Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 87631
SIZE_VAL = 1772
SIZE_TEST = 28223
TEST LABEL FREQ = [ 1: 7450, 0: 20773, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 14819.167915344238
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 667.3496513366699
    Train  Total Loss = 15486.517566680908
    Train  Composite Score 5479.75
    Train  Label Accuracy [0.8164760543245175, 0.20023980815347722, 0.0, 0.0]
    Train  Label F1 [0.7977998952331063, 0.2290023997257456, 0, 0]

    Val  Label Loss = 863.1555099487305
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 192.10262489318848
    Val  Total Loss = 1055.258134841919
    Val  Composite Score 1479.5
    Val  Label Accuracy [0.9855282199710564, 0.05128205128205128, 0.0, 0.0]
    Val  Label F1 [0.8747591522157995, 0.09302325581395349, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16371.30348777771
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 3020.2801580429077
    Test  Total Loss = 19391.583645820618
    Test  Composite Score 22631.75
    Test  Label Accuracy [0.9997593029413181, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847829193117103, 0, 0, 0]

  EPOCH 1
    Train  Label Loss = 5706.501609802246
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 719.6726970672607
    Train  Total Loss = 6426.174306869507
    Train  Composite Score 5892.0
    Train  Label Accuracy [0.9108189731746313, 0.19021406727828746, 0.0, 0.0]
    Train  Label F1 [0.8492628789133675, 0.25554642563681185, 0, 0]

    Val  Label Loss = 870.3677215576172
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 157.45801162719727
    Val  Total Loss = 1027.8257331848145
    Val  Composite Score 1479.5
    Val  Label Accuracy [0.9971056439942113, 0.010256410256410256, 0.0, 0.0]
    Val  Label F1 [0.8760330578512397, 0.020100502512562814, 0, 0]

    Test  Label Loss = 16463.303825378418
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2475.589849472046
    Test  Total Loss = 18938.893674850464
    Test  Composite Score 22636.25
    Test  Label Accuracy [1.0, 0.00013422818791946307, 0.0, 0.0]
    Test  Label F1 [0.8479640779671396, 0.00026842034626224664, 0, 0]

  EPOCH 2
    Train  Label Loss = 5321.141426086426
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 581.0945553779602
    Train  Total Loss = 5902.235981464386
    Train  Composite Score 5948.25
    Train  Label Accuracy [0.9040413031867545, 0.26229508196721313, 0.0, 0.0]
    Train  Label F1 [0.8527287993282956, 0.3301490256018342, 0, 0]

    Val  Label Loss = 805.2128238677979
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 133.59145832061768
    Val  Total Loss = 938.8042821884155
    Val  Composite Score 1509.5
    Val  Label Accuracy [0.9558610709117221, 0.258974358974359, 0.0, 0.0]
    Val  Label F1 [0.8830213903743316, 0.36594202898550726, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15516.666360855103
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2100.354594707489
    Test  Total Loss = 17617.02095556259
    Test  Composite Score 22985.75
    Test  Label Accuracy [0.9660135753141097, 0.1574496644295302, 0.0, 0.0]
    Test  Label F1 [0.8517944690875905, 0.2514738985957766, 0, 0]

  EPOCH 3
    Train  Label Loss = 5295.3634605407715
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 508.88415002822876
    Train  Total Loss = 5804.247610569
    Train  Composite Score 5992.0
    Train  Label Accuracy [0.9160209046675076, 0.282798833819242, 0.0, 0.0]
    Train  Label F1 [0.8570224245489799, 0.36384096024006, 0, 0]

    Val  Label Loss = 804.0137157440186
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 117.21287727355957
    Val  Total Loss = 921.2265930175781
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9732272069464544, 0.24871794871794872, 0.0, 0.0]
    Val  Label F1 [0.890728476821192, 0.37022900763358774, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15424.737119674683
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1842.8469038009644
    Test  Total Loss = 17267.584023475647
    Test  Composite Score 23204.75
    Test  Label Accuracy [0.9879170076541665, 0.13557046979865772, 0.0, 0.0]
    Test  Label F1 [0.8598303131873888, 0.2318907128917461, 0, 0]

  EPOCH 4
    Train  Label Loss = 5095.519580841064
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 450.00260400772095
    Train  Total Loss = 5545.522184848785
    Train  Composite Score 6039.25
    Train  Label Accuracy [0.9185609450510113, 0.2975551580202743, 0.0, 0.0]
    Train  Label F1 [0.8627385055055896, 0.37932345115925503, 0, 0]

    Val  Label Loss = 801.2706928253174
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 106.93230056762695
    Val  Total Loss = 908.2029933929443
    Val  Composite Score 1522.25
    Val  Label Accuracy [0.9688856729377714, 0.2564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8894055131185653, 0.37523452157598497, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14921.07042312622
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1681.2133922576904
    Test  Total Loss = 16602.28381538391
    Test  Composite Score 23271.5
    Test  Label Accuracy [0.9836326000096279, 0.15946308724832214, 0.0, 0.0]
    Test  Label F1 [0.8609168281789837, 0.2646469146803297, 0, 0]

  EPOCH 5
    Train  Label Loss = 5045.310138702393
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 424.6234698295593
    Train  Total Loss = 5469.933608531952
    Train  Composite Score 6082.0
    Train  Label Accuracy [0.9224460688179711, 0.31057401812688823, 0.0, 0.0]
    Train  Label F1 [0.8678295873867828, 0.3947772657450077, 0, 0]

    Val  Label Loss = 783.8258781433105
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 102.12266635894775
    Val  Total Loss = 885.9485445022583
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.9819102749638206, 0.2205128205128205, 0.0, 0.0]
    Val  Label F1 [0.8918830101873151, 0.343313373253493, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14924.787979125977
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1605.5952544212341
    Test  Total Loss = 16530.38323354721
    Test  Composite Score 23311.25
    Test  Label Accuracy [0.990323978240986, 0.14791946308724832, 0.0, 0.0]
    Test  Label F1 [0.8626842513576416, 0.2517993830686622, 0, 0]

  EPOCH 6
    Train  Label Loss = 5019.956077575684
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 396.76886510849
    Train  Total Loss = 5416.724942684174
    Train  Composite Score 6050.5
    Train  Label Accuracy [0.9171768095066619, 0.32280701754385965, 0.0, 0.0]
    Train  Label F1 [0.8629510418431307, 0.40558412931667887, 0, 0]

    Val  Label Loss = 793.2056941986084
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 93.77835273742676
    Val  Total Loss = 886.9840469360352
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9638205499276411, 0.32564102564102565, 0.0, 0.0]
    Val  Label F1 [0.8948605979173665, 0.4479717813051146, 0, 0]

    Test  Label Loss = 14833.293151855469
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1474.4041013717651
    Test  Total Loss = 16307.697253227234
    Test  Composite Score 23264.75
    Test  Label Accuracy [0.9671207817840466, 0.20429530201342283, 0.0, 0.0]
    Test  Label F1 [0.8587121454980658, 0.3152770585189021, 0, 0]

  EPOCH 7
    Train  Label Loss = 4976.745410919189
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 371.1546483039856
    Train  Total Loss = 5347.900059223175
    Train  Composite Score 6105.25
    Train  Label Accuracy [0.9242369838420108, 0.3370720188902007, 0.0, 0.0]
    Train  Label F1 [0.8695211553078289, 0.42500930405656867, 0, 0]

    Val  Label Loss = 788.0446586608887
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 89.08311367034912
    Val  Total Loss = 877.1277723312378
    Val  Composite Score 1528.25
    Val  Label Accuracy [0.983357452966715, 0.22564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8931975024646731, 0.35129740518962077, 0, 0]

    Test  Label Loss = 14827.003253936768
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1400.5845093727112
    Test  Total Loss = 16227.587763309479
    Test  Composite Score 23324.0
    Test  Label Accuracy [0.9873874741250662, 0.15838926174496645, 0.0, 0.0]
    Test  Label F1 [0.8626403667409682, 0.2654071075123707, 0, 0]

  EPOCH 8
    Train  Label Loss = 4943.635143280029
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 354.81816482543945
    Train  Total Loss = 5298.453308105469
    Train  Composite Score 6106.75
    Train  Label Accuracy [0.9153873616565512, 0.35679903730445245, 0.0, 0.0]
    Train  Label F1 [0.869226205610645, 0.4345914254305607, 0, 0]

    Val  Label Loss = 801.463249206543
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 86.86276817321777
    Val  Total Loss = 888.3260173797607
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9544138929088278, 0.3153846153846154, 0.0, 0.0]
    Val  Label F1 [0.8888140161725068, 0.42708333333333326, 0, 0]

    Test  Label Loss = 14899.10669517517
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1365.6757440567017
    Test  Total Loss = 16264.782439231873
    Test  Composite Score 23270.75
    Test  Label Accuracy [0.9731382082510952, 0.18859060402684563, 0.0, 0.0]
    Test  Label F1 [0.8596092105542917, 0.29852331881440564, 0, 0]

  EPOCH 9
    Train  Label Loss = 4912.823902130127
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 343.34474086761475
    Train  Total Loss = 5256.168642997742
    Train  Composite Score 6125.5
    Train  Label Accuracy [0.9286993908993192, 0.3341260404280618, 0.0, 0.0]
    Train  Label F1 [0.8722867238768297, 0.4254352763058289, 0, 0]

    Val  Label Loss = 815.2804489135742
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 82.70776462554932
    Val  Total Loss = 897.9882135391235
    Val  Composite Score 1510.25
    Val  Label Accuracy [0.9356005788712012, 0.3333333333333333, 0.0, 0.0]
    Val  Label F1 [0.8810902896081771, 0.4269293924466338, 0, 0]

    Test  Label Loss = 14718.959991455078
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1300.3498549461365
    Test  Total Loss = 16019.309846401215
    Test  Composite Score 23413.25
    Test  Label Accuracy [0.972127280604631, 0.21691275167785234, 0.0, 0.0]
    Test  Label F1 [0.8629730133971496, 0.3350959046137895, 0, 0]

  EPOCH 10
    Train  Label Loss = 4795.023693084717
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 329.6910490989685
    Train  Total Loss = 5124.714742183685
    Train  Composite Score 6157.0
    Train  Label Accuracy [0.9233374933143162, 0.36797583081570995, 0.0, 0.0]
    Train  Label F1 [0.8752746324150752, 0.4521158129175946, 0, 0]

    Val  Label Loss = 798.1673126220703
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 79.77992534637451
    Val  Total Loss = 877.9472379684448
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9717800289435601, 0.258974358974359, 0.0, 0.0]
    Val  Label F1 [0.891174518911745, 0.38113207547169814, 0, 0]

    Test  Label Loss = 14587.311450958252
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1254.3177151679993
    Test  Total Loss = 15841.629166126251
    Test  Composite Score 23444.75
    Test  Label Accuracy [0.985750734126029, 0.18456375838926176, 0.0, 0.0]
    Test  Label F1 [0.865377707342842, 0.3015020282863721, 0, 0]

  EPOCH 11
    Train  Label Loss = 4912.602207183838
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 316.23166370391846
    Train  Total Loss = 5228.833870887756
    Train  Composite Score 6108.25
    Train  Label Accuracy [0.9221642998382168, 0.34861845972957084, 0.0, 0.0]
    Train  Label F1 [0.8694178459452587, 0.43491015768243485, 0, 0]

    Val  Label Loss = 795.757646560669
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.59958934783936
    Val  Total Loss = 872.3572359085083
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.9551374819102749, 0.3153846153846154, 0.0, 0.0]
    Val  Label F1 [0.8891882788817783, 0.42782608695652175, 0, 0]

    Test  Label Loss = 14771.576072692871
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1204.3157658576965
    Test  Total Loss = 15975.891838550568
    Test  Composite Score 23318.75
    Test  Label Accuracy [0.9632214894333991, 0.22483221476510068, 0.0, 0.0]
    Test  Label F1 [0.8595485104280775, 0.33876023864900395, 0, 0]

  EPOCH 12
    Train  Label Loss = 4878.042152404785
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 304.5086488723755
    Train  Total Loss = 5182.550801277161
    Train  Composite Score 6141.25
    Train  Label Accuracy [0.9296302911234149, 0.3375375375375375, 0.0, 0.0]
    Train  Label F1 [0.8742756361803982, 0.428843952689813, 0, 0]

    Val  Label Loss = 801.3882122039795
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.16570949554443
    Val  Total Loss = 874.5539216995239
    Val  Composite Score 1533.5
    Val  Label Accuracy [0.9573082489146165, 0.33589743589743587, 0.0, 0.0]
    Val  Label F1 [0.8927125506072875, 0.4517241379310345, 0, 0]

    Test  Label Loss = 14811.868991851807
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1150.3275437355042
    Test  Total Loss = 15962.19653558731
    Test  Composite Score 23354.0
    Test  Label Accuracy [0.9635584653155539, 0.2302013422818792, 0.0, 0.0]
    Test  Label F1 [0.8604591178746454, 0.34569643217093327, 0, 0]

  EPOCH 13
    Train  Label Loss = 4821.751781463623
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 292.2273781299591
    Train  Total Loss = 5113.979159593582
    Train  Composite Score 6097.75
    Train  Label Accuracy [0.9177809902421395, 0.36416184971098264, 0.0, 0.0]
    Train  Label F1 [0.8672415265090072, 0.44760213143872113, 0, 0]

    Val  Label Loss = 792.0667591094971
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.9182071685791
    Val  Total Loss = 862.9849662780762
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.9544138929088278, 0.33076923076923076, 0.0, 0.0]
    Val  Label F1 [0.8906144496961512, 0.44329896907216493, 0, 0]

    Test  Label Loss = 14604.15200996399
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1114.9918127059937
    Test  Total Loss = 15719.143822669983
    Test  Composite Score 23365.25
    Test  Label Accuracy [0.9657728782554277, 0.22604026845637584, 0.0, 0.0]
    Test  Label F1 [0.8610115662754019, 0.3421025901472829, 0, 0]

  EPOCH 14
    Train  Label Loss = 4786.489589691162
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 283.8528640270233
    Train  Total Loss = 5070.342453718185
    Train  Composite Score 6146.5
    Train  Label Accuracy [0.9193171608265948, 0.38728663919952916, 0.0, 0.0]
    Train  Label F1 [0.8728885855656031, 0.4689950106913756, 0, 0]

    Val  Label Loss = 777.0971965789795
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.35183143615723
    Val  Total Loss = 846.4490280151367
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9667149059334298, 0.27692307692307694, 0.0, 0.0]
    Val  Label F1 [0.8906666666666666, 0.3970588235294118, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14470.87308883667
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1090.3649053573608
    Test  Total Loss = 15561.23799419403
    Test  Composite Score 23435.0
    Test  Label Accuracy [0.9857025947142926, 0.18295302013422818, 0.0, 0.0]
    Test  Label F1 [0.865134358627683, 0.299231613611416, 0, 0]

  EPOCH 15
    Train  Label Loss = 4659.203777313232
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 277.899099111557
    Train  Total Loss = 4937.102876424789
    Train  Composite Score 6174.25
    Train  Label Accuracy [0.923544122901036, 0.3847539015606242, 0.0, 0.0]
    Train  Label F1 [0.8767913168828967, 0.46873857404021935, 0, 0]

    Val  Label Loss = 787.8595104217529
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.43997001647949
    Val  Total Loss = 855.2994804382324
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.9768451519536903, 0.23846153846153847, 0.0, 0.0]
    Val  Label F1 [0.8913832948167711, 0.36116504854368936, 0, 0]

    Test  Label Loss = 14633.98574256897
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1060.3061952590942
    Test  Total Loss = 15694.291937828064
    Test  Composite Score 23479.25
    Test  Label Accuracy [0.9912867664757137, 0.1753020134228188, 0.0, 0.0]
    Test  Label F1 [0.8668673304005556, 0.2922680989146246, 0, 0]

  EPOCH 16
    Train  Label Loss = 4819.592422485352
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 268.86315989494324
    Train  Total Loss = 5088.455582380295
    Train  Composite Score 6169.0
    Train  Label Accuracy [0.9318019943019943, 0.34648058252427183, 0.0, 0.0]
    Train  Label F1 [0.8775784001341607, 0.4388931591083782, 0, 0]

    Val  Label Loss = 786.6533679962158
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 65.25808095932007
    Val  Total Loss = 851.9114489555359
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.9659913169319826, 0.28974358974358977, 0.0, 0.0]
    Val  Label F1 [0.8917835671342685, 0.4109090909090909, 0, 0]

    Test  Label Loss = 14394.867971420288
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1026.0020506381989
    Test  Total Loss = 15420.870022058487
    Test  Composite Score 23498.75
    Test  Label Accuracy [0.9856063158908198, 0.19463087248322147, 0.0, 0.0]
    Test  Label F1 [0.8666793658856647, 0.3152516577888901, 0, 0]

  EPOCH 17
    Train  Label Loss = 4687.788047790527
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 260.6255524158478
    Train  Total Loss = 4948.413600206375
    Train  Composite Score 6205.75
    Train  Label Accuracy [0.9316725978647686, 0.3753041362530414, 0.0, 0.0]
    Train  Label F1 [0.8812589413447782, 0.4665406427221172, 0, 0]

    Val  Label Loss = 778.6086120605469
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.54933786392212
    Val  Total Loss = 842.157949924469
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.9500723589001447, 0.3564102564102564, 0.0, 0.0]
    Val  Label F1 [0.891378139850645, 0.46488294314381273, 0, 0]

    Test  Label Loss = 14514.28420639038
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 999.1368119716644
    Test  Total Loss = 15513.421018362045
    Test  Composite Score 23424.5
    Test  Label Accuracy [0.9649063688441727, 0.23906040268456377, 0.0, 0.0]
    Test  Label F1 [0.8623671643075336, 0.3576305220883534, 0, 0]

  EPOCH 18
    Train  Label Loss = 4656.113521575928
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 254.99321269989014
    Train  Total Loss = 4911.106734275818
    Train  Composite Score 6181.0
    Train  Label Accuracy [0.9249776186213071, 0.3895175699821322, 0.0, 0.0]
    Train  Label F1 [0.8773777173913042, 0.4752906976744185, 0, 0]

    Val  Label Loss = 791.6865558624268
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.181535720825195
    Val  Total Loss = 853.868091583252
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.9370477568740955, 0.3871794871794872, 0.0, 0.0]
    Val  Label F1 [0.8882030178326474, 0.48089171974522293, 0, 0]

    Test  Label Loss = 14491.363470077515
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 977.6319227218628
    Test  Total Loss = 15468.995392799377
    Test  Composite Score 23357.75
    Test  Label Accuracy [0.9578298753189236, 0.2468456375838926, 0.0, 0.0]
    Test  Label F1 [0.8598344893152697, 0.361829808165273, 0, 0]

  EPOCH 19
    Train  Label Loss = 4662.129211425781
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 249.49725079536438
    Train  Total Loss = 4911.626462221146
    Train  Composite Score 6195.25
    Train  Label Accuracy [0.9294138670478913, 0.3824940047961631, 0.0, 0.0]
    Train  Label F1 [0.8795129787773738, 0.4724176231025546, 0, 0]

    Val  Label Loss = 777.2738094329834
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 60.863614082336426
    Val  Total Loss = 838.1374235153198
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9688856729377714, 0.2846153846153846, 0.0, 0.0]
    Val  Label F1 [0.8926666666666666, 0.4080882352941177, 0, 0]

    Test  Label Loss = 14383.129598617554
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 956.9112658500671
    Test  Total Loss = 15340.04086446762
    Test  Composite Score 23480.0
    Test  Label Accuracy [0.9810812111875993, 0.20389261744966444, 0.0, 0.0]
    Test  Label F1 [0.8656868575312208, 0.3245033112582782, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 12458.981536865234
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 900.3539505004883
    Train  Total Loss = 13359.335487365723
    Train  Composite Score 5481.5
    Train  Label Accuracy [0.806695464362851, 0.25117096018735363, 0.0, 0.0]
    Train  Label F1 [0.7960923623445827, 0.28121927236971483, 0, 0]

    Val  Label Loss = 884.121509552002
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 266.2730770111084
    Val  Total Loss = 1150.3945865631104
    Val  Composite Score 1466.0
    Val  Label Accuracy [0.9616497829232996, 0.08974358974358974, 0.0, 0.0]
    Val  Label F1 [0.8669275929549902, 0.14644351464435146, 0, 0]

    Test  Label Loss = 16955.042079925537
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 4186.404488563538
    Test  Total Loss = 21141.446568489075
    Test  Composite Score 22325.75
    Test  Label Accuracy [0.9557117412025226, 0.06805369127516779, 0.0, 0.0]
    Test  Label F1 [0.8347032731400703, 0.11422777965528896, 0, 0]

  EPOCH 1
    Train  Label Loss = 5863.880157470703
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1078.8777360916138
    Train  Total Loss = 6942.757893562317
    Train  Composite Score 5832.5
    Train  Label Accuracy [0.8833451704545454, 0.2346813725490196, 0.0, 0.0]
    Train  Label F1 [0.8397333108279179, 0.2879699248120301, 0, 0]

    Val  Label Loss = 851.2687129974365
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 230.97338676452637
    Val  Total Loss = 1082.242099761963
    Val  Composite Score 1477.25
    Val  Label Accuracy [0.9667149059334298, 0.11025641025641025, 0.0, 0.0]
    Val  Label F1 [0.8717781402936379, 0.17954070981210857, 0, 0]

    Test  Label Loss = 16604.86183166504
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 3631.4149141311646
    Test  Total Loss = 20236.276745796204
    Test  Composite Score 22686.5
    Test  Label Accuracy [0.9938862947094786, 0.026174496644295303, 0.0, 0.0]
    Test  Label F1 [0.848337921683034, 0.05018013381369017, 0, 0]

  EPOCH 2
    Train  Label Loss = 5489.83634185791
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 791.7964658737183
    Train  Total Loss = 6281.632807731628
    Train  Composite Score 5935.75
    Train  Label Accuracy [0.9110671936758893, 0.24852767962308597, 0.0, 0.0]
    Train  Label F1 [0.8513388734995383, 0.3227533460803059, 0, 0]

    Val  Label Loss = 864.9034080505371
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 164.7728977203369
    Val  Total Loss = 1029.676305770874
    Val  Composite Score 1484.75
    Val  Label Accuracy [0.9232995658465991, 0.28974358974358977, 0.0, 0.0]
    Val  Label F1 [0.8695059625212948, 0.3711001642036125, 0, 0]

    Test  Label Loss = 15748.014873504639
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2590.5961141586304
    Test  Total Loss = 18338.61098766327
    Test  Composite Score 22882.25
    Test  Label Accuracy [0.9493091994415829, 0.18550335570469798, 0.0, 0.0]
    Test  Label F1 [0.8470608449131247, 0.27961557916034396, 0, 0]

  EPOCH 3
    Train  Label Loss = 5338.366180419922
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 607.9220175743103
    Train  Total Loss = 5946.288197994232
    Train  Composite Score 6033.25
    Train  Label Accuracy [0.9267726379710662, 0.2606606606606607, 0.0, 0.0]
    Train  Label F1 [0.8634661785506282, 0.34595456357114396, 0, 0]

    Val  Label Loss = 816.9629173278809
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 138.86434650421143
    Val  Total Loss = 955.8272638320923
    Val  Composite Score 1513.25
    Val  Label Accuracy [0.9319826338639653, 0.3564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8818897637795275, 0.4462279293739968, 0, 0]

    Test  Label Loss = 15807.679790496826
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2183.2561144828796
    Test  Total Loss = 17990.935904979706
    Test  Composite Score 22858.25
    Test  Label Accuracy [0.9241322871034516, 0.25140939597315437, 0.0, 0.0]
    Test  Label F1 [0.8429534327178518, 0.3437012569960547, 0, 0]

  EPOCH 4
    Train  Label Loss = 5131.729545593262
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 538.0536231994629
    Train  Total Loss = 5669.783168792725
    Train  Composite Score 6079.75
    Train  Label Accuracy [0.9283800678692624, 0.2924924924924925, 0.0, 0.0]
    Train  Label F1 [0.8681419624217119, 0.381511946729338, 0, 0]

    Val  Label Loss = 802.40283203125
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 126.63755893707275
    Val  Total Loss = 929.0403909683228
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9442836468885673, 0.3487179487179487, 0.0, 0.0]
    Val  Label F1 [0.8874532471948317, 0.45107794361525705, 0, 0]

    Test  Label Loss = 15290.163414001465
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1991.0238432884216
    Test  Total Loss = 17281.187257289886
    Test  Composite Score 22995.5
    Test  Label Accuracy [0.9394887594473595, 0.23315436241610737, 0.0, 0.0]
    Test  Label F1 [0.8484848484848486, 0.33263117579471463, 0, 0]

  EPOCH 5
    Train  Label Loss = 5163.328338623047
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 483.21627283096313
    Train  Total Loss = 5646.54461145401
    Train  Composite Score 6063.25
    Train  Label Accuracy [0.9186088203657224, 0.31969157769869516, 0.0, 0.0]
    Train  Label F1 [0.864883112498945, 0.4023889511011572, 0, 0]

    Val  Label Loss = 785.336893081665
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 111.1946439743042
    Val  Total Loss = 896.5315370559692
    Val  Composite Score 1535.75
    Val  Label Accuracy [0.983357452966715, 0.2512820512820513, 0.0, 0.0]
    Val  Label F1 [0.8961424332344216, 0.3835616438356164, 0, 0]

    Test  Label Loss = 14980.502296447754
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1748.2269024848938
    Test  Total Loss = 16728.729198932648
    Test  Composite Score 23258.0
    Test  Label Accuracy [0.9927309488278053, 0.1316778523489933, 0.0, 0.0]
    Test  Label F1 [0.8616914591342135, 0.22861803775343745, 0, 0]

  EPOCH 6
    Train  Label Loss = 5071.180458068848
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 431.7492513656616
    Train  Total Loss = 5502.929709434509
    Train  Composite Score 6073.75
    Train  Label Accuracy [0.9224061220857804, 0.30030395136778115, 0.0, 0.0]
    Train  Label F1 [0.867229984104409, 0.3836893203883495, 0, 0]

    Val  Label Loss = 783.5910263061523
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 102.71286392211914
    Val  Total Loss = 886.3038902282715
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.9609261939218524, 0.31794871794871793, 0.0, 0.0]
    Val  Label F1 [0.89247311827957, 0.43661971830985913, 0, 0]

    Test  Label Loss = 14953.038228988647
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1614.8744716644287
    Test  Total Loss = 16567.912700653076
    Test  Composite Score 23238.5
    Test  Label Accuracy [0.9846435276560921, 0.15073825503355703, 0.0, 0.0]
    Test  Label F1 [0.8602430920637592, 0.25258659469185785, 0, 0]

  EPOCH 7
    Train  Label Loss = 4976.403697967529
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 401.3038806915283
    Train  Total Loss = 5377.707578659058
    Train  Composite Score 6078.25
    Train  Label Accuracy [0.9256346085091169, 0.3023952095808383, 0.0, 0.0]
    Train  Label F1 [0.8675546619753707, 0.3898108838286376, 0, 0]

    Val  Label Loss = 786.6111965179443
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 94.36078262329102
    Val  Total Loss = 880.9719791412354
    Val  Composite Score 1533.5
    Val  Label Accuracy [0.9768451519536903, 0.26666666666666666, 0.0, 0.0]
    Val  Label F1 [0.8946322067594432, 0.39543726235741444, 0, 0]

    Test  Label Loss = 14957.83395576477
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1483.5611934661865
    Test  Total Loss = 16441.395149230957
    Test  Composite Score 23313.5
    Test  Label Accuracy [0.9895537476532037, 0.15046979865771812, 0.0, 0.0]
    Test  Label F1 [0.8626463552813799, 0.25512061902594446, 0, 0]

  EPOCH 8
    Train  Label Loss = 4908.993732452393
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 370.45573139190674
    Train  Total Loss = 5279.449463844299
    Train  Composite Score 6144.25
    Train  Label Accuracy [0.9303030303030303, 0.33373639661426846, 0.0, 0.0]
    Train  Label F1 [0.8748638001843936, 0.42510589141316907, 0, 0]

    Val  Label Loss = 775.8516368865967
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 87.97837829589844
    Val  Total Loss = 863.8300151824951
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9768451519536903, 0.24102564102564103, 0.0, 0.0]
    Val  Label F1 [0.8916776750330251, 0.3643410852713178, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14828.509408950806
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1383.2156143188477
    Test  Total Loss = 16211.725023269653
    Test  Composite Score 23379.5
    Test  Label Accuracy [0.988735377653685, 0.16456375838926174, 0.0, 0.0]
    Test  Label F1 [0.8641450690003366, 0.27519640852974186, 0, 0]

  EPOCH 9
    Train  Label Loss = 4889.675617218018
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 345.82082176208496
    Train  Total Loss = 5235.4964389801025
    Train  Composite Score 6138.25
    Train  Label Accuracy [0.9269682935518347, 0.3387878787878788, 0.0, 0.0]
    Train  Label F1 [0.8739608699303048, 0.42688048873615886, 0, 0]

    Val  Label Loss = 764.9567222595215
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 82.8892707824707
    Val  Total Loss = 847.8459930419922
    Val  Composite Score 1533.5
    Val  Label Accuracy [0.9819102749638206, 0.24871794871794872, 0.0, 0.0]
    Val  Label F1 [0.8951187335092348, 0.37890625, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14833.906415939331
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1303.203535079956
    Test  Total Loss = 16137.109951019287
    Test  Composite Score 23345.75
    Test  Label Accuracy [0.9918644394165503, 0.14979865771812081, 0.0, 0.0]
    Test  Label F1 [0.8637001949236025, 0.25552375500858615, 0, 0]

  EPOCH 10
    Train  Label Loss = 4867.185028076172
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 325.3939723968506
    Train  Total Loss = 5192.5790004730225
    Train  Composite Score 6121.75
    Train  Label Accuracy [0.9266464394074603, 0.3305237808549067, 0.0, 0.0]
    Train  Label F1 [0.8720920466952213, 0.4189240747806181, 0, 0]

    Val  Label Loss = 790.6146926879883
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 77.96878623962402
    Val  Total Loss = 868.5834789276123
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.9819102749638206, 0.2205128205128205, 0.0, 0.0]
    Val  Label F1 [0.8918830101873151, 0.343313373253493, 0, 0]

    Test  Label Loss = 14924.311647415161
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1225.842583656311
    Test  Total Loss = 16150.154231071472
    Test  Composite Score 23339.75
    Test  Label Accuracy [0.9939825735329514, 0.14281879194630873, 0.0, 0.0]
    Test  Label F1 [0.8638065555253415, 0.24632480611181848, 0, 0]

  EPOCH 11
    Train  Label Loss = 4882.745952606201
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 309.6542568206787
    Train  Total Loss = 5192.40020942688
    Train  Composite Score 6133.75
    Train  Label Accuracy [0.9228992716290638, 0.3437308868501529, 0.0, 0.0]
    Train  Label F1 [0.8733294107758258, 0.427213987077157, 0, 0]

    Val  Label Loss = 776.907470703125
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 74.6394739151001
    Val  Total Loss = 851.5469446182251
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9725036179450073, 0.2846153846153846, 0.0, 0.0]
    Val  Label F1 [0.8945091514143096, 0.41187384044526903, 0, 0]

    Test  Label Loss = 14638.22963142395
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1173.4983954429626
    Test  Total Loss = 15811.728026866913
    Test  Composite Score 23455.25
    Test  Label Accuracy [0.9862321282433929, 0.1851006711409396, 0.0, 0.0]
    Test  Label F1 [0.8656905622108132, 0.30257816785518377, 0, 0]

  EPOCH 12
    Train  Label Loss = 4867.216999053955
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 296.16731548309326
    Train  Total Loss = 5163.384314537048
    Train  Composite Score 6175.0
    Train  Label Accuracy [0.927536231884058, 0.37492537313432833, 0.0, 0.0]
    Train  Label F1 [0.8771573604060914, 0.46381093057607087, 0, 0]

    Val  Label Loss = 780.8655834197998
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 72.13284873962402
    Val  Total Loss = 852.9984321594238
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.9855282199710564, 0.23076923076923078, 0.0, 0.0]
    Val  Label F1 [0.8948751642575559, 0.36, 0, 0]

    Test  Label Loss = 14868.978256225586
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1134.088677406311
    Test  Total Loss = 16003.066933631897
    Test  Composite Score 23363.75
    Test  Label Accuracy [0.9935974582390603, 0.14818791946308724, 0.0, 0.0]
    Test  Label F1 [0.8643397056052263, 0.25417290203752735, 0, 0]

  EPOCH 13
    Train  Label Loss = 4841.2905921936035
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 289.3286552429199
    Train  Total Loss = 5130.619247436523
    Train  Composite Score 6118.75
    Train  Label Accuracy [0.9213950126490784, 0.36878612716763004, 0.0, 0.0]
    Train  Label F1 [0.869765458422175, 0.455226542989654, 0, 0]

    Val  Label Loss = 772.6814594268799
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.99948024749756
    Val  Total Loss = 843.6809396743774
    Val  Composite Score 1529.75
    Val  Label Accuracy [0.9732272069464544, 0.26666666666666666, 0.0, 0.0]
    Val  Label F1 [0.8927978758712246, 0.391713747645951, 0, 0]

    Test  Label Loss = 14533.32321548462
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1116.2696061134338
    Test  Total Loss = 15649.592821598053
    Test  Composite Score 23462.0
    Test  Label Accuracy [0.9828623694218457, 0.1957046979865772, 0.0, 0.0]
    Test  Label F1 [0.8654571658683397, 0.31476683937823835, 0, 0]

  EPOCH 14
    Train  Label Loss = 4777.568386077881
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 285.50395345687866
    Train  Total Loss = 5063.0723395347595
    Train  Composite Score 6147.25
    Train  Label Accuracy [0.9210667621263647, 0.37507453786523554, 0.0, 0.0]
    Train  Label F1 [0.8736100500806384, 0.4579541317801238, 0, 0]

    Val  Label Loss = 778.6553325653076
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.51304721832275
    Val  Total Loss = 848.1683797836304
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9739507959479016, 0.2692307692307692, 0.0, 0.0]
    Val  Label F1 [0.8934616661135081, 0.3954802259887006, 0, 0]

    Test  Label Loss = 14579.817775726318
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1092.8995757102966
    Test  Total Loss = 15672.717351436615
    Test  Composite Score 23504.75
    Test  Label Accuracy [0.9860877100081837, 0.19436241610738256, 0.0, 0.0]
    Test  Label F1 [0.8668824985717006, 0.3152280396212039, 0, 0]

  EPOCH 15
    Train  Label Loss = 4787.476810455322
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 278.28309893608093
    Train  Total Loss = 5065.759909391403
    Train  Composite Score 6163.75
    Train  Label Accuracy [0.9239985693848355, 0.37679425837320574, 0.0, 0.0]
    Train  Label F1 [0.8756885009744936, 0.4620462046204621, 0, 0]

    Val  Label Loss = 796.718879699707
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.48050785064697
    Val  Total Loss = 864.199387550354
    Val  Composite Score 1517.75
    Val  Label Accuracy [0.9363241678726484, 0.3564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8841817560642297, 0.4505672609400324, 0, 0]

    Test  Label Loss = 14791.437072753906
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1060.943540096283
    Test  Total Loss = 15852.38061285019
    Test  Composite Score 23354.0
    Test  Label Accuracy [0.9543638376739036, 0.25583892617449666, 0.0, 0.0]
    Test  Label F1 [0.8593038879979193, 0.36995341614906835, 0, 0]

  EPOCH 16
    Train  Label Loss = 4657.00887298584
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 272.01387214660645
    Train  Total Loss = 4929.022745132446
    Train  Composite Score 6233.5
    Train  Label Accuracy [0.9377793670659753, 0.3859964093357271, 0.0, 0.0]
    Train  Label F1 [0.8841874578556979, 0.48423423423423423, 0, 0]

    Val  Label Loss = 776.4717845916748
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.52402353286743
    Val  Total Loss = 842.9958081245422
    Val  Composite Score 1532.75
    Val  Label Accuracy [0.9797395079594791, 0.25384615384615383, 0.0, 0.0]
    Val  Label F1 [0.8946151304922365, 0.3829787234042553, 0, 0]

    Test  Label Loss = 14502.630994796753
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1045.9054811000824
    Test  Total Loss = 15548.536475896835
    Test  Composite Score 23530.25
    Test  Label Accuracy [0.9904683964761951, 0.18671140939597317, 0.0, 0.0]
    Test  Label F1 [0.8680152720062438, 0.30777740900542094, 0, 0]

  EPOCH 17
    Train  Label Loss = 4690.508052825928
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 267.82219338417053
    Train  Total Loss = 4958.330246210098
    Train  Composite Score 6201.25
    Train  Label Accuracy [0.9270907791279486, 0.395083932853717, 0.0, 0.0]
    Train  Label F1 [0.8798439752395489, 0.4819012797074954, 0, 0]

    Val  Label Loss = 771.5594654083252
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 65.45885610580444
    Val  Total Loss = 837.0183215141296
    Val  Composite Score 1532.75
    Val  Label Accuracy [0.9696092619392185, 0.28974358974358977, 0.0, 0.0]
    Val  Label F1 [0.8936312104034678, 0.41467889908256883, 0, 0]

    Test  Label Loss = 14436.624614715576
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1029.1586821079254
    Test  Total Loss = 15465.783296823502
    Test  Composite Score 23528.75
    Test  Label Accuracy [0.987002358831175, 0.19610738255033558, 0.0, 0.0]
    Test  Label F1 [0.8675764307627208, 0.3182659840975929, 0, 0]

  EPOCH 18
    Train  Label Loss = 4716.238178253174
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 262.66352224349976
    Train  Total Loss = 4978.901700496674
    Train  Composite Score 6163.75
    Train  Label Accuracy [0.9212121212121213, 0.3802902055622733, 0.0, 0.0]
    Train  Label F1 [0.8757095653647379, 0.46165137614678897, 0, 0]

    Val  Label Loss = 804.9665565490723
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.941253662109375
    Val  Total Loss = 868.9078102111816
    Val  Composite Score 1520.75
    Val  Label Accuracy [0.9790159189580319, 0.2153846153846154, 0.0, 0.0]
    Val  Label F1 [0.8898388687931602, 0.3339960238568589, 0, 0]

    Test  Label Loss = 14588.680349349976
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1005.2985992431641
    Test  Total Loss = 15593.97894859314
    Test  Composite Score 23459.0
    Test  Label Accuracy [0.9918644394165503, 0.17006711409395972, 0.0, 0.0]
    Test  Label F1 [0.8664423885618167, 0.28516767949583616, 0, 0]

  EPOCH 19
    Train  Label Loss = 4653.957294464111
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 256.0953426361084
    Train  Total Loss = 4910.05263710022
    Train  Composite Score 6199.0
    Train  Label Accuracy [0.9275751072961373, 0.3929425837320574, 0.0, 0.0]
    Train  Label F1 [0.8795997965066984, 0.4806144842721288, 0, 0]

    Val  Label Loss = 787.7580032348633
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.23126173019409
    Val  Total Loss = 849.9892649650574
    Val  Composite Score 1523.0
    Val  Label Accuracy [0.9507959479015919, 0.3230769230769231, 0.0, 0.0]
    Val  Label F1 [0.8878378378378379, 0.43150684931506855, 0, 0]

    Test  Label Loss = 14387.368156433105
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 978.4137260913849
    Test  Total Loss = 15365.78188252449
    Test  Composite Score 23477.75
    Test  Label Accuracy [0.9702979829586482, 0.23355704697986576, 0.0, 0.0]
    Test  Label F1 [0.8643410021655695, 0.3548485775466503, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 12330.885284423828
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 913.2471160888672
    Train  Total Loss = 13244.132400512695
    Train  Composite Score 5469.5
    Train  Label Accuracy [0.8095919828203293, 0.22255369928400956, 0.0, 0.0]
    Train  Label F1 [0.7966191230850502, 0.2544338335607094, 0, 0]

    Val  Label Loss = 880.7085952758789
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 262.30575942993164
    Val  Total Loss = 1143.0143547058105
    Val  Composite Score 1478.75
    Val  Label Accuracy [0.9811866859623734, 0.0641025641025641, 0.0, 0.0]
    Val  Label F1 [0.8739929100870125, 0.11337868480725623, 0, 0]

    Test  Label Loss = 16539.52942276001
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 4124.0294399261475
    Test  Total Loss = 20663.558862686157
    Test  Composite Score 22555.25
    Test  Label Accuracy [0.9854618976556107, 0.026174496644295303, 0.0, 0.0]
    Test  Label F1 [0.8441823542753458, 0.04907512268780672, 0, 0]

  EPOCH 1
    Train  Label Loss = 5917.8253173828125
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1022.8127145767212
    Train  Total Loss = 6940.638031959534
    Train  Composite Score 5768.75
    Train  Label Accuracy [0.8735590778097982, 0.24707943925233644, 0.0, 0.0]
    Train  Label F1 [0.8301951386511468, 0.29925716307039263, 0, 0]

    Val  Label Loss = 810.0008525848389
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 235.7343463897705
    Val  Total Loss = 1045.7351989746094
    Val  Composite Score 1515.5
    Val  Label Accuracy [0.9848046309696092, 0.17692307692307693, 0.0, 0.0]
    Val  Label F1 [0.8883812010443863, 0.28750000000000003, 0, 0]

    Test  Label Loss = 15666.158676147461
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 3706.2677793502808
    Test  Total Loss = 19372.42645549774
    Test  Composite Score 22992.5
    Test  Label Accuracy [0.988350262359794, 0.0963758389261745, 0.0, 0.0]
    Test  Label F1 [0.8548172204180198, 0.17074910820451847, 0, 0]

  EPOCH 2
    Train  Label Loss = 5508.50032043457
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 840.7197732925415
    Train  Total Loss = 6349.220093727112
    Train  Composite Score 5930.5
    Train  Label Accuracy [0.9083408071748879, 0.2498519834221433, 0.0, 0.0]
    Train  Label F1 [0.850734985300294, 0.322014498283098, 0, 0]

    Val  Label Loss = 881.921760559082
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 178.50132751464844
    Val  Total Loss = 1060.4230880737305
    Val  Composite Score 1514.75
    Val  Label Accuracy [0.926917510853835, 0.37948717948717947, 0.0, 0.0]
    Val  Label F1 [0.8819277108433735, 0.46322378716744916, 0, 0]

    Test  Label Loss = 16158.81886100769
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2806.4375381469727
    Test  Total Loss = 18965.256399154663
    Test  Composite Score 22948.25
    Test  Label Accuracy [0.947720598854282, 0.20174496644295303, 0.0, 0.0]
    Test  Label F1 [0.8484495873467365, 0.2994322143639805, 0, 0]

  EPOCH 3
    Train  Label Loss = 5218.573707580566
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 649.7745904922485
    Train  Total Loss = 5868.348298072815
    Train  Composite Score 6031.0
    Train  Label Accuracy [0.917950555356503, 0.29488703923900117, 0.0, 0.0]
    Train  Label F1 [0.8617558022199797, 0.3763277693474961, 0, 0]

    Val  Label Loss = 844.91796875
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 145.43235969543457
    Val  Total Loss = 990.3503284454346
    Val  Composite Score 1496.75
    Val  Label Accuracy [0.9131693198263386, 0.36666666666666664, 0.0, 0.0]
    Val  Label F1 [0.8730543064683501, 0.4379785604900459, 0, 0]

    Test  Label Loss = 15718.586463928223
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2286.519877433777
    Test  Total Loss = 18005.106341362
    Test  Composite Score 22567.25
    Test  Label Accuracy [0.8967409618254465, 0.2757046979865772, 0.0, 0.0]
    Test  Label F1 [0.8316628345648147, 0.3526482959910722, 0, 0]

  EPOCH 4
    Train  Label Loss = 5135.731239318848
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 557.9987273216248
    Train  Total Loss = 5693.729966640472
    Train  Composite Score 6040.0
    Train  Label Accuracy [0.9086847748391709, 0.32793764988009594, 0.0, 0.0]
    Train  Label F1 [0.8617183528215558, 0.4013206162876009, 0, 0]

    Val  Label Loss = 800.7793369293213
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 131.16531658172607
    Val  Total Loss = 931.9446535110474
    Val  Composite Score 1495.25
    Val  Label Accuracy [0.9876989869753979, 0.09743589743589744, 0.0, 0.0]
    Val  Label F1 [0.8809293320425944, 0.17078651685393256, 0, 0]

    Test  Label Loss = 15146.514295578003
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2062.2102551460266
    Test  Total Loss = 17208.72455072403
    Test  Composite Score 23159.75
    Test  Label Accuracy [0.9964376835315072, 0.10375838926174497, 0.0, 0.0]
    Test  Label F1 [0.859789403725934, 0.1863324093045679, 0, 0]

  EPOCH 5
    Train  Label Loss = 5090.6502685546875
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 507.85519075393677
    Train  Total Loss = 5598.505459308624
    Train  Composite Score 6094.75
    Train  Label Accuracy [0.9286349884321053, 0.296048632218845, 0.0, 0.0]
    Train  Label F1 [0.8700291788245101, 0.3845242795104619, 0, 0]

    Val  Label Loss = 779.8348178863525
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 120.81155204772949
    Val  Total Loss = 900.646369934082
    Val  Composite Score 1526.75
    Val  Label Accuracy [0.9782923299565847, 0.23846153846153847, 0.0, 0.0]
    Val  Label F1 [0.8921148135928736, 0.3625730994152047, 0, 0]

    Test  Label Loss = 14994.496812820435
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1899.4260683059692
    Test  Total Loss = 16893.922881126404
    Test  Composite Score 23355.5
    Test  Label Accuracy [0.9818514417753815, 0.17946308724832213, 0.0, 0.0]
    Test  Label F1 [0.8627384628399813, 0.2917939764295068, 0, 0]

  EPOCH 6
    Train  Label Loss = 5031.574577331543
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 471.1327247619629
    Train  Total Loss = 5502.707302093506
    Train  Composite Score 6099.25
    Train  Label Accuracy [0.9280870806566738, 0.3072289156626506, 0.0, 0.0]
    Train  Label F1 [0.8700961940610623, 0.39642440730664597, 0, 0]

    Val  Label Loss = 766.0954971313477
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 111.13096618652344
    Val  Total Loss = 877.2264633178711
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.967438494934877, 0.2717948717948718, 0.0, 0.0]
    Val  Label F1 [0.8904428904428904, 0.39186691312384475, 0, 0]

    Test  Label Loss = 14936.161561965942
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1747.2257461547852
    Test  Total Loss = 16683.387308120728
    Test  Composite Score 23315.75
    Test  Label Accuracy [0.9844509700091465, 0.1651006711409396, 0.0, 0.0]
    Test  Label F1 [0.8620871361423182, 0.27324225258247253, 0, 0]

  EPOCH 7
    Train  Label Loss = 5067.397109985352
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 440.9578094482422
    Train  Total Loss = 5508.354919433594
    Train  Composite Score 6047.5
    Train  Label Accuracy [0.9139572480689779, 0.3264584560989982, 0.0, 0.0]
    Train  Label F1 [0.8625190710289881, 0.4058608058608058, 0, 0]

    Val  Label Loss = 779.5149402618408
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 104.93502902984619
    Val  Total Loss = 884.449969291687
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.9623733719247467, 0.28974358974358977, 0.0, 0.0]
    Val  Label F1 [0.8899297423887588, 0.40720720720720727, 0, 0]

    Test  Label Loss = 14928.540296554565
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1649.8118453025818
    Test  Total Loss = 16578.352141857147
    Test  Composite Score 23407.25
    Test  Label Accuracy [0.979925865305926, 0.1940939597315436, 0.0, 0.0]
    Test  Label F1 [0.8637684849256358, 0.3105336626221411, 0, 0]

  EPOCH 8
    Train  Label Loss = 4939.36688041687
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 412.6790175437927
    Train  Total Loss = 5352.045897960663
    Train  Composite Score 6099.25
    Train  Label Accuracy [0.9091723396632031, 0.37812128418549346, 0.0, 0.0]
    Train  Label F1 [0.8672989831667093, 0.4502654867256637, 0, 0]

    Val  Label Loss = 767.9810180664062
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 98.0225772857666
    Val  Total Loss = 866.0035953521729
    Val  Composite Score 1520.0
    Val  Label Accuracy [0.983357452966715, 0.19743589743589743, 0.0, 0.0]
    Val  Label F1 [0.8899803536345776, 0.3142857142857143, 0, 0]

    Test  Label Loss = 14924.503856658936
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1541.132742881775
    Test  Total Loss = 16465.63659954071
    Test  Composite Score 23303.75
    Test  Label Accuracy [0.9951379194146247, 0.13315436241610737, 0.0, 0.0]
    Test  Label F1 [0.8630774690520425, 0.23223691911506494, 0, 0]

  EPOCH 9
    Train  Label Loss = 4890.6410484313965
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 386.8743348121643
    Train  Total Loss = 5277.515383243561
    Train  Composite Score 6142.0
    Train  Label Accuracy [0.9286735788344656, 0.34311377245508984, 0.0, 0.0]
    Train  Label F1 [0.8741376409220932, 0.43376230128690385, 0, 0]

    Val  Label Loss = 778.471960067749
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 94.28564643859863
    Val  Total Loss = 872.7576065063477
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9312590448625181, 0.3974358974358974, 0.0, 0.0]
    Val  Label F1 [0.8863636363636364, 0.484375, 0, 0]

    Test  Label Loss = 14927.811106681824
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1482.379885673523
    Test  Total Loss = 16410.190992355347
    Test  Composite Score 23115.5
    Test  Label Accuracy [0.9281759976893083, 0.2861744966442953, 0.0, 0.0]
    Test  Label F1 [0.8499074318963238, 0.385046053819758, 0, 0]

  EPOCH 10
    Train  Label Loss = 4933.2996826171875
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 375.9400429725647
    Train  Total Loss = 5309.239725589752
    Train  Composite Score 6129.25
    Train  Label Accuracy [0.9251250893495354, 0.3441247002398082, 0.0, 0.0]
    Train  Label F1 [0.8725035813600742, 0.4314167606163097, 0, 0]

    Val  Label Loss = 758.2836475372314
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 90.45765781402588
    Val  Total Loss = 848.7413053512573
    Val  Composite Score 1538.0
    Val  Label Accuracy [0.9580318379160637, 0.3487179487179487, 0.0, 0.0]
    Val  Label F1 [0.8945945945945948, 0.4657534246575343, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14503.003396987915
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1422.1953978538513
    Test  Total Loss = 15925.198794841766
    Test  Composite Score 23471.0
    Test  Label Accuracy [0.9777595917777885, 0.21154362416107383, 0.0, 0.0]
    Test  Label F1 [0.8650709144341753, 0.33220910623946037, 0, 0]

  EPOCH 11
    Train  Label Loss = 4759.127662658691
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 357.53946018218994
    Train  Total Loss = 5116.667122840881
    Train  Composite Score 6231.25
    Train  Label Accuracy [0.9316330145235565, 0.38751545117428926, 0.0, 0.0]
    Train  Label F1 [0.8842565352609901, 0.4766248574686431, 0, 0]

    Val  Label Loss = 763.208194732666
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 85.80000400543213
    Val  Total Loss = 849.0081987380981
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.9732272069464544, 0.3, 0.0, 0.0]
    Val  Label F1 [0.8966666666666666, 0.4301470588235294, 0, 0]

    Test  Label Loss = 14484.841165542603
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1348.9667296409607
    Test  Total Loss = 15833.807895183563
    Test  Composite Score 23492.0
    Test  Label Accuracy [0.9842102729504646, 0.19731543624161074, 0.0, 0.0]
    Test  Label F1 [0.8663502690791983, 0.3179065743944637, 0, 0]

  EPOCH 12
    Train  Label Loss = 4843.30965423584
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 338.50497341156006
    Train  Total Loss = 5181.8146276474
    Train  Composite Score 6147.25
    Train  Label Accuracy [0.9195113187208049, 0.3869257950530035, 0.0, 0.0]
    Train  Label F1 [0.8730063965884862, 0.46878344630752766, 0, 0]

    Val  Label Loss = 780.941858291626
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 80.92605686187744
    Val  Total Loss = 861.8679151535034
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.9327062228654125, 0.39487179487179486, 0.0, 0.0]
    Val  Label F1 [0.8868249054007568, 0.48351648351648346, 0, 0]

    Test  Label Loss = 14713.406787872314
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1272.3374495506287
    Test  Total Loss = 15985.744237422943
    Test  Composite Score 23333.75
    Test  Label Accuracy [0.948587108265537, 0.2683221476510067, 0.0, 0.0]
    Test  Label F1 [0.8580635328441725, 0.3801464295901873, 0, 0]

  EPOCH 13
    Train  Label Loss = 4772.658798217773
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 323.9856939315796
    Train  Total Loss = 5096.644492149353
    Train  Composite Score 6172.75
    Train  Label Accuracy [0.9246734657362676, 0.3826865671641791, 0.0, 0.0]
    Train  Label F1 [0.8766007972182173, 0.4683960540738034, 0, 0]

    Val  Label Loss = 749.7335891723633
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 78.46811485290527
    Val  Total Loss = 828.2017040252686
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.9630969609261939, 0.3, 0.0, 0.0]
    Val  Label F1 [0.8914936369725385, 0.41935483870967744, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14399.16718864441
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1233.693139076233
    Test  Total Loss = 15632.860327720642
    Test  Composite Score 23512.25
    Test  Label Accuracy [0.9859432917729746, 0.19610738255033558, 0.0, 0.0]
    Test  Label F1 [0.8670490866371737, 0.31750516136042595, 0, 0]

  EPOCH 14
    Train  Label Loss = 4761.307582855225
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 311.7087917327881
    Train  Total Loss = 5073.016374588013
    Train  Composite Score 6170.5
    Train  Label Accuracy [0.9285459092533047, 0.36494597839135656, 0.0, 0.0]
    Train  Label F1 [0.8770035431078117, 0.45474943904263276, 0, 0]

    Val  Label Loss = 743.7519798278809
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.37249374389648
    Val  Total Loss = 819.1244735717773
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.9667149059334298, 0.32051282051282054, 0.0, 0.0]
    Val  Label F1 [0.8957425410660408, 0.4456327985739751, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14419.547861099243
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1185.0230960845947
    Test  Total Loss = 15604.570957183838
    Test  Composite Score 23518.25
    Test  Label Accuracy [0.9862321282433929, 0.1963758389261745, 0.0, 0.0]
    Test  Label F1 [0.8672296653755794, 0.31807805196216976, 0, 0]

  EPOCH 15
    Train  Label Loss = 4797.220359802246
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 301.36105966567993
    Train  Total Loss = 5098.581419467926
    Train  Composite Score 6134.5
    Train  Label Accuracy [0.9206578709560816, 0.3835932986712883, 0.0, 0.0]
    Train  Label F1 [0.871216008209338, 0.4685956245589274, 0, 0]

    Val  Label Loss = 767.0703716278076
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.07438564300537
    Val  Total Loss = 840.144757270813
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.9544138929088278, 0.3641025641025641, 0.0, 0.0]
    Val  Label F1 [0.894540522210919, 0.47731092436974787, 0, 0]

    Test  Label Loss = 14604.92022895813
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1148.8917298316956
    Test  Total Loss = 15753.811958789825
    Test  Composite Score 23441.0
    Test  Label Accuracy [0.9595147547296972, 0.2570469798657718, 0.0, 0.0]
    Test  Label F1 [0.8621107266435986, 0.3752694493435234, 0, 0]

  EPOCH 16
    Train  Label Loss = 4766.226612091064
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 292.43011713027954
    Train  Total Loss = 5058.656729221344
    Train  Composite Score 6180.25
    Train  Label Accuracy [0.9242614145031334, 0.391304347826087, 0.0, 0.0]
    Train  Label F1 [0.8772198147676097, 0.47625951431678143, 0, 0]

    Val  Label Loss = 765.3919715881348
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 71.14285182952881
    Val  Total Loss = 836.5348234176636
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.975397973950796, 0.2641025641025641, 0.0, 0.0]
    Val  Label F1 [0.8936029168047729, 0.3908918406072106, 0, 0]

    Test  Label Loss = 14502.99407196045
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1118.5237259864807
    Test  Total Loss = 15621.51779794693
    Test  Composite Score 23480.0
    Test  Label Accuracy [0.9849323641265104, 0.1931543624161074, 0.0, 0.0]
    Test  Label F1 [0.8661417322834647, 0.31275809606607263, 0, 0]

  EPOCH 17
    Train  Label Loss = 4693.058086395264
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 285.8379259109497
    Train  Total Loss = 4978.896012306213
    Train  Composite Score 6216.25
    Train  Label Accuracy [0.931501962183375, 0.38902291917973464, 0.0, 0.0]
    Train  Label F1 [0.8820200996537454, 0.48008931894305923, 0, 0]

    Val  Label Loss = 746.570671081543
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.45277261734009
    Val  Total Loss = 816.023443698883
    Val  Composite Score 1547.75
    Val  Label Accuracy [0.9688856729377714, 0.3435897435897436, 0.0, 0.0]
    Val  Label F1 [0.8995633187772925, 0.4726631393298059, 0, 0]

    Test  Label Loss = 14398.852521896362
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1091.9519250392914
    Test  Total Loss = 15490.804446935654
    Test  Composite Score 23557.25
    Test  Label Accuracy [0.9824772541279545, 0.2138255033557047, 0.0, 0.0]
    Test  Label F1 [0.8677480388613702, 0.3386839587541193, 0, 0]

  EPOCH 18
    Train  Label Loss = 4730.224643707275
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 276.9669361114502
    Train  Total Loss = 5007.191579818726
    Train  Composite Score 6197.5
    Train  Label Accuracy [0.9294222222222223, 0.3746186699206833, 0.0, 0.0]
    Train  Label F1 [0.8802828759050345, 0.46339622641509437, 0, 0]

    Val  Label Loss = 749.3753929138184
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.04044961929321
    Val  Total Loss = 816.4158425331116
    Val  Composite Score 1540.25
    Val  Label Accuracy [0.9652677279305355, 0.33076923076923076, 0.0, 0.0]
    Val  Label F1 [0.8962042324487739, 0.45502645502645506, 0, 0]

    Test  Label Loss = 14277.390724182129
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1054.024846792221
    Test  Total Loss = 15331.41557097435
    Test  Composite Score 23561.0
    Test  Label Accuracy [0.9797814470707168, 0.22201342281879194, 0.0, 0.0]
    Test  Label F1 [0.8675248284386855, 0.3473330533389332, 0, 0]

  EPOCH 19
    Train  Label Loss = 4626.747898101807
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 268.0990810394287
    Train  Total Loss = 4894.846979141235
    Train  Composite Score 6198.25
    Train  Label Accuracy [0.9292351679771265, 0.3854916067146283, 0.0, 0.0]
    Train  Label F1 [0.8797902038744607, 0.47506464721093455, 0, 0]

    Val  Label Loss = 756.7596187591553
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 65.16094207763672
    Val  Total Loss = 821.920560836792
    Val  Composite Score 1544.75
    Val  Label Accuracy [0.9717800289435601, 0.3230769230769231, 0.0, 0.0]
    Val  Label F1 [0.8986283037805286, 0.45405405405405413, 0, 0]

    Test  Label Loss = 14262.858840942383
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1024.474811553955
    Test  Total Loss = 15287.333652496338
    Test  Composite Score 23562.5
    Test  Label Accuracy [0.9842584123622009, 0.2097986577181208, 0.0, 0.0]
    Test  Label F1 [0.8680847450430943, 0.3346895074946467, 0, 0]
