USE_FNC_DATA, USE_SNLI_DATA, USE_FEVER_DATA, TEST_DATASET, PRETRAINED_MODEL_PATH, BALANCE_LABELS, USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_TF_VECTORS, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_CNN_FEATURES, EXTRA_SAMPLES_PER_EPOCH
False, True, True, FEVER, None, True, False, False, False, False, False, True, 1
Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 304316
SIZE_VAL = 56342
SIZE_TEST = 28049
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 86059.47158813477
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5087.373552560806
    Train  Total Loss = 91146.84514069557
    Train  Composite Score 58332.5
    Train  Label Accuracy [0.6424800324895086, 0.44623437570506747, 0.0, 0.0]

    Val  Label Loss = 35402.42295074463
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1277.2828302383423
    Val  Total Loss = 36679.70578098297
    Val  Composite Score 42665.75
    Val  Label Accuracy [0.8703929421324511, 0.37081886309632606, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 17039.88894844055
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 636.3767292499542
    Test  Total Loss = 17676.265677690506
    Test  Composite Score 22394.0
    Test  Label Accuracy [0.8869273416982784, 0.3034593295044744, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 78784.69917297363
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1534.2835903167725
    Train  Total Loss = 80318.9827632904
    Train  Composite Score 59520.75
    Train  Label Accuracy [0.6816930643924011, 0.442195749289292, 0.0, 0.0]

    Val  Label Loss = 36331.607778549194
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 879.2628979682922
    Val  Total Loss = 37210.87067651749
    Val  Composite Score 40358.0
    Val  Label Accuracy [0.6413314759997678, 0.5908883202339609, 0.0, 0.0]

    Test  Label Loss = 18786.35276031494
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 438.0724722146988
    Test  Total Loss = 19224.42523252964
    Test  Composite Score 19221.5
    Test  Label Accuracy [0.5850111856823266, 0.5676505943635635, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 78046.27774047852
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1282.0871274471283
    Train  Total Loss = 79328.36486792564
    Train  Composite Score 59964.0
    Train  Label Accuracy [0.6795722214701503, 0.45765082803122603, 0.0, 0.0]

    Val  Label Loss = 34244.162563323975
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 796.6559972763062
    Val  Total Loss = 35040.81856060028
    Val  Composite Score 42999.5
    Val  Label Accuracy [0.8434906262696616, 0.4335130689087918, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 16891.47562789917
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 396.91548800468445
    Test  Total Loss = 17288.391115903854
    Test  Composite Score 22013.0
    Test  Label Accuracy [0.8352786693901372, 0.37745425404033656, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 77453.46216201782
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1170.695060968399
    Train  Total Loss = 78624.15722298622
    Train  Composite Score 60246.75
    Train  Label Accuracy [0.68782997157168, 0.45789901177744685, 0.0, 0.0]

    Val  Label Loss = 34065.11099433899
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 707.0784058570862
    Val  Total Loss = 34772.189400196075
    Val  Composite Score 43042.25
    Val  Label Accuracy [0.8209414359510129, 0.47162310363736065, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 16827.303955078125
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 352.2855178117752
    Test  Total Loss = 17179.5894728899
    Test  Composite Score 22059.5
    Test  Label Accuracy [0.8401420095321467, 0.3723787899024977, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 77305.66428375244
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1078.3978004455566
    Train  Total Loss = 78384.062084198
    Train  Composite Score 60362.25
    Train  Label Accuracy [0.6956364784982627, 0.45356707729795587, 0.0, 0.0]

    Val  Label Loss = 34567.77374267578
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 671.1330714225769
    Val  Total Loss = 35238.90681409836
    Val  Composite Score 42324.5
    Val  Label Accuracy [0.7335306750246677, 0.565527325900201, 0.0, 0.0]

    Test  Label Loss = 17520.561420440674
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 334.3765834569931
    Test  Total Loss = 17854.938003897667
    Test  Composite Score 21030.5
    Test  Label Accuracy [0.7322731251823753, 0.48537464939228, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 77065.83451080322
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1028.192412018776
    Train  Total Loss = 78094.026922822
    Train  Composite Score 60590.25
    Train  Label Accuracy [0.6916881007174767, 0.46437435133793603, 0.0, 0.0]

    Val  Label Loss = 34926.908182144165
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 645.7791152000427
    Val  Total Loss = 35572.68729734421
    Val  Composite Score 41929.25
    Val  Label Accuracy [0.6874165650937373, 0.6140559312739902, 0.0, 0.0]

    Test  Label Loss = 17902.143045425415
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 321.7445591688156
    Test  Total Loss = 18223.88760459423
    Test  Composite Score 20536.25
    Test  Label Accuracy [0.679603151444412, 0.5420061439829037, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 76880.58075332642
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1011.6991072893143
    Train  Total Loss = 77892.27986061573
    Train  Composite Score 60754.5
    Train  Label Accuracy [0.6856640043319345, 0.4753395604891476, 0.0, 0.0]

    Val  Label Loss = 34538.26219749451
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 641.8102226257324
    Val  Total Loss = 35180.07242012024
    Val  Composite Score 41861.0
    Val  Label Accuracy [0.6633582912531197, 0.6477791994150978, 0.0, 0.0]

    Test  Label Loss = 17771.694915771484
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 319.76714992523193
    Test  Total Loss = 18091.462065696716
    Test  Composite Score 20404.25
    Test  Label Accuracy [0.653584281684661, 0.5899559236009082, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 76662.19346237183
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 986.2814167737961
    Train  Total Loss = 77648.47487914562
    Train  Composite Score 60814.5
    Train  Label Accuracy [0.6945986191958846, 0.4682099183249853, 0.0, 0.0]

    Val  Label Loss = 34286.946336746216
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 615.6259260177612
    Val  Total Loss = 34902.57226276398
    Val  Composite Score 42498.5
    Val  Label Accuracy [0.7126066515758315, 0.6090751233778102, 0.0, 0.0]

    Test  Label Loss = 17483.447660446167
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 306.7214276790619
    Test  Total Loss = 17790.16908812523
    Test  Composite Score 20959.25
    Test  Label Accuracy [0.71938527380605, 0.5080806731668225, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 76504.39218902588
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 945.8726525306702
    Train  Total Loss = 77450.26484155655
    Train  Composite Score 60879.75
    Train  Label Accuracy [0.6906051170976039, 0.47416632823428545, 0.0, 0.0]

    Val  Label Loss = 34017.71646308899
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 594.8699040412903
    Val  Total Loss = 34612.58636713028
    Val  Composite Score 42653.0
    Val  Label Accuracy [0.760055720006965, 0.5437762749040395, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 17305.726079940796
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 296.3802181482315
    Test  Total Loss = 17602.106298089027
    Test  Composite Score 21248.75
    Test  Label Accuracy [0.7483707810524268, 0.48003205556297585, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 76763.89105987549
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 918.5350571870804
    Train  Total Loss = 77682.42611706257
    Train  Composite Score 60737.25
    Train  Label Accuracy [0.6927710843373494, 0.4677135508325437, 0.0, 0.0]

    Val  Label Loss = 33206.31287384033
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 575.213629245758
    Val  Total Loss = 33781.52650308609
    Val  Composite Score 43537.25
    Val  Label Accuracy [0.8519066689883337, 0.4530250411259368, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 16180.070621490479
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 286.5869323015213
    Test  Total Loss = 16466.657553792
    Test  Composite Score 22343.0
    Test  Label Accuracy [0.851035891450248, 0.39294777614531856, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 75944.37313079834
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 905.377556681633
    Train  Total Loss = 76849.75068747997
    Train  Composite Score 61248.0
    Train  Label Accuracy [0.6941248138621904, 0.4817246514146474, 0.0, 0.0]

    Val  Label Loss = 33108.64147186279
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 573.6948795318604
    Val  Total Loss = 33682.33635139465
    Val  Composite Score 43549.25
    Val  Label Accuracy [0.8216959777119972, 0.5013251690732956, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 16273.650535583496
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 285.8302502632141
    Test  Total Loss = 16559.48078584671
    Test  Composite Score 22015.25
    Test  Label Accuracy [0.8159712090263593, 0.4308801923333779, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 75982.58909225464
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 896.8946973085403
    Train  Total Loss = 76879.48378956318
    Train  Composite Score 61146.0
    Train  Label Accuracy [0.6961779703081991, 0.4766030413789991, 0.0, 0.0]
