Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 3632
SIZE_VAL = 886
SIZE_TEST = 2600
TEST LABEL FREQ = [ 0: 1903, 1: 697, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 2592.5901775360107
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 111.35160052776337
    Train  Total Loss = 2703.941778063774
    Train  Composite Score 2992.25
    Train  Label Accuracy [0.8894933696021762, 0.24457308248914617, 0.0, 0.0]
    Train  Label F1 [0.8618020095536154, 0.2931483087597571, 0, 0]

    Val  Label Loss = 288.1156883239746
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 36.72856092453003
    Val  Total Loss = 324.84424924850464
    Val  Composite Score 792.25
    Val  Label Accuracy [0.9389416553595658, 0.46308724832214765, 0.0, 0.0]
    Val  Label F1 [0.9171636845593107, 0.5247148288973384, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1549.3916397094727
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 106.10473155975342
    Test  Total Loss = 1655.496371269226
    Test  Composite Score 2085.5
    Test  Label Accuracy [0.9942196531791907, 0.03156384505021521, 0.0, 0.0]
    Test  Label F1 [0.8465324384787472, 0.060273972602739714, 0, 0]

  EPOCH 1
    Train  Label Loss = 1948.8139696121216
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 136.0465624332428
    Train  Total Loss = 2084.8605320453644
    Train  Composite Score 3219.5
    Train  Label Accuracy [0.9455967358041483, 0.4356005788712012, 0.0, 0.0]
    Train  Label F1 [0.9100130890052356, 0.5225694444444444, 0, 0]

    Val  Label Loss = 287.6381492614746
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 31.313981294631958
    Val  Total Loss = 318.95213055610657
    Val  Composite Score 796.0
    Val  Label Accuracy [0.9430122116689281, 0.47651006711409394, 0.0, 0.0]
    Val  Label F1 [0.9205298013245033, 0.5419847328244274, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1691.1532936096191
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 90.46261262893677
    Test  Total Loss = 1781.615906238556
    Test  Composite Score 2099.0
    Test  Label Accuracy [0.9889647924330005, 0.07173601147776183, 0.0, 0.0]
    Test  Label F1 [0.8492779783393501, 0.13020833333333331, 0, 0]

  EPOCH 2
    Train  Label Loss = 1863.6822347640991
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 129.21595859527588
    Train  Total Loss = 1992.898193359375
    Train  Composite Score 3272.75
    Train  Label Accuracy [0.948996939816389, 0.5238784370477568, 0.0, 0.0]
    Train  Label F1 [0.9209701369410987, 0.6018287614297589, 0, 0]

    Val  Label Loss = 291.6948947906494
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 31.89976930618286
    Val  Total Loss = 323.5946640968323
    Val  Composite Score 794.5
    Val  Label Accuracy [0.9389416553595658, 0.48322147651006714, 0.0, 0.0]
    Val  Label F1 [0.9189907038512617, 0.5413533834586467, 0, 0]

    Test  Label Loss = 1854.2074813842773
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 92.15488910675049
    Test  Total Loss = 1946.3623704910278
    Test  Composite Score 2105.75
    Test  Label Accuracy [0.9858118759852864, 0.09325681492109039, 0.0, 0.0]
    Test  Label F1 [0.8506007708002721, 0.16476552598225602, 0, 0]

  EPOCH 3
    Train  Label Loss = 1788.4225273132324
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 128.80341291427612
    Train  Total Loss = 1917.2259402275085
    Train  Composite Score 3319.25
    Train  Label Accuracy [0.9540972458347501, 0.5918958031837916, 0.0, 0.0]
    Train  Label F1 [0.9308343008790846, 0.6623481781376519, 0, 0]

    Val  Label Loss = 289.9249153137207
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 31.201369285583496
    Val  Total Loss = 321.1262845993042
    Val  Composite Score 796.75
    Val  Label Accuracy [0.932157394843962, 0.5369127516778524, 0.0, 0.0]
    Val  Label F1 [0.9202947086403215, 0.5734767025089607, 0, 0]

    Test  Label Loss = 1951.7006950378418
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 90.13728904724121
    Test  Total Loss = 2041.837984085083
    Test  Composite Score 2099.0
    Test  Label Accuracy [0.9889647924330005, 0.07173601147776183, 0.0, 0.0]
    Test  Label F1 [0.8492779783393501, 0.13020833333333331, 0, 0]

  EPOCH 4
    Train  Label Loss = 1738.2925243377686
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 125.83082890510559
    Train  Total Loss = 1864.1233532428741
    Train  Composite Score 3333.5
    Train  Label Accuracy [0.9588575314518871, 0.5991316931982634, 0.0, 0.0]
    Train  Label F1 [0.9340841338191456, 0.6753670473083198, 0, 0]

    Val  Label Loss = 279.4464874267578
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 30.208027124404907
    Val  Total Loss = 309.6545145511627
    Val  Composite Score 804.25
    Val  Label Accuracy [0.937584803256445, 0.5771812080536913, 0.0, 0.0]
    Val  Label F1 [0.9268947015425889, 0.6120996441281139, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1855.2152938842773
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 87.26763391494751
    Test  Total Loss = 1942.4829277992249
    Test  Composite Score 2096.75
    Test  Label Accuracy [0.9837099316868103, 0.08177905308464849, 0.0, 0.0]
    Test  Label F1 [0.8480181200453, 0.14522292993630573, 0, 0]

  EPOCH 5
    Train  Label Loss = 1627.1426391601562
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 122.40783357620239
    Train  Total Loss = 1749.5504727363586
    Train  Composite Score 3359.0
    Train  Label Accuracy [0.9612376742604556, 0.638205499276411, 0.0, 0.0]
    Train  Label F1 [0.9395147889664339, 0.7078651685393259, 0, 0]

    Val  Label Loss = 287.89318656921387
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 29.746822357177734
    Val  Total Loss = 317.6400089263916
    Val  Composite Score 805.75
    Val  Label Accuracy [0.9497964721845319, 0.5302013422818792, 0.0, 0.0]
    Val  Label F1 [0.92899800928998, 0.5962264150943396, 0, 0]

    Test  Label Loss = 1989.9813537597656
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 85.93526458740234
    Test  Total Loss = 2075.916618347168
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.9879138202837625, 0.08177905308464849, 0.0, 0.0]
    Test  Label F1 [0.8501017408998417, 0.1467181467181467, 0, 0]

  EPOCH 6
    Train  Label Loss = 1589.8407382965088
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 119.89255857467651
    Train  Total Loss = 1709.7332968711853
    Train  Composite Score 3401.0
    Train  Label Accuracy [0.9687181230873853, 0.6874095513748191, 0.0, 0.0]
    Train  Label F1 [0.9487179487179488, 0.7551669316375198, 0, 0]

    Val  Label Loss = 295.5952854156494
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 28.615005254745483
    Val  Total Loss = 324.2102906703949
    Val  Composite Score 807.25
    Val  Label Accuracy [0.937584803256445, 0.6040268456375839, 0.0, 0.0]
    Val  Label F1 [0.9293880295897782, 0.6315789473684211, 0, 0]

    Test  Label Loss = 1938.4542274475098
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 82.6655707359314
    Test  Total Loss = 2021.1197981834412
    Test  Composite Score 2100.5
    Test  Label Accuracy [0.9816079873883342, 0.09469153515064563, 0.0, 0.0]
    Test  Label F1 [0.8487051340299863, 0.16541353383458648, 0, 0]

  EPOCH 7
    Train  Label Loss = 1480.5489778518677
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 114.98153853416443
    Train  Total Loss = 1595.530516386032
    Train  Composite Score 3402.5
    Train  Label Accuracy [0.9755185311118667, 0.6613603473227206, 0.0, 0.0]
    Train  Label F1 [0.9493712772998015, 0.7491803278688525, 0, 0]

    Val  Label Loss = 284.4693374633789
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 27.49187207221985
    Val  Total Loss = 311.96120953559875
    Val  Composite Score 813.25
    Val  Label Accuracy [0.9430122116689281, 0.6308724832214765, 0.0, 0.0]
    Val  Label F1 [0.9347679892400808, 0.6596491228070175, 0, 0]

    Test  Label Loss = 2036.8610076904297
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 79.42096376419067
    Test  Total Loss = 2116.2819714546204
    Test  Composite Score 2116.25
    Test  Label Accuracy [0.9837099316868103, 0.11908177905308465, 0.0, 0.0]
    Test  Label F1 [0.8530416951469584, 0.20468557336621457, 0, 0]

  EPOCH 8
    Train  Label Loss = 1490.0822563171387
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 111.43512797355652
    Train  Total Loss = 1601.5173842906952
    Train  Composite Score 3402.5
    Train  Label Accuracy [0.9700782046922816, 0.6845151953690304, 0.0, 0.0]
    Train  Label F1 [0.9491017964071855, 0.7555910543130991, 0, 0]

    Val  Label Loss = 296.97696685791016
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 27.097771883010864
    Val  Total Loss = 324.074738740921
    Val  Composite Score 810.25
    Val  Label Accuracy [0.9511533242876526, 0.5637583892617449, 0.0, 0.0]
    Val  Label F1 [0.9328010645375916, 0.6245353159851301, 0, 0]

    Test  Label Loss = 2330.0431022644043
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 78.28245210647583
    Test  Total Loss = 2408.32555437088
    Test  Composite Score 2102.0
    Test  Label Accuracy [0.9915922228060956, 0.0703012912482066, 0.0, 0.0]
    Test  Label F1 [0.8503830554303741, 0.12860892388451442, 0, 0]

  EPOCH 9
    Train  Label Loss = 1418.2480945587158
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 109.24136090278625
    Train  Total Loss = 1527.489455461502
    Train  Composite Score 3448.25
    Train  Label Accuracy [0.9799387963277797, 0.7308248914616498, 0.0, 0.0]
    Train  Label F1 [0.9592278249292728, 0.8047808764940239, 0, 0]

    Val  Label Loss = 299.0673198699951
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 26.309680938720703
    Val  Total Loss = 325.3770008087158
    Val  Composite Score 813.25
    Val  Label Accuracy [0.9538670284938942, 0.5771812080536913, 0.0, 0.0]
    Val  Label F1 [0.9354624085163006, 0.6394052044609666, 0, 0]

    Test  Label Loss = 2511.8253860473633
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 76.00574493408203
    Test  Total Loss = 2587.8311309814453
    Test  Composite Score 2094.5
    Test  Label Accuracy [0.9889647924330005, 0.06312769010043041, 0.0, 0.0]
    Test  Label F1 [0.8481297881928797, 0.11548556430446193, 0, 0]

  EPOCH 10
    Train  Label Loss = 1401.60737991333
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 106.4048182964325
    Train  Total Loss = 1508.0121982097626
    Train  Composite Score 3440.75
    Train  Label Accuracy [0.9778986739204353, 0.7250361794500724, 0.0, 0.0]
    Train  Label F1 [0.9575495255535208, 0.7971360381861575, 0, 0]

    Val  Label Loss = 295.7446594238281
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 25.657020092010498
    Val  Total Loss = 321.4016795158386
    Val  Composite Score 812.5
    Val  Label Accuracy [0.9538670284938942, 0.5704697986577181, 0.0, 0.0]
    Val  Label F1 [0.9348404255319149, 0.6343283582089552, 0, 0]

    Test  Label Loss = 2432.8480491638184
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 74.1202802658081
    Test  Total Loss = 2506.9683294296265
    Test  Composite Score 2103.5
    Test  Label Accuracy [0.9863373620599054, 0.08751793400286945, 0.0, 0.0]
    Test  Label F1 [0.850090579710145, 0.1556122448979592, 0, 0]

  EPOCH 11
    Train  Label Loss = 1376.0401439666748
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 103.8256824016571
    Train  Total Loss = 1479.865826368332
    Train  Composite Score 3455.75
    Train  Label Accuracy [0.9823189391363482, 0.7351664254703328, 0.0, 0.0]
    Train  Label F1 [0.9609180109762182, 0.812150279776179, 0, 0]

    Val  Label Loss = 288.8715305328369
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 24.79522204399109
    Val  Total Loss = 313.666752576828
    Val  Composite Score 810.25
    Val  Label Accuracy [0.9416553595658074, 0.610738255033557, 0.0, 0.0]
    Val  Label F1 [0.9321692411014104, 0.6431095406360424, 0, 0]

    Test  Label Loss = 2356.775806427002
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 71.6306414604187
    Test  Total Loss = 2428.4064478874207
    Test  Composite Score 2104.25
    Test  Label Accuracy [0.9826589595375722, 0.09899569583931134, 0.0, 0.0]
    Test  Label F1 [0.8498068620768007, 0.17271589486858574, 0, 0]

  EPOCH 12
    Train  Label Loss = 1335.3805751800537
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 101.60555100440979
    Train  Total Loss = 1436.9861261844635
    Train  Composite Score 3476.75
    Train  Label Accuracy [0.9860591635498129, 0.7597684515195369, 0.0, 0.0]
    Train  Label F1 [0.9655402030963876, 0.8353221957040573, 0, 0]

    Val  Label Loss = 294.90503311157227
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 24.52935290336609
    Val  Total Loss = 319.43438601493835
    Val  Composite Score 816.25
    Val  Label Accuracy [0.9647218453188603, 0.5503355704697986, 0.0, 0.0]
    Val  Label F1 [0.9386138613861387, 0.6381322957198444, 0, 0]

    Test  Label Loss = 2673.337474822998
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 70.8625750541687
    Test  Total Loss = 2744.2000498771667
    Test  Composite Score 2095.25
    Test  Label Accuracy [0.9889647924330005, 0.06456241032998565, 0.0, 0.0]
    Test  Label F1 [0.8483209375704304, 0.11795543905635648, 0, 0]

  EPOCH 13
    Train  Label Loss = 1351.1689338684082
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 99.45439791679382
    Train  Total Loss = 1450.623331785202
    Train  Composite Score 3446.75
    Train  Label Accuracy [0.9853791227473648, 0.7047756874095513, 0.0, 0.0]
    Train  Label F1 [0.9591262617905013, 0.7977067977067976, 0, 0]

    Val  Label Loss = 302.38723373413086
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 23.892512798309326
    Val  Total Loss = 326.2797465324402
    Val  Composite Score 814.0
    Val  Label Accuracy [0.9430122116689281, 0.6375838926174496, 0.0, 0.0]
    Val  Label F1 [0.9353970390309556, 0.6643356643356644, 0, 0]

    Test  Label Loss = 2421.1968536376953
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 69.02281475067139
    Test  Total Loss = 2490.2196683883667
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.9816079873883342, 0.09899569583931134, 0.0, 0.0]
    Test  Label F1 [0.849283928165492, 0.17228464419475656, 0, 0]

  EPOCH 14
    Train  Label Loss = 1257.1844654083252
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 97.42742919921875
    Train  Total Loss = 1354.611894607544
    Train  Composite Score 3485.75
    Train  Label Accuracy [0.9863991839510371, 0.7756874095513748, 0.0, 0.0]
    Train  Label F1 [0.9674837418709357, 0.8460931333859512, 0, 0]

    Val  Label Loss = 306.98511123657227
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 23.51779532432556
    Val  Total Loss = 330.5029065608978
    Val  Composite Score 815.5
    Val  Label Accuracy [0.9511533242876526, 0.610738255033557, 0.0, 0.0]
    Val  Label F1 [0.9371657754010696, 0.6594202898550725, 0, 0]

    Test  Label Loss = 2669.205394744873
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 67.94029760360718
    Test  Total Loss = 2737.14569234848
    Test  Composite Score 2096.75
    Test  Label Accuracy [0.9900157645822386, 0.06456241032998565, 0.0, 0.0]
    Test  Label F1 [0.8488398287902681, 0.11826544021024966, 0, 0]

  EPOCH 15
    Train  Label Loss = 1327.4413681030273
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 96.09333682060242
    Train  Total Loss = 1423.5347049236298
    Train  Composite Score 3467.0
    Train  Label Accuracy [0.9860591635498129, 0.7409551374819102, 0.0, 0.0]
    Train  Label F1 [0.963455149501661, 0.8231511254019293, 0, 0]

    Val  Label Loss = 307.1596050262451
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 23.23022174835205
    Val  Total Loss = 330.38982677459717
    Val  Composite Score 817.75
    Val  Label Accuracy [0.9497964721845319, 0.6375838926174496, 0.0, 0.0]
    Val  Label F1 [0.9389671361502347, 0.6761565836298933, 0, 0]

    Test  Label Loss = 2546.4293899536133
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 67.10952949523926
    Test  Total Loss = 2613.5389194488525
    Test  Composite Score 2104.25
    Test  Label Accuracy [0.9858118759852864, 0.09038737446197992, 0.0, 0.0]
    Test  Label F1 [0.8502152730568774, 0.16010165184243966, 0, 0]

  EPOCH 16
    Train  Label Loss = 1247.875093460083
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 94.22573733329773
    Train  Total Loss = 1342.1008307933807
    Train  Composite Score 3479.0
    Train  Label Accuracy [0.9867392043522611, 0.7612156295224313, 0.0, 0.0]
    Train  Label F1 [0.9660452729693741, 0.8375796178343947, 0, 0]

    Val  Label Loss = 299.4162883758545
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 22.64676833152771
    Val  Total Loss = 322.0630567073822
    Val  Composite Score 814.75
    Val  Label Accuracy [0.9470827679782904, 0.6241610738255033, 0.0, 0.0]
    Val  Label F1 [0.9362843729040912, 0.6619217081850534, 0, 0]

    Test  Label Loss = 2421.0049934387207
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 65.42399740219116
    Test  Total Loss = 2486.428990840912
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.9800315291644771, 0.10329985652797705, 0.0, 0.0]
    Test  Label F1 [0.8490780787616663, 0.1784386617100372, 0, 0]

  EPOCH 17
    Train  Label Loss = 1247.6697816848755
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 92.46661257743835
    Train  Total Loss = 1340.1363942623138
    Train  Composite Score 3474.5
    Train  Label Accuracy [0.9877592655559334, 0.748191027496382, 0.0, 0.0]
    Train  Label F1 [0.9651162790697675, 0.8311897106109325, 0, 0]

    Val  Label Loss = 309.29833984375
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 22.23695468902588
    Val  Total Loss = 331.5352945327759
    Val  Composite Score 817.0
    Val  Label Accuracy [0.9592944369063772, 0.5838926174496645, 0.0, 0.0]
    Val  Label F1 [0.9389110225763612, 0.6541353383458647, 0, 0]

    Test  Label Loss = 2762.8326416015625
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 64.24009132385254
    Test  Total Loss = 2827.072732925415
    Test  Composite Score 2096.75
    Test  Label Accuracy [0.9868628481345244, 0.07317073170731707, 0.0, 0.0]
    Test  Label F1 [0.848430088095776, 0.1319534282018111, 0, 0]

  EPOCH 18
    Train  Label Loss = 1242.5700273513794
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 89.99933958053589
    Train  Total Loss = 1332.5693669319153
    Train  Composite Score 3496.25
    Train  Label Accuracy [0.9914994899693982, 0.7742402315484804, 0.0, 0.0]
    Train  Label F1 [0.9698985531348744, 0.8553157474020783, 0, 0]

    Val  Label Loss = 315.5531578063965
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 21.823810815811157
    Val  Total Loss = 337.37696862220764
    Val  Composite Score 817.0
    Val  Label Accuracy [0.9511533242876526, 0.6241610738255033, 0.0, 0.0]
    Val  Label F1 [0.9384203480589023, 0.6690647482014388, 0, 0]

    Test  Label Loss = 2708.787525177002
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 63.04656457901001
    Test  Total Loss = 2771.834089756012
    Test  Composite Score 2097.5
    Test  Label Accuracy [0.9873883342091434, 0.07317073170731707, 0.0, 0.0]
    Test  Label F1 [0.8486901535682024, 0.13212435233160622, 0, 0]

  EPOCH 19
    Train  Label Loss = 1261.6016273498535
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 89.10263776779175
    Train  Total Loss = 1350.7042651176453
    Train  Composite Score 3506.75
    Train  Label Accuracy [0.9894593675620538, 0.8031837916063675, 0.0, 0.0]
    Train  Label F1 [0.9721062301653584, 0.8692247454972591, 0, 0]

    Val  Label Loss = 315.78832626342773
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 21.622447729110718
    Val  Total Loss = 337.41077399253845
    Val  Composite Score 816.25
    Val  Label Accuracy [0.9538670284938942, 0.6040268456375839, 0.0, 0.0]
    Val  Label F1 [0.9379586390927285, 0.6593406593406593, 0, 0]

    Test  Label Loss = 2866.3867225646973
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 62.46484899520874
    Test  Total Loss = 2928.851571559906
    Test  Composite Score 2097.5
    Test  Label Accuracy [0.9905412506568576, 0.06456241032998565, 0.0, 0.0]
    Test  Label F1 [0.8490990990990991, 0.11842105263157894, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 2545.974187850952
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 104.95697921514511
    Train  Total Loss = 2650.9311670660973
    Train  Composite Score 3076.0
    Train  Label Accuracy [0.9126147568854132, 0.3154848046309696, 0.0, 0.0]
    Train  Label F1 [0.8817345597897505, 0.38652482269503546, 0, 0]

    Val  Label Loss = 300.6330108642578
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 35.093117237091064
    Val  Total Loss = 335.7261281013489
    Val  Composite Score 790.0
    Val  Label Accuracy [0.9538670284938942, 0.3691275167785235, 0.0, 0.0]
    Val  Label F1 [0.9165580182529336, 0.46218487394957986, 0, 0]

    Test  Label Loss = 1688.5214004516602
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 101.38011646270752
    Test  Total Loss = 1789.9015169143677
    Test  Composite Score 2090.0
    Test  Label Accuracy [0.9968470835522859, 0.03299856527977044, 0.0, 0.0]
    Test  Label F1 [0.8480107286544479, 0.06336088154269973, 0, 0]

  EPOCH 1
    Train  Label Loss = 1978.3958950042725
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 134.52538299560547
    Train  Total Loss = 2112.921277999878
    Train  Composite Score 3225.5
    Train  Label Accuracy [0.9452567154029242, 0.44862518089725034, 0.0, 0.0]
    Train  Label F1 [0.9111766633890527, 0.5335628227194492, 0, 0]

    Val  Label Loss = 284.3582363128662
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 30.90168285369873
    Val  Total Loss = 315.25991916656494
    Val  Composite Score 793.75
    Val  Label Accuracy [0.9430122116689281, 0.4563758389261745, 0.0, 0.0]
    Val  Label F1 [0.9187045604758758, 0.5250965250965252, 0, 0]

    Test  Label Loss = 1758.1147003173828
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.27152824401855
    Test  Total Loss = 1847.3862285614014
    Test  Composite Score 2093.75
    Test  Label Accuracy [0.9921177088807147, 0.05308464849354376, 0.0, 0.0]
    Test  Label F1 [0.8483486856886092, 0.09879839786381843, 0, 0]

  EPOCH 2
    Train  Label Loss = 1913.336664199829
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 127.87285852432251
    Train  Total Loss = 2041.2095227241516
    Train  Composite Score 3251.0
    Train  Label Accuracy [0.9428765725943556, 0.507959479015919, 0.0, 0.0]
    Train  Label F1 [0.9160885365047903, 0.5801652892561984, 0, 0]

    Val  Label Loss = 307.2990951538086
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 30.54686951637268
    Val  Total Loss = 337.8459646701813
    Val  Composite Score 803.5
    Val  Label Accuracy [0.9674355495251018, 0.4228187919463087, 0.0, 0.0]
    Val  Label F1 [0.9283854166666667, 0.5338983050847458, 0, 0]

    Test  Label Loss = 2077.9849166870117
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 88.24651193618774
    Test  Total Loss = 2166.2314286231995
    Test  Composite Score 2090.75
    Test  Label Accuracy [0.9947451392538098, 0.040172166427546625, 0.0, 0.0]
    Test  Label F1 [0.8479283314669653, 0.07619047619047618, 0, 0]

  EPOCH 3
    Train  Label Loss = 1826.9159269332886
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 122.12923121452332
    Train  Total Loss = 1949.045158147812
    Train  Composite Score 3307.25
    Train  Label Accuracy [0.9578374702482149, 0.552821997105644, 0.0, 0.0]
    Train  Label F1 [0.9286302950387342, 0.6382623224728488, 0, 0]

    Val  Label Loss = 289.53718185424805
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 29.14242196083069
    Val  Total Loss = 318.67960381507874
    Val  Composite Score 805.0
    Val  Label Accuracy [0.9443690637720489, 0.5503355704697986, 0.0, 0.0]
    Val  Label F1 [0.9280000000000002, 0.6029411764705882, 0, 0]

    Test  Label Loss = 1870.8877754211426
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 84.18921899795532
    Test  Total Loss = 1955.076994419098
    Test  Composite Score 2108.75
    Test  Label Accuracy [0.9858118759852864, 0.09899569583931134, 0.0, 0.0]
    Test  Label F1 [0.8513728159745858, 0.17402269861286254, 0, 0]

  EPOCH 4
    Train  Label Loss = 1694.3636741638184
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 118.91222333908081
    Train  Total Loss = 1813.2758975028992
    Train  Composite Score 3324.5
    Train  Label Accuracy [0.9602176130567834, 0.5759768451519537, 0.0, 0.0]
    Train  Label F1 [0.9323208979861342, 0.6600331674958541, 0, 0]

    Val  Label Loss = 282.431116104126
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 28.99686598777771
    Val  Total Loss = 311.4279820919037
    Val  Composite Score 807.25
    Val  Label Accuracy [0.9511533242876526, 0.5369127516778524, 0.0, 0.0]
    Val  Label F1 [0.9303251493032516, 0.6037735849056604, 0, 0]

    Test  Label Loss = 2057.3900299072266
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 83.76872396469116
    Test  Total Loss = 2141.1587538719177
    Test  Composite Score 2096.75
    Test  Label Accuracy [0.9858118759852864, 0.07604017216642754, 0.0, 0.0]
    Test  Label F1 [0.8482930137915442, 0.1364221364221364, 0, 0]

  EPOCH 5
    Train  Label Loss = 1570.3030033111572
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 115.78189063072205
    Train  Total Loss = 1686.0848939418793
    Train  Composite Score 3377.75
    Train  Label Accuracy [0.967698061883713, 0.6468885672937771, 0.0, 0.0]
    Train  Label F1 [0.9437904161830543, 0.7250608272506083, 0, 0]

    Val  Label Loss = 280.6377468109131
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 27.963876485824585
    Val  Total Loss = 308.60162329673767
    Val  Composite Score 815.5
    Val  Label Accuracy [0.9457259158751696, 0.6375838926174496, 0.0, 0.0]
    Val  Label F1 [0.9368279569892474, 0.6690140845070423, 0, 0]

    Test  Label Loss = 1989.3161163330078
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 80.78453207015991
    Test  Total Loss = 2070.1006484031677
    Test  Composite Score 2102.0
    Test  Label Accuracy [0.9816079873883342, 0.0975609756097561, 0.0, 0.0]
    Test  Label F1 [0.8490909090909091, 0.16999999999999998, 0, 0]

  EPOCH 6
    Train  Label Loss = 1555.2975597381592
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 115.36046028137207
    Train  Total Loss = 1670.6580200195312
    Train  Composite Score 3393.5
    Train  Label Accuracy [0.9687181230873853, 0.6729377713458755, 0.0, 0.0]
    Train  Label F1 [0.9471409574468085, 0.7451923076923077, 0, 0]

    Val  Label Loss = 300.35329818725586
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 28.18870997428894
    Val  Total Loss = 328.5420081615448
    Val  Composite Score 803.5
    Val  Label Accuracy [0.9484396200814111, 0.5167785234899329, 0.0, 0.0]
    Val  Label F1 [0.9270557029177717, 0.5833333333333334, 0, 0]

    Test  Label Loss = 2300.4067726135254
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 81.43405103683472
    Test  Total Loss = 2381.84082365036
    Test  Composite Score 2102.0
    Test  Label Accuracy [0.9884393063583815, 0.07890961262553801, 0.0, 0.0]
    Test  Label F1 [0.8499774062358788, 0.1421188630490956, 0, 0]

  EPOCH 7
    Train  Label Loss = 1456.9100952148438
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 112.94901537895203
    Train  Total Loss = 1569.8591105937958
    Train  Composite Score 3426.5
    Train  Label Accuracy [0.9704182250935056, 0.7293777134587555, 0.0, 0.0]
    Train  Label F1 [0.9541959210966232, 0.7862714508580344, 0, 0]

    Val  Label Loss = 281.6157455444336
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 27.18700361251831
    Val  Total Loss = 308.8027491569519
    Val  Composite Score 809.5
    Val  Label Accuracy [0.9443690637720489, 0.5906040268456376, 0.0, 0.0]
    Val  Label F1 [0.9317269076305221, 0.6330935251798561, 0, 0]

    Test  Label Loss = 2211.6828994750977
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 78.54023265838623
    Test  Total Loss = 2290.223132133484
    Test  Composite Score 2111.0
    Test  Label Accuracy [0.9852863899106674, 0.10473457675753228, 0.0, 0.0]
    Test  Label F1 [0.8518855065879146, 0.18295739348370926, 0, 0]

  EPOCH 8
    Train  Label Loss = 1414.788833141327
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 110.41511487960815
    Train  Total Loss = 1525.203948020935
    Train  Composite Score 3422.0
    Train  Label Accuracy [0.9775586535192111, 0.6903039073806078, 0.0, 0.0]
    Train  Label F1 [0.9535655058043118, 0.773095623987034, 0, 0]

    Val  Label Loss = 295.93937492370605
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 26.604541540145874
    Val  Total Loss = 322.54391646385193
    Val  Composite Score 809.5
    Val  Label Accuracy [0.9552238805970149, 0.5369127516778524, 0.0, 0.0]
    Val  Label F1 [0.932450331125828, 0.6106870229007633, 0, 0]

    Test  Label Loss = 2417.582576751709
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 76.8575644493103
    Test  Total Loss = 2494.4401412010193
    Test  Composite Score 2090.75
    Test  Label Accuracy [0.9884393063583815, 0.05738880918220947, 0.0, 0.0]
    Test  Label F1 [0.8471065075433463, 0.10540184453227931, 0, 0]

  EPOCH 9
    Train  Label Loss = 1437.4717388153076
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 107.78878211975098
    Train  Total Loss = 1545.2605209350586
    Train  Composite Score 3440.75
    Train  Label Accuracy [0.9795987759265556, 0.7178002894356006, 0.0, 0.0]
    Train  Label F1 [0.9576200764500581, 0.7955092221331196, 0, 0]

    Val  Label Loss = 289.96885681152344
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 26.051289796829224
    Val  Total Loss = 316.02014660835266
    Val  Composite Score 814.75
    Val  Label Accuracy [0.9647218453188603, 0.5369127516778524, 0.0, 0.0]
    Val  Label F1 [0.9373764007910351, 0.6274509803921569, 0, 0]

    Test  Label Loss = 2445.0716247558594
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 75.25928163528442
    Test  Total Loss = 2520.330906391144
    Test  Composite Score 2091.5
    Test  Label Accuracy [0.9889647924330005, 0.05738880918220947, 0.0, 0.0]
    Test  Label F1 [0.8473660513282306, 0.10554089709762533, 0, 0]

  EPOCH 10
    Train  Label Loss = 1403.5133256912231
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 104.71776986122131
    Train  Total Loss = 1508.2310955524445
    Train  Composite Score 3456.5
    Train  Label Accuracy [0.9772186331179871, 0.7583212735166426, 0.0, 0.0]
    Train  Label F1 [0.9608826479438314, 0.8174726989079563, 0, 0]

    Val  Label Loss = 294.8264503479004
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 25.08933162689209
    Val  Total Loss = 319.9157819747925
    Val  Composite Score 808.75
    Val  Label Accuracy [0.9430122116689281, 0.5906040268456376, 0.0, 0.0]
    Val  Label F1 [0.9310113864701942, 0.6308243727598566, 0, 0]

    Test  Label Loss = 2375.03507232666
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 72.48029136657715
    Test  Total Loss = 2447.5153636932373
    Test  Composite Score 2096.0
    Test  Label Accuracy [0.9858118759852864, 0.0746054519368723, 0.0, 0.0]
    Test  Label F1 [0.8481012658227848, 0.134020618556701, 0, 0]

  EPOCH 11
    Train  Label Loss = 1382.522964477539
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 101.47848439216614
    Train  Total Loss = 1484.0014488697052
    Train  Composite Score 3460.25
    Train  Label Accuracy [0.9819789187351241, 0.7452966714905933, 0.0, 0.0]
    Train  Label F1 [0.961865112406328, 0.8181096108022239, 0, 0]

    Val  Label Loss = 313.8267116546631
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 24.481648206710815
    Val  Total Loss = 338.3083598613739
    Val  Composite Score 806.5
    Val  Label Accuracy [0.9294436906377205, 0.6375838926174496, 0.0, 0.0]
    Val  Label F1 [0.9281842818428183, 0.6418918918918919, 0, 0]

    Test  Label Loss = 2289.8260040283203
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 70.72476148605347
    Test  Total Loss = 2360.550765514374
    Test  Composite Score 2106.5
    Test  Label Accuracy [0.9795060430898581, 0.11190817790530846, 0.0, 0.0]
    Test  Label F1 [0.8499772001823984, 0.19164619164619165, 0, 0]

  EPOCH 12
    Train  Label Loss = 1313.619005203247
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 100.53732132911682
    Train  Total Loss = 1414.156326532364
    Train  Composite Score 3476.0
    Train  Label Accuracy [0.9836790207412445, 0.768451519536903, 0.0, 0.0]
    Train  Label F1 [0.9652986319652986, 0.8362204724409449, 0, 0]

    Val  Label Loss = 313.08535385131836
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 24.21998691558838
    Val  Total Loss = 337.30534076690674
    Val  Composite Score 813.25
    Val  Label Accuracy [0.9511533242876526, 0.5906040268456376, 0.0, 0.0]
    Val  Label F1 [0.9352901934623082, 0.6446886446886447, 0, 0]

    Test  Label Loss = 2663.165782928467
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 69.96885108947754
    Test  Total Loss = 2733.1346340179443
    Test  Composite Score 2094.5
    Test  Label Accuracy [0.9884393063583815, 0.06456241032998565, 0.0, 0.0]
    Test  Label F1 [0.8480613165013527, 0.11780104712041885, 0, 0]

  EPOCH 13
    Train  Label Loss = 1320.0270328521729
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 97.54600167274475
    Train  Total Loss = 1417.5730345249176
    Train  Composite Score 3465.5
    Train  Label Accuracy [0.9867392043522611, 0.7351664254703328, 0.0, 0.0]
    Train  Label F1 [0.9631596415532692, 0.8206785137318254, 0, 0]

    Val  Label Loss = 309.63101959228516
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 23.56899333000183
    Val  Total Loss = 333.200012922287
    Val  Composite Score 806.5
    Val  Label Accuracy [0.9348710990502035, 0.610738255033557, 0.0, 0.0]
    Val  Label F1 [0.9285714285714284, 0.6319444444444444, 0, 0]

    Test  Label Loss = 2316.3580436706543
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 68.08820295333862
    Test  Total Loss = 2384.446246623993
    Test  Composite Score 2106.5
    Test  Label Accuracy [0.9789805570152391, 0.1133428981348637, 0.0, 0.0]
    Test  Label F1 [0.8499087591240877, 0.19362745098039214, 0, 0]

  EPOCH 14
    Train  Label Loss = 1253.6993951797485
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 95.7814199924469
    Train  Total Loss = 1349.4808151721954
    Train  Composite Score 3491.0
    Train  Label Accuracy [0.9853791227473648, 0.7901591895803184, 0.0, 0.0]
    Train  Label F1 [0.9685828877005347, 0.8531250000000001, 0, 0]

    Val  Label Loss = 304.7902889251709
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 23.027772903442383
    Val  Total Loss = 327.8180618286133
    Val  Composite Score 810.25
    Val  Label Accuracy [0.9443690637720489, 0.5973154362416108, 0.0, 0.0]
    Val  Label F1 [0.9323509711989284, 0.6379928315412187, 0, 0]

    Test  Label Loss = 2485.119342803955
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 66.52467727661133
    Test  Total Loss = 2551.6440200805664
    Test  Composite Score 2105.75
    Test  Label Accuracy [0.9842354177614293, 0.0975609756097561, 0.0, 0.0]
    Test  Label F1 [0.8503972758229285, 0.1710691823899371, 0, 0]

  EPOCH 15
    Train  Label Loss = 1341.764181137085
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 94.0001208782196
    Train  Total Loss = 1435.7643020153046
    Train  Composite Score 3465.5
    Train  Label Accuracy [0.9823189391363482, 0.7539797395079595, 0.0, 0.0]
    Train  Label F1 [0.9630000000000001, 0.824367088607595, 0, 0]

    Val  Label Loss = 296.9211769104004
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 22.848193645477295
    Val  Total Loss = 319.7693705558777
    Val  Composite Score 817.75
    Val  Label Accuracy [0.9511533242876526, 0.6308724832214765, 0.0, 0.0]
    Val  Label F1 [0.9390488948425988, 0.6738351254480286, 0, 0]

    Test  Label Loss = 2464.59326171875
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 66.00589275360107
    Test  Total Loss = 2530.599154472351
    Test  Composite Score 2102.0
    Test  Label Accuracy [0.9852863899106674, 0.08751793400286945, 0.0, 0.0]
    Test  Label F1 [0.8495695514272769, 0.15521628498727735, 0, 0]

  EPOCH 16
    Train  Label Loss = 1290.1540431976318
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 93.61692714691162
    Train  Total Loss = 1383.7709703445435
    Train  Composite Score 3490.25
    Train  Label Accuracy [0.9877592655559334, 0.7785817655571635, 0.0, 0.0]
    Train  Label F1 [0.9684947491248541, 0.850592885375494, 0, 0]

    Val  Label Loss = 326.2502040863037
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 22.572301626205444
    Val  Total Loss = 348.82250571250916
    Val  Composite Score 809.5
    Val  Label Accuracy [0.9497964721845319, 0.5637583892617449, 0.0, 0.0]
    Val  Label F1 [0.9320905459387483, 0.6222222222222222, 0, 0]

    Test  Label Loss = 2800.124725341797
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 65.2088713645935
    Test  Total Loss = 2865.3335967063904
    Test  Composite Score 2100.5
    Test  Label Accuracy [0.9900157645822386, 0.07173601147776183, 0.0, 0.0]
    Test  Label F1 [0.8497970230040595, 0.13054830287206265, 0, 0]

  EPOCH 17
    Train  Label Loss = 1231.5007209777832
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 91.63155627250671
    Train  Total Loss = 1323.13227725029
    Train  Composite Score 3482.75
    Train  Label Accuracy [0.9867392043522611, 0.768451519536903, 0.0, 0.0]
    Train  Label F1 [0.9668499083791439, 0.8421887390959557, 0, 0]

    Val  Label Loss = 307.8234329223633
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 22.245763063430786
    Val  Total Loss = 330.06919598579407
    Val  Composite Score 815.5
    Val  Label Accuracy [0.9525101763907734, 0.6040268456375839, 0.0, 0.0]
    Val  Label F1 [0.9372496662216288, 0.6569343065693432, 0, 0]

    Test  Label Loss = 2671.3723373413086
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 64.26553773880005
    Test  Total Loss = 2735.6378750801086
    Test  Composite Score 2111.0
    Test  Label Accuracy [0.9894902785076195, 0.09325681492109039, 0.0, 0.0]
    Test  Label F1 [0.8524219103666817, 0.16624040920716113, 0, 0]

  EPOCH 18
    Train  Label Loss = 1218.3118953704834
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 90.06325697898865
    Train  Total Loss = 1308.375152349472
    Train  Composite Score 3506.75
    Train  Label Accuracy [0.9887793267596056, 0.8060781476121563, 0.0, 0.0]
    Train  Label F1 [0.9720875814808623, 0.8696330991412959, 0, 0]

    Val  Label Loss = 301.3103847503662
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 21.67601466178894
    Val  Total Loss = 322.98639941215515
    Val  Composite Score 815.5
    Val  Label Accuracy [0.9497964721845319, 0.6174496644295302, 0.0, 0.0]
    Val  Label F1 [0.9370816599732262, 0.6618705035971223, 0, 0]

    Test  Label Loss = 2661.2615280151367
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 62.61959791183472
    Test  Total Loss = 2723.8811259269714
    Test  Composite Score 2108.0
    Test  Label Accuracy [0.9873883342091434, 0.09325681492109039, 0.0, 0.0]
    Test  Label F1 [0.8513819664703217, 0.16539440203562342, 0, 0]

  EPOCH 19
    Train  Label Loss = 1228.3753538131714
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 88.53254270553589
    Train  Total Loss = 1316.9078965187073
    Train  Composite Score 3493.25
    Train  Label Accuracy [0.9887793267596056, 0.7800289435600579, 0.0, 0.0]
    Train  Label F1 [0.9691718046992167, 0.8535233570863024, 0, 0]

    Val  Label Loss = 302.6684284210205
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 21.486798763275146
    Val  Total Loss = 324.15522718429565
    Val  Composite Score 810.25
    Val  Label Accuracy [0.9416553595658074, 0.610738255033557, 0.0, 0.0]
    Val  Label F1 [0.9321692411014104, 0.6431095406360424, 0, 0]

    Test  Label Loss = 2656.431884765625
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 62.07297420501709
    Test  Total Loss = 2718.504858970642
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.9873883342091434, 0.08321377331420372, 0.0, 0.0]
    Test  Label F1 [0.8500339289753448, 0.14890885750962773, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 2474.7589473724365
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 108.10950356721878
    Train  Total Loss = 2582.8684509396553
    Train  Composite Score 3051.0
    Train  Label Accuracy [0.9109146548792928, 0.2662807525325615, 0.0, 0.0]
    Train  Label F1 [0.8760627861347287, 0.33761467889908253, 0, 0]

    Val  Label Loss = 284.4657745361328
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 34.477893590927124
    Val  Total Loss = 318.94366812705994
    Val  Composite Score 792.25
    Val  Label Accuracy [0.9430122116689281, 0.4429530201342282, 0.0, 0.0]
    Val  Label F1 [0.9174917491749176, 0.5136186770428016, 0, 0]

    Test  Label Loss = 1554.8156433105469
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 99.6028037071228
    Test  Total Loss = 1654.4184470176697
    Test  Composite Score 2087.0
    Test  Label Accuracy [0.977929584866001, 0.07890961262553801, 0.0, 0.0]
    Test  Label F1 [0.8447571493418065, 0.13853904282115867, 0, 0]

  EPOCH 1
    Train  Label Loss = 2010.989740371704
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 134.50394225120544
    Train  Total Loss = 2145.4936826229095
    Train  Composite Score 3203.75
    Train  Label Accuracy [0.9418565113906835, 0.4211287988422576, 0.0, 0.0]
    Train  Label F1 [0.9065619374897724, 0.5047701647875108, 0, 0]

    Val  Label Loss = 284.7555446624756
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 31.30124831199646
    Val  Total Loss = 316.05679297447205
    Val  Composite Score 796.0
    Val  Label Accuracy [0.9430122116689281, 0.47651006711409394, 0.0, 0.0]
    Val  Label F1 [0.9205298013245033, 0.5419847328244274, 0, 0]

    Test  Label Loss = 1804.6663780212402
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 90.42582845687866
    Test  Total Loss = 1895.092206478119
    Test  Composite Score 2096.75
    Test  Label Accuracy [0.9873883342091434, 0.07173601147776183, 0.0, 0.0]
    Test  Label F1 [0.8484985324000903, 0.12970168612191957, 0, 0]

  EPOCH 2
    Train  Label Loss = 1882.5134344100952
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 130.0316834449768
    Train  Total Loss = 2012.545117855072
    Train  Composite Score 3266.0
    Train  Label Accuracy [0.949336960217613, 0.5094066570188133, 0.0, 0.0]
    Train  Label F1 [0.9196310935441371, 0.5906040268456375, 0, 0]

    Val  Label Loss = 303.6557369232178
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 31.689509868621826
    Val  Total Loss = 335.3452467918396
    Val  Composite Score 795.25
    Val  Label Accuracy [0.9335142469470827, 0.5167785234899329, 0.0, 0.0]
    Val  Label F1 [0.9191716766867067, 0.56, 0, 0]

    Test  Label Loss = 1953.5799942016602
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 91.54747295379639
    Test  Total Loss = 2045.1274671554565
    Test  Composite Score 2093.75
    Test  Label Accuracy [0.9910667367314766, 0.05595408895265423, 0.0, 0.0]
    Test  Label F1 [0.8482122779401844, 0.10358565737051793, 0, 0]

  EPOCH 3
    Train  Label Loss = 1819.516550064087
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 127.19090795516968
    Train  Total Loss = 1946.7074580192566
    Train  Composite Score 3290.75
    Train  Label Accuracy [0.9476368582114927, 0.5643994211287988, 0.0, 0.0]
    Train  Label F1 [0.9245314314148283, 0.631578947368421, 0, 0]

    Val  Label Loss = 315.71135902404785
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 31.179885864257812
    Val  Total Loss = 346.89124488830566
    Val  Composite Score 790.75
    Val  Label Accuracy [0.9362279511533242, 0.46308724832214765, 0.0, 0.0]
    Val  Label F1 [0.915726609157266, 0.5207547169811321, 0, 0]

    Test  Label Loss = 2023.9028358459473
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 90.07522583007812
    Test  Total Loss = 2113.9780616760254
    Test  Composite Score 2095.25
    Test  Label Accuracy [0.9879138202837625, 0.06743185078909612, 0.0, 0.0]
    Test  Label F1 [0.8481840739905256, 0.1225554106910039, 0, 0]

  EPOCH 4
    Train  Label Loss = 1699.9215812683105
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 125.15643811225891
    Train  Total Loss = 1825.0780193805695
    Train  Composite Score 3331.25
    Train  Label Accuracy [0.9622577354641279, 0.5803183791606368, 0.0, 0.0]
    Train  Label F1 [0.9338393004454711, 0.6666666666666666, 0, 0]

    Val  Label Loss = 282.56549644470215
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 30.57835865020752
    Val  Total Loss = 313.14385509490967
    Val  Composite Score 802.75
    Val  Label Accuracy [0.926729986431479, 0.6174496644295302, 0.0, 0.0]
    Val  Label F1 [0.9248476641841572, 0.623728813559322, 0, 0]

    Test  Label Loss = 2029.3468589782715
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 88.33748054504395
    Test  Total Loss = 2117.6843395233154
    Test  Composite Score 2093.0
    Test  Label Accuracy [0.9868628481345244, 0.06599713055954089, 0.0, 0.0]
    Test  Label F1 [0.8474729241877257, 0.11979166666666667, 0, 0]

  EPOCH 5
    Train  Label Loss = 1650.128074645996
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 122.43428182601929
    Train  Total Loss = 1772.5623564720154
    Train  Composite Score 3357.5
    Train  Label Accuracy [0.9615776946616797, 0.6338639652677279, 0.0, 0.0]
    Train  Label F1 [0.939222849551644, 0.7053140096618358, 0, 0]

    Val  Label Loss = 277.699405670166
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 29.16581082344055
    Val  Total Loss = 306.86521649360657
    Val  Composite Score 815.5
    Val  Label Accuracy [0.9457259158751696, 0.6375838926174496, 0.0, 0.0]
    Val  Label F1 [0.9368279569892474, 0.6690140845070423, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1927.5960502624512
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 84.2567868232727
    Test  Total Loss = 2011.8528370857239
    Test  Composite Score 2096.0
    Test  Label Accuracy [0.976878612716763, 0.09899569583931134, 0.0, 0.0]
    Test  Label F1 [0.8469248291571754, 0.17037037037037037, 0, 0]

  EPOCH 6
    Train  Label Loss = 1553.7607040405273
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 118.47070503234863
    Train  Total Loss = 1672.231409072876
    Train  Composite Score 3387.5
    Train  Label Accuracy [0.9653179190751445, 0.6758321273516642, 0.0, 0.0]
    Train  Label F1 [0.9457028647568287, 0.7412698412698413, 0, 0]

    Val  Label Loss = 288.7216396331787
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 28.33113956451416
    Val  Total Loss = 317.05277919769287
    Val  Composite Score 809.5
    Val  Label Accuracy [0.9416553595658074, 0.6040268456375839, 0.0, 0.0]
    Val  Label F1 [0.9315436241610737, 0.6382978723404256, 0, 0]

    Test  Label Loss = 2066.221607208252
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 81.84551429748535
    Test  Total Loss = 2148.0671215057373
    Test  Composite Score 2097.5
    Test  Label Accuracy [0.9805570152390962, 0.09182209469153516, 0.0, 0.0]
    Test  Label F1 [0.8477964561562926, 0.16040100250626566, 0, 0]

  EPOCH 7
    Train  Label Loss = 1519.129529953003
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 113.46702289581299
    Train  Total Loss = 1632.596552848816
    Train  Composite Score 3403.25
    Train  Label Accuracy [0.9731383883032982, 0.6729377713458755, 0.0, 0.0]
    Train  Label F1 [0.9494111793000497, 0.7530364372469635, 0, 0]

    Val  Label Loss = 285.5752067565918
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 27.145652532577515
    Val  Total Loss = 312.7208592891693
    Val  Composite Score 817.0
    Val  Label Accuracy [0.9511533242876526, 0.6241610738255033, 0.0, 0.0]
    Val  Label F1 [0.9384203480589023, 0.6690647482014388, 0, 0]

    Test  Label Loss = 2223.082706451416
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 78.42077398300171
    Test  Total Loss = 2301.5034804344177
    Test  Composite Score 2098.25
    Test  Label Accuracy [0.9837099316868103, 0.08464849354375897, 0.0, 0.0]
    Test  Label F1 [0.8484024473147519, 0.14993646759847523, 0, 0]

  EPOCH 8
    Train  Label Loss = 1483.2389860153198
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 110.56436371803284
    Train  Total Loss = 1593.8033497333527
    Train  Composite Score 3426.5
    Train  Label Accuracy [0.9741584495069704, 0.7134587554269175, 0.0, 0.0]
    Train  Label F1 [0.9543637574950032, 0.7825396825396825, 0, 0]

    Val  Label Loss = 296.7271099090576
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 26.533119678497314
    Val  Total Loss = 323.26022958755493
    Val  Composite Score 813.25
    Val  Label Accuracy [0.9443690637720489, 0.6241610738255033, 0.0, 0.0]
    Val  Label F1 [0.9348556077904634, 0.657243816254417, 0, 0]

    Test  Label Loss = 2132.87020111084
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 76.65123462677002
    Test  Total Loss = 2209.52143573761
    Test  Composite Score 2099.75
    Test  Label Accuracy [0.9789805570152391, 0.10043041606886657, 0.0, 0.0]
    Test  Label F1 [0.8481675392670158, 0.1734820322180917, 0, 0]

  EPOCH 9
    Train  Label Loss = 1444.7541751861572
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 108.10201740264893
    Train  Total Loss = 1552.8561925888062
    Train  Composite Score 3437.0
    Train  Label Accuracy [0.9792587555253315, 0.7120115774240231, 0.0, 0.0]
    Train  Label F1 [0.9568106312292359, 0.7909967845659165, 0, 0]

    Val  Label Loss = 288.3818645477295
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 26.288570880889893
    Val  Total Loss = 314.6704354286194
    Val  Composite Score 812.5
    Val  Label Accuracy [0.932157394843962, 0.6778523489932886, 0.0, 0.0]
    Val  Label F1 [0.9334239130434783, 0.6733333333333333, 0, 0]

    Test  Label Loss = 2183.180362701416
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 75.9447603225708
    Test  Total Loss = 2259.125123023987
    Test  Composite Score 2091.5
    Test  Label Accuracy [0.9716237519705728, 0.10473457675753228, 0.0, 0.0]
    Test  Label F1 [0.8450639853747715, 0.17718446601941745, 0, 0]

  EPOCH 10
    Train  Label Loss = 1401.8255615234375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 108.587397813797
    Train  Total Loss = 1510.4129593372345
    Train  Composite Score 3443.0
    Train  Label Accuracy [0.9799387963277797, 0.7206946454413893, 0.0, 0.0]
    Train  Label F1 [0.9581117021276595, 0.798076923076923, 0, 0]

    Val  Label Loss = 291.01069831848145
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 26.250489950180054
    Val  Total Loss = 317.2611882686615
    Val  Composite Score 823.0
    Val  Label Accuracy [0.966078697421981, 0.6040268456375839, 0.0, 0.0]
    Val  Label F1 [0.9442970822281167, 0.6818181818181819, 0, 0]

    Test  Label Loss = 2511.8281860351562
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 75.8347487449646
    Test  Total Loss = 2587.662934780121
    Test  Composite Score 2098.25
    Test  Label Accuracy [0.9842354177614293, 0.08321377331420372, 0.0, 0.0]
    Test  Label F1 [0.8484711211778031, 0.14777070063694267, 0, 0]

  EPOCH 11
    Train  Label Loss = 1417.0269222259521
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 106.1822030544281
    Train  Total Loss = 1523.2091252803802
    Train  Composite Score 3453.5
    Train  Label Accuracy [0.9826589595375722, 0.7293777134587555, 0.0, 0.0]
    Train  Label F1 [0.9604519774011299, 0.8089887640449438, 0, 0]

    Val  Label Loss = 297.0450668334961
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 25.529891967773438
    Val  Total Loss = 322.57495880126953
    Val  Composite Score 814.75
    Val  Label Accuracy [0.9484396200814111, 0.6174496644295302, 0.0, 0.0]
    Val  Label F1 [0.9363697253851307, 0.6594982078853047, 0, 0]

    Test  Label Loss = 2402.5691833496094
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 73.75302124023438
    Test  Total Loss = 2476.3222045898438
    Test  Composite Score 2098.25
    Test  Label Accuracy [0.9800315291644771, 0.09469153515064563, 0.0, 0.0]
    Test  Label F1 [0.8479199818140487, 0.1647940074906367, 0, 0]

  EPOCH 12
    Train  Label Loss = 1349.614444732666
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 103.52381014823914
    Train  Total Loss = 1453.1382548809052
    Train  Composite Score 3458.0
    Train  Label Accuracy [0.9840190411424685, 0.7322720694645442, 0.0, 0.0]
    Train  Label F1 [0.9614617940199336, 0.8135048231511254, 0, 0]

    Val  Label Loss = 297.9395008087158
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 24.65455198287964
    Val  Total Loss = 322.59405279159546
    Val  Composite Score 816.25
    Val  Label Accuracy [0.9497964721845319, 0.6241610738255033, 0.0, 0.0]
    Val  Label F1 [0.9377093101138646, 0.6666666666666666, 0, 0]

    Test  Label Loss = 2413.7497787475586
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 71.22426128387451
    Test  Total Loss = 2484.974040031433
    Test  Composite Score 2100.5
    Test  Label Accuracy [0.9805570152390962, 0.0975609756097561, 0.0, 0.0]
    Test  Label F1 [0.8485675306957708, 0.16957605985037408, 0, 0]

  EPOCH 13
    Train  Label Loss = 1275.2984046936035
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 100.3477840423584
    Train  Total Loss = 1375.646188735962
    Train  Composite Score 3471.5
    Train  Label Accuracy [0.981298877932676, 0.7698986975397974, 0.0, 0.0]
    Train  Label F1 [0.9642499164717674, 0.8325508607198749, 0, 0]

    Val  Label Loss = 306.5301761627197
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 24.237123012542725
    Val  Total Loss = 330.76729917526245
    Val  Composite Score 817.75
    Val  Label Accuracy [0.9674355495251018, 0.5503355704697986, 0.0, 0.0]
    Val  Label F1 [0.9400131839156229, 0.6431372549019608, 0, 0]

    Test  Label Loss = 2772.0312423706055
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 70.01835536956787
    Test  Total Loss = 2842.0495977401733
    Test  Composite Score 2097.5
    Test  Label Accuracy [0.9889647924330005, 0.06886657101865136, 0.0, 0.0]
    Test  Label F1 [0.8488949030221019, 0.12532637075718014, 0, 0]

  EPOCH 14
    Train  Label Loss = 1295.47132396698
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 98.52781128883362
    Train  Total Loss = 1393.9991352558136
    Train  Composite Score 3477.5
    Train  Label Accuracy [0.9867392043522611, 0.7583212735166426, 0.0, 0.0]
    Train  Label F1 [0.9657237936772045, 0.835725677830941, 0, 0]

    Val  Label Loss = 297.7498722076416
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 23.848904371261597
    Val  Total Loss = 321.5987765789032
    Val  Composite Score 823.0
    Val  Label Accuracy [0.9633649932157394, 0.6174496644295302, 0.0, 0.0]
    Val  Label F1 [0.9441489361702128, 0.6865671641791045, 0, 0]

    Test  Label Loss = 2696.3493690490723
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 68.89683485031128
    Test  Total Loss = 2765.2462038993835
    Test  Composite Score 2097.5
    Test  Label Accuracy [0.9858118759852864, 0.07747489239598278, 0.0, 0.0]
    Test  Label F1 [0.8484848484848485, 0.13881748071979433, 0, 0]

  EPOCH 15
    Train  Label Loss = 1269.0583801269531
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 96.5548141002655
    Train  Total Loss = 1365.6131942272186
    Train  Composite Score 3473.0
    Train  Label Accuracy [0.9857191431485889, 0.7539797395079595, 0.0, 0.0]
    Train  Label F1 [0.9647254575707154, 0.8309409888357258, 0, 0]

    Val  Label Loss = 293.2750644683838
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 23.342642784118652
    Val  Total Loss = 316.61770725250244
    Val  Composite Score 816.25
    Val  Label Accuracy [0.9430122116689281, 0.6577181208053692, 0.0, 0.0]
    Val  Label F1 [0.9372892784895481, 0.6782006920415224, 0, 0]

    Test  Label Loss = 2397.0190925598145
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 67.43430137634277
    Test  Total Loss = 2464.453393936157
    Test  Composite Score 2098.25
    Test  Label Accuracy [0.9742511823436679, 0.11047345767575323, 0.0, 0.0]
    Test  Label F1 [0.8471555860178204, 0.18712029161603888, 0, 0]

  EPOCH 16
    Train  Label Loss = 1284.6459140777588
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 95.78460741043091
    Train  Total Loss = 1380.4305214881897
    Train  Composite Score 3482.75
    Train  Label Accuracy [0.9846990819449167, 0.7771345875542692, 0.0, 0.0]
    Train  Label F1 [0.9667835085962277, 0.8436763550667716, 0, 0]

    Val  Label Loss = 305.868501663208
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 23.160409212112427
    Val  Total Loss = 329.02891087532043
    Val  Composite Score 815.5
    Val  Label Accuracy [0.9443690637720489, 0.6442953020134228, 0.0, 0.0]
    Val  Label F1 [0.9367429340511441, 0.6713286713286712, 0, 0]

    Test  Label Loss = 2502.902702331543
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 66.90784883499146
    Test  Total Loss = 2569.8105511665344
    Test  Composite Score 2095.25
    Test  Label Accuracy [0.9747766684182869, 0.10329985652797705, 0.0, 0.0]
    Test  Label F1 [0.8464522016883413, 0.1762545899632803, 0, 0]

  EPOCH 17
    Train  Label Loss = 1292.038854598999
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 94.70193243026733
    Train  Total Loss = 1386.7407870292664
    Train  Composite Score 3483.5
    Train  Label Accuracy [0.9860591635498129, 0.7727930535455861, 0.0, 0.0]
    Train  Label F1 [0.9669889963321108, 0.8436018957345971, 0, 0]

    Val  Label Loss = 307.6532154083252
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 22.82183289527893
    Val  Total Loss = 330.4750483036041
    Val  Composite Score 819.25
    Val  Label Accuracy [0.9552238805970149, 0.6241610738255033, 0.0, 0.0]
    Val  Label F1 [0.9405477621910487, 0.6763636363636364, 0, 0]

    Test  Label Loss = 2685.29740524292
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 65.92973947525024
    Test  Total Loss = 2751.22714471817
    Test  Composite Score 2093.75
    Test  Label Accuracy [0.9847609038360483, 0.07317073170731707, 0.0, 0.0]
    Test  Label F1 [0.8473886502373954, 0.13127413127413126, 0, 0]

  EPOCH 18
    Train  Label Loss = 1263.8165616989136
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 92.73773074150085
    Train  Total Loss = 1356.5542924404144
    Train  Composite Score 3487.25
    Train  Label Accuracy [0.9884393063583815, 0.7698986975397974, 0.0, 0.0]
    Train  Label F1 [0.9678708173797237, 0.8464598249801115, 0, 0]

    Val  Label Loss = 311.8960647583008
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 22.24276328086853
    Val  Total Loss = 334.1388280391693
    Val  Composite Score 822.25
    Val  Label Accuracy [0.9633649932157394, 0.610738255033557, 0.0, 0.0]
    Val  Label F1 [0.9435215946843853, 0.6816479400749064, 0, 0]

    Test  Label Loss = 2879.9309883117676
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 64.25687170028687
    Test  Total Loss = 2944.1878600120544
    Test  Composite Score 2094.5
    Test  Label Accuracy [0.9863373620599054, 0.0703012912482066, 0.0, 0.0]
    Test  Label F1 [0.8477868112014454, 0.12694300518134716, 0, 0]

  EPOCH 19
    Train  Label Loss = 1241.0105457305908
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 90.00124382972717
    Train  Total Loss = 1331.011789560318
    Train  Composite Score 3491.75
    Train  Label Accuracy [0.9921795307718463, 0.7626628075253257, 0.0, 0.0]
    Train  Label F1 [0.9689523493275776, 0.8493150684931507, 0, 0]

    Val  Label Loss = 309.42521476745605
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 21.609485149383545
    Val  Total Loss = 331.0346999168396
    Val  Composite Score 822.25
    Val  Label Accuracy [0.9511533242876526, 0.6711409395973155, 0.0, 0.0]
    Val  Label F1 [0.9428379287155346, 0.7017543859649124, 0, 0]

    Test  Label Loss = 2683.5086059570312
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 62.427401542663574
    Test  Total Loss = 2745.936007499695
    Test  Composite Score 2094.5
    Test  Label Accuracy [0.9810825013137152, 0.08464849354375897, 0.0, 0.0]
    Test  Label F1 [0.8470961887477313, 0.148989898989899, 0, 0]
