Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 303791
SIZE_VAL = 55606
SIZE_TEST = 28477
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 75749.36266326904
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6503.1248044371605
    Train  Total Loss = 82252.4874677062
    Train  Composite Score 62069.25
    Train  Label Accuracy [0.6871841155234657, 0.5135830324909747, 0.0, 0.0]
    Train  Label F1 [0.6324182897960878, 0.5625038613139588, 0, 0]

    Val  Label Loss = 32266.04577064514
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4714.957808494568
    Val  Total Loss = 36981.00357913971
    Val  Composite Score 43500.25
    Val  Label Accuracy [0.7512395730035583, 0.6429643527204503, 0.0, 0.0]
    Val  Label F1 [0.761421920035474, 0.6294281057005763, 0, 0]

    New Best Val Loss

    Test  Label Loss = 18041.156993865967
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2412.500853538513
    Test  Total Loss = 20453.65784740448
    Test  Composite Score 21442.75
    Test  Label Accuracy [0.7304418906573064, 0.5087239583333333, 0.0, 0.0]
    Test  Label F1 [0.7641155906541586, 0.4544872913394986, 0, 0]

  EPOCH 1
    Train  Label Loss = 73339.28379249573
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6084.6954798698425
    Train  Total Loss = 79423.97927236557
    Train  Composite Score 63274.25
    Train  Label Accuracy [0.715004512635379, 0.5218862815884476, 0.0, 0.0]
    Train  Label F1 [0.6520437453060216, 0.577665114072002, 0, 0]

    Val  Label Loss = 32109.559419631958
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3762.3592376708984
    Val  Total Loss = 35871.91865730286
    Val  Composite Score 42766.0
    Val  Label Accuracy [0.6971941900484163, 0.6839587242026266, 0.0, 0.0]
    Val  Label F1 [0.736323311976343, 0.6301097571514994, 0, 0]

    New Best Val Loss

    Test  Label Loss = 18463.102947235107
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1925.0850677490234
    Test  Total Loss = 20388.18801498413
    Test  Composite Score 20479.75
    Test  Label Accuracy [0.6268692599894216, 0.6220052083333333, 0.0, 0.0]
    Test  Label F1 [0.7097476658409777, 0.4725725874264233, 0, 0]

  EPOCH 2
    Train  Label Loss = 72339.2137374878
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5385.77320766449
    Train  Total Loss = 77724.98694515228
    Train  Composite Score 63951.5
    Train  Label Accuracy [0.7215929602888087, 0.5356723826714801, 0.0, 0.0]
    Train  Label F1 [0.6602188274153593, 0.5905721393034826, 0, 0]

    Val  Label Loss = 30043.786937713623
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3382.2378764152527
    Val  Total Loss = 33426.024814128876
    Val  Composite Score 45077.5
    Val  Label Accuracy [0.8617219856501196, 0.5639305816135084, 0.0, 0.0]
    Val  Label F1 [0.808035225905262, 0.631393761159542, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16533.365844726562
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1730.5885004997253
    Test  Total Loss = 18263.954345226288
    Test  Composite Score 22772.5
    Test  Label Accuracy [0.8517574650189931, 0.41106770833333334, 0.0, 0.0]
    Test  Label F1 [0.8232560301157223, 0.45359195402298846, 0, 0]

  EPOCH 3
    Train  Label Loss = 71765.57442855835
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4887.539291858673
    Train  Total Loss = 76653.11372041702
    Train  Composite Score 64188.5
    Train  Label Accuracy [0.7247518050541516, 0.5396435018050542, 0.0, 0.0]
    Train  Label F1 [0.6633554995663128, 0.5946839723506888, 0, 0]

    Val  Label Loss = 31308.507975578308
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3081.8499207496643
    Val  Total Loss = 34390.35789632797
    Val  Composite Score 43115.5
    Val  Label Accuracy [0.6888234264714461, 0.7192776735459663, 0.0, 0.0]
    Val  Label F1 [0.7393250688705235, 0.6480855379934072, 0, 0]

    Test  Label Loss = 18196.433849334717
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1576.8890976905823
    Test  Total Loss = 19773.3229470253
    Test  Composite Score 20452.0
    Test  Label Accuracy [0.6109535029090735, 0.6602864583333333, 0.0, 0.0]
    Test  Label F1 [0.7036996012405848, 0.48661356875539774, 0, 0]

  EPOCH 4
    Train  Label Loss = 71247.84868240356
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4639.684989452362
    Train  Total Loss = 75887.53367185593
    Train  Composite Score 64703.0
    Train  Label Accuracy [0.734115523465704, 0.5457581227436823, 0.0, 0.0]
    Train  Label F1 [0.6709283622716212, 0.6025008718178648, 0, 0]

    Val  Label Loss = 30469.55962896347
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2863.58442735672
    Val  Total Loss = 33333.14405632019
    Val  Composite Score 43888.75
    Val  Label Accuracy [0.7263022808143266, 0.7073639774859287, 0.0, 0.0]
    Val  Label F1 [0.7612147890014827, 0.6587747078737578, 0, 0]

    Test  Label Loss = 17556.63596343994
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1465.2092671394348
    Test  Total Loss = 19021.845230579376
    Test  Composite Score 21180.25
    Test  Label Accuracy [0.677309227292398, 0.60703125, 0.0, 0.0]
    Test  Label F1 [0.7433049259913986, 0.4893717524799245, 0, 0]

  EPOCH 5
    Train  Label Loss = 70750.42360115051
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4366.428583621979
    Train  Total Loss = 75116.85218477249
    Train  Composite Score 64876.25
    Train  Label Accuracy [0.7369359205776174, 0.5481498194945849, 0.0, 0.0]
    Train  Label F1 [0.6733740864061357, 0.605284466757191, 0, 0]

    Val  Label Loss = 30607.238196849823
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2721.777512550354
    Val  Total Loss = 33329.01570940018
    Val  Composite Score 43696.75
    Val  Label Accuracy [0.7171731902234149, 0.7100375234521576, 0.0, 0.0]
    Val  Label F1 [0.7559217301750772, 0.6559636009099772, 0, 0]

    Test  Label Loss = 17854.561054229736
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1392.6509714126587
    Test  Total Loss = 19247.212025642395
    Test  Composite Score 20998.75
    Test  Label Accuracy [0.6572582584026543, 0.6298177083333333, 0.0, 0.0]
    Test  Label F1 [0.7327454501594789, 0.4924408246373123, 0, 0]

  EPOCH 6
    Train  Label Loss = 70222.22567749023
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4147.055644035339
    Train  Total Loss = 74369.28132152557
    Train  Composite Score 65048.75
    Train  Label Accuracy [0.7425315884476534, 0.5477436823104693, 0.0, 0.0]
    Train  Label F1 [0.6766317477614548, 0.6068469008961717, 0, 0]

    Val  Label Loss = 29407.955983638763
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2559.59920835495
    Val  Total Loss = 31967.555191993713
    Val  Composite Score 44646.25
    Val  Label Accuracy [0.7645686285947617, 0.6931988742964352, 0.0, 0.0]
    Val  Label F1 [0.782028907683358, 0.6691720812297661, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16778.966556549072
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1309.6692538261414
    Test  Total Loss = 18088.635810375214
    Test  Composite Score 21877.0
    Test  Label Accuracy [0.7416454296292735, 0.5537760416666667, 0.0, 0.0]
    Test  Label F1 [0.7780468119451172, 0.491505836126199, 0, 0]

  EPOCH 7
    Train  Label Loss = 69778.99802780151
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3990.461310863495
    Train  Total Loss = 73769.45933866501
    Train  Composite Score 65393.75
    Train  Label Accuracy [0.745509927797834, 0.55514440433213, 0.0, 0.0]
    Train  Label F1 [0.6807173686867126, 0.613543134296722, 0, 0]

    Val  Label Loss = 29845.846796512604
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2523.406659603119
    Val  Total Loss = 32369.253456115723
    Val  Composite Score 43991.5
    Val  Label Accuracy [0.7366855276206031, 0.6970919324577861, 0.0, 0.0]
    Val  Label F1 [0.76537074634102, 0.6574651625746516, 0, 0]

    Test  Label Loss = 17480.638801574707
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1291.1506247520447
    Test  Total Loss = 18771.78942632675
    Test  Composite Score 21102.25
    Test  Label Accuracy [0.6605760446218204, 0.6388020833333333, 0.0, 0.0]
    Test  Label F1 [0.7364442895816022, 0.49946551285314333, 0, 0]

  EPOCH 8
    Train  Label Loss = 69203.66734313965
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3955.666615962982
    Train  Total Loss = 73159.33395910263
    Train  Composite Score 65681.0
    Train  Label Accuracy [0.7465252707581227, 0.5627707581227437, 0.0, 0.0]
    Train  Label F1 [0.6837080509175071, 0.6197078115682767, 0, 0]

    Val  Label Loss = 28931.721846580505
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2451.6895418167114
    Val  Total Loss = 31383.411388397217
    Val  Composite Score 45079.75
    Val  Label Accuracy [0.7964766960275331, 0.6689962476547843, 0.0, 0.0]
    Val  Label F1 [0.7955601520735314, 0.6702380113249219, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16665.302516937256
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1254.4551515579224
    Test  Total Loss = 17919.75766849518
    Test  Composite Score 22203.25
    Test  Label Accuracy [0.7662643650526518, 0.54375, 0.0, 0.0]
    Test  Label F1 [0.7921067674031365, 0.4996111742537537, 0, 0]

  EPOCH 9
    Train  Label Loss = 68884.45086288452
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3863.7204999923706
    Train  Total Loss = 72748.17136287689
    Train  Composite Score 65929.25
    Train  Label Accuracy [0.7528429602888087, 0.5639214801444044, 0.0, 0.0]
    Train  Label F1 [0.6878665745827879, 0.6227465832783087, 0, 0]

    Val  Label Loss = 28798.26052379608
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2419.16729593277
    Val  Total Loss = 31217.42781972885
    Val  Composite Score 44902.0
    Val  Label Accuracy [0.7874351047074608, 0.6724202626641651, 0.0, 0.0]
    Val  Label F1 [0.7909415831722036, 0.6676602086438151, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16626.125537872314
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1237.8145051002502
    Test  Total Loss = 17863.940042972565
    Test  Composite Score 21958.75
    Test  Label Accuracy [0.7433283646679809, 0.5634114583333333, 0.0, 0.0]
    Test  Label F1 [0.7805801711732181, 0.4989334102046699, 0, 0]

  EPOCH 10
    Train  Label Loss = 68180.57252502441
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3831.1805181503296
    Train  Total Loss = 72011.75304317474
    Train  Composite Score 66122.75
    Train  Label Accuracy [0.7561146209386281, 0.566471119133574, 0.0, 0.0]
    Train  Label F1 [0.690628059147818, 0.6258116781953014, 0, 0]

    Val  Label Loss = 28867.95600938797
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2358.1272296905518
    Val  Total Loss = 31226.08323907852
    Val  Composite Score 44970.25
    Val  Label Accuracy [0.7732018899842501, 0.6995778611632271, 0.0, 0.0]
    Val  Label F1 [0.7889763545185339, 0.6777850991797506, 0, 0]

    Test  Label Loss = 16733.093196868896
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1206.5821552276611
    Test  Total Loss = 17939.675352096558
    Test  Composite Score 21918.25
    Test  Label Accuracy [0.7414530941962784, 0.5614583333333333, 0.0, 0.0]
    Test  Label F1 [0.7790829859795377, 0.49651678277390754, 0, 0]

  EPOCH 11
    Train  Label Loss = 68193.67498207092
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3743.9539918899536
    Train  Total Loss = 71937.62897396088
    Train  Composite Score 66173.75
    Train  Label Accuracy [0.7569720216606498, 0.5671480144404332, 0.0, 0.0]
    Train  Label F1 [0.6913542085252388, 0.6266219601879666, 0, 0]

    Val  Label Loss = 29285.44707250595
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2338.6896839141846
    Val  Total Loss = 31624.136756420135
    Val  Composite Score 44252.5
    Val  Label Accuracy [0.7277606019949834, 0.7277673545966229, 0.0, 0.0]
    Val  Label F1 [0.7672580793948525, 0.6721247563352827, 0, 0]

    Test  Label Loss = 17285.717601776123
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1196.636552810669
    Test  Total Loss = 18482.354154586792
    Test  Composite Score 21266.5
    Test  Label Accuracy [0.6706255709958167, 0.6401041666666667, 0.0, 0.0]
    Test  Label F1 [0.7436813479790977, 0.5056052658644452, 0, 0]

  EPOCH 12
    Train  Label Loss = 67977.35994529724
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3706.620090007782
    Train  Total Loss = 71683.98003530502
    Train  Composite Score 66371.0
    Train  Label Accuracy [0.7576263537906137, 0.572427797833935, 0.0, 0.0]
    Train  Label F1 [0.6934164876920536, 0.6308434453948677, 0, 0]

    Val  Label Loss = 28547.20439863205
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2296.9062910079956
    Val  Total Loss = 30844.110689640045
    Val  Composite Score 44821.0
    Val  Label Accuracy [0.7550603744968792, 0.7194183864915572, 0.0, 0.0]
    Val  Label F1 [0.7826349839772658, 0.6808416193181818, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16707.14289855957
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1175.2572584152222
    Test  Total Loss = 17882.400156974792
    Test  Composite Score 21667.75
    Test  Label Accuracy [0.7125066115305092, 0.5963541666666666, 0.0, 0.0]
    Test  Label F1 [0.765491411597572, 0.5022205164756839, 0, 0]

  EPOCH 13
    Train  Label Loss = 67451.47959518433
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3631.9984006881714
    Train  Total Loss = 71083.4779958725
    Train  Composite Score 66440.75
    Train  Label Accuracy [0.7615749097472925, 0.5705776173285199, 0.0, 0.0]
    Train  Label F1 [0.6951856238092786, 0.6308200810726535, 0, 0]

    Val  Label Loss = 28477.797639369965
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2248.5612921714783
    Val  Total Loss = 30726.358931541443
    Val  Composite Score 44935.75
    Val  Label Accuracy [0.7823893134223882, 0.6826454033771107, 0.0, 0.0]
    Val  Label F1 [0.7904002828645934, 0.6716972424137532, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16504.289569854736
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1150.520589351654
    Test  Total Loss = 17654.81015920639
    Test  Composite Score 21846.25
    Test  Label Accuracy [0.7243833245179593, 0.5951822916666667, 0.0, 0.0]
    Test  Label F1 [0.7731390007954633, 0.5083690151810043, 0, 0]

  EPOCH 14
    Train  Label Loss = 67633.07355880737
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3583.7071673870087
    Train  Total Loss = 71216.78072619438
    Train  Composite Score 66581.0
    Train  Label Accuracy [0.7641696750902527, 0.572202166064982, 0.0, 0.0]
    Train  Label F1 [0.6972454399472969, 0.6329556232216842, 0, 0]

    Val  Label Loss = 28453.646441936493
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2224.6744437217712
    Val  Total Loss = 30678.320885658264
    Val  Composite Score 44974.0
    Val  Label Accuracy [0.7766143615469872, 0.6943245778611632, 0.0, 0.0]
    Val  Label F1 [0.789767165949874, 0.6762139692110913, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16591.7540435791
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1138.2984137535095
    Test  Total Loss = 17730.05245733261
    Test  Composite Score 21910.75
    Test  Label Accuracy [0.730970813098043, 0.5885416666666666, 0.0, 0.0]
    Test  Label F1 [0.7764243213565208, 0.5080078673784771, 0, 0]

  EPOCH 15
    Train  Label Loss = 67153.37049674988
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3546.016412973404
    Train  Total Loss = 70699.38690972328
    Train  Composite Score 66868.25
    Train  Label Accuracy [0.7674187725631769, 0.5775947653429603, 0.0, 0.0]
    Train  Label F1 [0.7008953870565569, 0.6381642090568013, 0, 0]

    Val  Label Loss = 28093.30310535431
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2206.7679393291473
    Val  Total Loss = 30300.071044683456
    Val  Composite Score 45218.5
    Val  Label Accuracy [0.7876684360963658, 0.6918386491557224, 0.0, 0.0]
    Val  Label F1 [0.7959093454363266, 0.6805074971164937, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16301.566661834717
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1129.136198759079
    Test  Total Loss = 17430.702860593796
    Test  Composite Score 22079.5
    Test  Label Accuracy [0.7509256142712891, 0.5638020833333334, 0.0, 0.0]
    Test  Label F1 [0.7854843577104917, 0.503781268179174, 0, 0]

  EPOCH 16
    Train  Label Loss = 66883.4619846344
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3512.719092607498
    Train  Total Loss = 70396.1810772419
    Train  Composite Score 66891.5
    Train  Label Accuracy [0.7635379061371841, 0.5821750902527075, 0.0, 0.0]
    Train  Label F1 [0.7000558555203872, 0.6402322523014317, 0, 0]

    Val  Label Loss = 28255.4214053154
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2179.1632459163666
    Val  Total Loss = 30434.584651231766
    Val  Composite Score 45116.5
    Val  Label Accuracy [0.7803476637694686, 0.6972326454033771, 0.0, 0.0]
    Val  Label F1 [0.7927877207538225, 0.6800713697502059, 0, 0]

    Test  Label Loss = 16418.250415802002
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1115.0117146968842
    Test  Total Loss = 17533.262130498886
    Test  Composite Score 22012.75
    Test  Label Accuracy [0.7396259075828244, 0.5828125, 0.0, 0.0]
    Test  Label F1 [0.7811492268237564, 0.5094758408741676, 0, 0]

  EPOCH 17
    Train  Label Loss = 66800.903049469
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3472.852242231369
    Train  Total Loss = 70273.75529170036
    Train  Composite Score 67027.25
    Train  Label Accuracy [0.7688853790613719, 0.5809115523465704, 0.0, 0.0]
    Train  Label F1 [0.7028286807396026, 0.6411734674818514, 0, 0]

    Val  Label Loss = 27840.367480754852
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2168.8062403202057
    Val  Total Loss = 30009.173721075058
    Val  Composite Score 45346.75
    Val  Label Accuracy [0.7937642186315114, 0.6900562851782364, 0.0, 0.0]
    Val  Label F1 [0.7991601697279361, 0.6826438994965547, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16128.409782409668
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1109.7123491764069
    Test  Total Loss = 17238.122131586075
    Test  Composite Score 22242.25
    Test  Label Accuracy [0.7611193922200318, 0.564453125, 0.0, 0.0]
    Test  Label F1 [0.7920242175577294, 0.5105105105105104, 0, 0]

  EPOCH 18
    Train  Label Loss = 66565.97413635254
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3435.1939442157745
    Train  Total Loss = 70001.16808056831
    Train  Composite Score 67095.5
    Train  Label Accuracy [0.7692689530685921, 0.5825812274368231, 0.0, 0.0]
    Train  Label F1 [0.7035928761582435, 0.6425602866884005, 0, 0]

    Val  Label Loss = 27705.580001354218
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2147.6478831768036
    Val  Total Loss = 29853.22788453102
    Val  Composite Score 45412.0
    Val  Label Accuracy [0.796243364638628, 0.6901500938086303, 0.0, 0.0]
    Val  Label F1 [0.800680431722196, 0.6840539284053928, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16025.519248962402
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1098.8862597942352
    Test  Total Loss = 17124.405508756638
    Test  Composite Score 22291.0
    Test  Label Accuracy [0.7676107130836178, 0.5553385416666666, 0.0, 0.0]
    Test  Label F1 [0.7947033054559937, 0.5084038622005006, 0, 0]

  EPOCH 19
    Train  Label Loss = 66550.58831214905
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3424.423431158066
    Train  Total Loss = 69975.01174330711
    Train  Composite Score 67161.5
    Train  Label Accuracy [0.7734431407942238, 0.5803925992779784, 0.0, 0.0]
    Train  Label F1 [0.7053582451952756, 0.6424004794965287, 0, 0]

    Val  Label Loss = 27822.50371313095
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2132.9188640117645
    Val  Total Loss = 29955.422577142715
    Val  Composite Score 45264.25
    Val  Label Accuracy [0.7807851601236656, 0.7057692307692308, 0.0, 0.0]
    Val  Label F1 [0.7951996910692273, 0.6857780917439555, 0, 0]

    Test  Label Loss = 16247.323135375977
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1091.3498675823212
    Test  Total Loss = 17338.673002958298
    Test  Composite Score 22057.0
    Test  Label Accuracy [0.7420301004952637, 0.583984375, 0.0, 0.0]
    Test  Label F1 [0.7828733766233766, 0.5116942384483741, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 75833.37237167358
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6635.648167967796
    Train  Total Loss = 82469.02053964138
    Train  Composite Score 62152.0
    Train  Label Accuracy [0.6893276173285199, 0.5140568592057762, 0.0, 0.0]
    Train  Label F1 [0.6339499704304701, 0.563677523906132, 0, 0]

    Val  Label Loss = 31738.372898101807
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4492.153240203857
    Val  Total Loss = 36230.526138305664
    Val  Composite Score 43933.0
    Val  Label Accuracy [0.8120515662369481, 0.5722326454033771, 0.0, 0.0]
    Val  Label F1 [0.7815517628565013, 0.6105494945450906, 0, 0]

    Test  Label Loss = 17328.368240356445
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2298.4985160827637
    Test  Total Loss = 19626.86675643921
    Test  Composite Score 22142.5
    Test  Label Accuracy [0.7994903111025629, 0.4432291666666667, 0.0, 0.0]
    Test  Label F1 [0.7974580335731414, 0.4463091648092303, 0, 0]

  EPOCH 1
    Train  Label Loss = 73382.73456573486
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5983.1526527404785
    Train  Total Loss = 79365.88721847534
    Train  Composite Score 63268.25
    Train  Label Accuracy [0.7115523465703971, 0.5251579422382672, 0.0, 0.0]
    Train  Label F1 [0.6508911156747609, 0.5791313651575661, 0, 0]

    Val  Label Loss = 32435.66786289215
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3831.93430519104
    Val  Total Loss = 36267.60216808319
    Val  Composite Score 41953.0
    Val  Label Accuracy [0.6427113107390772, 0.7207317073170731, 0.0, 0.0]
    Val  Label F1 [0.7076883550645514, 0.6280039234919078, 0, 0]

    Test  Label Loss = 18567.087787628174
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1960.684518814087
    Test  Total Loss = 20527.77230644226
    Test  Composite Score 19669.75
    Test  Label Accuracy [0.5485406549021493, 0.6934895833333333, 0.0, 0.0]
    Test  Label F1 [0.6602042883185277, 0.47564188434918503, 0, 0]

  EPOCH 2
    Train  Label Loss = 72687.67146682739
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5446.492755413055
    Train  Total Loss = 78134.16422224045
    Train  Composite Score 63644.75
    Train  Label Accuracy [0.720442238267148, 0.5275947653429602, 0.0, 0.0]
    Train  Label F1 [0.6570837663473511, 0.5838962206435019, 0, 0]

    Val  Label Loss = 31487.73217868805
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3369.092885494232
    Val  Total Loss = 34856.82506418228
    Val  Composite Score 42826.75
    Val  Label Accuracy [0.6904859126173949, 0.6985459662288931, 0.0, 0.0]
    Val  Label F1 [0.7353658347181884, 0.6361131873998933, 0, 0]

    Test  Label Loss = 17958.94752883911
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1723.8626074790955
    Test  Total Loss = 19682.810136318207
    Test  Composite Score 20355.25
    Test  Label Accuracy [0.6045102659037361, 0.6609375, 0.0, 0.0]
    Test  Label F1 [0.6989686709476552, 0.48386635527381916, 0, 0]

  EPOCH 3
    Train  Label Loss = 71778.84085845947
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4946.291541099548
    Train  Total Loss = 76725.13239955902
    Train  Composite Score 64211.75
    Train  Label Accuracy [0.7231046931407942, 0.5419900722021661, 0.0, 0.0]
    Train  Label F1 [0.6630597825524739, 0.595958468237133, 0, 0]

    Val  Label Loss = 31138.62729883194
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3109.204686164856
    Val  Total Loss = 34247.831984996796
    Val  Composite Score 43669.0
    Val  Label Accuracy [0.7283147640436329, 0.6903846153846154, 0.0, 0.0]
    Val  Label F1 [0.7583285250083512, 0.6490717467037086, 0, 0]

    Test  Label Loss = 17755.91949081421
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1590.8857011795044
    Test  Total Loss = 19346.805191993713
    Test  Composite Score 21206.5
    Test  Label Accuracy [0.6806750973698129, 0.6024739583333333, 0.0, 0.0]
    Test  Label F1 [0.7449350102615376, 0.48838927591302517, 0, 0]

  EPOCH 4
    Train  Label Loss = 71070.58192634583
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4734.535592556
    Train  Total Loss = 75805.11751890182
    Train  Composite Score 64516.25
    Train  Label Accuracy [0.7332806859205776, 0.5409747292418773, 0.0, 0.0]
    Train  Label F1 [0.6689583483424761, 0.5985246576881311, 0, 0]

    Val  Label Loss = 30900.05321073532
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2925.5931305885315
    Val  Total Loss = 33825.64634132385
    Val  Composite Score 43579.75
    Val  Label Accuracy [0.7174065216123199, 0.7023452157598499, 0.0, 0.0]
    Val  Label F1 [0.7541737570712413, 0.6512841702368266, 0, 0]

    Test  Label Loss = 17847.812141418457
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1496.9372391700745
    Test  Total Loss = 19344.74938058853
    Test  Composite Score 20977.0
    Test  Label Accuracy [0.6583641871423763, 0.623046875, 0.0, 0.0]
    Test  Label F1 [0.7325058848705329, 0.48901379662749106, 0, 0]

  EPOCH 5
    Train  Label Loss = 70605.94118118286
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4468.105257511139
    Train  Total Loss = 75074.046438694
    Train  Composite Score 64885.25
    Train  Label Accuracy [0.7379287003610109, 0.547427797833935, 0.0, 0.0]
    Train  Label F1 [0.6737533862777212, 0.6050600396523561, 0, 0]

    Val  Label Loss = 29424.547577381134
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2810.9282369613647
    Val  Total Loss = 32235.4758143425
    Val  Composite Score 44726.5
    Val  Label Accuracy [0.7986933442221315, 0.6433395872420262, 0.0, 0.0]
    Val  Label F1 [0.7905996477755001, 0.6541084458009443, 0, 0]

    Test  Label Loss = 16688.442192077637
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1438.26669216156
    Test  Total Loss = 18126.708884239197
    Test  Composite Score 21994.0
    Test  Label Accuracy [0.7611193922200318, 0.5213541666666667, 0.0, 0.0]
    Test  Label F1 [0.785519329065555, 0.48090319481143406, 0, 0]

  EPOCH 6
    Train  Label Loss = 70124.82461929321
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4267.366626739502
    Train  Total Loss = 74392.19124603271
    Train  Composite Score 65217.5
    Train  Label Accuracy [0.741764440433213, 0.5535875451263538, 0.0, 0.0]
    Train  Label F1 [0.6779748401732316, 0.6110834371108345, 0, 0]

    Val  Label Loss = 29408.681302070618
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2602.3252096176147
    Val  Total Loss = 32011.006511688232
    Val  Composite Score 44638.75
    Val  Label Accuracy [0.7855684535962201, 0.6589587242026267, 0.0, 0.0]
    Val  Label F1 [0.7864974960213751, 0.6577093232836311, 0, 0]

    Test  Label Loss = 16800.47929763794
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1331.53085231781
    Test  Total Loss = 18132.01014995575
    Test  Composite Score 21964.0
    Test  Label Accuracy [0.7455883060056739, 0.558203125, 0.0, 0.0]
    Test  Label F1 [0.7812374042724707, 0.4968130721984007, 0, 0]

  EPOCH 7
    Train  Label Loss = 69912.23170471191
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4042.9440636634827
    Train  Total Loss = 73955.1757683754
    Train  Composite Score 65171.75
    Train  Label Accuracy [0.7449909747292419, 0.5489846570397112, 0.0, 0.0]
    Train  Label F1 [0.678496203520092, 0.6086325716358361, 0, 0]

    Val  Label Loss = 29065.4567155838
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2523.609842300415
    Val  Total Loss = 31589.066557884216
    Val  Composite Score 45150.25
    Val  Label Accuracy [0.8051099574170215, 0.6595215759849906, 0.0, 0.0]
    Val  Label F1 [0.7983918784074968, 0.6685685757078668, 0, 0]

    Test  Label Loss = 16606.947620391846
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1291.254587173462
    Test  Total Loss = 17898.202207565308
    Test  Composite Score 22311.25
    Test  Label Accuracy [0.7868442563831322, 0.5067708333333333, 0.0, 0.0]
    Test  Label F1 [0.7992380766319079, 0.4863480162449234, 0, 0]

  EPOCH 8
    Train  Label Loss = 69083.51647949219
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4010.956988811493
    Train  Total Loss = 73094.47346830368
    Train  Composite Score 65670.5
    Train  Label Accuracy [0.7480821299638989, 0.5608980144404332, 0.0, 0.0]
    Train  Label F1 [0.6840595857060328, 0.6188140993726974, 0, 0]

    Val  Label Loss = 28558.669918060303
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2494.874762535095
    Val  Total Loss = 31053.544680595398
    Val  Composite Score 45384.25
    Val  Label Accuracy [0.8228139765501954, 0.6456848030018761, 0.0, 0.0]
    Val  Label F1 [0.8054417495824471, 0.6688855955880566, 0, 0]

    Test  Label Loss = 16161.948825836182
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1276.551718711853
    Test  Total Loss = 17438.500544548035
    Test  Composite Score 22532.5
    Test  Label Accuracy [0.8045872000769342, 0.49713541666666666, 0.0, 0.0]
    Test  Label F1 [0.8085137224584461, 0.49068243156406627, 0, 0]

  EPOCH 9
    Train  Label Loss = 68920.89380645752
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3934.5524735450745
    Train  Total Loss = 72855.4462800026
    Train  Composite Score 65718.5
    Train  Label Accuracy [0.7500225631768953, 0.5604016245487364, 0.0, 0.0]
    Train  Label F1 [0.6850706895841062, 0.6190986589560795, 0, 0]

    Val  Label Loss = 28885.391891479492
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2467.015360355377
    Val  Total Loss = 31352.40725183487
    Val  Composite Score 44758.0
    Val  Label Accuracy [0.7718602344980459, 0.6884615384615385, 0.0, 0.0]
    Val  Label F1 [0.785375118708452, 0.669922409858512, 0, 0]

    Test  Label Loss = 16631.92654800415
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1262.296907901764
    Test  Total Loss = 17894.223455905914
    Test  Composite Score 21955.0
    Test  Label Accuracy [0.7439534548252151, 0.5610677083333333, 0.0, 0.0]
    Test  Label F1 [0.7806256306760847, 0.49774748758230336, 0, 0]

  EPOCH 10
    Train  Label Loss = 68701.80127334595
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3895.404106616974
    Train  Total Loss = 72597.20537996292
    Train  Composite Score 65964.5
    Train  Label Accuracy [0.7557084837545126, 0.5621164259927798, 0.0, 0.0]
    Train  Label F1 [0.6890146060481384, 0.6223582313265051, 0, 0]

    Val  Label Loss = 29254.243149280548
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2429.6910972595215
    Val  Total Loss = 31683.93424654007
    Val  Composite Score 44564.5
    Val  Label Accuracy [0.765268622761477, 0.6869606003752345, 0.0, 0.0]
    Val  Label F1 [0.7809160986934135, 0.6655155177897942, 0, 0]

    Test  Label Loss = 16914.751148223877
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1243.1992149353027
    Test  Total Loss = 18157.95036315918
    Test  Composite Score 21685.0
    Test  Label Accuracy [0.7099100831850748, 0.6063802083333333, 0.0, 0.0]
    Test  Label F1 [0.7652913124611237, 0.5070223189983669, 0, 0]

  EPOCH 11
    Train  Label Loss = 68491.81934738159
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3813.880171775818
    Train  Total Loss = 72305.69951915741
    Train  Composite Score 66129.5
    Train  Label Accuracy [0.7549864620938628, 0.5678023465703971, 0.0, 0.0]
    Train  Label F1 [0.6903730296277957, 0.626431345215573, 0, 0]

    Val  Label Loss = 28750.115718364716
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2360.0432558059692
    Val  Total Loss = 31110.158974170685
    Val  Composite Score 44941.0
    Val  Label Accuracy [0.7834976375196874, 0.6811913696060038, 0.0, 0.0]
    Val  Label F1 [0.7907161569481648, 0.6713354597143253, 0, 0]

    Test  Label Loss = 16642.030235290527
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1207.5625276565552
    Test  Total Loss = 17849.592762947083
    Test  Composite Score 21846.25
    Test  Label Accuracy [0.7297206327835746, 0.5807291666666666, 0.0, 0.0]
    Test  Label F1 [0.7744240042864797, 0.5022239738753448, 0, 0]

  EPOCH 12
    Train  Label Loss = 68123.98148727417
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3740.9673533439636
    Train  Total Loss = 71864.94884061813
    Train  Composite Score 66191.75
    Train  Label Accuracy [0.7575361010830325, 0.5671254512635379, 0.0, 0.0]
    Train  Label F1 [0.6916840923371687, 0.6268001645864764, 0, 0]

    Val  Label Loss = 28265.019499778748
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2354.2694144248962
    Val  Total Loss = 30619.288914203644
    Val  Composite Score 45348.25
    Val  Label Accuracy [0.7968266931108907, 0.6852251407129456, 0.0, 0.0]
    Val  Label F1 [0.7998009280266991, 0.6811516493763842, 0, 0]

    Test  Label Loss = 16197.469669342041
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1204.6082282066345
    Test  Total Loss = 17402.077897548676
    Test  Composite Score 22235.5
    Test  Label Accuracy [0.7666009520603934, 0.5484375, 0.0, 0.0]
    Test  Label F1 [0.7930262634301631, 0.5030455034037979, 0, 0]

  EPOCH 13
    Train  Label Loss = 67464.56300163269
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3720.669210910797
    Train  Total Loss = 71185.23221254349
    Train  Composite Score 66596.0
    Train  Label Accuracy [0.7598375451263538, 0.576985559566787, 0.0, 0.0]
    Train  Label F1 [0.6961878772843794, 0.6350451971789013, 0, 0]

    Val  Label Loss = 28737.83816719055
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2338.690480709076
    Val  Total Loss = 31076.528647899628
    Val  Composite Score 44746.75
    Val  Label Accuracy [0.7618561511987401, 0.7038461538461539, 0.0, 0.0]
    Val  Label F1 [0.7829918616327695, 0.674563394843901, 0, 0]

    Test  Label Loss = 16762.62308883667
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1196.6369605064392
    Test  Total Loss = 17959.26004934311
    Test  Composite Score 21667.75
    Test  Label Accuracy [0.7072173871231427, 0.6106770833333334, 0.0, 0.0]
    Test  Label F1 [0.7641511884660345, 0.5081532043989382, 0, 0]

  EPOCH 14