USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
False, True, True, False, False
Loading train vectors...
Loading test vectors...
Loading relation vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 69198.56726074219
    Train Domain Loss = 0.0
    Train Regularization Loss = 10294.332883954048
    Train Total Loss = 79492.9001121521
    Train Label Accuracy [0.6951864218141347, 0.5185789800995025, 0.5889687710626825, 0.6743523741716414]
    Test Label Loss = 9217.787
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.563712
    Test Total Loss = 9229.351
    New Best Training Loss
    Test Composite Score 9161.5
    Test Label Accuracy [0.5596426694692591, 0.08321377331420372, 0.66084229390681, 0.9783094446563846]

  EPOCH 1    Train Label Loss = 66404.14709854126
    Train Domain Loss = 0.0
    Train Regularization Loss = 9605.328760147095
    Train Total Loss = 76009.47597503662
    Train Label Accuracy [0.7145458365431753, 0.5347348119575699, 0.6178816129394586, 0.6761242263241496]
    Test Label Loss = 11012.98
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.313602
    Test Total Loss = 11022.294
    Test Composite Score 9182.75
    Test Label Accuracy [0.37099316868102994, 0.09612625538020086, 0.8035394265232975, 0.9250095373044852]

  EPOCH 2    Train Label Loss = 65054.1503868103
    Train Domain Loss = 0.0
    Train Regularization Loss = 8404.491707324982
    Train Total Loss = 73458.64207458496
    Train Label Accuracy [0.7189219500227806, 0.5464183822962448, 0.6323116649825979, 0.6749630359783144]
    Test Label Loss = 11702.369
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.421548
    Test Total Loss = 11710.791
    Test Composite Score 9002.25
    Test Label Accuracy [0.5286389910667367, 0.15208034433285508, 0.6875, 0.9129652842116737]

  EPOCH 3    Train Label Loss = 64311.2414894104
    Train Domain Loss = 0.0
    Train Regularization Loss = 7653.043097496033
    Train Total Loss = 71964.28461837769
    Train Label Accuracy [0.7272155217619297, 0.5452823624908198, 0.632093493650972, 0.6781930184804928]
    Test Label Loss = 10146.088
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7650332
    Test Total Loss = 10153.853
    Test Composite Score 9098.75
    Test Label Accuracy [0.6074619022595901, 0.10903873744619799, 0.6370967741935484, 0.9572728759060439]

  EPOCH 4    Train Label Loss = 63557.40855026245
    Train Domain Loss = 0.0
    Train Regularization Loss = 7132.136206150055
    Train Total Loss = 70689.54481887817
    Train Label Accuracy [0.7415335352058752, 0.5495960851328259, 0.6366393350555992, 0.6803494167259981]
    Test Label Loss = 10458.615
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.087821
    Test Total Loss = 10465.703
    Test Composite Score 9051.25
    Test Label Accuracy [0.44088281660535994, 0.19655667144906744, 0.6980286738351255, 0.94255817755736]

  EPOCH 5    Train Label Loss = 63372.24872970581
    Train Domain Loss = 0.0
    Train Regularization Loss = 6747.53790473938
    Train Total Loss = 70119.78654098511
    Train Label Accuracy [0.7305243906728097, 0.5555811542449026, 0.6473826106492923, 0.6779201577131592]
    Test Label Loss = 9949.073
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6939573
    Test Total Loss = 9955.768
    Test Composite Score 9008.75
    Test Label Accuracy [0.6689437729900157, 0.07890961262553801, 0.5878136200716846, 0.9591258379203227]

  EPOCH 6    Train Label Loss = 62714.767292022705
    Train Domain Loss = 0.0
    Train Regularization Loss = 6300.361187458038
    Train Total Loss = 69015.1284790039
    Train Label Accuracy [0.7427077888133822, 0.5551204001706154, 0.6398247978436657, 0.6774485100788782]
    Test Label Loss = 10349.808
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.2299356
    Test Total Loss = 10356.037
    Test Composite Score 8971.0
    Test Label Accuracy [0.6726221755123489, 0.11764705882352941, 0.5775089605734767, 0.9564008937816775]

  EPOCH 7    Train Label Loss = 62680.81172943115
    Train Domain Loss = 0.0
    Train Regularization Loss = 6065.04510307312
    Train Total Loss = 68745.85692596436
    Train Label Accuracy [0.741225481687207, 0.5466656279214709, 0.639487870619946, 0.6814534899641282]
    Test Label Loss = 9749.77
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1321235
    Test Total Loss = 9755.901
    Test Composite Score 9159.75
    Test Label Accuracy [0.3205465055176038, 0.11047345767575323, 0.7829301075268817, 0.9552564172434465]

  EPOCH 8    Train Label Loss = 62241.07637786865
    Train Domain Loss = 0.0
    Train Regularization Loss = 5855.3085560798645
    Train Total Loss = 68096.38498687744
    Train Label Accuracy [0.7431122271046942, 0.5602015113350126, 0.6460017969451932, 0.6783415943259304]
    Test Label Loss = 9497.6
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6835694
    Test Total Loss = 9503.283
    Test Composite Score 9213.5
    Test Label Accuracy [0.5596426694692591, 0.08751793400286945, 0.6913082437275986, 0.9608698021690555]

  EPOCH 9    Train Label Loss = 61772.905490875244
    Train Domain Loss = 0.0
    Train Regularization Loss = 5649.328362941742
    Train Total Loss = 67422.23382949829
    Train Label Accuracy [0.7465782122905028, 0.5582088396934747, 0.6568220101066816, 0.6812169674398225]
    Test Label Loss = 9894.638
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6866846
    Test Total Loss = 9900.324
    Test Composite Score 9183.25
    Test Label Accuracy [0.5522858644245927, 0.20803443328550933, 0.6754032258064516, 0.9519319853942995]

  EPOCH 10    Train Label Loss = 61293.10627365112
    Train Domain Loss = 0.0
    Train Regularization Loss = 5460.229444026947
    Train Total Loss = 66753.3356513977
    Train Label Accuracy [0.7470144563167819, 0.5614455966568642, 0.6462661426165076, 0.6834552077342316]
    Test Label Loss = 10518.357
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.491088
    Test Total Loss = 10523.849
    Test Composite Score 9148.25
    Test Label Accuracy [0.5496584340514976, 0.19225251076040173, 0.6897401433691757, 0.9341108507275601]

  EPOCH 11    Train Label Loss = 60936.60215759277
    Train Domain Loss = 0.0
    Train Regularization Loss = 5409.09340763092
    Train Total Loss = 66345.69551849365
    Train Label Accuracy [0.756286468463462, 0.56369228373433, 0.6528573032446391, 0.6792551006435711]
    Test Label Loss = 10186.576
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.314901
    Test Total Loss = 10191.891
    Test Composite Score 9117.25
    Test Label Accuracy [0.5932737782448765, 0.0975609756097561, 0.6570340501792115, 0.9524224753392555]

  EPOCH 12    Train Label Loss = 60557.25606918335
    Train Domain Loss = 0.0
    Train Regularization Loss = 5258.371196269989
    Train Total Loss = 65815.62721252441
    Train Label Accuracy [0.757965558111971, 0.5687642976232019, 0.6617630544637844, 0.6784599375650364]
    Test Label Loss = 10587.145
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.253806
    Test Total Loss = 10592.398
    Test Composite Score 9141.25
    Test Label Accuracy [0.6999474513925381, 0.11047345767575323, 0.6308243727598566, 0.9360728105073846]

  EPOCH 13    Train Label Loss = 60449.3669052124
    Train Domain Loss = 0.0
    Train Regularization Loss = 5160.1396317481995
    Train Total Loss = 65609.50653839111
    Train Label Accuracy [0.7575273484980031, 0.5693649495775416, 0.6633340822287126, 0.6874041621029573]
    Test Label Loss = 9118.706
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.18199
    Test Total Loss = 9123.888
    New Best Training Loss
    Test Composite Score 9297.25
    Test Label Accuracy [0.5922228060956385, 0.09325681492109039, 0.6939964157706093, 0.967355169219031]

  EPOCH 14    Train Label Loss = 60203.46811294556
    Train Domain Loss = 0.0
    Train Regularization Loss = 5023.303952693939
    Train Total Loss = 65226.77213668823
    Train Label Accuracy [0.7633358901052926, 0.5712070101973556, 0.6621363585308323, 0.6788139305662031]
    Test Label Loss = 12005.564
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.958025
    Test Total Loss = 12010.522
    Test Composite Score 9000.25
    Test Label Accuracy [0.6442459274829218, 0.133428981348637, 0.6456093189964157, 0.9066434138100169]

  EPOCH 15    Train Label Loss = 60550.695640563965
    Train Domain Loss = 0.0
    Train Regularization Loss = 4931.3415541648865
    Train Total Loss = 65482.03718948364
    Train Label Accuracy [0.760252036482629, 0.5666589020886715, 0.6628847450011234, 0.6768910554855672]
    Test Label Loss = 10427.424
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.9075713
    Test Total Loss = 10432.331
    Test Composite Score 8966.5
    Test Label Accuracy [0.5848660010509722, 0.15064562410329985, 0.614247311827957, 0.9472995803586026]

  EPOCH 16    Train Label Loss = 59872.44732284546
    Train Domain Loss = 0.0
    Train Regularization Loss = 4869.848015785217
    Train Total Loss = 64742.29536819458
    Train Label Accuracy [0.7630642376405088, 0.5706569622677647, 0.6698494720287576, 0.6829709152653777]
    Test Label Loss = 9798.988
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.80153
    Test Total Loss = 9803.79
    Test Composite Score 9142.25
    Test Label Accuracy [0.6095638465580662, 0.09469153515064563, 0.6512096774193549, 0.9607608044035097]

  EPOCH 17    Train Label Loss = 59898.35705947876
    Train Domain Loss = 0.0
    Train Regularization Loss = 4789.402500629425
    Train Total Loss = 64687.75960922241
    Train Label Accuracy [0.7668285185314563, 0.5738656144829988, 0.6600022464337864, 0.6810701278786385]
    Test Label Loss = 10064.902
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.792117
    Test Total Loss = 10069.694
    Test Composite Score 9151.5
    Test Label Accuracy [0.5396741986337362, 0.12769010043041606, 0.6895161290322581, 0.9481715624829691]

  EPOCH 18    Train Label Loss = 59221.66039276123
    Train Domain Loss = 0.0
    Train Regularization Loss = 4722.340620994568
    Train Total Loss = 63944.00106430054
    Train Label Accuracy [0.7688170165205547, 0.5816148876078462, 0.6717960238121982, 0.6819463840740436]
    Test Label Loss = 9354.8
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.797491
    Test Total Loss = 9359.598
    Test Composite Score 9182.5
    Test Label Accuracy [0.5943247503941146, 0.11190817790530846, 0.6565860215053764, 0.9661561937980271]

  EPOCH 19    Train Label Loss = 59605.64322280884
    Train Domain Loss = 0.0
    Train Regularization Loss = 4679.007730007172
    Train Total Loss = 64284.65090560913
    Train Label Accuracy [0.7685398755853778, 0.5763996288277142, 0.6694001348011682, 0.6798466593647317]
    Test Label Loss = 9808.016
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.696339
    Test Total Loss = 9812.712
    Test Composite Score 9170.5
    Test Label Accuracy [0.5859169732002102, 0.10473457675753228, 0.6704749103942652, 0.9585263502098207]

  EPOCH 20    Train Label Loss = 59447.54948043823
    Train Domain Loss = 0.0
    Train Regularization Loss = 4595.274142742157
    Train Total Loss = 64042.82349777222
    Train Label Accuracy [0.7697361560120972, 0.5728506435431816, 0.6743062577238512, 0.6795563467068328]
    Test Label Loss = 10125.739
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6511555
    Test Total Loss = 10130.391
    Test Composite Score 9107.75
    Test Label Accuracy [0.5895953757225434, 0.133428981348637, 0.6530017921146953, 0.9528039675186659]

  EPOCH 21    Train Label Loss = 59114.48889923096
    Train Domain Loss = 0.0
    Train Regularization Loss = 4541.66904258728
    Train Total Loss = 63656.15791320801
    Train Label Accuracy [0.7688253276643593, 0.5798839309735193, 0.6654684340597619, 0.6803121577217963]
    Test Label Loss = 9509.862
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5918994
    Test Total Loss = 9514.454
    Test Composite Score 9174.5
    Test Label Accuracy [0.5396741986337362, 0.14634146341463414, 0.680331541218638, 0.9625047686522427]

  EPOCH 22    Train Label Loss = 59153.97412490845
    Train Domain Loss = 0.0
    Train Regularization Loss = 4492.255978107452
    Train Total Loss = 63646.23016357422
    Train Label Accuracy [0.7722018412127085, 0.5803728455856489, 0.6775643186158858, 0.6789254614162878]
    Test Label Loss = 9281.835
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5175595
    Test Total Loss = 9286.353
    Test Composite Score 9245.75
    Test Label Accuracy [0.5638465580662112, 0.09182209469153516, 0.6908602150537635, 0.9664831870946645]

  EPOCH 23    Train Label Loss = 58778.907527923584
    Train Domain Loss = 0.0
    Train Regularization Loss = 4422.994738578796
    Train Total Loss = 63201.90230178833
    Train Label Accuracy [0.7685620136016266, 0.5808800863131935, 0.674379422666517, 0.6805772337687231]
    Test Label Loss = 10437.014
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.405898
    Test Total Loss = 10441.42
    Test Composite Score 9029.0
    Test Label Accuracy [0.6022070415133999, 0.13916786226685796, 0.6288082437275986, 0.9456646138754156]

  EPOCH 24    Train Label Loss = 58724.78688430786
    Train Domain Loss = 0.0
    Train Regularization Loss = 4375.620821475983
    Train Total Loss = 63100.40771865845
    Train Label Accuracy [0.7740486717961216, 0.5801591923898273, 0.6718714895529094, 0.6844194961664841]
    Test Label Loss = 9729.979
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.386663
    Test Total Loss = 9734.365
    Test Composite Score 9255.0
    Test Label Accuracy [0.5507094062007357, 0.13773314203730272, 0.7051971326164874, 0.9564008937816775]

  EPOCH 25    Train Label Loss = 58658.60246658325
    Train Domain Loss = 0.0
    Train Regularization Loss = 4343.3844165802
    Train Total Loss = 63001.98679351807
    Train Label Accuracy [0.7801310270719956, 0.5723371049551307, 0.6797348910357223, 0.6844656206358334]
    Test Label Loss = 10070.551
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.310354
    Test Total Loss = 10074.861
    Test Composite Score 9168.25
    Test Label Accuracy [0.5890698896479243, 0.09182209469153516, 0.6742831541218638, 0.9548204261812633]

  EPOCH 26    Train Label Loss = 58365.34393310547
    Train Domain Loss = 0.0
    Train Regularization Loss = 4294.692701339722
    Train Total Loss = 62660.036529541016
    Train Label Accuracy [0.7761485145066351, 0.5822273961971285, 0.6728436657681941, 0.6841571956730111]
    Test Label Loss = 9668.108
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2599683
    Test Total Loss = 9672.368
    Test Composite Score 9181.75
    Test Label Accuracy [0.603258013662638, 0.0975609756097561, 0.6635304659498208, 0.9612512943484659]

  EPOCH 27    Train Label Loss = 58567.224838256836
    Train Domain Loss = 0.0
    Train Regularization Loss = 4247.570736885071
    Train Total Loss = 62814.79552078247
    Train Label Accuracy [0.7750069463739928, 0.579832587113101, 0.685906793935991, 0.6810887781368092]
    Test Label Loss = 10815.629
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.3187547
    Test Total Loss = 10819.947
    Test Composite Score 9052.0
    Test Label Accuracy [0.5948502364687336, 0.14347202295552366, 0.6460573476702509, 0.9398877323014878]

  EPOCH 28    Train Label Loss = 58215.230072021484
    Train Domain Loss = 0.0
    Train Regularization Loss = 4276.894797325134
    Train Total Loss = 62492.12480926514
    Train Label Accuracy [0.7758963102330929, 0.5831199068684517, 0.6888265019651881, 0.6812233052239623]
    Test Label Loss = 9762.857
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2396417
    Test Total Loss = 9767.097
    Test Composite Score 9177.5
    Test Label Accuracy [0.6011560693641619, 0.11190817790530846, 0.6635304659498208, 0.9557469071884026]

  EPOCH 29    Train Label Loss = 58603.871196746826
    Train Domain Loss = 0.0
    Train Regularization Loss = 4221.886140823364
    Train Total Loss = 62825.75733566284
    Train Label Accuracy [0.7757103958667877, 0.5805714728201952, 0.6779375421253651, 0.6783758624466104]
    Test Label Loss = 10781.307
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.205753
    Test Total Loss = 10785.513
    Test Composite Score 9129.25
    Test Label Accuracy [0.6053599579611141, 0.14347202295552366, 0.6668906810035843, 0.9358003160935201]
