Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 0
  FNC test...
    Number of Feature Vectors: 25413
Getting Relational Feature Vectors...
  train...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Getting Relational Feature Vectors...
  train...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Getting Relational Feature Vectors...
  train...
  test...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 82686.1376914978
    Train Domain Loss = 12194.301833152771
    Train Regularization Loss = 19625.437526345253
    Train Total Loss = 114505.87714385986
    Train Label Accuracy [0.562328094302554, 0.4189059229507269, 0.44667166475949965, 0.679381161007667]
    Train Domain Accuracy [0.9975368964895769, 0.833696935732442]
    Test Label Loss = 11115.461
    Test Domain Loss = 1699.1525
    Test Regularization Loss = 22.259731
    Test Total Loss = 12836.873
    New Best Training Loss
    Test Composite Score 9169.5
    Test Label Accuracy [0.3699421965317919, 0.02582496413199426, 0.8048835125448028, 0.9263720093738078]
    Test Domain Accuracy [0.9785149333018534, 0.0]

  EPOCH 1    Train Label Loss = 80415.4693145752
    Train Domain Loss = 11616.974406719208
    Train Regularization Loss = 21211.06181526184
    Train Total Loss = 113243.50555419922
    Train Label Accuracy [0.5779508924169214, 0.4300763011046578, 0.4674785605200298, 0.6783592102741038]
    Train Domain Accuracy [0.9984781738085703, 0.8398919135308247]
    Test Label Loss = 10891.26
    Test Domain Loss = 3760.7427
    Test Regularization Loss = 21.967678
    Test Total Loss = 14673.97
    New Best Training Loss
    Test Composite Score 9055.25
    Test Label Accuracy [0.30530740935365214, 0.00860832137733142, 0.807347670250896, 0.9296964412229549]
    Test Domain Accuracy [0.9549836697753118, 0.0]

  EPOCH 2    Train Label Loss = 79951.28580856323
    Train Domain Loss = 11534.325556278229
    Train Regularization Loss = 19682.32769393921
    Train Total Loss = 111167.93913269043
    Train Label Accuracy [0.5968305526846793, 0.4289860020484807, 0.4669282071400549, 0.6785332858668566]
    Train Domain Accuracy [0.9987382335269377, 0.8384430658395037]
    Test Label Loss = 11737.749
    Test Domain Loss = 3856.873
    Test Regularization Loss = 18.8629
    Test Total Loss = 15613.485
    Test Composite Score 9148.75
    Test Label Accuracy [0.30740935365212824, 0.018651362984218076, 0.8622311827956989, 0.8971606082075317]
    Test Domain Accuracy [0.9519537244717271, 0.0]

  EPOCH 3    Train Label Loss = 79407.3628540039
    Train Domain Loss = 11653.757874965668
    Train Regularization Loss = 18015.675258636475
    Train Total Loss = 109076.7961730957
    Train Label Accuracy [0.6024954561084639, 0.43682351600774755, 0.4720804209534281, 0.6759849957560989]
    Train Domain Accuracy [0.9988585160708922, 0.8378064645251676]
    Test Label Loss = 11143.409
    Test Domain Loss = 4332.1797
    Test Regularization Loss = 17.708494
    Test Total Loss = 15493.297
    Test Composite Score 9065.0
    Test Label Accuracy [0.4503415659485024, 0.014347202295552367, 0.7461917562724014, 0.9250640361872582]
    Test Domain Accuracy [0.9475465313028765, 0.0]

  EPOCH 4    Train Label Loss = 79107.36194610596
    Train Domain Loss = 11556.629138708115
    Train Regularization Loss = 17124.88695716858
    Train Total Loss = 107788.87813568115
    Train Label Accuracy [0.6044621749408984, 0.4360208584035299, 0.4761756097560976, 0.6718236582694413]
    Train Domain Accuracy [0.9990788208907402, 0.837743175086062]
    Test Label Loss = 10163.791
    Test Domain Loss = 6122.797
    Test Regularization Loss = 17.213705
    Test Total Loss = 16303.802
    New Best Training Loss
    Test Composite Score 9159.5
    Test Label Accuracy [0.4729374671571203, 0.040172166427546625, 0.7399193548387096, 0.9421221864951769]
    Test Domain Accuracy [0.9255105654586235, 0.0]

  EPOCH 5    Train Label Loss = 78842.64200210571
    Train Domain Loss = 11415.711601734161
    Train Regularization Loss = 16307.4216299057
    Train Total Loss = 106565.77532958984
    Train Label Accuracy [0.6062580199388017, 0.4473684210526316, 0.4668181462038706, 0.6724355112547237]
    Train Domain Accuracy [0.9991589402647336, 0.8401216900506375]
    Test Label Loss = 9891.086
    Test Domain Loss = 4779.498
    Test Regularization Loss = 16.581425
    Test Total Loss = 14687.165
    New Best Training Loss
    Test Composite Score 9217.5
    Test Label Accuracy [0.4214398318444561, 0.04160688665710186, 0.767921146953405, 0.9534579541119407]
    Test Domain Accuracy [0.9455396844134891, 0.0]

  EPOCH 6    Train Label Loss = 78419.7049407959
    Train Domain Loss = 11465.91185760498
    Train Regularization Loss = 15736.371049880981
    Train Total Loss = 105621.98767089844
    Train Label Accuracy [0.6133949645948072, 0.4432348367029549, 0.47021491979442454, 0.6773734220542731]
    Train Domain Accuracy [0.9989387264717661, 0.8390912730184147]
    Test Label Loss = 9633.395
    Test Domain Loss = 3370.0461
    Test Regularization Loss = 15.464647
    Test Total Loss = 13018.905
    New Best Training Loss
    Test Composite Score 9245.25
    Test Label Accuracy [0.45401996847083553, 0.05021520803443329, 0.758736559139785, 0.952149980925391]
    Test Domain Accuracy [0.9570298666037068, 0.0]

  EPOCH 7    Train Label Loss = 78280.46801757812
    Train Domain Loss = 11641.417019367218
    Train Regularization Loss = 15043.699546813965
    Train Total Loss = 104965.58455657959
    Train Label Accuracy [0.6226507439310884, 0.44040978941377346, 0.4731699629658813, 0.6743893087961441]
    Train Domain Accuracy [0.9992389345083116, 0.8364218531118671]
    Test Label Loss = 9730.995
    Test Domain Loss = 3514.9683
    Test Regularization Loss = 15.084437
    Test Total Loss = 13261.047
    Test Composite Score 9282.0
    Test Label Accuracy [0.4345769837099317, 0.00860832137733142, 0.780241935483871, 0.9584718513270478]
    Test Domain Accuracy [0.9542753708731752, 0.0]

  EPOCH 8    Train Label Loss = 77791.70360565186
    Train Domain Loss = 11375.605013847351
    Train Regularization Loss = 14637.523537635803
    Train Total Loss = 103804.83205413818
    Train Label Accuracy [0.6197962582035459, 0.4451766844676741, 0.47023809523809523, 0.6775854513584575]
    Train Domain Accuracy [0.9992189533975527, 0.8389136830308004]
    Test Label Loss = 9959.69
    Test Domain Loss = 2708.8916
    Test Regularization Loss = 14.696398
    Test Total Loss = 12683.278
    Test Composite Score 9331.0
    Test Label Accuracy [0.2979506043089858, 0.02582496413199426, 0.860663082437276, 0.9490980434901084]
    Test Domain Accuracy [0.9661984023924763, 0.0]

  EPOCH 9    Train Label Loss = 77359.90939712524
    Train Domain Loss = 11436.434300422668
    Train Regularization Loss = 14214.023258209229
    Train Total Loss = 103010.36712646484
    Train Label Accuracy [0.6229436172809373, 0.4418778801843318, 0.4749559428235755, 0.6811610076670318]
    Train Domain Accuracy [0.9992991589907889, 0.8374899919935949]
    Test Label Loss = 9641.728
    Test Domain Loss = 3730.9614
    Test Regularization Loss = 14.08042
    Test Total Loss = 13386.77
    Test Composite Score 9198.5
    Test Label Accuracy [0.2858644245927483, 0.01721664275466284, 0.8165322580645161, 0.9614147909967846]
    Test Domain Accuracy [0.9549443198363042, 0.0]

  EPOCH 10    Train Label Loss = 77159.19862747192
    Train Domain Loss = 11313.207808494568
    Train Regularization Loss = 13959.104459762573
    Train Total Loss = 102431.51076507568
    Train Label Accuracy [0.6279703934553954, 0.4443997702469845, 0.48142323569884016, 0.6813165749335962]
    Train Domain Accuracy [0.9993191012136019, 0.8421926910299004]
    Test Label Loss = 10684.529
    Test Domain Loss = 3094.8423
    Test Regularization Loss = 14.207712
    Test Total Loss = 13793.579
    Test Composite Score 9303.0
    Test Label Accuracy [0.3578560168155544, 0.024390243902439025, 0.8431899641577061, 0.9346558395552891]
    Test Domain Accuracy [0.9598630622122536, 0.0]

  EPOCH 11    Train Label Loss = 77211.03355407715
    Train Domain Loss = 11424.744078159332
    Train Regularization Loss = 13773.495803833008
    Train Total Loss = 102409.2732925415
    Train Label Accuracy [0.6260310290652004, 0.4467671921407357, 0.4842757430789742, 0.6755654126280051]
    Train Domain Accuracy [0.9993392599711677, 0.8396989350628553]
    Test Label Loss = 9999.775
    Test Domain Loss = 3922.0461
    Test Regularization Loss = 13.826687
    Test Total Loss = 13935.648
    Test Composite Score 9244.25
    Test Label Accuracy [0.3357856016815554, 0.03443328550932568, 0.8140681003584229, 0.9549294239468091]
    Test Domain Accuracy [0.9514815252036359, 0.0]

  EPOCH 12    Train Label Loss = 77140.02717971802
    Train Domain Loss = 11440.59789609909
    Train Regularization Loss = 13391.090931892395
    Train Total Loss = 101971.71602630615
    Train Label Accuracy [0.6280698341681661, 0.4625179237166619, 0.472011030135907, 0.6771640605745269]
    Train Domain Accuracy [0.9993791805182841, 0.8390905815954849]
    Test Label Loss = 13516.31
    Test Domain Loss = 2972.571
    Test Regularization Loss = 13.268273
    Test Total Loss = 16502.148
    Test Composite Score 9032.0
    Test Label Accuracy [0.3116132422490804, 0.05738880918220947, 0.859094982078853, 0.8667502316202518]
    Test Domain Accuracy [0.9647031047101877, 0.0]

  EPOCH 13    Train Label Loss = 76505.78959655762
    Train Domain Loss = 11368.4793612957
    Train Regularization Loss = 12941.811268806458
    Train Total Loss = 100816.080078125
    Train Label Accuracy [0.6331560197159729, 0.4543786201754889, 0.4750884086444008, 0.6807129949071792]
    Train Domain Accuracy [0.9994593620472157, 0.8395484297123641]
    Test Label Loss = 10468.331
    Test Domain Loss = 2885.629
    Test Regularization Loss = 13.25444
    Test Total Loss = 13367.215
    Test Composite Score 9134.25
    Test Label Accuracy [0.4750394114555964, 0.02295552367288379, 0.7302867383512545, 0.9463730993514633]
    Test Domain Accuracy [0.963994805808051, 0.0]

  EPOCH 14    Train Label Loss = 76830.926197052
    Train Domain Loss = 11357.870005607605
    Train Regularization Loss = 12660.95065498352
    Train Total Loss = 100849.746925354
    Train Label Accuracy [0.6339969372128637, 0.44901221879639147, 0.47990322328884727, 0.6754936057178849]
    Train Domain Accuracy [0.9993992189846801, 0.8380266186330432]
    Test Label Loss = 10083.189
    Test Domain Loss = 1509.4623
    Test Regularization Loss = 12.634954
    Test Total Loss = 11605.286
    Test Composite Score 9234.0
    Test Label Accuracy [0.3415659485023647, 0.035868005738880916, 0.8066756272401434, 0.9513324976837975]
    Test Domain Accuracy [0.981072679337347, 0.0]

  EPOCH 15    Train Label Loss = 76183.72470092773
    Train Domain Loss = 11287.435478925705
    Train Regularization Loss = 12485.074028015137
    Train Total Loss = 99956.2345046997
    Train Label Accuracy [0.6307341721985534, 0.4519131924614506, 0.48236393366035973, 0.6811435456487211]
    Train Domain Accuracy [0.9994392822813201, 0.8405451925386278]
    Test Label Loss = 10204.729
    Test Domain Loss = 1940.8519
    Test Regularization Loss = 12.585233
    Test Total Loss = 12158.165
    Test Composite Score 9241.25
    Test Label Accuracy [0.46925906463478717, 0.04160688665710186, 0.7620967741935484, 0.9443566406888659]
    Test Domain Accuracy [0.9746586392791091, 0.0]

  EPOCH 16    Train Label Loss = 76202.80177307129
    Train Domain Loss = 11374.783838748932
    Train Regularization Loss = 12376.331274986267
    Train Total Loss = 99953.91711425781
    Train Label Accuracy [0.6410269069365588, 0.4498393021120294, 0.47988796389947874, 0.678734766534301]
    Train Domain Accuracy [0.9995393735480254, 0.8382564841498559]
    Test Label Loss = 9993.893
    Test Domain Loss = 3761.9917
    Test Regularization Loss = 12.221292
    Test Total Loss = 13768.106
    Test Composite Score 9201.75
    Test Label Accuracy [0.3809774040987914, 0.06312769010043041, 0.7791218637992832, 0.9489890457245627]
    Test Domain Accuracy [0.9538818714830992, 0.0]

  EPOCH 17    Train Label Loss = 76054.16765213013
    Train Domain Loss = 11304.78952717781
    Train Regularization Loss = 12088.968306541443
    Train Total Loss = 99447.92555999756
    Train Label Accuracy [0.6364802209726743, 0.45414251619502216, 0.4805943233495374, 0.6805585980284775]
    Train Domain Accuracy [0.999559427255432, 0.8385269688782148]
    Test Label Loss = 10096.526
    Test Domain Loss = 2521.7092
    Test Regularization Loss = 11.999906
    Test Total Loss = 12630.235
    Test Composite Score 9217.25
    Test Label Accuracy [0.28691539674198635, 0.04447632711621234, 0.831989247311828, 0.9476265736552401]
    Test Domain Accuracy [0.9644670050761421, 0.0]

  EPOCH 18    Train Label Loss = 75941.39403533936
    Train Domain Loss = 11290.958807468414
    Train Regularization Loss = 11884.186178207397
    Train Total Loss = 99116.53907775879
    Train Label Accuracy [0.636966778061726, 0.4571297832179832, 0.4894491641545629, 0.6755461862782676]
    Train Domain Accuracy [0.9995394196687827, 0.8397213938314353]
    Test Label Loss = 9841.067
    Test Domain Loss = 3107.5283
    Test Regularization Loss = 11.751862
    Test Total Loss = 12960.348
    Test Composite Score 9150.5
    Test Label Accuracy [0.36416184971098264, 0.04591104734576758, 0.7755376344086021, 0.9518774865115265]
    Test Domain Accuracy [0.9582890646519497, 0.0]

  EPOCH 19    Train Label Loss = 75740.90071868896
    Train Domain Loss = 11328.816940307617
    Train Regularization Loss = 11722.84523677826
    Train Total Loss = 98792.56289672852
    Train Label Accuracy [0.6490436488474742, 0.45839234124511413, 0.4807009235140895, 0.6801117226649142]
    Train Domain Accuracy [0.9995393827729157, 0.8416755058338503]
    Test Label Loss = 10719.515
    Test Domain Loss = 3634.1558
    Test Regularization Loss = 11.372015
    Test Total Loss = 14365.042
    Test Composite Score 9156.5
    Test Label Accuracy [0.4603258013662638, 0.06025824964131994, 0.7491039426523297, 0.9350373317346994]
    Test Domain Accuracy [0.9507732263014992, 0.0]

  EPOCH 20    Train Label Loss = 75489.76798248291
    Train Domain Loss = 11350.044860839844
    Train Regularization Loss = 11626.531630516052
    Train Total Loss = 98466.344581604
    Train Label Accuracy [0.6487368369011717, 0.46432876083338115, 0.48791012284248175, 0.6827739144718831]
    Train Domain Accuracy [0.9995394657803052, 0.8402858401056887]
    Test Label Loss = 11476.378
    Test Domain Loss = 4277.481
    Test Regularization Loss = 11.621779
    Test Total Loss = 15765.481
    Test Composite Score 9030.75
    Test Label Accuracy [0.38202837624802943, 0.04878048780487805, 0.7712813620071685, 0.9140007629843588]
    Test Domain Accuracy [0.9442411364262385, 0.0]

  EPOCH 21    Train Label Loss = 75410.6830291748
    Train Domain Loss = 11340.720380306244
    Train Regularization Loss = 11464.007862091064
    Train Total Loss = 98215.41139221191
    Train Label Accuracy [0.6395274111424193, 0.45581342174459816, 0.4969798526947508, 0.6780863183262131]
    Train Domain Accuracy [0.9995193559369555, 0.837232573498509]
    Test Label Loss = 11477.596
    Test Domain Loss = 3036.4597
    Test Regularization Loss = 11.600491
    Test Total Loss = 14525.656
    Test Composite Score 9051.25
    Test Label Accuracy [0.3063583815028902, 0.06312769010043041, 0.807347670250896, 0.9156357294675459]
    Test Domain Accuracy [0.960886160626451, 0.0]

  EPOCH 22    Train Label Loss = 75345.52384567261
    Train Domain Loss = 11243.41018152237
    Train Regularization Loss = 11458.16921710968
    Train Total Loss = 98047.10340881348
    Train Label Accuracy [0.6480435956600716, 0.4661885245901639, 0.4804669077189121, 0.6775924861031244]
    Train Domain Accuracy [0.9993992911635731, 0.8410496607217919]
    Test Label Loss = 10022.287
    Test Domain Loss = 3812.7185
    Test Regularization Loss = 11.667582
    Test Total Loss = 13846.674
    Test Composite Score 9242.5
    Test Label Accuracy [0.3872832369942196, 0.03730272596843615, 0.7954749103942652, 0.9472995803586026]
    Test Domain Accuracy [0.9525046236178334, 0.0]

  EPOCH 23    Train Label Loss = 74645.57447433472
    Train Domain Loss = 11319.766318798065
    Train Regularization Loss = 11228.479146003723
    Train Total Loss = 97193.8199005127
    Train Label Accuracy [0.650428663462015, 0.4683322993626981, 0.4862594221105528, 0.6823210471548278]
    Train Domain Accuracy [0.99967958987504, 0.8410455527980145]
    Test Label Loss = 10965.274
    Test Domain Loss = 3641.2783
    Test Regularization Loss = 11.409583
    Test Total Loss = 14617.962
    Test Composite Score 9123.0
    Test Label Accuracy [0.4004203888596952, 0.05595408895265423, 0.7759856630824373, 0.9281704725053136]
    Test Domain Accuracy [0.9554165191043954, 0.0]

  EPOCH 24    Train Label Loss = 74915.27615356445
    Train Domain Loss = 11322.981976985931
    Train Regularization Loss = 11166.381507873535
    Train Total Loss = 97404.63970184326
    Train Label Accuracy [0.6474916720529011, 0.4612461130945526, 0.4928582458307597, 0.6793548210422543]
    Train Domain Accuracy [0.9995193848125601, 0.8384236650388279]
    Test Label Loss = 10504.496
    Test Domain Loss = 2594.0618
    Test Regularization Loss = 11.450223
    Test Total Loss = 13110.008
    Test Composite Score 9264.0
    Test Label Accuracy [0.3904361534419338, 0.027259684361549498, 0.8109318996415771, 0.945446618344324]
    Test Domain Accuracy [0.9630897572108763, 0.0]

  EPOCH 25    Train Label Loss = 74703.67916107178
    Train Domain Loss = 11393.208915233612
    Train Regularization Loss = 11149.255114555359
    Train Total Loss = 97246.14332580566
    Train Label Accuracy [0.6581158779301194, 0.4647637570072074, 0.4918385720436842, 0.6798094299326434]
    Train Domain Accuracy [0.9995394196687827, 0.8402417789163982]
    Test Label Loss = 11507.845
    Test Domain Loss = 3426.209
    Test Regularization Loss = 11.059357
    Test Total Loss = 14945.113
    Test Composite Score 9156.5
    Test Label Accuracy [0.35890698896479245, 0.06312769010043041, 0.8237007168458781, 0.9117118099078969]
    Test Domain Accuracy [0.9545508204462283, 0.0]

  EPOCH 26    Train Label Loss = 74614.50173950195
    Train Domain Loss = 11283.176763057709
    Train Regularization Loss = 10970.006116867065
    Train Total Loss = 96867.68466949463
    Train Label Accuracy [0.6473880597014925, 0.46365871790472923, 0.49110710647966777, 0.6812891919274898]
    Train Domain Accuracy [0.999559453722616, 0.8409591289379929]
    Test Label Loss = 9525.842
    Test Domain Loss = 3861.6719
    Test Regularization Loss = 10.73421
    Test Total Loss = 13398.248
    New Best Training Loss
    Test Composite Score 9303.75
    Test Label Accuracy [0.26642143983184446, 0.04160688665710186, 0.8465501792114696, 0.9633767507766091]
    Test Domain Accuracy [0.9495927281312714, 0.0]

  EPOCH 27    Train Label Loss = 74706.18628311157
    Train Domain Loss = 11336.376918792725
    Train Regularization Loss = 10837.933543205261
    Train Total Loss = 96880.49690246582
    Train Label Accuracy [0.6561074878634826, 0.4620045006058508, 0.4898682877406282, 0.6802596264446513]
    Train Domain Accuracy [0.9995594184323306, 0.837729656166193]
    Test Label Loss = 11102.803
    Test Domain Loss = 3268.9482
    Test Regularization Loss = 10.652651
    Test Total Loss = 14382.403
    Test Composite Score 9203.5
    Test Label Accuracy [0.3420914345769837, 0.04447632711621234, 0.830421146953405, 0.9227205842280233]
    Test Domain Accuracy [0.9543147208121827, 0.0]

  EPOCH 28    Train Label Loss = 74663.21600723267
    Train Domain Loss = 11181.084133148193
    Train Regularization Loss = 10696.683230400085
    Train Total Loss = 96540.98348999023
    Train Label Accuracy [0.6574083129584352, 0.4587545955882353, 0.49388810531264693, 0.6769264472315023]
    Train Domain Accuracy [0.9995995114039128, 0.8420968355317148]
    Test Label Loss = 10403.075
    Test Domain Loss = 2449.103
    Test Regularization Loss = 10.756219
    Test Total Loss = 12862.934
    Test Composite Score 9174.0
    Test Label Accuracy [0.48292170257488176, 0.06025824964131994, 0.734094982078853, 0.944302141806093]
    Test Domain Accuracy [0.970015346476213, 0.0]

  EPOCH 29    Train Label Loss = 74610.40096282959
    Train Domain Loss = 11424.924436807632
    Train Regularization Loss = 10610.36602306366
    Train Total Loss = 96645.69157409668
    Train Label Accuracy [0.6515970515970516, 0.4678379306398077, 0.49188025826648407, 0.6768434599271652]
    Train Domain Accuracy [0.9995394657803052, 0.8387045117899036]
    Test Label Loss = 9979.565
    Test Domain Loss = 1795.4331
    Test Regularization Loss = 10.770971
    Test Total Loss = 11785.769
    Test Composite Score 9312.0
    Test Label Accuracy [0.3510246978455071, 0.06025824964131994, 0.8228046594982079, 0.9511690010354787]
    Test Domain Accuracy [0.9763113367174281, 0.0]

  EPOCH 30    Train Label Loss = 74395.73960113525
    Train Domain Loss = 11446.980033874512
    Train Regularization Loss = 10562.81644821167
    Train Total Loss = 96405.5361328125
    Train Label Accuracy [0.6580374151321252, 0.4753199268738574, 0.4852003463748721, 0.6810800449105896]
    Train Domain Accuracy [0.9995994311922931, 0.8385063336735307]
    Test Label Loss = 10122.541
    Test Domain Loss = 3569.0786
    Test Regularization Loss = 10.637325
    Test Total Loss = 13702.257
    Test Composite Score 9204.0
    Test Label Accuracy [0.45454545454545453, 0.035868005738880916, 0.7573924731182796, 0.9491525423728814]
    Test Domain Accuracy [0.9488450792901271, 0.0]

  EPOCH 31    Train Label Loss = 74078.57455825806
    Train Domain Loss = 11449.807787418365
    Train Regularization Loss = 10386.8234872818
    Train Total Loss = 95915.20582580566
    Train Label Accuracy [0.6712140543723624, 0.46841320797982117, 0.4893051265006061, 0.6838241336803178]
    Train Domain Accuracy [0.9995392997355981, 0.8379222026572755]
    Test Label Loss = 10273.806
    Test Domain Loss = 1706.3221
    Test Regularization Loss = 10.430651
    Test Total Loss = 11990.559
    Test Composite Score 9299.0
    Test Label Accuracy [0.3205465055176038, 0.06025824964131994, 0.8461021505376344, 0.9376532781077987]
    Test Domain Accuracy [0.9757604375713218, 0.0]

  EPOCH 32    Train Label Loss = 74059.42924118042
    Train Domain Loss = 11464.07568359375
    Train Regularization Loss = 10320.459946632385
    Train Total Loss = 95843.96494293213
    Train Label Accuracy [0.6561460168330397, 0.47223965763195436, 0.49083543108873506, 0.681007805011639]
    Train Domain Accuracy [0.9996595574246521, 0.8374061843290304]
    Test Label Loss = 9945.199
    Test Domain Loss = 3916.4678
    Test Regularization Loss = 10.462762
    Test Total Loss = 13872.13
    Test Composite Score 9250.25
    Test Label Accuracy [0.3788754598003153, 0.05738880918220947, 0.787858422939068, 0.9526949697531201]
    Test Domain Accuracy [0.9483335300830283, 0.0]

  EPOCH 33    Train Label Loss = 73667.04182815552
    Train Domain Loss = 11258.49599313736
    Train Regularization Loss = 10320.496150970459
    Train Total Loss = 95246.03382110596
    Train Label Accuracy [0.6622487189594009, 0.47256546876771344, 0.4956962622332272, 0.6799474246282757]
    Train Domain Accuracy [0.9996996455817865, 0.8414900218178907]
    Test Label Loss = 10816.323
    Test Domain Loss = 3450.4172
    Test Regularization Loss = 10.391107
    Test Total Loss = 14277.131
    Test Composite Score 9119.75
    Test Label Accuracy [0.2947976878612717, 0.043041606886657105, 0.8165322580645161, 0.9312769088233691]
    Test Domain Accuracy [0.9530948727029473, 0.0]

  EPOCH 34    Train Label Loss = 74040.15003967285
    Train Domain Loss = 11388.10573208332
    Train Regularization Loss = 10200.981090545654
    Train Total Loss = 95629.23699951172
    Train Label Accuracy [0.6653715634682535, 0.479498861047836, 0.4912900188323917, 0.6801664886771269]
    Train Domain Accuracy [0.9996395097332372, 0.8380763688760807]
    Test Label Loss = 10286.052
    Test Domain Loss = 3192.74
    Test Regularization Loss = 10.170892
    Test Total Loss = 13488.963
    Test Composite Score 9169.5
    Test Label Accuracy [0.40199684708355227, 0.047345767575322814, 0.7690412186379928, 0.943157665267862]
    Test Domain Accuracy [0.9564396175185929, 0.0]

  EPOCH 35    Train Label Loss = 73905.6513671875
    Train Domain Loss = 11253.183090686798
    Train Regularization Loss = 10057.460740089417
    Train Total Loss = 95216.29523468018
    Train Label Accuracy [0.6568896288316521, 0.4797355561943087, 0.4997066301584197, 0.6744892929514212]
    Train Domain Accuracy [0.9997196635963156, 0.8407726180944756]
    Test Label Loss = 10876.251
    Test Domain Loss = 3134.1047
    Test Regularization Loss = 10.130538
    Test Total Loss = 14020.486
    Test Composite Score 9115.5
    Test Label Accuracy [0.34051497635312666, 0.04591104734576758, 0.7992831541218638, 0.9332933674859666]
    Test Domain Accuracy [0.9591154133711093, 0.0]

  EPOCH 36    Train Label Loss = 73327.75861358643
    Train Domain Loss = 11287.705216407776
    Train Regularization Loss = 10017.338694572449
    Train Total Loss = 94632.80269622803
    Train Label Accuracy [0.6670256510671627, 0.4734503190519599, 0.49626043142812154, 0.6837002957607624]
    Train Domain Accuracy [0.9995994793231201, 0.840848594015811]
    Test Label Loss = 10403.505
    Test Domain Loss = 3329.7778
    Test Regularization Loss = 10.254832
    Test Total Loss = 13743.538
    Test Composite Score 9232.25
    Test Label Accuracy [0.34734629532317396, 0.08177905308464849, 0.8071236559139785, 0.9471360837102839]
    Test Domain Accuracy [0.956715067091646, 0.0]

  EPOCH 37    Train Label Loss = 73404.26462936401
    Train Domain Loss = 11377.423646450043
    Train Regularization Loss = 10056.693195343018
    Train Total Loss = 94838.38153076172
    Train Label Accuracy [0.6568491796797786, 0.4788482454633923, 0.5030574488802337, 0.6800383351588171]
    Train Domain Accuracy [0.9995994793231201, 0.8397478234764335]
    Test Label Loss = 10509.295
    Test Domain Loss = 2389.3687
    Test Regularization Loss = 10.026598
    Test Total Loss = 12908.69
    Test Composite Score 9240.5
    Test Label Accuracy [0.3673147661586968, 0.08321377331420372, 0.8098118279569892, 0.9421766853779497]
    Test Domain Accuracy [0.968362649037894, 0.0]

  EPOCH 38    Train Label Loss = 73655.47127151489
    Train Domain Loss = 11277.573049068451
    Train Regularization Loss = 9904.521753311157
    Train Total Loss = 94837.56618499756
    Train Label Accuracy [0.6668609734771204, 0.4684889469795988, 0.4988491150091277, 0.6812891919274898]
    Train Domain Accuracy [0.9996595778765669, 0.8397181858212242]
    Test Label Loss = 9760.887
    Test Domain Loss = 2677.428
    Test Regularization Loss = 9.966576
    Test Total Loss = 12448.281
    Test Composite Score 9219.5
    Test Label Accuracy [0.42932212296374145, 0.06312769010043041, 0.7452956989247311, 0.9702436100059949]
    Test Domain Accuracy [0.9631291071498839, 0.0]

  EPOCH 39    Train Label Loss = 73509.96195602417
    Train Domain Loss = 11342.6927652359
    Train Regularization Loss = 9864.55683708191
    Train Total Loss = 94717.21162414551
    Train Label Accuracy [0.6640937957987298, 0.47981807845366686, 0.4920641187618446, 0.6816389132340053]
    Train Domain Accuracy [0.9997196130660311, 0.8389601552962836]
    Test Label Loss = 10216.907
    Test Domain Loss = 3451.7112
    Test Regularization Loss = 9.864964
    Test Total Loss = 13678.483
    Test Composite Score 9202.25
    Test Label Accuracy [0.4345769837099317, 0.06169296987087518, 0.7625448028673835, 0.944847130633822]
    Test Domain Accuracy [0.9552197694093574, 0.0]

  EPOCH 40    Train Label Loss = 73409.80633926392
    Train Domain Loss = 11376.701395988464
    Train Regularization Loss = 9800.083634376526
    Train Total Loss = 94586.5912475586
    Train Label Accuracy [0.6650903896359786, 0.47037015912850055, 0.5043461237274863, 0.6826096479220282]
    Train Domain Accuracy [0.9996195586880782, 0.8374234356859762]
    Test Label Loss = 9903.655
    Test Domain Loss = 2918.584
    Test Regularization Loss = 9.981143
    Test Total Loss = 12832.221
    Test Composite Score 9241.25
    Test Label Accuracy [0.3447188649500788, 0.0703012912482066, 0.8042114695340502, 0.951604992097662]
    Test Domain Accuracy [0.9601385117853067, 0.0]

  EPOCH 41    Train Label Loss = 73564.59467315674
    Train Domain Loss = 11239.861114740372
    Train Regularization Loss = 9792.525182723999
    Train Total Loss = 94596.98104095459
    Train Label Accuracy [0.6612734604470553, 0.47462432662319254, 0.49619957123367764, 0.6803110368808696]
    Train Domain Accuracy [0.9997597405197614, 0.8385714857669055]
    Test Label Loss = 9833.168
    Test Domain Loss = 2944.1711
    Test Regularization Loss = 9.86565
    Test Total Loss = 12787.204
    Test Composite Score 9240.5
    Test Label Accuracy [0.36153441933788755, 0.06312769010043041, 0.7939068100358423, 0.9553109161262194]
    Test Domain Accuracy [0.9589186636760713, 0.0]

  EPOCH 42    Train Label Loss = 73135.7304611206
    Train Domain Loss = 11331.421588897705
    Train Regularization Loss = 9660.193635940552
    Train Total Loss = 94127.34576416016
    Train Label Accuracy [0.6656627993088127, 0.47236812057547384, 0.5002538764988478, 0.6852105349613974]
    Train Domain Accuracy [0.9997196804356967, 0.8391816962587826]
    Test Label Loss = 10082.003
    Test Domain Loss = 3017.5464
    Test Regularization Loss = 9.637625
    Test Total Loss = 13109.187
    Test Composite Score 9222.0
    Test Label Accuracy [0.35260115606936415, 0.047345767575322814, 0.8008512544802867, 0.9512234999182517]
    Test Domain Accuracy [0.9584464644079802, 0.0]

  EPOCH 43    Train Label Loss = 73167.35846328735
    Train Domain Loss = 11258.249218463898
    Train Regularization Loss = 9510.058581352234
    Train Total Loss = 93935.6661453247
    Train Label Accuracy [0.6691799265605876, 0.46852543834435184, 0.5023470505398216, 0.6803045240442546]
    Train Domain Accuracy [0.9996995974605972, 0.8411751756159065]
    Test Label Loss = 10225.935
    Test Domain Loss = 1873.7892
    Test Regularization Loss = 9.360178
    Test Total Loss = 12109.084
    Test Composite Score 9277.5
    Test Label Accuracy [0.43878087230688384, 0.03873744619799139, 0.7813620071684588, 0.9477355714207859]
    Test Domain Accuracy [0.9728485420847598, 0.0]

  EPOCH 44    Train Label Loss = 73163.71875
    Train Domain Loss = 11151.720210552216
    Train Regularization Loss = 9404.09790611267
    Train Total Loss = 93719.53674316406
    Train Label Accuracy [0.6680809077454366, 0.4880310182063385, 0.4947289453942433, 0.6778973895417317]
    Train Domain Accuracy [0.9998597953011397, 0.839893542512957]
    Test Label Loss = 11445.767
    Test Domain Loss = 3066.4114
    Test Regularization Loss = 9.455214
    Test Total Loss = 14521.633
    Test Composite Score 9162.25
    Test Label Accuracy [0.38885969521807673, 0.06599713055954089, 0.8064516129032258, 0.9135647719221756]
    Test Domain Accuracy [0.9594695628221777, 0.0]

  EPOCH 45    Train Label Loss = 73209.6867980957
    Train Domain Loss = 11208.478364229202
    Train Regularization Loss = 9442.055824279785
    Train Total Loss = 93860.22122192383
    Train Label Accuracy [0.6718696144566448, 0.48171219567950624, 0.4962261937350905, 0.6766058813865615]
    Train Domain Accuracy [0.99967958987504, 0.8416659995196542]
    Test Label Loss = 9385.614
    Test Domain Loss = 2274.8142
    Test Regularization Loss = 9.454122
    Test Total Loss = 11669.883
    New Best Training Loss
    Test Composite Score 9200.75
    Test Label Accuracy [0.464529689963216, 0.06456241032998565, 0.7264784946236559, 0.9657202027358439]
    Test Domain Accuracy [0.9700940463542281, 0.0]

  EPOCH 46    Train Label Loss = 72876.6199836731
    Train Domain Loss = 11167.799916744232
    Train Regularization Loss = 9392.975185394287
    Train Total Loss = 93437.39499664307
    Train Label Accuracy [0.6778005664615685, 0.4733440109827251, 0.4994097741402377, 0.6807205825986968]
    Train Domain Accuracy [0.9996996335529346, 0.8403955084966274]
    Test Label Loss = 10593.973
    Test Domain Loss = 2684.3127
    Test Regularization Loss = 9.420772
    Test Total Loss = 13287.706
    Test Composite Score 9172.5
    Test Label Accuracy [0.4766158696794535, 0.054519368723098996, 0.7450716845878136, 0.9413592021363562]
    Test Domain Accuracy [0.9639554558690434, 0.0]

  EPOCH 47    Train Label Loss = 73340.89471817017
    Train Domain Loss = 11437.056497573853
    Train Regularization Loss = 9332.243386268616
    Train Total Loss = 94110.19467926025
    Train Label Accuracy [0.6708779231074118, 0.4701079198309827, 0.49850107066381155, 0.6772824360589298]
    Train Domain Accuracy [0.9997997516920982, 0.8391577598975222]
    Test Label Loss = 10688.809
    Test Domain Loss = 2331.169
    Test Regularization Loss = 9.28164
    Test Total Loss = 13029.259
    Test Composite Score 9169.75
    Test Label Accuracy [0.4140830267997898, 0.10473457675753228, 0.7688172043010753, 0.9314949043544607]
    Test Domain Accuracy [0.9682839491598788, 0.0]

  EPOCH 48    Train Label Loss = 73069.53433227539
    Train Domain Loss = 11242.420278549194
    Train Regularization Loss = 9251.490812301636
    Train Total Loss = 93563.44549560547
    Train Label Accuracy [0.6694550435378143, 0.4781817147408545, 0.4986197649656913, 0.6807217369876516]
    Train Domain Accuracy [0.9996796027073571, 0.8394179576478124]
    Test Label Loss = 10874.34
    Test Domain Loss = 4126.6987
    Test Regularization Loss = 9.380188
    Test Total Loss = 15010.419
    Test Composite Score 9125.75
    Test Label Accuracy [0.3326326852338413, 0.06169296987087518, 0.7999551971326165, 0.9318763965338711]
    Test Domain Accuracy [0.9434541376460867, 0.0]

  EPOCH 49    Train Label Loss = 73213.72232437134
    Train Domain Loss = 11233.452682971954
    Train Regularization Loss = 9242.270298957825
    Train Total Loss = 93689.44525146484
    Train Label Accuracy [0.6660752131696979, 0.4772027812606862, 0.5001173984503404, 0.6742899400180767]
    Train Domain Accuracy [0.9997396354896856, 0.8415449269561737]
    Test Label Loss = 11296.136
    Test Domain Loss = 4043.2236
    Test Regularization Loss = 9.265652
    Test Total Loss = 15348.625
    Test Composite Score 9142.5
    Test Label Accuracy [0.3977929584866001, 0.09038737446197992, 0.7797939068100358, 0.9282794702708594]
    Test Domain Accuracy [0.9468775823397474, 0.0]

  EPOCH 50    Train Label Loss = 72664.88259506226
    Train Domain Loss = 11258.643388748169
    Train Regularization Loss = 9190.696028709412
    Train Total Loss = 93114.22193145752
    Train Label Accuracy [0.6714907348555225, 0.4766167441326677, 0.49751009685135084, 0.683873264506942]
    Train Domain Accuracy [0.9997196242965574, 0.8387735905697761]
    Test Label Loss = 9578.358
    Test Domain Loss = 2245.1372
    Test Regularization Loss = 9.149421
    Test Total Loss = 11832.6455
    Test Composite Score 9298.25
    Test Label Accuracy [0.35890698896479245, 0.07604017216642754, 0.801747311827957, 0.9647392228459316]
    Test Domain Accuracy [0.9707236453783497, 0.0]

  EPOCH 51    Train Label Loss = 72506.02599716187
    Train Domain Loss = 11366.07605600357
    Train Regularization Loss = 9182.435015678406
    Train Total Loss = 93054.53720092773
    Train Label Accuracy [0.6746336185698829, 0.4829935868071461, 0.5004495172575538, 0.6838631945014924]
    Train Domain Accuracy [0.9996796091231303, 0.8385540721762975]
    Test Label Loss = 10762.731
    Test Domain Loss = 3807.5588
    Test Regularization Loss = 9.219022
    Test Total Loss = 14579.509
    Test Composite Score 9227.5
    Test Label Accuracy [0.3347346295323174, 0.07747489239598278, 0.8207885304659498, 0.9355278216796555]
    Test Domain Accuracy [0.948176130326998, 0.0]

  EPOCH 52    Train Label Loss = 72583.4893951416
    Train Domain Loss = 11293.366726398468
    Train Regularization Loss = 9129.329248428345
    Train Total Loss = 93006.18547821045
    Train Label Accuracy [0.6699857752489331, 0.48438924339106654, 0.4992726557892668, 0.6843344466955046]
    Train Domain Accuracy [0.9997997717397834, 0.8407230217987469]
    Test Label Loss = 9981.992
    Test Domain Loss = 3272.825
    Test Regularization Loss = 9.075057
    Test Total Loss = 13263.893
    Test Composite Score 9214.0
    Test Label Accuracy [0.4776668418286915, 0.04878048780487805, 0.7452956989247311, 0.9490980434901084]
    Test Domain Accuracy [0.9562428678235548, 0.0]

  EPOCH 53    Train Label Loss = 72498.21761703491
    Train Domain Loss = 11247.116807937622
    Train Regularization Loss = 9067.68019771576
    Train Total Loss = 92813.01456451416
    Train Label Accuracy [0.6771271593327723, 0.48237582970931564, 0.4982880709672399, 0.6825488102083846]
    Train Domain Accuracy [0.9996195053569641, 0.8394075853097168]
    Test Label Loss = 9665.938
    Test Domain Loss = 2681.9507
    Test Regularization Loss = 9.137052
    Test Total Loss = 12357.025
    Test Composite Score 9299.25
    Test Label Accuracy [0.3878087230688387, 0.058823529411764705, 0.7912186379928315, 0.9620687775900594]
    Test Domain Accuracy [0.9641522055640813, 0.0]

  EPOCH 54    Train Label Loss = 72186.4348526001
    Train Domain Loss = 11239.368974208832
    Train Regularization Loss = 9046.375190734863
    Train Total Loss = 92472.17893218994
    Train Label Accuracy [0.675091141984432, 0.49276435733819507, 0.5050125313283208, 0.6830804622884373]
    Train Domain Accuracy [0.9996395530457768, 0.8398382770905889]
    Test Label Loss = 10516.04
    Test Domain Loss = 2743.7253
    Test Regularization Loss = 9.073963
    Test Total Loss = 13268.84
    Test Composite Score 9232.75
    Test Label Accuracy [0.36626379400945874, 0.05164992826398852, 0.8062275985663082, 0.9407052155430814]
    Test Domain Accuracy [0.9616338094675954, 0.0]

  EPOCH 55    Train Label Loss = 71994.90167617798
    Train Domain Loss = 11098.414907455444
    Train Regularization Loss = 8979.924997329712
    Train Total Loss = 92073.24152374268
    Train Label Accuracy [0.6713741204065676, 0.49019160583941607, 0.507289778548349, 0.6816439406385193]
    Train Domain Accuracy [0.9998198017819602, 0.8420178160344309]
    Test Label Loss = 10887.746
    Test Domain Loss = 2725.0813
    Test Regularization Loss = 8.890708
    Test Total Loss = 13621.718
    Test Composite Score 9256.25
    Test Label Accuracy [0.39726747241198107, 0.05595408895265423, 0.8113799283154122, 0.9294784456918633]
    Test Domain Accuracy [0.9645457049541574, 0.0]

  EPOCH 56    Train Label Loss = 72525.08785629272
    Train Domain Loss = 11293.878388881683
    Train Regularization Loss = 8941.23060131073
    Train Total Loss = 92760.19705963135
    Train Label Accuracy [0.6755228391751572, 0.47827831270059606, 0.500216373578819, 0.6776560788608982]
    Train Domain Accuracy [0.999719657982739, 0.8413362422689697]
    Test Label Loss = 12070.636
    Test Domain Loss = 2525.8105
    Test Regularization Loss = 8.9385
    Test Total Loss = 14605.385
    Test Composite Score 9127.0
    Test Label Accuracy [0.3515501839201261, 0.07604017216642754, 0.8295250896057348, 0.8974876015041692]
    Test Domain Accuracy [0.9648998544052256, 0.0]

  EPOCH 57    Train Label Loss = 72327.27791976929
    Train Domain Loss = 11234.523419380188
    Train Regularization Loss = 8894.019110679626
    Train Total Loss = 92455.82046508789
    Train Label Accuracy [0.6758244458642552, 0.4878006971030227, 0.5036616408850597, 0.6814908124982885]
    Train Domain Accuracy [0.99969961550785, 0.840124889920743]
    Test Label Loss = 11154.817
    Test Domain Loss = 2178.5432
    Test Regularization Loss = 8.872575
    Test Total Loss = 13342.233
    Test Composite Score 9150.75
    Test Label Accuracy [0.3562795585916973, 0.04878048780487805, 0.806899641577061, 0.9260450160771704]
    Test Domain Accuracy [0.970015346476213, 0.0]

  EPOCH 58    Train Label Loss = 72317.32273483276
    Train Domain Loss = 11256.307183265686
    Train Regularization Loss = 8821.881223678589
    Train Total Loss = 92395.51114654541
    Train Label Accuracy [0.6655783120609479, 0.4848398495383563, 0.5020886199492485, 0.6823271731690623]
    Train Domain Accuracy [0.9997997557019563, 0.8411360861471948]
    Test Label Loss = 11297.003
    Test Domain Loss = 2468.8423
    Test Regularization Loss = 8.745387
    Test Total Loss = 13774.591
    Test Composite Score 9169.5
    Test Label Accuracy [0.3415659485023647, 0.06743185078909612, 0.8243727598566308, 0.9198866423238323]
    Test Domain Accuracy [0.9660016526974383, 0.0]

  EPOCH 59    Train Label Loss = 72064.08666992188
    Train Domain Loss = 11268.186764717102
    Train Regularization Loss = 8791.119983673096
    Train Total Loss = 92123.39346313477
    Train Label Accuracy [0.6842958161461402, 0.4889182361047313, 0.5029104973239051, 0.6803384168879884]
    Train Domain Accuracy [0.9997597164654292, 0.8391080686162653]
    Test Label Loss = 11546.773
    Test Domain Loss = 3096.4949
    Test Regularization Loss = 8.8397455
    Test Total Loss = 14652.108
    Test Composite Score 9141.25
    Test Label Accuracy [0.35943247503941145, 0.07890961262553801, 0.8149641577060932, 0.917270695950733]
    Test Domain Accuracy [0.9590760634321017, 0.0]

  EPOCH 60    Train Label Loss = 71970.1678199768
    Train Domain Loss = 11286.582377433777
    Train Regularization Loss = 8841.056471824646
    Train Total Loss = 92097.8066482544
    Train Label Accuracy [0.6830934014641576, 0.48593867298030835, 0.5017311807041431, 0.6840793976728269]
    Train Domain Accuracy [0.999759721276681, 0.838624444533408]
    Test Label Loss = 10601.913
    Test Domain Loss = 2907.232
    Test Regularization Loss = 8.861586
    Test Total Loss = 13518.006
    Test Composite Score 9146.0
    Test Label Accuracy [0.34997372569626906, 0.07173601147776183, 0.7887544802867383, 0.9390157501771214]
    Test Domain Accuracy [0.961082910321489, 0.0]

  EPOCH 61    Train Label Loss = 72327.15114212036
    Train Domain Loss = 11353.001974582672
    Train Regularization Loss = 8760.52062702179
    Train Total Loss = 92440.67388916016
    Train Label Accuracy [0.6813412074771829, 0.4857225433526012, 0.5017584994138335, 0.678623257851647]
    Train Domain Accuracy [0.9996996215231191, 0.8380801793327062]
    Test Label Loss = 12621.935
    Test Domain Loss = 3647.874
    Test Regularization Loss = 8.741633
    Test Total Loss = 16278.55
    Test Composite Score 9053.25
    Test Label Accuracy [0.4025223331581713, 0.047345767575322814, 0.8039874551971327, 0.8868058204806801]
    Test Domain Accuracy [0.9512060756305828, 0.0]

  EPOCH 62    Train Label Loss = 71904.93843078613
    Train Domain Loss = 11373.719272613525
    Train Regularization Loss = 8723.394528388977
    Train Total Loss = 92002.05226135254
    Train Label Accuracy [0.6772073719057266, 0.49174635701275043, 0.5050441855008994, 0.6820559160984693]
    Train Domain Accuracy [0.9997797224502873, 0.8385004903628686]
    Test Label Loss = 10572.087
    Test Domain Loss = 2378.69
    Test Regularization Loss = 8.689806
    Test Total Loss = 12959.467
    Test Composite Score 9184.25
    Test Label Accuracy [0.4072517078297425, 0.05595408895265423, 0.7840501792114696, 0.9350918306174724]
    Test Domain Accuracy [0.9674576004407193, 0.0]

  EPOCH 63    Train Label Loss = 71800.39289093018
    Train Domain Loss = 11210.700876712799
    Train Regularization Loss = 8646.721306800842
    Train Total Loss = 91657.81497192383
    Train Label Accuracy [0.6884611617200509, 0.4867004613544455, 0.5098594875428032, 0.680486335505778]
    Train Domain Accuracy [0.999839782103661, 0.84069804674992]
    Test Label Loss = 11757.136
    Test Domain Loss = 2660.8809
    Test Regularization Loss = 8.725189
    Test Total Loss = 14426.742
    Test Composite Score 9106.75
    Test Label Accuracy [0.34576983709931686, 0.06743185078909612, 0.8133960573476703, 0.9075698948171562]
    Test Domain Accuracy [0.9639554558690434, 0.0]

  EPOCH 64    Train Label Loss = 72133.32876586914
    Train Domain Loss = 11286.70991563797
    Train Regularization Loss = 8636.995717048645
    Train Total Loss = 92057.03448486328
    Train Label Accuracy [0.6871615634537758, 0.4822852586010481, 0.5014697236919459, 0.6801588388333561]
    Train Domain Accuracy [0.9998598065330155, 0.8413016069963377]
    Test Label Loss = 10329.171
    Test Domain Loss = 2419.9915
    Test Regularization Loss = 8.649921
    Test Total Loss = 12757.8125
    Test Composite Score 9199.75
    Test Label Accuracy [0.3899106673673148, 0.06743185078909612, 0.7820340501792115, 0.9432666630334078]
    Test Domain Accuracy [0.9676937000747649, 0.0]

  EPOCH 65    Train Label Loss = 72092.13994216919
    Train Domain Loss = 11263.334195137024
    Train Regularization Loss = 8577.52164363861
    Train Total Loss = 91932.99572753906
    Train Label Accuracy [0.6722680817610063, 0.4777906304222094, 0.5069163817221013, 0.6809594217184163]
    Train Domain Accuracy [0.999699663623258, 0.8398190407558651]
    Test Label Loss = 10242.017
    Test Domain Loss = 2957.354
    Test Regularization Loss = 8.556103
    Test Total Loss = 13207.927
    Test Composite Score 9262.5
    Test Label Accuracy [0.36363636363636365, 0.11477761836441894, 0.8048835125448028, 0.9409777099569459]
    Test Domain Accuracy [0.9595482627001928, 0.0]

  EPOCH 66    Train Label Loss = 71903.98108673096
    Train Domain Loss = 11269.497008562088
    Train Regularization Loss = 8545.312430381775
    Train Total Loss = 91718.79051971436
    Train Label Accuracy [0.6816591950342381, 0.4845631455800947, 0.5087444735709534, 0.6791807004572962]
    Train Domain Accuracy [0.99977971803909, 0.8411856536706429]
    Test Label Loss = 10439.194
    Test Domain Loss = 2959.5981
    Test Regularization Loss = 8.671215
    Test Total Loss = 13407.464
    Test Composite Score 9232.0
    Test Label Accuracy [0.3468208092485549, 0.08895265423242468, 0.803763440860215, 0.9450651261649137]
    Test Domain Accuracy [0.9572659662377523, 0.0]

  EPOCH 67    Train Label Loss = 71780.84002304077
    Train Domain Loss = 11177.29621553421
    Train Regularization Loss = 8553.360352516174
    Train Total Loss = 91511.49646759033
    Train Label Accuracy [0.683602999210734, 0.4893957583033213, 0.5002536981382459, 0.6817111245001917]
    Train Domain Accuracy [0.9997396146296519, 0.8384760075239124]
    Test Label Loss = 11090.07
    Test Domain Loss = 2883.425
    Test Regularization Loss = 8.584684
    Test Total Loss = 13982.08
    Test Composite Score 9187.5
    Test Label Accuracy [0.396216500262743, 0.054519368723098996, 0.8004032258064516, 0.9231020764074337]
    Test Domain Accuracy [0.9600598119072915, 0.0]

  EPOCH 68    Train Label Loss = 71865.89261627197
    Train Domain Loss = 11267.64051103592
    Train Regularization Loss = 8499.357184410095
    Train Total Loss = 91632.89047241211
    Train Label Accuracy [0.6862821893664937, 0.48645376988701866, 0.5033001366920523, 0.6827304838312204]
    Train Domain Accuracy [0.99975969240628, 0.8395845008406052]
    Test Label Loss = 11255.643
    Test Domain Loss = 3299.4656
    Test Regularization Loss = 8.500204
    Test Total Loss = 14563.608
    Test Composite Score 9166.75
    Test Label Accuracy [0.30320546505517604, 0.05738880918220947, 0.8357974910394266, 0.9226115864624775]
    Test Domain Accuracy [0.955259119348365, 0.0]

  EPOCH 69    Train Label Loss = 71708.04210662842
    Train Domain Loss = 11218.613893985748
    Train Regularization Loss = 8513.883926391602
    Train Total Loss = 91440.53994750977
    Train Label Accuracy [0.6826758147512865, 0.4815660312749686, 0.5106658809664113, 0.6842379100717454]
    Train Domain Accuracy [0.9997797224502873, 0.8419430378480075]
    Test Label Loss = 10449.193
    Test Domain Loss = 2322.109
    Test Regularization Loss = 8.461126
    Test Total Loss = 12779.764
    Test Composite Score 9280.0
    Test Label Accuracy [0.39936941671045717, 0.06169296987087518, 0.8035394265232975, 0.9439751485094555]
    Test Domain Accuracy [0.9678904497698029, 0.0]

  EPOCH 70    Train Label Loss = 71419.41061019897
    Train Domain Loss = 11335.712347507477
    Train Regularization Loss = 8406.959561347961
    Train Total Loss = 91162.08268737793
    Train Label Accuracy [0.6854381379752453, 0.48859206603989913, 0.5090249892791704, 0.6827191589552647]
    Train Domain Accuracy [0.9997597116539848, 0.8385908726981586]
    Test Label Loss = 10895.99
    Test Domain Loss = 2772.2961
    Test Regularization Loss = 8.40132
    Test Total Loss = 13676.6875
    Test Composite Score 9189.0
    Test Label Accuracy [0.42932212296374145, 0.07604017216642754, 0.7701612903225806, 0.9350918306174724]
    Test Domain Accuracy [0.9610435603824814, 0.0]

  EPOCH 71    Train Label Loss = 71858.40032196045
    Train Domain Loss = 11269.052343845367
    Train Regularization Loss = 8354.16877746582
    Train Total Loss = 91481.62152862549
    Train Label Accuracy [0.6913568182928617, 0.4842872851438162, 0.5077817217303117, 0.678232056302544]
    Train Domain Accuracy [0.9998798437969361, 0.8401481036725708]
    Test Label Loss = 11159.474
    Test Domain Loss = 2709.0613
    Test Regularization Loss = 8.50122
    Test Total Loss = 13877.036
    Test Composite Score 9114.0
    Test Label Accuracy [0.3678402522333158, 0.06456241032998565, 0.77665770609319, 0.9422856831434956]
    Test Domain Accuracy [0.9630504072718687, 0.0]

  EPOCH 72    Train Label Loss = 71286.70844268799
    Train Domain Loss = 11346.959815979004
    Train Regularization Loss = 8416.64370727539
    Train Total Loss = 91050.31190490723
    Train Label Accuracy [0.6926339394530298, 0.4854826654401196, 0.5053780325037293, 0.6838170865279299]
    Train Domain Accuracy [0.99977974009331, 0.8380672151163955]
    Test Label Loss = 10558.05
    Test Domain Loss = 2715.758
    Test Regularization Loss = 8.468462
    Test Total Loss = 13282.276
    Test Composite Score 9148.75
    Test Label Accuracy [0.34997372569626906, 0.0703012912482066, 0.7844982078853047, 0.9437571529783639]
    Test Domain Accuracy [0.9626569078817928, 0.0]

  EPOCH 73    Train Label Loss = 71388.92844772339
    Train Domain Loss = 11199.218216896057
    Train Regularization Loss = 8419.003755569458
    Train Total Loss = 91007.1502532959
    Train Label Accuracy [0.6914193041085119, 0.48915911437421133, 0.5063661927823777, 0.6842580927863285]
    Train Domain Accuracy [0.9996595301516092, 0.8407412595809401]
    Test Label Loss = 10624.018
    Test Domain Loss = 3079.6707
    Test Regularization Loss = 8.531262
    Test Total Loss = 13712.22
    Test Composite Score 9284.5
    Test Label Accuracy [0.20546505517603783, 0.08321377331420372, 0.880152329749104, 0.9483350591312878]
    Test Domain Accuracy [0.9580923149569118, 0.0]

  EPOCH 74    Train Label Loss = 71553.7241973877
    Train Domain Loss = 11186.225558757782
    Train Regularization Loss = 8363.039868354797
    Train Total Loss = 91102.98970031738
    Train Label Accuracy [0.6953949941337505, 0.49117613571672547, 0.5011434429461399, 0.6809617701829335]
    Train Domain Accuracy [0.9997596635289405, 0.8419851911146689]
    Test Label Loss = 12819.994
    Test Domain Loss = 2416.7004
    Test Regularization Loss = 8.371661
    Test Total Loss = 15245.066
    Test Composite Score 9080.5
    Test Label Accuracy [0.3158171308460326, 0.08895265423242468, 0.8463261648745519, 0.8843533707558995]
    Test Domain Accuracy [0.9671428009286586, 0.0]

  EPOCH 75    Train Label Loss = 71289.5513305664
    Train Domain Loss = 11316.745086193085
    Train Regularization Loss = 8339.741253852844
    Train Total Loss = 90946.03746795654
    Train Label Accuracy [0.6943079040503343, 0.4910478595202571, 0.510015227831791, 0.6840822585503437]
    Train Domain Accuracy [0.9997196299114831, 0.8387303366289076]
    Test Label Loss = 10692.175
    Test Domain Loss = 3038.5693
    Test Regularization Loss = 8.302052
    Test Total Loss = 13739.046
    Test Composite Score 9108.25
    Test Label Accuracy [0.42669469259064635, 0.058823529411764705, 0.744399641577061, 0.9397242356531691]
    Test Domain Accuracy [0.9575414158108055, 0.0]

  EPOCH 76    Train Label Loss = 71312.84871292114
    Train Domain Loss = 11184.953770160675
    Train Regularization Loss = 8296.2749376297
    Train Total Loss = 90794.07733917236
    Train Label Accuracy [0.683105203340416, 0.4985801908223535, 0.511217258525508, 0.6798488251081777]
    Train Domain Accuracy [0.9998397660584454, 0.8395333480079242]
    Test Label Loss = 10614.908
    Test Domain Loss = 2997.7363
    Test Regularization Loss = 8.303184
    Test Total Loss = 13620.947
    Test Composite Score 9213.25
    Test Label Accuracy [0.3279033105622701, 0.08895265423242468, 0.8145161290322581, 0.9392882445909859]
    Test Domain Accuracy [0.9580923149569118, 0.0]

  EPOCH 77    Train Label Loss = 71414.18941497803
    Train Domain Loss = 11271.14806175232
    Train Regularization Loss = 8265.271343231201
    Train Total Loss = 90950.60898590088
    Train Label Accuracy [0.6864456362749878, 0.4787546843470741, 0.5096579555694863, 0.6814522753408904]
    Train Domain Accuracy [0.99975969240628, 0.8380233768313186]
    Test Label Loss = 10694.774
    Test Domain Loss = 2872.9106
    Test Regularization Loss = 8.276359
    Test Total Loss = 13575.962
    Test Composite Score 9216.0
    Test Label Accuracy [0.34944823962165, 0.12195121951219512, 0.8001792114695341, 0.9415771976674479]
    Test Domain Accuracy [0.9596663125172156, 0.0]

  EPOCH 78    Train Label Loss = 71634.2377166748
    Train Domain Loss = 11394.981667995453
    Train Regularization Loss = 8208.993797302246
    Train Total Loss = 91238.2133178711
    Train Label Accuracy [0.6825598436736687, 0.4899903039981749, 0.4989751675206937, 0.6826183371204863]
    Train Domain Accuracy [0.9997396876251502, 0.8395316253002402]
    Test Label Loss = 12688.964
    Test Domain Loss = 3267.5867
    Test Regularization Loss = 8.219707
    Test Total Loss = 15964.7705
    Test Composite Score 9088.5
    Test Label Accuracy [0.3767735155018392, 0.09325681492109039, 0.8100358422939068, 0.8949261540138427]
    Test Domain Accuracy [0.9564396175185929, 0.0]

  EPOCH 79    Train Label Loss = 71399.24530029297
    Train Domain Loss = 11203.65888929367
    Train Regularization Loss = 8218.268226623535
    Train Total Loss = 90821.17238616943
    Train Label Accuracy [0.6916857435098144, 0.49328568958561464, 0.500392095357591, 0.683190009311497]
    Train Domain Accuracy [0.9998598149557416, 0.8397910579193851]
    Test Label Loss = 10172.762
    Test Domain Loss = 3431.1345
    Test Regularization Loss = 8.204582
    Test Total Loss = 13612.101
    Test Composite Score 9264.75
    Test Label Accuracy [0.3399894902785076, 0.10186513629842181, 0.8109318996415771, 0.9498610278489291]
    Test Domain Accuracy [0.9558887183724866, 0.0]

  EPOCH 80    Train Label Loss = 71182.57635116577
    Train Domain Loss = 11316.303346633911
    Train Regularization Loss = 8124.007731437683
    Train Total Loss = 90622.8872680664
    Train Label Accuracy [0.6896517707408504, 0.49389229798703904, 0.5102637011646477, 0.6841658451089934]
    Train Domain Accuracy [0.999779695980453, 0.8384398326962716]
    Test Label Loss = 10016.218
    Test Domain Loss = 2667.2366
    Test Regularization Loss = 8.216462
    Test Total Loss = 12691.671
    Test Composite Score 9222.25
    Test Label Accuracy [0.2995270625328429, 0.10329985652797705, 0.8033154121863799, 0.9595618289825059]
    Test Domain Accuracy [0.9636800062959903, 0.0]

  EPOCH 81    Train Label Loss = 71464.21324920654
    Train Domain Loss = 11352.63216495514
    Train Regularization Loss = 8176.792552947998
    Train Total Loss = 90993.6379776001
    Train Label Accuracy [0.6870828425598744, 0.48238035693986586, 0.5099204787024644, 0.6794787560227771]
    Train Domain Accuracy [0.999839820599071, 0.8392185122908159]
    Test Label Loss = 11048.784
    Test Domain Loss = 2738.5154
    Test Regularization Loss = 8.201056
    Test Total Loss = 13795.501
    Test Composite Score 9048.25
    Test Label Accuracy [0.441933788754598, 0.09182209469153516, 0.7237903225806451, 0.9329663741893292]
    Test Domain Accuracy [0.962342108369732, 0.0]

  EPOCH 82    Train Label Loss = 70992.75019454956
    Train Domain Loss = 11366.587173938751
    Train Regularization Loss = 8169.0653076171875
    Train Total Loss = 90528.40267944336
    Train Label Accuracy [0.6966611181827083, 0.49076351158135545, 0.5058315334773218, 0.6822637170079947]
    Train Domain Accuracy [0.9997997557019563, 0.8373531354456476]
    Test Label Loss = 10621.443
    Test Domain Loss = 2624.8962
    Test Regularization Loss = 8.230877
    Test Total Loss = 13254.57
    Test Composite Score 9246.0
    Test Label Accuracy [0.30740935365212824, 0.08464849354375897, 0.8322132616487455, 0.9425036786745872]
    Test Domain Accuracy [0.9624995081257625, 0.0]

  EPOCH 83    Train Label Loss = 71103.3165550232
    Train Domain Loss = 11286.391124725342
    Train Regularization Loss = 8133.858729362488
    Train Total Loss = 90523.56633758545
    Train Label Accuracy [0.688346347731541, 0.4945299145299145, 0.5134966209617563, 0.6805049702878112]
    Train Domain Accuracy [0.9998197729138715, 0.8391209495026319]
    Test Label Loss = 10978.188
    Test Domain Loss = 2968.7173
    Test Regularization Loss = 8.143344
    Test Total Loss = 13955.05
    Test Composite Score 9183.75
    Test Label Accuracy [0.3646873357856017, 0.07604017216642754, 0.796594982078853, 0.9344923429069704]
    Test Domain Accuracy [0.9602565616023295, 0.0]

  EPOCH 84    Train Label Loss = 71288.93416595459
    Train Domain Loss = 11294.912813901901
    Train Regularization Loss = 8083.684211730957
    Train Total Loss = 90667.53119659424
    Train Label Accuracy [0.6912365300398563, 0.4937535816618911, 0.5023041474654378, 0.6824566687659155]
    Train Domain Accuracy [0.9998398109769528, 0.8413699233371364]
    Test Label Loss = 10962.779
    Test Domain Loss = 3272.2522
    Test Regularization Loss = 8.098236
    Test Total Loss = 14243.13
    Test Composite Score 9159.25
    Test Label Accuracy [0.3305307409353652, 0.0975609756097561, 0.8008512544802867, 0.9348193362036078]
    Test Domain Accuracy [0.956715067091646, 0.0]

  EPOCH 85    Train Label Loss = 71126.6972694397
    Train Domain Loss = 11277.617648601532
    Train Regularization Loss = 8030.9165596961975
    Train Total Loss = 90435.23142242432
    Train Label Accuracy [0.6926688511762117, 0.4946774843201565, 0.5079209857226678, 0.6819962201101099]
    Train Domain Accuracy [0.9998598009173025, 0.8401472854255468]
    Test Label Loss = 10431.31
    Test Domain Loss = 2594.8777
    Test Regularization Loss = 8.116853
    Test Total Loss = 13034.305
    Test Composite Score 9218.75
    Test Label Accuracy [0.41250656857593276, 0.07890961262553801, 0.771505376344086, 0.9458281105237343]
    Test Domain Accuracy [0.962342108369732, 0.0]

  EPOCH 86    Train Label Loss = 70806.53517532349
    Train Domain Loss = 11305.623222351074
    Train Regularization Loss = 8048.554349422455
    Train Total Loss = 90160.71282958984
    Train Label Accuracy [0.6989189189189189, 0.5003732414585128, 0.5087815158847865, 0.6812094322570044]
    Train Domain Accuracy [0.9997996875125196, 0.8373684421145304]
    Test Label Loss = 10576.409
    Test Domain Loss = 2568.983
    Test Regularization Loss = 8.022352
    Test Total Loss = 13153.415
    Test Composite Score 9210.5
    Test Label Accuracy [0.33683657383079346, 0.09469153515064563, 0.8010752688172043, 0.9428851708539975]
    Test Domain Accuracy [0.9651753039782789, 0.0]

  EPOCH 87    Train Label Loss = 70918.94616317749
    Train Domain Loss = 11328.77577328682
    Train Regularization Loss = 8011.555335998535
    Train Total Loss = 90259.27736663818
    Train Label Accuracy [0.7020022409509427, 0.4935886378011615, 0.502984840153955, 0.6840909090909091]
    Train Domain Accuracy [0.9998998758460491, 0.8388775469356711]
    Test Label Loss = 10690.069
    Test Domain Loss = 3079.0393
    Test Regularization Loss = 8.068355
    Test Total Loss = 13777.177
    Test Composite Score 9202.75
    Test Label Accuracy [0.3163426169206516, 0.06169296987087518, 0.8149641577060932, 0.9455556161098697]
    Test Domain Accuracy [0.9580136150788966, 0.0]

  EPOCH 88    Train Label Loss = 71273.0442237854
    Train Domain Loss = 11336.000240802765
    Train Regularization Loss = 7995.443122386932
    Train Total Loss = 90604.48764038086
    Train Label Accuracy [0.6917687408133268, 0.49231831520800967, 0.5122894767691767, 0.6757940854326396]
    Train Domain Accuracy [0.9997596972184953, 0.8392010087464724]
    Test Label Loss = 12017.658
    Test Domain Loss = 2515.1396
    Test Regularization Loss = 8.114681
    Test Total Loss = 14540.912
    Test Composite Score 9097.5
    Test Label Accuracy [0.3783499737256963, 0.08464849354375897, 0.8039874551971327, 0.8997765545806311]
    Test Domain Accuracy [0.9640341557470586, 0.0]

  EPOCH 89    Train Label Loss = 71108.11023330688
    Train Domain Loss = 11284.447428226471
    Train Regularization Loss = 7975.123466014862
    Train Total Loss = 90367.68119812012
    Train Label Accuracy [0.6888574356972034, 0.4924952556213698, 0.5037054464180685, 0.6836715134587475]
    Train Domain Accuracy [0.999819787349072, 0.8379070838087231]
    Test Label Loss = 12966.191
    Test Domain Loss = 2983.688
    Test Regularization Loss = 7.9587607
    Test Total Loss = 15957.838
    Test Composite Score 9022.0
    Test Label Accuracy [0.3736205990541251, 0.07890961262553801, 0.8064516129032258, 0.8832088942176686]
    Test Domain Accuracy [0.9579349152008815, 0.0]

  EPOCH 90    Train Label Loss = 71057.9110031128
    Train Domain Loss = 11269.597732067108
    Train Regularization Loss = 7928.544784545898
    Train Total Loss = 90256.05353927612
    Train Label Accuracy [0.6905792113285475, 0.4874208454561013, 0.5141905135241082, 0.6838430577991951]
    Train Domain Accuracy [0.9997797356828194, 0.8390512409927943]
    Test Label Loss = 11195.0625
    Test Domain Loss = 2395.6777
    Test Regularization Loss = 7.985387
    Test Total Loss = 13598.726
    Test Composite Score 9140.5
    Test Label Accuracy [0.36100893326326855, 0.09182209469153516, 0.7941308243727598, 0.9287154613330427]
    Test Domain Accuracy [0.965450753551332, 0.0]

  EPOCH 91    Train Label Loss = 71004.135181427
    Train Domain Loss = 11275.091412067413
    Train Regularization Loss = 7906.921410083771
    Train Total Loss = 90186.14786911011
    Train Label Accuracy [0.690038899010291, 0.5026287523319577, 0.5038408508961986, 0.6834624969192431]
    Train Domain Accuracy [0.9996995854278905, 0.8409814084732534]
    Test Label Loss = 10693.598
    Test Domain Loss = 2896.7986
    Test Regularization Loss = 7.9846
    Test Total Loss = 13598.381
    Test Composite Score 9205.5
    Test Label Accuracy [0.32317393589069887, 0.11908177905308465, 0.8125, 0.9368357948662053]
    Test Domain Accuracy [0.9622634084917169, 0.0]

  EPOCH 92    Train Label Loss = 71071.34214401245
    Train Domain Loss = 11270.998435020447
    Train Regularization Loss = 7890.3391942977905
    Train Total Loss = 90232.67970275879
    Train Label Accuracy [0.6969357431675355, 0.4911330330159092, 0.5044838620471694, 0.6835144977137694]
    Train Domain Accuracy [0.9998798582327146, 0.83838747773174]
    Test Label Loss = 10600.545
    Test Domain Loss = 3363.1353
    Test Regularization Loss = 7.8882
    Test Total Loss = 13971.568
    Test Composite Score 9148.25
    Test Label Accuracy [0.395691014188124, 0.08034433285509325, 0.7688172043010753, 0.9393972423565317]
    Test Domain Accuracy [0.9523078739227954, 0.0]

  EPOCH 93    Train Label Loss = 71035.29946899414
    Train Domain Loss = 11308.681633234024
    Train Regularization Loss = 7870.996998310089
    Train Total Loss = 90214.97804260254
    Train Label Accuracy [0.6891413396282089, 0.49326436650940714, 0.5053822581912469, 0.684301322599195]
    Train Domain Accuracy [0.9998397724769172, 0.8409677613015549]
    Test Label Loss = 10240.796
    Test Domain Loss = 2743.3306
    Test Regularization Loss = 7.914409
    Test Total Loss = 12992.041
    Test Composite Score 9232.0
    Test Label Accuracy [0.3762480294272202, 0.11621233859397417, 0.7793458781362007, 0.9535124529947137]
    Test Domain Accuracy [0.9629717073938535, 0.0]

  EPOCH 94    Train Label Loss = 70739.21965789795
    Train Domain Loss = 11162.463443040848
    Train Regularization Loss = 7816.028425216675
    Train Total Loss = 89717.71147918701
    Train Label Accuracy [0.6919006320740849, 0.4979117798501058, 0.5098054596799498, 0.6828513528316354]
    Train Domain Accuracy [0.99979973966156, 0.8415490843590513]
    Test Label Loss = 10782.439
    Test Domain Loss = 2035.1538
    Test Regularization Loss = 7.8721204
    Test Total Loss = 12825.466
    Test Composite Score 9214.0
    Test Label Accuracy [0.3284287966368891, 0.07317073170731707, 0.8125, 0.9446836339855033]
    Test Domain Accuracy [0.9714319442804864, 0.0]

  EPOCH 95    Train Label Loss = 70972.17546463013
    Train Domain Loss = 11358.027893066406
    Train Regularization Loss = 7800.320949554443
    Train Total Loss = 90130.52420806885
    Train Label Accuracy [0.6897676717745922, 0.49503049469166477, 0.5111399269126489, 0.6852353956125216]
    Train Domain Accuracy [0.9998598121482787, 0.8375127584205576]
    Test Label Loss = 10863.914
    Test Domain Loss = 2857.7107
    Test Regularization Loss = 7.793588
    Test Total Loss = 13729.419
    Test Composite Score 9221.25
    Test Label Accuracy [0.3226484498160799, 0.07317073170731707, 0.8237007168458781, 0.9387977546460298]
    Test Domain Accuracy [0.9617518592846181, 0.0]

  EPOCH 96    Train Label Loss = 70847.51329040527
    Train Domain Loss = 11318.335752487183
    Train Regularization Loss = 7764.722198963165
    Train Total Loss = 89930.57117462158
    Train Label Accuracy [0.6856263648997419, 0.5009999428604079, 0.5158557438209234, 0.6804677017442975]
    Train Domain Accuracy [0.9998398013536786, 0.8387374404547456]
    Test Label Loss = 11194.981
    Test Domain Loss = 2778.8984
    Test Regularization Loss = 7.765455
    Test Total Loss = 13981.6455
    Test Composite Score 9175.75
    Test Label Accuracy [0.3415659485023647, 0.05595408895265423, 0.8205645161290323, 0.9252820317183498]
    Test Domain Accuracy [0.9603352614803448, 0.0]

  EPOCH 97    Train Label Loss = 70481.41116333008
    Train Domain Loss = 11506.66663312912
    Train Regularization Loss = 7768.800062656403
    Train Total Loss = 89756.87795257568
    Train Label Accuracy [0.7049787877310186, 0.4937204747090679, 0.5123432601880877, 0.6796932767355881]
    Train Domain Accuracy [0.9998397660584454, 0.8364316731034759]
    Test Label Loss = 10336.83
    Test Domain Loss = 2496.3562
    Test Regularization Loss = 7.797796
    Test Total Loss = 12840.984
    Test Composite Score 9209.0
    Test Label Accuracy [0.3536521282186022, 0.09612625538020086, 0.7883064516129032, 0.9536759496430324]
    Test Domain Accuracy [0.9645457049541574, 0.0]

  EPOCH 98    Train Label Loss = 70676.90595245361
    Train Domain Loss = 11266.442856788635
    Train Regularization Loss = 7774.223171234131
    Train Total Loss = 89717.57214355469
    Train Label Accuracy [0.6940022670149327, 0.49706067005307913, 0.5153482188245415, 0.68593728604683]
    Train Domain Accuracy [0.9998197620859535, 0.8417323780170516]
    Test Label Loss = 11579.43
    Test Domain Loss = 2583.0813
    Test Regularization Loss = 7.7840557
    Test Total Loss = 14170.295
    Test Composite Score 9157.25
    Test Label Accuracy [0.3226484498160799, 0.06743185078909612, 0.8344534050179212, 0.9127472886805821]
    Test Domain Accuracy [0.9638767559910282, 0.0]

  EPOCH 99    Train Label Loss = 70896.59029769897
    Train Domain Loss = 11308.033977508545
    Train Regularization Loss = 7764.544943809509
    Train Total Loss = 89969.16926574707
    Train Label Accuracy [0.7011212848259315, 0.49728896752468466, 0.5009827816652253, 0.6790349964401117]
    Train Domain Accuracy [0.99977971803909, 0.8409254663357617]
    Test Label Loss = 10741.299
    Test Domain Loss = 3617.1382
    Test Regularization Loss = 7.7323837
    Test Total Loss = 14366.17
    Test Composite Score 9194.75
    Test Label Accuracy [0.3163426169206516, 0.08034433285509325, 0.8118279569892473, 0.9464275982342362]
    Test Domain Accuracy [0.9518356746547043, 0.0]
