USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
False, False, False, False, False
Loading train vectors...
Loading test vectors...
Loading CNN vectors...
Getting validation vectors...
SIZE_TRAIN = 49972
SIZE_TEST = 25413
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 43617.332580566406
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3443.450216293335
    Train  Total Loss = 47060.78279685974
    Train  Composite Score 6651.75
    Train  Label Accuracy [0.15130023640661938, 0.09883720930232558, 0.13180475453650303, 0.6253935660506502]
