Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 84059
SIZE_VAL = 27778
SIZE_TEST = 28248
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 67238.37538909912
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4694.95359647274
    Train  Total Loss = 71933.32898557186
    Train  Composite Score 65598.5
    Train  Label Accuracy [0.8826743864556735, 0.22948786106680844, 0.0, 0.0]
    Train  Label F1 [0.8152955226571126, 0.2966951142677129, 0, 0]

    Val  Label Loss = 14460.526000976562
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1680.7227811813354
    Val  Total Loss = 16141.248782157898
    Val  Composite Score 23033.5
    Val  Label Accuracy [0.9701586992503164, 0.21047540077390825, 0.0, 0.0]
    Val  Label F1 [0.8630261562445868, 0.32501067008109263, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14794.306060791016
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1710.9516081809998
    Test  Total Loss = 16505.257668972015
    Test  Composite Score 23336.25
    Test  Label Accuracy [0.9680215758042766, 0.21365579903794762, 0.0, 0.0]
    Test  Label F1 [0.8599114419559777, 0.32810095413973533, 0, 0]

  EPOCH 1
    Train  Label Loss = 65082.162525177
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4155.123634815216
    Train  Total Loss = 69237.28615999222
    Train  Composite Score 66651.5
    Train  Label Accuracy [0.8869842405711776, 0.27959418748892434, 0.0, 0.0]
    Train  Label F1 [0.8245468152336604, 0.3522549676267024, 0, 0]

    Val  Label Loss = 14302.751720428467
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1316.312141418457
    Val  Total Loss = 15619.063861846924
    Val  Composite Score 23147.5
    Val  Label Accuracy [0.9794567228118002, 0.205085682697623, 0.0, 0.0]
    Val  Label F1 [0.8669797905804283, 0.32465543644716693, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14531.193689346313
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1339.9868202209473
    Test  Total Loss = 15871.18050956726
    Test  Composite Score 23484.75
    Test  Label Accuracy [0.9805432479291081, 0.2053714591127739, 0.0, 0.0]
    Test  Label F1 [0.8650761615432009, 0.3261538461538461, 0, 0]

  EPOCH 2
    Train  Label Loss = 64114.563484191895
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3586.8593034744263
    Train  Total Loss = 67701.42278766632
    Train  Composite Score 66991.25
    Train  Label Accuracy [0.8874070941825101, 0.29851143009037745, 0.0, 0.0]
    Train  Label F1 [0.8274481555900974, 0.371926144674744, 0, 0]

    Val  Label Loss = 14084.784015655518
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1146.6191625595093
    Val  Total Loss = 15231.403178215027
    Val  Composite Score 23180.5
    Val  Label Accuracy [0.981501314380294, 0.20536207849640686, 0.0, 0.0]
    Val  Label F1 [0.8680415034227409, 0.32652164359481434, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14389.697217941284
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1167.2418093681335
    Test  Total Loss = 15556.939027309418
    Test  Composite Score 23568.0
    Test  Label Accuracy [0.9815546137545752, 0.21739711384286478, 0.0, 0.0]
    Test  Label F1 [0.867239691928003, 0.34274278491678956, 0, 0]

  EPOCH 3
    Train  Label Loss = 63509.03916168213
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3235.0183568000793
    Train  Total Loss = 66744.05751848221
    Train  Composite Score 67160.75
    Train  Label Accuracy [0.8877161025907916, 0.30768208399787345, 0.0, 0.0]
    Train  Label F1 [0.8289178948647274, 0.3813733834875484, 0, 0]

    Val  Label Loss = 13950.968509674072
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1073.917953491211
    Val  Total Loss = 15024.886463165283
    Val  Composite Score 23207.5
    Val  Label Accuracy [0.9803329763411547, 0.2136539524599226, 0.0, 0.0]
    Val  Label F1 [0.8685788225145569, 0.33659917265403877, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14303.4211769104
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1093.233024597168
    Test  Total Loss = 15396.654201507568
    Test  Composite Score 23500.5
    Test  Label Accuracy [0.9784723560007705, 0.2139230358097274, 0.0, 0.0]
    Test  Label F1 [0.8652159100587684, 0.3359211078472514, 0, 0]

  EPOCH 4
    Train  Label Loss = 62875.7335357666
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3012.2974615097046
    Train  Total Loss = 65888.0309972763
    Train  Composite Score 67473.5
    Train  Label Accuracy [0.8928554003285247, 0.3121566542619174, 0.0, 0.0]
    Train  Label F1 [0.8323579355934259, 0.38921725680826386, 0, 0]

    Val  Label Loss = 13801.64960861206
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 954.9809536933899
    Val  Total Loss = 14756.63056230545
    Val  Composite Score 23284.75
    Val  Label Accuracy [0.9780936617661377, 0.23424543946932005, 0.0, 0.0]
    Val  Label F1 [0.8702544667027613, 0.36136872401662934, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14166.296739578247
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 972.1568701267242
    Test  Total Loss = 15138.453609704971
    Test  Composite Score 23591.25
    Test  Label Accuracy [0.976160662685417, 0.23650454302512025, 0.0, 0.0]
    Test  Label F1 [0.8671786424797313, 0.3631141655554416, 0, 0]

  EPOCH 5
    Train  Label Loss = 62391.99584579468
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2858.498411178589
    Train  Total Loss = 65250.49425697327
    Train  Composite Score 67795.25
    Train  Label Accuracy [0.8957340576056727, 0.32332092858408645, 0.0, 0.0]
    Train  Label F1 [0.8355165848737455, 0.4023042363771671, 0, 0]

    Val  Label Loss = 13698.581420898438
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 925.6591167449951
    Val  Total Loss = 14624.240537643433
    Val  Composite Score 23299.75
    Val  Label Accuracy [0.9745886476487197, 0.24695964621337757, 0.0, 0.0]
    Val  Label F1 [0.8702266849231706, 0.3744368779465689, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14008.859382629395
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 942.3076620101929
    Test  Total Loss = 14951.167044639587
    Test  Composite Score 23651.25
    Test  Label Accuracy [0.9760643421306107, 0.24746125066809194, 0.0, 0.0]
    Test  Label F1 [0.8686539656687312, 0.376690735279162, 0, 0]

  EPOCH 6
    Train  Label Loss = 62049.74630737305
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2743.482094526291
    Train  Total Loss = 64793.22840189934
    Train  Composite Score 68048.75
    Train  Label Accuracy [0.8995234765072292, 0.3279727095516569, 0.0, 0.0]
    Train  Label F1 [0.8382374114348503, 0.4095372444887008, 0, 0]

    Val  Label Loss = 13672.42170715332
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 886.1159858703613
    Val  Total Loss = 14558.537693023682
    Val  Composite Score 23357.5
    Val  Label Accuracy [0.9695745302307468, 0.27183526810392483, 0.0, 0.0]
    Val  Label F1 [0.8711074177746676, 0.40028490028490027, 0, 0]

    New Best Val Loss

    Test  Label Loss = 13980.156309127808
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 902.0533237457275
    Test  Total Loss = 14882.209632873535
    Test  Composite Score 23622.0
    Test  Label Accuracy [0.969803506068195, 0.2596205237840727, 0.0, 0.0]
    Test  Label F1 [0.8671891822057619, 0.3865128307141436, 0, 0]

  EPOCH 7
    Train  Label Loss = 61576.27373504639
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2671.1832213401794
    Train  Total Loss = 64247.456956386566
    Train  Composite Score 68305.25
    Train  Label Accuracy [0.8989542504919739, 0.3446748183590289, 0.0, 0.0]
    Train  Label F1 [0.8403305131771985, 0.42554355257760157, 0, 0]

    Val  Label Loss = 13574.717807769775
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 872.9507832527161
    Val  Total Loss = 14447.668591022491
    Val  Composite Score 23329.0
    Val  Label Accuracy [0.971765164054133, 0.2603648424543947, 0.0, 0.0]
    Val  Label F1 [0.8706385205861827, 0.38845360824742264, 0, 0]

    New Best Val Loss

    Test  Label Loss = 13972.066886901855
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 888.6513369083405
    Test  Total Loss = 14860.718223810196
    Test  Composite Score 23652.0
    Test  Label Accuracy [0.9718743979965324, 0.259219668626403, 0.0, 0.0]
    Test  Label F1 [0.8681810359662708, 0.38768984812150276, 0, 0]

  EPOCH 8
    Train  Label Loss = 60736.07177734375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2623.2987201213837
    Train  Total Loss = 63359.370497465134
    Train  Composite Score 68399.0
    Train  Label Accuracy [0.8969375640379267, 0.3557061846535531, 0.0, 0.0]
    Train  Label F1 [0.8408293947248057, 0.43472846391250203, 0, 0]

    Val  Label Loss = 13552.026615142822
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 842.9844360351562
    Val  Total Loss = 14395.011051177979
    Val  Composite Score 23376.25
    Val  Label Accuracy [0.9735176711128419, 0.2640961857379768, 0.0, 0.0]
    Val  Label F1 [0.8720375013626949, 0.39438654421628316, 0, 0]

    New Best Val Loss

    Test  Label Loss = 13864.130754470825
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 858.1460266113281
    Test  Total Loss = 14722.276781082153
    Test  Composite Score 23673.0
    Test  Label Accuracy [0.972500481602774, 0.2612239444147515, 0.0, 0.0]
    Test  Label F1 [0.8687776965107775, 0.3906093906093906, 0, 0]

  EPOCH 9
    Train  Label Loss = 60389.027572631836
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2584.573596715927
    Train  Total Loss = 62973.60116934776
    Train  Composite Score 68572.25
    Train  Label Accuracy [0.8999300665181258, 0.3577884104199894, 0.0, 0.0]
    Train  Label F1 [0.8427545557696263, 0.4389011168174778, 0, 0]

    Val  Label Loss = 13437.980672836304
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 838.6732296943665
    Val  Total Loss = 14276.65390253067
    Val  Composite Score 23383.0
    Val  Label Accuracy [0.9740044786291501, 0.2639579878385849, 0.0, 0.0]
    Val  Label F1 [0.8722643648094864, 0.39462809917355374, 0, 0]

    New Best Val Loss

    Test  Label Loss = 13817.273670196533
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 853.75728058815
    Test  Total Loss = 14671.030950784683
    Test  Composite Score 23703.75
    Test  Label Accuracy [0.9726449624349837, 0.2663014430785676, 0.0, 0.0]
    Test  Label F1 [0.8695614733805516, 0.3968143354902937, 0, 0]

  EPOCH 10
    Train  Label Loss = 59949.15459060669
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2555.467513561249
    Train  Total Loss = 62504.62210416794
    Train  Composite Score 68651.75
    Train  Label Accuracy [0.9011335729503798, 0.3592060960482013, 0.0, 0.0]
    Train  Label F1 [0.8436117814538784, 0.4411436654968851, 0, 0]

    Val  Label Loss = 13459.858825683594
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 837.9745020866394
    Val  Total Loss = 14297.833327770233
    Val  Composite Score 23386.0
    Val  Label Accuracy [0.9638302015383118, 0.2933941404090658, 0.0, 0.0]
    Val  Label F1 [0.8711664539974481, 0.4203128093446843, 0, 0]

    Test  Label Loss = 13813.6714553833
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 853.0459859371185
    Test  Total Loss = 14666.71744132042
    Test  Composite Score 23704.5
    Test  Label Accuracy [0.9615680986322481, 0.29716729021913413, 0.0, 0.0]
    Test  Label F1 [0.8682757121113286, 0.4233771178374262, 0, 0]

  EPOCH 11
    Train  Label Loss = 59790.31393432617
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2542.325047016144
    Train  Total Loss = 62332.638981342316
    Train  Composite Score 68796.5
    Train  Label Accuracy [0.9003203929285866, 0.3699716462874358, 0.0, 0.0]
    Train  Label F1 [0.8447347138083103, 0.4507718881571845, 0, 0]

    Val  Label Loss = 13460.070369720459
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 831.4492001533508
    Val  Total Loss = 14291.51956987381
    Val  Composite Score 23388.25
    Val  Label Accuracy [0.9677246616687761, 0.2827529021558872, 0.0, 0.0]
    Val  Label F1 [0.8716756922672163, 0.41146304675716444, 0, 0]

    Test  Label Loss = 13813.078296661377
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 846.4033224582672
    Test  Total Loss = 14659.481619119644
    Test  Composite Score 23704.5
    Test  Label Accuracy [0.9661914852629551, 0.2843399251737039, 0.0, 0.0]
    Test  Label F1 [0.8688233510891691, 0.41264300950164823, 0, 0]

  EPOCH 12
    Train  Label Loss = 59420.256938934326
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2536.7401077747345
    Train  Total Loss = 61956.99704670906
    Train  Composite Score 68900.75
    Train  Label Accuracy [0.9023533429830696, 0.3705918837497785, 0.0, 0.0]
    Train  Label F1 [0.8459257339320155, 0.4528843290652662, 0, 0]

    Val  Label Loss = 13440.649312973022
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 831.3087520599365
    Val  Total Loss = 14271.958065032959
    Val  Composite Score 23400.25
    Val  Label Accuracy [0.9728361405900107, 0.27045328911000555, 0.0, 0.0]
    Val  Label F1 [0.8725684968889861, 0.4013947287457697, 0, 0]

    Test  Label Loss = 13761.721864700317
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 846.2603483200073
    Test  Total Loss = 14607.982213020325
    Test  Composite Score 23746.5
    Test  Label Accuracy [0.9716335966095164, 0.2767236771779797, 0.0, 0.0]
    Test  Label F1 [0.8705125992405938, 0.4083201892744479, 0, 0]

  EPOCH 13
    Train  Label Loss = 59297.04839706421
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2518.120495557785
    Train  Total Loss = 61815.168892621994
    Train  Composite Score 69139.25
    Train  Label Accuracy [0.9056873810724219, 0.37559808612440193, 0.0, 0.0]
    Train  Label F1 [0.8484562234800295, 0.460148172270618, 0, 0]

    Val  Label Loss = 13393.606767654419
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 823.6208925247192
    Val  Total Loss = 14217.227660179138
    Val  Composite Score 23387.5
    Val  Label Accuracy [0.9627105442508033, 0.296849087893864, 0.0, 0.0]
    Val  Label F1 [0.8710743073602608, 0.4232512315270936, 0, 0]

    New Best Val Loss

    Test  Label Loss = 13726.729537963867
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 838.4342179298401
    Test  Total Loss = 14565.163755893707
    Test  Composite Score 23717.25
    Test  Label Accuracy [0.9611828164130225, 0.3005077498663816, 0.0, 0.0]
    Test  Label F1 [0.8685510368387841, 0.4267957111680425, 0, 0]

  EPOCH 14
    Train  Label Loss = 59027.28371810913
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2528.0861580371857
    Train  Total Loss = 61555.36987614632
    Train  Composite Score 69129.5
    Train  Label Accuracy [0.9057524354741653, 0.3748449406344143, 0.0, 0.0]
    Train  Label F1 [0.8483814456546576, 0.4594873465841207, 0, 0]

    Val  Label Loss = 13578.705011367798
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 833.6776785850525
    Val  Total Loss = 14412.38268995285
    Val  Composite Score 23371.0
    Val  Label Accuracy [0.9496154220621167, 0.33098396904367056, 0.0, 0.0]
    Val  Label F1 [0.8691022499443084, 0.44909056816051, 0, 0]

    Test  Label Loss = 13806.287517547607
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 848.6718814373016
    Test  Total Loss = 14654.959398984909
    Test  Composite Score 23658.75
    Test  Label Accuracy [0.9478905798497399, 0.3269641902725815, 0.0, 0.0]
    Test  Label F1 [0.8654662181474396, 0.44438390992463456, 0, 0]

  EPOCH 15
    Train  Label Loss = 58548.99144363403
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2539.7321965694427
    Train  Total Loss = 61088.723640203476
    Train  Composite Score 69335.0
    Train  Label Accuracy [0.9035731130157594, 0.3929204323941166, 0.0, 0.0]
    Train  Label F1 [0.8498485636491571, 0.4746588172330747, 0, 0]

    Val  Label Loss = 13490.004444122314
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 838.2614297866821
    Val  Total Loss = 14328.265873908997
    Val  Composite Score 23347.75
    Val  Label Accuracy [0.9470840229773148, 0.33388612493090103, 0.0, 0.0]
    Val  Label F1 [0.8681973358323849, 0.44994878480305434, 0, 0]

    Test  Label Loss = 13883.041597366333
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 853.3380742073059
    Test  Total Loss = 14736.379671573639
    Test  Composite Score 23631.0
    Test  Label Accuracy [0.9437487959930649, 0.33351149118118656, 0.0, 0.0]
    Test  Label F1 [0.8642498015347977, 0.4477933261571583, 0, 0]

  EPOCH 16
    Train  Label Loss = 58353.98443984985
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2548.8357656002045
    Train  Total Loss = 60902.82020545006
    Train  Composite Score 69337.25
    Train  Label Accuracy [0.9060777074828825, 0.3862307283359915, 0.0, 0.0]
    Train  Label F1 [0.8502209029934452, 0.4704168352893565, 0, 0]

    Val  Label Loss = 13469.979755401611
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 838.8515238761902
    Val  Total Loss = 14308.831279277802
    Val  Composite Score 23417.5
    Val  Label Accuracy [0.9698179339889008, 0.2822001105583195, 0.0, 0.0]
    Val  Label F1 [0.872661965044461, 0.41260860779955544, 0, 0]

    Test  Label Loss = 13792.327850341797
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 853.9387814998627
    Test  Total Loss = 14646.26663184166
    Test  Composite Score 23700.75
    Test  Label Accuracy [0.9677807744172606, 0.27926242650988775, 0.0, 0.0]
    Test  Label F1 [0.8689166108144336, 0.4080835692668164, 0, 0]

  EPOCH 17
    Train  Label Loss = 58005.48255157471
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2552.2062034606934
    Train  Total Loss = 60557.6887550354
    Train  Composite Score 69473.0
    Train  Label Accuracy [0.9067770423016247, 0.3923444976076555, 0.0, 0.0]
    Train  Label F1 [0.8514943722414821, 0.47664155005382136, 0, 0]

    Val  Label Loss = 13470.947074890137
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 831.8475451469421
    Val  Total Loss = 14302.794620037079
    Val  Composite Score 23395.75
    Val  Label Accuracy [0.9553110700029208, 0.3193753454947485, 0.0, 0.0]
    Val  Label F1 [0.8704175999645162, 0.44166268514094603, 0, 0]

    Test  Label Loss = 13793.76720237732
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 846.8088319301605
    Test  Total Loss = 14640.57603430748
    Test  Composite Score 23663.25
    Test  Label Accuracy [0.9514062801001734, 0.3180117584179583, 0.0, 0.0]
    Test  Label F1 [0.8660105648466782, 0.43778166099512555, 0, 0]

  EPOCH 18
    Train  Label Loss = 57876.758308410645
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2542.1826667785645
    Train  Total Loss = 60418.94097518921
    Train  Composite Score 69540.5
    Train  Label Accuracy [0.9055247450680631, 0.39974304447988657, 0.0, 0.0]
    Train  Label F1 [0.8519056872255459, 0.48246176879478125, 0, 0]

    Val  Label Loss = 13503.776996612549
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 843.2495574951172
    Val  Total Loss = 14347.026554107666
    Val  Composite Score 23418.25
    Val  Label Accuracy [0.9608606756888326, 0.30776672194582644, 0.0, 0.0]
    Val  Label F1 [0.8716465366866127, 0.43381708386091367, 0, 0]

    Test  Label Loss = 13836.162837982178
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 858.4159164428711
    Test  Total Loss = 14694.578754425049
    Test  Composite Score 23672.25
    Test  Label Accuracy [0.9581005586592178, 0.3010422234099412, 0.0, 0.0]
    Test  Label F1 [0.8670487480659853, 0.4248138022060903, 0, 0]

  EPOCH 19
    Train  Label Loss = 57522.44408798218
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2579.578148841858
    Train  Total Loss = 60102.022236824036
    Train  Composite Score 69655.25
    Train  Label Accuracy [0.9073300047164441, 0.40160375686691474, 0.0, 0.0]
    Train  Label F1 [0.8531536973459853, 0.4856033212803, 0, 0]

    Val  Label Loss = 13449.897523880005
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 846.4758205413818
    Val  Total Loss = 14296.373344421387
    Val  Composite Score 23414.5
    Val  Label Accuracy [0.9588160841203388, 0.3128800442233278, 0.0, 0.0]
    Val  Label F1 [0.8713116567131166, 0.437657065532573, 0, 0]

    Test  Label Loss = 13794.547479629517
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 861.7002058029175
    Test  Total Loss = 14656.247685432434
    Test  Composite Score 23636.25
    Test  Label Accuracy [0.9543440570217685, 0.3050507749866382, 0.0, 0.0]
    Test  Label F1 [0.8656866385618489, 0.4261315912272516, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 67266.87553787231
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5049.046515345573
    Train  Total Loss = 72315.92205321789
    Train  Composite Score 65503.0
    Train  Label Accuracy [0.8783645323401694, 0.23529151160730108, 0.0, 0.0]
    Train  Label F1 [0.8136675906954322, 0.3004469084120609, 0, 0]

    Val  Label Loss = 14377.654266357422
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1803.8357753753662
    Val  Total Loss = 16181.490041732788
    Val  Composite Score 23035.0
    Val  Label Accuracy [0.9855904975172817, 0.16694306246545051, 0.0, 0.0]
    Val  Label F1 [0.864917976760082, 0.2764302059496567, 0, 0]

    Test  Label Loss = 14798.658136367798
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1836.2788648605347
    Test  Total Loss = 16634.937001228333
    Test  Composite Score 23306.25
    Test  Label Accuracy [0.9836255056829127, 0.1650187065740246, 0.0, 0.0]
    Test  Label F1 [0.8610999852435862, 0.272657026161828, 0, 0]

  EPOCH 1
    Train  Label Loss = 65022.7993812561
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4323.261207103729
    Train  Total Loss = 69346.06058835983
    Train  Composite Score 66506.0
    Train  Label Accuracy [0.8854391985297705, 0.2752082225766436, 0.0, 0.0]
    Train  Label F1 [0.8230856451734825, 0.34676789103494476, 0, 0]

    Val  Label Loss = 14261.176654815674
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1340.032691001892
    Val  Total Loss = 15601.209345817566
    Val  Composite Score 23091.25
    Val  Label Accuracy [0.9860773050335897, 0.17592592592592593, 0.0, 0.0]
    Val  Label F1 [0.866362994803362, 0.2894826606026151, 0, 0]

    Test  Label Loss = 14532.080368041992
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1364.1339983940125
    Test  Total Loss = 15896.214366436005
    Test  Composite Score 23418.75
    Test  Label Accuracy [0.9862743209400886, 0.17771245323356494, 0.0, 0.0]
    Test  Label F1 [0.8641475198852248, 0.2923398175623695, 0, 0]

  EPOCH 2
    Train  Label Loss = 64107.414836883545
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3661.4427814483643
    Train  Total Loss = 67768.85761833191
    Train  Composite Score 66869.75
    Train  Label Accuracy [0.8857807341389237, 0.29576466418571684, 0.0, 0.0]
    Train  Label F1 [0.8261697270320901, 0.36811778004466383, 0, 0]

    Val  Label Loss = 14174.60143661499
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1170.9232444763184
    Val  Total Loss = 15345.524681091309
    Val  Composite Score 23152.0
    Val  Label Accuracy [0.9842761172232499, 0.1922332780541736, 0.0, 0.0]
    Val  Label F1 [0.8676565249109557, 0.3108379888268157, 0, 0]

    Test  Label Loss = 14470.734558105469
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1191.9830150604248
    Test  Total Loss = 15662.717573165894
    Test  Composite Score 23478.75
    Test  Label Accuracy [0.984925833172799, 0.19214323890967397, 0.0, 0.0]
    Test  Label F1 [0.8654493133873595, 0.3114239306984299, 0, 0]

  EPOCH 3
    Train  Label Loss = 63755.547454833984
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3290.328463077545
    Train  Total Loss = 67045.87591791153
    Train  Composite Score 67100.75
    Train  Label Accuracy [0.8858945793419747, 0.30909976962608543, 0.0, 0.0]
    Train  Label F1 [0.8281225057581355, 0.38162176945166143, 0, 0]

    Val  Label Loss = 13945.261409759521
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1036.961612701416
    Val  Total Loss = 14982.223022460938
    Val  Composite Score 23223.25
    Val  Label Accuracy [0.9827183331710642, 0.20978441127694858, 0.0, 0.0]
    Val  Label F1 [0.869248821237109, 0.3332967394884181, 0, 0]

    Test  Label Loss = 14248.524826049805
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1055.6120014190674
    Test  Total Loss = 15304.136827468872
    Test  Composite Score 23572.5
    Test  Label Accuracy [0.9828067809670584, 0.2147247461250668, 0.0, 0.0]
    Test  Label F1 [0.8674970243155926, 0.3401778154106689, 0, 0]

  EPOCH 4
    Train  Label Loss = 62636.25341415405
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3006.6580922603607
    Train  Total Loss = 65642.91150641441
    Train  Composite Score 67496.75
    Train  Label Accuracy [0.8926114463219867, 0.3141945773524721, 0.0, 0.0]
    Train  Label F1 [0.8325154909708686, 0.39109934651335926, 0, 0]

    Val  Label Loss = 13780.860801696777
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 954.6647963523865
    Val  Total Loss = 14735.525598049164
    Val  Composite Score 23303.5
    Val  Label Accuracy [0.9779476195112452, 0.23811498065229408, 0.0, 0.0]
    Val  Label F1 [0.8707090846047156, 0.3661283467913303, 0, 0]

    Test  Label Loss = 14127.877685546875
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 971.8350265026093
    Test  Total Loss = 15099.712712049484
    Test  Composite Score 23576.25
    Test  Label Accuracy [0.9764977846272395, 0.232896846606093, 0.0, 0.0]
    Test  Label F1 [0.8668476518244588, 0.3588265568708183, 0, 0]

  EPOCH 5
    Train  Label Loss = 62536.12088775635
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2795.4429228305817
    Train  Total Loss = 65331.56381058693
    Train  Composite Score 67767.5
    Train  Label Accuracy [0.8929204547302682, 0.3293460925039872, 0.0, 0.0]
    Train  Label F1 [0.8348488534760659, 0.406340530199508, 0, 0]

    Val  Label Loss = 13887.480812072754
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 896.7274723052979
    Val  Total Loss = 14784.208284378052
    Val  Composite Score 23208.25
    Val  Label Accuracy [0.9480576380099309, 0.3054173576561636, 0.0, 0.0]
    Val  Label F1 [0.8647292587083453, 0.42043184628555125, 0, 0]

    Test  Label Loss = 14175.82873916626
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 912.8556642532349
    Test  Total Loss = 15088.684403419495
    Test  Composite Score 23525.25
    Test  Label Accuracy [0.9441340782122905, 0.3136023516835917, 0.0, 0.0]
    Test  Label F1 [0.8616196022415118, 0.4270766991174597, 0, 0]

  EPOCH 6
    Train  Label Loss = 62012.91424179077
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2744.867558002472
    Train  Total Loss = 64757.78179979324
    Train  Composite Score 67949.0
    Train  Label Accuracy [0.8940914339616505, 0.3368775474038632, 0.0, 0.0]
    Train  Label F1 [0.8365669938370235, 0.4145224596598343, 0, 0]

    Val  Label Loss = 13670.1470413208
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 914.0927290916443
    Val  Total Loss = 14584.239770412445
    Val  Composite Score 23347.0
    Val  Label Accuracy [0.9778502580079836, 0.24640685461580983, 0.0, 0.0]
    Val  Label F1 [0.8717937589514342, 0.37639856449229464, 0, 0]

    Test  Label Loss = 13954.474634170532
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 930.5332458019257
    Test  Total Loss = 14885.007879972458
    Test  Composite Score 23640.75
    Test  Label Accuracy [0.9754864188017723, 0.24719401389631213, 0.0, 0.0]
    Test  Label F1 [0.8683257239620175, 0.3759016559991872, 0, 0]

  EPOCH 7
    Train  Label Loss = 61325.46844482422
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2662.2268159389496
    Train  Total Loss = 63987.69526076317
    Train  Composite Score 68099.75
    Train  Label Accuracy [0.8950021955860589, 0.34330143540669855, 0.0, 0.0]
    Train  Label F1 [0.8379866149945562, 0.4214046822742475, 0, 0]

    Val  Label Loss = 13564.484325408936
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 858.800057888031
    Val  Total Loss = 14423.284383296967
    Val  Composite Score 23375.5
    Val  Label Accuracy [0.9712783565378249, 0.2703150912106136, 0.0, 0.0]
    Val  Label F1 [0.8717612618517061, 0.39991821713351056, 0, 0]

    Test  Label Loss = 13861.214221954346
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 874.2461020946503
    Test  Total Loss = 14735.460324048996
    Test  Composite Score 23653.5
    Test  Label Accuracy [0.970044307455211, 0.26456440406199894, 0.0, 0.0]
    Test  Label F1 [0.8680025856496444, 0.39262343842950626, 0, 0]

  EPOCH 8
    Train  Label Loss = 61008.748638153076
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2599.8614876270294
    Train  Total Loss = 63608.610125780106
    Train  Composite Score 68316.5
    Train  Label Accuracy [0.8978971164636427, 0.34821903242955876, 0.0, 0.0]
    Train  Label F1 [0.8402684768050651, 0.4282211931353854, 0, 0]

    Val  Label Loss = 13516.218112945557
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 847.6841778755188
    Val  Total Loss = 14363.902290821075
    Val  Composite Score 23389.75
    Val  Label Accuracy [0.9722032908188103, 0.2703150912106136, 0.0, 0.0]
    Val  Label F1 [0.8722293800362502, 0.4006965072211411, 0, 0]

    Test  Label Loss = 13883.066654205322
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 862.9302961826324
    Test  Total Loss = 14745.996950387955
    Test  Composite Score 23649.0
    Test  Label Accuracy [0.9697553457907917, 0.26456440406199894, 0.0, 0.0]
    Test  Label F1 [0.8678562192914405, 0.39239001189060635, 0, 0]

  EPOCH 9
    Train  Label Loss = 60497.76209259033
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2580.9303920269012
    Train  Total Loss = 63078.69248461723
    Train  Composite Score 68481.5
    Train  Label Accuracy [0.8994584221054858, 0.35371256423888003, 0.0, 0.0]
    Train  Label F1 [0.8419089663571321, 0.4346453263650716, 0, 0]

    Val  Label Loss = 13445.263980865479
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 843.2727556228638
    Val  Total Loss = 14288.536736488342
    Val  Composite Score 23422.0
    Val  Label Accuracy [0.9715704410476098, 0.27805417357656165, 0.0, 0.0]
    Val  Label F1 [0.8729769923891174, 0.4092758340113914, 0, 0]

    Test  Label Loss = 13796.262634277344
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 858.4395318031311
    Test  Total Loss = 14654.702166080475
    Test  Composite Score 23677.5
    Test  Label Accuracy [0.969321903294163, 0.2708444681988242, 0.0, 0.0]
    Test  Label F1 [0.8685164408388711, 0.3994875837603469, 0, 0]

  EPOCH 10
    Train  Label Loss = 60363.24773788452
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2544.775684118271
    Train  Total Loss = 62908.02342200279
    Train  Composite Score 68675.75
    Train  Label Accuracy [0.9008245645420984, 0.3614655325181641, 0.0, 0.0]
    Train  Label F1 [0.8437721362795055, 0.44307475087566867, 0, 0]

    Val  Label Loss = 13503.290935516357
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 836.8524417877197
    Val  Total Loss = 14340.143377304077
    Val  Composite Score 23317.0
    Val  Label Accuracy [0.9563820465387985, 0.3018242122719735, 0.0, 0.0]
    Val  Label F1 [0.868523430592396, 0.42341993020550606, 0, 0]

    Test  Label Loss = 13817.920627593994
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 851.9037446975708
    Test  Total Loss = 14669.824372291565
    Test  Composite Score 23642.25
    Test  Label Accuracy [0.955933346176074, 0.3017103153393907, 0.0, 0.0]
    Test  Label F1 [0.8660311088810838, 0.42375903162240786, 0, 0]

  EPOCH 11
    Train  Label Loss = 60262.49356842041
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2532.992996454239
    Train  Total Loss = 62795.48656487465
    Train  Composite Score 68720.75
    Train  Label Accuracy [0.899653585310716, 0.36731348573453837, 0.0, 0.0]
    Train  Label F1 [0.8439867261700424, 0.44776280614586983, 0, 0]

    Val  Label Loss = 13481.187969207764
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 819.1311268806458
    Val  Total Loss = 14300.31909608841
    Val  Composite Score 23352.25
    Val  Label Accuracy [0.9558952390224905, 0.30970149253731344, 0.0, 0.0]
    Val  Label F1 [0.8693688707856463, 0.4316671482230569, 0, 0]

    Test  Label Loss = 13809.248008728027
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 833.8637011051178
    Test  Total Loss = 14643.111709833145
    Test  Composite Score 23646.0
    Test  Label Accuracy [0.9521286842612213, 0.3129342597541422, 0.0, 0.0]
    Test  Label F1 [0.8656624923373325, 0.43290203327171906, 0, 0]

  EPOCH 12
    Train  Label Loss = 59776.73987197876
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2489.496011018753
    Train  Total Loss = 62266.23588299751
    Train  Composite Score 68741.75
    Train  Label Accuracy [0.902662351391351, 0.3603579656211235, 0.0, 0.0]
    Train  Label F1 [0.8446057507209326, 0.4433784851871031, 0, 0]

    Val  Label Loss = 13533.323329925537
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 821.1962904930115
    Val  Total Loss = 14354.519620418549
    Val  Composite Score 23392.0
    Val  Label Accuracy [0.9571122578132606, 0.31357103372028744, 0.0, 0.0]
    Val  Label F1 [0.8705335399601505, 0.4369343346813017, 0, 0]

    Test  Label Loss = 13862.031490325928
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 835.9660079479218
    Test  Total Loss = 14697.99749827385
    Test  Composite Score 23655.75
    Test  Label Accuracy [0.9553554228472356, 0.30571886691608763, 0.0, 0.0]
    Test  Label F1 [0.8663012861104439, 0.4277035236938031, 0, 0]

  EPOCH 13
    Train  Label Loss = 59443.48260116577
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2509.8003809452057
    Train  Total Loss = 61953.28298211098
    Train  Composite Score 68875.25
    Train  Label Accuracy [0.8992469952998194, 0.37754740386319335, 0.0, 0.0]
    Train  Label F1 [0.8452560212185372, 0.457078494998525, 0, 0]

    Val  Label Loss = 13437.871912002563
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 828.699559211731
    Val  Total Loss = 14266.571471214294
    Val  Composite Score 23425.0
    Val  Label Accuracy [0.9723493330737026, 0.2763957987838585, 0.0, 0.0]
    Val  Label F1 [0.8731421577198811, 0.4079967360261118, 0, 0]

    Test  Label Loss = 13741.94785118103
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 843.6042275428772
    Test  Total Loss = 14585.552078723907
    Test  Composite Score 23727.75
    Test  Label Accuracy [0.9713446349450973, 0.2741849278460716, 0.0, 0.0]
    Test  Label F1 [0.8700097055968942, 0.40509327805744744, 0, 0]

  EPOCH 14
    Train  Label Loss = 59108.903747558594
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2522.729730606079
    Train  Total Loss = 61631.63347816467
    Train  Composite Score 68978.75
    Train  Label Accuracy [0.9013287361556102, 0.37799043062200954, 0.0, 0.0]
    Train  Label F1 [0.8464493268268842, 0.4590675526620214, 0, 0]

    Val  Label Loss = 13364.580932617188
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 825.7851452827454
    Val  Total Loss = 14190.366077899933
    Val  Composite Score 23436.25
    Val  Label Accuracy [0.9676759809171454, 0.2917357656163626, 0.0, 0.0]
    Val  Label F1 [0.8728949390712483, 0.4217360903006692, 0, 0]

    New Best Val Loss

    Test  Label Loss = 13817.428470611572
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 840.6373960971832
    Test  Total Loss = 14658.065866708755
    Test  Composite Score 23685.0
    Test  Label Accuracy [0.9648429974956656, 0.2846071619454837, 0.0, 0.0]
    Test  Label F1 [0.8681747269890797, 0.4118329466357309, 0, 0]

  EPOCH 15
    Train  Label Loss = 58646.762073516846
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2528.1639103889465
    Train  Total Loss = 61174.92598390579
    Train  Composite Score 69197.0
    Train  Label Accuracy [0.9036544310179387, 0.3845472266524898, 0.0, 0.0]
    Train  Label F1 [0.8486658215087596, 0.4669679363029911, 0, 0]

    Val  Label Loss = 13478.663131713867
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 835.8146238327026
    Val  Total Loss = 14314.47775554657
    Val  Composite Score 23412.25
    Val  Label Accuracy [0.9581345535975075, 0.314400221116639, 0.0, 0.0]
    Val  Label F1 [0.8711740621887795, 0.43872336322437566, 0, 0]

    Test  Label Loss = 13823.136699676514
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 850.8472609519958
    Test  Total Loss = 14673.98396062851
    Test  Composite Score 23676.75
    Test  Label Accuracy [0.9554035831246388, 0.30932656333511493, 0.0, 0.0]
    Test  Label F1 [0.8668370802473181, 0.4317016317016318, 0, 0]

  EPOCH 16
    Train  Label Loss = 58273.27851104736
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2544.7124378681183
    Train  Total Loss = 60817.99094891548
    Train  Composite Score 69362.0
    Train  Label Accuracy [0.9051344186576025, 0.3902622718412192, 0.0, 0.0]
    Train  Label F1 [0.8503025117643465, 0.47342398022249693, 0, 0]

    Val  Label Loss = 13440.611865997314
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 831.8140072822571
    Val  Total Loss = 14272.425873279572
    Val  Composite Score 23389.75
    Val  Label Accuracy [0.9697205724856391, 0.277363184079602, 0.0, 0.0]
    Val  Label F1 [0.8719441465496487, 0.4068930562595033, 0, 0]

    Test  Label Loss = 13738.683443069458
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 846.7746908664703
    Test  Total Loss = 14585.458133935928
    Test  Composite Score 23715.75
    Test  Label Accuracy [0.9683586977460991, 0.28033137359700694, 0.0, 0.0]
    Test  Label F1 [0.8693603130337031, 0.4098056450825276, 0, 0]

  EPOCH 17
    Train  Label Loss = 58336.1785736084
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2545.7217864990234
    Train  Total Loss = 60881.90036010742
    Train  Composite Score 69308.75
    Train  Label Accuracy [0.9033454226096573, 0.3919900762006025, 0.0, 0.0]
    Train  Label F1 [0.8495889258536958, 0.47362363835880417, 0, 0]

    Val  Label Loss = 13452.818183898926
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 832.5821304321289
    Val  Total Loss = 14285.400314331055
    Val  Composite Score 23423.5
    Val  Label Accuracy [0.9636841592834193, 0.30071862907683805, 0.0, 0.0]
    Val  Label F1 [0.872108903475924, 0.42843079346328017, 0, 0]

    Test  Label Loss = 13827.89677810669
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 847.5566291809082
    Test  Total Loss = 14675.453407287598
    Test  Composite Score 23669.25
    Test  Label Accuracy [0.960556732806781, 0.2936932121859968, 0.0, 0.0]
    Test  Label F1 [0.867268181324057, 0.41862679744786213, 0, 0]

  EPOCH 18
    Train  Label Loss = 58096.18271255493
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2548.784195423126
    Train  Total Loss = 60644.96690797806
    Train  Composite Score 69452.0
    Train  Label Accuracy [0.9060451802820109, 0.3930976430976431, 0.0, 0.0]
    Train  Label F1 [0.8512101210121013, 0.47676105528988233, 0, 0]

    Val  Label Loss = 13442.507556915283
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 835.7481446266174
    Val  Total Loss = 14278.2557015419
    Val  Composite Score 23444.5
    Val  Label Accuracy [0.9719112063090254, 0.28123272526257603, 0.0, 0.0]
    Val  Label F1 [0.8735888684694144, 0.4132818846466288, 0, 0]

    Test  Label Loss = 13755.18109703064
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 850.7795860767365
    Test  Total Loss = 14605.960683107376
    Test  Composite Score 23715.0
    Test  Label Accuracy [0.9693700635715662, 0.2773917691074292, 0.0, 0.0]
    Test  Label F1 [0.8694600431965442, 0.40721851706551593, 0, 0]

  EPOCH 19
    Train  Label Loss = 57842.15008544922
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2550.963696241379
    Train  Total Loss = 60393.1137816906
    Train  Composite Score 69486.5
    Train  Label Accuracy [0.9063053978889847, 0.3944267233740918, 0.0, 0.0]
    Train  Label F1 [0.8515456670894394, 0.4781931464174455, 0, 0]

    Val  Label Loss = 13392.237197875977
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 846.1743774414062
    Val  Total Loss = 14238.411575317383
    Val  Composite Score 23446.75
    Val  Label Accuracy [0.9674812579106221, 0.2942233278054174, 0.0, 0.0]
    Val  Label F1 [0.8731410495793336, 0.42439948171035585, 0, 0]

    Test  Label Loss = 13847.731605529785
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 861.3933410644531
    Test  Total Loss = 14709.124946594238
    Test  Composite Score 23696.25
    Test  Label Accuracy [0.9638316316701985, 0.28941742383752006, 0.0, 0.0]
    Test  Label F1 [0.8683371298405467, 0.41649841361407564, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 67255.69255447388
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4541.471096336842
    Train  Total Loss = 71797.16365081072
    Train  Composite Score 65721.75
    Train  Label Accuracy [0.8818124156325727, 0.23901293638135743, 0.0, 0.0]
    Train  Label F1 [0.8161606430539039, 0.30655150860844366, 0, 0]

    Val  Label Loss = 14789.749225616455
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1567.3435888290405
    Val  Total Loss = 16357.092814445496
    Val  Composite Score 22938.25
    Val  Label Accuracy [0.9597410184013241, 0.22249861802100607, 0.0, 0.0]
    Val  Label F1 [0.8593596756968813, 0.33288535097694616, 0, 0]

    Test  Label Loss = 15059.356243133545
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1595.5332217216492
    Test  Total Loss = 16654.889464855194
    Test  Composite Score 23274.0
    Test  Label Accuracy [0.9583413600462338, 0.22942276857295563, 0.0, 0.0]
    Test  Label F1 [0.8571613181132888, 0.3411484204251937, 0, 0]

  EPOCH 1
    Train  Label Loss = 64787.97136306763
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4137.912909030914
    Train  Total Loss = 68925.88427209854
    Train  Composite Score 66830.75
    Train  Label Accuracy [0.8906760778701189, 0.28012581959950383, 0.0, 0.0]
    Train  Label F1 [0.8266352706772024, 0.3550551702838533, 0, 0]

    Val  Label Loss = 14177.703578948975
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1332.2065706253052
    Val  Total Loss = 15509.91014957428
    Val  Composite Score 23149.0
    Val  Label Accuracy [0.9823288871580177, 0.19720840243228302, 0.0, 0.0]
    Val  Label F1 [0.8673543950139695, 0.31619765122978066, 0, 0]

    Test  Label Loss = 14417.71515083313
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1356.1671204566956
    Test  Total Loss = 15773.882271289825
    Test  Composite Score 23493.0
    Test  Label Accuracy [0.9843479098439607, 0.1962854088722608, 0.0, 0.0]
    Test  Label F1 [0.8657291710788257, 0.31666307393834875, 0, 0]

  EPOCH 2
    Train  Label Loss = 63986.998027801514
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3589.0133793354034
    Train  Total Loss = 67576.01140713692
    Train  Composite Score 67208.75
    Train  Label Accuracy [0.8936523167498821, 0.29434697855750486, 0.0, 0.0]
    Train  Label F1 [0.8302622334035947, 0.37164033002377284, 0, 0]

    Val  Label Loss = 14092.345737457275
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1170.539083480835
    Val  Total Loss = 15262.88482093811
    Val  Composite Score 23200.75
    Val  Label Accuracy [0.9640736052964658, 0.25856826976229963, 0.0, 0.0]
    Val  Label F1 [0.8664872787731619, 0.38009141696292537, 0, 0]

    Test  Label Loss = 14404.606212615967
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1191.591944694519
    Test  Total Loss = 15596.198157310486
    Test  Composite Score 23490.0
    Test  Label Accuracy [0.9613272972452321, 0.2596205237840727, 0.0, 0.0]
    Test  Label F1 [0.8628798685860026, 0.3798631476050831, 0, 0]

  EPOCH 3
    Train  Label Loss = 63593.27836227417
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3299.8043084144592
    Train  Total Loss = 66893.08267068863
    Train  Composite Score 67454.0
    Train  Label Accuracy [0.8968074552344398, 0.30023923444976075, 0.0, 0.0]
    Train  Label F1 [0.832809762580801, 0.37972768532526474, 0, 0]

    Val  Label Loss = 14165.932052612305
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1099.1542024612427
    Val  Total Loss = 15265.086255073547
    Val  Composite Score 23191.75
    Val  Label Accuracy [0.951513971375718, 0.2925649530127142, 0.0, 0.0]
    Val  Label F1 [0.864733337757427, 0.40912165426611263, 0, 0]

    Test  Label Loss = 14572.020030975342
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1118.9231629371643
    Test  Total Loss = 15690.943193912506
    Test  Composite Score 23454.0
    Test  Label Accuracy [0.9507320362165286, 0.28260288615713525, 0.0, 0.0]
    Test  Label F1 [0.8606618127915594, 0.39823008849557523, 0, 0]

  EPOCH 4
    Train  Label Loss = 62889.02814102173
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3090.8430166244507
    Train  Total Loss = 65979.87115764618
    Train  Composite Score 67614.5
    Train  Label Accuracy [0.8940101159594711, 0.31734006734006737, 0.0, 0.0]
    Train  Label F1 [0.8337251452231813, 0.3951781970649895, 0, 0]

    Val  Label Loss = 13877.96932220459
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 992.0975604057312
    Val  Total Loss = 14870.066882610321
    Val  Composite Score 23298.25
    Val  Label Accuracy [0.9743452438905656, 0.24737423991155336, 0.0, 0.0]
    Val  Label F1 [0.8701606416972807, 0.3747513869988486, 0, 0]

    Test  Label Loss = 14252.468658447266
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1009.9410417079926
    Test  Total Loss = 15262.409700155258
    Test  Composite Score 23602.5
    Test  Label Accuracy [0.9719707185513389, 0.2501336183858899, 0.0, 0.0]
    Test  Label F1 [0.8669616392456722, 0.3767357617226806, 0, 0]

  EPOCH 5
    Train  Label Loss = 62028.94560623169
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2901.5364458560944
    Train  Total Loss = 64930.482052087784
    Train  Composite Score 67893.5
    Train  Label Accuracy [0.8954738399986989, 0.3298334219386851, 0.0, 0.0]
    Train  Label F1 [0.8363078512082872, 0.4085720557567775, 0, 0]

    Val  Label Loss = 13750.109394073486
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 918.0269327163696
    Val  Total Loss = 14668.136326789856
    Val  Composite Score 23293.75
    Val  Label Accuracy [0.9683575114399766, 0.26354339414040906, 0.0, 0.0]
    Val  Label F1 [0.8693486003977012, 0.38946186051261106, 0, 0]

    Test  Label Loss = 14079.441734313965
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 934.5382084846497
    Test  Total Loss = 15013.979942798615
    Test  Composite Score 23570.25
    Test  Label Accuracy [0.964698516663456, 0.26456440406199894, 0.0, 0.0]
    Test  Label F1 [0.865288667141839, 0.3883495145631068, 0, 0]

  EPOCH 6
    Train  Label Loss = 61800.28163146973
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2738.0693175792694
    Train  Total Loss = 64538.350949048996
    Train  Composite Score 68123.75
    Train  Label Accuracy [0.898694032885, 0.33466241360978205, 0.0, 0.0]
    Train  Label F1 [0.8387483587957166, 0.41556869756567183, 0, 0]

    Val  Label Loss = 13680.712636947632
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 886.0687279701233
    Val  Total Loss = 14566.781364917755
    Val  Composite Score 23361.25
    Val  Label Accuracy [0.9733229481063188, 0.2618850193477059, 0.0, 0.0]
    Val  Label F1 [0.8716350240861434, 0.3915693770017563, 0, 0]

    Test  Label Loss = 13958.353370666504
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 902.005215883255
    Test  Total Loss = 14860.358586549759
    Test  Composite Score 23645.25
    Test  Label Accuracy [0.9708630321710653, 0.26082308925708175, 0.0, 0.0]
    Test  Label F1 [0.8678936605316974, 0.3888058958271088, 0, 0]

  EPOCH 7
    Train  Label Loss = 61176.62928390503
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2701.993877887726
    Train  Total Loss = 63878.623161792755
    Train  Composite Score 68195.0
    Train  Label Accuracy [0.9001089661229202, 0.335016835016835, 0.0, 0.0]
    Train  Label F1 [0.83956554057129, 0.41691476458264415, 0, 0]

    Val  Label Loss = 13568.540431976318
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 887.2410950660706
    Val  Total Loss = 14455.781527042389
    Val  Composite Score 23363.5
    Val  Label Accuracy [0.9754162204264434, 0.25635710337202877, 0.0, 0.0]
    Val  Label F1 [0.8719321148825065, 0.38661942476031685, 0, 0]

    Test  Label Loss = 13886.738521575928
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 903.198668718338
    Test  Total Loss = 14789.937190294266
    Test  Composite Score 23665.5
    Test  Label Accuracy [0.9724523213253708, 0.2600213789417424, 0.0, 0.0]
    Test  Label F1 [0.8685851937884457, 0.389122175564887, 0, 0]

  EPOCH 8
    Train  Label Loss = 61171.61996841431
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2657.4604053497314
    Train  Total Loss = 63829.08037376404
    Train  Composite Score 68225.0
    Train  Label Accuracy [0.8965797648283377, 0.3464026227184122, 0.0, 0.0]
    Train  Label F1 [0.8392911515742038, 0.4255238095238095, 0, 0]

    Val  Label Loss = 13581.476474761963
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 860.1672892570496
    Val  Total Loss = 14441.643764019012
    Val  Composite Score 23348.5
    Val  Label Accuracy [0.9631973517671113, 0.2882808181315644, 0.0, 0.0]
    Val  Label F1 [0.8701350103346672, 0.4139710259972217, 0, 0]

    Test  Label Loss = 13902.098281860352
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 875.6379239559174
    Test  Total Loss = 14777.736205816269
    Test  Composite Score 23640.75
    Test  Label Accuracy [0.9604122519745714, 0.28901656867985037, 0.0, 0.0]
    Test  Label F1 [0.8665348599734938, 0.4132199828063808, 0, 0]

  EPOCH 9
    Train  Label Loss = 60621.93542098999
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2595.8831861019135
    Train  Total Loss = 63217.818607091904
    Train  Composite Score 68412.5
    Train  Label Accuracy [0.8990030412932815, 0.3508771929824561, 0.0, 0.0]
    Train  Label F1 [0.8412522067328179, 0.43158410985777335, 0, 0]

    Val  Label Loss = 13510.809143066406
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 842.0346384048462
    Val  Total Loss = 14352.843781471252
    Val  Composite Score 23394.25
    Val  Label Accuracy [0.9676273001655146, 0.2841348811498065, 0.0, 0.0]
    Val  Label F1 [0.8718173644158863, 0.4129757959224665, 0, 0]

    Test  Label Loss = 13812.52829360962
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 857.1791462898254
    Test  Total Loss = 14669.707439899445
    Test  Composite Score 23674.5
    Test  Label Accuracy [0.964939318050472, 0.2824692677712453, 0.0, 0.0]
    Test  Label F1 [0.8679228936538879, 0.4094518690683711, 0, 0]

  EPOCH 10
    Train  Label Loss = 60074.71923828125
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2590.2787506580353
    Train  Total Loss = 62664.997988939285
    Train  Composite Score 68570.0
    Train  Label Accuracy [0.8994096313041782, 0.35907318802055643, 0.0, 0.0]
    Train  Label F1 [0.8426586213201682, 0.4397482502305897, 0, 0]

    Val  Label Loss = 13434.027690887451
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 850.5442419052124
    Val  Total Loss = 14284.571932792664
    Val  Composite Score 23395.0
    Val  Label Accuracy [0.9643170090546198, 0.29367053620784966, 0.0, 0.0]
    Val  Label F1 [0.8714530816946021, 0.4210422032890826, 0, 0]

    Test  Label Loss = 13794.165760040283
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 865.8418002128601
    Test  Total Loss = 14660.007560253143
    Test  Composite Score 23673.0
    Test  Label Accuracy [0.960556732806781, 0.2943613041154463, 0.0, 0.0]
    Test  Label F1 [0.8673624701021961, 0.41937940224633546, 0, 0]

  EPOCH 11
    Train  Label Loss = 59989.826919555664
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2569.6612825393677
    Train  Total Loss = 62559.48820209503
    Train  Composite Score 68807.0
    Train  Label Accuracy [0.9003203929285866, 0.3705918837497785, 0.0, 0.0]
    Train  Label F1 [0.8448249549797028, 0.45135703879566175, 0, 0]

    Val  Label Loss = 13437.753582000732
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 843.0142621994019
    Val  Total Loss = 14280.767844200134
    Val  Composite Score 23426.5
    Val  Label Accuracy [0.9715217602959789, 0.2790215588723051, 0.0, 0.0]
    Val  Label F1 [0.8730860092746522, 0.41036585365853656, 0, 0]

    Test  Label Loss = 13744.882471084595
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 858.1763892173767
    Test  Total Loss = 14603.058860301971
    Test  Composite Score 23720.25
    Test  Label Accuracy [0.9683105374686958, 0.28126670229823625, 0.0, 0.0]
    Test  Label F1 [0.8694674479448204, 0.410851956670245, 0, 0]

  EPOCH 12
    Train  Label Loss = 59643.10986328125
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2562.7728884220123
    Train  Total Loss = 62205.88275170326
    Train  Composite Score 68845.25
    Train  Label Accuracy [0.902906305397889, 0.3658071947545632, 0.0, 0.0]
    Train  Label F1 [0.8455288267501276, 0.4487621946248539, 0, 0]

    Val  Label Loss = 13524.583461761475
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 834.9305763244629
    Val  Total Loss = 14359.514038085938
    Val  Composite Score 23368.0
    Val  Label Accuracy [0.9618829714730796, 0.29560530679933666, 0.0, 0.0]
    Val  Label F1 [0.8704788757213975, 0.4211458948611932, 0, 0]

    Test  Label Loss = 13818.4859085083
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 849.9473133087158
    Test  Total Loss = 14668.433221817017
    Test  Composite Score 23681.25
    Test  Label Accuracy [0.9591119244846851, 0.2998396579369321, 0.0, 0.0]
    Test  Label F1 [0.8673969380866309, 0.4243169140588069, 0, 0]

  EPOCH 13
    Train  Label Loss = 59496.55417251587
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2526.1296846866608
    Train  Total Loss = 62022.68385720253
    Train  Composite Score 68936.0
    Train  Label Accuracy [0.9021093889765316, 0.37333864965443914, 0.0, 0.0]
    Train  Label F1 [0.8461937452326469, 0.45529202009833053, 0, 0]

    Val  Label Loss = 13492.753015518188
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 831.9264187812805
    Val  Total Loss = 14324.679434299469
    Val  Composite Score 23374.75
    Val  Label Accuracy [0.9668970888910525, 0.2826147042564953, 0.0, 0.0]
    Val  Label F1 [0.8712358811273165, 0.41060134524646125, 0, 0]

    Test  Label Loss = 13809.070087432861
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 846.8891241550446
    Test  Total Loss = 14655.959211587906
    Test  Composite Score 23671.5
    Test  Label Accuracy [0.9635908302831824, 0.2856761090326029, 0.0, 0.0]
    Test  Label F1 [0.8676872370874712, 0.41202543842744266, 0, 0]

  EPOCH 14
    Train  Label Loss = 58956.42370223999
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2534.131980895996
    Train  Total Loss = 61490.555683135986
    Train  Composite Score 69121.25
    Train  Label Accuracy [0.9036381674175029, 0.38011695906432746, 0.0, 0.0]
    Train  Label F1 [0.8480094016376554, 0.46282061655473744, 0, 0]

    Val  Label Loss = 13544.212890625
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 831.1781797409058
    Val  Total Loss = 14375.391070365906
    Val  Composite Score 23320.75
    Val  Label Accuracy [0.9511245253626716, 0.3174405749032615, 0.0, 0.0]
    Val  Label F1 [0.8679890712810145, 0.43598747271519406, 0, 0]

    Test  Label Loss = 13897.703742980957
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 846.1274275779724
    Test  Total Loss = 14743.83117055893
    Test  Composite Score 23610.75
    Test  Label Accuracy [0.9485166634559815, 0.3166755745590593, 0.0, 0.0]
    Test  Label F1 [0.8643275623724573, 0.4339467179346333, 0, 0]

  EPOCH 15
    Train  Label Loss = 58716.924243927
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2521.2946915626526
    Train  Total Loss = 61238.218935489655
    Train  Composite Score 69245.75
    Train  Label Accuracy [0.9039309122253485, 0.3866737550948077, 0.0, 0.0]
    Train  Label F1 [0.8491265057940127, 0.46915902921493263, 0, 0]

    Val  Label Loss = 13452.621055603027
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 829.6420660018921
    Val  Total Loss = 14282.26312160492
    Val  Composite Score 23403.25
    Val  Label Accuracy [0.9649498588258203, 0.2933941404090658, 0.0, 0.0]
    Val  Label F1 [0.8717373617432987, 0.4212719515824983, 0, 0]

    Test  Label Loss = 13821.861085891724
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 844.5636858940125
    Test  Total Loss = 14666.424771785736
    Test  Composite Score 23692.5
    Test  Label Accuracy [0.9613272972452321, 0.29569748797434525, 0.0, 0.0]
    Test  Label F1 [0.8679450386990172, 0.4215238095238095, 0, 0]

  EPOCH 16
    Train  Label Loss = 58580.78148269653
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2539.704154729843
    Train  Total Loss = 61120.485637426376
    Train  Composite Score 69264.5
    Train  Label Accuracy [0.9033616862100932, 0.38933191564770514, 0.0, 0.0]
    Train  Label F1 [0.8492080479452054, 0.4711811699104606, 0, 0]

    Val  Label Loss = 13432.238513946533
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 834.1267943382263
    Val  Total Loss = 14266.36530828476
    Val  Composite Score 23372.5
    Val  Label Accuracy [0.9569175348067375, 0.310530679933665, 0.0, 0.0]
    Val  Label F1 [0.8700097370983446, 0.43344907407407407, 0, 0]

    Test  Label Loss = 13835.63984298706
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 849.1290748119354
    Test  Total Loss = 14684.768917798996
    Test  Composite Score 23638.5
    Test  Label Accuracy [0.9539106145251397, 0.30665419561731694, 0.0, 0.0]
    Test  Label F1 [0.8656905594405595, 0.4275335320417288, 0, 0]

  EPOCH 17
    Train  Label Loss = 58149.21770477295
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2546.58580493927
    Train  Total Loss = 60695.80350971222
    Train  Composite Score 69512.75
    Train  Label Accuracy [0.9065656154959585, 0.39526847421584266, 0.0, 0.0]
    Train  Label F1 [0.8518096868099542, 0.4791750584065093, 0, 0]

    Val  Label Loss = 13469.534265518188
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 831.6294164657593
    Val  Total Loss = 14301.163681983948
    Val  Composite Score 23413.75
    Val  Label Accuracy [0.9649985395774511, 0.29519071310116085, 0.0, 0.0]
    Val  Label F1 [0.872011437369405, 0.4233475374095729, 0, 0]

    Test  Label Loss = 13810.974296569824
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 846.5867800712585
    Test  Total Loss = 14657.561076641083
    Test  Composite Score 23697.0
    Test  Label Accuracy [0.9627239452899249, 0.2926242650988776, 0.0, 0.0]
    Test  Label F1 [0.8682244614315497, 0.41921898928024504, 0, 0]

  EPOCH 18
    Train  Label Loss = 57885.2995262146
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2552.5065174102783
    Train  Total Loss = 60437.80604362488
    Train  Composite Score 69393.5
    Train  Label Accuracy [0.9030689414022476, 0.3977494240652135, 0.0, 0.0]
    Train  Label F1 [0.850284821756707, 0.4786990135963743, 0, 0]

    Val  Label Loss = 13509.096063613892
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 838.330427646637
    Val  Total Loss = 14347.426491260529
    Val  Composite Score 23403.25
    Val  Label Accuracy [0.9612014409502483, 0.30403537866224434, 0.0, 0.0]
    Val  Label F1 [0.8713015466760805, 0.42998143261995503, 0, 0]

    Test  Label Loss = 13854.703676223755
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 853.408313035965
    Test  Total Loss = 14708.11198925972
    Test  Composite Score 23661.0
    Test  Label Accuracy [0.9577152764399923, 0.30010689470871194, 0.0, 0.0]
    Test  Label F1 [0.8667189679218967, 0.42345399698340874, 0, 0]

  EPOCH 19
    Train  Label Loss = 58085.1774520874
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2559.9553639888763
    Train  Total Loss = 60645.13281607628
    Train  Composite Score 69607.25
    Train  Label Accuracy [0.9067119878998813, 0.40045188729399256, 0.0, 0.0]
    Train  Label F1 [0.8526508170771807, 0.4840549441722227, 0, 0]

    Val  Label Loss = 13441.427379608154
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 840.7644414901733
    Val  Total Loss = 14282.191821098328
    Val  Composite Score 23381.5
    Val  Label Accuracy [0.9612014409502483, 0.3000276395798784, 0.0, 0.0]
    Val  Label F1 [0.8707443993649674, 0.42551940415523326, 0, 0]

    Test  Label Loss = 13761.982326507568
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 855.8861041069031
    Test  Total Loss = 14617.868430614471
    Test  Composite Score 23694.0
    Test  Label Accuracy [0.9607012136389905, 0.29770176376269375, 0.0, 0.0]
    Test  Label F1 [0.867908109989558, 0.42325227963525835, 0, 0]
