Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 2600.734462738037
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 67.68898195028305
    Train  Total Loss = 2668.42344468832
    Train  Composite Score 1843.25
    Train  Label Accuracy [0.638205499276411, 0.47901591895803186, 0.0, 0.0]
    Train  Label F1 [0.595945945945946, 0.5258141382049246, 0, 0]

    Val  Label Loss = 962.7622604370117
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 71.75607347488403
    Val  Total Loss = 1034.5183339118958
    Val  Composite Score 1409.75
    Val  Label Accuracy [0.7707142857142857, 0.5645161290322581, 0.0, 0.0]
    Val  Label F1 [0.8171147292692161, 0.46511627906976744, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11456.544839859009
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 641.8182127475739
    Test  Total Loss = 12098.363052606583
    Test  Composite Score 10578.5
    Test  Label Accuracy [0.7094143810229799, 0.3817217874274173, 0.0, 0.0]
    Test  Label F1 [0.6130030959752322, 0.4548052338697549, 0, 0]

  EPOCH 1
    Train  Label Loss = 2208.596778869629
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 119.92621397972107
    Train  Total Loss = 2328.52299284935
    Train  Composite Score 2009.5
    Train  Label Accuracy [0.7185238784370478, 0.5535455861070911, 0.0, 0.0]
    Train  Label F1 [0.6637700534759358, 0.6033123028391166, 0, 0]

    Val  Label Loss = 1046.8143005371094
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 81.39343929290771
    Val  Total Loss = 1128.207739830017
    Val  Composite Score 1312.25
    Val  Label Accuracy [0.6192857142857143, 0.7849462365591398, 0.0, 0.0]
    Val  Label F1 [0.7388155091606305, 0.48788638262322476, 0, 0]

    Test  Label Loss = 11413.267832756042
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 728.0190958976746
    Test  Total Loss = 12141.286928653717
    Test  Composite Score 10583.75
    Test  Label Accuracy [0.38497652582159625, 0.7140873516788689, 0.0, 0.0]
    Test  Label F1 [0.46248608534322816, 0.6096890661206014, 0, 0]

  EPOCH 2
    Train  Label Loss = 2157.0997314453125
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 127.549476146698
    Train  Total Loss = 2284.6492075920105
    Train  Composite Score 2055.25
    Train  Label Accuracy [0.7257597684515196, 0.5904486251808972, 0.0, 0.0]
    Train  Label F1 [0.679769569637411, 0.6332945285215367, 0, 0]

    Val  Label Loss = 892.2115631103516
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 82.06150245666504
    Val  Total Loss = 974.2730655670166
    Val  Composite Score 1448.75
    Val  Label Accuracy [0.8107142857142857, 0.553763440860215, 0.0, 0.0]
    Val  Label F1 [0.8404294705664568, 0.4887307236061684, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11271.588817596436
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 733.9945497512817
    Test  Total Loss = 12005.583367347717
    Test  Composite Score 10853.0
    Test  Label Accuracy [0.7553743513713862, 0.3809644029285534, 0.0, 0.0]
    Test  Label F1 [0.6398074508162411, 0.46718266253869967, 0, 0]

  EPOCH 3
    Train  Label Loss = 2095.787437438965
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 126.85456371307373
    Train  Total Loss = 2222.6420011520386
    Train  Composite Score 2067.25
    Train  Label Accuracy [0.7402315484804631, 0.5875542691751086, 0.0, 0.0]
    Train  Label F1 [0.6877310924369747, 0.6361143752448101, 0, 0]

    Val  Label Loss = 920.9749336242676
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 80.80391120910645
    Val  Total Loss = 1001.778844833374
    Val  Composite Score 1409.0
    Val  Label Accuracy [0.7614285714285715, 0.5967741935483871, 0.0, 0.0]
    Val  Label F1 [0.8149847094801224, 0.47844827586206895, 0, 0]

    Test  Label Loss = 11203.470291137695
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 722.7460947036743
    Test  Total Loss = 11926.21638584137
    Test  Composite Score 10890.5
    Test  Label Accuracy [0.6912527798369162, 0.45278969957081544, 0.0, 0.0]
    Test  Label F1 [0.6208388814913449, 0.5121359223300971, 0, 0]

  EPOCH 4
    Train  Label Loss = 2035.549919128418
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 124.07653188705444
    Train  Total Loss = 2159.6264510154724
    Train  Composite Score 2089.0
    Train  Label Accuracy [0.7554269175108539, 0.5933429811866859, 0.0, 0.0]
    Train  Label F1 [0.6987951807228916, 0.6456692913385826, 0, 0]

    Val  Label Loss = 960.8188247680664
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 79.5939474105835
    Val  Total Loss = 1040.41277217865
    Val  Composite Score 1352.75
    Val  Label Accuracy [0.6857142857142857, 0.6801075268817204, 0.0, 0.0]
    Val  Label F1 [0.7745058491327149, 0.4751173708920188, 0, 0]

    Test  Label Loss = 11097.010488510132
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 711.9236407279968
    Test  Total Loss = 11808.934129238129
    Test  Composite Score 10894.25
    Test  Label Accuracy [0.5285396590066717, 0.6196667508204998, 0.0, 0.0]
    Test  Label F1 [0.5561260968475789, 0.5897759356040126, 0, 0]

  EPOCH 5
    Train  Label Loss = 2063.7481117248535
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 123.40609455108643
    Train  Total Loss = 2187.15420627594
    Train  Composite Score 2119.75
    Train  Label Accuracy [0.7597684515195369, 0.6186685962373372, 0.0, 0.0]
    Train  Label F1 [0.7096992227103751, 0.6656286492798754, 0, 0]

    Val  Label Loss = 980.9532012939453
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 78.93223571777344
    Val  Total Loss = 1059.8854370117188
    Val  Composite Score 1331.75
    Val  Label Accuracy [0.6464285714285715, 0.7526881720430108, 0.0, 0.0]
    Val  Label F1 [0.755110554860242, 0.4882301656495205, 0, 0]

    Test  Label Loss = 11023.279356002808
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 706.004997253418
    Test  Total Loss = 11729.284353256226
    Test  Composite Score 10928.0
    Test  Label Accuracy [0.4337781072399308, 0.7221661196667508, 0.0, 0.0]
    Test  Label F1 [0.5086194408228307, 0.6277844837045978, 0, 0]

  EPOCH 6
    Train  Label Loss = 2015.6330070495605
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 121.06335783004761
    Train  Total Loss = 2136.696364879608
    Train  Composite Score 2095.75
    Train  Label Accuracy [0.756150506512301, 0.5991316931982634, 0.0, 0.0]
    Train  Label F1 [0.7011070110701108, 0.6501766784452296, 0, 0]

    Val  Label Loss = 927.3760375976562
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.31784152984619
    Val  Total Loss = 1003.6938791275024
    Val  Composite Score 1408.25
    Val  Label Accuracy [0.7421428571428571, 0.6666666666666666, 0.0, 0.0]
    Val  Label F1 [0.8107686305111197, 0.5056065239551478, 0, 0]

    Test  Label Loss = 10948.414814949036
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 682.6206936836243
    Test  Total Loss = 11631.03550863266
    Test  Composite Score 11081.0
    Test  Label Accuracy [0.6377563627378305, 0.5395102246907346, 0.0, 0.0]
    Test  Label F1 [0.6107430194036914, 0.5650449497620306, 0, 0]

  EPOCH 7
    Train  Label Loss = 2002.8693161010742
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 117.82246494293213
    Train  Total Loss = 2120.6917810440063
    Train  Composite Score 2088.25
    Train  Label Accuracy [0.7648335745296672, 0.5832127351664255, 0.0, 0.0]
    Train  Label F1 [0.7011608623548923, 0.6414643851969758, 0, 0]

    Val  Label Loss = 857.4239273071289
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.73403835296631
    Val  Total Loss = 933.1579656600952
    Val  Composite Score 1445.0
    Val  Label Accuracy [0.79, 0.6182795698924731, 0.0, 0.0]
    Val  Label F1 [0.8353474320241693, 0.5133928571428571, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10902.712436676025
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 677.398898601532
    Test  Total Loss = 11580.111335277557
    Test  Composite Score 11124.5
    Test  Label Accuracy [0.6856931060044478, 0.4978540772532189, 0.0, 0.0]
    Test  Label F1 [0.6298944501191692, 0.5473976405274115, 0, 0]

  EPOCH 8
    Train  Label Loss = 2003.6014595031738
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 116.26886463165283
    Train  Total Loss = 2119.8703241348267
    Train  Composite Score 2120.5
    Train  Label Accuracy [0.7380607814761215, 0.6410998552821997, 0.0, 0.0]
    Train  Label F1 [0.7039337474120083, 0.6737642585551331, 0, 0]

    Val  Label Loss = 848.8515529632568
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.85898113250732
    Val  Total Loss = 922.7105340957642
    Val  Composite Score 1464.5
    Val  Label Accuracy [0.815, 0.5940860215053764, 0.0, 0.0]
    Val  Label F1 [0.8476968796433877, 0.5187793427230046, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10954.530744552612
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 660.6275534629822
    Test  Total Loss = 11615.158298015594
    Test  Composite Score 11140.25
    Test  Label Accuracy [0.7621695082777366, 0.4223680888664479, 0.0, 0.0]
    Test  Label F1 [0.6549179892775625, 0.5072386871825968, 0, 0]

  EPOCH 9
    Train  Label Loss = 1937.83695602417
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 113.74349403381348
    Train  Total Loss = 2051.5804500579834
    Train  Composite Score 2130.25
    Train  Label Accuracy [0.7973950795947902, 0.5911722141823444, 0.0, 0.0]
    Train  Label F1 [0.7228599540833059, 0.6591367486889875, 0, 0]

    Val  Label Loss = 922.6369514465332
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 72.67874050140381
    Val  Total Loss = 995.315691947937
    Val  Composite Score 1378.25
    Val  Label Accuracy [0.7085714285714285, 0.6854838709677419, 0.0, 0.0]
    Val  Label F1 [0.7907532881626146, 0.4927536231884058, 0, 0]

    Test  Label Loss = 10833.623838424683
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 650.0709567070007
    Test  Total Loss = 11483.694795131683
    Test  Composite Score 11104.25
    Test  Label Accuracy [0.5906844576229305, 0.5915172936127241, 0.0, 0.0]
    Test  Label F1 [0.5935075414313202, 0.5886564914264181, 0, 0]

  EPOCH 10
    Train  Label Loss = 1939.6174201965332
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 112.66163301467896
    Train  Total Loss = 2052.279053211212
    Train  Composite Score 2165.5
    Train  Label Accuracy [0.7872648335745297, 0.6353111432706223, 0.0, 0.0]
    Train  Label F1 [0.7316745124411567, 0.687548942834769, 0, 0]

    Val  Label Loss = 903.2196464538574
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 72.19231224060059
    Val  Total Loss = 975.411958694458
    Val  Composite Score 1375.25
    Val  Label Accuracy [0.6957142857142857, 0.7231182795698925, 0.0, 0.0]
    Val  Label F1 [0.786435203875656, 0.5042174320524836, 0, 0]

    Test  Label Loss = 10758.304901123047
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 645.7201261520386
    Test  Total Loss = 11404.025027275085
    Test  Composite Score 11052.5
    Test  Label Accuracy [0.5331109463800346, 0.6416309012875536, 0.0, 0.0]
    Test  Label F1 [0.5659758656873033, 0.60569590085796, 0, 0]

  EPOCH 11
    Train  Label Loss = 1938.8291130065918
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 111.71298384666443
    Train  Total Loss = 2050.542096853256
    Train  Composite Score 2106.25
    Train  Label Accuracy [0.748191027496382, 0.6172214182344429, 0.0, 0.0]
    Train  Label F1 [0.7022071307300509, 0.6604723190089044, 0, 0]

    Val  Label Loss = 876.6622505187988
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 71.49193382263184
    Val  Total Loss = 948.1541843414307
    Val  Composite Score 1426.25
    Val  Label Accuracy [0.7542857142857143, 0.6854838709677419, 0.0, 0.0]
    Val  Label F1 [0.8208317139525846, 0.525231719876416, 0, 0]

    Test  Label Loss = 10708.30937576294
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 639.4556303024292
    Test  Total Loss = 11347.765006065369
    Test  Composite Score 11178.5
    Test  Label Accuracy [0.6267605633802817, 0.5671547588992678, 0.0, 0.0]
    Test  Label F1 [0.611352133044107, 0.58214563358383, 0, 0]

  EPOCH 12
    Train  Label Loss = 1865.2804565429688
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 110.86603856086731
    Train  Total Loss = 1976.146495103836
    Train  Composite Score 2170.0
    Train  Label Accuracy [0.7937771345875543, 0.6331403762662807, 0.0, 0.0]
    Train  Label F1 [0.7347622237106497, 0.6884343036978756, 0, 0]

    Val  Label Loss = 874.58762550354
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.82160472869873
    Val  Total Loss = 945.4092302322388
    Val  Composite Score 1424.75
    Val  Label Accuracy [0.7592857142857142, 0.6612903225806451, 0.0, 0.0]
    Val  Label F1 [0.821166473541908, 0.5151832460732985, 0, 0]

    Test  Label Loss = 10663.411026000977
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 633.4599089622498
    Test  Total Loss = 11296.870934963226
    Test  Composite Score 11126.0
    Test  Label Accuracy [0.6082283172720534, 0.5772532188841202, 0.0, 0.0]
    Test  Label F1 [0.6016131003299524, 0.5838120771096642, 0, 0]

  EPOCH 13
    Train  Label Loss = 1864.2001762390137
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 109.2771828174591
    Train  Total Loss = 1973.4773590564728
    Train  Composite Score 2170.0
    Train  Label Accuracy [0.7778581765557163, 0.6490593342981187, 0.0, 0.0]
    Train  Label F1 [0.7307953772943575, 0.6937354988399071, 0, 0]

    Val  Label Loss = 881.5570621490479
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.87455749511719
    Val  Total Loss = 951.431619644165
    Val  Composite Score 1406.75
    Val  Label Accuracy [0.7385714285714285, 0.6747311827956989, 0.0, 0.0]
    Val  Label F1 [0.8093933463796479, 0.5075834175935288, 0, 0]

    Test  Label Loss = 10687.734955787659
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 624.9890975952148
    Test  Total Loss = 11312.724053382874
    Test  Composite Score 11132.75
    Test  Label Accuracy [0.5744996293550778, 0.6128502903307246, 0.0, 0.0]
    Test  Label F1 [0.5881980899373853, 0.5986067443437519, 0, 0]

  EPOCH 14
    Train  Label Loss = 1868.5188636779785
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 108.43265056610107
    Train  Total Loss = 1976.9515142440796
    Train  Composite Score 2157.25
    Train  Label Accuracy [0.7850940665701881, 0.6295224312590448, 0.0, 0.0]
    Train  Label F1 [0.7284323598522994, 0.6826206355433504, 0, 0]

    Val  Label Loss = 846.9653263092041
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.49010467529297
    Val  Total Loss = 916.4554309844971
    Val  Composite Score 1463.75
    Val  Label Accuracy [0.8042857142857143, 0.6317204301075269, 0.0, 0.0]
    Val  Label F1 [0.8456627863312054, 0.5334846765039728, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10651.968324661255
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 621.5503807067871
    Test  Total Loss = 11273.518705368042
    Test  Composite Score 11195.75
    Test  Label Accuracy [0.7104027674820855, 0.48459984852310023, 0.0, 0.0]
    Test  Label F1 [0.6414904892062253, 0.5443459766040412, 0, 0]

  EPOCH 15
    Train  Label Loss = 1832.1833190917969
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 107.4711856842041
    Train  Total Loss = 1939.654504776001
    Train  Composite Score 2185.75
    Train  Label Accuracy [0.7850940665701881, 0.6570188133140377, 0.0, 0.0]
    Train  Label F1 [0.7378442706562394, 0.7019713954387321, 0, 0]

    Val  Label Loss = 870.8597164154053
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.53458166122437
    Val  Total Loss = 939.3942980766296
    Val  Composite Score 1430.75
    Val  Label Accuracy [0.7685714285714286, 0.6478494623655914, 0.0, 0.0]
    Val  Label F1 [0.825469888761028, 0.5144076840981856, 0, 0]

    Test  Label Loss = 10605.85624885559
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 613.0037581920624
    Test  Total Loss = 11218.860007047653
    Test  Composite Score 11239.25
    Test  Label Accuracy [0.6470224857919447, 0.5566776066649836, 0.0, 0.0]
    Test  Label F1 [0.6218607136495874, 0.5806833892948844, 0, 0]

  EPOCH 16
    Train  Label Loss = 1816.0413932800293
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 105.85746002197266
    Train  Total Loss = 1921.898853302002
    Train  Composite Score 2168.5
    Train  Label Accuracy [0.7959479015918958, 0.6295224312590448, 0.0, 0.0]
    Train  Label F1 [0.7348029392117569, 0.6866614048934491, 0, 0]

    Val  Label Loss = 847.2992610931396
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.62766885757446
    Val  Total Loss = 914.9269299507141
    Val  Composite Score 1461.5
    Val  Label Accuracy [0.8064285714285714, 0.6155913978494624, 0.0, 0.0]
    Val  Label F1 [0.8450598802395209, 0.5252293577981652, 0, 0]

    Test  Label Loss = 10626.603876113892
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 604.8919270038605
    Test  Total Loss = 11231.495803117752
    Test  Composite Score 11244.5
    Test  Label Accuracy [0.7010130961205832, 0.5023983842464024, 0.0, 0.0]
    Test  Label F1 [0.6407679277244496, 0.5557882977237816, 0, 0]

  EPOCH 17
    Train  Label Loss = 1854.9643936157227
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 104.56273865699768
    Train  Total Loss = 1959.5271322727203
    Train  Composite Score 2156.5
    Train  Label Accuracy [0.784370477568741, 0.6295224312590448, 0.0, 0.0]
    Train  Label F1 [0.7280053727333781, 0.6823529411764706, 0, 0]

    Val  Label Loss = 848.09352684021
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.8972110748291
    Val  Total Loss = 914.9907379150391
    Val  Composite Score 1432.25
    Val  Label Accuracy [0.7757142857142857, 0.6263440860215054, 0.0, 0.0]
    Val  Label F1 [0.8274285714285714, 0.5070729053318824, 0, 0]

    Test  Label Loss = 10549.76689338684
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 598.3583879470825
    Test  Total Loss = 11148.125281333923
    Test  Composite Score 11285.0
    Test  Label Accuracy [0.6637015072893502, 0.5473365311789952, 0.0, 0.0]
    Test  Label F1 [0.6300727187426695, 0.5789052069425901, 0, 0]

  EPOCH 18
    Train  Label Loss = 1836.0981903076172
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 103.67088580131531
    Train  Total Loss = 1939.7690761089325
    Train  Composite Score 2197.0
    Train  Label Accuracy [0.7945007235890015, 0.658465991316932, 0.0, 0.0]
    Train  Label F1 [0.7439024390243901, 0.7065217391304347, 0, 0]

    Val  Label Loss = 870.8239574432373
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.48732233047485
    Val  Total Loss = 937.3112797737122
    Val  Composite Score 1434.5
    Val  Label Accuracy [0.7592857142857142, 0.696236559139785, 0.0, 0.0]
    Val  Label F1 [0.8253105590062112, 0.5351239669421488, 0, 0]

    Test  Label Loss = 10557.756315231323
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 594.6921608448029
    Test  Total Loss = 11152.448476076126
    Test  Composite Score 11190.5
    Test  Label Accuracy [0.5555967383246849, 0.641883362787175, 0.0, 0.0]
    Test  Label F1 [0.5829660357791029, 0.6125030113225729, 0, 0]

  EPOCH 19
    Train  Label Loss = 1826.5813331604004
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 103.29232025146484
    Train  Total Loss = 1929.8736534118652
    Train  Composite Score 2187.25
    Train  Label Accuracy [0.7800289435600579, 0.6635311143270622, 0.0, 0.0]
    Train  Label F1 [0.7370940170940171, 0.704571648098348, 0, 0]

    Val  Label Loss = 851.4247875213623
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.34758567810059
    Val  Total Loss = 917.7723731994629
    Val  Composite Score 1454.0
    Val  Label Accuracy [0.7978571428571428, 0.6209677419354839, 0.0, 0.0]
    Val  Label F1 [0.8404815650865313, 0.5214446952595937, 0, 0]

    Test  Label Loss = 10526.50792312622
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 593.4422941207886
    Test  Total Loss = 11119.95021724701
    Test  Composite Score 11323.25
    Test  Label Accuracy [0.6724734371139115, 0.5448119161827821, 0.0, 0.0]
    Test  Label F1 [0.6350113749052091, 0.5797568674860636, 0, 0]
