Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0    Train Label Loss = 323901.45751953125
    Train Domain Loss = 55373.00901412964
    Train Regularization Loss = 46.420803
    Train Total Loss = 408228.39849853516
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0    Train Label Loss = 328442.984954834
    Train Domain Loss = 57755.80638504028
    Train Regularization Loss = 46.42653
    Train Total Loss = 416348.19052124023
    Train Label Accuracy [0.7704702435686334, 0.5790194511926695, 0.14470139200718454, 0.603814892860075]
    Train Domain Accuracy [0.969319137013169, 0.8358487889254476]
    Test Label Loss = 25610.037
    Test Domain Loss = 9285.133
    Test Regularization Loss = 46.424305
    Test Total Loss = 34941.598
    New Best Training Loss
    Test Composite Score 7094.5
    Test Label Accuracy [0.8780872306883868, 0.0746054519368723, 0.05241935483870968, 0.8652242629026105]
    Test Domain Accuracy [0.9323968047849526, 0.0]
    EPOCH 1    Train Label Loss = 303225.5289916992
    Train Domain Loss = 66607.66151809692
    Train Regularization Loss = 48.99043
    Train Total Loss = 409860.5312805176
    Train Label Accuracy [0.8107431919511595, 0.6094546561300912, 0.3173551863493489, 0.6253420908593322]
    Train Domain Accuracy [0.9203842689882918, 0.8376116878333584]
    Test Label Loss = 25500.564
    Test Domain Loss = 15749.971
    Test Regularization Loss = 48.97916
    Test Total Loss = 41299.516
    New Best Training Loss
    Test Composite Score 7165.25
    Test Label Accuracy [0.8160798738833421, 0.10760401721664276, 0.07459677419354839, 0.8815739277344814]
    Test Domain Accuracy [0.781922638019911, 0.0]
    EPOCH 2    Train Label Loss = 301007.99795532227
    Train Domain Loss = 82604.27394104004
    Train Regularization Loss = 48.344902
    Train Total Loss = 424369.89532470703
    Train Label Accuracy [0.8214136791797196, 0.6242703566420644, 0.13102054563826204, 0.6256533756602173]
    Train Domain Accuracy [0.8322859544490253, 0.8356578107351569]
    Test Label Loss = 20993.453
    Test Domain Loss = 17771.549
    Test Regularization Loss = 48.341633
    Test Total Loss = 38813.34
    New Best Training Loss
    Test Composite Score 7033.5
    Test Label Accuracy [0.7850761954808197, 0.1449067431850789, 0.00022401433691756272, 0.9197776445582866]
    Test Domain Accuracy [0.7339944123086609, 0.0]
    EPOCH 3    Train Label Loss = 297643.30255126953
    Train Domain Loss = 92050.1781539917
    Train Regularization Loss = 46.75076
    Train Total Loss = 428866.7819213867
    Train Label Accuracy [0.836378799704898, 0.6341383882959066, 0.01684257803727824, 0.6175279176702431]
    Train Domain Accuracy [0.7732540683360355, 0.8368395350042697]
    Test Label Loss = 28059.553
    Test Domain Loss = 26225.354
    Test Regularization Loss = 46.759823
    Test Total Loss = 54331.668
    Test Composite Score 6682.0
    Test Label Accuracy [0.7094062007356805, 0.1908177905308465, 0.0, 0.8496375824295602]
    Test Domain Accuracy [0.6387282099712746, 0.0]
    EPOCH 4Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0    Train Label Loss = 324394.5014038086
    Train Domain Loss = 58122.567348480225
    Train Regularization Loss = 47.540276
    Train Total Loss = 412392.3774108887
    Train Label Accuracy [0.7654656260023522, 0.5731731840539145, 0.3377119119793421, 0.6081887350156002]
    Train Domain Accuracy [0.9539058903588655, 0.8368704932926281]
    Test Label Loss = 15197.502
    Test Domain Loss = 6223.5566
    Test Regularization Loss = 47.518616
    Test Total Loss = 21468.578
    New Best Training Loss
    Test Composite Score 8918.75
    Test Label Accuracy [0.38202837624802943, 0.10473457675753228, 0.7804659498207885, 0.8830998964521227]
    Test Domain Accuracy [0.9486483295950892, 0.0]
    EPOCH 1    Train Label Loss = 302034.70861816406
    Train Domain Loss = 65525.05902862549
    Train Regularization Loss = 49.412735
    Train Total Loss = 407586.7712402344
    Train Label Accuracy [0.8034920023950047, 0.5989206287093197, 0.3686987762434041, 0.6375578117730768]
    Train Domain Accuracy [0.9251290877796902, 0.8381841793667163]
    Test Label Loss = 17597.43
    Test Domain Loss = 12239.151
    Test Regularization Loss = 49.422623
    Test Total Loss = 29886.004
    Test Composite Score 8400.0
    Test Label Accuracy [0.5985286389910668, 0.11621233859397417, 0.557347670250896, 0.8624993187639654]
    Test Domain Accuracy [0.8241844725140676, 0.0]
    EPOCH 2    Train Label Loss = 297605.52532958984
    Train Domain Loss = 78258.18284988403
    Train Regularization Loss = 48.7747
    Train Total Loss = 417011.8017883301
    Train Label Accuracy [0.81796069794295, 0.6118496858490771, 0.29384684482371437, 0.6368562202397241]
    Train Domain Accuracy [0.8669615515481456, 0.8373015548225691]
    Test Label Loss = 19099.05
    Test Domain Loss = 15749.235
    Test Regularization Loss = 48.768993
    Test Total Loss = 34897.055
    Test Composite Score 7404.0
    Test Label Accuracy [0.5985286389910668, 0.2812051649928264, 0.20766129032258066, 0.8887132813777318]
    Test Domain Accuracy [0.7594538228465746, 0.0]
    EPOCH 3    Train Label Loss = 297750.54818725586
    Train Domain Loss = 90117.78154754639
    Train Regularization Loss = 47.383194
    Train Total Loss = 427921.1257019043
    Train Label Accuracy [0.8269878436026558, 0.6257826427235966, 0.17568477772788504, 0.6328206251026329]
    Train Domain Accuracy [0.805660075254183, 0.8371183185280573]
    Test Label Loss = 24222.69
    Test Domain Loss = 23760.918
    Test Regularization Loss = 47.39005
    Test Total Loss = 48031.0
    Test Composite Score 6475.0
    Test Label Accuracy [0.5023646873357857, 0.4347202295552367, 0.011200716845878136, 0.8343778952531473]
    Test Domain Accuracy [0.6257427300987684, 0.0]
    EPOCH 4    Train Label Loss = 297707.60818481445
    Train Domain Loss = 101771.45218658447
    Train Regularization Loss = 46.64327
    Train Total Loss = 438680.80142211914
    Train Label Accuracy [0.8347704759410032, 0.6445897398270586, 0.07625786163522012, 0.6242679656285918]
    Train Domain Accuracy [0.7488391641982227, 0.8372492742868367]
    Test Label Loss = 26097.47
    Test Domain Loss = 30050.205
    Test Regularization Loss = 46.645145
    Test Total Loss = 56194.32
    Test Composite Score 6307.75
    Test Label Accuracy [0.5076195480819758, 0.48637015781922527, 0.0, 0.792359256635239]
    Test Domain Accuracy [0.5728957620115689, 0.0]
    EPOCH 5    Train Label Loss = 297795.23849487305
    Train Domain Loss = 109009.77973937988
    Train Regularization Loss = 45.778904
    Train Total Loss = 445013.03131103516
    Train Label Accuracy [0.8406396013985267, 0.6597065217391305, 0.026498989445317762, 0.6076902025177887]
    Train Domain Accuracy [0.7200272206877226, 0.8366172129492713]
    Test Label Loss = 29933.752
    Test Domain Loss = 29383.629
    Test Regularization Loss = 45.776184
    Test Total Loss = 59363.16
    Test Composite Score 5954.0
    Test Label Accuracy [0.45191802417235943, 0.5523672883787661, 0.0, 0.720311733609461]
    Test Domain Accuracy [0.541927360012592, 0.0]
    EPOCH 6    Train Label Loss = 300679.780670166
    Train Domain Loss = 118239.2562713623
    Train Regularization Loss = 45.537235
    Train Total Loss = 456870.5079345703
    Train Label Accuracy [0.8475688968485204, 0.6668913080104567, 0.022449208665394543, 0.567858999972632]
    Train Domain Accuracy [0.6618965655271796, 0.8336916428399939]
    Test Label Loss = 35767.477
    Test Domain Loss = 36248.56
    Test Regularization Loss = 45.53736
    Test Total Loss = 72061.57
    Test Composite Score 5162.0
    Test Label Accuracy [0.44981607987388333, 0.5294117647058824, 0.0, 0.5462968009155812]
    Test Domain Accuracy [0.33423838193050803, 0.0]
    EPOCH 7    Train Label Loss = 314353.50146484375
    Train Domain Loss = 143190.35639953613
    Train Regularization Loss = 46.120888
    Train Total Loss = 495788.75369262695
    Train Label Accuracy [0.8498978969989202, 0.6699621714459638, 0.011452953065349204, 0.47898193760262725]
    Train Domain Accuracy [0.4593907613481707, 0.8303168038064473]
    Test Label Loss = 45259.37
    Test Domain Loss = 45487.965
    Test Regularization Loss = 46.122177
    Test Total Loss = 90793.46
    Test Composite Score 4130.75
    Test Label Accuracy [0.3783499737256963, 0.6355810616929699, 0.0, 0.3282467709411957]
    Test Domain Accuracy [0.019635619564789673, 0.0]
    EPOCH 8    Train Label Loss = 317079.25384521484
    Train Domain Loss = 155822.65217590332
    Train Regularization Loss = 44.947445
    Train Total Loss = 510953.453125
    Train Label Accuracy [0.8529554846331906, 0.6772990863981478, 0.001683690649904591, 0.45230600793759407]
    Train Domain Accuracy [0.31545974940955124, 0.8285825753400738]
    Test Label Loss = 43589.992
    Test Domain Loss = 45413.562
    Test Regularization Loss = 44.945827
    Test Total Loss = 89048.5
    Test Composite Score 4351.25
    Test Label Accuracy [0.4440357330530741, 0.6441893830703013, 0.0, 0.35331625701673114]
    Test Domain Accuracy [0.010742533349073309, 0.0]
    EPOCH 9    Train Label Loss = 310908.02362060547
    Train Domain Loss = 152153.16416931152
    Train Regularization Loss = 43.532997
    Train Total Loss = 499897.78033447266
    Train Label Accuracy [0.854734208613095, 0.6834951139711077, 0.00022456770716370987, 0.49052988832931904]
    Train Domain Accuracy [0.3238455533537501, 0.8294788304718981]
    Test Label Loss = 41671.027
    Test Domain Loss = 43462.39
    Test Regularization Loss = 43.530838
    Test Total Loss = 85176.95
    Test Composite Score 4749.0
    Test Label Accuracy [0.37519705727798214, 0.6829268292682927, 0.0, 0.45866259741675297]
    Test Domain Accuracy [0.02026521858891119, 0.0]
    EPOCH 10    Train Label Loss = 306633.87396240234
    Train Domain Loss = 152921.00100708008
    Train Regularization Loss = 42.735867
    Train Total Loss = 495446.81018066406
    Train Label Accuracy [0.8568350823545764, 0.6861511035745925, 0.0001122586439155815, 0.5123145969021947]
    Train Domain Accuracy [0.2950088056356068, 0.8294637303154977]
    Test Label Loss = 35358.793
    Test Domain Loss = 41346.137
    Test Regularization Loss = 42.7364
    Test Total Loss = 76747.664
    Test Composite Score 5483.0
    Test Label Accuracy [0.3851812926957436, 0.642754662840746, 0.0, 0.624666194343016]
    Test Domain Accuracy [0.03710699248416165, 0.0]
    EPOCH 11    Train Label Loss = 302804.93771362305
    Train Domain Loss = 153059.37031555176
    Train Regularization Loss = 42.15364
    Train Total Loss = 491246.5319824219
    Train Label Accuracy [0.8604436080980664, 0.687225196336857, 0.00022449208665394546, 0.5210049536112099]
    Train Domain Accuracy [0.29015471448872165, 0.828478434646434]
    Test Label Loss = 44893.504
    Test Domain Loss = 44618.727
    Test Regularization Loss = 42.153183
    Test Total Loss = 89554.39
    Test Composite Score 4666.75
    Test Label Accuracy [0.3289542827115082, 0.7216642754662841, 0.0, 0.45054226388359037]
    Test Domain Accuracy [0.005076142131979695, 0.0]
    EPOCH 12    Train Label Loss = 300496.72912597656
    Train Domain Loss = 152746.8935699463
    Train Regularization Loss = 41.69723
    Train Total Loss = 488164.13665771484
    Train Label Accuracy [0.8635104938469599, 0.6922382916741397, 0.00011228385358185493, 0.5219080981964477]
    Train Domain Accuracy [0.297279987190521, 0.8302654302294175]
    Test Label Loss = 44664.484
    Test Domain Loss = 43675.28
    Test Regularization Loss = 41.697422
    Test Total Loss = 88381.46
    Test Composite Score 4419.25
    Test Label Accuracy [0.40830267997898056, 0.6542324246771879, 0.0, 0.37838574309226664]
    Test Domain Accuracy [0.019202770235706136, 0.0]
    EPOCH 13    Train Label Loss = 303496.8510437012
    Train Domain Loss = 155450.05725097656
    Train Regularization Loss = 41.38453
    Train Total Loss = 493517.22326660156
    Train Label Accuracy [0.8645602780005346, 0.6948858695652174, 0.00011227124733355787, 0.49095586021946747]
    Train Domain Accuracy [0.2788640502731803, 0.8309429164631834]
    Test Label Loss = 48967.754
    Test Domain Loss = 44674.496
    Test Regularization Loss = 41.383934
    Test Total Loss = 93683.63
    Test Composite Score 3941.5
    Test Label Accuracy [0.4235417761429322, 0.6743185078909613, 0.0, 0.26660853452504224]
    Test Domain Accuracy [0.002046196828394916, 0.0]
    EPOCH 14    Train Label Loss = 301032.8846435547
    Train Domain Loss = 156729.3660583496
    Train Regularization Loss = 41.313675
    Train Total Loss = 492291.1994628906
    Train Label Accuracy [0.8640193311094004, 0.6952592133652901, 0.00022456770716370987, 0.49607268945510274]
    Train Domain Accuracy [0.2591569592890597, 0.83116893746351]
    Test Label Loss = 46310.363
    Test Domain Loss = 48066.73
    Test Regularization Loss = 41.313652
    Test Total Loss = 94418.41
    Test Composite Score 4072.75
    Test Label Accuracy [0.372044140830268, 0.7431850789096126, 0.0, 0.3035042781622977]
    Test Domain Accuracy [0.0005508991461063235, 0.0]
    EPOCH 15    Train Label Loss = 299002.42474365234
    Train Domain Loss = 157326.10173034668
    Train Regularization Loss = 40.849495
    Train Total Loss = 490568.9965209961
    Train Label Accuracy [0.8653441105088152, 0.6969785908787034, 0.0, 0.4964424497838104]
    Train Domain Accuracy [0.23988312052195493, 0.8322884098064572]
    Test Label Loss = 46656.91
    Test Domain Loss = 47048.01
    Test Regularization Loss = 40.851124
    Test Total Loss = 93745.77
    Test Composite Score 4007.0
    Test Label Accuracy [0.42249080399369415, 0.6857962697274032, 0.0, 0.28039675186658675]
    Test Domain Accuracy [0.0006295990241215126, 0.0]
    EPOCH 16    Train Label Loss = 297083.81787109375
    Train Domain Loss = 158104.78971862793
    Train Regularization Loss = 40.39851
    Train Total Loss = 489051.4233093262
    Train Label Accuracy [0.8658002640906248, 0.695161386746667, 0.0, 0.5104414702903906]
    Train Domain Accuracy [0.22437052159641327, 0.8322220342774829]
    Test Label Loss = 42471.855
    Test Domain Loss = 43770.477
    Test Regularization Loss = 40.398666
    Test Total Loss = 86282.73
    Test Composite Score 4284.0
    Test Label Accuracy [0.3878087230688387, 0.7044476327116213, 0.0, 0.3504823151125402]
    Test Domain Accuracy [0.011608232007240388, 0.0]
    EPOCH 17    Train Label Loss = 295065.5178833008
    Train Domain Loss = 158650.20364379883
    Train Regularization Loss = 40.225082
    Train Total Loss = 487314.2541809082
    Train Label Accuracy [0.8683855998802484, 0.6960765664657576, 0.0001122586439155815, 0.5179934867682877]
    Train Domain Accuracy [0.21760102475832116, 0.83194329631115]
    Test Label Loss = 40412.17
    Test Domain Loss = 42275.277
    Test Regularization Loss = 40.225723
    Test Total Loss = 82727.68
    Test Composite Score 4284.5
    Test Label Accuracy [0.441933788754598, 0.6829268292682927, 0.0, 0.33560412011553764]
    Test Domain Accuracy [0.004210443473812615, 0.0]
    EPOCH 18    Train Label Loss = 292730.9514770508
    Train Domain Loss = 158790.98794555664
    Train Regularization Loss = 39.891987
    Train Total Loss = 484862.83612060547
    Train Label Accuracy [0.8696809648034897, 0.6985972292424169, 0.0, 0.5223055449121463]
    Train Domain Accuracy [0.2116450831648686, 0.8316604781483007]
    Test Label Loss = 40841.44
    Test Domain Loss = 42375.59
    Test Regularization Loss = 39.892048
    Test Total Loss = 83256.92
    Test Composite Score 4378.75
    Test Label Accuracy [0.3562795585916973, 0.7517934002869441, 0.0, 0.37598779225025886]
    Test Domain Accuracy [0.0009837484751898634, 0.0]
    EPOCH 19    Train Label Loss = 290772.6782836914
    Train Domain Loss = 159561.81600952148
    Train Regularization Loss = 39.630966
    Train Total Loss = 483421.4669494629
    Train Label Accuracy [0.8707273524286065, 0.7006929536128699, 0.0, 0.5205966881072944]
    Train Domain Accuracy [0.19937551290006206, 0.8321733840055219]
    Test Label Loss = 38407.074
    Test Domain Loss = 43760.105
    Test Regularization Loss = 39.632366
    Test Total Loss = 82206.81
    Test Composite Score 4425.0
    Test Label Accuracy [0.42249080399369415, 0.667144906743185, 0.0, 0.37571529783639435]
    Test Domain Accuracy [0.0003147995120607563, 0.0]
