Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 181879
SIZE_VAL = 45278
SIZE_TEST = 24790
TEST LABEL FREQ = [ 0: 12581, 1: 12209, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 88084.133934021
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6229.2972502708435
    Train  Total Loss = 94313.43118429184
    Train  Composite Score 67496.25
    Train  Label Accuracy [0.6927856044549724, 0.5110335369654656, 0.0, 0.0]
    Train  Label F1 [0.6355872428846483, 0.5626436978827082, 0, 0]

    Val  Label Loss = 26194.742555618286
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1643.4721291065216
    Val  Total Loss = 27838.214684724808
    Val  Composite Score 34904.0
    Val  Label Accuracy [0.7135430916552667, 0.6439473471695066, 0.0, 0.0]
    Val  Label F1 [0.7724101619060156, 0.5355271994627266, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15000.215919494629
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 899.7375011444092
    Test  Total Loss = 15899.953420639038
    Test  Composite Score 18037.0
    Test  Label Accuracy [0.6474843017248232, 0.6257678761569334, 0.0, 0.0]
    Test  Label F1 [0.6440543959519291, 0.629220886180201, 0, 0]

  EPOCH 1
    Train  Label Loss = 79080.02563476562
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2938.2805864810944
    Train  Total Loss = 82018.30622124672
    Train  Composite Score 68968.5
    Train  Label Accuracy [0.7137721813572705, 0.5303370319577775, 0.0, 0.0]
    Train  Label F1 [0.6538066235249334, 0.5838900073206442, 0, 0]

    Val  Label Loss = 23624.271661758423
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1272.5218284130096
    Val  Total Loss = 24896.793490171432
    Val  Composite Score 37025.75
    Val  Label Accuracy [0.8784313725490196, 0.43438585157070175, 0.0, 0.0]
    Val  Label F1 [0.8400610509484701, 0.49437066311290845, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14923.28699874878
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 696.6565418243408
    Test  Total Loss = 15619.94354057312
    Test  Composite Score 18382.0
    Test  Label Accuracy [0.8733804943963119, 0.43066590220329265, 0.0, 0.0]
    Test  Label F1 [0.7200524246395806, 0.5517313746065058, 0, 0]

  EPOCH 2
    Train  Label Loss = 77591.50861358643
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2582.830280303955
    Train  Total Loss = 80174.33889389038
    Train  Composite Score 69710.25
    Train  Label Accuracy [0.716307193616756, 0.5483522420313344, 0.0, 0.0]
    Train  Label F1 [0.6608137250203672, 0.5986230988215813, 0, 0]

    Val  Label Loss = 26683.005853652954
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1178.6392529010773
    Val  Total Loss = 27861.64510655403
    Val  Composite Score 33381.5
    Val  Label Accuracy [0.6176926584587323, 0.7346361947831704, 0.0, 0.0]
    Val  Label F1 [0.7192566371681416, 0.5342377260981912, 0, 0]

    Test  Label Loss = 14665.770168304443
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 645.2594585418701
    Test  Total Loss = 15311.029626846313
    Test  Composite Score 18323.5
    Test  Label Accuracy [0.5751530085048884, 0.7315914489311164, 0.0, 0.0]
    Test  Label F1 [0.6266562743569759, 0.6744695310730198, 0, 0]

  EPOCH 3
    Train  Label Loss = 76701.5930519104
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2365.964883327484
    Train  Total Loss = 79067.55793523788
    Train  Composite Score 70200.0
    Train  Label Accuracy [0.7191746665004364, 0.5590533183726052, 0.0, 0.0]
    Train  Label F1 [0.6658650608899748, 0.6077067287059833, 0, 0]

    Val  Label Loss = 24365.819757461548
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1081.0572295188904
    Val  Total Loss = 25446.87698698044
    Val  Composite Score 35732.75
    Val  Label Accuracy [0.7597203222374221, 0.6105144149236857, 0.0, 0.0]
    Val  Label F1 [0.7970466759157377, 0.542966926419363, 0, 0]

    Test  Label Loss = 14479.159744262695
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 591.8370704650879
    Test  Total Loss = 15070.996814727783
    Test  Composite Score 18796.0
    Test  Label Accuracy [0.7325331849614498, 0.6210172823327054, 0.0, 0.0]
    Test  Label F1 [0.6975476839237057, 0.6548626705821385, 0, 0]

  EPOCH 4
    Train  Label Loss = 75867.06426620483
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2278.540029525757
    Train  Total Loss = 78145.60429573059
    Train  Composite Score 70604.25
    Train  Label Accuracy [0.7246810455886631, 0.5647467065619416, 0.0, 0.0]
    Train  Label F1 [0.6710213662469096, 0.6138332109988143, 0, 0]

    Val  Label Loss = 24862.47004508972
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1059.97189950943
    Val  Total Loss = 25922.44194459915
    Val  Composite Score 34910.0
    Val  Label Accuracy [0.7050007599939201, 0.6672857950415892, 0.0, 0.0]
    Val  Label F1 [0.7703883333886988, 0.5445140032948929, 0, 0]

    Test  Label Loss = 14567.270137786865
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 580.2936668395996
    Test  Total Loss = 15147.563804626465
    Test  Composite Score 18506.5
    Test  Label Accuracy [0.6478022414752405, 0.6767138995822753, 0.0, 0.0]
    Test  Label F1 [0.6605073344679471, 0.6635611597462051, 0, 0]

  EPOCH 5
    Train  Label Loss = 75197.3095741272
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2218.5007400512695
    Train  Total Loss = 77415.81031417847
    Train  Composite Score 71225.25
    Train  Label Accuracy [0.7297510701076342, 0.5768815193450526, 0.0, 0.0]
    Train  Label F1 [0.6779333841654683, 0.6246245570617021, 0, 0]

    Val  Label Loss = 24282.830890655518
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1033.5468707084656
    Val  Total Loss = 25316.377761363983
    Val  Composite Score 35402.75
    Val  Label Accuracy [0.7314181486548108, 0.6501655495437293, 0.0, 0.0]
    Val  Label F1 [0.785158353321259, 0.5501383716560184, 0, 0]

    Test  Label Loss = 14578.86064529419
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 565.8269844055176
    Test  Total Loss = 15144.687629699707
    Test  Composite Score 18529.75
    Test  Label Accuracy [0.6775296081392576, 0.6486198705872717, 0.0, 0.0]
    Test  Label F1 [0.6713132506398898, 0.654868720281166, 0, 0]

  EPOCH 6
    Train  Label Loss = 74667.766040802
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2180.418229818344
    Train  Total Loss = 76848.18427062035
    Train  Composite Score 71379.75
    Train  Label Accuracy [0.7334496945518015, 0.5774633254373935, 0.0, 0.0]
    Train  Label F1 [0.680384352200773, 0.6263113414840272, 0, 0]

    Val  Label Loss = 22518.231103897095
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1011.0492854118347
    Val  Total Loss = 23529.28038930893
    Val  Composite Score 36802.25
    Val  Label Accuracy [0.8241982064143487, 0.5543890818057013, 0.0, 0.0]
    Val  Label F1 [0.8275314765356735, 0.5485198354040989, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14750.214776992798
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 553.510425567627
    Test  Total Loss = 15303.725202560425
    Test  Composite Score 18640.0
    Test  Label Accuracy [0.7827676655273825, 0.5522155786714719, 0.0, 0.0]
    Test  Label F1 [0.706051046745053, 0.6218409887474635, 0, 0]

  EPOCH 7
    Train  Label Loss = 73959.38110733032
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2140.782148361206
    Train  Total Loss = 76100.16325569153
    Train  Composite Score 71784.0
    Train  Label Accuracy [0.7398495615675519, 0.5822632256992063, 0.0, 0.0]
    Train  Label F1 [0.685812242382218, 0.6320656832228086, 0, 0]

    Val  Label Loss = 25288.39154624939
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 990.7408254146576
    Val  Total Loss = 26279.132371664047
    Val  Composite Score 34344.5
    Val  Label Accuracy [0.6656330749354005, 0.7109747234111281, 0.0, 0.0]
    Val  Label F1 [0.7502484152818228, 0.5470701547256571, 0, 0]

    Test  Label Loss = 14463.662158966064
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 542.3923282623291
    Test  Total Loss = 15006.054487228394
    Test  Composite Score 18474.25
    Test  Label Accuracy [0.6063905889833876, 0.7158653452371202, 0.0, 0.0]
    Test  Label F1 [0.6443684277207652, 0.6748774178603142, 0, 0]

  EPOCH 8
    Train  Label Loss = 73852.96583175659
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2088.110182762146
    Train  Total Loss = 75941.07601451874
    Train  Composite Score 71897.25
    Train  Label Accuracy [0.7412625192203799, 0.5839878651872169, 0.0, 0.0]
    Train  Label F1 [0.6872212750792229, 0.6338306101507618, 0, 0]

    Val  Label Loss = 24489.084440231323
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 969.4236116409302
    Val  Total Loss = 25458.508051872253
    Val  Composite Score 34723.25
    Val  Label Accuracy [0.6992856057151543, 0.662359686667205, 0.0, 0.0]
    Val  Label F1 [0.7657584180828576, 0.5382419529481248, 0, 0]

    Test  Label Loss = 14542.186111450195
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 530.7219772338867
    Test  Total Loss = 15072.908088684082
    Test  Composite Score 18511.75
    Test  Label Accuracy [0.6353231062713616, 0.6901466131542305, 0.0, 0.0]
    Test  Label F1 [0.6563205649299997, 0.6681203663323158, 0, 0]

  EPOCH 9
    Train  Label Loss = 73223.12523651123
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2053.7143626213074
    Train  Total Loss = 75276.83959913254
    Train  Composite Score 72167.25
    Train  Label Accuracy [0.7435897435897436, 0.5891410048622366, 0.0, 0.0]
    Train  Label F1 [0.6902830689106427, 0.6384444769700177, 0, 0]

    Val  Label Loss = 24539.835361480713
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 972.2347297668457
    Val  Total Loss = 25512.07009124756
    Val  Composite Score 35219.0
    Val  Label Accuracy [0.7191366469068248, 0.6630057336671242, 0.0, 0.0]
    Val  Label F1 [0.7791318094987155, 0.5504156610351301, 0, 0]

    Test  Label Loss = 14543.628534317017
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 532.2609558105469
    Test  Total Loss = 15075.889490127563
    Test  Composite Score 18685.0
    Test  Label Accuracy [0.6505842142913918, 0.6933409779670735, 0.0, 0.0]
    Test  Label F1 [0.667890656874745, 0.675309134423614, 0, 0]

  EPOCH 10
    Train  Label Loss = 72911.84615707397
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2048.8729972839355
    Train  Total Loss = 74960.71915435791
    Train  Composite Score 72546.0
    Train  Label Accuracy [0.7446494618293645, 0.5985745750737647, 0.0, 0.0]
    Train  Label F1 [0.6939640982939912, 0.6457375983501826, 0, 0]

    Val  Label Loss = 23786.49201965332
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 961.3801503181458
    Val  Total Loss = 24747.872169971466
    Val  Composite Score 35693.0
    Val  Label Accuracy [0.7512691898464813, 0.6286844867964144, 0.0, 0.0]
    Val  Label F1 [0.7945535800405106, 0.5492063492063493, 0, 0]

    Test  Label Loss = 14660.040382385254
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 526.3184928894043
    Test  Total Loss = 15186.358875274658
    Test  Composite Score 18627.25
    Test  Label Accuracy [0.6927907161592878, 0.6435416496027521, 0.0, 0.0]
    Test  Label F1 [0.6796366330071348, 0.6566378337720948, 0, 0]

  EPOCH 11
    Train  Label Loss = 72464.46938323975
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2036.297658920288
    Train  Total Loss = 74500.76704216003
    Train  Composite Score 72639.75
    Train  Label Accuracy [0.7481402983834102, 0.5976810871462411, 0.0, 0.0]
    Train  Label F1 [0.6957958509271158, 0.6463021424318343, 0, 0]

    Val  Label Loss = 23088.775135040283
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 954.7518603801727
    Val  Total Loss = 24043.526995420456
    Val  Composite Score 36329.0
    Val  Label Accuracy [0.7934944520443836, 0.5849955584268756, 0.0, 0.0]
    Val  Label F1 [0.8139578395908694, 0.5483724451173354, 0, 0]

    Test  Label Loss = 14774.69906616211
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 522.6897602081299
    Test  Total Loss = 15297.38882637024
    Test  Composite Score 18623.5
    Test  Label Accuracy [0.7457276846037676, 0.5885821934638381, 0.0, 0.0]
    Test  Label F1 [0.6953235010746313, 0.6360980791360538, 0, 0]

  EPOCH 12
    Train  Label Loss = 72103.82612228394
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2007.976892232895
    Train  Total Loss = 74111.80301451683
    Train  Composite Score 72927.0
    Train  Label Accuracy [0.7524207289199185, 0.6013589328013963, 0.0, 0.0]
    Train  Label F1 [0.6995807654411622, 0.6504911105616865, 0, 0]

    Val  Label Loss = 24621.947540283203
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 941.4893403053284
    Val  Total Loss = 25563.43688058853
    Val  Composite Score 34958.0
    Val  Label Accuracy [0.7012615899072807, 0.6823871436647017, 0.0, 0.0]
    Val  Label F1 [0.7702684653399225, 0.5512067840834964, 0, 0]

    Test  Label Loss = 14576.727909088135
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 515.4290428161621
    Test  Total Loss = 15092.156951904297
    Test  Composite Score 18718.75
    Test  Label Accuracy [0.6526508226691042, 0.6948972069784585, 0.0, 0.0]
    Test  Label F1 [0.669820940571848, 0.6770139249092288, 0, 0]

  EPOCH 13
    Train  Label Loss = 71875.5431175232
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1990.9556005001068
    Train  Total Loss = 73866.4987180233
    Train  Composite Score 72985.5
    Train  Label Accuracy [0.7519635955616507, 0.603436811702614, 0.0, 0.0]
    Train  Label F1 [0.6999806576402322, 0.651845035015263, 0, 0]

    Val  Label Loss = 24299.953325271606
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 932.5493409633636
    Val  Total Loss = 25232.50266623497
    Val  Composite Score 35135.0
    Val  Label Accuracy [0.710077519379845, 0.6780263264152467, 0.0, 0.0]
    Val  Label F1 [0.7754980079681275, 0.5538989312574218, 0, 0]

    Test  Label Loss = 14557.837825775146
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 510.5347385406494
    Test  Total Loss = 15068.372564315796
    Test  Composite Score 18592.0
    Test  Label Accuracy [0.6569430092997377, 0.6766319927922024, 0.0, 0.0]
    Test  Label F1 [0.6666935548923127, 0.6665859759541677, 0, 0]

  EPOCH 14
    Train  Label Loss = 71316.22203826904
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1969.80406832695
    Train  Total Loss = 73286.026106596
    Train  Composite Score 73188.75
    Train  Label Accuracy [0.7549972987574284, 0.606034160329136, 0.0, 0.0]
    Train  Label F1 [0.7026619351969136, 0.654805069429633, 0, 0]

    Val  Label Loss = 23735.44801712036
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 921.8251218795776
    Val  Total Loss = 24657.27313899994
    Val  Composite Score 35894.75
    Val  Label Accuracy [0.7549779601763186, 0.6405556004199305, 0.0, 0.0]
    Val  Label F1 [0.7987970601952364, 0.5590837004405286, 0, 0]

    Test  Label Loss = 14763.488636016846
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 504.6636428833008
    Test  Total Loss = 15268.152278900146
    Test  Composite Score 18749.5
    Test  Label Accuracy [0.7094825530561959, 0.6396920304693259, 0.0, 0.0]
    Test  Label F1 [0.689106770632286, 0.6597955563064966, 0, 0]

  EPOCH 15
    Train  Label Loss = 71187.6557006836
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1956.068571805954
    Train  Total Loss = 73143.72427248955
    Train  Composite Score 73267.5
    Train  Label Accuracy [0.7598595353862777, 0.6033536965465652, 0.0, 0.0]
    Train  Label F1 [0.7047136360132583, 0.6545761947700631, 0, 0]

    Val  Label Loss = 23446.315101623535
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 917.4230024814606
    Val  Total Loss = 24363.738104104996
    Val  Composite Score 35759.0
    Val  Label Accuracy [0.7486852105183158, 0.6426552531696681, 0.0, 0.0]
    Val  Label F1 [0.7951184864725253, 0.556347874720358, 0, 0]

    Test  Label Loss = 14687.269815444946
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 502.25365257263184
    Test  Total Loss = 15189.523468017578
    Test  Composite Score 18664.0
    Test  Label Accuracy [0.7081313091169223, 0.6317470718322549, 0.0, 0.0]
    Test  Label F1 [0.6856769029477411, 0.653810290751886, 0, 0]

  EPOCH 16
    Train  Label Loss = 70966.45597076416
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1939.004588842392
    Train  Total Loss = 72905.46055960655
    Train  Composite Score 73533.0
    Train  Label Accuracy [0.7585712504675227, 0.6119976727756307, 0.0, 0.0]
    Train  Label F1 [0.7067740499099763, 0.660395973003879, 0, 0]

    Val  Label Loss = 24159.486183166504
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 908.6016991138458
    Val  Total Loss = 25068.08788228035
    Val  Composite Score 35234.75
    Val  Label Accuracy [0.716765465876273, 0.671000565291125, 0.0, 0.0]
    Val  Label F1 [0.7788329727319273, 0.5537672031723816, 0, 0]

    Test  Label Loss = 14553.755332946777
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 497.42432975769043
    Test  Total Loss = 15051.179662704468
    Test  Composite Score 18714.25
    Test  Label Accuracy [0.6805500357682219, 0.6656564829224343, 0.0, 0.0]
    Test  Label F1 [0.6788503468780971, 0.6673783617327037, 0, 0]

  EPOCH 17
    Train  Label Loss = 70727.28489303589
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1926.7321430444717
    Train  Total Loss = 72654.01703608036
    Train  Composite Score 73716.75
    Train  Label Accuracy [0.7594855171840585, 0.6161742093670781, 0.0, 0.0]
    Train  Label F1 [0.7087029442844817, 0.6637345419954116, 0, 0]

    Val  Label Loss = 24792.019123077393
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 905.5240820646286
    Val  Total Loss = 25697.54320514202
    Val  Composite Score 34724.0
    Val  Label Accuracy [0.6890712874297006, 0.6895744165388032, 0.0, 0.0]
    Val  Label F1 [0.7631215702117632, 0.5482504012841092, 0, 0]

    Test  Label Loss = 14787.197002410889
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 495.73945331573486
    Test  Total Loss = 15282.936455726624
    Test  Composite Score 18472.0
    Test  Label Accuracy [0.6298386455766632, 0.6914571217953969, 0.0, 0.0]
    Test  Label F1 [0.6529334212261041, 0.6671408250355619, 0, 0]

  EPOCH 18
    Train  Label Loss = 70596.39786911011
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1916.4067524671555
    Train  Total Loss = 72512.80462157726
    Train  Composite Score 73607.25
    Train  Label Accuracy [0.7606283505797282, 0.6119976727756307, 0.0, 0.0]
    Train  Label F1 [0.7080121850974325, 0.6611297545426996, 0, 0]

    Val  Label Loss = 23583.06607246399
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 896.9704656600952
    Val  Total Loss = 24480.036538124084
    Val  Composite Score 35520.5
    Val  Label Accuracy [0.7382580939352485, 0.6446741500444158, 0.0, 0.0]
    Val  Label F1 [0.788730107177655, 0.5510077305356157, 0, 0]

    Test  Label Loss = 14657.51374053955
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 491.05667877197266
    Test  Total Loss = 15148.570419311523
    Test  Composite Score 18525.25
    Test  Label Accuracy [0.6954932040378349, 0.6296174952903596, 0.0, 0.0]
    Test  Label F1 [0.6769040343480448, 0.647953807898175, 0, 0]

  EPOCH 19
    Train  Label Loss = 70462.72696304321
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1905.3576662540436
    Train  Total Loss = 72368.08462929726
    Train  Composite Score 73779.0
    Train  Label Accuracy [0.7617711839753979, 0.6156131820637494, 0.0, 0.0]
    Train  Label F1 [0.7098929186917878, 0.664148490214979, 0, 0]

    Val  Label Loss = 23994.325885772705
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 891.7001591920853
    Val  Total Loss = 24886.02604496479
    Val  Composite Score 35406.5
    Val  Label Accuracy [0.7213862289101687, 0.6772187676653476, 0.0, 0.0]
    Val  Label F1 [0.7828841014813104, 0.5602993251820672, 0, 0]

    Test  Label Loss = 14776.504594802856
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 488.17138957977295
    Test  Total Loss = 15264.67598438263
    Test  Composite Score 18634.0
    Test  Label Accuracy [0.6756219696367538, 0.6619706773691539, 0.0, 0.0]
    Test  Label F1 [0.6743890828308473, 0.6632200886262926, 0, 0]
