Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 2580.2492179870605
    Train  Domain Loss = 2204.954704284668
    Train  Regularization Loss = 88.92040193080902
    Train  Total Loss = 4874.1243242025375
    Train  Composite Score 1886.5
    Train  Label Accuracy [0.6418234442836469, 0.5195369030390738, 0.0, 0.0]
    Train  Label F1 [0.6096219931271478, 0.5583203732503887, 0, 0]
    Train  Domain Accuracy [0.6801736613603473, 0.0, 0.0]

    Val  Label Loss = 983.4413986206055
    Val  Domain Loss = 691.2572002410889
    Val  Regularization Loss = 89.64152812957764
    Val  Total Loss = 1764.340126991272
    Val  Composite Score 1369.25
    Val  Label Accuracy [0.7185714285714285, 0.6155913978494624, 0.0, 0.0]
    Val  Label F1 [0.7893291486857592, 0.46030150753768845, 0, 0]
    Val  Domain Accuracy [0.8058690744920993, 0.0, 0.0]

    Test  Label Loss = 11416.464748382568
    Test  Domain Loss = 5625.053445339203
    Test  Regularization Loss = 801.7936682701111
    Test  Total Loss = 17843.311861991882
    Test  Composite Score 10647.5
    Test  Label Accuracy [0.6389918458117124, 0.4652865438020702, 0.0, 0.0]
    Test  Label F1 [0.5910181693520741, 0.5073640743289746, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 2269.365161895752
    Train  Domain Loss = 2343.747486114502
    Train  Regularization Loss = 147.98799657821655
    Train  Total Loss = 4761.1006445884705
    Train  Composite Score 2003.5
    Train  Label Accuracy [0.7337192474674384, 0.532561505065123, 0.0, 0.0]
    Train  Label F1 [0.6666666666666666, 0.5921158487530169, 0, 0]
    Train  Domain Accuracy [0.6852387843704776, 0.0, 0.0]

    Val  Label Loss = 1054.2289352416992
    Val  Domain Loss = 863.8684215545654
    Val  Regularization Loss = 101.91842365264893
    Val  Total Loss = 2020.0157804489136
    Val  Composite Score 1322.0
    Val  Label Accuracy [0.6364285714285715, 0.7553763440860215, 0.0, 0.0]
    Val  Label F1 [0.748110831234257, 0.48364888123924266, 0, 0]
    Val  Domain Accuracy [0.9119638826185101, 0.0, 0.0]

    Test  Label Loss = 11350.012014389038
    Test  Domain Loss = 7560.641397476196
    Test  Regularization Loss = 911.603678226471
    Test  Total Loss = 19822.257090091705
    Test  Composite Score 10781.0
    Test  Label Accuracy [0.5075364467506795, 0.6220651350669023, 0.0, 0.0]
    Test  Label F1 [0.5406685969992103, 0.5854122119268235, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 2289.263729095459
    Train  Domain Loss = 1839.1734428405762
    Train  Regularization Loss = 158.4637713432312
    Train  Total Loss = 4286.900943279266
    Train  Composite Score 2030.5
    Train  Label Accuracy [0.715629522431259, 0.5767004341534009, 0.0, 0.0]
    Train  Label F1 [0.66914749661705, 0.619751166407465, 0, 0]
    Train  Domain Accuracy [0.7713458755426917, 0.0, 0.0]

    Val  Label Loss = 960.0480270385742
    Val  Domain Loss = 1836.0299453735352
    Val  Regularization Loss = 109.82021141052246
    Val  Total Loss = 2905.898183822632
    Val  Composite Score 1394.0
    Val  Label Accuracy [0.7364285714285714, 0.6370967741935484, 0.0, 0.0]
    Val  Label F1 [0.8035853468433359, 0.4846625766871166, 0, 0]
    Val  Domain Accuracy [0.3363431151241535, 0.0, 0.0]

    Test  Label Loss = 11130.297800064087
    Test  Domain Loss = 19415.63808441162
    Test  Regularization Loss = 982.280779838562
    Test  Total Loss = 31528.21666431427
    Test  Composite Score 10809.5
    Test  Label Accuracy [0.6244131455399061, 0.5074476142388286, 0.0, 0.0]
    Test  Label F1 [0.5928445747800587, 0.5366439727673208, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 2194.526378631592
    Train  Domain Loss = 2361.355182647705
    Train  Regularization Loss = 186.4053430557251
    Train  Total Loss = 4742.286904335022
    Train  Composite Score 2074.0
    Train  Label Accuracy [0.7250361794500724, 0.6092619392185239, 0.0, 0.0]
    Train  Label F1 [0.6853625170998632, 0.6466973886328725, 0, 0]
    Train  Domain Accuracy [0.7720694645441389, 0.0, 0.0]

    Val  Label Loss = 1030.5056915283203
    Val  Domain Loss = 395.26781463623047
    Val  Regularization Loss = 119.65353298187256
    Val  Total Loss = 1545.4270391464233
    Val  Composite Score 1307.0
    Val  Label Accuracy [0.6228571428571429, 0.7526881720430108, 0.0, 0.0]
    Val  Label F1 [0.7377326565143825, 0.4745762711864407, 0, 0]
    Val  Domain Accuracy [0.8769751693002258, 0.0, 0.0]

    Test  Label Loss = 11000.753829956055
    Test  Domain Loss = 2594.6638383865356
    Test  Regularization Loss = 1070.23437833786
    Test  Total Loss = 14665.65204668045
    Test  Composite Score 10830.5
    Test  Label Accuracy [0.4493451939708426, 0.6898510477152234, 0.0, 0.0]
    Test  Label F1 [0.5126867775585001, 0.6125308226854964, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 2189.2615242004395
    Train  Domain Loss = 1977.1879501342773
    Train  Regularization Loss = 184.8197660446167
    Train  Total Loss = 4351.2692403793335
    Train  Composite Score 2063.5
    Train  Label Accuracy [0.7221418234442837, 0.6020260492040521, 0.0, 0.0]
    Train  Label F1 [0.6812286689419795, 0.6404926866820632, 0, 0]
    Train  Domain Accuracy [0.6997105643994211, 0.0, 0.0]

    Val  Label Loss = 897.026611328125
    Val  Domain Loss = 926.614143371582
    Val  Regularization Loss = 122.60583400726318
    Val  Total Loss = 1946.2465887069702
    Val  Composite Score 1424.0
    Val  Label Accuracy [0.7757142857142857, 0.5967741935483871, 0.0, 0.0]
    Val  Label F1 [0.8239757207890744, 0.4889867841409692, 0, 0]
    Val  Domain Accuracy [0.5428893905191874, 0.0, 0.0]

    Test  Label Loss = 10936.279537200928
    Test  Domain Loss = 7324.855700016022
    Test  Regularization Loss = 1096.641070842743
    Test  Total Loss = 19357.776308059692
    Test  Composite Score 10849.25
    Test  Label Accuracy [0.6975537435137139, 0.43940924009088617, 0.0, 0.0]
    Test  Label F1 [0.6210879489577031, 0.5026351887950329, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 2242.2575149536133
    Train  Domain Loss = 2097.2180976867676
    Train  Regularization Loss = 189.7072958946228
    Train  Total Loss = 4529.182908535004
    Train  Composite Score 2051.5
    Train  Label Accuracy [0.7308248914616498, 0.5817655571635311, 0.0, 0.0]
    Train  Label F1 [0.6801346801346801, 0.6286161063330727, 0, 0]
    Train  Domain Accuracy [0.7192474674384949, 0.0, 0.0]

    Val  Label Loss = 925.5140113830566
    Val  Domain Loss = 1099.4676132202148
    Val  Regularization Loss = 121.63227367401123
    Val  Total Loss = 2146.6138982772827
    Val  Composite Score 1397.75
    Val  Label Accuracy [0.73, 0.6747311827956989, 0.0, 0.0]
    Val  Label F1 [0.8037750688163586, 0.5014985014985015, 0, 0]
    Val  Domain Accuracy [0.45372460496614, 0.0, 0.0]

    Test  Label Loss = 10806.80533695221
    Test  Domain Loss = 7612.188636779785
    Test  Regularization Loss = 1087.933114528656
    Test  Total Loss = 19506.92708826065
    Test  Composite Score 11015.0
    Test  Label Accuracy [0.5878428465530022, 0.5793991416309013, 0.0, 0.0]
    Test  Label F1 [0.5879881364310431, 0.5792529025744574, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 2217.928321838379
    Train  Domain Loss = 2450.147689819336
    Train  Regularization Loss = 198.19029426574707
    Train  Total Loss = 4866.266305923462
    Train  Composite Score 2059.0
    Train  Label Accuracy [0.7402315484804631, 0.5795947901591896, 0.0, 0.0]
    Train  Label F1 [0.6851975887474883, 0.6302124311565696, 0, 0]
    Train  Domain Accuracy [0.6606367583212736, 0.0, 0.0]

    Val  Label Loss = 943.0385513305664
    Val  Domain Loss = 912.0489196777344
    Val  Regularization Loss = 131.38704299926758
    Val  Total Loss = 1986.4745140075684
    Val  Composite Score 1397.75
    Val  Label Accuracy [0.7314285714285714, 0.6693548387096774, 0.0, 0.0]
    Val  Label F1 [0.8040832351786416, 0.49949849548645936, 0, 0]
    Val  Domain Accuracy [0.9345372460496614, 0.0, 0.0]

    Test  Label Loss = 10816.309242248535
    Test  Domain Loss = 9957.97058391571
    Test  Regularization Loss = 1175.1841068267822
    Test  Total Loss = 21949.463932991028
    Test  Composite Score 11090.0
    Test  Label Accuracy [0.6447986162589573, 0.5338298409492552, 0.0, 0.0]
    Test  Label F1 [0.6137833705750911, 0.5628909889524824, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 2195.9480323791504
    Train  Domain Loss = 1826.4140434265137
    Train  Regularization Loss = 198.48861074447632
    Train  Total Loss = 4220.85068655014
    Train  Composite Score 2069.5
    Train  Label Accuracy [0.7416787264833574, 0.5882778581765558, 0.0, 0.0]
    Train  Label F1 [0.6888440860215054, 0.6371473354231975, 0, 0]
    Train  Domain Accuracy [0.7814761215629522, 0.0, 0.0]

    Val  Label Loss = 963.7612991333008
    Val  Domain Loss = 917.3021278381348
    Val  Regularization Loss = 125.22481155395508
    Val  Total Loss = 2006.2882385253906
    Val  Composite Score 1394.0
    Val  Label Accuracy [0.7071428571428572, 0.7473118279569892, 0.0, 0.0]
    Val  Label F1 [0.7971014492753624, 0.5245283018867924, 0, 0]
    Val  Domain Accuracy [0.5191873589164786, 0.0, 0.0]

    Test  Label Loss = 10795.615699768066
    Test  Domain Loss = 5748.211503505707
    Test  Regularization Loss = 1120.066370010376
    Test  Total Loss = 17663.89357328415
    Test  Composite Score 11078.75
    Test  Label Accuracy [0.5526315789473685, 0.6261045190608432, 0.0, 0.0]
    Test  Label F1 [0.5760834567583232, 0.6011028297885234, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 2183.48726272583
    Train  Domain Loss = 2431.479606628418
    Train  Regularization Loss = 197.0149302482605
    Train  Total Loss = 4811.9817996025085
    Train  Composite Score 2083.75
    Train  Label Accuracy [0.73589001447178, 0.6078147612156295, 0.0, 0.0]
    Train  Label F1 [0.6916014960897654, 0.6494008504058755, 0, 0]
    Train  Domain Accuracy [0.5289435600578871, 0.0, 0.0]

    Val  Label Loss = 1013.5618934631348
    Val  Domain Loss = 1181.4157485961914
    Val  Regularization Loss = 127.87874794006348
    Val  Total Loss = 2322.8563899993896
    Val  Composite Score 1356.5
    Val  Label Accuracy [0.6764285714285714, 0.728494623655914, 0.0, 0.0]
    Val  Label F1 [0.7736928104575163, 0.49452554744525545, 0, 0]
    Val  Domain Accuracy [0.10609480812641084, 0.0, 0.0]

    Test  Label Loss = 10685.365339279175
    Test  Domain Loss = 7338.295485496521
    Test  Regularization Loss = 1143.8043565750122
    Test  Total Loss = 19167.465181350708
    Test  Composite Score 11107.25
    Test  Label Accuracy [0.5757351124289597, 0.6072961373390557, 0.0, 0.0]
    Test  Label F1 [0.5874566656161361, 0.5951629863301787, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 2092.598617553711
    Train  Domain Loss = 2195.4836807250977
    Train  Regularization Loss = 195.40970659255981
    Train  Total Loss = 4483.492004871368
    Train  Composite Score 2115.25
    Train  Label Accuracy [0.7554269175108539, 0.6186685962373372, 0.0, 0.0]
    Train  Label F1 [0.7070775482560109, 0.6640776699029125, 0, 0]
    Train  Domain Accuracy [0.581041968162084, 0.0, 0.0]

    Val  Label Loss = 1000.2542419433594
    Val  Domain Loss = 973.410026550293
    Val  Regularization Loss = 123.33459663391113
    Val  Total Loss = 2096.9988651275635
    Val  Composite Score 1344.5
    Val  Label Accuracy [0.6564285714285715, 0.760752688172043, 0.0, 0.0]
    Val  Label F1 [0.7632890365448506, 0.4982394366197183, 0, 0]
    Val  Domain Accuracy [0.5564334085778782, 0.0, 0.0]

    Test  Label Loss = 10780.195154190063
    Test  Domain Loss = 6172.090145111084
    Test  Regularization Loss = 1103.159447669983
    Test  Total Loss = 18055.44474697113
    Test  Composite Score 11038.25
    Test  Label Accuracy [0.49579935754880156, 0.6773542034839687, 0.0, 0.0]
    Test  Label F1 [0.5473641137557116, 0.6178824342218896, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 2169.2357864379883
    Train  Domain Loss = 2369.000988006592
    Train  Regularization Loss = 193.97996616363525
    Train  Total Loss = 4732.216740608215
    Train  Composite Score 2082.25
    Train  Label Accuracy [0.7575976845151954, 0.5846599131693199, 0.0, 0.0]
    Train  Label F1 [0.6973026973026973, 0.64, 0, 0]
    Train  Domain Accuracy [0.5354558610709117, 0.0, 0.0]

    Val  Label Loss = 919.5348777770996
    Val  Domain Loss = 1166.6266059875488
    Val  Regularization Loss = 126.3731575012207
    Val  Total Loss = 2212.534641265869
    Val  Composite Score 1422.5
    Val  Label Accuracy [0.7564285714285715, 0.6639784946236559, 0.0, 0.0]
    Val  Label F1 [0.8196594427244582, 0.5145833333333334, 0, 0]
    Val  Domain Accuracy [0.2584650112866817, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 10744.892421722412
    Test  Domain Loss = 8270.91329574585
    Test  Regularization Loss = 1130.3376865386963
    Test  Total Loss = 20146.143404006958
    Test  Composite Score 11172.5
    Test  Label Accuracy [0.6889053619965406, 0.5026508457460237, 0.0, 0.0]
    Test  Label F1 [0.6332765474162407, 0.5522118984884204, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 2105.008087158203
    Train  Domain Loss = 2094.6583671569824
    Train  Regularization Loss = 194.56281661987305
    Train  Total Loss = 4394.229270935059
    Train  Composite Score 2131.75
    Train  Label Accuracy [0.7662807525325616, 0.6237337192474675, 0.0, 0.0]
    Train  Label F1 [0.7152988855116514, 0.6716010907674328, 0, 0]
    Train  Domain Accuracy [0.6338639652677279, 0.0, 0.0]

    Val  Label Loss = 922.0750198364258
    Val  Domain Loss = 1092.5387077331543
    Val  Regularization Loss = 123.4685697555542
    Val  Total Loss = 2138.0822973251343
    Val  Composite Score 1407.5
    Val  Label Accuracy [0.7342857142857143, 0.6935483870967742, 0.0, 0.0]
    Val  Label F1 [0.8088119590873328, 0.5149700598802396, 0, 0]
    Val  Domain Accuracy [0.6309255079006773, 0.0, 0.0]

    Test  Label Loss = 10686.052223205566
    Test  Domain Loss = 9211.186771392822
    Test  Regularization Loss = 1104.3577628135681
    Test  Total Loss = 21001.596757411957
    Test  Composite Score 11168.0
    Test  Label Accuracy [0.6289844329132691, 0.5631153749053269, 0.0, 0.0]
    Test  Label F1 [0.6116784813168328, 0.5798778109970103, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 2081.1931686401367
    Train  Domain Loss = 2373.5319061279297
    Train  Regularization Loss = 193.60982418060303
    Train  Total Loss = 4648.334898948669
    Train  Composite Score 2119.75
    Train  Label Accuracy [0.7670043415340086, 0.6114327062228654, 0.0, 0.0]
    Train  Label F1 [0.711648204095334, 0.663005100039231, 0, 0]
    Train  Domain Accuracy [0.6353111432706223, 0.0, 0.0]

    Val  Label Loss = 898.4728202819824
    Val  Domain Loss = 1168.4126014709473
    Val  Regularization Loss = 125.05283260345459
    Val  Total Loss = 2191.9382543563843
    Val  Composite Score 1430.0
    Val  Label Accuracy [0.7685714285714286, 0.6451612903225806, 0.0, 0.0]
    Val  Label F1 [0.8251533742331287, 0.5128205128205128, 0, 0]
    Val  Domain Accuracy [0.608352144469526, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 10787.713972091675
    Test  Domain Loss = 10394.693382263184
    Test  Regularization Loss = 1118.5281138420105
    Test  Total Loss = 22300.93546819687
    Test  Composite Score 11204.75
    Test  Label Accuracy [0.7045959970348407, 0.4920474627619288, 0.0, 0.0]
    Test  Label F1 [0.6400314236013691, 0.5485891211033705, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 2102.7908668518066
    Train  Domain Loss = 2185.9261932373047
    Train  Regularization Loss = 190.77874040603638
    Train  Total Loss = 4479.495800495148
    Train  Composite Score 2125.75
    Train  Label Accuracy [0.776410998552822, 0.6078147612156295, 0.0, 0.0]
    Train  Label F1 [0.7160493827160493, 0.6637692611615961, 0, 0]
    Train  Domain Accuracy [0.6157742402315485, 0.0, 0.0]

    Val  Label Loss = 923.1796340942383
    Val  Domain Loss = 1098.0409622192383
    Val  Regularization Loss = 119.40221214294434
    Val  Total Loss = 2140.622808456421
    Val  Composite Score 1423.25
    Val  Label Accuracy [0.7571428571428571, 0.6639784946236559, 0.0, 0.0]
    Val  Label F1 [0.8201160541586072, 0.5151199165797706, 0, 0]
    Val  Domain Accuracy [0.6580135440180587, 0.0, 0.0]

    Test  Label Loss = 10772.076179504395
    Test  Domain Loss = 9487.871493339539
    Test  Regularization Loss = 1067.9864530563354
    Test  Total Loss = 21327.93412590027
    Test  Composite Score 11158.25
    Test  Label Accuracy [0.6708673091178651, 0.5186821509719768, 0.0, 0.0]
    Test  Label F1 [0.6264059525869529, 0.559237835998639, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 2096.1198692321777
    Train  Domain Loss = 2305.619468688965
    Train  Regularization Loss = 182.6416687965393
    Train  Total Loss = 4584.381006717682
    Train  Composite Score 2137.0
    Train  Label Accuracy [0.7554269175108539, 0.6396526772793053, 0.0, 0.0]
    Train  Label F1 [0.7140902872777017, 0.6789554531490015, 0, 0]
    Train  Domain Accuracy [0.5434153400868307, 0.0, 0.0]

    Val  Label Loss = 946.2063598632812
    Val  Domain Loss = 1212.3423233032227
    Val  Regularization Loss = 116.00048446655273
    Val  Total Loss = 2274.5491676330566
    Val  Composite Score 1391.0
    Val  Label Accuracy [0.7214285714285714, 0.6827956989247311, 0.0, 0.0]
    Val  Label F1 [0.7990506329113924, 0.5, 0, 0]
    Val  Domain Accuracy [0.4932279909706546, 0.0, 0.0]

    Test  Label Loss = 10749.17652797699
    Test  Domain Loss = 10834.744667053223
    Test  Regularization Loss = 1037.5598888397217
    Test  Total Loss = 22621.481083869934
    Test  Composite Score 11184.5
    Test  Label Accuracy [0.6275018532246108, 0.5674072203988891, 0.0, 0.0]
    Test  Label F1 [0.6119277108433735, 0.5825557283566615, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 2076.515525817871
    Train  Domain Loss = 2260.542133331299
    Train  Regularization Loss = 178.1180920600891
    Train  Total Loss = 4515.175751209259
    Train  Composite Score 2139.25
    Train  Label Accuracy [0.7836468885672938, 0.613603473227207, 0.0, 0.0]
    Train  Label F1 [0.7222407469156386, 0.6706207987346778, 0, 0]
    Train  Domain Accuracy [0.5672937771345875, 0.0, 0.0]

    Val  Label Loss = 926.9646453857422
    Val  Domain Loss = 1087.6359405517578
    Val  Regularization Loss = 112.67880249023438
    Val  Total Loss = 2127.2793884277344
    Val  Composite Score 1394.75
    Val  Label Accuracy [0.725, 0.6827956989247311, 0.0, 0.0]
    Val  Label F1 [0.8014212396367942, 0.5024727992087042, 0, 0]
    Val  Domain Accuracy [0.5677200902934537, 0.0, 0.0]

    Test  Label Loss = 10631.034194946289
    Test  Domain Loss = 8980.621214866638
    Test  Regularization Loss = 1007.8492889404297
    Test  Total Loss = 20619.504698753357
    Test  Composite Score 11257.25
    Test  Label Accuracy [0.6455399061032864, 0.5612219136581671, 0.0, 0.0]
    Test  Label F1 [0.6222089907710628, 0.583579444772593, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 2014.9997825622559
    Train  Domain Loss = 2172.840492248535
    Train  Regularization Loss = 172.828444480896
    Train  Total Loss = 4360.668719291687
    Train  Composite Score 2137.75
    Train  Label Accuracy [0.7850940665701881, 0.6107091172214182, 0.0, 0.0]
    Train  Label F1 [0.7221297836938435, 0.6690447879508521, 0, 0]
    Train  Domain Accuracy [0.6577424023154848, 0.0, 0.0]

    Val  Label Loss = 870.9025573730469
    Val  Domain Loss = 1125.1514053344727
    Val  Regularization Loss = 109.67239379882812
    Val  Total Loss = 2105.7263565063477
    Val  Composite Score 1437.5
    Val  Label Accuracy [0.7857142857142857, 0.6075268817204301, 0.0, 0.0]
    Val  Label F1 [0.8314436885865458, 0.5033407572383074, 0, 0]
    Val  Domain Accuracy [0.44469525959367945, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 10710.537861824036
    Test  Domain Loss = 8503.9508934021
    Test  Regularization Loss = 980.9586334228516
    Test  Total Loss = 20195.447388648987
    Test  Composite Score 11291.0
    Test  Label Accuracy [0.7314059797380776, 0.4791719262812421, 0.0, 0.0]
    Test  Label F1 [0.6527012127894157, 0.5465015836452634, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 2077.931743621826
    Train  Domain Loss = 2307.7787590026855
    Train  Regularization Loss = 169.6560926437378
    Train  Total Loss = 4555.3665952682495
    Train  Composite Score 2108.5
    Train  Label Accuracy [0.7648335745296672, 0.6027496382054993, 0.0, 0.0]
    Train  Label F1 [0.7074966532797858, 0.6559055118110236, 0, 0]
    Train  Domain Accuracy [0.6237337192474675, 0.0, 0.0]

    Val  Label Loss = 895.9534492492676
    Val  Domain Loss = 1160.084400177002
    Val  Regularization Loss = 108.41300868988037
    Val  Total Loss = 2164.45085811615
    Val  Composite Score 1423.25
    Val  Label Accuracy [0.76, 0.6532258064516129, 0.0, 0.0]
    Val  Label F1 [0.8206710374084072, 0.5110410094637224, 0, 0]
    Val  Domain Accuracy [0.5270880361173815, 0.0, 0.0]

    Test  Label Loss = 10598.093817710876
    Test  Domain Loss = 10064.332427024841
    Test  Regularization Loss = 969.6941332817078
    Test  Total Loss = 21632.120378017426
    Test  Composite Score 11300.0
    Test  Label Accuracy [0.6635779589819619, 0.549987376925019, 0.0, 0.0]
    Test  Label F1 [0.6307692307692307, 0.5808558858818824, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 2028.4731254577637
    Train  Domain Loss = 2231.24658203125
    Train  Regularization Loss = 166.04946660995483
    Train  Total Loss = 4425.7691740989685
    Train  Composite Score 2114.5
    Train  Label Accuracy [0.7670043415340086, 0.6063675832127352, 0.0, 0.0]
    Train  Label F1 [0.709979906229069, 0.6593233674272226, 0, 0]
    Train  Domain Accuracy [0.6403762662807525, 0.0, 0.0]

    Val  Label Loss = 943.4706077575684
    Val  Domain Loss = 1097.9435997009277
    Val  Regularization Loss = 105.09494876861572
    Val  Total Loss = 2146.509156227112
    Val  Composite Score 1392.5
    Val  Label Accuracy [0.7207142857142858, 0.6908602150537635, 0.0, 0.0]
    Val  Label F1 [0.7995245641838351, 0.503921568627451, 0, 0]
    Val  Domain Accuracy [0.8397291196388262, 0.0, 0.0]

    Test  Label Loss = 10617.660133361816
    Test  Domain Loss = 10324.847551345825
    Test  Regularization Loss = 940.0159306526184
    Test  Total Loss = 21882.52361536026
    Test  Composite Score 11252.75
    Test  Label Accuracy [0.5801828514949345, 0.6272405958091392, 0.0, 0.0]
    Test  Label F1 [0.5965826081433018, 0.6101049788200626, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 2073.9279823303223
    Train  Domain Loss = 2297.037338256836
    Train  Regularization Loss = 161.7900938987732
    Train  Total Loss = 4532.755414485931
    Train  Composite Score 2132.5
    Train  Label Accuracy [0.7771345875542692, 0.613603473227207, 0.0, 0.0]
    Train  Label F1 [0.7183946488294316, 0.6682427107959024, 0, 0]
    Train  Domain Accuracy [0.5998552821997105, 0.0, 0.0]

    Val  Label Loss = 920.0555381774902
    Val  Domain Loss = 1131.5227813720703
    Val  Regularization Loss = 103.01810359954834
    Val  Total Loss = 2154.596423149109
    Val  Composite Score 1413.5
    Val  Label Accuracy [0.7464285714285714, 0.6693548387096774, 0.0, 0.0]
    Val  Label F1 [0.8138629283489096, 0.5102459016393442, 0, 0]
    Val  Domain Accuracy [0.5169300225733634, 0.0, 0.0]

    Test  Label Loss = 10702.074397087097
    Test  Domain Loss = 9806.232149124146
    Test  Regularization Loss = 921.4397044181824
    Test  Total Loss = 21429.746250629425
    Test  Composite Score 11274.5
    Test  Label Accuracy [0.6497405485544848, 0.5598333754102499, 0.0, 0.0]
    Test  Label F1 [0.62458432304038, 0.5838599262769878, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
