Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 475957
SIZE_VAL = 89478
SIZE_TEST = 24790
TEST LABEL FREQ = [ 0: 12581, 1: 12209, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 162344.87949752808
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 17550.510283634067
    Train  Total Loss = 179895.38978116214
    Train  Composite Score 139423.25
    Train  Label Accuracy [0.7050627460629921, 0.5342232611548556, 0.0, 0.0]
    Train  Label F1 [0.649640552821259, 0.5841741782142696, 0, 0]

    Val  Label Loss = 50664.231060028076
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 8528.35880279541
    Val  Total Loss = 59192.589862823486
    Val  Composite Score 70167.0
    Val  Label Accuracy [0.7579341398578636, 0.6383159249831768, 0.0, 0.0]
    Val  Label F1 [0.7650172486173727, 0.6288951024761466, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15594.320274353027
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2363.1653442382812
    Test  Total Loss = 17957.48561859131
    Test  Composite Score 18035.5
    Test  Label Accuracy [0.719577140131945, 0.55131460398067, 0.0, 0.0]
    Test  Label F1 [0.6678223664797875, 0.5991632544062667, 0, 0]

  EPOCH 1
    Train  Label Loss = 157890.35762023926
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 15827.030912399292
    Train  Total Loss = 173717.38853263855
    Train  Composite Score 141668.25
    Train  Label Accuracy [0.7269623523622047, 0.5429995078740157, 0.0, 0.0]
    Train  Label F1 [0.6657277656503063, 0.5980048439273072, 0, 0]

    Val  Label Loss = 48581.19835853577
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 6909.51461315155
    Val  Total Loss = 55490.71297168732
    Val  Composite Score 71502.0
    Val  Label Accuracy [0.8054756867212789, 0.6134761110623482, 0.0, 0.0]
    Val  Label F1 [0.7879913668046563, 0.6363194950230638, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15331.451969146729
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1914.5917587280273
    Test  Total Loss = 17246.043727874756
    Test  Composite Score 18157.0
    Test  Label Accuracy [0.790477704475002, 0.49152264722745515, 0.0, 0.0]
    Test  Label F1 [0.6922113176028398, 0.5757459464645495, 0, 0]

  EPOCH 2
    Train  Label Loss = 155448.68391799927
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 14120.021509170532
    Train  Total Loss = 169568.7054271698
    Train  Composite Score 142866.75
    Train  Label Accuracy [0.7347748523622047, 0.5515707020997376, 0.0, 0.0]
    Train  Label F1 [0.6731160274442216, 0.6071906231835804, 0, 0]

    Val  Label Loss = 48047.47494697571
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 6414.803690910339
    Val  Total Loss = 54462.27863788605
    Val  Composite Score 71292.75
    Val  Label Accuracy [0.76704822872023, 0.667485883144621, 0.0, 0.0]
    Val  Label F1 [0.7777156425041941, 0.652994633273703, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14964.202201843262
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1777.5098495483398
    Test  Total Loss = 16741.7120513916
    Test  Composite Score 18358.0
    Test  Label Accuracy [0.7328511247118671, 0.5728560897698419, 0.0, 0.0]
    Test  Label F1 [0.6825584838614154, 0.6199255451161141, 0, 0]

  EPOCH 3
    Train  Label Loss = 154231.24830245972
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 13023.304790019989
    Train  Total Loss = 167254.5530924797
    Train  Composite Score 143665.5
    Train  Label Accuracy [0.7423207841207349, 0.554943815616798, 0.0, 0.0]
    Train  Label F1 [0.6787314622119729, 0.6123102332631961, 0, 0]

    Val  Label Loss = 48400.75990962982
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 5956.54611825943
    Val  Total Loss = 54357.30602788925
    Val  Composite Score 70764.0
    Val  Label Accuracy [0.7319300529846833, 0.7036776968313877, 0.0, 0.0]
    Val  Label F1 [0.7643859417197032, 0.6584444383606647, 0, 0]

    Test  Label Loss = 14943.052864074707
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1650.528980255127
    Test  Total Loss = 16593.581844329834
    Test  Composite Score 18304.0
    Test  Label Accuracy [0.6939035052857484, 0.6070931280203129, 0.0, 0.0]
    Test  Label F1 [0.6687605331699096, 0.6315610088616224, 0, 0]

  EPOCH 4
    Train  Label Loss = 153339.24811172485
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 12348.55241060257
    Train  Total Loss = 165687.80052232742
    Train  Composite Score 144170.25
    Train  Label Accuracy [0.744135498687664, 0.5600291174540682, 0.0, 0.0]
    Train  Label F1 [0.6814095733444743, 0.616808288400192, 0, 0]

    Val  Label Loss = 47855.50386428833
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 5551.6782331466675
    Val  Total Loss = 53407.182097435
    Val  Composite Score 70915.5
    Val  Label Accuracy [0.7266315846579504, 0.7181602738523655, 0.0, 0.0]
    Val  Label F1 [0.764541355100177, 0.6648248964004225, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14885.250339508057
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1538.3421249389648
    Test  Total Loss = 16423.59246444702
    Test  Composite Score 18331.75
    Test  Label Accuracy [0.7174310468166283, 0.5858792693914325, 0.0, 0.0]
    Test  Label F1 [0.677043093425346, 0.6242527381419906, 0, 0]

  EPOCH 5
    Train  Label Loss = 152010.30785751343
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 11819.173264503479
    Train  Total Loss = 163829.4811220169
    Train  Composite Score 144939.75
    Train  Label Accuracy [0.7493028215223098, 0.5653809875328084, 0.0, 0.0]
    Train  Label F1 [0.6861993042612823, 0.6226394855842784, 0, 0]

    Val  Label Loss = 47783.56295585632
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 5325.325367450714
    Val  Total Loss = 53108.88832330704
    Val  Composite Score 71443.5
    Val  Label Accuracy [0.7459990234904791, 0.707422686444893, 0.0, 0.0]
    Val  Label F1 [0.7743261506119079, 0.6678912767250428, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14868.836166381836
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1475.6208839416504
    Test  Total Loss = 16344.457050323486
    Test  Composite Score 18441.25
    Test  Label Accuracy [0.7225975677609093, 0.5925137193873372, 0.0, 0.0]
    Test  Label F1 [0.6823282170600818, 0.6308812628090524, 0, 0]

  EPOCH 6
    Train  Label Loss = 151454.29125595093
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 11337.119263648987
    Train  Total Loss = 162791.4105195999
    Train  Composite Score 145210.5
    Train  Label Accuracy [0.7525221456692913, 0.5658628608923885, 0.0, 0.0]
    Train  Label F1 [0.6882847738632207, 0.6241109088236293, 0, 0]

    Val  Label Loss = 46114.298493385315
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 5257.524962425232
    Val  Total Loss = 51371.82345581055
    Val  Composite Score 72319.5
    Val  Label Accuracy [0.7865060851009964, 0.6760583984317856, 0.0, 0.0]
    Val  Label F1 [0.7917607223476297, 0.6688762809008278, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14862.709831237793
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1456.8337326049805
    Test  Total Loss = 16319.543563842773
    Test  Composite Score 18294.25
    Test  Label Accuracy [0.7709244098243383, 0.526660660168728, 0.0, 0.0]
    Test  Label F1 [0.6913289853522934, 0.5975558756563357, 0, 0]

  EPOCH 7
    Train  Label Loss = 150962.63534545898
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10996.871803283691
    Train  Total Loss = 161959.50714874268
    Train  Composite Score 145635.75
    Train  Label Accuracy [0.7566642060367454, 0.5675340387139107, 0.0, 0.0]
    Train  Label F1 [0.6912921098356587, 0.6268082094833687, 0, 0]

    Val  Label Loss = 46713.83658218384
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4947.661461830139
    Val  Total Loss = 51661.49804401398
    Val  Composite Score 71654.25
    Val  Label Accuracy [0.7504113998444818, 0.708505222505047, 0.0, 0.0]
    Val  Label F1 [0.7773958167461291, 0.6708311979722149, 0, 0]

    Test  Label Loss = 14681.878116607666
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1370.9721145629883
    Test  Total Loss = 16052.850231170654
    Test  Composite Score 18491.5
    Test  Label Accuracy [0.7262538748907083, 0.594233761978868, 0.0, 0.0]
    Test  Label F1 [0.685137972405519, 0.6334031779291077, 0, 0]

  EPOCH 8
    Train  Label Loss = 150159.33700942993
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10543.663079738617
    Train  Total Loss = 160703.00008916855
    Train  Composite Score 146019.0
    Train  Label Accuracy [0.7584379101049868, 0.5709994258530183, 0.0, 0.0]
    Train  Label F1 [0.6934484471816793, 0.6300469483568075, 0, 0]

    Val  Label Loss = 45814.90238952637
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4842.3454785346985
    Val  Total Loss = 50657.247868061066
    Val  Composite Score 72859.5
    Val  Label Accuracy [0.8014611475795222, 0.672927821176746, 0.0, 0.0]
    Val  Label F1 [0.8000144406938754, 0.6749024325831157, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14695.022731781006
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1341.7895851135254
    Test  Total Loss = 16036.812316894531
    Test  Composite Score 18400.0
    Test  Label Accuracy [0.7849932437803037, 0.5237120157261037, 0.0, 0.0]
    Test  Label F1 [0.698641765704584, 0.600150178336775, 0, 0]

  EPOCH 9
    Train  Label Loss = 149120.4238471985
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10404.785527229309
    Train  Total Loss = 159525.2093744278
    Train  Composite Score 146505.75
    Train  Label Accuracy [0.7611548556430446, 0.5749364337270341, 0.0, 0.0]
    Train  Label F1 [0.6963209604427041, 0.6339643545551666, 0, 0]

    Val  Label Loss = 45591.1967086792
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4708.676652908325
    Val  Total Loss = 50299.873361587524
    Val  Composite Score 72571.5
    Val  Label Accuracy [0.7950957521835837, 0.6719915737733696, 0.0, 0.0]
    Val  Label F1 [0.7959593765274534, 0.6708139840532725, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14720.381465911865
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1304.7506256103516
    Test  Total Loss = 16025.132091522217
    Test  Composite Score 18492.25
    Test  Label Accuracy [0.7840394245290517, 0.5347694323859448, 0.0, 0.0]
    Test  Label F1 [0.70144, 0.6086226986716383, 0, 0]

  EPOCH 10
    Train  Label Loss = 149062.66898345947
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10191.275088787079
    Train  Total Loss = 159253.94407224655
    Train  Composite Score 146647.5
    Train  Label Accuracy [0.7616572342519685, 0.5763718011811023, 0.0, 0.0]
    Train  Label F1 [0.6970780317531811, 0.6352203389830509, 0, 0]

    Val  Label Loss = 45935.72354412079
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4684.255208969116
    Val  Total Loss = 50619.978753089905
    Val  Composite Score 72237.75
    Val  Label Accuracy [0.7737210437801768, 0.693554521782381, 0.0, 0.0]
    Val  Label F1 [0.7882533921646294, 0.6734661988437007, 0, 0]

    Test  Label Loss = 14605.001098632812
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1297.9835662841797
    Test  Total Loss = 15902.984664916992
    Test  Composite Score 18621.25
    Test  Label Accuracy [0.7431046816628248, 0.591039397166025, 0.0, 0.0]
    Test  Label F1 [0.6944991271403632, 0.6369775345367877, 0, 0]

  EPOCH 11
    Train  Label Loss = 148199.81508255005
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9981.667133808136
    Train  Total Loss = 158181.48221635818
    Train  Composite Score 147035.25
    Train  Label Accuracy [0.7657172736220472, 0.5776123687664042, 0.0, 0.0]
    Train  Label F1 [0.6998908250905496, 0.637578158155326, 0, 0]

    Val  Label Loss = 45485.96455860138
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4550.699903964996
    Val  Total Loss = 50036.664462566376
    Val  Composite Score 72270.75
    Val  Label Accuracy [0.7680428217508454, 0.7040287896076538, 0.0, 0.0]
    Val  Label F1 [0.7873423118633384, 0.6771728883198018, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14621.150402069092
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1260.9760627746582
    Test  Total Loss = 15882.12646484375
    Test  Composite Score 18506.5
    Test  Label Accuracy [0.7396073444082346, 0.5821115570480793, 0.0, 0.0]
    Test  Label F1 [0.689565732918334, 0.6291607648725213, 0, 0]

  EPOCH 12
    Train  Label Loss = 147999.52907562256
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9789.04283952713
    Train  Total Loss = 157788.5719151497
    Train  Composite Score 147369.0
    Train  Label Accuracy [0.7671321358267716, 0.5807599245406824, 0.0, 0.0]
    Train  Label F1 [0.7017397420867527, 0.6404400375366038, 0, 0]

    Val  Label Loss = 45822.76871395111
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4444.435212612152
    Val  Total Loss = 50267.20392656326
    Val  Composite Score 72295.5
    Val  Label Accuracy [0.7555832836036818, 0.7251528716463326, 0.0, 0.0]
    Val  Label F1 [0.7848341410270859, 0.6839128035320088, 0, 0]

    Test  Label Loss = 14707.855014801025
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1231.5306510925293
    Test  Total Loss = 15939.385665893555
    Test  Composite Score 18517.75
    Test  Label Accuracy [0.7369048565296876, 0.5861249897616513, 0.0, 0.0]
    Test  Label F1 [0.6891655826054638, 0.6311797133406836, 0, 0]

  EPOCH 13
    Train  Label Loss = 147771.8370666504
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9631.636291980743
    Train  Total Loss = 157403.47335863113
    Train  Composite Score 147307.5
    Train  Label Accuracy [0.76904937664042, 0.578001968503937, 0.0, 0.0]
    Train  Label F1 [0.7019924569268059, 0.6390460104966051, 0, 0]

    Val  Label Loss = 44817.39610385895
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4398.894238471985
    Val  Total Loss = 49216.29034233093
    Val  Composite Score 72916.5
    Val  Label Accuracy [0.7921119730917376, 0.6902776558705638, 0.0, 0.0]
    Val  Label F1 [0.7986835387644957, 0.6812092163769706, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14590.473999023438
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1218.911476135254
    Test  Total Loss = 15809.385475158691
    Test  Composite Score 18620.5
    Test  Label Accuracy [0.7802241475240442, 0.5527070194119093, 0.0, 0.0]
    Test  Label F1 [0.7047167779452941, 0.6213055888039775, 0, 0]

  EPOCH 14
    Train  Label Loss = 146920.1340484619
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9475.115843296051
    Train  Total Loss = 156395.24989175797
    Train  Composite Score 147762.0
    Train  Label Accuracy [0.7718688484251969, 0.5813955872703412, 0.0, 0.0]
    Train  Label F1 [0.7047507605897496, 0.6425940825183859, 0, 0]

    Val  Label Loss = 44883.171538352966
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4310.669937133789
    Val  Total Loss = 49193.841475486755
    Val  Composite Score 72936.0
    Val  Label Accuracy [0.7833957214416174, 0.7051405833991632, 0.0, 0.0]
    Val  Label F1 [0.7970891828736499, 0.6860713370719349, 0, 0]

    Test  Label Loss = 14573.86113357544
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1194.4649658203125
    Test  Total Loss = 15768.326099395752
    Test  Composite Score 18568.0
    Test  Label Accuracy [0.7617041570622367, 0.5660578261937914, 0.0, 0.0]
    Test  Label F1 [0.6979098390503241, 0.6249208789221448, 0, 0]

  EPOCH 15
    Train  Label Loss = 146009.25981903076
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9365.850700378418
    Train  Total Loss = 155375.11051940918
    Train  Composite Score 148172.25
    Train  Label Accuracy [0.7724942585301837, 0.5863783628608924, 0.0, 0.0]
    Train  Label F1 [0.706727635127213, 0.6465444638506888, 0, 0]

    Val  Label Loss = 45096.09920215607
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4305.209851264954
    Val  Total Loss = 49401.30905342102
    Val  Composite Score 72526.5
    Val  Label Accuracy [0.7742273820503083, 0.7039995318762983, 0.0, 0.0]
    Val  Label F1 [0.7911669592534417, 0.6804286966603512, 0, 0]

    Test  Label Loss = 14612.243408203125
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1192.952003479004
    Test  Total Loss = 15805.195411682129
    Test  Composite Score 18613.0
    Test  Label Accuracy [0.7353946427152055, 0.5980833811122942, 0.0, 0.0]
    Test  Label F1 [0.6919970082273748, 0.6394045534150613, 0, 0]

  EPOCH 16
    Train  Label Loss = 146047.09518814087
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9278.882761955261
    Train  Total Loss = 155325.97795009613
    Train  Composite Score 148395.75
    Train  Label Accuracy [0.773929625984252, 0.5879982775590551, 0.0, 0.0]
    Train  Label F1 [0.7081005783112186, 0.6482646365655572, 0, 0]

    Val  Label Loss = 44520.06640911102
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4201.047852039337
    Val  Total Loss = 48721.11426115036
    Val  Composite Score 72948.75
    Val  Label Accuracy [0.7895802817410803, 0.6956318207086223, 0.0, 0.0]
    Val  Label F1 [0.7984821469391487, 0.6833067494359903, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14532.96242904663
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1164.0892372131348
    Test  Total Loss = 15697.051666259766
    Test  Composite Score 18586.0
    Test  Label Accuracy [0.755901756617121, 0.5740027848308625, 0.0, 0.0]
    Test  Label F1 [0.6969075186867947, 0.6288585786073223, 0, 0]

  EPOCH 17
    Train  Label Loss = 145629.62981414795
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9131.404489517212
    Train  Total Loss = 154761.03430366516
    Train  Composite Score 148518.0
    Train  Label Accuracy [0.7745857939632546, 0.5890132874015748, 0.0, 0.0]
    Train  Label F1 [0.7088172930778902, 0.6492552494179871, 0, 0]

    Val  Label Loss = 44852.862332344055
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4153.067038059235
    Val  Total Loss = 49005.92937040329
    Val  Composite Score 72655.5
    Val  Label Accuracy [0.7839563102406916, 0.6932912022001814, 0.0, 0.0]
    Val  Label F1 [0.7944728498909597, 0.6787545472773624, 0, 0]

    Test  Label Loss = 14567.262353897095
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1150.7939949035645
    Test  Total Loss = 15718.05634880066
    Test  Composite Score 18568.75
    Test  Label Accuracy [0.7560607264923297, 0.5719551150790401, 0.0, 0.0]
    Test  Label F1 [0.6963651670998207, 0.6273752302232604, 0, 0]

  EPOCH 18
    Train  Label Loss = 145017.088432312
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9030.007016658783
    Train  Total Loss = 154047.0954489708
    Train  Composite Score 148671.0
    Train  Label Accuracy [0.7758058562992126, 0.5898847604986877, 0.0, 0.0]
    Train  Label F1 [0.7098205491402682, 0.6503407973414417, 0, 0]

    Val  Label Loss = 44419.8160238266
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4071.171724796295
    Val  Total Loss = 48490.987748622894
    Val  Composite Score 73143.75
    Val  Label Accuracy [0.788097433949981, 0.7056379648322069, 0.0, 0.0]
    Val  Label F1 [0.8000844493808577, 0.6889380846961365, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14514.66326713562
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1128.1012153625488
    Test  Total Loss = 15642.764482498169
    Test  Composite Score 18630.25
    Test  Label Accuracy [0.7745807169541372, 0.5595871897780326, 0.0, 0.0]
    Test  Label F1 [0.703533913294589, 0.624582895278146, 0, 0]

  EPOCH 19
    Train  Label Loss = 144643.30222702026
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8918.199663162231
    Train  Total Loss = 153561.5018901825
    Train  Composite Score 148929.0
    Train  Label Accuracy [0.7793737696850394, 0.58984375, 0.0, 0.0]
    Train  Label F1 [0.7119096451549463, 0.6515918589242636, 0, 0]

    Val  Label Loss = 44567.683636665344
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4067.718734741211
    Val  Total Loss = 48635.402371406555
    Val  Composite Score 72777.0
    Val  Label Accuracy [0.7758368144089405, 0.7111676760583985, 0.0, 0.0]
    Val  Label F1 [0.7939559931158281, 0.6858440788916791, 0, 0]

    Test  Label Loss = 14469.145095825195
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1127.1444091796875
    Test  Total Loss = 15596.289505004883
    Test  Composite Score 18660.25
    Test  Label Accuracy [0.7540736030522216, 0.5839954132197559, 0.0, 0.0]
    Test  Label F1 [0.6989354256455593, 0.6356706637542906, 0, 0]
