Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 63132.973640441895
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.330104
    Train Total Loss = 72546.13754272461
    Train Label Accuracy [0.4548029659251854, 0.27161035541904344, 0.48859934853420195, 0.6093854449841793]
    Test Label Loss = 11521.375
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.322175
    Test Total Loss = 11535.697
    New Best Training Loss
    Test Composite Score 9248.0
    Test Label Accuracy [0.45612191276931163, 0.0014347202295552368, 0.7665770609318996, 0.9657747016186168]

  EPOCH 1    Train Label Loss = 57717.25619125366
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.4423065
    Train Total Loss = 68608.74042510986
    Train Label Accuracy [0.5651993355481728, 0.3186295971978984, 0.5944456937261074, 0.5945572161498996]
    Test Label Loss = 11677.484
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.436615
    Test Total Loss = 11692.921
    Test Composite Score 9151.25
    Test Label Accuracy [0.5675249605885444, 0.018651362984218076, 0.6971326164874552, 0.9596708267480517]

  EPOCH 2    Train Label Loss = 57417.28518295288
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.441396
    Train Total Loss = 68290.06120300293
    Train Label Accuracy [0.5589726539772255, 0.325859817152808, 0.6031674716387735, 0.5998704721068382]
    Test Label Loss = 11869.775
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.437332
    Test Total Loss = 11884.213
    Test Composite Score 9184.0
    Test Label Accuracy [0.5906463478717814, 0.024390243902439025, 0.7031810035842294, 0.9525859719875742]

  EPOCH 3    Train Label Loss = 56811.81484603882
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.684189
    Train Total Loss = 67182.15436553955
    Train Label Accuracy [0.5538782318598833, 0.32160312805474095, 0.6016406337790763, 0.6034952236407464]
    Test Label Loss = 11698.818
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.693917
    Test Total Loss = 11712.513
    Test Composite Score 9148.75
    Test Label Accuracy [0.5990541250656858, 0.007173601147776184, 0.6698028673835126, 0.9688266390538994]

  EPOCH 4    Train Label Loss = 56564.92414474487
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.916928
    Train Total Loss = 66831.11213684082
    Train Label Accuracy [0.5801658320334948, 0.3293150684931507, 0.5868808266876334, 0.6001208296972544]
    Test Label Loss = 11736.439
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.910283
    Test Total Loss = 11750.35
    Test Composite Score 9076.75
    Test Label Accuracy [0.513399894902785, 0.007173601147776184, 0.6928763440860215, 0.9635402474249278]

  EPOCH 5    Train Label Loss = 56047.80944061279
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.595085
    Train Total Loss = 66006.30659484863
    Train Label Accuracy [0.583104223944014, 0.31431431431431434, 0.592226465962705, 0.6010576837614434]
    Test Label Loss = 11201.239
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.597133
    Test Total Loss = 11214.836
    New Best Training Loss
    Test Composite Score 9154.0
    Test Label Accuracy [0.38413032054650553, 0.0, 0.7849462365591398, 0.9543299362363071]

  EPOCH 6    Train Label Loss = 55804.06318664551
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.561172
    Train Total Loss = 65355.9774017334
    Train Label Accuracy [0.5856796724872587, 0.3570421771657812, 0.5896687254351488, 0.6023926969176171]
    Test Label Loss = 11987.517
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.5657215
    Test Total Loss = 12000.082
    Test Composite Score 8999.75
    Test Label Accuracy [0.7073042564372044, 0.0028694404591104736, 0.5801971326164874, 0.9692081312333097]

  EPOCH 7    Train Label Loss = 55398.467891693115
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.374646
    Train Total Loss = 64756.19284057617
    Train Label Accuracy [0.592738224713461, 0.34846850733390855, 0.5803190294315884, 0.6017465883456548]
    Test Label Loss = 10934.387
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.376046
    Test Total Loss = 10946.763
    New Best Training Loss
    Test Composite Score 9127.25
    Test Label Accuracy [0.5239096163951655, 0.00430416068866571, 0.693100358422939, 0.9785274401874762]

  EPOCH 8    Train Label Loss = 55235.56627655029
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.231578
    Train Total Loss = 64391.38860321045
    Train Label Accuracy [0.6127272727272727, 0.35148842337375963, 0.5923552557616638, 0.6041039366566299]
    Test Label Loss = 11184.152
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.226224
    Test Total Loss = 11196.379
    Test Composite Score 9085.5
    Test Label Accuracy [0.5417761429322123, 0.0, 0.6783154121863799, 0.9700256144749033]

  EPOCH 9    Train Label Loss = 55128.71584320068
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.665694
    Train Total Loss = 63876.57273101807
    Train Label Accuracy [0.6229808492922565, 0.3515625, 0.5825188181103247, 0.6027516583655328]
    Test Label Loss = 11200.023
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.6577635
    Test Total Loss = 11211.682
    Test Composite Score 8999.25
    Test Label Accuracy [0.5691014188124015, 0.0028694404591104736, 0.650089605734767, 0.9760749904626955]

  EPOCH 10    Train Label Loss = 54884.09368133545
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.114591
    Train Total Loss = 63403.71430969238
    Train Label Accuracy [0.589923200270065, 0.349730312837109, 0.5735145456587667, 0.6067338116671865]
    Test Label Loss = 11523.444
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.112659
    Test Total Loss = 11534.557
    Test Composite Score 9081.75
    Test Label Accuracy [0.6248029427220179, 0.010043041606886656, 0.6491935483870968, 0.9585808490925936]

  EPOCH 11    Train Label Loss = 54868.793785095215
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.41428
    Train Total Loss = 63353.95783996582
    Train Label Accuracy [0.5947478115881617, 0.3626903275276591, 0.5848314606741573, 0.6060254924681344]
    Test Label Loss = 11736.233
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.418126
    Test Total Loss = 11747.651
    Test Composite Score 8901.5
    Test Label Accuracy [0.627955859169732, 0.0014347202295552368, 0.5929659498207885, 0.9795629189601613]

  EPOCH 12    Train Label Loss = 54517.84364318848
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.74205
    Train Total Loss = 62828.83458328247
    Train Label Accuracy [0.6084172003659652, 0.370640802092415, 0.6040215681869243, 0.602535770887743]
    Test Label Loss = 11910.528
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.747886
    Test Total Loss = 11921.276
    Test Composite Score 8984.25
    Test Label Accuracy [0.6621124540199684, 0.0028694404591104736, 0.6043906810035843, 0.9660471960324813]

  EPOCH 13    Train Label Loss = 54617.94549179077
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.10642
    Train Total Loss = 62714.71155548096
    Train Label Accuracy [0.5998508452104739, 0.36277084701247536, 0.5908324907313784, 0.6059652177795638]
    Test Label Loss = 12143.544
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.105373
    Test Total Loss = 12154.649
    Test Composite Score 9170.0
    Test Label Accuracy [0.5522858644245927, 0.0, 0.7387992831541219, 0.9259360183116246]

  EPOCH 14    Train Label Loss = 54597.417263031006
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.697092
    Train Total Loss = 62601.76111602783
    Train Label Accuracy [0.5983055071019188, 0.3661214183774289, 0.6022024946623216, 0.6038169130269994]
    Test Label Loss = 11513.615
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.698021
    Test Total Loss = 11524.313
    Test Composite Score 9099.25
    Test Label Accuracy [0.6095638465580662, 0.011477761836441894, 0.6713709677419355, 0.9486620524279252]

  EPOCH 15    Train Label Loss = 54284.653816223145
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.154462
    Train Total Loss = 62007.47171783447
    Train Label Accuracy [0.6100811123986095, 0.3603878418128336, 0.6075280898876404, 0.6050202284360402]
    Test Label Loss = 11536.085
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.1538515
    Test Total Loss = 11546.239
    Test Composite Score 9228.75
    Test Label Accuracy [0.5144508670520231, 0.015781922525107604, 0.7417114695340502, 0.9557469071884026]

  EPOCH 16    Train Label Loss = 54127.49831008911
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.086312
    Train Total Loss = 61685.01826095581
    Train Label Accuracy [0.6130997079682937, 0.356454087223318, 0.5964715136532195, 0.6059478725774115]
    Test Label Loss = 11265.194
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.081331
    Test Total Loss = 11275.275
    Test Composite Score 9103.0
    Test Label Accuracy [0.6894377299001576, 0.00860832137733142, 0.6243279569892473, 0.9629407597144258]

  EPOCH 17    Train Label Loss = 53816.97533035278
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.837514
    Train Total Loss = 61217.03870391846
    Train Label Accuracy [0.6018110824956384, 0.3770903923926112, 0.622936088958778, 0.5997634509383857]
    Test Label Loss = 11434.12
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.8344965
    Test Total Loss = 11443.955
    Test Composite Score 9129.5
    Test Label Accuracy [0.6542301629006831, 0.01291248206599713, 0.6458333333333334, 0.9627227641833342]

  EPOCH 18    Train Label Loss = 53783.74597167969
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.615024
    Train Total Loss = 61071.65047073364
    Train Label Accuracy [0.6032663316582915, 0.3582471360249138, 0.6139404159640247, 0.6054710032391178]
    Test Label Loss = 11707.168
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.610624
    Test Total Loss = 11716.778
    Test Composite Score 8914.5
    Test Label Accuracy [0.6405675249605886, 0.0028694404591104736, 0.5958781362007168, 0.9712245898959071]

  EPOCH 19    Train Label Loss = 54022.171001434326
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.574736
    Train Total Loss = 61268.43140029907
    Train Label Accuracy [0.6112839485411586, 0.35751633986928105, 0.6117475292003594, 0.6039000066780936]
    Test Label Loss = 11281.948
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.576426
    Test Total Loss = 11291.524
    Test Composite Score 9087.5
    Test Label Accuracy [0.580136626379401, 0.0014347202295552368, 0.6626344086021505, 0.9688811379366723]

  EPOCH 20    Train Label Loss = 53365.79458999634
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.699639
    Train Total Loss = 60536.62275695801
    Train Label Accuracy [0.6189482470784641, 0.36954413191076624, 0.6091450398831592, 0.6076218149307108]
    Test Label Loss = 11571.555
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.699377
    Test Total Loss = 11581.254
    Test Composite Score 9078.75
    Test Label Accuracy [0.6589595375722543, 0.010043041606886656, 0.6420250896057348, 0.9494250367867458]

  EPOCH 21    Train Label Loss = 53341.24528503418
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.53402
    Train Total Loss = 60476.46566772461
    Train Label Accuracy [0.62125, 0.38751892710361235, 0.6182390644326998, 0.6042090212461741]
    Test Label Loss = 12130.46
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.532181
    Test Total Loss = 12139.992
    Test Composite Score 8942.0
    Test Label Accuracy [0.697320021019443, 0.010043041606886656, 0.5949820788530465, 0.9455556161098697]

  EPOCH 22    Train Label Loss = 53226.32354736328
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.525243
    Train Total Loss = 60294.8987159729
    Train Label Accuracy [0.6208538725039686, 0.3983994809127285, 0.6177957532861477, 0.6020364870598218]
    Test Label Loss = 11799.406
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.52638
    Test Total Loss = 11808.933
    Test Composite Score 9066.75
    Test Label Accuracy [0.6132422490803994, 0.007173601147776184, 0.6561379928315412, 0.9552019183606736]

  EPOCH 23    Train Label Loss = 53364.770946502686
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.295737
    Train Total Loss = 60420.867977142334
    Train Label Accuracy [0.6244901356863398, 0.37778513125965146, 0.6106492922938666, 0.6032859146463635]
    Test Label Loss = 11810.203
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.295531
    Test Total Loss = 11819.499
    Test Composite Score 9005.75
    Test Label Accuracy [0.6594850236468733, 0.00430416068866571, 0.6216397849462365, 0.9500245244972478]

  EPOCH 24    Train Label Loss = 53124.12573623657
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.30592
    Train Total Loss = 60073.57131958008
    Train Label Accuracy [0.6320825359846909, 0.36886782052695405, 0.6097067745197169, 0.6038655948696252]
    Test Label Loss = 11779.39
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.307092
    Test Total Loss = 11788.696
    Test Composite Score 8989.75
    Test Label Accuracy [0.5785601681555439, 0.00860832137733142, 0.6642025089605734, 0.9406507166603084]

  EPOCH 25    Train Label Loss = 52923.835346221924
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.457175
    Train Total Loss = 59838.297912597656
    Train Label Accuracy [0.6324622192535694, 0.39840332458442695, 0.612714815230821, 0.6014796327658437]
    Test Label Loss = 11418.704
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.4564495
    Test Total Loss = 11428.16
    Test Composite Score 9132.25
    Test Label Accuracy [0.6374146085128745, 0.0014347202295552368, 0.6718189964157706, 0.9502425200283394]

  EPOCH 26    Train Label Loss = 53076.76667404175
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.211473
    Train Total Loss = 59972.55581283569
    Train Label Accuracy [0.633887155266931, 0.4114046391752577, 0.6106681639528355, 0.5980011600410476]
    Test Label Loss = 12485.393
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.211261
    Test Total Loss = 12494.604
    Test Composite Score 8823.0
    Test Label Accuracy [0.7193904361534419, 0.024390243902439025, 0.5663082437275986, 0.9268080004359911]

  EPOCH 27    Train Label Loss = 52584.78289794922
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.144367
    Train Total Loss = 59419.54497528076
    Train Label Accuracy [0.644571808289725, 0.40899241603466957, 0.6172437050359713, 0.6024589247792557]
    Test Label Loss = 11451.705
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.1424675
    Test Total Loss = 11460.848
    Test Composite Score 8996.5
    Test Label Accuracy [0.674724119810825, 0.010043041606886656, 0.5981182795698925, 0.9653932094392065]

  EPOCH 28    Train Label Loss = 52550.76636886597
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.048052
    Train Total Loss = 59380.02812576294
    Train Label Accuracy [0.6447821341616993, 0.41406165494862085, 0.6213908549601168, 0.6028142630956894]
    Test Label Loss = 12541.609
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.04791
    Test Total Loss = 12550.657
    Test Composite Score 8797.25
    Test Label Accuracy [0.7151865475564898, 0.03299856527977044, 0.5627240143369175, 0.9251185350700311]

  EPOCH 29    Train Label Loss = 52582.262786865234
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.225583
    Train Total Loss = 59321.878257751465
    Train Label Accuracy [0.6604518350550097, 0.40452370595911263, 0.6089398023360287, 0.6007618114182612]
    Test Label Loss = 12170.985
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.229264
    Test Total Loss = 12180.215
    Test Composite Score 8857.5
    Test Label Accuracy [0.6794534944823962, 0.007173601147776184, 0.5934139784946236, 0.935309826148564]

  EPOCH 30    Train Label Loss = 51985.83195877075
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.17807
    Train Total Loss = 58838.44140625
    Train Label Accuracy [0.6647840531561462, 0.39435237679895335, 0.6131641019880939, 0.6076588143351569]
    Test Label Loss = 12873.292
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.1785555
    Test Total Loss = 12882.471
    Test Composite Score 8838.0
    Test Label Accuracy [0.7482921702574882, 0.02295552367288379, 0.5551075268817204, 0.9299144367540465]

  EPOCH 31    Train Label Loss = 52287.47821044922
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.956189
    Train Total Loss = 59014.814056396484
    Train Label Accuracy [0.6646397334443982, 0.41055622336356684, 0.6106492922938666, 0.6001739440702912]
    Test Label Loss = 11534.714
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.957128
    Test Total Loss = 11543.671
    Test Composite Score 9053.75
    Test Label Accuracy [0.6321597477666842, 0.015781922525107604, 0.6426971326164874, 0.9554199138917652]

  EPOCH 32    Train Label Loss = 52425.44123458862
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.757354
    Train Total Loss = 59060.6121673584
    Train Label Accuracy [0.6656923333890096, 0.4019875505078082, 0.6103808560835862, 0.6003833467058929]
    Test Label Loss = 11662.149
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.757599
    Test Total Loss = 11670.907
    Test Composite Score 8920.0
    Test Label Accuracy [0.6069364161849711, 0.01721664275466284, 0.6328405017921147, 0.940378222246444]

  EPOCH 33    Train Label Loss = 52178.68720626831
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.675361
    Train Total Loss = 58639.28331756592
    Train Label Accuracy [0.6654116465863453, 0.4044061511615225, 0.6042930995729378, 0.6066709743544039]
    Test Label Loss = 11498.429
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.675873
    Test Total Loss = 11507.1045
    Test Composite Score 8963.75
    Test Label Accuracy [0.6647398843930635, 0.010043041606886656, 0.6037186379928315, 0.9582538557959562]

  EPOCH 34    Train Label Loss = 52050.61075973511
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.581201
    Train Total Loss = 58515.27592086792
    Train Label Accuracy [0.6744070737955541, 0.4033695652173913, 0.6145025295109612, 0.6062544738725841]
    Test Label Loss = 12375.243
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.580209
    Test Total Loss = 12383.823
    Test Composite Score 8883.25
    Test Label Accuracy [0.6826064109301103, 0.00860832137733142, 0.610663082437276, 0.9209766199792905]

  EPOCH 35    Train Label Loss = 51825.92457199097
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.633172
    Train Total Loss = 58226.090171813965
    Train Label Accuracy [0.6608869623207736, 0.4129283320722084, 0.6174752920035939, 0.6081253212362288]
    Test Label Loss = 12247.863
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.633477
    Test Total Loss = 12256.497
    Test Composite Score 8947.25
    Test Label Accuracy [0.6579085654230163, 0.015781922525107604, 0.6404569892473119, 0.9204861300343343]

  EPOCH 36    Train Label Loss = 51890.032665252686
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.550033
    Train Total Loss = 58258.30645751953
    Train Label Accuracy [0.6679749478079332, 0.40497663805280887, 0.609438202247191, 0.6069117843915934]
    Test Label Loss = 11445.919
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.551436
    Test Total Loss = 11454.471
    Test Composite Score 8965.75
    Test Label Accuracy [0.6915396741986337, 0.014347202295552367, 0.6021505376344086, 0.9473540792413756]

  EPOCH 37    Train Label Loss = 51599.853412628174
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.489192
    Train Total Loss = 57986.87561798096
    Train Label Accuracy [0.6681897482761485, 0.41346881418225057, 0.6144429469901168, 0.6091527243446363]
    Test Label Loss = 11816.433
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.489002
    Test Total Loss = 11824.922
    Test Composite Score 8994.5
    Test Label Accuracy [0.6773515501839201, 0.010043041606886656, 0.6185035842293907, 0.9478990680691046]

  EPOCH 38    Train Label Loss = 51421.866985321045
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.474301
    Train Total Loss = 57708.37636947632
    Train Label Accuracy [0.6737446914813889, 0.40631441900835413, 0.618737362390474, 0.6085946573751452]
    Test Label Loss = 12490.577
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.474008
    Test Total Loss = 12499.051
    Test Composite Score 8798.75
    Test Label Accuracy [0.7299001576458224, 0.00860832137733142, 0.5468189964157706, 0.9409777099569459]

  EPOCH 39    Train Label Loss = 51350.70084762573
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.446375
    Train Total Loss = 57705.634704589844
    Train Label Accuracy [0.6809602649006623, 0.4014404432132964, 0.6201123595505618, 0.6115825815792405]
    Test Label Loss = 12890.253
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.44672
    Test Total Loss = 12898.699
    Test Composite Score 8705.5
    Test Label Accuracy [0.7383079348397268, 0.02295552367288379, 0.5235215053763441, 0.9325848820099188]

  EPOCH 40    Train Label Loss = 51582.53907775879
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.490234
    Train Total Loss = 57830.92624282837
    Train Label Accuracy [0.6788472718212774, 0.3955199297243878, 0.6203100426870366, 0.6015384615384616]
    Test Label Loss = 12167.585
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.491435
    Test Total Loss = 12176.076
    Test Composite Score 8788.5
    Test Label Accuracy [0.7246452968996322, 0.007173601147776184, 0.5369623655913979, 0.9499700256144749]

  EPOCH 41    Train Label Loss = 51300.53067398071
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.388262
    Train Total Loss = 57604.556869506836
    Train Label Accuracy [0.6827396346041545, 0.41129207383279043, 0.6214028776978417, 0.6060213805878546]
    Test Label Loss = 12321.77
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.385611
    Test Total Loss = 12330.155
    Test Composite Score 8695.0
    Test Label Accuracy [0.7004729374671571, 0.0014347202295552368, 0.5262096774193549, 0.9508965066216143]

  EPOCH 42    Train Label Loss = 50990.6296005249
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.345697
    Train Total Loss = 57208.4937210083
    Train Label Accuracy [0.6752379362163967, 0.4013829436944353, 0.6214333857560099, 0.6106125720902269]
    Test Label Loss = 12066.182
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.345929
    Test Total Loss = 12074.527
    Test Composite Score 8771.5
    Test Label Accuracy [0.6631634261692065, 0.010043041606886656, 0.5658602150537635, 0.9527494686358929]

  EPOCH 43    Train Label Loss = 51371.69345474243
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.14882
    Train Total Loss = 57541.64180755615
    Train Label Accuracy [0.6746103735466314, 0.3963027783854736, 0.6276117726353628, 0.6056920566075701]
    Test Label Loss = 12303.781
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.148367
    Test Total Loss = 12311.93
    Test Composite Score 8820.0
    Test Label Accuracy [0.6826064109301103, 0.00860832137733142, 0.578405017921147, 0.9373262848111614]

  EPOCH 44    Train Label Loss = 51047.255084991455
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.277941
    Train Total Loss = 57141.659648895264
    Train Label Accuracy [0.680840378337658, 0.41376710115264465, 0.6254774208043137, 0.6113965332380271]
    Test Label Loss = 12075.07
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.278651
    Test Total Loss = 12083.349
    Test Composite Score 8759.0
    Test Label Accuracy [0.7640567524960589, 0.005738880918220947, 0.5147849462365591, 0.9449561283993678]

  EPOCH 45    Train Label Loss = 51027.79635620117
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.142086
    Train Total Loss = 57155.4398727417
    Train Label Accuracy [0.6778339829173231, 0.4036737371528537, 0.6188230008984726, 0.6103235024893394]
    Test Label Loss = 12755.59
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.140689
    Test Total Loss = 12763.73
    Test Composite Score 8675.5
    Test Label Accuracy [0.7451392538097741, 0.007173601147776184, 0.5103046594982079, 0.934165349610333]

  EPOCH 46    Train Label Loss = 50880.640239715576
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.094
    Train Total Loss = 56941.63721847534
    Train Label Accuracy [0.6792119222025764, 0.4196389734667247, 0.6322355850286614, 0.6083908301802804]
    Test Label Loss = 12392.014
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.093357
    Test Total Loss = 12400.107
    Test Composite Score 8887.25
    Test Label Accuracy [0.7372569626904887, 0.00860832137733142, 0.5692204301075269, 0.9354188239141098]

  EPOCH 47    Train Label Loss = 51062.6640625
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.012319
    Train Total Loss = 57098.23727798462
    Train Label Accuracy [0.681461277791553, 0.40655810346737564, 0.621840242669363, 0.6100996144674972]
    Test Label Loss = 12192.676
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.011272
    Test Total Loss = 12200.6875
    Test Composite Score 8703.0
    Test Label Accuracy [0.7488176563321072, 0.005738880918220947, 0.5078405017921147, 0.9467000926481007]

  EPOCH 48    Train Label Loss = 50602.4878616333
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.9681206
    Train Total Loss = 56554.192054748535
    Train Label Accuracy [0.6830944598105775, 0.4193618406772303, 0.6282152083567337, 0.6094711495585481]
    Test Label Loss = 13012.295
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.968613
    Test Total Loss = 13020.264
    Test Composite Score 8661.25
    Test Label Accuracy [0.7698370993168681, 0.01291248206599713, 0.5219534050179212, 0.9045724562646466]

  EPOCH 49    Train Label Loss = 50916.712951660156
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.004403
    Train Total Loss = 56874.60817718506
    Train Label Accuracy [0.6756869275603664, 0.4195666447800394, 0.6154883668652354, 0.6091851521569501]
    Test Label Loss = 12578.344
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.004687
    Test Total Loss = 12586.349
    Test Composite Score 8718.25
    Test Label Accuracy [0.744613767735155, 0.01291248206599713, 0.5228494623655914, 0.9331298708376479]

  EPOCH 50    Train Label Loss = 50885.205127716064
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.10405
    Train Total Loss = 56868.60512924194
    Train Label Accuracy [0.6859011993625765, 0.4142594395758953, 0.6302247191011235, 0.6067716465182674]
    Test Label Loss = 12276.545
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.103406
    Test Total Loss = 12284.648
    Test Composite Score 8674.25
    Test Label Accuracy [0.743037309511298, 0.01721664275466284, 0.5004480286738351, 0.9464275982342362]

  EPOCH 51    Train Label Loss = 51041.015365600586
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.9954667
    Train Total Loss = 57023.90955734253
    Train Label Accuracy [0.683049147442327, 0.4144615049548078, 0.6283692722371967, 0.6099801556333475]
    Test Label Loss = 12980.932
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9946356
    Test Total Loss = 12988.927
    Test Composite Score 8637.5
    Test Label Accuracy [0.7703625853914872, 0.011477761836441894, 0.5170250896057348, 0.9050629462096027]

  EPOCH 52    Train Label Loss = 50452.90920257568
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.878767
    Train Total Loss = 56389.80683517456
    Train Label Accuracy [0.687368686444239, 0.4106660908992767, 0.6416451286661423, 0.6106737438390687]
    Test Label Loss = 12759.627
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8782372
    Test Total Loss = 12767.505
    Test Composite Score 8634.25
    Test Label Accuracy [0.7004729374671571, 0.011477761836441894, 0.5284498207885304, 0.9338928551964685]

  EPOCH 53    Train Label Loss = 50386.556201934814
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.89447
    Train Total Loss = 56293.932399749756
    Train Label Accuracy [0.6910881174899867, 0.42118606701940037, 0.6295796808271522, 0.6114893427668758]
    Test Label Loss = 13059.162
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8943524
    Test Total Loss = 13067.057
    Test Composite Score 8596.5
    Test Label Accuracy [0.7582764056752496, 0.014347202295552367, 0.49887992831541217, 0.9174886914818247]

  EPOCH 54    Train Label Loss = 50476.801361083984
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7827663
    Train Total Loss = 56354.296714782715
    Train Label Accuracy [0.6852037408149633, 0.4161265516862573, 0.6309644100145952, 0.6094090929331611]
    Test Label Loss = 12378.222
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.78299
    Test Total Loss = 12386.005
    Test Composite Score 8668.0
    Test Label Accuracy [0.7482921702574882, 0.01721664275466284, 0.5136648745519713, 0.9310044144095047]

  EPOCH 55    Train Label Loss = 50586.20068740845
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.798512
    Train Total Loss = 56387.57075500488
    Train Label Accuracy [0.6884794931643882, 0.4239535393381547, 0.6291011235955056, 0.6092517491866839]
    Test Label Loss = 12441.264
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7985153
    Test Total Loss = 12449.0625
    Test Composite Score 8573.25
    Test Label Accuracy [0.6831318970047294, 0.011477761836441894, 0.507168458781362, 0.9487165513106981]

  EPOCH 56    Train Label Loss = 50252.21855926514
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.82842
    Train Total Loss = 56084.327575683594
    Train Label Accuracy [0.6945268710847345, 0.40858909251490394, 0.6375688124929784, 0.6089178513245107]
    Test Label Loss = 12560.091
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.827862
    Test Total Loss = 12567.919
    Test Composite Score 8676.5
    Test Label Accuracy [0.7256962690488702, 0.018651362984218076, 0.5262096774193549, 0.92904245462968]

  EPOCH 57    Train Label Loss = 50440.012031555176
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7005877
    Train Total Loss = 56231.390281677246
    Train Label Accuracy [0.68992506244796, 0.42343324250681197, 0.6312359550561798, 0.610063594778534]
    Test Label Loss = 12938.831
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.700376
    Test Total Loss = 12946.531
    Test Composite Score 8546.75
    Test Label Accuracy [0.7398843930635838, 0.01721664275466284, 0.4968637992831541, 0.9191236579650117]

  EPOCH 58    Train Label Loss = 50204.28496551514
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.704009
    Train Total Loss = 55901.97927856445
    Train Label Accuracy [0.6920754716981132, 0.4108594342689932, 0.6348119034250421, 0.6096603706264077]
    Test Label Loss = 12870.312
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.704377
    Test Total Loss = 12878.016
    Test Composite Score 8630.5
    Test Label Accuracy [0.6878612716763006, 0.028694404591104734, 0.5385304659498208, 0.9233745708212981]

  EPOCH 59    Train Label Loss = 50537.591747283936
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.621168
    Train Total Loss = 56275.64553451538
    Train Label Accuracy [0.6911012329111801, 0.41131664853101196, 0.6353932584269663, 0.6069908882304453]
    Test Label Loss = 13010.186
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6200953
    Test Total Loss = 13017.806
    Test Composite Score 8659.5
    Test Label Accuracy [0.6962690488702049, 0.00860832137733142, 0.5414426523297491, 0.9295874434574091]

  EPOCH 60    Train Label Loss = 50317.51371765137
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.549243
    Train Total Loss = 56009.41659164429
    Train Label Accuracy [0.6938826675580813, 0.42367736339982653, 0.6303663744661722, 0.6112648397750603]
    Test Label Loss = 12638.409
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5500445
    Test Total Loss = 12645.959
    Test Composite Score 8662.75
    Test Label Accuracy [0.7288491854965844, 0.020086083213773313, 0.5134408602150538, 0.9381437680527549]

  EPOCH 61    Train Label Loss = 49940.052406311035
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.532426
    Train Total Loss = 55582.44718170166
    Train Label Accuracy [0.6908110839720374, 0.42113240229511745, 0.6348724862375014, 0.6105281917619015]
    Test Label Loss = 12517.9375
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5329704
    Test Total Loss = 12525.471
    Test Composite Score 8674.0
    Test Label Accuracy [0.6852338413032054, 0.010043041606886656, 0.5412186379928315, 0.9407052155430814]

  EPOCH 62    Train Label Loss = 50167.8402633667
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.5773644
    Train Total Loss = 55811.28628921509
    Train Label Accuracy [0.6856000666278005, 0.4184551694084323, 0.6373651079136691, 0.6101120085679861]
    Test Label Loss = 13222.551
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.57783
    Test Total Loss = 13230.129
    Test Composite Score 8584.75
    Test Label Accuracy [0.7456647398843931, 0.011477761836441894, 0.5098566308243727, 0.9142187585154504]

  EPOCH 63    Train Label Loss = 50002.38245010376
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.466553
    Train Total Loss = 55609.50630569458
    Train Label Accuracy [0.6882664898906198, 0.41441539975937874, 0.6322355850286614, 0.6127879978567601]
    Test Label Loss = 13000.035
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4662004
    Test Total Loss = 13007.501
    Test Composite Score 8570.25
    Test Label Accuracy [0.7561744613767735, 0.015781922525107604, 0.4767025089605735, 0.9338928551964685]

  EPOCH 64    Train Label Loss = 50239.788749694824
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.428419
    Train Total Loss = 55788.93664550781
    Train Label Accuracy [0.6879485895509931, 0.41879033140107186, 0.6292134831460674, 0.607108635097493]
    Test Label Loss = 12528.654
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4295363
    Test Total Loss = 12536.084
    Test Composite Score 8801.0
    Test Label Accuracy [0.7120336311087756, 0.014347202295552367, 0.5609318996415771, 0.9342198484931059]

  EPOCH 65    Train Label Loss = 49822.98213195801
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4794507
    Train Total Loss = 55403.140674591064
    Train Label Accuracy [0.6974080267558529, 0.4224910878254294, 0.6343409371839532, 0.6127634869596285]
    Test Label Loss = 12937.228
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4783487
    Test Total Loss = 12944.706
    Test Composite Score 8635.75
    Test Label Accuracy [0.7377824487651077, 0.01721664275466284, 0.5062724014336918, 0.9334568641342853]

  EPOCH 66    Train Label Loss = 50057.9714012146
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.38789
    Train Total Loss = 55593.00551223755
    Train Label Accuracy [0.7045059942124845, 0.4154690071311026, 0.6429534726904923, 0.6067824611537774]
    Test Label Loss = 13045.984
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.388217
    Test Total Loss = 13053.373
    Test Composite Score 8595.25
    Test Label Accuracy [0.7067787703625854, 0.02295552367288379, 0.5154569892473119, 0.9299144367540465]

  EPOCH 67    Train Label Loss = 49892.893783569336
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.377548
    Train Total Loss = 55409.109409332275
    Train Label Accuracy [0.690995736142463, 0.42676467408928764, 0.6419503426581283, 0.6109585370754906]
    Test Label Loss = 13066.119
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.377187
    Test Total Loss = 13073.496
    Test Composite Score 8506.5
    Test Label Accuracy [0.7262217551234892, 0.024390243902439025, 0.4621415770609319, 0.9504060166766581]

  EPOCH 68    Train Label Loss = 49759.13119506836
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.31439
    Train Total Loss = 55242.75094604492
    Train Label Accuracy [0.6874047739969528, 0.4369267292543434, 0.6361694953355064, 0.611615689417212]
    Test Label Loss = 13101.675
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.315335
    Test Total Loss = 13108.99
    Test Composite Score 8667.5
    Test Label Accuracy [0.7377824487651077, 0.024390243902439025, 0.519489247311828, 0.9283339691536323]

  EPOCH 69    Train Label Loss = 49805.25113296509
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2543044
    Train Total Loss = 55227.126556396484
    Train Label Accuracy [0.6964049039098741, 0.4261792710955456, 0.6465236437156014, 0.6077520764490488]
    Test Label Loss = 12898.174
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.255283
    Test Total Loss = 12905.429
    Test Composite Score 8708.25
    Test Label Accuracy [0.6894377299001576, 0.03012912482065997, 0.5530913978494624, 0.9326938797754646]

  EPOCH 70    Train Label Loss = 49646.51794052124
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1741753
    Train Total Loss = 55039.03575515747
    Train Label Accuracy [0.6978327659221124, 0.4211625096143281, 0.6447989215906538, 0.6121416150176127]
    Test Label Loss = 13244.644
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.173478
    Test Total Loss = 13251.817
    Test Composite Score 8503.25
    Test Label Accuracy [0.6883867577509196, 0.015781922525107604, 0.5168010752688172, 0.9205406289171072]

  EPOCH 71    Train Label Loss = 49977.41864776611
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2233863
    Train Total Loss = 55381.72124862671
    Train Label Accuracy [0.6922821300988619, 0.424426817342171, 0.6298920377867746, 0.6090511079342388]
    Test Label Loss = 13679.73
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2242727
    Test Total Loss = 13686.955
    Test Composite Score 8595.25
    Test Label Accuracy [0.7309511297950604, 0.027259684361549498, 0.5398745519713262, 0.8944356640688866]

  EPOCH 72    Train Label Loss = 49700.17713546753
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1989884
    Train Total Loss = 55074.922412872314
    Train Label Accuracy [0.6999582114500627, 0.4288179465056083, 0.6393073982460086, 0.6104894011481159]
    Test Label Loss = 13009.697
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.199646
    Test Total Loss = 13016.896
    Test Composite Score 8573.25
    Test Label Accuracy [0.7130846032580137, 0.01721664275466284, 0.4905913978494624, 0.9516594909804349]

  EPOCH 73    Train Label Loss = 49506.25064468384
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1648955
    Train Total Loss = 54877.30295562744
    Train Label Accuracy [0.7071380920613742, 0.4240217391304348, 0.6355056179775281, 0.6131271201571148]
    Test Label Loss = 12990.701
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1649156
    Test Total Loss = 12997.866
    Test Composite Score 8595.5
    Test Label Accuracy [0.7235943247503941, 0.02295552367288379, 0.5029121863799283, 0.9337293585481498]

  EPOCH 74    Train Label Loss = 49553.645221710205
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.108099
    Train Total Loss = 54885.06818771362
    Train Label Accuracy [0.7021400616204513, 0.434993531694696, 0.6398471738397573, 0.6104526344037928]
    Test Label Loss = 13082.049
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1082616
    Test Total Loss = 13089.157
    Test Composite Score 8695.0
    Test Label Accuracy [0.6931161324224908, 0.03012912482065997, 0.5618279569892473, 0.9142732573982233]

  EPOCH 75    Train Label Loss = 49559.544902801514
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.084838
    Train Total Loss = 54852.22578430176
    Train Label Accuracy [0.6960067255149223, 0.422680412371134, 0.6459480723839497, 0.6120330563785]
    Test Label Loss = 13083.278
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.084663
    Test Total Loss = 13090.363
    Test Composite Score 8579.25
    Test Label Accuracy [0.6657908565423016, 0.02295552367288379, 0.5253136200716846, 0.938634257997711]

  EPOCH 76    Train Label Loss = 49536.08657836914
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.087315
    Train Total Loss = 54840.90439224243
    Train Label Accuracy [0.7011264080100125, 0.43098986413629503, 0.6411870503597122, 0.6092300815733601]
    Test Label Loss = 13588.809
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0870085
    Test Total Loss = 13595.8955
    Test Composite Score 8485.75
    Test Label Accuracy [0.7220178665265371, 0.02295552367288379, 0.4796146953405018, 0.9269714970843098]

  EPOCH 77    Train Label Loss = 49664.91854095459
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0419626
    Train Total Loss = 54936.3585357666
    Train Label Accuracy [0.7073960322071885, 0.42238464055852515, 0.6407952375603729, 0.6094500145144363]
    Test Label Loss = 13434.132
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0420938
    Test Total Loss = 13441.174
    Test Composite Score 8441.5
    Test Label Accuracy [0.7115081450341566, 0.007173601147776184, 0.4791666666666667, 0.9301324322851382]

  EPOCH 78    Train Label Loss = 49996.726135253906
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.993843
    Train Total Loss = 55235.178020477295
    Train Label Accuracy [0.7015846538782319, 0.41715654256477247, 0.6311116106552771, 0.6106587547683315]
    Test Label Loss = 13545.003
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.994094
    Test Total Loss = 13551.997
    Test Composite Score 8568.75
    Test Label Accuracy [0.7073042564372044, 0.015781922525107604, 0.5235215053763441, 0.9173251948335059]

  EPOCH 79    Train Label Loss = 49641.7360534668
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9546385
    Train Total Loss = 54850.928981781006
    Train Label Accuracy [0.6965995378012545, 0.4337108594270486, 0.6441897055518094, 0.6081105169340464]
    Test Label Loss = 13570.224
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9549203
    Test Total Loss = 13577.179
    Test Composite Score 8358.75
    Test Label Accuracy [0.6673673147661587, 0.01291248206599713, 0.47625448028673834, 0.9316584010027794]

  EPOCH 80    Train Label Loss = 49112.33863449097
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.93939
    Train Total Loss = 54306.54628753662
    Train Label Accuracy [0.7046679379819252, 0.43045484508899146, 0.6467018766153501, 0.6173335117534234]
    Test Label Loss = 13142.14
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9384665
    Test Total Loss = 13149.078
    Test Composite Score 8540.0
    Test Label Accuracy [0.6946925906463479, 0.01721664275466284, 0.505152329749104, 0.9354188239141098]

  EPOCH 81    Train Label Loss = 49254.42102050781
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8435564
    Train Total Loss = 54408.80646133423
    Train Label Accuracy [0.6998661983609299, 0.42943136622594863, 0.6470456077286003, 0.6146143013612894]
    Test Label Loss = 13373.53
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8433404
    Test Total Loss = 13380.374
    Test Composite Score 8474.75
    Test Label Accuracy [0.7172884918549658, 0.02295552367288379, 0.4746863799283154, 0.9299689356368195]

  EPOCH 82    Train Label Loss = 49486.14527130127
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.903632
    Train Total Loss = 54631.66732788086
    Train Label Accuracy [0.7019611074489124, 0.4197967300044189, 0.6359959555106168, 0.6117247997143559]
    Test Label Loss = 13739.242
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.90378
    Test Total Loss = 13746.1455
    Test Composite Score 8457.75
    Test Label Accuracy [0.7299001576458224, 0.018651362984218076, 0.4921594982078853, 0.906043926099515]

  EPOCH 83    Train Label Loss = 49317.90663146973
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.897239
    Train Total Loss = 54481.797119140625
    Train Label Accuracy [0.705749623934481, 0.43547153316577425, 0.6456648697214735, 0.6078566812986029]
    Test Label Loss = 13082.101
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8964114
    Test Total Loss = 13088.997
    Test Composite Score 8544.0
    Test Label Accuracy [0.7235943247503941, 0.01291248206599713, 0.48588709677419356, 0.9343833451414246]

  EPOCH 84    Train Label Loss = 49246.054458618164
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.814025
    Train Total Loss = 54381.600063323975
    Train Label Accuracy [0.7113522537562604, 0.42928470639314015, 0.6516462523879087, 0.6098018211033744]
    Test Label Loss = 13089.958
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.813662
    Test Total Loss = 13096.771
    Test Composite Score 8566.75
    Test Label Accuracy [0.7178139779295849, 0.01721664275466284, 0.48476702508960573, 0.947081584827511]

  EPOCH 85    Train Label Loss = 48978.60572052002
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8152065
    Train Total Loss = 54060.85625457764
    Train Label Accuracy [0.7113632598973, 0.4459340659340659, 0.6556953493596944, 0.6107665536319828]
    Test Label Loss = 13643.523
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.815762
    Test Total Loss = 13650.339
    Test Composite Score 8537.75
    Test Label Accuracy [0.7514450867052023, 0.014347202295552367, 0.4845430107526882, 0.922884080876342]

  EPOCH 86    Train Label Loss = 49382.678691864014
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8029456
    Train Total Loss = 54470.49426651001
    Train Label Accuracy [0.7057844361215148, 0.42571459623953917, 0.633370786516854, 0.6137459807073955]
    Test Label Loss = 13208.208
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8021436
    Test Total Loss = 13215.01
    Test Composite Score 8422.0
    Test Label Accuracy [0.7246452968996322, 0.018651362984218076, 0.44310035842293904, 0.9473540792413756]

  EPOCH 87    Train Label Loss = 49202.08794403076
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.845368
    Train Total Loss = 54295.094665527344
    Train Label Accuracy [0.707996331193196, 0.43642426850258176, 0.6533273381294964, 0.6109135636810914]
    Test Label Loss = 13359.696
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.84561
    Test Total Loss = 13366.542
    Test Composite Score 8439.25
    Test Label Accuracy [0.7041513399894903, 0.03730272596843615, 0.45631720430107525, 0.9392337457082129]

  EPOCH 88    Train Label Loss = 49135.77402114868
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8836346
    Train Total Loss = 54267.32632064819
    Train Label Accuracy [0.7085536808528499, 0.436670945656825, 0.6508649741631094, 0.6100319645930662]
    Test Label Loss = 13745.518
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.884358
    Test Total Loss = 13752.402
    Test Composite Score 8434.25
    Test Label Accuracy [0.7015239096163952, 0.03156384505021521, 0.46886200716845877, 0.9355823205624285]

  EPOCH 89    Train Label Loss = 49256.28371429443
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8697762
    Train Total Loss = 54390.12440490723
    Train Label Accuracy [0.7094186719589846, 0.44305029745808544, 0.6354447439353099, 0.6146491110215415]
    Test Label Loss = 14112.348
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.87037
    Test Total Loss = 14119.218
    Test Composite Score 8437.5
    Test Label Accuracy [0.6920651602732527, 0.03730272596843615, 0.48655913978494625, 0.9235380674696169]

  EPOCH 90    Train Label Loss = 49151.623416900635
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8304157
    Train Total Loss = 54254.897621154785
    Train Label Accuracy [0.7087152141309782, 0.43285542300536284, 0.6433063791554358, 0.610406402568161]
    Test Label Loss = 13774.76
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.832313
    Test Total Loss = 13781.592
    Test Composite Score 8407.0
    Test Label Accuracy [0.7172884918549658, 0.027259684361549498, 0.47401433691756273, 0.9154177339364543]

  EPOCH 91    Train Label Loss = 48939.47236633301
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.7990146
    Train Total Loss = 54032.045711517334
    Train Label Accuracy [0.7143921828420007, 0.436117136659436, 0.6408988764044944, 0.6112204724409449]
    Test Label Loss = 13506.63
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.798515
    Test Total Loss = 13513.429
    Test Composite Score 8473.75
    Test Label Accuracy [0.6952180767209669, 0.02582496413199426, 0.49507168458781364, 0.9241920540628917]

  EPOCH 92    Train Label Loss = 48784.54685974121
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.7686143
    Train Total Loss = 53865.66457366943
    Train Label Accuracy [0.7207781456953642, 0.4291583388851877, 0.642512077294686, 0.6157459978180037]
    Test Label Loss = 13499.722
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7682133
    Test Total Loss = 13506.49
    Test Composite Score 8500.75
    Test Label Accuracy [0.7498686284813453, 0.018651362984218076, 0.47625448028673834, 0.9203771322687885]

  EPOCH 93    Train Label Loss = 48847.19006347656
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.73489
    Train Total Loss = 53896.87503051758
    Train Label Accuracy [0.7127891384512236, 0.43796175575836593, 0.6389575376319928, 0.6174044848646962]
    Test Label Loss = 13900.16
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7353983
    Test Total Loss = 13906.8955
    Test Composite Score 8436.0
    Test Label Accuracy [0.7577509196006306, 0.03443328550932568, 0.47625448028673834, 0.8987955746907188]

  EPOCH 94    Train Label Loss = 48832.59227371216
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.736994
    Train Total Loss = 53875.12083816528
    Train Label Accuracy [0.7116758013619, 0.4458397029919196, 0.6491464510332435, 0.6113269041878739]
    Test Label Loss = 14244.936
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7378573
    Test Total Loss = 14251.674
    Test Composite Score 8278.0
    Test Label Accuracy [0.7356805044666316, 0.02582496413199426, 0.4460125448028674, 0.9015750177121369]

  EPOCH 95    Train Label Loss = 48850.11981964111
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.722168
    Train Total Loss = 53896.551902770996
    Train Label Accuracy [0.7243064182194617, 0.4494927692639758, 0.6461866786476469, 0.6086080257972053]
    Test Label Loss = 14485.814
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.722478
    Test Total Loss = 14492.537
    Test Composite Score 8319.0
    Test Label Accuracy [0.7566999474513926, 0.03156384505021521, 0.4538530465949821, 0.8912747288680583]

  EPOCH 96    Train Label Loss = 49073.03310394287
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.666119
    Train Total Loss = 54084.20810699463
    Train Label Accuracy [0.7210583423754278, 0.43788786064235163, 0.6382333108563722, 0.613413328575252]
    Test Label Loss = 13517.94
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6653366
    Test Total Loss = 13524.605
    Test Composite Score 8426.5
    Test Label Accuracy [0.6768260641093011, 0.03873744619799139, 0.4861111111111111, 0.9304049266990027]

  EPOCH 97    Train Label Loss = 48932.17485809326
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.645886
    Train Total Loss = 53899.45653915405
    Train Label Accuracy [0.7103138266877549, 0.4456437933693138, 0.643458731049972, 0.614123777921297]
    Test Label Loss = 13748.712
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6463275
    Test Total Loss = 13755.358
    Test Composite Score 8488.5
    Test Label Accuracy [0.743562795585917, 0.03156384505021521, 0.4637096774193548, 0.9282249713880866]

  EPOCH 98    Train Label Loss = 48945.32609176636
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.687485
    Train Total Loss = 53943.10494232178
    Train Label Accuracy [0.717193626428631, 0.43768595041322317, 0.6585804132973945, 0.6132549962166733]
    Test Label Loss = 13551.799
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6865783
    Test Total Loss = 13558.485
    Test Composite Score 8477.0
    Test Label Accuracy [0.7304256437204414, 0.03730272596843615, 0.46303763440860213, 0.9336203607826039]

  EPOCH 99    Train Label Loss = 48688.816608428955
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.623619
    Train Total Loss = 53670.3719291687
    Train Label Accuracy [0.7163437655240934, 0.4301016504536015, 0.6566711590296496, 0.6115615716232214]
    Test Label Loss = 13550.168
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6226616
    Test Total Loss = 13556.791
    Test Composite Score 8378.75
    Test Label Accuracy [0.7320021019442985, 0.03443328550932568, 0.4249551971326165, 0.9455011172270968]
