USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
False, True, True, False, True
Loading train vectors...
Loading test vectors...
Loading relation vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 83868.8833732605
    Train Domain Loss = 0.0
    Train Regularization Loss = 9791.349962770939
    Train Total Loss = 93660.23348999023
    Train Label Accuracy [0.5463271302644466, 0.4033047383269043, 0.45223303246981594, 0.6720521386713402]
    Test Label Loss = 9718.208
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.21822
    Test Total Loss = 9729.426
    New Best Training Loss
    Test Composite Score 9261.75
    Test Label Accuracy [0.20441408302679978, 0.035868005738880916, 0.8664874551971327, 0.9586898468581394]

  EPOCH 1    Train Label Loss = 81792.94063186646
    Train Domain Loss = 0.0
    Train Regularization Loss = 9982.613406181335
    Train Total Loss = 91775.55414581299
    Train Label Accuracy [0.5815526367378945, 0.415611935169807, 0.4571394975110728, 0.6734023328404797]
    Test Label Loss = 9818.428
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.942809
    Test Total Loss = 9828.37
    Test Composite Score 9270.75
    Test Label Accuracy [0.3578560168155544, 0.00860832137733142, 0.807347670250896, 0.9646847239631587]

  EPOCH 2    Train Label Loss = 81201.3797492981
    Train Domain Loss = 0.0
    Train Regularization Loss = 9436.500280380249
    Train Total Loss = 90637.88018035889
    Train Label Accuracy [0.5814624602592321, 0.4232448580949098, 0.46757010809963967, 0.6754388367061916]
    Test Label Loss = 9007.394
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.7298975
    Test Total Loss = 9017.123
    New Best Training Loss
    Test Composite Score 9258.0
    Test Label Accuracy [0.28008407777193906, 0.005738880918220947, 0.8281810035842294, 0.97296855414464]

  EPOCH 3    Train Label Loss = 80968.90502166748
    Train Domain Loss = 0.0
    Train Regularization Loss = 9060.376419067383
    Train Total Loss = 90029.28150939941
    Train Label Accuracy [0.5856556174831329, 0.4215720221606648, 0.4599554844000156, 0.674272097291079]
    Test Label Loss = 10771.896
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.520645
    Test Total Loss = 10780.417
    Test Composite Score 9173.0
    Test Label Accuracy [0.3646873357856017, 0.01721664275466284, 0.8039874551971327, 0.9346013406725162]

  EPOCH 4    Train Label Loss = 80587.01082611084
    Train Domain Loss = 0.0
    Train Regularization Loss = 8474.484357833862
    Train Total Loss = 89061.49527740479
    Train Label Accuracy [0.586711546904727, 0.4306432349428425, 0.45976284584980237, 0.6778027274220932]
    Test Label Loss = 9941.365
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.412708
    Test Total Loss = 9949.778
    Test Composite Score 9095.75
    Test Label Accuracy [0.3830793483972675, 0.010043041606886656, 0.7486559139784946, 0.9618507820589678]

  EPOCH 5    Train Label Loss = 80127.41091537476
    Train Domain Loss = 0.0
    Train Regularization Loss = 8266.804954528809
    Train Total Loss = 88394.21588897705
    Train Label Accuracy [0.5917376659401625, 0.428353486269635, 0.46897309170785284, 0.676341730558598]
    Test Label Loss = 9535.283
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.108976
    Test Total Loss = 9543.393
    Test Composite Score 9114.75
    Test Label Accuracy [0.34366789280084076, 0.027259684361549498, 0.7544802867383512, 0.9789089323668865]

  EPOCH 6    Train Label Loss = 80224.50172805786
    Train Domain Loss = 0.0
    Train Regularization Loss = 7914.125317573547
    Train Total Loss = 88138.6270980835
    Train Label Accuracy [0.5883365294782908, 0.4215877757352941, 0.472437873054266, 0.6758666009528503]
    Test Label Loss = 11983.661
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9460325
    Test Total Loss = 11991.607
    Test Composite Score 9084.75
    Test Label Accuracy [0.41303205465055176, 0.03873744619799139, 0.7811379928315412, 0.9127472886805821]

  EPOCH 7    Train Label Loss = 79856.94538879395
    Train Domain Loss = 0.0
    Train Regularization Loss = 7656.508428573608
    Train Total Loss = 87513.45381164551
    Train Label Accuracy [0.597005431325537, 0.4305531670965893, 0.4678614847641084, 0.6750732495413346]
    Test Label Loss = 11442.781
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.56849
    Test Total Loss = 11450.35
    Test Composite Score 9143.25
    Test Label Accuracy [0.28060956384655805, 0.005738880918220947, 0.8573028673835126, 0.9129652842116737]

  EPOCH 8    Train Label Loss = 79277.07472229004
    Train Domain Loss = 0.0
    Train Regularization Loss = 7412.540973186493
    Train Total Loss = 86689.61574554443
    Train Label Accuracy [0.5973422911623771, 0.43859250851305337, 0.47041072268380624, 0.6836340735467266]
    Test Label Loss = 9838.975
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6463675
    Test Total Loss = 9846.621
    Test Composite Score 9122.0
    Test Label Accuracy [0.3967419863373621, 0.05021520803443329, 0.744847670250896, 0.9619052809417407]

  EPOCH 9    Train Label Loss = 79618.68753814697
    Train Domain Loss = 0.0
    Train Regularization Loss = 7232.81742143631
    Train Total Loss = 86851.50495147705
    Train Label Accuracy [0.5907674038889713, 0.4355547941294044, 0.47035665562268564, 0.6782849163540783]
    Test Label Loss = 9564.3545
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.397337
    Test Total Loss = 9571.752
    Test Composite Score 9245.75
    Test Label Accuracy [0.2506568575932738, 0.028694404591104734, 0.8425179211469535, 0.9626137664177884]

  EPOCH 10    Train Label Loss = 79266.05138778687
    Train Domain Loss = 0.0
    Train Regularization Loss = 7062.46400308609
    Train Total Loss = 86328.5154876709
    Train Label Accuracy [0.5903412177176436, 0.4459606051955467, 0.4682620237351655, 0.676269237088559]
    Test Label Loss = 11065.481
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.930684
    Test Total Loss = 11072.412
    Test Composite Score 9198.75
    Test Label Accuracy [0.3830793483972675, 0.007173601147776184, 0.8169802867383512, 0.9235380674696169]

  EPOCH 11    Train Label Loss = 78996.22745132446
    Train Domain Loss = 0.0
    Train Regularization Loss = 6917.882306575775
    Train Total Loss = 85914.10975646973
    Train Label Accuracy [0.5991833120141691, 0.4464112373665277, 0.46963705414823226, 0.6779025191675794]
    Test Label Loss = 9836.234
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9538255
    Test Total Loss = 9843.188
    Test Composite Score 9294.75
    Test Label Accuracy [0.30951129795060434, 0.020086083213773313, 0.847894265232975, 0.9476265736552401]

  EPOCH 12    Train Label Loss = 78625.10116958618
    Train Domain Loss = 0.0
    Train Regularization Loss = 6722.199759483337
    Train Total Loss = 85347.30107879639
    Train Label Accuracy [0.5985689612632618, 0.4529598909214862, 0.46965006465770603, 0.6803417867119461]
    Test Label Loss = 9959.285
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.624726
    Test Total Loss = 9965.91
    Test Composite Score 9319.75
    Test Label Accuracy [0.2884918549658434, 0.018651362984218076, 0.8620071684587813, 0.9476810725380129]

  EPOCH 13    Train Label Loss = 78410.40614700317
    Train Domain Loss = 0.0
    Train Regularization Loss = 6681.372846603394
    Train Total Loss = 85091.77892303467
    Train Label Accuracy [0.6048081186265333, 0.45274450814554124, 0.4739652870493992, 0.6842652938277014]
    Test Label Loss = 9547.488
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6896434
    Test Total Loss = 9554.178
    Test Composite Score 9331.25
    Test Label Accuracy [0.5112979506043089, 0.05021520803443329, 0.7578405017921147, 0.9542209384707614]

  EPOCH 14    Train Label Loss = 78336.40208435059
    Train Domain Loss = 0.0
    Train Regularization Loss = 6566.631073951721
    Train Total Loss = 84903.0331954956
    Train Label Accuracy [0.6117758030084893, 0.441403150855718, 0.4764733468813506, 0.6775456561618706]
    Test Label Loss = 9801.117
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7213836
    Test Total Loss = 9807.839
    Test Composite Score 9173.0
    Test Label Accuracy [0.45139253809774044, 0.024390243902439025, 0.7452956989247311, 0.9523679764564826]

  EPOCH 15    Train Label Loss = 78040.43110275269
    Train Domain Loss = 0.0
    Train Regularization Loss = 6486.287704944611
    Train Total Loss = 84526.71885681152
    Train Label Accuracy [0.604950446230462, 0.4532781775939253, 0.46974697469746973, 0.6798466593647317]
    Test Label Loss = 9335.161
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.52886
    Test Total Loss = 9341.69
    Test Composite Score 9290.5
    Test Label Accuracy [0.3426169206516027, 0.02582496413199426, 0.8098118279569892, 0.9667011826257562]

  EPOCH 16    Train Label Loss = 78134.5507736206
    Train Domain Loss = 0.0
    Train Regularization Loss = 6397.4393520355225
    Train Total Loss = 84531.99012756348
    Train Label Accuracy [0.6189350278311413, 0.43979721166032953, 0.4731931106877649, 0.6760405257393209]
    Test Label Loss = 9438.285
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3136144
    Test Total Loss = 9444.599
    Test Composite Score 9250.5
    Test Label Accuracy [0.4834471886495008, 0.027259684361549498, 0.742831541218638, 0.9629407597144258]

  EPOCH 17    Train Label Loss = 78062.86476516724
    Train Domain Loss = 0.0
    Train Regularization Loss = 6248.111332416534
    Train Total Loss = 84310.97616577148
    Train Label Accuracy [0.6151459943867251, 0.4435558112773303, 0.47913747470029583, 0.6748815684985898]
    Test Label Loss = 9186.283
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.342965
    Test Total Loss = 9192.626
    Test Composite Score 9296.5
    Test Label Accuracy [0.43089858118759855, 0.02582496413199426, 0.774641577060932, 0.9689901357022181]

  EPOCH 18    Train Label Loss = 77936.64963531494
    Train Domain Loss = 0.0
    Train Regularization Loss = 6188.468382358551
    Train Total Loss = 84125.11811828613
    Train Label Accuracy [0.6208202202989772, 0.43491700057240984, 0.4773207163525455, 0.678066812705367]
    Test Label Loss = 9563.314
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1522236
    Test Total Loss = 9569.467
    Test Composite Score 9274.25
    Test Label Accuracy [0.4724119810825013, 0.020086083213773313, 0.7540322580645161, 0.9621777753556052]

  EPOCH 19    Train Label Loss = 77928.84326934814
    Train Domain Loss = 0.0
    Train Regularization Loss = 6005.061621189117
    Train Total Loss = 83933.90490341187
    Train Label Accuracy [0.6093688362919132, 0.44908797044562454, 0.48091247672253257, 0.6750821467688938]
    Test Label Loss = 9566.807
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.9162736
    Test Total Loss = 9572.723
    Test Composite Score 9373.0
    Test Label Accuracy [0.38465580662112453, 0.05595408895265423, 0.8277329749103942, 0.9504060166766581]

  EPOCH 20    Train Label Loss = 77774.66534805298
    Train Domain Loss = 0.0
    Train Regularization Loss = 5902.690155982971
    Train Total Loss = 83677.35550308228
    Train Label Accuracy [0.6228387222819185, 0.44679995403883715, 0.4725697031488961, 0.6795914455488924]
    Test Label Loss = 9559.905
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.135718
    Test Total Loss = 9566.041
    Test Composite Score 9290.0
    Test Label Accuracy [0.36363636363636365, 0.040172166427546625, 0.8098118279569892, 0.9580903591476375]

  EPOCH 21    Train Label Loss = 77432.82704925537
    Train Domain Loss = 0.0
    Train Regularization Loss = 5906.953076839447
    Train Total Loss = 83339.78020858765
    Train Label Accuracy [0.6225850740413847, 0.44957959160327177, 0.4817850280381161, 0.674388040085428]
    Test Label Loss = 9345.75
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.8426433
    Test Total Loss = 9351.593
    Test Composite Score 9320.5
    Test Label Accuracy [0.4330005254860746, 0.08895265423242468, 0.7775537634408602, 0.9592893345686413]

  EPOCH 22    Train Label Loss = 77274.90608978271
    Train Domain Loss = 0.0
    Train Regularization Loss = 5862.70792722702
    Train Total Loss = 83137.6139755249
    Train Label Accuracy [0.6305411415863603, 0.44751032583754013, 0.4788830987010967, 0.6778389331580821]
    Test Label Loss = 9559.846
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.7787466
    Test Total Loss = 9565.624
    Test Composite Score 9253.75
    Test Label Accuracy [0.5102469784550709, 0.03443328550932568, 0.7367831541218638, 0.9564553926644503]

  EPOCH 23    Train Label Loss = 77277.99822616577
    Train Domain Loss = 0.0
    Train Regularization Loss = 5795.403755187988
    Train Total Loss = 83073.40201187134
    Train Label Accuracy [0.6253633541902744, 0.4491733882501001, 0.4781827415133404, 0.680803877009008]
    Test Label Loss = 9422.904
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.8016624
    Test Total Loss = 9428.706
    Test Composite Score 9320.75
    Test Label Accuracy [0.34051497635312666, 0.07890961262553801, 0.818100358422939, 0.9611967954656929]

  EPOCH 24    Train Label Loss = 77116.86121749878
    Train Domain Loss = 0.0
    Train Regularization Loss = 5702.622453689575
    Train Total Loss = 82819.483669281
    Train Label Accuracy [0.6270901355496191, 0.44837284049819204, 0.47799059792532733, 0.6806209615595225]
    Test Label Loss = 9955.246
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.863311
    Test Total Loss = 9961.109
    Test Composite Score 9261.5
    Test Label Accuracy [0.3809774040987914, 0.03873744619799139, 0.8048835125448028, 0.9472450814758298]

  EPOCH 25    Train Label Loss = 76980.03634262085
    Train Domain Loss = 0.0
    Train Regularization Loss = 5630.628941059113
    Train Total Loss = 82610.66523742676
    Train Label Accuracy [0.6249877029021151, 0.4573661096218559, 0.4769128253370963, 0.680082135523614]
    Test Label Loss = 11076.768
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6889153
    Test Total Loss = 11082.456
    Test Composite Score 9155.0
    Test Label Accuracy [0.36153441933788755, 0.03730272596843615, 0.8080197132616488, 0.9269169982015368]

  EPOCH 26    Train Label Loss = 76888.64468765259
    Train Domain Loss = 0.0
    Train Regularization Loss = 5608.394785404205
    Train Total Loss = 82497.03947067261
    Train Label Accuracy [0.6228670634920634, 0.4543273350471294, 0.4844454814123503, 0.6792628494756154]
    Test Label Loss = 9240.768
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6180725
    Test Total Loss = 9246.386
    Test Composite Score 9335.75
    Test Label Accuracy [0.3420914345769837, 0.043041606886657105, 0.8174283154121864, 0.9701891111232219]

  EPOCH 27    Train Label Loss = 76886.9758605957
    Train Domain Loss = 0.0
    Train Regularization Loss = 5516.968883514404
    Train Total Loss = 82403.94473648071
    Train Label Accuracy [0.6306129459684939, 0.45344612240263427, 0.4765243422089176, 0.6795816105802142]
    Test Label Loss = 10494.757
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5388794
    Test Total Loss = 10500.296
    Test Composite Score 9227.75
    Test Label Accuracy [0.5218076720966894, 0.027259684361549498, 0.7569444444444444, 0.9278434792086763]

  EPOCH 28    Train Label Loss = 76747.5976600647
    Train Domain Loss = 0.0
    Train Regularization Loss = 5458.828413009644
    Train Total Loss = 82206.42602920532
    Train Label Accuracy [0.6348117887365042, 0.4533126472447279, 0.48274912467052206, 0.6766348997699638]
    Test Label Loss = 10080.483
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4636793
    Test Total Loss = 10085.947
    Test Composite Score 9306.75
    Test Label Accuracy [0.34734629532317396, 0.05308464849354376, 0.8297491039426523, 0.9444111395716388]

  EPOCH 29    Train Label Loss = 76707.57306289673
    Train Domain Loss = 0.0
    Train Regularization Loss = 5402.523508548737
    Train Total Loss = 82110.09646224976
    Train Label Accuracy [0.6280404080031385, 0.4527019241848139, 0.4859718265891443, 0.6815978972154533]
    Test Label Loss = 9348.352
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.570936
    Test Total Loss = 9353.923
    Test Composite Score 9342.25
    Test Label Accuracy [0.3741460851287441, 0.06025824964131994, 0.8104838709677419, 0.9626682653005614]

  EPOCH 30    Train Label Loss = 76556.70845794678
    Train Domain Loss = 0.0
    Train Regularization Loss = 5374.691324710846
    Train Total Loss = 81931.39976501465
    Train Label Accuracy [0.628284122837285, 0.4581261075858915, 0.48433716115928444, 0.6788433101484199]
    Test Label Loss = 9957.083
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4057264
    Test Total Loss = 9962.488
    Test Composite Score 9203.0
    Test Label Accuracy [0.3557540725170783, 0.03730272596843615, 0.794578853046595, 0.9503515177938853]

  EPOCH 31    Train Label Loss = 76268.5767250061
    Train Domain Loss = 0.0
    Train Regularization Loss = 5350.737740039825
    Train Total Loss = 81619.31449890137
    Train Label Accuracy [0.6332941867293013, 0.47090308620886, 0.47914615414910794, 0.6796855742105119]
    Test Label Loss = 11975.855
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4041843
    Test Total Loss = 11981.26
    Test Composite Score 9174.75
    Test Label Accuracy [0.4729374671571203, 0.07173601147776183, 0.7813620071684588, 0.906588914927244]

  EPOCH 32    Train Label Loss = 76500.42135620117
    Train Domain Loss = 0.0
    Train Regularization Loss = 5323.097841262817
    Train Total Loss = 81823.5191078186
    Train Label Accuracy [0.6312007874015748, 0.4569441250862267, 0.4916033508669394, 0.6748268024863769]
    Test Label Loss = 9605.323
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.3729863
    Test Total Loss = 9610.696
    Test Composite Score 9244.25
    Test Label Accuracy [0.41355754072517076, 0.02582496413199426, 0.7737455197132617, 0.9633767507766091]

  EPOCH 33