USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
True, True, False, True, True
Loading train vectors...
Loading test vectors...
Loading relation vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 85605.02802658081
    Train Domain Loss = 47718.556237220764
    Train Regularization Loss = 9723.726664066315
    Train Total Loss = 143047.31071472168
    Train Label Accuracy [0.5278746500319269, 0.4192072298804553, 0.43645478400501314, 0.6689938398357289]
    Train Domain Accuracy [0.9546455746896275, 0.5579263410728583]
    Test Label Loss = 10165.102
    Test Domain Loss = 14575.721
    Test Regularization Loss = 10.65438
    Test Total Loss = 24751.477
    New Best Training Loss
    Test Composite Score 9102.0
    Test Label Accuracy [0.1581713084603258, 0.007173601147776184, 0.8566308243727598, 0.9606518066379639]
    Test Domain Accuracy [0.9960650060992405, 0.0]

  EPOCH 1    Train Label Loss = 81666.56137084961
    Train Domain Loss = 69642.71759033203
    Train Regularization Loss = 10596.137228012085
    Train Total Loss = 161905.41619873047
    Train Label Accuracy [0.5673658536585365, 0.4168340122783866, 0.4657550394907462, 0.6790975302557363]
    Train Domain Accuracy [0.8215258309971967, 0.24221377101681346]
    Test Label Loss = 9898.713
    Test Domain Loss = 16986.148
    Test Regularization Loss = 10.165273
    Test Total Loss = 26895.027
    New Best Training Loss
    Test Composite Score 9224.75
    Test Label Accuracy [0.42249080399369415, 0.020086083213773313, 0.7685931899641577, 0.9638127418387923]
    Test Domain Accuracy [0.24172667532365325, 0.0]

  EPOCH 2    Train Label Loss = 81016.22248077393
    Train Domain Loss = 69304.02158737183
    Train Regularization Loss = 9384.474026679993
    Train Total Loss = 159704.7179260254
    Train Label Accuracy [0.568028210402586, 0.4154457694491766, 0.4708898706216472, 0.6768346111719605]
    Train Domain Accuracy [0.6788746495794954, 0.33863090472377905]
    Test Label Loss = 10529.107
    Test Domain Loss = 17184.31
    Test Regularization Loss = 8.824224
    Test Total Loss = 27722.242
    Test Composite Score 9177.0
    Test Label Accuracy [0.13872832369942195, 0.024390243902439025, 0.8792562724014337, 0.9535669518774865]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 3    Train Label Loss = 80611.36818313599
    Train Domain Loss = 69247.81145477295
    Train Regularization Loss = 8624.055059432983
    Train Total Loss = 158483.23487854004
    Train Label Accuracy [0.5687450826121164, 0.4163274666055151, 0.4742227776909858, 0.6785332858668566]
    Train Domain Accuracy [0.6482156446509393, 0.3552415642636993]
    Test Label Loss = 11555.244
    Test Domain Loss = 18104.531
    Test Regularization Loss = 8.488831
    Test Total Loss = 29668.264
    Test Composite Score 9181.25
    Test Label Accuracy [0.2769311613242249, 0.014347202295552367, 0.8631272401433692, 0.923429069704071]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 4    Train Label Loss = 80154.75400543213
    Train Domain Loss = 69266.87414550781
    Train Regularization Loss = 8050.36277961731
    Train Total Loss = 157471.99090576172
    Train Label Accuracy [0.5742302412237694, 0.421646254628311, 0.473541437332914, 0.6775942814887849]
    Train Domain Accuracy [0.5898375693484749, 0.4100578335434552]
    Test Label Loss = 10633.939
    Test Domain Loss = 17268.738
    Test Regularization Loss = 8.034078
    Test Total Loss = 27910.71
    Test Composite Score 9248.0
    Test Label Accuracy [0.22175512348922755, 0.028694404591104734, 0.882168458781362, 0.937544280342253]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 5    Train Label Loss = 79706.98540878296
    Train Domain Loss = 69274.46578979492
    Train Regularization Loss = 7703.631383419037
    Train Total Loss = 156685.08222961426
    Train Label Accuracy [0.579651677654236, 0.4262870290480299, 0.4779374537523854, 0.67829754601227]
    Train Domain Accuracy [0.6096212773627606, 0.39106245872440915]
    Test Label Loss = 11167.98
    Test Domain Loss = 17776.7
    Test Regularization Loss = 7.824315
    Test Total Loss = 28952.504
    Test Composite Score 9023.0
    Test Label Accuracy [0.3042564372044141, 0.03156384505021521, 0.7918906810035843, 0.9323668864788272]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 6    Train Label Loss = 79744.49996566772
    Train Domain Loss = 69262.76707458496
    Train Regularization Loss = 7366.170959949493
    Train Total Loss = 156373.43783569336
    Train Label Accuracy [0.5833741310094978, 0.4236887608069164, 0.4768395563193251, 0.6779846659364732]
    Train Domain Accuracy [0.6131125217774396, 0.3883273622480636]
    Test Label Loss = 10335.576
    Test Domain Loss = 18296.758
    Test Regularization Loss = 7.2151337
    Test Total Loss = 28639.549
    Test Composite Score 9205.75
    Test Label Accuracy [0.17761429322122962, 0.04591104734576758, 0.8718637992831542, 0.9551474194779007]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 7    Train Label Loss = 79195.31834411621
    Train Domain Loss = 69256.78646850586
    Train Regularization Loss = 7184.739131450653
    Train Total Loss = 155636.84381103516
    Train Label Accuracy [0.5916752665978672, 0.4338493410830408, 0.47649489358384656, 0.6792990142387733]
    Train Domain Accuracy [0.5839742049186895, 0.4233309317963497]
    Test Label Loss = 10484.055
    Test Domain Loss = 17876.19
    Test Regularization Loss = 7.0476856
    Test Total Loss = 28367.291
    Test Composite Score 9193.75
    Test Label Accuracy [0.2343667892800841, 0.03156384505021521, 0.84834229390681, 0.9496975312006104]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 8    Train Label Loss = 79165.57852172852
    Train Domain Loss = 69272.2452468872
    Train Regularization Loss = 6947.628395557404
    Train Total Loss = 155385.45207214355
    Train Label Accuracy [0.5922835264087963, 0.44172060255455636, 0.4719254998630512, 0.6784344872918493]
    Train Domain Accuracy [0.6268901840613671, 0.3673730763843029]
    Test Label Loss = 10405.08
    Test Domain Loss = 17972.684
    Test Regularization Loss = 6.733568
    Test Total Loss = 28384.498
    Test Composite Score 9201.25
    Test Label Accuracy [0.13872832369942195, 0.03873744619799139, 0.8895609318996416, 0.9564008937816775]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 9    Train Label Loss = 78768.08317565918
    Train Domain Loss = 69268.10566711426
    Train Regularization Loss = 6815.392766952515
    Train Total Loss = 154851.5811920166
    Train Label Accuracy [0.600216311882405, 0.43471036498023263, 0.4769333020564548, 0.6749616732369689]
    Train Domain Accuracy [0.5585031834381131, 0.44068543059614845]
    Test Label Loss = 12036.573
    Test Domain Loss = 18380.092
    Test Regularization Loss = 6.9226475
    Test Total Loss = 30423.586
    Test Composite Score 9092.25
    Test Label Accuracy [0.2301629006831319, 0.024390243902439025, 0.8631272401433692, 0.9115483132595782]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 10    Train Label Loss = 78791.9764328003
    Train Domain Loss = 69263.54047393799
    Train Regularization Loss = 6646.82675075531
    Train Total Loss = 154702.34355163574
    Train Label Accuracy [0.5984066096193568, 0.4281294757949012, 0.48790684952916813, 0.6769812147434142]
    Train Domain Accuracy [0.5288263211646674, 0.47190921281748494]
    Test Label Loss = 10878.818
    Test Domain Loss = 17621.863
    Test Regularization Loss = 6.622456
    Test Total Loss = 28507.305
    Test Composite Score 9156.5
    Test Label Accuracy [0.2632685233841303, 0.05308464849354376, 0.821236559139785, 0.9602158155757807]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 11    Train Label Loss = 78526.10579299927
    Train Domain Loss = 69265.20626068115
    Train Regularization Loss = 6559.150058746338
    Train Total Loss = 154350.46226501465
    Train Label Accuracy [0.5991851160964116, 0.4356140853134841, 0.4794692136062943, 0.6776569816797656]
    Train Domain Accuracy [0.6196483639713244, 0.38018894359713384]
    Test Label Loss = 11341.872
    Test Domain Loss = 17692.664
    Test Regularization Loss = 6.34376
    Test Total Loss = 29040.879
    Test Composite Score 9217.0
    Test Label Accuracy [0.19705727798213346, 0.040172166427546625, 0.894489247311828, 0.9233200719385253]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 12    Train Label Loss = 78376.1344871521
    Train Domain Loss = 69264.72817993164
    Train Regularization Loss = 6332.369296073914
    Train Total Loss = 153973.2318725586
    Train Label Accuracy [0.5938563187219565, 0.4341818598784543, 0.482626986600187, 0.6790028763183126]
    Train Domain Accuracy [0.5786079118678017, 0.4197298649324662]
    Test Label Loss = 10917.9375
    Test Domain Loss = 17806.418
    Test Regularization Loss = 6.41786
    Test Total Loss = 28730.773
    Test Composite Score 9169.5
    Test Label Accuracy [0.28218602207041515, 0.09038737446197992, 0.8331093189964157, 0.9342743473758788]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 13    Train Label Loss = 78157.79981613159
    Train Domain Loss = 69258.38276672363
    Train Regularization Loss = 6244.179234027863
    Train Total Loss = 153660.36180114746
    Train Label Accuracy [0.5997725137233569, 0.44231980305719354, 0.4861624693472422, 0.6791161249691958]
    Train Domain Accuracy [0.6467077859660365, 0.3556360579617324]
    Test Label Loss = 10108.352
    Test Domain Loss = 17578.066
    Test Regularization Loss = 6.3086987
    Test Total Loss = 27692.727
    Test Composite Score 9217.75
    Test Label Accuracy [0.3194955333683657, 0.018651362984218076, 0.8189964157706093, 0.9553109161262194]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 14    Train Label Loss = 77725.92686843872
    Train Domain Loss = 69262.25131988525
    Train Regularization Loss = 6126.002620220184
    Train Total Loss = 153114.18041992188
    Train Label Accuracy [0.6124027189439464, 0.4457611668185962, 0.4877017076609745, 0.6782330065180479]
    Train Domain Accuracy [0.627493391011776, 0.3769612552033301]
    Test Label Loss = 10405.301
    Test Domain Loss = 17226.18
    Test Regularization Loss = 6.1950464
    Test Total Loss = 27637.676
    Test Composite Score 9129.5
    Test Label Accuracy [0.26379400945874937, 0.043041606886657105, 0.8219086021505376, 0.9487710501934711]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 15    Train Label Loss = 77893.42245864868
    Train Domain Loss = 69263.20068359375
    Train Regularization Loss = 6095.933165550232
    Train Total Loss = 153252.55618286133
    Train Label Accuracy [0.6158850373822701, 0.4303731559155337, 0.4832156862745098, 0.6796560506065668]
    Train Domain Accuracy [0.6179633523580654, 0.380606424497148]
    Test Label Loss = 10429.075
    Test Domain Loss = 17410.027
    Test Regularization Loss = 5.9999356
    Test Total Loss = 27845.102
    Test Composite Score 9184.25
    Test Label Accuracy [0.2863899106673673, 0.05164992826398852, 0.8290770609318996, 0.9472450814758298]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 16    Train Label Loss = 77621.10338973999
    Train Domain Loss = 69261.62734985352
    Train Regularization Loss = 5942.27800989151
    Train Total Loss = 152825.0083770752
    Train Label Accuracy [0.6091181233743928, 0.4493765015444457, 0.48385579937304074, 0.6816626050765313]
    Train Domain Accuracy [0.6070162792094672, 0.39036009527812804]
    Test Label Loss = 10118.936
    Test Domain Loss = 17440.352
    Test Regularization Loss = 5.998803
    Test Total Loss = 27565.285
    Test Composite Score 9211.25
    Test Label Accuracy [0.3084603258013663, 0.03012912482065997, 0.8245967741935484, 0.949915526731702]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 17    Train Label Loss = 77368.83967971802
    Train Domain Loss = 69259.39964294434
    Train Regularization Loss = 5883.4400453567505
    Train Total Loss = 152511.67907714844
    Train Label Accuracy [0.6044510385756676, 0.4477713507995917, 0.48597618301472895, 0.6813626156963689]
    Train Domain Accuracy [0.6554458617858502, 0.3457958889578288]
    Test Label Loss = 9823.68
    Test Domain Loss = 17294.207
    Test Regularization Loss = 5.9192896
    Test Total Loss = 27123.807
    New Best Training Loss
    Test Composite Score 9263.0
    Test Label Accuracy [0.3242249080399369, 0.03299856527977044, 0.8219086021505376, 0.9596163278652787]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 18    Train Label Loss = 77402.30001068115
    Train Domain Loss = 69256.05452728271
    Train Regularization Loss = 5758.629662513733
    Train Total Loss = 152416.9842376709
    Train Label Accuracy [0.6197272593968425, 0.44713112400206767, 0.484944718889673, 0.6761581425911729]
    Train Domain Accuracy [0.6588305967160593, 0.3451761409127302]
    Test Label Loss = 10011.99
    Test Domain Loss = 17232.148
    Test Regularization Loss = 5.8990803
    Test Total Loss = 27250.037
    Test Composite Score 9161.75
    Test Label Accuracy [0.3116132422490804, 0.047345767575322814, 0.801747311827957, 0.9572183770232711]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 19    Train Label Loss = 77347.13096618652
    Train Domain Loss = 69263.29368591309
    Train Regularization Loss = 5728.575447559357
    Train Total Loss = 152338.99966430664
    Train Label Accuracy [0.6117797947908445, 0.45037555186055844, 0.4823877805486284, 0.6787777564822167]
    Train Domain Accuracy [0.5797461258158811, 0.4174640669415863]
    Test Label Loss = 10149.038
    Test Domain Loss = 17621.621
    Test Regularization Loss = 5.663618
    Test Total Loss = 27776.324
    Test Composite Score 9253.75
    Test Label Accuracy [0.35049921177088805, 0.03443328550932568, 0.8116039426523297, 0.9592893345686413]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 20    Train Label Loss = 77205.75692749023
    Train Domain Loss = 69260.30979156494
    Train Regularization Loss = 5558.748230457306
    Train Total Loss = 152024.81469726562
    Train Label Accuracy [0.617452622300573, 0.43913068409885886, 0.4866379310344828, 0.6791621029572836]
    Train Domain Accuracy [0.6266570547478874, 0.37114206797165844]
    Test Label Loss = 10080.303
    Test Domain Loss = 17809.414
    Test Regularization Loss = 5.6886544
    Test Total Loss = 27895.406
    Test Composite Score 9248.5
    Test Label Accuracy [0.3084603258013663, 0.03873744619799139, 0.8263888888888888, 0.9592893345686413]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 21    Train Label Loss = 77336.75468826294
    Train Domain Loss = 69263.81897735596
    Train Regularization Loss = 5567.129020214081
    Train Total Loss = 152167.7027130127
    Train Label Accuracy [0.6195524146054181, 0.4539803142807805, 0.4834003042952444, 0.6757489457253957]
    Train Domain Accuracy [0.6501782352705572, 0.34709602529720207]
    Test Label Loss = 10920.455
    Test Domain Loss = 17425.86
    Test Regularization Loss = 5.5033092
    Test Total Loss = 28351.818
    Test Composite Score 9137.5
    Test Label Accuracy [0.41933788754598006, 0.03012912482065997, 0.7735215053763441, 0.9363453049212491]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 22    Train Label Loss = 76847.69580078125
    Train Domain Loss = 69258.41068267822
    Train Regularization Loss = 5509.347987651825
    Train Total Loss = 151615.45407104492
    Train Label Accuracy [0.6202760916389269, 0.4536312210730815, 0.4803285776048422, 0.6806833114323259]
    Train Domain Accuracy [0.5838806567881458, 0.41455164131305045]
    Test Label Loss = 11421.81
    Test Domain Loss = 17940.719
    Test Regularization Loss = 5.396424
    Test Total Loss = 29367.924
    Test Composite Score 9164.75
    Test Label Accuracy [0.29374671571203365, 0.02582496413199426, 0.8512544802867383, 0.9177066870129162]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 23    Train Label Loss = 77089.1840057373
    Train Domain Loss = 69259.08912658691
    Train Regularization Loss = 5408.129154205322
    Train Total Loss = 151756.40228271484
    Train Label Accuracy [0.6239748563571184, 0.4447577396708482, 0.4808314808314808, 0.6814721507201927]
    Train Domain Accuracy [0.6061237158820113, 0.39519244240738144]
    Test Label Loss = 10721.501
    Test Domain Loss = 17386.855
    Test Regularization Loss = 5.357693
    Test Total Loss = 28113.713
    Test Composite Score 9240.5
    Test Label Accuracy [0.2932212296374146, 0.03156384505021521, 0.8519265232974911, 0.9359638127418388]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 24    Train Label Loss = 76884.62710571289
    Train Domain Loss = 69254.61098480225
    Train Regularization Loss = 5370.355331897736
    Train Total Loss = 151509.59338378906
    Train Label Accuracy [0.6199812798660033, 0.4491031517003338, 0.48130657221566314, 0.6831425598335068]
    Train Domain Accuracy [0.6620409307541352, 0.3400984748408791]
    Test Label Loss = 10299.402
    Test Domain Loss = 18286.922
    Test Regularization Loss = 5.42947
    Test Total Loss = 28591.754
    Test Composite Score 9265.25
    Test Label Accuracy [0.2816605359957961, 0.06312769010043041, 0.8512544802867383, 0.9460461060548259]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 25    Train Label Loss = 76427.07699203491
    Train Domain Loss = 69258.8514175415
    Train Regularization Loss = 5331.706969738007
    Train Total Loss = 151017.63508605957
    Train Label Accuracy [0.6216309776964541, 0.45121115173674586, 0.4950510482425376, 0.6828252951003753]
    Train Domain Accuracy [0.5738378031926613, 0.42494947271526623]
    Test Label Loss = 10348.649
    Test Domain Loss = 17813.902
    Test Regularization Loss = 5.338839
    Test Total Loss = 28167.889
    Test Composite Score 9302.5
    Test Label Accuracy [0.3788754598003153, 0.03299856527977044, 0.8254928315412187, 0.9434846585644995]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 26    Train Label Loss = 76724.04180145264
    Train Domain Loss = 69259.43407440186
    Train Regularization Loss = 5241.230343341827
    Train Total Loss = 151224.70584106445
    Train Label Accuracy [0.6232084610062272, 0.44641735655152726, 0.4910261412407335, 0.6758577256920676]
    Train Domain Accuracy [0.5763377122717078, 0.42344488031382593]
    Test Label Loss = 9843.51
    Test Domain Loss = 17939.664
    Test Regularization Loss = 5.1367373
    Test Total Loss = 27788.31
    Test Composite Score 9220.75
    Test Label Accuracy [0.396216500262743, 0.024390243902439025, 0.7786738351254481, 0.958962341272004]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 27    Train Label Loss = 76302.76750946045
    Train Domain Loss = 69264.48992919922
    Train Regularization Loss = 5222.760099887848
    Train Total Loss = 150790.0177001953
    Train Label Accuracy [0.6333087693441415, 0.4467191902927138, 0.49703611262772013, 0.6791641562140549]
    Train Domain Accuracy [0.6137378592169821, 0.38324827379165416]
    Test Label Loss = 10270.6
    Test Domain Loss = 17602.44
    Test Regularization Loss = 5.290553
    Test Total Loss = 27878.33
    Test Composite Score 9178.75
    Test Label Accuracy [0.38465580662112453, 0.03299856527977044, 0.7741935483870968, 0.9573273747888168]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 28    Train Label Loss = 76328.88206863403
    Train Domain Loss = 69256.74690246582
    Train Regularization Loss = 5130.842023849487
    Train Total Loss = 150716.4706878662
    Train Label Accuracy [0.6354126119112495, 0.4505992316073169, 0.48201693913728577, 0.6791424816558975]
    Train Domain Accuracy [0.5789031056646843, 0.42124542124542125]
    Test Label Loss = 10072.942
    Test Domain Loss = 17414.977
    Test Regularization Loss = 5.079595
    Test Total Loss = 27492.998
    Test Composite Score 9250.0
    Test Label Accuracy [0.2569626904887021, 0.021520803443328552, 0.8568548387096774, 0.9535669518774865]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 29    Train Label Loss = 76173.63444519043
    Train Domain Loss = 69260.04447174072
    Train Regularization Loss = 5082.52229309082
    Train Total Loss = 150516.200881958
    Train Label Accuracy [0.6399961159392145, 0.4506497256713832, 0.48366962393028184, 0.6818754450347811]
    Train Domain Accuracy [0.6257409484139699, 0.37112721159234646]
    Test Label Loss = 10488.615
    Test Domain Loss = 17627.305
    Test Regularization Loss = 5.1713285
    Test Total Loss = 28121.092
    Test Composite Score 9175.25
    Test Label Accuracy [0.2506568575932738, 0.03299856527977044, 0.8413978494623656, 0.9455556161098697]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 30    Train Label Loss = 76178.77286148071
    Train Domain Loss = 69262.88371276855
    Train Regularization Loss = 5095.18327665329
    Train Total Loss = 150536.8396911621
    Train Label Accuracy [0.6364530566074854, 0.4498019631479249, 0.4871064643233332, 0.6809355571988059]
    Train Domain Accuracy [0.6168789553793159, 0.381584213896894]
    Test Label Loss = 10081.027
    Test Domain Loss = 17706.969
    Test Regularization Loss = 5.077628
    Test Total Loss = 27793.074
    Test Composite Score 9248.0
    Test Label Accuracy [0.2953231739358907, 0.03012912482065997, 0.8393817204301075, 0.9501335222627936]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 31    Train Label Loss = 76211.88251113892
    Train Domain Loss = 69256.75386810303
    Train Regularization Loss = 5061.95677280426
    Train Total Loss = 150530.5933227539
    Train Label Accuracy [0.6226885823304961, 0.4593819870435132, 0.4910966426106056, 0.679700977573318]
    Train Domain Accuracy [0.6020187454938717, 0.39411223182837013]
    Test Label Loss = 9797.119
    Test Domain Loss = 17476.957
    Test Regularization Loss = 5.0093994
    Test Total Loss = 27279.086
    New Best Training Loss
    Test Composite Score 9181.75
    Test Label Accuracy [0.31686810299527063, 0.04591104734576758, 0.798163082437276, 0.9619597798245136]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 32    Train Label Loss = 75957.04040527344
    Train Domain Loss = 69257.6160736084
    Train Regularization Loss = 4989.663264751434
    Train Total Loss = 150204.31944274902
    Train Label Accuracy [0.6264336697021905, 0.46518627896410725, 0.4934406912804399, 0.6803406632527316]
    Train Domain Accuracy [0.6038446135362435, 0.3945556445156125]
    Test Label Loss = 11623.086
    Test Domain Loss = 17413.871
    Test Regularization Loss = 4.992394
    Test Total Loss = 29041.95
    Test Composite Score 9148.75
    Test Label Accuracy [0.32947976878612717, 0.05308464849354376, 0.8306451612903226, 0.9160172216469562]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 33    Train Label Loss = 75875.41371917725
    Train Domain Loss = 69256.02494812012
    Train Regularization Loss = 4963.559050559998
    Train Total Loss = 150094.9977493286
    Train Label Accuracy [0.6223917322834646, 0.4577742248615314, 0.4970451254354037, 0.6772921459086428]
    Train Domain Accuracy [0.6305701868578638, 0.36560667613920633]
    Test Label Loss = 10325.24
    Test Domain Loss = 18000.73
    Test Regularization Loss = 5.029648
    Test Total Loss = 28331.0
    Test Composite Score 9215.25
    Test Label Accuracy [0.32947976878612717, 0.07604017216642754, 0.8095878136200717, 0.9501335222627936]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 34    Train Label Loss = 76108.79703903198
    Train Domain Loss = 69254.0479812622
    Train Regularization Loss = 4946.6383991241455
    Train Total Loss = 150309.48321533203
    Train Label Accuracy [0.6342761407312506, 0.4478887685908029, 0.49138538648288826, 0.6806046167748295]
    Train Domain Accuracy [0.56456522609845, 0.442540927830925]
    Test Label Loss = 10890.488
    Test Domain Loss = 17618.852
    Test Regularization Loss = 4.9310746
    Test Total Loss = 28514.271
    Test Composite Score 9207.0
    Test Label Accuracy [0.2832369942196532, 0.05738880918220947, 0.8469982078853047, 0.9361273093901575]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 35    Train Label Loss = 76087.65613555908
    Train Domain Loss = 69262.16750335693
    Train Regularization Loss = 4912.241848945618
    Train Total Loss = 150262.0654144287
    Train Label Accuracy [0.628418256934881, 0.46068502503413744, 0.4954664991953527, 0.6765438860742161]
    Train Domain Accuracy [0.6379148058398254, 0.3582964756739448]
    Test Label Loss = 10693.208
    Test Domain Loss = 17886.152
    Test Regularization Loss = 4.9172683
    Test Total Loss = 28584.277
    Test Composite Score 9228.75
    Test Label Accuracy [0.3268523384130321, 0.040172166427546625, 0.8346774193548387, 0.9338928551964685]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 36    Train Label Loss = 75719.21226119995
    Train Domain Loss = 69252.01932525635
    Train Regularization Loss = 4859.805769920349
    Train Total Loss = 149831.03729248047
    Train Label Accuracy [0.6295188110070142, 0.46049093093780397, 0.49880462473055065, 0.6770077489663481]
    Train Domain Accuracy [0.603007428468454, 0.39750185159236945]
    Test Label Loss = 11074.682
    Test Domain Loss = 17596.812
    Test Regularization Loss = 4.8167133
    Test Total Loss = 28676.31
    Test Composite Score 9159.0
    Test Label Accuracy [0.21544929059379928, 0.05164992826398852, 0.8707437275985663, 0.928006975856995]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 37    Train Label Loss = 75644.61025238037
    Train Domain Loss = 69255.48739624023
    Train Regularization Loss = 4824.037450313568
    Train Total Loss = 149724.13465881348
    Train Label Accuracy [0.6296934205993799, 0.46112752898385995, 0.4916159434517966, 0.6794731365354072]
    Train Domain Accuracy [0.679556240863488, 0.3195764866000841]
    Test Label Loss = 10352.918
    Test Domain Loss = 17362.664
    Test Regularization Loss = 4.90007
    Test Total Loss = 27720.482
    Test Composite Score 9173.5
    Test Label Accuracy [0.3673147661586968, 0.05595408895265423, 0.7927867383512545, 0.9422311842607226]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 38    Train Label Loss = 75537.43527984619
    Train Domain Loss = 69260.20384216309
    Train Regularization Loss = 4837.675220489502
    Train Total Loss = 149635.3137359619
    Train Label Accuracy [0.6375221413107656, 0.4591650507585263, 0.4935553379040157, 0.6826409617438454]
    Train Domain Accuracy [0.6751376789826775, 0.32502751926348444]
    Test Label Loss = 9876.421
    Test Domain Loss = 17408.2
    Test Regularization Loss = 4.873595
    Test Total Loss = 27289.494
    Test Composite Score 9269.75
    Test Label Accuracy [0.3646873357856017, 0.04591104734576758, 0.8051075268817204, 0.9562373971333588]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 39    Train Label Loss = 75685.19169616699
    Train Domain Loss = 69253.80312347412
    Train Regularization Loss = 4802.762459278107
    Train Total Loss = 149741.75749206543
    Train Label Accuracy [0.6324930527987297, 0.47010977760081907, 0.4921055709329071, 0.6793186548362362]
    Train Domain Accuracy [0.6371628251597012, 0.36521025558913595]
    Test Label Loss = 11202.666
    Test Domain Loss = 17298.785
    Test Regularization Loss = 4.7683234
    Test Total Loss = 28506.219
    Test Composite Score 9119.0
    Test Label Accuracy [0.28218602207041515, 0.028694404591104734, 0.8351254480286738, 0.9271349937326285]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 40    Train Label Loss = 75569.45370101929
    Train Domain Loss = 69255.34622955322
    Train Regularization Loss = 4758.22120141983
    Train Total Loss = 149583.02096557617
    Train Label Accuracy [0.6412082514734774, 0.4566078915628051, 0.4955493089716561, 0.6786799945227988]
    Train Domain Accuracy [0.6129335896819674, 0.38506644252321487]
    Test Label Loss = 10279.008
    Test Domain Loss = 17291.47
    Test Regularization Loss = 4.7728143
    Test Total Loss = 27575.252
    Test Composite Score 9202.5
    Test Label Accuracy [0.3631108775617446, 0.047345767575322814, 0.796594982078853, 0.9496975312006104]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 41    Train Label Loss = 75425.47730255127
    Train Domain Loss = 69255.46968078613
    Train Regularization Loss = 4728.923146724701
    Train Total Loss = 149409.86979675293
    Train Label Accuracy [0.6396108681766816, 0.4588081130355515, 0.4916012558869702, 0.6784609064767904]
    Train Domain Accuracy [0.6929824561403509, 0.30195325008005125]
    Test Label Loss = 10274.846
    Test Domain Loss = 17605.836
    Test Regularization Loss = 4.700853
    Test Total Loss = 27885.383
    Test Composite Score 9198.0
    Test Label Accuracy [0.3200210194429848, 0.05738880918220947, 0.8100358422939068, 0.9511690010354787]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 42    Train Label Loss = 75242.8338546753
    Train Domain Loss = 69256.983543396
    Train Regularization Loss = 4706.4856214523315
    Train Total Loss = 149206.30240631104
    Train Label Accuracy [0.637358877865207, 0.4614417913858106, 0.49547529115517785, 0.6811074294164362]
    Train Domain Accuracy [0.5792762301483989, 0.4201773170292393]
    Test Label Loss = 10481.189
    Test Domain Loss = 17532.95
    Test Regularization Loss = 4.7689123
    Test Total Loss = 28018.908
    Test Composite Score 9197.75
    Test Label Accuracy [0.372044140830268, 0.0703012912482066, 0.7999551971326165, 0.9398332334187149]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 43    Train Label Loss = 75182.38119888306
    Train Domain Loss = 69251.53879547119
    Train Regularization Loss = 4706.198078632355
    Train Total Loss = 149140.11779785156
    Train Label Accuracy [0.6350818379017945, 0.4713967946158672, 0.49436795994993743, 0.680980419005888]
    Train Domain Accuracy [0.5418477498948548, 0.4609457863875603]
    Test Label Loss = 9966.047
    Test Domain Loss = 17054.645
    Test Regularization Loss = 4.634626
    Test Total Loss = 27025.326
    Test Composite Score 9162.75
    Test Label Accuracy [0.42249080399369415, 0.05308464849354376, 0.7486559139784946, 0.9596708267480517]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 44    Train Label Loss = 75376.76848220825
    Train Domain Loss = 69256.63944244385
    Train Regularization Loss = 4605.647683620453
    Train Total Loss = 149239.05558776855
    Train Label Accuracy [0.6478494623655914, 0.45764652014652013, 0.4904696404008646, 0.6788598965035731]
    Train Domain Accuracy [0.627024970463966, 0.3713696683413062]
    Test Label Loss = 9906.379
    Test Domain Loss = 17695.14
    Test Regularization Loss = 4.622087
    Test Total Loss = 27606.143
    Test Composite Score 9238.0
    Test Label Accuracy [0.3284287966368891, 0.03012912482065997, 0.8071236559139785, 0.9667556815085291]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 45    Train Label Loss = 75364.40867614746
    Train Domain Loss = 69255.70370483398
    Train Regularization Loss = 4605.611991405487
    Train Total Loss = 149225.7241744995
    Train Label Accuracy [0.6401306995395811, 0.45797598627787306, 0.49507647997509047, 0.6806232542855578]
    Train Domain Accuracy [0.5561763999038692, 0.44064201088696764]
    Test Label Loss = 10145.49
    Test Domain Loss = 17797.998
    Test Regularization Loss = 4.5346217
    Test Total Loss = 27948.023
    Test Composite Score 9210.25
    Test Label Accuracy [0.395691014188124, 0.05308464849354376, 0.7753136200716846, 0.9567823859610878]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 46    Train Label Loss = 74899.3344116211
    Train Domain Loss = 69253.8257598877
    Train Regularization Loss = 4564.970303535461
    Train Total Loss = 148718.13066101074
    Train Label Accuracy [0.6431104107160445, 0.4607904464031845, 0.4973520065905614, 0.6836628511966701]
    Train Domain Accuracy [0.7010594196222939, 0.29597534372685974]
    Test Label Loss = 10828.631
    Test Domain Loss = 17246.14
    Test Regularization Loss = 4.617063
    Test Total Loss = 28079.389
    Test Composite Score 9117.0
    Test Label Accuracy [0.4330005254860746, 0.028694404591104734, 0.7544802867383512, 0.9379802714044362]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 47    Train Label Loss = 74980.24350738525
    Train Domain Loss = 69253.52175140381
    Train Regularization Loss = 4571.292150974274
    Train Total Loss = 148805.05754089355
    Train Label Accuracy [0.6406134424774397, 0.46270435967302453, 0.49619458611220085, 0.6817198411611667]
    Train Domain Accuracy [0.6516941685357257, 0.34901128812745175]
    Test Label Loss = 10284.105
    Test Domain Loss = 17451.367
    Test Regularization Loss = 4.6246896
    Test Total Loss = 27740.098
    Test Composite Score 9149.75
    Test Label Accuracy [0.3804519180241724, 0.06169296987087518, 0.7661290322580645, 0.9536759496430324]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 48    Train Label Loss = 74811.17471694946
    Train Domain Loss = 69251.89054107666
    Train Regularization Loss = 4548.559633255005
    Train Total Loss = 148611.6252975464
    Train Label Accuracy [0.6464864864864864, 0.46333907056798623, 0.4998437744102484, 0.6816464015773908]
    Train Domain Accuracy [0.570696146759593, 0.43215658021133524]
    Test Label Loss = 10371.807
    Test Domain Loss = 17417.148
    Test Regularization Loss = 4.5569
    Test Total Loss = 27793.512
    Test Composite Score 9196.25
    Test Label Accuracy [0.4077771939043615, 0.04878048780487805, 0.7780017921146953, 0.9482260613657421]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 49    Train Label Loss = 75221.57376480103
    Train Domain Loss = 69257.0322189331
    Train Regularization Loss = 4505.655295372009
    Train Total Loss = 148984.26135253906
    Train Label Accuracy [0.6397225228771032, 0.4694495203289173, 0.49485181850213367, 0.6757852077001013]
    Train Domain Accuracy [0.6051551140573992, 0.3901819127859273]
    Test Label Loss = 10221.545
    Test Domain Loss = 17103.637
    Test Regularization Loss = 4.5607467
    Test Total Loss = 27329.742
    Test Composite Score 9189.0
    Test Label Accuracy [0.2375197057277982, 0.06025824964131994, 0.844758064516129, 0.9512234999182517]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 50    Train Label Loss = 74758.72910308838
    Train Domain Loss = 69256.50326538086
    Train Regularization Loss = 4529.18513917923
    Train Total Loss = 148544.41757202148
    Train Label Accuracy [0.6344546080456378, 0.47271281730933046, 0.49437848887491154, 0.6821380651167885]
    Train Domain Accuracy [0.6728477882131486, 0.32584112243059865]
    Test Label Loss = 10206.318
    Test Domain Loss = 17350.195
    Test Regularization Loss = 4.572259
    Test Total Loss = 27561.086
    Test Composite Score 9178.0
    Test Label Accuracy [0.30373095112979503, 0.04878048780487805, 0.8192204301075269, 0.9455556161098697]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 51    Train Label Loss = 74735.68105316162
    Train Domain Loss = 69254.21657562256
    Train Regularization Loss = 4524.442263126373
    Train Total Loss = 148514.34022521973
    Train Label Accuracy [0.6518449368643443, 0.4617011546816051, 0.5012336975678534, 0.681434830230011]
    Train Domain Accuracy [0.5590756167894906, 0.4402369706188456]
    Test Label Loss = 9742.822
    Test Domain Loss = 17205.717
    Test Regularization Loss = 4.601651
    Test Total Loss = 26953.14
    New Best Training Loss
    Test Composite Score 9212.75
    Test Label Accuracy [0.2858644245927483, 0.04160688665710186, 0.8158602150537635, 0.9663741893291188]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 52    Train Label Loss = 74749.4545135498
    Train Domain Loss = 69254.70190429688
    Train Regularization Loss = 4475.213486671448
    Train Total Loss = 148479.3699874878
    Train Label Accuracy [0.6440233236151603, 0.47071045189588506, 0.4957801766437684, 0.6777205761542253]
    Train Domain Accuracy [0.7084893757635231, 0.2897312226069206]
    Test Label Loss = 10725.351
    Test Domain Loss = 17461.707
    Test Regularization Loss = 4.5024962
    Test Total Loss = 28191.56
    Test Composite Score 9227.25
    Test Label Accuracy [0.3289542827115082, 0.06743185078909612, 0.8360215053763441, 0.9327483786582375]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 53    Train Label Loss = 74797.62669754028
    Train Domain Loss = 69258.3897781372
    Train Regularization Loss = 4446.210997581482
    Train Total Loss = 148502.2275238037
    Train Label Accuracy [0.6436501753019088, 0.46545496244481394, 0.49507912762774586, 0.6827304838312204]
    Train Domain Accuracy [0.6792758876183992, 0.31763504993695335]
    Test Label Loss = 10273.576
    Test Domain Loss = 17849.145
    Test Regularization Loss = 4.4312563
    Test Total Loss = 28127.152
    Test Composite Score 9229.0
    Test Label Accuracy [0.36416184971098264, 0.06169296987087518, 0.7997311827956989, 0.9501880211455666]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 54    Train Label Loss = 74780.37607574463
    Train Domain Loss = 69252.28259277344
    Train Regularization Loss = 4387.575161933899
    Train Total Loss = 148420.23358154297
    Train Label Accuracy [0.6458714688566763, 0.47232346241457857, 0.49685608279632887, 0.6787415804172827]
    Train Domain Accuracy [0.6416469740056875, 0.3564023536004483]
    Test Label Loss = 11174.049
    Test Domain Loss = 18046.54
    Test Regularization Loss = 4.3787565
    Test Total Loss = 29224.967
    Test Composite Score 9225.0
    Test Label Accuracy [0.3210719915922228, 0.054519368723098996, 0.8490143369175627, 0.9244645484767562]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 55    Train Label Loss = 74806.00703430176
    Train Domain Loss = 69254.80246734619
    Train Regularization Loss = 4418.218893527985
    Train Total Loss = 148479.02836608887
    Train Label Accuracy [0.6434196279161335, 0.46883577310155533, 0.49608977868147336, 0.6771905805038335]
    Train Domain Accuracy [0.5465758910692832, 0.455164131305044]
    Test Label Loss = 10577.988
    Test Domain Loss = 17375.61
    Test Regularization Loss = 4.4753294
    Test Total Loss = 27958.072
    Test Composite Score 9190.5
    Test Label Accuracy [0.37992643194955333, 0.05021520803443329, 0.7959229390681004, 0.9384162624666195]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 56    Train Label Loss = 74522.24340438843
    Train Domain Loss = 69256.41990661621
    Train Regularization Loss = 4386.357450962067
    Train Total Loss = 148165.0207824707
    Train Label Accuracy [0.6565750280775429, 0.4699437880004589, 0.5014528035181404, 0.679700977573318]
    Train Domain Accuracy [0.6167294136494713, 0.38153470498759107]
    Test Label Loss = 10455.879
    Test Domain Loss = 17904.613
    Test Regularization Loss = 4.371416
    Test Total Loss = 28364.863
    Test Composite Score 9210.75
    Test Label Accuracy [0.3531266421439832, 0.04447632711621234, 0.8149641577060932, 0.9404327211292168]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 57    Train Label Loss = 74632.8168182373
    Train Domain Loss = 69254.45331573486
    Train Regularization Loss = 4387.5620765686035
    Train Total Loss = 148274.83210754395
    Train Label Accuracy [0.6612298553970495, 0.4648007752379867, 0.4937754416472355, 0.6777762563330139]
    Train Domain Accuracy [0.6043218777537451, 0.3956532180595581]
    Test Label Loss = 10699.511
    Test Domain Loss = 17857.295
    Test Regularization Loss = 4.493361
    Test Total Loss = 28561.299
    Test Composite Score 9140.5
    Test Label Accuracy [0.41303205465055176, 0.06025824964131994, 0.7645609318996416, 0.9396697367703962]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 58    Train Label Loss = 74199.58779525757
    Train Domain Loss = 69255.0832824707
    Train Regularization Loss = 4404.106242656708
    Train Total Loss = 147858.77710723877
    Train Label Accuracy [0.6592752839372634, 0.46691449814126396, 0.5088618490551273, 0.6763699099049758]
    Train Domain Accuracy [0.571377080037646, 0.42799383519144935]
    Test Label Loss = 10423.98
    Test Domain Loss = 18025.021
    Test Regularization Loss = 4.36876
    Test Total Loss = 28453.371
    Test Composite Score 9208.5
    Test Label Accuracy [0.34944823962165, 0.06312769010043041, 0.8057795698924731, 0.943157665267862]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 59    Train Label Loss = 74436.36797332764
    Train Domain Loss = 69253.41570281982
    Train Regularization Loss = 4353.9922976493835
    Train Total Loss = 148043.7759552002
    Train Label Accuracy [0.6494275369409923, 0.46826299624616086, 0.4933569879755569, 0.6810351910173901]
    Train Domain Accuracy [0.5503664837585613, 0.44974582716247047]
    Test Label Loss = 10395.558
    Test Domain Loss = 17791.695
    Test Regularization Loss = 4.340388
    Test Total Loss = 28191.594
    Test Composite Score 9211.0
    Test Label Accuracy [0.31003678402522333, 0.05595408895265423, 0.8275089605734767, 0.9438116518611368]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 60    Train Label Loss = 74291.79586410522
    Train Domain Loss = 69254.68660736084
    Train Regularization Loss = 4333.856989860535
    Train Total Loss = 147880.33974456787
    Train Label Accuracy [0.6530752603654942, 0.47182101387708864, 0.5006501950585176, 0.6812280893952674]
    Train Domain Accuracy [0.579514500881269, 0.42231649723845355]
    Test Label Loss = 10774.787
    Test Domain Loss = 17861.092
    Test Regularization Loss = 4.3699493
    Test Total Loss = 28640.248
    Test Composite Score 9209.0
    Test Label Accuracy [0.28533893851812925, 0.058823529411764705, 0.8492383512544803, 0.9322578887132814]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 61    Train Label Loss = 74123.2177772522
    Train Domain Loss = 69249.44918060303
    Train Regularization Loss = 4301.833041667938
    Train Total Loss = 147674.49961090088
    Train Label Accuracy [0.6511237342553717, 0.4673415694349119, 0.5049697914636523, 0.681673786833169]
    Train Domain Accuracy [0.6064240943588922, 0.39819466405139803]
    Test Label Loss = 10944.567
    Test Domain Loss = 17320.645
    Test Regularization Loss = 4.3228917
    Test Total Loss = 28269.533
    Test Composite Score 9197.25
    Test Label Accuracy [0.371518654755649, 0.06743185078909612, 0.8111559139784946, 0.9292604501607717]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 62    Train Label Loss = 74178.78800582886
    Train Domain Loss = 69250.36559295654
    Train Regularization Loss = 4297.122225284576
    Train Total Loss = 147726.2758026123
    Train Label Accuracy [0.6556624722427832, 0.47196930653381436, 0.49719342012941453, 0.6808423243332056]
    Train Domain Accuracy [0.6387464957949539, 0.3580464371497198]
    Test Label Loss = 10401.536
    Test Domain Loss = 16796.094
    Test Regularization Loss = 4.270971
    Test Total Loss = 27201.9
    Test Composite Score 9210.25
    Test Label Accuracy [0.3694167104571729, 0.040172166427546625, 0.7992831541218638, 0.9468090904136465]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 63    Train Label Loss = 74300.53135299683
    Train Domain Loss = 69253.44669342041
    Train Regularization Loss = 4253.7361006736755
    Train Total Loss = 147807.71393585205
    Train Label Accuracy [0.6542442058209028, 0.47327413348610714, 0.4961729661485047, 0.6809792431129854]
    Train Domain Accuracy [0.6673875605751132, 0.3352748088547296]
    Test Label Loss = 10224.205
    Test Domain Loss = 18092.736
    Test Regularization Loss = 4.263807
    Test Total Loss = 28321.205
    Test Composite Score 9180.25
    Test Label Accuracy [0.3783499737256963, 0.035868005738880916, 0.7862903225806451, 0.952149980925391]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 64    Train Label Loss = 74227.56613922119
    Train Domain Loss = 69256.04609680176
    Train Regularization Loss = 4268.880556106567
    Train Total Loss = 147752.4930114746
    Train Label Accuracy [0.653248031496063, 0.47287574234810414, 0.497514774372823, 0.6771914450803735]
    Train Domain Accuracy [0.564233503554621, 0.43434404082858]
    Test Label Loss = 10811.191
    Test Domain Loss = 17106.3
    Test Regularization Loss = 4.3073716
    Test Total Loss = 27921.799
    Test Composite Score 9254.5
    Test Label Accuracy [0.29900157645822384, 0.10043041606886657, 0.850358422939068, 0.9304049266990027]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 65    Train Label Loss = 74394.85667419434
    Train Domain Loss = 69251.6166381836
    Train Regularization Loss = 4282.57262802124
    Train Total Loss = 147929.04598999023
    Train Label Accuracy [0.652261752242042, 0.4660610215975317, 0.4958968347010551, 0.6779317522046339]
    Train Domain Accuracy [0.627781226843971, 0.37410691056097023]
    Test Label Loss = 10073.678
    Test Domain Loss = 17923.54
    Test Regularization Loss = 4.2761974
    Test Total Loss = 28001.492
    Test Composite Score 9256.75
    Test Label Accuracy [0.3137151865475565, 0.0703012912482066, 0.826836917562724, 0.9545479317673987]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 66    Train Label Loss = 74100.18364715576
    Train Domain Loss = 69253.71192932129
    Train Regularization Loss = 4247.4667892456055
    Train Total Loss = 147601.36196899414
    Train Label Accuracy [0.655712890625, 0.4699604062661388, 0.5013346941980058, 0.6813439579397026]
    Train Domain Accuracy [0.5865659984379068, 0.41333279964776753]
    Test Label Loss = 10650.276
    Test Domain Loss = 17450.852
    Test Regularization Loss = 4.276824
    Test Total Loss = 28105.406
    Test Composite Score 9255.5
    Test Label Accuracy [0.3179190751445087, 0.05595408895265423, 0.8425179211469535, 0.9362363071557033]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 67    Train Label Loss = 73925.08588790894
    Train Domain Loss = 69254.53121185303
    Train Regularization Loss = 4261.481283664703
    Train Total Loss = 147441.09814453125
    Train Label Accuracy [0.655361963190184, 0.4684021236513102, 0.510515577179628, 0.6828213131810963]
    Train Domain Accuracy [0.6473379652804196, 0.35288347979262163]
    Test Label Loss = 9765.073
    Test Domain Loss = 17466.656
    Test Regularization Loss = 4.249111
    Test Total Loss = 27235.98
    Test Composite Score 9245.75
    Test Label Accuracy [0.2953231739358907, 0.054519368723098996, 0.8266129032258065, 0.9611967954656929]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 68    Train Label Loss = 74050.07131958008
    Train Domain Loss = 69252.62036895752
    Train Regularization Loss = 4218.274770259857
    Train Total Loss = 147520.96628570557
    Train Label Accuracy [0.6542156336860584, 0.46496484960239715, 0.5015280934096074, 0.6818194265684475]
    Train Domain Accuracy [0.6862006809533346, 0.3123073844306584]
    Test Label Loss = 10266.334
    Test Domain Loss = 17531.492
    Test Regularization Loss = 4.1869473
    Test Total Loss = 27802.014
    Test Composite Score 9271.25
    Test Label Accuracy [0.41513399894902786, 0.05021520803443329, 0.7983870967741935, 0.9429941686195433]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 69    Train Label Loss = 74190.27780532837
    Train Domain Loss = 69255.01886749268
    Train Regularization Loss = 4169.313412666321
    Train Total Loss = 147614.6098022461
    Train Label Accuracy [0.6534779834077856, 0.47151790790221715, 0.4972858154354496, 0.679573897089027]
    Train Domain Accuracy [0.5770078109353094, 0.42171302781669]
    Test Label Loss = 10716.136
    Test Domain Loss = 17598.02
    Test Regularization Loss = 4.2054877
    Test Total Loss = 28318.361
    Test Composite Score 9218.25
    Test Label Accuracy [0.33631108775617446, 0.06743185078909612, 0.8228046594982079, 0.9383072647010736]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 70    Train Label Loss = 73756.93389129639
    Train Domain Loss = 69251.29182434082
    Train Regularization Loss = 4174.5055022239685
    Train Total Loss = 147182.73133087158
    Train Label Accuracy [0.6479813971897882, 0.46799332834876634, 0.5085705421546576, 0.6885115705874298]
    Train Domain Accuracy [0.6548105423375791, 0.34584133845661225]
    Test Label Loss = 10436.923
    Test Domain Loss = 17247.277
    Test Regularization Loss = 4.199586
    Test Total Loss = 27688.398
    Test Composite Score 9248.25
    Test Label Accuracy [0.348922753547031, 0.04591104734576758, 0.8219086021505376, 0.9428851708539975]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 71    Train Label Loss = 74214.66316604614
    Train Domain Loss = 69251.39395904541
    Train Regularization Loss = 4160.908931732178
    Train Total Loss = 147626.9662475586
    Train Label Accuracy [0.6562392743319441, 0.4760489310620784, 0.49756805522868125, 0.675685297258811]
    Train Domain Accuracy [0.6264268834862018, 0.37115238362086217]
    Test Label Loss = 9840.676
    Test Domain Loss = 16964.566
    Test Regularization Loss = 4.20286
    Test Total Loss = 26809.445
    Test Composite Score 9271.75
    Test Label Accuracy [0.35417761429322125, 0.08034433285509325, 0.8071236559139785, 0.9614692898795575]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 72    Train Label Loss = 73816.48122024536
    Train Domain Loss = 69254.32235717773
    Train Regularization Loss = 4183.382043361664
    Train Total Loss = 147254.18508911133
    Train Label Accuracy [0.650871459694989, 0.4757031785959296, 0.5084831504397229, 0.6786438078545216]
    Train Domain Accuracy [0.6807995033145741, 0.3199183493766135]
    Test Label Loss = 10932.422
    Test Domain Loss = 17415.0
    Test Regularization Loss = 4.2205896
    Test Total Loss = 28351.643
    Test Composite Score 9227.0
    Test Label Accuracy [0.371518654755649, 0.05738880918220947, 0.8172043010752689, 0.9311134121750504]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 73    Train Label Loss = 73528.35892105103
    Train Domain Loss = 69254.01853179932
    Train Regularization Loss = 4154.639680862427
    Train Total Loss = 146937.0168762207
    Train Label Accuracy [0.6505166361793642, 0.4740300554254043, 0.5076989046115464, 0.6851228127823873]
    Train Domain Accuracy [0.5862055153906235, 0.4136129845698161]
    Test Label Loss = 10444.553
    Test Domain Loss = 17397.938
    Test Regularization Loss = 4.142497
    Test Total Loss = 27846.633
    Test Composite Score 9231.75
    Test Label Accuracy [0.36100893326326855, 0.07317073170731707, 0.8055555555555556, 0.946536595999782]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 74    Train Label Loss = 73412.86751556396
    Train Domain Loss = 69252.17031097412
    Train Regularization Loss = 4144.739004135132
    Train Total Loss = 146809.7767944336
    Train Label Accuracy [0.6571652463512587, 0.48634255282597494, 0.508037324551086, 0.680743844658067]
    Train Domain Accuracy [0.6584892057515921, 0.34307328983708923]
    Test Label Loss = 10709.732
    Test Domain Loss = 17481.273
    Test Regularization Loss = 4.245101
    Test Total Loss = 28195.25
    Test Composite Score 9204.5
    Test Label Accuracy [0.44456121912769314, 0.05164992826398852, 0.7703853046594982, 0.9422311842607226]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 75    Train Label Loss = 73623.31313705444
    Train Domain Loss = 69254.5707397461
    Train Regularization Loss = 4190.3584661483765
    Train Total Loss = 147068.24195861816
    Train Label Accuracy [0.6529904365492295, 0.47660302080364775, 0.5068028536899146, 0.6823645374147798]
    Train Domain Accuracy [0.6448467129898476, 0.35119393126638776]
    Test Label Loss = 10021.137
    Test Domain Loss = 17415.016
    Test Regularization Loss = 4.173598
    Test Total Loss = 27440.326
    Test Composite Score 9212.25
    Test Label Accuracy [0.3694167104571729, 0.06025824964131994, 0.7847222222222222, 0.9609787999346013]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 76    Train Label Loss = 73834.14321136475
    Train Domain Loss = 69248.1598815918
    Train Regularization Loss = 4150.162247657776
    Train Total Loss = 147232.46536254883
    Train Label Accuracy [0.6565376620805701, 0.4765005662514156, 0.5012929007992478, 0.6806628321007943]
    Train Domain Accuracy [0.7035872373665552, 0.3010625737898465]
    Test Label Loss = 10598.203
    Test Domain Loss = 17653.66
    Test Regularization Loss = 4.102478
    Test Total Loss = 28255.965
    Test Composite Score 9165.0
    Test Label Accuracy [0.3604834471886495, 0.040172166427546625, 0.7970430107526881, 0.9436481552128181]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 77    Train Label Loss = 73631.04359054565
    Train Domain Loss = 69251.81811523438
    Train Regularization Loss = 4102.507380962372
    Train Total Loss = 146985.36891174316
    Train Label Accuracy [0.6604886682070694, 0.4752616827775553, 0.5031301353783552, 0.6815816857440167]
    Train Domain Accuracy [0.6946230099128867, 0.30619433603522467]
    Test Label Loss = 10392.412
    Test Domain Loss = 17465.176
    Test Regularization Loss = 4.089972
    Test Total Loss = 27861.678
    Test Composite Score 9215.75
    Test Label Accuracy [0.2748292170257488, 0.06025824964131994, 0.8405017921146953, 0.9456646138754156]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 78    Train Label Loss = 73809.03195953369
    Train Domain Loss = 69251.85577392578
    Train Regularization Loss = 4087.377775669098
    Train Total Loss = 147148.265335083
    Train Label Accuracy [0.6526155658062617, 0.4729979229171475, 0.5025700934579439, 0.6768282662284306]
    Train Domain Accuracy [0.5775801638326423, 0.420583938684437]
    Test Label Loss = 10648.719
    Test Domain Loss = 17347.932
    Test Regularization Loss = 4.1142774
    Test Total Loss = 28000.766
    Test Composite Score 9163.25
    Test Label Accuracy [0.3515501839201261, 0.08321377331420372, 0.7974910394265233, 0.9406507166603084]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 79    Train Label Loss = 73437.84186553955
    Train Domain Loss = 69252.60564422607
    Train Regularization Loss = 4090.8942551612854
    Train Total Loss = 146781.34148406982
    Train Label Accuracy [0.6564602295211713, 0.47914535742698033, 0.5052409261576971, 0.679582671559231]
    Train Domain Accuracy [0.6284644344761294, 0.36760467536626373]
    Test Label Loss = 10124.236
    Test Domain Loss = 17922.562
    Test Regularization Loss = 4.106563
    Test Total Loss = 28050.906
    Test Composite Score 9263.25
    Test Label Accuracy [0.3441933788754598, 0.07890961262553801, 0.8194444444444444, 0.9490435446073355]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 80    Train Label Loss = 73587.32851409912
    Train Domain Loss = 69251.84857940674
    Train Regularization Loss = 4096.699465274811
    Train Total Loss = 146935.876411438
    Train Label Accuracy [0.6546762589928058, 0.4744642042863657, 0.5111572189163796, 0.6788980776603319]
    Train Domain Accuracy [0.48724367190003204, 0.5113281562725163]
    Test Label Loss = 10632.049
    Test Domain Loss = 17479.564
    Test Regularization Loss = 4.151089
    Test Total Loss = 28115.764
    Test Composite Score 9214.25
    Test Label Accuracy [0.325801366263794, 0.08751793400286945, 0.8189964157706093, 0.9411412066052646]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 81    Train Label Loss = 73500.97577667236
    Train Domain Loss = 69252.34546661377
    Train Regularization Loss = 4092.29590177536
    Train Total Loss = 146845.6173171997
    Train Label Accuracy [0.6552591350658317, 0.4712807909927416, 0.5083587219748457, 0.6827939324242922]
    Train Domain Accuracy [0.710274946432505, 0.28541120429117545]
    Test Label Loss = 10466.301
    Test Domain Loss = 17625.46
    Test Regularization Loss = 4.0852423
    Test Total Loss = 28095.848
    Test Composite Score 9150.0
    Test Label Accuracy [0.396216500262743, 0.08751793400286945, 0.7605286738351255, 0.9495340345522917]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 82    Train Label Loss = 73484.38730239868
    Train Domain Loss = 69254.74745178223
    Train Regularization Loss = 4094.0132637023926
    Train Total Loss = 146833.1478805542
    Train Label Accuracy [0.657496561210454, 0.48302469135802467, 0.5060911120686278, 0.6830143213121936]
    Train Domain Accuracy [0.5495834668375521, 0.44968377231606754]
    Test Label Loss = 10175.054
    Test Domain Loss = 17735.494
    Test Regularization Loss = 4.089312
    Test Total Loss = 27914.637
    Test Composite Score 9228.0
    Test Label Accuracy [0.2774566473988439, 0.06886657101865136, 0.8324372759856631, 0.9559104038367213]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 83    Train Label Loss = 73488.86236190796
    Train Domain Loss = 69252.86268615723
    Train Regularization Loss = 4062.20405960083
    Train Total Loss = 146803.92848205566
    Train Label Accuracy [0.6604708190289358, 0.478728916009441, 0.5017760256059955, 0.6796276013143483]
    Train Domain Accuracy [0.5679870233899391, 0.43221119205828196]
    Test Label Loss = 10412.082
    Test Domain Loss = 17472.113
    Test Regularization Loss = 4.0688963
    Test Total Loss = 27888.264
    Test Composite Score 9157.25
    Test Label Accuracy [0.37572254335260113, 0.05164992826398852, 0.7777777777777778, 0.9493160390212001]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 84    Train Label Loss = 73375.68793106079
    Train Domain Loss = 69251.54396820068
    Train Regularization Loss = 4038.251042366028
    Train Total Loss = 146665.48289489746
    Train Label Accuracy [0.6613785288466276, 0.48228122151321784, 0.5077543667267174, 0.6793822055481009]
    Train Domain Accuracy [0.6348233597692863, 0.3682756964457253]
    Test Label Loss = 10153.308
    Test Domain Loss = 17766.547
    Test Regularization Loss = 4.076484
    Test Total Loss = 27923.932
    Test Composite Score 9217.75
    Test Label Accuracy [0.2884918549658434, 0.06886657101865136, 0.8250448028673835, 0.9528584664014388]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 85    Train Label Loss = 73419.1111946106
    Train Domain Loss = 69251.60614013672
    Train Regularization Loss = 4035.5828742980957
    Train Total Loss = 146706.30010986328
    Train Label Accuracy [0.6612950771347156, 0.47623410834955904, 0.5086051787530314, 0.681307848184457]
    Train Domain Accuracy [0.6547173212104219, 0.34452738807613026]
    Test Label Loss = 10979.108
    Test Domain Loss = 17414.531
    Test Regularization Loss = 4.045322
    Test Total Loss = 28397.686
    Test Composite Score 9132.75
    Test Label Accuracy [0.4140830267997898, 0.07890961262553801, 0.7712813620071685, 0.9283884680364053]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 86    Train Label Loss = 73221.04594802856
    Train Domain Loss = 69253.54680633545
    Train Regularization Loss = 4014.508486032486
    Train Total Loss = 146489.10116577148
    Train Label Accuracy [0.6633109070372735, 0.48332102062851623, 0.5043283229715905, 0.6827191589552647]
    Train Domain Accuracy [0.6157773550905996, 0.379041137023321]
    Test Label Loss = 10424.913
    Test Domain Loss = 17349.904
    Test Regularization Loss = 4.025287
    Test Total Loss = 27778.842
    Test Composite Score 9215.75
    Test Label Accuracy [0.22438255386232264, 0.06456241032998565, 0.8579749103942652, 0.9457191127581884]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 87    Train Label Loss = 73331.23527908325
    Train Domain Loss = 69251.77955627441
    Train Regularization Loss = 4007.838973760605
    Train Total Loss = 146590.8540802002
    Train Label Accuracy [0.6634035399980224, 0.48364868681163514, 0.5026126586257023, 0.6811260817176032]
    Train Domain Accuracy [0.6458066324895867, 0.349871907773597]
    Test Label Loss = 10281.4795
    Test Domain Loss = 17390.797
    Test Regularization Loss = 4.0496483
    Test Total Loss = 27676.326
    Test Composite Score 9184.25
    Test Label Accuracy [0.2953231739358907, 0.05164992826398852, 0.8207885304659498, 0.9471905825930569]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 88    Train Label Loss = 73298.27930831909
    Train Domain Loss = 69251.46268463135
    Train Regularization Loss = 4005.453268289566
    Train Total Loss = 146555.19509887695
    Train Label Accuracy [0.670670130888769, 0.479463010568409, 0.5059077526987242, 0.6779661016949152]
    Train Domain Accuracy [0.6810909309357416, 0.32059006024699266]
    Test Label Loss = 10356.52
    Test Domain Loss = 17793.559
    Test Regularization Loss = 3.990731
    Test Total Loss = 28154.068
    Test Composite Score 9189.5
    Test Label Accuracy [0.30320546505517604, 0.07890961262553801, 0.8201164874551972, 0.9430486675023162]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 89    Train Label Loss = 73414.68685531616
    Train Domain Loss = 69251.94784545898
    Train Regularization Loss = 3975.4678642749786
    Train Total Loss = 146642.10256958008
    Train Label Accuracy [0.6625158706904971, 0.4785247967014088, 0.5058550770198051, 0.6801051709027169]
    Train Domain Accuracy [0.5881716769141415, 0.4081730673017271]
    Test Label Loss = 10268.838
    Test Domain Loss = 17210.34
    Test Regularization Loss = 3.9623537
    Test Total Loss = 27483.14
    Test Composite Score 9295.75
    Test Label Accuracy [0.2837624802942722, 0.07173601147776183, 0.8546146953405018, 0.9451196250476865]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 90    Train Label Loss = 73254.17962265015
    Train Domain Loss = 69251.6693725586
    Train Regularization Loss = 3974.259216785431
    Train Total Loss = 146480.108253479
    Train Label Accuracy [0.6650806886741552, 0.4777471897224134, 0.504245080010955, 0.6813899994523249]
    Train Domain Accuracy [0.7880960487052651, 0.20791722536874338]
    Test Label Loss = 10679.564
    Test Domain Loss = 17819.156
    Test Regularization Loss = 3.98652
    Test Total Loss = 28502.707
    Test Composite Score 9205.0
    Test Label Accuracy [0.29584866001050975, 0.054519368723098996, 0.8413978494623656, 0.9334023652515123]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 91    Train Label Loss = 73242.09589767456
    Train Domain Loss = 69249.52626800537
    Train Regularization Loss = 3969.6108582019806
    Train Total Loss = 146461.23329162598
    Train Label Accuracy [0.6615574174470182, 0.48426593431742765, 0.5047433144641812, 0.6784785168551634]
    Train Domain Accuracy [0.7729466663996315, 0.2270807900898557]
    Test Label Loss = 10874.646
    Test Domain Loss = 17884.842
    Test Regularization Loss = 3.9961593
    Test Total Loss = 28763.484
    Test Composite Score 9251.5
    Test Label Accuracy [0.36836573830793484, 0.07317073170731707, 0.828405017921147, 0.9244100495939833]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 92    Train Label Loss = 73165.89699935913
    Train Domain Loss = 69252.02754211426
    Train Regularization Loss = 3945.1599929332733
    Train Total Loss = 146363.08499908447
    Train Label Accuracy [0.6635073417472868, 0.4880231043660456, 0.5057793206832617, 0.6809931834980426]
    Train Domain Accuracy [0.5078287682204069, 0.488109536392025]
    Test Label Loss = 10580.959
    Test Domain Loss = 17219.773
    Test Regularization Loss = 3.9441807
    Test Total Loss = 27804.676
    Test Composite Score 9181.75
    Test Label Accuracy [0.302154492905938, 0.0703012912482066, 0.819668458781362, 0.9455556161098697]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 93    Train Label Loss = 73142.90991210938
    Train Domain Loss = 69250.95506286621
    Train Regularization Loss = 3927.9232919216156
    Train Total Loss = 146321.78833770752
    Train Label Accuracy [0.6652742284253981, 0.48182392465399415, 0.507416081186573, 0.6783044442618911]
    Train Domain Accuracy [0.6730954097572699, 0.32684918347742553]
    Test Label Loss = 9955.014
    Test Domain Loss = 17546.648
    Test Regularization Loss = 3.9484704
    Test Total Loss = 27505.611
    Test Composite Score 9222.25
    Test Label Accuracy [0.26169206516027327, 0.07604017216642754, 0.8335573476702509, 0.957817864733773]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 94    Train Label Loss = 73480.16888809204
    Train Domain Loss = 69253.36157989502
    Train Regularization Loss = 3941.5118567943573
    Train Total Loss = 146675.04246520996
    Train Label Accuracy [0.6695767978691921, 0.4830167280975333, 0.5001374219639562, 0.6766880236569739]
    Train Domain Accuracy [0.6927528686144542, 0.3013229790044633]
    Test Label Loss = 10316.425
    Test Domain Loss = 17492.91
    Test Regularization Loss = 3.9355125
    Test Total Loss = 27813.271
    Test Composite Score 9201.75
    Test Label Accuracy [0.25538623226484497, 0.05164992826398852, 0.8440860215053764, 0.9478990680691046]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 95    Train Label Loss = 73212.94366455078
    Train Domain Loss = 69251.33953857422
    Train Regularization Loss = 3939.2800385951996
    Train Total Loss = 146403.56368255615
    Train Label Accuracy [0.6659337437701554, 0.47975417839296997, 0.5043525997960944, 0.6775006160838969]
    Train Domain Accuracy [0.573831551123393, 0.42686441695688726]
    Test Label Loss = 10222.033
    Test Domain Loss = 17533.328
    Test Regularization Loss = 3.9380023
    Test Total Loss = 27759.299
    Test Composite Score 9227.5
    Test Label Accuracy [0.2995270625328429, 0.06025824964131994, 0.830421146953405, 0.9474630770069213]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 96    Train Label Loss = 73074.84118652344
    Train Domain Loss = 69250.46202850342
    Train Regularization Loss = 3913.2873911857605
    Train Total Loss = 146238.5905532837
    Train Label Accuracy [0.6649788614688821, 0.4809230066255426, 0.5100043071381025, 0.6830544219550273]
    Train Domain Accuracy [0.5812285937468704, 0.4202069117323355]
    Test Label Loss = 10443.345
    Test Domain Loss = 17581.969
    Test Regularization Loss = 3.9536986
    Test Total Loss = 28029.266
    Test Composite Score 9181.25
    Test Label Accuracy [0.34839726747241195, 0.06025824964131994, 0.7986111111111112, 0.9445746362199575]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 97    Train Label Loss = 72986.44518661499
    Train Domain Loss = 69252.43647766113
    Train Regularization Loss = 3946.1143214702606
    Train Total Loss = 146184.9957962036
    Train Label Accuracy [0.6685442789968652, 0.48740597219056303, 0.5016914483518212, 0.6826696609519636]
    Train Domain Accuracy [0.6063804221572475, 0.3905655845975263]
    Test Label Loss = 10607.889
    Test Domain Loss = 17689.703
    Test Regularization Loss = 3.9627354
    Test Total Loss = 28301.555
    Test Composite Score 9255.25
    Test Label Accuracy [0.2911192853389385, 0.040172166427546625, 0.8485663082437276, 0.941468199901902]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 98    Train Label Loss = 73094.94770431519
    Train Domain Loss = 69250.12176513672
    Train Regularization Loss = 3929.0990273952484
    Train Total Loss = 146274.16871643066
    Train Label Accuracy [0.6661435087547207, 0.4819029104008234, 0.5055862636716453, 0.6803330320707693]
    Train Domain Accuracy [0.5923218648616173, 0.40815754713204977]
    Test Label Loss = 10356.76
    Test Domain Loss = 17488.422
    Test Regularization Loss = 3.9533117
    Test Total Loss = 27849.135
    Test Composite Score 9345.0
    Test Label Accuracy [0.31003678402522333, 0.05595408895265423, 0.866263440860215, 0.9400512289498065]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 99    Train Label Loss = 73170.3182296753
    Train Domain Loss = 69252.53084564209
    Train Regularization Loss = 3915.3293397426605
    Train Total Loss = 146338.1784286499
    Train Label Accuracy [0.6670075480886292, 0.4796573875802998, 0.5060047725227869, 0.6799003367740876]
    Train Domain Accuracy [0.6737084501401682, 0.32800240192153723]
    Test Label Loss = 10613.877
    Test Domain Loss = 17769.637
    Test Regularization Loss = 3.9159381
    Test Total Loss = 28387.43
    Test Composite Score 9232.5
    Test Label Accuracy [0.27377824487651076, 0.05738880918220947, 0.8530465949820788, 0.9378712736388904]
    Test Domain Accuracy [0.0, 0.0]
