Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 87631
SIZE_VAL = 1772
SIZE_TEST = 28223
TEST LABEL FREQ = [ 1: 7450, 0: 20773, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 5595.475288391113
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 255.46031433343887
    Train  Total Loss = 5850.935602724552
    Train  Composite Score 5850.25
    Train  Label Accuracy [0.9013581129378128, 0.20623501199040767, 0.0, 0.0]
    Train  Label F1 [0.8438310330405688, 0.27150749802683505, 0, 0]

    Val  Label Loss = 840.1002712249756
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 87.61736583709717
    Val  Total Loss = 927.7176370620728
    Val  Composite Score 1493.0
    Val  Label Accuracy [0.9587554269175108, 0.19230769230769232, 0.0, 0.0]
    Val  Label F1 [0.8769027134348113, 0.2873563218390805, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16511.985330581665
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1377.5396962165833
    Test  Total Loss = 17889.52502679825
    Test  Composite Score 22550.0
    Test  Label Accuracy [0.9679391517835652, 0.07409395973154362, 0.0, 0.0]
    Test  Label F1 [0.8416844572815941, 0.127365020766036, 0, 0]

  EPOCH 1
    Train  Label Loss = 5055.1712074279785
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 354.9852533340454
    Train  Total Loss = 5410.156460762024
    Train  Composite Score 5971.75
    Train  Label Accuracy [0.9127731391010837, 0.24648318042813455, 0.0, 0.0]
    Train  Label F1 [0.8564047003916992, 0.31870304468169236, 0, 0]

    Val  Label Loss = 824.7312660217285
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 89.49633693695068
    Val  Total Loss = 914.2276029586792
    Val  Composite Score 1486.25
    Val  Label Accuracy [0.9008683068017366, 0.37435897435897436, 0.0, 0.0]
    Val  Label F1 [0.8672936259143156, 0.43387815750371467, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16736.625507354736
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1407.0812973976135
    Test  Total Loss = 18143.70680475235
    Test  Composite Score 22214.0
    Test  Label Accuracy [0.9105088335820536, 0.17409395973154362, 0.0, 0.0]
    Test  Label F1 [0.8252181500872601, 0.2445785404488026, 0, 0]

  EPOCH 2
    Train  Label Loss = 5025.803596496582
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 361.2977032661438
    Train  Total Loss = 5387.101299762726
    Train  Composite Score 5988.25
    Train  Label Accuracy [0.9056435819832651, 0.28901032179720704, 0.0, 0.0]
    Train  Label F1 [0.8567578947368422, 0.3588390501319261, 0, 0]

    Val  Label Loss = 805.4564685821533
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 84.90237808227539
    Val  Total Loss = 890.3588466644287
    Val  Composite Score 1502.75
    Val  Label Accuracy [0.9797395079594791, 0.15128205128205127, 0.0, 0.0]
    Val  Label F1 [0.8829475057059016, 0.24737945492662472, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15976.94305229187
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1334.854055404663
    Test  Total Loss = 17311.797107696533
    Test  Composite Score 22721.75
    Test  Label Accuracy [0.9966783805901892, 0.024697986577181207, 0.0, 0.0]
    Test  Label F1 [0.8495168537020699, 0.04777359470336232, 0, 0]

  EPOCH 3
    Train  Label Loss = 4899.8759841918945
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 332.50047302246094
    Train  Total Loss = 5232.3764572143555
    Train  Composite Score 6028.0
    Train  Label Accuracy [0.9113353757433772, 0.3259475218658892, 0.0, 0.0]
    Train  Label F1 [0.8598877741880633, 0.4041937816341287, 0, 0]

    Val  Label Loss = 784.8430671691895
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 82.95593547821045
    Val  Total Loss = 867.7990026473999
    Val  Composite Score 1520.0
    Val  Label Accuracy [0.9710564399421129, 0.24102564102564103, 0.0, 0.0]
    Val  Label F1 [0.8887417218543046, 0.35877862595419846, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15739.010766983032
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1304.2516522407532
    Test  Total Loss = 17043.262419223785
    Test  Composite Score 22862.0
    Test  Label Accuracy [0.9867616617724931, 0.0774496644295302, 0.0, 0.0]
    Test  Label F1 [0.8515287470920571, 0.13900264996386413, 0, 0]

  EPOCH 4
    Train  Label Loss = 4711.352649688721
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 328.0934348106384
    Train  Total Loss = 5039.446084499359
    Train  Composite Score 6061.75
    Train  Label Accuracy [0.9115804546268123, 0.3387000596302922, 0.0, 0.0]
    Train  Label F1 [0.8640257867503605, 0.41474990872581236, 0, 0]

    Val  Label Loss = 773.1080455780029
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 78.90883827209473
    Val  Total Loss = 852.0168838500977
    Val  Composite Score 1516.25
    Val  Label Accuracy [0.947178002894356, 0.3128205128205128, 0.0, 0.0]
    Val  Label F1 [0.8847583643122676, 0.4170940170940171, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15786.577955245972
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1240.622290611267
    Test  Total Loss = 17027.20024585724
    Test  Composite Score 22832.75
    Test  Label Accuracy [0.9586963847301786, 0.15046979865771812, 0.0, 0.0]
    Test  Label F1 [0.847140396026969, 0.23777707073920884, 0, 0]

  EPOCH 5
    Train  Label Loss = 4732.296642303467
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 313.2850637435913
    Train  Total Loss = 5045.581706047058
    Train  Composite Score 6142.0
    Train  Label Accuracy [0.922089499019433, 0.36012084592145016, 0.0, 0.0]
    Train  Label F1 [0.8736486486486486, 0.443452380952381, 0, 0]

    Val  Label Loss = 770.8382663726807
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.75417041778564
    Val  Total Loss = 847.5924367904663
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.9558610709117221, 0.36153846153846153, 0.0, 0.0]
    Val  Label F1 [0.8949864498644986, 0.47635135135135126, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15598.419088363647
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1206.746123790741
    Test  Total Loss = 16805.16521215439
    Test  Composite Score 23006.75
    Test  Label Accuracy [0.975352621190969, 0.13516778523489933, 0.0, 0.0]
    Test  Label F1 [0.853508014406976, 0.2245512320214071, 0, 0]

  EPOCH 6
    Train  Label Loss = 4614.909561157227
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 306.0504412651062
    Train  Total Loss = 4920.960002422333
    Train  Composite Score 6151.0
    Train  Label Accuracy [0.9207778177889809, 0.3894736842105263, 0.0, 0.0]
    Train  Label F1 [0.8732923497267759, 0.47301136363636365, 0, 0]

    Val  Label Loss = 773.8047161102295
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.96203899383545
    Val  Total Loss = 849.7667551040649
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9479015918958031, 0.3717948717948718, 0.0, 0.0]
    Val  Label F1 [0.8920667347633641, 0.4777594728171335, 0, 0]

    Test  Label Loss = 15583.473705291748
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1194.2920575141907
    Test  Total Loss = 16777.76576280594
    Test  Composite Score 22981.25
    Test  Label Accuracy [0.9609589370817888, 0.17073825503355705, 0.0, 0.0]
    Test  Label F1 [0.8510221047470851, 0.26686247770901084, 0, 0]

  EPOCH 7
    Train  Label Loss = 4478.469879150391
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 303.47871112823486
    Train  Total Loss = 4781.9485902786255
    Train  Composite Score 6168.25
    Train  Label Accuracy [0.9208258527827649, 0.39787485242030696, 0.0, 0.0]
    Train  Label F1 [0.8753306596125949, 0.47988608045567815, 0, 0]

    Val  Label Loss = 760.3958320617676
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.57773113250732
    Val  Total Loss = 833.9735631942749
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.9623733719247467, 0.33589743589743587, 0.0, 0.0]
    Val  Label F1 [0.895321440592393, 0.4572425828970332, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15458.052238464355
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1156.8054394721985
    Test  Total Loss = 16614.857677936554
    Test  Composite Score 23056.25
    Test  Label Accuracy [0.9742935541327685, 0.14697986577181207, 0.0, 0.0]
    Test  Label F1 [0.8545611923913272, 0.24121599295076548, 0, 0]

  EPOCH 8
    Train  Label Loss = 4508.580249786377
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 296.65167474746704
    Train  Total Loss = 4805.231924533844
    Train  Composite Score 6190.0
    Train  Label Accuracy [0.9284184219921456, 0.3796630565583634, 0.0, 0.0]
    Train  Label F1 [0.8789927328037856, 0.4684484038604306, 0, 0]

    Val  Label Loss = 750.1046867370605
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.5254774093628
    Val  Total Loss = 823.6301641464233
    Val  Composite Score 1543.25
    Val  Label Accuracy [0.9703328509406657, 0.3230769230769231, 0.0, 0.0]
    Val  Label F1 [0.8978908603950454, 0.45242369838420105, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15342.085720062256
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1155.9838948249817
    Test  Total Loss = 16498.069614887238
    Test  Composite Score 23089.25
    Test  Label Accuracy [0.9850767823617196, 0.12281879194630872, 0.0, 0.0]
    Test  Label F1 [0.8567122312700174, 0.21095100864553312, 0, 0]

  EPOCH 9
    Train  Label Loss = 4304.349342346191
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 295.9905972480774
    Train  Total Loss = 4600.339939594269
    Train  Composite Score 6255.25
    Train  Label Accuracy [0.9313865997850233, 0.4280618311533888, 0.0, 0.0]
    Train  Label F1 [0.885463680490505, 0.5170556552962299, 0, 0]

    Val  Label Loss = 752.8794288635254
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 72.97811794281006
    Val  Total Loss = 825.8575468063354
    Val  Composite Score 1543.25
    Val  Label Accuracy [0.975397973950796, 0.30512820512820515, 0.0, 0.0]
    Val  Label F1 [0.8983672109296901, 0.4383057090239411, 0, 0]

    Test  Label Loss = 15394.85513496399
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1147.3781876564026
    Test  Total Loss = 16542.233322620392
    Test  Composite Score 23085.5
    Test  Label Accuracy [0.9883021229480575, 0.11315436241610738, 0.0, 0.0]
    Test  Label F1 [0.8570235858902108, 0.19751640112464855, 0, 0]

  EPOCH 10
    Train  Label Loss = 4298.845668792725
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 292.29617166519165
    Train  Total Loss = 4591.141840457916
    Train  Composite Score 6259.0
    Train  Label Accuracy [0.9308254590836156, 0.42477341389728096, 0.0, 0.0]
    Train  Label F1 [0.8862671872347648, 0.5120174799708667, 0, 0]

    Val  Label Loss = 740.3036270141602
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 71.48339796066284
    Val  Total Loss = 811.787024974823
    Val  Composite Score 1546.25
    Val  Label Accuracy [0.9573082489146165, 0.37948717948717947, 0.0, 0.0]
    Val  Label F1 [0.8978622327790974, 0.4958123953098827, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15379.717823028564
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1123.877867937088
    Test  Total Loss = 16503.595690965652
    Test  Composite Score 23108.0
    Test  Label Accuracy [0.96307707119819, 0.18751677852348994, 0.0, 0.0]
    Test  Label F1 [0.8543730782371028, 0.2906178489702517, 0, 0]

  EPOCH 11
    Train  Label Loss = 4362.991558074951
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 286.2710819244385
    Train  Total Loss = 4649.26263999939
    Train  Composite Score 6232.75
    Train  Label Accuracy [0.9228833363293187, 0.4438565549676661, 0.0, 0.0]
    Train  Label F1 [0.8819032895301897, 0.5233968804159446, 0, 0]

    Val  Label Loss = 743.8260154724121
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.26361513137817
    Val  Total Loss = 814.0896306037903
    Val  Composite Score 1550.0
    Val  Label Accuracy [0.9602026049204052, 0.382051282051282, 0.0, 0.0]
    Val  Label F1 [0.8996610169491525, 0.5016835016835017, 0, 0]

    Test  Label Loss = 15166.641122817993
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1104.7001712322235
    Test  Total Loss = 16271.341294050217
    Test  Composite Score 23177.75
    Test  Label Accuracy [0.9665431088432099, 0.19033557046979865, 0.0, 0.0]
    Test  Label F1 [0.8565151547469233, 0.2965596570113981, 0, 0]

  EPOCH 12
    Train  Label Loss = 4309.907745361328
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 280.65406489372253
    Train  Total Loss = 4590.561810255051
    Train  Composite Score 6274.75
    Train  Label Accuracy [0.9282014645472406, 0.44924924924924925, 0.0, 0.0]
    Train  Label F1 [0.8873900793989585, 0.5314387211367673, 0, 0]

    Val  Label Loss = 751.293291091919
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.48387718200684
    Val  Total Loss = 819.7771682739258
    Val  Composite Score 1544.75
    Val  Label Accuracy [0.9587554269175108, 0.36923076923076925, 0.0, 0.0]
    Val  Label F1 [0.8973924822214697, 0.48730964467005083, 0, 0]

    Test  Label Loss = 15299.483001708984
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1076.7187356948853
    Test  Total Loss = 16376.20173740387
    Test  Composite Score 23159.0
    Test  Label Accuracy [0.9570596447311414, 0.2134228187919463, 0.0, 0.0]
    Test  Label F1 [0.8548394031904373, 0.32017720499395885, 0, 0]

  EPOCH 13
    Train  Label Loss = 4282.064992904663
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 275.4662525653839
    Train  Total Loss = 4557.531245470047
    Train  Composite Score 6240.25
    Train  Label Accuracy [0.9257318395374051, 0.4485549132947977, 0.0, 0.0]
    Train  Label F1 [0.8824390664025494, 0.5320534796023311, 0, 0]

    Val  Label Loss = 742.3535537719727
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.94707489013672
    Val  Total Loss = 810.3006286621094
    Val  Composite Score 1542.5
    Val  Label Accuracy [0.9638205499276411, 0.3435897435897436, 0.0, 0.0]
    Val  Label F1 [0.896969696969697, 0.4668989547038328, 0, 0]

    Test  Label Loss = 15087.217700958252
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1068.279010772705
    Test  Total Loss = 16155.496711730957
    Test  Composite Score 23174.0
    Test  Label Accuracy [0.9788667982477254, 0.1553020134228188, 0.0, 0.0]
    Test  Label F1 [0.8579746835443038, 0.2558036701304444, 0, 0]

  EPOCH 14
    Train  Label Loss = 4233.804824829102
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 274.92320227622986
    Train  Total Loss = 4508.728027105331
    Train  Composite Score 6287.5
    Train  Label Accuracy [0.9333333333333333, 0.45203060623896407, 0.0, 0.0]
    Train  Label F1 [0.8886227544910179, 0.5412262156448203, 0, 0]

    Val  Label Loss = 744.088623046875
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.62419700622559
    Val  Total Loss = 811.7128200531006
    Val  Composite Score 1545.5
    Val  Label Accuracy [0.959479015918958, 0.36923076923076925, 0.0, 0.0]
    Val  Label F1 [0.8977657413676371, 0.48813559322033906, 0, 0]

    Test  Label Loss = 15105.356009483337
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1063.2026529312134
    Test  Total Loss = 16168.55866241455
    Test  Composite Score 23171.0
    Test  Label Accuracy [0.965195205314591, 0.19288590604026845, 0.0, 0.0]
    Test  Label F1 [0.8561790076009907, 0.29906347554630597, 0, 0]

  EPOCH 15
    Train  Label Loss = 4123.050718307495
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 270.60785603523254
    Train  Total Loss = 4393.658574342728
    Train  Composite Score 6287.5
    Train  Label Accuracy [0.9280100035727046, 0.46038415366146457, 0.0, 0.0]
    Train  Label F1 [0.8886418063633253, 0.5409026798307475, 0, 0]

    Val  Label Loss = 744.2458744049072
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.1235032081604
    Val  Total Loss = 810.3693776130676
    Val  Composite Score 1547.0
    Val  Label Accuracy [0.9587554269175108, 0.3769230769230769, 0.0, 0.0]
    Val  Label F1 [0.8983050847457628, 0.494949494949495, 0, 0]

    Test  Label Loss = 15041.976306915283
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1039.6084115505219
    Test  Total Loss = 16081.584718465805
    Test  Composite Score 23189.0
    Test  Label Accuracy [0.9730419294276224, 0.1742281879194631, 0.0, 0.0]
    Test  Label F1 [0.8576095718952861, 0.27889987107864206, 0, 0]

  EPOCH 16
    Train  Label Loss = 4207.626594543457
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 265.0544707775116
    Train  Total Loss = 4472.681065320969
    Train  Composite Score 6301.75
    Train  Label Accuracy [0.9367877492877493, 0.4368932038834951, 0.0, 0.0]
    Train  Label F1 [0.8913172384582804, 0.5288284979801688, 0, 0]

    Val  Label Loss = 747.7226543426514
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.70830535888672
    Val  Total Loss = 812.4309597015381
    Val  Composite Score 1550.0
    Val  Label Accuracy [0.9500723589001447, 0.41794871794871796, 0.0, 0.0]
    Val  Label F1 [0.8986995208761123, 0.5241157556270096, 0, 0]

    Test  Label Loss = 15050.864835739136
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1017.3583564758301
    Test  Total Loss = 16068.223192214966
    Test  Composite Score 23185.25
    Test  Label Accuracy [0.9560005776729409, 0.2210738255033557, 0.0, 0.0]
    Test  Label F1 [0.8553461828362228, 0.32903805813605036, 0, 0]

  EPOCH 17
    Train  Label Loss = 4171.05806350708
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 260.4507894515991
    Train  Total Loss = 4431.508852958679
    Train  Composite Score 6338.5
    Train  Label Accuracy [0.9382562277580071, 0.4604622871046229, 0.0, 0.0]
    Train  Label F1 [0.895246179966044, 0.5509461426491994, 0, 0]

    Val  Label Loss = 745.3095188140869
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.04612588882446
    Val  Total Loss = 809.3556447029114
    Val  Composite Score 1545.5
    Val  Label Accuracy [0.9536903039073806, 0.38974358974358975, 0.0, 0.0]
    Val  Label F1 [0.897208985704561, 0.5016501650165016, 0, 0]

    Test  Label Loss = 14999.048564910889
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1006.947423696518
    Test  Total Loss = 16005.995988607407
    Test  Composite Score 23225.0
    Test  Label Accuracy [0.96134405237568, 0.21328859060402686, 0.0, 0.0]
    Test  Label F1 [0.8570079821474552, 0.3229018492176387, 0, 0]

  EPOCH 18
    Train  Label Loss = 4257.734210968018
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 257.9293496608734
    Train  Total Loss = 4515.663560628891
    Train  Composite Score 6293.5
    Train  Label Accuracy [0.937332139659803, 0.4377605717689101, 0.0, 0.0]
    Train  Label F1 [0.8900034002040123, 0.5318379160636758, 0, 0]

    Val  Label Loss = 746.7675666809082
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.01642370223999
    Val  Total Loss = 809.7839903831482
    Val  Composite Score 1551.5
    Val  Label Accuracy [0.9544138929088278, 0.4076923076923077, 0.0, 0.0]
    Val  Label F1 [0.8997271487039564, 0.5196078431372549, 0, 0]

    Test  Label Loss = 15064.209842681885
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 990.7582170963287
    Test  Total Loss = 16054.968059778214
    Test  Composite Score 23213.0
    Test  Label Accuracy [0.9599961488470611, 0.2148993288590604, 0.0, 0.0]
    Test  Label F1 [0.8565415342324543, 0.3240234770289415, 0, 0]

  EPOCH 19
    Train  Label Loss = 4148.160350799561
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 252.47884964942932
    Train  Total Loss = 4400.63920044899
    Train  Composite Score 6347.5
    Train  Label Accuracy [0.9360257326661902, 0.48201438848920863, 0.0, 0.0]
    Train  Label F1 [0.8955376987519235, 0.5681978798586572, 0, 0]

    Val  Label Loss = 749.9598865509033
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.809481143951416
    Val  Total Loss = 811.7693676948547
    Val  Composite Score 1550.0
    Val  Label Accuracy [0.9580318379160637, 0.38974358974358975, 0.0, 0.0]
    Val  Label F1 [0.8994565217391304, 0.5066666666666666, 0, 0]

    Test  Label Loss = 14961.377626419067
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 971.7823979854584
    Test  Total Loss = 15933.160024404526
    Test  Composite Score 23234.75
    Test  Label Accuracy [0.9672170606075193, 0.19865771812080538, 0.0, 0.0]
    Test  Label F1 [0.8579908188320701, 0.3079804390802206, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 5692.710563659668
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 266.9737501144409
    Train  Total Loss = 5959.684313774109
    Train  Composite Score 5726.0
    Train  Label Accuracy [0.8723902087832973, 0.21604215456674472, 0.0, 0.0]
    Train  Label F1 [0.8260758414997871, 0.2671976828385228, 0, 0]

    Val  Label Loss = 831.9889965057373
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 92.35801792144775
    Val  Total Loss = 924.3470144271851
    Val  Composite Score 1497.5
    Val  Label Accuracy [0.9942112879884226, 0.08205128205128205, 0.0, 0.0]
    Val  Label F1 [0.8824662813102119, 0.14883720930232558, 0, 0]

    Test  Label Loss = 16507.188108444214
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1452.0732817649841
    Test  Total Loss = 17959.261390209198
    Test  Composite Score 22643.0
    Test  Label Accuracy [0.9985558176479084, 0.005369127516778523, 0.0, 0.0]
    Test  Label F1 [0.8479336140293504, 0.010638297872340425, 0, 0]

  EPOCH 1
    Train  Label Loss = 5131.160015106201
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 359.33494806289673
    Train  Total Loss = 5490.494963169098
    Train  Composite Score 5993.5
    Train  Label Accuracy [0.9126420454545454, 0.26348039215686275, 0.0, 0.0]
    Train  Label F1 [0.8585268080841824, 0.33672670321065, 0, 0]

    Val  Label Loss = 803.77414894104
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 87.45965194702148
    Val  Total Loss = 891.2338008880615
    Val  Composite Score 1508.0
    Val  Label Accuracy [0.9790159189580319, 0.1717948717948718, 0.0, 0.0]
    Val  Label F1 [0.8848920863309352, 0.27572016460905346, 0, 0]

    Test  Label Loss = 16118.556293487549
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1375.0600833892822
    Test  Total Loss = 17493.61637687683
    Test  Composite Score 22694.0
    Test  Label Accuracy [0.996293265296298, 0.02080536912751678, 0.0, 0.0]
    Test  Label F1 [0.8488229021409235, 0.040354074459776096, 0, 0]

  EPOCH 2
    Train  Label Loss = 5009.484474182129
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 355.0517177581787
    Train  Total Loss = 5364.536191940308
    Train  Composite Score 5994.25
    Train  Label Accuracy [0.9101688825008983, 0.29740871613663133, 0.0, 0.0]
    Train  Label F1 [0.8568287526427062, 0.3736588975212727, 0, 0]

    Val  Label Loss = 804.6337432861328
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 89.0899543762207
    Val  Total Loss = 893.7236976623535
    Val  Composite Score 1513.25
    Val  Label Accuracy [0.9327062228654125, 0.35384615384615387, 0.0, 0.0]
    Val  Label F1 [0.8819705781731098, 0.4444444444444444, 0, 0]

    Test  Label Loss = 16298.890615463257
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1400.692060470581
    Test  Total Loss = 17699.582675933838
    Test  Composite Score 22724.0
    Test  Label Accuracy [0.9430510759158524, 0.17463087248322148, 0.0, 0.0]
    Test  Label F1 [0.8423632610939112, 0.2619287296154621, 0, 0]

  EPOCH 3
    Train  Label Loss = 4806.704776763916
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 351.2386040687561
    Train  Total Loss = 5157.943380832672
    Train  Composite Score 6068.5
    Train  Label Accuracy [0.9128415788533667, 0.33573573573573573, 0.0, 0.0]
    Train  Label F1 [0.86509817197021, 0.41224188790560473, 0, 0]

    Val  Label Loss = 760.6266860961914
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 87.5818920135498
    Val  Total Loss = 848.2085781097412
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9681620839363242, 0.28974358974358977, 0.0, 0.0]
    Val  Label F1 [0.892892892892893, 0.4131627056672761, 0, 0]

    Test  Label Loss = 15720.05274772644
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1376.9819688796997
    Test  Total Loss = 17097.03471660614
    Test  Composite Score 22943.75
    Test  Label Accuracy [0.979059355894671, 0.11355704697986577, 0.0, 0.0]
    Test  Label F1 [0.8524782563135281, 0.19379223456648723, 0, 0]

  EPOCH 4
    Train  Label Loss = 4708.5427322387695
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 347.5126829147339
    Train  Total Loss = 5056.055415153503
    Train  Composite Score 6093.25
    Train  Label Accuracy [0.9124843722093231, 0.3567567567567568, 0.0, 0.0]
    Train  Label F1 [0.8674760166397827, 0.43215714805383776, 0, 0]

    Val  Label Loss = 770.6009197235107
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 84.69962882995605
    Val  Total Loss = 855.3005485534668
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9703328509406657, 0.2794871794871795, 0.0, 0.0]
    Val  Label F1 [0.892809587217044, 0.40370370370370373, 0, 0]

    Test  Label Loss = 15676.191207885742
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1331.666386604309
    Test  Total Loss = 17007.85759449005
    Test  Composite Score 22970.0
    Test  Label Accuracy [0.9877725894189573, 0.09395973154362416, 0.0, 0.0]
    Test  Label F1 [0.854210898796886, 0.1665873393622085, 0, 0]

  EPOCH 5
    Train  Label Loss = 4659.239147186279
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 334.2467231750488
    Train  Total Loss = 4993.485870361328
    Train  Composite Score 6162.25
    Train  Label Accuracy [0.9236285406955899, 0.38137603795966785, 0.0, 0.0]
    Train  Label F1 [0.8752229678076955, 0.4667876588021779, 0, 0]

    Val  Label Loss = 763.2002067565918
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 80.43120002746582
    Val  Total Loss = 843.6314067840576
    Val  Composite Score 1522.25
    Val  Label Accuracy [0.947178002894356, 0.3333333333333333, 0.0, 0.0]
    Val  Label F1 [0.8871568959674686, 0.43844856661045534, 0, 0]

    Test  Label Loss = 15591.704364776611
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1264.5572004318237
    Test  Total Loss = 16856.261565208435
    Test  Composite Score 22962.5
    Test  Label Accuracy [0.9696240311943388, 0.14322147651006711, 0.0, 0.0]
    Test  Label F1 [0.8517062032221235, 0.23327503279405334, 0, 0]

  EPOCH 6
    Train  Label Loss = 4548.353687286377
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 317.73425912857056
    Train  Total Loss = 4866.0879464149475
    Train  Composite Score 6203.5
    Train  Label Accuracy [0.9240078305748354, 0.4, 0.0, 0.0]
    Train  Label F1 [0.8801491778267502, 0.4820512820512821, 0, 0]

    Val  Label Loss = 759.3166675567627
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.7600326538086
    Val  Total Loss = 836.0767002105713
    Val  Composite Score 1535.75
    Val  Label Accuracy [0.9580318379160637, 0.34102564102564104, 0.0, 0.0]
    Val  Label F1 [0.893688828889639, 0.45783132530120485, 0, 0]

    Test  Label Loss = 15518.066638946533
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1206.838291168213
    Test  Total Loss = 16724.904930114746
    Test  Composite Score 23036.0
    Test  Label Accuracy [0.9771337794252154, 0.13543624161073825, 0.0, 0.0]
    Test  Label F1 [0.8544367738676544, 0.22587866577121113, 0, 0]

  EPOCH 7
    Train  Label Loss = 4563.614665985107
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 306.46647548675537
    Train  Total Loss = 4870.081141471863
    Train  Composite Score 6199.75
    Train  Label Accuracy [0.9272434751519485, 0.39401197604790417, 0.0, 0.0]
    Train  Label F1 [0.8796743831086238, 0.4811700182815356, 0, 0]

    Val  Label Loss = 748.4409694671631
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 74.85373306274414
    Val  Total Loss = 823.2947025299072
    Val  Composite Score 1533.5
    Val  Label Accuracy [0.959479015918958, 0.3282051282051282, 0.0, 0.0]
    Val  Label F1 [0.8929292929292929, 0.445993031358885, 0, 0]

    Test  Label Loss = 15416.627967834473
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1176.8670253753662
    Test  Total Loss = 16593.49499320984
    Test  Composite Score 23057.0
    Test  Label Accuracy [0.9787705194242526, 0.13463087248322148, 0.0, 0.0]
    Test  Label F1 [0.8551480484522206, 0.2255453114459186, 0, 0]

  EPOCH 8
    Train  Label Loss = 4381.8078536987305
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 300.461377620697
    Train  Total Loss = 4682.2692313194275
    Train  Composite Score 6226.75
    Train  Label Accuracy [0.9301247771836008, 0.40084643288996374, 0.0, 0.0]
    Train  Label F1 [0.8829850241137152, 0.48947951273532675, 0, 0]

    Val  Label Loss = 732.8457412719727
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.54913234710693
    Val  Total Loss = 806.3948736190796
    Val  Composite Score 1544.0
    Val  Label Accuracy [0.9696092619392185, 0.3282051282051282, 0.0, 0.0]
    Val  Label F1 [0.8981233243967828, 0.45714285714285713, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15293.66474533081
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1156.355803012848
    Test  Total Loss = 16450.02054834366
    Test  Composite Score 23112.5
    Test  Label Accuracy [0.9841139941269917, 0.12966442953020135, 0.0, 0.0]
    Test  Label F1 [0.8571488469601676, 0.22090098330665447, 0, 0]

  EPOCH 9
    Train  Label Loss = 4439.434547424316
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 292.81277203559875
    Train  Total Loss = 4732.247319459915
    Train  Composite Score 6259.0
    Train  Label Accuracy [0.934093338083363, 0.4121212121212121, 0.0, 0.0]
    Train  Label F1 [0.8867095028745351, 0.5037037037037037, 0, 0]

    Val  Label Loss = 745.1996097564697
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 71.66343212127686
    Val  Total Loss = 816.8630418777466
    Val  Composite Score 1541.75
    Val  Label Accuracy [0.9551374819102749, 0.3717948717948718, 0.0, 0.0]
    Val  Label F1 [0.8958262639972854, 0.48576214405360135, 0, 0]

    Test  Label Loss = 15309.882415771484
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1126.7084050178528
    Test  Total Loss = 16436.590820789337
    Test  Composite Score 23072.75
    Test  Label Accuracy [0.965195205314591, 0.1753020134228188, 0.0, 0.0]
    Test  Label F1 [0.853790959609939, 0.2755564933009811, 0, 0]

  EPOCH 10
    Train  Label Loss = 4346.302307128906
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 286.24201583862305
    Train  Total Loss = 4632.544322967529
    Train  Composite Score 6271.0
    Train  Label Accuracy [0.9320007139032661, 0.43226971703792894, 0.0, 0.0]
    Train  Label F1 [0.8874915023793338, 0.5202898550724637, 0, 0]

    Val  Label Loss = 750.775520324707
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.50835704803467
    Val  Total Loss = 821.2838773727417
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9544138929088278, 0.33589743589743587, 0.0, 0.0]
    Val  Label F1 [0.8912162162162162, 0.44863013698630133, 0, 0]

    Test  Label Loss = 15218.680118560791
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1108.5480580329895
    Test  Total Loss = 16327.22817659378
    Test  Composite Score 23113.25
    Test  Label Accuracy [0.9743898329562413, 0.15691275167785235, 0.0, 0.0]
    Test  Label F1 [0.8559467174119887, 0.25549120314719703, 0, 0]

  EPOCH 11
    Train  Label Loss = 4319.443450927734
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 284.1392071247101
    Train  Total Loss = 4603.5826580524445
    Train  Composite Score 6257.5
    Train  Label Accuracy [0.9269852549298276, 0.43058103975535167, 0.0, 0.0]
    Train  Label F1 [0.8860587536084223, 0.5119999999999999, 0, 0]

    Val  Label Loss = 750.8483543395996
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.50863552093506
    Val  Total Loss = 820.3569898605347
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9573082489146165, 0.3487179487179487, 0.0, 0.0]
    Val  Label F1 [0.8942210206150726, 0.4649572649572649, 0, 0]

    Test  Label Loss = 15159.192428588867
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1092.83021402359
    Test  Total Loss = 16252.022642612457
    Test  Composite Score 23158.25
    Test  Label Accuracy [0.9797814470707168, 0.14993288590604026, 0.0, 0.0]
    Test  Label F1 [0.8577087591394679, 0.24858128407700011, 0, 0]

  EPOCH 12
    Train  Label Loss = 4302.332427978516
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 277.468453168869
    Train  Total Loss = 4579.800881147385
    Train  Composite Score 6277.0
    Train  Label Accuracy [0.9373769905170871, 0.42328358208955225, 0.0, 0.0]
    Train  Label F1 [0.8884178395794472, 0.5186539868324799, 0, 0]

    Val  Label Loss = 756.6752853393555
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.07174396514893
    Val  Total Loss = 824.7470293045044
    Val  Composite Score 1543.25
    Val  Label Accuracy [0.9580318379160637, 0.36666666666666664, 0.0, 0.0]
    Val  Label F1 [0.8967152048763969, 0.48392554991539755, 0, 0]

    Test  Label Loss = 15080.648351669312
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1070.239085674286
    Test  Total Loss = 16150.887437343597
    Test  Composite Score 23180.0
    Test  Label Accuracy [0.9706830982525394, 0.17919463087248322, 0.0, 0.0]
    Test  Label F1 [0.8570942786704072, 0.2842239727485629, 0, 0]

  EPOCH 13
    Train  Label Loss = 4340.898727416992
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 275.0156533718109
    Train  Total Loss = 4615.914380788803
    Train  Composite Score 6235.0
    Train  Label Accuracy [0.9284423563426093, 0.43583815028901735, 0.0, 0.0]
    Train  Label F1 [0.8822115384615385, 0.5236111111111111, 0, 0]

    Val  Label Loss = 751.3054962158203
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.1386833190918
    Val  Total Loss = 819.4441795349121
    Val  Composite Score 1536.5
    Val  Label Accuracy [0.9435600578871202, 0.39487179487179486, 0.0, 0.0]
    Val  Label F1 [0.8925393566050651, 0.495176848874598, 0, 0]

    Test  Label Loss = 15334.492059707642
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1071.2915210723877
    Test  Total Loss = 16405.78358078003
    Test  Composite Score 23048.0
    Test  Label Accuracy [0.9376594618013768, 0.24765100671140938, 0.0, 0.0]
    Test  Label F1 [0.8495289602233078, 0.34844192634560905, 0, 0]

  EPOCH 14
    Train  Label Loss = 4246.479480743408
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 274.65786623954773
    Train  Total Loss = 4521.137346982956
    Train  Composite Score 6282.25
    Train  Label Accuracy [0.929837121890102, 0.4531902206320811, 0.0, 0.0]
    Train  Label F1 [0.8881100948799043, 0.5372923294450336, 0, 0]

    Val  Label Loss = 742.8520984649658
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.92179298400879
    Val  Total Loss = 809.7738914489746
    Val  Composite Score 1545.5
    Val  Label Accuracy [0.9587554269175108, 0.3717948717948718, 0.0, 0.0]
    Val  Label F1 [0.8976964769647697, 0.48986486486486486, 0, 0]

    Test  Label Loss = 15184.84224319458
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1052.1593008041382
    Test  Total Loss = 16237.001543998718
    Test  Composite Score 23204.0
    Test  Label Accuracy [0.9676984547248833, 0.19181208053691276, 0.0, 0.0]
    Test  Label F1 [0.8573012623677924, 0.2992670157068063, 0, 0]

  EPOCH 15
    Train  Label Loss = 4196.338535308838
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 266.73867106437683
    Train  Total Loss = 4463.077206373215
    Train  Composite Score 6307.0
    Train  Label Accuracy [0.9358011444921316, 0.451555023923445, 0.0, 0.0]
    Train  Label F1 [0.8913302674161131, 0.5419956927494617, 0, 0]

    Val  Label Loss = 739.3100872039795
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 65.13621854782104
    Val  Total Loss = 804.4463057518005
    Val  Composite Score 1545.5
    Val  Label Accuracy [0.9507959479015919, 0.4, 0.0, 0.0]
    Val  Label F1 [0.8969283276450513, 0.50814332247557, 0, 0]

    Test  Label Loss = 15027.62733078003
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1024.0861027240753
    Test  Total Loss = 16051.713433504105
    Test  Composite Score 23208.5
    Test  Label Accuracy [0.9609107976700525, 0.21154362416107383, 0.0, 0.0]
    Test  Label F1 [0.8565482320631652, 0.3203903232364302, 0, 0]

  EPOCH 16
    Train  Label Loss = 4189.62780380249
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 261.96745800971985
    Train  Total Loss = 4451.59526181221
    Train  Composite Score 6311.5
    Train  Label Accuracy [0.932415519399249, 0.46618791143028127, 0.0, 0.0]
    Train  Label F1 [0.8914529914529914, 0.5509193776520509, 0, 0]

    Val  Label Loss = 740.2506008148193
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.15501499176025
    Val  Total Loss = 804.4056158065796
    Val  Composite Score 1550.0
    Val  Label Accuracy [0.9609261939218524, 0.37948717948717947, 0.0, 0.0]
    Val  Label F1 [0.8997289972899729, 0.5, 0, 0]

    Test  Label Loss = 14946.478746414185
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1008.6594023704529
    Test  Total Loss = 15955.138148784637
    Test  Composite Score 23258.0
    Test  Label Accuracy [0.9765561064843787, 0.1767785234899329, 0.0, 0.0]
    Test  Label F1 [0.8597219867774198, 0.2846336719256538, 0, 0]

  EPOCH 17
    Train  Label Loss = 4238.262065887451
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 258.42056679725647
    Train  Total Loss = 4496.682632684708
    Train  Composite Score 6259.75
    Train  Label Accuracy [0.9331665475339528, 0.421462829736211, 0.0, 0.0]
    Train  Label F1 [0.8863617075447678, 0.5122040072859745, 0, 0]

    Val  Label Loss = 751.0278835296631
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.39910840988159
    Val  Total Loss = 814.4269919395447
    Val  Composite Score 1544.75
    Val  Label Accuracy [0.9558610709117221, 0.37948717948717947, 0.0, 0.0]
    Val  Label F1 [0.8971137521222412, 0.49415692821368945, 0, 0]

    Test  Label Loss = 14949.272653579712
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 996.7748711109161
    Test  Total Loss = 15946.047524690628
    Test  Composite Score 23276.0
    Test  Label Accuracy [0.972127280604631, 0.1923489932885906, 0.0, 0.0]
    Test  Label F1 [0.8596117827345479, 0.30289579370112024, 0, 0]

  EPOCH 18
    Train  Label Loss = 4154.302104949951
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 255.609375
    Train  Total Loss = 4409.911479949951
    Train  Composite Score 6345.25
    Train  Label Accuracy [0.94349376114082, 0.45102781136638453, 0.0, 0.0]
    Train  Label F1 [0.8962831258995851, 0.5491350754508649, 0, 0]

    Val  Label Loss = 751.9742584228516
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.25585651397705
    Val  Total Loss = 814.2301149368286
    Val  Composite Score 1544.0
    Val  Label Accuracy [0.967438494934877, 0.33589743589743587, 0.0, 0.0]
    Val  Label F1 [0.8979180658159839, 0.46289752650176674, 0, 0]

    Test  Label Loss = 15037.380556106567
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 978.8004107475281
    Test  Total Loss = 16016.180966854095
    Test  Composite Score 23260.25
    Test  Label Accuracy [0.9859914311847109, 0.1508724832214765, 0.0, 0.0]
    Test  Label F1 [0.8609318845757761, 0.25358150028200793, 0, 0]

  EPOCH 19
    Train  Label Loss = 4137.721229553223
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 249.80430006980896
    Train  Total Loss = 4387.525529623032
    Train  Composite Score 6327.25
    Train  Label Accuracy [0.9388412017167382, 0.45753588516746413, 0.0, 0.0]
    Train  Label F1 [0.89369308026215, 0.5505577545879814, 0, 0]

    Val  Label Loss = 743.5450744628906
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.14255094528198
    Val  Total Loss = 804.6876254081726
    Val  Composite Score 1546.25
    Val  Label Accuracy [0.9536903039073806, 0.3923076923076923, 0.0, 0.0]
    Val  Label F1 [0.8975144705481783, 0.5041186161449753, 0, 0]

    Test  Label Loss = 14996.802062988281
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 961.2967731952667
    Test  Total Loss = 15958.098836183548
    Test  Composite Score 23213.75
    Test  Label Accuracy [0.9566263900255139, 0.2244295302013423, 0.0, 0.0]
    Test  Label F1 [0.8561273506666954, 0.33363264491669165, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 5647.4606857299805
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 264.2796117067337
    Train  Total Loss = 5911.740297436714
    Train  Composite Score 5863.25
    Train  Label Accuracy [0.9001431639226914, 0.21897374701670644, 0.0, 0.0]
    Train  Label F1 [0.8439597315436241, 0.2841656987998451, 0, 0]

    Val  Label Loss = 819.8447914123535
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 83.68179702758789
    Val  Total Loss = 903.5265884399414
    Val  Composite Score 1507.25
    Val  Label Accuracy [0.9681620839363242, 0.2076923076923077, 0.0, 0.0]
    Val  Label F1 [0.8834598877517332, 0.3145631067961165, 0, 0]

    Test  Label Loss = 16513.04239845276
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1315.6638088226318
    Test  Total Loss = 17828.70620727539
    Test  Composite Score 22627.25
    Test  Label Accuracy [0.9777114523660521, 0.060671140939597315, 0.0, 0.0]
    Test  Label F1 [0.8448243588943658, 0.10806933652121936, 0, 0]

  EPOCH 1
    Train  Label Loss = 5151.340423583984
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 346.72889375686646
    Train  Total Loss = 5498.069317340851
    Train  Composite Score 5905.75
    Train  Label Accuracy [0.9029178674351584, 0.2570093457943925, 0.0, 0.0]
    Train  Label F1 [0.8470051533327702, 0.32701597918989217, 0, 0]

    Val  Label Loss = 791.2826137542725
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 89.68897533416748
    Val  Total Loss = 880.9715890884399
    Val  Composite Score 1518.5
    Val  Label Accuracy [0.9616497829232996, 0.2692307692307692, 0.0, 0.0]
    Val  Label F1 [0.8871829105473966, 0.38321167883211676, 0, 0]

    Test  Label Loss = 16069.012365341187
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1410.1100010871887
    Test  Total Loss = 17479.122366428375
    Test  Composite Score 22826.75
    Test  Label Accuracy [0.9815144658932268, 0.08577181208053691, 0.0, 0.0]
    Test  Label F1 [0.850019802805745, 0.15083205476218578, 0, 0]

  EPOCH 2
    Train  Label Loss = 4903.070663452148
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 357.3835439682007
    Train  Total Loss = 5260.454207420349
    Train  Composite Score 6019.0
    Train  Label Accuracy [0.9115695067264574, 0.30905861456483125, 0.0, 0.0]
    Train  Label F1 [0.8596075778078486, 0.386094674556213, 0, 0]

    Val  Label Loss = 785.0752754211426
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 89.50904846191406
    Val  Total Loss = 874.5843238830566
    Val  Composite Score 1505.0
    Val  Label Accuracy [0.9522431259044862, 0.2564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8808567603748327, 0.3597122302158273, 0, 0]

    Test  Label Loss = 15851.399074554443
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1407.281150817871
    Test  Total Loss = 17258.680225372314
    Test  Composite Score 22826.0
    Test  Label Accuracy [0.9874356135368025, 0.0691275167785235, 0.0, 0.0]
    Test  Label F1 [0.8507673164661965, 0.12521274009239, 0, 0]

  EPOCH 3
    Train  Label Loss = 4814.578662872314
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 346.99957180023193
    Train  Total Loss = 5161.578234672546
    Train  Composite Score 6061.75
    Train  Label Accuracy [0.9183088498745969, 0.31807372175980975, 0.0, 0.0]
    Train  Label F1 [0.8647827920708562, 0.4002992891881781, 0, 0]

    Val  Label Loss = 762.7160739898682
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 83.93821620941162
    Val  Total Loss = 846.6542901992798
    Val  Composite Score 1533.5
    Val  Label Accuracy [0.967438494934877, 0.3, 0.0, 0.0]
    Val  Label F1 [0.8937165775401069, 0.42391304347826086, 0, 0]

    Test  Label Loss = 15703.373155593872
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1319.695288181305
    Test  Total Loss = 17023.068443775177
    Test  Composite Score 22957.25
    Test  Label Accuracy [0.982284696481009, 0.10697986577181208, 0.0, 0.0]
    Test  Label F1 [0.8532123518220401, 0.18502611723737666, 0, 0]

  EPOCH 4
    Train  Label Loss = 4660.072772979736
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 336.2048168182373
    Train  Total Loss = 4996.277589797974
    Train  Composite Score 6082.0
    Train  Label Accuracy [0.9115439599714081, 0.3519184652278177, 0.0, 0.0]
    Train  Label F1 [0.8661912039395483, 0.4269090909090909, 0, 0]

    Val  Label Loss = 766.4827251434326
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 81.25979232788086
    Val  Total Loss = 847.7425174713135
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9725036179450073, 0.2846153846153846, 0.0, 0.0]
    Val  Label F1 [0.8945091514143096, 0.41187384044526903, 0, 0]

    Test  Label Loss = 15702.279207229614
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1277.5845127105713
    Test  Total Loss = 16979.863719940186
    Test  Composite Score 22966.25
    Test  Label Accuracy [0.9907572329466134, 0.08496644295302014, 0.0, 0.0]
    Test  Label F1 [0.8544975192543232, 0.15299093655589124, 0, 0]

  EPOCH 5
    Train  Label Loss = 4586.185245513916
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 323.95456075668335
    Train  Total Loss = 4910.139806270599
    Train  Composite Score 6144.25
    Train  Label Accuracy [0.9195586403274604, 0.36717325227963526, 0.0, 0.0]
    Train  Label F1 [0.8737634226769255, 0.4472417623102555, 0, 0]

    Val  Label Loss = 746.3640727996826
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 78.40228271484375
    Val  Total Loss = 824.7663555145264
    Val  Composite Score 1535.75
    Val  Label Accuracy [0.9667149059334298, 0.31025641025641026, 0.0, 0.0]
    Val  Label F1 [0.8945430197522599, 0.4344703770197487, 0, 0]

    Test  Label Loss = 15668.79941368103
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1232.6581115722656
    Test  Total Loss = 16901.457525253296
    Test  Composite Score 23087.75
    Test  Label Accuracy [0.9787223800125162, 0.14026845637583893, 0.0, 0.0]
    Test  Label F1 [0.8558799385379613, 0.2338592368803849, 0, 0]

  EPOCH 6
    Train  Label Loss = 4586.492416381836
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 310.2802209854126
    Train  Total Loss = 4896.7726373672485
    Train  Composite Score 6189.25
    Train  Label Accuracy [0.9284439685938616, 0.3783132530120482, 0.0, 0.0]
    Train  Label F1 [0.8789593715685445, 0.467088136853849, 0, 0]

    Val  Label Loss = 755.4003982543945
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.91362190246582
    Val  Total Loss = 831.3140201568604
    Val  Composite Score 1540.25
    Val  Label Accuracy [0.9616497829232996, 0.3435897435897436, 0.0, 0.0]
    Val  Label F1 [0.8958543983822043, 0.4644714038128249, 0, 0]

    Test  Label Loss = 15551.208765029907
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1193.5308332443237
    Test  Total Loss = 16744.73959827423
    Test  Composite Score 23047.25
    Test  Label Accuracy [0.980310980599817, 0.12859060402684563, 0.0, 0.0]
    Test  Label F1 [0.8551092821600286, 0.21730747419757285, 0, 0]

  EPOCH 7
    Train  Label Loss = 4595.441860198975
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 303.19698762893677
    Train  Total Loss = 4898.638847827911
    Train  Composite Score 6141.25
    Train  Label Accuracy [0.9189868870127538, 0.38361814967589863, 0.0, 0.0]
    Train  Label F1 [0.8723676357745759, 0.465166130760986, 0, 0]

    Val  Label Loss = 754.8508911132812
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 74.06793594360352
    Val  Total Loss = 828.9188270568848
    Val  Composite Score 1542.5
    Val  Label Accuracy [0.9609261939218524, 0.35384615384615387, 0.0, 0.0]
    Val  Label F1 [0.8966914247130318, 0.4742268041237113, 0, 0]

    Test  Label Loss = 15675.188144683838
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1164.5125484466553
    Test  Total Loss = 16839.700693130493
    Test  Composite Score 23088.5
    Test  Label Accuracy [0.9677465941366197, 0.17100671140939597, 0.0, 0.0]
    Test  Label F1 [0.8545014027033919, 0.27123695976154993, 0, 0]

  EPOCH 8
    Train  Label Loss = 4422.848922729492
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 297.9343161582947
    Train  Total Loss = 4720.783238887787
    Train  Composite Score 6182.5
    Train  Label Accuracy [0.9168756718022214, 0.41854934601664684, 0.0, 0.0]
    Train  Label F1 [0.8765199520465833, 0.49403508771929816, 0, 0]

    Val  Label Loss = 740.8236484527588
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.75186443328857
    Val  Total Loss = 814.5755128860474
    Val  Composite Score 1547.0
    Val  Label Accuracy [0.9717800289435601, 0.33076923076923076, 0.0, 0.0]
    Val  Label F1 [0.8995311453449432, 0.4623655913978495, 0, 0]

    Test  Label Loss = 15318.71304321289
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1159.5432019233704
    Test  Total Loss = 16478.25624513626
    Test  Composite Score 23117.0
    Test  Label Accuracy [0.9739084388388773, 0.15892617449664428, 0.0, 0.0]
    Test  Label F1 [0.8559763063253649, 0.25806451612903225, 0, 0]

  EPOCH 9
    Train  Label Loss = 4413.482204437256
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 296.52358770370483
    Train  Total Loss = 4710.005792140961
    Train  Composite Score 6257.5
    Train  Label Accuracy [0.9292098677154094, 0.43353293413173655, 0.0, 0.0]
    Train  Label F1 [0.885670471971375, 0.5189964157706093, 0, 0]

    Val  Label Loss = 743.5100154876709
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 72.69322872161865
    Val  Total Loss = 816.2032442092896
    Val  Composite Score 1538.0
    Val  Label Accuracy [0.9602026049204052, 0.34102564102564104, 0.0, 0.0]
    Val  Label F1 [0.894807821982468, 0.46020761245674746, 0, 0]

    Test  Label Loss = 15309.450374603271
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1142.8990960121155
    Test  Total Loss = 16452.349470615387
    Test  Composite Score 23057.0
    Test  Label Accuracy [0.9659172964906368, 0.1704697986577181, 0.0, 0.0]
    Test  Label F1 [0.8535029137777022, 0.2694102672889266, 0, 0]

  EPOCH 10
    Train  Label Loss = 4406.459186553955
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 290.6884741783142
    Train  Total Loss = 4697.147660732269
    Train  Composite Score 6243.25
    Train  Label Accuracy [0.9333452466047176, 0.407673860911271, 0.0, 0.0]
    Train  Label F1 [0.8847293978148556, 0.49981624402793096, 0, 0]

    Val  Label Loss = 747.3866558074951
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.9243483543396
    Val  Total Loss = 818.3110041618347
    Val  Composite Score 1543.25
    Val  Label Accuracy [0.9630969609261939, 0.3487179487179487, 0.0, 0.0]
    Val  Label F1 [0.8972025615099427, 0.4714038128249567, 0, 0]

    Test  Label Loss = 15272.448997497559
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1115.0883657932281
    Test  Total Loss = 16387.537363290787
    Test  Composite Score 23152.25
    Test  Label Accuracy [0.9812256294228084, 0.14483221476510066, 0.0, 0.0]
    Test  Label F1 [0.8577440191890925, 0.24195537616324697, 0, 0]

  EPOCH 11
    Train  Label Loss = 4312.374885559082
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 281.5960295200348
    Train  Total Loss = 4593.970915079117
    Train  Composite Score 6307.0
    Train  Label Accuracy [0.9383634431455898, 0.4264524103831891, 0.0, 0.0]
    Train  Label F1 [0.8925202156334233, 0.5195783132530121, 0, 0]

    Val  Label Loss = 756.9963665008545
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.2488341331482
    Val  Total Loss = 825.2452006340027
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9638205499276411, 0.32564102564102565, 0.0, 0.0]
    Val  Label F1 [0.8948605979173665, 0.4479717813051146, 0, 0]

    Test  Label Loss = 15173.828645706177
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1073.023336648941
    Test  Total Loss = 16246.851982355118
    Test  Composite Score 23195.75
    Test  Label Accuracy [0.9758340153083329, 0.1676510067114094, 0.0, 0.0]
    Test  Label F1 [0.8581225526510743, 0.271492229105532, 0, 0]

  EPOCH 12
    Train  Label Loss = 4338.203945159912
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 274.0482268333435
    Train  Total Loss = 4612.252171993256
    Train  Composite Score 6255.25
    Train  Label Accuracy [0.9270571325907294, 0.4469964664310954, 0.0, 0.0]
    Train  Label F1 [0.8846978139734247, 0.5302130632203982, 0, 0]

    Val  Label Loss = 738.7419948577881
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.45684003829956
    Val  Total Loss = 806.1988348960876
    Val  Composite Score 1544.0
    Val  Label Accuracy [0.9717800289435601, 0.32051282051282054, 0.0, 0.0]
    Val  Label F1 [0.8983277591973244, 0.4512635379061372, 0, 0]

    Test  Label Loss = 15108.604476928711
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1060.571429491043
    Test  Total Loss = 16169.175906419754
    Test  Composite Score 23213.75
    Test  Label Accuracy [0.9841139941269917, 0.14778523489932885, 0.0, 0.0]
    Test  Label F1 [0.8595816251445391, 0.24794505123296923, 0, 0]

  EPOCH 13
    Train  Label Loss = 4284.885673522949
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 270.7730703353882
    Train  Total Loss = 4555.658743858337
    Train  Composite Score 6293.5
    Train  Label Accuracy [0.9405976024333512, 0.4256716417910448, 0.0, 0.0]
    Train  Label F1 [0.8904132791327913, 0.524264705882353, 0, 0]

    Val  Label Loss = 758.3403358459473
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.95443868637085
    Val  Total Loss = 825.2947745323181
    Val  Composite Score 1540.25
    Val  Label Accuracy [0.9421128798842258, 0.4128205128205128, 0.0, 0.0]
    Val  Label F1 [0.8939237899073119, 0.5103011093502376, 0, 0]

    Test  Label Loss = 15296.763945579529
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1052.672563791275
    Test  Total Loss = 16349.436509370804
    Test  Composite Score 23023.25
    Test  Label Accuracy [0.9537380253213306, 0.19838926174496643, 0.0, 0.0]
    Test  Label F1 [0.8510857658354275, 0.29891798968550914, 0, 0]

  EPOCH 14
    Train  Label Loss = 4267.623001098633
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 270.30767607688904
    Train  Total Loss = 4537.930677175522
    Train  Composite Score 6277.75
    Train  Label Accuracy [0.9355126831011076, 0.42737094837935174, 0.0, 0.0]
    Train  Label F1 [0.8884553397234709, 0.5198977729098211, 0, 0]

    Val  Label Loss = 730.3147487640381
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 65.82459783554077
    Val  Total Loss = 796.1393465995789
    Val  Composite Score 1559.75
    Val  Label Accuracy [0.9732272069464544, 0.36923076923076925, 0.0, 0.0]
    Val  Label F1 [0.9048099562731248, 0.5043782837127846, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15078.069128036499
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1034.90895485878
    Test  Total Loss = 16112.978082895279
    Test  Composite Score 23216.75
    Test  Label Accuracy [0.978577961777307, 0.16375838926174496, 0.0, 0.0]
    Test  Label F1 [0.8589719211510427, 0.26769061985737796, 0, 0]

  EPOCH 15
    Train  Label Loss = 4275.238315582275
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 262.68255257606506
    Train  Total Loss = 4537.92086815834
    Train  Composite Score 6248.5
    Train  Label Accuracy [0.9304174950298211, 0.44020797227036396, 0.0, 0.0]
    Train  Label F1 [0.8837768240343348, 0.5295343988881167, 0, 0]

    Val  Label Loss = 759.0141658782959
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.12648057937622
    Val  Total Loss = 823.1406464576721
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.9442836468885673, 0.4, 0.0, 0.0]
    Val  Label F1 [0.8935296131461828, 0.5008025682182986, 0, 0]

    Test  Label Loss = 15269.77519607544
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1008.2107779979706
    Test  Total Loss = 16277.98597407341
    Test  Composite Score 23070.5
    Test  Label Accuracy [0.9427141000336976, 0.23758389261744967, 0.0, 0.0]
    Test  Label F1 [0.8507689634199322, 0.3400576368876081, 0, 0]

  EPOCH 16
    Train  Label Loss = 4205.296028137207
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 259.07779908180237
    Train  Total Loss = 4464.373827219009
    Train  Composite Score 6259.0
    Train  Label Accuracy [0.9298119964189794, 0.43537820131030375, 0.0, 0.0]
    Train  Label F1 [0.8857240320654953, 0.5217701641684511, 0, 0]

    Val  Label Loss = 746.6659927368164
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.84382724761963
    Val  Total Loss = 810.509819984436
    Val  Composite Score 1546.25
    Val  Label Accuracy [0.9558610709117221, 0.38461538461538464, 0.0, 0.0]
    Val  Label F1 [0.8977234114848793, 0.49916805324459246, 0, 0]

    Test  Label Loss = 15182.957313537598
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1003.766839504242
    Test  Total Loss = 16186.72415304184
    Test  Composite Score 23169.5
    Test  Label Accuracy [0.9553747653203678, 0.22, 0.0, 0.0]
    Test  Label F1 [0.8548783114365711, 0.32727635782747605, 0, 0]

  EPOCH 17
    Train  Label Loss = 4105.028072357178
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 257.7644190788269
    Train  Total Loss = 4362.792491436005
    Train  Composite Score 6365.5
    Train  Label Accuracy [0.9407777381377096, 0.4776839565741858, 0.0, 0.0]
    Train  Label F1 [0.8980078324536013, 0.5693745506829618, 0, 0]

    Val  Label Loss = 739.6639919281006
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.20684766769409
    Val  Total Loss = 802.8708395957947
    Val  Composite Score 1544.0
    Val  Label Accuracy [0.9551374819102749, 0.37948717948717947, 0.0, 0.0]
    Val  Label F1 [0.8967391304347826, 0.4933333333333333, 0, 0]

    Test  Label Loss = 15038.233819961548
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 993.7521049976349
    Test  Total Loss = 16031.985924959183
    Test  Composite Score 23252.0
    Test  Label Accuracy [0.9631252106099264, 0.21315436241610738, 0.0, 0.0]
    Test  Label F1 [0.8578963166245015, 0.32394940840473274, 0, 0]

  EPOCH 18
    Train  Label Loss = 4129.552322387695
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 254.85997605323792
    Train  Total Loss = 4384.412298440933
    Train  Composite Score 6334.75
    Train  Label Accuracy [0.9358222222222222, 0.4643075045759609, 0.0, 0.0]
    Train  Label F1 [0.8947055324211778, 0.5512495472654835, 0, 0]

    Val  Label Loss = 733.5019149780273
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.49595069885254
    Val  Total Loss = 795.9978656768799
    Val  Composite Score 1550.0
    Val  Label Accuracy [0.9616497829232996, 0.3769230769230769, 0.0, 0.0]
    Val  Label F1 [0.8997968855788762, 0.49830508474576274, 0, 0]

    Test  Label Loss = 15007.514963150024
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 982.5752248764038
    Test  Total Loss = 15990.090188026428
    Test  Composite Score 23243.0
    Test  Label Accuracy [0.9678428729600924, 0.19838926174496643, 0.0, 0.0]
    Test  Label F1 [0.8582710779082178, 0.30804501875781576, 0, 0]

  EPOCH 19
    Train  Label Loss = 4188.1976890563965
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 251.45085883140564
    Train  Total Loss = 4439.648547887802
    Train  Composite Score 6336.25
    Train  Label Accuracy [0.9385275196568977, 0.4646282973621103, 0.0, 0.0]
    Train  Label F1 [0.894642705050677, 0.5561535701471115, 0, 0]

    Val  Label Loss = 732.0307769775391
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.54391670227051
    Val  Total Loss = 793.5746936798096
    Val  Composite Score 1553.75
    Val  Label Accuracy [0.9587554269175108, 0.4, 0.0, 0.0]
    Val  Label F1 [0.9010540632437947, 0.5174129353233831, 0, 0]

    Test  Label Loss = 15022.655166625977
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 967.6071348190308
    Test  Total Loss = 15990.262301445007
    Test  Composite Score 23248.25
    Test  Label Accuracy [0.9656765994319549, 0.20536912751677852, 0.0, 0.0]
    Test  Label F1 [0.8581267512245203, 0.31569173630454966, 0, 0]
