Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 91932.0263748169
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.141776
    Train Total Loss = 105126.07007598877
    Train Label Accuracy [0.4266621306376361, 0.3186497210880442, 0.44842378684718015, 0.655149756337951]
    Test Label Loss = 12105.826
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.134579
    Test Total Loss = 12120.961
    New Best Training Loss
    Test Composite Score 9067.75
    Test Label Accuracy [0.4077771939043615, 0.011477761836441894, 0.7744175627240143, 0.9236470652351627]

  EPOCH 1    Train Label Loss = 86950.5086517334
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.6113205
    Train Total Loss = 101572.70803070068
    Train Label Accuracy [0.451318756740857, 0.32141224862888484, 0.4995879282602724, 0.6666210258235891]
    Test Label Loss = 13541.114
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.592349
    Test Total Loss = 13555.707
    Test Composite Score 9000.25
    Test Label Accuracy [0.23384130320546506, 0.007173601147776184, 0.8360215053763441, 0.9221755954002943]

  EPOCH 2    Train Label Loss = 86274.03773498535
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.21618
    Train Total Loss = 100588.59122467041
    Train Label Accuracy [0.45964445757620526, 0.33596160438806993, 0.4949352731823693, 0.6692678385630579]
    Test Label Loss = 12454.936
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.222297
    Test Total Loss = 12469.158
    Test Composite Score 9107.5
    Test Label Accuracy [0.1093011035207567, 0.0, 0.907258064516129, 0.9271894926154014]

  EPOCH 3    Train Label Loss = 85690.93564987183
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.49327
    Train Total Loss = 99326.5906906128
    Train Label Accuracy [0.46654247757243, 0.33841515444564535, 0.5005709335748316, 0.6669404517453799]
    Test Label Loss = 13120.21
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.479271
    Test Total Loss = 13133.689
    Test Composite Score 9039.75
    Test Label Accuracy [0.209143457698371, 0.0, 0.8577508960573477, 0.9185241702545098]

  EPOCH 4    Train Label Loss = 85520.75046539307
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.843667
    Train Total Loss = 98609.63844299316
    Train Label Accuracy [0.48820044673205787, 0.34049360146252283, 0.4842983705109951, 0.6706555671175859]
    Test Label Loss = 12745.571
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.829513
    Test Total Loss = 12758.4
    Test Composite Score 9102.0
    Test Label Accuracy [0.21544929059379928, 0.00430416068866571, 0.878584229390681, 0.9125292931494904]

  EPOCH 5    Train Label Loss = 84993.69432067871
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.592533
    Train Total Loss = 97504.32543945312
    Train Label Accuracy [0.4985653844283422, 0.34807230294016706, 0.4843700663088096, 0.667488156849859]
    Test Label Loss = 11502.82
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.599023
    Test Total Loss = 11515.419
    New Best Training Loss
    Test Composite Score 9185.5
    Test Label Accuracy [0.2932212296374146, 0.01291248206599713, 0.8373655913978495, 0.9345468417897433]

  EPOCH 6    Train Label Loss = 84693.85397338867
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.950496
    Train Total Loss = 96736.0306854248
    Train Label Accuracy [0.48340882237101224, 0.35623438564615034, 0.496012257887086, 0.6775730361689895]
    Test Label Loss = 12643.041
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.9487505
    Test Total Loss = 12654.99
    Test Composite Score 9111.25
    Test Label Accuracy [0.38465580662112453, 0.005738880918220947, 0.7990591397849462, 0.9190146601994659]

  EPOCH 7    Train Label Loss = 84592.72286987305
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.293227
    Train Total Loss = 96183.42219543457
    Train Label Accuracy [0.4870394963356451, 0.35257508279091015, 0.4980613323933733, 0.6716499644050161]
    Test Label Loss = 11403.167
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.290872
    Test Total Loss = 11414.458
    New Best Training Loss
    Test Composite Score 9211.0
    Test Label Accuracy [0.26484498160798736, 0.01721664275466284, 0.8366935483870968, 0.9522589786909368]

  EPOCH 8    Train Label Loss = 84220.25036621094
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.077296
    Train Total Loss = 95553.96343231201
    Train Label Accuracy [0.5202103827797798, 0.3511918404767362, 0.4905697523329527, 0.6659090286715776]
    Test Label Loss = 11815.916
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.085563
    Test Total Loss = 11827.002
    Test Composite Score 9143.75
    Test Label Accuracy [0.31476615869679453, 0.007173601147776184, 0.830421146953405, 0.9250095373044852]

  EPOCH 9    Train Label Loss = 83908.56316757202
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.602317
    Train Total Loss = 94831.80522155762
    Train Label Accuracy [0.5240108134676825, 0.36054772544975366, 0.4932197428582594, 0.6672874671340929]
    Test Label Loss = 11933.592
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.606732
    Test Total Loss = 11944.198
    Test Composite Score 9183.0
    Test Label Accuracy [0.2506568575932738, 0.018651362984218076, 0.8599910394265233, 0.9327483786582375]

  EPOCH 10    Train Label Loss = 83869.20091247559
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.508347
    Train Total Loss = 94383.74327850342
    Train Label Accuracy [0.5309933515838874, 0.35347796143250687, 0.4953523943993411, 0.6682638337485968]
    Test Label Loss = 13101.789
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.505399
    Test Total Loss = 13112.295
    Test Composite Score 9133.5
    Test Label Accuracy [0.42669469259064635, 0.024390243902439025, 0.8086917562724014, 0.8968336149108943]

  EPOCH 11    Train Label Loss = 83476.02638244629
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.97481
    Train Total Loss = 93584.59028625488
    Train Label Accuracy [0.527000586969282, 0.3539092273934634, 0.4995121951219512, 0.6693232547311916]
    Test Label Loss = 13014.448
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.983111
    Test Total Loss = 13024.432
    Test Composite Score 9108.5
    Test Label Accuracy [0.33893851812926956, 0.020086083213773313, 0.8389336917562724, 0.896452122731484]

  EPOCH 12    Train Label Loss = 83611.52004241943
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.920527
    Train Total Loss = 93644.4877166748
    Train Label Accuracy [0.5317882098218679, 0.3539838237824815, 0.4988878048780488, 0.6643209200438116]
    Test Label Loss = 12028.35
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.926107
    Test Total Loss = 12038.275
    Test Composite Score 9190.5
    Test Label Accuracy [0.232790331056227, 0.03299856527977044, 0.8646953405017921, 0.9323668864788272]

  EPOCH 13    Train Label Loss = 82997.13495635986
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.0434675
    Train Total Loss = 92801.42300415039
    Train Label Accuracy [0.5224455108978204, 0.36529861307670536, 0.4982891360136869, 0.6736230931449073]
    Test Label Loss = 13218.167
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.043499
    Test Total Loss = 13228.211
    Test Composite Score 9032.0
    Test Label Accuracy [0.21544929059379928, 0.01721664275466284, 0.869847670250896, 0.8960706305520737]

  EPOCH 14    Train Label Loss = 83136.99870300293
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.398049
    Train Total Loss = 92737.19148254395
    Train Label Accuracy [0.5360864906983539, 0.3652549697493518, 0.5021570319240725, 0.6705830799989045]
    Test Label Loss = 12135.916
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.394145
    Test Total Loss = 12145.311
    Test Composite Score 9144.75
    Test Label Accuracy [0.3158171308460326, 0.02295552367288379, 0.818100358422939, 0.9356368194452014]

  EPOCH 15    Train Label Loss = 82649.15417861938
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.231275
    Train Total Loss = 91971.34610748291
    Train Label Accuracy [0.5335753176043557, 0.36754300178335153, 0.5054057218687795, 0.6743268783039799]
    Test Label Loss = 11802.033
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.222993
    Test Total Loss = 11811.256
    Test Composite Score 9245.75
    Test Label Accuracy [0.24855491329479767, 0.028694404591104734, 0.857078853046595, 0.9482260613657421]

  EPOCH 16    Train Label Loss = 82850.79229354858
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.074955
    Train Total Loss = 91967.28318023682
    Train Label Accuracy [0.5296299960427384, 0.36271127975163847, 0.5062279306196888, 0.66915852022235]
    Test Label Loss = 11512.676
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.074775
    Test Total Loss = 11521.751
    Test Composite Score 9287.5
    Test Label Accuracy [0.4046242774566474, 0.03873744619799139, 0.8028673835125448, 0.9452286228132323]

  EPOCH 17    Train Label Loss = 82526.38027572632
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.18605
    Train Total Loss = 91640.52530670166
    Train Label Accuracy [0.5489596686717286, 0.3758477232575369, 0.4963417974099143, 0.6731485539000877]
    Test Label Loss = 13073.369
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.186501
    Test Total Loss = 13082.556
    Test Composite Score 9066.75
    Test Label Accuracy [0.4834471886495008, 0.03012912482065997, 0.7616487455197133, 0.9000490489944956]

  EPOCH 18    Train Label Loss = 82302.96728515625
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.777084
    Train Total Loss = 91051.22874450684
    Train Label Accuracy [0.5432409739714525, 0.38018120045300113, 0.4938567222767419, 0.6726819650583274]
    Test Label Loss = 13180.847
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.779338
    Test Total Loss = 13189.626
    Test Composite Score 9096.5
    Test Label Accuracy [0.2375197057277982, 0.035868005738880916, 0.8873207885304659, 0.8882772903155486]

  EPOCH 19    Train Label Loss = 82384.10210037231
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.689998
    Train Total Loss = 91086.24143981934
    Train Label Accuracy [0.554049425006117, 0.36727002797921543, 0.5001572574304136, 0.667460839084237]
    Test Label Loss = 11787.791
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.689891
    Test Total Loss = 11796.48
    Test Composite Score 9188.0
    Test Label Accuracy [0.1839201261166579, 0.020086083213773313, 0.8741039426523297, 0.9470270859447382]

  EPOCH 20    Train Label Loss = 82101.8295135498
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.540534
    Train Total Loss = 90706.0820236206
    Train Label Accuracy [0.5445520224111663, 0.36561059907834104, 0.5005842486562281, 0.6719242038390975]
    Test Label Loss = 13466.197
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.542352
    Test Total Loss = 13474.739
    Test Composite Score 9094.0
    Test Label Accuracy [0.22175512348922755, 0.02295552367288379, 0.889336917562724, 0.8953076461932531]

  EPOCH 21    Train Label Loss = 82132.12887573242
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.365707
    Train Total Loss = 90542.37299346924
    Train Label Accuracy [0.5441392120441881, 0.37676923958512404, 0.497977775160011, 0.6703811192640455]
    Test Label Loss = 12834.076
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.367871
    Test Total Loss = 12842.444
    Test Composite Score 9147.5
    Test Label Accuracy [0.23857067787703626, 0.03730272596843615, 0.867831541218638, 0.9191781568477846]

  EPOCH 22    Train Label Loss = 81758.26684570312
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.562175
    Train Total Loss = 90035.03368377686
    Train Label Accuracy [0.5526946987126145, 0.37457103637611533, 0.5006673994974874, 0.672928933315076]
    Test Label Loss = 12642.723
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.561706
    Test Total Loss = 12651.284
    Test Composite Score 9186.0
    Test Label Accuracy [0.35417761429322125, 0.027259684361549498, 0.8295250896057348, 0.9190691590822389]

  EPOCH 23    Train Label Loss = 81576.84577941895
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.142902
    Train Total Loss = 89844.79300689697
    Train Label Accuracy [0.5416380241579103, 0.3676580999133699, 0.5134430566904011, 0.6756120269456158]
    Test Label Loss = 12901.027
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.143436
    Test Total Loss = 12909.171
    Test Composite Score 9200.0
    Test Label Accuracy [0.35049921177088805, 0.054519368723098996, 0.8310931899641577, 0.9202681345032426]

  EPOCH 24    Train Label Loss = 81712.0838432312
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.206085
    Train Total Loss = 89946.55625915527
    Train Label Accuracy [0.5513326752221125, 0.3731557494689707, 0.5081909801937818, 0.6750177974919227]
    Test Label Loss = 12301.897
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.203514
    Test Total Loss = 12310.101
    Test Composite Score 9204.5
    Test Label Accuracy [0.325801366263794, 0.035868005738880916, 0.8198924731182796, 0.9422856831434956]

  EPOCH 25    Train Label Loss = 81712.07817459106
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.078914
    Train Total Loss = 89679.73190307617
    Train Label Accuracy [0.5571752191470501, 0.3646843967583609, 0.5018785222291797, 0.6741785323110624]
    Test Label Loss = 12494.975
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.077811
    Test Total Loss = 12503.053
    Test Composite Score 9193.25
    Test Label Accuracy [0.3347346295323174, 0.04447632711621234, 0.8324372759856631, 0.922938579759115]

  EPOCH 26    Train Label Loss = 81343.83721542358
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.043802
    Train Total Loss = 89306.56912231445
    Train Label Accuracy [0.5620380793891635, 0.3805117660498058, 0.5041072200605274, 0.6739690015882579]
    Test Label Loss = 12028.924
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.0425825
    Test Total Loss = 12036.967
    Test Composite Score 9284.25
    Test Label Accuracy [0.2527588018917499, 0.028694404591104734, 0.8828405017921147, 0.9347103384380621]

  EPOCH 27    Train Label Loss = 81416.70994567871
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.08496
    Train Total Loss = 89347.21544647217
    Train Label Accuracy [0.5661430547322663, 0.38378102106877166, 0.5025655085973914, 0.669158724942491]
    Test Label Loss = 12866.495
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.08604
    Test Total Loss = 12874.581
    Test Composite Score 9110.5
    Test Label Accuracy [0.17341040462427745, 0.03299856527977044, 0.8949372759856631, 0.9087143713553872]

  EPOCH 28    Train Label Loss = 81275.53351593018
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.940777
    Train Total Loss = 89236.9033279419
    Train Label Accuracy [0.5598465095685541, 0.37937510670991975, 0.503609258532758, 0.6690129272567923]
    Test Label Loss = 12622.547
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9419184
    Test Total Loss = 12630.489
    Test Composite Score 9192.25
    Test Label Accuracy [0.3305307409353652, 0.027259684361549498, 0.8602150537634409, 0.899885552346177]

  EPOCH 29    Train Label Loss = 81258.14632415771
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.829684
    Train Total Loss = 89084.63478851318
    Train Label Accuracy [0.5602109581013771, 0.380922371813234, 0.5046174401697646, 0.6737677984665936]
    Test Label Loss = 12273.28
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.827555
    Test Total Loss = 12281.107
    Test Composite Score 9176.5
    Test Label Accuracy [0.38413032054650553, 0.04878048780487805, 0.8071236559139785, 0.9204861300343343]

  EPOCH 30    Train Label Loss = 81322.61961364746
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6193657
    Train Total Loss = 89012.99848937988
    Train Label Accuracy [0.5562475286674575, 0.3817943306906975, 0.5089006870705809, 0.6684465620635833]
    Test Label Loss = 13204.827
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6156397
    Test Total Loss = 13212.442
    Test Composite Score 9013.5
    Test Label Accuracy [0.38885969521807673, 0.01721664275466284, 0.7997311827956989, 0.8900757534470544]

  EPOCH 31    Train Label Loss = 81061.14817810059
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7047653
    Train Total Loss = 88633.33735656738
    Train Label Accuracy [0.5634756995581738, 0.3787792680154581, 0.4970090515545061, 0.6733106998138211]
    Test Label Loss = 13783.907
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7048883
    Test Total Loss = 13791.612
    Test Composite Score 8916.75
    Test Label Accuracy [0.42722017866526535, 0.04447632711621234, 0.7515681003584229, 0.8889312769088233]

  EPOCH 32    Train Label Loss = 80800.48760223389
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4836564
    Train Total Loss = 88321.67901611328
    Train Label Accuracy [0.5599722442505948, 0.3863998180577667, 0.5105801514796595, 0.674880893707902]
    Test Label Loss = 13253.376
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4854174
    Test Total Loss = 13260.861
    Test Composite Score 9151.0
    Test Label Accuracy [0.23909616395165528, 0.04878048780487805, 0.8765681003584229, 0.9108398277835305]

  EPOCH 33    Train Label Loss = 80761.8713798523
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.587398
    Train Total Loss = 88194.67948150635
    Train Label Accuracy [0.5651293699387715, 0.3833920254458707, 0.5038586594586124, 0.6723812132000547]
    Test Label Loss = 13193.743
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.586854
    Test Total Loss = 13201.33
    Test Composite Score 9005.5
    Test Label Accuracy [0.5081450341565948, 0.08177905308464849, 0.712589605734767, 0.9093138590658891]

  EPOCH 34    Train Label Loss = 80620.65668487549
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.471644
    Train Total Loss = 88066.13396453857
    Train Label Accuracy [0.5585664762462771, 0.37981820273846506, 0.5117354335645155, 0.6763610472121809]
    Test Label Loss = 12290.199
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.472894
    Test Total Loss = 12297.672
    Test Composite Score 9217.0
    Test Label Accuracy [0.33368365738307937, 0.06743185078909612, 0.8261648745519713, 0.9314949043544607]

  EPOCH 35    Train Label Loss = 80678.89413833618
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4209843
    Train Total Loss = 88095.45566940308
    Train Label Accuracy [0.5591705751666255, 0.38506430959261145, 0.508046789134872, 0.6731106243154436]
    Test Label Loss = 12844.418
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4183054
    Test Total Loss = 12851.836
    Test Composite Score 9079.75
    Test Label Accuracy [0.35207566999474516, 0.03443328550932568, 0.8001792114695341, 0.9142732573982233]

  EPOCH 36    Train Label Loss = 80458.62530136108
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.303018
    Train Total Loss = 87758.998878479
    Train Label Accuracy [0.5639423313487182, 0.3788805671488194, 0.5077067522103121, 0.6752546270945132]
    Test Label Loss = 12502.752
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3025146
    Test Total Loss = 12510.055
    Test Composite Score 8985.5
    Test Label Accuracy [0.3809774040987914, 0.04591104734576758, 0.7580645161290323, 0.9130742819772195]

  EPOCH 37    Train Label Loss = 80471.25998687744
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1877027
    Train Total Loss = 87678.88778686523
    Train Label Accuracy [0.5731922398589065, 0.370056984976688, 0.5116397156472151, 0.6735683181332676]
    Test Label Loss = 12980.556
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.187433
    Test Total Loss = 12987.743
    Test Composite Score 9015.0
    Test Label Accuracy [0.35470310036784025, 0.054519368723098996, 0.7892025089605734, 0.9062619216306066]

  EPOCH 38    Train Label Loss = 80463.20334243774
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.096561
    Train Total Loss = 87593.90892791748
    Train Label Accuracy [0.5580335261248898, 0.37348633375619883, 0.5144919055978154, 0.6738314942088114]
    Test Label Loss = 13181.441
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.099649
    Test Total Loss = 13188.541
    Test Composite Score 9020.75
    Test Label Accuracy [0.3347346295323174, 0.02582496413199426, 0.8095878136200717, 0.8996130579323124]

  EPOCH 39    Train Label Loss = 80381.72505569458
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.004498
    Train Total Loss = 87449.83633422852
    Train Label Accuracy [0.5684075931936657, 0.38463726884779514, 0.5060269347049354, 0.6773177810634686]
    Test Label Loss = 12696.138
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0062428
    Test Total Loss = 12703.144
    Test Composite Score 9060.75
    Test Label Accuracy [0.4161849710982659, 0.07747489239598278, 0.7726254480286738, 0.9033189819608698]

  EPOCH 40    Train Label Loss = 80282.1310005188
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1599765
    Train Total Loss = 87346.64848327637
    Train Label Accuracy [0.5804360636417207, 0.3784585543955731, 0.510179264896246, 0.6744262474667251]
    Test Label Loss = 12720.903
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1592436
    Test Total Loss = 12728.0625
    Test Composite Score 9119.75
    Test Label Accuracy [0.2858644245927483, 0.03443328550932568, 0.8438620071684588, 0.9131832797427653]

  EPOCH 41    Train Label Loss = 80091.7333984375
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0381646
    Train Total Loss = 87204.27228546143
    Train Label Accuracy [0.5752827694266268, 0.3795249514673975, 0.5112613497897095, 0.6735392366245003]
    Test Label Loss = 15602.772
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.038393
    Test Total Loss = 15609.811
    Test Composite Score 8857.0
    Test Label Accuracy [0.3447188649500788, 0.04591104734576758, 0.8266129032258065, 0.8417897433102621]

  EPOCH 42    Train Label Loss = 80193.64697265625
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.036935
    Train Total Loss = 87223.69550323486
    Train Label Accuracy [0.5749412225705329, 0.3867248006425334, 0.5130775254502741, 0.6721715553364556]
    Test Label Loss = 12163.617
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0358806
    Test Total Loss = 12170.653
    Test Composite Score 9099.0
    Test Label Accuracy [0.24487651077246453, 0.05738880918220947, 0.8349014336917563, 0.9256635238977601]

  EPOCH 43    Train Label Loss = 79778.8950920105
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9849033
    Train Total Loss = 86669.762550354
    Train Label Accuracy [0.5835889943998052, 0.3792528735632184, 0.5156446540880503, 0.67564681724846]
    Test Label Loss = 12596.976
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.985319
    Test Total Loss = 12603.961
    Test Composite Score 9166.0
    Test Label Accuracy [0.3736205990541251, 0.04447632711621234, 0.8167562724014337, 0.9160172216469562]

  EPOCH 44    Train Label Loss = 79937.9619216919
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9496183
    Train Total Loss = 86906.63819122314
    Train Label Accuracy [0.5828223868151273, 0.3860629562043796, 0.505243725205232, 0.671367544772441]
    Test Label Loss = 12651.186
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9490423
    Test Total Loss = 12658.135
    Test Composite Score 9174.25
    Test Label Accuracy [0.29584866001050975, 0.04160688665710186, 0.8564068100358423, 0.9109488255490762]

  EPOCH 45    Train Label Loss = 80088.31774520874
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.771764
    Train Total Loss = 86898.90470123291
    Train Label Accuracy [0.5737252194496498, 0.3804019814382509, 0.5130162458406733, 0.6713589308210549]
    Test Label Loss = 13968.288
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7718105
    Test Total Loss = 13975.06
    Test Composite Score 8961.25
    Test Label Accuracy [0.396216500262743, 0.043041606886657105, 0.7773297491039427, 0.8904572456264647]

  EPOCH 46    Train Label Loss = 79578.34358596802
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8259983
    Train Total Loss = 86337.73937225342
    Train Label Accuracy [0.5772990322423771, 0.3801691184987837, 0.5065962027794089, 0.6773531183266714]
    Test Label Loss = 14105.173
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8259106
    Test Total Loss = 14111.999
    Test Composite Score 8961.75
    Test Label Accuracy [0.3426169206516027, 0.05738880918220947, 0.8066756272401434, 0.8841353752248079]

  EPOCH 47    Train Label Loss = 80049.05916213989
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.813861
    Train Total Loss = 86866.28839874268
    Train Label Accuracy [0.5840544482255712, 0.38744939271255063, 0.5032730978793462, 0.6732185386952833]
    Test Label Loss = 14217.868
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8118205
    Test Total Loss = 14224.68
    Test Composite Score 8961.75
    Test Label Accuracy [0.3767735155018392, 0.09325681492109039, 0.7674731182795699, 0.900921031118862]

  EPOCH 48    Train Label Loss = 79818.79515075684
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.656741
    Train Total Loss = 86541.38217163086
    Train Label Accuracy [0.5763507835285976, 0.3765616045845272, 0.5074702357793168, 0.6731016731016731]
    Test Label Loss = 13137.889
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.656686
    Test Total Loss = 13144.545
    Test Composite Score 9016.75
    Test Label Accuracy [0.4303730951129795, 0.047345767575322814, 0.744399641577061, 0.9203771322687885]

  EPOCH 49    Train Label Loss = 79806.89688110352
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.541032
    Train Total Loss = 86402.33982086182
    Train Label Accuracy [0.5823878984332793, 0.38849496797804206, 0.5060118278306506, 0.6727367325702394]
    Test Label Loss = 13886.899
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5431457
    Test Total Loss = 13893.442
    Test Composite Score 9017.75
    Test Label Accuracy [0.4351024697845507, 0.058823529411764705, 0.7818100358422939, 0.8838083819281705]

  EPOCH 50    Train Label Loss = 79831.19021987915
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.66569
    Train Total Loss = 86442.80932617188
    Train Label Accuracy [0.5859125913572375, 0.3812596356991949, 0.504003768252473, 0.6698061548570803]
    Test Label Loss = 14017.522
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.665946
    Test Total Loss = 14024.188
    Test Composite Score 9026.5
    Test Label Accuracy [0.3242249080399369, 0.03443328550932568, 0.8270609318996416, 0.8923647065235163]

  EPOCH 51    Train Label Loss = 79710.48859024048
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.5060754
    Train Total Loss = 86259.59660720825
    Train Label Accuracy [0.5862324204293117, 0.38660647962973543, 0.50486043333984, 0.6752649305840795]
    Test Label Loss = 12824.015
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.507381
    Test Total Loss = 12830.522
    Test Composite Score 9073.75
    Test Label Accuracy [0.33841303205465056, 0.07173601147776183, 0.7894265232974911, 0.9235925663523897]

  EPOCH 52    Train Label Loss = 79890.10752487183
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.465783
    Train Total Loss = 86363.43009567261
    Train Label Accuracy [0.5812327688066168, 0.3819799139167862, 0.5148171254776573, 0.6718788509461346]
    Test Label Loss = 13491.518
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.464178
    Test Total Loss = 13497.981
    Test Composite Score 9021.5
    Test Label Accuracy [0.38465580662112453, 0.05021520803443329, 0.7804659498207885, 0.9057169328028776]

  EPOCH 53    Train Label Loss = 79467.7596168518
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.505611
    Train Total Loss = 85921.42509460449
    Train Label Accuracy [0.5867850098619329, 0.39447720571558176, 0.5057918090077355, 0.6720705424870608]
    Test Label Loss = 13831.102
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5060034
    Test Total Loss = 13837.607
    Test Composite Score 9081.25
    Test Label Accuracy [0.2700998423541776, 0.0746054519368723, 0.8629032258064516, 0.887459807073955]

  EPOCH 54    Train Label Loss = 79579.68969345093
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6167636
    Train Total Loss = 86096.01490020752
    Train Label Accuracy [0.5751331098402682, 0.3920305552388553, 0.5129308658398216, 0.6763247980282076]
    Test Label Loss = 13914.716
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6170664
    Test Total Loss = 13921.333
    Test Composite Score 9022.75
    Test Label Accuracy [0.2947976878612717, 0.08177905308464849, 0.8431899641577061, 0.8798844623685215]

  EPOCH 55    Train Label Loss = 79319.49348449707
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.530826
    Train Total Loss = 85830.47904205322
    Train Label Accuracy [0.5835866261398176, 0.37718229801055625, 0.5183414937436854, 0.6737481862731678]
    Test Label Loss = 12764.34
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5312786
    Test Total Loss = 12770.871
    Test Composite Score 9173.0
    Test Label Accuracy [0.36889122438255384, 0.08464849354375897, 0.7990591397849462, 0.9273529892637201]

  EPOCH 56    Train Label Loss = 79296.78366470337
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.4263797
    Train Total Loss = 85734.37706756592
    Train Label Accuracy [0.5848991637973439, 0.38598493494635927, 0.5136352950395737, 0.6761855218486474]
    Test Label Loss = 12351.862
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.425767
    Test Total Loss = 12358.288
    Test Composite Score 9290.25
    Test Label Accuracy [0.2207041513399895, 0.05738880918220947, 0.8888888888888888, 0.9389612512943485]

  EPOCH 57    Train Label Loss = 79075.8869972229
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.4487877
    Train Total Loss = 85464.21377563477
    Train Label Accuracy [0.5784251117551702, 0.3942159602988991, 0.5203609258532758, 0.6749630359783144]
    Test Label Loss = 14158.118
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.449002
    Test Total Loss = 14164.567
    Test Composite Score 9016.75
    Test Label Accuracy [0.4114555964266947, 0.054519368723098996, 0.7887544802867383, 0.8860428361218595]

  EPOCH 58    Train Label Loss = 79368.36594390869
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.4179435
    Train Total Loss = 85787.8373260498
    Train Label Accuracy [0.5836297198538368, 0.37107456891629553, 0.5114048934490923, 0.6754196215875797]
    Test Label Loss = 13916.771
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.417246
    Test Total Loss = 13923.188
    Test Composite Score 9141.25
    Test Label Accuracy [0.3310562270099842, 0.07604017216642754, 0.8420698924731183, 0.901520518829364]

  EPOCH 59    Train Label Loss = 79309.60669326782
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.361194
    Train Total Loss = 85666.3338470459
    Train Label Accuracy [0.5886416341836483, 0.3857444742703752, 0.511835012889618, 0.6736213788949127]
    Test Label Loss = 13937.964
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.361375
    Test Total Loss = 13944.325
    Test Composite Score 8872.75
    Test Label Accuracy [0.4093536521282186, 0.07890961262553801, 0.7491039426523297, 0.8806474467273421]

  EPOCH 60    Train Label Loss = 79113.67650985718
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.3406067
    Train Total Loss = 85404.34894943237
    Train Label Accuracy [0.5860328350894388, 0.3947023639988607, 0.51767805875644, 0.6747733683893408]
    Test Label Loss = 13535.837
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.340137
    Test Total Loss = 13542.177
    Test Composite Score 9192.0
    Test Label Accuracy [0.3373620599054125, 0.10186513629842181, 0.8413978494623656, 0.9050629462096027]

  EPOCH 61    Train Label Loss = 78842.6492767334
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.3360767
    Train Total Loss = 85145.28452301025
    Train Label Accuracy [0.591207508632009, 0.3854382332643202, 0.5156127103979865, 0.6770625119794091]
    Test Label Loss = 13815.17
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.335216
    Test Total Loss = 13821.505
    Test Composite Score 9122.75
    Test Label Accuracy [0.24960588544403572, 0.05595408895265423, 0.8828405017921147, 0.8907842389231021]

  EPOCH 62    Train Label Loss = 79271.98176193237
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.3545685
    Train Total Loss = 85558.64785766602
    Train Label Accuracy [0.5933146261015113, 0.38413384930571365, 0.5142162437742657, 0.6730200460072298]
    Test Label Loss = 14099.624
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3538227
    Test Total Loss = 14105.978
    Test Composite Score 9040.75
    Test Label Accuracy [0.1981082501313715, 0.058823529411764705, 0.8868727598566308, 0.8845168674042182]

  EPOCH 63    Train Label Loss = 79119.16715240479
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.120076
    Train Total Loss = 85372.68782043457
    Train Label Accuracy [0.5914514866979655, 0.3764887769125057, 0.5176692319773833, 0.6714676889375685]
    Test Label Loss = 13008.702
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1205688
    Test Total Loss = 13014.822
    Test Composite Score 9067.75
    Test Label Accuracy [0.3562795585916973, 0.06743185078909612, 0.7972670250896058, 0.9070249059894272]

  EPOCH 64    Train Label Loss = 78631.48901748657
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.085303
    Train Total Loss = 84773.04918670654
    Train Label Accuracy [0.5875235544976694, 0.4028364004727334, 0.5156636924649188, 0.6756926952141058]
    Test Label Loss = 14380.454
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.084318
    Test Total Loss = 14386.538
    Test Composite Score 9013.25
    Test Label Accuracy [0.23384130320546506, 0.08321377331420372, 0.869399641577061, 0.8754155539811433]

  EPOCH 65    Train Label Loss = 78628.58629608154
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.185573
    Train Total Loss = 84705.64440917969
    Train Label Accuracy [0.5878952569169961, 0.39493583868011, 0.5152659864475426, 0.6752450309368669]
    Test Label Loss = 12829.709
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1855865
    Test Total Loss = 12835.895
    Test Composite Score 9218.5
    Test Label Accuracy [0.302154492905938, 0.12338593974175036, 0.8333333333333334, 0.9282249713880866]

  EPOCH 66    Train Label Loss = 79119.03277206421
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.074115
    Train Total Loss = 85216.11846160889
    Train Label Accuracy [0.5831520664425549, 0.3900753768844221, 0.5157340612205108, 0.6752567438039162]
    Test Label Loss = 12791.85
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.0744
    Test Total Loss = 12797.924
    Test Composite Score 9244.75
    Test Label Accuracy [0.31686810299527063, 0.06886657101865136, 0.8449820788530465, 0.9268080004359911]

  EPOCH 67    Train Label Loss = 78755.86365890503
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.024489
    Train Total Loss = 84756.82852935791
    Train Label Accuracy [0.5910424408370819, 0.38542083881673056, 0.5155992141453831, 0.6766244078749213]
    Test Label Loss = 13211.814
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.0248747
    Test Total Loss = 13217.839
    Test Composite Score 9059.75
    Test Label Accuracy [0.3983184445612191, 0.06456241032998565, 0.7741935483870968, 0.911657311025124]

  EPOCH 68    Train Label Loss = 78998.01983642578
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.067656
    Train Total Loss = 84999.39267349243
    Train Label Accuracy [0.5927331887201736, 0.39010799632352944, 0.5124951342934995, 0.6720521386713402]
    Test Label Loss = 13342.291
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.0678167
    Test Total Loss = 13348.358
    Test Composite Score 9125.5
    Test Label Accuracy [0.3352601156069364, 0.09469153515064563, 0.8259408602150538, 0.9037549730230531]

  EPOCH 69    Train Label Loss = 78840.93265533447
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.1414366
    Train Total Loss = 84911.30351257324
    Train Label Accuracy [0.5928539920599912, 0.3948448905109489, 0.5090401697979718, 0.6755387606451436]
    Test Label Loss = 13274.782
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1413965
    Test Total Loss = 13280.924
    Test Composite Score 9129.25
    Test Label Accuracy [0.2832369942196532, 0.06025824964131994, 0.8584229390681004, 0.9002670445255873]

  EPOCH 70    Train Label Loss = 78563.84172439575
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.0966654
    Train Total Loss = 84633.31427383423
    Train Label Accuracy [0.6021040212368499, 0.3886852954649565, 0.5090724229626153, 0.6767427851705821]
    Test Label Loss = 13053.547
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.095164
    Test Total Loss = 13059.642
    Test Composite Score 9196.25
    Test Label Accuracy [0.26642143983184446, 0.058823529411764705, 0.8792562724014337, 0.9058259305684233]

  EPOCH 71    Train Label Loss = 78769.42943572998
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.1301594
    Train Total Loss = 84846.58966827393
    Train Label Accuracy [0.5870964571765516, 0.3905831385737901, 0.5188135127712167, 0.6752375475779732]
    Test Label Loss = 13638.882
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1302342
    Test Total Loss = 13645.012
    Test Composite Score 8955.0
    Test Label Accuracy [0.3988439306358382, 0.09182209469153516, 0.7457437275985663, 0.9080603847621124]

  EPOCH 72    Train Label Loss = 78425.94591140747
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.017747
    Train Total Loss = 84429.04323196411
    Train Label Accuracy [0.5918618382208227, 0.3882576849876002, 0.5222783825816485, 0.6738779198729359]
    Test Label Loss = 14362.047
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.018741
    Test Total Loss = 14368.065
    Test Composite Score 9078.25
    Test Label Accuracy [0.27062532842879666, 0.058823529411764705, 0.8691756272401434, 0.8835903863970789]

  EPOCH 73    Train Label Loss = 78848.73900985718
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.013966
    Train Total Loss = 84836.73738098145
    Train Label Accuracy [0.5917864880835139, 0.39271877848678216, 0.5152037617554859, 0.6743702081051479]
    Test Label Loss = 14129.414
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.014718
    Test Total Loss = 14135.429
    Test Composite Score 9143.0
    Test Label Accuracy [0.30373095112979503, 0.06169296987087518, 0.853494623655914, 0.905444438389013]

  EPOCH 74    Train Label Loss = 78632.98132324219
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.962933
    Train Total Loss = 84599.25611877441
    Train Label Accuracy [0.6025036818851252, 0.39883701043270053, 0.5165698130987907, 0.6725993264149394]
    Test Label Loss = 13459.379
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.9621515
    Test Total Loss = 13465.341
    Test Composite Score 9164.25
    Test Label Accuracy [0.28218602207041515, 0.05738880918220947, 0.8597670250896058, 0.9106218322524389]

  EPOCH 75    Train Label Loss = 78462.20580291748
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.9309893
    Train Total Loss = 84371.41703033447
    Train Label Accuracy [0.5978776468286958, 0.3909096132850658, 0.5158838967448783, 0.6746625044497385]
    Test Label Loss = 13725.848
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.9309216
    Test Total Loss = 13731.778
    Test Composite Score 9037.0
    Test Label Accuracy [0.40357330530740937, 0.11047345767575323, 0.7777777777777778, 0.8958526350209821]

  EPOCH 76    Train Label Loss = 78376.1092453003
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.984624
    Train Total Loss = 84341.8752822876
    Train Label Accuracy [0.5909001765051971, 0.40171673819742487, 0.5184444705790113, 0.6731653888280394]
    Test Label Loss = 13614.136
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.985009
    Test Total Loss = 13620.121
    Test Composite Score 9044.25
    Test Label Accuracy [0.3983184445612191, 0.0703012912482066, 0.774641577060932, 0.9075153959343834]

  EPOCH 77    Train Label Loss = 78348.33589172363
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.90057
    Train Total Loss = 84261.73532867432
    Train Label Accuracy [0.5956812741218428, 0.3784906531271636, 0.5253468829392222, 0.6709207427288163]
    Test Label Loss = 14004.973
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.900929
    Test Total Loss = 14010.874
    Test Composite Score 9050.25
    Test Label Accuracy [0.3415659485023647, 0.07173601147776183, 0.817652329749104, 0.8932366886478827]

  EPOCH 78    Train Label Loss = 78680.19236373901
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.8482494
    Train Total Loss = 84557.18517303467
    Train Label Accuracy [0.5955633906272955, 0.39129689909199933, 0.5164027815974541, 0.6689305764754211]
    Test Label Loss = 13939.409
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.84912
    Test Total Loss = 13945.258
    Test Composite Score 9052.75
    Test Label Accuracy [0.33893851812926956, 0.05164992826398852, 0.8118279569892473, 0.9029919886642324]

  EPOCH 79    Train Label Loss = 78577.12894058228
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.8649235
    Train Total Loss = 84403.76586151123
    Train Label Accuracy [0.5987105597342972, 0.39827013403597206, 0.5077406679764244, 0.6712580097486172]
    Test Label Loss = 14578.985
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.866286
    Test Total Loss = 14584.852
    Test Composite Score 8872.75
    Test Label Accuracy [0.44508670520231214, 0.04591104734576758, 0.7493279569892473, 0.874489072974004]

  EPOCH 80    Train Label Loss = 78521.65491104126
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.8205743
    Train Total Loss = 84314.56485748291
    Train Label Accuracy [0.5848269698624696, 0.3923107775167593, 0.5201628538193098, 0.6718698652645416]
    Test Label Loss = 14020.66
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.8205085
    Test Total Loss = 14026.48
    Test Composite Score 9028.5
    Test Label Accuracy [0.37519705727798214, 0.09899569583931134, 0.7914426523297491, 0.8951441495449344]

  EPOCH 81    Train Label Loss = 78260.14716720581
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.8506556
    Train Total Loss = 84060.32265853882
    Train Label Accuracy [0.5941979187119576, 0.4011777485564004, 0.5099929461556548, 0.6713491607108628]
    Test Label Loss = 13582.657
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.851363
    Test Total Loss = 13588.509
    Test Composite Score 9122.25
    Test Label Accuracy [0.25959012086179717, 0.04878048780487805, 0.8687275985663082, 0.902065507657093]

  EPOCH 82    Train Label Loss = 78585.81164550781
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.7266617
    Train Total Loss = 84359.76327514648
    Train Label Accuracy [0.5962484774665042, 0.39577056449320674, 0.5157153036180825, 0.6722797218115109]
    Test Label Loss = 15617.808
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.7265134
    Test Total Loss = 15623.534
    Test Composite Score 8828.75
    Test Label Accuracy [0.3205465055176038, 0.08895265423242468, 0.8136200716845878, 0.8483296092430105]

  EPOCH 83    Train Label Loss = 78107.17253112793
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.753817
    Train Total Loss = 83847.89154815674
    Train Label Accuracy [0.5986622073578596, 0.4048051800522549, 0.5091595251198994, 0.6715036688205016]
    Test Label Loss = 13960.708
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.753722
    Test Total Loss = 13966.462
    Test Composite Score 8950.5
    Test Label Accuracy [0.3741460851287441, 0.07747489239598278, 0.7683691756272402, 0.8989590713390375]

  EPOCH 84    Train Label Loss = 78269.64416122437
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.743951
    Train Total Loss = 83971.87720108032
    Train Label Accuracy [0.6003714746566303, 0.3884549109707065, 0.5167522238332223, 0.6747370727432077]
    Test Label Loss = 13510.649
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.7436786
    Test Total Loss = 13516.394
    Test Composite Score 9071.0
    Test Label Accuracy [0.3631108775617446, 0.08464849354375897, 0.8042114695340502, 0.8993950624012208]

  EPOCH 85    Train Label Loss = 78168.45831298828
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.734026
    Train Total Loss = 83882.36083221436
    Train Label Accuracy [0.603875507978987, 0.4026684912760862, 0.5136956945256186, 0.6758399737123142]
    Test Label Loss = 13715.027
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.7355914
    Test Total Loss = 13720.763
    Test Composite Score 8957.25
    Test Label Accuracy [0.441933788754598, 0.058823529411764705, 0.7403673835125448, 0.9010845277671807]

  EPOCH 86    Train Label Loss = 78297.6887550354
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.66646
    Train Total Loss = 83990.81245422363
    Train Label Accuracy [0.5960766830138208, 0.3924780276224175, 0.5171795870666147, 0.6747350839243175]
    Test Label Loss = 13134.812
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6665864
    Test Total Loss = 13140.479
    Test Composite Score 9154.25
    Test Label Accuracy [0.2506568575932738, 0.05308464849354376, 0.8655913978494624, 0.9129107853289008]

  EPOCH 87    Train Label Loss = 78265.15330505371
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.6582737
    Train Total Loss = 83878.9493675232
    Train Label Accuracy [0.6007334963325184, 0.39377405088737005, 0.5255154033079877, 0.6739219712525667]
    Test Label Loss = 14360.102
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6590214
    Test Total Loss = 14365.761
    Test Composite Score 8917.5
    Test Label Accuracy [0.3830793483972675, 0.0746054519368723, 0.7461917562724014, 0.908278380293204]

  EPOCH 88    Train Label Loss = 77914.8229560852
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.62312
    Train Total Loss = 83552.05632781982
    Train Label Accuracy [0.5937839171188949, 0.39955484533729024, 0.5312829731525265, 0.6752923135901859]
    Test Label Loss = 13734.674
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.622261
    Test Total Loss = 13740.296
    Test Composite Score 9130.0
    Test Label Accuracy [0.18181818181818182, 0.054519368723098996, 0.8897849462365591, 0.9136192708049485]

  EPOCH 89    Train Label Loss = 77718.57032775879
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.6774316
    Train Total Loss = 83342.26020050049
    Train Label Accuracy [0.6014857533844875, 0.39676182847989017, 0.5144261006289308, 0.6778203723986856]
    Test Label Loss = 14619.991
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.678121
    Test Total Loss = 14625.669
    Test Composite Score 9042.0
    Test Label Accuracy [0.2165002627430373, 0.05164992826398852, 0.8902329749103942, 0.8774865115265137]

  EPOCH 90    Train Label Loss = 77875.58613204956
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.67374
    Train Total Loss = 83511.8828201294
    Train Label Accuracy [0.6095819587375055, 0.39231252498714947, 0.5203051643192488, 0.6766058813865615]
    Test Label Loss = 14764.226
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6739163
    Test Total Loss = 14769.899
    Test Composite Score 8992.25
    Test Label Accuracy [0.19127693116132422, 0.06169296987087518, 0.8956093189964157, 0.8684396969862118]

  EPOCH 91    Train Label Loss = 78094.52349853516
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.6863494
    Train Total Loss = 83726.30925750732
    Train Label Accuracy [0.5953685873697724, 0.3932610200784676, 0.5236452438173502, 0.674672070542487]
    Test Label Loss = 13531.816
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6866727
    Test Total Loss = 13537.503
    Test Composite Score 9077.75
    Test Label Accuracy [0.28901734104046245, 0.043041606886657105, 0.8324372759856631, 0.911057823314622]

  EPOCH 92    Train Label Loss = 77628.5060043335
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.549971
    Train Total Loss = 83217.76593399048
    Train Label Accuracy [0.6009403467528651, 0.3955708944492379, 0.5259618392242728, 0.6748446099504395]
    Test Label Loss = 14277.324
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.550382
    Test Total Loss = 14282.875
    Test Composite Score 9092.5
    Test Label Accuracy [0.2348922753547031, 0.06886657101865136, 0.8862007168458781, 0.8851163551147202]

  EPOCH 93    Train Label Loss = 78048.6756362915
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.5706625
    Train Total Loss = 83584.15180206299
    Train Label Accuracy [0.5956862745098039, 0.3985252606716977, 0.5221957599656425, 0.6721419185282523]
    Test Label Loss = 14170.883
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.570278
    Test Total Loss = 14176.453
    Test Composite Score 9002.25
    Test Label Accuracy [0.29584866001050975, 0.08177905308464849, 0.8346774193548387, 0.8809199411412066]

  EPOCH 94    Train Label Loss = 77826.699634552
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.5175486
    Train Total Loss = 83352.68977355957
    Train Label Accuracy [0.6021673337889291, 0.3948823160654243, 0.5148370294372978, 0.6758110882956879]
    Test Label Loss = 14840.478
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5180845
    Test Total Loss = 14845.996
    Test Composite Score 8899.0
    Test Label Accuracy [0.3310562270099842, 0.09469153515064563, 0.7986111111111112, 0.8730721020219085]

  EPOCH 95    Train Label Loss = 77960.99814605713
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.537422
    Train Total Loss = 83465.71565246582
    Train Label Accuracy [0.603207500616827, 0.40018241933644966, 0.5151313731623397, 0.672125311498754]
    Test Label Loss = 12421.088
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5371118
    Test Total Loss = 12426.625
    Test Composite Score 9162.5
    Test Label Accuracy [0.23857067787703626, 0.08177905308464849, 0.8546146953405018, 0.9253365306011226]

  EPOCH 96    Train Label Loss = 77922.36220932007
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.4884
    Train Total Loss = 83390.9176902771
    Train Label Accuracy [0.5903216258879243, 0.3977827560457235, 0.5236946541125205, 0.675082838130186]
    Test Label Loss = 13295.789
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.488412
    Test Total Loss = 13301.277
    Test Composite Score 9054.5
    Test Label Accuracy [0.41565948502364686, 0.08608321377331421, 0.7529121863799283, 0.9198321434410595]

  EPOCH 97    Train Label Loss = 77756.82006835938
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.5243645
    Train Total Loss = 83224.97736358643
    Train Label Accuracy [0.6117704757233938, 0.39693443088277036, 0.5138286975021669, 0.6762796812094323]
    Test Label Loss = 14381.53
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5246387
    Test Total Loss = 14387.055
    Test Composite Score 9095.25
    Test Label Accuracy [0.21492380451918025, 0.08895265423242468, 0.8911290322580645, 0.8872963104256363]

  EPOCH 98    Train Label Loss = 77617.8726234436
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.5020275
    Train Total Loss = 83092.99173355103
    Train Label Accuracy [0.6091222879684418, 0.4046249359229937, 0.5187257856220404, 0.6726102437688305]
    Test Label Loss = 13555.6
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5026774
    Test Total Loss = 13561.103
    Test Composite Score 9148.75
    Test Label Accuracy [0.2417235943247504, 0.06886657101865136, 0.8729838709677419, 0.9069704071066543]

  EPOCH 99    Train Label Loss = 77549.0313911438
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.48495
    Train Total Loss = 83012.62427139282
    Train Label Accuracy [0.602590622537431, 0.395717956037682, 0.5297660955957131, 0.6750650417636588]
    Test Label Loss = 14222.718
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4850645
    Test Total Loss = 14228.203
    Test Composite Score 8983.5
    Test Label Accuracy [0.3736205990541251, 0.08034433285509325, 0.7903225806451613, 0.8880592947844569]
