Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 79867.975856781
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.741694
    Train Total Loss = 94040.36629486084
    Train Label Accuracy [0.6541639069962004, 0.4626003334755128, 0.44770250533647904, 0.6534786299044437]
    Test Label Loss = 13429.308
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.734565
    Test Total Loss = 13445.042
    New Best Training Loss
    Test Composite Score 9033.75
    Test Label Accuracy [0.4330005254860746, 0.06025824964131994, 0.7408154121863799, 0.9325303831271459]

  EPOCH 1    Train Label Loss = 74008.04805374146
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.839373
    Train Total Loss = 90005.43438720703
    Train Label Accuracy [0.6732845698362939, 0.47634204091138455, 0.5658279038418333, 0.6563449691991786]
    Test Label Loss = 12474.742
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.844297
    Test Total Loss = 12490.587
    New Best Training Loss
    Test Composite Score 9249.5
    Test Label Accuracy [0.4666316342616921, 0.010043041606886656, 0.7892025089605734, 0.9309499155267317]

  EPOCH 2    Train Label Loss = 73142.1901550293
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.501534
    Train Total Loss = 88561.29791259766
    Train Label Accuracy [0.668851424766044, 0.47936177592785295, 0.5981350410066285, 0.6573478272774568]
    Test Label Loss = 11948.71
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.524675
    Test Total Loss = 11964.234
    New Best Training Loss
    Test Composite Score 9268.5
    Test Label Accuracy [0.4534944823962165, 0.015781922525107604, 0.787858422939068, 0.9407597144258543]

  EPOCH 3    Train Label Loss = 72518.25635910034
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.502531
    Train Total Loss = 86999.48152160645
    Train Label Accuracy [0.6919600959365985, 0.4769075133263297, 0.596136567834681, 0.6576137545857745]
    Test Label Loss = 12153.155
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.503493
    Test Total Loss = 12167.659
    Test Composite Score 9167.5
    Test Label Accuracy [0.41986337362059906, 0.01291248206599713, 0.7762096774193549, 0.9414137010191291]

  EPOCH 4    Train Label Loss = 71855.7919845581
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.794582
    Train Total Loss = 85625.07656097412
    Train Label Accuracy [0.6925578792753725, 0.48101216920996714, 0.5943851768669287, 0.6622302552305839]
    Test Label Loss = 12200.693
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.809708
    Test Total Loss = 12214.503
    Test Composite Score 9131.75
    Test Label Accuracy [0.35943247503941145, 0.020086083213773313, 0.787410394265233, 0.9429941686195433]

  EPOCH 5    Train Label Loss = 71669.87590026855
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.108739
    Train Total Loss = 85116.8090171814
    Train Label Accuracy [0.6848184818481848, 0.4907489325691426, 0.6044264689360745, 0.6581325301204819]
    Test Label Loss = 14403.2295
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.113461
    Test Total Loss = 14416.343
    Test Composite Score 9113.75
    Test Label Accuracy [0.38202837624802943, 0.024390243902439025, 0.8142921146953405, 0.9064799171616982]

  EPOCH 6    Train Label Loss = 71498.73797607422
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.982523
    Train Total Loss = 84352.4380645752
    Train Label Accuracy [0.6921634014172572, 0.4902090551640908, 0.5966763979339771, 0.6566718694378268]
    Test Label Loss = 12796.66
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.976529
    Test Total Loss = 12809.637
    Test Composite Score 9167.75
    Test Label Accuracy [0.255911718339464, 0.028694404591104734, 0.8508064516129032, 0.9373262848111614]

  EPOCH 7    Train Label Loss = 70841.61960601807
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.098272
    Train Total Loss = 83209.94805145264
    Train Label Accuracy [0.6953301575159081, 0.4895602472879972, 0.6038647342995169, 0.6622764984529449]
    Test Label Loss = 14764.497
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.101519
    Test Total Loss = 14776.599
    Test Composite Score 9063.75
    Test Label Accuracy [0.3394640042038886, 0.05164992826398852, 0.805331541218638, 0.9106218322524389]

  EPOCH 8    Train Label Loss = 70887.41367721558
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.9833555
    Train Total Loss = 82625.95469665527
    Train Label Accuracy [0.6843768655406117, 0.4998461775111521, 0.6015274034141959, 0.6597562645488155]
    Test Label Loss = 14853.515
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.972961
    Test Total Loss = 14865.487
    Test Composite Score 9058.5
    Test Label Accuracy [0.5654230162900683, 0.03012912482065997, 0.7273745519713262, 0.8973241048558505]

  EPOCH 9    Train Label Loss = 70791.51293182373
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.474128
    Train Total Loss = 82209.4227027893
    Train Label Accuracy [0.7000279076257587, 0.4925222781867493, 0.5872373890574093, 0.667415053527914]
    Test Label Loss = 12336.1875
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.469556
    Test Total Loss = 12347.657
    Test Composite Score 9213.25
    Test Label Accuracy [0.557540725170783, 0.058823529411764705, 0.7143817204301075, 0.9481715624829691]

  EPOCH 10    Train Label Loss = 70357.80905532837
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.114686
    Train Total Loss = 81519.82958984375
    Train Label Accuracy [0.7041106335782614, 0.4886851346078814, 0.6044264689360745, 0.660048744420407]
    Test Label Loss = 13477.726
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.122803
    Test Total Loss = 13488.849
    Test Composite Score 9096.75
    Test Label Accuracy [0.5848660010509722, 0.06025824964131994, 0.6908602150537635, 0.928006975856995]

  EPOCH 11    Train Label Loss = 70380.17752075195
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.749666
    Train Total Loss = 81221.63361358643
    Train Label Accuracy [0.6978540472529009, 0.48913715787845985, 0.6080853453116227, 0.6621114610434068]
    Test Label Loss = 15187.04
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.754818
    Test Total Loss = 15197.795
    Test Composite Score 9007.25
    Test Label Accuracy [0.6452968996321597, 0.040172166427546625, 0.6845878136200717, 0.8902392500953731]

  EPOCH 12    Train Label Loss = 70282.10350418091
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.442383
    Train Total Loss = 80952.06805419922
    Train Label Accuracy [0.7088274044795784, 0.4897401888117344, 0.6020671834625323, 0.6572570708868384]
    Test Label Loss = 16017.103
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.44548
    Test Total Loss = 16027.548
    Test Composite Score 9064.25
    Test Label Accuracy [0.5380977404098791, 0.06025824964131994, 0.7446236559139785, 0.887459807073955]

  EPOCH 13    Train Label Loss = 70109.74003219604
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.438909
    Train Total Loss = 80478.38124084473
    Train Label Accuracy [0.7075078206465067, 0.4920455871484694, 0.606064008983717, 0.6562602694709169]
    Test Label Loss = 13921.814
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.434278
    Test Total Loss = 13932.249
    Test Composite Score 9052.75
    Test Label Accuracy [0.6416184971098265, 0.06886657101865136, 0.6534498207885304, 0.9222845931658401]

  EPOCH 14    Train Label Loss = 70051.73476409912
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.857559
    Train Total Loss = 80120.90517044067
    Train Label Accuracy [0.7011011150092049, 0.501070497099926, 0.6025151583202335, 0.6597655822105378]
    Test Label Loss = 13780.942
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.8599825
    Test Total Loss = 13790.803
    Test Composite Score 9096.75
    Test Label Accuracy [0.5922228060956385, 0.03873744619799139, 0.7000448028673835, 0.9209221210965175]

  EPOCH 15    Train Label Loss = 69729.50040054321
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.992695
    Train Total Loss = 79633.14548492432
    Train Label Accuracy [0.7107486668051805, 0.4974224791064594, 0.6017967434025828, 0.6605680479855386]
    Test Label Loss = 14556.189
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.995503
    Test Total Loss = 14566.185
    Test Composite Score 9077.25
    Test Label Accuracy [0.5433526011560693, 0.04591104734576758, 0.7403673835125448, 0.893618180827293]

  EPOCH 16    Train Label Loss = 69821.5016746521
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.791459
    Train Total Loss = 79770.36016082764
    Train Label Accuracy [0.7088236321100597, 0.4964209711743084, 0.613845808046752, 0.6595651459554193]
    Test Label Loss = 14685.431
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.79669
    Test Total Loss = 14695.228
    Test Composite Score 9140.75
    Test Label Accuracy [0.4372044140830268, 0.04447632711621234, 0.8075716845878136, 0.8953076461932531]

  EPOCH 17    Train Label Loss = 69281.03507995605
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.429384
    Train Total Loss = 78853.47151565552
    Train Label Accuracy [0.7087026310279853, 0.5060404243785332, 0.6106363840791544, 0.6631071682821313]
    Test Label Loss = 14811.47
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.428545
    Test Total Loss = 14820.898
    Test Composite Score 9126.25
    Test Label Accuracy [0.5107724645296899, 0.06456241032998565, 0.7538082437275986, 0.9089868657692517]

  EPOCH 18    Train Label Loss = 69053.78079986572
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.554153
    Train Total Loss = 78428.73600387573
    Train Label Accuracy [0.7215913025413753, 0.4950777404484725, 0.6137512639029322, 0.6647498562392179]
    Test Label Loss = 13500.601
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.551196
    Test Total Loss = 13510.151
    Test Composite Score 9134.0
    Test Label Accuracy [0.6095638465580662, 0.07747489239598278, 0.683915770609319, 0.9327483786582375]

  EPOCH 19    Train Label Loss = 68688.6322631836
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.095807
    Train Total Loss = 78050.05244064331
    Train Label Accuracy [0.7093104655232761, 0.5109618650609851, 0.6173366269930384, 0.6639829116003944]
    Test Label Loss = 13468.771
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.093359
    Test Total Loss = 13477.865
    Test Composite Score 9193.0
    Test Label Accuracy [0.6558066211245402, 0.04878048780487805, 0.6906362007168458, 0.92904245462968]

  EPOCH 20    Train Label Loss = 69152.00409317017
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.966255
    Train Total Loss = 78214.10441970825
    Train Label Accuracy [0.7175662961285152, 0.4972652158733853, 0.6108490566037735, 0.662157721796276]
    Test Label Loss = 12351.214
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.962048
    Test Total Loss = 12360.176
    Test Composite Score 9221.25
    Test Label Accuracy [0.39936941671045717, 0.05021520803443329, 0.793010752688172, 0.9410322088397188]

  EPOCH 21    Train Label Loss = 69071.48359680176
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.912909
    Train Total Loss = 78083.9408531189
    Train Label Accuracy [0.716301703163017, 0.5018474582863366, 0.6147448864913464, 0.6621669724268229]
    Test Label Loss = 14107.745
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.916618
    Test Total Loss = 14116.662
    Test Composite Score 9129.75
    Test Label Accuracy [0.5964266946925907, 0.04447632711621234, 0.7211021505376344, 0.903809471905826]

  EPOCH 22    Train Label Loss = 69211.66904067993
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.828963
    Train Total Loss = 78032.35628128052
    Train Label Accuracy [0.7122957687473817, 0.5043155165073344, 0.6153414195867026, 0.660824318773107]
    Test Label Loss = 13574.276
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.828584
    Test Total Loss = 13583.1045
    Test Composite Score 9070.75
    Test Label Accuracy [0.6311087756174462, 0.04878048780487805, 0.6666666666666666, 0.9253910294838956]

  EPOCH 23    Train Label Loss = 69144.5641784668
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.88483
    Train Total Loss = 77889.37446975708
    Train Label Accuracy [0.7144792136977738, 0.5001362663032899, 0.6280453575839228, 0.6556209776804053]
    Test Label Loss = 13504.68
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.888647
    Test Total Loss = 13513.568
    Test Composite Score 9151.5
    Test Label Accuracy [0.6431949553336836, 0.04878048780487805, 0.7040770609318996, 0.9084963758242957]

  EPOCH 24    Train Label Loss = 68565.92477416992
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.863222
    Train Total Loss = 77257.75900650024
    Train Label Accuracy [0.7157390574744791, 0.5013525001932143, 0.6172243431394565, 0.6657263365468887]
    Test Label Loss = 12825.095
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.857198
    Test Total Loss = 12833.952
    Test Composite Score 9192.75
    Test Label Accuracy [0.5733053074093537, 0.03156384505021521, 0.7343189964157706, 0.9233745708212981]

  EPOCH 25    Train Label Loss = 68563.20167160034
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.734704
    Train Total Loss = 77135.00134277344
    Train Label Accuracy [0.7163113118369919, 0.5078697631355605, 0.625589755111211, 0.6621203407005724]
    Test Label Loss = 13710.44
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.7342615
    Test Total Loss = 13719.175
    Test Composite Score 9180.0
    Test Label Accuracy [0.5212821860220704, 0.05308464849354376, 0.7580645161290323, 0.9125837920322634]

  EPOCH 26    Train Label Loss = 68165.00008010864
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.531598
    Train Total Loss = 76653.37979507446
    Train Label Accuracy [0.7204649058704805, 0.5083501631194656, 0.6126348920863309, 0.6649141542758564]
    Test Label Loss = 14132.144
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.529726
    Test Total Loss = 14140.673
    Test Composite Score 8913.0
    Test Label Accuracy [0.7088807146610615, 0.047345767575322814, 0.5905017921146953, 0.9233745708212981]

  EPOCH 27    Train Label Loss = 68617.48542404175
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.37068
    Train Total Loss = 77077.29913711548
    Train Label Accuracy [0.7137467248908297, 0.5114291239605492, 0.6209568733153639, 0.6580403110965056]
    Test Label Loss = 13603.944
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.369794
    Test Total Loss = 13612.314
    Test Composite Score 9153.5
    Test Label Accuracy [0.6200735680504467, 0.05595408895265423, 0.7072132616487455, 0.9143822551637691]

  EPOCH 28    Train Label Loss = 68215.3839187622
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.149589
    Train Total Loss = 76488.12717819214
    Train Label Accuracy [0.7235236700829673, 0.5027140198511166, 0.6223045822102425, 0.6626321266224875]
    Test Label Loss = 14471.735
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.152289
    Test Total Loss = 14479.888
    Test Composite Score 9057.5
    Test Label Accuracy [0.6484498160798738, 0.07890961262553801, 0.660394265232975, 0.9179246825440078]

  EPOCH 29    Train Label Loss = 67917.33583068848
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.267589
    Train Total Loss = 76042.57141113281
    Train Label Accuracy [0.7229597540525433, 0.5113895656882083, 0.6292677448337826, 0.6601122826235793]
    Test Label Loss = 13518.898
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.26466
    Test Total Loss = 13527.163
    Test Composite Score 9165.0
    Test Label Accuracy [0.6473988439306358, 0.05738880918220947, 0.7067652329749103, 0.9064799171616982]

  EPOCH 30    Train Label Loss = 67944.78695297241
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.9990473
    Train Total Loss = 76053.55085372925
    Train Label Accuracy [0.7205552439708357, 0.5128511425378598, 0.62405930585196, 0.6626868941343995]
    Test Label Loss = 13344.75
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.000658
    Test Total Loss = 13352.751
    Test Composite Score 9113.25
    Test Label Accuracy [0.6468733578560169, 0.07604017216642754, 0.662410394265233, 0.9302414300506839]

  EPOCH 31    Train Label Loss = 67875.93272399902
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.9075217
    Train Total Loss = 75764.5316619873
    Train Label Accuracy [0.7165401168690297, 0.5141312741312741, 0.6212087171422153, 0.6654344313918782]
    Test Label Loss = 13970.254
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9054427
    Test Total Loss = 13978.159
    Test Composite Score 9026.25
    Test Label Accuracy [0.6342616920651603, 0.08034433285509325, 0.657258064516129, 0.9177611858956891]

  EPOCH 32    Train Label Loss = 67568.9560470581
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.9545946
    Train Total Loss = 75346.81415176392
    Train Label Accuracy [0.7226726306961141, 0.5090058750773037, 0.624915749269827, 0.6623938646946043]
    Test Label Loss = 13999.807
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.95439
    Test Total Loss = 14007.761
    Test Composite Score 9083.0
    Test Label Accuracy [0.5916973200210195, 0.0746054519368723, 0.6984767025089605, 0.9105673333696659]

  EPOCH 33    Train Label Loss = 67855.11002731323
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.8426023
    Train Total Loss = 75681.46313858032
    Train Label Accuracy [0.7217257210948727, 0.5130072840790842, 0.6275412782208244, 0.659172440233316]
    Test Label Loss = 14337.294
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.840071
    Test Total Loss = 14345.134
    Test Composite Score 9139.25
    Test Label Accuracy [0.6615869679453494, 0.047345767575322814, 0.6957885304659498, 0.906588914927244]

  EPOCH 34    Train Label Loss = 67469.71966171265
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.9014134
    Train Total Loss = 75309.0609664917
    Train Label Accuracy [0.7229533950078548, 0.5163176028802602, 0.6269529054737552, 0.6650149204697895]
    Test Label Loss = 14365.539
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.901542
    Test Total Loss = 14373.44
    Test Composite Score 9140.75
    Test Label Accuracy [0.6710457172884918, 0.05021520803443329, 0.6879480286738351, 0.9136192708049485]

  EPOCH 35    Train Label Loss = 67702.73496627808
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.651162
    Train Total Loss = 75472.57193756104
    Train Label Accuracy [0.7258272603647268, 0.5080588919023634, 0.6224868022015051, 0.6619645009313028]
    Test Label Loss = 13162.36
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6523886
    Test Total Loss = 13170.013
    Test Composite Score 9127.0
    Test Label Accuracy [0.6442459274829218, 0.047345767575322814, 0.6776433691756273, 0.922938579759115]

  EPOCH 36    Train Label Loss = 67490.41998291016
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6980963
    Train Total Loss = 75127.43385314941
    Train Label Accuracy [0.7227876184103955, 0.515645371577575, 0.6254912970241437, 0.6650602409638554]
    Test Label Loss = 14835.298
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6994114
    Test Total Loss = 14842.997
    Test Composite Score 9136.25
    Test Label Accuracy [0.6006305832895428, 0.07317073170731707, 0.7291666666666666, 0.8949261540138427]

  EPOCH 37    Train Label Loss = 67625.524684906
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.5690656
    Train Total Loss = 75233.41316604614
    Train Label Accuracy [0.7280772044734, 0.5084969348956313, 0.6214213539912429, 0.6610800744878957]
    Test Label Loss = 13742.634
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.568969
    Test Total Loss = 13750.203
    Test Composite Score 9158.75
    Test Label Accuracy [0.5785601681555439, 0.06312769010043041, 0.732078853046595, 0.9062074227478337]

  EPOCH 38    Train Label Loss = 66843.72470092773
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6199083
    Train Total Loss = 74416.30297851562
    Train Label Accuracy [0.7320955831127212, 0.516457071883248, 0.6257158899494666, 0.6648139528516277]
    Test Label Loss = 13864.435
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6179996
    Test Total Loss = 13872.053
    Test Composite Score 9069.25
    Test Label Accuracy [0.6999474513925381, 0.07317073170731707, 0.6350806451612904, 0.9225025886969317]

  EPOCH 39    Train Label Loss = 67478.36750030518
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.568467
    Train Total Loss = 75035.39414596558
    Train Label Accuracy [0.7283549783549783, 0.5142292949239168, 0.6224868022015051, 0.66355472813886]
    Test Label Loss = 15242.564
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.566991
    Test Total Loss = 15250.132
    Test Composite Score 8998.5
    Test Label Accuracy [0.5890698896479243, 0.08034433285509325, 0.7016129032258065, 0.8869693171289988]

  EPOCH 40    Train Label Loss = 67210.64135360718
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.5129466
    Train Total Loss = 74742.14308166504
    Train Label Accuracy [0.7320347826086957, 0.51359962698166, 0.6314134950039295, 0.663050921741036]
    Test Label Loss = 13998.565
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.510303
    Test Total Loss = 14006.076
    Test Composite Score 9224.25
    Test Label Accuracy [0.5796111403047819, 0.06312769010043041, 0.7470878136200717, 0.9094773557142078]

  EPOCH 41    Train Label Loss = 67119.67686462402
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.304956
    Train Total Loss = 74490.10527038574
    Train Label Accuracy [0.7246751432164314, 0.5129048485083001, 0.628452728497642, 0.6634175724885688]
    Test Label Loss = 15083.881
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.305832
    Test Total Loss = 15091.187
    Test Composite Score 8922.5
    Test Label Accuracy [0.6925906463478718, 0.06025824964131994, 0.6209677419354839, 0.9029374897814595]

  EPOCH 42    Train Label Loss = 66978.02796554565
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.458671
    Train Total Loss = 74322.41395950317
    Train Label Accuracy [0.7263930131004367, 0.5180028618942646, 0.6302785265049416, 0.6631429040915813]
    Test Label Loss = 13729.336
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4599204
    Test Total Loss = 13736.796
    Test Composite Score 9146.25
    Test Label Accuracy [0.6174461376773516, 0.058823529411764705, 0.7087813620071685, 0.9109488255490762]

  EPOCH 43    Train Label Loss = 67144.97227478027
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2707367
    Train Total Loss = 74523.47964477539
    Train Label Accuracy [0.7367891118672314, 0.5081220053757158, 0.6373947220662549, 0.661875034225946]
    Test Label Loss = 15175.996
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.270456
    Test Total Loss = 15183.267
    Test Composite Score 9010.75
    Test Label Accuracy [0.5417761429322123, 0.0703012912482066, 0.7195340501792115, 0.8939451741239305]

  EPOCH 44    Train Label Loss = 66794.28115844727
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.3403416
    Train Total Loss = 74080.24152374268
    Train Label Accuracy [0.7374158161494133, 0.5076353720296065, 0.6358634628340445, 0.6656443397776439]
    Test Label Loss = 12872.265
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3408256
    Test Total Loss = 12879.605
    Test Composite Score 9122.0
    Test Label Accuracy [0.58066211245402, 0.06025824964131994, 0.694668458781362, 0.9297509401057278]

  EPOCH 45    Train Label Loss = 66635.86736297607
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2370234
    Train Total Loss = 73887.17481613159
    Train Label Accuracy [0.7294918805657412, 0.521611268041636, 0.6415094339622641, 0.6635631743249905]
    Test Label Loss = 14184.216
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.237674
    Test Total Loss = 14191.453
    Test Composite Score 9086.5
    Test Label Accuracy [0.6568575932737782, 0.07604017216642754, 0.6816756272401434, 0.8997765545806311]

  EPOCH 46    Train Label Loss = 66765.65105819702
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0881753
    Train Total Loss = 73946.37033081055
    Train Label Accuracy [0.7333356514482423, 0.5167547815269787, 0.6482417705875745, 0.6611896155110089]
    Test Label Loss = 13096.948
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.086313
    Test Total Loss = 13104.034
    Test Composite Score 9240.5
    Test Label Accuracy [0.6100893326326853, 0.05021520803443329, 0.7255824372759857, 0.922938579759115]

  EPOCH 47    Train Label Loss = 66886.28049087524
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0952654
    Train Total Loss = 73959.39460372925
    Train Label Accuracy [0.7256417430230119, 0.5145616067979915, 0.6372009435021903, 0.665023416317476]
    Test Label Loss = 14528.524
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0951805
    Test Total Loss = 14535.619
    Test Composite Score 9110.25
    Test Label Accuracy [0.6636889122438255, 0.08177905308464849, 0.6908602150537635, 0.8978145948008066]

  EPOCH 48    Train Label Loss = 66448.17497253418
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9296875
    Train Total Loss = 73463.11163711548
    Train Label Accuracy [0.7275604242740393, 0.5158254918733961, 0.639344262295082, 0.669779031242299]
    Test Label Loss = 15093.223
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.929917
    Test Total Loss = 15100.152
    Test Composite Score 9038.0
    Test Label Accuracy [0.6594850236468733, 0.09038737446197992, 0.6785394265232975, 0.8892582702054608]

  EPOCH 49    Train Label Loss = 67055.37496185303
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.878839
    Train Total Loss = 73977.46545791626
    Train Label Accuracy [0.7314237691715106, 0.5157184185149469, 0.6374564655656668, 0.6616003943476833]
    Test Label Loss = 15234.798
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.878752
    Test Total Loss = 15241.677
    Test Composite Score 9089.5
    Test Label Accuracy [0.6058854440357331, 0.08321377331420372, 0.7287186379928315, 0.8820099187966647]

  EPOCH 50    Train Label Loss = 66292.09270095825
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9920506
    Train Total Loss = 73214.16194534302
    Train Label Accuracy [0.7356233114627557, 0.5187266638438739, 0.6426325247079964, 0.6658998795048746]
    Test Label Loss = 13576.711
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.991178
    Test Total Loss = 13583.702
    Test Composite Score 9094.25
    Test Label Accuracy [0.6962690488702049, 0.0746054519368723, 0.6610663082437276, 0.9058804294511963]

  EPOCH 51    Train Label Loss = 66243.09505081177
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.934944
    Train Total Loss = 73182.57385253906
    Train Label Accuracy [0.739713650264109, 0.5167088115152694, 0.6443895316185555, 0.6687479461058167]
    Test Label Loss = 15639.966
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.935175
    Test Total Loss = 15646.901
    Test Composite Score 9029.25
    Test Label Accuracy [0.7220178665265371, 0.07747489239598278, 0.6655465949820788, 0.8789579813613821]

  EPOCH 52    Train Label Loss = 66423.39574813843
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9659204
    Train Total Loss = 73358.54412841797
    Train Label Accuracy [0.7357250253505367, 0.5254394436932587, 0.6403774856757668, 0.6615089689168835]
    Test Label Loss = 12703.118
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.967493
    Test Total Loss = 12710.086
    Test Composite Score 9206.0
    Test Label Accuracy [0.5953757225433526, 0.06456241032998565, 0.7051971326164874, 0.9399967300670337]

  EPOCH 53    Train Label Loss = 66461.98696517944
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.971332
    Train Total Loss = 73403.6068649292
    Train Label Accuracy [0.7306032213917254, 0.5192226284394843, 0.6389169756207168, 0.6615001232302763]
    Test Label Loss = 13528.731
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.971646
    Test Total Loss = 13535.703
    Test Composite Score 9176.75
    Test Label Accuracy [0.6337362059905413, 0.07317073170731707, 0.6888440860215054, 0.9282794702708594]

  EPOCH 54    Train Label Loss = 66348.19110107422
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.021936
    Train Total Loss = 73273.80682754517
    Train Label Accuracy [0.7356124557777856, 0.5164712235766086, 0.6404671008309005, 0.6665480134717012]
    Test Label Loss = 13165.78
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.022617
    Test Total Loss = 13172.803
    Test Composite Score 9303.25
    Test Label Accuracy [0.5932737782448765, 0.08034433285509325, 0.7477598566308243, 0.9250640361872582]

  EPOCH 55    Train Label Loss = 66126.42129516602
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.893407
    Train Total Loss = 73053.25510787964
    Train Label Accuracy [0.7441489546132243, 0.5150983146067416, 0.6497079964061097, 0.6618295320756783]
    Test Label Loss = 12770.664
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8921494
    Test Total Loss = 12777.557
    Test Composite Score 9264.5
    Test Label Accuracy [0.6542301629006831, 0.08464849354375897, 0.7000448028673835, 0.9307319199956401]

  EPOCH 56    Train Label Loss = 66228.76845550537
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.941295
    Train Total Loss = 73093.12928390503
    Train Label Accuracy [0.7389239953915442, 0.5214227658009831, 0.6430817610062893, 0.6636816737868332]
    Test Label Loss = 14653.074
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9402356
    Test Total Loss = 14660.015
    Test Composite Score 9173.5
    Test Label Accuracy [0.6705202312138728, 0.08321377331420372, 0.709005376344086, 0.895362145076026]

  EPOCH 57    Train Label Loss = 65867.01334381104
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.965465
    Train Total Loss = 72707.83333587646
    Train Label Accuracy [0.7422447632611943, 0.5241116257346359, 0.6460345989665244, 0.6635357905690344]
    Test Label Loss = 12855.4375
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.965901
    Test Total Loss = 12862.403
    Test Composite Score 9218.5
    Test Label Accuracy [0.6652653704676826, 0.058823529411764705, 0.6897401433691757, 0.9286064635674969]

  EPOCH 58    Train Label Loss = 66146.29048156738
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.843258
    Train Total Loss = 72955.08716964722
    Train Label Accuracy [0.7371581054036024, 0.5262510096542174, 0.6400089857351454, 0.6629515020401456]
    Test Label Loss = 13509.702
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.843701
    Test Total Loss = 13516.546
    Test Composite Score 9256.0
    Test Label Accuracy [0.5412506568575933, 0.09325681492109039, 0.7562724014336918, 0.9197231456755136]

  EPOCH 59    Train Label Loss = 66089.67720794678
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.7049274
    Train Total Loss = 72844.35319900513
    Train Label Accuracy [0.7428462418924074, 0.5136652501072166, 0.6465565666779014, 0.6590268079629782]
    Test Label Loss = 14169.061
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.705208
    Test Total Loss = 14175.766
    Test Composite Score 9057.5
    Test Label Accuracy [0.6573830793483972, 0.06599713055954089, 0.6698028673835126, 0.9081148836448852]

  EPOCH 60    Train Label Loss = 65817.31843185425
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.627218
    Train Total Loss = 72456.60961914062
    Train Label Accuracy [0.7494787322768974, 0.5157337897234432, 0.6447989215906538, 0.6625037657820503]
    Test Label Loss = 14331.804
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.626953
    Test Total Loss = 14338.431
    Test Composite Score 9103.5
    Test Label Accuracy [0.6710457172884918, 0.06743185078909612, 0.6727150537634409, 0.9123112976183988]

  EPOCH 61    Train Label Loss = 65891.39991378784
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6011105
    Train Total Loss = 72509.37015914917
    Train Label Accuracy [0.7440270656761188, 0.5231103018093061, 0.6400404448938322, 0.6635813456746174]
    Test Label Loss = 14797.01
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.601034
    Test Total Loss = 14803.61
    Test Composite Score 9040.25
    Test Label Accuracy [0.72044140830268, 0.08464849354375897, 0.630600358422939, 0.9127472886805821]

  EPOCH 62    Train Label Loss = 65732.22888946533
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6682024
    Train Total Loss = 72377.5238571167
    Train Label Accuracy [0.7405288495081281, 0.5274635884722653, 0.6406829158710547, 0.6651239216760235]
    Test Label Loss = 13535.838
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.668626
    Test Total Loss = 13542.507
    Test Composite Score 9129.25
    Test Label Accuracy [0.6763005780346821, 0.07173601147776183, 0.6570340501792115, 0.9289334568641343]

  EPOCH 63    Train Label Loss = 66107.6720199585
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.655557
    Train Total Loss = 72736.18148040771
    Train Label Accuracy [0.7348247264617743, 0.5258707625475137, 0.6368947309291091, 0.6619294066102577]
    Test Label Loss = 13918.397
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.655096
    Test Total Loss = 13925.053
    Test Composite Score 9082.0
    Test Label Accuracy [0.6079873883342092, 0.09899569583931134, 0.6801075268817204, 0.9193961523788763]

  EPOCH 64    Train Label Loss = 66306.92205047607
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6524854
    Train Total Loss = 72909.58857345581
    Train Label Accuracy [0.742106548512019, 0.5215993181201813, 0.6349955076370171, 0.6599310004928536]
    Test Label Loss = 13245.429
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.650808
    Test Total Loss = 13252.079
    Test Composite Score 9203.5
    Test Label Accuracy [0.6127167630057804, 0.06743185078909612, 0.7081093189964157, 0.9282794702708594]

  EPOCH 65    Train Label Loss = 65780.26035690308
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6486173
    Train Total Loss = 72296.49925994873
    Train Label Accuracy [0.7405279286808748, 0.5148092077170917, 0.6471248876909255, 0.662887811823982]
    Test Label Loss = 13279.794
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6491776
    Test Total Loss = 13286.443
    Test Composite Score 9135.0
    Test Label Accuracy [0.6337362059905413, 0.07890961262553801, 0.6783154121863799, 0.9262630116082621]

  EPOCH 66    Train Label Loss = 65762.91299057007
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.497297
    Train Total Loss = 72335.6856956482
    Train Label Accuracy [0.7421510616080752, 0.5196257328104981, 0.6535609975286453, 0.6631426145545178]
    Test Label Loss = 14266.95
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4975934
    Test Total Loss = 14273.448
    Test Composite Score 9023.5
    Test Label Accuracy [0.6857593273778245, 0.10186513629842181, 0.6220878136200717, 0.9250640361872582]

  EPOCH 67    Train Label Loss = 65400.715702056885
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.534647
    Train Total Loss = 71863.84244155884
    Train Label Accuracy [0.7476110762363116, 0.5231395348837209, 0.6489947208806021, 0.6695780740902992]
    Test Label Loss = 14398.006
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.533919
    Test Total Loss = 14404.54
    Test Composite Score 9012.0
    Test Label Accuracy [0.674198633736206, 0.09325681492109039, 0.6362007168458781, 0.9166712082402311]

  EPOCH 68    Train Label Loss = 65931.97188568115
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.486252
    Train Total Loss = 72407.94786834717
    Train Label Accuracy [0.7361076939299146, 0.5265281032694302, 0.6465304289243207, 0.6625951689762831]
    Test Label Loss = 13816.805
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.485771
    Test Total Loss = 13823.29
    Test Composite Score 9058.75
    Test Label Accuracy [0.6579085654230163, 0.06025824964131994, 0.6682347670250897, 0.910512834486893]

  EPOCH 69    Train Label Loss = 65589.09851074219
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.472382
    Train Total Loss = 72037.52178573608
    Train Label Accuracy [0.7392416596579758, 0.5273505261940558, 0.6579065588499551, 0.6660368575262192]
    Test Label Loss = 14897.157
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.471533
    Test Total Loss = 14903.629
    Test Composite Score 8992.25
    Test Label Accuracy [0.6967945349448239, 0.09182209469153516, 0.6404569892473119, 0.899885552346177]

  EPOCH 70    Train Label Loss = 65235.562675476074
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.446337
    Train Total Loss = 71679.66843795776
    Train Label Accuracy [0.7432784041630529, 0.5268942937324602, 0.652247191011236, 0.6664202196117089]
    Test Label Loss = 14254.823
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.446389
    Test Total Loss = 14261.27
    Test Composite Score 9091.5
    Test Label Accuracy [0.6552811350499211, 0.09182209469153516, 0.6440412186379928, 0.9377622758733446]

  EPOCH 71    Train Label Loss = 65615.0627784729
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.417034
    Train Total Loss = 72007.60576248169
    Train Label Accuracy [0.7418198273461432, 0.5221730351040695, 0.6525937570177408, 0.6635810921838199]
    Test Label Loss = 13115.352
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.418189
    Test Total Loss = 13121.77
    Test Composite Score 9170.25
    Test Label Accuracy [0.6610614818707304, 0.0746054519368723, 0.6749551971326165, 0.9273529892637201]

  EPOCH 72    Train Label Loss = 65108.432987213135
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.3789444
    Train Total Loss = 71496.08759689331
    Train Label Accuracy [0.7500348043992761, 0.525263117014253, 0.6467086048079084, 0.6661828737300436]
    Test Label Loss = 13658.14
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3785167
    Test Total Loss = 13664.519
    Test Composite Score 9107.75
    Test Label Accuracy [0.6799789805570152, 0.09469153515064563, 0.633736559139785, 0.9420676876124039]

  EPOCH 73    Train Label Loss = 65721.49603271484
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.384361
    Train Total Loss = 72090.89055252075
    Train Label Accuracy [0.7481399068215006, 0.5226521485514292, 0.6452881051331012, 0.6652792990142388]
    Test Label Loss = 14909.941
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.384697
    Test Total Loss = 14916.326
    Test Composite Score 9160.5
    Test Label Accuracy [0.652128218602207, 0.10043041606886657, 0.7036290322580645, 0.9033734808436427]

  EPOCH 74    Train Label Loss = 65276.471240997314
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.3272157
    Train Total Loss = 71614.96810150146
    Train Label Accuracy [0.7467788679772338, 0.5225803954955304, 0.6507187780772686, 0.6640924526235075]
    Test Label Loss = 13663.775
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3273377
    Test Total Loss = 13670.103
    Test Composite Score 9180.0
    Test Label Accuracy [0.6163951655281135, 0.08034433285509325, 0.7193100358422939, 0.9086598724726143]

  EPOCH 75    Train Label Loss = 65599.17763519287
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.356773
    Train Total Loss = 71937.18920135498
    Train Label Accuracy [0.7426552492341966, 0.5255000971062342, 0.6392945405526848, 0.6625872689938398]
    Test Label Loss = 13905.121
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.357361
    Test Total Loss = 13911.479
    Test Composite Score 9195.5
    Test Label Accuracy [0.6111403047819233, 0.08895265423242468, 0.6928763440860215, 0.9392882445909859]

  EPOCH 76    Train Label Loss = 65139.29307937622
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.271692
    Train Total Loss = 71431.01253509521
    Train Label Accuracy [0.7471276446686282, 0.5272026219394641, 0.6482936686124832, 0.665315401681777]
    Test Label Loss = 14558.516
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.2720695
    Test Total Loss = 14564.788
    Test Composite Score 9125.25
    Test Label Accuracy [0.6416184971098265, 0.06743185078909612, 0.7045250896057348, 0.8996675568150853]

  EPOCH 77    Train Label Loss = 65240.764919281006
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.2588315
    Train Total Loss = 71484.74160766602
    Train Label Accuracy [0.746176624281484, 0.5230667753074923, 0.6523643715601483, 0.6652153673430269]
    Test Label Loss = 15223.181
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.258545
    Test Total Loss = 15229.439
    Test Composite Score 9010.25
    Test Label Accuracy [0.6605359957961114, 0.08895265423242468, 0.6478494623655914, 0.911657311025124]

  EPOCH 78    Train Label Loss = 64846.42665863037
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.2010183
    Train Total Loss = 71043.58297729492
    Train Label Accuracy [0.7438590369853454, 0.5246562076312221, 0.6563342318059299, 0.665973001834561]
    Test Label Loss = 14545.984
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.201923
    Test Total Loss = 14552.187
    Test Composite Score 9114.0
    Test Label Accuracy [0.6773515501839201, 0.08177905308464849, 0.6758512544802867, 0.9068069104583356]

  EPOCH 79    Train Label Loss = 64936.123096466064
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.3011107
    Train Total Loss = 71174.50596237183
    Train Label Accuracy [0.7461016009425463, 0.5264041216189844, 0.6584681042228212, 0.6662102582358901]
    Test Label Loss = 14423.762
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.300371
    Test Total Loss = 14430.0625
    Test Composite Score 9108.5
    Test Label Accuracy [0.6726221755123489, 0.0746054519368723, 0.6776433691756273, 0.909368357948662]

  EPOCH 80    Train Label Loss = 64950.35655212402
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.307252
    Train Total Loss = 71221.79566192627
    Train Label Accuracy [0.7441632881308542, 0.5222467045498473, 0.6488429566389575, 0.6680724046334584]
    Test Label Loss = 14154.834
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3078938
    Test Total Loss = 14161.142
    Test Composite Score 9140.25
    Test Label Accuracy [0.6705202312138728, 0.08464849354375897, 0.6821236559139785, 0.9090958635347975]

  EPOCH 81    Train Label Loss = 65274.38056945801
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.263259
    Train Total Loss = 71513.66976165771
    Train Label Accuracy [0.7454558116860506, 0.5259276509858718, 0.6510451786918409, 0.6674698795180722]
    Test Label Loss = 14555.391
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.2634254
    Test Total Loss = 14561.654
    Test Composite Score 9125.5
    Test Label Accuracy [0.6925906463478718, 0.08321377331420372, 0.6673387096774194, 0.911657311025124]

  EPOCH 82    Train Label Loss = 65054.42782211304
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.2517385
    Train Total Loss = 71262.52536392212
    Train Label Accuracy [0.751345906706957, 0.5247937101043126, 0.6560709873076491, 0.6642383743221778]
    Test Label Loss = 15227.101
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.250568
    Test Total Loss = 15233.352
    Test Composite Score 9016.25
    Test Label Accuracy [0.6920651602732527, 0.0975609756097561, 0.6554659498207885, 0.8918197176957873]

  EPOCH 83    Train Label Loss = 65316.81078720093
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.2673626
    Train Total Loss = 71538.0993270874
    Train Label Accuracy [0.7518354848811719, 0.5230601857248319, 0.639784342356509, 0.6610443306590729]
    Test Label Loss = 13182.804
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.2663965
    Test Total Loss = 13189.07
    Test Composite Score 9208.75
    Test Label Accuracy [0.5937992643194955, 0.06599713055954089, 0.7213261648745519, 0.924028557414573]

  EPOCH 84    Train Label Loss = 64999.631576538086
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.2373443
    Train Total Loss = 71219.96341323853
    Train Label Accuracy [0.7515945766965251, 0.5239018338308844, 0.6537467700258398, 0.6636998493769684]
    Test Label Loss = 14191.831
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.236789
    Test Total Loss = 14198.067
    Test Composite Score 9112.25
    Test Label Accuracy [0.6368891224382554, 0.08034433285509325, 0.6760752688172043, 0.9221755954002943]

  EPOCH 85    Train Label Loss = 64934.347007751465
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.2105813
    Train Total Loss = 71122.3183517456
    Train Label Accuracy [0.753872513024931, 0.5328077904011129, 0.6462661426165076, 0.6656717235335998]
    Test Label Loss = 14732.973
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.211335
    Test Total Loss = 14739.184
    Test Composite Score 9075.25
    Test Label Accuracy [0.6332107199159223, 0.10473457675753228, 0.6830197132616488, 0.9046269551474195]

  EPOCH 86    Train Label Loss = 65180.13515472412
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.1598783
    Train Total Loss = 71331.9686012268
    Train Label Accuracy [0.7465299574527446, 0.5262199139568233, 0.6439402448612828, 0.6654619133672854]
    Test Label Loss = 15235.056
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.160274
    Test Total Loss = 15241.216
    Test Composite Score 8997.75
    Test Label Accuracy [0.6500262743037309, 0.08608321377331421, 0.6482974910394266, 0.9123112976183988]

  EPOCH 87    Train Label Loss = 64835.9084854126
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.127117
    Train Total Loss = 70936.60544204712
    Train Label Accuracy [0.7498075442648191, 0.5286872586872586, 0.6528089887640449, 0.6660916707737802]
    Test Label Loss = 15145.517
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1282287
    Test Total Loss = 15151.645
    Test Composite Score 8995.25
    Test Label Accuracy [0.6221755123489228, 0.09899569583931134, 0.6722670250896058, 0.8993950624012208]

  EPOCH 88    Train Label Loss = 65088.84074020386
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.1783075
    Train Total Loss = 71217.71474838257
    Train Label Accuracy [0.7539525348344279, 0.5228147975259657, 0.6556990454800674, 0.6636445807882988]
    Test Label Loss = 16254.931
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1774793
    Test Total Loss = 16261.108
    Test Composite Score 8859.0
    Test Label Accuracy [0.6904887020493957, 0.08464849354375897, 0.6382168458781362, 0.8719276254836776]

  EPOCH 89    Train Label Loss = 64798.19776535034
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.0807962
    Train Total Loss = 70885.18960571289
    Train Label Accuracy [0.7524351499493768, 0.5264217413185707, 0.6574573225516622, 0.6668857127210996]
    Test Label Loss = 15301.726
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.081068
    Test Total Loss = 15307.807
    Test Composite Score 9035.0
    Test Label Accuracy [0.6184971098265896, 0.08321377331420372, 0.6872759856630825, 0.8983595836285356]

  EPOCH 90    Train Label Loss = 65003.43265914917
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.0940623
    Train Total Loss = 71051.46813583374
    Train Label Accuracy [0.7509016422143633, 0.5295184442043526, 0.6564816895079757, 0.6626235522821236]
    Test Label Loss = 14263.132
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.0934763
    Test Total Loss = 14269.226
    Test Composite Score 9014.25
    Test Label Accuracy [0.6810299527062533, 0.08321377331420372, 0.6225358422939068, 0.9283884680364053]

  EPOCH 91    Train Label Loss = 64720.44321060181
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.051578
    Train Total Loss = 70743.22435379028
    Train Label Accuracy [0.7484771485258798, 0.5298182947662681, 0.6637824474660075, 0.6646401577390733]
    Test Label Loss = 13377.943
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.052596
    Test Total Loss = 13383.996
    Test Composite Score 9077.75
    Test Label Accuracy [0.675775091960063, 0.08177905308464849, 0.6453853046594982, 0.922393590931386]

  EPOCH 92    Train Label Loss = 64875.81071472168
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.050947
    Train Total Loss = 70921.02687072754
    Train Label Accuracy [0.7540088350899161, 0.5254566653711621, 0.6554357592093442, 0.6634718076512309]
    Test Label Loss = 14576.499
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.051178
    Test Total Loss = 14582.55
    Test Composite Score 8993.5
    Test Label Accuracy [0.7320021019442985, 0.08751793400286945, 0.597894265232975, 0.9227750831107963]

  EPOCH 93    Train Label Loss = 64896.85921859741
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.0507245
    Train Total Loss = 70915.88259887695
    Train Label Accuracy [0.7511448246932569, 0.5272924076078552, 0.6616870717735595, 0.6652702480696566]
    Test Label Loss = 13962.954
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.050952
    Test Total Loss = 13969.005
    Test Composite Score 9079.75
    Test Label Accuracy [0.5964266946925907, 0.07747489239598278, 0.6957885304659498, 0.9106763311352117]

  EPOCH 94    Train Label Loss = 64667.87389755249
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.9931884
    Train Total Loss = 70670.91675186157
    Train Label Accuracy [0.748809690519535, 0.534318453644045, 0.6641958670260557, 0.6597102401884261]
    Test Label Loss = 13948.647
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.9925447
    Test Total Loss = 13954.64
    Test Composite Score 9124.25
    Test Label Accuracy [0.6563321071991592, 0.07317073170731707, 0.6780913978494624, 0.915581230584773]

  EPOCH 95    Train Label Loss = 64514.922203063965
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.0091166
    Train Total Loss = 70486.7412147522
    Train Label Accuracy [0.7533175024444755, 0.5293161500058052, 0.6625842696629214, 0.6621218343600274]
    Test Label Loss = 14718.296
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.0093145
    Test Total Loss = 14724.306
    Test Composite Score 9055.75
    Test Label Accuracy [0.6563321071991592, 0.07747489239598278, 0.6765232974910395, 0.8991770668701292]

  EPOCH 96    Train Label Loss = 64518.26600265503
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.9797
    Train Total Loss = 70482.2929611206
    Train Label Accuracy [0.7530021929061227, 0.5270212517968841, 0.6605277933745087, 0.664357872258877]
    Test Label Loss = 14588.877
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.98023
    Test Total Loss = 14594.857
    Test Composite Score 9102.5
    Test Label Accuracy [0.648975302154493, 0.09182209469153516, 0.6736111111111112, 0.9137282685704943]

  EPOCH 97    Train Label Loss = 64645.06725311279
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.0039234
    Train Total Loss = 70626.75662612915
    Train Label Accuracy [0.7606274074331124, 0.5268511301636789, 0.6590679393599101, 0.6635631743249905]
    Test Label Loss = 16021.818
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.004565
    Test Total Loss = 16027.823
    Test Composite Score 8972.75
    Test Label Accuracy [0.674724119810825, 0.09612625538020086, 0.6579301075268817, 0.8873508093084091]

  EPOCH 98    Train Label Loss = 64491.02981567383
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.9768267
    Train Total Loss = 70447.2194404602
    Train Label Accuracy [0.7557981849160262, 0.5313678970090623, 0.6602650494159928, 0.6648141050210808]
    Test Label Loss = 13950.871
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.976574
    Test Total Loss = 13956.848
    Test Composite Score 9155.75
    Test Label Accuracy [0.6237519705727799, 0.08464849354375897, 0.7085573476702509, 0.9089868657692517]

  EPOCH 99    Train Label Loss = 64418.65856552124
    Train Domain Loss = 0.0
    Train Regularization Loss = 5.9268804
    Train Total Loss = 70349.46291351318
    Train Label Accuracy [0.7562343271106158, 0.5328263231413938, 0.6544555568041353, 0.6667031793411288]
    Test Label Loss = 14983.871
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.926857
    Test Total Loss = 14989.798
    Test Composite Score 8916.75
    Test Label Accuracy [0.675249605885444, 0.08034433285509325, 0.6274641577060932, 0.9019565098915472]
