USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_CNN_FEATURES, USE_AVG_EMBEDDINGS
True, False, False, False, FalseUSE_SNLI_NEUTRAL, SNLI_TOTAL_SAMPLES_LIMIT, SNLI_SAMPLES_PER_EPOCH
True, None, 50000Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 87242.61039733887
    Train Domain Loss = 19765.546602487564
    Train Regularization Loss = 21476.53271484375
    Train Total Loss = 128484.68950653076
    Train Label Accuracy [0.49659694967459883, 0.3797403775296185, 0.44198205228248144, 0.668930018617895]
    Train Domain Accuracy [0.9605326391670004, 0.819242157490397]
    Test Label Loss = 10667.29
    Test Domain Loss = 5360.939
    Test Regularization Loss = 16.274534
    Test Total Loss = 16044.503
    New Best Training Loss
    Test Composite Score 9014.5
    Test Label Accuracy [0.3089858118759853, 0.0, 0.7724014336917563, 0.9585263502098207]
    Test Domain Accuracy [0.8937945146185023, 0.0]

  EPOCH 1    Train Label Loss = 83819.21054077148
    Train Domain Loss = 26631.10848712921
    Train Regularization Loss = 21702.806902885437
    Train Total Loss = 132153.1259918213
    Train Label Accuracy [0.5441234470518636, 0.37529785544082606, 0.46584533291481933, 0.6786486708462234]
    Train Domain Accuracy [0.9119849437392383, 0.8152787226379608]
    Test Label Loss = 13097.473
    Test Domain Loss = 8043.766
    Test Regularization Loss = 13.58207
    Test Total Loss = 21154.82
    Test Composite Score 8925.0
    Test Label Accuracy [0.4624277456647399, 0.028694404591104734, 0.7473118279569892, 0.8911112322197395]
    Test Domain Accuracy [0.8184000314799512, 0.0]

  EPOCH 2    Train Label Loss = 83744.8051071167
    Train Domain Loss = 29663.4413356781
    Train Regularization Loss = 19993.215844154358
    Train Total Loss = 133401.46237945557
    Train Label Accuracy [0.5595226353683795, 0.3663084882597078, 0.4697290100250627, 0.6724624188822869]
    Train Domain Accuracy [0.8881925394950243, 0.8126287989435985]
    Test Label Loss = 13008.58
    Test Domain Loss = 8963.487
    Test Regularization Loss = 13.39213
    Test Total Loss = 21985.459
    Test Composite Score 9093.25
    Test Label Accuracy [0.12033631108775618, 0.03730272596843615, 0.9249551971326165, 0.8979235925663523]
    Test Domain Accuracy [0.7686617085743517, 0.0]

  EPOCH 3    Train Label Loss = 83312.58866119385
    Train Domain Loss = 32126.49312877655
    Train Regularization Loss = 18527.93019771576
    Train Total Loss = 133967.01204681396
    Train Label Accuracy [0.5512934439178515, 0.37584158415841584, 0.4716484724731014, 0.6734744161852876]
    Train Domain Accuracy [0.8693293293293294, 0.8138632088686116]
    Test Label Loss = 11535.086
    Test Domain Loss = 7241.765
    Test Regularization Loss = 12.338877
    Test Total Loss = 18789.191
    Test Composite Score 9164.0
    Test Label Accuracy [0.3599579611140305, 0.03443328550932568, 0.7939068100358423, 0.9452286228132323]
    Test Domain Accuracy [0.8171801833707157, 0.0]

  EPOCH 4    Train Label Loss = 83067.1593170166
    Train Domain Loss = 33981.30960845947
    Train Regularization Loss = 17580.987586021423
    Train Total Loss = 134629.45666503906
    Train Label Accuracy [0.5595529850014704, 0.37440245845663556, 0.4773371104815864, 0.6785733836973777]
    Train Domain Accuracy [0.8551153992433492, 0.8058518622290712]
    Test Label Loss = 12307.95
    Test Domain Loss = 9978.331
    Test Regularization Loss = 11.740319
    Test Total Loss = 22298.021
    Test Composite Score 9071.75
    Test Label Accuracy [0.3447188649500788, 0.10616929698708752, 0.7786738351254481, 0.9277344814431304]
    Test Domain Accuracy [0.7354897099909495, 0.0]

  EPOCH 5    Train Label Loss = 83416.74856948853
    Train Domain Loss = 35128.863575935364
    Train Regularization Loss = 16362.357887268066
    Train Total Loss = 134907.97033691406
    Train Label Accuracy [0.5661997950319653, 0.3587834354774042, 0.4760501394946756, 0.6730732375085557]
    Train Domain Accuracy [0.8413022585295531, 0.8060224089635855]
    Test Label Loss = 11262.561
    Test Domain Loss = 9358.666
    Test Regularization Loss = 11.086064
    Test Total Loss = 20632.312
    Test Composite Score 9061.75
    Test Label Accuracy [0.4950078822911193, 0.010043041606886656, 0.7058691756272402, 0.9437571529783639]
    Test Domain Accuracy [0.7537480816904734, 0.0]

  EPOCH 6    Train Label Loss = 83232.52577590942
    Train Domain Loss = 36338.358755111694
    Train Regularization Loss = 15937.878041267395
    Train Total Loss = 135508.76233673096
    Train Label Accuracy [0.5664167769121466, 0.3490831752601023, 0.4780417285301242, 0.6729547694666521]
    Train Domain Accuracy [0.827974212149121, 0.8091760374564808]
    Test Label Loss = 11667.526
    Test Domain Loss = 9615.99
    Test Regularization Loss = 10.77449
    Test Total Loss = 21294.291
    Test Composite Score 8946.5
    Test Label Accuracy [0.4619022595901209, 0.09612625538020086, 0.665994623655914, 0.953294457463622]
    Test Domain Accuracy [0.7377326565143824, 0.0]

  EPOCH 7    Train Label Loss = 83074.94046020508
    Train Domain Loss = 36526.141839027405
    Train Regularization Loss = 15155.5044298172
    Train Total Loss = 134756.5869255066
    Train Label Accuracy [0.5694505387353127, 0.36575897699377746, 0.4797020337379789, 0.6747070419450224]
    Train Domain Accuracy [0.8225812910459714, 0.8065826330532213]
    Test Label Loss = 10810.291
    Test Domain Loss = 10482.015
    Test Regularization Loss = 10.044636
    Test Total Loss = 21302.35
    Test Composite Score 9022.5
    Test Label Accuracy [0.4398318444561219, 0.05738880918220947, 0.6939964157706093, 0.9565643904299962]
    Test Domain Accuracy [0.7164836894502814, 0.0]

  EPOCH 8    Train Label Loss = 82988.167263031
    Train Domain Loss = 37504.75908660889
    Train Regularization Loss = 14550.361782073975
    Train Total Loss = 135043.28813934326
    Train Label Accuracy [0.5635979978408087, 0.3635895676046671, 0.485018213152638, 0.6760285784676029]
    Train Domain Accuracy [0.8128854008168496, 0.8101688810629102]
    Test Label Loss = 11784.237
    Test Domain Loss = 9696.091
    Test Regularization Loss = 9.6854725
    Test Total Loss = 21490.014
    Test Composite Score 9114.0
    Test Label Accuracy [0.326326852338413, 0.014347202295552367, 0.8066756272401434, 0.9344378440241975]
    Test Domain Accuracy [0.7090072010388384, 0.0]

  EPOCH 9    Train Label Loss = 82987.671043396
    Train Domain Loss = 38053.98630809784
    Train Regularization Loss = 14220.65511226654
    Train Total Loss = 135262.31227874756
    Train Label Accuracy [0.5545249312917158, 0.3525818349469802, 0.4926547948408214, 0.6758273341910054]
    Train Domain Accuracy [0.8067144458680333, 0.8081925878491956]
    Test Label Loss = 11292.793
    Test Domain Loss = 12256.151
    Test Regularization Loss = 9.233011
    Test Total Loss = 23558.178
    Test Composite Score 8998.75
    Test Label Accuracy [0.4797687861271676, 0.06025824964131994, 0.6814516129032258, 0.94255817755736]
    Test Domain Accuracy [0.6819344430016133, 0.0]

  EPOCH 10    Train Label Loss = 82958.39085769653
    Train Domain Loss = 38079.47457695007
    Train Regularization Loss = 13597.02446269989
    Train Total Loss = 134634.88970947266
    Train Label Accuracy [0.5656210300009772, 0.36116648630175996, 0.4885911330049261, 0.674341564912665]
    Train Domain Accuracy [0.8014414414414415, 0.8099811902189138]
    Test Label Loss = 12570.81
    Test Domain Loss = 10983.525
    Test Regularization Loss = 8.703089
    Test Total Loss = 23563.04
    Test Composite Score 8926.25
    Test Label Accuracy [0.49185496584340516, 0.01291248206599713, 0.6794354838709677, 0.9352553272657911]
    Test Domain Accuracy [0.69196867744855, 0.0]

  EPOCH 11    Train Label Loss = 83220.88348770142
    Train Domain Loss = 38552.10895252228
    Train Regularization Loss = 12981.534414291382
    Train Total Loss = 134754.52690124512
    Train Label Accuracy [0.570120906554408, 0.36176136363636363, 0.4804288698805629, 0.6765591633357061]
    Train Domain Accuracy [0.7963037123062753, 0.8167340242487295]
    Test Label Loss = 11413.713
    Test Domain Loss = 9187.54
    Test Regularization Loss = 8.56612
    Test Total Loss = 20609.82
    Test Composite Score 9108.25
    Test Label Accuracy [0.19390436153441934, 0.024390243902439025, 0.8467741935483871, 0.9467545915308736]
    Test Domain Accuracy [0.7172313382914256, 0.0]

  EPOCH 12    Train Label Loss = 82965.92667770386
    Train Domain Loss = 39022.9978055954
    Train Regularization Loss = 12543.018486976624
    Train Total Loss = 134531.9430847168
    Train Label Accuracy [0.5764123670929492, 0.3478611319016639, 0.487629751034106, 0.6731380065717415]
    Train Domain Accuracy [0.7930523575933527, 0.8134416454911063]
    Test Label Loss = 11242.375
    Test Domain Loss = 9758.152
    Test Regularization Loss = 8.586777
    Test Total Loss = 21009.113
    Test Composite Score 9086.75
    Test Label Accuracy [0.40409879138202837, 0.0703012912482066, 0.739247311827957, 0.949370537903973]
    Test Domain Accuracy [0.7203399834730256, 0.0]

  EPOCH 13    Train Label Loss = 83320.71119308472
    Train Domain Loss = 39291.85965156555
    Train Regularization Loss = 12502.645927906036
    Train Total Loss = 135115.21645355225
    Train Label Accuracy [0.5741420668722769, 0.3514474061335626, 0.48754113775270336, 0.6696780551905388]
    Train Domain Accuracy [0.7895811644109875, 0.8115095245717945]
    Test Label Loss = 12505.059
    Test Domain Loss = 12567.641
    Test Regularization Loss = 8.36572
    Test Total Loss = 25081.064
    Test Composite Score 8913.75
    Test Label Accuracy [0.5906463478717814, 0.08034433285509325, 0.6297043010752689, 0.9226115864624775]
    Test Domain Accuracy [0.6668240664226971, 0.0]

  EPOCH 14    Train Label Loss = 82949.3048362732
    Train Domain Loss = 39430.25630378723
    Train Regularization Loss = 12400.394702911377
    Train Total Loss = 134779.95589447021
    Train Label Accuracy [0.572162910241202, 0.3678553147926975, 0.48551546190234174, 0.6745140980016425]
    Train Domain Accuracy [0.7869341501992112, 0.8150149068571543]
    Test Label Loss = 12327.503
    Test Domain Loss = 10961.783
    Test Regularization Loss = 7.9545417
    Test Total Loss = 23297.24
    Test Composite Score 9091.75
    Test Label Accuracy [0.3536521282186022, 0.09469153515064563, 0.7741935483870968, 0.9303504278162298]
    Test Domain Accuracy [0.6879549836697754, 0.0]

  EPOCH 15    Train Label Loss = 83197.40270614624
    Train Domain Loss = 39701.98199367523
    Train Regularization Loss = 11837.384624481201
    Train Total Loss = 134736.76956176758
    Train Label Accuracy [0.56741683940381, 0.3618507701998511, 0.49240358395013634, 0.6757097100933505]
    Train Domain Accuracy [0.7837166936920705, 0.8159332412799424]
    Test Label Loss = 11959.904
    Test Domain Loss = 11087.56
    Test Regularization Loss = 7.8318024
    Test Total Loss = 23055.297
    Test Composite Score 9124.75
    Test Label Accuracy [0.31424067262217553, 0.04878048780487805, 0.7959229390681004, 0.9441931440405472]
    Test Domain Accuracy [0.6783929484909298, 0.0]

  EPOCH 16    Train Label Loss = 83267.61744689941
    Train Domain Loss = 39923.10953807831
    Train Regularization Loss = 11571.168523311615
    Train Total Loss = 134761.8956298828
    Train Label Accuracy [0.5702959570591422, 0.35648994515539306, 0.489310978231133, 0.6727810326890434]
    Train Domain Accuracy [0.7835218740614676, 0.8114007883310991]
    Test Label Loss = 14227.818
    Test Domain Loss = 11288.451
    Test Regularization Loss = 7.566964
    Test Total Loss = 25523.836
    Test Composite Score 9033.0
    Test Label Accuracy [0.3783499737256963, 0.06599713055954089, 0.8091397849462365, 0.8832633931004414]
    Test Domain Accuracy [0.6738283555660489, 0.0]

  EPOCH 17    Train Label Loss = 83289.60046768188
    Train Domain Loss = 39977.523465156555
    Train Regularization Loss = 11336.95460987091
    Train Total Loss = 134604.07860565186
    Train Label Accuracy [0.5714425715405723, 0.3658965771697792, 0.4864811603342267, 0.669970159060421]
    Train Domain Accuracy [0.7789968965862448, 0.8179035194781809]
    Test Label Loss = 12037.02
    Test Domain Loss = 11287.687
    Test Regularization Loss = 7.4631176
    Test Total Loss = 23332.17
    Test Composite Score 8658.0
    Test Label Accuracy [0.5880189174986863, 0.10186513629842181, 0.5448028673835126, 0.9326938797754646]
    Test Domain Accuracy [0.6754810530043679, 0.0]

  EPOCH 18    Train Label Loss = 83104.69021987915
    Train Domain Loss = 40119.54522705078
    Train Regularization Loss = 10954.820842266083
    Train Total Loss = 134179.05625534058
    Train Label Accuracy [0.5776949119277759, 0.360043468313887, 0.4932241892527025, 0.6707093382976976]
    Train Domain Accuracy [0.7786008889600768, 0.815258713834087]
    Test Label Loss = 12690.893
    Test Domain Loss = 11622.867
    Test Regularization Loss = 7.4848027
    Test Total Loss = 24321.244
    Test Composite Score 9053.5
    Test Label Accuracy [0.1981082501313715, 0.0746054519368723, 0.8472222222222222, 0.9192326557305576]
    Test Domain Accuracy [0.6703655609333805, 0.0]

  EPOCH 19    Train Label Loss = 83481.39470100403
    Train Domain Loss = 40298.56616401672
    Train Regularization Loss = 11090.791205406189
    Train Total Loss = 134870.75218200684
    Train Label Accuracy [0.5740514673568046, 0.35744144763213653, 0.4985665475395672, 0.6683917960513706]
    Train Domain Accuracy [0.7760067282084143, 0.818185455636691]
    Test Label Loss = 12012.192
    Test Domain Loss = 11331.412
    Test Regularization Loss = 7.101118
    Test Total Loss = 23350.707
    Test Composite Score 9140.5
    Test Label Accuracy [0.3352601156069364, 0.07604017216642754, 0.7934587813620072, 0.9379257725216633]
    Test Domain Accuracy [0.6789044976980285, 0.0]

  EPOCH 20    Train Label Loss = 83337.13833236694
    Train Domain Loss = 40696.818141937256
    Train Regularization Loss = 10893.390991210938
    Train Total Loss = 134927.34765625
    Train Label Accuracy [0.5727648680582906, 0.35550313560784763, 0.49379498152110485, 0.6705634342660023]
    Train Domain Accuracy [0.771887325071573, 0.8165882941470736]
    Test Label Loss = 11804.412
    Test Domain Loss = 11118.526
    Test Regularization Loss = 7.205344
    Test Total Loss = 22930.143
    Test Composite Score 9248.5
    Test Label Accuracy [0.3462953231739359, 0.028694404591104734, 0.8313172043010753, 0.9326393808926917]
    Test Domain Accuracy [0.6704442608113957, 0.0]

  EPOCH 21    Train Label Loss = 83080.55745315552
    Train Domain Loss = 40208.62151527405
    Train Regularization Loss = 10695.84264087677
    Train Total Loss = 133985.02157211304
    Train Label Accuracy [0.5700245700245701, 0.357813932172319, 0.49544761830330974, 0.6692583568319326]
    Train Domain Accuracy [0.7761982941576903, 0.8185401576693745]
    Test Label Loss = 12855.902
    Test Domain Loss = 11734.51
    Test Regularization Loss = 7.1690555
    Test Total Loss = 24597.582
    Test Composite Score 9042.5
    Test Label Accuracy [0.3510246978455071, 0.04447632711621234, 0.7927867383512545, 0.9114393154940323]
    Test Domain Accuracy [0.6587179789871326, 0.0]

  EPOCH 22    Train Label Loss = 83596.26231002808
    Train Domain Loss = 40745.05561733246
    Train Regularization Loss = 10925.493475437164
    Train Total Loss = 135266.8115386963
    Train Label Accuracy [0.5829727232945981, 0.3541642930386237, 0.48670886075949366, 0.6763135558415245]
    Train Domain Accuracy [0.7745810559192744, 0.8149748884486864]
    Test Label Loss = 12903.305
    Test Domain Loss = 12253.375
    Test Regularization Loss = 7.0929303
    Test Total Loss = 25163.773
    Test Composite Score 8794.0
    Test Label Accuracy [0.5465055176037835, 0.06312769010043041, 0.6211917562724014, 0.9171616981851872]
    Test Domain Accuracy [0.654114036123244, 0.0]

  EPOCH 23    Train Label Loss = 83489.54293441772
    Train Domain Loss = 40915.9889831543
    Train Regularization Loss = 10582.278213500977
    Train Total Loss = 134987.8104171753
    Train Label Accuracy [0.5742056443655023, 0.35315707977289673, 0.49478436867507397, 0.669833274016481]
    Train Domain Accuracy [0.7723832786097542, 0.8161317432367536]
    Test Label Loss = 13636.792
    Test Domain Loss = 12037.406
    Test Regularization Loss = 6.9636493
    Test Total Loss = 25681.162
    Test Composite Score 8754.75
    Test Label Accuracy [0.418286915396742, 0.058823529411764705, 0.6888440860215054, 0.9056624339201046]
    Test Domain Accuracy [0.654114036123244, 0.0]

  EPOCH 24    Train Label Loss = 83563.17032623291
    Train Domain Loss = 41222.053807258606
    Train Regularization Loss = 10691.620794296265
    Train Total Loss = 135476.84510803223
    Train Label Accuracy [0.5836179163573373, 0.3571631366759412, 0.4891130135647551, 0.6694226188846607]
    Train Domain Accuracy [0.771722591495155, 0.8131703217544421]
    Test Label Loss = 12480.414
    Test Domain Loss = 11159.922
    Test Regularization Loss = 6.9127817
    Test Total Loss = 23647.248
    Test Composite Score 9037.0
    Test Label Accuracy [0.4235417761429322, 0.09038737446197992, 0.7439516129032258, 0.9197776445582866]
    Test Domain Accuracy [0.6652894188014009, 0.0]

  EPOCH 25    Train Label Loss = 83405.31689453125
    Train Domain Loss = 41475.83369445801
    Train Regularization Loss = 10308.123763561249
    Train Total Loss = 135189.27436828613
    Train Label Accuracy [0.5806483300589391, 0.37125714285714284, 0.4878621769772905, 0.6681360201511335]
    Train Domain Accuracy [0.7689643436305031, 0.8171685842921461]
    Test Label Loss = 11858.105
    Test Domain Loss = 9507.195
    Test Regularization Loss = 6.9125524
    Test Total Loss = 21372.213
    Test Composite Score 9033.5
    Test Label Accuracy [0.4298476090383605, 0.058823529411764705, 0.7293906810035843, 0.9347103384380621]
    Test Domain Accuracy [0.6947231731790816, 0.0]

  EPOCH 26    Train Label Loss = 83739.28426742554
    Train Domain Loss = 41784.94818305969
    Train Regularization Loss = 10292.301545143127
    Train Total Loss = 135816.53421020508
    Train Label Accuracy [0.5929320009748964, 0.3531670965892806, 0.4886783552166051, 0.6706181897826206]
    Train Domain Accuracy [0.769390942217595, 0.8096962663571972]
    Test Label Loss = 13591.713
    Test Domain Loss = 11886.686
    Test Regularization Loss = 6.688177
    Test Total Loss = 25485.086
    Test Composite Score 9035.5
    Test Label Accuracy [0.17708880714661063, 0.1133428981348637, 0.8848566308243727, 0.8872963104256363]
    Test Domain Accuracy [0.651595640026758, 0.0]

  EPOCH 27    Train Label Loss = 83803.6304321289
    Train Domain Loss = 41963.734701156616
    Train Regularization Loss = 10044.292009830475
    Train Total Loss = 135811.65715408325
    Train Label Accuracy [0.5870278743937687, 0.3533830307858647, 0.4961038961038961, 0.6712932544897066]
    Train Domain Accuracy [0.7662475473511392, 0.8130577454079795]
    Test Label Loss = 12335.118
    Test Domain Loss = 11663.242
    Test Regularization Loss = 6.659144
    Test Total Loss = 24005.018
    Test Composite Score 9087.75
    Test Label Accuracy [0.37099316868102994, 0.03012912482065997, 0.7956989247311828, 0.9159082238814105]
    Test Domain Accuracy [0.6646204698382717, 0.0]

  EPOCH 28    Train Label Loss = 84109.02909088135
    Train Domain Loss = 41944.69793319702
    Train Regularization Loss = 10151.963670253754
    Train Total Loss = 136205.69080352783
    Train Label Accuracy [0.5899390243902439, 0.3621931167432103, 0.4903433898438422, 0.6679259745948314]
    Train Domain Accuracy [0.7668421790226031, 0.8135667833916959]
    Test Label Loss = 15179.229
    Test Domain Loss = 12895.444
    Test Regularization Loss = 6.7572675
    Test Total Loss = 28081.43
    Test Composite Score 8765.0
    Test Label Accuracy [0.4745139253809774, 0.07317073170731707, 0.7123655913978495, 0.8620633277017821]
    Test Domain Accuracy [0.6337307677173101, 0.0]

  EPOCH 29    Train Label Loss = 84269.27097702026
    Train Domain Loss = 42246.71104812622
    Train Regularization Loss = 10079.201888561249
    Train Total Loss = 136595.18394470215
    Train Label Accuracy [0.5856779992184447, 0.3601364799545067, 0.4831083747730681, 0.6690300856853459]
    Train Domain Accuracy [0.7665759128763613, 0.8119947170415432]
    Test Label Loss = 14303.149
    Test Domain Loss = 13722.1045
    Test Regularization Loss = 6.6178775
    Test Total Loss = 28031.871
    Test Composite Score 8989.0
    Test Label Accuracy [0.40357330530740937, 0.133428981348637, 0.7661290322580645, 0.8881682925500027]
    Test Domain Accuracy [0.6203911383937355, 0.0]

  EPOCH 30    Train Label Loss = 84349.89547729492
    Train Domain Loss = 42507.40952682495
    Train Regularization Loss = 9994.513115406036
    Train Total Loss = 136851.8182067871
    Train Label Accuracy [0.5983390327308256, 0.3596451058958214, 0.49487411131623393, 0.6643668720054757]
    Train Domain Accuracy [0.7617331411180522, 0.8128051220488195]
    Test Label Loss = 12581.028
    Test Domain Loss = 11969.424
    Test Regularization Loss = 6.7296534
    Test Total Loss = 24557.184
    Test Composite Score 9066.75
    Test Label Accuracy [0.24960588544403572, 0.10760401721664276, 0.8185483870967742, 0.9237015641179356]
    Test Domain Accuracy [0.6583638295360642, 0.0]

  EPOCH 31    Train Label Loss = 84244.11325073242
    Train Domain Loss = 42489.75690078735
    Train Regularization Loss = 10096.447092533112
    Train Total Loss = 136830.31756591797
    Train Label Accuracy [0.5926923642062987, 0.3604345340194397, 0.49174218351575066, 0.6722608552811695]
    Train Domain Accuracy [0.7630746436008329, 0.8118447378951581]
    Test Label Loss = 13046.937
    Test Domain Loss = 11775.262
    Test Regularization Loss = 6.6848626
    Test Total Loss = 24828.885
    Test Composite Score 8901.0
    Test Label Accuracy [0.4503415659485024, 0.047345767575322814, 0.7056451612903226, 0.9171071993024144]
    Test Domain Accuracy [0.6629284224609452, 0.0]

  EPOCH 32    Train Label Loss = 84080.10869598389
    Train Domain Loss = 42232.555644989014
    Train Regularization Loss = 9764.015934944153
    Train Total Loss = 136076.68031311035
    Train Label Accuracy [0.5882295386722763, 0.3598926205163354, 0.49730791904106897, 0.6675335340815768]
    Train Domain Accuracy [0.7652971327887234, 0.8137254901960784]
    Test Label Loss = 11509.997
    Test Domain Loss = 10438.827
    Test Regularization Loss = 6.4329405
    Test Total Loss = 21955.258
    Test Composite Score 8942.0
    Test Label Accuracy [0.3557540725170783, 0.08895265423242468, 0.7099014336917563, 0.9494795356695188]
    Test Domain Accuracy [0.6906701294612994, 0.0]

  EPOCH 33    Train Label Loss = 84428.24589538574
    Train Domain Loss = 43287.49463272095
    Train Regularization Loss = 9687.816984176636
    Train Total Loss = 137403.55770874023
    Train Label Accuracy [0.5965783393146846, 0.3546831955922865, 0.4986344127975029, 0.6719592652413151]
    Train Domain Accuracy [0.7620820820820821, 0.8100412214351462]
    Test Label Loss = 13382.233
    Test Domain Loss = 13501.74
    Test Regularization Loss = 6.4535623
    Test Total Loss = 26890.426
    Test Composite Score 8954.5
    Test Label Accuracy [0.4724119810825013, 0.09899569583931134, 0.7092293906810035, 0.9077878903482478]
    Test Domain Accuracy [0.6175579427851887, 0.0]

  EPOCH 34    Train Label Loss = 84179.74048995972
    Train Domain Loss = 42803.12568569183
    Train Regularization Loss = 9570.373429775238
    Train Total Loss = 136553.23970794678
    Train Label Accuracy [0.5914774677585446, 0.3624850248160192, 0.4984493385152907, 0.6703988611787894]
    Train Domain Accuracy [0.7648106993413017, 0.8128739220041219]
    Test Label Loss = 12207.808
    Test Domain Loss = 10320.765
    Test Regularization Loss = 6.3939424
    Test Total Loss = 22534.967
    Test Composite Score 8949.0
    Test Label Accuracy [0.5039411455596426, 0.10043041606886657, 0.6554659498207885, 0.9426671753229059]
    Test Domain Accuracy [0.6965726203124385, 0.0]

  EPOCH 35    Train Label Loss = 84064.90613174438
    Train Domain Loss = 42650.38131046295
    Train Regularization Loss = 9610.751910209656
    Train Total Loss = 136326.03952026367
    Train Label Accuracy [0.6009341199606686, 0.3583924079579236, 0.4995697074010327, 0.6679807271134472]
    Train Domain Accuracy [0.763609425991551, 0.8089120995658002]
    Test Label Loss = 12252.192
    Test Domain Loss = 11591.629
    Test Regularization Loss = 6.4066067
    Test Total Loss = 23850.227
    Test Composite Score 8994.75
    Test Label Accuracy [0.40830267997898056, 0.05164992826398852, 0.7213261648745519, 0.9414137010191291]
    Test Domain Accuracy [0.6777239995278007, 0.0]

  EPOCH 36    Train Label Loss = 84198.1356086731
    Train Domain Loss = 42835.269538879395
    Train Regularization Loss = 9514.430212497711
    Train Total Loss = 136547.8352355957
    Train Label Accuracy [0.5864403453689168, 0.35717563381897444, 0.5042230390240088, 0.6667852841344575]
    Train Domain Accuracy [0.762992472773863, 0.8107940446650124]
    Test Label Loss = 12991.547
    Test Domain Loss = 13339.012
    Test Regularization Loss = 6.2752533
    Test Total Loss = 26336.834
    Test Composite Score 9063.25
    Test Label Accuracy [0.21124540199684708, 0.09612625538020086, 0.8454301075268817, 0.9123657965011718]
    Test Domain Accuracy [0.6356982646676897, 0.0]

  EPOCH 37    Train Label Loss = 84362.02313613892
    Train Domain Loss = 42954.899461746216
    Train Regularization Loss = 9411.734945297241
    Train Total Loss = 136728.6575088501
    Train Label Accuracy [0.5818172878355787, 0.3702728989072601, 0.494800625488663, 0.6678073753661675]
    Train Domain Accuracy [0.7615319932730039, 0.8118496878501681]
    Test Label Loss = 12807.679
    Test Domain Loss = 12469.389
    Test Regularization Loss = 6.1815686
    Test Total Loss = 25283.248
    Test Composite Score 9024.0
    Test Label Accuracy [0.31897004729374673, 0.08751793400286945, 0.7856182795698925, 0.9180336803095537]
    Test Domain Accuracy [0.6495100932593555, 0.0]

  EPOCH 38    Train Label Loss = 84846.50875854492
    Train Domain Loss = 43304.663219451904
    Train Regularization Loss = 9371.369446277618
    Train Total Loss = 137522.54141235352
    Train Label Accuracy [0.592242519222293, 0.3515300017094991, 0.5016515926071569, 0.6688386354925259]
    Train Domain Accuracy [0.7610114519099864, 0.809868736993757]
    Test Label Loss = 12290.455
    Test Domain Loss = 12496.839
    Test Regularization Loss = 6.2487183
    Test Total Loss = 24793.541
    Test Composite Score 8941.75
    Test Label Accuracy [0.3163426169206516, 0.15064562410329985, 0.7347670250896058, 0.9347648373208349]
    Test Domain Accuracy [0.6530909377090466, 0.0]

  EPOCH 39    Train Label Loss = 84520.2885093689
    Train Domain Loss = 43460.380308151245
    Train Regularization Loss = 9340.882053375244
    Train Total Loss = 137321.55088806152
    Train Label Accuracy [0.5972567969932152, 0.3522602936942125, 0.5032098958741095, 0.6677982806767782]
    Train Domain Accuracy [0.7602859030572406, 0.8076115012905937]
    Test Label Loss = 13040.386
    Test Domain Loss = 11490.971
    Test Regularization Loss = 6.260317
    Test Total Loss = 24537.615
    Test Composite Score 9033.75
    Test Label Accuracy [0.35943247503941145, 0.09612625538020086, 0.7670250896057348, 0.9219575998692027]
    Test Domain Accuracy [0.6678865147759021, 0.0]

  EPOCH 40    Train Label Loss = 84724.58946609497
    Train Domain Loss = 43443.489048957825
    Train Regularization Loss = 9452.661477565765
    Train Total Loss = 137620.74018096924
    Train Label Accuracy [0.5844519840684467, 0.3595620937393089, 0.5032131661442006, 0.6699061020011498]
    Train Domain Accuracy [0.7593345212116359, 0.8064432216108054]
    Test Label Loss = 13161.139
    Test Domain Loss = 12896.984
    Test Regularization Loss = 6.4148045
    Test Total Loss = 26064.537
    Test Composite Score 8932.25
    Test Label Accuracy [0.44561219127693114, 0.17073170731707318, 0.6890681003584229, 0.9189056624339201]
    Test Domain Accuracy [0.6436469523472239, 0.0]

  EPOCH 41    Train Label Loss = 85511.53797149658
    Train Domain Loss = 44042.9169960022
    Train Regularization Loss = 9563.444834709167
    Train Total Loss = 139117.89987945557
    Train Label Accuracy [0.5771759395545089, 0.35823101409731695, 0.4974826935179358, 0.664485571921371]
    Train Domain Accuracy [0.758423929365127, 0.8058907097264741]
    Test Label Loss = 13879.107
    Test Domain Loss = 12019.235
    Test Regularization Loss = 6.245604
    Test Total Loss = 25904.59
    Test Composite Score 9035.75
    Test Label Accuracy [0.28901734104046245, 0.0975609756097561, 0.8192204301075269, 0.9061529238650607]
    Test Domain Accuracy [0.6544681855743124, 0.0]

  EPOCH 42    Train Label Loss = 86022.46424102783
    Train Domain Loss = 44712.97723484039
    Train Regularization Loss = 9582.40993309021
    Train Total Loss = 140317.8514175415
    Train Label Accuracy [0.5831482304161114, 0.3524060193397036, 0.5067025173408152, 0.660625307999781]
    Train Domain Accuracy [0.7555657884199568, 0.7992036177365135]
    Test Label Loss = 12316.281
    Test Domain Loss = 11533.319
    Test Regularization Loss = 6.412797
    Test Total Loss = 23856.014
    Test Composite Score 9059.0
    Test Label Accuracy [0.29584866001050975, 0.13773314203730272, 0.7800179211469535, 0.9377622758733446]
    Test Domain Accuracy [0.6651713689843781, 0.0]

  EPOCH 43    Train Label Loss = 86232.07857131958
    Train Domain Loss = 45408.859453201294
    Train Regularization Loss = 9777.413385868073
    Train Total Loss = 141418.35165405273
    Train Label Accuracy [0.6024761998717506, 0.34581623347013224, 0.49503479552740637, 0.6596402858003231]
    Train Domain Accuracy [0.7546444586803331, 0.7960657968462339]
    Test Label Loss = 11896.946
    Test Domain Loss = 11559.775
    Test Regularization Loss = 6.468168
    Test Total Loss = 23463.191
    Test Composite Score 9236.75
    Test Label Accuracy [0.40567524960588547, 0.11908177905308465, 0.777105734767025, 0.9436481552128181]
    Test Domain Accuracy [0.669735961909259, 0.0]

  EPOCH 44    Train Label Loss = 86282.36248779297
    Train Domain Loss = 45630.22226524353
    Train Regularization Loss = 9823.409358024597
    Train Total Loss = 141735.99404144287
    Train Label Accuracy [0.5914274478961856, 0.3614093193238922, 0.4962614993149344, 0.6659091531363798]
    Train Domain Accuracy [0.7551110310165996, 0.794170017806054]
    Test Label Loss = 14175.13
    Test Domain Loss = 13241.914
    Test Regularization Loss = 6.653508
    Test Total Loss = 27423.697
    Test Composite Score 8998.75
    Test Label Accuracy [0.3920126116657909, 0.14777618364418937, 0.7435035842293907, 0.9131832797427653]
    Test Domain Accuracy [0.6458111989926416, 0.0]

  EPOCH 45    Train Label Loss = 87491.17141723633
    Train Domain Loss = 46815.840127944946
    Train Regularization Loss = 9959.311312675476
    Train Total Loss = 144266.32292938232
    Train Label Accuracy [0.6012218963831867, 0.34771732332707944, 0.48656751745630994, 0.6597492197338882]
    Train Domain Accuracy [0.7520421238087611, 0.7839162798143109]
    Test Label Loss = 13110.822
    Test Domain Loss = 12993.059
    Test Regularization Loss = 6.66875
    Test Total Loss = 26110.549
    Test Composite Score 9050.25
    Test Label Accuracy [0.3236994219653179, 0.18507890961262555, 0.7591845878136201, 0.9330753719548749]
    Test Domain Accuracy [0.6463620981387479, 0.0]

  EPOCH 46    Train Label Loss = 89173.81328582764
    Train Domain Loss = 48970.5129737854
    Train Regularization Loss = 10245.46828699112
    Train Total Loss = 148389.79441070557
    Train Label Accuracy [0.5791904106897229, 0.34219593430573103, 0.49752233797651096, 0.6559069130732376]
    Train Domain Accuracy [0.7465564186754224, 0.7694293260765167]
    Test Label Loss = 14934.366
    Test Domain Loss = 14476.343
    Test Regularization Loss = 6.9606895
    Test Total Loss = 29417.67
    Test Composite Score 8935.0
    Test Label Accuracy [0.3851812926957436, 0.09182209469153516, 0.7647849462365591, 0.8932911875306556]
    Test Domain Accuracy [0.6155510958958014, 0.0]

  EPOCH 47    Train Label Loss = 90109.72569274902
    Train Domain Loss = 50247.25668716431
    Train Regularization Loss = 10770.95674943924
    Train Total Loss = 151127.93940734863
    Train Label Accuracy [0.5834273659422068, 0.3347994973152062, 0.4944921400290094, 0.6498110934676669]
    Train Domain Accuracy [0.7389432798766693, 0.7665326049982992]
    Test Label Loss = 14706.246
    Test Domain Loss = 13548.234
    Test Regularization Loss = 7.270977
    Test Total Loss = 28261.752
    Test Composite Score 9070.0
    Test Label Accuracy [0.24067262217551236, 0.03873744619799139, 0.8557347670250897, 0.9089323668864788]
    Test Domain Accuracy [0.6437650021642466, 0.0]

  EPOCH 48    Train Label Loss = 92349.3779373169
    Train Domain Loss = 53199.543155670166
    Train Regularization Loss = 11285.66589307785
    Train Total Loss = 156834.58680725098
    Train Label Accuracy [0.5782728706624606, 0.3239997723521712, 0.4929323779317906, 0.6502491376006133]
    Train Domain Accuracy [0.7287762293769021, 0.7488995598239295]
    Test Label Loss = 14596.955
    Test Domain Loss = 13280.808
    Test Regularization Loss = 7.6677513
    Test Total Loss = 27885.43
    Test Composite Score 8987.25
    Test Label Accuracy [0.3373620599054125, 0.03443328550932568, 0.7936827956989247, 0.9110033244318492]
    Test Domain Accuracy [0.6692244127021603, 0.0]

  EPOCH 49    Train Label Loss = 94645.15963745117
    Train Domain Loss = 55979.09778213501
    Train Regularization Loss = 11934.363993167877
    Train Total Loss = 162558.62171173096
    Train Label Accuracy [0.5728269381362568, 0.3130942834230725, 0.47530186608122943, 0.6408859442588841]
    Train Domain Accuracy [0.7227516617281973, 0.731391067712502]
    Test Label Loss = 15561.132
    Test Domain Loss = 14689.633
    Test Regularization Loss = 8.015477
    Test Total Loss = 30258.781
    Test Composite Score 8913.0
    Test Label Accuracy [0.34314240672622176, 0.01291248206599713, 0.7788978494623656, 0.9035914763747344]
    Test Domain Accuracy [0.6284972258293, 0.0]

  EPOCH 50    Train Label Loss = 94914.0196685791
    Train Domain Loss = 58422.622577667236
    Train Regularization Loss = 12374.399830818176
    Train Total Loss = 165711.04209899902
    Train Label Accuracy [0.5717520799488013, 0.3224496797804209, 0.4779262384747617, 0.6391710241738987]
    Train Domain Accuracy [0.7253343477216305, 0.7089803105490635]
    Test Label Loss = 14880.504
    Test Domain Loss = 13317.52
    Test Regularization Loss = 8.25633
    Test Total Loss = 28206.28
    Test Composite Score 8948.0
    Test Label Accuracy [0.2905937992643195, 0.015781922525107604, 0.7827060931899642, 0.9289879557469072]
    Test Domain Accuracy [0.6748908039192539, 0.0]

  EPOCH 51    Train Label Loss = 94627.7041053772
    Train Domain Loss = 58890.17329788208
    Train Regularization Loss = 12671.285008430481
    Train Total Loss = 166189.16230010986
    Train Label Accuracy [0.5663582513340187, 0.33178667583204446, 0.474459994511741, 0.6445758396977909]
    Train Domain Accuracy [0.7553255385601025, 0.6707819753481671]
    Test Label Loss = 13876.436
    Test Domain Loss = 14924.014
    Test Regularization Loss = 8.339307
    Test Total Loss = 28808.79
    Test Composite Score 9016.75
    Test Label Accuracy [0.31897004729374673, 0.027259684361549498, 0.769489247311828, 0.942013188729631]
    Test Domain Accuracy [0.6669421162397198, 0.0]

  EPOCH 52    Train Label Loss = 94333.18217086792
    Train Domain Loss = 59144.64452171326
    Train Regularization Loss = 12471.935976982117
    Train Total Loss = 165949.76258087158
    Train Label Accuracy [0.5539757245479316, 0.3349597185975264, 0.470116874486964, 0.6450862304954832]
    Train Domain Accuracy [0.765416032673981, 0.6484112373939491]
    Test Label Loss = 14368.417
    Test Domain Loss = 15338.296
    Test Regularization Loss = 8.364528
    Test Total Loss = 29715.078
    Test Composite Score 8808.25
    Test Label Accuracy [0.4908039936941671, 0.01291248206599713, 0.6556899641577061, 0.9330753719548749]
    Test Domain Accuracy [0.6638334710581199, 0.0]

  EPOCH 53    Train Label Loss = 93584.42001724243
    Train Domain Loss = 59125.03468132019
    Train Regularization Loss = 12528.910720825195
    Train Total Loss = 165238.36531066895
    Train Label Accuracy [0.5566163082525466, 0.31611203390801307, 0.4654149426184714, 0.6556151782292066]
    Train Domain Accuracy [0.7736691425253759, 0.6307553776888444]
    Test Label Loss = 14994.406
    Test Domain Loss = 14251.6455
    Test Regularization Loss = 8.189403
    Test Total Loss = 29254.24
    Test Composite Score 8947.0
    Test Label Accuracy [0.4119810825013137, 0.04160688665710186, 0.7417114695340502, 0.914491252929315]
    Test Domain Accuracy [0.6968480698854916, 0.0]

  EPOCH 54    Train Label Loss = 93625.69738006592
    Train Domain Loss = 59161.85824203491
    Train Regularization Loss = 12363.417798995972
    Train Total Loss = 165150.97351837158
    Train Label Accuracy [0.5563101578150192, 0.31434755368229195, 0.467045096184169, 0.6506076864119128]
    Train Domain Accuracy [0.7759069432209498, 0.6279013926684809]
    Test Label Loss = 15380.575
    Test Domain Loss = 14725.923
    Test Regularization Loss = 8.223182
    Test Total Loss = 30114.72
    Test Composite Score 8775.25
    Test Label Accuracy [0.36836573830793484, 0.021520803443328552, 0.7511200716845878, 0.8916017221646956]
    Test Domain Accuracy [0.6417188053358517, 0.0]

  EPOCH 55    Train Label Loss = 93366.15174484253
    Train Domain Loss = 59097.04646682739
    Train Regularization Loss = 12296.380217552185
    Train Total Loss = 164759.5782623291
    Train Label Accuracy [0.5499282852762253, 0.3262087689908151, 0.4815630797773655, 0.651442965883577]
    Train Domain Accuracy [0.7737711482630893, 0.6237019548210249]
    Test Label Loss = 16070.556
    Test Domain Loss = 16330.262
    Test Regularization Loss = 8.070086
    Test Total Loss = 32408.887
    Test Composite Score 8627.0
    Test Label Accuracy [0.42722017866526535, 0.027259684361549498, 0.6995967741935484, 0.8780315003542427]
    Test Domain Accuracy [0.6046118128516901, 0.0]

  EPOCH 56    Train Label Loss = 93239.56005096436
    Train Domain Loss = 59033.199810028076
    Train Regularization Loss = 12404.756512641907
    Train Total Loss = 164677.5164794922
    Train Label Accuracy [0.5645601716403355, 0.33279917587134433, 0.4717270688230433, 0.6530796605529702]
    Train Domain Accuracy [0.7705459568760136, 0.6243921960980491]
    Test Label Loss = 15554.555
    Test Domain Loss = 14445.262
    Test Regularization Loss = 8.228345
    Test Total Loss = 30008.045
    Test Composite Score 8723.25
    Test Label Accuracy [0.41933788754598006, 0.027259684361549498, 0.709005376344086, 0.8893127690882336]
    Test Domain Accuracy [0.66284972258293, 0.0]

  EPOCH 57    Train Label Loss = 93210.27788543701
    Train Domain Loss = 59485.877378463745
    Train Regularization Loss = 12477.142482757568
    Train Total Loss = 165173.29767608643
    Train Label Accuracy [0.5613542282672974, 0.34195922989807476, 0.4642829076620825, 0.6529489075078035]
    Train Domain Accuracy [0.767736638699213, 0.6289486846053817]
    Test Label Loss = 14942.014
    Test Domain Loss = 15300.875
    Test Regularization Loss = 8.269645
    Test Total Loss = 30251.158
    Test Composite Score 8782.5
    Test Label Accuracy [0.5428271150814503, 0.018651362984218076, 0.6545698924731183, 0.9092048613003434]
    Test Domain Accuracy [0.6636760713020895, 0.0]

  EPOCH 58    Train Label Loss = 93195.93514633179
    Train Domain Loss = 59397.23673439026
    Train Regularization Loss = 12388.539567947388
    Train Total Loss = 164981.71146392822
    Train Label Accuracy [0.5664985662019183, 0.34597290710196676, 0.4590941148812789, 0.6508088577450524]
    Train Domain Accuracy [0.7693693693693694, 0.6298275103053588]
    Test Label Loss = 15188.54
    Test Domain Loss = 16110.006
    Test Regularization Loss = 8.136459
    Test Total Loss = 31306.684
    Test Composite Score 8645.0
    Test Label Accuracy [0.6095638465580662, 0.018651362984218076, 0.6028225806451613, 0.8958526350209821]
    Test Domain Accuracy [0.598315822610475, 0.0]

  EPOCH 59    Train Label Loss = 92078.67155456543
    Train Domain Loss = 58497.63227844238
    Train Regularization Loss = 12150.572454452515
    Train Total Loss = 162726.8762512207
    Train Label Accuracy [0.5644339992166079, 0.34827802844251526, 0.46899179136718905, 0.6540651519299207]
    Train Domain Accuracy [0.7742232543241512, 0.6389978387897223]
    Test Label Loss = 14386.194
    Test Domain Loss = 14113.463
    Test Regularization Loss = 7.9399633
    Test Total Loss = 28507.596
    Test Composite Score 8585.25
    Test Label Accuracy [0.5296899632159747, 0.020086083213773313, 0.592741935483871, 0.918960161316693]
    Test Domain Accuracy [0.7049541573210562, 0.0]

  EPOCH 60    Train Label Loss = 91792.43339920044
    Train Domain Loss = 58009.772230148315
    Train Regularization Loss = 11927.272956848145
    Train Total Loss = 161729.4786529541
    Train Label Accuracy [0.5695838612221031, 0.34434098664044877, 0.4719377784726022, 0.6535797399041752]
    Train Domain Accuracy [0.7797753708782958, 0.6452026013006503]
    Test Label Loss = 13094.346
    Test Domain Loss = 14787.433
    Test Regularization Loss = 7.8610454
    Test Total Loss = 27889.639
    Test Composite Score 8956.0
    Test Label Accuracy [0.4093536521282186, 0.018651362984218076, 0.7224462365591398, 0.9417951931985394]
    Test Domain Accuracy [0.6809900444654311, 0.0]

  EPOCH 61    Train Label Loss = 91516.95849609375
    Train Domain Loss = 58363.73389625549
    Train Regularization Loss = 11762.130628108978
    Train Total Loss = 161642.82315826416
    Train Label Accuracy [0.5751833439976375, 0.34934102607613554, 0.46123252608781257, 0.6527249336216572]
    Train Domain Accuracy [0.7795106911187635, 0.6365655514647031]
    Test Label Loss = 14146.89
    Test Domain Loss = 13475.221
    Test Regularization Loss = 7.6499705
    Test Total Loss = 27629.76
    Test Composite Score 8817.25
    Test Label Accuracy [0.44298476090383604, 0.027259684361549498, 0.7181899641577061, 0.9028829908986866]
    Test Domain Accuracy [0.7006650139692283, 0.0]

  EPOCH 62    Train Label Loss = 91142.91404724121
    Train Domain Loss = 58062.180711746216
    Train Regularization Loss = 11449.248544216156
    Train Total Loss = 160654.34342193604
    Train Label Accuracy [0.5732412854295299, 0.34690357081248924, 0.4661713252348941, 0.6612642702658308]
    Train Domain Accuracy [0.7837594346233158, 0.6376988494247123]
    Test Label Loss = 13673.919
    Test Domain Loss = 14178.678
    Test Regularization Loss = 7.557796
    Test Total Loss = 27860.156
    Test Composite Score 8977.5
    Test Label Accuracy [0.44561219127693114, 0.07604017216642754, 0.7186379928315412, 0.9261540138427162]
    Test Domain Accuracy [0.6807932947703931, 0.0]

  EPOCH 63    Train Label Loss = 91350.64855575562
    Train Domain Loss = 58169.85182762146
    Train Regularization Loss = 11388.169246673584
    Train Total Loss = 160908.66985321045
    Train Label Accuracy [0.582488793607484, 0.3411556469110426, 0.46141409361567887, 0.6557067374818627]
    Train Domain Accuracy [0.7763718993373241, 0.6430015007503752]
    Test Label Loss = 15594.762
    Test Domain Loss = 15192.345
    Test Regularization Loss = 7.599183
    Test Total Loss = 30794.705
    Test Composite Score 8758.5
    Test Label Accuracy [0.582238570677877, 0.05738880918220947, 0.6556899641577061, 0.882391410976075]
    Test Domain Accuracy [0.6331405186321961, 0.0]

  EPOCH 64    Train Label Loss = 91365.89334106445
    Train Domain Loss = 58413.602447509766
    Train Regularization Loss = 11469.244696617126
    Train Total Loss = 161248.74043273926
    Train Label Accuracy [0.5720231901293296, 0.3408041446108796, 0.45845283463638864, 0.654549436110807]
    Train Domain Accuracy [0.7786809754534898, 0.640942014486374]
    Test Label Loss = 16934.184
    Test Domain Loss = 15069.5625
    Test Regularization Loss = 7.5349927
    Test Total Loss = 32011.281
    Test Composite Score 8645.25
    Test Label Accuracy [0.43405149763531264, 0.04447632711621234, 0.7390232974910395, 0.8403182734753938]
    Test Domain Accuracy [0.6373903120450163, 0.0]

  EPOCH 65    Train Label Loss = 91342.50059509277
    Train Domain Loss = 57967.5848236084
    Train Regularization Loss = 11458.058332920074
    Train Total Loss = 160768.14385986328
    Train Label Accuracy [0.5830652237496344, 0.34076778278478126, 0.4464081423330309, 0.6580071174377224]
    Train Domain Accuracy [0.7781625993473604, 0.6429471914834011]
    Test Label Loss = 14961.898
    Test Domain Loss = 15903.258
    Test Regularization Loss = 7.5349483
    Test Total Loss = 30872.691
    Test Composite Score 8633.0
    Test Label Accuracy [0.5002627430373096, 0.03730272596843615, 0.640905017921147, 0.8972151070903046]
    Test Domain Accuracy [0.6303860229016645, 0.0]

  EPOCH 66    Train Label Loss = 91232.33801651001
    Train Domain Loss = 57964.97115135193
    Train Regularization Loss = 11358.888493061066
    Train Total Loss = 160556.1976699829
    Train Label Accuracy [0.5812851209381872, 0.34322830607942567, 0.4484375615715018, 0.6564561605212011]
    Train Domain Accuracy [0.7799887892376681, 0.6419394861122228]
    Test Label Loss = 15663.258
    Test Domain Loss = 15946.006
    Test Regularization Loss = 7.5069613
    Test Total Loss = 31616.771
    Test Composite Score 8593.75
    Test Label Accuracy [0.4797687861271676, 0.03299856527977044, 0.6592741935483871, 0.8803749523134776]
    Test Domain Accuracy [0.6259001298547987, 0.0]

  EPOCH 67    Train Label Loss = 90942.40263748169
    Train Domain Loss = 57636.52662849426
    Train Regularization Loss = 11273.203306674957
    Train Total Loss = 159852.13283538818
    Train Label Accuracy [0.5768095987411487, 0.3440209949794614, 0.4528863476149448, 0.6615561517822921]
    Train Domain Accuracy [0.7816310594077248, 0.6382625397651107]
    Test Label Loss = 15850.108
    Test Domain Loss = 15487.409
    Test Regularization Loss = 7.5055
    Test Total Loss = 31345.023
    Test Composite Score 8582.5
    Test Label Accuracy [0.513399894902785, 0.06169296987087518, 0.6348566308243727, 0.8793394735407924]
    Test Domain Accuracy [0.6395939086294417, 0.0]

  EPOCH 68    Train Label Loss = 90899.83584213257
    Train Domain Loss = 57599.9195766449
    Train Regularization Loss = 11294.194166183472
    Train Total Loss = 159793.9496231079
    Train Label Accuracy [0.5727143765592134, 0.3411703541101034, 0.4595016183753851, 0.6611547622306787]
    Train Domain Accuracy [0.7787943702576628, 0.6460030015007504]
    Test Label Loss = 13796.274
    Test Domain Loss = 15329.809
    Test Regularization Loss = 7.3884215
    Test Total Loss = 29133.47
    Test Composite Score 8882.75
    Test Label Accuracy [0.4603258013662638, 0.05595408895265423, 0.6919802867383512, 0.9197776445582866]
    Test Domain Accuracy [0.662652972887892, 0.0]

  EPOCH 69    Train Label Loss = 91797.98498916626
    Train Domain Loss = 57767.795110702515
    Train Regularization Loss = 11192.814899921417
    Train Total Loss = 160758.59523010254
    Train Label Accuracy [0.5716973658150128, 0.34034930586654727, 0.4536770220660798, 0.6563740384878596]
    Train Domain Accuracy [0.7776131654287373, 0.6437618809404703]
    Test Label Loss = 14233.073
    Test Domain Loss = 13950.37
    Test Regularization Loss = 7.409228
    Test Total Loss = 28190.854
    Test Composite Score 8817.5
    Test Label Accuracy [0.4934314240672622, 0.03873744619799139, 0.673163082437276, 0.9102948389558014]
    Test Domain Accuracy [0.6792979970881046, 0.0]

  EPOCH 70    Train Label Loss = 91154.39000701904
    Train Domain Loss = 58099.524518966675
    Train Regularization Loss = 11168.180089473724
    Train Total Loss = 160422.0947189331
    Train Label Accuracy [0.5741156927887434, 0.34122681883024253, 0.45268089126840405, 0.6593939062115032]
    Train Domain Accuracy [0.7785073670723895, 0.6398383094532939]
    Test Label Loss = 13888.249
    Test Domain Loss = 14436.359
    Test Regularization Loss = 7.3558517
    Test Total Loss = 28331.965
    Test Composite Score 8501.25
    Test Label Accuracy [0.6636889122438255, 0.06743185078909612, 0.49507168458781364, 0.9209766199792905]
    Test Domain Accuracy [0.6684374139220084, 0.0]

  EPOCH 71    Train Label Loss = 91332.89468765259
    Train Domain Loss = 58359.839220047
    Train Regularization Loss = 11170.277121067047
    Train Total Loss = 160863.01106262207
    Train Label Accuracy [0.5832881706656156, 0.32950017078447, 0.4588064844545383, 0.6585439312214221]
    Train Domain Accuracy [0.7758199511433262, 0.6436517146172622]
    Test Label Loss = 13279.274
    Test Domain Loss = 14177.232
    Test Regularization Loss = 7.406782
    Test Total Loss = 27463.914
    Test Composite Score 8981.75
    Test Label Accuracy [0.5149763531266421, 0.043041606886657105, 0.6852598566308243, 0.9324213853616001]
    Test Domain Accuracy [0.670522960689411, 0.0]

  EPOCH 72    Train Label Loss = 91550.10021591187
    Train Domain Loss = 57940.09728050232
    Train Regularization Loss = 11257.827758312225
    Train Total Loss = 160748.02544403076
    Train Label Accuracy [0.5823095823095823, 0.33551844040357975, 0.46288671920950475, 0.6540735873850198]
    Train Domain Accuracy [0.7772193969487046, 0.6402216975469206]
    Test Label Loss = 13564.373
    Test Domain Loss = 15033.555
    Test Regularization Loss = 7.4617896
    Test Total Loss = 28605.389
    Test Composite Score 8859.0
    Test Label Accuracy [0.5181292695743562, 0.035868005738880916, 0.6610663082437276, 0.9301324322851382]
    Test Domain Accuracy [0.6408531066776847, 0.0]

  EPOCH 73    Train Label Loss = 91445.1602973938
    Train Domain Loss = 57791.42153930664
    Train Regularization Loss = 11286.84324836731
    Train Total Loss = 160523.4255065918
    Train Label Accuracy [0.5807473397673844, 0.34103653355989805, 0.4587069741943063, 0.6606072220549183]
    Train Domain Accuracy [0.7779334921620052, 0.6489244622311156]
    Test Label Loss = 14411.147
    Test Domain Loss = 14843.529
    Test Regularization Loss = 7.5125732
    Test Total Loss = 29262.188
    Test Composite Score 8746.25
    Test Label Accuracy [0.5013137151865475, 0.043041606886657105, 0.6749551971326165, 0.8917652188130143]
    Test Domain Accuracy [0.651792389721796, 0.0]

  EPOCH 74    Train Label Loss = 92000.9210281372
    Train Domain Loss = 58322.630447387695
    Train Regularization Loss = 11389.80979347229
    Train Total Loss = 161713.3611755371
    Train Label Accuracy [0.5800039265730833, 0.3284671532846715, 0.45824879038551586, 0.6552309503600471]
    Train Domain Accuracy [0.7766609266749429, 0.6437717578328198]
    Test Label Loss = 12631.086
    Test Domain Loss = 13475.4
    Test Regularization Loss = 7.550279
    Test Total Loss = 26114.037
    Test Composite Score 8811.25
    Test Label Accuracy [0.5407251707829742, 0.024390243902439025, 0.6265681003584229, 0.9365633004523407]
    Test Domain Accuracy [0.6839806398300082, 0.0]

  EPOCH 75    Train Label Loss = 91897.21511077881
    Train Domain Loss = 58077.60375785828
    Train Regularization Loss = 11429.295625686646
    Train Total Loss = 161404.114692688
    Train Label Accuracy [0.5800252967503405, 0.33040451874251153, 0.455385709207252, 0.6550761143357792]
    Train Domain Accuracy [0.7769902290565434, 0.6400360144057623]
    Test Label Loss = 15697.451
    Test Domain Loss = 14401.122
    Test Regularization Loss = 7.5815516
    Test Total Loss = 30106.156
    Test Composite Score 8706.25
    Test Label Accuracy [0.5191802417235943, 0.035868005738880916, 0.6771953405017921, 0.8783584936508801]
    Test Domain Accuracy [0.6582457797190414, 0.0]

  EPOCH 76    Train Label Loss = 91719.15074920654
    Train Domain Loss = 58081.05982398987
    Train Regularization Loss = 11415.468904972076
    Train Total Loss = 161215.67958068848
    Train Label Accuracy [0.5877278964908842, 0.33884863353682887, 0.4611215834118756, 0.6497029757179228]
    Train Domain Accuracy [0.7811792972269497, 0.6418495768222654]
    Test Label Loss = 17658.773
    Test Domain Loss = 16342.655
    Test Regularization Loss = 7.4910226
    Test Total Loss = 34008.92
    Test Composite Score 8528.25
    Test Label Accuracy [0.488176563321072, 0.03443328550932568, 0.6964605734767025, 0.838519810343888]
    Test Domain Accuracy [0.5889505371266675, 0.0]

  EPOCH 77    Train Label Loss = 91617.11143875122
    Train Domain Loss = 58084.8327960968
    Train Regularization Loss = 11321.09442281723
    Train Total Loss = 161023.03887176514
    Train Label Accuracy [0.578939595333038, 0.3388156016218377, 0.45900293255131963, 0.6539904175222451]
    Train Domain Accuracy [0.7845229752728001, 0.6428499969987395]
    Test Label Loss = 14698.784
    Test Domain Loss = 16311.023
    Test Regularization Loss = 7.459791
    Test Total Loss = 31017.268
    Test Composite Score 8780.0
    Test Label Accuracy [0.5296899632159747, 0.03012912482065997, 0.6561379928315412, 0.9072974004032918]
    Test Domain Accuracy [0.5934757801125409, 0.0]

  EPOCH 78    Train Label Loss = 91334.3999633789
    Train Domain Loss = 58167.21799468994
    Train Regularization Loss = 11236.259063720703
    Train Total Loss = 160737.87711334229
    Train Label Accuracy [0.5817695697380799, 0.3427325745993998, 0.454282022163919, 0.6559719674778943]
    Train Domain Accuracy [0.7808789668635499, 0.6480321735128755]
    Test Label Loss = 16170.648
    Test Domain Loss = 15057.075
    Test Regularization Loss = 7.416491
    Test Total Loss = 31235.139
    Test Composite Score 8436.75
    Test Label Accuracy [0.5438780872306884, 0.03012912482065997, 0.6030465949820788, 0.8663687394408415]
    Test Domain Accuracy [0.6356982646676897, 0.0]

  EPOCH 79    Train Label Loss = 90633.41814041138
    Train Domain Loss = 58059.47501373291
    Train Regularization Loss = 11201.483710765839
    Train Total Loss = 159894.3769683838
    Train Label Accuracy [0.5885207332614449, 0.34282249682411364, 0.455965411132318, 0.6569762667323643]
    Train Domain Accuracy [0.7839369006866455, 0.6402913689940165]
    Test Label Loss = 16273.607
    Test Domain Loss = 13440.431
    Test Regularization Loss = 7.375695
    Test Total Loss = 29721.414
    Test Composite Score 8533.5
    Test Label Accuracy [0.49658434051497635, 0.018651362984218076, 0.6689068100358423, 0.8587388958526351]
    Test Domain Accuracy [0.6762287018455121, 0.0]

  EPOCH 80    Train Label Loss = 91091.60299682617
    Train Domain Loss = 58172.15572357178
    Train Regularization Loss = 11171.757790088654
    Train Total Loss = 160435.51641082764
    Train Label Accuracy [0.5932943890825193, 0.33518560953253895, 0.45985372912511246, 0.6568385895751204]
    Train Domain Accuracy [0.781508398902837, 0.6381535506332913]
    Test Label Loss = 16851.898
    Test Domain Loss = 16728.088
    Test Regularization Loss = 7.4092107
    Test Total Loss = 33587.395
    Test Composite Score 8577.75
    Test Label Accuracy [0.4860746190225959, 0.040172166427546625, 0.6814516129032258, 0.8578669137282686]
    Test Domain Accuracy [0.5831660960925511, 0.0]

  EPOCH 81    Train Label Loss = 90793.87047576904
    Train Domain Loss = 58155.99989891052
    Train Regularization Loss = 11097.832912445068
    Train Total Loss = 160047.70328521729
    Train Label Accuracy [0.5869329922267047, 0.3422807317490169, 0.46474735605170386, 0.6587990471235727]
    Train Domain Accuracy [0.7830196235482579, 0.6450464148527529]
    Test Label Loss = 15017.166
    Test Domain Loss = 14847.828
    Test Regularization Loss = 7.261686
    Test Total Loss = 29872.256
    Test Composite Score 8756.5
    Test Label Accuracy [0.3920126116657909, 0.024390243902439025, 0.7372311827956989, 0.8887677802605046]
    Test Domain Accuracy [0.651595640026758, 0.0]

  EPOCH 82    Train Label Loss = 90555.98467254639
    Train Domain Loss = 57996.24076843262
    Train Regularization Loss = 10954.260934352875
    Train Total Loss = 159506.48655700684
    Train Label Accuracy [0.5949739864533229, 0.3455873958214408, 0.458220601497863, 0.6547948205535328]
    Train Domain Accuracy [0.7851051051051051, 0.6423140032817065]
    Test Label Loss = 13151.203
    Test Domain Loss = 14790.182
    Test Regularization Loss = 7.2081203
    Test Total Loss = 27948.594
    Test Composite Score 8761.25
    Test Label Accuracy [0.5102469784550709, 0.01291248206599713, 0.6247759856630825, 0.9387977546460298]
    Test Domain Accuracy [0.6735135560539881, 0.0]

  EPOCH 83    Train Label Loss = 90288.19886779785
    Train Domain Loss = 57662.28819274902
    Train Regularization Loss = 10856.348689079285
    Train Total Loss = 158806.83583068848
    Train Label Accuracy [0.5854093407954039, 0.3526492899104546, 0.45783179463207513, 0.6593391551917654]
    Train Domain Accuracy [0.7865465465465465, 0.6444951374714851]
    Test Label Loss = 14664.198
    Test Domain Loss = 14904.389
    Test Regularization Loss = 7.129691
    Test Total Loss = 29575.715
    Test Composite Score 8708.25
    Test Label Accuracy [0.4950078822911193, 0.018651362984218076, 0.6684587813620072, 0.8945446618344324]
    Test Domain Accuracy [0.6622988234368237, 0.0]

  EPOCH 84    Train Label Loss = 90355.7744216919
    Train Domain Loss = 57830.66235160828
    Train Regularization Loss = 10736.022241592407
    Train Total Loss = 158922.4591369629
    Train Label Accuracy [0.6010635702785774, 0.34124663111416936, 0.45360662818549496, 0.6604967005284631]
    Train Domain Accuracy [0.781922668749124, 0.6397975311605946]
    Test Label Loss = 13808.729
    Test Domain Loss = 14657.952
    Test Regularization Loss = 7.0533757
    Test Total Loss = 28473.732
    Test Composite Score 8711.75
    Test Label Accuracy [0.4729374671571203, 0.03730272596843615, 0.6534498207885304, 0.9179246825440078]
    Test Domain Accuracy [0.6910242789123677, 0.0]

  EPOCH 85    Train Label Loss = 90582.49925613403
    Train Domain Loss = 57800.705337524414
    Train Regularization Loss = 10701.439135074615
    Train Total Loss = 159084.64379882812
    Train Label Accuracy [0.5917471899033722, 0.33840995624254133, 0.4678266321812054, 0.6570841889117043]
    Train Domain Accuracy [0.7784451518609726, 0.6421153730716129]
    Test Label Loss = 14113.313
    Test Domain Loss = 14165.641
    Test Regularization Loss = 7.051205
    Test Total Loss = 28286.004
    Test Composite Score 8726.0
    Test Label Accuracy [0.5039411455596426, 0.028694404591104734, 0.6512096774193549, 0.9100768434247098]
    Test Domain Accuracy [0.6749695037972692, 0.0]

  EPOCH 86    Train Label Loss = 90755.99576187134
    Train Domain Loss = 57664.136001586914
    Train Regularization Loss = 10626.909636497498
    Train Total Loss = 159047.04148864746
    Train Label Accuracy [0.5890791759741871, 0.34550466974232025, 0.45694324515268075, 0.6576778821146002]
    Train Domain Accuracy [0.7788500040041644, 0.6472306707219465]
    Test Label Loss = 14526.372
    Test Domain Loss = 14983.267
    Test Regularization Loss = 7.0224395
    Test Total Loss = 29516.66
    Test Composite Score 8624.0
    Test Label Accuracy [0.47871781397792956, 0.03156384505021521, 0.6449372759856631, 0.9027194942503679]
    Test Domain Accuracy [0.6688309133120843, 0.0]

  EPOCH 87    Train Label Loss = 90665.13621520996
    Train Domain Loss = 57892.68929672241
    Train Regularization Loss = 10601.416071891785
    Train Total Loss = 159159.24185943604
    Train Label Accuracy [0.5970420597484277, 0.34463919872524473, 0.46453385672227676, 0.6557700205338809]
    Train Domain Accuracy [0.7824493963601418, 0.6387938451687777]
    Test Label Loss = 14322.759
    Test Domain Loss = 14640.7
    Test Regularization Loss = 6.9791265
    Test Total Loss = 28970.438
    Test Composite Score 8642.0
    Test Label Accuracy [0.5018392012611665, 0.03012912482065997, 0.6370967741935484, 0.9054989372717859]
    Test Domain Accuracy [0.6773305001377248, 0.0]

  EPOCH 88    Train Label Loss = 90412.32019805908
    Train Domain Loss = 58150.50520324707
    Train Regularization Loss = 10500.39150762558
    Train Total Loss = 159063.2169342041
    Train Label Accuracy [0.5928367607989766, 0.3413986093052179, 0.4601292254353479, 0.6624414816437156]
    Train Domain Accuracy [0.7816285262378121, 0.6356323908998139]
    Test Label Loss = 14465.493
    Test Domain Loss = 15632.822
    Test Regularization Loss = 6.8908114
    Test Total Loss = 30105.207
    Test Composite Score 8638.0
    Test Label Accuracy [0.512348922753547, 0.03873744619799139, 0.6346326164874552, 0.8987410758079459]
    Test Domain Accuracy [0.6292055247314366, 0.0]

  EPOCH 89    Train Label Loss = 90743.70481491089
    Train Domain Loss = 57918.31065559387
    Train Regularization Loss = 10316.757425785065
    Train Total Loss = 158978.77296447754
    Train Label Accuracy [0.5903596770247125, 0.34039394804453327, 0.4649033170885081, 0.657021626060772]
    Train Domain Accuracy [0.7786808127314583, 0.6365946887069983]
    Test Label Loss = 14287.412
    Test Domain Loss = 14400.392
    Test Regularization Loss = 6.7535186
    Test Total Loss = 28694.559
    Test Composite Score 8713.0
    Test Label Accuracy [0.509721492380452, 0.024390243902439025, 0.6415770609318996, 0.9147092484604066]
    Test Domain Accuracy [0.6596623775233148, 0.0]

  EPOCH 90    Train Label Loss = 90633.09620666504
    Train Domain Loss = 57957.47843551636
    Train Regularization Loss = 10256.584416866302
    Train Total Loss = 158847.15915679932
    Train Label Accuracy [0.593881135942227, 0.3323008088108759, 0.4601099332548096, 0.6587729624661209]
    Train Domain Accuracy [0.7831100967025046, 0.6346719490965844]
    Test Label Loss = 13522.239
    Test Domain Loss = 15764.524
    Test Regularization Loss = 6.7901187
    Test Total Loss = 29293.555
    Test Composite Score 8852.75
    Test Label Accuracy [0.466106148187073, 0.03299856527977044, 0.6919802867383512, 0.9215761076897924]
    Test Domain Accuracy [0.6480541455160744, 0.0]

  EPOCH 91    Train Label Loss = 90727.690700531
    Train Domain Loss = 58155.46548271179
    Train Regularization Loss = 10229.588418960571
    Train Total Loss = 159112.74475097656
    Train Label Accuracy [0.5869468917655165, 0.3408605255558764, 0.4565175210524273, 0.6561344905949675]
    Train Domain Accuracy [0.7821603764140554, 0.6334460473398827]
    Test Label Loss = 13594.215
    Test Domain Loss = 13764.805
    Test Regularization Loss = 6.723079
    Test Total Loss = 27365.742
    Test Composite Score 8909.0
    Test Label Accuracy [0.3741460851287441, 0.018651362984218076, 0.7491039426523297, 0.9209221210965175]
    Test Domain Accuracy [0.7039310589068587, 0.0]

  EPOCH 92    Train Label Loss = 90760.90846252441
    Train Domain Loss = 58312.16519546509
    Train Regularization Loss = 10193.354880332947
    Train Total Loss = 159266.42873382568
    Train Label Accuracy [0.5721789979681847, 0.34430742758818467, 0.4719205708966801, 0.6601598861085254]
    Train Domain Accuracy [0.7814996496145761, 0.630965005302227]
    Test Label Loss = 13223.781
    Test Domain Loss = 14055.559
    Test Regularization Loss = 6.781214
    Test Total Loss = 27286.121
    Test Composite Score 8806.75
    Test Label Accuracy [0.45191802417235943, 0.02295552367288379, 0.6834677419354839, 0.9216306065725652]
    Test Domain Accuracy [0.6856333372683272, 0.0]

  EPOCH 93    Train Label Loss = 90924.06743621826
    Train Domain Loss = 58626.776765823364
    Train Regularization Loss = 10191.510402679443
    Train Total Loss = 159742.35453796387
    Train Label Accuracy [0.581636667650241, 0.3493901061667043, 0.46090145510469654, 0.6586260712427785]
    Train Domain Accuracy [0.7827697359200753, 0.6236868959721472]
    Test Label Loss = 15378.107
    Test Domain Loss = 14309.781
    Test Regularization Loss = 6.6927643
    Test Total Loss = 29694.582
    Test Composite Score 8762.25
    Test Label Accuracy [0.4235417761429322, 0.047345767575322814, 0.7293906810035843, 0.8817374243828001]
    Test Domain Accuracy [0.6660370676425451, 0.0]

  EPOCH 94    Train Label Loss = 91094.26631164551
    Train Domain Loss = 58960.16293525696
    Train Regularization Loss = 10194.097198486328
    Train Total Loss = 160248.52632904053
    Train Label Accuracy [0.5861950380741833, 0.3509873818819668, 0.45797524245052434, 0.6588283602518478]
    Train Domain Accuracy [0.7804292120435619, 0.6297726726967101]
    Test Label Loss = 14322.156
    Test Domain Loss = 14091.092
    Test Regularization Loss = 6.780193
    Test Total Loss = 28420.027
    Test Composite Score 8719.75
    Test Label Accuracy [0.441408302679979, 0.03730272596843615, 0.6906362007168458, 0.8974331026213963]
    Test Domain Accuracy [0.6503757919175225, 0.0]

  EPOCH 95    Train Label Loss = 90665.73710632324
    Train Domain Loss = 59654.36951637268
    Train Regularization Loss = 10292.216870307922
    Train Total Loss = 160612.32362365723
    Train Label Accuracy [0.5742896606156275, 0.35205282802182025, 0.4630313873439384, 0.6642117943382796]
    Train Domain Accuracy [0.7787165882470718, 0.6239020388563197]
    Test Label Loss = 15837.227
    Test Domain Loss = 15842.3545
    Test Regularization Loss = 6.8017516
    Test Total Loss = 31686.383
    Test Composite Score 8722.25
    Test Label Accuracy [0.3925380977404099, 0.04447632711621234, 0.742831541218638, 0.8725816120769524]
    Test Domain Accuracy [0.6136622988234368, 0.0]

  EPOCH 96    Train Label Loss = 90694.47875595093
    Train Domain Loss = 59090.659034729004
    Train Regularization Loss = 10206.337750434875
    Train Total Loss = 159991.47567749023
    Train Label Accuracy [0.5841305297916768, 0.3500577367205543, 0.4558725424792999, 0.6622043363994744]
    Train Domain Accuracy [0.7815728357491791, 0.6284016327837362]
    Test Label Loss = 13325.966
    Test Domain Loss = 14638.6455
    Test Regularization Loss = 6.723609
    Test Total Loss = 27971.334
    Test Composite Score 8772.5
    Test Label Accuracy [0.5380977404098791, 0.03299856527977044, 0.6290322580645161, 0.9272439914981743]
    Test Domain Accuracy [0.6707197103844489, 0.0]

  EPOCH 97    Train Label Loss = 90407.09686279297
    Train Domain Loss = 58913.96503829956
    Train Regularization Loss = 10089.796589374542
    Train Total Loss = 159410.85851287842
    Train Label Accuracy [0.5926844690889634, 0.34349817380717723, 0.46255764871414057, 0.6593758554612648]
    Train Domain Accuracy [0.7840597409357545, 0.6298749374687344]
    Test Label Loss = 13872.893
    Test Domain Loss = 13832.998
    Test Regularization Loss = 6.698086
    Test Total Loss = 27712.588
    Test Composite Score 8785.75
    Test Label Accuracy [0.4592748292170257, 0.03156384505021521, 0.6805555555555556, 0.916126219412502]
    Test Domain Accuracy [0.68575138708535, 0.0]

  EPOCH 98    Train Label Loss = 90292.1298789978
    Train Domain Loss = 58648.49186706543
    Train Regularization Loss = 10146.775115013123
    Train Total Loss = 159087.39726257324
    Train Label Accuracy [0.588658068327262, 0.3495828094639387, 0.46506447831184056, 0.6573024478396583]
    Train Domain Accuracy [0.7810103518010532, 0.6269382365298813]
    Test Label Loss = 13861.215
    Test Domain Loss = 13570.681
    Test Regularization Loss = 6.7132006
    Test Total Loss = 27438.607
    Test Composite Score 8738.0
    Test Label Accuracy [0.5296899632159747, 0.03012912482065997, 0.6232078853046595, 0.9250640361872582]
    Test Domain Accuracy [0.6986581670798411, 0.0]

  EPOCH 99    Train Label Loss = 90644.29808807373
    Train Domain Loss = 58823.974603652954
    Train Regularization Loss = 10220.05710029602
    Train Total Loss = 159688.32974243164
    Train Label Accuracy [0.5904594844808264, 0.3496946521317276, 0.4538282513510315, 0.6585452654055681]
    Train Domain Accuracy [0.7801645612700446, 0.6198347107438017]
    Test Label Loss = 13384.4
    Test Domain Loss = 14047.859
    Test Regularization Loss = 6.818126
    Test Total Loss = 27439.078
    Test Composite Score 8656.75
    Test Label Accuracy [0.5533368365738308, 0.03730272596843615, 0.58915770609319, 0.9231020764074337]
    Test Domain Accuracy [0.691575178058474, 0.0]
