Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 92882.3889541626
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.848281
    Train Total Loss = 106744.67422485352
    Train Label Accuracy [0.48527968596663396, 0.3458237986270023, 0.4582818641212802, 0.5587277688905617]
    Test Label Loss = 12333.284
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.853508
    Test Total Loss = 12348.138
    New Best Training Loss
    Test Composite Score 9135.5
    Test Label Accuracy [0.34997372569626906, 0.010043041606886656, 0.7968189964157706, 0.9573273747888168]

  EPOCH 1    Train Label Loss = 88220.84351348877
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.322471
    Train Total Loss = 103876.62050628662
    Train Label Accuracy [0.5217772581116633, 0.381560773480663, 0.6128017967434026, 0.5538206543235454]
    Test Label Loss = 12232.639
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.342265
    Test Total Loss = 12247.98
    New Best Training Loss
    Test Composite Score 8703.0
    Test Label Accuracy [0.053599579611140306, 0.0, 0.8405017921146953, 0.9639217396043381]

  EPOCH 2    Train Label Loss = 87450.34255218506
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.423309
    Train Total Loss = 103039.85437774658
    Train Label Accuracy [0.5137731594941672, 0.37442006987799986, 0.6021565764349096, 0.5619354110207768]
    Test Label Loss = 12764.053
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.414347
    Test Total Loss = 12779.467
    Test Composite Score 9000.0
    Test Label Accuracy [0.28271150814503415, 0.007173601147776184, 0.7744175627240143, 0.9710065943648155]

  EPOCH 3    Train Label Loss = 87532.43650054932
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.398483
    Train Total Loss = 101837.21501922607
    Train Label Accuracy [0.5364929830524936, 0.3802776337768562, 0.6022242192765671, 0.5575748435261293]
    Test Label Loss = 12512.574
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.38731
    Test Total Loss = 12526.962
    Test Composite Score 9057.25
    Test Label Accuracy [0.232264844981608, 0.01291248206599713, 0.8165322580645161, 0.9652842116736607]

  EPOCH 4    Train Label Loss = 87153.58036804199
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.064441
    Train Total Loss = 100662.3567199707
    Train Label Accuracy [0.5206963058206815, 0.3828379072288469, 0.6060878355610468, 0.5638415744896618]
    Test Label Loss = 13122.483
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.064488
    Test Total Loss = 13135.548
    Test Composite Score 9138.5
    Test Label Accuracy [0.35890698896479245, 0.005738880918220947, 0.8057795698924731, 0.9330753719548749]

  EPOCH 5    Train Label Loss = 86631.0806274414
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.825802
    Train Total Loss = 99741.53369140625
    Train Label Accuracy [0.526059187752913, 0.3888888888888889, 0.6037735849056604, 0.563041385948027]
    Test Label Loss = 11930.37
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.828151
    Test Total Loss = 11943.198
    New Best Training Loss
    Test Composite Score 9239.25
    Test Label Accuracy [0.34104046242774566, 0.007173601147776184, 0.8228046594982079, 0.9528039675186659]

  EPOCH 6    Train Label Loss = 86451.87747192383
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.273597
    Train Total Loss = 98974.34383392334
    Train Label Accuracy [0.5228636050742452, 0.3938510772044117, 0.6069182389937107, 0.566827818431498]
    Test Label Loss = 11743.559
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.277654
    Test Total Loss = 11755.836
    New Best Training Loss
    Test Composite Score 9115.75
    Test Label Accuracy [0.5643720441408303, 0.0014347202295552368, 0.6863799283154122, 0.9708975965992697]

  EPOCH 7    Train Label Loss = 86717.36528778076
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.0151825
    Train Total Loss = 98761.33296203613
    Train Label Accuracy [0.552734375, 0.38617863038652017, 0.6005844009889862, 0.5559626097630064]
    Test Label Loss = 12541.637
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.007915
    Test Total Loss = 12553.645
    Test Composite Score 8964.25
    Test Label Accuracy [0.2879663688912244, 0.014347202295552367, 0.7921146953405018, 0.953839446291351]

  EPOCH 8    Train Label Loss = 86174.3969039917
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.308516
    Train Total Loss = 97741.1520690918
    Train Label Accuracy [0.5432092703525484, 0.3890314121201756, 0.6182451409953937, 0.5600655465983576]
    Test Label Loss = 11850.293
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.309706
    Test Total Loss = 11861.603
    Test Composite Score 9161.0
    Test Label Accuracy [0.3158171308460326, 0.0014347202295552368, 0.8048835125448028, 0.9586898468581394]

  EPOCH 9    Train Label Loss = 86014.75325012207
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.264781
    Train Total Loss = 97230.12553405762
    Train Label Accuracy [0.5379990142927551, 0.38577228798536056, 0.6022242192765671, 0.5678021833486782]
    Test Label Loss = 11511.58
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.273597
    Test Total Loss = 11522.854
    New Best Training Loss
    Test Composite Score 9153.0
    Test Label Accuracy [0.24014713610089333, 0.005738880918220947, 0.8248207885304659, 0.9766744781731974]

  EPOCH 10    Train Label Loss = 85884.04172515869
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.065222
    Train Total Loss = 96852.17697143555
    Train Label Accuracy [0.5485353807032128, 0.3917927556166896, 0.6150735707065035, 0.5574199623352166]
    Test Label Loss = 11847.89
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.0660715
    Test Total Loss = 11858.956
    Test Composite Score 9002.75
    Test Label Accuracy [0.15501839201261167, 0.011477761836441894, 0.83915770609319, 0.9706796010681781]

  EPOCH 11    Train Label Loss = 85584.94873046875
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.500319
    Train Total Loss = 96633.70446777344
    Train Label Accuracy [0.5604199683042789, 0.39652938193701054, 0.609925892656636, 0.5615139577403728]
    Test Label Loss = 12056.719
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.50012
    Test Total Loss = 12068.219
    Test Composite Score 9165.0
    Test Label Accuracy [0.3284287966368891, 0.00430416068866571, 0.8091397849462365, 0.9636492451904736]

  EPOCH 12    Train Label Loss = 85165.5307006836
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.930137
    Train Total Loss = 96214.92051696777
    Train Label Accuracy [0.5774177712322042, 0.40067921487365454, 0.6101123595505618, 0.5650712582383537]
    Test Label Loss = 12573.405
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.932697
    Test Total Loss = 12584.338
    Test Composite Score 8977.75
    Test Label Accuracy [0.395691014188124, 0.010043041606886656, 0.7403673835125448, 0.9564553926644503]

  EPOCH 13    Train Label Loss = 84219.8865814209
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.36659
    Train Total Loss = 95313.40895843506
    Train Label Accuracy [0.606697436904645, 0.40557045830717425, 0.6110487311924545, 0.5645018547460787]
    Test Label Loss = 12242.0
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.371307
    Test Total Loss = 12253.371
    Test Composite Score 8979.75
    Test Label Accuracy [0.4440357330530741, 0.00430416068866571, 0.7157258064516129, 0.9590168401547768]

  EPOCH 14    Train Label Loss = 84429.66868591309
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.919313
    Train Total Loss = 95610.97531890869
    Train Label Accuracy [0.604960887216556, 0.40947861944303227, 0.6026504941599281, 0.5599208965062623]
    Test Label Loss = 12382.556
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.921648
    Test Total Loss = 12393.478
    Test Composite Score 8925.75
    Test Label Accuracy [0.6537046768260641, 0.00430416068866571, 0.5967741935483871, 0.9653387105564336]

  EPOCH 15    Train Label Loss = 83942.87537384033
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.911588
    Train Total Loss = 94793.82552337646
    Train Label Accuracy [0.6184550822231981, 0.40716837616687795, 0.6032138442521632, 0.560390563268992]
    Test Label Loss = 11599.054
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.917343
    Test Total Loss = 11609.971
    Test Composite Score 9046.0
    Test Label Accuracy [0.4676826064109301, 0.0014347202295552368, 0.7119175627240143, 0.9658836993841626]

  EPOCH 16    Train Label Loss = 83582.89468383789
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.7636385
    Train Total Loss = 94332.20878601074
    Train Label Accuracy [0.6140634967368369, 0.4226363480936912, 0.6036612758310872, 0.5634445072545694]
    Test Label Loss = 11961.516
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.768375
    Test Total Loss = 11972.284
    Test Composite Score 8940.75
    Test Label Accuracy [0.41040462427745666, 0.014347202295552367, 0.7396953405017921, 0.9439206496266827]

  EPOCH 17    Train Label Loss = 83568.50478363037
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.405703
    Train Total Loss = 94161.15322875977
    Train Label Accuracy [0.6096811933313835, 0.414200498059883, 0.6124649073554183, 0.561938587589732]
    Test Label Loss = 11829.491
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.40496
    Test Total Loss = 11839.896
    Test Composite Score 8973.5
    Test Label Accuracy [0.5985286389910668, 0.00430416068866571, 0.6330645161290323, 0.9684451468744891]

  EPOCH 18    Train Label Loss = 82864.67063522339
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.471955
    Train Total Loss = 93296.53484344482
    Train Label Accuracy [0.6112891298989401, 0.41733056229072857, 0.6143996405705942, 0.5701629518636449]
    Test Label Loss = 11150.699
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.468924
    Test Total Loss = 11161.168
    New Best Training Loss
    Test Composite Score 9125.25
    Test Label Accuracy [0.5622700998423542, 0.00860832137733142, 0.6984767025089605, 0.9615237887623304]

  EPOCH 19    Train Label Loss = 82863.88617706299
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.5281725
    Train Total Loss = 93272.19219970703
    Train Label Accuracy [0.6299466810155065, 0.43052236258108567, 0.6162660076387328, 0.5607859421301976]
    Test Label Loss = 12053.349
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.525726
    Test Total Loss = 12063.874
    Test Composite Score 9065.75
    Test Label Accuracy [0.49868628481345245, 0.00860832137733142, 0.7199820788530465, 0.9509510055043872]

  EPOCH 20    Train Label Loss = 83072.56410980225
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.332228
    Train Total Loss = 93406.45297241211
    Train Label Accuracy [0.6308623298033282, 0.4331572298150913, 0.6208871420550253, 0.5573554341683933]
    Test Label Loss = 12001.888
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.329749
    Test Total Loss = 12012.218
    Test Composite Score 9018.5
    Test Label Accuracy [0.6915396741986337, 0.01721664275466284, 0.6048387096774194, 0.9581993569131833]

  EPOCH 21    Train Label Loss = 82804.24074172974
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.209158
    Train Total Loss = 92937.88186645508
    Train Label Accuracy [0.6284832753807728, 0.427652363719915, 0.6061559200179735, 0.5612751551626858]
    Test Label Loss = 11444.687
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.209295
    Test Total Loss = 11454.8955
    Test Composite Score 9112.5
    Test Label Accuracy [0.48502364687335786, 0.015781922525107604, 0.7327508960573477, 0.9536214507602594]

  EPOCH 22    Train Label Loss = 82921.93572235107
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.97271
    Train Total Loss = 93034.10454559326
    Train Label Accuracy [0.6343605849445481, 0.4261968463596516, 0.6113483146067415, 0.5574026953161814]
    Test Label Loss = 11562.4375
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.971702
    Test Total Loss = 11572.409
    Test Composite Score 8939.5
    Test Label Accuracy [0.5601681555438781, 0.015781922525107604, 0.6561379928315412, 0.9568368848438606]

  EPOCH 23    Train Label Loss = 82444.2407836914
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.864461
    Train Total Loss = 92357.78434753418
    Train Label Accuracy [0.6364174393371473, 0.4359307848902963, 0.6145119622599123, 0.5607971793276392]
    Test Label Loss = 11561.9375
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.86113
    Test Total Loss = 11571.799
    Test Composite Score 8987.5
    Test Label Accuracy [0.5733053074093537, 0.018651362984218076, 0.6642025089605734, 0.9583083546787291]

  EPOCH 24    Train Label Loss = 82636.49115371704
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.7904005
    Train Total Loss = 92385.01400756836
    Train Label Accuracy [0.6336682427107959, 0.4396286593006037, 0.6112796315020784, 0.560042907954909]
    Test Label Loss = 11708.147
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.789649
    Test Total Loss = 11717.9375
    Test Composite Score 8990.75
    Test Label Accuracy [0.4766158696794535, 0.02582496413199426, 0.7148297491039427, 0.9481170636001962]

  EPOCH 25    Train Label Loss = 82207.48414993286
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.756002
    Train Total Loss = 91950.5772857666
    Train Label Accuracy [0.6372216487243769, 0.4416532536215222, 0.6186840332360206, 0.5603041967890339]
    Test Label Loss = 12316.381
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.757397
    Test Total Loss = 12326.139
    Test Composite Score 8835.75
    Test Label Accuracy [0.5932737782448765, 0.00860832137733142, 0.6200716845878136, 0.9427761730884517]

  EPOCH 26    Train Label Loss = 81953.16218948364
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.5713215
    Train Total Loss = 91664.03939819336
    Train Label Accuracy [0.6444498777506112, 0.43686535482760597, 0.6211389419296867, 0.5585699224339182]
    Test Label Loss = 11921.083
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.569694
    Test Total Loss = 11930.652
    Test Composite Score 9057.75
    Test Label Accuracy [0.509721492380452, 0.02295552367288379, 0.7094534050179212, 0.9522044798081639]

  EPOCH 27    Train Label Loss = 81931.45616531372
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.743827
    Train Total Loss = 91542.01075744629
    Train Label Accuracy [0.637089618456078, 0.4285796302675393, 0.6191866996180634, 0.5640034525462528]
    Test Label Loss = 11545.091
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.742935
    Test Total Loss = 11554.834
    Test Composite Score 8963.0
    Test Label Accuracy [0.5176037834997372, 0.03730272596843615, 0.676747311827957, 0.959507330099733]

  EPOCH 28    Train Label Loss = 81766.5216178894
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.632921
    Train Total Loss = 91310.00559234619
    Train Label Accuracy [0.6411925976696368, 0.434021801491681, 0.6256318095024149, 0.5663611900415875]
    Test Label Loss = 11861.405
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.633949
    Test Total Loss = 11871.039
    Test Composite Score 8944.75
    Test Label Accuracy [0.488176563321072, 0.020086083213773313, 0.7116935483870968, 0.9348193362036078]

  EPOCH 29    Train Label Loss = 81884.10454177856
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.452161
    Train Total Loss = 91341.00994873047
    Train Label Accuracy [0.650465815546902, 0.4275972723626153, 0.6104494382022472, 0.5668206225827044]
    Test Label Loss = 11671.965
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.452565
    Test Total Loss = 11681.417
    Test Composite Score 8972.0
    Test Label Accuracy [0.5459800315291645, 0.021520803443328552, 0.6780913978494624, 0.9461006049375987]

  EPOCH 30    Train Label Loss = 81792.01065063477
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.546882
    Train Total Loss = 91286.33734893799
    Train Label Accuracy [0.6444923770773077, 0.44217958207595515, 0.6260810962596878, 0.5596304327331008]
    Test Label Loss = 11855.858
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.54628
    Test Total Loss = 11865.404
    Test Composite Score 8933.5
    Test Label Accuracy [0.5002627430373096, 0.027259684361549498, 0.6850358422939068, 0.9536759496430324]

  EPOCH 31    Train Label Loss = 81590.14191436768
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.385603
    Train Total Loss = 90980.94792175293
    Train Label Accuracy [0.6539923954372624, 0.43802881317173564, 0.6282569631626236, 0.5616397198279909]
    Test Label Loss = 11799.076
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.385688
    Test Total Loss = 11808.462
    Test Composite Score 9122.5
    Test Label Accuracy [0.5517603783499737, 0.020086083213773313, 0.7159498207885304, 0.9436481552128181]

  EPOCH 32    Train Label Loss = 80930.1704711914
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.423111
    Train Total Loss = 90239.76899719238
    Train Label Accuracy [0.6449311023622047, 0.44724418406234, 0.6219950572904965, 0.566698683541443]
    Test Label Loss = 12025.361
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.425614
    Test Total Loss = 12034.787
    Test Composite Score 8899.5
    Test Label Accuracy [0.4682080924855491, 0.02582496413199426, 0.712141577060932, 0.9346558395552891]

  EPOCH 33    Train Label Loss = 81269.4903678894
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.501934
    Train Total Loss = 90689.52751922607
    Train Label Accuracy [0.6522574921135647, 0.4471003357805475, 0.6219950572904965, 0.5608686651988182]
    Test Label Loss = 11915.145
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.502787
    Test Total Loss = 11924.647
    Test Composite Score 8939.0
    Test Label Accuracy [0.5712033631108776, 0.021520803443328552, 0.6621863799283154, 0.9455556161098697]

  EPOCH 34    Train Label Loss = 80996.41167449951
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.147674
    Train Total Loss = 90235.6247177124
    Train Label Accuracy [0.6582006447201328, 0.4456757683080087, 0.6285682175769836, 0.5628041190449248]
    Test Label Loss = 12008.303
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.146686
    Test Total Loss = 12017.449
    Test Composite Score 8859.5
    Test Label Accuracy [0.5895953757225434, 0.021520803443328552, 0.6241039426523297, 0.953893945174124]

  EPOCH 35    Train Label Loss = 80870.94134140015
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.194325
    Train Total Loss = 89984.8109664917
    Train Label Accuracy [0.6563531556387644, 0.4493894784891019, 0.6108551522642993, 0.5671894392417918]
    Test Label Loss = 12369.81
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.195942
    Test Total Loss = 12379.006
    Test Composite Score 8788.75
    Test Label Accuracy [0.604308985811876, 0.01291248206599713, 0.6225358422939068, 0.9387432557632569]

  EPOCH 36    Train Label Loss = 81229.5938949585
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.045973
    Train Total Loss = 90332.31723022461
    Train Label Accuracy [0.6538574361982986, 0.4390736890736891, 0.5824533812626376, 0.5666754339821147]
    Test Label Loss = 12704.549
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.04426
    Test Total Loss = 12713.593
    Test Composite Score 8821.75
    Test Label Accuracy [0.6584340514976353, 0.018651362984218076, 0.5842293906810035, 0.9462096027031446]

  EPOCH 37    Train Label Loss = 81163.5627708435
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.016488
    Train Total Loss = 90176.7056274414
    Train Label Accuracy [0.658021978021978, 0.4467780702758384, 0.6062443845462714, 0.5630478632156389]
    Test Label Loss = 12074.483
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.015644
    Test Total Loss = 12083.499
    Test Composite Score 9033.0
    Test Label Accuracy [0.5034156594850236, 0.015781922525107604, 0.7267025089605734, 0.9361818082729304]

  EPOCH 38    Train Label Loss = 80712.74834823608
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.786856
    Train Total Loss = 89548.52465820312
    Train Label Accuracy [0.6654462019136888, 0.44171814230153283, 0.6124649073554183, 0.563297942557565]
    Test Label Loss = 11975.087
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.786019
    Test Total Loss = 11983.873
    Test Composite Score 8916.25
    Test Label Accuracy [0.5165528113504992, 0.014347202295552367, 0.6845878136200717, 0.9433756607989536]

  EPOCH 39    Train Label Loss = 80869.10817718506
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.891189
    Train Total Loss = 89693.49383544922
    Train Label Accuracy [0.6707934168508966, 0.44347083926031294, 0.6077924994385807, 0.5621136740539726]
    Test Label Loss = 12179.885
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.891315
    Test Total Loss = 12188.776
    Test Composite Score 8792.75
    Test Label Accuracy [0.5843405149763531, 0.00860832137733142, 0.5972222222222222, 0.9738950351517794]

  EPOCH 40    Train Label Loss = 80878.36172485352
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.654936
    Train Total Loss = 89648.73097991943
    Train Label Accuracy [0.6574124121664783, 0.43559331698694187, 0.6077726609008199, 0.5692632133913272]
    Test Label Loss = 12126.322
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.653159
    Test Total Loss = 12134.976
    Test Composite Score 8985.75
    Test Label Accuracy [0.6190225959012087, 0.020086083213773313, 0.6570340501792115, 0.9336748596653769]

  EPOCH 41    Train Label Loss = 80936.47697067261
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.735309
    Train Total Loss = 89566.21831512451
    Train Label Accuracy [0.6578633243807819, 0.45467960724218176, 0.5985852234448686, 0.5608327545101278]
    Test Label Loss = 12375.332
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.7368965
    Test Total Loss = 12384.069
    Test Composite Score 8696.75
    Test Label Accuracy [0.5549132947976878, 0.028694404591104734, 0.6115591397849462, 0.9485530546623794]

  EPOCH 42    Train Label Loss = 80801.6010055542
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.596612
    Train Total Loss = 89423.71686553955
    Train Label Accuracy [0.6651328484488644, 0.44271899886234356, 0.6093890386343217, 0.5628418381731041]
    Test Label Loss = 13100.48
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.596721
    Test Total Loss = 13109.077
    Test Composite Score 8919.0
    Test Label Accuracy [0.6368891224382554, 0.028694404591104734, 0.6637544802867383, 0.9034279797264156]

  EPOCH 43    Train Label Loss = 80509.66930770874
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.556666
    Train Total Loss = 89055.19498443604
    Train Label Accuracy [0.6695335921757507, 0.44678893807853737, 0.5998202449163016, 0.5644679772432828]
    Test Label Loss = 12583.605
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.555793
    Test Total Loss = 12592.161
    Test Composite Score 8790.5
    Test Label Accuracy [0.5638465580662112, 0.01721664275466284, 0.6406810035842294, 0.9301869311679111]

  EPOCH 44    Train Label Loss = 80474.05508041382
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.727811
    Train Total Loss = 89016.64947509766
    Train Label Accuracy [0.6653551052528035, 0.4469784007352941, 0.6120660599932591, 0.5632287500704106]
    Test Label Loss = 11690.081
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.729019
    Test Total Loss = 11698.811
    Test Composite Score 9032.0
    Test Label Accuracy [0.48765107724645296, 0.020086083213773313, 0.7143817204301075, 0.9522044798081639]

  EPOCH 45    Train Label Loss = 80157.75036239624
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.534056
    Train Total Loss = 88754.2322845459
    Train Label Accuracy [0.6701371755649856, 0.44972162254289283, 0.6217977528089887, 0.5696943461567417]
    Test Label Loss = 12161.295
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.533473
    Test Total Loss = 12169.828
    Test Composite Score 8966.75
    Test Label Accuracy [0.6326852338413032, 0.014347202295552367, 0.6440412186379928, 0.9392337457082129]

  EPOCH 46    Train Label Loss = 80006.64807891846
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.521275
    Train Total Loss = 88529.42319488525
    Train Label Accuracy [0.6741760944417118, 0.454753068798173, 0.6111610150460364, 0.5658808256034921]
    Test Label Loss = 12432.277
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.521428
    Test Total Loss = 12440.799
    Test Composite Score 8916.25
    Test Label Accuracy [0.5937992643194955, 0.015781922525107604, 0.6559139784946236, 0.9337838574309226]

  EPOCH 47    Train Label Loss = 79917.40063858032
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.454724
    Train Total Loss = 88387.7958984375
    Train Label Accuracy [0.6685240889590216, 0.4586380255941499, 0.6008535489667565, 0.5685828650893578]
    Test Label Loss = 13556.727
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.455848
    Test Total Loss = 13565.183
    Test Composite Score 8666.25
    Test Label Accuracy [0.6626379400945875, 0.01721664275466284, 0.5761648745519713, 0.9157992261158646]

  EPOCH 48    Train Label Loss = 79881.66682052612
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.471921
    Train Total Loss = 88334.07056427002
    Train Label Accuracy [0.6822366508382596, 0.45192140497304817, 0.5987203951060726, 0.5661770244821093]
    Test Label Loss = 12391.514
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.472479
    Test Total Loss = 12399.986
    Test Composite Score 8794.0
    Test Label Accuracy [0.6347871781397793, 0.03299856527977044, 0.5759408602150538, 0.9531309608153032]

  EPOCH 49    Train Label Loss = 79959.32899093628
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.418485
    Train Total Loss = 88418.70991897583
    Train Label Accuracy [0.6708004509582863, 0.4508040809268546, 0.605076940357183, 0.5688959002385111]
    Test Label Loss = 12586.198
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.418148
    Test Total Loss = 12594.616
    Test Composite Score 8828.25
    Test Label Accuracy [0.5244351024697845, 0.027259684361549498, 0.6762992831541219, 0.9308954166439588]

  EPOCH 50    Train Label Loss = 79875.22857666016
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.274743
    Train Total Loss = 88191.98416900635
    Train Label Accuracy [0.6846767912772586, 0.45274889412305397, 0.5810947510396763, 0.5648797406318329]
    Test Label Loss = 13234.385
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.274438
    Test Total Loss = 13242.659
    Test Composite Score 8684.0
    Test Label Accuracy [0.5543878087230688, 0.028694404591104734, 0.6323924731182796, 0.9268080004359911]

  EPOCH 51    Train Label Loss = 79888.3243522644
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.357679
    Train Total Loss = 88200.64860534668
    Train Label Accuracy [0.6743638770407413, 0.45746507900160294, 0.5783443782994496, 0.5678875254084168]
    Test Label Loss = 13576.493
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.358648
    Test Total Loss = 13584.852
    Test Composite Score 8636.5
    Test Label Accuracy [0.648975302154493, 0.021520803443328552, 0.5625, 0.9305684233473214]

  EPOCH 52    Train Label Loss = 79654.83961486816
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.326264
    Train Total Loss = 87943.08389282227
    Train Label Accuracy [0.6822025565388398, 0.46263466909878587, 0.592072759937121, 0.5661350755963924]
    Test Label Loss = 12827.745
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.327377
    Test Total Loss = 12836.072
    Test Composite Score 8734.5
    Test Label Accuracy [0.6500262743037309, 0.03156384505021521, 0.5616039426523297, 0.9513869965665703]

  EPOCH 53    Train Label Loss = 79801.56037521362
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.231295
    Train Total Loss = 88049.86701965332
    Train Label Accuracy [0.666502293012476, 0.45624177207944594, 0.629450746939234, 0.5683137078145247]
    Test Label Loss = 12907.39
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.232188
    Test Total Loss = 12915.622
    Test Composite Score 8612.0
    Test Label Accuracy [0.5696269048870205, 0.01721664275466284, 0.5987903225806451, 0.9340563518447872]

  EPOCH 54    Train Label Loss = 79351.02625656128
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.27646
    Train Total Loss = 87641.3870010376
    Train Label Accuracy [0.6789935749668939, 0.4681913625787413, 0.6181491464510332, 0.5654701241837466]
    Test Label Loss = 12603.143
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.277393
    Test Total Loss = 12611.42
    Test Composite Score 8690.25
    Test Label Accuracy [0.6064109301103521, 0.028694404591104734, 0.5806451612903226, 0.9474085781241485]

  EPOCH 55    Train Label Loss = 79388.79568481445
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.190182
    Train Total Loss = 87598.00235748291
    Train Label Accuracy [0.6771221329151147, 0.4566322160680637, 0.5910417602155366, 0.5701365991521432]
    Test Label Loss = 12886.418
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.190519
    Test Total Loss = 12894.608
    Test Composite Score 8658.5
    Test Label Accuracy [0.6016815554387809, 0.03730272596843615, 0.580421146953405, 0.9362908060384763]

  EPOCH 56    Train Label Loss = 79370.09615707397
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.155233
    Train Total Loss = 87507.77980041504
    Train Label Accuracy [0.6715073348429654, 0.4602214359091428, 0.6449112558975512, 0.5651028930439035]
    Test Label Loss = 12603.309
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.155055
    Test Total Loss = 12611.464
    Test Composite Score 8624.0
    Test Label Accuracy [0.6284813452443511, 0.027259684361549498, 0.551747311827957, 0.9429941686195433]

  EPOCH 57    Train Label Loss = 79207.81748580933
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.110162
    Train Total Loss = 87311.57305908203
    Train Label Accuracy [0.6855607134131444, 0.45919936222310803, 0.6360777266090082, 0.5660266938513526]
    Test Label Loss = 12444.827
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.111685
    Test Total Loss = 12452.938
    Test Composite Score 8699.25
    Test Label Accuracy [0.6326852338413032, 0.02295552367288379, 0.5772849462365591, 0.9425036786745872]

  EPOCH 58    Train Label Loss = 79345.24862289429
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.116457
    Train Total Loss = 87384.51361846924
    Train Label Accuracy [0.6732605058557228, 0.4632713026444662, 0.6396092960592792, 0.5662302584686949]
    Test Label Loss = 13003.595
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.116221
    Test Total Loss = 13011.711
    Test Composite Score 8717.0
    Test Label Accuracy [0.5454545454545454, 0.02582496413199426, 0.6364247311827957, 0.9275709847948117]

  EPOCH 59    Train Label Loss = 79028.84099578857
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.114137
    Train Total Loss = 87128.28198242188
    Train Label Accuracy [0.6716557992491602, 0.45555364017698097, 0.638876404494382, 0.5685903323149588]
    Test Label Loss = 12630.247
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.113639
    Test Total Loss = 12638.36
    Test Composite Score 8615.5
    Test Label Accuracy [0.603258013662638, 0.011477761836441894, 0.5669802867383512, 0.9444111395716388]

  EPOCH 60    Train Label Loss = 79492.92124176025
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.037674
    Train Total Loss = 87560.29109954834
    Train Label Accuracy [0.677894322154922, 0.4612925325416762, 0.6088519433835093, 0.570249177244946]
    Test Label Loss = 12776.886
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.037839
    Test Total Loss = 12784.924
    Test Composite Score 8620.5
    Test Label Accuracy [0.6342616920651603, 0.024390243902439025, 0.5470430107526881, 0.9522044798081639]

  EPOCH 61    Train Label Loss = 78905.90110778809
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.9471755
    Train Total Loss = 86847.35301208496
    Train Label Accuracy [0.686682784822618, 0.4713936708141583, 0.5999101426485455, 0.5694065388017844]
    Test Label Loss = 13033.455
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.947114
    Test Total Loss = 13041.402
    Test Composite Score 8488.0
    Test Label Accuracy [0.6642143983184445, 0.02582496413199426, 0.5049283154121864, 0.938634257997711]

  EPOCH 62    Train Label Loss = 79384.79524612427
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.885081
    Train Total Loss = 87273.50732421875
    Train Label Accuracy [0.6688180519288565, 0.45559050614812696, 0.6353020435661352, 0.562767796737578]
    Test Label Loss = 13151.3545
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.884474
    Test Total Loss = 13159.239
    Test Composite Score 8727.75
    Test Label Accuracy [0.6931161324224908, 0.010043041606886656, 0.5593637992831542, 0.9317673987683253]

  EPOCH 63    Train Label Loss = 79146.33243560791
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.8405967
    Train Total Loss = 86961.84246063232
    Train Label Accuracy [0.6848925100618435, 0.45910410381922706, 0.626263760952595, 0.564546225614928]
    Test Label Loss = 12402.344
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.840394
    Test Total Loss = 12410.185
    Test Composite Score 8680.25
    Test Label Accuracy [0.5648975302154493, 0.005738880918220947, 0.5965501792114696, 0.9528584664014388]

  EPOCH 64    Train Label Loss = 79001.61227416992
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.8983355
    Train Total Loss = 86835.4536743164
    Train Label Accuracy [0.6838995568685377, 0.4710099214314389, 0.6043351302785265, 0.566057578546076]
    Test Label Loss = 12378.298
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.899463
    Test Total Loss = 12386.197
    Test Composite Score 8751.0
    Test Label Accuracy [0.5176037834997372, 0.020086083213773313, 0.6404569892473119, 0.9415226987846749]

  EPOCH 65    Train Label Loss = 79233.3211555481
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.893845
    Train Total Loss = 87078.71117401123
    Train Label Accuracy [0.6846511627906977, 0.4627635197066911, 0.5964065131948344, 0.5613585871898181]
    Test Label Loss = 12119.414
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8944116
    Test Total Loss = 12127.309
    Test Composite Score 8813.75
    Test Label Accuracy [0.6058854440357331, 0.015781922525107604, 0.6043906810035843, 0.953839446291351]

  EPOCH 66    Train Label Loss = 78668.5449180603
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.8542886
    Train Total Loss = 86486.19166564941
    Train Label Accuracy [0.6864942245038997, 0.45857971180894425, 0.5908784542799371, 0.5722323287260179]
    Test Label Loss = 12504.876
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.854983
    Test Total Loss = 12512.731
    Test Composite Score 8792.25
    Test Label Accuracy [0.6473988439306358, 0.03730272596843615, 0.5869175627240143, 0.942013188729631]

  EPOCH 67    Train Label Loss = 78730.11742401123
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.764972
    Train Total Loss = 86534.16366577148
    Train Label Accuracy [0.680743744436752, 0.4653958440666323, 0.6198068717718392, 0.5684483049734537]
    Test Label Loss = 12603.193
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7653008
    Test Total Loss = 12610.959
    Test Composite Score 8764.0
    Test Label Accuracy [0.630057803468208, 0.021520803443328552, 0.5844534050179212, 0.9489345468417898]

  EPOCH 68    Train Label Loss = 78862.98991012573
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7865734
    Train Total Loss = 86613.4626083374
    Train Label Accuracy [0.67171642160503, 0.4745155974771294, 0.6398247978436657, 0.5673897514944171]
    Test Label Loss = 13191.312
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.786772
    Test Total Loss = 13199.099
    Test Composite Score 8690.0
    Test Label Accuracy [0.6642143983184445, 0.02582496413199426, 0.5535394265232975, 0.9399422311842607]

  EPOCH 69    Train Label Loss = 78840.39315795898
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7008452
    Train Total Loss = 86557.25654602051
    Train Label Accuracy [0.6867623292031931, 0.4702742604054284, 0.5910826594788859, 0.5639278027413812]
    Test Label Loss = 12378.868
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7007995
    Test Total Loss = 12386.569
    Test Composite Score 8862.5
    Test Label Accuracy [0.5890698896479243, 0.027259684361549498, 0.630152329749104, 0.9460461060548259]

  EPOCH 70    Train Label Loss = 79172.64133834839
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7237744
    Train Total Loss = 86814.6887512207
    Train Label Accuracy [0.681070670156551, 0.4645289443813848, 0.597393844079982, 0.56569858269495]
    Test Label Loss = 12993.16
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7248373
    Test Total Loss = 13000.885
    Test Composite Score 8699.75
    Test Label Accuracy [0.5827640567524961, 0.03443328550932568, 0.6043906810035843, 0.9341108507275601]

  EPOCH 71    Train Label Loss = 78574.45463180542
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.653018
    Train Total Loss = 86258.96843719482
    Train Label Accuracy [0.6878933910306845, 0.4604493866788949, 0.5995957781271053, 0.5697399082913629]
    Test Label Loss = 13437.738
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6541343
    Test Total Loss = 13445.393
    Test Composite Score 8765.25
    Test Label Accuracy [0.6568575932737782, 0.01291248206599713, 0.6153673835125448, 0.9072974004032918]

  EPOCH 72    Train Label Loss = 78709.9494895935
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7025957
    Train Total Loss = 86365.54817962646
    Train Label Accuracy [0.68620962165366, 0.4644313027501866, 0.5853274912931131, 0.5686590670466477]
    Test Label Loss = 12835.028
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7016764
    Test Total Loss = 12842.73
    Test Composite Score 8713.0
    Test Label Accuracy [0.6437204414083026, 0.024390243902439025, 0.5723566308243727, 0.9422856831434956]

  EPOCH 73    Train Label Loss = 78473.28820419312
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7343364
    Train Total Loss = 86142.32529449463
    Train Label Accuracy [0.6905298207815102, 0.4741869456447578, 0.5873104997192589, 0.5697461545720487]
    Test Label Loss = 12866.234
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.733726
    Test Total Loss = 12873.968
    Test Composite Score 8748.0
    Test Label Accuracy [0.4745139253809774, 0.02295552367288379, 0.6928763440860215, 0.9215216088070195]

  EPOCH 74    Train Label Loss = 78376.94820785522
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.648942
    Train Total Loss = 86038.7444229126
    Train Label Accuracy [0.687518312335189, 0.46557339580595397, 0.6033029996629592, 0.570369671821954]
    Test Label Loss = 12938.127
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6480703
    Test Total Loss = 12945.775
    Test Composite Score 8743.0
    Test Label Accuracy [0.5727798213347346, 0.03443328550932568, 0.6299283154121864, 0.9311679110578233]

  EPOCH 75    Train Label Loss = 78713.12828826904
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.61199
    Train Total Loss = 86337.07790374756
    Train Label Accuracy [0.6977303988995873, 0.46935161382462154, 0.5975527615626404, 0.5641903973198321]
    Test Label Loss = 13074.3
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.61161
    Test Total Loss = 13081.911
    Test Composite Score 8787.0
    Test Label Accuracy [0.5554387808723069, 0.03299856527977044, 0.6684587813620072, 0.9097498501280724]

  EPOCH 76    Train Label Loss = 78554.01094436646
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.553116
    Train Total Loss = 86132.43561553955
    Train Label Accuracy [0.6884483602545276, 0.46392756862070944, 0.5926758031902943, 0.5690080388576162]
    Test Label Loss = 12627.883
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5522156
    Test Total Loss = 12635.435
    Test Composite Score 8592.5
    Test Label Accuracy [0.6169206516027326, 0.024390243902439025, 0.5501792114695341, 0.9458281105237343]

  EPOCH 77    Train Label Loss = 78293.24440002441
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.580925
    Train Total Loss = 85810.70973968506
    Train Label Accuracy [0.7024335197723481, 0.46975864243536086, 0.5955485611510791, 0.5684198649842983]
    Test Label Loss = 13155.245
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5812902
    Test Total Loss = 13162.826
    Test Composite Score 8534.0
    Test Label Accuracy [0.6826064109301103, 0.015781922525107604, 0.5132168458781362, 0.9352553272657911]

  EPOCH 78    Train Label Loss = 78516.21335220337
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.485524
    Train Total Loss = 86025.58940887451
    Train Label Accuracy [0.6965456502593209, 0.46841294298921415, 0.593104222821204, 0.5648156877533704]
    Test Label Loss = 13383.93
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.485928
    Test Total Loss = 13391.416
    Test Composite Score 8559.75
    Test Label Accuracy [0.6789280084077772, 0.03873744619799139, 0.5297939068100358, 0.923429069704071]

  EPOCH 79    Train Label Loss = 78616.61346054077
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.45068
    Train Total Loss = 86058.48373413086
    Train Label Accuracy [0.6971184216920161, 0.46627007046320895, 0.5935078063574076, 0.5642512805061766]
    Test Label Loss = 13070.552
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.450213
    Test Total Loss = 13078.002
    Test Composite Score 8687.25
    Test Label Accuracy [0.5948502364687336, 0.04591104734576758, 0.5987903225806451, 0.931385906588915]

  EPOCH 80    Train Label Loss = 78142.89785766602
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.429425
    Train Total Loss = 85596.50129699707
    Train Label Accuracy [0.6969444308205405, 0.469567203380153, 0.5922515440763616, 0.5705190989226249]
    Test Label Loss = 13075.497
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.429285
    Test Total Loss = 13082.927
    Test Composite Score 8804.0
    Test Label Accuracy [0.580136626379401, 0.024390243902439025, 0.6431451612903226, 0.9343288462586516]

  EPOCH 81    Train Label Loss = 78180.1766166687
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.45621
    Train Total Loss = 85599.20076751709
    Train Label Accuracy [0.6827450012342632, 0.4692979950876792, 0.588070096607504, 0.5726012472762793]
    Test Label Loss = 13149.338
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4561296
    Test Total Loss = 13156.794
    Test Composite Score 8693.5
    Test Label Accuracy [0.6358381502890174, 0.03012912482065997, 0.5916218637992832, 0.9258815194288517]

  EPOCH 82    Train Label Loss = 78026.27451705933
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4297376
    Train Total Loss = 85449.07415008545
    Train Label Accuracy [0.6961646122869911, 0.4710356264653743, 0.5992134831460674, 0.572304797742239]
    Test Label Loss = 13098.196
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.429662
    Test Total Loss = 13105.626
    Test Composite Score 8716.5
    Test Label Accuracy [0.5853914871255912, 0.020086083213773313, 0.6276881720430108, 0.9221755954002943]

  EPOCH 83    Train Label Loss = 78293.87565612793
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.367714
    Train Total Loss = 85665.57541656494
    Train Label Accuracy [0.6987745098039215, 0.47068657404738573, 0.5897349505840072, 0.5681609044301301]
    Test Label Loss = 12837.47
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.367556
    Test Total Loss = 12844.837
    Test Composite Score 8818.0
    Test Label Accuracy [0.581187598528639, 0.027259684361549498, 0.6489695340501792, 0.9240830562973459]

  EPOCH 84    Train Label Loss = 78067.49642562866
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4239464
    Train Total Loss = 85472.60970306396
    Train Label Accuracy [0.6887664764902617, 0.47654208792457114, 0.5992362125126361, 0.5645036657306017]
    Test Label Loss = 13725.354
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.423142
    Test Total Loss = 13732.776
    Test Composite Score 8615.5
    Test Label Accuracy [0.5775091960063058, 0.03299856527977044, 0.6129032258064516, 0.9185241702545098]

  EPOCH 85    Train Label Loss = 78160.63248443604
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.3878107
    Train Total Loss = 85486.38417053223
    Train Label Accuracy [0.6949545813586098, 0.48024298853184966, 0.5924969111535437, 0.5653434223652757]
    Test Label Loss = 13522.146
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.388407
    Test Total Loss = 13529.535
    Test Composite Score 8623.0
    Test Label Accuracy [0.5937992643194955, 0.02582496413199426, 0.6037186379928315, 0.9198321434410595]

  EPOCH 86    Train Label Loss = 78008.70097351074
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.385178
    Train Total Loss = 85343.82860565186
    Train Label Accuracy [0.6920751350547654, 0.4705613874942948, 0.5879380053908356, 0.573136176840367]
    Test Label Loss = 13248.459
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.385318
    Test Total Loss = 13255.845
    Test Composite Score 8792.75
    Test Label Accuracy [0.5275880189174987, 0.01721664275466284, 0.6852598566308243, 0.9155267317020002]

  EPOCH 87    Train Label Loss = 78210.86073303223
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.38928
    Train Total Loss = 85568.33307266235
    Train Label Accuracy [0.6970280410742496, 0.4715736040609137, 0.5968104222821204, 0.5659498207885305]
    Test Label Loss = 13029.161
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3891397
    Test Total Loss = 13036.55
    Test Composite Score 8759.25
    Test Label Accuracy [0.5785601681555439, 0.03873744619799139, 0.6323924731182796, 0.9300779334023652]

  EPOCH 88    Train Label Loss = 77979.69086837769
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.295989
    Train Total Loss = 85271.85129928589
    Train Label Accuracy [0.7021918757112463, 0.4858269516516173, 0.5906537856661425, 0.5640376062602038]
    Test Label Loss = 13499.64
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2957654
    Test Total Loss = 13506.936
    Test Composite Score 8739.25
    Test Label Accuracy [0.6410930110352075, 0.040172166427546625, 0.6061827956989247, 0.9168892037713227]

  EPOCH 89    Train Label Loss = 77956.46295547485
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.3098187
    Train Total Loss = 85251.26599121094
    Train Label Accuracy [0.691870436614887, 0.4796169944383923, 0.5952354197100798, 0.5727616503301789]
    Test Label Loss = 13253.043
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.309884
    Test Total Loss = 13260.353
    Test Composite Score 8737.0
    Test Label Accuracy [0.5827640567524961, 0.021520803443328552, 0.6310483870967742, 0.9250095373044852]

  EPOCH 90    Train Label Loss = 77776.50960159302
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2329535
    Train Total Loss = 85049.90576171875
    Train Label Accuracy [0.7048848017403342, 0.4701658403145837, 0.5964518302268134, 0.5662238590030251]
    Test Label Loss = 13350.518
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2325287
    Test Total Loss = 13357.75
    Test Composite Score 8653.0
    Test Label Accuracy [0.6074619022595901, 0.04591104734576758, 0.580421146953405, 0.9355278216796555]

  EPOCH 91    Train Label Loss = 77902.22135925293
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2372174
    Train Total Loss = 85113.15702819824
    Train Label Accuracy [0.708667972575906, 0.47375943288360395, 0.5868344192316334, 0.5679275138454584]
    Test Label Loss = 13489.726
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2367063
    Test Total Loss = 13496.962
    Test Composite Score 8617.0
    Test Label Accuracy [0.5853914871255912, 0.04160688665710186, 0.6102150537634409, 0.9112213199629408]

  EPOCH 92    Train Label Loss = 77378.98210144043
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2268457
    Train Total Loss = 84589.8408241272
    Train Label Accuracy [0.7042044272767791, 0.4883879781420765, 0.6020442547455914, 0.567811255541363]
    Test Label Loss = 12745.706
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2263646
    Test Total Loss = 12752.933
    Test Composite Score 8715.0
    Test Label Accuracy [0.5701523909616395, 0.040172166427546625, 0.6160394265232975, 0.9416861954329936]

  EPOCH 93    Train Label Loss = 77557.29447555542
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.188786
    Train Total Loss = 84753.63419342041
    Train Label Accuracy [0.6964010920824025, 0.4857045609257999, 0.5953958450308815, 0.5718124084025403]
    Test Label Loss = 13654.4795
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1879096
    Test Total Loss = 13661.667
    Test Composite Score 8505.0
    Test Label Accuracy [0.5969521807672097, 0.03156384505021521, 0.5694444444444444, 0.9220665976347485]

  EPOCH 94    Train Label Loss = 77813.89785003662
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1607394
    Train Total Loss = 84944.62895965576
    Train Label Accuracy [0.704496578690127, 0.4771230601843899, 0.592563468883397, 0.5685162505887894]
    Test Label Loss = 13531.016
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1609244
    Test Total Loss = 13538.177
    Test Composite Score 8571.0
    Test Label Accuracy [0.5995796111403048, 0.028694404591104734, 0.5846774193548387, 0.9237015641179356]

  EPOCH 95    Train Label Loss = 77721.42924118042
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.088735
    Train Total Loss = 84841.38178634644
    Train Label Accuracy [0.7065169420879713, 0.47984851054208355, 0.5958881024603977, 0.5695927430785221]
    Test Label Loss = 13265.545
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0888724
    Test Total Loss = 13272.634
    Test Composite Score 8532.0
    Test Label Accuracy [0.5380977404098791, 0.03156384505021521, 0.589605734767025, 0.9396152378876234]

  EPOCH 96    Train Label Loss = 77643.57863235474
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1162558
    Train Total Loss = 84748.48659515381
    Train Label Accuracy [0.7007616443706669, 0.478862765288027, 0.5962705010110088, 0.5708682945224851]
    Test Label Loss = 13613.228
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1166015
    Test Total Loss = 13620.344
    Test Composite Score 8604.5
    Test Label Accuracy [0.5796111403047819, 0.03299856527977044, 0.6019265232974911, 0.9225025886969317]

  EPOCH 97    Train Label Loss = 77736.778591156
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0483704
    Train Total Loss = 84802.10736846924
    Train Label Accuracy [0.7042986981085728, 0.47845740115580476, 0.5992812219227314, 0.5659092619065533]
    Test Label Loss = 13374.167
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0487723
    Test Total Loss = 13381.216
    Test Composite Score 8585.75
    Test Label Accuracy [0.6022070415133999, 0.03012912482065997, 0.5813172043010753, 0.9264810071393537]

  EPOCH 98    Train Label Loss = 77724.7412033081
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0878305
    Train Total Loss = 84773.22562408447
    Train Label Accuracy [0.7078596628773031, 0.4732357314422967, 0.5951926316971807, 0.5676138824548519]
    Test Label Loss = 13759.552
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.088408
    Test Total Loss = 13766.641
    Test Composite Score 8520.5
    Test Label Accuracy [0.5901208617971624, 0.03730272596843615, 0.5571236559139785, 0.9395062401220775]

  EPOCH 99    Train Label Loss = 77429.30250167847
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0648556
    Train Total Loss = 84499.14027404785
    Train Label Accuracy [0.7114123736751294, 0.482338266145036, 0.6001797954826384, 0.5671734584298875]
    Test Label Loss = 13590.087
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0640416
    Test Total Loss = 13597.151
    Test Composite Score 8590.75
    Test Label Accuracy [0.6095638465580662, 0.03730272596843615, 0.5745967741935484, 0.9265900049048994]
