Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 70380.0626373291
    Train Domain Loss = 11965.63746714592
    Train Regularization Loss = 23175.578047394753
    Train Total Loss = 105521.27821350098
    Train Label Accuracy [0.6982225925154482, 0.5101261878797321, 0.5706424079065588, 0.6718245056690585]
    Train Domain Accuracy [0.9970762576097405, 0.83638219518053]
    Test Label Loss = 11409.332
    Test Domain Loss = 3119.8652
    Test Regularization Loss = 25.376495
    Test Total Loss = 14554.574
    New Best Training Loss
    Test Composite Score 9121.25
    Test Label Accuracy [0.6368891224382554, 0.03012912482065997, 0.6758512544802867, 0.9304594255817755]
    Test Domain Accuracy [0.9619486089796561, 0.0]

  EPOCH 1    Train Label Loss = 66544.27005386353
    Train Domain Loss = 11572.99975013733
    Train Regularization Loss = 23834.207355499268
    Train Total Loss = 101951.47718811035
    Train Label Accuracy [0.719052707780344, 0.5175473031326058, 0.6208988764044944, 0.6768080619985213]
    Train Domain Accuracy [0.998357733672468, 0.8378194480577958]
    Test Label Loss = 11026.692
    Test Domain Loss = 3459.995
    Test Regularization Loss = 22.972408
    Test Total Loss = 14509.66
    New Best Training Loss
    Test Composite Score 9289.5
    Test Label Accuracy [0.4345769837099317, 0.09182209469153516, 0.8019713261648745, 0.9294239468090905]
    Test Domain Accuracy [0.9582103647739346, 0.0]

  EPOCH 2    Train Label Loss = 65964.30044174194
    Train Domain Loss = 11572.391054153442
    Train Regularization Loss = 21921.330827713013
    Train Total Loss = 99458.02225494385
    Train Label Accuracy [0.7146783564694013, 0.523371022263667, 0.6279200359389039, 0.6745810055865922]
    Train Domain Accuracy [0.9986582826017302, 0.840725322232007]
    Test Label Loss = 11365.929
    Test Domain Loss = 1842.1924
    Test Regularization Loss = 22.396305
    Test Total Loss = 13230.518
    Test Composite Score 9060.25
    Test Label Accuracy [0.675249605885444, 0.06169296987087518, 0.6362007168458781, 0.9273529892637201]
    Test Domain Accuracy [0.9780427340337623, 0.0]

  EPOCH 3    Train Label Loss = 65061.83866119385
    Train Domain Loss = 11404.862657546997
    Train Regularization Loss = 20418.399278640747
    Train Total Loss = 96885.10066223145
    Train Label Accuracy [0.7229500242600679, 0.5251697494731913, 0.6382835317906088, 0.6820472095952681]
    Train Domain Accuracy [0.9989786313660305, 0.84007444913643]
    Test Label Loss = 10197.093
    Test Domain Loss = 2622.7588
    Test Regularization Loss = 20.671072
    Test Total Loss = 12840.522
    New Best Training Loss
    Test Composite Score 9210.5
    Test Label Accuracy [0.4256437204414083, 0.06886657101865136, 0.7625448028673835, 0.9545479317673987]
    Test Domain Accuracy [0.9699759965372053, 0.0]

  EPOCH 4    Train Label Loss = 64646.285121917725
    Train Domain Loss = 11413.231343984604
    Train Regularization Loss = 19575.426736831665
    Train Total Loss = 95634.94333648682
    Train Label Accuracy [0.7265600501724678, 0.5317555771096023, 0.628314606741573, 0.6782937246741868]
    Train Domain Accuracy [0.9989186591373302, 0.839918337936832]
    Test Label Loss = 10339.495
    Test Domain Loss = 3562.2979
    Test Regularization Loss = 19.18814
    Test Total Loss = 13920.981
    Test Composite Score 9146.0
    Test Label Accuracy [0.6011560693641619, 0.09899569583931134, 0.6657706093189965, 0.9506785110905226]
    Test Domain Accuracy [0.9589973635540865, 0.0]

  EPOCH 5    Train Label Loss = 64225.93783950806
    Train Domain Loss = 11499.275803565979
    Train Regularization Loss = 18129.065181732178
    Train Total Loss = 93854.2787399292
    Train Label Accuracy [0.7242210423361743, 0.5411878506480944, 0.6330862533692723, 0.6788051364893355]
    Train Domain Accuracy [0.9990589083336671, 0.8374834861283478]
    Test Label Loss = 12191.07
    Test Domain Loss = 3681.463
    Test Regularization Loss = 18.272038
    Test Total Loss = 15890.806
    Test Composite Score 8878.75
    Test Label Accuracy [0.7256962690488702, 0.06599713055954089, 0.5828853046594982, 0.9122022998528531]
    Test Domain Accuracy [0.9540786211781371, 0.0]

  EPOCH 6    Train Label Loss = 64198.3727645874
    Train Domain Loss = 11543.530279636383
    Train Regularization Loss = 17591.197425842285
    Train Total Loss = 93333.10060882568
    Train Label Accuracy [0.7302838016874695, 0.5378770256648833, 0.6312064704560773, 0.6751547012759432]
    Train Domain Accuracy [0.9991589402647336, 0.8374797350039029]
    Test Label Loss = 11481.732
    Test Domain Loss = 2041.3976
    Test Regularization Loss = 17.18562
    Test Total Loss = 13540.315
    Test Composite Score 9080.5
    Test Label Accuracy [0.5002627430373096, 0.09182209469153516, 0.7193100358422939, 0.9249005395389395]
    Test Domain Accuracy [0.9739109904379648, 0.0]

  EPOCH 7    Train Label Loss = 63634.72146606445
    Train Domain Loss = 11361.109899520874
    Train Regularization Loss = 16991.958768844604
    Train Total Loss = 91987.79023742676
    Train Label Accuracy [0.7307732625179076, 0.5409721953671836, 0.6416133018761937, 0.6768160784206347]
    Train Domain Accuracy [0.9992390564299731, 0.8413194027460871]
    Test Label Loss = 13598.228
    Test Domain Loss = 3901.1074
    Test Regularization Loss = 16.47908
    Test Total Loss = 17515.814
    Test Composite Score 8888.0
    Test Label Accuracy [0.6773515501839201, 0.12338593974175036, 0.6261200716845878, 0.888549784729413]
    Test Domain Accuracy [0.9539212214221068, 0.0]

  EPOCH 8    Train Label Loss = 63349.44080734253
    Train Domain Loss = 11270.546591043472
    Train Regularization Loss = 16212.415328025818
    Train Total Loss = 90832.40268707275
    Train Label Accuracy [0.7348933957358295, 0.5421512762469752, 0.6317916479568927, 0.6767693360711842]
    Train Domain Accuracy [0.9991190662101828, 0.8410105499169219]
    Test Label Loss = 11101.8545
    Test Domain Loss = 2842.0781
    Test Regularization Loss = 16.764975
    Test Total Loss = 13960.697
    Test Composite Score 9098.5
    Test Label Accuracy [0.6332107199159223, 0.0975609756097561, 0.6554659498207885, 0.9340018529620143]
    Test Domain Accuracy [0.9666706016605674, 0.0]

  EPOCH 9    Train Label Loss = 63179.01261520386
    Train Domain Loss = 11452.776636600494
    Train Regularization Loss = 15909.200854301453
    Train Total Loss = 90540.99007415771
    Train Label Accuracy [0.734027004454343, 0.5445890810180688, 0.640314430095452, 0.6778282772971197]
    Train Domain Accuracy [0.9992391630793873, 0.8365128615754178]
    Test Label Loss = 10830.718
    Test Domain Loss = 3969.206
    Test Regularization Loss = 15.909029
    Test Total Loss = 14815.833
    Test Composite Score 9157.0
    Test Label Accuracy [0.5296899632159747, 0.1492109038737446, 0.6998207885304659, 0.9373807836939343]
    Test Domain Accuracy [0.9508125762405069, 0.0]

  EPOCH 10    Train Label Loss = 62545.00217437744
    Train Domain Loss = 11385.844045639038
    Train Regularization Loss = 15573.593320846558
    Train Total Loss = 89504.43939208984
    Train Label Accuracy [0.7416924198756901, 0.5449376947040498, 0.6503425811524205, 0.6811709294046772]
    Train Domain Accuracy [0.9991989426042376, 0.8383700916623303]
    Test Label Loss = 10888.109
    Test Domain Loss = 4280.043
    Test Regularization Loss = 14.62202
    Test Total Loss = 15182.774
    Test Composite Score 9138.0
    Test Label Accuracy [0.6883867577509196, 0.047345767575322814, 0.6474014336917563, 0.9381437680527549]
    Test Domain Accuracy [0.9472317317908158, 0.0]

  EPOCH 11    Train Label Loss = 62516.113037109375
    Train Domain Loss = 11403.252560138702
    Train Regularization Loss = 15125.361421585083
    Train Total Loss = 89044.72696685791
    Train Label Accuracy [0.7457250104268038, 0.5470531025092394, 0.647765551313721, 0.6780403647616179]
    Train Domain Accuracy [0.9991990228078256, 0.8380736974840376]
    Test Label Loss = 10646.371
    Test Domain Loss = 3306.0735
    Test Regularization Loss = 15.056239
    Test Total Loss = 13967.501
    Test Composite Score 9069.0
    Test Label Accuracy [0.7188649500788229, 0.035868005738880916, 0.6025985663082437, 0.9487710501934711]
    Test Domain Accuracy [0.9612009601385118, 0.0]

  EPOCH 12    Train Label Loss = 62433.91664505005
    Train Domain Loss = 11458.219705104828
    Train Regularization Loss = 14718.132523536682
    Train Total Loss = 88610.2688293457
    Train Label Accuracy [0.7372709469855924, 0.551605548900653, 0.6452881051331012, 0.6777284924155303]
    Train Domain Accuracy [0.9990989187024429, 0.8385708566853483]
    Test Label Loss = 11578.472
    Test Domain Loss = 2196.8215
    Test Regularization Loss = 14.71368
    Test Total Loss = 13790.007
    Test Composite Score 9029.0
    Test Label Accuracy [0.6074619022595901, 0.08177905308464849, 0.652105734767025, 0.9398332334187149]
    Test Domain Accuracy [0.9720615433046079, 0.0]

  EPOCH 13    Train Label Loss = 62353.55923843384
    Train Domain Loss = 11461.439716815948
    Train Regularization Loss = 14439.332763671875
    Train Total Loss = 88254.33184051514
    Train Label Accuracy [0.7419578720893917, 0.5512136206023298, 0.6392042261436439, 0.6750732495413346]
    Train Domain Accuracy [0.9991988944743746, 0.8365786787808441]
    Test Label Loss = 10156.474
    Test Domain Loss = 2976.3628
    Test Regularization Loss = 14.886367
    Test Total Loss = 13147.723
    New Best Training Loss
    Test Composite Score 9171.0
    Test Label Accuracy [0.5622700998423542, 0.1133428981348637, 0.6810035842293907, 0.9558014060711756]
    Test Domain Accuracy [0.9617912092236257, 0.0]

  EPOCH 14    Train Label Loss = 62208.26016616821
    Train Domain Loss = 11382.730275154114
    Train Regularization Loss = 14219.109937667847
    Train Total Loss = 87810.10041046143
    Train Label Accuracy [0.7395412554006112, 0.5513476104425391, 0.6382524707996406, 0.6806232542855578]
    Train Domain Accuracy [0.9994392822813201, 0.8368225122087903]
    Test Label Loss = 11802.411
    Test Domain Loss = 3550.5005
    Test Regularization Loss = 13.993675
    Test Total Loss = 15366.906
    Test Composite Score 8923.0
    Test Label Accuracy [0.7036258539148712, 0.07890961262553801, 0.5828853046594982, 0.9301869311679111]
    Test Domain Accuracy [0.9528194231298941, 0.0]

  EPOCH 15    Train Label Loss = 61882.37921142578
    Train Domain Loss = 11422.494857549667
    Train Regularization Loss = 13832.039566993713
    Train Total Loss = 87136.91352844238
    Train Label Accuracy [0.748690185120503, 0.5535362128301303, 0.6462195258959668, 0.6816588145064095]
    Train Domain Accuracy [0.9993790686029044, 0.8381390695347674]
    Test Label Loss = 11383.042
    Test Domain Loss = 3181.0913
    Test Regularization Loss = 14.103172
    Test Total Loss = 14578.236
    Test Composite Score 9017.25
    Test Label Accuracy [0.7094062007356805, 0.08321377331420372, 0.5987903225806451, 0.9357458172107472]
    Test Domain Accuracy [0.9607287608704207, 0.0]

  EPOCH 16    Train Label Loss = 61671.07669830322
    Train Domain Loss = 11398.98709154129
    Train Regularization Loss = 13621.986433029175
    Train Total Loss = 86692.05024719238
    Train Label Accuracy [0.7472869845270601, 0.5501408342014894, 0.6565168539325843, 0.6768628310102144]
    Train Domain Accuracy [0.9993591284146439, 0.8389769452449568]
    Test Label Loss = 11718.543
    Test Domain Loss = 2797.005
    Test Regularization Loss = 13.902275
    Test Total Loss = 14529.45
    Test Composite Score 8931.5
    Test Label Accuracy [0.7220178665265371, 0.10473457675753228, 0.5687724014336918, 0.9317128998855524]
    Test Domain Accuracy [0.965254003856294, 0.0]

  EPOCH 17    Train Label Loss = 61528.80633163452
    Train Domain Loss = 11365.041493415833
    Train Regularization Loss = 13528.311388969421
    Train Total Loss = 86422.15924835205
    Train Label Accuracy [0.742237659193769, 0.5548926014319809, 0.651128832977648, 0.6832347464125315]
    Train Domain Accuracy [0.9993791929508361, 0.8395676973881717]
    Test Label Loss = 12200.402
    Test Domain Loss = 2328.6406
    Test Regularization Loss = 14.154795
    Test Total Loss = 14543.198
    Test Composite Score 8902.25
    Test Label Accuracy [0.6284813452443511, 0.13773314203730272, 0.6171594982078853, 0.9115483132595782]
    Test Domain Accuracy [0.9684806988549167, 0.0]

  EPOCH 18    Train Label Loss = 61331.11082839966
    Train Domain Loss = 11327.961318016052
    Train Regularization Loss = 13217.446792602539
    Train Total Loss = 85876.5189666748
    Train Label Accuracy [0.7491733091997633, 0.5582090711401057, 0.6452736877599191, 0.6773725425770768]
    Train Domain Accuracy [0.9994392598229663, 0.8403714525877597]
    Test Label Loss = 10749.066
    Test Domain Loss = 2525.482
    Test Regularization Loss = 13.214942
    Test Total Loss = 13287.764
    Test Composite Score 9156.25
    Test Label Accuracy [0.4834471886495008, 0.10760401721664276, 0.724910394265233, 0.9450651261649137]
    Test Domain Accuracy [0.9659229528194231, 0.0]

  EPOCH 19    Train Label Loss = 61112.20443725586
    Train Domain Loss = 11203.261171340942
    Train Regularization Loss = 12878.33568763733
    Train Total Loss = 85193.80123901367
    Train Label Accuracy [0.7551162225079046, 0.5547081712062257, 0.6472306482417706, 0.6767347609398106]
    Train Domain Accuracy [0.9994993291009954, 0.8394940660836152]
    Test Label Loss = 11434.281
    Test Domain Loss = 2913.562
    Test Regularization Loss = 12.982955
    Test Total Loss = 14360.827
    Test Composite Score 9096.0
    Test Label Accuracy [0.6290068313189701, 0.10186513629842181, 0.6630824372759857, 0.928497465801951]
    Test Domain Accuracy [0.9617125093456105, 0.0]

  EPOCH 20    Train Label Loss = 60689.80709838867
    Train Domain Loss = 11271.639967918396
    Train Regularization Loss = 12816.275448799133
    Train Total Loss = 84777.72267532349
    Train Label Accuracy [0.7577600671140939, 0.5638092293421968, 0.6480961473660564, 0.6801314528276051]
    Train Domain Accuracy [0.9995193559369555, 0.8393539736225909]
    Test Label Loss = 12136.059
    Test Domain Loss = 2330.4563
    Test Regularization Loss = 12.639387
    Test Total Loss = 14479.154
    Test Composite Score 8991.75
    Test Label Accuracy [0.6920651602732527, 0.07604017216642754, 0.6294802867383512, 0.9126927897978091]
    Test Domain Accuracy [0.9700940463542281, 0.0]

  EPOCH 21    Train Label Loss = 61218.43769836426
    Train Domain Loss = 11419.159286499023
    Train Regularization Loss = 12564.38997745514
    Train Total Loss = 85201.98708343506
    Train Label Accuracy [0.7515848136537792, 0.5551762926185951, 0.6560709873076491, 0.6770667835424313]
    Train Domain Accuracy [0.999419140327685, 0.8378556849561772]
    Test Label Loss = 12519.541
    Test Domain Loss = 2513.6997
    Test Regularization Loss = 12.626562
    Test Total Loss = 15045.867
    Test Composite Score 8967.0
    Test Label Accuracy [0.6473988439306358, 0.15208034433285508, 0.6384408602150538, 0.9018475121260014]
    Test Domain Accuracy [0.9660410026364459, 0.0]

  EPOCH 22    Train Label Loss = 60770.376262664795
    Train Domain Loss = 11378.157219409943
    Train Regularization Loss = 12426.840416908264
    Train Total Loss = 84575.37409210205
    Train Label Accuracy [0.7520831154342293, 0.5570459391354914, 0.6611598111935266, 0.6814970977987077]
    Train Domain Accuracy [0.9994793543994553, 0.8383771666466514]
    Test Label Loss = 11188.481
    Test Domain Loss = 2204.496
    Test Regularization Loss = 12.616862
    Test Total Loss = 13405.595
    Test Composite Score 8952.25
    Test Label Accuracy [0.7283236994219653, 0.09469153515064563, 0.5620519713261649, 0.9477900703035588]
    Test Domain Accuracy [0.971471294219494, 0.0]

  EPOCH 23    Train Label Loss = 60713.95516586304
    Train Domain Loss = 11411.714233398438
    Train Regularization Loss = 12171.950708389282
    Train Total Loss = 84297.62030792236
    Train Label Accuracy [0.7561870805369127, 0.5549070387692784, 0.6560323522803865, 0.6800295736465949]
    Train Domain Accuracy [0.9994792814083435, 0.8385398947347356]
    Test Label Loss = 10787.564
    Test Domain Loss = 2324.424
    Test Regularization Loss = 12.64496
    Test Total Loss = 13124.633
    Test Composite Score 9046.75
    Test Label Accuracy [0.6216500262743038, 0.10903873744619799, 0.6290322580645161, 0.9519319853942995]
    Test Domain Accuracy [0.9714319442804864, 0.0]

  EPOCH 24    Train Label Loss = 60781.16825866699
    Train Domain Loss = 11356.512446403503
    Train Regularization Loss = 12178.632034301758
    Train Total Loss = 84316.31274414062
    Train Label Accuracy [0.7510473397570172, 0.5633710126974295, 0.6548354487251489, 0.676049396237781]
    Train Domain Accuracy [0.9996195434521425, 0.8390112089671737]
    Test Label Loss = 10993.138
    Test Domain Loss = 2977.4692
    Test Regularization Loss = 12.213352
    Test Total Loss = 13982.82
    Test Composite Score 9202.75
    Test Label Accuracy [0.5885444035733053, 0.09038737446197992, 0.7112455197132617, 0.9268080004359911]
    Test Domain Accuracy [0.962932357454846, 0.0]

  EPOCH 25    Train Label Loss = 60176.95259475708
    Train Domain Loss = 11369.91007232666
    Train Regularization Loss = 11827.050873756409
    Train Total Loss = 83373.91361236572
    Train Label Accuracy [0.7559793598772749, 0.5634812948245784, 0.6688756598899247, 0.6766155531215772]
    Train Domain Accuracy [0.9994793335469401, 0.8372828436474261]
    Test Label Loss = 11505.994
    Test Domain Loss = 2038.1661
    Test Regularization Loss = 11.796729
    Test Total Loss = 13555.957
    Test Composite Score 9023.75
    Test Label Accuracy [0.7036258539148712, 0.0746054519368723, 0.607078853046595, 0.9332933674859666]
    Test Domain Accuracy [0.9727698422067446, 0.0]

  EPOCH 26    Train Label Loss = 59979.709159851074
    Train Domain Loss = 11324.413709640503
    Train Regularization Loss = 11699.66616153717
    Train Total Loss = 83003.78899765015
    Train Label Accuracy [0.7635431918008785, 0.565237615319017, 0.6628102886667415, 0.6816750198559417]
    Train Domain Accuracy [0.9996194901167564, 0.8388336301959293]
    Test Label Loss = 11591.308
    Test Domain Loss = 3514.382
    Test Regularization Loss = 11.933895
    Test Total Loss = 15117.623
    Test Composite Score 9015.25
    Test Label Accuracy [0.6773515501839201, 0.10043041606886657, 0.616263440860215, 0.9287699602158156]
    Test Domain Accuracy [0.9578168653838587, 0.0]

  EPOCH 27    Train Label Loss = 59938.05853652954
    Train Domain Loss = 11319.679417848587
    Train Regularization Loss = 11755.333395957947
    Train Total Loss = 83013.07150650024
    Train Label Accuracy [0.7658539973605613, 0.56319109173026, 0.6604896675651393, 0.6793362177556274]
    Train Domain Accuracy [0.9994192682780303, 0.8390408902587915]
    Test Label Loss = 10618.395
    Test Domain Loss = 2481.032
    Test Regularization Loss = 11.859628
    Test Total Loss = 13111.286
    Test Composite Score 9130.0
    Test Label Accuracy [0.6684182869153967, 0.0975609756097561, 0.628584229390681, 0.9532399585808491]
    Test Domain Accuracy [0.9689922480620154, 0.0]

  EPOCH 28    Train Label Loss = 59904.22022628784
    Train Domain Loss = 11249.357751369476
    Train Regularization Loss = 11651.083080291748
    Train Total Loss = 82804.66124725342
    Train Label Accuracy [0.7649190036578993, 0.5665011251648948, 0.6638579934838782, 0.677354874041621]
    Train Domain Accuracy [0.999519375187744, 0.8406884819373561]
    Test Label Loss = 11382.046
    Test Domain Loss = 2837.951
    Test Regularization Loss = 11.935071
    Test Total Loss = 14231.933
    Test Composite Score 9053.0
    Test Label Accuracy [0.6847083552285864, 0.12338593974175036, 0.6037186379928315, 0.9468635892964195]
    Test Domain Accuracy [0.9650572541612561, 0.0]

  EPOCH 29    Train Label Loss = 59514.972675323486
    Train Domain Loss = 11322.861382961273
    Train Regularization Loss = 11434.12130355835
    Train Total Loss = 82271.9553604126
    Train Label Accuracy [0.7626680635585822, 0.5691616998219676, 0.668987981579243, 0.6821541999780966]
    Train Domain Accuracy [0.9996195434521425, 0.842173738991193]
    Test Label Loss = 12574.084
    Test Domain Loss = 3494.682
    Test Regularization Loss = 11.443624
    Test Total Loss = 16080.209
    Test Composite Score 9000.5
    Test Label Accuracy [0.6468733578560169, 0.14347202295552366, 0.6610663082437276, 0.8922012098751976]
    Test Domain Accuracy [0.9551804194703498, 0.0]

  EPOCH 30    Train Label Loss = 59368.09840774536
    Train Domain Loss = 11135.33305644989
    Train Regularization Loss = 11207.022769927979
    Train Total Loss = 81710.45417404175
    Train Label Accuracy [0.7607082866741322, 0.5670990657092116, 0.6678643611048731, 0.6835633694818709]
    Train Domain Accuracy [0.9994392710523681, 0.8431502051436005]
    Test Label Loss = 10174.401
    Test Domain Loss = 3518.9631
    Test Regularization Loss = 11.236829
    Test Total Loss = 13704.602
    Test Composite Score 9217.5
    Test Label Accuracy [0.6405675249605886, 0.08321377331420372, 0.6655465949820788, 0.9581993569131833]
    Test Domain Accuracy [0.957777515444851, 0.0]

  EPOCH 31    Train Label Loss = 59465.489082336426
    Train Domain Loss = 11351.160714626312
    Train Regularization Loss = 10992.825694084167
    Train Total Loss = 81809.47549057007
    Train Label Accuracy [0.7653214273256828, 0.5648467470066261, 0.6741939107965397, 0.6829942775785122]
    Train Domain Accuracy [0.9994793752503004, 0.8383106485188151]
    Test Label Loss = 11246.607
    Test Domain Loss = 2470.3516
    Test Regularization Loss = 11.250284
    Test Total Loss = 13728.209
    Test Composite Score 9151.25
    Test Label Accuracy [0.6547556489753021, 0.15494978479196556, 0.6543458781362007, 0.9293149490435446]
    Test Domain Accuracy [0.9695037972691143, 0.0]

  EPOCH 32    Train Label Loss = 59746.77395248413
    Train Domain Loss = 11172.781620979309
    Train Regularization Loss = 10952.397694587708
    Train Total Loss = 81871.95337295532
    Train Label Accuracy [0.7649539877300614, 0.5599798387096774, 0.6638211838706054, 0.6797929731357998]
    Train Domain Accuracy [0.9996195282149866, 0.8419598895160322]
    Test Label Loss = 10872.24
    Test Domain Loss = 3000.2925
    Test Regularization Loss = 10.951333
    Test Total Loss = 13883.484
    Test Composite Score 9177.5
    Test Label Accuracy [0.627955859169732, 0.09612625538020086, 0.6704749103942652, 0.9409777099569459]
    Test Domain Accuracy [0.9615551095895801, 0.0]

  EPOCH 33    Train Label Loss = 59411.7566986084
    Train Domain Loss = 11250.278173923492
    Train Regularization Loss = 10821.513944625854
    Train Total Loss = 81483.5489654541
    Train Label Accuracy [0.7707408435072142, 0.56411356368458, 0.6656183308996967, 0.6777373162117022]
    Train Domain Accuracy [0.9996595915098118, 0.8404523618895116]
    Test Label Loss = 10556.77
    Test Domain Loss = 2150.7148
    Test Regularization Loss = 11.057526
    Test Total Loss = 12718.542
    Test Composite Score 9135.75
    Test Label Accuracy [0.7162375197057278, 0.08321377331420372, 0.6099910394265233, 0.9527494686358929]
    Test Domain Accuracy [0.9705662456223193, 0.0]

  EPOCH 34    Train Label Loss = 59229.26668930054
    Train Domain Loss = 11259.891835689545
    Train Regularization Loss = 10806.723443031311
    Train Total Loss = 81295.88191986084
    Train Label Accuracy [0.7678851447886539, 0.5674606253394368, 0.6734785537839658, 0.6775924861031244]
    Train Domain Accuracy [0.999599527442382, 0.8403691026641846]
    Test Label Loss = 10561.038
    Test Domain Loss = 2310.0173
    Test Regularization Loss = 10.87882
    Test Total Loss = 12881.935
    Test Composite Score 9083.0
    Test Label Accuracy [0.630057803468208, 0.12338593974175036, 0.625, 0.9537849474085781]
    Test Domain Accuracy [0.9722976429386534, 0.0]

  EPOCH 35    Train Label Loss = 59163.43620681763
    Train Domain Loss = 11340.100813865662
    Train Regularization Loss = 10723.024156570435
    Train Total Loss = 81226.5611076355
    Train Label Accuracy [0.7704980577136515, 0.5695847143692727, 0.6682762492981471, 0.6847308176789528]
    Train Domain Accuracy [0.9996796155386464, 0.8394715772618094]
    Test Label Loss = 10970.31
    Test Domain Loss = 2744.6665
    Test Regularization Loss = 10.63369
    Test Total Loss = 13725.61
    Test Composite Score 9050.25
    Test Label Accuracy [0.6600105097214923, 0.11190817790530846, 0.6209677419354839, 0.9415226987846749]
    Test Domain Accuracy [0.9631684570888915, 0.0]

  EPOCH 36    Train Label Loss = 59241.16641616821
    Train Domain Loss = 11239.428732395172
    Train Regularization Loss = 10550.03171157837
    Train Total Loss = 81030.626953125
    Train Label Accuracy [0.7633462518766803, 0.5664189503019044, 0.6744186046511628, 0.679042768742128]
    Train Domain Accuracy [0.9995794617109901, 0.8396245296613561]
    Test Label Loss = 11831.274
    Test Domain Loss = 2924.6472
    Test Regularization Loss = 10.555481
    Test Total Loss = 14766.478
    Test Composite Score 9083.5
    Test Label Accuracy [0.6468733578560169, 0.08034433285509325, 0.6586021505376344, 0.9251730339528039]
    Test Domain Accuracy [0.9651753039782789, 0.0]

  EPOCH 37    Train Label Loss = 58588.14125061035
    Train Domain Loss = 11317.138434886932
    Train Regularization Loss = 10511.864892959595
    Train Total Loss = 80417.14464569092
    Train Label Accuracy [0.7715313930330876, 0.5696657898808603, 0.6735931708412894, 0.6815244770561822]
    Train Domain Accuracy [0.99963958913161, 0.8376003362892087]
    Test Label Loss = 12350.222
    Test Domain Loss = 2545.3923
    Test Regularization Loss = 10.643739
    Test Total Loss = 14906.258
    Test Composite Score 9034.0
    Test Label Accuracy [0.6936416184971098, 0.18651362984218078, 0.6294802867383512, 0.9052809417406943]
    Test Domain Accuracy [0.9653327037343092, 0.0]

  EPOCH 38    Train Label Loss = 58892.850719451904
    Train Domain Loss = 11218.084124565125
    Train Regularization Loss = 10459.765621185303
    Train Total Loss = 80570.70059967041
    Train Label Accuracy [0.7677128162065708, 0.570386382058903, 0.6779375421253651, 0.682059709668584]
    Train Domain Accuracy [0.999579394327832, 0.8404906747778756]
    Test Label Loss = 11685.175
    Test Domain Loss = 1917.1039
    Test Regularization Loss = 10.490267
    Test Total Loss = 13612.769
    Test Composite Score 9032.5
    Test Label Accuracy [0.6253284287966369, 0.1836441893830703, 0.630152329749104, 0.933565861899831]
    Test Domain Accuracy [0.9736355408649117, 0.0]

  EPOCH 39    Train Label Loss = 58680.52071380615
    Train Domain Loss = 11236.866079330444
    Train Regularization Loss = 10359.213030815125
    Train Total Loss = 80276.59981155396
    Train Label Accuracy [0.7659128978224455, 0.5774293457220286, 0.6791287751206916, 0.6788835017941764]
    Train Domain Accuracy [0.9996394808524275, 0.8392099575762427]
    Test Label Loss = 11243.493
    Test Domain Loss = 3370.1155
    Test Regularization Loss = 10.388438
    Test Total Loss = 14623.997
    Test Composite Score 9178.25
    Test Label Accuracy [0.5412506568575933, 0.11047345767575323, 0.7211021505376344, 0.9298599378712736]
    Test Domain Accuracy [0.9545114705072207, 0.0]

  EPOCH 40    Train Label Loss = 58771.17082977295
    Train Domain Loss = 11393.755539417267
    Train Regularization Loss = 10222.967092514038
    Train Total Loss = 80387.8935508728
    Train Label Accuracy [0.7687371394691871, 0.5675759454432734, 0.6782384001797551, 0.6826496522262994]
    Train Domain Accuracy [0.9996194901167564, 0.83731262633338]
    Test Label Loss = 11267.203
    Test Domain Loss = 2341.3232
    Test Regularization Loss = 10.351494
    Test Total Loss = 13618.878
    Test Composite Score 8949.0
    Test Label Accuracy [0.6899632159747767, 0.11190817790530846, 0.5777329749103942, 0.9421221864951769]
    Test Domain Accuracy [0.9723369928776611, 0.0]

  EPOCH 41    Train Label Loss = 58804.55780029297
    Train Domain Loss = 11326.725269317627
    Train Regularization Loss = 10174.941038131714
    Train Total Loss = 80306.22411346436
    Train Label Accuracy [0.772646288209607, 0.5759486326538507, 0.6720575022461814, 0.6780491812256969]
    Train Domain Accuracy [0.9996996335529346, 0.8404155241088048]
    Test Label Loss = 11218.771
    Test Domain Loss = 2953.5542
    Test Regularization Loss = 10.127409
    Test Total Loss = 14182.453
    Test Composite Score 9137.0
    Test Label Accuracy [0.6431949553336836, 0.08034433285509325, 0.6639784946236559, 0.9334568641342853]
    Test Domain Accuracy [0.9623027584307244, 0.0]

  EPOCH 42    Train Label Loss = 58657.943771362305
    Train Domain Loss = 11310.413175582886
    Train Regularization Loss = 10113.98019695282
    Train Total Loss = 80082.33716964722
    Train Label Accuracy [0.7726573426573426, 0.569734198732808, 0.6746406109613656, 0.6827892199824716]
    Train Domain Accuracy [0.9996995974605972, 0.8388936698220826]
    Test Label Loss = 11299.558
    Test Domain Loss = 2388.0208
    Test Regularization Loss = 10.229857
    Test Total Loss = 13697.808
    Test Composite Score 9087.25
    Test Label Accuracy [0.6962690488702049, 0.10329985652797705, 0.6207437275985663, 0.9349283339691536]
    Test Domain Accuracy [0.9701333962932357, 0.0]

  EPOCH 43    Train Label Loss = 58560.15929412842
    Train Domain Loss = 11205.960350751877
    Train Regularization Loss = 10120.758953094482
    Train Total Loss = 79886.87871551514
    Train Label Accuracy [0.775515185327243, 0.5719547181515081, 0.6706714574444195, 0.6808959228936776]
    Train Domain Accuracy [0.9996996515958512, 0.8424076224028184]
    Test Label Loss = 11531.312
    Test Domain Loss = 3267.553
    Test Regularization Loss = 10.085945
    Test Total Loss = 14808.95
    Test Composite Score 9051.25
    Test Label Accuracy [0.6437204414083026, 0.13916786226685796, 0.6420250896057348, 0.9232655730557524]
    Test Domain Accuracy [0.9579349152008815, 0.0]

  EPOCH 44    Train Label Loss = 58413.944900512695
    Train Domain Loss = 11417.585848331451
    Train Regularization Loss = 9975.08863067627
    Train Total Loss = 79806.61934280396
    Train Label Accuracy [0.7719285915096992, 0.5751498386353158, 0.6723982917509552, 0.6824305821786516]
    Train Domain Accuracy [0.9996795577897498, 0.837539274350097]
    Test Label Loss = 10730.667
    Test Domain Loss = 3006.6418
    Test Regularization Loss = 10.062719
    Test Total Loss = 13747.371
    Test Composite Score 9157.25
    Test Label Accuracy [0.6395165528113504, 0.14634146341463414, 0.6601702508960573, 0.9356368194452014]
    Test Domain Accuracy [0.960886160626451, 0.0]

  EPOCH 45    Train Label Loss = 58204.91606140137
    Train Domain Loss = 11392.25718832016
    Train Regularization Loss = 9903.761627197266
    Train Total Loss = 79500.93473434448
    Train Label Accuracy [0.7727066065120833, 0.5693151531538492, 0.6783868793529544, 0.6766896702815204]
    Train Domain Accuracy [0.9996395313908081, 0.8389472630841589]
    Test Label Loss = 12084.725
    Test Domain Loss = 2050.1174
    Test Regularization Loss = 9.9176655
    Test Total Loss = 14144.76
    Test Composite Score 9038.0
    Test Label Accuracy [0.6547556489753021, 0.11190817790530846, 0.6476254480286738, 0.9147092484604066]
    Test Domain Accuracy [0.9724943926336914, 0.0]

  EPOCH 46    Train Label Loss = 58315.638275146484
    Train Domain Loss = 11262.177286863327
    Train Regularization Loss = 9838.435368537903
    Train Total Loss = 79416.25075531006
    Train Label Accuracy [0.7737962705260228, 0.5720780230027976, 0.6700359389038635, 0.6840836893416584]
    Train Domain Accuracy [0.9996395241719069, 0.8388704318936877]
    Test Label Loss = 11454.212
    Test Domain Loss = 3065.852
    Test Regularization Loss = 9.958693
    Test Total Loss = 14530.023
    Test Composite Score 9086.25
    Test Label Accuracy [0.6778770362585391, 0.12482065997130559, 0.6364247311827957, 0.9238105618834814]
    Test Domain Accuracy [0.960217211663322, 0.0]

  EPOCH 47    Train Label Loss = 58297.0251159668
    Train Domain Loss = 11391.490403175354
    Train Regularization Loss = 9821.508776664734
    Train Total Loss = 79510.0244064331
    Train Label Accuracy [0.7767213457318984, 0.572804224586472, 0.6739667565139263, 0.67814613047168]
    Train Domain Accuracy [0.999679673266732, 0.8383615943624753]
    Test Label Loss = 10753.292
    Test Domain Loss = 2540.5854
    Test Regularization Loss = 9.944687
    Test Total Loss = 13303.821
    Test Composite Score 9134.0
    Test Label Accuracy [0.6400420388859696, 0.15925394548063126, 0.639336917562724, 0.9444656384544117]
    Test Domain Accuracy [0.9675756502577421, 0.0]

  EPOCH 48    Train Label Loss = 58452.05174636841
    Train Domain Loss = 11425.03833770752
    Train Regularization Loss = 9786.639101028442
    Train Total Loss = 79663.72938156128
    Train Label Accuracy [0.7750191784643281, 0.5677854429889155, 0.6739276891982933, 0.6818754450347811]
    Train Domain Accuracy [0.9996395169527167, 0.8367722696980007]
    Test Label Loss = 10444.266
    Test Domain Loss = 2432.3406
    Test Regularization Loss = 9.7884865
    Test Total Loss = 12886.395
    Test Composite Score 9178.5
    Test Label Accuracy [0.5848660010509722, 0.15208034433285508, 0.6736111111111112, 0.9492615401384271]
    Test Domain Accuracy [0.969818596781175, 0.0]

  EPOCH 49    Train Label Loss = 58218.60344314575
    Train Domain Loss = 11128.158101081848
    Train Regularization Loss = 9616.919319152832
    Train Total Loss = 78963.68104171753
    Train Label Accuracy [0.7725556021821234, 0.5699822242831749, 0.6813433674042457, 0.6831859376283438]
    Train Domain Accuracy [0.9997196467549112, 0.8412825490863238]
    Test Label Loss = 11020.0
    Test Domain Loss = 2504.8127
    Test Regularization Loss = 9.678011
    Test Total Loss = 13534.49
    Test Composite Score 9171.0
    Test Label Accuracy [0.6326852338413032, 0.09469153515064563, 0.6783154121863799, 0.9306774211128672]
    Test Domain Accuracy [0.9665919017825523, 0.0]

  EPOCH 50    Train Label Loss = 58327.49731826782
    Train Domain Loss = 11295.967267036438
    Train Regularization Loss = 9637.796843528748
    Train Total Loss = 79261.26155471802
    Train Label Accuracy [0.7741304651487638, 0.573452012383901, 0.6645327942497754, 0.6801204819277108]
    Train Domain Accuracy [0.9996796091231303, 0.83885430635896]
    Test Label Loss = 12038.62
    Test Domain Loss = 4265.6885
    Test Regularization Loss = 9.712559
    Test Total Loss = 16314.021
    Test Composite Score 8953.25
    Test Label Accuracy [0.6642143983184445, 0.11764705882352941, 0.6140232974910395, 0.9173251948335059]
    Test Domain Accuracy [0.945264234840436, 0.0]

  EPOCH 51    Train Label Loss = 57538.944843292236
    Train Domain Loss = 11278.789400100708
    Train Regularization Loss = 9631.254683494568
    Train Total Loss = 78448.98877716064
    Train Label Accuracy [0.7789329972694812, 0.5785675696534691, 0.691123595505618, 0.6791894852135816]
    Train Domain Accuracy [0.9997196242965574, 0.8383132867692678]
    Test Label Loss = 12293.771
    Test Domain Loss = 3180.3003
    Test Regularization Loss = 9.655851
    Test Total Loss = 15483.729
    Test Composite Score 8971.0
    Test Label Accuracy [0.6558066211245402, 0.15064562410329985, 0.6176075268817204, 0.9178156847784621]
    Test Domain Accuracy [0.9593515130051549, 0.0]

  EPOCH 52    Train Label Loss = 57699.29689788818
    Train Domain Loss = 11120.332248687744
    Train Regularization Loss = 9569.935118675232
    Train Total Loss = 78389.56410980225
    Train Label Accuracy [0.7797937423527356, 0.5802473908001546, 0.6745675129184453, 0.679982476795444]
    Train Domain Accuracy [0.9995794785534062, 0.8430607261518754]
    Test Label Loss = 11505.73
    Test Domain Loss = 3080.2444
    Test Regularization Loss = 9.5314
    Test Total Loss = 14595.506
    Test Composite Score 9134.5
    Test Label Accuracy [0.630057803468208, 0.13055954088952654, 0.6639784946236559, 0.9334568641342853]
    Test Domain Accuracy [0.959036713493094, 0.0]

  EPOCH 53    Train Label Loss = 57732.602672576904
    Train Domain Loss = 11487.837435722351
    Train Regularization Loss = 9498.697882652283
    Train Total Loss = 78719.13794326782
    Train Label Accuracy [0.7749108453954269, 0.5803895802736337, 0.672245310569471, 0.6822376167136716]
    Train Domain Accuracy [0.9997797356828194, 0.8360088070456365]
    Test Label Loss = 11632.74
    Test Domain Loss = 2922.8894
    Test Regularization Loss = 9.407728
    Test Total Loss = 14565.038
    Test Composite Score 9137.75
    Test Label Accuracy [0.6332107199159223, 0.1492109038737446, 0.6648745519713262, 0.929096953512453]
    Test Domain Accuracy [0.9572659662377523, 0.0]

  EPOCH 54    Train Label Loss = 58041.53615570068
    Train Domain Loss = 11139.523485660553
    Train Regularization Loss = 9386.244598388672
    Train Total Loss = 78567.30429077148
    Train Label Accuracy [0.7768915940812258, 0.5751525449911177, 0.6795462203751544, 0.6798115894402453]
    Train Domain Accuracy [0.9997997316403981, 0.8424760341825605]
    Test Label Loss = 12136.507
    Test Domain Loss = 2565.9421
    Test Regularization Loss = 9.492169
    Test Total Loss = 14711.941
    Test Composite Score 8971.75
    Test Label Accuracy [0.6694692590646348, 0.1606886657101865, 0.6124551971326165, 0.9156357294675459]
    Test Domain Accuracy [0.9638374060520206, 0.0]

  EPOCH 55    Train Label Loss = 57842.62931442261
    Train Domain Loss = 11346.007075309753
    Train Regularization Loss = 9376.952352523804
    Train Total Loss = 78565.58875274658
    Train Label Accuracy [0.7762707124379501, 0.577944416528159, 0.6938798427849523, 0.6813899994523249]
    Train Domain Accuracy [0.9995794448672247, 0.8391506224232478]
    Test Label Loss = 12608.277
    Test Domain Loss = 2746.5852
    Test Regularization Loss = 9.333915
    Test Total Loss = 15364.196
    Test Composite Score 8957.75
    Test Label Accuracy [0.6452968996321597, 0.14777618364418937, 0.6362007168458781, 0.9001580467600414]
    Test Domain Accuracy [0.96253885806477, 0.0]

  EPOCH 56    Train Label Loss = 57581.669414520264
    Train Domain Loss = 11289.417931556702
    Train Regularization Loss = 9283.208700180054
    Train Total Loss = 78154.29612731934
    Train Label Accuracy [0.7816555899648561, 0.5721779677482028, 0.6884472886493769, 0.6780579972069334]
    Train Domain Accuracy [0.9996996215231191, 0.8409623121109621]
    Test Label Loss = 12195.367
    Test Domain Loss = 2710.6118
    Test Regularization Loss = 9.343944
    Test Total Loss = 14915.322
    Test Composite Score 8919.75
    Test Label Accuracy [0.6248029427220179, 0.12769010043041606, 0.6173835125448028, 0.9192871546133304]
    Test Domain Accuracy [0.9610042104434738, 0.0]

  EPOCH 57    Train Label Loss = 57269.62568664551
    Train Domain Loss = 11329.852776527405
    Train Regularization Loss = 9276.319127082825
    Train Total Loss = 77875.7975769043
    Train Label Accuracy [0.7787150288204696, 0.5813542387210822, 0.6808176100628931, 0.6830677399923334]
    Train Domain Accuracy [0.9997396771997277, 0.8379368319923142]
    Test Label Loss = 12766.9795
    Test Domain Loss = 3082.024
    Test Regularization Loss = 9.380996
    Test Total Loss = 15858.385
    Test Composite Score 8956.0
    Test Label Accuracy [0.6200735680504467, 0.1492109038737446, 0.6527777777777778, 0.896452122731484]
    Test Domain Accuracy [0.9592334631881321, 0.0]

  EPOCH 58    Train Label Loss = 57200.0357170105
    Train Domain Loss = 11299.348284244537
    Train Regularization Loss = 9374.508211135864
    Train Total Loss = 77873.89224243164
    Train Label Accuracy [0.7810704460772365, 0.5778157261507413, 0.6800673778775969, 0.6877191060473269]
    Train Domain Accuracy [0.9996395025134686, 0.8399407632732294]
    Test Label Loss = 11379.82
    Test Domain Loss = 3039.2307
    Test Regularization Loss = 9.435864
    Test Total Loss = 14428.486
    Test Composite Score 9067.0
    Test Label Accuracy [0.6836573830793484, 0.14634146341463414, 0.619847670250896, 0.929641942340182]
    Test Domain Accuracy [0.9597843623342384, 0.0]

  EPOCH 59    Train Label Loss = 57350.52096939087
    Train Domain Loss = 11397.628378868103
    Train Regularization Loss = 9241.626154899597
    Train Total Loss = 77989.77523803711
    Train Label Accuracy [0.7793455104250341, 0.5831237667814446, 0.6865520728008089, 0.6814534899641282]
    Train Domain Accuracy [0.9997196242965574, 0.8387335641523406]
    Test Label Loss = 12711.565
    Test Domain Loss = 3438.1218
    Test Regularization Loss = 9.188687
    Test Total Loss = 16158.876
    Test Composite Score 8975.0
    Test Label Accuracy [0.6789280084077772, 0.13629842180774748, 0.628584229390681, 0.903209984195324]
    Test Domain Accuracy [0.9543540707511904, 0.0]

  EPOCH 60    Train Label Loss = 57768.21095275879
    Train Domain Loss = 11235.05416727066
    Train Regularization Loss = 9099.166756629944
    Train Total Loss = 78102.43184661865
    Train Label Accuracy [0.7828357950811166, 0.5716241589735566, 0.6742279618192027, 0.6816165598817151]
    Train Domain Accuracy [0.99977974009331, 0.8405492503853159]
    Test Label Loss = 12234.563
    Test Domain Loss = 3268.9763
    Test Regularization Loss = 9.173627
    Test Total Loss = 15512.714
    Test Composite Score 9033.75
    Test Label Accuracy [0.6437204414083026, 0.10473457675753228, 0.6646505376344086, 0.903809471905826]
    Test Domain Accuracy [0.956124818006532, 0.0]

  EPOCH 61    Train Label Loss = 57048.46820449829
    Train Domain Loss = 11327.586139678955
    Train Regularization Loss = 9085.437508583069
    Train Total Loss = 77461.49185562134
    Train Label Accuracy [0.7784785731805599, 0.5833751012067703, 0.6929469901168014, 0.6828587075575028]
    Train Domain Accuracy [0.9996996455817865, 0.8379671330491003]
    Test Label Loss = 11945.7
    Test Domain Loss = 2561.8674
    Test Regularization Loss = 9.041488
    Test Total Loss = 14516.608
    Test Composite Score 8996.0
    Test Label Accuracy [0.5859169732002102, 0.12051649928263988, 0.657258064516129, 0.9236470652351627]
    Test Domain Accuracy [0.9655294534293472, 0.0]

  EPOCH 62    Train Label Loss = 57430.228515625
    Train Domain Loss = 11059.567962169647
    Train Regularization Loss = 9022.39659023285
    Train Total Loss = 77512.19314575195
    Train Label Accuracy [0.7765849208855208, 0.5791884816753927, 0.6830637915543576, 0.684338801106334]
    Train Domain Accuracy [0.99971964114066, 0.8430469938355616]
    Test Label Loss = 13097.527
    Test Domain Loss = 3321.2651
    Test Regularization Loss = 9.08698
    Test Total Loss = 16427.88
    Test Composite Score 9017.0
    Test Label Accuracy [0.6221755123489228, 0.13916786226685796, 0.676747311827957, 0.893073191999564]
    Test Domain Accuracy [0.9553378192263802, 0.0]

  EPOCH 63    Train Label Loss = 57205.71143722534
    Train Domain Loss = 11281.375859260559
    Train Regularization Loss = 8991.372744560242
    Train Total Loss = 77478.45998764038
    Train Label Accuracy [0.7764217634438856, 0.5815926892950392, 0.6873385012919897, 0.681123706259241]
    Train Domain Accuracy [0.99963953860942, 0.8392842846849732]
    Test Label Loss = 12450.737
    Test Domain Loss = 3224.8838
    Test Regularization Loss = 9.092375
    Test Total Loss = 15684.714
    Test Composite Score 8988.25
    Test Label Accuracy [0.626379400945875, 0.15351506456241032, 0.6541218637992832, 0.9018475121260014]
    Test Domain Accuracy [0.9583284145909574, 0.0]

  EPOCH 64    Train Label Loss = 57433.23460769653
    Train Domain Loss = 11204.536148548126
    Train Regularization Loss = 9030.584339141846
    Train Total Loss = 77668.35503768921
    Train Label Accuracy [0.7793293171292266, 0.5770022128188206, 0.6808582341046956, 0.6803570450687257]
    Train Domain Accuracy [0.9997997516920982, 0.8408390376686281]
    Test Label Loss = 12477.157
    Test Domain Loss = 2911.6226
    Test Regularization Loss = 8.95882
    Test Total Loss = 15397.738
    Test Composite Score 8978.5
    Test Label Accuracy [0.536521282186022, 0.1649928263988522, 0.6881720430107527, 0.9034824786091885]
    Test Domain Accuracy [0.9604926612363751, 0.0]

  EPOCH 65    Train Label Loss = 57177.9607963562
    Train Domain Loss = 11254.0590467453
    Train Regularization Loss = 8866.976830482483
    Train Total Loss = 77298.99668121338
    Train Label Accuracy [0.7851924013638578, 0.5744424586214935, 0.6958328653262945, 0.6817098885450612]
    Train Domain Accuracy [0.9995193944369906, 0.8402017492944779]
    Test Label Loss = 12487.309
    Test Domain Loss = 2000.3531
    Test Regularization Loss = 8.94378
    Test Total Loss = 14496.605
    Test Composite Score 8964.25
    Test Label Accuracy [0.5465055176037835, 0.20229555236728838, 0.6747311827956989, 0.8993950624012208]
    Test Domain Accuracy [0.9734781411088813, 0.0]

  EPOCH 66    Train Label Loss = 57342.46656036377
    Train Domain Loss = 11276.406931400299
    Train Regularization Loss = 8886.167576789856
    Train Total Loss = 77505.04110336304
    Train Label Accuracy [0.7840833827169101, 0.5797494861752046, 0.6940013480116828, 0.6838517139415179]
    Train Domain Accuracy [0.9996996515958512, 0.8418271347932264]
    Test Label Loss = 12118.869
    Test Domain Loss = 3644.5403
    Test Regularization Loss = 8.910891
    Test Total Loss = 15772.32
    Test Composite Score 9029.5
    Test Label Accuracy [0.6022070415133999, 0.15208034433285508, 0.6644265232974911, 0.9114393154940323]
    Test Domain Accuracy [0.9489631291071499, 0.0]

  EPOCH 67    Train Label Loss = 56900.69010925293
    Train Domain Loss = 11344.192034244537
    Train Regularization Loss = 8888.621158599854
    Train Total Loss = 77133.50328063965
    Train Label Accuracy [0.7893326838772527, 0.579020979020979, 0.6827679173219501, 0.6797020484171322]
    Train Domain Accuracy [0.9996395097332372, 0.838836855587576]
    Test Label Loss = 12819.531
    Test Domain Loss = 2992.663
    Test Regularization Loss = 8.8233185
    Test Total Loss = 15821.018
    Test Composite Score 8913.25
    Test Label Accuracy [0.649500788229112, 0.1649928263988522, 0.608646953405018, 0.9135647719221756]
    Test Domain Accuracy [0.9617125093456105, 0.0]

  EPOCH 68    Train Label Loss = 57013.93696594238
    Train Domain Loss = 11371.255370140076
    Train Regularization Loss = 8792.539730072021
    Train Total Loss = 77177.73208999634
    Train Label Accuracy [0.7812061711079944, 0.5836190622953346, 0.6947191011235955, 0.6790789365605235]
    Train Domain Accuracy [0.99967958987504, 0.838763910015211]
    Test Label Loss = 12972.932
    Test Domain Loss = 2824.4543
    Test Regularization Loss = 8.845778
    Test Total Loss = 15806.231
    Test Composite Score 8994.75
    Test Label Accuracy [0.5796111403047819, 0.11047345767575323, 0.6919802867383512, 0.8937816774756118]
    Test Domain Accuracy [0.961082910321489, 0.0]

  EPOCH 69    Train Label Loss = 56889.20212173462
    Train Domain Loss = 11272.036306858063
    Train Regularization Loss = 8804.467677116394
    Train Total Loss = 76965.70638275146
    Train Label Accuracy [0.787775180546349, 0.5837530022468428, 0.6857944974733295, 0.6836902349526262]
    Train Domain Accuracy [0.9997597116539848, 0.8393314651721377]
    Test Label Loss = 12551.538
    Test Domain Loss = 2748.618
    Test Regularization Loss = 8.882974
    Test Total Loss = 15309.039
    Test Composite Score 9011.25
    Test Label Accuracy [0.5706778770362585, 0.11764705882352941, 0.6906362007168458, 0.9007575344705434]
    Test Domain Accuracy [0.9632865069059143, 0.0]

  EPOCH 70    Train Label Loss = 56876.90520477295
    Train Domain Loss = 11216.619576931
    Train Regularization Loss = 8797.734657287598
    Train Total Loss = 76891.25937271118
    Train Label Accuracy [0.7855827048069236, 0.5782082701209788, 0.6887565988992475, 0.6838084284892796]
    Train Domain Accuracy [0.99963953860942, 0.8400648466896166]
    Test Label Loss = 11944.673
    Test Domain Loss = 2857.6099
    Test Regularization Loss = 8.911436
    Test Total Loss = 14811.194
    Test Composite Score 8908.25
    Test Label Accuracy [0.6941671045717288, 0.10903873744619799, 0.5797491039426523, 0.9311679110578233]
    Test Domain Accuracy [0.9617125093456105, 0.0]

  EPOCH 71    Train Label Loss = 56812.53606033325
    Train Domain Loss = 11239.669480085373
    Train Regularization Loss = 8755.607921600342
    Train Total Loss = 76807.81326293945
    Train Label Accuracy [0.7837059150236045, 0.582998948147571, 0.690398652442448, 0.6809792431129854]
    Train Domain Accuracy [0.9998197801317608, 0.8390344468685574]
    Test Label Loss = 11761.257
    Test Domain Loss = 2559.5564
    Test Regularization Loss = 8.7032175
    Test Total Loss = 14329.517
    Test Composite Score 9049.25
    Test Label Accuracy [0.6447714135575408, 0.12482065997130559, 0.6422491039426523, 0.9237560630007084]
    Test Domain Accuracy [0.9660016526974383, 0.0]

  EPOCH 72    Train Label Loss = 56976.985301971436
    Train Domain Loss = 11171.47760438919
    Train Regularization Loss = 8721.737154960632
    Train Total Loss = 76870.20008468628
    Train Label Accuracy [0.7869371563783144, 0.579415650011656, 0.6870014605100551, 0.6820633573364729]
    Train Domain Accuracy [0.9997997557019563, 0.8418966794099397]
    Test Label Loss = 13089.759
    Test Domain Loss = 2664.519
    Test Regularization Loss = 8.807144
    Test Total Loss = 15763.085
    Test Composite Score 8892.75
    Test Label Accuracy [0.6999474513925381, 0.12195121951219512, 0.605510752688172, 0.8965066216142569]
    Test Domain Accuracy [0.96253885806477, 0.0]

  EPOCH 73    Train Label Loss = 56938.87623977661
    Train Domain Loss = 11288.426383018494
    Train Regularization Loss = 8754.661525726318
    Train Total Loss = 76981.96424865723
    Train Label Accuracy [0.7861076258190436, 0.5859541629503238, 0.6841100505334082, 0.6798937452075803]
    Train Domain Accuracy [0.99969961550785, 0.840725322232007]
    Test Label Loss = 11566.555
    Test Domain Loss = 3551.0452
    Test Regularization Loss = 8.757625
    Test Total Loss = 15126.357
    Test Composite Score 9112.5
    Test Label Accuracy [0.6421439831844457, 0.10186513629842181, 0.660394265232975, 0.9268080004359911]
    Test Domain Accuracy [0.9523078739227954, 0.0]

  EPOCH 74    Train Label Loss = 57128.1028213501
    Train Domain Loss = 11277.098764419556
    Train Regularization Loss = 8649.749628067017
    Train Total Loss = 77054.95140075684
    Train Label Accuracy [0.785057551937114, 0.5812709287556291, 0.6841159290047181, 0.6823471427397936]
    Train Domain Accuracy [0.99975969240628, 0.8377631894964375]
    Test Label Loss = 12123.081
    Test Domain Loss = 2741.833
    Test Regularization Loss = 8.721595
    Test Total Loss = 14873.636
    Test Composite Score 8994.5
    Test Label Accuracy [0.6284813452443511, 0.133428981348637, 0.6424731182795699, 0.9125292931494904]
    Test Domain Accuracy [0.9619092590406485, 0.0]

  EPOCH 75    Train Label Loss = 56479.10623550415
    Train Domain Loss = 11353.707558631897
    Train Regularization Loss = 8590.987128257751
    Train Total Loss = 76423.80097961426
    Train Label Accuracy [0.7859571220426004, 0.582621915565431, 0.6932494664719757, 0.6792540664877594]
    Train Domain Accuracy [0.999819765695404, 0.8394075853097168]
    Test Label Loss = 12505.75
    Test Domain Loss = 2522.9355
    Test Regularization Loss = 8.712305
    Test Total Loss = 15037.397
    Test Composite Score 9007.25
    Test Label Accuracy [0.5985286389910668, 0.14203730272596843, 0.6682347670250897, 0.9064254182789253]
    Test Domain Accuracy [0.9662377523314839, 0.0]

  EPOCH 76    Train Label Loss = 56322.31848907471
    Train Domain Loss = 11215.7819480896
    Train Regularization Loss = 8599.188262939453
    Train Total Loss = 76137.28863143921
    Train Label Accuracy [0.790502111029694, 0.5814421810858957, 0.690414653331835, 0.6828860898138006]
    Train Domain Accuracy [0.9998397756859604, 0.84106463878327]
    Test Label Loss = 11787.656
    Test Domain Loss = 3313.7288
    Test Regularization Loss = 8.664463
    Test Total Loss = 15110.049
    Test Composite Score 9080.0
    Test Label Accuracy [0.6558066211245402, 0.16929698708751795, 0.630600358422939, 0.9310589132922775]
    Test Domain Accuracy [0.9597843623342384, 0.0]

  EPOCH 77    Train Label Loss = 56570.31220626831
    Train Domain Loss = 11195.83545589447
    Train Regularization Loss = 8484.358784675598
    Train Total Loss = 76250.5064163208
    Train Label Accuracy [0.7867764575081648, 0.5804179476203448, 0.6873315363881402, 0.6845304926472602]
    Train Domain Accuracy [0.9996996275381473, 0.8423802089588087]
    Test Label Loss = 12210.75
    Test Domain Loss = 3123.8477
    Test Regularization Loss = 8.536147
    Test Total Loss = 15343.134
    Test Composite Score 8952.75
    Test Label Accuracy [0.6216500262743038, 0.16355810616929697, 0.6223118279569892, 0.9212491143931549]
    Test Domain Accuracy [0.9575020658717979, 0.0]

  EPOCH 78    Train Label Loss = 56571.38920593262
    Train Domain Loss = 11384.659487247467
    Train Regularization Loss = 8450.89593410492
    Train Total Loss = 76406.94454956055
    Train Label Accuracy [0.7913829047949965, 0.5774587612822907, 0.6898876404494382, 0.6804962208347026]
    Train Domain Accuracy [0.9998197548666186, 0.8380763688760807]
    Test Label Loss = 12483.873
    Test Domain Loss = 2606.3245
    Test Regularization Loss = 8.5484085
    Test Total Loss = 15098.746
    Test Composite Score 9034.0
    Test Label Accuracy [0.5669994745139254, 0.1994261119081779, 0.6792114695340502, 0.9067524115755627]
    Test Domain Accuracy [0.9654114036123244, 0.0]

  EPOCH 79    Train Label Loss = 56671.4535484314
    Train Domain Loss = 11252.964200019836
    Train Regularization Loss = 8428.749066352844
    Train Total Loss = 76353.1669998169
    Train Label Accuracy [0.7881995388807378, 0.5844808912269843, 0.683264021580308, 0.6780013689253935]
    Train Domain Accuracy [0.9997797048044379, 0.840975043528729]
    Test Label Loss = 12523.122
    Test Domain Loss = 3174.726
    Test Regularization Loss = 8.488012
    Test Total Loss = 15706.336
    Test Composite Score 8908.25
    Test Label Accuracy [0.6437204414083026, 0.16212338593974174, 0.6066308243727598, 0.9151997384053627]
    Test Domain Accuracy [0.9580529650179043, 0.0]

  EPOCH 80    Train Label Loss = 56605.216983795166
    Train Domain Loss = 11308.387053966522
    Train Regularization Loss = 8460.823046684265
    Train Total Loss = 76374.42700958252
    Train Label Accuracy [0.7894608441083191, 0.5825641821143256, 0.6964285714285714, 0.67850590136101]
    Train Domain Accuracy [0.9996795962913271, 0.8403618677821588]
    Test Label Loss = 12351.126
    Test Domain Loss = 2951.5796
    Test Regularization Loss = 8.437406
    Test Total Loss = 15311.143
    Test Composite Score 8994.5
    Test Label Accuracy [0.581187598528639, 0.16212338593974174, 0.6592741935483871, 0.915581230584773]
    Test Domain Accuracy [0.9617518592846181, 0.0]

  EPOCH 81    Train Label Loss = 56734.201347351074
    Train Domain Loss = 11398.856477737427
    Train Regularization Loss = 8394.964858055115
    Train Total Loss = 76528.02271270752
    Train Label Accuracy [0.7918663610474405, 0.5760454793240402, 0.6924977538185085, 0.6806955093099671]
    Train Domain Accuracy [0.999719657982739, 0.8366726046316126]
    Test Label Loss = 13201.03
    Test Domain Loss = 3662.632
    Test Regularization Loss = 8.3794
    Test Total Loss = 16872.041
    Test Composite Score 8917.5
    Test Label Accuracy [0.5922228060956385, 0.17216642754662842, 0.6518817204301075, 0.8967246171453486]
    Test Domain Accuracy [0.9490811789241727, 0.0]

  EPOCH 82    Train Label Loss = 56304.56149291992
    Train Domain Loss = 11300.782719612122
    Train Regularization Loss = 8306.553987503052
    Train Total Loss = 75911.89813232422
    Train Label Accuracy [0.7927033242734686, 0.5839798293250582, 0.691262353998203, 0.6831425598335068]
    Train Domain Accuracy [0.99969961550785, 0.8384837082699543]
    Test Label Loss = 13020.454
    Test Domain Loss = 3127.3657
    Test Regularization Loss = 8.387584
    Test Total Loss = 16156.208
    Test Composite Score 8866.25
    Test Label Accuracy [0.6500262743037309, 0.15925394548063126, 0.6066308243727598, 0.9044634584991008]
    Test Domain Accuracy [0.9579349152008815, 0.0]

  EPOCH 83    Train Label Loss = 56463.49388504028
    Train Domain Loss = 11285.757840156555
    Train Regularization Loss = 8304.420493125916
    Train Total Loss = 76053.67233276367
    Train Label Accuracy [0.7966543785212492, 0.5851345047426528, 0.6929125014040212, 0.6835893644404283]
    Train Domain Accuracy [0.9998197693047101, 0.837362901288928]
    Test Label Loss = 12855.471
    Test Domain Loss = 2316.9424
    Test Regularization Loss = 8.384598
    Test Total Loss = 15180.798
    Test Composite Score 8912.5
    Test Label Accuracy [0.6242774566473989, 0.20229555236728838, 0.6176075268817204, 0.908278380293204]
    Test Domain Accuracy [0.9691496478180459, 0.0]

  EPOCH 84    Train Label Loss = 56394.68130111694
    Train Domain Loss = 11351.37911272049
    Train Regularization Loss = 8254.10389995575
    Train Total Loss = 76000.16430282593
    Train Label Accuracy [0.7844009386054005, 0.5901165033562226, 0.6873315363881402, 0.6845102817557022]
    Train Domain Accuracy [0.9997797356828194, 0.8385108086469175]
    Test Label Loss = 12196.371
    Test Domain Loss = 3278.2085
    Test Regularization Loss = 8.24814
    Test Total Loss = 15482.828
    Test Composite Score 8955.0
    Test Label Accuracy [0.6148187073042565, 0.1678622668579627, 0.6281362007168458, 0.9181426780750994]
    Test Domain Accuracy [0.9533309723369929, 0.0]

  EPOCH 85    Train Label Loss = 56594.96696472168
    Train Domain Loss = 11128.692098617554
    Train Regularization Loss = 8257.306866645813
    Train Total Loss = 75980.96600723267
    Train Label Accuracy [0.786354911882743, 0.5821421654077087, 0.6875140354816978, 0.6824553718103165]
    Train Domain Accuracy [0.9997597501401457, 0.8426089045483665]
    Test Label Loss = 12381.867
    Test Domain Loss = 3047.1968
    Test Regularization Loss = 8.328319
    Test Total Loss = 15437.393
    Test Composite Score 8975.0
    Test Label Accuracy [0.6332107199159223, 0.16212338593974174, 0.6299283154121864, 0.914981742874271]
    Test Domain Accuracy [0.9598237122732459, 0.0]

  EPOCH 86    Train Label Loss = 56228.89697647095
    Train Domain Loss = 11209.692121267319
    Train Regularization Loss = 8253.413521766663
    Train Total Loss = 75692.00258636475
    Train Label Accuracy [0.7876988261443356, 0.5809716599190283, 0.6975620716773396, 0.6850507982583455]
    Train Domain Accuracy [0.999779695980453, 0.8388200684424343]
    Test Label Loss = 11706.313
    Test Domain Loss = 2526.326
    Test Regularization Loss = 8.323096
    Test Total Loss = 14240.963
    Test Composite Score 9070.25
    Test Label Accuracy [0.6027325275880189, 0.19368723098995697, 0.6462813620071685, 0.931331407706142]
    Test Domain Accuracy [0.9675756502577421, 0.0]

  EPOCH 87    Train Label Loss = 56019.68473815918
    Train Domain Loss = 11323.727447986603
    Train Regularization Loss = 8202.302614212036
    Train Total Loss = 75545.71459197998
    Train Label Accuracy [0.7896318032557814, 0.5860254574999033, 0.6987424208398832, 0.6871389063826292]
    Train Domain Accuracy [0.9996195586880782, 0.8390648144441331]
    Test Label Loss = 12216.133
    Test Domain Loss = 2029.2507
    Test Regularization Loss = 8.259305
    Test Total Loss = 14253.644
    Test Composite Score 8992.25
    Test Label Accuracy [0.651077246452969, 0.1406025824964132, 0.6263440860215054, 0.9197231456755136]
    Test Domain Accuracy [0.9713925943414787, 0.0]

  EPOCH 88    Train Label Loss = 56020.80972290039
    Train Domain Loss = 11336.81616640091
    Train Regularization Loss = 8216.342289924622
    Train Total Loss = 75573.96821594238
    Train Label Accuracy [0.7917289833397099, 0.5843115913861463, 0.6979669774233405, 0.6853504928806133]
    Train Domain Accuracy [0.9997797224502873, 0.8389208013930308]
    Test Label Loss = 11991.268
    Test Domain Loss = 2305.4407
    Test Regularization Loss = 8.376174
    Test Total Loss = 14305.084
    Test Composite Score 9010.75
    Test Label Accuracy [0.5764582238570678, 0.18077474892395984, 0.6523297491039427, 0.9224480898141588]
    Test Domain Accuracy [0.968559398732932, 0.0]

  EPOCH 89    Train Label Loss = 56017.51179885864
    Train Domain Loss = 11325.525264501572
    Train Regularization Loss = 8190.559375762939
    Train Total Loss = 75533.59635543823
    Train Label Accuracy [0.7927254956716001, 0.5902914876320985, 0.6932839173405211, 0.6825414213336984]
    Train Domain Accuracy [0.9996395169527167, 0.8389537094482359]
    Test Label Loss = 12228.455
    Test Domain Loss = 3015.4792
    Test Regularization Loss = 8.256147
    Test Total Loss = 15252.19
    Test Composite Score 8985.0
    Test Label Accuracy [0.5696269048870205, 0.21664275466284075, 0.6480734767025089, 0.9177066870129162]
    Test Domain Accuracy [0.9608468106874435, 0.0]

  EPOCH 90    Train Label Loss = 56078.6717338562
    Train Domain Loss = 11249.218068122864
    Train Regularization Loss = 8148.575005531311
    Train Total Loss = 75476.4647102356
    Train Label Accuracy [0.7939282108414859, 0.5879954963699189, 0.6923422411857175, 0.6809716820945391]
    Train Domain Accuracy [0.9997596972184953, 0.8399015271300763]
    Test Label Loss = 12466.751
    Test Domain Loss = 2676.9539
    Test Regularization Loss = 8.151918
    Test Total Loss = 15151.857
    Test Composite Score 8995.75
    Test Label Accuracy [0.6326852338413032, 0.18938307030129126, 0.6341845878136201, 0.9108943266663033]
    Test Domain Accuracy [0.9657655530633927, 0.0]

  EPOCH 91    Train Label Loss = 56081.57046508789
    Train Domain Loss = 11282.613404273987
    Train Regularization Loss = 8073.851801872253
    Train Total Loss = 75438.03562927246
    Train Label Accuracy [0.792191391588031, 0.5928521913271201, 0.6886516853932584, 0.6760204780025735]
    Train Domain Accuracy [0.9997597068423477, 0.8386341346250075]
    Test Label Loss = 11745.133
    Test Domain Loss = 2233.4275
    Test Regularization Loss = 8.128253
    Test Total Loss = 13986.688
    Test Composite Score 9174.25
    Test Label Accuracy [0.5859169732002102, 0.15925394548063126, 0.7020609318996416, 0.9207041255654259]
    Test Domain Accuracy [0.9689922480620154, 0.0]

  EPOCH 92    Train Label Loss = 55882.10235595703
    Train Domain Loss = 11395.612385749817
    Train Regularization Loss = 8111.381026268005
    Train Total Loss = 75389.09568023682
    Train Label Accuracy [0.7901549872301717, 0.5896911196911196, 0.697718844814024, 0.6819650583274002]
    Train Domain Accuracy [0.9996795577897498, 0.8388600932578198]
    Test Label Loss = 12758.953
    Test Domain Loss = 2523.7573
    Test Regularization Loss = 8.259647
    Test Total Loss = 15290.971
    Test Composite Score 9028.5
    Test Label Accuracy [0.6132422490803994, 0.1649928263988522, 0.676747311827957, 0.8940541718894762]
    Test Domain Accuracy [0.9651359540392712, 0.0]

  EPOCH 93    Train Label Loss = 55611.78797149658
    Train Domain Loss = 11323.915172100067
    Train Regularization Loss = 8110.666499137878
    Train Total Loss = 75046.36952972412
    Train Label Accuracy [0.7944392050019211, 0.5879371711544413, 0.6933962264150944, 0.6848763657274296]
    Train Domain Accuracy [0.9998598289913695, 0.839294649826865]
    Test Label Loss = 12807.172
    Test Domain Loss = 2647.848
    Test Regularization Loss = 8.047838
    Test Total Loss = 15463.067
    Test Composite Score 9010.5
    Test Label Accuracy [0.603783499737257, 0.1793400286944046, 0.6527777777777778, 0.9153632350536814]
    Test Domain Accuracy [0.9651359540392712, 0.0]

  EPOCH 94    Train Label Loss = 56006.066749572754
    Train Domain Loss = 11107.419527053833
    Train Regularization Loss = 8035.067861557007
    Train Total Loss = 75148.5542678833
    Train Label Accuracy [0.7937314992164374, 0.5904185107539405, 0.6905884995507637, 0.6832133176354626]
    Train Domain Accuracy [0.9997597116539848, 0.8414731785428343]
    Test Label Loss = 13824.434
    Test Domain Loss = 2891.0251
    Test Regularization Loss = 7.995382
    Test Total Loss = 16723.455
    Test Composite Score 8906.0
    Test Label Accuracy [0.5486074619022596, 0.2223816355810617, 0.669578853046595, 0.8879502970189111]
    Test Domain Accuracy [0.9616338094675954, 0.0]

  EPOCH 95    Train Label Loss = 56212.313232421875
    Train Domain Loss = 11126.717583656311
    Train Regularization Loss = 8000.744765281677
    Train Total Loss = 75339.77563858032
    Train Label Accuracy [0.7942313721391995, 0.5858550589695841, 0.6975516621743036, 0.6784432941692]
    Train Domain Accuracy [0.9997997356510594, 0.8430532762278349]
    Test Label Loss = 12637.909
    Test Domain Loss = 2721.87
    Test Regularization Loss = 8.098533
    Test Total Loss = 15367.878
    Test Composite Score 8948.5
    Test Label Accuracy [0.5302154492905938, 0.17790530846484937, 0.6724910394265233, 0.9096408523625266]
    Test Domain Accuracy [0.9635619564789675, 0.0]

  EPOCH 96    Train Label Loss = 55927.56698226929
    Train Domain Loss = 11200.874414205551
    Train Regularization Loss = 8031.411877632141
    Train Total Loss = 75159.85332107544
    Train Label Accuracy [0.7909386926228074, 0.5882511868462696, 0.6929036604536267, 0.685384952360092]
    Train Domain Accuracy [0.9998198017819602, 0.8386948253428085]
    Test Label Loss = 14163.529
    Test Domain Loss = 2487.538
    Test Regularization Loss = 8.039975
    Test Total Loss = 16659.105
    Test Composite Score 8937.75
    Test Label Accuracy [0.5701523909616395, 0.1606886657101865, 0.6987007168458781, 0.8722001198975421]
    Test Domain Accuracy [0.9668280014165979, 0.0]

  EPOCH 97    Train Label Loss = 55775.86865615845
    Train Domain Loss = 11407.41231393814
    Train Regularization Loss = 8007.8485016822815
    Train Total Loss = 75191.12950515747
    Train Label Accuracy [0.7924238724754962, 0.5947694691979852, 0.6994609164420486, 0.6854067968343511]
    Train Domain Accuracy [0.9997596972184953, 0.8377399275463844]
    Test Label Loss = 11898.036
    Test Domain Loss = 3335.7986
    Test Regularization Loss = 7.972424
    Test Total Loss = 15241.808
    Test Composite Score 9118.75
    Test Label Accuracy [0.6058854440357331, 0.1449067431850789, 0.665994623655914, 0.9336203607826039]
    Test Domain Accuracy [0.9557313186164561, 0.0]

  EPOCH 98    Train Label Loss = 55563.97248458862
    Train Domain Loss = 11241.199744224548
    Train Regularization Loss = 7958.3225955963135
    Train Total Loss = 74763.49481964111
    Train Label Accuracy [0.7949777716032231, 0.5877910145604609, 0.7035497640979556, 0.6883077765607886]
    Train Domain Accuracy [0.9997396824125433, 0.8404355397209824]
    Test Label Loss = 11865.223
    Test Domain Loss = 2855.1538
    Test Regularization Loss = 7.964013
    Test Total Loss = 14728.341
    Test Composite Score 9042.0
    Test Label Accuracy [0.6179716237519706, 0.16929698708751795, 0.6456093189964157, 0.9220120987519755]
    Test Domain Accuracy [0.9603746114193523, 0.0]

  EPOCH 99    Train Label Loss = 55846.522857666016
    Train Domain Loss = 11252.027365207672
    Train Regularization Loss = 7885.495721817017
    Train Total Loss = 74984.04599761963
    Train Label Accuracy [0.7882166725290186, 0.5910259854911143, 0.692722371967655, 0.6816476323501218]
    Train Domain Accuracy [0.99979973966156, 0.8411087761433003]
    Test Label Loss = 13209.44
    Test Domain Loss = 2541.2153
    Test Regularization Loss = 7.8824015
    Test Total Loss = 15758.539
    Test Composite Score 8947.25
    Test Label Accuracy [0.6426694692590647, 0.15351506456241032, 0.6456093189964157, 0.8937271785928389]
    Test Domain Accuracy [0.965450753551332, 0.0]
