Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 406313
SIZE_VAL = 55534
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 180799.86704826355
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 17938.53929489851
    Train  Total Loss = 198738.40634316206
    Train  Composite Score 169576.5
    Train  Label Accuracy [0.8138998919697515, 0.4455388991210687, 0.0, 0.0]
    Train  Label F1 [0.7548694792529457, 0.5102085766727849, 0, 0]

    Val  Label Loss = 29800.376214027405
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4041.378974914551
    Val  Total Loss = 33841.755188941956
    Val  Composite Score 45115.0
    Val  Label Accuracy [0.9118445242055502, 0.4887843874911827, 0.0, 0.0]
    Val  Label F1 [0.8181389747080693, 0.5994232987312572, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11581.090328216553
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1170.255422592163
    Test  Total Loss = 12751.345750808716
    Test  Composite Score 10840.25
    Test  Label Accuracy [0.9639238942426489, 0.16574097450138853, 0.0, 0.0]
    Test  Label F1 [0.6933570317707176, 0.27563766138343654, 0, 0]

  EPOCH 1
    Train  Label Loss = 175860.49015808105
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 13886.154663085938
    Train  Total Loss = 189746.644821167
    Train  Composite Score 171833.75
    Train  Label Accuracy [0.8226351229700046, 0.4663736724915774, 0.0, 0.0]
    Train  Label F1 [0.764425795614625, 0.5319416281620849, 0, 0]

    Val  Label Loss = 28586.236225128174
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3314.0182495117188
    Val  Total Loss = 31900.254474639893
    Val  Composite Score 45547.75
    Val  Label Accuracy [0.9000554436954682, 0.5349165295085822, 0.0, 0.0]
    Val  Label F1 [0.822473767715958, 0.6308054900873423, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11271.51357460022
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 959.6347808837891
    Test  Total Loss = 12231.148355484009
    Test  Composite Score 10932.5
    Test  Label Accuracy [0.9741784037558685, 0.17079020449381468, 0.0, 0.0]
    Test  Label F1 [0.6993968422919993, 0.28532264867144663, 0, 0]

  EPOCH 2
    Train  Label Loss = 174138.58516693115
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 11889.019794940948
    Train  Total Loss = 186027.6049618721
    Train  Composite Score 172724.75
    Train  Label Accuracy [0.8270935356609666, 0.47383785166835307, 0.0, 0.0]
    Train  Label F1 [0.768180645939184, 0.540706972176325, 0, 0]

    Val  Label Loss = 27917.231771469116
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2904.631742477417
    Val  Total Loss = 30821.863513946533
    Val  Composite Score 45772.75
    Val  Label Accuracy [0.907467390352797, 0.5370797084411004, 0.0, 0.0]
    Val  Label F1 [0.8269535041416816, 0.6370304264160415, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11273.877271652222
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 841.0894074440002
    Test  Total Loss = 12114.966679096222
    Test  Composite Score 10904.0
    Test  Label Accuracy [0.984927106498641, 0.15501136076748295, 0.0, 0.0]
    Test  Label F1 [0.7005272407732865, 0.26488352027610007, 0, 0]

  EPOCH 3
    Train  Label Loss = 172197.41927337646
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10942.836494922638
    Train  Total Loss = 183140.2557682991
    Train  Composite Score 173495.75
    Train  Label Accuracy [0.8287080787459512, 0.48331066234173903, 0.0, 0.0]
    Train  Label F1 [0.7711407886743438, 0.5494122078385504, 0, 0]

    Val  Label Loss = 27481.951879501343
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2666.6860275268555
    Val  Total Loss = 30148.6379070282
    Val  Composite Score 45961.75
    Val  Label Accuracy [0.923370976684467, 0.5233011991535387, 0.0, 0.0]
    Val  Label F1 [0.8321739930834068, 0.6355407064736286, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11431.095335006714
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 772.1878604888916
    Test  Total Loss = 12203.283195495605
    Test  Composite Score 10977.5
    Test  Label Accuracy [0.9851742031134173, 0.16712951274930574, 0.0, 0.0]
    Test  Label F1 [0.7036089296744021, 0.28272474909246215, 0, 0]

  EPOCH 4
    Train  Label Loss = 171223.9090461731
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10192.790425300598
    Train  Total Loss = 181416.6994714737
    Train  Composite Score 174191.75
    Train  Label Accuracy [0.8335124530261611, 0.48628408628408626, 0.0, 0.0]
    Train  Label F1 [0.7745838318637159, 0.5542662116040955, 0, 0]

    Val  Label Loss = 27286.115003585815
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2590.2984371185303
    Val  Total Loss = 29876.413440704346
    Val  Composite Score 46137.25
    Val  Label Accuracy [0.916542647874172, 0.5453091935104633, 0.0, 0.0]
    Val  Label F1 [0.8337160072730169, 0.6492539402592312, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11234.995994567871
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 750.0684323310852
    Test  Total Loss = 11985.064426898956
    Test  Composite Score 11010.5
    Test  Label Accuracy [0.982332592043489, 0.17558697298661954, 0.0, 0.0]
    Test  Label F1 [0.7043763288447908, 0.29420473773265654, 0, 0]

  EPOCH 5
    Train  Label Loss = 170161.32709121704
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9963.324406147003
    Train  Total Loss = 180124.65149736404
    Train  Composite Score 174975.5
    Train  Label Accuracy [0.8384150513934208, 0.4897616689004137, 0.0, 0.0]
    Train  Label F1 [0.77855590114043, 0.5593430142018607, 0, 0]

    Val  Label Loss = 27118.835834503174
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2424.4885597229004
    Val  Total Loss = 29543.324394226074
    Val  Composite Score 46130.5
    Val  Label Accuracy [0.9124573229449356, 0.5514695509052434, 0.0, 0.0]
    Val  Label F1 [0.8329958974905429, 0.6516448099577684, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11104.963208198547
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 702.0551404953003
    Test  Total Loss = 11807.018348693848
    Test  Composite Score 11135.0
    Test  Label Accuracy [0.9749196936001977, 0.20411512244382732, 0.0, 0.0]
    Test  Label F1 [0.708030506953791, 0.33196468897556974, 0, 0]

  EPOCH 6
    Train  Label Loss = 169913.5767326355
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9503.863956451416
    Train  Total Loss = 179417.4406890869
    Train  Composite Score 174864.5
    Train  Label Accuracy [0.8389315453660646, 0.48771688913197797, 0.0, 0.0]
    Train  Label F1 [0.7781202982379886, 0.5581228109893329, 0, 0]

    Val  Label Loss = 26884.370675086975
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2337.582010269165
    Val  Total Loss = 29221.95268535614
    Val  Composite Score 46244.5
    Val  Label Accuracy [0.9222912836674545, 0.5427698095462027, 0.0, 0.0]
    Val  Label F1 [0.8361596867642, 0.6508034959120385, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11044.26917552948
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 676.8897547721863
    Test  Total Loss = 11721.158930301666
    Test  Composite Score 11077.25
    Test  Label Accuracy [0.9807264640474426, 0.18846250946730625, 0.0, 0.0]
    Test  Label F1 [0.7068251636169359, 0.31198411869188175, 0, 0]

  EPOCH 7
    Train  Label Loss = 168974.65263175964
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9092.269779920578
    Train  Total Loss = 178066.92241168022
    Train  Composite Score 175370.75
    Train  Label Accuracy [0.8419275296295493, 0.49241994325091204, 0.0, 0.0]
    Train  Label F1 [0.7799791658990651, 0.5641872839579891, 0, 0]

    Val  Label Loss = 26674.457599639893
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2294.572416305542
    Val  Total Loss = 28969.030015945435
    Val  Composite Score 46352.5
    Val  Label Accuracy [0.9178849689223496, 0.5566423700916999, 0.0, 0.0]
    Val  Label F1 [0.8371034703001917, 0.6591491257378327, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11133.590596199036
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 664.435537815094
    Test  Total Loss = 11798.02613401413
    Test  Composite Score 11079.5
    Test  Label Accuracy [0.9839387200395354, 0.1855592022216612, 0.0, 0.0]
    Test  Label F1 [0.7075966237227899, 0.3087586641461878, 0, 0]

  EPOCH 8
    Train  Label Loss = 168132.45946502686
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8905.372406721115
    Train  Total Loss = 177037.83187174797
    Train  Composite Score 175786.25
    Train  Label Accuracy [0.8430326835069006, 0.49519684214203374, 0.0, 0.0]
    Train  Label F1 [0.7822243323759626, 0.5663264286998382, 0, 0]

    Val  Label Loss = 26750.596997261047
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2176.01606464386
    Val  Total Loss = 28926.613061904907
    Val  Composite Score 46375.75
    Val  Label Accuracy [0.9134786541772447, 0.5652010345638373, 0.0, 0.0]
    Val  Label F1 [0.8367927932744357, 0.6631355347733731, 0, 0]

    Test  Label Loss = 10740.149698257446
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 630.1053712368011
    Test  Total Loss = 11370.255069494247
    Test  Composite Score 11186.75
    Test  Label Accuracy [0.9684951816160119, 0.21938904317091643, 0.0, 0.0]
    Test  Label F1 [0.7088664827960393, 0.3505799293998991, 0, 0]

  EPOCH 9
    Train  Label Loss = 167291.93956375122
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8678.553717851639
    Train  Total Loss = 175970.49328160286
    Train  Composite Score 176225.0
    Train  Label Accuracy [0.8432685385169186, 0.5010497340673696, 0.0, 0.0]
    Train  Label F1 [0.7839816872372894, 0.5710070182900894, 0, 0]

    Val  Label Loss = 26454.516361236572
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2104.2989864349365
    Val  Total Loss = 28558.81534767151
    Val  Composite Score 46480.75
    Val  Label Accuracy [0.9258221716420089, 0.5518927815659534, 0.0, 0.0]
    Val  Label F1 [0.8401721284342933, 0.660383197816729, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10944.305654525757
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 609.3383755683899
    Test  Total Loss = 11553.644030094147
    Test  Composite Score 11195.75
    Test  Label Accuracy [0.9696071163825055, 0.2197677354203484, 0.0, 0.0]
    Test  Label F1 [0.7094878633096778, 0.3513977192451307, 0, 0]

  EPOCH 10
    Train  Label Loss = 166866.91110420227
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8506.191150903702
    Train  Total Loss = 175373.10225510597
    Train  Composite Score 176483.75
    Train  Label Accuracy [0.8468977444692657, 0.49972049472433794, 0.0, 0.0]
    Train  Label F1 [0.7854543510297375, 0.5720399144119822, 0, 0]

    Val  Label Loss = 26326.783143997192
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2101.2239751815796
    Val  Total Loss = 28428.007119178772
    Val  Composite Score 46590.25
    Val  Label Accuracy [0.9144708045172021, 0.5770514930637197, 0.0, 0.0]
    Val  Label F1 [0.8401495958499214, 0.6729920201826308, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10633.389639854431
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 608.4479496479034
    Test  Total Loss = 11241.837589502335
    Test  Composite Score 11319.5
    Test  Label Accuracy [0.9586113170249567, 0.2518303458722545, 0.0, 0.0]
    Test  Label F1 [0.7124885215794305, 0.389192352711666, 0, 0]

  EPOCH 11
    Train  Label Loss = 166141.43309402466
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8353.127818584442
    Train  Total Loss = 174494.5609126091
    Train  Composite Score 176835.5
    Train  Label Accuracy [0.8479336699778852, 0.503303618248558, 0.0, 0.0]
    Train  Label F1 [0.7869539638182086, 0.575434996935703, 0, 0]

    Val  Label Loss = 26229.688892364502
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2039.4394073486328
    Val  Total Loss = 28269.128299713135
    Val  Composite Score 46567.0
    Val  Label Accuracy [0.9083719980156993, 0.5854220550199859, 0.0, 0.0]
    Val  Label F1 [0.838898321071496, 0.6755847397840126, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10778.113801956177
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 590.5570945739746
    Test  Total Loss = 11368.670896530151
    Test  Composite Score 11280.5
    Test  Label Accuracy [0.9660242154682481, 0.23769250189346125, 0.0, 0.0]
    Test  Label F1 [0.7123724489795918, 0.37361111111111117, 0, 0]

  EPOCH 12
    Train  Label Loss = 165613.62350654602
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8149.432393789291
    Train  Total Loss = 173763.0559003353
    Train  Composite Score 177086.0
    Train  Label Accuracy [0.8475464128779953, 0.5087223829945492, 0.0, 0.0]
    Train  Label F1 [0.7874822343192728, 0.5799766800932795, 0, 0]

    Val  Label Loss = 26134.859560012817
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1993.427710533142
    Val  Total Loss = 28128.28727054596
    Val  Composite Score 46549.75
    Val  Label Accuracy [0.9266392366278561, 0.5549024218198918, 0.0, 0.0]
    Val  Label F1 [0.8413146286213886, 0.663312628235757, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11185.037685394287
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 577.2335636615753
    Test  Total Loss = 11762.271249055862
    Test  Composite Score 11162.75
    Test  Label Accuracy [0.9804793674326662, 0.2031052764453421, 0.0, 0.0]
    Test  Label F1 [0.7103790896477644, 0.3321292187016204, 0, 0]

  EPOCH 13
    Train  Label Loss = 165510.48321533203
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8082.1327204704285
    Train  Total Loss = 173592.61593580246
    Train  Composite Score 177452.0
    Train  Label Accuracy [0.8523443521606651, 0.5057392236607507, 0.0, 0.0]
    Train  Label F1 [0.7899867139356795, 0.5797742301783448, 0, 0]

    Val  Label Loss = 26062.367483139038
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1953.5151329040527
    Val  Total Loss = 28015.88261604309
    Val  Composite Score 46628.5
    Val  Label Accuracy [0.9149960605795325, 0.5786033388196568, 0.0, 0.0]
    Val  Label F1 [0.8408012227495776, 0.6745244230031249, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10831.897592544556
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 565.6761445999146
    Test  Total Loss = 11397.57373714447
    Test  Composite Score 11283.5
    Test  Label Accuracy [0.9673832468495182, 0.23680888664478666, 0.0, 0.0]
    Test  Label F1 [0.7127901684114702, 0.3728880938183264, 0, 0]

  EPOCH 14
    Train  Label Loss = 164800.6326713562
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7907.550630092621
    Train  Total Loss = 172708.18330144882
    Train  Composite Score 177488.0
    Train  Label Accuracy [0.8506040976088857, 0.5105089073289619, 0.0, 0.0]
    Train  Label F1 [0.7893523482736436, 0.583240519756033, 0, 0]

    Val  Label Loss = 26089.414669036865
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1966.8335094451904
    Val  Total Loss = 28056.248178482056
    Val  Composite Score 46652.5
    Val  Label Accuracy [0.9043450348711664, 0.5972725135198683, 0.0, 0.0]
    Val  Label F1 [0.8395914607715648, 0.6820427451401567, 0, 0]

    Test  Label Loss = 10650.507452011108
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 569.5327248573303
    Test  Total Loss = 11220.040176868439
    Test  Composite Score 11322.5
    Test  Label Accuracy [0.9652829256239189, 0.2455188083817218, 0.0, 0.0]
    Test  Label F1 [0.7140376530798758, 0.38332676389436343, 0, 0]

  EPOCH 15
    Train  Label Loss = 164502.07213783264
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7813.467939853668
    Train  Total Loss = 172315.5400776863
    Train  Composite Score 177689.75
    Train  Label Accuracy [0.8515145843531343, 0.5104059729351377, 0.0, 0.0]
    Train  Label F1 [0.7907732315416165, 0.582975236344013, 0, 0]

    Val  Label Loss = 25944.41848564148
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1912.926362991333
    Val  Total Loss = 27857.344848632812
    Val  Composite Score 46723.0
    Val  Label Accuracy [0.9200443549563746, 0.5763931342581707, 0.0, 0.0]
    Val  Label F1 [0.8429537737614631, 0.6760244884452044, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10644.11973953247
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 553.9229216575623
    Test  Total Loss = 11198.042661190033
    Test  Composite Score 11345.75
    Test  Label Accuracy [0.9702248579194465, 0.24438273163342591, 0.0, 0.0]
    Test  Label F1 [0.7160899101810057, 0.3834042974551936, 0, 0]

  EPOCH 16
    Train  Label Loss = 164073.1166496277
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7751.001957654953
    Train  Total Loss = 171824.11860728264
    Train  Composite Score 177786.5
    Train  Label Accuracy [0.8524841021791383, 0.511829955281956, 0.0, 0.0]
    Train  Label F1 [0.7908555816709857, 0.5852136150546488, 0, 0]

    Val  Label Loss = 25966.33380317688
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1898.9340476989746
    Val  Total Loss = 27865.267850875854
    Val  Composite Score 46744.75
    Val  Label Accuracy [0.9333508418687444, 0.5563131906889255, 0.0, 0.0]
    Val  Label F1 [0.8451690470213638, 0.6687583029480766, 0, 0]

    Test  Label Loss = 11032.678842544556
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 549.871190071106
    Test  Total Loss = 11582.550032615662
    Test  Composite Score 11227.25
    Test  Label Accuracy [0.9767729182110205, 0.21774804342337795, 0.0, 0.0]
    Test  Label F1 [0.7123485155651665, 0.35078800203355365, 0, 0]

  EPOCH 17
    Train  Label Loss = 164076.8239517212
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7627.1976997852325
    Train  Total Loss = 171704.02165150642
    Train  Composite Score 177881.75
    Train  Label Accuracy [0.8528869026165934, 0.5119083649570461, 0.0, 0.0]
    Train  Label F1 [0.7914951117295079, 0.5852113566347952, 0, 0]

    Val  Label Loss = 25792.557797431946
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1880.965175628662
    Val  Total Loss = 27673.522973060608
    Val  Composite Score 46753.75
    Val  Label Accuracy [0.9147917943330707, 0.5867857982600517, 0.0, 0.0]
    Val  Label F1 [0.8426584234930449, 0.6806862504432261, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10900.781904220581
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 544.6679735183716
    Test  Total Loss = 11445.449877738953
    Test  Composite Score 11315.75
    Test  Label Accuracy [0.9666419570051891, 0.2429941933855087, 0.0, 0.0]
    Test  Label F1 [0.714031485284052, 0.3805475931600277, 0, 0]

  EPOCH 18
    Train  Label Loss = 163651.63158035278
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7558.970295906067
    Train  Total Loss = 171210.60187625885
    Train  Composite Score 178162.25
    Train  Label Accuracy [0.8551518348060431, 0.5138874392605736, 0.0, 0.0]
    Train  Label F1 [0.7925392472956277, 0.588515761443399, 0, 0]

    Val  Label Loss = 25879.25811290741
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1831.2485389709473
    Val  Total Loss = 27710.506651878357
    Val  Composite Score 46747.75
    Val  Label Accuracy [0.9038781405935393, 0.603997178462262, 0.0, 0.0]
    Val  Label F1 [0.8409692526980249, 0.6867898296928054, 0, 0]

    Test  Label Loss = 10616.677435874939
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 530.2716093063354
    Test  Total Loss = 11146.949045181274
    Test  Composite Score 11402.0
    Test  Label Accuracy [0.9592290585618977, 0.2650845746023731, 0.0, 0.0]
    Test  Label F1 [0.7162361623616237, 0.4057187017001545, 0, 0]

  EPOCH 19
    Train  Label Loss = 162593.81580734253
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7446.298093795776
    Train  Total Loss = 170040.1139011383
    Train  Composite Score 178495.25
    Train  Label Accuracy [0.8545953855135977, 0.5186439888706504, 0.0, 0.0]
    Train  Label F1 [0.794002323798171, 0.5915564024086626, 0, 0]

    Val  Label Loss = 25661.654750823975
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1827.714867591858
    Val  Total Loss = 27489.369618415833
    Val  Composite Score 46916.5
    Val  Label Accuracy [0.9199276313869678, 0.588713849047731, 0.0, 0.0]
    Val  Label F1 [0.84585457472498, 0.6854467805519054, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10803.362085342407
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 529.2483699321747
    Test  Total Loss = 11332.610455274582
    Test  Composite Score 11322.5
    Test  Label Accuracy [0.9625648628613788, 0.24829588487755616, 0.0, 0.0]
    Test  Label F1 [0.7134615384615385, 0.38598901098901095, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 179864.2809906006
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 16324.820019185543
    Train  Total Loss = 196189.10100978613
    Train  Composite Score 169994.5
    Train  Label Accuracy [0.8168707679008789, 0.4473874335788198, 0.0, 0.0]
    Train  Label F1 [0.7569277802067237, 0.5132925565694041, 0, 0]

    Val  Label Loss = 29925.83141040802
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4173.162103652954
    Val  Total Loss = 34098.993514060974
    Val  Composite Score 45030.25
    Val  Label Accuracy [0.8669351308763023, 0.5558429343992476, 0.0, 0.0]
    Val  Label F1 [0.8092559552183921, 0.6279718422101208, 0, 0]

    Test  Label Loss = 11287.137172698975
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1208.415645122528
    Test  Total Loss = 12495.552817821503
    Test  Composite Score 10874.75
    Test  Label Accuracy [0.9619471213244378, 0.17356728098964908, 0.0, 0.0]
    Test  Label F1 [0.6943416417710795, 0.2863092139510672, 0, 0]

  EPOCH 1
    Train  Label Loss = 176050.6481666565
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 13309.509017944336
    Train  Total Loss = 189360.15718460083
    Train  Composite Score 171755.75
    Train  Label Accuracy [0.8215245602784242, 0.4672645739910314, 0.0, 0.0]
    Train  Label F1 [0.7638201727793764, 0.5322639494231828, 0, 0]

    Val  Label Loss = 28592.00285053253
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3165.9314765930176
    Val  Total Loss = 31757.93432712555
    Val  Composite Score 45626.5
    Val  Label Accuracy [0.9127783127608042, 0.5193510463202445, 0.0, 0.0]
    Val  Label F1 [0.8256565923188598, 0.625757833305003, 0, 0]

    Test  Label Loss = 11115.552597045898
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 916.7535390853882
    Test  Total Loss = 12032.306136131287
    Test  Composite Score 10934.0
    Test  Label Accuracy [0.9704719545342229, 0.17482958848775562, 0.0, 0.0]
    Test  Label F1 [0.6986569420973049, 0.2901738948250576, 0, 0]

  EPOCH 2
    Train  Label Loss = 173728.7837486267
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 11505.889404296875
    Train  Total Loss = 185234.67315292358
    Train  Composite Score 172735.25
    Train  Label Accuracy [0.8253149768139564, 0.4768362896190753, 0.0, 0.0]
    Train  Label F1 [0.7678434240587226, 0.5423002387676679, 0, 0]

    Val  Label Loss = 27832.25326347351
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2793.648717880249
    Val  Total Loss = 30625.90198135376
    Val  Composite Score 45863.5
    Val  Label Accuracy [0.9147334325483674, 0.5310604279332236, 0.0, 0.0]
    Val  Label F1 [0.8294173678361645, 0.6365839909808343, 0, 0]

    Test  Label Loss = 11465.001616477966
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 808.9522366523743
    Test  Total Loss = 12273.95385313034
    Test  Composite Score 10949.0
    Test  Label Accuracy [0.9852977514208056, 0.16220651350669024, 0.0, 0.0]
    Test  Label F1 [0.7024575002202061, 0.27557366502251773, 0, 0]

  EPOCH 3
    Train  Label Loss = 171945.75251960754
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10637.437636852264
    Train  Total Loss = 182583.1901564598
    Train  Composite Score 173583.5
    Train  Label Accuracy [0.8303699693196174, 0.4823890095342058, 0.0, 0.0]
    Train  Label F1 [0.7716721900953966, 0.5496467038928732, 0, 0]

    Val  Label Loss = 27639.898301124573
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2589.906057357788
    Val  Total Loss = 30229.80435848236
    Val  Composite Score 45947.5
    Val  Label Accuracy [0.8986547608625872, 0.5622384199388667, 0.0, 0.0]
    Val  Label F1 [0.8281388657326485, 0.6516596718809615, 0, 0]

    Test  Label Loss = 10903.062140464783
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 749.9548115730286
    Test  Total Loss = 11653.016952037811
    Test  Composite Score 11071.25
    Test  Label Accuracy [0.9743019520632568, 0.194016662458975, 0.0, 0.0]
    Test  Label F1 [0.7052090319695953, 0.3179890348608669, 0, 0]

  EPOCH 4
    Train  Label Loss = 171114.78965377808
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10039.486555576324
    Train  Total Loss = 181154.2762093544
    Train  Composite Score 174085.25
    Train  Label Accuracy [0.8315606419211453, 0.4880072514293683, 0.0, 0.0]
    Train  Label F1 [0.7737333114007848, 0.5547827120860829, 0, 0]

    Val  Label Loss = 27215.573384284973
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2453.221893310547
    Val  Total Loss = 29668.79527759552
    Val  Composite Score 46001.5
    Val  Label Accuracy [0.9158423064577315, 0.5379261697625206, 0.0, 0.0]
    Val  Label F1 [0.8316110227874934, 0.6428571428571429, 0, 0]

    Test  Label Loss = 11393.069949150085
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 710.3754043579102
    Test  Total Loss = 12103.445353507996
    Test  Composite Score 11007.5
    Test  Label Accuracy [0.9848035581912528, 0.17255743499116385, 0.0, 0.0]
    Test  Label F1 [0.7047745358090186, 0.29048023799405015, 0, 0]

  EPOCH 5
    Train  Label Loss = 170248.0059490204
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9469.594186782837
    Train  Total Loss = 179717.60013580322
    Train  Composite Score 174668.0
    Train  Label Accuracy [0.8376227211501754, 0.4862653691509819, 0.0, 0.0]
    Train  Label F1 [0.7773262032085562, 0.556053094514633, 0, 0]

    Val  Label Loss = 27202.61182785034
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2334.867431640625
    Val  Total Loss = 29537.479259490967
    Val  Composite Score 46171.0
    Val  Label Accuracy [0.9019230208059762, 0.5709851869268752, 0.0, 0.0]
    Val  Label F1 [0.831978465679677, 0.6604656222802437, 0, 0]

    Test  Label Loss = 10708.635025024414
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 676.1036987304688
    Test  Total Loss = 11384.738723754883
    Test  Composite Score 11157.5
    Test  Label Accuracy [0.9642945391648134, 0.21875788942186317, 0.0, 0.0]
    Test  Label F1 [0.7067185802245562, 0.34855189058728886, 0, 0]

  EPOCH 6
    Train  Label Loss = 169175.2101020813
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9183.996246814728
    Train  Total Loss = 178359.20634889603
    Train  Composite Score 175154.0
    Train  Label Accuracy [0.841215655424765, 0.48912020632689335, 0.0, 0.0]
    Train  Label F1 [0.7794123547269737, 0.5606871753895326, 0, 0]

    Val  Label Loss = 26970.816294670105
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2290.0359230041504
    Val  Total Loss = 29260.852217674255
    Val  Composite Score 46212.25
    Val  Label Accuracy [0.9118153433131985, 0.5576299083000235, 0.0, 0.0]
    Val  Label F1 [0.8341096859442362, 0.656135011758196, 0, 0]

    Test  Label Loss = 10748.54314994812
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 663.1219129562378
    Test  Total Loss = 11411.665062904358
    Test  Composite Score 11238.5
    Test  Label Accuracy [0.9595997034840623, 0.23718757889421863, 0.0, 0.0]
    Test  Label F1 [0.7091855368882396, 0.3710505529225908, 0, 0]

  EPOCH 7
    Train  Label Loss = 168704.5029888153
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8853.973716020584
    Train  Total Loss = 177558.4767048359
    Train  Composite Score 175646.0
    Train  Label Accuracy [0.8433001107419712, 0.491329142029121, 0.0, 0.0]
    Train  Label F1 [0.7821664632397569, 0.5628137340204806, 0, 0]

    Val  Label Loss = 26732.55809211731
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2150.3483304977417
    Val  Total Loss = 28882.90642261505
    Val  Composite Score 46260.25
    Val  Label Accuracy [0.9274563016137033, 0.5354338114272278, 0.0, 0.0]
    Val  Label F1 [0.83715478526557, 0.6480917551299199, 0, 0]

    Test  Label Loss = 10995.985835075378
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 622.6728079319
    Test  Total Loss = 11618.658643007278
    Test  Composite Score 11190.5
    Test  Label Accuracy [0.9714603409933283, 0.21699065892451402, 0.0, 0.0]
    Test  Label F1 [0.7096570397111913, 0.348257698541329, 0, 0]

  EPOCH 8
    Train  Label Loss = 168145.47426986694
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8642.666893720627
    Train  Total Loss = 176788.14116358757
    Train  Composite Score 175706.0
    Train  Label Accuracy [0.8422207307656224, 0.49602063460711754, 0.0, 0.0]
    Train  Label F1 [0.7815488468029252, 0.5668684937327385, 0, 0]

    Val  Label Loss = 26679.375460624695
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2120.7505683898926
    Val  Total Loss = 28800.126029014587
    Val  Composite Score 46378.75
    Val  Label Accuracy [0.9419300242201406, 0.5195391488361157, 0.0, 0.0]
    Val  Label F1 [0.8409822184589331, 0.6441419117861412, 0, 0]

    Test  Label Loss = 11101.630368232727
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 614.1022329330444
    Test  Total Loss = 11715.732601165771
    Test  Composite Score 11116.25
    Test  Label Accuracy [0.9789967877440079, 0.1967937389548094, 0.0, 0.0]
    Test  Label F1 [0.7081006210625083, 0.32307532898145275, 0, 0]

  EPOCH 9
    Train  Label Loss = 167280.39326286316
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8363.813905954361
    Train  Total Loss = 175644.20716881752
    Train  Composite Score 176045.0
    Train  Label Accuracy [0.8451933462950961, 0.49525452976704054, 0.0, 0.0]
    Train  Label F1 [0.783702576018589, 0.5673300387338053, 0, 0]

    Val  Label Loss = 26551.15128517151
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2050.813913345337
    Val  Total Loss = 28601.965198516846
    Val  Composite Score 46546.0
    Val  Label Accuracy [0.9226414543756748, 0.5611098048436398, 0.0, 0.0]
    Val  Label F1 [0.8406806700345654, 0.6656996206203972, 0, 0]

    Test  Label Loss = 10881.512868881226
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 593.8507914543152
    Test  Total Loss = 11475.36366033554
    Test  Composite Score 11106.5
    Test  Label Accuracy [0.9836916234247591, 0.19035597071446606, 0.0, 0.0]
    Test  Label F1 [0.7086782376502002, 0.3154151851077181, 0, 0]

  EPOCH 10
    Train  Label Loss = 166535.86778450012
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8108.038244485855
    Train  Total Loss = 174643.90602898598
    Train  Composite Score 176585.0
    Train  Label Accuracy [0.8468460654422447, 0.5030538332270963, 0.0, 0.0]
    Train  Label F1 [0.7852891498431595, 0.5753711558854719, 0, 0]

    Val  Label Loss = 26300.872363090515
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2005.2969331741333
    Val  Total Loss = 28306.16929626465
    Val  Composite Score 46468.0
    Val  Label Accuracy [0.9133327497154863, 0.5712203150717141, 0.0, 0.0]
    Val  Label F1 [0.8381490506922313, 0.6677477873673795, 0, 0]

    Test  Label Loss = 11071.070596694946
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 580.6705148220062
    Test  Total Loss = 11651.741111516953
    Test  Composite Score 11187.5
    Test  Label Accuracy [0.9710896960711638, 0.21686442817470336, 0.0, 0.0]
    Test  Label F1 [0.7094503113999459, 0.34798460603605424, 0, 0]

  EPOCH 11
    Train  Label Loss = 166436.69743347168
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7973.611680030823
    Train  Total Loss = 174410.3091135025
    Train  Composite Score 176742.5
    Train  Label Accuracy [0.8476063983368943, 0.5035307781649245, 0.0, 0.0]
    Train  Label F1 [0.7862178864836997, 0.5758803448321667, 0, 0]

    Val  Label Loss = 26173.149480819702
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1930.5357303619385
    Val  Total Loss = 28103.68521118164
    Val  Composite Score 46606.0
    Val  Label Accuracy [0.9304911144182789, 0.552221960968728, 0.0, 0.0]
    Val  Label F1 [0.8427019741536509, 0.6636337948573042, 0, 0]

    Test  Label Loss = 11111.13831615448
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 559.0220370292664
    Test  Total Loss = 11670.160353183746
    Test  Composite Score 11165.0
    Test  Label Accuracy [0.9772671114405732, 0.20676596818985105, 0.0, 0.0]
    Test  Label F1 [0.7097989949748744, 0.33620689655172414, 0, 0]

  EPOCH 12
    Train  Label Loss = 165840.05620384216
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7829.039836883545
    Train  Total Loss = 173669.0960407257
    Train  Composite Score 176810.0
    Train  Label Accuracy [0.848423494826642, 0.5022481595377877, 0.0, 0.0]
    Train  Label F1 [0.786921509005246, 0.5748856681910908, 0, 0]

    Val  Label Loss = 26220.531094551086
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1932.4581260681152
    Val  Total Loss = 28152.9892206192
    Val  Composite Score 46504.0
    Val  Label Accuracy [0.9280399194607372, 0.549776628262403, 0.0, 0.0]
    Val  Label F1 [0.840837585596066, 0.6600982440291344, 0, 0]

    Test  Label Loss = 10896.789909362793
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 559.5787019729614
    Test  Total Loss = 11456.368611335754
    Test  Composite Score 11209.25
    Test  Label Accuracy [0.9765258215962441, 0.21497096692754356, 0.0, 0.0]
    Test  Label F1 [0.7115272088940902, 0.3470198675496689, 0, 0]

  EPOCH 13
    Train  Label Loss = 165170.8724822998
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7690.284087896347
    Train  Total Loss = 172861.15657019615
    Train  Composite Score 177204.5
    Train  Label Accuracy [0.8507177240677526, 0.5055708526483333, 0.0, 0.0]
    Train  Label F1 [0.7884868795108997, 0.5791554094520676, 0, 0]

    Val  Label Loss = 26249.611756324768
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1873.5575494766235
    Val  Total Loss = 28123.16930580139
    Val  Composite Score 46609.0
    Val  Label Accuracy [0.9227289970527299, 0.5649188807900306, 0.0, 0.0]
    Val  Label F1 [0.8416331745229033, 0.6687635695596503, 0, 0]

    Test  Label Loss = 10691.45679473877
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 542.5229594707489
    Test  Total Loss = 11233.979754209518
    Test  Composite Score 11303.75
    Test  Label Accuracy [0.9573758339510748, 0.25044180762433726, 0.0, 0.0]
    Test  Label F1 [0.7115375786235711, 0.38708418690859425, 0, 0]

  EPOCH 14
    Train  Label Loss = 164807.2359199524
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7599.464976072311
    Train  Total Loss = 172406.7008960247
    Train  Composite Score 177597.5
    Train  Label Accuracy [0.850548864430846, 0.5112288258920775, 0.0, 0.0]
    Train  Label F1 [0.7900512168178623, 0.5833853675386271, 0, 0]

    Val  Label Loss = 26217.203077316284
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1856.2595672607422
    Val  Total Loss = 28073.462644577026
    Val  Composite Score 46671.25
    Val  Label Accuracy [0.9018062972365695, 0.6025393839642605, 0.0, 0.0]
    Val  Label F1 [0.8394974533106963, 0.6844002884384264, 0, 0]

    Test  Label Loss = 10549.202621459961
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 537.5140113830566
    Test  Total Loss = 11086.716632843018
    Test  Composite Score 11436.5
    Test  Label Accuracy [0.9427971336792685, 0.2876798788184802, 0.0, 0.0]
    Test  Label F1 [0.7142456008985397, 0.4274193548387097, 0, 0]

  EPOCH 15
    Train  Label Loss = 164379.63906860352
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7450.0293045043945
    Train  Total Loss = 171829.6683731079
    Train  Composite Score 177490.25
    Train  Label Accuracy [0.8516329457895154, 0.5078289619203948, 0.0, 0.0]
    Train  Label F1 [0.7898798998552647, 0.5812198127977082, 0, 0]

    Val  Label Loss = 25892.181941986084
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1817.649133682251
    Val  Total Loss = 27709.831075668335
    Val  Composite Score 46725.25
    Val  Label Accuracy [0.9281274621377922, 0.5635081119209969, 0.0, 0.0]
    Val  Label F1 [0.8441418846291651, 0.6711097420962728, 0, 0]

    Test  Label Loss = 11051.436741828918
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 526.3336520195007
    Test  Total Loss = 11577.77039384842
    Test  Composite Score 11284.25
    Test  Label Accuracy [0.9734371139115394, 0.2307498106538753, 0.0, 0.0]
    Test  Label F1 [0.7140979743508407, 0.36688409433015556, 0, 0]

  EPOCH 16
    Train  Label Loss = 164543.92266845703
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7297.756509304047
    Train  Total Loss = 171841.67917776108
    Train  Composite Score 177710.0
    Train  Label Accuracy [0.8509941909193376, 0.5135796456071992, 0.0, 0.0]
    Train  Label F1 [0.7901318216885251, 0.5860316788185944, 0, 0]

    Val  Label Loss = 25867.89910507202
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1784.7601537704468
    Val  Total Loss = 27652.65925884247
    Val  Composite Score 46768.0
    Val  Label Accuracy [0.9136537395313549, 0.5895132847401834, 0.0, 0.0]
    Val  Label F1 [0.8427087258437853, 0.6820457018498368, 0, 0]

    Test  Label Loss = 10846.831188201904
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 516.8100445270538
    Test  Total Loss = 11363.641232728958
    Test  Composite Score 11285.0
    Test  Label Accuracy [0.9689893748455646, 0.23542034839686948, 0.0, 0.0]
    Test  Label F1 [0.71319450759298, 0.3715879657302251, 0, 0]

  EPOCH 17
    Train  Label Loss = 163757.46619796753
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7265.509231090546
    Train  Total Loss = 171022.97542905807
    Train  Composite Score 178097.0
    Train  Label Accuracy [0.8539534883720931, 0.5137446051116203, 0.0, 0.0]
    Train  Label F1 [0.7923960173438254, 0.5873543650582539, 0, 0]

    Val  Label Loss = 26166.804188728333
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1766.081153869629
    Val  Total Loss = 27932.88534259796
    Val  Composite Score 46689.25
    Val  Label Accuracy [0.9097726808485803, 0.5908300023512815, 0.0, 0.0]
    Val  Label F1 [0.8409510836581385, 0.6805882830909239, 0, 0]

    Test  Label Loss = 10286.72449684143
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 511.4011974334717
    Test  Total Loss = 10798.125694274902
    Test  Composite Score 11482.25
    Test  Label Accuracy [0.9426735853718804, 0.2955061853067407, 0.0, 0.0]
    Test  Label F1 [0.7162637878432293, 0.43646872378111307, 0, 0]

  EPOCH 18
    Train  Label Loss = 163171.9351081848
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7187.259520769119
    Train  Total Loss = 170359.19462895393
    Train  Composite Score 178118.75
    Train  Label Accuracy [0.852426903755105, 0.5178292058267954, 0.0, 0.0]
    Train  Label F1 [0.7917859816503906, 0.5903125020641914, 0, 0]

    Val  Label Loss = 25792.177501678467
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1746.852026939392
    Val  Total Loss = 27539.02952861786
    Val  Composite Score 46882.75
    Val  Label Accuracy [0.9208906008345735, 0.5850458499882436, 0.0, 0.0]
    Val  Label F1 [0.8454809714538317, 0.6832523272098195, 0, 0]

    Test  Label Loss = 10609.726845741272
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 505.8330509662628
    Test  Total Loss = 11115.559896707535
    Test  Composite Score 11396.0
    Test  Label Accuracy [0.9651593773165308, 0.25801565261297654, 0.0, 0.0]
    Test  Label F1 [0.7172236503856041, 0.39890710382513667, 0, 0]

  EPOCH 19
    Train  Label Loss = 163387.76624298096
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7089.451127767563
    Train  Total Loss = 170477.21737074852
    Train  Composite Score 178328.0
    Train  Label Accuracy [0.8560706019770284, 0.5138405687490546, 0.0, 0.0]
    Train  Label F1 [0.7936405018615936, 0.5885543694107926, 0, 0]

    Val  Label Loss = 25576.63166332245
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1740.920994758606
    Val  Total Loss = 27317.552658081055
    Val  Composite Score 46930.75
    Val  Label Accuracy [0.9182351396305699, 0.5923348224782506, 0.0, 0.0]
    Val  Label F1 [0.8458302533431894, 0.6871232577803235, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10758.396942138672
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 504.1156117916107
    Test  Total Loss = 11262.512553930283
    Test  Composite Score 11308.25
    Test  Label Accuracy [0.9684951816160119, 0.23983842464024235, 0.0, 0.0]
    Test  Label F1 [0.7140970166249146, 0.37709635804306835, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 180312.92343521118
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 16898.67242589593
    Train  Total Loss = 197211.5958611071
    Train  Composite Score 169687.25
    Train  Label Accuracy [0.8177507116860654, 0.4414480502090101, 0.0, 0.0]
    Train  Label F1 [0.7560081819211524, 0.5086810680262981, 0, 0]

    Val  Label Loss = 29745.108839035034
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3881.27742767334
    Val  Total Loss = 33626.386266708374
    Val  Composite Score 45110.5
    Val  Label Accuracy [0.8746680673494995, 0.5484128850223372, 0.0, 0.0]
    Val  Label F1 [0.8117975245781762, 0.6266186663800978, 0, 0]

    Test  Label Loss = 11258.493648529053
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1123.8950824737549
    Test  Total Loss = 12382.388731002808
    Test  Composite Score 10940.75
    Test  Label Accuracy [0.969236471460341, 0.17722797273415805, 0.0, 0.0]
    Test  Label F1 [0.6986685665939351, 0.29326370757180154, 0, 0]

  EPOCH 1
    Train  Label Loss = 175741.7021446228
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 13301.024081707
    Train  Total Loss = 189042.7262263298
    Train  Composite Score 171564.5
    Train  Label Accuracy [0.8197837058399423, 0.4674408862409235, 0.0, 0.0]
    Train  Label F1 [0.762679008619244, 0.5316938227157814, 0, 0]

    Val  Label Loss = 28438.685797691345
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3335.1958866119385
    Val  Total Loss = 31773.881684303284
    Val  Composite Score 45622.75
    Val  Label Accuracy [0.9064168782281362, 0.5293675052903832, 0.0, 0.0]
    Val  Label F1 [0.8245928403615657, 0.6301323854571916, 0, 0]

    Test  Label Loss = 11474.756042480469
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 965.7671542167664
    Test  Total Loss = 12440.523196697235
    Test  Composite Score 10876.25
    Test  Label Accuracy [0.982332592043489, 0.15299166877051248, 0.0, 0.0]
    Test  Label F1 [0.6988354207866403, 0.2612913657432359, 0, 0]

  EPOCH 2
    Train  Label Loss = 173702.55463027954
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 11727.40159034729
    Train  Total Loss = 185429.95622062683
    Train  Composite Score 172886.0
    Train  Label Accuracy [0.8275635802513647, 0.47545751748048354, 0.0, 0.0]
    Train  Label F1 [0.7688736442261958, 0.5422399724017143, 0, 0]

    Val  Label Loss = 27838.55311870575
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2838.9301376342773
    Val  Total Loss = 30677.483256340027
    Val  Composite Score 45806.5
    Val  Label Accuracy [0.9352767807639557, 0.4943804373383494, 0.0, 0.0]
    Val  Label F1 [0.8317157982146562, 0.6184845275914813, 0, 0]

    Test  Label Loss = 11352.464527130127
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 822.064302444458
    Test  Total Loss = 12174.528829574585
    Test  Composite Score 11003.75
    Test  Label Accuracy [0.9835680751173709, 0.17318858874021711, 0.0, 0.0]
    Test  Label F1 [0.7043574430435744, 0.29107881616633074, 0, 0]

  EPOCH 3
    Train  Label Loss = 172129.48640823364
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10879.922582626343
    Train  Total Loss = 183009.40899085999
    Train  Composite Score 173657.75
    Train  Label Accuracy [0.8324185533253035, 0.4797353088257527, 0.0, 0.0]
    Train  Label F1 [0.7725193190070917, 0.5482844098276767, 0, 0]

    Val  Label Loss = 27568.786438941956
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2685.3283081054688
    Val  Total Loss = 30254.114747047424
    Val  Composite Score 45983.5
    Val  Label Accuracy [0.9254720009337886, 0.5212790971079239, 0.0, 0.0]
    Val  Label F1 [0.8328081508324142, 0.6351707540683016, 0, 0]

    Test  Label Loss = 11366.473558425903
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 777.5860748291016
    Test  Total Loss = 12144.059633255005
    Test  Composite Score 10877.0
    Test  Label Accuracy [0.9890042006424512, 0.14630143903054785, 0.0, 0.0]
    Test  Label F1 [0.700288688653661, 0.2527808069792803, 0, 0]

  EPOCH 4
    Train  Label Loss = 171242.0280456543
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 10121.272109985352
    Train  Total Loss = 181363.30015563965
    Train  Composite Score 174160.25
    Train  Label Accuracy [0.8350321038841381, 0.48218452492066455, 0.0, 0.0]
    Train  Label F1 [0.7751484232225129, 0.5512039957588407, 0, 0]

    Val  Label Loss = 27228.97238445282
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2497.960344314575
    Val  Total Loss = 29726.932728767395
    Val  Composite Score 46129.75
    Val  Label Accuracy [0.9176515217835362, 0.5430519633200094, 0.0, 0.0]
    Val  Label F1 [0.8337730171145254, 0.6481268415883261, 0, 0]

    Test  Label Loss = 11049.796486854553
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 723.3302435874939
    Test  Total Loss = 11773.126730442047
    Test  Composite Score 11098.25
    Test  Label Accuracy [0.9799851742031134, 0.19275435496086846, 0.0, 0.0]
    Test  Label F1 [0.7075509566923867, 0.31776089896993026, 0, 0]

  EPOCH 5
    Train  Label Loss = 170403.5412826538
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9685.921643733978
    Train  Total Loss = 180089.4629263878
    Train  Composite Score 174572.0
    Train  Label Accuracy [0.8361574585037547, 0.48797218895696964, 0.0, 0.0]
    Train  Label F1 [0.7764351262643178, 0.5570302338544847, 0, 0]

    Val  Label Loss = 27193.39256477356
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2404.0044803619385
    Val  Total Loss = 29597.397045135498
    Val  Composite Score 46050.25
    Val  Label Accuracy [0.9394204674778954, 0.5029861274394545, 0.0, 0.0]
    Val  Label F1 [0.8358453090314288, 0.6284925228427887, 0, 0]

    Test  Label Loss = 11497.553539276123
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 696.1235995292664
    Test  Total Loss = 12193.67713880539
    Test  Composite Score 10952.75
    Test  Label Accuracy [0.9886335557202867, 0.15942943701085585, 0.0, 0.0]
    Test  Label F1 [0.70331795209844, 0.27228629945025334, 0, 0]

  EPOCH 6
    Train  Label Loss = 169364.3233833313
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9282.721448421478
    Train  Total Loss = 178647.04483175278
    Train  Composite Score 175121.0
    Train  Label Accuracy [0.8390348571798878, 0.49081686199055446, 0.0, 0.0]
    Train  Label F1 [0.7792504814894072, 0.5604527296937417, 0, 0]

    Val  Label Loss = 26934.658170700073
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2243.0346603393555
    Val  Total Loss = 29177.69283103943
    Val  Composite Score 46275.25
    Val  Label Accuracy [0.9292071551548047, 0.5335527862685163, 0.0, 0.0]
    Val  Label F1 [0.837632018518762, 0.6476581899135199, 0, 0]

    Test  Label Loss = 11053.968797683716
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 649.5118350982666
    Test  Total Loss = 11703.480632781982
    Test  Composite Score 11091.5
    Test  Label Accuracy [0.9806029157400543, 0.19098712446351931, 0.0, 0.0]
    Test  Label F1 [0.707397504456328, 0.31547122602168476, 0, 0]

  EPOCH 7
    Train  Label Loss = 168836.54738616943
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8942.63491988182
    Train  Total Loss = 177779.18230605125
    Train  Composite Score 175550.0
    Train  Label Accuracy [0.8407601525495823, 0.4953856180246023, 0.0, 0.0]
    Train  Label F1 [0.7808831899293582, 0.5653663784516078, 0, 0]

    Val  Label Loss = 26847.754090309143
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2200.5590209960938
    Val  Total Loss = 29048.313111305237
    Val  Composite Score 46312.0
    Val  Label Accuracy [0.9200151740640229, 0.550670115212791, 0.0, 0.0]
    Val  Label F1 [0.8368191952436566, 0.6557285250307984, 0, 0]

    Test  Label Loss = 10822.219871520996
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 637.2122344970703
    Test  Total Loss = 11459.432106018066
    Test  Composite Score 11201.75
    Test  Label Accuracy [0.9630590560909316, 0.22746781115879827, 0.0, 0.0]
    Test  Label F1 [0.708346585487755, 0.35957298214107547, 0, 0]

  EPOCH 8
    Train  Label Loss = 167909.86176109314
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8709.321947336197
    Train  Total Loss = 176619.18370842934
    Train  Composite Score 176054.0
    Train  Label Accuracy [0.8438845605495471, 0.4974812845448821, 0.0, 0.0]
    Train  Label F1 [0.7834809640004011, 0.5684534516528761, 0, 0]

    Val  Label Loss = 26511.750917434692
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2153.4099531173706
    Val  Total Loss = 28665.160870552063
    Val  Composite Score 46405.75
    Val  Label Accuracy [0.9053080043187721, 0.5802492358335293, 0.0, 0.0]
    Val  Label F1 [0.8360123418531643, 0.6697060978588293, 0, 0]

    Test  Label Loss = 10743.846546173096
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 623.5593569278717
    Test  Total Loss = 11367.405903100967
    Test  Composite Score 11288.75
    Test  Label Accuracy [0.9607116382505559, 0.24450896238323655, 0.0, 0.0]
    Test  Label F1 [0.711599176389842, 0.38066227768497596, 0, 0]

  EPOCH 9
    Train  Label Loss = 167175.1813735962
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8549.651651859283
    Train  Total Loss = 175724.83302545547
    Train  Composite Score 176115.5
    Train  Label Accuracy [0.8445783306187752, 0.4977992035212744, 0.0, 0.0]
    Train  Label F1 [0.7836885361009504, 0.5692637522138034, 0, 0]

    Val  Label Loss = 26406.306651115417
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2089.2724323272705
    Val  Total Loss = 28495.579083442688
    Val  Composite Score 46480.75
    Val  Label Accuracy [0.9319209781435116, 0.5420644251116858, 0.0, 0.0]
    Val  Label F1 [0.8410518415127135, 0.6563416370106762, 0, 0]

    Test  Label Loss = 11028.87089920044
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 604.9871611595154
    Test  Total Loss = 11633.858060359955
    Test  Composite Score 11135.0
    Test  Label Accuracy [0.9785025945144552, 0.20045443069931834, 0.0, 0.0]
    Test  Label F1 [0.7087882584571327, 0.3279636513837257, 0, 0]

  EPOCH 10
    Train  Label Loss = 166811.30066108704
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8315.652730464935
    Train  Total Loss = 175126.95339155197
    Train  Composite Score 176580.5
    Train  Label Accuracy [0.847536219342463, 0.500599067083881, 0.0, 0.0]
    Train  Label F1 [0.785797384397315, 0.5732496803069054, 0, 0]

    Val  Label Loss = 26504.608465194702
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2024.709391593933
    Val  Total Loss = 28529.317856788635
    Val  Composite Score 46515.25
    Val  Label Accuracy [0.9146458898713122, 0.5720667763931343, 0.0, 0.0]
    Val  Label F1 [0.8390507676040314, 0.6692339430614771, 0, 0]

    Test  Label Loss = 10712.834043502808
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 586.2917482852936
    Test  Total Loss = 11299.125791788101
    Test  Composite Score 11292.5
    Test  Label Accuracy [0.9595997034840623, 0.24627619288058572, 0.0, 0.0]
    Test  Label F1 [0.7115243679003298, 0.38254901960784315, 0, 0]

  EPOCH 11
    Train  Label Loss = 165938.2230873108
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8166.578239440918
    Train  Total Loss = 174104.8013267517
    Train  Composite Score 176913.5
    Train  Label Accuracy [0.8499700618241367, 0.5020402943604171, 0.0, 0.0]
    Train  Label F1 [0.7873854728442832, 0.5757943439245856, 0, 0]

    Val  Label Loss = 26254.967763900757
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2002.1175966262817
    Val  Total Loss = 28257.08536052704
    Val  Composite Score 46558.75
    Val  Label Accuracy [0.9142081764860369, 0.5754996473077827, 0.0, 0.0]
    Val  Label F1 [0.8396381909547738, 0.6716241802266553, 0, 0]

    Test  Label Loss = 10787.848712921143
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 579.7498795986176
    Test  Total Loss = 11367.59859251976
    Test  Composite Score 11303.75
    Test  Label Accuracy [0.9610822831727205, 0.24665488513001768, 0.0, 0.0]
    Test  Label F1 [0.7123300215191612, 0.3834756157393779, 0, 0]

  EPOCH 12
    Train  Label Loss = 165508.9593219757
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8002.2689640522
    Train  Total Loss = 173511.2282860279
    Train  Composite Score 177237.5
    Train  Label Accuracy [0.8505120093393963, 0.5055957330352048, 0.0, 0.0]
    Train  Label F1 [0.7888077956450255, 0.5787586317220785, 0, 0]

    Val  Label Loss = 26097.794590950012
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1959.8014278411865
    Val  Total Loss = 28057.5960187912
    Val  Composite Score 46691.5
    Val  Label Accuracy [0.924684116840293, 0.5669409828356454, 0.0, 0.0]
    Val  Label F1 [0.8431471676023734, 0.6716060386607988, 0, 0]

    Test  Label Loss = 10914.680928230286
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 567.4964566230774
    Test  Total Loss = 11482.177384853363
    Test  Composite Score 11254.25
    Test  Label Accuracy [0.9722016308376575, 0.22696288815955568, 0.0, 0.0]
    Test  Label F1 [0.7125458414451941, 0.3615887380593263, 0, 0]

  EPOCH 13
    Train  Label Loss = 165613.65599822998
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7864.487990617752
    Train  Total Loss = 173478.14398884773
    Train  Composite Score 177275.0
    Train  Label Accuracy [0.8526665897088107, 0.5033592151757486, 0.0, 0.0]
    Train  Label F1 [0.7891651141515922, 0.5783330439776172, 0, 0]

    Val  Label Loss = 26172.292883872986
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1912.5646047592163
    Val  Total Loss = 28084.857488632202
    Val  Composite Score 46588.0
    Val  Label Accuracy [0.9213283142198488, 0.5658593933693863, 0.0, 0.0]
    Val  Label F1 [0.8411167647920719, 0.6686114352392065, 0, 0]

    Test  Label Loss = 11299.580988883972
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 553.818167924881
    Test  Total Loss = 11853.399156808853
    Test  Composite Score 11087.75
    Test  Label Accuracy [0.9810971089696071, 0.18985104771522343, 0.0, 0.0]
    Test  Label F1 [0.7073442301696877, 0.31402025263597455, 0, 0]

  EPOCH 14
    Train  Label Loss = 164434.00563430786
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7778.67138838768
    Train  Total Loss = 172212.67702269554
    Train  Composite Score 177677.75
    Train  Label Accuracy [0.8513005790767944, 0.5115451277815906, 0.0, 0.0]
    Train  Label F1 [0.7903946650418969, 0.5841541414557362, 0, 0]

    Val  Label Loss = 26021.37030029297
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1900.2129936218262
    Val  Total Loss = 27921.583293914795
    Val  Composite Score 46692.25
    Val  Label Accuracy [0.9221161983133445, 0.5711262638137785, 0.0, 0.0]
    Val  Label F1 [0.8427902759071331, 0.6732448238587545, 0, 0]

    Test  Label Loss = 10833.979696273804
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 550.2415323257446
    Test  Total Loss = 11384.221228599548
    Test  Composite Score 11189.75
    Test  Label Accuracy [0.9819619471213245, 0.2061348144407978, 0.0, 0.0]
    Test  Label F1 [0.7118355649097667, 0.3366663230594784, 0, 0]

  EPOCH 15
    Train  Label Loss = 164592.5647506714
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7625.544453382492
    Train  Total Loss = 172218.10920405388
    Train  Composite Score 177869.75
    Train  Label Accuracy [0.853849979458127, 0.5101228243786018, 0.0, 0.0]
    Train  Label F1 [0.7916520483956656, 0.5842695130976272, 0, 0]

    Val  Label Loss = 25928.518001556396
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1862.573434829712
    Val  Total Loss = 27791.09143638611
    Val  Composite Score 46681.0
    Val  Label Accuracy [0.9140622720242785, 0.5833999529743711, 0.0, 0.0]
    Val  Label F1 [0.8414548971149196, 0.6776272667686258, 0, 0]

    Test  Label Loss = 10648.614276885986
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 539.3423075675964
    Test  Total Loss = 11187.956584453583
    Test  Composite Score 11347.25
    Test  Label Accuracy [0.9539164813442056, 0.2612976521080535, 0.0, 0.0]
    Test  Label F1 [0.7126967277426501, 0.39942112879884223, 0, 0]

  EPOCH 16
    Train  Label Loss = 164038.97330474854
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7497.7630443573
    Train  Total Loss = 171536.73634910583
    Train  Composite Score 178106.0
    Train  Label Accuracy [0.856784679894523, 0.5088189379994874, 0.0, 0.0]
    Train  Label F1 [0.7931172468987595, 0.5847167184320445, 0, 0]

    Val  Label Loss = 25881.644181251526
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1828.2717552185059
    Val  Total Loss = 27709.91593647003
    Val  Composite Score 46723.0
    Val  Label Accuracy [0.9177682453529429, 0.5800611333176581, 0.0, 0.0]
    Val  Label F1 [0.8426255860683188, 0.6774122686583557, 0, 0]

    Test  Label Loss = 10785.86557006836
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 529.4096269607544
    Test  Total Loss = 11315.275197029114
    Test  Composite Score 11322.5
    Test  Label Accuracy [0.9644180874722016, 0.24640242363039636, 0.0, 0.0]
    Test  Label F1 [0.7138545953360768, 0.38417634323951977, 0, 0]

  EPOCH 17
    Train  Label Loss = 163969.31848526
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7414.0654175281525
    Train  Total Loss = 171383.38390278816
    Train  Composite Score 177992.0
    Train  Label Accuracy [0.8543705411832528, 0.5110637504949572, 0.0, 0.0]
    Train  Label F1 [0.7922182056302077, 0.5852705424185438, 0, 0]

    Val  Label Loss = 25821.622625350952
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1808.8696365356445
    Val  Total Loss = 27630.492261886597
    Val  Composite Score 46816.0
    Val  Label Accuracy [0.910181213341504, 0.5981189748412885, 0.0, 0.0]
    Val  Label F1 [0.8429316541902008, 0.6863633910744159, 0, 0]

    Test  Label Loss = 10597.159854888916
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 523.7913875579834
    Test  Total Loss = 11120.9512424469
    Test  Composite Score 11369.0
    Test  Label Accuracy [0.9592290585618977, 0.2595304216107044, 0.0, 0.0]
    Test  Label F1 [0.7147854907015282, 0.39891346526969346, 0, 0]

  EPOCH 18
    Train  Label Loss = 162917.3755493164
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7359.609328508377
    Train  Total Loss = 170276.98487782478
    Train  Composite Score 178381.25
    Train  Label Accuracy [0.8556693600121092, 0.5151398735724514, 0.0, 0.0]
    Train  Label F1 [0.7938040581880915, 0.5893203172341234, 0, 0]

    Val  Label Loss = 25733.979082107544
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1807.4692649841309
    Val  Total Loss = 27541.448347091675
    Val  Composite Score 46834.75
    Val  Label Accuracy [0.9200151740640229, 0.5834469786033388, 0.0, 0.0]
    Val  Label F1 [0.8446319737458977, 0.6814599181610964, 0, 0]

    Test  Label Loss = 10714.80608177185
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 523.3858842849731
    Test  Total Loss = 11238.191966056824
    Test  Composite Score 11274.5
    Test  Label Accuracy [0.9723251791450457, 0.23024488765463266, 0.0, 0.0]
    Test  Label F1 [0.71344393074064, 0.3658976930792377, 0, 0]

  EPOCH 19
    Train  Label Loss = 162918.65556144714
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7317.744400262833
    Train  Total Loss = 170236.39996170998
    Train  Composite Score 178590.5
    Train  Label Accuracy [0.8577753421496661, 0.5152058077576378, 0.0, 0.0]
    Train  Label F1 [0.7948815609234573, 0.5906029527480295, 0, 0]

    Val  Label Loss = 25654.040189743042
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1785.2239837646484
    Val  Total Loss = 27439.26417350769
    Val  Composite Score 46829.5
    Val  Label Accuracy [0.9259972569961189, 0.5734775452621679, 0.0, 0.0]
    Val  Label F1 [0.8454017476555841, 0.6775752861429047, 0, 0]

    Test  Label Loss = 10675.683053016663
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 516.9443550109863
    Test  Total Loss = 11192.627408027649
    Test  Composite Score 11360.75
    Test  Label Accuracy [0.9647887323943662, 0.25246149962130776, 0.0, 0.0]
    Test  Label F1 [0.7156013745704467, 0.3918879200548643, 0, 0]
