Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 38973
SIZE_VAL = 10999
SIZE_TEST = 25413
TEST LABEL FREQ = [ 3: 18349, 0: 7064, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 18447.388250350952
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2384.4487735033035
    Train  Total Loss = 20831.837023854256
    Train  Composite Score 13592.0
    Train  Label Accuracy [0.8436933065979184, 0.0, 0.0, 0.6619649122807018]
    Train  Label F1 [0.7075026022900152, 0, 0, 0.7724843893950251]

    Val  Label Loss = 1412.7199010849
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 754.1323518753052
    Val  Total Loss = 2166.852252960205
    Val  Composite Score 4683.0
    Val  Label Accuracy [0.9221394719025051, 0.0, 0.0, 0.9740211311373524]
    Val  Label F1 [0.9254289111601836, 0, 0, 0.9727515362174912]

    New Best Val Loss

    Test  Label Loss = 3407.0943627357483
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1748.2159066200256
    Test  Total Loss = 5155.310269355774
    Test  Composite Score 10793.0
    Test  Label Accuracy [0.8863250283125708, 0.0, 0.0, 0.9879557469071883]
    Test  Label F1 [0.9244057286283773, 0, 0, 0.9725321888412016]

  EPOCH 1
    Train  Label Loss = 14619.817296981812
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2196.2800164222717
    Train  Total Loss = 16816.097313404083
    Train  Composite Score 14600.0
    Train  Label Accuracy [0.9335433973073618, 0.0, 0.0, 0.6733684210526316]
    Train  Label F1 [0.7755522944512752, 0, 0, 0.7948887876403098]

    Val  Label Loss = 1183.5944337844849
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 586.9509220123291
    Val  Total Loss = 1770.545355796814
    Val  Composite Score 4751.5
    Val  Label Accuracy [0.9461746784021665, 0.0, 0.0, 0.9727781230577999]
    Val  Label F1 [0.936662198391421, 0, 0, 0.9764192139737992]

    New Best Val Loss

    Test  Label Loss = 2509.7247262001038
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1360.6589555740356
    Test  Total Loss = 3870.3836817741394
    Test  Composite Score 11003.0
    Test  Label Accuracy [0.915911664779162, 0.0, 0.0, 0.98817374243828]
    Test  Label F1 [0.9410224710930115, 0, 0, 0.978125421443021]

  EPOCH 2
    Train  Label Loss = 14306.275871276855
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1878.832654953003
    Train  Total Loss = 16185.108526229858
    Train  Composite Score 14706.75
    Train  Label Accuracy [0.94490594862981, 0.0, 0.0, 0.6727017543859649]
    Train  Label F1 [0.7810576164167324, 0, 0, 0.7958819378139399]

    Val  Label Loss = 1141.4757686257362
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 545.5648612976074
    Val  Total Loss = 1687.0406299233437
    Val  Composite Score 4707.0
    Val  Label Accuracy [0.9231550440081245, 0.0, 0.0, 0.9844623990055935]
    Val  Label F1 [0.9393730623492939, 0, 0, 0.9782608695652175]

    New Best Val Loss

    Test  Label Loss = 3199.3737522363663
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1264.718542098999
    Test  Total Loss = 4464.092294335365
    Test  Composite Score 10774.5
    Test  Label Accuracy [0.8808040770101925, 0.0, 0.0, 0.9924246552945665]
    Test  Label F1 [0.926927374301676, 0, 0, 0.9737707547926526]

  EPOCH 3
    Train  Label Loss = 13871.581001281738
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1711.932825088501
    Train  Total Loss = 15583.51382637024
    Train  Composite Score 14764.75
    Train  Label Accuracy [0.9481523918647952, 0.0, 0.0, 0.6767017543859649]
    Train  Label F1 [0.7822901485012013, 0, 0, 0.7989891457452979]

    Val  Label Loss = 1135.8190376758575
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 490.1970148086548
    Val  Total Loss = 1626.0160524845123
    Val  Composite Score 4779.25
    Val  Label Accuracy [0.9522681110358836, 0.0, 0.0, 0.9776258545680547]
    Val  Label F1 [0.9460232049772995, 0, 0, 0.9800012460282848]

    New Best Val Loss

    Test  Label Loss = 2869.6163923740387
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1136.365807056427
    Test  Total Loss = 4005.9821994304657
    Test  Composite Score 10917.5
    Test  Label Accuracy [0.9040203850509626, 0.0, 0.0, 0.9878467491416426]
    Test  Label F1 [0.9341037080377386, 0, 0, 0.9757489300998575]

  EPOCH 4
    Train  Label Loss = 13626.517017364502
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1529.4651284217834
    Train  Total Loss = 15155.982145786285
    Train  Composite Score 14817.0
    Train  Label Accuracy [0.9537859257137401, 0.0, 0.0, 0.6759298245614035]
    Train  Label F1 [0.7880246134427265, 0, 0, 0.7993360995850622]

    Val  Label Loss = 1070.6703931093216
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 426.4622735977173
    Val  Total Loss = 1497.1326667070389
    Val  Composite Score 4744.0
    Val  Label Accuracy [0.9380501015572106, 0.0, 0.0, 0.9809819763828465]
    Val  Label F1 [0.9428376998979244, 0, 0, 0.9791563275434243]

    New Best Val Loss

    Test  Label Loss = 2872.961585998535
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 988.6170887947083
    Test  Total Loss = 3861.5786747932434
    Test  Composite Score 10933.25
    Test  Label Accuracy [0.9051528878822197, 0.0, 0.0, 0.9895362145076025]
    Test  Label F1 [0.9368498168498168, 0, 0, 0.9768129976328814]

  EPOCH 5
    Train  Label Loss = 13595.998489379883
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1416.848429441452
    Train  Total Loss = 15012.846918821335
    Train  Composite Score 14839.25
    Train  Label Accuracy [0.9567459180750502, 0.0, 0.0, 0.6749122807017544]
    Train  Label F1 [0.7904078251952354, 0, 0, 0.7990279566319113]

    Val  Label Loss = 1094.7062356472015
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 412.1820878982544
    Val  Total Loss = 1506.888323545456
    Val  Composite Score 4784.0
    Val  Label Accuracy [0.9522681110358836, 0.0, 0.0, 0.9799875699192044]
    Val  Label F1 [0.949055330634278, 0, 0, 0.981207218419415]

    Test  Label Loss = 3114.71486389637
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 955.5130219459534
    Test  Total Loss = 4070.2278858423233
    Test  Composite Score 10890.0
    Test  Label Accuracy [0.9003397508493771, 0.0, 0.0, 0.9875197558450052]
    Test  Label F1 [0.931663370687761, 0, 0, 0.9749011379226858]

  EPOCH 6
    Train  Label Loss = 13290.885879516602
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1332.635451555252
    Train  Total Loss = 14623.521331071854
    Train  Composite Score 14923.0
    Train  Label Accuracy [0.9600878449345938, 0.0, 0.0, 0.6812631578947368]
    Train  Label F1 [0.7937009117101471, 0, 0, 0.8043415220183107]

    Val  Label Loss = 1056.9022170901299
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 362.37072706222534
    Val  Total Loss = 1419.2729441523552
    Val  Composite Score 4780.5
    Val  Label Accuracy [0.9512525389302641, 0.0, 0.0, 0.979738968303294]
    Val  Label F1 [0.9482031381812046, 0, 0, 0.980897268371601]

    New Best Val Loss

    Test  Label Loss = 2830.670248389244
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 840.0412309169769
    Test  Total Loss = 3670.711479306221
    Test  Composite Score 10994.5
    Test  Label Accuracy [0.9150622876557192, 0.0, 0.0, 0.987628753610551]
    Test  Label F1 [0.9398764085786988, 0, 0, 0.9776914569339915]

  EPOCH 7
    Train  Label Loss = 13386.599729537964
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1245.1385326385498
    Train  Total Loss = 14631.738262176514
    Train  Composite Score 14874.75
    Train  Label Accuracy [0.961138164804736, 0.0, 0.0, 0.6735087719298246]
    Train  Label F1 [0.791787933611264, 0, 0, 0.7987599350838501]

    Val  Label Loss = 1166.237734079361
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 331.98195457458496
    Val  Total Loss = 1498.219688653946
    Val  Composite Score 4761.5
    Val  Label Accuracy [0.9468517264725795, 0.0, 0.0, 0.9767557489123679]
    Val  Label F1 [0.9420680363758842, 0, 0, 0.9785803237858034]

    Test  Label Loss = 2889.422594189644
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 769.5945310592651
    Test  Total Loss = 3659.017125248909
    Test  Composite Score 10975.75
    Test  Label Accuracy [0.9126557191392979, 0.0, 0.0, 0.9872472614311406]
    Test  Label F1 [0.9380865769370681, 0, 0, 0.9770502413635014]

  EPOCH 8
    Train  Label Loss = 13232.880981445312
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1155.481389760971
    Train  Total Loss = 14388.362371206284
    Train  Composite Score 14928.25
    Train  Label Accuracy [0.9634297717941374, 0.0, 0.0, 0.677859649122807]
    Train  Label F1 [0.7923357807530723, 0, 0, 0.8021508055140342]

    Val  Label Loss = 1045.5370831489563
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 329.122109413147
    Val  Total Loss = 1374.6591925621033
    Val  Composite Score 4792.0
    Val  Label Accuracy [0.955991875423155, 0.0, 0.0, 0.9784959602237414]
    Val  Label F1 [0.9490841875315074, 0, 0, 0.9811179659749486]

    New Best Val Loss

    Test  Label Loss = 2799.1174490451813
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 762.9648900032043
    Test  Total Loss = 3562.0823390483856
    Test  Composite Score 10992.25
    Test  Label Accuracy [0.9154869762174406, 0.0, 0.0, 0.98648427707232]
    Test  Label F1 [0.9386747949778649, 0, 0, 0.9771911355845276]

  EPOCH 9
    Train  Label Loss = 13081.452074050903
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1118.4300198554993
    Train  Total Loss = 14199.882093906403
    Train  Composite Score 14951.75
    Train  Label Accuracy [0.9640981571660461, 0.0, 0.0, 0.6802105263157895]
    Train  Label F1 [0.7961677968774641, 0, 0, 0.8039146571564827]

    Val  Label Loss = 1075.8485008478165
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 312.90528774261475
    Val  Total Loss = 1388.7537885904312
    Val  Composite Score 4801.5
    Val  Label Accuracy [0.964116452268111, 0.0, 0.0, 0.9712865133623368]
    Val  Label F1 [0.9441405602519477, 0, 0, 0.9788913247729408]

    Test  Label Loss = 2475.783491373062
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 725.3713488578796
    Test  Total Loss = 3201.1548402309418
    Test  Composite Score 11081.25
    Test  Label Accuracy [0.9292185730464326, 0.0, 0.0, 0.9847403128235871]
    Test  Label F1 [0.9439171699741155, 0, 0, 0.9788720949130504]

  EPOCH 10
    Train  Label Loss = 12967.978986740112
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1072.577935218811
    Train  Total Loss = 14040.556921958923
    Train  Composite Score 14976.0
    Train  Label Accuracy [0.967535567650148, 0.0, 0.0, 0.6785263157894736]
    Train  Label F1 [0.7976541897902153, 0, 0, 0.8033399800598205]

    Val  Label Loss = 1133.4109617471695
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 295.87023973464966
    Val  Total Loss = 1429.2812014818192
    Val  Composite Score 4802.5
    Val  Label Accuracy [0.9624238320920785, 0.0, 0.0, 0.9742697327532629]
    Val  Label F1 [0.9470353097934711, 0, 0, 0.9801175440790296]

    Test  Label Loss = 2497.125958442688
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 685.8810102939606
    Test  Total Loss = 3183.0069687366486
    Test  Composite Score 11058.5
    Test  Label Accuracy [0.9256795016987542, 0.0, 0.0, 0.9852308027685432]
    Test  Label F1 [0.9426264956032867, 0, 0, 0.9784585408096991]

  EPOCH 11
    Train  Label Loss = 12919.823915481567
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1039.2503333091736
    Train  Total Loss = 13959.074248790741
    Train  Composite Score 15013.75
    Train  Label Accuracy [0.9678220185238232, 0.0, 0.0, 0.6832982456140351]
    Train  Label F1 [0.7980788157946538, 0, 0, 0.8068111198574802]

    Val  Label Loss = 1193.0053589344025
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 298.33876609802246
    Val  Total Loss = 1491.344125032425
    Val  Composite Score 4803.5
    Val  Label Accuracy [0.9671631685849695, 0.0, 0.0, 0.9678060907395898]
    Val  Label F1 [0.9413509060955518, 0, 0, 0.9776494224008035]

    Test  Label Loss = 2779.610949397087
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 691.6035032272339
    Test  Total Loss = 3471.214452624321
    Test  Composite Score 11072.5
    Test  Label Accuracy [0.9306342015855039, 0.0, 0.0, 0.9806528966156194]
    Test  Label F1 [0.9396126634745944, 0, 0, 0.977058615915076]

  EPOCH 12
    Train  Label Loss = 12814.025499343872
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1013.8933403491974
    Train  Total Loss = 13827.91883969307
    Train  Composite Score 15027.5
    Train  Label Accuracy [0.97097297813425, 0.0, 0.0, 0.6807368421052632]
    Train  Label F1 [0.7991669613737279, 0, 0, 0.80548866561488]

    Val  Label Loss = 1143.0103659629822
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 288.3516526222229
    Val  Total Loss = 1431.362018585205
    Val  Composite Score 4788.5
    Val  Label Accuracy [0.9587000677048071, 0.0, 0.0, 0.9727781230577999]
    Val  Label F1 [0.9432139883430474, 0, 0, 0.9786781717001188]

    Test  Label Loss = 2887.1179007291794
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 668.4515583515167
    Test  Total Loss = 3555.569459080696
    Test  Composite Score 10996.25
    Test  Label Accuracy [0.9166194790486977, 0.0, 0.0, 0.9856122949479535]
    Test  Label F1 [0.9382018401796711, 0, 0, 0.9769602679415497]

  EPOCH 13
    Train  Label Loss = 12694.230072021484
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 986.0328509807587
    Train  Total Loss = 13680.262923002243
    Train  Composite Score 15013.25
    Train  Label Accuracy [0.9695407237658742, 0.0, 0.0, 0.6808771929824562]
    Train  Label F1 [0.7962360321505587, 0, 0, 0.8053203851261621]

    Val  Label Loss = 1070.7428073883057
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 274.2441916465759
    Val  Total Loss = 1344.9869990348816
    Val  Composite Score 4799.5
    Val  Label Accuracy [0.9590385917400135, 0.0, 0.0, 0.97775015537601]
    Val  Label F1 [0.949715051961113, 0, 0, 0.9812874251497006]

    Test  Label Loss = 2955.0669573545456
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 635.7478988170624
    Test  Total Loss = 3590.814856171608
    Test  Composite Score 11012.5
    Test  Label Accuracy [0.919026047565119, 0.0, 0.0, 0.9854487982996348]
    Test  Label F1 [0.9393040584533027, 0, 0, 0.9773261627435612]

  EPOCH 14
    Train  Label Loss = 12712.325857162476
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 947.0547933578491
    Train  Total Loss = 13659.380650520325
    Train  Composite Score 15036.25
    Train  Label Accuracy [0.9714503962570419, 0.0, 0.0, 0.6817894736842105]
    Train  Label F1 [0.802302657519123, 0, 0, 0.8060648801128351]

    Val  Label Loss = 1122.6737813949585
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 271.3478136062622
    Val  Total Loss = 1394.0215950012207
    Val  Composite Score 4790.5
    Val  Label Accuracy [0.960054163845633, 0.0, 0.0, 0.9717837165941579]
    Val  Label F1 [0.9426624563736081, 0, 0, 0.9784118640886051]

    Test  Label Loss = 2723.7314504384995
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 629.033567905426
    Test  Total Loss = 3352.7650183439255
    Test  Composite Score 11024.25
    Test  Label Accuracy [0.9204416761041903, 0.0, 0.0, 0.9858302904790451]
    Test  Label F1 [0.940546795891798, 0, 0, 0.9777837837837837]

  EPOCH 15
    Train  Label Loss = 12727.896488189697
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 927.5455470085144
    Train  Total Loss = 13655.442035198212
    Train  Composite Score 15050.0
    Train  Label Accuracy [0.9713549126324835, 0.0, 0.0, 0.6835087719298245]
    Train  Label F1 [0.7986026612238489, 0, 0, 0.8074276713918594]

    Val  Label Loss = 955.8712021112442
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 261.20402574539185
    Val  Total Loss = 1217.075227856636
    Val  Composite Score 4809.0
    Val  Label Accuracy [0.9603926878808395, 0.0, 0.0, 0.9804847731510254]
    Val  Label F1 [0.9539340954942838, 0, 0, 0.9829283489096574]

    New Best Val Loss

    Test  Label Loss = 2648.5501967668533
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 605.5184233188629
    Test  Total Loss = 3254.0686200857162
    Test  Composite Score 11011.0
    Test  Label Accuracy [0.9163363533408834, 0.0, 0.0, 0.9892637200937381]
    Test  Label F1 [0.942624144459007, 0, 0, 0.9787555267982313]

  EPOCH 16
    Train  Label Loss = 12679.534992218018
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 900.275283575058
    Train  Total Loss = 13579.810275793076
    Train  Composite Score 15042.75
    Train  Label Accuracy [0.9744103886183519, 0.0, 0.0, 0.6783508771929825]
    Train  Label F1 [0.7983883586293224, 0, 0, 0.8041511552939707]

    Val  Label Loss = 1020.707935333252
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 256.3649272918701
    Val  Total Loss = 1277.072862625122
    Val  Composite Score 4806.0
    Val  Label Accuracy [0.9620853080568721, 0.0, 0.0, 0.9765071472964574]
    Val  Label F1 [0.9497076023391813, 0, 0, 0.981202772747143]

    Test  Label Loss = 2752.8352094888687
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 594.3005132675171
    Test  Total Loss = 3347.135722756386
    Test  Composite Score 10987.75
    Test  Label Accuracy [0.9143544733861835, 0.0, 0.0, 0.9872472614311406]
    Test  Label F1 [0.9390128661772189, 0, 0, 0.9773665326822951]

  EPOCH 17
    Train  Label Loss = 12472.255036354065
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 879.7368845939636
    Train  Total Loss = 13351.991920948029
    Train  Composite Score 15079.75
    Train  Label Accuracy [0.9731691014990929, 0.0, 0.0, 0.6848421052631579]
    Train  Label F1 [0.8037221039350209, 0, 0, 0.8087680769071397]

    Val  Label Loss = 954.4877192974091
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 248.27298641204834
    Val  Total Loss = 1202.7607057094574
    Val  Composite Score 4809.25
    Val  Label Accuracy [0.9610697359512526, 0.0, 0.0, 0.9796146674953388]
    Val  Label F1 [0.9531643444686922, 0, 0, 0.9826070693847018]

    New Best Val Loss

    Test  Label Loss = 2811.1200017929077
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 575.5419230461121
    Test  Total Loss = 3386.66192483902
    Test  Composite Score 11021.75
    Test  Label Accuracy [0.9205832389580973, 0.0, 0.0, 0.9850673061202245]
    Test  Label F1 [0.9396719890181344, 0, 0, 0.9774232797079898]

  EPOCH 18
    Train  Label Loss = 12537.077518463135
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 864.3954482078552
    Train  Total Loss = 13401.47296667099
    Train  Composite Score 15089.5
    Train  Label Accuracy [0.97393297049556, 0.0, 0.0, 0.6852982456140351]
    Train  Label F1 [0.8038141770755348, 0, 0, 0.8091223564015991]

    Val  Label Loss = 1079.5201628804207
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 243.75856637954712
    Val  Total Loss = 1323.2787292599678
    Val  Composite Score 4795.25
    Val  Label Accuracy [0.9597156398104265, 0.0, 0.0, 0.9746426351771287]
    Val  Label F1 [0.9461037877523777, 0, 0, 0.9798188066229303]

    Test  Label Loss = 2667.2617324590683
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 565.076676607132
    Test  Total Loss = 3232.3384090662003
    Test  Composite Score 11005.5
    Test  Label Accuracy [0.9173272933182333, 0.0, 0.0, 0.9865387759550929]
    Test  Label F1 [0.9397433108549054, 0, 0, 0.9775617658971244]

  EPOCH 19
    Train  Label Loss = 12552.14944076538
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 833.4690587520599
    Train  Total Loss = 13385.61849951744
    Train  Composite Score 15058.75
    Train  Label Accuracy [0.9745058722429103, 0.0, 0.0, 0.6804210526315789]
    Train  Label F1 [0.8007846214201648, 0, 0, 0.8056501869547155]

    Val  Label Loss = 1030.7935546040535
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 235.1376724243164
    Val  Total Loss = 1265.93122702837
    Val  Composite Score 4795.75
    Val  Label Accuracy [0.9570074475287745, 0.0, 0.0, 0.9788688626476072]
    Val  Label F1 [0.9500924214417744, 0, 0, 0.9814918676388109]

    Test  Label Loss = 2860.8521033525467
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 545.0918769836426
    Test  Total Loss = 3405.9439803361893
    Test  Composite Score 10986.5
    Test  Label Accuracy [0.9143544733861835, 0.0, 0.0, 0.9869747670172762]
    Test  Label F1 [0.9386717046940851, 0, 0, 0.9772285775955105]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 18190.521867752075
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2270.9788945913315
    Train  Total Loss = 20461.500762343407
    Train  Composite Score 13603.0
    Train  Label Accuracy [0.841115248734842, 0.0, 0.0, 0.6667368421052632]
    Train  Label F1 [0.7117808661926309, 0, 0, 0.7757184846505552]

    Val  Label Loss = 1407.5792527198792
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 675.0411081314087
    Val  Total Loss = 2082.620360851288
    Val  Composite Score 4714.5
    Val  Label Accuracy [0.936357481381178, 0.0, 0.0, 0.9688004972032318]
    Val  Label F1 [0.9264779768882934, 0, 0, 0.9726087227803083]

    New Best Val Loss

    Test  Label Loss = 3042.5948367118835
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1564.8680233955383
    Test  Total Loss = 4607.462860107422
    Test  Composite Score 10928.0
    Test  Label Accuracy [0.9060022650056625, 0.0, 0.0, 0.987083764782822]
    Test  Label F1 [0.9342383767608204, 0, 0, 0.9757306397306397]

  EPOCH 1
    Train  Label Loss = 14403.938404083252
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2090.17516374588
    Train  Total Loss = 16494.113567829132
    Train  Composite Score 14719.0
    Train  Label Accuracy [0.940227251026449, 0.0, 0.0, 0.6817894736842105]
    Train  Label F1 [0.7813529061694109, 0, 0, 0.8012783505154638]

    Val  Label Loss = 1261.489010810852
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 571.8216419219971
    Val  Total Loss = 1833.3106527328491
    Val  Composite Score 4616.0
    Val  Label Accuracy [0.8899796885578876, 0.0, 0.0, 0.9879428216283406]
    Val  Label F1 [0.9257042253521126, 0, 0, 0.974138987621032]

    New Best Val Loss

    Test  Label Loss = 3828.5360350608826
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1325.5865335464478
    Test  Total Loss = 5154.12256860733
    Test  Composite Score 10547.25
    Test  Label Accuracy [0.8471121177802945, 0.0, 0.0, 0.9947681072538013]
    Test  Label F1 [0.910529519172246, 0, 0, 0.9687914654211561]

  EPOCH 2
    Train  Label Loss = 13950.610919952393
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1852.7320575714111
    Train  Total Loss = 15803.342977523804
    Train  Composite Score 14753.75
    Train  Label Accuracy [0.94490594862981, 0.0, 0.0, 0.6794035087719298]
    Train  Label F1 [0.7817980723653026, 0, 0, 0.8005871165136856]

    Val  Label Loss = 1106.998603105545
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 515.776743888855
    Val  Total Loss = 1622.7753469944
    Val  Composite Score 4755.0
    Val  Label Accuracy [0.9410968178740691, 0.0, 0.0, 0.9819763828464885]
    Val  Label F1 [0.9457390712706241, 0, 0, 0.9802096904274459]

    New Best Val Loss

    Test  Label Loss = 2756.426037788391
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1195.6642699241638
    Test  Total Loss = 3952.090307712555
    Test  Composite Score 10933.0
    Test  Label Accuracy [0.9057191392978482, 0.0, 0.0, 0.9886097335004632]
    Test  Label F1 [0.9359959037378391, 0, 0, 0.9764500067285696]

  EPOCH 3
    Train  Label Loss = 13650.981342315674
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1664.3597745895386
    Train  Total Loss = 15315.341116905212
    Train  Composite Score 14832.75
    Train  Label Accuracy [0.9521627040962475, 0.0, 0.0, 0.6803157894736842]
    Train  Label F1 [0.7858465660585524, 0, 0, 0.8022591857000994]

    Val  Label Loss = 1238.3099610805511
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 478.50717544555664
    Val  Total Loss = 1716.8171365261078
    Val  Composite Score 4764.25
    Val  Label Accuracy [0.9482058226134056, 0.0, 0.0, 0.9761342448725917]
    Val  Label F1 [0.9419875567513034, 0, 0, 0.9785060120864743]

    Test  Label Loss = 2879.049738407135
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1109.2666339874268
    Test  Total Loss = 3988.3163723945618
    Test  Composite Score 10954.75
    Test  Label Accuracy [0.9093997734994338, 0.0, 0.0, 0.9876832524933239]
    Test  Label F1 [0.9368528511010645, 0, 0, 0.9766652295753395]

  EPOCH 4
    Train  Label Loss = 13497.951843261719
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1523.226142168045
    Train  Total Loss = 15021.177985429764
    Train  Composite Score 14833.75
    Train  Label Accuracy [0.9520672204716891, 0.0, 0.0, 0.6804561403508772]
    Train  Label F1 [0.7880655996838569, 0, 0, 0.8024080931791381]

    Val  Label Loss = 1349.6762162446976
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 432.4150609970093
    Val  Total Loss = 1782.0912772417068
    Val  Composite Score 4784.25
    Val  Label Accuracy [0.9647935003385241, 0.0, 0.0, 0.9617153511497825]
    Val  Label F1 [0.9325916230366493, 0, 0, 0.9740652146544129]

    Test  Label Loss = 2905.5686316490173
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1002.4167323112488
    Test  Total Loss = 3907.985363960266
    Test  Composite Score 11058.75
    Test  Label Accuracy [0.9299263873159683, 0.0, 0.0, 0.9787454357185678]
    Test  Label F1 [0.9368893959922984, 0, 0, 0.9759530473059259]

  EPOCH 5
    Train  Label Loss = 13256.197406768799
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1398.1239602565765
    Train  Total Loss = 14654.321367025375
    Train  Composite Score 14928.25
    Train  Label Accuracy [0.9586555905662179, 0.0, 0.0, 0.6847368421052632]
    Train  Label F1 [0.7937386354652542, 0, 0, 0.8062383804998967]

    Val  Label Loss = 1185.7368638515472
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 390.86007833480835
    Val  Total Loss = 1576.5969421863556
    Val  Composite Score 4787.25
    Val  Label Accuracy [0.9549763033175356, 0.0, 0.0, 0.9776258545680547]
    Val  Label F1 [0.9474391267842149, 0, 0, 0.9804899333042447]

    Test  Label Loss = 3021.041083574295
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 906.0847270488739
    Test  Total Loss = 3927.125810623169
    Test  Composite Score 10890.5
    Test  Label Accuracy [0.8990656851642129, 0.0, 0.0, 0.9895907133903755]
    Test  Label F1 [0.9335587240923121, 0, 0, 0.9757119828049435]

  EPOCH 6
    Train  Label Loss = 13184.803077697754
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1301.4825212955475
    Train  Total Loss = 14486.285598993301
    Train  Composite Score 14923.75
    Train  Label Accuracy [0.960660746681944, 0.0, 0.0, 0.6809473684210526]
    Train  Label F1 [0.7925479538382765, 0, 0, 0.8040186431900569]

    Val  Label Loss = 1160.244824886322
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 362.06018447875977
    Val  Total Loss = 1522.3050093650818
    Val  Composite Score 4802.75
    Val  Label Accuracy [0.9664861205145565, 0.0, 0.0, 0.968427594779366]
    Val  Label F1 [0.9417779976909121, 0, 0, 0.9778475054910573]

    Test  Label Loss = 2848.4925730228424
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 839.3213367462158
    Test  Total Loss = 3687.8139097690582
    Test  Composite Score 11084.0
    Test  Label Accuracy [0.9324745186862967, 0.0, 0.0, 0.980325903318982]
    Test  Label F1 [0.9401941193262916, 0, 0, 0.9772369207366761]

  EPOCH 7
    Train  Label Loss = 13204.429359436035
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1229.0276505947113
    Train  Total Loss = 14433.457010030746
    Train  Composite Score 14919.25
    Train  Label Accuracy [0.9619975174257615, 0.0, 0.0, 0.6784210526315789]
    Train  Label F1 [0.7937758518810322, 0, 0, 0.8024319893756097]

    Val  Label Loss = 1107.470488667488
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 338.57935190200806
    Val  Total Loss = 1446.0498405694962
    Val  Composite Score 4749.25
    Val  Label Accuracy [0.9400812457684495, 0.0, 0.0, 0.9806090739589808]
    Val  Label F1 [0.9434346865975879, 0, 0, 0.9793308919371858]

    Test  Label Loss = 2909.8032994270325
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 784.8884975910187
    Test  Total Loss = 3694.691797018051
    Test  Composite Score 10924.0
    Test  Label Accuracy [0.9030294450736127, 0.0, 0.0, 0.9907896888113794]
    Test  Label F1 [0.9372612400822803, 0, 0, 0.9770516472295373]

  EPOCH 8
    Train  Label Loss = 13023.964025497437
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1182.7516844272614
    Train  Total Loss = 14206.715709924698
    Train  Composite Score 14962.0
    Train  Label Accuracy [0.9643846080397211, 0.0, 0.0, 0.6812631578947368]
    Train  Label F1 [0.7940563701403358, 0, 0, 0.8046915473402821]

    Val  Label Loss = 983.3667600750923
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 339.8915457725525
    Val  Total Loss = 1323.2583058476448
    Val  Composite Score 4782.75
    Val  Label Accuracy [0.949898442789438, 0.0, 0.0, 0.9828464885021753]
    Val  Label F1 [0.951508986096982, 0, 0, 0.9822360248447204]

    New Best Val Loss

    Test  Label Loss = 2768.463783979416
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 787.9304015636444
    Test  Total Loss = 3556.3941855430603
    Test  Composite Score 10966.25
    Test  Label Accuracy [0.9092582106455266, 0.0, 0.0, 0.990408196631969]
    Test  Label F1 [0.9402034692234501, 0, 0, 0.9780157683717675]

  EPOCH 9
    Train  Label Loss = 12896.875394821167
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1132.7842724323273
    Train  Total Loss = 14029.659667253494
    Train  Composite Score 15010.0
    Train  Label Accuracy [0.9671536331519145, 0.0, 0.0, 0.6839649122807018]
    Train  Label F1 [0.7991006271941936, 0, 0, 0.8070633047654535]

    Val  Label Loss = 1088.994045972824
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 317.01024055480957
    Val  Total Loss = 1406.0042865276337
    Val  Composite Score 4785.0
    Val  Label Accuracy [0.955991875423155, 0.0, 0.0, 0.9750155376009944]
    Val  Label F1 [0.944639571834755, 0, 0, 0.9793370372682438]

    Test  Label Loss = 2834.081757068634
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 734.887375831604
    Test  Total Loss = 3568.969132900238
    Test  Composite Score 10973.5
    Test  Label Accuracy [0.9120894677236693, 0.0, 0.0, 0.987628753610551]
    Test  Label F1 [0.9382554244939565, 0, 0, 0.9771379273158635]

  EPOCH 10
    Train  Label Loss = 12962.32779121399
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1088.3230447769165
    Train  Total Loss = 14050.650835990906
    Train  Composite Score 14985.0
    Train  Label Accuracy [0.9699226582641077, 0.0, 0.0, 0.6765614035087719]
    Train  Label F1 [0.7943695014662755, 0, 0, 0.8022300347402799]

    Val  Label Loss = 1000.8920233845711
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 307.6826333999634
    Val  Total Loss = 1308.5746567845345
    Val  Composite Score 4761.25
    Val  Label Accuracy [0.942450914014895, 0.0, 0.0, 0.9830950901180857]
    Val  Label F1 [0.947906026557712, 0, 0, 0.9810220788886131]

    Test  Label Loss = 2793.2539883852005
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 713.2642865180969
    Test  Total Loss = 3506.5182749032974
    Test  Composite Score 10932.25
    Test  Label Accuracy [0.9038788221970555, 0.0, 0.0, 0.9912801787563355]
    Test  Label F1 [0.9383496215739585, 0, 0, 0.977456538678561]

  EPOCH 11
    Train  Label Loss = 12834.687488555908
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1040.954087972641
    Train  Total Loss = 13875.64157652855
    Train  Composite Score 14999.75
    Train  Label Accuracy [0.9693497565167574, 0.0, 0.0, 0.6793333333333333]
    Train  Label F1 [0.7985840707964602, 0, 0, 0.8041618209004818]

    Val  Label Loss = 1041.4380077123642
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 297.30226039886475
    Val  Total Loss = 1338.740268111229
    Val  Composite Score 4796.25
    Val  Label Accuracy [0.9590385917400135, 0.0, 0.0, 0.9761342448725917]
    Val  Label F1 [0.9476501087138317, 0, 0, 0.9804607029152882]

    Test  Label Loss = 2813.4470121860504
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 689.2006945610046
    Test  Total Loss = 3502.647706747055
    Test  Composite Score 10964.0
    Test  Label Accuracy [0.9103907134767837, 0.0, 0.0, 0.98817374243828]
    Test  Label F1 [0.9380105017502918, 0, 0, 0.977097591205475]

  EPOCH 12
    Train  Label Loss = 12797.115921020508
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1003.2700164318085
    Train  Total Loss = 13800.385937452316
    Train  Composite Score 15006.0
    Train  Label Accuracy [0.9684904038957319, 0.0, 0.0, 0.6810526315789474]
    Train  Label F1 [0.7993852701264926, 0, 0, 0.8054276111041953]

    Val  Label Loss = 1089.8992436528206
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 279.4964814186096
    Val  Total Loss = 1369.3957250714302
    Val  Composite Score 4800.25
    Val  Label Accuracy [0.9603926878808395, 0.0, 0.0, 0.9761342448725917]
    Val  Label F1 [0.9483536687280629, 0, 0, 0.9807055885107712]

    Test  Label Loss = 2832.7760763168335
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 647.9236614704132
    Test  Total Loss = 3480.6997377872467
    Test  Composite Score 11029.25
    Test  Label Accuracy [0.9221404303510758, 0.0, 0.0, 0.9843043217614039]
    Test  Label F1 [0.939564402134718, 0, 0, 0.9773268398268399]

  EPOCH 13
    Train  Label Loss = 12652.048301696777
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 970.1046178340912
    Train  Total Loss = 13622.152919530869
    Train  Composite Score 15047.5
    Train  Label Accuracy [0.9691587892676407, 0.0, 0.0, 0.6864912280701755]
    Train  Label F1 [0.8031016338964275, 0, 0, 0.8090895932841221]

    Val  Label Loss = 1005.7580326795578
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 274.6619987487793
    Val  Total Loss = 1280.420031428337
    Val  Composite Score 4799.5
    Val  Label Accuracy [0.9587000677048071, 0.0, 0.0, 0.978247358607831]
    Val  Label F1 [0.9501761449421239, 0, 0, 0.9814803267444034]

    Test  Label Loss = 2773.4776277542114
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 636.7164516448975
    Test  Total Loss = 3410.194079399109
    Test  Composite Score 10971.5
    Test  Label Accuracy [0.9119479048697622, 0.0, 0.0, 0.9874107580794593]
    Test  Label F1 [0.9379049282958435, 0, 0, 0.9770012672220875]

  EPOCH 14
    Train  Label Loss = 12718.969905853271
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 952.8603954315186
    Train  Total Loss = 13671.83030128479
    Train  Composite Score 15045.5
    Train  Label Accuracy [0.9721187816289506, 0.0, 0.0, 0.6816491228070175]
    Train  Label F1 [0.800047149424384, 0, 0, 0.8063003237320494]

    Val  Label Loss = 1018.8081202507019
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 272.8184127807617
    Val  Total Loss = 1291.6265330314636
    Val  Composite Score 4811.25
    Val  Label Accuracy [0.963439404197698, 0.0, 0.0, 0.9771286513362337]
    Val  Label F1 [0.9512032085561497, 0, 0, 0.9817659547895592]

    Test  Label Loss = 2559.3273220062256
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 632.442684173584
    Test  Total Loss = 3191.7700061798096
    Test  Composite Score 11028.75
    Test  Label Accuracy [0.9208663646659117, 0.0, 0.0, 0.9861572837756826]
    Test  Label F1 [0.9411849815524849, 0, 0, 0.9780288084749884]

  EPOCH 15
    Train  Label Loss = 12603.775312423706
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 928.189501285553
    Train  Total Loss = 13531.964813709259
    Train  Composite Score 15033.75
    Train  Label Accuracy [0.9711639453833667, 0.0, 0.0, 0.6815438596491228]
    Train  Label F1 [0.8005509641873279, 0, 0, 0.8059918255565467]

    Val  Label Loss = 953.9673149585724
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 259.8955035209656
    Val  Total Loss = 1213.862818479538
    Val  Composite Score 4815.25
    Val  Label Accuracy [0.9624238320920785, 0.0, 0.0, 0.9806090739589808]
    Val  Label F1 [0.955148664538888, 0, 0, 0.9833593019632285]

    New Best Val Loss

    Test  Label Loss = 2866.525971889496
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 602.4850308895111
    Test  Total Loss = 3469.011002779007
    Test  Composite Score 10988.5
    Test  Label Accuracy [0.9147791619479049, 0.0, 0.0, 0.9867567714861846]
    Test  Label F1 [0.9386302563730118, 0, 0, 0.977197290660334]

  EPOCH 16
    Train  Label Loss = 12632.833822250366
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 889.0637538433075
    Train  Total Loss = 13521.897576093674
    Train  Composite Score 15069.25
    Train  Label Accuracy [0.974887806741144, 0.0, 0.0, 0.6813333333333333]
    Train  Label F1 [0.8033992996813155, 0, 0, 0.8063618620489182]

    Val  Label Loss = 1085.5339866876602
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 249.71856594085693
    Val  Total Loss = 1335.2525526285172
    Val  Composite Score 4798.25
    Val  Label Accuracy [0.960731211916046, 0.0, 0.0, 0.9746426351771287]
    Val  Label F1 [0.9466310873915945, 0, 0, 0.9800024996875393]

    Test  Label Loss = 2876.5188455581665
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 578.893039226532
    Test  Total Loss = 3455.4118847846985
    Test  Composite Score 10991.75
    Test  Label Accuracy [0.9147791619479049, 0.0, 0.0, 0.9874652569622323]
    Test  Label F1 [0.9395173015411458, 0, 0, 0.9775559751820878]

  EPOCH 17
    Train  Label Loss = 12561.888045310974
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 872.1588897705078
    Train  Total Loss = 13434.046935081482
    Train  Composite Score 15031.25
    Train  Label Accuracy [0.9733600687482097, 0.0, 0.0, 0.677859649122807]
    Train  Label F1 [0.7989341275128337, 0, 0, 0.8038195889157028]

    Val  Label Loss = 1035.472649216652
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 247.20301628112793
    Val  Total Loss = 1282.6756654977798
    Val  Composite Score 4794.25
    Val  Label Accuracy [0.9583615436696006, 0.0, 0.0, 0.9761342448725917]
    Val  Label F1 [0.94729797557303, 0, 0, 0.98033830597341]

    Test  Label Loss = 2868.1694132089615
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 573.0615377426147
    Test  Total Loss = 3441.2309509515762
    Test  Composite Score 11010.5
    Test  Label Accuracy [0.9188844847112118, 0.0, 0.0, 0.9852308027685432]
    Test  Label F1 [0.938955590915666, 0, 0, 0.9771891891891891]

  EPOCH 18
    Train  Label Loss = 12607.502853393555
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 855.2835128307343
    Train  Total Loss = 13462.786366224289
    Train  Composite Score 15059.5
    Train  Label Accuracy [0.9749832903657023, 0.0, 0.0, 0.6795087719298245]
    Train  Label F1 [0.7988577687372868, 0, 0, 0.8052390852390853]

    Val  Label Loss = 1016.5110907554626
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 241.9121217727661
    Val  Total Loss = 1258.4232125282288
    Val  Composite Score 4792.75
    Val  Label Accuracy [0.9546377792823291, 0.0, 0.0, 0.9808576755748912]
    Val  Label F1 [0.951417004048583, 0, 0, 0.9820784069695084]

    Test  Label Loss = 3033.60176384449
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 560.7962822914124
    Test  Total Loss = 3594.3980461359024
    Test  Composite Score 10927.25
    Test  Label Accuracy [0.9041619479048698, 0.0, 0.0, 0.9897542100386942]
    Test  Label F1 [0.9365789280739057, 0, 0, 0.9767391830478395]

  EPOCH 19
    Train  Label Loss = 12706.139951705933
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 841.8569798469543
    Train  Total Loss = 13547.996931552887
    Train  Composite Score 15050.75
    Train  Label Accuracy [0.9749832903657023, 0.0, 0.0, 0.6782105263157895]
    Train  Label F1 [0.8003605580812039, 0, 0, 0.8043528016479057]

    Val  Label Loss = 973.4617840945721
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 236.44485712051392
    Val  Total Loss = 1209.906641215086
    Val  Composite Score 4798.25
    Val  Label Accuracy [0.9549763033175356, 0.0, 0.0, 0.9830950901180857]
    Val  Label F1 [0.9544916257824395, 0, 0, 0.983278423571828]

    Test  Label Loss = 2835.8587923049927
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 548.1221687793732
    Test  Total Loss = 3383.980961084366
    Test  Composite Score 10940.5
    Test  Label Accuracy [0.9052944507361268, 0.0, 0.0, 0.9908986865769251]
    Test  Label F1 [0.9386467048290034, 0, 0, 0.9775268817204301]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 18211.652967453003
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2428.811908006668
    Train  Total Loss = 20640.46487545967
    Train  Composite Score 13626.25
    Train  Label Accuracy [0.8456984627136446, 0.0, 0.0, 0.6636491228070175]
    Train  Label F1 [0.7102931152010906, 0, 0, 0.7741011316430311]

    Val  Label Loss = 1392.6148838996887
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 761.7444610595703
    Val  Total Loss = 2154.359344959259
    Val  Composite Score 4697.75
    Val  Label Accuracy [0.926201760324983, 0.0, 0.0, 0.9753884400248601]
    Val  Label F1 [0.9293478260869565, 0, 0, 0.974177529484792]

    New Best Val Loss

    Test  Label Loss = 3415.2111411094666
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1765.862159729004
    Test  Total Loss = 5181.0733008384705
    Test  Composite Score 10808.0
    Test  Label Accuracy [0.8892978482446207, 0.0, 0.0, 0.9866477737206387]
    Test  Label F1 [0.924435288058274, 0, 0, 0.9724184235262521]

  EPOCH 1
    Train  Label Loss = 14614.157962799072
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2230.1839299201965
    Train  Total Loss = 16844.34189271927
    Train  Composite Score 14615.5
    Train  Label Accuracy [0.9348801680511792, 0.0, 0.0, 0.6746315789473685]
    Train  Label F1 [0.7775263053404805, 0, 0, 0.7955231908643304]

    Val  Label Loss = 1322.2479339838028
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 656.2337827682495
    Val  Total Loss = 1978.4817167520523
    Val  Composite Score 4722.5
    Val  Label Accuracy [0.937034529451591, 0.0, 0.0, 0.9717837165941579]
    Val  Label F1 [0.9305765674903345, 0, 0, 0.9742663094273787]

    New Best Val Loss

    Test  Label Loss = 3405.0015127658844
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1521.269223690033
    Test  Total Loss = 4926.270736455917
    Test  Composite Score 10787.25
    Test  Label Accuracy [0.8851925254813137, 0.0, 0.0, 0.9884462368521445]
    Test  Label F1 [0.9243846551851578, 0, 0, 0.9725715204976271]

  EPOCH 2
    Train  Label Loss = 14220.132287979126
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1935.265657901764
    Train  Total Loss = 16155.39794588089
    Train  Composite Score 14714.5
    Train  Label Accuracy [0.9450014322543684, 0.0, 0.0, 0.6734035087719298]
    Train  Label F1 [0.7805512835679641, 0, 0, 0.7965137995434737]

    Val  Label Loss = 1196.9468348026276
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 535.9438896179199
    Val  Total Loss = 1732.8907244205475
    Val  Composite Score 4755.25
    Val  Label Accuracy [0.94583615436696, 0.0, 0.0, 0.9751398384089497]
    Val  Label F1 [0.9394754539340953, 0, 0, 0.9775700934579439]

    New Best Val Loss

    Test  Label Loss = 2648.870270729065
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1242.4153804779053
    Test  Total Loss = 3891.28565120697
    Test  Composite Score 10944.5
    Test  Label Accuracy [0.9067100792751982, 0.0, 0.0, 0.9895907133903755]
    Test  Label F1 [0.937774524158126, 0, 0, 0.9771296346122801]

  EPOCH 3
    Train  Label Loss = 13865.747844696045
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1708.9150876998901
    Train  Total Loss = 15574.662932395935
    Train  Composite Score 14762.0
    Train  Label Accuracy [0.9493936789840542, 0.0, 0.0, 0.6744561403508772]
    Train  Label F1 [0.7830366986927075, 0, 0, 0.7976264575293579]

    Val  Label Loss = 1051.6957041025162
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 476.2502145767212
    Val  Total Loss = 1527.9459186792374
    Val  Composite Score 4778.25
    Val  Label Accuracy [0.9536222071767095, 0.0, 0.0, 0.9751398384089497]
    Val  Label F1 [0.9435605426226763, 0, 0, 0.9789729830910338]

    New Best Val Loss

    Test  Label Loss = 2828.5423033237457
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1104.0345883369446
    Test  Total Loss = 3932.5768916606903
    Test  Composite Score 10992.0
    Test  Label Accuracy [0.9171857304643262, 0.0, 0.0, 0.9838138318164478]
    Test  Label F1 [0.9362716763005781, 0, 0, 0.9761531390255774]

  EPOCH 4
    Train  Label Loss = 13429.13293838501
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1563.5690529346466
    Train  Total Loss = 14992.701991319656
    Train  Composite Score 14860.0
    Train  Label Accuracy [0.9550272128329992, 0.0, 0.0, 0.6795438596491228]
    Train  Label F1 [0.7884903429247142, 0, 0, 0.8023947134008659]

    Val  Label Loss = 1017.3587760925293
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 439.19507026672363
    Val  Total Loss = 1456.553846359253
    Val  Composite Score 4757.5
    Val  Label Accuracy [0.9407582938388626, 0.0, 0.0, 0.9837165941578621]
    Val  Label F1 [0.9478171896316507, 0, 0, 0.9810338415767944]

    New Best Val Loss

    Test  Label Loss = 2918.6317023038864
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1018.1340265274048
    Test  Total Loss = 3936.765728831291
    Test  Composite Score 10896.0
    Test  Label Accuracy [0.8982163080407701, 0.0, 0.0, 0.992097661997929]
    Test  Label F1 [0.9362549800796812, 0, 0, 0.9768190598840953]

  EPOCH 5
    Train  Label Loss = 13323.171474456787
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1428.3864150047302
    Train  Total Loss = 14751.557889461517
    Train  Composite Score 14914.25
    Train  Label Accuracy [0.959419459562685, 0.0, 0.0, 0.6814736842105263]
    Train  Label F1 [0.7935555204549044, 0, 0, 0.8041570056310037]

    Val  Label Loss = 1130.512094259262
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 409.16470289230347
    Val  Total Loss = 1539.6767971515656
    Val  Composite Score 4748.5
    Val  Label Accuracy [0.939742721733243, 0.0, 0.0, 0.980733374766936]
    Val  Label F1 [0.9434154630416313, 0, 0, 0.9793334574567119]

    Test  Label Loss = 3384.626572370529
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 948.5181748867035
    Test  Total Loss = 4333.144747257233
    Test  Composite Score 10834.5
    Test  Label Accuracy [0.891704416761042, 0.0, 0.0, 0.9887187312660091]
    Test  Label F1 [0.9283714075165809, 0, 0, 0.97391024264548]

  EPOCH 6
    Train  Label Loss = 13237.277570724487
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1345.9418528079987
    Train  Total Loss = 14583.219423532486
    Train  Composite Score 14908.25
    Train  Label Accuracy [0.9597059104363601, 0.0, 0.0, 0.6804210526315789]
    Train  Label F1 [0.7903904376204144, 0, 0, 0.8033639207075832]

    Val  Label Loss = 1127.1657605171204
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 378.4991931915283
    Val  Total Loss = 1505.6649537086487
    Val  Composite Score 4772.25
    Val  Label Accuracy [0.9502369668246445, 0.0, 0.0, 0.9771286513362337]
    Val  Label F1 [0.9443229604709841, 0, 0, 0.9793808010963682]

    Test  Label Loss = 2875.335261940956
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 877.4299478530884
    Test  Total Loss = 3752.7652097940445
    Test  Composite Score 11002.5
    Test  Label Accuracy [0.9166194790486977, 0.0, 0.0, 0.9869747670172762]
    Test  Label F1 [0.9399041950936274, 0, 0, 0.9776506154178365]

  EPOCH 7
    Train  Label Loss = 13296.006624221802
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1262.997121810913
    Train  Total Loss = 14559.003746032715
    Train  Composite Score 14920.0
    Train  Label Accuracy [0.9624749355485535, 0.0, 0.0, 0.6779298245614035]
    Train  Label F1 [0.7927956270399937, 0, 0, 0.8021172807472756]

    Val  Label Loss = 1067.8600107431412
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 361.04780673980713
    Val  Total Loss = 1428.9078174829483
    Val  Composite Score 4778.75
    Val  Label Accuracy [0.9522681110358836, 0.0, 0.0, 0.9773772529521442]
    Val  Label F1 [0.9457051605311817, 0, 0, 0.9798741354601532]

    Test  Label Loss = 2754.2885386943817
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 836.9744610786438
    Test  Total Loss = 3591.2629997730255
    Test  Composite Score 10996.5
    Test  Label Accuracy [0.9157701019252548, 0.0, 0.0, 0.9869747670172762]
    Test  Label F1 [0.9394423467905897, 0, 0, 0.9774923085226965]

  EPOCH 8
    Train  Label Loss = 12997.460466384888
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1200.9717392921448
    Train  Total Loss = 14198.432205677032
    Train  Composite Score 14978.25
    Train  Label Accuracy [0.9649575097870715, 0.0, 0.0, 0.6827017543859649]
    Train  Label F1 [0.7973490078504084, 0, 0, 0.8058063447361883]

    Val  Label Loss = 1173.9167392253876
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 340.00505208969116
    Val  Total Loss = 1513.9217913150787
    Val  Composite Score 4789.25
    Val  Label Accuracy [0.9587000677048071, 0.0, 0.0, 0.9731510254816657]
    Val  Label F1 [0.943685438187271, 0, 0, 0.9788697174293575]

    Test  Label Loss = 2765.6878830194473
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 788.1935298442841
    Test  Total Loss = 3553.8814128637314
    Test  Composite Score 11005.75
    Test  Label Accuracy [0.9181766704416761, 0.0, 0.0, 0.9852853016513161]
    Test  Label F1 [0.9386396526772793, 0, 0, 0.9770847970599362]

  EPOCH 9
    Train  Label Loss = 12831.709428787231
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1171.1794533729553
    Train  Total Loss = 14002.888882160187
    Train  Composite Score 15023.5
    Train  Label Accuracy [0.9673446004010312, 0.0, 0.0, 0.6855087719298245]
    Train  Label F1 [0.7995422618577854, 0, 0, 0.8082157779340585]

    Val  Label Loss = 1185.1169476509094
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 332.69603729248047
    Val  Total Loss = 1517.81298494339
    Val  Composite Score 4798.0
    Val  Label Accuracy [0.964116452268111, 0.0, 0.0, 0.9695463020509634]
    Val  Label F1 [0.9419546882751777, 0, 0, 0.9779951100244499]

    Test  Label Loss = 2783.232055783272
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 771.2499046325684
    Test  Total Loss = 3554.48196041584
    Test  Composite Score 11086.25
    Test  Label Accuracy [0.9331823329558324, 0.0, 0.0, 0.9797264156084801]
    Test  Label F1 [0.939834616481323, 0, 0, 0.9770639708679819]

  EPOCH 10
    Train  Label Loss = 12948.191537857056
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1099.691097021103
    Train  Total Loss = 14047.882634878159
    Train  Composite Score 14997.0
    Train  Label Accuracy [0.9693497565167574, 0.0, 0.0, 0.6789473684210526]
    Train  Label F1 [0.798175957229342, 0, 0, 0.8038885773041691]

    Val  Label Loss = 1188.054460644722
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 308.53647470474243
    Val  Total Loss = 1496.5909353494644
    Val  Composite Score 4782.75
    Val  Label Accuracy [0.95937711577522, 0.0, 0.0, 0.968924798011187]
    Val  Label F1 [0.9387214309373965, 0, 0, 0.9768170426065163]

    Test  Label Loss = 2621.7248116731644
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 715.2436459064484
    Test  Total Loss = 3336.9684575796127
    Test  Composite Score 11039.0
    Test  Label Accuracy [0.9229898074745186, 0.0, 0.0, 0.9851218050029974]
    Test  Label F1 [0.9410406292848379, 0, 0, 0.9779004030403852]

  EPOCH 11
    Train  Label Loss = 12777.46180152893
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1048.653652191162
    Train  Total Loss = 13826.115453720093
    Train  Composite Score 15004.5
    Train  Label Accuracy [0.9680129857729399, 0.0, 0.0, 0.6819649122807018]
    Train  Label F1 [0.7976710334788937, 0, 0, 0.8057876080512427]

    Val  Label Loss = 969.5351713895798
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 301.6893005371094
    Val  Total Loss = 1271.2244719266891
    Val  Composite Score 4793.5
    Val  Label Accuracy [0.9542992552471226, 0.0, 0.0, 0.981727781230578]
    Val  Label F1 [0.9523648648648649, 0, 0, 0.98246050503794]

    New Best Val Loss

    Test  Label Loss = 2812.239791035652
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 699.3706512451172
    Test  Total Loss = 3511.6104422807693
    Test  Composite Score 10982.25
    Test  Label Accuracy [0.913788221970555, 0.0, 0.0, 0.9869202681345033]
    Test  Label F1 [0.938294934224871, 0, 0, 0.9770955297164593]

  EPOCH 12
    Train  Label Loss = 12814.604536056519
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1037.690932750702
    Train  Total Loss = 13852.29546880722
    Train  Composite Score 15006.75
    Train  Label Accuracy [0.9696362073904325, 0.0, 0.0, 0.68]
    Train  Label F1 [0.7993859959853584, 0, 0, 0.8046334931805442]

    Val  Label Loss = 1090.0611237287521
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 293.67732286453247
    Val  Total Loss = 1383.7384465932846
    Val  Composite Score 4778.0
    Val  Label Accuracy [0.9536222071767095, 0.0, 0.0, 0.9750155376009944]
    Val  Label F1 [0.9434025452109845, 0, 0, 0.9789092724322974]

    Test  Label Loss = 2675.7907094955444
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 680.7974302768707
    Test  Total Loss = 3356.588139772415
    Test  Composite Score 10980.25
    Test  Label Accuracy [0.9135050962627407, 0.0, 0.0, 0.9869202681345033]
    Test  Label F1 [0.9381405829759396, 0, 0, 0.9770428120531981]

  EPOCH 13
    Train  Label Loss = 12586.2193069458
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 987.5864751338959
    Train  Total Loss = 13573.805782079697
    Train  Composite Score 15056.0
    Train  Label Accuracy [0.9723097488780674, 0.0, 0.0, 0.6827719298245614]
    Train  Label F1 [0.803012380727072, 0, 0, 0.8071594491455119]

    Val  Label Loss = 1028.2773479819298
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 275.69441318511963
    Val  Total Loss = 1303.9717611670494
    Val  Composite Score 4802.75
    Val  Label Accuracy [0.960054163845633, 0.0, 0.0, 0.9778744561839652]
    Val  Label F1 [0.9504021447721178, 0, 0, 0.9815346225826577]

    Test  Label Loss = 2669.048085331917
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 639.10977602005
    Test  Total Loss = 3308.157861351967
    Test  Composite Score 11035.75
    Test  Label Accuracy [0.9219988674971688, 0.0, 0.0, 0.985939288244591]
    Test  Label F1 [0.9415251174557283, 0, 0, 0.9781298153604931]

  EPOCH 14
    Train  Label Loss = 12452.071091651917
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 951.1161534786224
    Train  Total Loss = 13403.187245130539
    Train  Composite Score 15079.0
    Train  Label Accuracy [0.9727871670008593, 0.0, 0.0, 0.6856842105263158]
    Train  Label F1 [0.8017943572187464, 0, 0, 0.8091087879101542]

    Val  Label Loss = 1225.3493101596832
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 272.1494126319885
    Val  Total Loss = 1497.4987227916718
    Val  Composite Score 4798.0
    Val  Label Accuracy [0.9647935003385241, 0.0, 0.0, 0.9685518955873214]
    Val  Label F1 [0.941059930658742, 0, 0, 0.9776049181356252]

    Test  Label Loss = 2647.1617304086685
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 630.891820192337
    Test  Total Loss = 3278.0535506010056
    Test  Composite Score 11089.5
    Test  Label Accuracy [0.9320498301245753, 0.0, 0.0, 0.9821788653332607]
    Test  Label F1 [0.9422540250447228, 0, 0, 0.9781010013296788]

  EPOCH 15
    Train  Label Loss = 12598.410736083984
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 934.716463804245
    Train  Total Loss = 13533.12719988823
    Train  Composite Score 15068.5
    Train  Label Accuracy [0.9728826506254178, 0.0, 0.0, 0.6842456140350878]
    Train  Label F1 [0.804056186868687, 0, 0, 0.8080301649125715]

    Val  Label Loss = 1067.7342580854893
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 263.1499457359314
    Val  Total Loss = 1330.8842038214207
    Val  Composite Score 4778.5
    Val  Label Accuracy [0.949221394719025, 0.0, 0.0, 0.981727781230578]
    Val  Label F1 [0.9497036409822183, 0, 0, 0.9815447710184553]

    Test  Label Loss = 3057.444930076599
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 610.0294196605682
    Test  Total Loss = 3667.4743497371674
    Test  Composite Score 10921.25
    Test  Label Accuracy [0.9027463193657984, 0.0, 0.0, 0.9906261921630607]
    Test  Label F1 [0.9368985528538897, 0, 0, 0.9769166689060277]

  EPOCH 16
    Train  Label Loss = 12720.71139907837
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 911.607013463974
    Train  Total Loss = 13632.318412542343
    Train  Composite Score 15024.75
    Train  Label Accuracy [0.9740284541201184, 0.0, 0.0, 0.6762807017543859]
    Train  Label F1 [0.7988566506127882, 0, 0, 0.8026652785007806]

    Val  Label Loss = 970.3826969265938
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 261.3220953941345
    Val  Total Loss = 1231.7047923207283
    Val  Composite Score 4799.75
    Val  Label Accuracy [0.9576844955991876, 0.0, 0.0, 0.9798632691112492]
    Val  Label F1 [0.9517241379310345, 0, 0, 0.982121721796549]

    Test  Label Loss = 2921.700295686722
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 605.7921302318573
    Test  Total Loss = 3527.492425918579
    Test  Composite Score 10979.5
    Test  Label Accuracy [0.9132219705549264, 0.0, 0.0, 0.9871927625483677]
    Test  Label F1 [0.9383272727272727, 0, 0, 0.9771280612795338]

  EPOCH 17
    Train  Label Loss = 12565.790702819824
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 896.1090397834778
    Train  Total Loss = 13461.899742603302
    Train  Composite Score 15064.25
    Train  Label Accuracy [0.9736465196218849, 0.0, 0.0, 0.6821754385964912]
    Train  Label F1 [0.8019031141868512, 0, 0, 0.806872652569982]

    Val  Label Loss = 1075.1811600923538
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 252.57670640945435
    Val  Total Loss = 1327.7578665018082
    Val  Composite Score 4803.0
    Val  Label Accuracy [0.960054163845633, 0.0, 0.0, 0.9779987569919204]
    Val  Label F1 [0.9505614211496564, 0, 0, 0.9815981535774436]

    Test  Label Loss = 2644.946747779846
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 585.5187284946442
    Test  Total Loss = 3230.4654762744904
    Test  Composite Score 11018.5
    Test  Label Accuracy [0.9181766704416761, 0.0, 0.0, 0.9880647446727342]
    Test  Label F1 [0.942116348318687, 0, 0, 0.9784925924926465]

  EPOCH 18
    Train  Label Loss = 12563.681385040283
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 879.4522230625153
    Train  Total Loss = 13443.133608102798
    Train  Composite Score 15049.5
    Train  Label Accuracy [0.9737420032464432, 0.0, 0.0, 0.6802456140350878]
    Train  Label F1 [0.8000627623269132, 0, 0, 0.8053922688656711]

    Val  Label Loss = 1088.6779239177704
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 250.17343044281006
    Val  Total Loss = 1338.8513543605804
    Val  Composite Score 4798.25
    Val  Label Accuracy [0.9620853080568721, 0.0, 0.0, 0.9726538222498446]
    Val  Label F1 [0.9448138297872339, 0, 0, 0.9792266299587037]

    Test  Label Loss = 2719.313803911209
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 579.947497844696
    Test  Total Loss = 3299.261301755905
    Test  Composite Score 11056.0
    Test  Label Accuracy [0.9252548131370328, 0.0, 0.0, 0.9853398005340891]
    Test  Label F1 [0.9425337082702429, 0, 0, 0.9784343967313363]

  EPOCH 19
    Train  Label Loss = 12347.09575843811
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 870.9959282875061
    Train  Total Loss = 13218.091686725616
    Train  Composite Score 15108.25
    Train  Label Accuracy [0.9731691014990929, 0.0, 0.0, 0.6891228070175439]
    Train  Label F1 [0.8048645660585959, 0, 0, 0.8116373253987933]

    Val  Label Loss = 1069.6092371940613
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 242.65203714370728
    Val  Total Loss = 1312.2612743377686
    Val  Composite Score 4804.0
    Val  Label Accuracy [0.95937711577522, 0.0, 0.0, 0.9794903666873834]
    Val  Label F1 [0.9521249790021836, 0, 0, 0.9822374571517607]

    Test  Label Loss = 3178.119001150131
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 562.5115406513214
    Test  Total Loss = 3740.6305418014526
    Test  Composite Score 10976.25
    Test  Label Accuracy [0.9132219705549264, 0.0, 0.0, 0.98648427707232]
    Test  Label F1 [0.9374409649059071, 0, 0, 0.9767692847314033]
