Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 475957
SIZE_VAL = 89478
SIZE_TEST = 24790
TEST LABEL FREQ = [ 0: 12581, 1: 12209, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 162320.9237060547
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8084.870898962021
    Train  Total Loss = 170405.7946050167
    Train  Composite Score 139957.75
    Train  Label Accuracy [0.707277312992126, 0.5394828576115486, 0.0, 0.0]
    Train  Label F1 [0.6527447260478122, 0.589047229902943, 0, 0]

    Val  Label Loss = 49910.9211063385
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2708.451610803604
    Val  Total Loss = 52619.372717142105
    Val  Composite Score 70716.0
    Val  Label Accuracy [0.7321289715908064, 0.7014833669797244, 0.0, 0.0]
    Val  Label F1 [0.7639732799939617, 0.6571647845630961, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15206.13687133789
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 750.4983234405518
    Test  Total Loss = 15956.635194778442
    Test  Composite Score 18323.5
    Test  Label Accuracy [0.6970829027899214, 0.6059464329592923, 0.0, 0.0]
    Test  Label F1 [0.6704380399052061, 0.6318216756341275, 0, 0]

  EPOCH 1
    Train  Label Loss = 156268.5153579712
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5075.205599784851
    Train  Total Loss = 161343.72095775604
    Train  Composite Score 142402.5
    Train  Label Accuracy [0.724860564304462, 0.5551386154855643, 0.0, 0.0]
    Train  Label F1 [0.6681598669350647, 0.6066166997165553, 0, 0]

    Val  Label Loss = 48568.25419425964
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2275.869756937027
    Val  Total Loss = 50844.12395119667
    Val  Composite Score 71077.5
    Val  Label Accuracy [0.7350765836633574, 0.7108165832821323, 0.0, 0.0]
    Val  Label F1 [0.7681797565953586, 0.664487719490181, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15010.275478363037
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 630.6320667266846
    Test  Total Loss = 15640.907545089722
    Test  Composite Score 18360.25
    Test  Label Accuracy [0.7055877911135839, 0.6011958391350642, 0.0, 0.0]
    Test  Label F1 [0.6743647206290121, 0.6313163892831032, 0, 0]

  EPOCH 2
    Train  Label Loss = 155364.80224990845
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4497.551308631897
    Train  Total Loss = 159862.35355854034
    Train  Composite Score 142803.75
    Train  Label Accuracy [0.7290436351706037, 0.5564406988188977, 0.0, 0.0]
    Train  Label F1 [0.6711245971109967, 0.6089981317010497, 0, 0]

    Val  Label Loss = 49827.338499069214
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2008.2468104362488
    Val  Total Loss = 51835.58530950546
    Val  Composite Score 70037.25
    Val  Label Accuracy [0.6858894374220149, 0.749817139179028, 0.0, 0.0]
    Val  Label F1 [0.745320743964865, 0.664135688093603, 0, 0]

    Test  Label Loss = 14947.209133148193
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 556.4750938415527
    Test  Total Loss = 15503.684226989746
    Test  Composite Score 18307.75
    Test  Label Accuracy [0.643033145218981, 0.6599230076173315, 0.0, 0.0]
    Test  Label F1 [0.6518148491318536, 0.6508866179262431, 0, 0]

  EPOCH 3
    Train  Label Loss = 154946.042842865
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4176.696022987366
    Train  Total Loss = 159122.73886585236
    Train  Composite Score 142879.5
    Train  Label Accuracy [0.7283259514435696, 0.5581938976377953, 0.0, 0.0]
    Train  Label F1 [0.6712273109521605, 0.6100920001344704, 0, 0]

    Val  Label Loss = 50147.62280082703
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1854.8524963855743
    Val  Total Loss = 52002.4752972126
    Val  Composite Score 69722.25
    Val  Label Accuracy [0.6662326624351254, 0.7693320459931537, 0.0, 0.0]
    Val  Label F1 [0.7366558360409897, 0.6662781416680391, 0, 0]

    Test  Label Loss = 15047.619731903076
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 513.9703006744385
    Test  Total Loss = 15561.590032577515
    Test  Composite Score 18280.75
    Test  Label Accuracy [0.6149749622446546, 0.6858874600704399, 0.0, 0.0]
    Test  Label F1 [0.6406657558067321, 0.6586699178039093, 0, 0]

  EPOCH 4
    Train  Label Loss = 154534.14987945557
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3928.764543771744
    Train  Total Loss = 158462.9144232273
    Train  Composite Score 143108.25
    Train  Label Accuracy [0.7310839074803149, 0.5585629921259843, 0.0, 0.0]
    Train  Label F1 [0.6730281879574703, 0.6112934444163932, 0, 0]

    Val  Label Loss = 48242.26618766785
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1779.1831064224243
    Val  Total Loss = 50021.44929409027
    Val  Composite Score 71536.5
    Val  Label Accuracy [0.735492504385251, 0.7280493870505281, 0.0, 0.0]
    Val  Label F1 [0.7727471358273328, 0.6753697923734564, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14868.67287826538
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 493.00269317626953
    Test  Total Loss = 15361.67557144165
    Test  Composite Score 18447.25
    Test  Label Accuracy [0.7092440982433829, 0.6069293144401671, 0.0, 0.0]
    Test  Label F1 [0.6784777401817284, 0.6366799845340895, 0, 0]

  EPOCH 5
    Train  Label Loss = 153770.50875854492
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3759.9585436582565
    Train  Total Loss = 157530.46730220318
    Train  Composite Score 143476.5
    Train  Label Accuracy [0.7335752952755905, 0.5611056430446194, 0.0, 0.0]
    Train  Label F1 [0.6753376688344173, 0.6140589060308556, 0, 0]

    Val  Label Loss = 47976.1522769928
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1709.690134525299
    Val  Total Loss = 49685.8424115181
    Val  Composite Score 71622.75
    Val  Label Accuracy [0.7410441418470497, 0.72243190263027, 0.0, 0.0]
    Val  Label F1 [0.7749066326289415, 0.6747277670751869, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14839.062564849854
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 473.7465400695801
    Test  Total Loss = 15312.809104919434
    Test  Composite Score 18483.25
    Test  Label Accuracy [0.7093235831809872, 0.6107789335735933, 0.0, 0.0]
    Test  Label F1 [0.679742544845184, 0.6394546156154869, 0, 0]

  EPOCH 6
    Train  Label Loss = 153958.3313140869
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3667.215458750725
    Train  Total Loss = 157625.54677283764
    Train  Composite Score 143381.25
    Train  Label Accuracy [0.735595062335958, 0.5577837926509186, 0.0, 0.0]
    Train  Label F1 [0.6755360967916579, 0.6122129759352722, 0, 0]

    Val  Label Loss = 47881.48264980316
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1673.963359594345
    Val  Total Loss = 49555.44600939751
    Val  Composite Score 71638.5
    Val  Label Accuracy [0.7421834029548455, 0.7212030779133386, 0.0, 0.0]
    Val  Label F1 [0.7753282327382639, 0.6745477930109735, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14717.621658325195
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 463.846830368042
    Test  Total Loss = 15181.468488693237
    Test  Composite Score 18571.0
    Test  Label Accuracy [0.7051108814879581, 0.6247030878859857, 0.0, 0.0]
    Test  Label F1 [0.6814934316662826, 0.647838274016818, 0, 0]

  EPOCH 7
    Train  Label Loss = 153591.81115722656
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3553.045699596405
    Train  Total Loss = 157144.85685682297
    Train  Composite Score 143616.75
    Train  Label Accuracy [0.736210219816273, 0.5603879593175853, 0.0, 0.0]
    Train  Label F1 [0.6767190805810924, 0.6144006115004805, 0, 0]

    Val  Label Loss = 48393.71710777283
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1601.4808690547943
    Val  Total Loss = 49995.19797682762
    Val  Composite Score 71283.75
    Val  Label Accuracy [0.7402846344418524, 0.7104362327745106, 0.0, 0.0]
    Val  Label F1 [0.7714283022245673, 0.6668772228554165, 0, 0]

    Test  Label Loss = 14688.383689880371
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 443.76229667663574
    Test  Total Loss = 15132.145986557007
    Test  Composite Score 18658.75
    Test  Label Accuracy [0.6882600747158414, 0.6516504218199689, 0.0, 0.0]
    Test  Label F1 [0.6793237359275095, 0.6606053057665962, 0, 0]

  EPOCH 8
    Train  Label Loss = 152903.4347038269
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3453.495516896248
    Train  Total Loss = 156356.93022072315
    Train  Composite Score 143872.5
    Train  Label Accuracy [0.7343339895013123, 0.5657603346456693, 0.0, 0.0]
    Train  Label F1 [0.6772506784420889, 0.6178357498740413, 0, 0]

    Val  Label Loss = 47930.863300323486
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1563.036534190178
    Val  Total Loss = 49493.899834513664
    Val  Composite Score 71910.0
    Val  Label Accuracy [0.7643718692923923, 0.6958951402908219, 0.0, 0.0]
    Val  Label F1 [0.7830347714936736, 0.6700566245034791, 0, 0]

    Test  Label Loss = 14739.760974884033
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 433.10956478118896
    Test  Total Loss = 15172.870539665222
    Test  Composite Score 18604.0
    Test  Label Accuracy [0.7206899292584056, 0.6122532557949054, 0.0, 0.0]
    Test  Label F1 [0.6873625957091957, 0.6444521079403397, 0, 0]

  EPOCH 9
    Train  Label Loss = 153094.95042419434
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3377.1665107011795
    Train  Total Loss = 156472.11693489552
    Train  Composite Score 143789.25
    Train  Label Accuracy [0.7369279035433071, 0.5620283792650919, 0.0, 0.0]
    Train  Label F1 [0.6776661591186577, 0.6158876037143355, 0, 0]

    Val  Label Loss = 47530.44125175476
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1506.3394916057587
    Val  Total Loss = 49036.78074336052
    Val  Composite Score 72060.75
    Val  Label Accuracy [0.7655653809291307, 0.6998449340238158, 0.0, 0.0]
    Val  Label F1 [0.7847589741688525, 0.6732054655728016, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14745.54596710205
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 417.3990993499756
    Test  Total Loss = 15162.945066452026
    Test  Composite Score 18609.25
    Test  Label Accuracy [0.7337254590255147, 0.5993938897534605, 0.0, 0.0]
    Test  Label F1 [0.691382990675205, 0.6397692005070594, 0, 0]

  EPOCH 10
    Train  Label Loss = 152849.02350616455
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3304.4710052013397
    Train  Total Loss = 156153.4945113659
    Train  Composite Score 143811.0
    Train  Label Accuracy [0.7368356299212598, 0.5624179790026247, 0.0, 0.0]
    Train  Label F1 [0.6777314648912695, 0.6161518589239583, 0, 0]

    Val  Label Loss = 47715.94476509094
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1493.8494491577148
    Val  Total Loss = 49209.79421424866
    Val  Composite Score 72007.5
    Val  Label Accuracy [0.7735221251740538, 0.6848942333011498, 0.0, 0.0]
    Val  Label F1 [0.7859872845540407, 0.6677601551802829, 0, 0]

    Test  Label Loss = 14681.319374084473
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 413.93817138671875
    Test  Total Loss = 15095.257545471191
    Test  Composite Score 18599.5
    Test  Label Accuracy [0.7233129321993482, 0.6090588909820625, 0.0, 0.0]
    Test  Label F1 [0.6879866938837228, 0.6430857044019718, 0, 0]

  EPOCH 11
    Train  Label Loss = 152666.3330192566
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3237.5749027729034
    Train  Total Loss = 155903.9079220295
    Train  Composite Score 144016.5
    Train  Label Accuracy [0.7372457349081365, 0.564817093175853, 0.0, 0.0]
    Train  Label F1 [0.6787295294728397, 0.6181067465526721, 0, 0]

    Val  Label Loss = 48632.50842475891
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1471.0064113140106
    Val  Total Loss = 50103.51483607292
    Val  Composite Score 71130.0
    Val  Label Accuracy [0.7189641765673882, 0.738933263114778, 0.0, 0.0]
    Val  Label F1 [0.7647239853818043, 0.6737089201877933, 0, 0]

    Test  Label Loss = 14798.144390106201
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 407.6084804534912
    Test  Total Loss = 15205.752870559692
    Test  Composite Score 18523.0
    Test  Label Accuracy [0.6741117558222717, 0.6514047014497502, 0.0, 0.0]
    Test  Label F1 [0.6699581325539142, 0.6555931085648339, 0, 0]

  EPOCH 12
    Train  Label Loss = 152633.19623565674
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3191.393768787384
    Train  Total Loss = 155824.59000444412
    Train  Composite Score 143856.75
    Train  Label Accuracy [0.7377481135170604, 0.562130905511811, 0.0, 0.0]
    Train  Label F1 [0.6781966154730656, 0.6162422798311818, 0, 0]

    Val  Label Loss = 47540.47194671631
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1444.5605874061584
    Val  Total Loss = 48985.03253412247
    Val  Composite Score 71808.0
    Val  Label Accuracy [0.7444438416607895, 0.7241581087802452, 0.0, 0.0]
    Val  Label F1 [0.7775133624190228, 0.6775341490788646, 0, 0]

    Test  Label Loss = 14728.707511901855
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 400.2804756164551
    Test  Total Loss = 15128.98798751831
    Test  Composite Score 18471.25
    Test  Label Accuracy [0.7017725141085764, 0.6172495699893521, 0.0, 0.0]
    Test  Label F1 [0.6769926772227121, 0.6414435885432184, 0, 0]

  EPOCH 13
    Train  Label Loss = 153081.4232711792
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3119.0211495161057
    Train  Total Loss = 156200.4444206953
    Train  Composite Score 143810.25
    Train  Label Accuracy [0.7375225557742782, 0.5617208005249343, 0.0, 0.0]
    Train  Label F1 [0.6779317591733068, 0.6158549950821975, 0, 0]

    Val  Label Loss = 47136.16086578369
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1428.2486128807068
    Val  Total Loss = 48564.4094786644
    Val  Composite Score 72195.75
    Val  Label Accuracy [0.7716414401707083, 0.6952807279323562, 0.0, 0.0]
    Val  Label F1 [0.7873967799972321, 0.6734777741565232, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14625.999557495117
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 395.7605094909668
    Test  Total Loss = 15021.760066986084
    Test  Composite Score 18616.75
    Test  Label Accuracy [0.7339639138383276, 0.5999672372839708, 0.0, 0.0]
    Test  Label F1 [0.691711300048691, 0.640269219002666, 0, 0]

  EPOCH 14
    Train  Label Loss = 152299.1159248352
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3082.0664637088776
    Train  Total Loss = 155381.18238854408
    Train  Composite Score 144297.75
    Train  Label Accuracy [0.7400754593175853, 0.5658321030183727, 0.0, 0.0]
    Train  Label F1 [0.6807659843351394, 0.6198329935926594, 0, 0]

    Val  Label Loss = 48530.3856754303
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1397.6833987236023
    Val  Total Loss = 49928.0690741539
    Val  Composite Score 71163.0
    Val  Label Accuracy [0.7196513499339952, 0.7391088095029111, 0.0, 0.0]
    Val  Label F1 [0.7652193977617967, 0.6741567036720751, 0, 0]

    Test  Label Loss = 14681.273765563965
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 387.29104232788086
    Test  Total Loss = 15068.564807891846
    Test  Composite Score 18580.75
    Test  Label Accuracy [0.6625069549320404, 0.6696699156360062, 0.0, 0.0]
    Test  Label F1 [0.6681630526273599, 0.6638788518533555, 0, 0]

  EPOCH 15
    Train  Label Loss = 152361.86359786987
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3062.241576910019
    Train  Total Loss = 155424.1051747799
    Train  Composite Score 144036.0
    Train  Label Accuracy [0.7401369750656168, 0.5621924212598425, 0.0, 0.0]
    Train  Label F1 [0.6796655808085563, 0.6170969411870625, 0, 0]

    Val  Label Loss = 48169.130462646484
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1386.3719862699509
    Val  Total Loss = 49555.502448916435
    Val  Composite Score 71399.25
    Val  Label Accuracy [0.7386028680446302, 0.7176628924193218, 0.0, 0.0]
    Val  Label F1 [0.7721493860652406, 0.6705301860229896, 0, 0]

    Test  Label Loss = 14794.04328918457
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 384.15670680999756
    Test  Total Loss = 15178.199995994568
    Test  Composite Score 18460.75
    Test  Label Accuracy [0.6781654876400922, 0.640429191579982, 0.0, 0.0]
    Test  Label F1 [0.6690977532055052, 0.6494995223657433, 0, 0]

  EPOCH 16
    Train  Label Loss = 152026.8685684204
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3019.32250392437
    Train  Total Loss = 155046.19107234478
    Train  Composite Score 144194.25
    Train  Label Accuracy [0.739255249343832, 0.5652374507874016, 0.0, 0.0]
    Train  Label F1 [0.680082058053715, 0.619105104464371, 0, 0]

    Val  Label Loss = 48027.08674621582
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1373.3103930950165
    Val  Total Loss = 49400.39713931084
    Val  Composite Score 71657.25
    Val  Label Accuracy [0.748584965370079, 0.7115772842973755, 0.0, 0.0]
    Val  Label F1 [0.7770029938152845, 0.6718229907600514, 0, 0]

    Test  Label Loss = 14682.65364074707
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 380.5374050140381
    Test  Total Loss = 15063.191045761108
    Test  Composite Score 18564.25
    Test  Label Accuracy [0.6921548366584532, 0.6373167335572119, 0.0, 0.0]
    Test  Label F1 [0.6772174048294902, 0.6521392951431086, 0, 0]

  EPOCH 17
    Train  Label Loss = 152231.1700744629
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2997.276459813118
    Train  Total Loss = 155228.446534276
    Train  Composite Score 144078.0
    Train  Label Accuracy [0.7394090387139107, 0.5634945045931758, 0.0, 0.0]
    Train  Label F1 [0.6796305894548367, 0.6178378317614127, 0, 0]

    Val  Label Loss = 47041.88695716858
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1354.7894608974457
    Val  Total Loss = 48396.676418066025
    Val  Composite Score 72356.25
    Val  Label Accuracy [0.7752038915712761, 0.6957781093653999, 0.0, 0.0]
    Val  Label F1 [0.7897204439736563, 0.6756829708343396, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14730.785423278809
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 375.4053478240967
    Test  Total Loss = 15106.190771102905
    Test  Composite Score 18379.75
    Test  Label Accuracy [0.7223591129480963, 0.5860430829715784, 0.0, 0.0]
    Test  Label F1 [0.6801631553343561, 0.6260664129150807, 0, 0]

  EPOCH 18
    Train  Label Loss = 151721.46853256226
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2944.9139437675476
    Train  Total Loss = 154666.3824763298
    Train  Composite Score 144276.75
    Train  Label Accuracy [0.7409366797900262, 0.5646838090551181, 0.0, 0.0]
    Train  Label F1 [0.6809288477030853, 0.6192566940819986, 0, 0]

    Val  Label Loss = 48083.924867630005
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1337.1648508310318
    Val  Total Loss = 49421.08971846104
    Val  Composite Score 71683.5
    Val  Label Accuracy [0.7493083057559812, 0.711430995640598, 0.0, 0.0]
    Val  Label F1 [0.7774254676447965, 0.672102600956356, 0, 0]

    Test  Label Loss = 14611.157363891602
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 370.52165699005127
    Test  Total Loss = 14981.679020881653
    Test  Composite Score 18634.75
    Test  Label Accuracy [0.6946188697241873, 0.6424768613318044, 0.0, 0.0]
    Test  Label F1 [0.6804749854000389, 0.6565390249006069, 0, 0]

  EPOCH 19
    Train  Label Loss = 151855.05646514893
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2942.49247610569
    Train  Total Loss = 154797.54894125462
    Train  Composite Score 144464.25
    Train  Label Accuracy [0.7405470800524935, 0.56763656496063, 0.0, 0.0]
    Train  Label F1 [0.6816176505282231, 0.6213560634542975, 0, 0]

    Val  Label Loss = 47515.00035381317
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1332.892997264862
    Val  Total Loss = 48847.89335107803
    Val  Composite Score 72158.25
    Val  Label Accuracy [0.7679343206929601, 0.6998156762924603, 0.0, 0.0]
    Val  Label F1 [0.7862254107845406, 0.6744300799368401, 0, 0]

    Test  Label Loss = 14626.073642730713
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 369.337947845459
    Test  Total Loss = 14995.411590576172
    Test  Composite Score 18679.75
    Test  Label Accuracy [0.7208488991336142, 0.6203620280121223, 0.0, 0.0]
    Test  Label F1 [0.6900513600913069, 0.6502682979180082, 0, 0]
