Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 71989.43488693237
    Train Domain Loss = 0.0
    Train Regularization Loss = 16655.921064555645
    Train Total Loss = 88645.35612487793
    Train Label Accuracy [0.6947648318254023, 0.4970226435790958, 0.5547568235426261, 0.67315750554597]
    Test Label Loss = 11606.152
    Test Domain Loss = 0.0
    Test Regularization Loss = 19.79929
    Test Total Loss = 11625.951
    New Best Training Loss
    Test Composite Score 9096.75
    Test Label Accuracy [0.5176037834997372, 0.05164992826398852, 0.7251344086021505, 0.927407488146493]

  EPOCH 1    Train Label Loss = 67551.12274169922
    Train Domain Loss = 0.0
    Train Regularization Loss = 18206.89331626892
    Train Total Loss = 85758.01612854004
    Train Label Accuracy [0.7072619089042764, 0.5198523698523698, 0.6115665356541269, 0.6754025632599409]
    Test Label Loss = 12381.838
    Test Domain Loss = 0.0
    Test Regularization Loss = 18.633266
    Test Total Loss = 12400.471
    Test Composite Score 9135.25
    Test Label Accuracy [0.6184971098265896, 0.06599713055954089, 0.6928763440860215, 0.9198321434410595]

  EPOCH 2    Train Label Loss = 66687.70754241943
    Train Domain Loss = 0.0
    Train Regularization Loss = 17133.84726715088
    Train Total Loss = 83821.55492401123
    Train Label Accuracy [0.7124676596042235, 0.5219877888553984, 0.6198607054594473, 0.6774467385946656]
    Test Label Loss = 10489.067
    Test Domain Loss = 0.0
    Test Regularization Loss = 16.60355
    Test Total Loss = 10505.671
    New Best Training Loss
    Test Composite Score 9187.0
    Test Label Accuracy [0.6994219653179191, 0.040172166427546625, 0.6406810035842294, 0.9519319853942995]

  EPOCH 3    Train Label Loss = 66436.22801971436
    Train Domain Loss = 0.0
    Train Regularization Loss = 15863.156908035278
    Train Total Loss = 82299.38492584229
    Train Label Accuracy [0.7096117390999087, 0.5219866887238872, 0.6203526901044591, 0.6767073771838545]
    Test Label Loss = 10533.788
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.795384
    Test Total Loss = 10549.583
    Test Composite Score 9224.25
    Test Label Accuracy [0.580136626379401, 0.043041606886657105, 0.7132616487455197, 0.9437026540955911]

  EPOCH 4    Train Label Loss = 65576.92155075073
    Train Domain Loss = 0.0
    Train Regularization Loss = 14991.329562187195
    Train Total Loss = 80568.25102233887
    Train Label Accuracy [0.7167567567567568, 0.5300887356143682, 0.6290014601819611, 0.6795837327125839]
    Test Label Loss = 10419.295
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.982658
    Test Total Loss = 10434.277
    New Best Training Loss
    Test Composite Score 9144.5
    Test Label Accuracy [0.5034156594850236, 0.06599713055954089, 0.6980286738351255, 0.9663196904463458]

  EPOCH 5    Train Label Loss = 65605.75104522705
    Train Domain Loss = 0.0
    Train Regularization Loss = 14481.071859359741
    Train Total Loss = 80086.82292175293
    Train Label Accuracy [0.7112457771741023, 0.5328263231413938, 0.6210112359550561, 0.6768177461317267]
    Test Label Loss = 11235.934
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.67549
    Test Total Loss = 11250.609
    Test Composite Score 9206.0
    Test Label Accuracy [0.604308985811876, 0.08177905308464849, 0.7096774193548387, 0.9280614747397679]

  EPOCH 6    Train Label Loss = 64876.173652648926
    Train Domain Loss = 0.0
    Train Regularization Loss = 13962.803533554077
    Train Total Loss = 78838.97713470459
    Train Label Accuracy [0.7225141896153038, 0.53534379699973, 0.6313188047629746, 0.6761943874058863]
    Test Label Loss = 11559.221
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.901394
    Test Total Loss = 11573.122
    Test Composite Score 9157.0
    Test Label Accuracy [0.6705202312138728, 0.04447632711621234, 0.668010752688172, 0.9314949043544607]

  EPOCH 7    Train Label Loss = 64507.05380630493
    Train Domain Loss = 0.0
    Train Regularization Loss = 13559.213451385498
    Train Total Loss = 78066.26714706421
    Train Label Accuracy [0.7239630691753515, 0.5395702913671845, 0.6284687113807438, 0.6813863717250254]
    Test Label Loss = 12350.3955
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.197859
    Test Total Loss = 12363.594
    Test Composite Score 9062.5
    Test Label Accuracy [0.2926957435627956, 0.10616929698708752, 0.8270609318996416, 0.9044089596163278]

  EPOCH 8    Train Label Loss = 64319.69302749634
    Train Domain Loss = 0.0
    Train Regularization Loss = 12915.492317199707
    Train Total Loss = 77235.18535614014
    Train Label Accuracy [0.720091084252934, 0.5355490438001234, 0.6432985057858668, 0.6749000492907608]
    Test Label Loss = 10807.128
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.921997
    Test Total Loss = 10820.05
    Test Composite Score 9149.25
    Test Label Accuracy [0.5743562795585917, 0.06743185078909612, 0.692652329749104, 0.9391247479426672]

  EPOCH 9    Train Label Loss = 64010.72142410278
    Train Domain Loss = 0.0
    Train Regularization Loss = 12585.699737548828
    Train Total Loss = 76596.421169281
    Train Label Accuracy [0.7264951272523312, 0.5377885690060508, 0.6363840539023021, 0.6804665680959422]
    Test Label Loss = 11533.4
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.471632
    Test Total Loss = 11545.872
    Test Composite Score 9031.75
    Test Label Accuracy [0.627430373095113, 0.10186513629842181, 0.6449372759856631, 0.9287699602158156]

  EPOCH 10    Train Label Loss = 63363.48947906494
    Train Domain Loss = 0.0
    Train Regularization Loss = 12185.274043083191
    Train Total Loss = 75548.76355743408
    Train Label Accuracy [0.7307249712313003, 0.5463845617298303, 0.6404986522911051, 0.6774847314655055]
    Test Label Loss = 9884.335
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.533088
    Test Total Loss = 9896.868
    New Best Training Loss
    Test Composite Score 9326.0
    Test Label Accuracy [0.3515501839201261, 0.08751793400286945, 0.8129480286738351, 0.9619597798245136]

  EPOCH 11    Train Label Loss = 63513.611167907715
    Train Domain Loss = 0.0
    Train Regularization Loss = 11857.502605438232
    Train Total Loss = 75371.113986969
    Train Label Accuracy [0.7299800761997972, 0.5360705172813732, 0.6339024938216131, 0.6792158365961175]
    Test Label Loss = 10232.114
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.855072
    Test Total Loss = 10243.97
    Test Composite Score 9246.25
    Test Label Accuracy [0.35207566999474516, 0.09038737446197992, 0.8026433691756273, 0.9514414954493433]

  EPOCH 12    Train Label Loss = 63428.0576133728
    Train Domain Loss = 0.0
    Train Regularization Loss = 11524.851460456848
    Train Total Loss = 74952.90910720825
    Train Label Accuracy [0.7299303294471869, 0.5344188918042908, 0.6484664644421975, 0.6748904709748084]
    Test Label Loss = 10774.677
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.948705
    Test Total Loss = 10786.625
    Test Composite Score 9263.5
    Test Label Accuracy [0.3221229637414609, 0.11908177905308465, 0.8257168458781362, 0.9390702490598942]

  EPOCH 13    Train Label Loss = 63098.23809814453
    Train Domain Loss = 0.0
    Train Regularization Loss = 11452.631999969482
    Train Total Loss = 74550.8701133728
    Train Label Accuracy [0.7332752005580746, 0.5454756830071692, 0.647911051212938, 0.6765696448618603]
    Test Label Loss = 10552.771
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.227975
    Test Total Loss = 10563.999
    Test Composite Score 9143.5
    Test Label Accuracy [0.626379400945875, 0.09182209469153516, 0.6554659498207885, 0.9471905825930569]

  EPOCH 14    Train Label Loss = 62911.87342453003
    Train Domain Loss = 0.0
    Train Regularization Loss = 11087.940189361572
    Train Total Loss = 73999.81365585327
    Train Label Accuracy [0.7372573662896243, 0.543244289585753, 0.6422955974842768, 0.6777284924155303]
    Test Label Loss = 11882.08
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.183625
    Test Total Loss = 11893.264
    Test Composite Score 8993.75
    Test Label Accuracy [0.7099316868102995, 0.08321377331420372, 0.6037186379928315, 0.9277344814431304]

  EPOCH 15    Train Label Loss = 62377.7791595459
    Train Domain Loss = 0.0
    Train Regularization Loss = 10949.980174064636
    Train Total Loss = 73327.75940704346
    Train Label Accuracy [0.7399979107907657, 0.5438208352740258, 0.6417340521114105, 0.6813463697861036]
    Test Label Loss = 10331.986
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.845537
    Test Total Loss = 10342.832
    Test Composite Score 9180.5
    Test Label Accuracy [0.603783499737257, 0.10616929698708752, 0.6619623655913979, 0.9603248133413265]

  EPOCH 16    Train Label Loss = 62929.25632476807
    Train Domain Loss = 0.0
    Train Regularization Loss = 10609.893255233765
    Train Total Loss = 73539.14953994751
    Train Label Accuracy [0.7329747852203674, 0.5399466088907804, 0.651128832977648, 0.6763336619564027]
    Test Label Loss = 10061.996
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.539921
    Test Total Loss = 10072.536
    Test Composite Score 9233.5
    Test Label Accuracy [0.5533368365738308, 0.07747489239598278, 0.7040770609318996, 0.9591258379203227]

  EPOCH 17    Train Label Loss = 62385.74387359619
    Train Domain Loss = 0.0
    Train Regularization Loss = 10387.075106620789
    Train Total Loss = 72772.81893920898
    Train Label Accuracy [0.7392713962001046, 0.5499476683335272, 0.6492470218026523, 0.6799014238773274]
    Test Label Loss = 11168.041
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.7027
    Test Total Loss = 11178.744
    Test Composite Score 9020.5
    Test Label Accuracy [0.6841828691539674, 0.11047345767575323, 0.6066308243727598, 0.9343288462586516]

  EPOCH 18    Train Label Loss = 62052.562339782715
    Train Domain Loss = 0.0
    Train Regularization Loss = 10279.6329164505
    Train Total Loss = 72332.19536972046
    Train Label Accuracy [0.7370872290506706, 0.554994020292427, 0.657197395014597, 0.6746357760981487]
    Test Label Loss = 11162.764
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.32432
    Test Total Loss = 11173.088
    Test Composite Score 9223.5
    Test Label Accuracy [0.581187598528639, 0.0975609756097561, 0.7172939068100358, 0.9284429669191782]

  EPOCH 19    Train Label Loss = 61824.99906921387
    Train Domain Loss = 0.0
    Train Regularization Loss = 10139.485925674438
    Train Total Loss = 71964.48503494263
    Train Label Accuracy [0.7450150423284125, 0.5446049277824979, 0.6565588499550764, 0.6804962208347026]
    Test Label Loss = 11349.936
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.909241
    Test Total Loss = 11359.845
    Test Composite Score 9168.75
    Test Label Accuracy [0.6027325275880189, 0.12051649928263988, 0.6883960573476703, 0.9273529892637201]

  EPOCH 20    Train Label Loss = 61448.55400466919
    Train Domain Loss = 0.0
    Train Regularization Loss = 9885.057827949524
    Train Total Loss = 71333.6117553711
    Train Label Accuracy [0.7461726668996854, 0.5479293144116624, 0.6487306223320602, 0.6812768636898733]
    Test Label Loss = 11221.217
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.021896
    Test Total Loss = 11231.238
    Test Composite Score 9136.75
    Test Label Accuracy [0.5727798213347346, 0.1133428981348637, 0.691084229390681, 0.9350918306174724]

  EPOCH 21    Train Label Loss = 61885.35933303833
    Train Domain Loss = 0.0
    Train Regularization Loss = 9763.911758422852
    Train Total Loss = 71649.27108001709
    Train Label Accuracy [0.7396389790859258, 0.5452223383257866, 0.6583529940456129, 0.6824118951778526]
    Test Label Loss = 11180.468
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.711859
    Test Total Loss = 11190.18
    Test Composite Score 9238.5
    Test Label Accuracy [0.46505517603783497, 0.07604017216642754, 0.7786738351254481, 0.9282794702708594]

  EPOCH 22    Train Label Loss = 61466.799770355225
    Train Domain Loss = 0.0
    Train Regularization Loss = 9632.786518096924
    Train Total Loss = 71099.58628082275
    Train Label Accuracy [0.7422730932129231, 0.547795537024168, 0.6588407099528196, 0.683631286445643]
    Test Label Loss = 12058.82
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.743849
    Test Total Loss = 12068.564
    Test Composite Score 9055.0
    Test Label Accuracy [0.6836573830793484, 0.11764705882352941, 0.6209677419354839, 0.934165349610333]

  EPOCH 23    Train Label Loss = 61196.27848815918
    Train Domain Loss = 0.0
    Train Regularization Loss = 9542.210167884827
    Train Total Loss = 70738.4887046814
    Train Label Accuracy [0.7459110723626853, 0.548625915733168, 0.6613518975971255, 0.683789704271632]
    Test Label Loss = 11220.731
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.648787
    Test Total Loss = 11230.38
    Test Composite Score 8979.5
    Test Label Accuracy [0.6447714135575408, 0.13055954088952654, 0.600358422939068, 0.9439751485094555]

  EPOCH 24    Train Label Loss = 61037.1671295166
    Train Domain Loss = 0.0
    Train Regularization Loss = 9489.520735740662
    Train Total Loss = 70526.6879234314
    Train Label Accuracy [0.7446483180428135, 0.5546650066142713, 0.6569728273074332, 0.6794281958593493]
    Test Label Loss = 10912.019
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.516158
    Test Total Loss = 10921.535
    Test Composite Score 9221.5
    Test Label Accuracy [0.5554387808723069, 0.10616929698708752, 0.7137096774193549, 0.9408687121914001]

  EPOCH 25    Train Label Loss = 60861.895641326904
    Train Domain Loss = 0.0
    Train Regularization Loss = 9423.292675971985
    Train Total Loss = 70285.1881980896
    Train Label Accuracy [0.7467888634312296, 0.5545252659056376, 0.6661799393462877, 0.683906472456467]
    Test Label Loss = 11183.019
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.42268
    Test Total Loss = 11192.441
    Test Composite Score 9005.75
    Test Label Accuracy [0.6027325275880189, 0.16642754662840745, 0.6169354838709677, 0.9476265736552401]

  EPOCH 26    Train Label Loss = 61222.2098197937
    Train Domain Loss = 0.0
    Train Regularization Loss = 9278.475366592407
    Train Total Loss = 70500.68510818481
    Train Label Accuracy [0.7476762402088772, 0.5500776397515528, 0.6625856452881052, 0.6831726555652936]
    Test Label Loss = 10846.187
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.412347
    Test Total Loss = 10855.599
    Test Composite Score 9097.25
    Test Label Accuracy [0.6426694692590647, 0.10903873744619799, 0.6366487455197133, 0.9483895580140607]

  EPOCH 27    Train Label Loss = 60804.20466995239
    Train Domain Loss = 0.0
    Train Regularization Loss = 9132.601833343506
    Train Total Loss = 69936.80653762817
    Train Label Accuracy [0.7479217603911981, 0.5508395883308829, 0.6674901740595172, 0.6831786193488321]
    Test Label Loss = 10983.187
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.135066
    Test Total Loss = 10992.321
    Test Composite Score 9102.75
    Test Label Accuracy [0.5937992643194955, 0.13486370157819225, 0.6514336917562724, 0.9509510055043872]

  EPOCH 28    Train Label Loss = 60817.22091293335
    Train Domain Loss = 0.0
    Train Regularization Loss = 9011.362973213196
    Train Total Loss = 69828.58387374878
    Train Label Accuracy [0.7541467138593935, 0.5475448168355417, 0.6591062205254884, 0.678360170883996]
    Test Label Loss = 12109.235
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.980689
    Test Total Loss = 12118.216
    Test Composite Score 9149.0
    Test Label Accuracy [0.6011560693641619, 0.10760401721664276, 0.7051971326164874, 0.9124202953839446]

  EPOCH 29    Train Label Loss = 60521.91799545288
    Train Domain Loss = 0.0
    Train Regularization Loss = 8908.223903656006
    Train Total Loss = 69430.14179992676
    Train Label Accuracy [0.7545896422701682, 0.5541000077285725, 0.6702235201617432, 0.6780570614971798]
    Test Label Loss = 11293.964
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.841509
    Test Total Loss = 11302.806
    Test Composite Score 9143.25
    Test Label Accuracy [0.6132422490803994, 0.09182209469153516, 0.6706989247311828, 0.9416316965502207]

  EPOCH 30    Train Label Loss = 60741.80966949463
    Train Domain Loss = 0.0
    Train Regularization Loss = 8770.280708312988
    Train Total Loss = 69512.09036254883
    Train Label Accuracy [0.7536025556442932, 0.5490012848966243, 0.6568186924286677, 0.6818380983678387]
    Test Label Loss = 11677.543
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.796214
    Test Total Loss = 11686.339
    Test Composite Score 8960.25
    Test Label Accuracy [0.6137677351550184, 0.14634146341463414, 0.6155913978494624, 0.9310589132922775]

  EPOCH 31    Train Label Loss = 60420.93321609497
    Train Domain Loss = 0.0
    Train Regularization Loss = 8735.414798736572
    Train Total Loss = 69156.34804534912
    Train Label Accuracy [0.7594826988419666, 0.5597737026921576, 0.656931026735565, 0.6768329409187975]
    Test Label Loss = 11522.336
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.79903
    Test Total Loss = 11531.135
    Test Composite Score 9145.75
    Test Label Accuracy [0.5727798213347346, 0.12338593974175036, 0.6991487455197133, 0.9252275328355769]

  EPOCH 32    Train Label Loss = 60267.06076812744
    Train Domain Loss = 0.0
    Train Regularization Loss = 8611.486186981201
    Train Total Loss = 68878.54693603516
    Train Label Accuracy [0.753892990866781, 0.5616216216216217, 0.6708235029771936, 0.6770439734954274]
    Test Label Loss = 11578.229
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.752784
    Test Total Loss = 11586.981
    Test Composite Score 8977.0
    Test Label Accuracy [0.6584340514976353, 0.1449067431850789, 0.6099910394265233, 0.9253910294838956]

  EPOCH 33    Train Label Loss = 60455.819763183594
    Train Domain Loss = 0.0
    Train Regularization Loss = 8627.469622612
    Train Total Loss = 69083.28936004639
    Train Label Accuracy [0.7509165182779931, 0.5559297104814986, 0.661948095719582, 0.679261814796561]
    Test Label Loss = 10274.289
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.710927
    Test Total Loss = 10283.0
    Test Composite Score 9239.75
    Test Label Accuracy [0.49395691014188126, 0.1649928263988522, 0.7224462365591398, 0.9506785110905226]

  EPOCH 34    Train Label Loss = 60217.6799697876
    Train Domain Loss = 0.0
    Train Regularization Loss = 8424.722478866577
    Train Total Loss = 68642.40245437622
    Train Label Accuracy [0.7584163936711508, 0.55837760285393, 0.6656179775280899, 0.6787523619136293]
    Test Label Loss = 10902.373
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.432444
    Test Total Loss = 10910.806
    Test Composite Score 9199.75
    Test Label Accuracy [0.5775091960063058, 0.06743185078909612, 0.6978046594982079, 0.9496975312006104]

  EPOCH 35    Train Label Loss = 60325.65394973755
    Train Domain Loss = 0.0
    Train Regularization Loss = 8388.910270690918
    Train Total Loss = 68714.56411743164
    Train Label Accuracy [0.7561171139769954, 0.5540089950372209, 0.6713467370549253, 0.678734766534301]
    Test Label Loss = 12609.3545
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.500154
    Test Total Loss = 12617.8545
    Test Composite Score 9030.25
    Test Label Accuracy [0.6479243300052548, 0.11908177905308465, 0.6588261648745519, 0.9057714316856504]

  EPOCH 36    Train Label Loss = 59756.879066467285
    Train Domain Loss = 0.0
    Train Regularization Loss = 8345.297197341919
    Train Total Loss = 68102.17624664307
    Train Label Accuracy [0.7597533788491013, 0.5526101300213467, 0.6706728069190161, 0.6828934399299091]
    Test Label Loss = 11929.339
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.287069
    Test Total Loss = 11937.626
    Test Composite Score 9031.75
    Test Label Accuracy [0.5911718339464004, 0.11047345767575323, 0.6700268817204301, 0.9170527004196414]

  EPOCH 37    Train Label Loss = 59771.32200241089
    Train Domain Loss = 0.0
    Train Regularization Loss = 8214.315326690674
    Train Total Loss = 67985.63731765747
    Train Label Accuracy [0.7648943208328981, 0.5562541234912873, 0.6636332996292551, 0.6809081696929861]
    Test Label Loss = 11566.576
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.286459
    Test Total Loss = 11574.862
    Test Composite Score 9092.25
    Test Label Accuracy [0.6552811350499211, 0.1649928263988522, 0.6341845878136201, 0.9314404054716878]

  EPOCH 38    Train Label Loss = 59637.14877319336
    Train Domain Loss = 0.0
    Train Regularization Loss = 8209.433787345886
    Train Total Loss = 67846.58256912231
    Train Label Accuracy [0.7593313005993061, 0.5716488090649812, 0.6725067385444744, 0.6769997535394474]
    Test Label Loss = 10928.135
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.311263
    Test Total Loss = 10936.446
    Test Composite Score 9156.0
    Test Label Accuracy [0.627430373095113, 0.15494978479196556, 0.6550179211469535, 0.9431031663850891]

  EPOCH 39    Train Label Loss = 59946.62092971802
    Train Domain Loss = 0.0
    Train Regularization Loss = 8152.154101371765
    Train Total Loss = 68098.7751121521
    Train Label Accuracy [0.7616642110432892, 0.5609530774856615, 0.6652437654459672, 0.6738969682031057]
    Test Label Loss = 11290.746
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.357373
    Test Total Loss = 11299.104
    Test Composite Score 9078.5
    Test Label Accuracy [0.5465055176037835, 0.1750358680057389, 0.671146953405018, 0.9345468417897433]

  EPOCH 40    Train Label Loss = 59369.02117919922
    Train Domain Loss = 0.0
    Train Regularization Loss = 8209.107310295105
    Train Total Loss = 67578.12855911255
    Train Label Accuracy [0.7592002521096677, 0.5660814200270113, 0.6695867026055705, 0.6777284924155303]
    Test Label Loss = 10909.002
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.145386
    Test Total Loss = 10917.147
    Test Composite Score 9278.0
    Test Label Accuracy [0.535995796111403, 0.10186513629842181, 0.7493279569892473, 0.9317673987683253]

  EPOCH 41    Train Label Loss = 59358.88367462158
    Train Domain Loss = 0.0
    Train Regularization Loss = 8098.99794960022
    Train Total Loss = 67457.88149261475
    Train Label Accuracy [0.7570934980630301, 0.5622676579925651, 0.6713451605659106, 0.6821754251444533]
    Test Label Loss = 12454.83
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.119879
    Test Total Loss = 12462.95
    Test Composite Score 8989.25
    Test Label Accuracy [0.581713084603258, 0.17790530846484937, 0.6563620071684588, 0.9137827674532673]

  EPOCH 42    Train Label Loss = 59395.596046447754
    Train Domain Loss = 0.0
    Train Regularization Loss = 8072.861916542053
    Train Total Loss = 67468.45799636841
    Train Label Accuracy [0.7616491228070176, 0.5574546714401201, 0.6804494382022472, 0.680803877009008]
    Test Label Loss = 11554.987
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.0573225
    Test Total Loss = 11563.045
    Test Composite Score 9062.25
    Test Label Accuracy [0.5102469784550709, 0.1449067431850789, 0.6984767025089605, 0.9264810071393537]

  EPOCH 43    Train Label Loss = 59183.344455718994
    Train Domain Loss = 0.0
    Train Regularization Loss = 7942.926360607147
    Train Total Loss = 67126.27090072632
    Train Label Accuracy [0.759883944489111, 0.5656190807530248, 0.6764738910724312, 0.6831238533366193]
    Test Label Loss = 11905.885
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.07745
    Test Total Loss = 11913.962
    Test Composite Score 9051.0
    Test Label Accuracy [0.5696269048870205, 0.14203730272596843, 0.6722670250896058, 0.9250640361872582]

  EPOCH 44    Train Label Loss = 59127.50902557373
    Train Domain Loss = 0.0
    Train Regularization Loss = 7964.895823955536
    Train Total Loss = 67092.40492630005
    Train Label Accuracy [0.7639900979742686, 0.5583116933452191, 0.6756908559874185, 0.6855077226421294]
    Test Label Loss = 11312.575
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.85768
    Test Total Loss = 11320.433
    Test Composite Score 9078.5
    Test Label Accuracy [0.5769837099316868, 0.13486370157819225, 0.6666666666666666, 0.9356368194452014]

  EPOCH 45    Train Label Loss = 58986.929569244385
    Train Domain Loss = 0.0
    Train Regularization Loss = 7834.663261413574
    Train Total Loss = 66821.59289169312
    Train Label Accuracy [0.766034832482339, 0.5670632774472688, 0.6720575022461814, 0.6819476393909519]
    Test Label Loss = 11573.231
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8868704
    Test Total Loss = 11581.118
    Test Composite Score 9130.5
    Test Label Accuracy [0.6121912769311614, 0.1449067431850789, 0.6706989247311828, 0.9292059512779988]

  EPOCH 46    Train Label Loss = 59158.501277923584
    Train Domain Loss = 0.0
    Train Regularization Loss = 7807.55837726593
    Train Total Loss = 66966.05974960327
    Train Label Accuracy [0.7673962528453862, 0.5643667515628618, 0.6727681078046042, 0.6772162295351256]
    Test Label Loss = 11806.164
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8489795
    Test Total Loss = 11814.013
    Test Composite Score 9248.75
    Test Label Accuracy [0.47398843930635837, 0.1406025824964132, 0.7784498207885304, 0.9193416534961033]

  EPOCH 47    Train Label Loss = 59051.7486038208
    Train Domain Loss = 0.0
    Train Regularization Loss = 7752.789860248566
    Train Total Loss = 66804.5383644104
    Train Label Accuracy [0.7646936005846122, 0.560088588413568, 0.6758396046276536, 0.6835418777208883]
    Test Label Loss = 11318.13
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.800745
    Test Total Loss = 11325.931
    Test Composite Score 9154.25
    Test Label Accuracy [0.6085128744088282, 0.11477761836441894, 0.669578853046595, 0.9421221864951769]

  EPOCH 48    Train Label Loss = 58964.41635131836
    Train Domain Loss = 0.0
    Train Regularization Loss = 7694.686964511871
    Train Total Loss = 66659.10330200195
    Train Label Accuracy [0.7620810055865922, 0.5623234394953756, 0.673407482305359, 0.6835259324168903]
    Test Label Loss = 11844.129
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6770024
    Test Total Loss = 11851.806
    Test Composite Score 9132.0
    Test Label Accuracy [0.4955333683657383, 0.15064562410329985, 0.7275985663082437, 0.9218486021036568]

  EPOCH 49    Train Label Loss = 58919.47811508179
    Train Domain Loss = 0.0
    Train Regularization Loss = 7604.692682266235
    Train Total Loss = 66524.17098236084
    Train Label Accuracy [0.7683597994882042, 0.5660115606936417, 0.6795058955642898, 0.6808423243332056]
    Test Label Loss = 11746.06
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7052226
    Test Total Loss = 11753.765
    Test Composite Score 9107.5
    Test Label Accuracy [0.4724119810825013, 0.15208034433285508, 0.7365591397849462, 0.9188511635511472]

  EPOCH 50    Train Label Loss = 58689.23914337158
    Train Domain Loss = 0.0
    Train Regularization Loss = 7595.199371337891
    Train Total Loss = 66284.43854522705
    Train Label Accuracy [0.7661446784922394, 0.5660900464680386, 0.672992700729927, 0.6864081923224358]
    Test Label Loss = 13083.151
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6937313
    Test Total Loss = 13090.845
    Test Composite Score 9052.25
    Test Label Accuracy [0.5627955859169732, 0.1406025824964132, 0.6937724014336918, 0.9092593601831163]

  EPOCH 51    Train Label Loss = 58643.03950881958
    Train Domain Loss = 0.0
    Train Regularization Loss = 7578.177653312683
    Train Total Loss = 66221.21720504761
    Train Label Accuracy [0.7650532937270662, 0.5694514245950438, 0.6834419231633341, 0.6820024099025085]
    Test Label Loss = 13171.245
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.609341
    Test Total Loss = 13178.8545
    Test Composite Score 8995.75
    Test Label Accuracy [0.6347871781397793, 0.1606886657101865, 0.6411290322580645, 0.910512834486893]

  EPOCH 52    Train Label Loss = 58545.03751754761
    Train Domain Loss = 0.0
    Train Regularization Loss = 7533.186246871948
    Train Total Loss = 66078.22371673584
    Train Label Accuracy [0.7615594787725936, 0.5698642813078346, 0.678579456057541, 0.6848129689468208]
    Test Label Loss = 11524.107
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.487101
    Test Total Loss = 11531.595
    Test Composite Score 9183.25
    Test Label Accuracy [0.5423016290068313, 0.11047345767575323, 0.7166218637992832, 0.9354188239141098]

  EPOCH 53    Train Label Loss = 58491.41022109985
    Train Domain Loss = 0.0
    Train Regularization Loss = 7476.743899345398
    Train Total Loss = 65968.15411376953
    Train Label Accuracy [0.7745851741051241, 0.564625850340136, 0.6843346434587311, 0.6829395175642745]
    Test Label Loss = 12247.86
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5675993
    Test Total Loss = 12255.428
    Test Composite Score 9093.75
    Test Label Accuracy [0.4576983709931687, 0.18077474892395984, 0.7334229390681004, 0.9189056624339201]

  EPOCH 54    Train Label Loss = 58556.378273010254
    Train Domain Loss = 0.0
    Train Regularization Loss = 7470.337061405182
    Train Total Loss = 66026.71532058716
    Train Label Accuracy [0.7687669896145536, 0.5706584968587606, 0.675314465408805, 0.6809343849271552]
    Test Label Loss = 11832.831
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5117035
    Test Total Loss = 11840.343
    Test Composite Score 8938.5
    Test Label Accuracy [0.6342616920651603, 0.1606886657101865, 0.5905017921146953, 0.9437571529783639]

  EPOCH 55    Train Label Loss = 58598.36804199219
    Train Domain Loss = 0.0
    Train Regularization Loss = 7402.1145215034485
    Train Total Loss = 66000.48252868652
    Train Label Accuracy [0.7714394966454619, 0.5700785564284048, 0.6867280485066247, 0.6810451072220853]
    Test Label Loss = 12261.086
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3012743
    Test Total Loss = 12268.388
    Test Composite Score 9158.0
    Test Label Accuracy [0.581713084603258, 0.1133428981348637, 0.7076612903225806, 0.9209221210965175]

  EPOCH 56    Train Label Loss = 58300.733711242676
    Train Domain Loss = 0.0
    Train Regularization Loss = 7269.128828525543
    Train Total Loss = 65569.86254119873
    Train Label Accuracy [0.7752040745133608, 0.569994962997404, 0.6800359510167396, 0.6819351659183003]
    Test Label Loss = 11540.853
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.302426
    Test Total Loss = 11548.155
    Test Composite Score 9168.0
    Test Label Accuracy [0.6799789805570152, 0.09038737446197992, 0.6626344086021505, 0.9255000272494414]

  EPOCH 57    Train Label Loss = 58282.76371383667
    Train Domain Loss = 0.0
    Train Regularization Loss = 7330.665668487549
    Train Total Loss = 65613.42937850952
    Train Label Accuracy [0.7789058683971809, 0.5684899666847447, 0.6869242866771512, 0.6810141832320246]
    Test Label Loss = 12093.557
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3906517
    Test Total Loss = 12100.947
    Test Composite Score 9001.25
    Test Label Accuracy [0.6158696794534945, 0.1678622668579627, 0.6379928315412187, 0.9197231456755136]

  EPOCH 58    Train Label Loss = 58217.06645965576
    Train Domain Loss = 0.0
    Train Regularization Loss = 7288.143846988678
    Train Total Loss = 65505.21019744873
    Train Label Accuracy [0.7724113846691112, 0.5681018142431628, 0.6787640449438203, 0.6820123788136058]
    Test Label Loss = 12394.864
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.298315
    Test Total Loss = 12402.162
    Test Composite Score 9084.5
    Test Label Accuracy [0.6216500262743038, 0.10616929698708752, 0.6832437275985663, 0.9075153959343834]

  EPOCH 59    Train Label Loss = 57807.850410461426
    Train Domain Loss = 0.0
    Train Regularization Loss = 7219.825757980347
    Train Total Loss = 65027.676261901855
    Train Label Accuracy [0.7714638447971781, 0.5752229323739906, 0.6767018647494945, 0.6864645800816014]
    Test Label Loss = 12201.016
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.271041
    Test Total Loss = 12208.287
    Test Composite Score 9029.75
    Test Label Accuracy [0.6836573830793484, 0.14203730272596843, 0.6292562724014337, 0.9129652842116737]

  EPOCH 60    Train Label Loss = 58281.59914779663
    Train Domain Loss = 0.0
    Train Regularization Loss = 7203.204504966736
    Train Total Loss = 65484.80375289917
    Train Label Accuracy [0.7740095198096039, 0.5692943174799259, 0.6755420739242781, 0.6800919968239192]
    Test Label Loss = 11935.343
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.228418
    Test Total Loss = 11942.571
    Test Composite Score 9187.25
    Test Label Accuracy [0.6179716237519706, 0.1291248206599713, 0.7103494623655914, 0.9089868657692517]

  EPOCH 61    Train Label Loss = 57766.08139419556
    Train Domain Loss = 0.0
    Train Regularization Loss = 7217.637492656708
    Train Total Loss = 64983.71889877319
    Train Label Accuracy [0.772242492281785, 0.5742002540709089, 0.6952712568797035, 0.6832895169240881]
    Test Label Loss = 12424.827
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1880455
    Test Total Loss = 12432.016
    Test Composite Score 9047.25
    Test Label Accuracy [0.6610614818707304, 0.1449067431850789, 0.6440412186379928, 0.9123112976183988]

  EPOCH 62    Train Label Loss = 57800.06918716431
    Train Domain Loss = 0.0
    Train Regularization Loss = 7122.438846111298
    Train Total Loss = 64922.50802230835
    Train Label Accuracy [0.7755421728687297, 0.5690706435201367, 0.6836253369272237, 0.6805312157721797]
    Test Label Loss = 11897.182
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.118264
    Test Total Loss = 11904.3
    Test Composite Score 9145.5
    Test Label Accuracy [0.6069364161849711, 0.14203730272596843, 0.6805555555555556, 0.9253365306011226]

  EPOCH 63    Train Label Loss = 57785.95054244995
    Train Domain Loss = 0.0
    Train Regularization Loss = 7123.18888425827
    Train Total Loss = 64909.139503479004
    Train Label Accuracy [0.7767719837830281, 0.5790877464244298, 0.6788321167883211, 0.6819215074083204]
    Test Label Loss = 13019.462
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.193912
    Test Total Loss = 13026.656
    Test Composite Score 8958.5
    Test Label Accuracy [0.6216500262743038, 0.12051649928263988, 0.6487455197132617, 0.9058259305684233]

  EPOCH 64    Train Label Loss = 57792.813259124756
    Train Domain Loss = 0.0
    Train Regularization Loss = 7098.9928069114685
    Train Total Loss = 64891.806102752686
    Train Label Accuracy [0.7727256890003833, 0.569965473096171, 0.6823595505617978, 0.6818082251793439]
    Test Label Loss = 12270.315
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.156019
    Test Total Loss = 12277.472
    Test Composite Score 9064.25
    Test Label Accuracy [0.5659485023646873, 0.1133428981348637, 0.6908602150537635, 0.9225025886969317]

  EPOCH 65    Train Label Loss = 57879.31888580322
    Train Domain Loss = 0.0
    Train Regularization Loss = 7069.194090843201
    Train Total Loss = 64948.51295852661
    Train Label Accuracy [0.7751249694130807, 0.5682872159530067, 0.6765498652291105, 0.6848245830252239]
    Test Label Loss = 12326.294
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.047968
    Test Total Loss = 12333.342
    Test Composite Score 8974.75
    Test Label Accuracy [0.652653704676826, 0.1606886657101865, 0.6137992831541219, 0.924028557414573]

  EPOCH 66    Train Label Loss = 57802.94227600098
    Train Domain Loss = 0.0
    Train Regularization Loss = 6978.415039539337
    Train Total Loss = 64781.357303619385
    Train Label Accuracy [0.7749590549534795, 0.576748516234144, 0.6834063588360858, 0.678312296361197]
    Test Label Loss = 12525.084
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0009284
    Test Total Loss = 12532.085
    Test Composite Score 8958.0
    Test Label Accuracy [0.6379400945874935, 0.12338593974175036, 0.6232078853046595, 0.9209221210965175]

  EPOCH 67    Train Label Loss = 57857.41979598999
    Train Domain Loss = 0.0
    Train Regularization Loss = 6968.636318683624
    Train Total Loss = 64826.056228637695
    Train Label Accuracy [0.7707030840697147, 0.5717822739757824, 0.6940700808625337, 0.6798115894402453]
    Test Label Loss = 12073.603
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.966248
    Test Total Loss = 12080.568
    Test Composite Score 8979.25
    Test Label Accuracy [0.6584340514976353, 0.12625538020086083, 0.5992383512544803, 0.9395062401220775]

  EPOCH 68    Train Label Loss = 57872.15913391113
    Train Domain Loss = 0.0
    Train Regularization Loss = 6908.192187309265
    Train Total Loss = 64780.35143661499
    Train Label Accuracy [0.7782463232731581, 0.567518318923739, 0.6925930088793976, 0.6822214919487348]
    Test Label Loss = 12580.142
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.887925
    Test Total Loss = 12587.029
    Test Composite Score 8979.75
    Test Label Accuracy [0.6389910667367315, 0.14634146341463414, 0.6241039426523297, 0.9219031009864298]

  EPOCH 69    Train Label Loss = 57811.01167678833
    Train Domain Loss = 0.0
    Train Regularization Loss = 6870.56711769104
    Train Total Loss = 64681.578716278076
    Train Label Accuracy [0.7766569606211869, 0.5673039406944986, 0.686503480799461, 0.6798389746960236]
    Test Label Loss = 12125.091
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9797564
    Test Total Loss = 12132.07
    Test Composite Score 9065.75
    Test Label Accuracy [0.5932737782448765, 0.14777618364418937, 0.671146953405018, 0.9196141479099679]

  EPOCH 70    Train Label Loss = 57913.696338653564
    Train Domain Loss = 0.0
    Train Regularization Loss = 6896.845711231232
    Train Total Loss = 64810.542068481445
    Train Label Accuracy [0.775378945904603, 0.5733011785755961, 0.6916685380642263, 0.6796089920867446]
    Test Label Loss = 12187.617
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9206185
    Test Total Loss = 12194.538
    Test Composite Score 8970.25
    Test Label Accuracy [0.7057277982133473, 0.12195121951219512, 0.5913978494623656, 0.9264265082565808]

  EPOCH 71    Train Label Loss = 57376.07483673096
    Train Domain Loss = 0.0
    Train Regularization Loss = 6833.638738632202
    Train Total Loss = 64209.71355056763
    Train Label Accuracy [0.7793969324940007, 0.5775376122536252, 0.6934741098506122, 0.682429287259385]
    Test Label Loss = 12230.4
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9327793
    Test Total Loss = 12237.333
    Test Composite Score 9031.0
    Test Label Accuracy [0.6148187073042565, 0.19225251076040173, 0.6505376344086021, 0.9141097607499046]

  EPOCH 72    Train Label Loss = 57662.99488449097
    Train Domain Loss = 0.0
    Train Regularization Loss = 6813.567808151245
    Train Total Loss = 64476.56267166138
    Train Label Accuracy [0.7773440223074242, 0.5754603605349874, 0.6843405976185127, 0.6786623942157588]
    Test Label Loss = 12559.568
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.78809
    Test Total Loss = 12566.356
    Test Composite Score 8902.25
    Test Label Accuracy [0.674198633736206, 0.17073170731707318, 0.5770609318996416, 0.9250640361872582]

  EPOCH 73    Train Label Loss = 57514.645988464355
    Train Domain Loss = 0.0
    Train Regularization Loss = 6752.034161090851
    Train Total Loss = 64266.68013763428
    Train Label Accuracy [0.7797000348796651, 0.5746231058404061, 0.6882722983599191, 0.6845722108145106]
    Test Label Loss = 11336.188
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.839822
    Test Total Loss = 11343.028
    Test Composite Score 9112.5
    Test Label Accuracy [0.5543878087230688, 0.10903873744619799, 0.6922043010752689, 0.9303504278162298]

  EPOCH 74    Train Label Loss = 57453.34976196289
    Train Domain Loss = 0.0
    Train Regularization Loss = 6778.091886997223
    Train Total Loss = 64231.44158554077
    Train Label Accuracy [0.7739697371173558, 0.5729792595464237, 0.6814964610717897, 0.6845736816165598]
    Test Label Loss = 13066.884
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7922735
    Test Total Loss = 13073.676
    Test Composite Score 8947.75
    Test Label Accuracy [0.6069364161849711, 0.17360114777618366, 0.6442652329749103, 0.9026649953675949]

  EPOCH 75    Train Label Loss = 57056.40030288696
    Train Domain Loss = 0.0
    Train Regularization Loss = 6727.388382434845
    Train Total Loss = 63783.78879547119
    Train Label Accuracy [0.7856249565761134, 0.5723909657320873, 0.6856052099708062, 0.6851182654402103]
    Test Label Loss = 11615.466
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7973385
    Test Total Loss = 11622.263
    Test Composite Score 9106.5
    Test Label Accuracy [0.653179190751445, 0.10616929698708752, 0.6422491039426523, 0.9393427434737588]

  EPOCH 76    Train Label Loss = 57147.65243148804
    Train Domain Loss = 0.0
    Train Regularization Loss = 6696.597551345825
    Train Total Loss = 63844.250007629395
    Train Label Accuracy [0.7843178036605657, 0.5745942571785269, 0.6857239132876558, 0.6793274365364077]
    Test Label Loss = 11991.574
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6554065
    Test Total Loss = 11998.2295
    Test Composite Score 9038.25
    Test Label Accuracy [0.5522858644245927, 0.15064562410329985, 0.6592741935483871, 0.940923211074173]

  EPOCH 77    Train Label Loss = 57443.89049911499
    Train Domain Loss = 0.0
    Train Regularization Loss = 6685.38542509079
    Train Total Loss = 64129.27588272095
    Train Label Accuracy [0.7797446213048802, 0.5767032287965395, 0.6880125828558589, 0.6836153551284158]
    Test Label Loss = 13352.915
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7320347
    Test Total Loss = 13359.647
    Test Composite Score 8939.0
    Test Label Accuracy [0.581187598528639, 0.17360114777618366, 0.6554659498207885, 0.9021745054226389]

  EPOCH 78    Train Label Loss = 56988.885597229004
    Train Domain Loss = 0.0
    Train Regularization Loss = 6690.397570610046
    Train Total Loss = 63679.283210754395
    Train Label Accuracy [0.7802624671916011, 0.5822330321982858, 0.6890860094318437, 0.6857627954103568]
    Test Label Loss = 13686.701
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6472044
    Test Total Loss = 13693.349
    Test Composite Score 8829.25
    Test Label Accuracy [0.6594850236468733, 0.21233859397417504, 0.5822132616487455, 0.9034279797264156]

  EPOCH 79    Train Label Loss = 57240.4122467041
    Train Domain Loss = 0.0
    Train Regularization Loss = 6611.1795864105225
    Train Total Loss = 63851.591815948486
    Train Label Accuracy [0.7770798436627583, 0.5805289857878635, 0.6923076923076923, 0.6773743016759777]
    Test Label Loss = 12467.889
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.617084
    Test Total Loss = 12474.506
    Test Composite Score 9118.25
    Test Label Accuracy [0.6132422490803994, 0.18077474892395984, 0.6794354838709677, 0.9134557741566298]

  EPOCH 80    Train Label Loss = 57311.19643783569
    Train Domain Loss = 0.0
    Train Regularization Loss = 6615.683039665222
    Train Total Loss = 63926.879528045654
    Train Label Accuracy [0.777265261907258, 0.5774048871017631, 0.6874438454627134, 0.680542242913871]
    Test Label Loss = 11910.309
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5828514
    Test Total Loss = 11916.892
    Test Composite Score 9070.75
    Test Label Accuracy [0.6227009984235418, 0.15494978479196556, 0.649641577060932, 0.9297509401057278]

  EPOCH 81    Train Label Loss = 56898.82704925537
    Train Domain Loss = 0.0
    Train Regularization Loss = 6531.039531707764
    Train Total Loss = 63429.86659240723
    Train Label Accuracy [0.7841139107977944, 0.5840043357076494, 0.6866224868022015, 0.6800690202952535]
    Test Label Loss = 11773.371
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5481772
    Test Total Loss = 11779.919
    Test Composite Score 8951.0
    Test Label Accuracy [0.6158696794534945, 0.13486370157819225, 0.6129032258064516, 0.9372717859283884]

  EPOCH 82    Train Label Loss = 56646.9686088562
    Train Domain Loss = 0.0
    Train Regularization Loss = 6542.288005828857
    Train Total Loss = 63189.25657272339
    Train Label Accuracy [0.7823510960861534, 0.5791004265219077, 0.6948314606741574, 0.6855163348577374]
    Test Label Loss = 12275.932
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5804625
    Test Total Loss = 12282.512
    Test Composite Score 8979.5
    Test Label Accuracy [0.5486074619022596, 0.1750358680057389, 0.6554659498207885, 0.927952476974222]

  EPOCH 83    Train Label Loss = 57079.328788757324
    Train Domain Loss = 0.0
    Train Regularization Loss = 6524.748117446899
    Train Total Loss = 63604.07690048218
    Train Label Accuracy [0.778686527685936, 0.5750902947687289, 0.6937078651685393, 0.6846486664110849]
    Test Label Loss = 12416.509
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5193415
    Test Total Loss = 12423.028
    Test Composite Score 8900.0
    Test Label Accuracy [0.5654230162900683, 0.15925394548063126, 0.6229838709677419, 0.929641942340182]

  EPOCH 84    Train Label Loss = 57409.9767036438
    Train Domain Loss = 0.0
    Train Regularization Loss = 6513.857979774475
    Train Total Loss = 63923.83472824097
    Train Label Accuracy [0.7848989422976228, 0.5792753735387474, 0.6798831854431091, 0.6782780151166612]
    Test Label Loss = 12914.319
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5830274
    Test Total Loss = 12920.902
    Test Composite Score 8944.75
    Test Label Accuracy [0.5969521807672097, 0.1994261119081779, 0.6386648745519713, 0.9079513869965665]

  EPOCH 85    Train Label Loss = 56981.29262924194
    Train Domain Loss = 0.0
    Train Regularization Loss = 6546.475681304932
    Train Total Loss = 63527.76837158203
    Train Label Accuracy [0.7787761049052938, 0.5726872246696035, 0.6966191171515219, 0.6860350492880614]
    Test Label Loss = 13109.899
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4932804
    Test Total Loss = 13116.393
    Test Composite Score 8930.0
    Test Label Accuracy [0.6211245401996847, 0.18220946915351507, 0.633736559139785, 0.9031554853125511]

  EPOCH 86    Train Label Loss = 56871.61004257202
    Train Domain Loss = 0.0
    Train Regularization Loss = 6458.98393201828
    Train Total Loss = 63330.59390258789
    Train Label Accuracy [0.7866992494327107, 0.5792833926636743, 0.6868891135827435, 0.6834291974801424]
    Test Label Loss = 12803.858
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3938465
    Test Total Loss = 12810.252
    Test Composite Score 8999.75
    Test Label Accuracy [0.6458223857067787, 0.16642754662840745, 0.6234318996415771, 0.923483568586844]

  EPOCH 87    Train Label Loss = 56735.1117515564
    Train Domain Loss = 0.0
    Train Regularization Loss = 6420.093418598175
    Train Total Loss = 63155.20522689819
    Train Label Accuracy [0.7817592979523611, 0.5820617355853233, 0.6868471301808379, 0.6831572030882112]
    Test Label Loss = 12293.245
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.46288
    Test Total Loss = 12299.708
    Test Composite Score 9098.25
    Test Label Accuracy [0.6205990541250657, 0.13486370157819225, 0.6747311827956989, 0.9165622104746852]

  EPOCH 88    Train Label Loss = 56769.728618621826
    Train Domain Loss = 0.0
    Train Regularization Loss = 6423.510858535767
    Train Total Loss = 63193.23950576782
    Train Label Accuracy [0.7869814268356188, 0.5793551904057317, 0.6898101336928435, 0.6805981595092024]
    Test Label Loss = 13173.354
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.495066
    Test Total Loss = 13179.849
    Test Composite Score 8990.5
    Test Label Accuracy [0.6368891224382554, 0.17216642754662842, 0.6491935483870968, 0.9023380020709575]

  EPOCH 89    Train Label Loss = 56507.50422286987
    Train Domain Loss = 0.0
    Train Regularization Loss = 6441.532410621643
    Train Total Loss = 62949.036712646484
    Train Label Accuracy [0.7850951999721536, 0.5823138762670395, 0.6935610742780087, 0.6814062371656217]
    Test Label Loss = 11695.2
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.471423
    Test Total Loss = 11701.672
    Test Composite Score 9162.0
    Test Label Accuracy [0.5475564897530215, 0.14777618364418937, 0.7020609318996416, 0.9356913183279743]

  EPOCH 90    Train Label Loss = 57322.47946548462
    Train Domain Loss = 0.0
    Train Regularization Loss = 6434.656146526337
    Train Total Loss = 63757.1356010437
    Train Label Accuracy [0.7803448035178334, 0.5775291339192381, 0.688806473364801, 0.6791533174511898]
    Test Label Loss = 12195.396
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3983436
    Test Total Loss = 12201.795
    Test Composite Score 9151.25
    Test Label Accuracy [0.5743562795585917, 0.16212338593974174, 0.6969086021505376, 0.9246825440078479]

  EPOCH 91    Train Label Loss = 56751.18159484863
    Train Domain Loss = 0.0
    Train Regularization Loss = 6392.117878913879
    Train Total Loss = 63143.29962158203
    Train Label Accuracy [0.7863743746525848, 0.5781116213902079, 0.6948752528658125, 0.6839886102288906]
    Test Label Loss = 12543.808
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.42671
    Test Total Loss = 12550.234
    Test Composite Score 9022.75
    Test Label Accuracy [0.6305832895428272, 0.16212338593974174, 0.6426971326164874, 0.9171071993024144]

  EPOCH 92    Train Label Loss = 56695.292961120605
    Train Domain Loss = 0.0
    Train Regularization Loss = 6356.361665725708
    Train Total Loss = 63051.654708862305
    Train Label Accuracy [0.7901873077998323, 0.5777219106555792, 0.6874017516281159, 0.6783396763683158]
    Test Label Loss = 13088.956
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4019036
    Test Total Loss = 13095.358
    Test Composite Score 9067.25
    Test Label Accuracy [0.6337362059905413, 0.1406025824964132, 0.6848118279569892, 0.8939996730067034]

  EPOCH 93    Train Label Loss = 56433.1037940979
    Train Domain Loss = 0.0
    Train Regularization Loss = 6367.872696876526
    Train Total Loss = 62800.97650909424
    Train Label Accuracy [0.791552042344256, 0.5753483137346218, 0.6872192273135669, 0.6810911481156879]
    Test Label Loss = 12291.095
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3287516
    Test Total Loss = 12297.424
    Test Composite Score 9186.0
    Test Label Accuracy [0.5380977404098791, 0.12195121951219512, 0.7329749103942652, 0.9214126110414737]

  EPOCH 94    Train Label Loss = 56827.0871887207
    Train Domain Loss = 0.0
    Train Regularization Loss = 6267.464982509613
    Train Total Loss = 63094.55230331421
    Train Label Accuracy [0.7821984806965209, 0.5741181056324304, 0.7001010895203864, 0.6815380823268425]
    Test Label Loss = 12290.502
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.333304
    Test Total Loss = 12296.835
    Test Composite Score 9067.0
    Test Label Accuracy [0.5885444035733053, 0.18220946915351507, 0.6594982078853047, 0.9286609624502697]

  EPOCH 95    Train Label Loss = 56551.5357170105
    Train Domain Loss = 0.0
    Train Regularization Loss = 6276.941352844238
    Train Total Loss = 62828.47718811035
    Train Label Accuracy [0.7834086956521739, 0.5799393750971553, 0.6916076845298281, 0.6825588082263055]
    Test Label Loss = 12342.646
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.26666
    Test Total Loss = 12348.913
    Test Composite Score 9102.5
    Test Label Accuracy [0.6636889122438255, 0.1492109038737446, 0.6597222222222222, 0.9104583356041202]

  EPOCH 96    Train Label Loss = 56718.89936828613
    Train Domain Loss = 0.0
    Train Regularization Loss = 6272.735836982727
    Train Total Loss = 62991.63528060913
    Train Label Accuracy [0.7862764813980098, 0.5785101404056162, 0.6921608265947888, 0.6826235793509516]
    Test Label Loss = 12327.802
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3091917
    Test Total Loss = 12334.111
    Test Composite Score 9164.5
    Test Label Accuracy [0.5685759327377824, 0.18938307030129126, 0.709005376344086, 0.9151452395225897]

  EPOCH 97    Train Label Loss = 56486.02431869507
    Train Domain Loss = 0.0
    Train Regularization Loss = 6259.544570446014
    Train Total Loss = 62745.569007873535
    Train Label Accuracy [0.785002786291446, 0.5843873671141461, 0.6957547169811321, 0.6838674335798411]
    Test Label Loss = 13385.332
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.2640204
    Test Total Loss = 13391.596
    Test Composite Score 9058.5
    Test Label Accuracy [0.5522858644245927, 0.20516499282639886, 0.703405017921147, 0.8973241048558505]

  EPOCH 98    Train Label Loss = 56730.40817642212
    Train Domain Loss = 0.0
    Train Regularization Loss = 6231.681711673737
    Train Total Loss = 62962.090003967285
    Train Label Accuracy [0.7868898284356546, 0.5813512781838573, 0.6881249297831704, 0.6843085179202146]
    Test Label Loss = 12114.476
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1949606
    Test Total Loss = 12120.671
    Test Composite Score 9047.25
    Test Label Accuracy [0.6069364161849711, 0.20373027259684362, 0.6411290322580645, 0.9267535015532181]

  EPOCH 99    Train Label Loss = 56593.16628265381
    Train Domain Loss = 0.0
    Train Regularization Loss = 6195.065071582794
    Train Total Loss = 62788.23143005371
    Train Label Accuracy [0.7856893054486955, 0.5825542764428648, 0.692808988764045, 0.6790251916757941]
    Test Label Loss = 11816.881
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1737638
    Test Total Loss = 11823.055
    Test Composite Score 9130.0
    Test Label Accuracy [0.5570152390961639, 0.18938307030129126, 0.6859318996415771, 0.9293694479263175]
