Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 406313
SIZE_VAL = 55534
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 103052.66727256775
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5485.813744068146
    Train  Total Loss = 108538.4810166359
    Train  Composite Score 83734.0
    Train  Label Accuracy [0.6834851631053654, 0.5199444035099471, 0.0, 0.0]
    Train  Label F1 [0.6323397267065349, 0.566742721547869, 0, 0]

    Val  Label Loss = 32777.33366584778
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1525.2157888412476
    Val  Total Loss = 34302.549454689026
    Val  Composite Score 42409.75
    Val  Label Accuracy [0.6437304852782398, 0.7512344227604044, 0.0, 0.0]
    Val  Label F1 [0.7160129180934454, 0.6461202451010132, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10226.691349983215
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 441.6542122364044
    Test  Total Loss = 10668.34556221962
    Test  Composite Score 11428.25
    Test  Label Accuracy [0.5835186557944156, 0.6533703610199445, 0.0, 0.0]
    Test  Label F1 [0.6069523870719014, 0.628574898293764, 0, 0]

  EPOCH 1
    Train  Label Loss = 98366.86310577393
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2711.4887731075287
    Train  Total Loss = 101078.35187888145
    Train  Composite Score 85541.75
    Train  Label Accuracy [0.7049701922432848, 0.5383314354611829, 0.0, 0.0]
    Train  Label F1 [0.650750098544631, 0.5872617166448973, 0, 0]

    Val  Label Loss = 31410.36727333069
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1175.2440614700317
    Val  Total Loss = 32585.61133480072
    Val  Composite Score 43663.0
    Val  Label Accuracy [0.7305144591321603, 0.6899600282153774, 0.0, 0.0]
    Val  Label F1 [0.759803326453806, 0.6496059505888604, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10006.968476295471
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 340.31347823143005
    Test  Total Loss = 10347.281954526901
    Test  Composite Score 11597.75
    Test  Label Accuracy [0.6592537682233753, 0.6045190608432214, 0.0, 0.0]
    Test  Label F1 [0.6443277184085009, 0.6191738315340358, 0, 0]

  EPOCH 2
    Train  Label Loss = 98008.31340408325
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2332.501617908478
    Train  Total Loss = 100340.81502199173
    Train  Composite Score 85460.75
    Train  Label Accuracy [0.706828990555295, 0.5346640766293791, 0.0, 0.0]
    Train  Label F1 [0.6508060101917309, 0.5850244157176756, 0, 0]

    Val  Label Loss = 31075.91016769409
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1035.7759895324707
    Val  Total Loss = 32111.686157226562
    Val  Composite Score 43997.5
    Val  Label Accuracy [0.7544136099681928, 0.6724194686103927, 0.0, 0.0]
    Val  Label F1 [0.7707190555688053, 0.6502501136880401, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10090.275723457336
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 299.927939414978
    Test  Total Loss = 10390.203662872314
    Test  Composite Score 11515.25
    Test  Label Accuracy [0.687793427230047, 0.5614743751577884, 0.0, 0.0]
    Test  Label F1 [0.6497811496936096, 0.5971672148754783, 0, 0]

  EPOCH 3
    Train  Label Loss = 97343.61712646484
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2153.12407040596
    Train  Total Loss = 99496.7411968708
    Train  Composite Score 85754.0
    Train  Label Accuracy [0.7064605800790408, 0.5415801460245161, 0.0, 0.0]
    Train  Label F1 [0.6526555175667941, 0.590239629149709, 0, 0]

    Val  Label Loss = 30973.825534820557
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 986.5494961738586
    Val  Total Loss = 31960.375030994415
    Val  Composite Score 43928.5
    Val  Label Accuracy [0.7521083194724094, 0.6718081354338115, 0.0, 0.0]
    Val  Label F1 [0.7691205872698517, 0.6486854651954774, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9951.63199043274
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 285.6735051870346
    Test  Total Loss = 10237.305495619774
    Test  Composite Score 11645.0
    Test  Label Accuracy [0.7033605139609588, 0.5674072203988891, 0.0, 0.0]
    Test  Label F1 [0.6614383641222261, 0.606694560669456, 0, 0]

  EPOCH 4
    Train  Label Loss = 97507.1650466919
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2057.9437460899353
    Train  Total Loss = 99565.10879278183
    Train  Composite Score 85565.75
    Train  Label Accuracy [0.7085370754906558, 0.5353004219974546, 0.0, 0.0]
    Train  Label F1 [0.6520569900675774, 0.5860643339719674, 0, 0]

    Val  Label Loss = 31746.538486480713
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 934.5129804611206
    Val  Total Loss = 32681.051466941833
    Val  Composite Score 43140.25
    Val  Label Accuracy [0.6934547258455164, 0.7169057136139196, 0.0, 0.0]
    Val  Label F1 [0.7420105225360248, 0.6485164309263002, 0, 0]

    Test  Label Loss = 9942.609615325928
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 270.6053774356842
    Test  Total Loss = 10213.214992761612
    Test  Composite Score 11567.0
    Test  Label Accuracy [0.616506053867062, 0.6430194395354708, 0.0, 0.0]
    Test  Label F1 [0.6271995977878331, 0.6320099255583127, 0, 0]

  EPOCH 5
    Train  Label Loss = 97039.83795928955
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1953.049912571907
    Train  Total Loss = 98992.88787186146
    Train  Composite Score 85774.25
    Train  Label Accuracy [0.7073648603389376, 0.5411280058945677, 0.0, 0.0]
    Train  Label F1 [0.6530817337796365, 0.590183096662253, 0, 0]

    Val  Label Loss = 31381.310804367065
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 888.385094165802
    Val  Total Loss = 32269.695898532867
    Val  Composite Score 43561.75
    Val  Label Accuracy [0.7150194052934139, 0.7085821772866212, 0.0, 0.0]
    Val  Label F1 [0.7542982037587156, 0.653723508102128, 0, 0]

    Test  Label Loss = 9932.19090461731
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 257.2482017278671
    Test  Total Loss = 10189.439106345177
    Test  Composite Score 11582.75
    Test  Label Accuracy [0.654435384235236, 0.6069174450896239, 0.0, 0.0]
    Test  Label F1 [0.6418661011814603, 0.6193083016680622, 0, 0]

  EPOCH 6
    Train  Label Loss = 97299.96841430664
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1888.8585710525513
    Train  Total Loss = 99188.82698535919
    Train  Composite Score 85636.25
    Train  Label Accuracy [0.707130417308594, 0.5382811976689664, 0.0, 0.0]
    Train  Label F1 [0.6520789097787901, 0.5879157559739916, 0, 0]

    Val  Label Loss = 31415.08562850952
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 867.202684879303
    Val  Total Loss = 32282.288313388824
    Val  Composite Score 43579.75
    Val  Label Accuracy [0.7065569465114243, 0.7233482247825065, 0.0, 0.0]
    Val  Label F1 [0.7523654159869495, 0.6587157141939489, 0, 0]

    Test  Label Loss = 9889.289792060852
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 251.11444652080536
    Test  Total Loss = 10140.404238581657
    Test  Composite Score 11644.25
    Test  Label Accuracy [0.6422041018038053, 0.6297652108053522, 0.0, 0.0]
    Test  Label F1 [0.6407395993836672, 0.6312393243499715, 0, 0]

  EPOCH 7
    Train  Label Loss = 97210.10729789734
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1849.6218634843826
    Train  Total Loss = 99059.72916138172
    Train  Composite Score 85609.25
    Train  Label Accuracy [0.7069629580012057, 0.5378458034697569, 0.0, 0.0]
    Train  Label F1 [0.6518439601330955, 0.5875261814822607, 0, 0]

    Val  Label Loss = 31510.709056854248
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 841.2592906951904
    Val  Total Loss = 32351.96834754944
    Val  Composite Score 43466.5
    Val  Label Accuracy [0.7073156497125682, 0.7150246884552081, 0.0, 0.0]
    Val  Label F1 [0.7508053524965929, 0.6539784946236559, 0, 0]

    Test  Label Loss = 9937.018339157104
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 243.60206079483032
    Test  Total Loss = 10180.620399951935
    Test  Composite Score 11579.0
    Test  Label Accuracy [0.6349147516679021, 0.6262307498106539, 0.0, 0.0]
    Test  Label F1 [0.6346795109299741, 0.6264679883823715, 0, 0]

  EPOCH 8
    Train  Label Loss = 97064.7667312622
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1797.5325455665588
    Train  Total Loss = 98862.29927682877
    Train  Composite Score 85742.0
    Train  Label Accuracy [0.7100609551878894, 0.5377118360238462, 0.0, 0.0]
    Train  Label F1 [0.6537263729148037, 0.5884185449880887, 0, 0]

    Val  Label Loss = 31029.684089660645
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 823.9628329277039
    Val  Total Loss = 31853.64692258835
    Val  Composite Score 44028.25
    Val  Label Accuracy [0.7449006390615425, 0.6896778744415707, 0.0, 0.0]
    Val  Label F1 [0.7689434445364862, 0.6565934680903455, 0, 0]

    Test  Label Loss = 9849.361427307129
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 238.59355413913727
    Test  Total Loss = 10087.954981446266
    Test  Composite Score 11663.0
    Test  Label Accuracy [0.6850753644675068, 0.5891189093663216, 0.0, 0.0]
    Test  Label F1 [0.656446075529774, 0.61659400184965, 0, 0]

  EPOCH 9
    Train  Label Loss = 97068.29571914673
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1767.0622903108597
    Train  Total Loss = 98835.35800945759
    Train  Composite Score 85625.75
    Train  Label Accuracy [0.7089222318976489, 0.536254940049568, 0.0, 0.0]
    Train  Label F1 [0.6525824129240113, 0.5869264394571164, 0, 0]

    Val  Label Loss = 31588.123085021973
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 811.7416615486145
    Val  Total Loss = 32399.864746570587
    Val  Composite Score 43453.75
    Val  Label Accuracy [0.7015961948116374, 0.7234422760404421, 0.0, 0.0]
    Val  Label F1 [0.7490847911766081, 0.656384, 0, 0]

    Test  Label Loss = 9895.97011089325
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 235.0546897649765
    Test  Total Loss = 10131.024800658226
    Test  Composite Score 11551.25
    Test  Label Accuracy [0.6249073387694588, 0.6317849028023227, 0.0, 0.0]
    Test  Label F1 [0.6295351297529405, 0.6270751111946377, 0, 0]

  EPOCH 10
    Train  Label Loss = 96511.72925758362
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1746.1171923875809
    Train  Total Loss = 98257.8464499712
    Train  Composite Score 85898.75
    Train  Label Accuracy [0.7083863621140063, 0.5428863286221448, 0.0, 0.0]
    Train  Label F1 [0.654247380427638, 0.5918630019443354, 0, 0]

    Val  Label Loss = 30794.209888458252
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 803.6729550361633
    Val  Total Loss = 31597.882843494415
    Val  Composite Score 44305.75
    Val  Label Accuracy [0.7665236802941434, 0.6722313660945215, 0.0, 0.0]
    Val  Label F1 [0.7782304057357015, 0.6563210210968526, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9874.626474380493
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 232.71824777126312
    Test  Total Loss = 10107.344722151756
    Test  Composite Score 11634.5
    Test  Label Accuracy [0.706819866567828, 0.5621055289068417, 0.0, 0.0]
    Test  Label F1 [0.6619995371441796, 0.6038784919989152, 0, 0]

  EPOCH 11
    Train  Label Loss = 96408.58781814575
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1726.6006689071655
    Train  Total Loss = 98135.18848705292
    Train  Composite Score 86003.75
    Train  Label Accuracy [0.710295398218233, 0.5433217228213544, 0.0, 0.0]
    Train  Label F1 [0.6555643995888814, 0.5928138789157782, 0, 0]

    Val  Label Loss = 31294.194261550903
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 789.1470828056335
    Val  Total Loss = 32083.341344356537
    Val  Composite Score 43712.5
    Val  Label Accuracy [0.7161866409874814, 0.7161533035504349, 0.0, 0.0]
    Val  Label F1 [0.756939304219097, 0.6589787970575508, 0, 0]

    Test  Label Loss = 9872.140460968018
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 228.51201498508453
    Test  Total Loss = 10100.652475953102
    Test  Composite Score 11606.75
    Test  Label Accuracy [0.6443044230294045, 0.6213077505680383, 0.0, 0.0]
    Test  Label F1 [0.639524189098044, 0.6260891687337022, 0, 0]

  EPOCH 12
    Train  Label Loss = 96744.47940826416
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1686.3838382959366
    Train  Total Loss = 98430.8632465601
    Train  Composite Score 85990.25
    Train  Label Accuracy [0.711182932547391, 0.5421327617388975, 0.0, 0.0]
    Train  Label F1 [0.655755170736603, 0.5921874571279622, 0, 0]

    Val  Label Loss = 31174.381408691406
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 777.8990397453308
    Val  Total Loss = 31952.280448436737
    Val  Composite Score 43813.75
    Val  Label Accuracy [0.7215851060725437, 0.7138020221020456, 0.0, 0.0]
    Val  Label F1 [0.7598912158320914, 0.6601717951505925, 0, 0]

    Test  Label Loss = 9931.745203018188
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 225.25493776798248
    Test  Total Loss = 10157.000140786171
    Test  Composite Score 11612.75
    Test  Label Accuracy [0.6588831233012108, 0.6074223680888664, 0.0, 0.0]
    Test  Label F1 [0.6449779282820343, 0.6211035818005808, 0, 0]

  EPOCH 13
    Train  Label Loss = 96708.56066131592
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1677.9182776212692
    Train  Total Loss = 98386.47893893719
    Train  Composite Score 85940.0
    Train  Label Accuracy [0.7107810302096591, 0.5414126867171277, 0.0, 0.0]
    Train  Label F1 [0.6552884689608325, 0.5915036864926179, 0, 0]

    Val  Label Loss = 31134.753269195557
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 768.4554133415222
    Val  Total Loss = 31903.20868253708
    Val  Composite Score 43943.5
    Val  Label Accuracy [0.7389477370217982, 0.6939572066776393, 0.0, 0.0]
    Val  Label F1 [0.7662027231467474, 0.6563333926347624, 0, 0]

    Test  Label Loss = 9857.23727607727
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 222.52036249637604
    Test  Total Loss = 10079.757638573647
    Test  Composite Score 11638.25
    Test  Label Accuracy [0.6664195700518903, 0.6040141378439788, 0.0, 0.0]
    Test  Label F1 [0.6489022556390978, 0.6211462322321023, 0, 0]

  EPOCH 14
    Train  Label Loss = 96654.17164611816
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1656.6632007360458
    Train  Total Loss = 98310.83484685421
    Train  Composite Score 85817.75
    Train  Label Accuracy [0.7103456360104494, 0.539118494205908, 0.0, 0.0]
    Train  Label F1 [0.6543264150797874, 0.5895959050244032, 0, 0]

    Val  Label Loss = 31399.851055145264
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 763.3404912948608
    Val  Total Loss = 32163.191546440125
    Val  Composite Score 43523.5
    Val  Label Accuracy [0.7003705973328664, 0.7297907359510933, 0.0, 0.0]
    Val  Label F1 [0.7498437890527367, 0.6596531497067074, 0, 0]

    Test  Label Loss = 9845.576832771301
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 221.03924298286438
    Test  Total Loss = 10066.616075754166
    Test  Composite Score 11642.75
    Test  Label Accuracy [0.6349147516679021, 0.6369603635445594, 0.0, 0.0]
    Test  Label F1 [0.6380284313116891, 0.633800163285813, 0, 0]

  EPOCH 15
    Train  Label Loss = 96511.73785018921
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1646.7681938409805
    Train  Total Loss = 98158.50604403019
    Train  Composite Score 85937.75
    Train  Label Accuracy [0.7128910174827517, 0.5392524616518186, 0.0, 0.0]
    Train  Label F1 [0.6559425582237425, 0.5905210749750145, 0, 0]

    Val  Label Loss = 31130.702613830566
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 760.4968647956848
    Val  Total Loss = 31891.19947862625
    Val  Composite Score 43931.5
    Val  Label Accuracy [0.7320610464267997, 0.7043028450505525, 0.0, 0.0]
    Val  Label F1 [0.764334897324965, 0.6594311377245509, 0, 0]

    Test  Label Loss = 9855.634575843811
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 220.21581876277924
    Test  Total Loss = 10075.85039460659
    Test  Composite Score 11658.5
    Test  Label Accuracy [0.6608598962194218, 0.6131027518303459, 0.0, 0.0]
    Test  Label F1 [0.6480494305791131, 0.6257407884565833, 0, 0]

  EPOCH 16
    Train  Label Loss = 96621.35153579712
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1634.6593527793884
    Train  Total Loss = 98256.01088857651
    Train  Composite Score 85820.0
    Train  Label Accuracy [0.7130082389979235, 0.5365061290106504, 0.0, 0.0]
    Train  Label F1 [0.6551872711045456, 0.5884362487602395, 0, 0]

    Val  Label Loss = 31389.65353012085
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 753.2697200775146
    Val  Total Loss = 32142.923250198364
    Val  Composite Score 43714.75
    Val  Label Accuracy [0.714815139046952, 0.7185045849988244, 0.0, 0.0]
    Val  Label F1 [0.7566215193587744, 0.6597577563313686, 0, 0]

    Test  Label Loss = 9843.874061584473
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 218.1230664253235
    Test  Total Loss = 10061.997128009796
    Test  Composite Score 11663.0
    Test  Label Accuracy [0.6464047442550037, 0.6286291340570563, 0.0, 0.0]
    Test  Label F1 [0.6432259650848291, 0.6318193351941132, 0, 0]

  EPOCH 17
    Train  Label Loss = 96862.58710098267
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1615.27798640728
    Train  Total Loss = 98477.86508738995
    Train  Composite Score 85703.0
    Train  Label Accuracy [0.7075658115078036, 0.5393361913055128, 0.0, 0.0]
    Train  Label F1 [0.6526668623241014, 0.5888687766258937, 0, 0]

    Val  Label Loss = 30723.746879577637
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 728.7261672019958
    Val  Total Loss = 31452.473046779633
    Val  Composite Score 44269.75
    Val  Label Accuracy [0.7486649741749103, 0.6987538208323536, 0.0, 0.0]
    Val  Label F1 [0.7735749498726086, 0.6642823613563718, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9877.60300731659
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 211.01603043079376
    Test  Total Loss = 10088.619037747383
    Test  Composite Score 11609.75
    Test  Label Accuracy [0.6987892265875958, 0.5661449129007826, 0.0, 0.0]
    Test  Label F1 [0.6581718740908827, 0.6042438531492085, 0, 0]

  EPOCH 18
    Train  Label Loss = 96695.73909378052
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1585.6374517679214
    Train  Total Loss = 98281.37654554844
    Train  Composite Score 85874.75
    Train  Label Accuracy [0.7091566749279925, 0.5415801460245161, 0.0, 0.0]
    Train  Label F1 [0.6543313838951166, 0.5911080648846242, 0, 0]

    Val  Label Loss = 31398.918529510498
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 728.4947824478149
    Val  Total Loss = 32127.413311958313
    Val  Composite Score 43647.25
    Val  Label Accuracy [0.7088038752225043, 0.7239595579590877, 0.0, 0.0]
    Val  Label F1 [0.754008288193205, 0.6601771049979631, 0, 0]

    Test  Label Loss = 9900.978410720825
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 210.94902873039246
    Test  Total Loss = 10111.927439451218
    Test  Composite Score 11600.0
    Test  Label Accuracy [0.6383741042747715, 0.6262307498106539, 0.0, 0.0]
    Test  Label F1 [0.6370361237825175, 0.6275774826059456, 0, 0]

  EPOCH 19
    Train  Label Loss = 96366.82052993774
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1579.4720032215118
    Train  Total Loss = 97946.29253315926
    Train  Composite Score 86021.75
    Train  Label Accuracy [0.712656574452408, 0.5413624489249113, 0.0, 0.0]
    Train  Label F1 [0.656434857050308, 0.5920716463833411, 0, 0]

    Val  Label Loss = 31005.244285583496
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 732.2240471839905
    Val  Total Loss = 31737.468332767487
    Val  Composite Score 44162.5
    Val  Label Accuracy [0.7434415944439581, 0.700446743475194, 0.0, 0.0]
    Val  Label F1 [0.7706757819589811, 0.662706887346503, 0, 0]

    Test  Label Loss = 9826.941802024841
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 212.02890574932098
    Test  Total Loss = 10038.970707774162
    Test  Composite Score 11665.25
    Test  Label Accuracy [0.6779095626389918, 0.5968189851047715, 0.0, 0.0]
    Test  Label F1 [0.6541877794336811, 0.6197810840925477, 0, 0]
