Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 57188.34142303467
    Train Domain Loss = 13169.455073356628
    Train Regularization Loss = 17.952387
    Train Total Loss = 81627.24201965332
    Train Label Accuracy [0.6417743538767395, 0.410020908004779, 0.4378299449623722, 0.6533731408693747]
    Train Domain Accuracy [0.984937104398686, 0.8101777706598334]
    Test Label Loss = 11358.639
    Test Domain Loss = 2018.2361
    Test Regularization Loss = 17.93431
    Test Total Loss = 13394.81
    New Best Training Loss
    Test Composite Score 9117.5
    Test Label Accuracy [0.44088281660535994, 0.011477761836441894, 0.7542562724014337, 0.9422856831434956]
    Test Domain Accuracy [0.965254003856294, 0.0]

  EPOCH 1    Train Label Loss = 52306.4430809021
    Train Domain Loss = 14486.78911781311
    Train Regularization Loss = 18.818415
    Train Total Loss = 80547.96768188477
    Train Label Accuracy [0.6995565410199557, 0.4065635609204074, 0.513540847286212, 0.6605039715146536]
    Train Domain Accuracy [0.9705953048633924, 0.8177049967969251]
    Test Label Loss = 12381.022
    Test Domain Loss = 4238.889
    Test Regularization Loss = 18.836107
    Test Total Loss = 16638.748
    Test Composite Score 8828.0
    Test Label Accuracy [0.7519705727798214, 0.027259684361549498, 0.5336021505376344, 0.9453376205787781]
    Test Domain Accuracy [0.910714988391768, 0.0]

  EPOCH 2    Train Label Loss = 51201.178188323975
    Train Domain Loss = 16012.69792842865
    Train Regularization Loss = 18.384155
    Train Total Loss = 81049.86151123047
    Train Label Accuracy [0.6975274214538019, 0.4186690620555431, 0.5306810519217802, 0.6666301429901934]
    Train Domain Accuracy [0.96025720638609, 0.8173665879338644]
    Test Label Loss = 10982.892
    Test Domain Loss = 2302.7024
    Test Regularization Loss = 18.376286
    Test Total Loss = 13303.97
    New Best Training Loss
    Test Composite Score 9226.5
    Test Label Accuracy [0.5638465580662112, 0.040172166427546625, 0.7237903225806451, 0.9483350591312878]
    Test Domain Accuracy [0.953999921300122, 0.0]

  EPOCH 3    Train Label Loss = 50846.12080383301
    Train Domain Loss = 17426.744844436646
    Train Regularization Loss = 17.752815
    Train Total Loss = 81705.46129608154
    Train Label Accuracy [0.7219500093034795, 0.418623784592371, 0.5285922930007865, 0.6690680983947844]
    Train Domain Accuracy [0.9501802884615385, 0.8138510808646917]
    Test Label Loss = 12428.659
    Test Domain Loss = 4536.7627
    Test Regularization Loss = 17.740667
    Test Total Loss = 16983.162
    Test Composite Score 8899.25
    Test Label Accuracy [0.7099316868102995, 0.11047345767575323, 0.5651881720430108, 0.9361273093901575]
    Test Domain Accuracy [0.8891118718765986, 0.0]

  EPOCH 4    Train Label Loss = 50741.999225616455
    Train Domain Loss = 18160.99954509735
    Train Regularization Loss = 17.179028
    Train Total Loss = 82173.97595977783
    Train Label Accuracy [0.7192366882117575, 0.4226617347323922, 0.5192674980339288, 0.6709946037746186]
    Train Domain Accuracy [0.9449374061091638, 0.8112512512512513]
    Test Label Loss = 12042.446
    Test Domain Loss = 3991.8
    Test Regularization Loss = 17.177572
    Test Total Loss = 16051.424
    Test Composite Score 9186.25
    Test Label Accuracy [0.581713084603258, 0.06312769010043041, 0.7302867383512545, 0.9195596490271949]
    Test Domain Accuracy [0.912367685830087, 0.0]

  EPOCH 5    Train Label Loss = 50652.395725250244
    Train Domain Loss = 19249.758685112
    Train Regularization Loss = 17.354353
    Train Total Loss = 82512.2127609253
    Train Label Accuracy [0.7248025865821053, 0.4117910447761194, 0.5108939802336029, 0.6681182044751185]
    Train Domain Accuracy [0.9371319847786902, 0.8098918702442931]
    Test Label Loss = 12238.723
    Test Domain Loss = 5171.4663
    Test Regularization Loss = 17.34504
    Test Total Loss = 17427.535
    Test Composite Score 8980.75
    Test Label Accuracy [0.7067787703625854, 0.054519368723098996, 0.5846774193548387, 0.951550493214889]
    Test Domain Accuracy [0.8803761854169126, 0.0]

  EPOCH 6    Train Label Loss = 51044.4944152832
    Train Domain Loss = 20428.0488986969
    Train Regularization Loss = 16.123299
    Train Total Loss = 84010.50793457031
    Train Label Accuracy [0.7262968478530653, 0.419415152195049, 0.49904483649848297, 0.6661828339814866]
    Train Domain Accuracy [0.9273524816728759, 0.8068391126771842]
    Test Label Loss = 13641.347
    Test Domain Loss = 7044.624
    Test Regularization Loss = 16.115126
    Test Total Loss = 20702.086
    Test Composite Score 8718.0
    Test Label Accuracy [0.7062532842879664, 0.10186513629842181, 0.5600358422939068, 0.8960706305520737]
    Test Domain Accuracy [0.8312674615354346, 0.0]

  EPOCH 7    Train Label Loss = 51093.37068939209
    Train Domain Loss = 21222.639629364014
    Train Regularization Loss = 15.754846
    Train Total Loss = 84179.76387023926
    Train Label Accuracy [0.731816486385677, 0.41776021473307484, 0.49646027643555457, 0.6679177053940772]
    Train Domain Accuracy [0.9204896029488361, 0.7990553198302778]
    Test Label Loss = 13204.86
    Test Domain Loss = 7151.945
    Test Regularization Loss = 15.754125
    Test Total Loss = 20372.559
    Test Composite Score 8669.5
    Test Label Accuracy [0.6726221755123489, 0.11764705882352941, 0.5089605734767025, 0.9415771976674479]
    Test Domain Accuracy [0.8276079172077283, 0.0]

  EPOCH 8    Train Label Loss = 51052.20538330078
    Train Domain Loss = 21870.04393196106
    Train Regularization Loss = 15.321498
    Train Total Loss = 84592.9128036499
    Train Label Accuracy [0.7265397258574707, 0.4161867005759593, 0.49533655466906396, 0.6698074447396533]
    Train Domain Accuracy [0.9157085052682185, 0.8039474737769237]
    Test Label Loss = 13467.305
    Test Domain Loss = 6819.232
    Test Regularization Loss = 15.318331
    Test Total Loss = 20301.855
    Test Composite Score 8573.75
    Test Label Accuracy [0.7409353652128219, 0.10616929698708752, 0.4525089605734767, 0.9430486675023162]
    Test Domain Accuracy [0.8237909731239916, 0.0]

  EPOCH 9    Train Label Loss = 50841.6533164978
    Train Domain Loss = 22166.461030960083
    Train Regularization Loss = 14.881249
    Train Total Loss = 84335.2332687378
    Train Label Accuracy [0.7321946105938213, 0.42054102931203374, 0.5002246181491464, 0.6697436178371864]
    Train Domain Accuracy [0.910990045466381, 0.8033476154246586]
    Test Label Loss = 13674.306
    Test Domain Loss = 6530.6934
    Test Regularization Loss = 14.891332
    Test Total Loss = 20219.89
    Test Composite Score 8698.75
    Test Label Accuracy [0.6437204414083026, 0.15064562410329985, 0.5703405017921147, 0.899885552346177]
    Test Domain Accuracy [0.8349663558021485, 0.0]

  EPOCH 10    Train Label Loss = 51541.246479034424
    Train Domain Loss = 22941.214436531067
    Train Regularization Loss = 14.550661
    Train Total Loss = 85457.98300170898
    Train Label Accuracy [0.7328796783173523, 0.4085553470919325, 0.4844908968307485, 0.6659180543382998]
    Train Domain Accuracy [0.9055163849050557, 0.7990070467648943]
    Test Label Loss = 12967.169
    Test Domain Loss = 6462.656
    Test Regularization Loss = 14.554886
    Test Total Loss = 19444.379
    Test Composite Score 8574.0
    Test Label Accuracy [0.7183394640042039, 0.11477761836441894, 0.4628136200716846, 0.937544280342253]
    Test Domain Accuracy [0.8229646244048322, 0.0]

  EPOCH 11    Train Label Loss = 51753.949226379395
    Train Domain Loss = 23527.813123703003
    Train Regularization Loss = 14.247821
    Train Total Loss = 86038.46510314941
    Train Label Accuracy [0.7363446667484964, 0.4037893141341417, 0.4854445318646735, 0.6671961439447883]
    Train Domain Accuracy [0.9029466557160313, 0.795187957884623]
    Test Label Loss = 13073.899
    Test Domain Loss = 6465.347
    Test Regularization Loss = 14.248239
    Test Total Loss = 19553.494
    Test Composite Score 8724.75
    Test Label Accuracy [0.6211245401996847, 0.20516499282639886, 0.5459229390681004, 0.9298054389885008]
    Test Domain Accuracy [0.8348089560461182, 0.0]

  EPOCH 12    Train Label Loss = 51350.04200363159
    Train Domain Loss = 23747.171125411987
    Train Regularization Loss = 14.270206
    Train Total Loss = 85633.99156188965
    Train Label Accuracy [0.7349697838140926, 0.4164246891519619, 0.46927311538029437, 0.6734123832735438]
    Train Domain Accuracy [0.8978410638468317, 0.7965395706504326]
    Test Label Loss = 13988.096
    Test Domain Loss = 7105.978
    Test Regularization Loss = 14.265734
    Test Total Loss = 21108.34
    Test Composite Score 8634.75
    Test Label Accuracy [0.7314766158696795, 0.14777618364418937, 0.4883512544802867, 0.9214126110414737]
    Test Domain Accuracy [0.8099397945933183, 0.0]

  EPOCH 13    Train Label Loss = 51817.63983154297
    Train Domain Loss = 24673.712467193604
    Train Regularization Loss = 14.045791
    Train Total Loss = 86990.77155303955
    Train Label Accuracy [0.7267250481336563, 0.42011348364939527, 0.4655133677825208, 0.6710681313864614]
    Train Domain Accuracy [0.8907029387607924, 0.7850366278371562]
    Test Label Loss = 13434.917
    Test Domain Loss = 6277.362
    Test Regularization Loss = 14.049733
    Test Total Loss = 19726.328
    Test Composite Score 8715.5
    Test Label Accuracy [0.6883867577509196, 0.1563845050215208, 0.5224014336917563, 0.9321488909477356]
    Test Domain Accuracy [0.8346515562900878, 0.0]

  EPOCH 14    Train Label Loss = 51631.81272125244
    Train Domain Loss = 24625.45712661743
    Train Regularization Loss = 13.459409
    Train Total Loss = 86473.02498626709
    Train Label Accuracy [0.7403756741677515, 0.41794622125683467, 0.4638966872543515, 0.6678717169227398]
    Train Domain Accuracy [0.8886841578209493, 0.7931117340808971]
    Test Label Loss = 14172.942
    Test Domain Loss = 7753.7886
    Test Regularization Loss = 13.46072
    Test Total Loss = 21940.191
    Test Composite Score 8481.75
    Test Label Accuracy [0.5790856542301629, 0.3615494978479197, 0.4910394265232975, 0.9092593601831163]
    Test Domain Accuracy [0.7975052138669185, 0.0]

  EPOCH 15    Train Label Loss = 51959.861991882324
    Train Domain Loss = 24878.457735061646
    Train Regularization Loss = 12.887031
    Train Total Loss = 86681.18767547607
    Train Label Accuracy [0.7401531053216447, 0.4068498306360557, 0.4573547589616811, 0.6669587600635303]
    Train Domain Accuracy [0.8862830706374797, 0.7871760983619689]
    Test Label Loss = 13595.933
    Test Domain Loss = 6639.337
    Test Regularization Loss = 12.882906
    Test Total Loss = 20248.152
    Test Composite Score 8733.75
    Test Label Accuracy [0.6558066211245402, 0.2568149210903874, 0.5327060931899642, 0.9215216088070195]
    Test Domain Accuracy [0.8173769330657538, 0.0]

  EPOCH 16    Train Label Loss = 51734.26745223999
    Train Domain Loss = 24737.987550735474
    Train Regularization Loss = 13.107917
    Train Total Loss = 86233.67777252197
    Train Label Accuracy [0.7383073496659243, 0.41453344343517756, 0.46540103347562345, 0.6681455919809383]
    Train Domain Accuracy [0.8879719579369053, 0.787947947947948]
    Test Label Loss = 14981.121
    Test Domain Loss = 7426.2417
    Test Regularization Loss = 13.111422
    Test Total Loss = 22420.475
    Test Composite Score 8308.5
    Test Label Accuracy [0.6421439831844457, 0.32568149210903874, 0.43951612903225806, 0.8900212545642814]
    Test Domain Accuracy [0.7959705662456223, 0.0]

  EPOCH 17    Train Label Loss = 52020.53728103638
    Train Domain Loss = 25312.97120475769
    Train Regularization Loss = 12.584836
    Train Total Loss = 86829.98810577393
    Train Label Accuracy [0.7461344175445082, 0.39809926082365366, 0.45157303370786517, 0.6689309485332384]
    Train Domain Accuracy [0.882586227616873, 0.7909826219268039]
    Test Label Loss = 14567.58
    Test Domain Loss = 8315.093
    Test Regularization Loss = 12.584583
    Test Total Loss = 22895.256
    Test Composite Score 8433.0
    Test Label Accuracy [0.6988964792433, 0.29411764705882354, 0.44623655913978494, 0.9019020110087743]
    Test Domain Accuracy [0.7784204934482352, 0.0]

  EPOCH 18    Train Label Loss = 52232.88034439087
    Train Domain Loss = 25326.971530914307
    Train Regularization Loss = 12.436811
    Train Total Loss = 86894.96253204346
    Train Label Accuracy [0.7472466278925876, 0.4105160516051605, 0.4305290351566888, 0.6665479549626058]
    Train Domain Accuracy [0.8810096153846154, 0.7847077662129703]
    Test Label Loss = 14393.263
    Test Domain Loss = 7609.304
    Test Regularization Loss = 12.435421
    Test Total Loss = 22015.002
    Test Composite Score 8503.25
    Test Label Accuracy [0.5685759327377824, 0.40889526542324245, 0.5015681003584229, 0.9035369774919614]
    Test Domain Accuracy [0.7912092236257033, 0.0]

  EPOCH 19    Train Label Loss = 52691.36884307861
    Train Domain Loss = 26256.59255027771
    Train Regularization Loss = 12.3858795
    Train Total Loss = 88271.98193359375
    Train Label Accuracy [0.7374301675977654, 0.4120197338914636, 0.4233404470403235, 0.6694787586622477]
    Train Domain Accuracy [0.8734425704098393, 0.7813676034910721]
    Test Label Loss = 13738.939
    Test Domain Loss = 7893.3906
    Test Regularization Loss = 12.386332
    Test Total Loss = 21644.717
    Test Composite Score 8420.0
    Test Label Accuracy [0.6678928008407777, 0.3199426111908178, 0.42876344086021506, 0.9171616981851872]
    Test Domain Accuracy [0.7820406878369338, 0.0]

  EPOCH 20    Train Label Loss = 53002.41780471802
    Train Domain Loss = 26328.954294204712
    Train Regularization Loss = 12.310264
    Train Total Loss = 88528.59580230713
    Train Label Accuracy [0.7472951125481905, 0.41352822731001565, 0.40714928057553956, 0.6678991044285597]
    Train Domain Accuracy [0.8692612771412547, 0.7885169762972454]
    Test Label Loss = 14312.243
    Test Domain Loss = 7847.328
    Test Regularization Loss = 12.311342
    Test Total Loss = 22171.88
    Test Composite Score 8325.5
    Test Label Accuracy [0.7067787703625854, 0.2266857962697274, 0.42562724014336917, 0.8942721674205679]
    Test Domain Accuracy [0.7754692480226656, 0.0]

  EPOCH 21    Train Label Loss = 52763.76235961914
    Train Domain Loss = 26202.391624450684
    Train Regularization Loss = 12.079586
    Train Total Loss = 88000.89893341064
    Train Label Accuracy [0.7364605279464618, 0.4138395866097506, 0.413556654676259, 0.6666392791608469]
    Train Domain Accuracy [0.871579664276271, 0.7829289775002002]
    Test Label Loss = 14058.681
    Test Domain Loss = 8091.5874
    Test Regularization Loss = 12.075718
    Test Total Loss = 22162.344
    Test Composite Score 8374.0
    Test Label Accuracy [0.6904887020493957, 0.2539454806312769, 0.4153225806451613, 0.9210311188620633]
    Test Domain Accuracy [0.7726754023531264, 0.0]

  EPOCH 22    Train Label Loss = 53393.77667236328
    Train Domain Loss = 26975.953815460205
    Train Regularization Loss = 11.527206
    Train Total Loss = 89097.18490600586
    Train Label Accuracy [0.7474902999322535, 0.3960485634567529, 0.38335392564304166, 0.6668949834242034]
    Train Domain Accuracy [0.8634615384615385, 0.7811449159327462]
    Test Label Loss = 15119.37
    Test Domain Loss = 8892.984
    Test Regularization Loss = 11.526798
    Test Total Loss = 24023.883
    Test Composite Score 8173.75
    Test Label Accuracy [0.6720966894377299, 0.3601147776183644, 0.3926971326164875, 0.8803204534307046]
    Test Domain Accuracy [0.7450910951088026, 0.0]

  EPOCH 23    Train Label Loss = 53342.569065093994
    Train Domain Loss = 27030.307022094727
    Train Regularization Loss = 11.539618
    Train Total Loss = 88900.15493011475
    Train Label Accuracy [0.743021900496902, 0.39717925386715197, 0.38498707719968533, 0.6708479404031551]
    Train Domain Accuracy [0.8601418212411361, 0.7780847145488029]
    Test Label Loss = 14405.575
    Test Domain Loss = 7266.8374
    Test Regularization Loss = 11.538995
    Test Total Loss = 21683.951
    Test Composite Score 8321.0
    Test Label Accuracy [0.5874934314240673, 0.37589670014347204, 0.4406362007168459, 0.9035914763747344]
    Test Domain Accuracy [0.7980561130130248, 0.0]

  EPOCH 24    Train Label Loss = 53461.654598236084
    Train Domain Loss = 27203.717544555664
    Train Regularization Loss = 11.478156
    Train Total Loss = 89154.0241317749
    Train Label Accuracy [0.7272840973047339, 0.4086937203791469, 0.3875280898876404, 0.6670867004519929]
    Train Domain Accuracy [0.8605885770378829, 0.7848136732978426]
    Test Label Loss = 14593.038
    Test Domain Loss = 8863.527
    Test Regularization Loss = 11.479841
    Test Total Loss = 23468.047
    Test Composite Score 8048.5
    Test Label Accuracy [0.5396741986337362, 0.5380200860832137, 0.35013440860215056, 0.9070794048722001]
    Test Domain Accuracy [0.7341911620036989, 0.0]

  EPOCH 25    Train Label Loss = 53383.502212524414
    Train Domain Loss = 27272.989582061768
    Train Regularization Loss = 11.047341
    Train Total Loss = 89071.41104888916
    Train Label Accuracy [0.741158253329204, 0.4044943820224719, 0.3866037311755451, 0.6709672117676062]
    Train Domain Accuracy [0.8584879201891101, 0.7769193819550076]
    Test Label Loss = 13799.812
    Test Domain Loss = 8510.781
    Test Regularization Loss = 11.04876
    Test Total Loss = 22321.643
    Test Composite Score 8303.75
    Test Label Accuracy [0.6547556489753021, 0.41606886657101866, 0.38552867383512546, 0.9130742819772195]
    Test Domain Accuracy [0.7562271278479519, 0.0]

  EPOCH 26    Train Label Loss = 54460.40251541138
    Train Domain Loss = 28221.194580078125
    Train Regularization Loss = 10.828809
    Train Total Loss = 90792.56177520752
    Train Label Accuracy [0.7375534751069502, 0.40562790001496785, 0.36031478358628444, 0.664156214054883]
    Train Domain Accuracy [0.848220187896877, 0.7700068057168021]
    Test Label Loss = 15304.162
    Test Domain Loss = 9148.021
    Test Regularization Loss = 10.827115
    Test Total Loss = 24463.01
    Test Composite Score 7879.5
    Test Label Accuracy [0.4997372569626905, 0.5308464849354376, 0.3474462365591398, 0.8838083819281705]
    Test Domain Accuracy [0.7141226931098257, 0.0]

  EPOCH 27    Train Label Loss = 53492.27822494507
    Train Domain Loss = 27655.065320968628
    Train Regularization Loss = 10.869816
    Train Total Loss = 89278.215675354
    Train Label Accuracy [0.7354520209811787, 0.421924408974552, 0.3966756513926325, 0.6632611136979922]
    Train Domain Accuracy [0.8562701544254612, 0.7730749209145877]
    Test Label Loss = 15543.216
    Test Domain Loss = 8666.151
    Test Regularization Loss = 10.8694105
    Test Total Loss = 24220.236
    Test Composite Score 8029.5
    Test Label Accuracy [0.6395165528113504, 0.351506456241033, 0.3611111111111111, 0.8851708539974931]
    Test Domain Accuracy [0.7495769881556683, 0.0]

  EPOCH 28    Train Label Loss = 53878.9186706543
    Train Domain Loss = 28042.277084350586
    Train Regularization Loss = 10.833871
    Train Total Loss = 90110.784034729
    Train Label Accuracy [0.7390552639703613, 0.4376268892397925, 0.3821348314606742, 0.6660822878430943]
    Train Domain Accuracy [0.8532540111772129, 0.766865516274973]
    Test Label Loss = 15028.012
    Test Domain Loss = 7627.029
    Test Regularization Loss = 10.831141
    Test Total Loss = 22665.873
    Test Composite Score 8261.75
    Test Label Accuracy [0.6789280084077772, 0.26398852223816355, 0.42764336917562723, 0.8842988718731266]
    Test Domain Accuracy [0.779797741313501, 0.0]

  EPOCH 29    Train Label Loss = 54153.58430480957
    Train Domain Loss = 28167.948356628418
    Train Regularization Loss = 10.718067
    Train Total Loss = 90417.1488647461
    Train Label Accuracy [0.7421166306695465, 0.4386387592230086, 0.361869452870464, 0.6599748028045574]
    Train Domain Accuracy [0.8481103923414312, 0.7705154391445392]
    Test Label Loss = 15389.873
    Test Domain Loss = 8470.048
    Test Regularization Loss = 10.71943
    Test Total Loss = 23870.64
    Test Composite Score 8178.25
    Test Label Accuracy [0.6584340514976353, 0.29124820659971307, 0.4027777777777778, 0.890293748978146]
    Test Domain Accuracy [0.7457206941329241, 0.0]

  EPOCH 30    Train Label Loss = 53868.72919464111
    Train Domain Loss = 28466.45304298401
    Train Regularization Loss = 10.350387
    Train Total Loss = 90205.9532699585
    Train Label Accuracy [0.737255144287215, 0.4425170834271983, 0.3641573033707865, 0.6666849315068493]
    Train Domain Accuracy [0.8453678474114441, 0.7683688170321754]
    Test Label Loss = 16442.398
    Test Domain Loss = 9475.251
    Test Regularization Loss = 10.350695
    Test Total Loss = 25928.0
    Test Composite Score 7645.0
    Test Label Accuracy [0.6437204414083026, 0.38450502152080346, 0.26411290322580644, 0.8664777372063873]
    Test Domain Accuracy [0.7019242120174713, 0.0]

  EPOCH 31    Train Label Loss = 53811.2770614624
    Train Domain Loss = 28573.359268188477
    Train Regularization Loss = 10.105975
    Train Total Loss = 90108.85638427734
    Train Label Accuracy [0.7413581760235352, 0.4331485840103257, 0.35397235644454433, 0.6659911266911321]
    Train Domain Accuracy [0.8426534209261336, 0.7672192855998718]
    Test Label Loss = 15910.351
    Test Domain Loss = 9642.32
    Test Regularization Loss = 10.107078
    Test Total Loss = 25562.78
    Test Composite Score 8040.25
    Test Label Accuracy [0.6316342616920652, 0.39598278335724535, 0.3765681003584229, 0.8732900975530001]
    Test Domain Accuracy [0.7088498012828081, 0.0]

  EPOCH 32    Train Label Loss = 54363.19763946533
    Train Domain Loss = 28638.598907470703
    Train Regularization Loss = 10.117116
    Train Total Loss = 90612.28108978271
    Train Label Accuracy [0.7357448656697897, 0.4360086767895879, 0.35841851061439967, 0.6654432910629673]
    Train Domain Accuracy [0.8425332478769428, 0.7713839500240269]
    Test Label Loss = 14626.583
    Test Domain Loss = 7776.852
    Test Regularization Loss = 10.116915
    Test Total Loss = 22413.553
    Test Composite Score 8358.0
    Test Label Accuracy [0.6137677351550184, 0.3715925394548063, 0.449820788530466, 0.8983595836285356]
    Test Domain Accuracy [0.7666548616849644, 0.0]

  EPOCH 33    Train Label Loss = 54510.49931716919
    Train Domain Loss = 29027.770462036133
    Train Regularization Loss = 10.240833
    Train Total Loss = 91152.54978942871
    Train Label Accuracy [0.7374961168064617, 0.43054518297236744, 0.3696213908549601, 0.6584597688557814]
    Train Domain Accuracy [0.8417721518987342, 0.7590901810027231]
    Test Label Loss = 14718.528
    Test Domain Loss = 8389.03
    Test Regularization Loss = 10.242098
    Test Total Loss = 23117.8
    Test Composite Score 8181.0
    Test Label Accuracy [0.5906463478717814, 0.40459110473457677, 0.4090501792114695, 0.8931821897651098]
    Test Domain Accuracy [0.7387951048675875, 0.0]

  EPOCH 34    Train Label Loss = 54481.10593414307
    Train Domain Loss = 29261.621242523193
    Train Regularization Loss = 10.139862
    Train Total Loss = 91369.63083648682
    Train Label Accuracy [0.7286797804772769, 0.43089675960813867, 0.3671611598111935, 0.664466657537998]
    Train Domain Accuracy [0.8394287774395129, 0.7619734102194458]
    Test Label Loss = 14496.816
    Test Domain Loss = 8914.854
    Test Regularization Loss = 10.13739
    Test Total Loss = 23421.807
    Test Composite Score 8448.25
    Test Label Accuracy [0.5906463478717814, 0.37589670014347204, 0.49439964157706096, 0.8895852635020982]
    Test Domain Accuracy [0.7236060284106559, 0.0]

  EPOCH 35    Train Label Loss = 54234.69295883179
    Train Domain Loss = 28924.429553985596
    Train Regularization Loss = 9.992265
    Train Total Loss = 90704.99230957031
    Train Label Accuracy [0.7407775431623401, 0.4268320011951894, 0.37200943502190276, 0.6623205872685439]
    Train Domain Accuracy [0.8374529284512459, 0.7678971812940423]
    Test Label Loss = 15245.558
    Test Domain Loss = 8910.125
    Test Regularization Loss = 9.98916
    Test Total Loss = 24165.672
    Test Composite Score 8015.25
    Test Label Accuracy [0.7020493956910142, 0.27546628407460544, 0.33848566308243727, 0.886315330535724]
    Test Domain Accuracy [0.7127847951835674, 0.0]

  EPOCH 36    Train Label Loss = 53898.44104003906
    Train Domain Loss = 29057.56397628784
    Train Regularization Loss = 9.719849
    Train Total Loss = 90337.45680999756
    Train Label Accuracy [0.7450715470122213, 0.4187102633969119, 0.364699269252389, 0.6641468090933991]
    Train Domain Accuracy [0.8364550571926521, 0.7634201993515072]
    Test Label Loss = 15980.857
    Test Domain Loss = 9547.133
    Test Regularization Loss = 9.71921
    Test Total Loss = 25537.709
    Test Composite Score 8057.0
    Test Label Accuracy [0.6799789805570152, 0.29555236728837875, 0.3918010752688172, 0.8579214126110415]
    Test Domain Accuracy [0.6950773226301499, 0.0]

  EPOCH 37    Train Label Loss = 54545.03313827515
    Train Domain Loss = 29486.692756652832
    Train Regularization Loss = 9.762517
    Train Total Loss = 91266.37995910645
    Train Label Accuracy [0.7384290854944783, 0.4400568394286142, 0.3366681654676259, 0.6649596056415172]
    Train Domain Accuracy [0.8311568658868771, 0.7683405414063751]
    Test Label Loss = 15157.6
    Test Domain Loss = 8223.279
    Test Regularization Loss = 9.763481
    Test Total Loss = 23390.643
    Test Composite Score 8218.75
    Test Label Accuracy [0.6111403047819233, 0.39741750358680056, 0.42159498207885304, 0.8879502970189111]
    Test Domain Accuracy [0.7545744304096329, 0.0]

  EPOCH 38    Train Label Loss = 54357.7011756897
    Train Domain Loss = 29473.553705215454
    Train Regularization Loss = 9.700091
    Train Total Loss = 91078.11824035645
    Train Label Accuracy [0.7401052957572004, 0.4387227344277041, 0.3592854735422986, 0.6628050283460685]
    Train Domain Accuracy [0.8344682555577809, 0.7583099719663596]
    Test Label Loss = 15457.684
    Test Domain Loss = 9382.116
    Test Regularization Loss = 9.699162
    Test Total Loss = 24849.5
    Test Composite Score 8180.0
    Test Label Accuracy [0.581713084603258, 0.35294117647058826, 0.4305555555555556, 0.8843533707558995]
    Test Domain Accuracy [0.7038130090898359, 0.0]

  EPOCH 39    Train Label Loss = 54522.436321258545
    Train Domain Loss = 29631.72071647644
    Train Regularization Loss = 9.385502
    Train Total Loss = 91330.64250183105
    Train Label Accuracy [0.7332633399209486, 0.43785247011053463, 0.35191011235955055, 0.6635624092689474]
    Train Domain Accuracy [0.8272035256410256, 0.7624499599679744]
    Test Label Loss = 14695.473
    Test Domain Loss = 8853.403
    Test Regularization Loss = 9.383715
    Test Total Loss = 23558.258
    Test Composite Score 8104.75
    Test Label Accuracy [0.7009984235417761, 0.24820659971305595, 0.3333333333333333, 0.9194506512616492]
    Test Domain Accuracy [0.6937000747648842, 0.0]

  EPOCH 40    Train Label Loss = 53780.71353149414
    Train Domain Loss = 29375.080961227417
    Train Regularization Loss = 9.000018
    Train Total Loss = 89979.62336730957
    Train Label Accuracy [0.7248318005061416, 0.4308618742943169, 0.36303370786516853, 0.6651421372624199]
    Train Domain Accuracy [0.8258953609486419, 0.7617713004484304]
    Test Label Loss = 15564.327
    Test Domain Loss = 9592.283
    Test Regularization Loss = 8.998103
    Test Total Loss = 25165.607
    Test Composite Score 7826.25
    Test Label Accuracy [0.6552811350499211, 0.30272596843615496, 0.3055555555555556, 0.8805929478445692]
    Test Domain Accuracy [0.6667847164836894, 0.0]

  EPOCH 41    Train Label Loss = 53735.33916091919
    Train Domain Loss = 29468.140069961548
    Train Regularization Loss = 9.056811
    Train Total Loss = 90009.73971557617
    Train Label Accuracy [0.7240544065585989, 0.43159231861316594, 0.37262613776828857, 0.6684284032094641]
    Train Domain Accuracy [0.8189119897448224, 0.7597501401457516]
    Test Label Loss = 14656.0205
    Test Domain Loss = 8433.037
    Test Regularization Loss = 9.055419
    Test Total Loss = 23098.113
    Test Composite Score 8343.25
    Test Label Accuracy [0.652128218602207, 0.2582496413199426, 0.41778673835125446, 0.9239740585318001]
    Test Domain Accuracy [0.680124345807264, 0.0]

  EPOCH 42    Train Label Loss = 53158.34786605835
    Train Domain Loss = 29325.256649017334
    Train Regularization Loss = 8.869548
    Train Total Loss = 89157.82852172852
    Train Label Accuracy [0.719883258817685, 0.4398206948076205, 0.3868974042027194, 0.6681638913234005]
    Train Domain Accuracy [0.8204306459689534, 0.7602002002002002]
    Test Label Loss = 16441.305
    Test Domain Loss = 9267.77
    Test Regularization Loss = 8.870639
    Test Total Loss = 25717.945
    Test Composite Score 8172.5
    Test Label Accuracy [0.720966894377299, 0.2611190817790531, 0.41621863799283154, 0.8563409450106273]
    Test Domain Accuracy [0.6817376933065754, 0.0]

  EPOCH 43    Train Label Loss = 53361.81261062622
    Train Domain Loss = 29594.26469230652
    Train Regularization Loss = 8.859674
    Train Total Loss = 89565.50762939453
    Train Label Accuracy [0.7235236099124646, 0.44067541082466455, 0.38348314606741574, 0.6698893514461]
    Train Domain Accuracy [0.8179469203805708, 0.7651651651651652]
    Test Label Loss = 15334.708
    Test Domain Loss = 8917.785
    Test Regularization Loss = 8.859623
    Test Total Loss = 24261.352
    Test Composite Score 8341.0
    Test Label Accuracy [0.6689437729900157, 0.19799139167862267, 0.4724462365591398, 0.8762875361055098]
    Test Domain Accuracy [0.6895289812300791, 0.0]

  EPOCH 44    Train Label Loss = 53207.41588592529
    Train Domain Loss = 29541.811697006226
    Train Regularization Loss = 8.780767
    Train Total Loss = 89330.74909973145
    Train Label Accuracy [0.7199304174950298, 0.433679181906397, 0.40829399865138233, 0.6675614232107152]
    Train Domain Accuracy [0.8149602355816422, 0.764180777390817]
    Test Label Loss = 16580.008
    Test Domain Loss = 8809.537
    Test Regularization Loss = 8.780906
    Test Total Loss = 25398.326
    Test Composite Score 7989.5
    Test Label Accuracy [0.6657908565423016, 0.3629842180774749, 0.35775089605734767, 0.8663142405580686]
    Test Domain Accuracy [0.7133750442686814, 0.0]

  EPOCH 45    Train Label Loss = 53188.70166015625
    Train Domain Loss = 29616.942739486694
    Train Regularization Loss = 8.702625
    Train Total Loss = 89297.45559692383
    Train Label Accuracy [0.728395824325159, 0.4345211246429108, 0.40370786516853935, 0.6646306390205154]
    Train Domain Accuracy [0.8167978687178254, 0.7635424590623373]
    Test Label Loss = 16218.102
    Test Domain Loss = 10692.958
    Test Regularization Loss = 8.703105
    Test Total Loss = 26919.762
    Test Composite Score 8156.25
    Test Label Accuracy [0.6915396741986337, 0.23959827833572453, 0.4289874551971326, 0.8539974930513925]
    Test Domain Accuracy [0.6065006099240546, 0.0]

  EPOCH 46    Train Label Loss = 53314.751918792725
    Train Domain Loss = 29468.13433265686
    Train Regularization Loss = 8.540757
    Train Total Loss = 89206.42922973633
    Train Label Accuracy [0.7269290362565851, 0.4236932754230942, 0.4175466187373624, 0.6678353282752199]
    Train Domain Accuracy [0.8176064096144217, 0.7583983983983984]
    Test Label Loss = 15967.348
    Test Domain Loss = 10626.276
    Test Regularization Loss = 8.541992
    Test Total Loss = 26602.168
    Test Composite Score 8125.5
    Test Label Accuracy [0.6011560693641619, 0.41606886657101866, 0.42473118279569894, 0.8577034170799499]
    Test Domain Accuracy [0.6372329122889859, 0.0]

  EPOCH 47    Train Label Loss = 52708.273319244385
    Train Domain Loss = 29231.372304916382
    Train Regularization Loss = 8.236517
    Train Total Loss = 88223.87029266357
    Train Label Accuracy [0.7311834651061445, 0.4469764670837057, 0.40732831291446553, 0.6692046450482033]
    Train Domain Accuracy [0.8141738276946497, 0.764823637746727]
    Test Label Loss = 15893.999
    Test Domain Loss = 9678.04
    Test Regularization Loss = 8.237054
    Test Total Loss = 25580.275
    Test Composite Score 8015.25
    Test Label Accuracy [0.7267472411981083, 0.27116212338593976, 0.3496863799283154, 0.8671317237996621]
    Test Domain Accuracy [0.6462440483217251, 0.0]

  EPOCH 48    Train Label Loss = 52749.25241851807
    Train Domain Loss = 29533.75494003296
    Train Regularization Loss = 8.376599
    Train Total Loss = 88477.99250793457
    Train Label Accuracy [0.7266962196773796, 0.4450060350030175, 0.4207508992805755, 0.6653426833945105]
    Train Domain Accuracy [0.8142442151657818, 0.7663398038823294]
    Test Label Loss = 15408.335
    Test Domain Loss = 9518.448
    Test Regularization Loss = 8.376457
    Test Total Loss = 24935.16
    Test Composite Score 7848.5
    Test Label Accuracy [0.7861271676300579, 0.12051649928263988, 0.2860663082437276, 0.8771050193471034]
    Test Domain Accuracy [0.6596623775233148, 0.0]

  EPOCH 49    Train Label Loss = 52425.76781082153
    Train Domain Loss = 29415.286825180054
    Train Regularization Loss = 8.385079
    Train Total Loss = 88077.7197189331
    Train Label Accuracy [0.7346749226006192, 0.4334133173365327, 0.4186124831612034, 0.6693146332109791]
    Train Domain Accuracy [0.8136278967292246, 0.7605413846954711]
    Test Label Loss = 16882.871
    Test Domain Loss = 11269.397
    Test Regularization Loss = 8.38445
    Test Total Loss = 28160.654
    Test Composite Score 7871.25
    Test Label Accuracy [0.6657908565423016, 0.35724533715925394, 0.3465501792114695, 0.8479481170636002]
    Test Domain Accuracy [0.5989847715736041, 0.0]

  EPOCH 50    Train Label Loss = 52455.24937057495
    Train Domain Loss = 29443.36588859558
    Train Regularization Loss = 8.392766
    Train Total Loss = 88137.70287322998
    Train Label Accuracy [0.723008740613074, 0.44599697885196377, 0.4245113457649966, 0.6649320771253286]
    Train Domain Accuracy [0.8177775997436308, 0.757688611244594]
    Test Label Loss = 14407.224
    Test Domain Loss = 8361.705
    Test Regularization Loss = 8.394064
    Test Total Loss = 22777.324
    Test Composite Score 8138.0
    Test Label Accuracy [0.6006305832895428, 0.36441893830703015, 0.37298387096774194, 0.9120933020873072]
    Test Domain Accuracy [0.6964152205564081, 0.0]

  EPOCH 51    Train Label Loss = 52395.755443573
    Train Domain Loss = 29543.39423942566
    Train Regularization Loss = 8.271853
    Train Total Loss = 88130.86624145508
    Train Label Accuracy [0.722239444478889, 0.449034575662326, 0.43096281316705987, 0.6628410211460501]
    Train Domain Accuracy [0.8151115740555266, 0.7591480502842501]
    Test Label Loss = 16050.638
    Test Domain Loss = 10076.076
    Test Regularization Loss = 8.271829
    Test Total Loss = 26134.986
    Test Composite Score 7760.75
    Test Label Accuracy [0.7225433526011561, 0.2467718794835007, 0.26836917562724016, 0.877922502588697]
    Test Domain Accuracy [0.641404005823791, 0.0]

  EPOCH 52    Train Label Loss = 52862.18716430664
    Train Domain Loss = 29636.90963935852
    Train Regularization Loss = 8.312369
    Train Total Loss = 88740.0288848877
    Train Label Accuracy [0.7259883504771347, 0.44284644194756556, 0.4327938862665768, 0.6654707783315988]
    Train Domain Accuracy [0.8207532051282052, 0.7532025620496398]
    Test Label Loss = 14907.324
    Test Domain Loss = 9221.52
    Test Regularization Loss = 8.31242
    Test Total Loss = 24137.156
    Test Composite Score 8319.25
    Test Label Accuracy [0.6500262743037309, 0.2654232424677188, 0.441084229390681, 0.8977600959180336]
    Test Domain Accuracy [0.6625742730098768, 0.0]

  EPOCH 53    Train Label Loss = 52876.47695159912
    Train Domain Loss = 29657.71629524231
    Train Regularization Loss = 8.325875
    Train Total Loss = 88731.6008605957
    Train Label Accuracy [0.7174425822470515, 0.4461975622522994, 0.4439950567351983, 0.6591083360718589]
    Train Domain Accuracy [0.8176683823676674, 0.7528134887260203]
    Test Label Loss = 16626.6
    Test Domain Loss = 10674.062
    Test Regularization Loss = 8.326925
    Test Total Loss = 27308.986
    Test Composite Score 8059.5
    Test Label Accuracy [0.7409353652128219, 0.19225251076040173, 0.39090501792114696, 0.8553054662379421]
    Test Domain Accuracy [0.6237752331483887, 0.0]

  EPOCH 54    Train Label Loss = 52418.1149597168
    Train Domain Loss = 29690.13770866394
    Train Regularization Loss = 8.228182
    Train Total Loss = 88323.47705078125
    Train Label Accuracy [0.7272279058301492, 0.42886209495101735, 0.450623525446579, 0.669314850834178]
    Train Domain Accuracy [0.8172402740494411, 0.7561043951645184]
    Test Label Loss = 14546.443
    Test Domain Loss = 8736.107
    Test Regularization Loss = 8.227288
    Test Total Loss = 23290.777
    Test Composite Score 8561.75
    Test Label Accuracy [0.6600105097214923, 0.18938307030129126, 0.5038082437275986, 0.9136192708049485]
    Test Domain Accuracy [0.6773305001377248, 0.0]

  EPOCH 55    Train Label Loss = 52317.35228729248
    Train Domain Loss = 29561.040927886963
    Train Regularization Loss = 8.103847
    Train Total Loss = 87994.62259674072
    Train Label Accuracy [0.7208040448883956, 0.441872738238842, 0.4368048533872599, 0.6670044089054413]
    Train Domain Accuracy [0.813189674163379, 0.7585613009172107]
    Test Label Loss = 15618.187
    Test Domain Loss = 8989.693
    Test Regularization Loss = 8.103393
    Test Total Loss = 24615.982
    Test Composite Score 8184.75
    Test Label Accuracy [0.6216500262743038, 0.2984218077474892, 0.4321236559139785, 0.8764510327538285]
    Test Domain Accuracy [0.6579309802069807, 0.0]

  EPOCH 56    Train Label Loss = 52278.845794677734
    Train Domain Loss = 29204.632038116455
    Train Regularization Loss = 7.9586596
    Train Total Loss = 87494.92742919922
    Train Label Accuracy [0.7151137695011408, 0.45057263411693793, 0.43404494382022474, 0.6673879104927282]
    Train Domain Accuracy [0.8143726966832239, 0.7637353836296652]
    Test Label Loss = 15404.039
    Test Domain Loss = 9366.608
    Test Regularization Loss = 7.957621
    Test Total Loss = 24778.605
    Test Composite Score 8257.5
    Test Label Accuracy [0.674724119810825, 0.18077474892395984, 0.44735663082437277, 0.8776500081748324]
    Test Domain Accuracy [0.6642663203872033, 0.0]

  EPOCH 57    Train Label Loss = 52273.046043395996
    Train Domain Loss = 29528.07333755493
    Train Regularization Loss = 7.9668884
    Train Total Loss = 87770.79106903076
    Train Label Accuracy [0.704853654046757, 0.45131469273319696, 0.4451685393258427, 0.6693968114830439]
    Train Domain Accuracy [0.8122996794871795, 0.761369095276221]
    Test Label Loss = 16614.68
    Test Domain Loss = 9751.23
    Test Regularization Loss = 7.9671183
    Test Total Loss = 26373.877
    Test Composite Score 7666.0
    Test Label Accuracy [0.7172884918549658, 0.23242467718794835, 0.27128136200716846, 0.857594419314404]
    Test Domain Accuracy [0.6388856097273049, 0.0]

  EPOCH 58    Train Label Loss = 52507.98452758789
    Train Domain Loss = 29532.521125793457
    Train Regularization Loss = 7.9389725
    Train Total Loss = 87985.70108795166
    Train Label Accuracy [0.7138974675725757, 0.44528841091975635, 0.4497978436657682, 0.6677531567558684]
    Train Domain Accuracy [0.8182218750625889, 0.76052220575868]
    Test Label Loss = 14033.419
    Test Domain Loss = 7960.6377
    Test Regularization Loss = 7.9396725
    Test Total Loss = 22001.996
    Test Composite Score 8494.25
    Test Label Accuracy [0.675249605885444, 0.16355810616929697, 0.4731182795698925, 0.9179246825440078]
    Test Domain Accuracy [0.7166804391453193, 0.0]

  EPOCH 59    Train Label Loss = 52201.675872802734
    Train Domain Loss = 29459.037662506104
    Train Regularization Loss = 7.7833548
    Train Total Loss = 87528.80171966553
    Train Label Accuracy [0.7234746385689782, 0.447500379881477, 0.4248314606741573, 0.6679355863504409]
    Train Domain Accuracy [0.8126702451530203, 0.7611725132148006]
    Test Label Loss = 18640.713
    Test Domain Loss = 11458.925
    Test Regularization Loss = 7.7836227
    Test Total Loss = 30107.42
    Test Composite Score 7922.0
    Test Label Accuracy [0.6594850236468733, 0.242467718794835, 0.4453405017921147, 0.8017330644721783]
    Test Domain Accuracy [0.5865501908472042, 0.0]

  EPOCH 60    Train Label Loss = 52210.51647949219
    Train Domain Loss = 29368.209169387817
    Train Regularization Loss = 7.7617426
    Train Total Loss = 87394.74505615234
    Train Label Accuracy [0.7124861059651723, 0.45187246202436454, 0.43524654610805347, 0.6668127653746062]
    Train Domain Accuracy [0.8152918552942591, 0.7621907278404997]
    Test Label Loss = 16503.477
    Test Domain Loss = 9627.871
    Test Regularization Loss = 7.761948
    Test Total Loss = 26139.11
    Test Composite Score 8210.25
    Test Label Accuracy [0.72044140830268, 0.15925394548063126, 0.4453405017921147, 0.8621723254673279]
    Test Domain Accuracy [0.6508479911856137, 0.0]

  EPOCH 61    Train Label Loss = 51297.09659957886
    Train Domain Loss = 29254.1456451416
    Train Regularization Loss = 7.7029686
    Train Total Loss = 86275.28240203857
    Train Label Accuracy [0.7171208162249596, 0.45950376275985394, 0.44283468104222823, 0.6762006520369305]
    Train Domain Accuracy [0.8104329013001061, 0.7640206556983308]
    Test Label Loss = 17114.031
    Test Domain Loss = 9997.038
    Test Regularization Loss = 7.7029924
    Test Total Loss = 27118.773
    Test Composite Score 8026.25
    Test Label Accuracy [0.7235943247503941, 0.20516499282639886, 0.40703405017921146, 0.8389558014060712]
    Test Domain Accuracy [0.6275528272931177, 0.0]

  EPOCH 62    Train Label Loss = 52074.509353637695
    Train Domain Loss = 29464.48864173889
    Train Regularization Loss = 7.5692887
    Train Total Loss = 87220.57223510742
    Train Label Accuracy [0.7049353555445053, 0.46238805970149255, 0.4412491574926983, 0.6672144617912901]
    Train Domain Accuracy [0.810191491066421, 0.7619714926329276]
    Test Label Loss = 16011.604
    Test Domain Loss = 9481.436
    Test Regularization Loss = 7.5700083
    Test Total Loss = 25500.61
    Test Composite Score 7955.75
    Test Label Accuracy [0.6904887020493957, 0.27259684361549497, 0.3286290322580645, 0.8872963104256363]
    Test Domain Accuracy [0.6660764175815528, 0.0]

  EPOCH 63    Train Label Loss = 51785.159397125244
    Train Domain Loss = 29387.917558670044
    Train Regularization Loss = 7.5617228
    Train Total Loss = 86834.28107452393
    Train Label Accuracy [0.6977322149735943, 0.4585977749570671, 0.45747668801258284, 0.6705102571827668]
    Train Domain Accuracy [0.815098950404615, 0.7585281870595771]
    Test Label Loss = 19382.443
    Test Domain Loss = 11022.575
    Test Regularization Loss = 7.5642667
    Test Total Loss = 30412.584
    Test Composite Score 7746.0
    Test Label Accuracy [0.7577509196006306, 0.15781922525107603, 0.3967293906810036, 0.775464602975639]
    Test Domain Accuracy [0.5967418250501711, 0.0]

  EPOCH 64    Train Label Loss = 51845.47357940674
    Train Domain Loss = 29323.53543663025
    Train Regularization Loss = 7.636231
    Train Total Loss = 86857.89707183838
    Train Label Accuracy [0.6942271880819367, 0.46774796322595114, 0.4563532187394675, 0.6704738427827992]
    Train Domain Accuracy [0.8148548765098251, 0.7545742082716099]
    Test Label Loss = 16225.8955
    Test Domain Loss = 10638.907
    Test Regularization Loss = 7.6364965
    Test Total Loss = 26872.44
    Test Composite Score 7990.75
    Test Label Accuracy [0.744613767735155, 0.1908177905308465, 0.35618279569892475, 0.8648427707232001]
    Test Domain Accuracy [0.6098453547397001, 0.0]

  EPOCH 65    Train Label Loss = 51989.987785339355
    Train Domain Loss = 29702.79411315918
    Train Regularization Loss = 7.5493383
    Train Total Loss = 87367.09331512451
    Train Label Accuracy [0.7048977827187944, 0.46355027807004356, 0.44998876151944256, 0.6662101082043556]
    Train Domain Accuracy [0.8129695294188353, 0.7562342392827123]
    Test Label Loss = 16616.16
    Test Domain Loss = 10733.039
    Test Regularization Loss = 7.549591
    Test Total Loss = 27356.748
    Test Composite Score 8019.75
    Test Label Accuracy [0.744613767735155, 0.17647058823529413, 0.4056899641577061, 0.8330699220665977]
    Test Domain Accuracy [0.5985912721835281, 0.0]

  EPOCH 66    Train Label Loss = 52443.119022369385
    Train Domain Loss = 29605.3116645813
    Train Regularization Loss = 7.5276017
    Train Total Loss = 87696.42264556885
    Train Label Accuracy [0.700950842085638, 0.46184858892041214, 0.44083604899426904, 0.6647223135064082]
    Train Domain Accuracy [0.8124737126719942, 0.7595610908654039]
    Test Label Loss = 16116.397
    Test Domain Loss = 10305.516
    Test Regularization Loss = 7.528054
    Test Total Loss = 26429.441
    Test Composite Score 8285.5
    Test Label Accuracy [0.6542301629006831, 0.2109038737446198, 0.4910394265232975, 0.8532345086925718]
    Test Domain Accuracy [0.6233030338802975, 0.0]

  EPOCH 67    Train Label Loss = 51935.78248214722
    Train Domain Loss = 29576.466543197632
    Train Regularization Loss = 7.49348
    Train Total Loss = 87102.4681854248
    Train Label Accuracy [0.7097074138358542, 0.4575256343088092, 0.4451061917069334, 0.6676070998137394]
    Train Domain Accuracy [0.8084974259329741, 0.7634813243124224]
    Test Label Loss = 15686.444
    Test Domain Loss = 9348.614
    Test Regularization Loss = 7.493643
    Test Total Loss = 25042.553
    Test Composite Score 8174.25
    Test Label Accuracy [0.6999474513925381, 0.19368723098995697, 0.419578853046595, 0.8727451087252711]
    Test Domain Accuracy [0.6606067760594971, 0.0]

  EPOCH 68    Train Label Loss = 51802.07834625244
    Train Domain Loss = 29366.28612136841
    Train Regularization Loss = 7.4126616
    Train Total Loss = 86747.78182983398
    Train Label Accuracy [0.702738102663257, 0.46284737702481793, 0.4540959658388583, 0.6676526978909888]
    Train Domain Accuracy [0.8108286761612884, 0.7647035272450654]
    Test Label Loss = 17917.525
    Test Domain Loss = 10940.159
    Test Regularization Loss = 7.4143987
    Test Total Loss = 28865.098
    Test Composite Score 8121.25
    Test Label Accuracy [0.6431949553336836, 0.2611190817790531, 0.49507168458781364, 0.8115428633713009]
    Test Domain Accuracy [0.6147640971156495, 0.0]

  EPOCH 69    Train Label Loss = 51751.795906066895
    Train Domain Loss = 29435.40225982666
    Train Regularization Loss = 7.304913
    Train Total Loss = 86688.43620300293
    Train Label Accuracy [0.6976960237829803, 0.45769317244997376, 0.4369172003145714, 0.6690769652150096]
    Train Domain Accuracy [0.8089018869436321, 0.7614300584514373]
    Test Label Loss = 16080.901
    Test Domain Loss = 9053.562
    Test Regularization Loss = 7.3055673
    Test Total Loss = 25141.768
    Test Composite Score 8160.5
    Test Label Accuracy [0.6841828691539674, 0.2065997130559541, 0.43772401433691754, 0.8573219249005395]
    Test Domain Accuracy [0.6745760044071931, 0.0]

  EPOCH 70    Train Label Loss = 51823.44172286987
    Train Domain Loss = 29499.009368896484
    Train Regularization Loss = 7.2688446
    Train Total Loss = 86792.63807678223
    Train Label Accuracy [0.6981995916599641, 0.4693035124587211, 0.4418604651162791, 0.6679173970201577]
    Train Domain Accuracy [0.8081036692837686, 0.7703027390677559]
    Test Label Loss = 16142.081
    Test Domain Loss = 9612.789
    Test Regularization Loss = 7.268424
    Test Total Loss = 25762.139
    Test Composite Score 8226.25
    Test Label Accuracy [0.6694692590646348, 0.25538020086083213, 0.4381720430107527, 0.8725271131941795]
    Test Domain Accuracy [0.6432141030181403, 0.0]

  EPOCH 71    Train Label Loss = 51581.736194610596
    Train Domain Loss = 29247.000999450684
    Train Regularization Loss = 7.305908
    Train Total Loss = 86250.17640686035
    Train Label Accuracy [0.6924961715160797, 0.4735044032796842, 0.451471579420355, 0.668529629325224]
    Train Domain Accuracy [0.8100322522486428, 0.7669428765862055]
    Test Label Loss = 16855.473
    Test Domain Loss = 10650.578
    Test Regularization Loss = 7.306888
    Test Total Loss = 27513.357
    Test Composite Score 8070.5
    Test Label Accuracy [0.6074619022595901, 0.26398852223816355, 0.4491487455197133, 0.8474031282358712]
    Test Domain Accuracy [0.6262149293668595, 0.0]

  EPOCH 72    Train Label Loss = 51403.19572067261
    Train Domain Loss = 29365.460466384888
    Train Regularization Loss = 7.224026
    Train Total Loss = 86202.9457244873
    Train Label Accuracy [0.6970972333972891, 0.47081770442610654, 0.44519317160826594, 0.671916513736339]
    Train Domain Accuracy [0.806373432680367, 0.7682790101705774]
    Test Label Loss = 16499.871
    Test Domain Loss = 10067.535
    Test Regularization Loss = 7.2243156
    Test Total Loss = 26574.63
    Test Composite Score 8149.75
    Test Label Accuracy [0.6006305832895428, 0.31563845050215206, 0.45586917562724016, 0.8555779606518067]
    Test Domain Accuracy [0.628300476134262, 0.0]

  EPOCH 73    Train Label Loss = 51222.9095954895
    Train Domain Loss = 29327.171714782715
    Train Regularization Loss = 7.097758
    Train Total Loss = 85887.40567779541
    Train Label Accuracy [0.6763066633638841, 0.47218890554722637, 0.45255474452554745, 0.6696250034240009]
    Train Domain Accuracy [0.8048790257971479, 0.7721848470286721]
    Test Label Loss = 15898.559
    Test Domain Loss = 9616.147
    Test Regularization Loss = 7.0977783
    Test Total Loss = 25521.805
    Test Composite Score 8216.25
    Test Label Accuracy [0.6784025223331581, 0.19225251076040173, 0.4451164874551971, 0.8695296746416699]
    Test Domain Accuracy [0.6453389997245504, 0.0]

  EPOCH 74    Train Label Loss = 51480.94225692749
    Train Domain Loss = 29337.77136039734
    Train Regularization Loss = 7.1234035
    Train Total Loss = 86165.22193908691
    Train Label Accuracy [0.6776874883692079, 0.481005085252767, 0.45949893270419057, 0.6683558867035556]
    Train Domain Accuracy [0.8073078386986918, 0.7671430287018134]
    Test Label Loss = 16534.854
    Test Domain Loss = 10295.784
    Test Regularization Loss = 7.123753
    Test Total Loss = 26837.76
    Test Composite Score 8395.5
    Test Label Accuracy [0.6347871781397793, 0.21377331420373027, 0.5524193548387096, 0.8356858684396969]
    Test Domain Accuracy [0.6231456341242672, 0.0]

  EPOCH 75    Train Label Loss = 51540.240089416504
    Train Domain Loss = 29392.73906326294
    Train Regularization Loss = 7.0895386
    Train Total Loss = 86246.38217926025
    Train Label Accuracy [0.6802307549159481, 0.4664522402573117, 0.451736150129228, 0.6665114622990331]
    Train Domain Accuracy [0.81673777617531, 0.762101133042399]
    Test Label Loss = 15454.192
    Test Domain Loss = 9690.211
    Test Regularization Loss = 7.0890813
    Test Total Loss = 25151.492
    Test Composite Score 8259.25
    Test Label Accuracy [0.6211245401996847, 0.27116212338593976, 0.45340501792114696, 0.8809199411412066]
    Test Domain Accuracy [0.6399874080195176, 0.0]

  EPOCH 76    Train Label Loss = 51600.90169143677
    Train Domain Loss = 29234.431104660034
    Train Regularization Loss = 7.040295
    Train Total Loss = 86133.53182220459
    Train Label Accuracy [0.6989732805541811, 0.4784926056602357, 0.4439199820184311, 0.6639005285788623]
    Train Domain Accuracy [0.8116900026040101, 0.7611802858629939]
    Test Label Loss = 16336.691
    Test Domain Loss = 10061.431
    Test Regularization Loss = 7.040735
    Test Total Loss = 26405.162
    Test Composite Score 8037.5
    Test Label Accuracy [0.7503941145559643, 0.11190817790530846, 0.37163978494623656, 0.8685486947517576]
    Test Domain Accuracy [0.6324322197300594, 0.0]

  EPOCH 77    Train Label Loss = 51400.8324546814
    Train Domain Loss = 29242.15104675293
    Train Regularization Loss = 7.0410175
    Train Total Loss = 85916.25981140137
    Train Label Accuracy [0.6854958985831469, 0.47831280328480774, 0.44742754437205123, 0.6692503629043302]
    Train Domain Accuracy [0.8088294207194936, 0.7678971812940423]
    Test Label Loss = 14909.871
    Test Domain Loss = 9144.003
    Test Regularization Loss = 7.0413876
    Test Total Loss = 24060.916
    Test Composite Score 8405.5
    Test Label Accuracy [0.649500788229112, 0.19368723098995697, 0.4823028673835125, 0.8933456864134285]
    Test Domain Accuracy [0.6671782158737654, 0.0]

  EPOCH 78    Train Label Loss = 51480.49069595337
    Train Domain Loss = 29351.349882125854
    Train Regularization Loss = 7.016341
    Train Total Loss = 86075.03748321533
    Train Label Accuracy [0.6737987755859254, 0.48111436509724415, 0.46477923828783285, 0.668538248746953]
    Train Domain Accuracy [0.8073109664496745, 0.7658058058058058]
    Test Label Loss = 15637.324
    Test Domain Loss = 8968.758
    Test Regularization Loss = 7.016645
    Test Total Loss = 24613.1
    Test Composite Score 8274.25
    Test Label Accuracy [0.6395165528113504, 0.21664275466284075, 0.4585573476702509, 0.8821189165622104]
    Test Domain Accuracy [0.68575138708535, 0.0]

  EPOCH 79    Train Label Loss = 51335.140701293945
    Train Domain Loss = 29585.552291870117
    Train Regularization Loss = 6.9767747
    Train Total Loss = 86156.90550231934
    Train Label Accuracy [0.6883542581483085, 0.4691793678204069, 0.4524825881824309, 0.6686387291153109]
    Train Domain Accuracy [0.8073071068023395, 0.7632927610506086]
    Test Label Loss = 17093.111
    Test Domain Loss = 10341.998
    Test Regularization Loss = 6.976369
    Test Total Loss = 27442.086
    Test Composite Score 7975.5
    Test Label Accuracy [0.6416184971098265, 0.23385939741750358, 0.4206989247311828, 0.8394462913510273]
    Test Domain Accuracy [0.6251918309526621, 0.0]

  EPOCH 80    Train Label Loss = 51928.314403533936
    Train Domain Loss = 29509.485582351685
    Train Regularization Loss = 6.973415
    Train Total Loss = 86638.25126647949
    Train Label Accuracy [0.6789748045178106, 0.46344198564593303, 0.4443945180858234, 0.665196669223184]
    Train Domain Accuracy [0.8018709186330676, 0.7712787252782448]
    Test Label Loss = 14993.276
    Test Domain Loss = 8586.541
    Test Regularization Loss = 6.974409
    Test Total Loss = 23586.791
    Test Composite Score 7968.5
    Test Label Accuracy [0.7398843930635838, 0.17647058823529413, 0.3100358422939068, 0.8974331026213963]
    Test Domain Accuracy [0.6865777358045095, 0.0]

  EPOCH 81    Train Label Loss = 51360.763774871826
    Train Domain Loss = 29460.285926818848
    Train Regularization Loss = 6.9625144
    Train Total Loss = 86042.18270874023
    Train Label Accuracy [0.6870299593145112, 0.4753900655762418, 0.44652886991687263, 0.6683283573913281]
    Train Domain Accuracy [0.806105280025639, 0.7677370275464446]
    Test Label Loss = 15947.739
    Test Domain Loss = 10243.325
    Test Regularization Loss = 6.963286
    Test Total Loss = 26198.027
    Test Composite Score 8127.5
    Test Label Accuracy [0.6127167630057804, 0.2266857962697274, 0.4466845878136201, 0.8624448198811925]
    Test Domain Accuracy [0.6275528272931177, 0.0]

  EPOCH 82    Train Label Loss = 51144.18494796753
    Train Domain Loss = 29276.743421554565
    Train Regularization Loss = 6.8744187
    Train Total Loss = 85591.10289001465
    Train Label Accuracy [0.6916253101736972, 0.4674994390006732, 0.4582022471910112, 0.6695790309769658]
    Train Domain Accuracy [0.8029043565348022, 0.7682082082082082]
    Test Label Loss = 15038.729
    Test Domain Loss = 9619.401
    Test Regularization Loss = 6.8750396
    Test Total Loss = 24665.004
    Test Composite Score 8408.0
    Test Label Accuracy [0.5496584340514976, 0.2898134863701578, 0.5147849462365591, 0.8900757534470544]
    Test Domain Accuracy [0.6364852634478416, 0.0]

  EPOCH 83    Train Label Loss = 51469.059131622314
    Train Domain Loss = 29634.327486038208
    Train Regularization Loss = 6.8672576
    Train Total Loss = 86255.25591278076
    Train Label Accuracy [0.6918845416898448, 0.468264102756704, 0.46836723227328914, 0.6692048535977431]
    Train Domain Accuracy [0.8031407739764442, 0.7744234465086482]
    Test Label Loss = 14275.695
    Test Domain Loss = 9357.944
    Test Regularization Loss = 6.8668833
    Test Total Loss = 23640.508
    Test Composite Score 8457.25
    Test Label Accuracy [0.5507094062007357, 0.33715925394548063, 0.4923835125448029, 0.9143277562809963]
    Test Domain Accuracy [0.6564356825246921, 0.0]

  EPOCH 84    Train Label Loss = 51086.01234436035
    Train Domain Loss = 29414.076013565063
    Train Regularization Loss = 6.820908
    Train Total Loss = 85616.66619110107
    Train Label Accuracy [0.7010856155933877, 0.4736009640732093, 0.45476003147128247, 0.6706742619269321]
    Train Domain Accuracy [0.8054882323485227, 0.7692892892892893]
    Test Label Loss = 14967.221
    Test Domain Loss = 8785.779
    Test Regularization Loss = 6.8209534
    Test Total Loss = 23759.82
    Test Composite Score 8494.25
    Test Label Accuracy [0.6431949553336836, 0.21807747489239598, 0.4946236559139785, 0.9028829908986866]
    Test Domain Accuracy [0.6924015267776334, 0.0]

  EPOCH 85    Train Label Loss = 51081.482639312744
    Train Domain Loss = 29381.426904678345
    Train Regularization Loss = 6.8782644
    Train Total Loss = 85566.65100860596
    Train Label Accuracy [0.7031153418222277, 0.4648733939439477, 0.4601909039865244, 0.6693327489865235]
    Train Domain Accuracy [0.8086653446307314, 0.7652240060855987]
    Test Label Loss = 15229.98
    Test Domain Loss = 9261.494
    Test Regularization Loss = 6.8775444
    Test Total Loss = 24498.352
    Test Composite Score 8384.25
    Test Label Accuracy [0.6342616920651603, 0.23529411764705882, 0.48028673835125446, 0.8911112322197395]
    Test Domain Accuracy [0.6815015936725298, 0.0]

  EPOCH 86    Train Label Loss = 51378.76056289673
    Train Domain Loss = 29657.63035774231
    Train Regularization Loss = 6.8501377
    Train Total Loss = 86193.86831665039
    Train Label Accuracy [0.7058315867340649, 0.46398975440711165, 0.4550662772410694, 0.6703468303106679]
    Train Domain Accuracy [0.8108698265154854, 0.7599071331358578]
    Test Label Loss = 15124.978
    Test Domain Loss = 9289.875
    Test Regularization Loss = 6.8504534
    Test Total Loss = 24421.701
    Test Composite Score 8392.25
    Test Label Accuracy [0.6389910667367315, 0.20803443328550933, 0.48947132616487454, 0.8850618562319472]
    Test Domain Accuracy [0.6520284893558415, 0.0]

  EPOCH 87    Train Label Loss = 51076.93838882446
    Train Domain Loss = 29341.373649597168
    Train Regularization Loss = 6.820159
    Train Total Loss = 85512.13933563232
    Train Label Accuracy [0.7091628539631507, 0.46774314682688695, 0.455964951696248, 0.6676983757429675]
    Train Domain Accuracy [0.8092185653332264, 0.7686856959846271]
    Test Label Loss = 14910.448
    Test Domain Loss = 8483.439
    Test Regularization Loss = 6.820439
    Test Total Loss = 23400.707
    Test Composite Score 8436.5
    Test Label Accuracy [0.5864424592748292, 0.28407460545193686, 0.48588709677419356, 0.9094773557142078]
    Test Domain Accuracy [0.6809506945264235, 0.0]

  EPOCH 88    Train Label Loss = 51024.69815826416
    Train Domain Loss = 29204.873682022095
    Train Regularization Loss = 6.8558764
    Train Total Loss = 85311.54586791992
    Train Label Accuracy [0.699404022845791, 0.4718362468250411, 0.4638642238956952, 0.6677257662494179]
    Train Domain Accuracy [0.8104291037301173, 0.7656312545032423]
    Test Label Loss = 16174.006
    Test Domain Loss = 9866.095
    Test Regularization Loss = 6.8547807
    Test Total Loss = 26046.957
    Test Composite Score 8208.25
    Test Label Accuracy [0.6405675249605886, 0.3084648493543759, 0.4305555555555556, 0.8755790506294621]
    Test Domain Accuracy [0.6449061503954668, 0.0]

  EPOCH 89    Train Label Loss = 50820.81508255005
    Train Domain Loss = 29335.538513183594
    Train Regularization Loss = 6.7959356
    Train Total Loss = 85247.95365905762
    Train Label Accuracy [0.7039075058736244, 0.46781825009387906, 0.462455035971223, 0.6732027933725866]
    Train Domain Accuracy [0.8104919477605961, 0.7626121076233184]
    Test Label Loss = 16194.496
    Test Domain Loss = 9080.514
    Test Regularization Loss = 6.7956333
    Test Total Loss = 25281.805
    Test Composite Score 8416.5
    Test Label Accuracy [0.6184971098265896, 0.1793400286944046, 0.5396505376344086, 0.8634257997711047]
    Test Domain Accuracy [0.6710345098965097, 0.0]

  EPOCH 90    Train Label Loss = 50852.517932891846
    Train Domain Loss = 29379.06637954712
    Train Regularization Loss = 6.7546587
    Train Total Loss = 85282.83103179932
    Train Label Accuracy [0.6843676159681632, 0.47896778042959426, 0.4661197887403079, 0.671304538358303]
    Train Domain Accuracy [0.808104480900587, 0.7673859951155063]
    Test Label Loss = 15239.575
    Test Domain Loss = 8007.4155
    Test Regularization Loss = 6.754036
    Test Total Loss = 23253.744
    Test Composite Score 8584.75
    Test Label Accuracy [0.5449290593799264, 0.32568149210903874, 0.5577956989247311, 0.8968336149108943]
    Test Domain Accuracy [0.7236453783496636, 0.0]

  EPOCH 91    Train Label Loss = 51214.87381362915
    Train Domain Loss = 29507.605646133423
    Train Regularization Loss = 6.686602
    Train Total Loss = 85737.064453125
    Train Label Accuracy [0.6937025843458953, 0.4730737365368683, 0.46141749971919577, 0.6682006190593585]
    Train Domain Accuracy [0.8059088632949424, 0.7635635635635636]
    Test Label Loss = 15569.376
    Test Domain Loss = 9312.096
    Test Regularization Loss = 6.6879272
    Test Total Loss = 24888.16
    Test Composite Score 8478.25
    Test Label Accuracy [0.5959012086179716, 0.18077474892395984, 0.5483870967741935, 0.8777590059403783]
    Test Domain Accuracy [0.6569472317317908, 0.0]

  EPOCH 92    Train Label Loss = 51137.04586791992
    Train Domain Loss = 29330.13048362732
    Train Regularization Loss = 6.6509094
    Train Total Loss = 85457.33236694336
    Train Label Accuracy [0.6952837140751658, 0.4692255280490575, 0.4533603056866712, 0.6648223725656688]
    Train Domain Accuracy [0.8056852100402653, 0.7710660101677275]
    Test Label Loss = 16319.954
    Test Domain Loss = 9238.6455
    Test Regularization Loss = 6.6504474
    Test Total Loss = 25565.25
    Test Composite Score 8148.75
    Test Label Accuracy [0.6636889122438255, 0.25538020086083213, 0.4204749103942652, 0.8722001198975421]
    Test Domain Accuracy [0.6584425294140794, 0.0]

  EPOCH 93    Train Label Loss = 50776.380001068115
    Train Domain Loss = 29133.790210723877
    Train Regularization Loss = 6.672676
    Train Total Loss = 84894.65245056152
    Train Label Accuracy [0.6939924518963064, 0.47490057777444283, 0.4762974612446641, 0.6724553522515613]
    Train Domain Accuracy [0.8123597756410257, 0.7642113690952762]
    Test Label Loss = 16218.379
    Test Domain Loss = 9816.64
    Test Regularization Loss = 6.672327
    Test Total Loss = 26041.691
    Test Composite Score 8335.25
    Test Label Accuracy [0.6542301629006831, 0.18507890961262555, 0.5201612903225806, 0.8468581394081421]
    Test Domain Accuracy [0.6350686656435682, 0.0]

  EPOCH 94    Train Label Loss = 51018.57518005371
    Train Domain Loss = 29461.372873306274
    Train Regularization Loss = 6.5953074
    Train Total Loss = 85438.30123138428
    Train Label Accuracy [0.6801572191856537, 0.47326972588217475, 0.46689895470383275, 0.6702360738346935]
    Train Domain Accuracy [0.8058209642849989, 0.7677463266204908]
    Test Label Loss = 16694.64
    Test Domain Loss = 9582.629
    Test Regularization Loss = 6.5949016
    Test Total Loss = 26283.865
    Test Composite Score 8112.5
    Test Label Accuracy [0.5832895428271151, 0.28263988522238165, 0.4646057347670251, 0.8518175377404763]
    Test Domain Accuracy [0.6585999291701098, 0.0]

  EPOCH 95    Train Label Loss = 50893.258209228516
    Train Domain Loss = 29343.529037475586
    Train Regularization Loss = 6.581035
    Train Total Loss = 85171.69816589355
    Train Label Accuracy [0.6874113365817554, 0.47858164571256495, 0.4732584269662921, 0.6700635546789393]
    Train Domain Accuracy [0.8056328999819715, 0.770327074742784]
    Test Label Loss = 16480.715
    Test Domain Loss = 10397.184
    Test Regularization Loss = 6.58085
    Test Total Loss = 26884.479
    Test Composite Score 8312.75
    Test Label Accuracy [0.5980031529164477, 0.22955523672883787, 0.5253136200716846, 0.8535615019892092]
    Test Domain Accuracy [0.6145673474206115, 0.0]

  EPOCH 96    Train Label Loss = 50841.874393463135
    Train Domain Loss = 29332.299394607544
    Train Regularization Loss = 6.5532074
    Train Total Loss = 85083.5338973999
    Train Label Accuracy [0.6815195835399107, 0.4718167527509544, 0.47207551410270815, 0.6719717306744097]
    Train Domain Accuracy [0.8060780896287838, 0.7736460793339471]
    Test Label Loss = 16632.312
    Test Domain Loss = 9632.44
    Test Regularization Loss = 6.553133
    Test Total Loss = 26271.307
    Test Composite Score 8243.75
    Test Label Accuracy [0.6410930110352075, 0.2309899569583931, 0.4829749103942652, 0.8576489181971769]
    Test Domain Accuracy [0.6557273836225553, 0.0]

  EPOCH 97    Train Label Loss = 51057.939041137695
    Train Domain Loss = 29280.091146469116
    Train Regularization Loss = 6.5484824
    Train Total Loss = 85245.61305236816
    Train Label Accuracy [0.7137404580152672, 0.4642210144927536, 0.4601640633779076, 0.6647675915527678]
    Train Domain Accuracy [0.8074634937804218, 0.773231372863034]
    Test Label Loss = 15738.311
    Test Domain Loss = 9358.397
    Test Regularization Loss = 6.548605
    Test Total Loss = 25103.256
    Test Composite Score 8297.25
    Test Label Accuracy [0.6232264844981608, 0.29411764705882354, 0.46012544802867383, 0.886315330535724]
    Test Domain Accuracy [0.6622988234368237, 0.0]

  EPOCH 98    Train Label Loss = 51350.16161727905
    Train Domain Loss = 29432.889820098877
    Train Regularization Loss = 6.5506344
    Train Total Loss = 85679.3123550415
    Train Label Accuracy [0.6911328221617611, 0.4725183961555789, 0.4684269662921348, 0.6678170364283758]
    Train Domain Accuracy [0.8055288461538461, 0.7697758206565252]
    Test Label Loss = 16131.058
    Test Domain Loss = 9414.642
    Test Regularization Loss = 6.550249
    Test Total Loss = 25552.25
    Test Composite Score 8620.25
    Test Label Accuracy [0.5060430898581187, 0.2783357245337159, 0.6205197132616488, 0.8782494958853343]
    Test Domain Accuracy [0.6508479911856137, 0.0]

  EPOCH 99    Train Label Loss = 50734.62496948242
    Train Domain Loss = 29173.910610198975
    Train Regularization Loss = 6.460611
    Train Total Loss = 84792.00118255615
    Train Label Accuracy [0.6831924882629108, 0.4745725072174106, 0.47141413006851624, 0.6672965793005231]
    Train Domain Accuracy [0.805772543364179, 0.7706815087691199]
    Test Label Loss = 16577.264
    Test Domain Loss = 9293.405
    Test Regularization Loss = 6.460326
    Test Total Loss = 25877.129
    Test Composite Score 8531.0
    Test Label Accuracy [0.6258539148712559, 0.2381635581061693, 0.5613799283154122, 0.8659327483786582]
    Test Domain Accuracy [0.6551371345374415, 0.0]
