Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 303899
SIZE_VAL = 55302
SIZE_TEST = 28235
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 67254.56475448608
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4187.709737211466
    Train  Total Loss = 71442.27449169755
    Train  Composite Score 65786.0
    Train  Label Accuracy [0.8813306530056416, 0.23508771929824562, 0.0, 0.0]
    Train  Label F1 [0.8159454875651011, 0.3017673888255416, 0, 0]

    Val  Label Loss = 35692.99816322327
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2983.7326078414917
    Val  Total Loss = 38676.73077106476
    Val  Composite Score 40580.25
    Val  Label Accuracy [0.9718186079212562, 0.1180667107625437, 0.0, 0.0]
    Val  Label F1 [0.7716947555741651, 0.2029479839200877, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14683.587902069092
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1524.1810975074768
    Test  Total Loss = 16207.768999576569
    Test  Composite Score 23392.25
    Test  Label Accuracy [0.9772313296903461, 0.18866133188661333, 0.0, 0.0]
    Test  Label F1 [0.8632889415849762, 0.3011148392683191, 0, 0]

  EPOCH 1
    Train  Label Loss = 64896.06352233887
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4094.891790866852
    Train  Total Loss = 68990.95531320572
    Train  Composite Score 66785.5
    Train  Label Accuracy [0.8852538745866027, 0.28314457028647566, 0.0, 0.0]
    Train  Label F1 [0.8246771879483501, 0.3544817615658363, 0, 0]

    Val  Label Loss = 35828.14779150486
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2555.638144493103
    Val  Total Loss = 38383.78593599796
    Val  Composite Score 40581.75
    Val  Label Accuracy [0.9743086477618936, 0.11414532741188699, 0.0, 0.0]
    Val  Label F1 [0.7721632131870683, 0.197555092195102, 0, 0]

    Test  Label Loss = 14591.351272583008
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1305.4974637031555
    Test  Total Loss = 15896.848736286163
    Test  Composite Score 23478.5
    Test  Label Accuracy [0.9771354616048318, 0.20453004204530043, 0.0, 0.0]
    Test  Label F1 [0.8653846153846154, 0.3222910878392819, 0, 0]

  EPOCH 2
    Train  Label Loss = 64571.17040634155
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3624.3070311546326
    Train  Total Loss = 68195.47743749619
    Train  Composite Score 66976.75
    Train  Label Accuracy [0.8872479086959341, 0.28900732844770155, 0.0, 0.0]
    Train  Label F1 [0.8265909485655598, 0.36173110598437896, 0, 0]

    Val  Label Loss = 36285.05418229103
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2254.3135747909546
    Val  Total Loss = 38539.367757081985
    Val  Composite Score 40578.0
    Val  Label Accuracy [0.9799039137567378, 0.10488519323443259, 0.0, 0.0]
    Val  Label F1 [0.7731243932880322, 0.1844466600199402, 0, 0]

    Test  Label Loss = 14356.526062011719
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1151.5717358589172
    Test  Total Loss = 15508.097797870636
    Test  Composite Score 23540.75
    Test  Label Accuracy [0.983558623334292, 0.19761291197612912, 0.0, 0.0]
    Test  Label F1 [0.867666025329302, 0.317671427014063, 0, 0]

  EPOCH 3
    Train  Label Loss = 63955.84086608887
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3256.937417268753
    Train  Total Loss = 67212.77828335762
    Train  Composite Score 67263.25
    Train  Label Accuracy [0.8884313598339926, 0.3027315123251166, 0.0, 0.0]
    Train  Label F1 [0.8291712372810833, 0.3764394002153923, 0, 0]

    Val  Label Loss = 35956.12580662966
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2130.7233366966248
    Val  Total Loss = 38086.84914332628
    Val  Composite Score 40769.25
    Val  Label Accuracy [0.9671314741035857, 0.13753189076821318, 0.0, 0.0]
    Val  Label F1 [0.7731163280838359, 0.23104091432199692, 0, 0]

    Test  Label Loss = 14293.081329345703
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1088.4380943775177
    Test  Total Loss = 15381.51942372322
    Test  Composite Score 23515.25
    Test  Label Accuracy [0.9747387594669734, 0.21795741217957412, 0.0, 0.0]
    Test  Label F1 [0.8660008943210612, 0.3380666877037972, 0, 0]

  EPOCH 4
    Train  Label Loss = 63682.74074554443
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2986.713528394699
    Train  Total Loss = 66669.45427393913
    Train  Composite Score 67560.25
    Train  Label Accuracy [0.8941540756111795, 0.30464135021097044, 0.0, 0.0]
    Train  Label F1 [0.8325597192346881, 0.38208506252959357, 0, 0]

    Val  Label Loss = 35163.71155434847
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1852.3813643455505
    Val  Total Loss = 37016.09291869402
    Val  Composite Score 40899.75
    Val  Label Accuracy [0.9675123037262714, 0.14513842955683642, 0.0, 0.0]
    Val  Label F1 [0.7747633625391463, 0.24239554976920347, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14283.841850280762
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 946.2525742053986
    Test  Total Loss = 15230.09442448616
    Test  Composite Score 23536.25
    Test  Label Accuracy [0.971143706260186, 0.23192730231927303, 0.0, 0.0]
    Test  Label F1 [0.8660895586192155, 0.35312338668043364, 0, 0]

  EPOCH 5
    Train  Label Loss = 63044.30744934082
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2803.405111551285
    Train  Total Loss = 65847.7125608921
    Train  Composite Score 67648.75
    Train  Label Accuracy [0.8925653329874846, 0.3142349544747946, 0.0, 0.0]
    Train  Label F1 [0.8330546750289376, 0.39070049976530363, 0, 0]

    Val  Label Loss = 35435.173805475235
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1751.2086687088013
    Val  Total Loss = 37186.382474184036
    Val  Composite Score 41087.25
    Val  Label Accuracy [0.9610967893133349, 0.16729660776717378, 0.0, 0.0]
    Val  Label F1 [0.7758871454078917, 0.2720184367198003, 0, 0]

    Test  Label Loss = 14021.853078842163
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 894.570493221283
    Test  Total Loss = 14916.423572063446
    Test  Composite Score 23611.25
    Test  Label Accuracy [0.9765602530917458, 0.23016411230164113, 0.0, 0.0]
    Test  Label F1 [0.8685809298458783, 0.35505806046657595, 0, 0]

  EPOCH 6
    Train  Label Loss = 62626.66385650635
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2625.2564301490784
    Train  Total Loss = 65251.920286655426
    Train  Composite Score 67737.25
    Train  Label Accuracy [0.8940730173140523, 0.3153453253386631, 0.0, 0.0]
    Train  Label F1 [0.8340327715143405, 0.39281861185648287, 0, 0]

    Val  Label Loss = 35300.211189866066
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1697.2333784103394
    Val  Total Loss = 36997.444568276405
    Val  Composite Score 41085.75
    Val  Label Accuracy [0.9570541363955941, 0.17372200699234622, 0.0, 0.0]
    Val  Label F1 [0.7751349427605434, 0.27952411722224335, 0, 0]

    Test  Label Loss = 13973.3248462677
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 866.9982781410217
    Test  Total Loss = 14840.323124408722
    Test  Composite Score 23634.5
    Test  Label Accuracy [0.9698494871057425, 0.25335684253356844, 0.0, 0.0]
    Test  Label F1 [0.8683690987124464, 0.37852077001013174, 0, 0]

  EPOCH 7
    Train  Label Loss = 62381.60850524902
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2570.2012133598328
    Train  Total Loss = 64951.809718608856
    Train  Composite Score 67852.0
    Train  Label Accuracy [0.8904091822838985, 0.33217854763491006, 0.0, 0.0]
    Train  Label F1 [0.8344322566922914, 0.40697611144365237, 0, 0]

    Val  Label Loss = 34875.92668104172
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1681.1217851638794
    Val  Total Loss = 36557.0484662056
    Val  Composite Score 41031.0
    Val  Label Accuracy [0.9586067494726974, 0.16776906359255409, 0.0, 0.0]
    Val  Label F1 [0.7747472595118025, 0.2717948717948718, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14006.557403564453
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 858.7679877281189
    Test  Total Loss = 14865.325391292572
    Test  Composite Score 23645.0
    Test  Label Accuracy [0.9649602147445115, 0.2690899226908992, 0.0, 0.0]
    Test  Label F1 [0.8680522616532276, 0.39333862014274384, 0, 0]

  EPOCH 8
    Train  Label Loss = 62040.40556335449
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2541.0561912059784
    Train  Total Loss = 64581.46175456047
    Train  Composite Score 68049.25
    Train  Label Accuracy [0.8907820504506841, 0.342838107928048, 0.0, 0.0]
    Train  Label F1 [0.8361599975651883, 0.4175705282518731, 0, 0]

    Val  Label Loss = 35137.57721662521
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1663.5798554420471
    Val  Total Loss = 36801.15707206726
    Val  Composite Score 41252.25
    Val  Label Accuracy [0.9506972111553785, 0.19446281772654256, 0.0, 0.0]
    Val  Label F1 [0.7760255383254224, 0.30528462822176894, 0, 0]

    Test  Label Loss = 13900.971157073975
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 849.8070380687714
    Test  Total Loss = 14750.778195142746
    Test  Composite Score 23696.75
    Test  Label Accuracy [0.9679321253954558, 0.2700393327003933, 0.0, 0.0]
    Test  Label F1 [0.8696944247044383, 0.3968902621349546, 0, 0]

  EPOCH 9
    Train  Label Loss = 61674.634410858154
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2518.9607610702515
    Train  Total Loss = 64193.595171928406
    Train  Composite Score 68068.0
    Train  Label Accuracy [0.8917709616756371, 0.34123917388407726, 0.0, 0.0]
    Train  Label F1 [0.8364709102521212, 0.41671638552909906, 0, 0]

    Val  Label Loss = 35321.92786163092
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1633.2338452339172
    Val  Total Loss = 36955.161706864834
    Val  Composite Score 41191.5
    Val  Label Accuracy [0.9578157956409655, 0.17915524898421997, 0.0, 0.0]
    Val  Label F1 [0.7765717407310644, 0.2872944920069702, 0, 0]

    Test  Label Loss = 13873.37700843811
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 834.3053758144379
    Test  Total Loss = 14707.682384252548
    Test  Composite Score 23649.5
    Test  Label Accuracy [0.9661106317706836, 0.26664858266648583, 0.0, 0.0]
    Test  Label F1 [0.8683008788557643, 0.39139956201473225, 0, 0]

  EPOCH 10
    Train  Label Loss = 61388.141357421875
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2497.465799331665
    Train  Total Loss = 63885.60715675354
    Train  Composite Score 68369.5
    Train  Label Accuracy [0.8968127877569548, 0.34528092382855874, 0.0, 0.0]
    Train  Label F1 [0.8397953606995386, 0.4241828995471163, 0, 0]

    Val  Label Loss = 35099.43046736717
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1647.0058364868164
    Val  Total Loss = 36746.43630385399
    Val  Composite Score 41451.0
    Val  Label Accuracy [0.9483829388329037, 0.2107152981196258, 0.0, 0.0]
    Val  Label F1 [0.7780715247067872, 0.3256900832481378, 0, 0]

    Test  Label Loss = 13818.204162597656
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 841.3405265808105
    Test  Total Loss = 14659.544689178467
    Test  Composite Score 23686.25
    Test  Label Accuracy [0.9632345892052536, 0.28143225281432255, 0.0, 0.0]
    Test  Label F1 [0.8688790401037726, 0.4062652961331376, 0, 0]

  EPOCH 11
    Train  Label Loss = 60916.03579711914
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2510.4807600975037
    Train  Total Loss = 63426.516557216644
    Train  Composite Score 68468.5
    Train  Label Accuracy [0.8972018675831658, 0.3500777259604708, 0.0, 0.0]
    Train  Label F1 [0.8406957314294394, 0.42909249278676037, 0, 0]

    Val  Label Loss = 35013.29302471876
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1630.3960227966309
    Val  Total Loss = 36643.68904751539
    Val  Composite Score 41300.25
    Val  Label Accuracy [0.9555894070775721, 0.1895965227251252, 0.0, 0.0]
    Val  Label F1 [0.7775089680487194, 0.3006555534744334, 0, 0]

    Test  Label Loss = 13798.852304458618
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 832.8557300567627
    Test  Total Loss = 14631.70803451538
    Test  Composite Score 23711.75
    Test  Label Accuracy [0.9676445211389129, 0.2735657127356571, 0.0, 0.0]
    Test  Label F1 [0.8700355565133068, 0.40079483358171886, 0, 0]

  EPOCH 12
    Train  Label Loss = 60934.46781921387
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2466.8893704414368
    Train  Total Loss = 63401.357189655304
    Train  Composite Score 68515.0
    Train  Label Accuracy [0.8980448738732897, 0.3505218743060182, 0.0, 0.0]
    Train  Label F1 [0.8412172935870375, 0.4301286243732287, 0, 0]

    Val  Label Loss = 34882.59169536829
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1617.6637959480286
    Val  Total Loss = 36500.25549131632
    Val  Composite Score 41378.25
    Val  Label Accuracy [0.9360792125615186, 0.22597562127941037, 0.0, 0.0]
    Val  Label F1 [0.7748960265783953, 0.3400519000391028, 0, 0]

    Test  Label Loss = 14017.257486343384
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 826.3517224788666
    Test  Total Loss = 14843.60920882225
    Test  Composite Score 23627.75
    Test  Label Accuracy [0.9483750359505321, 0.31289841312898414, 0.0, 0.0]
    Test  Label F1 [0.8656180955089362, 0.42892999907037277, 0, 0]

  EPOCH 13
    Train  Label Loss = 60517.51153564453
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2483.8277599811554
    Train  Total Loss = 63001.33929562569
    Train  Composite Score 68634.25
    Train  Label Accuracy [0.8983853187212243, 0.3566511214745725, 0.0, 0.0]
    Train  Label F1 [0.8422844549150739, 0.4362589302691984, 0, 0]

    Val  Label Loss = 35038.27553534508
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1606.107511997223
    Val  Total Loss = 36644.3830473423
    Val  Composite Score 41324.25
    Val  Label Accuracy [0.9455999531286619, 0.2072191250118114, 0.0, 0.0]
    Val  Label F1 [0.7759841336618787, 0.3200408624904228, 0, 0]

    Test  Label Loss = 13762.720182418823
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 820.4484221935272
    Test  Total Loss = 14583.16860461235
    Test  Composite Score 23708.0
    Test  Label Accuracy [0.9617006998370242, 0.28970568289705684, 0.0, 0.0]
    Test  Label F1 [0.8692431003855985, 0.41443538998835855, 0, 0]

  EPOCH 14
    Train  Label Loss = 60409.24440765381
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2462.075691461563
    Train  Total Loss = 62871.32009911537
    Train  Composite Score 68704.0
    Train  Label Accuracy [0.8986122819531808, 0.3601598934043971, 0.0, 0.0]
    Train  Label F1 [0.8429136253041364, 0.4397743912359673, 0, 0]
