Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 5656.915607452393
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 264.9730616211891
    Train  Total Loss = 5921.888669073582
    Train  Composite Score 5803.5
    Train  Label Accuracy [0.8939746111210441, 0.19569120287253142, 0.0, 0.0]
    Train  Label F1 [0.8389261744966442, 0.25758172508861754, 0, 0]

    Val  Label Loss = 808.9944763183594
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 90.80684280395508
    Val  Total Loss = 899.8013191223145
    Val  Composite Score 1511.75
    Val  Label Accuracy [0.9671428571428572, 0.19086021505376344, 0.0, 0.0]
    Val  Label F1 [0.886415711947627, 0.2903885480572597, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12562.287159919739
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 812.216760635376
    Test  Total Loss = 13374.503920555115
    Test  Composite Score 10361.0
    Test  Label Accuracy [0.9687422782307883, 0.0801565261297652, 0.0, 0.0]
    Test  Label F1 [0.6753078976832314, 0.1441543700340522, 0, 0]

  EPOCH 1
    Train  Label Loss = 5123.334667205811
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 371.2270083427429
    Train  Total Loss = 5494.5616755485535
    Train  Composite Score 5938.0
    Train  Label Accuracy [0.9024740050197203, 0.27402135231316727, 0.0, 0.0]
    Train  Label F1 [0.8506252112200068, 0.34323922734026746, 0, 0]

    Val  Label Loss = 774.6358108520508
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 95.34712314605713
    Val  Total Loss = 869.9829339981079
    Val  Composite Score 1518.5
    Val  Label Accuracy [0.9778571428571429, 0.17473118279569894, 0.0, 0.0]
    Val  Label F1 [0.8901170351105332, 0.2777777777777778, 0, 0]

    New Best Val Loss

    Test  Label Loss = 13098.328060150146
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 852.827045917511
    Test  Total Loss = 13951.155106067657
    Test  Composite Score 10280.0
    Test  Label Accuracy [0.9897454904867803, 0.045064377682403435, 0.0, 0.0]
    Test  Label F1 [0.6768905787917194, 0.0853862712269792, 0, 0]

  EPOCH 2
    Train  Label Loss = 4923.210517883301
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 362.0984916687012
    Train  Total Loss = 5285.309009552002
    Train  Composite Score 6034.0
    Train  Label Accuracy [0.9135318238545195, 0.3021148036253776, 0.0, 0.0]
    Train  Label F1 [0.8620457604306865, 0.3787878787878788, 0, 0]

    Val  Label Loss = 759.650972366333
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 86.46003341674805
    Val  Total Loss = 846.111005783081
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9778571428571429, 0.19623655913978494, 0.0, 0.0]
    Val  Label F1 [0.8924380704041721, 0.3067226890756302, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12855.276169776917
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 773.3369655609131
    Test  Total Loss = 13628.61313533783
    Test  Composite Score 10350.5
    Test  Label Accuracy [0.993451939708426, 0.05314314567028528, 0.0, 0.0]
    Test  Label F1 [0.6804027754273143, 0.10028585040495473, 0, 0]

  EPOCH 3
    Train  Label Loss = 4828.141269683838
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 340.08746814727783
    Train  Total Loss = 5168.228737831116
    Train  Composite Score 6050.5
    Train  Label Accuracy [0.9147370310536708, 0.32486709982279977, 0.0, 0.0]
    Train  Label F1 [0.8629974597798477, 0.40470934510669615, 0, 0]

    Val  Label Loss = 751.7163543701172
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 84.05676555633545
    Val  Total Loss = 835.7731199264526
    Val  Composite Score 1520.75
    Val  Label Accuracy [0.9507142857142857, 0.2849462365591398, 0.0, 0.0]
    Val  Label F1 [0.8882215548882216, 0.38756855575868376, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12085.555594444275
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 751.8410696983337
    Test  Total Loss = 12837.396664142609
    Test  Composite Score 10538.0
    Test  Label Accuracy [0.982332592043489, 0.0960616006059076, 0.0, 0.0]
    Test  Label F1 [0.6852538136688787, 0.1724450487196918, 0, 0]

  EPOCH 4
    Train  Label Loss = 4793.597225189209
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 323.53060388565063
    Train  Total Loss = 5117.12782907486
    Train  Composite Score 6088.0
    Train  Label Accuracy [0.9156389633601429, 0.3433193529059317, 0.0, 0.0]
    Train  Label F1 [0.867276113086169, 0.4222549742078114, 0, 0]

    Val  Label Loss = 759.1358165740967
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 77.5162353515625
    Val  Total Loss = 836.6520519256592
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9535714285714286, 0.28763440860215056, 0.0, 0.0]
    Val  Label F1 [0.8899999999999999, 0.3933823529411765, 0, 0]

    Test  Label Loss = 11922.02728843689
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 693.3396606445312
    Test  Total Loss = 12615.36694908142
    Test  Composite Score 10592.75
    Test  Label Accuracy [0.9793674326661724, 0.10830598333754103, 0.0, 0.0]
    Test  Label F1 [0.6867662984622048, 0.19179613278193808, 0, 0]

  EPOCH 5
    Train  Label Loss = 4603.285755157471
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 310.7198705673218
    Train  Total Loss = 4914.0056257247925
    Train  Composite Score 6182.5
    Train  Label Accuracy [0.9269672855879753, 0.36047234307022996, 0.0, 0.0]
    Train  Label F1 [0.879087707529767, 0.4458109146810146, 0, 0]

    Val  Label Loss = 753.718240737915
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.52243137359619
    Val  Total Loss = 829.2406721115112
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9628571428571429, 0.25806451612903225, 0.0, 0.0]
    Val  Label F1 [0.8915343915343916, 0.36923076923076925, 0, 0]

    Test  Label Loss = 12957.428854942322
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 675.5061917304993
    Test  Total Loss = 13632.935046672821
    Test  Composite Score 10409.75
    Test  Label Accuracy [0.9950580677044725, 0.06147437515778844, 0.0, 0.0]
    Test  Label F1 [0.6830343891786456, 0.11527991478281452, 0, 0]

  EPOCH 6
    Train  Label Loss = 4593.745422363281
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 303.3188648223877
    Train  Total Loss = 4897.064287185669
    Train  Composite Score 6199.75
    Train  Label Accuracy [0.9295949053599859, 0.36623215394165115, 0.0, 0.0]
    Train  Label F1 [0.8810461899572472, 0.4540207772220085, 0, 0]

    Val  Label Loss = 746.5327644348145
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.10168075561523
    Val  Total Loss = 821.6344451904297
    Val  Composite Score 1532.75
    Val  Label Accuracy [0.9492857142857143, 0.3333333333333333, 0.0, 0.0]
    Val  Label F1 [0.8928451461202552, 0.4373897707231041, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11925.388589859009
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 671.7428112030029
    Test  Total Loss = 12597.131401062012
    Test  Composite Score 10675.25
    Test  Label Accuracy [0.9754138868297504, 0.12623074981065388, 0.0, 0.0]
    Test  Label F1 [0.6891885993627515, 0.2192742023900888, 0, 0]

  EPOCH 7
    Train  Label Loss = 4541.763332366943
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 299.80016040802
    Train  Total Loss = 4841.563492774963
    Train  Composite Score 6152.5
    Train  Label Accuracy [0.9193083573487032, 0.39602803738317754, 0.0, 0.0]
    Train  Label F1 [0.8732249786142002, 0.47780126849894283, 0, 0]

    Val  Label Loss = 752.8178253173828
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.37039852142334
    Val  Total Loss = 826.1882238388062
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9535714285714286, 0.30913978494623656, 0.0, 0.0]
    Val  Label F1 [0.8923796791443852, 0.4166666666666667, 0, 0]

    Test  Label Loss = 12157.885726928711
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 656.2574534416199
    Test  Total Loss = 12814.14318037033
    Test  Composite Score 10681.25
    Test  Label Accuracy [0.9766493699036323, 0.12597828831103255, 0.0, 0.0]
    Test  Label F1 [0.6897003010077215, 0.21912394335272803, 0, 0]

  EPOCH 8
    Train  Label Loss = 4397.877090454102
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 290.11526107788086
    Train  Total Loss = 4687.992351531982
    Train  Composite Score 6225.25
    Train  Label Accuracy [0.9309485673607404, 0.3939209726443769, 0.0, 0.0]
    Train  Label F1 [0.8830927661011225, 0.48340171577769486, 0, 0]

    Val  Label Loss = 752.2228984832764
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.24058246612549
    Val  Total Loss = 822.4634809494019
    Val  Composite Score 1528.25
    Val  Label Accuracy [0.9492857142857143, 0.3172043010752688, 0.0, 0.0]
    Val  Label F1 [0.8910492792490781, 0.4206773618538324, 0, 0]

    Test  Label Loss = 12189.755142211914
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 628.262987613678
    Test  Total Loss = 12818.018129825592
    Test  Composite Score 10688.0
    Test  Label Accuracy [0.9843093649617001, 0.11928805857106792, 0.0, 0.0]
    Test  Label F1 [0.691639899296814, 0.21014009339559706, 0, 0]

  EPOCH 9
    Train  Label Loss = 4440.218456268311
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 281.42204689979553
    Train  Total Loss = 4721.640503168106
    Train  Composite Score 6208.0
    Train  Label Accuracy [0.9177350427350427, 0.42597087378640774, 0.0, 0.0]
    Train  Label F1 [0.8798224650051211, 0.4992887624466571, 0, 0]

    Val  Label Loss = 743.864688873291
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.26066637039185
    Val  Total Loss = 813.1253552436829
    Val  Composite Score 1542.5
    Val  Label Accuracy [0.9478571428571428, 0.3736559139784946, 0.0, 0.0]
    Val  Label F1 [0.8966216216216215, 0.476027397260274, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11686.948585510254
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 619.4981825351715
    Test  Total Loss = 12306.446768045425
    Test  Composite Score 10823.75
    Test  Label Accuracy [0.9677538917716827, 0.1590507447614239, 0.0, 0.0]
    Test  Label F1 [0.6935233963433529, 0.2668643439584878, 0, 0]

  EPOCH 10
    Train  Label Loss = 4403.1205406188965
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 278.92083501815796
    Train  Total Loss = 4682.041375637054
    Train  Composite Score 6204.25
    Train  Label Accuracy [0.9191901092994087, 0.42840166369578137, 0.0, 0.0]
    Train  Label F1 [0.8789514263685427, 0.5050788091068302, 0, 0]

    Val  Label Loss = 734.3213996887207
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.28793859481812
    Val  Total Loss = 802.6093382835388
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.965, 0.29838709677419356, 0.0, 0.0]
    Val  Label F1 [0.8970783532536519, 0.41729323308270677, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12334.669373512268
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 610.7976729869843
    Test  Total Loss = 12945.467046499252
    Test  Composite Score 10651.25
    Test  Label Accuracy [0.9903632320237212, 0.10691744508962384, 0.0, 0.0]
    Test  Label F1 [0.6914815613543238, 0.19147733695037866, 0, 0]

  EPOCH 11
    Train  Label Loss = 4406.88236618042
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 272.9112198352814
    Train  Total Loss = 4679.793586015701
    Train  Composite Score 6263.5
    Train  Label Accuracy [0.935783089546914, 0.41254523522316044, 0.0, 0.0]
    Train  Label F1 [0.8871976999830882, 0.5062916358253146, 0, 0]

    Val  Label Loss = 740.9604740142822
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.4840178489685
    Val  Total Loss = 807.4444918632507
    Val  Composite Score 1548.5
    Val  Label Accuracy [0.9514285714285714, 0.3817204301075269, 0.0, 0.0]
    Val  Label F1 [0.8993923024983119, 0.48797250859106533, 0, 0]

    Test  Label Loss = 11712.915550231934
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 594.6626040935516
    Test  Total Loss = 12307.578154325485
    Test  Composite Score 10793.0
    Test  Label Accuracy [0.9745490486780332, 0.1469325927796011, 0.0, 0.0]
    Test  Label F1 [0.6937554969217239, 0.25053809728798965, 0, 0]

  EPOCH 12
    Train  Label Loss = 4351.062911987305
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 266.15425872802734
    Train  Total Loss = 4617.217170715332
    Train  Composite Score 6293.5
    Train  Label Accuracy [0.9364542541829832, 0.4307411907654921, 0.0, 0.0]
    Train  Label F1 [0.8904874746106972, 0.5228613569321534, 0, 0]

    Val  Label Loss = 730.1291522979736
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.79363822937012
    Val  Total Loss = 794.9227905273438
    Val  Composite Score 1550.75
    Val  Label Accuracy [0.9535714285714286, 0.3817204301075269, 0.0, 0.0]
    Val  Label F1 [0.9005059021922429, 0.49050086355785844, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11590.311506271362
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 579.5430974960327
    Test  Total Loss = 12169.854603767395
    Test  Composite Score 10809.5
    Test  Label Accuracy [0.9754138868297504, 0.1488260540267609, 0.0, 0.0]
    Test  Label F1 [0.6946155199718458, 0.2535483870967742, 0, 0]

  EPOCH 13
    Train  Label Loss = 4294.428680419922
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 259.2049775123596
    Train  Total Loss = 4553.6336579322815
    Train  Composite Score 6296.5
    Train  Label Accuracy [0.9363988724453841, 0.4149874055415617, 0.0, 0.0]
    Train  Label F1 [0.8917785234899329, 0.5053680981595092, 0, 0]

    Val  Label Loss = 732.8388252258301
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.55883502960205
    Val  Total Loss = 796.3976602554321
    Val  Composite Score 1548.5
    Val  Label Accuracy [0.96, 0.34946236559139787, 0.0, 0.0]
    Val  Label F1 [0.90020093770931, 0.4659498207885306, 0, 0]

    Test  Label Loss = 11984.69737815857
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 568.498468875885
    Test  Total Loss = 12553.195847034454
    Test  Composite Score 10747.25
    Test  Label Accuracy [0.9746725969854213, 0.13910628629134056, 0.0, 0.0]
    Test  Label F1 [0.6919265008990045, 0.23881243905081806, 0, 0]

  EPOCH 14
    Train  Label Loss = 4334.819339752197
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 256.67103385925293
    Train  Total Loss = 4591.49037361145
    Train  Composite Score 6269.5
    Train  Label Accuracy [0.9305976806422837, 0.43520192887281495, 0.0, 0.0]
    Train  Label F1 [0.887225718659636, 0.5212996389891696, 0, 0]

    Val  Label Loss = 733.6387615203857
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.95232963562012
    Val  Total Loss = 796.5910911560059
    Val  Composite Score 1553.75
    Val  Label Accuracy [0.9642857142857143, 0.3521505376344086, 0.0, 0.0]
    Val  Label F1 [0.9027081243731194, 0.4737793851717902, 0, 0]

    Test  Label Loss = 12270.44519996643
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 563.0736150741577
    Test  Total Loss = 12833.518815040588
    Test  Composite Score 10733.0
    Test  Label Accuracy [0.9813442055843835, 0.12989144155516283, 0.0, 0.0]
    Test  Label F1 [0.6928041866550372, 0.22610415293342123, 0, 0]

  EPOCH 15
    Train  Label Loss = 4241.314735412598
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 254.5986590385437
    Train  Total Loss = 4495.913394451141
    Train  Composite Score 6279.25
    Train  Label Accuracy [0.9347398533881638, 0.4326750448833034, 0.0, 0.0]
    Train  Label F1 [0.888435720961849, 0.5241029358463211, 0, 0]

    Val  Label Loss = 742.4124641418457
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.82713270187378
    Val  Total Loss = 805.2395968437195
    Val  Composite Score 1557.5
    Val  Label Accuracy [0.9592857142857143, 0.3844086021505376, 0.0, 0.0]
    Val  Label F1 [0.9037685060565276, 0.5, 0, 0]

    Test  Label Loss = 11940.227292060852
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 561.9537980556488
    Test  Total Loss = 12502.1810901165
    Test  Composite Score 10843.25
    Test  Label Accuracy [0.9736842105263158, 0.1562736682655895, 0.0, 0.0]
    Test  Label F1 [0.6956176353766715, 0.2641630214445748, 0, 0]

  EPOCH 16
    Train  Label Loss = 4120.6673583984375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 253.5587921142578
    Train  Total Loss = 4374.226150512695
    Train  Composite Score 6327.25
    Train  Label Accuracy [0.9368421052631579, 0.4605183845690175, 0.0, 0.0]
    Train  Label F1 [0.8937111735171475, 0.5502340655383507, 0, 0]

    Val  Label Loss = 735.9238681793213
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.4165358543396
    Val  Total Loss = 798.3404040336609
    Val  Composite Score 1548.5
    Val  Label Accuracy [0.9578571428571429, 0.3575268817204301, 0.0, 0.0]
    Val  Label F1 [0.8999999999999999, 0.4716312056737589, 0, 0]

    Test  Label Loss = 12134.023540496826
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 558.2812373638153
    Test  Total Loss = 12692.304777860641
    Test  Composite Score 10832.0
    Test  Label Accuracy [0.9775142080553496, 0.15046705377429942, 0.0, 0.0]
    Test  Label F1 [0.6959887403237156, 0.25645438898450945, 0, 0]

  EPOCH 17
    Train  Label Loss = 4344.9614906311035
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 251.88333010673523
    Train  Total Loss = 4596.844820737839
    Train  Composite Score 6246.25
    Train  Label Accuracy [0.9313620071684587, 0.42161520190023755, 0.0, 0.0]
    Train  Label F1 [0.8845204663432898, 0.511343176089305, 0, 0]

    Val  Label Loss = 726.3883323669434
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.66102409362793
    Val  Total Loss = 788.0493564605713
    Val  Composite Score 1540.25
    Val  Label Accuracy [0.9535714285714286, 0.34408602150537637, 0.0, 0.0]
    Val  Label F1 [0.8962739174219536, 0.45309734513274336, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11429.241854667664
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 551.5236043930054
    Test  Total Loss = 11980.765459060669
    Test  Composite Score 10890.5
    Test  Label Accuracy [0.9694835680751174, 0.16851805099722292, 0.0, 0.0]
    Test  Label F1 [0.6966441761363635, 0.2809343434343434, 0, 0]

  EPOCH 18
    Train  Label Loss = 4266.948165893555
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 248.48681902885437
    Train  Total Loss = 4515.434984922409
    Train  Composite Score 6291.25
    Train  Label Accuracy [0.9338842975206612, 0.45288574793875147, 0.0, 0.0]
    Train  Label F1 [0.8890789361156247, 0.5425044091710759, 0, 0]

    Val  Label Loss = 728.7140274047852
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.14720296859741
    Val  Total Loss = 789.8612303733826
    Val  Composite Score 1541.0
    Val  Label Accuracy [0.96, 0.3225806451612903, 0.0, 0.0]
    Val  Label F1 [0.8971962616822429, 0.43795620437956206, 0, 0]

    Test  Label Loss = 12161.667413711548
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 546.927759885788
    Test  Total Loss = 12708.595173597336
    Test  Composite Score 10776.5
    Test  Label Accuracy [0.9877687175685693, 0.13064882605402675, 0.0, 0.0]
    Test  Label F1 [0.6959435933147632, 0.22857773851590102, 0, 0]

  EPOCH 19
    Train  Label Loss = 4180.755838394165
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 246.52403020858765
    Train  Total Loss = 4427.279868602753
    Train  Composite Score 6313.75
    Train  Label Accuracy [0.9338563023711891, 0.45861027190332326, 0.0, 0.0]
    Train  Label F1 [0.892105935450907, 0.5450628366247756, 0, 0]

    Val  Label Loss = 729.1977119445801
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 60.52965545654297
    Val  Total Loss = 789.727367401123
    Val  Composite Score 1541.75
    Val  Label Accuracy [0.9521428571428572, 0.3548387096774194, 0.0, 0.0]
    Val  Label F1 [0.8967373023881601, 0.4623467600700526, 0, 0]

    Test  Label Loss = 11705.348514556885
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 541.4041404724121
    Test  Total Loss = 12246.752655029297
    Test  Composite Score 10854.5
    Test  Label Accuracy [0.9750432419075858, 0.15677859126483212, 0.0, 0.0]
    Test  Label F1 [0.696373422747728, 0.26521460602178093, 0, 0]
