Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 86809.20989227295
    Train Domain Loss = 17893.590604782104
    Train Regularization Loss = 17826.85368192196
    Train Total Loss = 122529.65418243408
    Train Label Accuracy [0.518838728692833, 0.38981330024254046, 0.43467604854330555, 0.6690034778322426]
    Train Domain Accuracy [0.9704574587405864, 0.8250420235331786]
    Test Label Loss = 12084.793
    Test Domain Loss = 5528.767
    Test Regularization Loss = 19.319273
    Test Total Loss = 17632.879
    New Best Training Loss
    Test Composite Score 8980.75
    Test Label Accuracy [0.37256962690488704, 0.011477761836441894, 0.7634408602150538, 0.9222845931658401]
    Test Domain Accuracy [0.877818439381419, 0.0]

  EPOCH 1    Train Label Loss = 82189.92078399658
    Train Domain Loss = 24357.267943382263
    Train Regularization Loss = 19334.31886100769
    Train Total Loss = 125881.50756072998
    Train Label Accuracy [0.5656550847871769, 0.3933406302206348, 0.46439192361871967, 0.6738404249493456]
    Train Domain Accuracy [0.9291335429223653, 0.8183383038770241]
    Test Label Loss = 10421.946
    Test Domain Loss = 7515.9326
    Test Regularization Loss = 18.975878
    Test Total Loss = 17956.855
    New Best Training Loss
    Test Composite Score 9188.5
    Test Label Accuracy [0.15186547556489752, 0.00860832137733142, 0.8792562724014337, 0.9554744127745382]
    Test Domain Accuracy [0.8158816353834651, 0.0]

  EPOCH 2    Train Label Loss = 81408.67890930176
    Train Domain Loss = 28805.847450256348
    Train Regularization Loss = 18267.254941940308
    Train Total Loss = 128481.78133392334
    Train Label Accuracy [0.5811107318738115, 0.3897835497835498, 0.47389228119617977, 0.673777315296566]
    Train Domain Accuracy [0.8948169510534326, 0.8142010886967659]
    Test Label Loss = 10781.343
    Test Domain Loss = 7822.707
    Test Regularization Loss = 18.113382
    Test Total Loss = 18622.164
    Test Composite Score 9160.25
    Test Label Accuracy [0.3893851812926957, 0.03012912482065997, 0.7871863799283154, 0.9343288462586516]
    Test Domain Accuracy [0.796875614842797, 0.0]

  EPOCH 3    Train Label Loss = 81444.11923599243
    Train Domain Loss = 31923.456045150757
    Train Regularization Loss = 17492.64015007019
    Train Total Loss = 130860.21529388428
    Train Label Accuracy [0.5842328921017926, 0.38559004780279904, 0.47798003523194366, 0.6761411867794846]
    Train Domain Accuracy [0.8709670959085174, 0.811955890887986]
    Test Label Loss = 11331.756
    Test Domain Loss = 10702.912
    Test Regularization Loss = 17.087431
    Test Total Loss = 22051.756
    Test Composite Score 9148.25
    Test Label Accuracy [0.4214398318444561, 0.04160688665710186, 0.7625448028673835, 0.9429941686195433]
    Test Domain Accuracy [0.7521740841301696, 0.0]

  EPOCH 4    Train Label Loss = 81475.75519561768
    Train Domain Loss = 33096.56805419922
    Train Regularization Loss = 16260.322308540344
    Train Total Loss = 130832.64560699463
    Train Label Accuracy [0.5800019692792437, 0.3889173351538943, 0.48291151657837944, 0.6735476099216996]
    Train Domain Accuracy [0.8623548257909491, 0.8086068855084068]
    Test Label Loss = 12002.223
    Test Domain Loss = 11207.675
    Test Regularization Loss = 15.942943
    Test Total Loss = 23225.842
    Test Composite Score 9101.0
    Test Label Accuracy [0.24067262217551236, 0.04447632711621234, 0.8364695340501792, 0.9275709847948117]
    Test Domain Accuracy [0.7188840357297446, 0.0]

  EPOCH 5    Train Label Loss = 81418.6495552063
    Train Domain Loss = 34593.096824645996
    Train Regularization Loss = 15212.49584388733
    Train Total Loss = 131224.242477417
    Train Label Accuracy [0.5906624297237839, 0.3714843301572724, 0.48549360934682034, 0.6769997535394474]
    Train Domain Accuracy [0.8452388104535896, 0.8077254077854498]
    Test Label Loss = 11412.859
    Test Domain Loss = 10639.197
    Test Regularization Loss = 15.174306
    Test Total Loss = 22067.23
    Test Composite Score 9213.0
    Test Label Accuracy [0.3625853914871256, 0.058823529411764705, 0.7986111111111112, 0.9429941686195433]
    Test Domain Accuracy [0.7258096249950813, 0.0]

  EPOCH 6    Train Label Loss = 80518.77069854736
    Train Domain Loss = 35175.22646903992
    Train Regularization Loss = 14763.872445106506
    Train Total Loss = 130457.8694152832
    Train Label Accuracy [0.5878245476003147, 0.39390629491233115, 0.48886896175289485, 0.6765060240963855]
    Train Domain Accuracy [0.8388866639967961, 0.8120096076861489]
    Test Label Loss = 11596.227
    Test Domain Loss = 9125.3125
    Test Regularization Loss = 14.879789
    Test Total Loss = 20736.418
    Test Composite Score 9168.75
    Test Label Accuracy [0.2254335260115607, 0.027259684361549498, 0.875, 0.9202681345032426]
    Test Domain Accuracy [0.7514657852280329, 0.0]

  EPOCH 7    Train Label Loss = 80838.37659072876
    Train Domain Loss = 36398.24215698242
    Train Regularization Loss = 13942.33355140686
    Train Total Loss = 131178.95232391357
    Train Label Accuracy [0.5909449206818406, 0.38505582593758947, 0.4855380772083219, 0.678815926392464]
    Train Domain Accuracy [0.8262044935720293, 0.8086345622673232]
    Test Label Loss = 11825.41
    Test Domain Loss = 10883.82
    Test Regularization Loss = 13.465351
    Test Total Loss = 22722.695
    Test Composite Score 9131.0
    Test Label Accuracy [0.26694692590646346, 0.02295552367288379, 0.849910394265233, 0.9173251948335059]
    Test Domain Accuracy [0.709046550977846, 0.0]

  EPOCH 8    Train Label Loss = 80926.86223220825
    Train Domain Loss = 36502.193758010864
    Train Regularization Loss = 13443.66152381897
    Train Total Loss = 130872.71743774414
    Train Label Accuracy [0.5899157193257546, 0.38321670299414934, 0.4866896335734419, 0.676617187927918]
    Train Domain Accuracy [0.8205123069836374, 0.8091016430186716]
    Test Label Loss = 13271.101
    Test Domain Loss = 11185.307
    Test Regularization Loss = 13.460453
    Test Total Loss = 24469.867
    Test Composite Score 8845.5
    Test Label Accuracy [0.40830267997898056, 0.11477761836441894, 0.6919802867383512, 0.9166167093574582]
    Test Domain Accuracy [0.6957856215322866, 0.0]

  EPOCH 9    Train Label Loss = 80889.43644714355
    Train Domain Loss = 37274.44724082947
    Train Regularization Loss = 13068.660868644714
    Train Total Loss = 131232.54458618164
    Train Label Accuracy [0.588102594281791, 0.37294658242389434, 0.48633965213992575, 0.6782330065180479]
    Train Domain Accuracy [0.8133862052391252, 0.8108989753442203]
    Test Label Loss = 13201.805
    Test Domain Loss = 10390.591
    Test Regularization Loss = 12.559237
    Test Total Loss = 23604.953
    Test Composite Score 8817.75
    Test Label Accuracy [0.4435102469784551, 0.05595408895265423, 0.6960125448028673, 0.9036459752575072]
    Test Domain Accuracy [0.6986581670798411, 0.0]

  EPOCH 10    Train Label Loss = 81138.00135803223
    Train Domain Loss = 37481.22971916199
    Train Regularization Loss = 12271.739805221558
    Train Total Loss = 130890.97102355957
    Train Label Accuracy [0.5911194250270749, 0.3807928214447978, 0.48851184164015554, 0.6782594408083906]
    Train Domain Accuracy [0.8074381158375391, 0.8093179634966379]
    Test Label Loss = 12349.589
    Test Domain Loss = 10713.5625
    Test Regularization Loss = 12.279285
    Test Total Loss = 23075.432
    Test Composite Score 9012.75
    Test Label Accuracy [0.31266421439831843, 0.08177905308464849, 0.782258064516129, 0.9221755954002943]
    Test Domain Accuracy [0.7058985558572384, 0.0]

  EPOCH 11    Train Label Loss = 80800.95978927612
    Train Domain Loss = 37970.40727806091
    Train Regularization Loss = 11986.396620750427
    Train Total Loss = 130757.7638168335
    Train Label Accuracy [0.5850373574518285, 0.3867151956323931, 0.4867986798679868, 0.6788882803943045]
    Train Domain Accuracy [0.804325190228274, 0.8071457165732586]
    Test Label Loss = 12436.575
    Test Domain Loss = 10606.973
    Test Regularization Loss = 11.753471
    Test Total Loss = 23055.3
    Test Composite Score 8951.75
    Test Label Accuracy [0.44981607987388333, 0.020086083213773313, 0.7186379928315412, 0.9215216088070195]
    Test Domain Accuracy [0.7001534647621296, 0.0]

  EPOCH 12    Train Label Loss = 80747.22756195068
    Train Domain Loss = 38424.337703704834
    Train Regularization Loss = 11693.609674453735
    Train Total Loss = 130865.17482757568
    Train Label Accuracy [0.5921696574225123, 0.38352175402535116, 0.49061756329731204, 0.6747070419450224]
    Train Domain Accuracy [0.7980736498528205, 0.8119132923680471]
    Test Label Loss = 13338.437
    Test Domain Loss = 10850.361
    Test Regularization Loss = 11.377125
    Test Total Loss = 24200.174
    Test Composite Score 9022.25
    Test Label Accuracy [0.3531266421439832, 0.06169296987087518, 0.775089605734767, 0.9238105618834814]
    Test Domain Accuracy [0.6752056034313146, 0.0]

  EPOCH 13    Train Label Loss = 80794.27432632446
    Train Domain Loss = 38422.422914505005
    Train Regularization Loss = 11368.687623977661
    Train Total Loss = 130585.38492584229
    Train Label Accuracy [0.5938420742486741, 0.38164113660953247, 0.4897678620527122, 0.6772921459086428]
    Train Domain Accuracy [0.7965833533605704, 0.8127401536983669]
    Test Label Loss = 12027.444
    Test Domain Loss = 10517.867
    Test Regularization Loss = 11.268084
    Test Total Loss = 22556.58
    Test Composite Score 9047.0
    Test Label Accuracy [0.26904887020493956, 0.04160688665710186, 0.8151881720430108, 0.9244645484767562]
    Test Domain Accuracy [0.6949986227521348, 0.0]

  EPOCH 14    Train Label Loss = 80661.77839660645
    Train Domain Loss = 38691.23872947693
    Train Regularization Loss = 11004.01482963562
    Train Total Loss = 130357.03199005127
    Train Label Accuracy [0.5902321935926325, 0.38289299487710815, 0.4945106466106661, 0.6749274330467167]
    Train Domain Accuracy [0.7921063697711208, 0.813514541342247]
    Test Label Loss = 12260.249
    Test Domain Loss = 11455.999
    Test Regularization Loss = 10.692802
    Test Total Loss = 23726.941
    Test Composite Score 9023.5
    Test Label Accuracy [0.40672622175512346, 0.08751793400286945, 0.7408154121863799, 0.9216306065725652]
    Test Domain Accuracy [0.6731594066029197, 0.0]

  EPOCH 15    Train Label Loss = 80874.77251815796
    Train Domain Loss = 39172.66460990906
    Train Regularization Loss = 10791.700751304626
    Train Total Loss = 130839.13781738281
    Train Label Accuracy [0.5996374148659905, 0.3753461005999077, 0.4997464799719178, 0.6739785299594698]
    Train Domain Accuracy [0.7895948895608467, 0.8132618137421692]
    Test Label Loss = 13963.018
    Test Domain Loss = 11864.107
    Test Regularization Loss = 11.09373
    Test Total Loss = 25838.219
    Test Composite Score 8906.0
    Test Label Accuracy [0.4114555964266947, 0.043041606886657105, 0.7629928315412187, 0.8808109433756608]
    Test Domain Accuracy [0.6520284893558415, 0.0]

  EPOCH 16    Train Label Loss = 80648.97491836548
    Train Domain Loss = 39395.279417037964
    Train Regularization Loss = 10731.338851928711
    Train Total Loss = 130775.59306335449
    Train Label Accuracy [0.6025059194948698, 0.3822654462242563, 0.4934441582767502, 0.6746344668966651]
    Train Domain Accuracy [0.7835672947914372, 0.8175850129095531]
    Test Label Loss = 15265.958
    Test Domain Loss = 12346.775
    Test Regularization Loss = 10.638515
    Test Total Loss = 27623.373
    Test Composite Score 8727.75
    Test Label Accuracy [0.33631108775617446, 0.09612625538020086, 0.764336917562724, 0.8580849092593602]
    Test Domain Accuracy [0.6406957069216542, 0.0]

  EPOCH 17    Train Label Loss = 80456.57139205933
    Train Domain Loss = 39167.08464050293
    Train Regularization Loss = 10514.608668327332
    Train Total Loss = 130138.26488494873
    Train Label Accuracy [0.6021941095078078, 0.3895052643495981, 0.4941125677054714, 0.6774917853231106]
    Train Domain Accuracy [0.7857185766635295, 0.8163167270470968]
    Test Label Loss = 12137.277
    Test Domain Loss = 11501.231
    Test Regularization Loss = 10.565919
    Test Total Loss = 23649.074
    Test Composite Score 9008.75
    Test Label Accuracy [0.33368365738307937, 0.021520803443328552, 0.7748655913978495, 0.9295874434574091]
    Test Domain Accuracy [0.6680045645929249, 0.0]

  EPOCH 18    Train Label Loss = 80776.69939041138
    Train Domain Loss = 39367.5796546936
    Train Regularization Loss = 10375.64863204956
    Train Total Loss = 130519.92762756348
    Train Label Accuracy [0.603398603447434, 0.38794444764594016, 0.4942254237951689, 0.6745790554414784]
    Train Domain Accuracy [0.7865996515749214, 0.8177778667360541]
    Test Label Loss = 13770.341
    Test Domain Loss = 11121.014
    Test Regularization Loss = 10.374644
    Test Total Loss = 24901.73
    Test Composite Score 8961.25
    Test Label Accuracy [0.325801366263794, 0.04591104734576758, 0.8149641577060932, 0.884080876342035]
    Test Domain Accuracy [0.670522960689411, 0.0]

  EPOCH 19    Train Label Loss = 80779.86583328247
    Train Domain Loss = 39555.77947616577
    Train Regularization Loss = 10193.945108413696
    Train Total Loss = 130529.59056091309
    Train Label Accuracy [0.5950039339103068, 0.3850130666969663, 0.49571540880503145, 0.6741689940309951]
    Train Domain Accuracy [0.7818094437102007, 0.8189624114326889]
    Test Label Loss = 12380.752
    Test Domain Loss = 10246.841
    Test Regularization Loss = 10.0166645
    Test Total Loss = 22637.611
    Test Composite Score 9088.75
    Test Label Accuracy [0.33683657383079346, 0.09612625538020086, 0.7780017921146953, 0.934165349610333]
    Test Domain Accuracy [0.6807539448313855, 0.0]

  EPOCH 20    Train Label Loss = 80886.52974700928
    Train Domain Loss = 39958.45934486389
    Train Regularization Loss = 9961.243933677673
    Train Total Loss = 130806.23296356201
    Train Label Accuracy [0.6071811884086252, 0.3727058282032104, 0.4973926681042933, 0.6728831197283383]
    Train Domain Accuracy [0.7800208283265241, 0.8172030099263529]
    Test Label Loss = 12821.975
    Test Domain Loss = 12680.932
    Test Regularization Loss = 10.019967
    Test Total Loss = 25512.926
    Test Composite Score 8898.25
    Test Label Accuracy [0.43352601156069365, 0.0746054519368723, 0.7170698924731183, 0.9039184696713717]
    Test Domain Accuracy [0.6462046983827175, 0.0]

  EPOCH 21    Train Label Loss = 80580.07900238037
    Train Domain Loss = 39922.03030395508
    Train Regularization Loss = 9911.121984481812
    Train Total Loss = 130413.23141479492
    Train Label Accuracy [0.6083922955974843, 0.3861414441712881, 0.49665244117301593, 0.6771004491181948]
    Train Domain Accuracy [0.7792241603749024, 0.8177597214161346]
    Test Label Loss = 11671.241
    Test Domain Loss = 11646.544
    Test Regularization Loss = 10.138282
    Test Total Loss = 23327.924
    Test Composite Score 9089.0
    Test Label Accuracy [0.36573830793483975, 0.06456241032998565, 0.7605286738351255, 0.9416316965502207]
    Test Domain Accuracy [0.6701688112383426, 0.0]

  EPOCH 22    Train Label Loss = 80607.94833755493
    Train Domain Loss = 40136.13546180725
    Train Regularization Loss = 9793.458064079285
    Train Total Loss = 130537.54209136963
    Train Label Accuracy [0.6105433028509951, 0.3861779261134768, 0.5007042804601299, 0.6735040394358482]
    Train Domain Accuracy [0.7771347324575456, 0.817788807941718]
    Test Label Loss = 12477.587
    Test Domain Loss = 11635.617
    Test Regularization Loss = 9.861723
    Test Total Loss = 24123.064
    Test Composite Score 8878.75
    Test Label Accuracy [0.46295323173935893, 0.09325681492109039, 0.6682347670250897, 0.9283339691536323]
    Test Domain Accuracy [0.6691063628851375, 0.0]

  EPOCH 23    Train Label Loss = 80267.73593902588
    Train Domain Loss = 39896.07858085632
    Train Regularization Loss = 9656.043545722961
    Train Total Loss = 129819.85791778564
    Train Label Accuracy [0.6104654014025795, 0.3837619185206588, 0.4977808923148797, 0.6761049345528233]
    Train Domain Accuracy [0.7784386766001763, 0.8172630483509447]
    Test Label Loss = 13494.732
    Test Domain Loss = 13133.743
    Test Regularization Loss = 9.686243
    Test Total Loss = 26638.162
    Test Composite Score 8874.0
    Test Label Accuracy [0.35470310036784025, 0.12051649928263988, 0.7461917562724014, 0.897596599269715]
    Test Domain Accuracy [0.639161059300358, 0.0]

  EPOCH 24    Train Label Loss = 81013.99593353271
    Train Domain Loss = 40385.070711135864
    Train Regularization Loss = 9639.199295043945
    Train Total Loss = 131038.26594543457
    Train Label Accuracy [0.612574174881075, 0.3837435603892387, 0.4952776580319003, 0.6723344833251191]
    Train Domain Accuracy [0.7758575805514949, 0.8163641094409864]
    Test Label Loss = 13383.033
    Test Domain Loss = 11719.018
    Test Regularization Loss = 9.703686
    Test Total Loss = 25111.754
    Test Composite Score 8828.25
    Test Label Accuracy [0.4613767735155018, 0.08177905308464849, 0.6848118279569892, 0.9013025232982724]
    Test Domain Accuracy [0.6626136229488845, 0.0]

  EPOCH 25    Train Label Loss = 80816.9161453247
    Train Domain Loss = 40603.40072250366
    Train Regularization Loss = 9523.828506469727
    Train Total Loss = 130944.14546966553
    Train Label Accuracy [0.6051711401132726, 0.39068710959682, 0.49917537108301263, 0.6752375475779732]
    Train Domain Accuracy [0.7735191637630662, 0.8150994756014571]
    Test Label Loss = 13611.288
    Test Domain Loss = 13598.644
    Test Regularization Loss = 9.456629
    Test Total Loss = 27219.389
    Test Composite Score 8958.75
    Test Label Accuracy [0.3930635838150289, 0.11477761836441894, 0.7540322580645161, 0.9007030355877704]
    Test Domain Accuracy [0.6290874749144139, 0.0]

  EPOCH 26    Train Label Loss = 80859.00314331055
    Train Domain Loss = 40380.60070228577
    Train Regularization Loss = 9411.359474182129
    Train Total Loss = 130650.96308135986
    Train Label Accuracy [0.6126370911965221, 0.38015206082432973, 0.5025541041138624, 0.6711664841182914]
    Train Domain Accuracy [0.7745849936923046, 0.8174376013290366]
    Test Label Loss = 14461.253
    Test Domain Loss = 12464.239
    Test Regularization Loss = 9.419544
    Test Total Loss = 26934.912
    Test Composite Score 8777.5
    Test Label Accuracy [0.37099316868102994, 0.06886657101865136, 0.7540322580645161, 0.8710556433593112]
    Test Domain Accuracy [0.6358950143627278, 0.0]

  EPOCH 27    Train Label Loss = 80730.62338256836
    Train Domain Loss = 40868.07615852356
    Train Regularization Loss = 9234.626910209656
    Train Total Loss = 130833.32633972168
    Train Label Accuracy [0.6204875189292169, 0.3819884643938096, 0.5009843294747618, 0.6759309967141293]
    Train Domain Accuracy [0.7715721809479945, 0.8156035466245022]
    Test Label Loss = 14082.831
    Test Domain Loss = 12371.043
    Test Regularization Loss = 9.214706
    Test Total Loss = 26463.09
    Test Composite Score 8984.75
    Test Label Accuracy [0.42406726221755126, 0.08464849354375897, 0.7638888888888888, 0.891983214344106]
    Test Domain Accuracy [0.6423090544209656, 0.0]

  EPOCH 28    Train Label Loss = 80807.91740036011
    Train Domain Loss = 40814.15390586853
    Train Regularization Loss = 9249.559922218323
    Train Total Loss = 130871.63124084473
    Train Label Accuracy [0.6120076519350567, 0.3922157384850717, 0.5047355958958168, 0.6726356716499644]
    Train Domain Accuracy [0.7722038650245319, 0.8182928049634745]
    Test Label Loss = 11585.844
    Test Domain Loss = 10935.437
    Test Regularization Loss = 9.376892
    Test Total Loss = 22530.658
    Test Composite Score 9169.25
    Test Label Accuracy [0.3194955333683657, 0.08034433285509325, 0.8026433691756273, 0.943157665267862]
    Test Domain Accuracy [0.6800456459292488, 0.0]

  EPOCH 29    Train Label Loss = 80794.76583862305
    Train Domain Loss = 41103.096380233765
    Train Regularization Loss = 9265.641045570374
    Train Total Loss = 131163.5033340454
    Train Label Accuracy [0.6042778107093459, 0.39885974914481187, 0.5024803718604742, 0.6763247980282076]
    Train Domain Accuracy [0.7701457866068567, 0.817828836762469]
    Test Label Loss = 13398.115
    Test Domain Loss = 12490.403
    Test Regularization Loss = 9.34327
    Test Total Loss = 25897.863
    Test Composite Score 8832.25
    Test Label Accuracy [0.4440357330530741, 0.13055954088952654, 0.682347670250896, 0.9070794048722001]
    Test Domain Accuracy [0.6441585015543226, 0.0]

  EPOCH 30    Train Label Loss = 80940.81959152222
    Train Domain Loss = 40755.9007396698
    Train Regularization Loss = 9183.690814971924
    Train Total Loss = 130880.41101837158
    Train Label Accuracy [0.6063045918118382, 0.3812747404050255, 0.505087409153408, 0.6739684017414638]
    Train Domain Accuracy [0.7719617933879332, 0.8175176637777466]
    Test Label Loss = 15171.211
    Test Domain Loss = 13436.36
    Test Regularization Loss = 9.2891445
    Test Total Loss = 28616.86
    Test Composite Score 8683.75
    Test Label Accuracy [0.42459274829217025, 0.06743185078909612, 0.714605734767025, 0.860973350046324]
    Test Domain Accuracy [0.6104749537638217, 0.0]

  EPOCH 31    Train Label Loss = 81110.23518371582
    Train Domain Loss = 41395.98458862305
    Train Regularization Loss = 9159.488412857056
    Train Total Loss = 131665.70793914795
    Train Label Accuracy [0.6154110260937806, 0.392417222285004, 0.498656338918748, 0.6757052862229526]
    Train Domain Accuracy [0.7680721081622434, 0.8165882941470736]
    Test Label Loss = 13713.881
    Test Domain Loss = 11880.947
    Test Regularization Loss = 9.193407
    Test Total Loss = 25604.021
    Test Composite Score 8983.25
    Test Label Accuracy [0.33841303205465056, 0.11190817790530846, 0.7903225806451613, 0.8993405635184478]
    Test Domain Accuracy [0.6508873411246212, 0.0]

  EPOCH 32    Train Label Loss = 81558.45366668701
    Train Domain Loss = 41897.34059906006
    Train Regularization Loss = 9190.486313819885
    Train Total Loss = 132646.28047180176
    Train Label Accuracy [0.618386986468663, 0.37086663982977747, 0.5060132408822031, 0.6728288554761318]
    Train Domain Accuracy [0.7664730622872021, 0.8149689813888333]
    Test Label Loss = 14626.156
    Test Domain Loss = 12789.592
    Test Regularization Loss = 9.176848
    Test Total Loss = 27424.926
    Test Composite Score 8880.0
    Test Label Accuracy [0.34839726747241195, 0.2065997130559541, 0.764336917562724, 0.8774865115265137]
    Test Domain Accuracy [0.6391217093613505, 0.0]

  EPOCH 33    Train Label Loss = 81499.80464935303
    Train Domain Loss = 41692.228576660156
    Train Regularization Loss = 9097.39500617981
    Train Total Loss = 132289.42810058594
    Train Label Accuracy [0.6080895346554094, 0.3783050456067429, 0.49809264305177114, 0.6706101434987403]
    Train Domain Accuracy [0.7690289765104031, 0.8138822728819326]
    Test Label Loss = 16207.851
    Test Domain Loss = 14778.292
    Test Regularization Loss = 9.056851
    Test Total Loss = 30995.2
    Test Composite Score 8691.75
    Test Label Accuracy [0.36573830793483975, 0.1750358680057389, 0.7437275985663082, 0.8462586516976403]
    Test Domain Accuracy [0.5832841459095739, 0.0]

  EPOCH 34    Train Label Loss = 81361.82205963135
    Train Domain Loss = 41922.391063690186
    Train Regularization Loss = 9214.423782348633
    Train Total Loss = 132498.63689422607
    Train Label Accuracy [0.609822309970385, 0.38567918166752385, 0.5082741394114433, 0.6732659711383115]
    Train Domain Accuracy [0.7693940486202892, 0.8121772547135824]
    Test Label Loss = 14309.33
    Test Domain Loss = 13169.579
    Test Regularization Loss = 9.33715
    Test Total Loss = 27488.248
    Test Composite Score 8985.0
    Test Label Accuracy [0.3184445612191277, 0.09038737446197992, 0.808915770609319, 0.891438225516377]
    Test Domain Accuracy [0.6293235745484594, 0.0]

  EPOCH 35    Train Label Loss = 82277.05723953247
    Train Domain Loss = 42439.99377822876
    Train Regularization Loss = 9342.730277061462
    Train Total Loss = 134059.7811050415
    Train Label Accuracy [0.6146112927626763, 0.3795649685174585, 0.49862323971363387, 0.6686748637620834]
    Train Domain Accuracy [0.7630329855200176, 0.8123436530649002]
    Test Label Loss = 14242.68
    Test Domain Loss = 13200.844
    Test Regularization Loss = 9.259987
    Test Total Loss = 27452.783
    Test Composite Score 9024.5
    Test Label Accuracy [0.2748292170257488, 0.09325681492109039, 0.8362455197132617, 0.8917107199302414]
    Test Domain Accuracy [0.6288513752803683, 0.0]

  EPOCH 36    Train Label Loss = 81545.33715820312
    Train Domain Loss = 42085.23946380615
    Train Regularization Loss = 9129.639251708984
    Train Total Loss = 132760.21601104736
    Train Label Accuracy [0.6225279028784022, 0.37779685264663804, 0.5054160125588697, 0.6720157734753677]
    Train Domain Accuracy [0.765310209476509, 0.8130128487371413]
    Test Label Loss = 12930.547
    Test Domain Loss = 12941.817
    Test Regularization Loss = 9.039696
    Test Total Loss = 25881.402
    Test Composite Score 8949.25
    Test Label Accuracy [0.43352601156069365, 0.08464849354375897, 0.7076612903225806, 0.9220665976347485]
    Test Domain Accuracy [0.6363672136308188, 0.0]

  EPOCH 37    Train Label Loss = 81549.9259109497
    Train Domain Loss = 42202.74675369263
    Train Regularization Loss = 8954.28495311737
    Train Total Loss = 132706.95780181885
    Train Label Accuracy [0.6047711154094133, 0.39051532271871253, 0.5040666225629451, 0.674343456472328]
    Train Domain Accuracy [0.7655351957544808, 0.8094466126288402]
    Test Label Loss = 12522.005
    Test Domain Loss = 11581.177
    Test Regularization Loss = 8.901535
    Test Total Loss = 24112.084
    Test Composite Score 9037.25
    Test Label Accuracy [0.38202837624802943, 0.0746054519368723, 0.7641129032258065, 0.9195596490271949]
    Test Domain Accuracy [0.6494313933813403, 0.0]

  EPOCH 38    Train Label Loss = 81344.71952438354
    Train Domain Loss = 42080.907316207886
    Train Regularization Loss = 8935.603346824646
    Train Total Loss = 132361.2299041748
    Train Label Accuracy [0.6084479371316307, 0.38830121790839955, 0.5048558897243107, 0.6716965630562782]
    Train Domain Accuracy [0.7682848674196908, 0.8127001280819725]
    Test Label Loss = 13335.052
    Test Domain Loss = 12099.314
    Test Regularization Loss = 8.998523
    Test Total Loss = 25443.365
    Test Composite Score 9086.25
    Test Label Accuracy [0.3604834471886495, 0.10043041606886657, 0.8039874551971327, 0.9040819663196904]
    Test Domain Accuracy [0.6459292488096643, 0.0]

  EPOCH 39    Train Label Loss = 82537.37752151489
    Train Domain Loss = 43600.342248916626
    Train Regularization Loss = 9118.245213508606
    Train Total Loss = 135255.9648590088
    Train Label Accuracy [0.6146427868529817, 0.3756231734571085, 0.5071252879397181, 0.6713135407537248]
    Train Domain Accuracy [0.7597933189137227, 0.8097382324687801]
    Test Label Loss = 15443.183
    Test Domain Loss = 13333.955
    Test Regularization Loss = 9.30849
    Test Total Loss = 28786.445
    Test Composite Score 8893.0
    Test Label Accuracy [0.36100893326326855, 0.1133428981348637, 0.7907706093189965, 0.8654422584337021]
    Test Domain Accuracy [0.621414236807933, 0.0]

  EPOCH 40    Train Label Loss = 82968.7137260437
    Train Domain Loss = 44216.71119117737
    Train Regularization Loss = 9388.598004341125
    Train Total Loss = 136574.0231704712
    Train Label Accuracy [0.6288523627825066, 0.3736948370349005, 0.5063261480787254, 0.6649596056415172]
    Train Domain Accuracy [0.7590916372957386, 0.8042990953486511]
    Test Label Loss = 12439.894
    Test Domain Loss = 11650.804
    Test Regularization Loss = 9.470276
    Test Total Loss = 24100.168
    Test Composite Score 9142.0
    Test Label Accuracy [0.27115081450341566, 0.05738880918220947, 0.837589605734767, 0.9293694479263175]
    Test Domain Accuracy [0.6755991028213906, 0.0]

  EPOCH 41    Train Label Loss = 83002.90227127075
    Train Domain Loss = 44102.626152038574
    Train Regularization Loss = 9613.19658946991
    Train Total Loss = 136718.72444152832
    Train Label Accuracy [0.6228518572610876, 0.37773775634694706, 0.504057744830277, 0.6706922992660751]
    Train Domain Accuracy [0.7612657720809133, 0.8054232539523715]
    Test Label Loss = 15487.802
    Test Domain Loss = 13695.486
    Test Regularization Loss = 9.615424
    Test Total Loss = 29192.904
    Test Composite Score 8820.25
    Test Label Accuracy [0.3872832369942196, 0.18077474892395984, 0.7435035842293907, 0.8675132159790724]
    Test Domain Accuracy [0.6068941093141306, 0.0]

  EPOCH 42    Train Label Loss = 83311.96590805054
    Train Domain Loss = 44788.38729476929
    Train Regularization Loss = 9744.4836769104
    Train Total Loss = 137844.83660125732
    Train Label Accuracy [0.6182246661429693, 0.3759825578059556, 0.5039668581701645, 0.6698433563369481]
    Train Domain Accuracy [0.7579404814354949, 0.8025457310971461]
    Test Label Loss = 13545.084
    Test Domain Loss = 12111.163
    Test Regularization Loss = 9.811857
    Test Total Loss = 25666.059
    Test Composite Score 8923.75
    Test Label Accuracy [0.35733053074093535, 0.09038737446197992, 0.7549283154121864, 0.9048449506785111]
    Test Domain Accuracy [0.6523432888679023, 0.0]

  EPOCH 43    Train Label Loss = 83481.66157531738
    Train Domain Loss = 44729.06371307373
    Train Regularization Loss = 9835.561301231384
    Train Total Loss = 138046.28659057617
    Train Label Accuracy [0.6224953114203928, 0.3882716049382716, 0.501185395922238, 0.6647219939742536]
    Train Domain Accuracy [0.7584977466199299, 0.8044422211105553]
    Test Label Loss = 13417.276
    Test Domain Loss = 12180.772
    Test Regularization Loss = 9.84814
    Test Total Loss = 25607.896
    Test Composite Score 8993.0
    Test Label Accuracy [0.31003678402522333, 0.0975609756097561, 0.7885304659498208, 0.9132377786255381]
    Test Domain Accuracy [0.6593475780112541, 0.0]

  EPOCH 44    Train Label Loss = 83086.05683517456
    Train Domain Loss = 44898.95632171631
    Train Regularization Loss = 9794.493900299072
    Train Total Loss = 137779.50702667236
    Train Label Accuracy [0.615988301242993, 0.3796142620042351, 0.5070106341079165, 0.6726082908931603]
    Train Domain Accuracy [0.7598526113425185, 0.7987350892642703]
    Test Label Loss = 14367.039
    Test Domain Loss = 13723.095
    Test Regularization Loss = 9.970225
    Test Total Loss = 28100.104
    Test Composite Score 8950.75
    Test Label Accuracy [0.3210719915922228, 0.13629842180774748, 0.7932347670250897, 0.8892582702054608]
    Test Domain Accuracy [0.6133868492503837, 0.0]

  EPOCH 45    Train Label Loss = 85040.82763671875
    Train Domain Loss = 46811.843532562256
    Train Regularization Loss = 9988.29351234436
    Train Total Loss = 141840.9648513794
    Train Label Accuracy [0.6129254039188725, 0.3833191489361702, 0.5006300700952981, 0.6602497398543185]
    Train Domain Accuracy [0.7544607990387504, 0.7896927849494646]
    Test Label Loss = 15500.81
    Test Domain Loss = 13644.766
    Test Regularization Loss = 10.056196
    Test Total Loss = 29155.63
    Test Composite Score 8851.0
    Test Label Accuracy [0.3667892800840778, 0.13199426111908177, 0.7603046594982079, 0.876778026050466]
    Test Domain Accuracy [0.618699091016409, 0.0]

  EPOCH 46    Train Label Loss = 85713.73083496094
    Train Domain Loss = 47632.35901641846
    Train Regularization Loss = 10081.00235080719
    Train Total Loss = 143427.09196472168
    Train Label Accuracy [0.6178117543945075, 0.3665140240412135, 0.49925114299227497, 0.660770515593768]
    Train Domain Accuracy [0.7467710606940468, 0.7872740737775464]
    Test Label Loss = 16178.426
    Test Domain Loss = 15152.406
    Test Regularization Loss = 10.3323555
    Test Total Loss = 31341.164
    Test Composite Score 8914.25
    Test Label Accuracy [0.3116132422490804, 0.12338593974175036, 0.8116039426523297, 0.8671862226824351]
    Test Domain Accuracy [0.5763585566442372, 0.0]

  EPOCH 47    Train Label Loss = 88661.7413406372
    Train Domain Loss = 50574.39852523804
    Train Regularization Loss = 10552.652850151062
    Train Total Loss = 149788.79280853271
    Train Label Accuracy [0.6098368759268413, 0.35486624928856003, 0.501133875508289, 0.6523929471032746]
    Train Domain Accuracy [0.7314431028613764, 0.7661282251446185]
    Test Label Loss = 17813.457
    Test Domain Loss = 18662.037
    Test Regularization Loss = 10.819597
    Test Total Loss = 36486.312
    Test Composite Score 8752.25
    Test Label Accuracy [0.34734629532317396, 0.06312769010043041, 0.7885304659498208, 0.8451141751594092]
    Test Domain Accuracy [0.46794947467831427, 0.0]

  EPOCH 48    Train Label Loss = 91047.95166778564
    Train Domain Loss = 53227.66300201416
    Train Regularization Loss = 11028.384799003601
    Train Total Loss = 155303.99951934814
    Train Label Accuracy [0.5980605580843064, 0.33799346817166104, 0.4926888076534184, 0.6437118370252731]
    Train Domain Accuracy [0.7242200953105602, 0.752652227871412]
    Test Label Loss = 18208.266
    Test Domain Loss = 16357.696
    Test Regularization Loss = 11.197806
    Test Total Loss = 34577.16
    Test Composite Score 8723.0
    Test Label Accuracy [0.31424067262217553, 0.05738880918220947, 0.7954749103942652, 0.8494740857812415]
    Test Domain Accuracy [0.5544012906779995, 0.0]

  EPOCH 49    Train Label Loss = 92983.49589538574
    Train Domain Loss = 56485.85925292969
    Train Regularization Loss = 11422.838494300842
    Train Total Loss = 160892.1935119629
    Train Label Accuracy [0.597977119850739, 0.33297111810122965, 0.4837799717912553, 0.6430566203044573]
    Train Domain Accuracy [0.7138165798958751, 0.7280624499599679]
    Test Label Loss = 17816.682
    Test Domain Loss = 17661.023
    Test Regularization Loss = 11.6661415
    Test Total Loss = 35489.37
    Test Composite Score 8766.25
    Test Label Accuracy [0.37572254335260113, 0.06169296987087518, 0.7605286738351255, 0.8635347975366505]
    Test Domain Accuracy [0.5285877306890174, 0.0]

  EPOCH 50    Train Label Loss = 93401.7586593628
    Train Domain Loss = 58577.167934417725
    Train Regularization Loss = 11808.470633506775
    Train Total Loss = 163787.3972015381
    Train Label Accuracy [0.597189465408805, 0.3300096860577745, 0.47823527102877106, 0.6410460021905805]
    Train Domain Accuracy [0.7292680484630019, 0.6938256779745822]
    Test Label Loss = 15806.086
    Test Domain Loss = 17058.502
    Test Regularization Loss = 11.983895
    Test Total Loss = 32876.57
    Test Composite Score 8838.0
    Test Label Accuracy [0.3967419863373621, 0.06886657101865136, 0.7217741935483871, 0.9040819663196904]
    Test Domain Accuracy [0.586864990359265, 0.0]

  EPOCH 51    Train Label Loss = 92835.07092285156
    Train Domain Loss = 58644.69186401367
    Train Regularization Loss = 11990.036301612854
    Train Total Loss = 163469.79913330078
    Train Label Accuracy [0.6010439235769155, 0.3262123721939795, 0.4789206100899492, 0.6422566068738874]
    Train Domain Accuracy [0.742484628787727, 0.6896475815005303]
    Test Label Loss = 17030.43
    Test Domain Loss = 17238.076
    Test Regularization Loss = 12.025001
    Test Total Loss = 34280.53
    Test Composite Score 8367.25
    Test Label Accuracy [0.535470310036784, 0.06169296987087518, 0.5721326164874552, 0.8672407215652079]
    Test Domain Accuracy [0.5572738362255538, 0.0]

  EPOCH 52    Train Label Loss = 92535.7732925415
    Train Domain Loss = 57922.92039489746
    Train Regularization Loss = 11972.82663822174
    Train Total Loss = 162431.52032470703
    Train Label Accuracy [0.5980712093906775, 0.3305709023941068, 0.4748204262668289, 0.6478529959469821]
    Train Domain Accuracy [0.7581207193495414, 0.678121122363207]
    Test Label Loss = 16267.852
    Test Domain Loss = 16842.941
    Test Regularization Loss = 12.041528
    Test Total Loss = 33122.836
    Test Composite Score 8539.25
    Test Label Accuracy [0.4981607987388334, 0.08464849354375897, 0.6252240143369175, 0.876778026050466]
    Test Domain Accuracy [0.595876126392004, 0.0]

  EPOCH 53    Train Label Loss = 92497.5322265625
    Train Domain Loss = 58270.52886581421
    Train Regularization Loss = 11848.38553905487
    Train Total Loss = 162616.44660949707
    Train Label Accuracy [0.5934406854779141, 0.3342588395285585, 0.46704420324052226, 0.6497795547279349]
    Train Domain Accuracy [0.764193451486933, 0.6669068347843491]
    Test Label Loss = 16168.944
    Test Domain Loss = 16882.729
    Test Regularization Loss = 11.779373
    Test Total Loss = 33063.453
    Test Composite Score 8781.75
    Test Label Accuracy [0.3809774040987914, 0.06456241032998565, 0.7432795698924731, 0.8786309880647447]
    Test Domain Accuracy [0.5995750206587179, 0.0]

  EPOCH 54    Train Label Loss = 91945.88624572754
    Train Domain Loss = 57550.48434448242
    Train Regularization Loss = 11749.323412895203
    Train Total Loss = 161245.69396972656
    Train Label Accuracy [0.5911339701200098, 0.35234956531621114, 0.4672079457669872, 0.651393985868434]
    Train Domain Accuracy [0.7709021728246721, 0.6636445511858301]
    Test Label Loss = 16386.531
    Test Domain Loss = 15794.918
    Test Regularization Loss = 11.808694
    Test Total Loss = 32193.258
    Test Composite Score 8730.75
    Test Label Accuracy [0.35049921177088805, 0.05021520803443329, 0.7511200716845878, 0.8795029701891112]
    Test Domain Accuracy [0.6114980521780191, 0.0]

  EPOCH 55    Train Label Loss = 91913.74169158936
    Train Domain Loss = 57412.19473648071
    Train Regularization Loss = 11728.985585212708
    Train Total Loss = 161054.92227172852
    Train Label Accuracy [0.5840371413048847, 0.34815070066620724, 0.46777579102853145, 0.6500616185129399]
    Train Domain Accuracy [0.7667120599190932, 0.6656326301885283]
    Test Label Loss = 15692.325
    Test Domain Loss = 16329.586
    Test Regularization Loss = 11.810508
    Test Total Loss = 32033.72
    Test Composite Score 8676.5
    Test Label Accuracy [0.4466631634261692, 0.03299856527977044, 0.6852598566308243, 0.8842443729903537]
    Test Domain Accuracy [0.6048872624247432, 0.0]

  EPOCH 56    Train Label Loss = 91788.48458099365
    Train Domain Loss = 57931.79846954346
    Train Regularization Loss = 11789.71951007843
    Train Total Loss = 161510.00244140625
    Train Label Accuracy [0.5874678790274758, 0.34350230940297655, 0.4714542330521712, 0.646403242147923]
    Train Domain Accuracy [0.765697918961684, 0.6592559982390491]
    Test Label Loss = 17219.85
    Test Domain Loss = 16122.365
    Test Regularization Loss = 11.838963
    Test Total Loss = 33354.055
    Test Composite Score 8706.0
    Test Label Accuracy [0.40357330530740937, 0.040172166427546625, 0.7605286738351255, 0.8462586516976403]
    Test Domain Accuracy [0.6126392004092394, 0.0]

  EPOCH 57    Train Label Loss = 90888.94617462158
    Train Domain Loss = 57343.490589141846
    Train Regularization Loss = 11715.41640663147
    Train Total Loss = 159947.85287475586
    Train Label Accuracy [0.5936561099344925, 0.3558581560283688, 0.47345880319044437, 0.6541989540264506]
    Train Domain Accuracy [0.7694218020868799, 0.6653925433768937]
    Test Label Loss = 15343.518
    Test Domain Loss = 16474.34
    Test Regularization Loss = 11.686555
    Test Total Loss = 31829.545
    Test Composite Score 8923.0
    Test Label Accuracy [0.2811350499211771, 0.03730272596843615, 0.8259408602150538, 0.8889312769088233]
    Test Domain Accuracy [0.6158265454688545, 0.0]

  EPOCH 58    Train Label Loss = 91317.15077209473
    Train Domain Loss = 57336.3606262207
    Train Regularization Loss = 11735.418914794922
    Train Total Loss = 160388.93028259277
    Train Label Accuracy [0.5993545863485233, 0.35585253978141457, 0.4718660968660969, 0.647698332283594]
    Train Domain Accuracy [0.7768454359754876, 0.6575671456590482]
    Test Label Loss = 16152.845
    Test Domain Loss = 15056.462
    Test Regularization Loss = 11.802056
    Test Total Loss = 31221.11
    Test Composite Score 8873.5
    Test Label Accuracy [0.3415659485023647, 0.035868005738880916, 0.8122759856630825, 0.8669682271513434]
    Test Domain Accuracy [0.6478573958210365, 0.0]

  EPOCH 59    Train Label Loss = 90920.37961578369
    Train Domain Loss = 57405.37520980835
    Train Regularization Loss = 11675.976619720459
    Train Total Loss = 160001.73181152344
    Train Label Accuracy [0.5859439910072821, 0.3509554868978144, 0.4757113661373998, 0.6579401374702194]
    Train Domain Accuracy [0.776062317273419, 0.6607221488331132]
    Test Label Loss = 15058.584
    Test Domain Loss = 15085.491
    Test Regularization Loss = 11.6355295
    Test Total Loss = 30155.709
    Test Composite Score 8581.75
    Test Label Accuracy [0.5459800315291645, 0.05595408895265423, 0.5853494623655914, 0.9092593601831163]
    Test Domain Accuracy [0.6622594734978161, 0.0]

  EPOCH 60    Train Label Loss = 90543.90603637695
    Train Domain Loss = 57613.020862579346
    Train Regularization Loss = 11664.456984519958
    Train Total Loss = 159821.38401794434
    Train Label Accuracy [0.5964671918579048, 0.35340510045478096, 0.47322930110680905, 0.6570927908441256]
    Train Domain Accuracy [0.7744738791774294, 0.6551372125142617]
    Test Label Loss = 14005.408
    Test Domain Loss = 15798.527
    Test Regularization Loss = 11.811471
    Test Total Loss = 29815.746
    Test Composite Score 9013.25
    Test Label Accuracy [0.3158171308460326, 0.06312769010043041, 0.8165322580645161, 0.9005395389394517]
    Test Domain Accuracy [0.6545468854523275, 0.0]

  EPOCH 61    Train Label Loss = 90597.12536621094
    Train Domain Loss = 57952.98162841797
    Train Regularization Loss = 11696.419255256653
    Train Total Loss = 160246.52633666992
    Train Label Accuracy [0.587618670886076, 0.34806629834254144, 0.4816420592141239, 0.6533121559821453]
    Train Domain Accuracy [0.7762135533482858, 0.6550916659995196]
    Test Label Loss = 15826.011
    Test Domain Loss = 15686.291
    Test Regularization Loss = 11.658715
    Test Total Loss = 31523.959
    Test Composite Score 8760.75
    Test Label Accuracy [0.4834471886495008, 0.04591104734576758, 0.7009408602150538, 0.8812469344378441]
    Test Domain Accuracy [0.642663203872034, 0.0]

  EPOCH 62    Train Label Loss = 90038.10360717773
    Train Domain Loss = 58289.788761138916
    Train Regularization Loss = 11709.359272956848
    Train Total Loss = 160037.25170898438
    Train Label Accuracy [0.5995085995085995, 0.3479645212644985, 0.480801729219886, 0.6572007558123614]
    Train Domain Accuracy [0.7777154758090356, 0.6412216796093188]
    Test Label Loss = 17177.428
    Test Domain Loss = 15420.256
    Test Regularization Loss = 11.683317
    Test Total Loss = 32609.367
    Test Composite Score 8588.5
    Test Label Accuracy [0.35680504466631635, 0.06169296987087518, 0.7334229390681004, 0.8566134394244918]
    Test Domain Accuracy [0.6489198441742415, 0.0]

  EPOCH 63    Train Label Loss = 90354.96743011475
    Train Domain Loss = 58060.16576004028
    Train Regularization Loss = 11601.41151714325
    Train Total Loss = 160016.54513549805
    Train Label Accuracy [0.5990582067090635, 0.34749698950627905, 0.4754350657038002, 0.6571561567317434]
    Train Domain Accuracy [0.7750030039652341, 0.644918544610335]
    Test Label Loss = 15228.01
    Test Domain Loss = 13724.843
    Test Regularization Loss = 11.604467
    Test Total Loss = 28964.455
    Test Composite Score 8636.25
    Test Label Accuracy [0.511823436678928, 0.054519368723098996, 0.6348566308243727, 0.8934546841789743]
    Test Domain Accuracy [0.6937787746428993, 0.0]

  EPOCH 64    Train Label Loss = 90304.40240478516
    Train Domain Loss = 58309.70616531372
    Train Regularization Loss = 11540.01853275299
    Train Total Loss = 160154.12704467773
    Train Label Accuracy [0.5973058324286983, 0.357532281205165, 0.4819600669443039, 0.6519881695695038]
    Train Domain Accuracy [0.771638562903032, 0.6414561902093423]
    Test Label Loss = 13855.379
    Test Domain Loss = 14876.695
    Test Regularization Loss = 11.547267
    Test Total Loss = 28743.621
    Test Composite Score 8887.5
    Test Label Accuracy [0.27115081450341566, 0.07890961262553801, 0.7741935483870968, 0.926317510491035]
    Test Domain Accuracy [0.6754417030653602, 0.0]

  EPOCH 65    Train Label Loss = 90104.86200714111
    Train Domain Loss = 59025.931869506836
    Train Regularization Loss = 11499.20412826538
    Train Total Loss = 160629.99807739258
    Train Label Accuracy [0.5838738207547169, 0.36276424632352944, 0.47931626600062444, 0.6568079745864827]
    Train Domain Accuracy [0.7687147034084992, 0.6317696033302646]
    Test Label Loss = 14541.879
    Test Domain Loss = 15809.437
    Test Regularization Loss = 11.489664
    Test Total Loss = 30362.807
    Test Composite Score 8716.0
    Test Label Accuracy [0.3578560168155544, 0.043041606886657105, 0.7060931899641577, 0.9180881791923265]
    Test Domain Accuracy [0.6775272498327628, 0.0]

  EPOCH 66    Train Label Loss = 90309.59539794922
    Train Domain Loss = 59004.61542510986
    Train Regularization Loss = 11441.079463005066
    Train Total Loss = 160755.28997802734
    Train Label Accuracy [0.5931000734034745, 0.36354764638346726, 0.47806158426702183, 0.6549741230592294]
    Train Domain Accuracy [0.7739306312079461, 0.6240092866864142]
    Test Label Loss = 13789.355
    Test Domain Loss = 16144.498
    Test Regularization Loss = 11.413278
    Test Total Loss = 29945.268
    Test Composite Score 8882.25
    Test Label Accuracy [0.3378875459800315, 0.03156384505021521, 0.7484318996415771, 0.9306774211128672]
    Test Domain Accuracy [0.6514382402707276, 0.0]

  EPOCH 67    Train Label Loss = 90228.57373046875
    Train Domain Loss = 59048.38692855835
    Train Regularization Loss = 11371.407437324524
    Train Total Loss = 160648.36824035645
    Train Label Accuracy [0.5896779277060967, 0.3655227454110136, 0.4744965917104129, 0.658982642501232]
    Train Domain Accuracy [0.7685669089525641, 0.6287755959887107]
    Test Label Loss = 13906.8955
    Test Domain Loss = 14949.012
    Test Regularization Loss = 11.365991
    Test Total Loss = 28867.271
    Test Composite Score 8810.75
    Test Label Accuracy [0.44771413557540723, 0.04878048780487805, 0.6883960573476703, 0.918415172488964]
    Test Domain Accuracy [0.6652500688623932, 0.0]

  EPOCH 68    Train Label Loss = 90160.90213775635
    Train Domain Loss = 59249.42007446289
    Train Regularization Loss = 11411.336159706116
    Train Total Loss = 160821.65803527832
    Train Label Accuracy [0.5915695512025787, 0.36400135715901377, 0.4740058765915769, 0.6550950008213328]
    Train Domain Accuracy [0.7678353322787979, 0.6314430410152732]
    Test Label Loss = 14365.599
    Test Domain Loss = 16226.814
    Test Regularization Loss = 11.475207
    Test Total Loss = 30603.889
    Test Composite Score 8809.5
    Test Label Accuracy [0.43352601156069365, 0.06599713055954089, 0.6991487455197133, 0.9119298054389885]
    Test Domain Accuracy [0.6213748868689254, 0.0]

  EPOCH 69    Train Label Loss = 89677.33893585205
    Train Domain Loss = 59396.56660461426
    Train Regularization Loss = 11484.221575737
    Train Total Loss = 160558.12715148926
    Train Label Accuracy [0.5962106299212598, 0.3678969957081545, 0.47454644979668437, 0.6543568123956308]
    Train Domain Accuracy [0.769167617788991, 0.6280550051041854]
    Test Label Loss = 16246.777
    Test Domain Loss = 15645.505
    Test Regularization Loss = 11.506185
    Test Total Loss = 31903.787
    Test Composite Score 8825.0
    Test Label Accuracy [0.4508670520231214, 0.08321377331420372, 0.7441756272401434, 0.8687121914000763]
    Test Domain Accuracy [0.6385314602762365, 0.0]

  EPOCH 70    Train Label Loss = 89924.78163146973
    Train Domain Loss = 59376.58404922485
    Train Regularization Loss = 11416.085579872131
    Train Total Loss = 160717.4515838623
    Train Label Accuracy [0.6026237211806745, 0.35252170912645925, 0.47709401040647864, 0.6566632896141946]
    Train Domain Accuracy [0.7748608274260083, 0.6248548897161843]
    Test Label Loss = 16702.295
    Test Domain Loss = 15644.694
    Test Regularization Loss = 11.325278
    Test Total Loss = 32358.314
    Test Composite Score 8773.5
    Test Label Accuracy [0.3562795585916973, 0.054519368723098996, 0.7724014336917563, 0.8708921467109925]
    Test Domain Accuracy [0.63683941289891, 0.0]

  EPOCH 71    Train Label Loss = 89917.06844329834
    Train Domain Loss = 59437.31137084961
    Train Regularization Loss = 11290.929567337036
    Train Total Loss = 160645.30934143066
    Train Label Accuracy [0.599774077894013, 0.352529138198312, 0.47904869762174407, 0.6549089415308778]
    Train Domain Accuracy [0.7700164216766131, 0.6250650442300765]
    Test Label Loss = 15568.3545
    Test Domain Loss = 15562.828
    Test Regularization Loss = 11.220622
    Test Total Loss = 31142.404
    Test Composite Score 8852.0
    Test Label Accuracy [0.30951129795060434, 0.054519368723098996, 0.7912186379928315, 0.8896942612676441]
    Test Domain Accuracy [0.652264588989887, 0.0]

  EPOCH 72    Train Label Loss = 89511.67907714844
    Train Domain Loss = 59362.46834945679
    Train Regularization Loss = 11198.389890670776
    Train Total Loss = 160072.5372467041
    Train Label Accuracy [0.6015879974669979, 0.36083362039269723, 0.4760575562195314, 0.6589259796806967]
    Train Domain Accuracy [0.7772815572867643, 0.6230712270098265]
    Test Label Loss = 15934.572
    Test Domain Loss = 14331.644
    Test Regularization Loss = 11.187309
    Test Total Loss = 30277.402
    Test Composite Score 8872.5
    Test Label Accuracy [0.2695743562795586, 0.08608321377331421, 0.8261648745519713, 0.8732355986702273]
    Test Domain Accuracy [0.6732774564199425, 0.0]

  EPOCH 73    Train Label Loss = 89220.15865325928
    Train Domain Loss = 59319.96912384033
    Train Regularization Loss = 11200.646007537842
    Train Total Loss = 159740.7735748291
    Train Label Accuracy [0.6024890550445177, 0.3638268947547298, 0.47846287109221197, 0.6603138092499795]
    Train Domain Accuracy [0.7747181222838604, 0.6230111873836732]
    Test Label Loss = 14439.949
    Test Domain Loss = 14754.606
    Test Regularization Loss = 11.171749
    Test Total Loss = 29205.727
    Test Composite Score 8819.25
    Test Label Accuracy [0.3468208092485549, 0.07317073170731707, 0.7379032258064516, 0.908278380293204]
    Test Domain Accuracy [0.6785503482469603, 0.0]

  EPOCH 74    Train Label Loss = 88950.68841552734
    Train Domain Loss = 59288.271686553955
    Train Regularization Loss = 11122.322982788086
    Train Total Loss = 159361.2833251953
    Train Label Accuracy [0.5924065593145221, 0.3663235378687676, 0.4769692014172799, 0.6600038334109143]
    Train Domain Accuracy [0.7759663528940517, 0.6260756453872324]
    Test Label Loss = 15669.61
    Test Domain Loss = 14958.747
    Test Regularization Loss = 11.116116
    Test Total Loss = 30639.473
    Test Composite Score 8727.75
    Test Label Accuracy [0.34944823962165, 0.054519368723098996, 0.7423835125448028, 0.885770341707995]
    Test Domain Accuracy [0.6639515208751426, 0.0]

  EPOCH 75    Train Label Loss = 89325.57010650635
    Train Domain Loss = 59142.71932601929
    Train Regularization Loss = 11033.803955078125
    Train Total Loss = 159502.09326171875
    Train Label Accuracy [0.5902133122654553, 0.3637137989778535, 0.47971781305114636, 0.6644032527448457]
    Train Domain Accuracy [0.7752412992110217, 0.6284976582202474]
    Test Label Loss = 14427.099
    Test Domain Loss = 14080.447
    Test Regularization Loss = 10.998849
    Test Total Loss = 28518.545
    Test Composite Score 8708.25
    Test Label Accuracy [0.44718864950078824, 0.06169296987087518, 0.6581541218637993, 0.9153632350536814]
    Test Domain Accuracy [0.7047574076260181, 0.0]

  EPOCH 76    Train Label Loss = 88800.5364151001
    Train Domain Loss = 59387.04723358154
    Train Regularization Loss = 10938.794323921204
    Train Total Loss = 159126.3777923584
    Train Label Accuracy [0.6007818226239922, 0.36813030354803805, 0.47809628957848666, 0.6631247432561961]
    Train Domain Accuracy [0.7736612328273321, 0.625245166713365]
    Test Label Loss = 16402.62
    Test Domain Loss = 15600.458
    Test Regularization Loss = 10.889522
    Test Total Loss = 32013.967
    Test Composite Score 8551.5
    Test Label Accuracy [0.5013137151865475, 0.09182209469153516, 0.6290322580645161, 0.878412992533653]
    Test Domain Accuracy [0.6593869279502617, 0.0]

  EPOCH 77    Train Label Loss = 88563.77852630615
    Train Domain Loss = 59498.18022918701
    Train Regularization Loss = 10821.278067588806
    Train Total Loss = 158883.2370300293
    Train Label Accuracy [0.5962379058003046, 0.37397816269364886, 0.4830976536487916, 0.6577210614234467]
    Train Domain Accuracy [0.773086859866616, 0.6175228641757889]
    Test Label Loss = 14198.612
    Test Domain Loss = 15764.229
    Test Regularization Loss = 10.808795
    Test Total Loss = 29973.648
    Test Composite Score 8936.0
    Test Label Accuracy [0.37099316868102994, 0.06312769010043041, 0.7562724014336918, 0.9178156847784621]
    Test Domain Accuracy [0.63683941289891, 0.0]

  EPOCH 78    Train Label Loss = 88959.11367797852
    Train Domain Loss = 59961.997020721436
    Train Regularization Loss = 10779.77075958252
    Train Total Loss = 159700.8812866211
    Train Label Accuracy [0.5954168506796211, 0.3696761249641731, 0.4798450219160927, 0.6594841747891798]
    Train Domain Accuracy [0.7718571028074813, 0.615247588167007]
    Test Label Loss = 14404.939
    Test Domain Loss = 15353.575
    Test Regularization Loss = 10.77781
    Test Total Loss = 29769.293
    Test Composite Score 8855.75
    Test Label Accuracy [0.3347346295323174, 0.0703012912482066, 0.753584229390681, 0.915581230584773]
    Test Domain Accuracy [0.6522252390508795, 0.0]

  EPOCH 79    Train Label Loss = 89109.23223495483
    Train Domain Loss = 59885.56689071655
    Train Regularization Loss = 10772.278965950012
    Train Total Loss = 159767.07815551758
    Train Label Accuracy [0.5979655019902698, 0.3711252893681893, 0.4740708558789842, 0.6591823882149996]
    Train Domain Accuracy [0.7701257609740467, 0.6109999199423585]
    Test Label Loss = 14381.858
    Test Domain Loss = 14178.191
    Test Regularization Loss = 10.782289
    Test Total Loss = 28570.834
    Test Composite Score 8765.25
    Test Label Accuracy [0.3857067787703626, 0.05308464849354376, 0.7114695340501792, 0.9118753065562156]
    Test Domain Accuracy [0.6883484830598513, 0.0]

  EPOCH 80    Train Label Loss = 89161.39833450317
    Train Domain Loss = 59640.64027404785
    Train Regularization Loss = 10804.970235824585
    Train Total Loss = 159607.0088043213
    Train Label Accuracy [0.5983703703703703, 0.3742709925825265, 0.47594171020071485, 0.6585819874076102]
    Train Domain Accuracy [0.7751816925941498, 0.6112946169399235]
    Test Label Loss = 15458.69
    Test Domain Loss = 15096.79
    Test Regularization Loss = 10.846335
    Test Total Loss = 30566.326
    Test Composite Score 8660.0
    Test Label Accuracy [0.4098791382028376, 0.05308464849354376, 0.6960125448028673, 0.8922012098751976]
    Test Domain Accuracy [0.6788257978200134, 0.0]

  EPOCH 81    Train Label Loss = 89310.68481445312
    Train Domain Loss = 59420.51636505127
    Train Regularization Loss = 10761.680110931396
    Train Total Loss = 159492.8812637329
    Train Label Accuracy [0.5978727556596409, 0.3654997696913865, 0.47401426667711843, 0.6568643557307924]
    Train Domain Accuracy [0.7728091957705864, 0.6084781042350492]
    Test Label Loss = 15286.319
    Test Domain Loss = 14882.528
    Test Regularization Loss = 10.734748
    Test Total Loss = 30179.582
    Test Composite Score 8867.0
    Test Label Accuracy [0.2995270625328429, 0.07604017216642754, 0.7936827956989247, 0.8926916998201537]
    Test Domain Accuracy [0.6576555306339276, 0.0]

  EPOCH 82    Train Label Loss = 88703.6270828247
    Train Domain Loss = 59673.10179901123
    Train Regularization Loss = 10708.999387741089
    Train Total Loss = 159085.72786712646
    Train Label Accuracy [0.5941635394035157, 0.3765600181529385, 0.47451180299584345, 0.6601949723424065]
    Train Domain Accuracy [0.7707928624356638, 0.6120439490063442]
    Test Label Loss = 14951.447
    Test Domain Loss = 15142.49
    Test Regularization Loss = 10.665817
    Test Total Loss = 30104.604
    Test Composite Score 8760.25
    Test Label Accuracy [0.38202837624802943, 0.04591104734576758, 0.7367831541218638, 0.8916017221646956]
    Test Domain Accuracy [0.6609609255105655, 0.0]

  EPOCH 83    Train Label Loss = 88958.82622909546
    Train Domain Loss = 60178.993713378906
    Train Regularization Loss = 10667.940943717957
    Train Total Loss = 159805.76106262207
    Train Label Accuracy [0.5971201880693505, 0.3795591182364729, 0.473347715238282, 0.6504024971250205]
    Train Domain Accuracy [0.7704231839939116, 0.6064560027216874]
    Test Label Loss = 14554.049
    Test Domain Loss = 14862.797
    Test Regularization Loss = 10.69219
    Test Total Loss = 29427.537
    Test Composite Score 8842.5
    Test Label Accuracy [0.30740935365212824, 0.06456241032998565, 0.774641577060932, 0.9008665322360891]
    Test Domain Accuracy [0.6833510408058867, 0.0]

  EPOCH 84    Train Label Loss = 88349.54611968994
    Train Domain Loss = 59741.22180938721
    Train Regularization Loss = 10582.842213630676
    Train Total Loss = 158673.6100616455
    Train Label Accuracy [0.5985430202795826, 0.39149350277634665, 0.4744656742077912, 0.6616833689283171]
    Train Domain Accuracy [0.776485193120157, 0.6032988369998199]
    Test Label Loss = 15215.563
    Test Domain Loss = 14772.809
    Test Regularization Loss = 10.516951
    Test Total Loss = 29998.889
    Test Composite Score 8646.0
    Test Label Accuracy [0.3851812926957436, 0.06025824964131994, 0.7009408602150538, 0.8892037713226879]
    Test Domain Accuracy [0.6769370007476488, 0.0]

  EPOCH 85    Train Label Loss = 88335.55184173584
    Train Domain Loss = 60080.24234008789
    Train Regularization Loss = 10427.991013526917
    Train Total Loss = 158843.78498840332
    Train Label Accuracy [0.5938909590115709, 0.38130155820348305, 0.4797289357201614, 0.6614091294942359]
    Train Domain Accuracy [0.7753013737033922, 0.6021176093831312]
    Test Label Loss = 15652.561
    Test Domain Loss = 14701.676
    Test Regularization Loss = 10.386619
    Test Total Loss = 30364.623
    Test Composite Score 8712.25
    Test Label Accuracy [0.3941145559642669, 0.08034433285509325, 0.7163978494623656, 0.8838628808109433]
    Test Domain Accuracy [0.6710345098965097, 0.0]

  EPOCH 86    Train Label Loss = 88215.47271728516
    Train Domain Loss = 60188.99357223511
    Train Regularization Loss = 10377.963183403015
    Train Total Loss = 158782.4298248291
    Train Label Accuracy [0.5974880087029619, 0.38170905973135183, 0.4759418708847937, 0.6624400931124196]
    Train Domain Accuracy [0.7711905143406506, 0.5971143840550709]
    Test Label Loss = 14388.658
    Test Domain Loss = 14993.641
    Test Regularization Loss = 10.409803
    Test Total Loss = 29392.709
    Test Composite Score 8624.0
    Test Label Accuracy [0.47609038360483447, 0.0703012912482066, 0.6245519713261649, 0.9166167093574582]
    Test Domain Accuracy [0.6913390784244284, 0.0]

  EPOCH 87    Train Label Loss = 88191.95722961426
    Train Domain Loss = 60798.315200805664
    Train Regularization Loss = 10349.339371681213
    Train Total Loss = 159339.6118927002
    Train Label Accuracy [0.5951185906898927, 0.3858495379556664, 0.47648261758691207, 0.661088439100545]
    Train Domain Accuracy [0.7754746455179043, 0.5977225424271534]
    Test Label Loss = 14894.53
    Test Domain Loss = 15219.2705
    Test Regularization Loss = 10.366975
    Test Total Loss = 30124.168
    Test Composite Score 8748.25
    Test Label Accuracy [0.3652128218602207, 0.07604017216642754, 0.7262544802867383, 0.8966701182625756]
    Test Domain Accuracy [0.6822885924526817, 0.0]

  EPOCH 88    Train Label Loss = 88163.91954803467
    Train Domain Loss = 60592.83317565918
    Train Regularization Loss = 10296.740838050842
    Train Total Loss = 159053.4933013916
    Train Label Accuracy [0.5978282232704403, 0.3864505450602135, 0.47708651848367245, 0.6621666027712361]
    Train Domain Accuracy [0.7787433422770413, 0.5966411785900156]
    Test Label Loss = 15281.726
    Test Domain Loss = 13994.11
    Test Regularization Loss = 10.321876
    Test Total Loss = 29286.158
    Test Composite Score 8679.75
    Test Label Accuracy [0.44245927482921704, 0.06456241032998565, 0.6812275985663082, 0.8906207422747834]
    Test Domain Accuracy [0.7364734584661394, 0.0]

  EPOCH 89    Train Label Loss = 88448.39524078369
    Train Domain Loss = 60365.07678985596
    Train Regularization Loss = 10266.715773582458
    Train Total Loss = 159080.18798828125
    Train Label Accuracy [0.5992581602373888, 0.3833000854944429, 0.47491704079640834, 0.6580503833515882]
    Train Domain Accuracy [0.7761223917657896, 0.5988951603218446]
    Test Label Loss = 15748.972
    Test Domain Loss = 15528.47
    Test Regularization Loss = 10.243223
    Test Total Loss = 31287.686
    Test Composite Score 8705.25
    Test Label Accuracy [0.37729900157645824, 0.06599713055954089, 0.728494623655914, 0.8819009210311188]
    Test Domain Accuracy [0.6722150080667375, 0.0]

  EPOCH 90    Train Label Loss = 88094.15897369385
    Train Domain Loss = 60189.134590148926
    Train Regularization Loss = 10185.524757385254
    Train Total Loss = 158468.8183441162
    Train Label Accuracy [0.6105196327407697, 0.3833515252484633, 0.4683921568627451, 0.6617739682887422]
    Train Domain Accuracy [0.7795177827619353, 0.5987711152029461]
    Test Label Loss = 13339.707
    Test Domain Loss = 14882.435
    Test Regularization Loss = 10.145952
    Test Total Loss = 28232.287
    Test Composite Score 8794.25
    Test Label Accuracy [0.4550709406200736, 0.08321377331420372, 0.662410394265233, 0.9304049266990027]
    Test Domain Accuracy [0.7015307126273954, 0.0]

  EPOCH 91    Train Label Loss = 88315.07823944092
    Train Domain Loss = 60163.49210357666
    Train Regularization Loss = 10156.95493221283
    Train Total Loss = 158635.52520751953
    Train Label Accuracy [0.6052113092306177, 0.3835119253370204, 0.47443723027876056, 0.6632985569155782]
    Train Domain Accuracy [0.7745869630519675, 0.5997798458921245]
    Test Label Loss = 15496.456
    Test Domain Loss = 14401.216
    Test Regularization Loss = 10.210495
    Test Total Loss = 29907.883
    Test Composite Score 8758.5
    Test Label Accuracy [0.35733053074093535, 0.06599713055954089, 0.7475358422939068, 0.8886587824949589]
    Test Domain Accuracy [0.7012946129933498, 0.0]

  EPOCH 92    Train Label Loss = 88620.54326629639
    Train Domain Loss = 60666.15774154663
    Train Regularization Loss = 10186.234748840332
    Train Total Loss = 159472.93620300293
    Train Label Accuracy [0.6006160164271047, 0.38891439063575856, 0.47438613006982033, 0.6638922352425802]
    Train Domain Accuracy [0.7674223005446972, 0.5963693859578897]
    Test Label Loss = 14421.147
    Test Domain Loss = 14947.648
    Test Regularization Loss = 10.185529
    Test Total Loss = 29378.982
    Test Composite Score 8899.0
    Test Label Accuracy [0.34104046242774566, 0.04160688665710186, 0.7784498207885304, 0.9095318545969807]
    Test Domain Accuracy [0.6808326447094007, 0.0]

  EPOCH 93    Train Label Loss = 87712.10877227783
    Train Domain Loss = 60527.20714569092
    Train Regularization Loss = 10156.055088996887
    Train Total Loss = 158395.37115478516
    Train Label Accuracy [0.6034305317324186, 0.3889527531900218, 0.47244802251055185, 0.6652332301624257]
    Train Domain Accuracy [0.7723121294664317, 0.5948531177459377]
    Test Label Loss = 14640.017
    Test Domain Loss = 14830.266
    Test Regularization Loss = 10.137297
    Test Total Loss = 29480.418
    Test Composite Score 8802.0
    Test Label Accuracy [0.4051497635312664, 0.06599713055954089, 0.7242383512544803, 0.8991225679873562]
    Test Domain Accuracy [0.6887026325109196, 0.0]

  EPOCH 94    Train Label Loss = 87962.52416992188
    Train Domain Loss = 60384.93106460571
    Train Regularization Loss = 10062.505412101746
    Train Total Loss = 158409.9608154297
    Train Label Accuracy [0.6027330166038105, 0.392301532830016, 0.4720794254993525, 0.6603954430934385]
    Train Domain Accuracy [0.7780559115668055, 0.5988912016651989]
    Test Label Loss = 13518.493
    Test Domain Loss = 13756.722
    Test Regularization Loss = 10.028367
    Test Total Loss = 27285.244
    Test Composite Score 8946.25
    Test Label Accuracy [0.37940094587493434, 0.043041606886657105, 0.7589605734767025, 0.917270695950733]
    Test Domain Accuracy [0.7312005666391217, 0.0]

  EPOCH 95    Train Label Loss = 87768.75877761841
    Train Domain Loss = 60468.500942230225
    Train Regularization Loss = 10005.860027313232
    Train Total Loss = 158243.11978149414
    Train Label Accuracy [0.606218380077607, 0.38648586794827783, 0.4776090190245048, 0.6616644302653558]
    Train Domain Accuracy [0.7772014499429235, 0.5944123121260032]
    Test Label Loss = 12717.745
    Test Domain Loss = 15023.527
    Test Regularization Loss = 10.041072
    Test Total Loss = 27751.314
    Test Composite Score 8928.75
    Test Label Accuracy [0.4576983709931687, 0.05308464849354376, 0.6937724014336918, 0.9396697367703962]
    Test Domain Accuracy [0.7025538110415929, 0.0]

  EPOCH 96    Train Label Loss = 87961.0905456543
    Train Domain Loss = 60065.3058052063
    Train Regularization Loss = 9990.895455360413
    Train Total Loss = 158017.2917022705
    Train Label Accuracy [0.6056469432850479, 0.3884127528282482, 0.4732839390019209, 0.6621947212791589]
    Train Domain Accuracy [0.7784052224758701, 0.60794203594732]
    Test Label Loss = 13771.819
    Test Domain Loss = 14488.521
    Test Regularization Loss = 9.989915
    Test Total Loss = 28270.33
    Test Composite Score 8950.0
    Test Label Accuracy [0.3783499737256963, 0.06025824964131994, 0.7603046594982079, 0.9175431903645975]
    Test Domain Accuracy [0.7043245582969346, 0.0]

  EPOCH 97    Train Label Loss = 87963.06470489502
    Train Domain Loss = 60025.85357284546
    Train Regularization Loss = 9973.02691936493
    Train Total Loss = 157961.94511413574
    Train Label Accuracy [0.5997348912563208, 0.3812148417523723, 0.4801495180011804, 0.6635265766629241]
    Train Domain Accuracy [0.7777199271081563, 0.6040069651542141]
    Test Label Loss = 15946.505
    Test Domain Loss = 14273.422
    Test Regularization Loss = 10.01554
    Test Total Loss = 30229.941
    Test Composite Score 8702.75
    Test Label Accuracy [0.45454545454545453, 0.06025824964131994, 0.7072132616487455, 0.8745435718567769]
    Test Domain Accuracy [0.7009011136032739, 0.0]

  EPOCH 98    Train Label Loss = 87550.69123840332
    Train Domain Loss = 60414.722675323486
    Train Regularization Loss = 9988.802877426147
    Train Total Loss = 157954.2170562744
    Train Label Accuracy [0.5984536848887347, 0.3875690765111377, 0.4731404958677686, 0.6649597458787447]
    Train Domain Accuracy [0.7778222818576893, 0.6000960634018452]
    Test Label Loss = 14119.999
    Test Domain Loss = 14715.624
    Test Regularization Loss = 9.970972
    Test Total Loss = 28845.594
    Test Composite Score 8856.5
    Test Label Accuracy [0.39096163951655283, 0.05738880918220947, 0.741263440860215, 0.9066979126927898]
    Test Domain Accuracy [0.7012552630543423, 0.0]

  EPOCH 99    Train Label Loss = 87282.30764007568
    Train Domain Loss = 60132.88876724243
    Train Regularization Loss = 9905.473086357117
    Train Total Loss = 157320.66928100586
    Train Label Accuracy [0.6070306362922231, 0.3859529103243829, 0.4776975027485472, 0.6644306327519646]
    Train Domain Accuracy [0.7738085702843412, 0.6072658126501201]
    Test Label Loss = 13703.885
    Test Domain Loss = 15297.191
    Test Regularization Loss = 9.930916
    Test Total Loss = 29011.008
    Test Composite Score 8904.75
    Test Label Accuracy [0.31424067262217553, 0.08895265423242468, 0.7656810035842294, 0.9207041255654259]
    Test Domain Accuracy [0.6745366544681856, 0.0]
