Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 87706
SIZE_VAL = 1772
SIZE_TEST = 2600
TEST LABEL FREQ = [ 0: 1903, 1: 697, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 7247.540664672852
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 592.9620070457458
    Train  Total Loss = 7840.502671718597
    Train  Composite Score 5533.0
    Train  Label Accuracy [0.8166547533952824, 0.2422062350119904, 0.0, 0.0]
    Train  Label F1 [0.8014028934677773, 0.26852775008308405, 0, 0]

    Val  Label Loss = 888.8617191314697
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 159.09039115905762
    Val  Total Loss = 1047.9521102905273
    Val  Composite Score 1469.0
    Val  Label Accuracy [0.9978118161925602, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8713375796178342, 0, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1654.1335220336914
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 229.79723167419434
    Test  Total Loss = 1883.9307537078857
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]

  EPOCH 1
    Train  Label Loss = 5372.875930786133
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 548.6792268753052
    Train  Total Loss = 5921.555157661438
    Train  Composite Score 5893.75
    Train  Label Accuracy [0.9014663805436338, 0.23684210526315788, 0.0, 0.0]
    Train  Label F1 [0.846657709103124, 0.302405498281787, 0, 0]

    Val  Label Loss = 797.4461002349854
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 113.7300910949707
    Val  Total Loss = 911.176191329956
    Val  Composite Score 1487.75
    Val  Label Accuracy [0.9664478482859227, 0.16957605985037408, 0.0, 0.0]
    Val  Label F1 [0.8748761967646087, 0.26407766990291265, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1510.21040725708
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 164.27679824829102
    Test  Total Loss = 1674.487205505371
    Test  Composite Score 2075.75
    Test  Label Accuracy [0.9984235417761429, 0.0014347202295552368, 0.0, 0.0]
    Test  Label F1 [0.8446321404756613, 0.0028530670470756064, 0, 0]

  EPOCH 2
    Train  Label Loss = 5084.71866607666
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 414.83235216140747
    Train  Total Loss = 5499.551018238068
    Train  Composite Score 6015.0
    Train  Label Accuracy [0.9163538873994638, 0.28280407429598564, 0.0, 0.0]
    Train  Label F1 [0.8603792582648097, 0.3619631901840491, 0, 0]

    Val  Label Loss = 792.6153087615967
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 97.26059818267822
    Val  Total Loss = 889.8759069442749
    Val  Composite Score 1499.0
    Val  Label Accuracy [0.9445660102115244, 0.2817955112219451, 0.0, 0.0]
    Val  Label F1 [0.8767772511848342, 0.38305084745762713, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1478.5090255737305
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 140.487530708313
    Test  Total Loss = 1618.9965562820435
    Test  Composite Score 2081.75
    Test  Label Accuracy [0.9826589595375722, 0.05595408895265423, 0.0, 0.0]
    Test  Label F1 [0.8440532611148723, 0.10143042912873862, 0, 0]

  EPOCH 3
    Train  Label Loss = 4965.3711013793945
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 358.07138776779175
    Train  Total Loss = 5323.442489147186
    Train  Composite Score 6067.75
    Train  Label Accuracy [0.9170662404546261, 0.30924678505817516, 0.0, 0.0]
    Train  Label F1 [0.8662249433867316, 0.38771593090211137, 0, 0]

    Val  Label Loss = 789.7835731506348
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 82.0515546798706
    Val  Total Loss = 871.8351278305054
    Val  Composite Score 1499.0
    Val  Label Accuracy [0.9380014587892049, 0.30423940149625933, 0.0, 0.0]
    Val  Label F1 [0.8760217983651226, 0.4013157894736842, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1499.147777557373
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 118.51891231536865
    Test  Total Loss = 1617.6666898727417
    Test  Composite Score 2081.75
    Test  Label Accuracy [0.9900157645822386, 0.035868005738880916, 0.0, 0.0]
    Test  Label F1 [0.8450325185019062, 0.06747638326585695, 0, 0]

  EPOCH 4
    Train  Label Loss = 4948.063262939453
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 302.8689155578613
    Train  Total Loss = 5250.932178497314
    Train  Composite Score 6116.5
    Train  Label Accuracy [0.9319715808170516, 0.29804161566707466, 0.0, 0.0]
    Train  Label F1 [0.8727544910179641, 0.3889776357827476, 0, 0]

    Val  Label Loss = 762.8324718475342
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.87041234970093
    Val  Total Loss = 833.7028841972351
    Val  Composite Score 1529.75
    Val  Label Accuracy [0.9416484318016046, 0.3940149625935162, 0.0, 0.0]
    Val  Label F1 [0.8888123924268502, 0.4945226917057903, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1514.8808822631836
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 102.36837339401245
    Test  Total Loss = 1617.249255657196
    Test  Composite Score 2078.75
    Test  Label Accuracy [0.9915922228060956, 0.02582496413199426, 0.0, 0.0]
    Test  Label F1 [0.8444842246587604, 0.04924760601915185, 0, 0]

  EPOCH 5
    Train  Label Loss = 4836.415058135986
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 274.50649905204773
    Train  Total Loss = 5110.921557188034
    Train  Composite Score 6136.0
    Train  Label Accuracy [0.9238298629649404, 0.3458966565349544, 0.0, 0.0]
    Train  Label F1 [0.873464580178361, 0.43073429220287657, 0, 0]

    Val  Label Loss = 750.5608863830566
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.145517349243164
    Val  Total Loss = 813.7064037322998
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.9693654266958425, 0.30673316708229426, 0.0, 0.0]
    Val  Label F1 [0.8925453324378778, 0.43462897526501765, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1565.0698623657227
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 91.21019172668457
    Test  Total Loss = 1656.2800540924072
    Test  Composite Score 2087.0
    Test  Label Accuracy [0.9942196531791907, 0.03443328550932568, 0.0, 0.0]
    Test  Label F1 [0.8469113697403761, 0.06557377049180328, 0, 0]

  EPOCH 6
    Train  Label Loss = 4768.385181427002
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 241.01297235488892
    Train  Total Loss = 5009.398153781891
    Train  Composite Score 6139.75
    Train  Label Accuracy [0.9283039058319957, 0.33796016898008446, 0.0, 0.0]
    Train  Label F1 [0.8741288101435889, 0.4276441389843451, 0, 0]

    Val  Label Loss = 761.1713027954102
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 57.51275825500488
    Val  Total Loss = 818.684061050415
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9766593727206418, 0.2793017456359102, 0.0, 0.0]
    Val  Label F1 [0.8929643214404801, 0.4110091743119266, 0, 0]

    Test  Label Loss = 1699.5672760009766
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 83.07398414611816
    Test  Total Loss = 1782.6412601470947
    Test  Composite Score 2081.75
    Test  Label Accuracy [0.9952706253284288, 0.021520803443328552, 0.0, 0.0]
    Test  Label F1 [0.8457244920741237, 0.04160887656033287, 0, 0]

  EPOCH 7
    Train  Label Loss = 4791.5252685546875
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 226.4963960647583
    Train  Total Loss = 5018.021664619446
    Train  Composite Score 6163.75
    Train  Label Accuracy [0.932410856838744, 0.3325138291333743, 0.0, 0.0]
    Train  Label F1 [0.8775356874530428, 0.42448018830914086, 0, 0]

    Val  Label Loss = 749.4690380096436
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 55.009995460510254
    Val  Total Loss = 804.4790334701538
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9664478482859227, 0.32418952618453867, 0.0, 0.0]
    Val  Label F1 [0.8931580721267272, 0.4506065857885615, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1622.3507499694824
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 79.45888233184814
    Test  Total Loss = 1701.8096323013306
    Test  Composite Score 2084.0
    Test  Label Accuracy [0.9915922228060956, 0.035868005738880916, 0.0, 0.0]
    Test  Label F1 [0.8458090542357688, 0.06775067750677506, 0, 0]

  EPOCH 8
    Train  Label Loss = 4774.40612411499
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 216.80510783195496
    Train  Total Loss = 4991.211231946945
    Train  Composite Score 6146.5
    Train  Label Accuracy [0.9265759312320917, 0.35714285714285715, 0.0, 0.0]
    Train  Label F1 [0.8741341442811286, 0.44609665427509293, 0, 0]

    Val  Label Loss = 753.0682182312012
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 51.45169973373413
    Val  Total Loss = 804.5199179649353
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.962800875273523, 0.33665835411471323, 0.0, 0.0]
    Val  Label F1 [0.892796753466351, 0.4599659284497445, 0, 0]

    Test  Label Loss = 1588.952163696289
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 74.31912183761597
    Test  Total Loss = 1663.271285533905
    Test  Composite Score 2087.75
    Test  Label Accuracy [0.9905412506568576, 0.04591104734576758, 0.0, 0.0]
    Test  Label F1 [0.8466202560071863, 0.0856760374832664, 0, 0]

  EPOCH 9
    Train  Label Loss = 4708.3827476501465
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 203.1956925392151
    Train  Total Loss = 4911.578440189362
    Train  Composite Score 6169.75
    Train  Label Accuracy [0.9323214285714285, 0.35096153846153844, 0.0, 0.0]
    Train  Label F1 [0.8774052600621796, 0.44461362771221924, 0, 0]

    Val  Label Loss = 745.7926292419434
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 49.50147199630737
    Val  Total Loss = 795.2941012382507
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.9613420860685631, 0.3566084788029925, 0.0, 0.0]
    Val  Label F1 [0.8944689514760774, 0.47906197654941374, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1611.5329933166504
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 71.50212621688843
    Test  Total Loss = 1683.0351195335388
    Test  Composite Score 2079.5
    Test  Label Accuracy [0.9910667367314766, 0.028694404591104734, 0.0, 0.0]
    Test  Label F1 [0.8446036721898791, 0.0544959128065395, 0, 0]

  EPOCH 10
    Train  Label Loss = 4668.058330535889
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 198.11743712425232
    Train  Total Loss = 4866.175767660141
    Train  Composite Score 6189.25
    Train  Label Accuracy [0.9279518498849354, 0.36470588235294116, 0.0, 0.0]
    Train  Label F1 [0.8797516153394312, 0.45116813481424745, 0, 0]

    Val  Label Loss = 741.5040245056152
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 47.815306663513184
    Val  Total Loss = 789.3193311691284
    Val  Composite Score 1520.75
    Val  Label Accuracy [0.9474835886214442, 0.34413965087281795, 0.0, 0.0]
    Val  Label F1 [0.885782475281282, 0.4517184942716857, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1575.2785263061523
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 69.06655406951904
    Test  Total Loss = 1644.3450803756714
    Test  Composite Score 2085.5
    Test  Label Accuracy [0.9905412506568576, 0.04160688665710186, 0.0, 0.0]
    Test  Label F1 [0.8460502692998204, 0.07795698924731183, 0, 0]

  EPOCH 11
    Train  Label Loss = 4726.175807952881
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 192.21821117401123
    Train  Total Loss = 4918.394019126892
    Train  Composite Score 6205.0
    Train  Label Accuracy [0.9309788454643241, 0.39086595492289444, 0.0, 0.0]
    Train  Label F1 [0.880318698084421, 0.48278388278388273, 0, 0]

    Val  Label Loss = 746.3749828338623
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 46.749534130096436
    Val  Total Loss = 793.1245169639587
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9649890590809628, 0.3192019950124688, 0.0, 0.0]
    Val  Label F1 [0.8918099089989889, 0.4436741767764298, 0, 0]

    Test  Label Loss = 1637.347095489502
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 67.52710485458374
    Test  Total Loss = 1704.8742003440857
    Test  Composite Score 2085.5
    Test  Label Accuracy [0.9926431949553337, 0.035868005738880916, 0.0, 0.0]
    Test  Label F1 [0.846326164874552, 0.06793478260869565, 0, 0]

  EPOCH 12
    Train  Label Loss = 4596.974147796631
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 187.48617124557495
    Train  Total Loss = 4784.460319042206
    Train  Composite Score 6232.75
    Train  Label Accuracy [0.934429158477756, 0.39532093581283745, 0.0, 0.0]
    Train  Label F1 [0.8838191803971273, 0.48941700705532865, 0, 0]

    Val  Label Loss = 739.3772430419922
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.513336181640625
    Val  Total Loss = 784.8905792236328
    Val  Composite Score 1532.75
    Val  Label Accuracy [0.962800875273523, 0.3316708229426434, 0.0, 0.0]
    Val  Label F1 [0.8921933085501861, 0.4547008547008547, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1643.7445182800293
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 65.74148559570312
    Test  Total Loss = 1709.4860038757324
    Test  Composite Score 2080.25
    Test  Label Accuracy [0.9926431949553337, 0.02582496413199426, 0.0, 0.0]
    Test  Label F1 [0.8450011183180497, 0.04938271604938271, 0, 0]

  EPOCH 13
    Train  Label Loss = 4744.102573394775
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 182.8115315437317
    Train  Total Loss = 4926.914104938507
    Train  Composite Score 6151.0
    Train  Label Accuracy [0.9213462922966162, 0.3870023419203747, 0.0, 0.0]
    Train  Label F1 [0.8734004436103054, 0.47113328581610836, 0, 0]

    Val  Label Loss = 739.8917598724365
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 44.551058292388916
    Val  Total Loss = 784.4428181648254
    Val  Composite Score 1532.75
    Val  Label Accuracy [0.9562363238512035, 0.3541147132169576, 0.0, 0.0]
    Val  Label F1 [0.8915334920095207, 0.4709784411276948, 0, 0]

    Test  Label Loss = 1621.5928268432617
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 64.35152864456177
    Test  Total Loss = 1685.9443554878235
    Test  Composite Score 2083.25
    Test  Label Accuracy [0.9936941671045717, 0.028694404591104734, 0.0, 0.0]
    Test  Label F1 [0.8458957727577723, 0.05486968449931413, 0, 0]

  EPOCH 14
    Train  Label Loss = 4577.34451675415
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 178.2867410182953
    Train  Total Loss = 4755.631257772446
    Train  Composite Score 6225.25
    Train  Label Accuracy [0.9301785714285714, 0.4026442307692308, 0.0, 0.0]
    Train  Label F1 [0.8826569516224688, 0.49174311926605513, 0, 0]

    Val  Label Loss = 743.0739459991455
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 43.60143184661865
    Val  Total Loss = 786.6753778457642
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9606126914660832, 0.3541147132169576, 0.0, 0.0]
    Val  Label F1 [0.8937902952154734, 0.47571189279731996, 0, 0]

    Test  Label Loss = 1718.4809875488281
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 62.97984600067139
    Test  Total Loss = 1781.4608335494995
    Test  Composite Score 2079.5
    Test  Label Accuracy [0.9957961114030478, 0.015781922525107604, 0.0, 0.0]
    Test  Label F1 [0.8452274754683319, 0.030726256983240222, 0, 0]

  EPOCH 15
    Train  Label Loss = 4568.912372589111
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 176.04872584342957
    Train  Total Loss = 4744.961098432541
    Train  Composite Score 6250.0
    Train  Label Accuracy [0.9392048493492601, 0.38912386706948643, 0.0, 0.0]
    Train  Label F1 [0.886271870794078, 0.48787878787878786, 0, 0]

    Val  Label Loss = 740.3757877349854
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 43.21399641036987
    Val  Total Loss = 783.5897841453552
    Val  Composite Score 1538.0
    Val  Label Accuracy [0.9547775346462436, 0.3765586034912718, 0.0, 0.0]
    Val  Label F1 [0.8935153583617748, 0.49185667752442996, 0, 0]

    Test  Label Loss = 1655.8681831359863
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 62.42021703720093
    Test  Total Loss = 1718.2884001731873
    Test  Composite Score 2082.5
    Test  Label Accuracy [0.9905412506568576, 0.035868005738880916, 0.0, 0.0]
    Test  Label F1 [0.8452914798206279, 0.06756756756756756, 0, 0]

  EPOCH 16
    Train  Label Loss = 4652.523906707764
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 174.15035700798035
    Train  Total Loss = 4826.674263715744
    Train  Composite Score 6142.0
    Train  Label Accuracy [0.9226449275362318, 0.38704128440366975, 0.0, 0.0]
    Train  Label F1 [0.871939736346516, 0.4743499648629656, 0, 0]

    Val  Label Loss = 743.4921684265137
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 42.57544183731079
    Val  Total Loss = 786.0676102638245
    Val  Composite Score 1532.75
    Val  Label Accuracy [0.9591539022611233, 0.34413965087281795, 0.0, 0.0]
    Val  Label F1 [0.8918277382163445, 0.4638655462184874, 0, 0]

    Test  Label Loss = 1687.1445083618164
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 61.49786043167114
    Test  Total Loss = 1748.6423687934875
    Test  Composite Score 2081.75
    Test  Label Accuracy [0.9900157645822386, 0.035868005738880916, 0.0, 0.0]
    Test  Label F1 [0.8450325185019062, 0.06747638326585695, 0, 0]

  EPOCH 17
    Train  Label Loss = 4587.914047241211
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 170.88636565208435
    Train  Total Loss = 4758.800412893295
    Train  Composite Score 6258.25
    Train  Label Accuracy [0.9407473309608541, 0.38686131386861317, 0.0, 0.0]
    Train  Label F1 [0.8874527906000838, 0.486796785304248, 0, 0]

    Val  Label Loss = 751.9651794433594
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 41.673086643218994
    Val  Total Loss = 793.6382660865784
    Val  Composite Score 1521.5
    Val  Label Accuracy [0.9277899343544858, 0.4139650872817955, 0.0, 0.0]
    Val  Label F1 [0.8839471855455175, 0.4984984984984985, 0, 0]

    Test  Label Loss = 1553.1291046142578
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 60.19445848464966
    Test  Total Loss = 1613.3235630989075
    Test  Composite Score 2079.5
    Test  Label Accuracy [0.9842354177614293, 0.047345767575322814, 0.0, 0.0]
    Test  Label F1 [0.8436936936936937, 0.08684210526315789, 0, 0]

  EPOCH 18
    Train  Label Loss = 4602.035629272461
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 168.38957238197327
    Train  Total Loss = 4770.425201654434
    Train  Composite Score 6222.25
    Train  Label Accuracy [0.9294642857142857, 0.4026442307692308, 0.0, 0.0]
    Train  Label F1 [0.882278159166031, 0.491022352510077, 0, 0]

    Val  Label Loss = 747.8888759613037
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 41.14155435562134
    Val  Total Loss = 789.030430316925
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9358132749817651, 0.41895261845386533, 0.0, 0.0]
    Val  Label F1 [0.8888119154832005, 0.5114155251141552, 0, 0]

    Test  Label Loss = 1568.5892143249512
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 59.42668962478638
    Test  Total Loss = 1628.0159039497375
    Test  Composite Score 2082.5
    Test  Label Accuracy [0.9889647924330005, 0.040172166427546625, 0.0, 0.0]
    Test  Label F1 [0.8450830713964974, 0.07506702412868632, 0, 0]

  EPOCH 19
    Train  Label Loss = 4571.716272354126
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 165.7145745754242
    Train  Total Loss = 4737.43084692955
    Train  Composite Score 6251.5
    Train  Label Accuracy [0.9375223134594788, 0.3983152827918171, 0.0, 0.0]
    Train  Label F1 [0.8861143917664923, 0.4951383694839193, 0, 0]

    Val  Label Loss = 745.2516765594482
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 40.484344482421875
    Val  Total Loss = 785.7360210418701
    Val  Composite Score 1526.75
    Val  Label Accuracy [0.949671772428884, 0.3566084788029925, 0.0, 0.0]
    Val  Label F1 [0.8884339815762539, 0.466557911908646, 0, 0]

    Test  Label Loss = 1682.7580642700195
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 58.477386474609375
    Test  Total Loss = 1741.235450744629
    Test  Composite Score 2082.5
    Test  Label Accuracy [0.9947451392538098, 0.024390243902439025, 0.0, 0.0]
    Test  Label F1 [0.8458445040214477, 0.046961325966850834, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 7019.361183166504
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 562.8011379241943
    Train  Total Loss = 7582.162321090698
    Train  Composite Score 5586.25
    Train  Label Accuracy [0.8319672131147541, 0.22518159806295399, 0.0, 0.0]
    Train  Label F1 [0.8088349935036812, 0.2554067971163749, 0, 0]

    Val  Label Loss = 903.0622577667236
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 132.78869247436523
    Val  Total Loss = 1035.8509502410889
    Val  Composite Score 1470.5
    Val  Label Accuracy [0.9934354485776805, 0.0199501246882793, 0.0, 0.0]
    Val  Label F1 [0.871401151631478, 0.03827751196172249, 0, 0]

    Test  Label Loss = 1891.9558563232422
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 191.80588912963867
    Test  Total Loss = 2083.761745452881
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]

  EPOCH 1
    Train  Label Loss = 5398.001884460449
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 465.1910676956177
    Train  Total Loss = 5863.192952156067
    Train  Composite Score 5891.0
    Train  Label Accuracy [0.8978128361419864, 0.2526690391459075, 0.0, 0.0]
    Train  Label F1 [0.8455174742529125, 0.31791044776119404, 0, 0]

    Val  Label Loss = 821.9181365966797
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 104.36713027954102
    Val  Total Loss = 926.2852668762207
    Val  Composite Score 1493.75
    Val  Label Accuracy [0.9671772428884027, 0.18703241895261846, 0.0, 0.0]
    Val  Label F1 [0.8772742308964605, 0.28790786948176583, 0, 0]

    Test  Label Loss = 1502.6812057495117
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 150.75252151489258
    Test  Total Loss = 1653.4337272644043
    Test  Composite Score 2075.0
    Test  Label Accuracy [0.9984235417761429, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8444444444444446, 0, 0, 0]

  EPOCH 2
    Train  Label Loss = 5176.3330078125
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 379.0208487510681
    Train  Total Loss = 5555.353856563568
    Train  Composite Score 5928.25
    Train  Label Accuracy [0.9048903272204243, 0.26439482961222094, 0.0, 0.0]
    Train  Label F1 [0.8496665822571114, 0.3356956359567326, 0, 0]

    Val  Label Loss = 785.03466796875
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 85.6900806427002
    Val  Total Loss = 870.7247486114502
    Val  Composite Score 1510.25
    Val  Label Accuracy [0.9635302698760029, 0.2543640897755611, 0.0, 0.0]
    Val  Label F1 [0.8833166165162152, 0.3688969258589512, 0, 0]

    Test  Label Loss = 1549.8482627868652
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 123.77456092834473
    Test  Total Loss = 1673.62282371521
    Test  Composite Score 2083.25
    Test  Label Accuracy [0.9978980557015239, 0.01721664275466284, 0.0, 0.0]
    Test  Label F1 [0.8464452863828841, 0.033660589060308554, 0, 0]

  EPOCH 3
    Train  Label Loss = 4938.347509384155
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 321.96466541290283
    Train  Total Loss = 5260.312174797058
    Train  Composite Score 6049.75
    Train  Label Accuracy [0.9141440963002301, 0.2978328173374613, 0.0, 0.0]
    Train  Label F1 [0.8645571739494391, 0.37272375048430845, 0, 0]

    Val  Label Loss = 789.7084064483643
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 72.61203289031982
    Val  Total Loss = 862.3204393386841
    Val  Composite Score 1502.0
    Val  Label Accuracy [0.9883296863603209, 0.14214463840399003, 0.0, 0.0]
    Val  Label F1 [0.8827361563517916, 0.24050632911392406, 0, 0]

    Test  Label Loss = 1769.855712890625
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 104.88404750823975
    Test  Total Loss = 1874.7397603988647
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.9984235417761429, 0.0028694404591104736, 0.0, 0.0]
    Test  Label F1 [0.8448199199644285, 0.005698005698005698, 0, 0]

  EPOCH 4
    Train  Label Loss = 4954.347999572754
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 270.6144645214081
    Train  Total Loss = 5224.962464094162
    Train  Composite Score 6061.75
    Train  Label Accuracy [0.9201710620099787, 0.3008474576271186, 0.0, 0.0]
    Train  Label F1 [0.8657166806370495, 0.3827493261455525, 0, 0]

    Val  Label Loss = 759.5243473052979
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.13819980621338
    Val  Total Loss = 821.6625471115112
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9642596644784829, 0.2967581047381546, 0.0, 0.0]
    Val  Label F1 [0.8887394957983192, 0.4182776801405976, 0, 0]

    Test  Label Loss = 1493.6711692810059
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.75517749786377
    Test  Total Loss = 1583.4263467788696
    Test  Composite Score 2090.0
    Test  Label Accuracy [0.9905412506568576, 0.05021520803443329, 0.0, 0.0]
    Test  Label F1 [0.847191011235955, 0.09333333333333332, 0, 0]

  EPOCH 5
    Train  Label Loss = 4855.398986816406
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 241.8598222732544
    Train  Total Loss = 5097.258809089661
    Train  Composite Score 6109.0
    Train  Label Accuracy [0.9201568347888077, 0.3393829401088929, 0.0, 0.0]
    Train  Label F1 [0.8702174279453901, 0.4214876033057851, 0, 0]

    Val  Label Loss = 763.7626667022705
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 56.473164081573486
    Val  Total Loss = 820.235830783844
    Val  Composite Score 1528.25
    Val  Label Accuracy [0.9482129832239241, 0.36658354114713215, 0.0, 0.0]
    Val  Label F1 [0.8888888888888888, 0.47495961227786754, 0, 0]

    Test  Label Loss = 1459.2269096374512
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 81.57234811782837
    Test  Total Loss = 1540.7992577552795
    Test  Composite Score 2094.5
    Test  Label Accuracy [0.9810825013137152, 0.08464849354375897, 0.0, 0.0]
    Test  Label F1 [0.8470961887477313, 0.148989898989899, 0, 0]

  EPOCH 6
    Train  Label Loss = 4844.158779144287
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 220.94004249572754
    Train  Total Loss = 5065.098821640015
    Train  Composite Score 6117.25
    Train  Label Accuracy [0.9230493915533285, 0.34427207637231505, 0.0, 0.0]
    Train  Label F1 [0.8709159983115239, 0.4301155423033917, 0, 0]

    Val  Label Loss = 763.113037109375
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 52.39544677734375
    Val  Total Loss = 815.5084838867188
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.950401167031364, 0.371571072319202, 0.0, 0.0]
    Val  Label F1 [0.8906356801093643, 0.482200647249191, 0, 0]

    Test  Label Loss = 1495.850814819336
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 75.68231201171875
    Test  Total Loss = 1571.5331268310547
    Test  Composite Score 2084.0
    Test  Label Accuracy [0.9842354177614293, 0.05595408895265423, 0.0, 0.0]
    Test  Label F1 [0.8448353631032928, 0.10182767624020887, 0, 0]

  EPOCH 7
    Train  Label Loss = 4748.842273712158
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 208.50381326675415
    Train  Total Loss = 4957.346086978912
    Train  Composite Score 6152.5
    Train  Label Accuracy [0.9188323246707013, 0.37667071688942894, 0.0, 0.0]
    Train  Label F1 [0.8744706081653397, 0.455547391623806, 0, 0]

    Val  Label Loss = 763.2804145812988
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 50.43181657791138
    Val  Total Loss = 813.7122311592102
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.9467541940189642, 0.36159600997506236, 0.0, 0.0]
    Val  Label F1 [0.8875213675213676, 0.4684975767366721, 0, 0]

    Test  Label Loss = 1493.0798377990723
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 72.84595727920532
    Test  Total Loss = 1565.9257950782776
    Test  Composite Score 2087.0
    Test  Label Accuracy [0.9837099316868103, 0.06312769010043041, 0.0, 0.0]
    Test  Label F1 [0.8455284552845528, 0.11398963730569947, 0, 0]

  EPOCH 8
    Train  Label Loss = 4774.122909545898
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 198.1028003692627
    Train  Total Loss = 4972.225709915161
    Train  Composite Score 6108.25
    Train  Label Accuracy [0.9185773605343925, 0.3681159420289855, 0.0, 0.0]
    Train  Label F1 [0.8684816932661944, 0.45179651369619356, 0, 0]

    Val  Label Loss = 736.9625225067139
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 47.71522808074951
    Val  Total Loss = 784.6777505874634
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9620714806710431, 0.33915211970074816, 0.0, 0.0]
    Val  Label F1 [0.8927241962774959, 0.46179966044142623, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1609.9917488098145
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 68.92199611663818
    Test  Total Loss = 1678.9137449264526
    Test  Composite Score 2083.25
    Test  Label Accuracy [0.9900157645822386, 0.03873744619799139, 0.0, 0.0]
    Test  Label F1 [0.8454117119138435, 0.07267833109017496, 0, 0]

  EPOCH 9
    Train  Label Loss = 4608.618858337402
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 192.10810232162476
    Train  Total Loss = 4800.726960659027
    Train  Composite Score 6168.25
    Train  Label Accuracy [0.923833363132487, 0.38061041292639136, 0.0, 0.0]
    Train  Label F1 [0.8761339550657057, 0.4654226125137212, 0, 0]

    Val  Label Loss = 736.2327003479004
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 46.73381853103638
    Val  Total Loss = 782.9665188789368
    Val  Composite Score 1546.25
    Val  Label Accuracy [0.9693654266958425, 0.3541147132169576, 0.0, 0.0]
    Val  Label F1 [0.8982764447448462, 0.48547008547008547, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1611.9704780578613
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 67.50440454483032
    Test  Total Loss = 1679.4748826026917
    Test  Composite Score 2078.0
    Test  Label Accuracy [0.9905412506568576, 0.027259684361549498, 0.0, 0.0]
    Test  Label F1 [0.8441558441558443, 0.051771117166212535, 0, 0]

  EPOCH 10
    Train  Label Loss = 4645.334144592285
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 188.63500022888184
    Train  Total Loss = 4833.969144821167
    Train  Composite Score 6191.5
    Train  Label Accuracy [0.9287622439893143, 0.375379017586416, 0.0, 0.0]
    Train  Label F1 [0.8794266441821247, 0.46401799100449775, 0, 0]

    Val  Label Loss = 734.4543838500977
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 46.24518442153931
    Val  Total Loss = 780.699568271637
    Val  Composite Score 1546.25
    Val  Label Accuracy [0.975929978118162, 0.3316708229426434, 0.0, 0.0]
    Val  Label F1 [0.8988915015115889, 0.4691358024691358, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1608.0212745666504
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 66.79859972000122
    Test  Total Loss = 1674.8198742866516
    Test  Composite Score 2078.75
    Test  Label Accuracy [0.9915922228060956, 0.02582496413199426, 0.0, 0.0]
    Test  Label F1 [0.8444842246587604, 0.04924760601915185, 0, 0]

  EPOCH 11
    Train  Label Loss = 4647.498210906982
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 186.21531653404236
    Train  Total Loss = 4833.713527441025
    Train  Composite Score 6203.5
    Train  Label Accuracy [0.9322396576319544, 0.3756038647342995, 0.0, 0.0]
    Train  Label F1 [0.8808761583824768, 0.46802106847253566, 0, 0]

    Val  Label Loss = 739.277458190918
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.3328857421875
    Val  Total Loss = 784.6103439331055
    Val  Composite Score 1544.0
    Val  Label Accuracy [0.9722830051057623, 0.33665835411471323, 0.0, 0.0]
    Val  Label F1 [0.8976430976430977, 0.47038327526132406, 0, 0]

    Test  Label Loss = 1568.6396141052246
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 65.4808349609375
    Test  Total Loss = 1634.120449066162
    Test  Composite Score 2084.0
    Test  Label Accuracy [0.9905412506568576, 0.03873744619799139, 0.0, 0.0]
    Test  Label F1 [0.8456707043517272, 0.07277628032345013, 0, 0]

  EPOCH 12
    Train  Label Loss = 4640.543228149414
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 182.117830991745
    Train  Total Loss = 4822.661059141159
    Train  Composite Score 6205.0
    Train  Label Accuracy [0.9341614906832298, 0.36095764272559855, 0.0, 0.0]
    Train  Label F1 [0.8817420435510889, 0.4544049459041732, 0, 0]

    Val  Label Loss = 748.6956272125244
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 44.640493869781494
    Val  Total Loss = 793.3361210823059
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9555069292487236, 0.36159600997506236, 0.0, 0.0]
    Val  Label F1 [0.8920667347633641, 0.4777594728171335, 0, 0]

    Test  Label Loss = 1569.7187423706055
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 64.48071336746216
    Test  Total Loss = 1634.1994557380676
    Test  Composite Score 2083.25
    Test  Label Accuracy [0.9900157645822386, 0.03873744619799139, 0.0, 0.0]
    Test  Label F1 [0.8454117119138435, 0.07267833109017496, 0, 0]

  EPOCH 13
    Train  Label Loss = 4609.074611663818
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 179.28543996810913
    Train  Total Loss = 4788.3600516319275
    Train  Composite Score 6211.0
    Train  Label Accuracy [0.9319474058280028, 0.3759168704156479, 0.0, 0.0]
    Train  Label F1 [0.8819572893896083, 0.46697038724373574, 0, 0]

    Val  Label Loss = 746.807653427124
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 43.5140175819397
    Val  Total Loss = 790.3216710090637
    Val  Composite Score 1533.5
    Val  Label Accuracy [0.9460247994164843, 0.3915211970074813, 0.0, 0.0]
    Val  Label F1 [0.8907967032967032, 0.49683544303797467, 0, 0]

    Test  Label Loss = 1557.969882965088
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 62.853580951690674
    Test  Total Loss = 1620.8234639167786
    Test  Composite Score 2081.0
    Test  Label Accuracy [0.9873883342091434, 0.04160688665710186, 0.0, 0.0]
    Test  Label F1 [0.844494382022472, 0.07733333333333334, 0, 0]

  EPOCH 14
    Train  Label Loss = 4644.501625061035
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 173.37498331069946
    Train  Total Loss = 4817.876608371735
    Train  Composite Score 6185.5
    Train  Label Accuracy [0.9300873907615481, 0.3687386843693422, 0.0, 0.0]
    Train  Label F1 [0.8788338388945063, 0.4593984962406016, 0, 0]

    Val  Label Loss = 743.9941215515137
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 42.16077661514282
    Val  Total Loss = 786.1548981666565
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.9613420860685631, 0.3566084788029925, 0.0, 0.0]
    Val  Label F1 [0.8944689514760774, 0.47906197654941374, 0, 0]

    Test  Label Loss = 1629.0796813964844
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 60.8988995552063
    Test  Total Loss = 1689.9785809516907
    Test  Composite Score 2081.0
    Test  Label Accuracy [0.9900157645822386, 0.03443328550932568, 0.0, 0.0]
    Test  Label F1 [0.8448430493273542, 0.06486486486486485, 0, 0]

  EPOCH 15
    Train  Label Loss = 4577.72297668457
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 169.8653314113617
    Train  Total Loss = 4747.588308095932
    Train  Composite Score 6244.75
    Train  Label Accuracy [0.9346242671877776, 0.39388379204892965, 0.0, 0.0]
    Train  Label F1 [0.8856156889150744, 0.48658859085757455, 0, 0]

    Val  Label Loss = 748.3904895782471
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 41.63457012176514
    Val  Total Loss = 790.0250597000122
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.9431072210065645, 0.38154613466334164, 0.0, 0.0]
    Val  Label F1 [0.8880494505494505, 0.48417721518987344, 0, 0]

    Test  Label Loss = 1602.5266227722168
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 60.13882350921631
    Test  Total Loss = 1662.665446281433
    Test  Composite Score 2082.5
    Test  Label Accuracy [0.9879138202837625, 0.043041606886657105, 0.0, 0.0]
    Test  Label F1 [0.844943820224719, 0.08000000000000002, 0, 0]

  EPOCH 16
    Train  Label Loss = 4596.334785461426
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 168.39965748786926
    Train  Total Loss = 4764.734442949295
    Train  Composite Score 6211.75
    Train  Label Accuracy [0.9294642857142857, 0.3942307692307692, 0.0, 0.0]
    Train  Label F1 [0.8812325404215695, 0.4832412523020258, 0, 0]

    Val  Label Loss = 742.1662578582764
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 41.38032245635986
    Val  Total Loss = 783.5465803146362
    Val  Composite Score 1541.0
    Val  Label Accuracy [0.9606126914660832, 0.36658354114713215, 0.0, 0.0]
    Val  Label F1 [0.8953093133922502, 0.48837209302325585, 0, 0]

    Test  Label Loss = 1610.1322975158691
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 59.77157688140869
    Test  Total Loss = 1669.9038743972778
    Test  Composite Score 2080.25
    Test  Label Accuracy [0.9889647924330005, 0.035868005738880916, 0.0, 0.0]
    Test  Label F1 [0.8445142472515145, 0.06729475100942126, 0, 0]

  EPOCH 17
    Train  Label Loss = 4610.730487823486
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 165.74786233901978
    Train  Total Loss = 4776.478350162506
    Train  Composite Score 6181.0
    Train  Label Accuracy [0.9338591145366553, 0.3620178041543027, 0.0, 0.0]
    Train  Label F1 [0.8782872555630479, 0.45795795795795796, 0, 0]

    Val  Label Loss = 741.9375228881836
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 40.57114505767822
    Val  Total Loss = 782.5086679458618
    Val  Composite Score 1540.25
    Val  Label Accuracy [0.9613420860685631, 0.36159600997506236, 0.0, 0.0]
    Val  Label F1 [0.8950764006791171, 0.4841402337228715, 0, 0]

    Test  Label Loss = 1613.3810234069824
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 58.60276508331299
    Test  Total Loss = 1671.9837884902954
    Test  Composite Score 2081.75
    Test  Label Accuracy [0.9884393063583815, 0.040172166427546625, 0.0, 0.0]
    Test  Label F1 [0.8448237143498766, 0.07496653279785809, 0, 0]

  EPOCH 18
    Train  Label Loss = 4645.364326477051
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 162.96826004981995
    Train  Total Loss = 4808.332586526871
    Train  Composite Score 6220.0
    Train  Label Accuracy [0.9402425972172672, 0.36248492159227985, 0.0, 0.0]
    Train  Label F1 [0.8833584715937657, 0.46337702390131075, 0, 0]

    Val  Label Loss = 741.1481533050537
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 39.83960580825806
    Val  Total Loss = 780.9877591133118
    Val  Composite Score 1543.25
    Val  Label Accuracy [0.9598832968636032, 0.3765586034912718, 0.0, 0.0]
    Val  Label F1 [0.8961525366019748, 0.4975288303130148, 0, 0]

    Test  Label Loss = 1645.710765838623
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 57.54609727859497
    Test  Total Loss = 1703.256863117218
    Test  Composite Score 2079.5
    Test  Label Accuracy [0.9889647924330005, 0.03443328550932568, 0.0, 0.0]
    Test  Label F1 [0.8443248093315388, 0.0646900269541779, 0, 0]

  EPOCH 19
    Train  Label Loss = 4563.37771987915
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 160.9395046234131
    Train  Total Loss = 4724.3172245025635
    Train  Composite Score 6221.5
    Train  Label Accuracy [0.9318262726949093, 0.3882138517618469, 0.0, 0.0]
    Train  Label F1 [0.8827993254637436, 0.4790104947526237, 0, 0]

    Val  Label Loss = 742.327995300293
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 39.46588182449341
    Val  Total Loss = 781.7938771247864
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.9489423778264041, 0.4014962593516209, 0.0, 0.0]
    Val  Label F1 [0.8935439560439561, 0.5094936708860759, 0, 0]

    Test  Label Loss = 1622.0273818969727
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 57.00627374649048
    Test  Total Loss = 1679.0336556434631
    Test  Composite Score 2081.0
    Test  Label Accuracy [0.9873883342091434, 0.04160688665710186, 0.0, 0.0]
    Test  Label F1 [0.844494382022472, 0.07733333333333334, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6619.560806274414
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 551.4857354164124
    Train  Total Loss = 7171.046541690826
    Train  Composite Score 5613.75
    Train  Label Accuracy [0.8402135231316726, 0.2141119221411192, 0.0, 0.0]
    Train  Label F1 [0.8128765708383543, 0.24867537972447898, 0, 0]

    Val  Label Loss = 836.0583629608154
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 139.55130100250244
    Val  Total Loss = 975.6096639633179
    Val  Composite Score 1467.5
    Val  Label Accuracy [0.9664478482859227, 0.10224438902743142, 0.0, 0.0]
    Val  Label F1 [0.8671465968586387, 0.1680327868852459, 0, 0]

    Test  Label Loss = 1453.6596069335938
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 201.57410144805908
    Test  Total Loss = 1655.2337083816528
    Test  Composite Score 2075.75
    Test  Label Accuracy [0.9978980557015239, 0.0028694404591104736, 0.0, 0.0]
    Test  Label F1 [0.8445630420280187, 0.005689900426742532, 0, 0]

  EPOCH 1
    Train  Label Loss = 5336.7651290893555
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 529.5766243934631
    Train  Total Loss = 5866.341753482819
    Train  Composite Score 5932.75
    Train  Label Accuracy [0.9044052077759943, 0.2528666264333132, 0.0, 0.0]
    Train  Label F1 [0.851410342511753, 0.3214422708093594, 0, 0]

    Val  Label Loss = 883.608642578125
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 121.06098461151123
    Val  Total Loss = 1004.6696271896362
    Val  Composite Score 1455.5
    Val  Label Accuracy [0.8242159008023341, 0.5486284289276808, 0.0, 0.0]
    Val  Label F1 [0.842654735272185, 0.5104408352668214, 0, 0]

    Test  Label Loss = 1447.5607833862305
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 174.86586666107178
    Test  Total Loss = 1622.4266500473022
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.955333683657383, 0.12051649928263988, 0.0, 0.0]
    Test  Label F1 [0.8389478541762806, 0.19399538106235564, 0, 0]

  EPOCH 2
    Train  Label Loss = 5112.464839935303
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 451.46221685409546
    Train  Total Loss = 5563.927056789398
    Train  Composite Score 6000.75
    Train  Label Accuracy [0.9113742375313958, 0.2958579881656805, 0.0, 0.0]
    Train  Label F1 [0.8579631818949501, 0.37271710771524413, 0, 0]

    Val  Label Loss = 808.6139850616455
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 103.25419807434082
    Val  Total Loss = 911.8681831359863
    Val  Composite Score 1503.5
    Val  Label Accuracy [0.975200583515682, 0.19201995012468828, 0.0, 0.0]
    Val  Label F1 [0.8819261213720315, 0.30078125, 0, 0]

    Test  Label Loss = 1571.4305953979492
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 149.14495277404785
    Test  Total Loss = 1720.575548171997
    Test  Composite Score 2083.25
    Test  Label Accuracy [0.9963215974776668, 0.021520803443328552, 0.0, 0.0]
    Test  Label F1 [0.84623967864316, 0.04172461752433936, 0, 0]

  EPOCH 3
    Train  Label Loss = 4905.233871459961
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 379.04853677749634
    Train  Total Loss = 5284.282408237457
    Train  Composite Score 6097.0
    Train  Label Accuracy [0.9263869132290184, 0.30365853658536585, 0.0, 0.0]
    Train  Label F1 [0.8700734802939211, 0.39028213166144204, 0, 0]

    Val  Label Loss = 809.7424926757812
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 85.88570594787598
    Val  Total Loss = 895.6281986236572
    Val  Composite Score 1504.25
    Val  Label Accuracy [0.9051787016776076, 0.4339152119700748, 0.0, 0.0]
    Val  Label F1 [0.8742514970059881, 0.49361702127659574, 0, 0]

    Test  Label Loss = 1478.3833465576172
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 124.05713081359863
    Test  Total Loss = 1602.4404773712158
    Test  Composite Score 2081.75
    Test  Label Accuracy [0.9852863899106674, 0.04878048780487805, 0.0, 0.0]
    Test  Label F1 [0.8444044134204008, 0.08959156785243741, 0, 0]

  EPOCH 4
    Train  Label Loss = 4900.005706787109
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 323.28607273101807
    Train  Total Loss = 5223.291779518127
    Train  Composite Score 6083.5
    Train  Label Accuracy [0.922089499019433, 0.3129909365558912, 0.0, 0.0]
    Train  Label F1 [0.8679308608826984, 0.3969348659003831, 0, 0]

    Val  Label Loss = 773.2725067138672
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.18156337738037
    Val  Total Loss = 848.4540700912476
    Val  Composite Score 1508.75
    Val  Label Accuracy [0.9467541940189642, 0.30673316708229426, 0.0, 0.0]
    Val  Label F1 [0.8808958262639973, 0.4120603015075377, 0, 0]

    Test  Label Loss = 1506.8295249938965
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 108.59559154510498
    Test  Total Loss = 1615.4251165390015
    Test  Composite Score 2078.0
    Test  Label Accuracy [0.9915922228060956, 0.024390243902439025, 0.0, 0.0]
    Test  Label F1 [0.8442953020134228, 0.04657534246575343, 0, 0]

  EPOCH 5
    Train  Label Loss = 4837.2907066345215
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 282.2214913368225
    Train  Total Loss = 5119.512197971344
    Train  Composite Score 6160.0
    Train  Label Accuracy [0.9271853302474631, 0.35458409228901033, 0.0, 0.0]
    Train  Label F1 [0.8761776581426649, 0.4424242424242425, 0, 0]

    Val  Label Loss = 767.736234664917
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.3090353012085
    Val  Total Loss = 835.0452699661255
    Val  Composite Score 1523.0
    Val  Label Accuracy [0.950401167031364, 0.341645885286783, 0.0, 0.0]
    Val  Label F1 [0.886997957794418, 0.4521452145214521, 0, 0]

    Test  Label Loss = 1532.9524574279785
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 97.2241621017456
    Test  Total Loss = 1630.1766195297241
    Test  Composite Score 2083.25
    Test  Label Accuracy [0.9926431949553337, 0.03156384505021521, 0.0, 0.0]
    Test  Label F1 [0.8457577792702038, 0.06002728512960436, 0, 0]

  EPOCH 6
    Train  Label Loss = 4856.420558929443
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 261.83341884613037
    Train  Total Loss = 5118.253977775574
    Train  Composite Score 6102.25
    Train  Label Accuracy [0.9186004998214923, 0.3423586040914561, 0.0, 0.0]
    Train  Label F1 [0.8691833460011823, 0.42352065500558245, 0, 0]

    Val  Label Loss = 757.0385227203369
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.03879499435425
    Val  Total Loss = 819.0773177146912
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9482129832239241, 0.35910224438902744, 0.0, 0.0]
    Val  Label F1 [0.8879781420765028, 0.4675324675324675, 0, 0]

    Test  Label Loss = 1565.268711090088
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.6115927696228
    Test  Total Loss = 1654.8803038597107
    Test  Composite Score 2085.5
    Test  Label Accuracy [0.9915922228060956, 0.03873744619799139, 0.0, 0.0]
    Test  Label F1 [0.8461883408071749, 0.07297297297297298, 0, 0]

  EPOCH 7
    Train  Label Loss = 4857.938163757324
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 245.49426984786987
    Train  Total Loss = 5103.432433605194
    Train  Composite Score 6095.5
    Train  Label Accuracy [0.9233273056057866, 0.3460207612456747, 0.0, 0.0]
    Train  Label F1 [0.8676295666949873, 0.43509789702683105, 0, 0]

    Val  Label Loss = 752.7515640258789
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 58.23435401916504
    Val  Total Loss = 810.985918045044
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9460247994164843, 0.35910224438902744, 0.0, 0.0]
    Val  Label F1 [0.8868376068376067, 0.46526655896607433, 0, 0]

    Test  Label Loss = 1558.9301490783691
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 84.11628913879395
    Test  Total Loss = 1643.046438217163
    Test  Composite Score 2081.0
    Test  Label Accuracy [0.9894902785076195, 0.035868005738880916, 0.0, 0.0]
    Test  Label F1 [0.8447734410049348, 0.0673854447439353, 0, 0]

  EPOCH 8
    Train  Label Loss = 4677.53498840332
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 227.90894627571106
    Train  Total Loss = 4905.443934679031
    Train  Composite Score 6194.5
    Train  Label Accuracy [0.9329420135183208, 0.36114494518879414, 0.0, 0.0]
    Train  Label F1 [0.8803289694528365, 0.4540581929555896, 0, 0]

    Val  Label Loss = 745.2323017120361
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 54.88435220718384
    Val  Total Loss = 800.11665391922
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9620714806710431, 0.3266832917705736, 0.0, 0.0]
    Val  Label F1 [0.8912162162162162, 0.44863013698630144, 0, 0]

    Test  Label Loss = 1603.2492446899414
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 79.27739763259888
    Test  Total Loss = 1682.5266423225403
    Test  Composite Score 2077.25
    Test  Label Accuracy [0.9926431949553337, 0.020086083213773313, 0.0, 0.0]
    Test  Label F1 [0.844245810055866, 0.03862068965517241, 0, 0]

  EPOCH 9
    Train  Label Loss = 4699.192737579346
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 218.234121799469
    Train  Total Loss = 4917.426859378815
    Train  Composite Score 6174.25
    Train  Label Accuracy [0.9277065527065527, 0.36468446601941745, 0.0, 0.0]
    Train  Label F1 [0.8776214941463826, 0.45273069679849337, 0, 0]

    Val  Label Loss = 742.0064926147461
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 53.04624080657959
    Val  Total Loss = 795.0527334213257
    Val  Composite Score 1532.75
    Val  Label Accuracy [0.9452954048140044, 0.3915211970074813, 0.0, 0.0]
    Val  Label F1 [0.8904156647200274, 0.4960505529225908, 0, 0]

    Test  Label Loss = 1562.413818359375
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 76.62234783172607
    Test  Total Loss = 1639.036166191101
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.9905412506568576, 0.024390243902439025, 0.0, 0.0]
    Test  Label F1 [0.8437779767233662, 0.046448087431693985, 0, 0]

  EPOCH 10
    Train  Label Loss = 4713.351970672607
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 210.31564283370972
    Train  Total Loss = 4923.667613506317
    Train  Composite Score 6166.0
    Train  Label Accuracy [0.9239985693848355, 0.3785885167464115, 0.0, 0.0]
    Train  Label F1 [0.8759111713849805, 0.46373626373626375, 0, 0]

    Val  Label Loss = 727.4392280578613
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 50.482383728027344
    Val  Total Loss = 777.9216117858887
    Val  Composite Score 1541.75
    Val  Label Accuracy [0.9679066374908826, 0.34413965087281795, 0.0, 0.0]
    Val  Label F1 [0.8963188112124282, 0.47341337907375647, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1639.1691055297852
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 72.91899871826172
    Test  Total Loss = 1712.0881042480469
    Test  Composite Score 2078.0
    Test  Label Accuracy [0.9942196531791907, 0.01721664275466284, 0.0, 0.0]
    Test  Label F1 [0.844642857142857, 0.03333333333333333, 0, 0]

  EPOCH 11
    Train  Label Loss = 4717.138343811035
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 202.23829650878906
    Train  Total Loss = 4919.376640319824
    Train  Composite Score 6190.0
    Train  Label Accuracy [0.9312634601579325, 0.38002364066193856, 0.0, 0.0]
    Train  Label F1 [0.8787468247248094, 0.47314201618837387, 0, 0]

    Val  Label Loss = 726.8899211883545
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 49.352564334869385
    Val  Total Loss = 776.2424855232239
    Val  Composite Score 1535.75
    Val  Label Accuracy [0.9547775346462436, 0.3690773067331671, 0.0, 0.0]
    Val  Label F1 [0.8926014319809069, 0.4844517184942716, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1573.4731178283691
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 71.28703737258911
    Test  Total Loss = 1644.7601552009583
    Test  Composite Score 2081.0
    Test  Label Accuracy [0.9915922228060956, 0.03012912482065997, 0.0, 0.0]
    Test  Label F1 [0.8450515002239141, 0.05722070844686649, 0, 0]

  EPOCH 12
    Train  Label Loss = 4663.268020629883
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 196.83489155769348
    Train  Total Loss = 4860.102912187576
    Train  Composite Score 6205.0
    Train  Label Accuracy [0.9391662193594561, 0.36, 0.0, 0.0]
    Train  Label F1 [0.8814441645675904, 0.4606569900687548, 0, 0]

    Val  Label Loss = 735.3589057922363
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 47.814804553985596
    Val  Total Loss = 783.1737103462219
    Val  Composite Score 1528.25
    Val  Label Accuracy [0.9635302698760029, 0.314214463840399, 0.0, 0.0]
    Val  Label F1 [0.8904617458712505, 0.4367417677642981, 0, 0]

    Test  Label Loss = 1616.2793350219727
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 69.06582880020142
    Test  Total Loss = 1685.345163822174
    Test  Composite Score 2077.25
    Test  Label Accuracy [0.9936941671045717, 0.01721664275466284, 0.0, 0.0]
    Test  Label F1 [0.8443849073453896, 0.033287101248266296, 0, 0]

  EPOCH 13
    Train  Label Loss = 4597.793323516846
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 191.2783191204071
    Train  Total Loss = 4789.071642637253
    Train  Composite Score 6226.0
    Train  Label Accuracy [0.9372778962331201, 0.3698044009779951, 0.0, 0.0]
    Train  Label F1 [0.8840288252052958, 0.4664610639938319, 0, 0]

    Val  Label Loss = 731.2623519897461
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 46.36103868484497
    Val  Total Loss = 777.6233906745911
    Val  Composite Score 1545.5
    Val  Label Accuracy [0.9700948212983224, 0.3491271820448878, 0.0, 0.0]
    Val  Label F1 [0.898041863605672, 0.4810996563573883, 0, 0]

    Test  Label Loss = 1639.6240272521973
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 66.96594476699829
    Test  Total Loss = 1706.5899720191956
    Test  Composite Score 2079.5
    Test  Label Accuracy [0.9931686810299527, 0.02295552367288379, 0.0, 0.0]
    Test  Label F1 [0.8448815377738043, 0.0440771349862259, 0, 0]

  EPOCH 14
    Train  Label Loss = 4543.839588165283
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 184.94900226593018
    Train  Total Loss = 4728.788590431213
    Train  Composite Score 6240.25
    Train  Label Accuracy [0.9400212314225053, 0.36352357320099254, 0.0, 0.0]
    Train  Label F1 [0.8861646234676007, 0.46196294836420965, 0, 0]

    Val  Label Loss = 739.3980922698975
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.07726049423218
    Val  Total Loss = 784.4753527641296
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.9423778264040846, 0.38403990024937656, 0.0, 0.0]
    Val  Label F1 [0.8879725085910654, 0.48580441640378547, 0, 0]

    Test  Label Loss = 1605.983814239502
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 65.1115984916687
    Test  Total Loss = 1671.0954127311707
    Test  Composite Score 2074.25
    Test  Label Accuracy [0.9837099316868103, 0.03873744619799139, 0.0, 0.0]
    Test  Label F1 [0.842294713160855, 0.07152317880794701, 0, 0]

  EPOCH 15
    Train  Label Loss = 4610.25834274292
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 181.67916464805603
    Train  Total Loss = 4791.937507390976
    Train  Composite Score 6222.25
    Train  Label Accuracy [0.9325361413528467, 0.3913305237808549, 0.0, 0.0]
    Train  Label F1 [0.8826759016808852, 0.4834510970621049, 0, 0]

    Val  Label Loss = 729.0241794586182
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 44.30860376358032
    Val  Total Loss = 773.3327832221985
    Val  Composite Score 1542.5
    Val  Label Accuracy [0.9591539022611233, 0.3765586034912718, 0.0, 0.0]
    Val  Label F1 [0.8957765667574933, 0.49671052631578944, 0, 0]

    Test  Label Loss = 1575.8114585876465
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 64.0013165473938
    Test  Total Loss = 1639.8127751350403
    Test  Composite Score 2081.0
    Test  Label Accuracy [0.9921177088807147, 0.028694404591104734, 0.0, 0.0]
    Test  Label F1 [0.8451208594449418, 0.0546448087431694, 0, 0]

  EPOCH 16
    Train  Label Loss = 4524.950847625732
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 178.82871317863464
    Train  Total Loss = 4703.779560804367
    Train  Composite Score 6220.75
    Train  Label Accuracy [0.9327641408751334, 0.3830694275274056, 0.0, 0.0]
    Train  Label F1 [0.8829026012290597, 0.4748961872404681, 0, 0]

    Val  Label Loss = 729.0465469360352
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 43.72858142852783
    Val  Total Loss = 772.775128364563
    Val  Composite Score 1543.25
    Val  Label Accuracy [0.9657184536834428, 0.3566084788029925, 0.0, 0.0]
    Val  Label F1 [0.8967152048763969, 0.48392554991539755, 0, 0]

    Test  Label Loss = 1638.6004829406738
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 63.163506507873535
    Test  Total Loss = 1701.7639894485474
    Test  Composite Score 2083.25
    Test  Label Accuracy [0.9936941671045717, 0.028694404591104734, 0.0, 0.0]
    Test  Label F1 [0.8458957727577723, 0.05486968449931413, 0, 0]

  EPOCH 17
    Train  Label Loss = 4674.159477233887
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 176.11184692382812
    Train  Total Loss = 4850.271324157715
    Train  Composite Score 6206.5
    Train  Label Accuracy [0.9315412186379929, 0.38954869358669836, 0.0, 0.0]
    Train  Label F1 [0.8805692021006268, 0.4819985304922851, 0, 0]

    Val  Label Loss = 733.5786743164062
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 42.93928670883179
    Val  Total Loss = 776.517961025238
    Val  Composite Score 1545.5
    Val  Label Accuracy [0.9489423778264041, 0.42144638403990026, 0.0, 0.0]
    Val  Label F1 [0.8960055096418733, 0.5281250000000001, 0, 0]

    Test  Label Loss = 1611.9196586608887
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 62.02341413497925
    Test  Total Loss = 1673.943072795868
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.9910667367314766, 0.02295552367288379, 0.0, 0.0]
    Test  Label F1 [0.8438478747203579, 0.043835616438356165, 0, 0]

  EPOCH 18
    Train  Label Loss = 4629.494274139404
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 173.2823040485382
    Train  Total Loss = 4802.7765781879425
    Train  Composite Score 6191.5
    Train  Label Accuracy [0.9309045226130653, 0.382387706855792, 0.0, 0.0]
    Train  Label F1 [0.8788546255506607, 0.47503671071953013, 0, 0]

    Val  Label Loss = 737.1393604278564
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 42.37163686752319
    Val  Total Loss = 779.5109972953796
    Val  Composite Score 1535.75
    Val  Label Accuracy [0.9533187454412837, 0.3740648379052369, 0.0, 0.0]
    Val  Label F1 [0.8924547627176511, 0.48780487804878053, 0, 0]

    Test  Label Loss = 1616.4478378295898
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 61.20347547531128
    Test  Total Loss = 1677.6513133049011
    Test  Composite Score 2084.75
    Test  Label Accuracy [0.9921177088807147, 0.035868005738880916, 0.0, 0.0]
    Test  Label F1 [0.8460676674882367, 0.06784260515603799, 0, 0]

  EPOCH 19
    Train  Label Loss = 4625.276699066162
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 170.55090594291687
    Train  Total Loss = 4795.827605009079
    Train  Composite Score 6254.5
    Train  Label Accuracy [0.9324684556602097, 0.4098961514966402, 0.0, 0.0]
    Train  Label F1 [0.8863175675675676, 0.49925595238095244, 0, 0]

    Val  Label Loss = 744.522834777832
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 42.00519561767578
    Val  Total Loss = 786.5280303955078
    Val  Composite Score 1536.5
    Val  Label Accuracy [0.9467541940189642, 0.39900249376558605, 0.0, 0.0]
    Val  Label F1 [0.8920962199312715, 0.5047318611987381, 0, 0]

    Test  Label Loss = 1674.7093238830566
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 60.674171447753906
    Test  Total Loss = 1735.3834953308105
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.9873883342091434, 0.03299856527977044, 0.0, 0.0]
    Test  Label F1 [0.8433572710951527, 0.061827956989247305, 0, 0]
