Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 14420.06022644043
    Train  Domain Loss = 13722.656066894531
    Train  Regularization Loss = 1035.0163550376892
    Train  Total Loss = 29177.73264837265
    Train  Composite Score 5369.25
    Train  Label Accuracy [0.781691399964241, 0.23638539796529023, 0.0, 0.0]
    Train  Label F1 [0.7819010998837522, 0.25127226463104324, 0, 0]
    Train  Domain Accuracy [0.6379405286343612, 0.0, 0.0]

    Val  Label Loss = 1091.6748046875
    Val  Domain Loss = 1198.0540390014648
    Val  Regularization Loss = 306.6305809020996
    Val  Total Loss = 2596.3594245910645
    Val  Composite Score 1494.5
    Val  Label Accuracy [0.995, 0.024193548387096774, 0.0, 0.0]
    Val  Label F1 [0.88276299112801, 0.04639175257731958, 0, 0]
    Val  Domain Accuracy [0.6704288939051919, 0.0, 0.0]

    Test  Label Loss = 18953.609621047974
    Test  Domain Loss = 10588.603734970093
    Test  Regularization Loss = 2742.6401958465576
    Test  Total Loss = 32284.853551864624
    Test  Composite Score 10112.75
    Test  Label Accuracy [0.9961700024709661, 0.010350921484473618, 0.0, 0.0]
    Test  Label F1 [0.6720006667500105, 0.020410703173615433, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 6258.278549194336
    Train  Domain Loss = 5959.792022705078
    Train  Regularization Loss = 1168.2217540740967
    Train  Total Loss = 13386.29232597351
    Train  Composite Score 5723.5
    Train  Label Accuracy [0.8734313373969165, 0.2040332147093713, 0.0, 0.0]
    Train  Label F1 [0.8274456521739132, 0.2548148148148148, 0, 0]
    Train  Domain Accuracy [0.5881057268722467, 0.0, 0.0]

    Val  Label Loss = 803.7819004058838
    Val  Domain Loss = 893.9460945129395
    Val  Regularization Loss = 248.23211860656738
    Val  Total Loss = 1945.9601135253906
    Val  Composite Score 1514.0
    Val  Label Accuracy [0.9714285714285714, 0.1827956989247312, 0.0, 0.0]
    Val  Label F1 [0.8877284595300261, 0.2833333333333333, 0, 0]
    Val  Domain Accuracy [0.7042889390519187, 0.0, 0.0]

    Test  Label Loss = 12507.896797180176
    Test  Domain Loss = 7558.604371547699
    Test  Regularization Loss = 2220.298394203186
    Test  Total Loss = 22286.79956293106
    Test  Composite Score 10457.0
    Test  Label Accuracy [0.9923400049419323, 0.07220398889169402, 0.0, 0.0]
    Test  Label F1 [0.6842733003918896, 0.13370733987844788, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 5597.5364418029785
    Train  Domain Loss = 7159.649841308594
    Train  Regularization Loss = 964.5165557861328
    Train  Total Loss = 13721.702838897705
    Train  Composite Score 5938.75
    Train  Label Accuracy [0.899803886610804, 0.27250755287009065, 0.0, 0.0]
    Train  Label F1 [0.8512396694214877, 0.3394806172374859, 0, 0]
    Train  Domain Accuracy [0.5875550660792952, 0.0, 0.0]

    Val  Label Loss = 796.6826171875
    Val  Domain Loss = 1297.9824867248535
    Val  Regularization Loss = 222.82738494873047
    Val  Total Loss = 2317.492488861084
    Val  Composite Score 1508.75
    Val  Label Accuracy [0.9464285714285714, 0.25806451612903225, 0.0, 0.0]
    Val  Label F1 [0.8830389870043318, 0.35359116022099446, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 11681.917447090149
    Test  Domain Loss = 7519.530720233917
    Test  Regularization Loss = 1993.0671653747559
    Test  Total Loss = 21194.515332698822
    Test  Composite Score 10611.5
    Test  Label Accuracy [0.9786261428218433, 0.11221913658167129, 0.0, 0.0]
    Test  Label F1 [0.6873481430059007, 0.1979073909171861, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 5987.588886260986
    Train  Domain Loss = 13569.78628540039
    Train  Regularization Loss = 877.0625314712524
    Train  Total Loss = 20434.43770313263
    Train  Composite Score 5879.75
    Train  Label Accuracy [0.8890683898761443, 0.27761370348493797, 0.0, 0.0]
    Train  Label F1 [0.8438538205980065, 0.33935018050541516, 0, 0]
    Train  Domain Accuracy [0.5702092511013216, 0.0, 0.0]

    Val  Label Loss = 1099.970905303955
    Val  Domain Loss = 1223.8890380859375
    Val  Regularization Loss = 218.23194122314453
    Val  Total Loss = 2542.091884613037
    Val  Composite Score 1304.75
    Val  Label Accuracy [0.6357142857142857, 0.696236559139785, 0.0, 0.0]
    Val  Label F1 [0.7407407407407407, 0.4539877300613497, 0, 0]
    Val  Domain Accuracy [0.5316027088036117, 0.0, 0.0]

    Test  Label Loss = 10704.435735702515
    Test  Domain Loss = 10283.760719299316
    Test  Regularization Loss = 1951.9634742736816
    Test  Total Loss = 22940.159929275513
    Test  Composite Score 10823.75
    Test  Label Accuracy [0.4778848529775142, 0.6595556677606665, 0.0, 0.0]
    Test  Label F1 [0.5277304045296405, 0.601508087261843, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 5936.8323097229
    Train  Domain Loss = 7524.411659240723
    Train  Regularization Loss = 880.6438302993774
    Train  Total Loss = 14341.887799263
    Train  Composite Score 5930.25
    Train  Label Accuracy [0.8927613941018767, 0.29478729778310364, 0.0, 0.0]
    Train  Label F1 [0.8491287717807056, 0.3574282600799128, 0, 0]
    Train  Domain Accuracy [0.5941629955947136, 0.0, 0.0]

    Val  Label Loss = 822.8441276550293
    Val  Domain Loss = 1233.7377700805664
    Val  Regularization Loss = 215.31797218322754
    Val  Total Loss = 2271.8998699188232
    Val  Composite Score 1511.75
    Val  Label Accuracy [0.9871428571428571, 0.11559139784946236, 0.0, 0.0]
    Val  Label F1 [0.8884603021536484, 0.19861431870669743, 0, 0]
    Val  Domain Accuracy [0.002257336343115124, 0.0, 0.0]

    Test  Label Loss = 15167.04077911377
    Test  Domain Loss = 8229.889019012451
    Test  Regularization Loss = 1925.899640083313
    Test  Total Loss = 25322.829438209534
    Test  Composite Score 10366.25
    Test  Label Accuracy [0.9990116135408945, 0.050113607674829586, 0.0, 0.0]
    Test  Label F1 [0.6822189411516558, 0.09535246787558543, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 6023.650249481201
    Train  Domain Loss = 7148.74063873291
    Train  Regularization Loss = 865.408447265625
    Train  Total Loss = 14037.799335479736
    Train  Composite Score 5862.5
    Train  Label Accuracy [0.8705570291777188, 0.29459291485394656, 0.0, 0.0]
    Train  Label F1 [0.8411789833404527, 0.33954154727793695, 0, 0]
    Train  Domain Accuracy [0.6024229074889867, 0.0, 0.0]

    Val  Label Loss = 1002.5149536132812
    Val  Domain Loss = 1439.1287803649902
    Val  Regularization Loss = 212.23326873779297
    Val  Total Loss = 2653.8770027160645
    Val  Composite Score 1496.75
    Val  Label Accuracy [0.9928571428571429, 0.04032258064516129, 0.0, 0.0]
    Val  Label F1 [0.8833809977756594, 0.07556675062972291, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 20984.28395462036
    Test  Domain Loss = 4733.853236198425
    Test  Regularization Loss = 1898.308681488037
    Test  Total Loss = 27616.445872306824
    Test  Composite Score 10277.0
    Test  Label Accuracy [0.9997529033852236, 0.034334763948497854, 0.0, 0.0]
    Test  Label F1 [0.678972982043967, 0.06637384089799903, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 6138.884609222412
    Train  Domain Loss = 18607.400581359863
    Train  Regularization Loss = 890.4051284790039
    Train  Total Loss = 25636.69031906128
    Train  Composite Score 5926.25
    Train  Label Accuracy [0.8940385635945516, 0.26877715704531346, 0.0, 0.0]
    Train  Label F1 [0.8524203069657615, 0.33129303749043615, 0, 0]
    Train  Domain Accuracy [0.5691079295154186, 0.0, 0.0]

    Val  Label Loss = 1373.416618347168
    Val  Domain Loss = 3077.1031544208527
    Val  Regularization Loss = 227.00042152404785
    Val  Total Loss = 4677.5201942920685
    Val  Composite Score 1145.75
    Val  Label Accuracy [0.4328571428571429, 0.8897849462365591, 0.0, 0.0]
    Val  Label F1 [0.592085979482169, 0.44221776887107545, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 11470.44844532013
    Test  Domain Loss = 644.7358222007751
    Test  Regularization Loss = 2030.392659187317
    Test  Total Loss = 14145.576926708221
    Test  Composite Score 10608.5
    Test  Label Accuracy [0.22979985174203113, 0.8767987881848018, 0.0, 0.0]
    Test  Label F1 [0.34034766697163765, 0.6583262250023695, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 6163.012920379639
    Train  Domain Loss = 13965.393836975098
    Train  Regularization Loss = 932.9004592895508
    Train  Total Loss = 21061.307216644287
    Train  Composite Score 5853.0
    Train  Label Accuracy [0.87085734870317, 0.32067757009345793, 0.0, 0.0]
    Train  Label F1 [0.8376645876645875, 0.36957253450016825, 0, 0]
    Train  Domain Accuracy [0.5550660792951542, 0.0, 0.0]

    Val  Label Loss = 901.9618110656738
    Val  Domain Loss = 1416.4395999908447
    Val  Regularization Loss = 232.79021644592285
    Val  Total Loss = 2551.1916275024414
    Val  Composite Score 1466.0
    Val  Label Accuracy [0.8442857142857143, 0.489247311827957, 0.0, 0.0]
    Val  Label F1 [0.8528138528138528, 0.47150259067357525, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 10662.74713420868
    Test  Domain Loss = 19545.574977874756
    Test  Regularization Loss = 2082.1791582107544
    Test  Total Loss = 32290.50127029419
    Test  Composite Score 11071.25
    Test  Label Accuracy [0.8471707437608105, 0.32390810401413783, 0.0, 0.0]
    Test  Label F1 [0.6753336287979516, 0.43769722814498935, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 6441.353645324707
    Train  Domain Loss = 8196.739040374756
    Train  Regularization Loss = 946.590220451355
    Train  Total Loss = 15584.682906150818
    Train  Composite Score 5793.25
    Train  Label Accuracy [0.8490834668090408, 0.33009118541033433, 0.0, 0.0]
    Train  Label F1 [0.8319093286835222, 0.36553349040727023, 0, 0]
    Train  Domain Accuracy [0.5591960352422908, 0.0, 0.0]

    Val  Label Loss = 906.9868488311768
    Val  Domain Loss = 1224.5562782287598
    Val  Regularization Loss = 232.6329402923584
    Val  Total Loss = 2364.176067352295
    Val  Composite Score 1508.75
    Val  Label Accuracy [0.9878571428571429, 0.10215053763440861, 0.0, 0.0]
    Val  Label F1 [0.8873917228103947, 0.17798594847775176, 0, 0]
    Val  Domain Accuracy [0.9266365688487584, 0.0, 0.0]

    Test  Label Loss = 18822.992086410522
    Test  Domain Loss = 11538.289383888245
    Test  Regularization Loss = 2080.7724103927612
    Test  Total Loss = 32442.05388069153
    Test  Composite Score 10346.75
    Test  Label Accuracy [0.9995058067704472, 0.046326685180509974, 0.0, 0.0]
    Test  Label F1 [0.6815788365137537, 0.0885083805619197, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 6602.572280883789
    Train  Domain Loss = 6413.928169250488
    Train  Regularization Loss = 934.367413520813
    Train  Total Loss = 13950.86786365509
    Train  Composite Score 5802.5
    Train  Label Accuracy [0.8559472934472935, 0.3191747572815534, 0.0, 0.0]
    Train  Label F1 [0.8360727019740848, 0.36401384083044985, 0, 0]
    Train  Domain Accuracy [0.5382709251101322, 0.0, 0.0]

    Val  Label Loss = 894.9286785125732
    Val  Domain Loss = 1178.0734405517578
    Val  Regularization Loss = 227.30079460144043
    Val  Total Loss = 2300.3029136657715
    Val  Composite Score 1514.0
    Val  Label Accuracy [0.9871428571428571, 0.12365591397849462, 0.0, 0.0]
    Val  Label F1 [0.8893178893178895, 0.2110091743119266, 0, 0]
    Val  Domain Accuracy [0.46275395033860045, 0.0, 0.0]

    Test  Label Loss = 18476.93930053711
    Test  Domain Loss = 10224.365194320679
    Test  Regularization Loss = 2033.0793294906616
    Test  Total Loss = 30734.38382434845
    Test  Composite Score 10384.25
    Test  Label Accuracy [0.9992587101556709, 0.052890684170663976, 0.0, 0.0]
    Test  Label F1 [0.6829639012032932, 0.10039535162333772, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 7160.703121185303
    Train  Domain Loss = 6266.414825439453
    Train  Regularization Loss = 902.1440324783325
    Train  Total Loss = 14329.261979103088
    Train  Composite Score 5660.0
    Train  Label Accuracy [0.8192080272352625, 0.34165181224004754, 0.0, 0.0]
    Train  Label F1 [0.8152639087018545, 0.36624203821656054, 0, 0]
    Train  Domain Accuracy [0.5578193832599119, 0.0, 0.0]

    Val  Label Loss = 914.3802318572998
    Val  Domain Loss = 1217.9304809570312
    Val  Regularization Loss = 218.52112197875977
    Val  Total Loss = 2350.831834793091
    Val  Composite Score 1513.25
    Val  Label Accuracy [0.9864285714285714, 0.12365591397849462, 0.0, 0.0]
    Val  Label F1 [0.8889604119729643, 0.21052631578947367, 0, 0]
    Val  Domain Accuracy [0.2979683972911964, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 18823.53026199341
    Test  Domain Loss = 10337.248497962952
    Test  Regularization Loss = 1954.5500354766846
    Test  Total Loss = 31115.328795433044
    Test  Composite Score 10421.75
    Test  Label Accuracy [0.9991351618482827, 0.05932845241100732, 0.0, 0.0]
    Test  Label F1 [0.6843820082088605, 0.11191808548636742, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 5769.786472320557
    Train  Domain Loss = 7752.282745361328
    Train  Regularization Loss = 888.1934471130371
    Train  Total Loss = 14410.262664794922
    Train  Composite Score 5967.75
    Train  Label Accuracy [0.8851230824117018, 0.3486127864897467, 0.0, 0.0]
    Train  Label F1 [0.8527971126579016, 0.4046202310115506, 0, 0]
    Train  Domain Accuracy [0.5330396475770925, 0.0, 0.0]

    Val  Label Loss = 782.6810455322266
    Val  Domain Loss = 1280.2590408325195
    Val  Regularization Loss = 222.97345161437988
    Val  Total Loss = 2285.913537979126
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.9785714285714285, 0.20430107526881722, 0.0, 0.0]
    Val  Label F1 [0.893672537508154, 0.31799163179916323, 0, 0]
    Val  Domain Accuracy [0.9356659142212189, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14066.737758636475
    Test  Domain Loss = 13506.310409545898
    Test  Regularization Loss = 1994.3736505508423
    Test  Total Loss = 29567.421818733215
    Test  Composite Score 10587.5
    Test  Label Accuracy [0.9949345193970842, 0.09151729361272407, 0.0, 0.0]
    Test  Label F1 [0.6899417409184372, 0.16689686924493555, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 5397.704578399658
    Train  Domain Loss = 9278.289123535156
    Train  Regularization Loss = 923.7269639968872
    Train  Total Loss = 15599.720665931702
    Train  Composite Score 6004.0
    Train  Label Accuracy [0.8926664293342826, 0.3469015795868773, 0.0, 0.0]
    Train  Label F1 [0.8571916930176909, 0.4051081943951756, 0, 0]
    Train  Domain Accuracy [0.5322136563876652, 0.0, 0.0]

    Val  Label Loss = 947.0754165649414
    Val  Domain Loss = 1310.2934455871582
    Val  Regularization Loss = 230.87042427062988
    Val  Total Loss = 2488.2392864227295
    Val  Composite Score 1508.75
    Val  Label Accuracy [0.9892857142857143, 0.0967741935483871, 0.0, 0.0]
    Val  Label F1 [0.887536046139058, 0.1702127659574468, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 19399.662355422974
    Test  Domain Loss = 6464.6846561431885
    Test  Regularization Loss = 2065.0076837539673
    Test  Total Loss = 27929.35469532013
    Test  Composite Score 10427.0
    Test  Label Accuracy [0.9988880652335063, 0.060464529159303206, 0.0, 0.0]
    Test  Label F1 [0.6845313690627381, 0.11391200951248513, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 5520.818817138672
    Train  Domain Loss = 7140.035171508789
    Train  Regularization Loss = 934.8312511444092
    Train  Total Loss = 13595.68523979187
    Train  Composite Score 6035.0
    Train  Label Accuracy [0.8990486257928119, 0.33123425692695213, 0.0, 0.0]
    Train  Label F1 [0.8626489730369368, 0.3941551142750094, 0, 0]
    Train  Domain Accuracy [0.5435022026431718, 0.0, 0.0]

    Val  Label Loss = 1688.8295288085938
    Val  Domain Loss = 1222.9271087646484
    Val  Regularization Loss = 228.95775604248047
    Val  Total Loss = 3140.7143936157227
    Val  Composite Score 1492.25
    Val  Label Accuracy [0.9971428571428571, 0.008064516129032258, 0.0, 0.0]
    Val  Label F1 [0.8821484992101106, 0.0158311345646438, 0, 0]
    Val  Domain Accuracy [0.8363431151241535, 0.0, 0.0]

    Test  Label Loss = 35574.89601135254
    Test  Domain Loss = 11450.739893913269
    Test  Regularization Loss = 2047.8999290466309
    Test  Total Loss = 49073.53583431244
    Test  Composite Score 10145.75
    Test  Label Accuracy [0.9998764516926119, 0.012118151981822771, 0.0, 0.0]
    Test  Label F1 [0.6740515554074876, 0.02394313505424616, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 5963.559955596924
    Train  Domain Loss = 6409.799091339111
    Train  Regularization Loss = 910.2013597488403
    Train  Total Loss = 13283.560406684875
    Train  Composite Score 5942.5
    Train  Label Accuracy [0.8834968777876896, 0.33393610608800484, 0.0, 0.0]
    Train  Label F1 [0.8501287553648069, 0.3908289241622575, 0, 0]
    Train  Domain Accuracy [0.5638766519823789, 0.0, 0.0]

    Val  Label Loss = 835.1174545288086
    Val  Domain Loss = 1229.1710968017578
    Val  Regularization Loss = 220.24300575256348
    Val  Total Loss = 2284.53155708313
    Val  Composite Score 1521.5
    Val  Label Accuracy [0.9864285714285714, 0.1532258064516129, 0.0, 0.0]
    Val  Label F1 [0.8921188630490957, 0.25446428571428575, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 16538.432456970215
    Test  Domain Loss = 9279.270221710205
    Test  Regularization Loss = 1969.9513292312622
    Test  Total Loss = 27787.654007911682
    Test  Composite Score 10537.25
    Test  Label Accuracy [0.9978996787744008, 0.08003029537995456, 0.0, 0.0]
    Test  Label F1 [0.6886056524148515, 0.14790621719351454, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 5873.753925323486
    Train  Domain Loss = 6246.941268920898
    Train  Regularization Loss = 874.3314981460571
    Train  Total Loss = 12995.026692390442
    Train  Composite Score 5964.0
    Train  Label Accuracy [0.8828893259431432, 0.35786953919808495, 0.0, 0.0]
    Train  Label F1 [0.8516729906864436, 0.41198759903548055, 0, 0]
    Train  Domain Accuracy [0.512114537444934, 0.0, 0.0]

    Val  Label Loss = 825.2228584289551
    Val  Domain Loss = 1233.115005493164
    Val  Regularization Loss = 210.05521202087402
    Val  Total Loss = 2268.393075942993
    Val  Composite Score 1501.25
    Val  Label Accuracy [0.8757142857142857, 0.49731182795698925, 0.0, 0.0]
    Val  Label F1 [0.8716672591539283, 0.506155950752394, 0, 0]
    Val  Domain Accuracy [0.6997742663656885, 0.0, 0.0]

    Test  Label Loss = 10794.040440559387
    Test  Domain Loss = 11325.028153419495
    Test  Regularization Loss = 1878.8271741867065
    Test  Total Loss = 23997.89576816559
    Test  Composite Score 11163.5
    Test  Label Accuracy [0.8749691129231529, 0.31103256753345115, 0.0, 0.0]
    Test  Label F1 [0.686439856547446, 0.43235655378136517, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 5743.665084838867
    Train  Domain Loss = 6175.949287414551
    Train  Regularization Loss = 827.9327793121338
    Train  Total Loss = 12747.547151565552
    Train  Composite Score 5977.0
    Train  Label Accuracy [0.8836752899197146, 0.36106088004822184, 0.0, 0.0]
    Train  Label F1 [0.8533034714445689, 0.41395991706979957, 0, 0]
    Train  Domain Accuracy [0.5269823788546255, 0.0, 0.0]

    Val  Label Loss = 825.851728439331
    Val  Domain Loss = 1232.45405960083
    Val  Regularization Loss = 197.72985649108887
    Val  Total Loss = 2256.03564453125
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9835714285714285, 0.17473118279569894, 0.0, 0.0]
    Val  Label F1 [0.8929961089494162, 0.28260869565217395, 0, 0]
    Val  Domain Accuracy [0.7934537246049661, 0.0, 0.0]

    Test  Label Loss = 16201.467567443848
    Test  Domain Loss = 11395.826985359192
    Test  Regularization Loss = 1768.583716392517
    Test  Total Loss = 29365.878269195557
    Test  Composite Score 10562.0
    Test  Label Accuracy [0.9975290338522362, 0.0845746023731381, 0.0, 0.0]
    Test  Label F1 [0.6894961571306576, 0.1555968416163493, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 5549.6749839782715
    Train  Domain Loss = 6160.125541687012
    Train  Regularization Loss = 776.3711709976196
    Train  Total Loss = 12486.171696662903
    Train  Composite Score 5975.5
    Train  Label Accuracy [0.8992831541218638, 0.3141330166270784, 0.0, 0.0]
    Train  Label F1 [0.854054974044762, 0.38236357065413806, 0, 0]
    Train  Domain Accuracy [0.5280837004405287, 0.0, 0.0]

    Val  Label Loss = 827.2043571472168
    Val  Domain Loss = 1228.7798614501953
    Val  Regularization Loss = 184.84067916870117
    Val  Total Loss = 2240.8248977661133
    Val  Composite Score 1505.75
    Val  Label Accuracy [0.8814285714285715, 0.49193548387096775, 0.0, 0.0]
    Val  Label F1 [0.8742472546935885, 0.507628294036061, 0, 0]
    Val  Domain Accuracy [0.9492099322799097, 0.0, 0.0]

    Test  Label Loss = 10845.338763237
    Test  Domain Loss = 11642.283333778381
    Test  Regularization Loss = 1653.2971858978271
    Test  Total Loss = 24140.919282913208
    Test  Composite Score 11222.0
    Test  Label Accuracy [0.8574252532740302, 0.338803332491795, 0.0, 0.0]
    Test  Label F1 [0.6846882399368588, 0.4564625850340136, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 5424.576080322266
    Train  Domain Loss = 6107.46297454834
    Train  Regularization Loss = 722.7068204879761
    Train  Total Loss = 12254.745875358582
    Train  Composite Score 6043.0
    Train  Label Accuracy [0.9078332734459217, 0.34393404004711425, 0.0, 0.0]
    Train  Label F1 [0.8621395666268555, 0.41908862576246864, 0, 0]
    Train  Domain Accuracy [0.5534140969162996, 0.0, 0.0]

    Val  Label Loss = 766.9067058563232
    Val  Domain Loss = 1222.041591644287
    Val  Regularization Loss = 171.28155899047852
    Val  Total Loss = 2160.229856491089
    Val  Composite Score 1529.75
    Val  Label Accuracy [0.9728571428571429, 0.23387096774193547, 0.0, 0.0]
    Val  Label F1 [0.8939940925500492, 0.35010060362173034, 0, 0]
    Val  Domain Accuracy [0.6636568848758465, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 13217.139846801758
    Test  Domain Loss = 10879.288215637207
    Test  Regularization Loss = 1532.018388748169
    Test  Total Loss = 25628.446451187134
    Test  Composite Score 10755.5
    Test  Label Accuracy [0.9901161354089449, 0.12471598081292602, 0.0, 0.0]
    Test  Label F1 [0.6955993403350403, 0.21979977753058957, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 5178.983207702637
    Train  Domain Loss = 6114.425430297852
    Train  Regularization Loss = 668.1418037414551
    Train  Total Loss = 11961.550441741943
    Train  Composite Score 6080.25
    Train  Label Accuracy [0.9072918523801035, 0.3607250755287009, 0.0, 0.0]
    Train  Label F1 [0.8658443215652916, 0.4312026002166848, 0, 0]
    Train  Domain Accuracy [0.5718612334801763, 0.0, 0.0]

    Val  Label Loss = 760.5594959259033
    Val  Domain Loss = 1228.3749198913574
    Val  Regularization Loss = 157.9280548095703
    Val  Total Loss = 2146.862470626831
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.9507142857142857, 0.31451612903225806, 0.0, 0.0]
    Val  Label F1 [0.8914936369725385, 0.41935483870967744, 0, 0]
    Val  Domain Accuracy [0.17042889390519186, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 12268.843410491943
    Test  Domain Loss = 10524.812627792358
    Test  Regularization Loss = 1412.578712463379
    Test  Total Loss = 24206.23475074768
    Test  Composite Score 10834.25
    Test  Label Accuracy [0.9791203360513961, 0.14920474627619287, 0.0, 0.0]
    Test  Label F1 [0.6964277868096139, 0.25493367842122294, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
