Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 87706
SIZE_VAL = 1772
SIZE_TEST = 2600
TEST LABEL FREQ = [ 0: 1903, 1: 697, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 5710.671367645264
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 247.3813390135765
    Train  Total Loss = 5958.05270665884
    Train  Composite Score 5794.75
    Train  Label Accuracy [0.8838456040028592, 0.22122302158273383, 0.0, 0.0]
    Train  Label F1 [0.8362498943275002, 0.2782805429864253, 0, 0]

    Val  Label Loss = 836.0752296447754
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 83.08121395111084
    Val  Total Loss = 919.1564435958862
    Val  Composite Score 1484.0
    Val  Label Accuracy [0.9744711889132021, 0.12967581047381546, 0.0, 0.0]
    Val  Label F1 [0.8743455497382199, 0.21311475409836064, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1513.2271728515625
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 120.00619792938232
    Test  Total Loss = 1633.2333707809448
    Test  Composite Score 2090.75
    Test  Label Accuracy [0.9915922228060956, 0.04878048780487805, 0.0, 0.0]
    Test  Label F1 [0.8475185268358411, 0.09103078982597056, 0, 0]

  EPOCH 1
    Train  Label Loss = 5109.948474884033
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 335.8417749404907
    Train  Total Loss = 5445.790249824524
    Train  Composite Score 5985.25
    Train  Label Accuracy [0.9129113018597997, 0.2715311004784689, 0.0, 0.0]
    Train  Label F1 [0.8569030633655057, 0.3474933027171833, 0, 0]

    Val  Label Loss = 814.7107105255127
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 85.69041538238525
    Val  Total Loss = 900.401125907898
    Val  Composite Score 1503.5
    Val  Label Accuracy [0.9649890590809628, 0.22693266832917705, 0.0, 0.0]
    Val  Label F1 [0.8808255659121172, 0.337037037037037, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1510.3913955688477
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 123.77504444122314
    Test  Total Loss = 1634.1664400100708
    Test  Composite Score 2096.0
    Test  Label Accuracy [0.9800315291644771, 0.09038737446197992, 0.0, 0.0]
    Test  Label F1 [0.8473421172194457, 0.15789473684210528, 0, 0]

  EPOCH 2
    Train  Label Loss = 4964.617931365967
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 337.0964889526367
    Train  Total Loss = 5301.7144203186035
    Train  Composite Score 6009.25
    Train  Label Accuracy [0.9152815013404826, 0.28160575194727383, 0.0, 0.0]
    Train  Label F1 [0.8595887536718423, 0.3597397627248374, 0, 0]

    Val  Label Loss = 806.3228740692139
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 82.8160572052002
    Val  Total Loss = 889.1389312744141
    Val  Composite Score 1499.75
    Val  Label Accuracy [0.9591539022611233, 0.2344139650872818, 0.0, 0.0]
    Val  Label F1 [0.8787170063481456, 0.3411978221415608, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1571.7945022583008
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 119.62319374084473
    Test  Total Loss = 1691.4176959991455
    Test  Composite Score 2095.25
    Test  Label Accuracy [0.976878612716763, 0.0975609756097561, 0.0, 0.0]
    Test  Label F1 [0.8467319517194262, 0.1681087762669963, 0, 0]

  EPOCH 3
    Train  Label Loss = 4815.385852813721
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 325.0120482444763
    Train  Total Loss = 5140.397901058197
    Train  Composite Score 6107.5
    Train  Label Accuracy [0.9179541822056473, 0.33864053888548684, 0.0, 0.0]
    Train  Label F1 [0.8702020202020202, 0.41767371601208464, 0, 0]

    Val  Label Loss = 790.9360466003418
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 79.29075050354004
    Val  Total Loss = 870.2267971038818
    Val  Composite Score 1514.75
    Val  Label Accuracy [0.9679066374908826, 0.2543640897755611, 0.0, 0.0]
    Val  Label F1 [0.8855522188855522, 0.3729433272394881, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1651.6588020324707
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 114.53108406066895
    Test  Total Loss = 1766.1898860931396
    Test  Composite Score 2096.75
    Test  Label Accuracy [0.9852863899106674, 0.07747489239598278, 0.0, 0.0]
    Test  Label F1 [0.8482243836236147, 0.13863928112965337, 0, 0]

  EPOCH 4
    Train  Label Loss = 4745.309623718262
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 312.6567506790161
    Train  Total Loss = 5057.966374397278
    Train  Composite Score 6118.75
    Train  Label Accuracy [0.9188277087033748, 0.34516523867809057, 0.0, 0.0]
    Train  Label F1 [0.8713888654931357, 0.4248587570621468, 0, 0]

    Val  Label Loss = 764.9113121032715
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.63610172271729
    Val  Total Loss = 841.5474138259888
    Val  Composite Score 1523.0
    Val  Label Accuracy [0.9642596644784829, 0.2942643391521197, 0.0, 0.0]
    Val  Label F1 [0.8884408602150539, 0.4154929577464788, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1639.5073013305664
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 110.6965913772583
    Test  Total Loss = 1750.2038927078247
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.9852863899106674, 0.08895265423242468, 0.0, 0.0]
    Test  Label F1 [0.849762066621346, 0.15756035578144856, 0, 0]

  EPOCH 5
    Train  Label Loss = 4591.969913482666
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 309.05668354034424
    Train  Total Loss = 4901.02659702301
    Train  Composite Score 6142.75
    Train  Label Accuracy [0.9225840896956754, 0.3556231003039514, 0.0, 0.0]
    Train  Label F1 [0.8739779145241507, 0.43902439024390244, 0, 0]

    Val  Label Loss = 767.2874755859375
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 74.84060096740723
    Val  Total Loss = 842.1280765533447
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9679066374908826, 0.286783042394015, 0.0, 0.0]
    Val  Label F1 [0.8894101876675604, 0.4107142857142857, 0, 0]

    Test  Label Loss = 1759.00834274292
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 108.10309028625488
    Test  Total Loss = 1867.1114330291748
    Test  Composite Score 2089.25
    Test  Label Accuracy [0.9858118759852864, 0.06169296987087518, 0.0, 0.0]
    Test  Label F1 [0.8463794270245883, 0.1121251629726206, 0, 0]

  EPOCH 6
    Train  Label Loss = 4557.884017944336
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 300.5024628639221
    Train  Total Loss = 4858.386480808258
    Train  Composite Score 6191.5
    Train  Label Accuracy [0.920099875156055, 0.40736270368135186, 0.0, 0.0]
    Train  Label F1 [0.8782771535580524, 0.4856115107913669, 0, 0]

    Val  Label Loss = 771.643346786499
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 74.0586404800415
    Val  Total Loss = 845.7019872665405
    Val  Composite Score 1520.0
    Val  Label Accuracy [0.9613420860685631, 0.2942643391521197, 0.0, 0.0]
    Val  Label F1 [0.8869448183041723, 0.41258741258741255, 0, 0]

    Test  Label Loss = 1879.1432075500488
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 106.9735918045044
    Test  Total Loss = 1986.1167993545532
    Test  Composite Score 2105.0
    Test  Label Accuracy [0.9842354177614293, 0.09612625538020086, 0.0, 0.0]
    Test  Label F1 [0.8502042669087608, 0.16876574307304784, 0, 0]

  EPOCH 7
    Train  Label Loss = 4569.985641479492
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 294.23551201820374
    Train  Total Loss = 4864.221153497696
    Train  Composite Score 6199.0
    Train  Label Accuracy [0.9309916622316835, 0.3663183773816841, 0.0, 0.0]
    Train  Label F1 [0.8808324941255455, 0.45635528330781017, 0, 0]

    Val  Label Loss = 761.2406768798828
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.76266479492188
    Val  Total Loss = 832.0033416748047
    Val  Composite Score 1528.25
    Val  Label Accuracy [0.9642596644784829, 0.3117206982543641, 0.0, 0.0]
    Val  Label F1 [0.890535533849781, 0.4347826086956522, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1784.182746887207
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 102.21273803710938
    Test  Total Loss = 1886.3954849243164
    Test  Composite Score 2105.0
    Test  Label Accuracy [0.9805570152390962, 0.10616929698708752, 0.0, 0.0]
    Test  Label F1 [0.8497267759562843, 0.18316831683168316, 0, 0]

  EPOCH 8
    Train  Label Loss = 4409.771995544434
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 281.8176145553589
    Train  Total Loss = 4691.5896100997925
    Train  Composite Score 6219.25
    Train  Label Accuracy [0.9265759312320917, 0.4148809523809524, 0.0, 0.0]
    Train  Label F1 [0.8813559322033898, 0.5001794043774669, 0, 0]

    Val  Label Loss = 766.189058303833
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.79884576797485
    Val  Total Loss = 834.9879040718079
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9562363238512035, 0.34663341645885287, 0.0, 0.0]
    Val  Label F1 [0.890625, 0.4633333333333334, 0, 0]

    Test  Label Loss = 1683.0799369812012
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 99.37611055374146
    Test  Total Loss = 1782.4560475349426
    Test  Composite Score 2111.0
    Test  Label Accuracy [0.9684708355228586, 0.15064562410329985, 0.0, 0.0]
    Test  Label F1 [0.8497003227293682, 0.2436194895591647, 0, 0]

  EPOCH 9
    Train  Label Loss = 4392.555778503418
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 277.5048191547394
    Train  Total Loss = 4670.060597658157
    Train  Composite Score 6257.5
    Train  Label Accuracy [0.9344642857142857, 0.4140625, 0.0, 0.0]
    Train  Label F1 [0.8863482384823849, 0.5066176470588235, 0, 0]

    Val  Label Loss = 749.7695274353027
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.06110572814941
    Val  Total Loss = 818.8306331634521
    Val  Composite Score 1535.0
    Val  Label Accuracy [0.9533187454412837, 0.371571072319202, 0.0, 0.0]
    Val  Label F1 [0.892150170648464, 0.48534201954397393, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1786.5661125183105
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 99.75493049621582
    Test  Total Loss = 1886.3210430145264
    Test  Composite Score 2108.0
    Test  Label Accuracy [0.976353126642144, 0.12338593974175036, 0.0, 0.0]
    Test  Label F1 [0.849954254345837, 0.2077294685990338, 0, 0]

  EPOCH 10
    Train  Label Loss = 4326.790227890015
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 277.0576355457306
    Train  Total Loss = 4603.847863435745
    Train  Composite Score 6297.25
    Train  Label Accuracy [0.9336165693043016, 0.4340557275541796, 0.0, 0.0]
    Train  Label F1 [0.8911041649066486, 0.5209959123002601, 0, 0]

    Val  Label Loss = 750.4443855285645
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.31108236312866
    Val  Total Loss = 817.7554678916931
    Val  Composite Score 1533.5
    Val  Label Accuracy [0.9664478482859227, 0.32169576059850374, 0.0, 0.0]
    Val  Label F1 [0.8928571428571428, 0.4479166666666667, 0, 0]

    Test  Label Loss = 1889.253028869629
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 97.22711896896362
    Test  Total Loss = 1986.4801478385925
    Test  Composite Score 2095.25
    Test  Label Accuracy [0.9837099316868103, 0.07890961262553801, 0.0, 0.0]
    Test  Label F1 [0.8476341408195609, 0.14048531289910599, 0, 0]

  EPOCH 11
    Train  Label Loss = 4388.353080749512
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 269.418701171875
    Train  Total Loss = 4657.771781921387
    Train  Composite Score 6226.0
    Train  Label Accuracy [0.92470419505199, 0.42823250296559906, 0.0, 0.0]
    Train  Label F1 [0.8817094017094017, 0.5106082036775106, 0, 0]

    Val  Label Loss = 765.5132675170898
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.26161336898804
    Val  Total Loss = 831.7748808860779
    Val  Composite Score 1529.75
    Val  Label Accuracy [0.9452954048140044, 0.38154613466334164, 0.0, 0.0]
    Val  Label F1 [0.8891938250428817, 0.4864864864864865, 0, 0]

    Test  Label Loss = 1686.7248344421387
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 95.7112193107605
    Test  Total Loss = 1782.4360537528992
    Test  Composite Score 2109.5
    Test  Label Accuracy [0.9689963215974776, 0.14634146341463414, 0.0, 0.0]
    Test  Label F1 [0.8493781667434362, 0.23776223776223776, 0, 0]

  EPOCH 12
    Train  Label Loss = 4359.913734436035
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 266.1310796737671
    Train  Total Loss = 4626.044814109802
    Train  Composite Score 6292.75
    Train  Label Accuracy [0.9363944970519922, 0.4367126574685063, 0.0, 0.0]
    Train  Label F1 [0.890039908295831, 0.529262086513995, 0, 0]

    Val  Label Loss = 751.7997589111328
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.7662410736084
    Val  Total Loss = 816.5659999847412
    Val  Composite Score 1536.5
    Val  Label Accuracy [0.962800875273523, 0.34413965087281795, 0.0, 0.0]
    Val  Label F1 [0.8937034529451592, 0.4677966101694915, 0, 0]

    Test  Label Loss = 1853.9207077026367
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 93.55123710632324
    Test  Total Loss = 1947.47194480896
    Test  Composite Score 2110.25
    Test  Label Accuracy [0.9810825013137152, 0.11477761836441894, 0.0, 0.0]
    Test  Label F1 [0.8511511283337133, 0.1968019680196802, 0, 0]

  EPOCH 13
    Train  Label Loss = 4324.772632598877
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 260.7926456928253
    Train  Total Loss = 4585.565278291702
    Train  Composite Score 6232.75
    Train  Label Accuracy [0.9226061915046796, 0.44672131147540983, 0.0, 0.0]
    Train  Label F1 [0.8817407757805108, 0.5260255084453637, 0, 0]

    Val  Label Loss = 751.4349193572998
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.847994327545166
    Val  Total Loss = 815.282913684845
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9606126914660832, 0.34413965087281795, 0.0, 0.0]
    Val  Label F1 [0.8925787868519145, 0.4654300168634064, 0, 0]

    Test  Label Loss = 1917.905605316162
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 92.22488069534302
    Test  Total Loss = 2010.1304860115051
    Test  Composite Score 2106.5
    Test  Label Accuracy [0.977404098791382, 0.11764705882352941, 0.0, 0.0]
    Test  Label F1 [0.849703060758337, 0.19951338199513383, 0, 0]

  EPOCH 14
    Train  Label Loss = 4240.711879730225
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 256.5046422481537
    Train  Total Loss = 4497.216521978378
    Train  Composite Score 6292.0
    Train  Label Accuracy [0.9367857142857143, 0.4338942307692308, 0.0, 0.0]
    Train  Label F1 [0.8900576857821514, 0.5270072992700731, 0, 0]

    Val  Label Loss = 751.0199356079102
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.09708309173584
    Val  Total Loss = 814.117018699646
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9460247994164843, 0.36658354114713215, 0.0, 0.0]
    Val  Label F1 [0.8877481177275839, 0.472668810289389, 0, 0]

    Test  Label Loss = 1956.525058746338
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 91.14023113250732
    Test  Total Loss = 2047.6652898788452
    Test  Composite Score 2106.5
    Test  Label Accuracy [0.9753021544929059, 0.12338593974175036, 0.0, 0.0]
    Test  Label F1 [0.8494279176201374, 0.2072289156626506, 0, 0]

  EPOCH 15
    Train  Label Loss = 4165.402606964111
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 253.1734766960144
    Train  Total Loss = 4418.576083660126
    Train  Composite Score 6313.0
    Train  Label Accuracy [0.9379568550543769, 0.44410876132930516, 0.0, 0.0]
    Train  Label F1 [0.8924512298558102, 0.5368882395909423, 0, 0]

    Val  Label Loss = 756.0058002471924
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.0533561706543
    Val  Total Loss = 818.0591564178467
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9460247994164843, 0.38154613466334164, 0.0, 0.0]
    Val  Label F1 [0.8895747599451302, 0.48726114649681534, 0, 0]

    Test  Label Loss = 1930.489101409912
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.63262557983398
    Test  Total Loss = 2020.121726989746
    Test  Composite Score 2103.5
    Test  Label Accuracy [0.9716237519705728, 0.12769010043041606, 0.0, 0.0]
    Test  Label F1 [0.8481651376146788, 0.2119047619047619, 0, 0]

  EPOCH 16
    Train  Label Loss = 4255.206520080566
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 250.50607132911682
    Train  Total Loss = 4505.712591409683
    Train  Composite Score 6232.0
    Train  Label Accuracy [0.9257246376811594, 0.4461009174311927, 0.0, 0.0]
    Train  Label F1 [0.8813383925491548, 0.5306957708049114, 0, 0]

    Val  Label Loss = 753.2601718902588
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.734928607940674
    Val  Total Loss = 814.9951004981995
    Val  Composite Score 1532.75
    Val  Label Accuracy [0.9525893508388038, 0.36658354114713215, 0.0, 0.0]
    Val  Label F1 [0.8911634254520642, 0.47960848287112556, 0, 0]

    Test  Label Loss = 1979.1663055419922
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.1726746559143
    Test  Total Loss = 2068.3389801979065
    Test  Composite Score 2105.0
    Test  Label Accuracy [0.976878612716763, 0.11621233859397417, 0.0, 0.0]
    Test  Label F1 [0.8492462311557789, 0.1970802919708029, 0, 0]

  EPOCH 17
    Train  Label Loss = 4182.730838775635
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 248.109441280365
    Train  Total Loss = 4430.840280056
    Train  Composite Score 6349.75
    Train  Label Accuracy [0.9441281138790035, 0.4495133819951338, 0.0, 0.0]
    Train  Label F1 [0.8969655988504777, 0.5480163144234335, 0, 0]

    Val  Label Loss = 762.1080570220947
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.1199517250061
    Val  Total Loss = 823.2280087471008
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.9613420860685631, 0.35910224438902744, 0.0, 0.0]
    Val  Label F1 [0.8947725729803123, 0.4816053511705686, 0, 0]

    Test  Label Loss = 1967.7654876708984
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 88.2843747138977
    Test  Total Loss = 2056.049862384796
    Test  Composite Score 2102.0
    Test  Label Accuracy [0.9758276405675249, 0.1133428981348637, 0.0, 0.0]
    Test  Label F1 [0.8483325719506624, 0.1922141119221411, 0, 0]

  EPOCH 18
    Train  Label Loss = 4177.036895751953
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 247.6576726436615
    Train  Total Loss = 4424.694568395615
    Train  Composite Score 6335.5
    Train  Label Accuracy [0.9385714285714286, 0.46274038461538464, 0.0, 0.0]
    Train  Label F1 [0.8946382978723405, 0.5543556515478762, 0, 0]

    Val  Label Loss = 762.0639839172363
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 60.76596021652222
    Val  Total Loss = 822.8299441337585
    Val  Composite Score 1532.75
    Val  Label Accuracy [0.9511305616338439, 0.371571072319202, 0.0, 0.0]
    Val  Label F1 [0.8910146908097027, 0.48298217179902764, 0, 0]

    Test  Label Loss = 2085.4386825561523
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 87.77305364608765
    Test  Total Loss = 2173.21173620224
    Test  Composite Score 2103.5
    Test  Label Accuracy [0.9800315291644771, 0.10473457675753228, 0.0, 0.0]
    Test  Label F1 [0.849271402550091, 0.1806930693069307, 0, 0]

  EPOCH 19
    Train  Label Loss = 4243.403991699219
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 245.5259599685669
    Train  Total Loss = 4488.929951667786
    Train  Composite Score 6307.75
    Train  Label Accuracy [0.935201713673688, 0.45126353790613716, 0.0, 0.0]
    Train  Label F1 [0.8915170594741767, 0.5405405405405405, 0, 0]

    Val  Label Loss = 755.83447265625
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 60.2611985206604
    Val  Total Loss = 816.0956711769104
    Val  Composite Score 1535.75
    Val  Label Accuracy [0.962800875273523, 0.341645885286783, 0.0, 0.0]
    Val  Label F1 [0.8934010152284265, 0.46519524617996594, 0, 0]

    Test  Label Loss = 2053.1628074645996
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 87.04395341873169
    Test  Total Loss = 2140.2067608833313
    Test  Composite Score 2107.25
    Test  Label Accuracy [0.9826589595375722, 0.10473457675753228, 0.0, 0.0]
    Test  Label F1 [0.8505799408687741, 0.18181818181818182, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 5660.945655822754
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 248.95723795890808
    Train  Total Loss = 5909.902893781662
    Train  Composite Score 5817.25
    Train  Label Accuracy [0.8923734853884533, 0.2076271186440678, 0.0, 0.0]
    Train  Label F1 [0.8406210658833402, 0.26912514711651625, 0, 0]

    Val  Label Loss = 836.184232711792
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 81.39688968658447
    Val  Total Loss = 917.5811223983765
    Val  Composite Score 1484.75
    Val  Label Accuracy [0.975929978118162, 0.12718204488778054, 0.0, 0.0]
    Val  Label F1 [0.8747956848643348, 0.21030927835051547, 0, 0]

    Test  Label Loss = 1620.911533355713
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 117.57328510284424
    Test  Total Loss = 1738.4848184585571
    Test  Composite Score 2092.25
    Test  Label Accuracy [0.9915922228060956, 0.05164992826398852, 0.0, 0.0]
    Test  Label F1 [0.8478993484610201, 0.09612817089452605, 0, 0]

  EPOCH 1
    Train  Label Loss = 5177.342136383057
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 334.8602705001831
    Train  Total Loss = 5512.20240688324
    Train  Composite Score 5944.0
    Train  Label Accuracy [0.9103621369666547, 0.2526690391459075, 0.0, 0.0]
    Train  Label F1 [0.8522994293387042, 0.32618683001531396, 0, 0]

    Val  Label Loss = 826.4267616271973
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 86.19992351531982
    Val  Total Loss = 912.6266851425171
    Val  Composite Score 1496.0
    Val  Label Accuracy [0.9358132749817651, 0.30174563591022446, 0.0, 0.0]
    Val  Label F1 [0.8745739604635309, 0.39672131147540984, 0, 0]

    Test  Label Loss = 1494.5641708374023
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 124.51100063323975
    Test  Total Loss = 1619.075171470642
    Test  Composite Score 2116.25
    Test  Label Accuracy [0.9506043089858118, 0.20946915351506457, 0.0, 0.0]
    Test  Label F1 [0.8486980999296271, 0.311632870864461, 0, 0]

  EPOCH 2
    Train  Label Loss = 4915.448642730713
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 340.20710849761963
    Train  Total Loss = 5255.6557512283325
    Train  Composite Score 5989.0
    Train  Label Accuracy [0.9014742898238044, 0.32314923619271446, 0.0, 0.0]
    Train  Label F1 [0.8550477489768076, 0.39285714285714285, 0, 0]

    Val  Label Loss = 805.1217250823975
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 82.68790340423584
    Val  Total Loss = 887.8096284866333
    Val  Composite Score 1502.75
    Val  Label Accuracy [0.9635302698760029, 0.22942643391521197, 0.0, 0.0]
    Val  Label F1 [0.8803732089303565, 0.33885819521178634, 0, 0]

    Test  Label Loss = 1706.747959136963
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 119.43808269500732
    Test  Total Loss = 1826.1860418319702
    Test  Composite Score 2096.75
    Test  Label Accuracy [0.9831844456121913, 0.08321377331420372, 0.0, 0.0]
    Test  Label F1 [0.8479492408792204, 0.14739517153748413, 0, 0]

  EPOCH 3
    Train  Label Loss = 4831.469184875488
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 324.01205253601074
    Train  Total Loss = 5155.481237411499
    Train  Composite Score 6097.0
    Train  Label Accuracy [0.91856965834661, 0.32136222910216716, 0.0, 0.0]
    Train  Label F1 [0.8696162225573991, 0.4001542020046261, 0, 0]

    Val  Label Loss = 796.529167175293
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 80.18111515045166
    Val  Total Loss = 876.7102823257446
    Val  Composite Score 1514.0
    Val  Label Accuracy [0.9642596644784829, 0.26433915211970077, 0.0, 0.0]
    Val  Label F1 [0.8848728246318608, 0.38129496402877694, 0, 0]

    Test  Label Loss = 1610.4905624389648
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 115.81716632843018
    Test  Total Loss = 1726.307728767395
    Test  Composite Score 2099.0
    Test  Label Accuracy [0.9705727798213347, 0.12195121951219512, 0.0, 0.0]
    Test  Label F1 [0.8468592388812471, 0.20286396181384247, 0, 0]

  EPOCH 4
    Train  Label Loss = 4777.280750274658
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 312.21177101135254
    Train  Total Loss = 5089.492521286011
    Train  Composite Score 6137.5
    Train  Label Accuracy [0.9208838203848895, 0.3595641646489104, 0.0, 0.0]
    Train  Label F1 [0.873120459537084, 0.441635687732342, 0, 0]

    Val  Label Loss = 788.0112628936768
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.19671726226807
    Val  Total Loss = 864.2079801559448
    Val  Composite Score 1520.0
    Val  Label Accuracy [0.973741794310722, 0.2518703241895262, 0.0, 0.0]
    Val  Label F1 [0.8882235528942116, 0.37546468401486993, 0, 0]

    Test  Label Loss = 1774.1956787109375
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 110.0619249343872
    Test  Total Loss = 1884.2576036453247
    Test  Composite Score 2099.0
    Test  Label Accuracy [0.9810825013137152, 0.09325681492109039, 0.0, 0.0]
    Test  Label F1 [0.8482507950931395, 0.16290726817042608, 0, 0]

  EPOCH 5
    Train  Label Loss = 4661.704414367676
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 301.94700860977173
    Train  Total Loss = 4963.6514229774475
    Train  Composite Score 6134.5
    Train  Label Accuracy [0.9238994831580823, 0.3472474289171204, 0.0, 0.0]
    Train  Label F1 [0.8731682668014148, 0.43255463451394127, 0, 0]

    Val  Label Loss = 771.8783073425293
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.68949127197266
    Val  Total Loss = 845.567798614502
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9569657184536834, 0.34413965087281795, 0.0, 0.0]
    Val  Label F1 [0.8906992532247116, 0.46153846153846145, 0, 0]

    Test  Label Loss = 1698.4475936889648
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 106.44037628173828
    Test  Total Loss = 1804.8879699707031
    Test  Composite Score 2100.5
    Test  Label Accuracy [0.9626904887020494, 0.14634146341463414, 0.0, 0.0]
    Test  Label F1 [0.846189376443418, 0.23448275862068965, 0, 0]

  EPOCH 6
    Train  Label Loss = 4650.171733856201
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 294.88826084136963
    Train  Total Loss = 4945.059994697571
    Train  Composite Score 6171.25
    Train  Label Accuracy [0.9230493915533285, 0.3872315035799523, 0.0, 0.0]
    Train  Label F1 [0.8762422492143038, 0.4711433756805808, 0, 0]

    Val  Label Loss = 761.0253009796143
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 72.71296977996826
    Val  Total Loss = 833.7382707595825
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9686360320933625, 0.3266832917705736, 0.0, 0.0]
    Val  Label F1 [0.8945772987537892, 0.45565217391304347, 0, 0]

    Test  Label Loss = 1749.4689331054688
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 105.02984523773193
    Test  Total Loss = 1854.4987783432007
    Test  Composite Score 2107.25
    Test  Label Accuracy [0.9732002101944298, 0.13055954088952654, 0.0, 0.0]
    Test  Label F1 [0.8493464801650997, 0.21692491060786648, 0, 0]

  EPOCH 7
    Train  Label Loss = 4485.947738647461
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 289.313928604126
    Train  Total Loss = 4775.261667251587
    Train  Composite Score 6223.0
    Train  Label Accuracy [0.9295122819508722, 0.3973268529769137, 0.0, 0.0]
    Train  Label F1 [0.8826910074374578, 0.4851632047477745, 0, 0]

    Val  Label Loss = 756.3474369049072
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.75440311431885
    Val  Total Loss = 826.1018400192261
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.9540481400437637, 0.35910224438902744, 0.0, 0.0]
    Val  Label F1 [0.8910081743869211, 0.47368421052631576, 0, 0]

    Test  Label Loss = 1686.847469329834
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 100.75636005401611
    Test  Total Loss = 1787.60382938385
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.9637414608512874, 0.14777618364418937, 0.0, 0.0]
    Test  Label F1 [0.846917570999769, 0.23705408515535095, 0, 0]

  EPOCH 8
    Train  Label Loss = 4515.071872711182
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 277.9294445514679
    Train  Total Loss = 4793.0013172626495
    Train  Composite Score 6154.75
    Train  Label Accuracy [0.9218270445928868, 0.3936231884057971, 0.0, 0.0]
    Train  Label F1 [0.8734924300744161, 0.4786746563271061, 0, 0]

    Val  Label Loss = 754.9445209503174
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.2324447631836
    Val  Total Loss = 823.176965713501
    Val  Composite Score 1528.25
    Val  Label Accuracy [0.9460247994164843, 0.3740648379052369, 0.0, 0.0]
    Val  Label F1 [0.8886605001712915, 0.48, 0, 0]

    Test  Label Loss = 1810.1787605285645
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 98.55797576904297
    Test  Total Loss = 1908.7367362976074
    Test  Composite Score 2100.5
    Test  Label Accuracy [0.9689963215974776, 0.1291248206599713, 0.0, 0.0]
    Test  Label F1 [0.8470372071658246, 0.2127659574468085, 0, 0]

  EPOCH 9
    Train  Label Loss = 4472.676136016846
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 274.81043004989624
    Train  Total Loss = 4747.486566066742
    Train  Composite Score 6198.25
    Train  Label Accuracy [0.9259789021991776, 0.39736684619988033, 0.0, 0.0]
    Train  Label F1 [0.879361575685542, 0.4830847580938523, 0, 0]

    Val  Label Loss = 761.4767322540283
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.20234775543213
    Val  Total Loss = 828.6790800094604
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9423778264040846, 0.3940149625935162, 0.0, 0.0]
    Val  Label F1 [0.8891947694425327, 0.4952978056426332, 0, 0]

    Test  Label Loss = 1782.5484199523926
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 97.07005786895752
    Test  Total Loss = 1879.61847782135
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.9668943772990016, 0.13916786226685796, 0.0, 0.0]
    Test  Label F1 [0.8473405480082892, 0.2263710618436406, 0, 0]

  EPOCH 10
    Train  Label Loss = 4347.947959899902
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 267.52416038513184
    Train  Total Loss = 4615.472120285034
    Train  Composite Score 6250.0
    Train  Label Accuracy [0.9278717720391808, 0.4257125530624621, 0.0, 0.0]
    Train  Label F1 [0.8851512062521236, 0.5094339622641509, 0, 0]

    Val  Label Loss = 753.5332660675049
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.89661359786987
    Val  Total Loss = 818.4298796653748
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.9679066374908826, 0.3341645885286783, 0.0, 0.0]
    Val  Label F1 [0.8951096121416527, 0.46286701208980996, 0, 0]

    Test  Label Loss = 1895.6148109436035
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 93.73955297470093
    Test  Total Loss = 1989.3543639183044
    Test  Composite Score 2107.25
    Test  Label Accuracy [0.9737256962690489, 0.1291248206599713, 0.0, 0.0]
    Test  Label F1 [0.8494155397662159, 0.2150537634408602, 0, 0]

  EPOCH 11
    Train  Label Loss = 4228.484336853027
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 260.1270582675934
    Train  Total Loss = 4488.611395120621
    Train  Composite Score 6250.0
    Train  Label Accuracy [0.9306348074179743, 0.41847826086956524, 0.0, 0.0]
    Train  Label F1 [0.8853265479219676, 0.506208911614317, 0, 0]

    Val  Label Loss = 753.6559467315674
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.97674894332886
    Val  Total Loss = 817.6326956748962
    Val  Composite Score 1541.0
    Val  Label Accuracy [0.9657184536834428, 0.3491271820448878, 0.0, 0.0]
    Val  Label F1 [0.8958051420838972, 0.47619047619047616, 0, 0]

    Test  Label Loss = 2015.3896484375
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 92.41085958480835
    Test  Total Loss = 2107.8005080223083
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.977929584866001, 0.10903873744619799, 0.0, 0.0]
    Test  Label F1 [0.8488027366020525, 0.18650306748466258, 0, 0]

  EPOCH 12
    Train  Label Loss = 4335.450042724609
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 258.30879521369934
    Train  Total Loss = 4593.758837938309
    Train  Composite Score 6279.25
    Train  Label Accuracy [0.929547471162378, 0.4376918354818907, 0.0, 0.0]
    Train  Label F1 [0.8886249893968955, 0.5206279664110989, 0, 0]

    Val  Label Loss = 751.072244644165
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.585622787475586
    Val  Total Loss = 814.6578674316406
    Val  Composite Score 1540.25
    Val  Label Accuracy [0.9584245076586433, 0.371571072319202, 0.0, 0.0]
    Val  Label F1 [0.8947906026557712, 0.49093904448105435, 0, 0]

    Test  Label Loss = 1882.1134414672852
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 91.84589958190918
    Test  Total Loss = 1973.9593410491943
    Test  Composite Score 2098.25
    Test  Label Accuracy [0.9653179190751445, 0.13486370157819225, 0.0, 0.0]
    Test  Label F1 [0.8459590145061018, 0.2193698949824971, 0, 0]

  EPOCH 13
    Train  Label Loss = 4231.653884887695
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 256.4074091911316
    Train  Total Loss = 4488.061294078827
    Train  Composite Score 6323.5
    Train  Label Accuracy [0.9337242359630419, 0.4614914425427873, 0.0, 0.0]
    Train  Label F1 [0.893403604216253, 0.5463096960926195, 0, 0]

    Val  Label Loss = 751.4117736816406
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.556899070739746
    Val  Total Loss = 813.9686727523804
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.9525893508388038, 0.38902743142144636, 0.0, 0.0]
    Val  Label F1 [0.893908281998631, 0.5016077170418006, 0, 0]

    Test  Label Loss = 1901.089267730713
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 90.35996532440186
    Test  Total Loss = 1991.4492330551147
    Test  Composite Score 2100.5
    Test  Label Accuracy [0.9647924330005255, 0.1406025824964132, 0.0, 0.0]
    Test  Label F1 [0.8464730290456431, 0.2273781902552204, 0, 0]

  EPOCH 14
    Train  Label Loss = 4337.230379104614
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 252.5575556755066
    Train  Total Loss = 4589.787934780121
    Train  Composite Score 6264.25
    Train  Label Accuracy [0.9283039058319957, 0.43814121907060954, 0.0, 0.0]
    Train  Label F1 [0.8864855658690283, 0.5213644524236983, 0, 0]

    Val  Label Loss = 755.2475032806396
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.98254585266113
    Val  Total Loss = 817.2300491333008
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9562363238512035, 0.3690773067331671, 0.0, 0.0]
    Val  Label F1 [0.8933560477001704, 0.4860426929392447, 0, 0]

    Test  Label Loss = 2012.7559967041016
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.53034400939941
    Test  Total Loss = 2102.286340713501
    Test  Composite Score 2103.5
    Test  Label Accuracy [0.9710982658959537, 0.1291248206599713, 0.0, 0.0]
    Test  Label F1 [0.8480954566314822, 0.21377672209026127, 0, 0]

  EPOCH 15
    Train  Label Loss = 4236.237621307373
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 248.51249051094055
    Train  Total Loss = 4484.750111818314
    Train  Composite Score 6327.25
    Train  Label Accuracy [0.9399538106235565, 0.44281345565749236, 0.0, 0.0]
    Train  Label F1 [0.8944298875834671, 0.5368928439006303, 0, 0]

    Val  Label Loss = 740.2317943572998
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 60.95519542694092
    Val  Total Loss = 801.1869897842407
    Val  Composite Score 1538.0
    Val  Label Accuracy [0.9620714806710431, 0.3516209476309227, 0.0, 0.0]
    Val  Label F1 [0.8942372881355932, 0.4747474747474748, 0, 0]

    New Best Val Loss

    Test  Label Loss = 2063.816375732422
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 88.04639339447021
    Test  Total Loss = 2151.862769126892
    Test  Composite Score 2104.25
    Test  Label Accuracy [0.9758276405675249, 0.11764705882352941, 0.0, 0.0]
    Test  Label F1 [0.8489142857142858, 0.1987878787878788, 0, 0]

  EPOCH 16
    Train  Label Loss = 4242.454479217529
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 245.8643832206726
    Train  Total Loss = 4488.318862438202
    Train  Composite Score 6298.0
    Train  Label Accuracy [0.9294642857142857, 0.46334134615384615, 0.0, 0.0]
    Train  Label F1 [0.8898957086681484, 0.5448763250883393, 0, 0]

    Val  Label Loss = 743.1239929199219
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 60.24295949935913
    Val  Total Loss = 803.366952419281
    Val  Composite Score 1544.75
    Val  Label Accuracy [0.9562363238512035, 0.3940149625935162, 0.0, 0.0]
    Val  Label F1 [0.8964102564102565, 0.5105008077544426, 0, 0]

    Test  Label Loss = 1927.5739822387695
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 87.01760816574097
    Test  Total Loss = 2014.5915904045105
    Test  Composite Score 2110.25
    Test  Label Accuracy [0.9679453494482396, 0.15064562410329985, 0.0, 0.0]
    Test  Label F1 [0.8494350933825225, 0.2433371958285052, 0, 0]

  EPOCH 17
    Train  Label Loss = 4279.18701171875
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 243.28105187416077
    Train  Total Loss = 4522.468063592911
    Train  Composite Score 6277.0
    Train  Label Accuracy [0.9322459222082811, 0.4433234421364985, 0.0, 0.0]
    Train  Label F1 [0.887694145758662, 0.5316725978647687, 0, 0]

    Val  Label Loss = 747.9841480255127
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 59.66726303100586
    Val  Total Loss = 807.6514110565186
    Val  Composite Score 1547.0
    Val  Label Accuracy [0.9533187454412837, 0.4114713216957606, 0.0, 0.0]
    Val  Label F1 [0.8970487302676733, 0.5238095238095238, 0, 0]

    Test  Label Loss = 2008.2741928100586
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 86.1860466003418
    Test  Total Loss = 2094.4602394104004
    Test  Composite Score 2108.0
    Test  Label Accuracy [0.9710982658959537, 0.13773314203730272, 0.0, 0.0]
    Test  Label F1 [0.8492647058823529, 0.22641509433962262, 0, 0]

  EPOCH 18
    Train  Label Loss = 4168.629001617432
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 239.47104787826538
    Train  Total Loss = 4408.100049495697
    Train  Composite Score 6338.5
    Train  Label Accuracy [0.9443453442739922, 0.4439083232810615, 0.0, 0.0]
    Train  Label F1 [0.8956183386905769, 0.5439763488543975, 0, 0]

    Val  Label Loss = 735.9476337432861
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 58.50709390640259
    Val  Total Loss = 794.4547276496887
    Val  Composite Score 1549.25
    Val  Label Accuracy [0.9598832968636032, 0.39650872817955113, 0.0, 0.0]
    Val  Label F1 [0.8986002048480709, 0.5170731707317073, 0, 0]

    New Best Val Loss

    Test  Label Loss = 2001.5322265625
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 84.51024675369263
    Test  Total Loss = 2086.0424733161926
    Test  Composite Score 2111.75
    Test  Label Accuracy [0.9700472937467157, 0.14777618364418937, 0.0, 0.0]
    Test  Label F1 [0.8501036150126641, 0.24037339556592768, 0, 0]

  EPOCH 19
    Train  Label Loss = 4168.467346191406
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 236.76180601119995
    Train  Total Loss = 4405.229152202606
    Train  Composite Score 6346.75
    Train  Label Accuracy [0.9377002491990032, 0.46962332928311057, 0.0, 0.0]
    Train  Label F1 [0.8959945573603199, 0.5583243048031781, 0, 0]

    Val  Label Loss = 744.1620788574219
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 57.769447803497314
    Val  Total Loss = 801.9315266609192
    Val  Composite Score 1546.25
    Val  Label Accuracy [0.9613420860685631, 0.38154613466334164, 0.0, 0.0]
    Val  Label F1 [0.8975144705481783, 0.5041186161449753, 0, 0]

    Test  Label Loss = 2044.1551322937012
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 83.44475793838501
    Test  Total Loss = 2127.599890232086
    Test  Composite Score 2105.0
    Test  Label Accuracy [0.9721492380451918, 0.1291248206599713, 0.0, 0.0]
    Test  Label F1 [0.8486238532110092, 0.21428571428571427, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 5596.364196777344
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 275.07596212625504
    Train  Total Loss = 5871.440158903599
    Train  Composite Score 5805.75
    Train  Label Accuracy [0.8882562277580072, 0.201338199513382, 0.0, 0.0]
    Train  Label F1 [0.838216774410209, 0.2571872571872572, 0, 0]

    Val  Label Loss = 837.3536701202393
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 90.03028106689453
    Val  Total Loss = 927.3839511871338
    Val  Composite Score 1490.0
    Val  Label Accuracy [0.9474835886214442, 0.24189526184538654, 0.0, 0.0]
    Val  Label F1 [0.8735709482178885, 0.34035087719298246, 0, 0]

    Test  Label Loss = 1529.6707229614258
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 130.04373931884766
    Test  Total Loss = 1659.7144622802734
    Test  Composite Score 2097.5
    Test  Label Accuracy [0.9873883342091434, 0.07317073170731707, 0.0, 0.0]
    Test  Label F1 [0.8486901535682024, 0.13212435233160622, 0, 0]

  EPOCH 1
    Train  Label Loss = 5105.532123565674
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 363.9829306602478
    Train  Total Loss = 5469.515054225922
    Train  Composite Score 6029.5
    Train  Label Accuracy [0.9168896022828608, 0.28786964393482195, 0.0, 0.0]
    Train  Label F1 [0.8620053655264923, 0.3669230769230769, 0, 0]

    Val  Label Loss = 810.0658187866211
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 91.54281520843506
    Val  Total Loss = 901.6086339950562
    Val  Composite Score 1491.5
    Val  Label Accuracy [0.9562363238512035, 0.2169576059850374, 0.0, 0.0]
    Val  Label F1 [0.8751668891855807, 0.3175182481751825, 0, 0]

    Test  Label Loss = 1538.6785125732422
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 132.22851085662842
    Test  Total Loss = 1670.9070234298706
    Test  Composite Score 2095.25
    Test  Label Accuracy [0.9753021544929059, 0.10186513629842181, 0.0, 0.0]
    Test  Label F1 [0.8465222348916762, 0.17423312883435582, 0, 0]

  EPOCH 2
    Train  Label Loss = 5005.874336242676
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 358.7693290710449
    Train  Total Loss = 5364.643665313721
    Train  Composite Score 6007.75
    Train  Label Accuracy [0.9072479368496591, 0.31479289940828403, 0.0, 0.0]
    Train  Label F1 [0.8579183985070828, 0.38846294267981013, 0, 0]

    Val  Label Loss = 801.1463279724121
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 90.550217628479
    Val  Total Loss = 891.6965456008911
    Val  Composite Score 1502.0
    Val  Label Accuracy [0.9431072210065645, 0.2967581047381546, 0.0, 0.0]
    Val  Label F1 [0.8778004073319756, 0.3979933110367893, 0, 0]

    Test  Label Loss = 1537.6232223510742
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 130.7947587966919
    Test  Total Loss = 1668.417981147766
    Test  Composite Score 2099.75
    Test  Label Accuracy [0.9784550709406201, 0.10186513629842181, 0.0, 0.0]
    Test  Label F1 [0.8480983830562514, 0.17552533992583438, 0, 0]

  EPOCH 3
    Train  Label Loss = 4759.424896240234
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 347.10048818588257
    Train  Total Loss = 5106.525384426117
    Train  Composite Score 6125.5
    Train  Label Accuracy [0.9240753911806543, 0.33475609756097563, 0.0, 0.0]
    Train  Label F1 [0.8725654801880457, 0.4197247706422018, 0, 0]

    Val  Label Loss = 775.1658306121826
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 82.43795585632324
    Val  Total Loss = 857.6037864685059
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9700948212983224, 0.27680798004987534, 0.0, 0.0]
    Val  Label F1 [0.8893346706787028, 0.40144665461121165, 0, 0]

    Test  Label Loss = 1668.1875801086426
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 119.07704734802246
    Test  Total Loss = 1787.264627456665
    Test  Composite Score 2094.5
    Test  Label Accuracy [0.9826589595375722, 0.08034433285509325, 0.0, 0.0]
    Test  Label F1 [0.8473040326234708, 0.14249363867684475, 0, 0]

  EPOCH 4
    Train  Label Loss = 4700.787498474121
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 321.8320198059082
    Train  Total Loss = 5022.619518280029
    Train  Composite Score 6133.75
    Train  Label Accuracy [0.9203066500267427, 0.3595166163141994, 0.0, 0.0]
    Train  Label F1 [0.8726227706871778, 0.44123099740452354, 0, 0]

    Val  Label Loss = 764.6030120849609
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 77.12325954437256
    Val  Total Loss = 841.7262716293335
    Val  Composite Score 1516.25
    Val  Label Accuracy [0.9620714806710431, 0.2793017456359102, 0.0, 0.0]
    Val  Label F1 [0.8855320577374959, 0.3964601769911504, 0, 0]

    Test  Label Loss = 1691.5606994628906
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 111.40026378631592
    Test  Total Loss = 1802.9609632492065
    Test  Composite Score 2107.25
    Test  Label Accuracy [0.9842354177614293, 0.10043041606886657, 0.0, 0.0]
    Test  Label F1 [0.8507835566659097, 0.17565872020075282, 0, 0]

  EPOCH 5
    Train  Label Loss = 4584.053733825684
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 308.74522161483765
    Train  Total Loss = 4892.798955440521
    Train  Composite Score 6204.25
    Train  Label Accuracy [0.9353747552074061, 0.36247723132969034, 0.0, 0.0]
    Train  Label F1 [0.8814696753628052, 0.45799769850402766, 0, 0]

    Val  Label Loss = 766.4757881164551
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.6406888961792
    Val  Total Loss = 842.1164770126343
    Val  Composite Score 1517.0
    Val  Label Accuracy [0.9606126914660832, 0.286783042394015, 0.0, 0.0]
    Val  Label F1 [0.8856758574310694, 0.4035087719298246, 0, 0]

    Test  Label Loss = 1694.8884315490723
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 109.25877285003662
    Test  Total Loss = 1804.147204399109
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.9810825013137152, 0.10043041606886657, 0.0, 0.0]
    Test  Label F1 [0.8492153741187173, 0.17434620174346202, 0, 0]

  EPOCH 6
    Train  Label Loss = 4550.939525604248
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 303.2698574066162
    Train  Total Loss = 4854.209383010864
    Train  Composite Score 6199.0
    Train  Label Accuracy [0.9273473759371653, 0.3904933814681107, 0.0, 0.0]
    Train  Label F1 [0.8797629127857747, 0.4775570272259014, 0, 0]

    Val  Label Loss = 785.8071098327637
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 74.73978424072266
    Val  Total Loss = 860.5468940734863
    Val  Composite Score 1511.0
    Val  Label Accuracy [0.950401167031364, 0.30174563591022446, 0.0, 0.0]
    Val  Label F1 [0.882193635748138, 0.4101694915254237, 0, 0]

    Test  Label Loss = 1714.9633598327637
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 107.95746612548828
    Test  Total Loss = 1822.920825958252
    Test  Composite Score 2104.25
    Test  Label Accuracy [0.977929584866001, 0.11190817790530846, 0.0, 0.0]
    Test  Label F1 [0.8491900524754733, 0.1909424724602203, 0, 0]

  EPOCH 7
    Train  Label Loss = 4548.455211639404
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 297.46104431152344
    Train  Total Loss = 4845.916255950928
    Train  Composite Score 6158.5
    Train  Label Accuracy [0.9206148282097649, 0.4031141868512111, 0.0, 0.0]
    Train  Label F1 [0.8735415236787921, 0.48676880222841223, 0, 0]

    Val  Label Loss = 770.8808078765869
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.77478122711182
    Val  Total Loss = 844.6555891036987
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.950401167031364, 0.3516209476309227, 0.0, 0.0]
    Val  Label F1 [0.8882072256305387, 0.46229508196721314, 0, 0]

    Test  Label Loss = 1723.870792388916
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 106.56357288360596
    Test  Total Loss = 1830.434365272522
    Test  Composite Score 2102.0
    Test  Label Accuracy [0.9700472937467157, 0.1291248206599713, 0.0, 0.0]
    Test  Label F1 [0.8475665748393021, 0.21327014218009477, 0, 0]

  EPOCH 8
    Train  Label Loss = 4426.008804321289
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 295.0627725124359
    Train  Total Loss = 4721.071576833725
    Train  Composite Score 6237.25
    Train  Label Accuracy [0.928495197438634, 0.4110840438489647, 0.0, 0.0]
    Train  Label F1 [0.8840714709120163, 0.4965060684075028, 0, 0]

    Val  Label Loss = 743.8090000152588
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 71.48905849456787
    Val  Total Loss = 815.2980585098267
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.9576951130561634, 0.33665835411471323, 0.0, 0.0]
    Val  Label F1 [0.8901694915254238, 0.45454545454545453, 0, 0]

    Test  Label Loss = 1714.7055587768555
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 103.26197338104248
    Test  Total Loss = 1817.967532157898
    Test  Composite Score 2102.75
    Test  Label Accuracy [0.9742511823436679, 0.11908177905308465, 0.0, 0.0]
    Test  Label F1 [0.8483184625943718, 0.20024125452352232, 0, 0]

  EPOCH 9
    Train  Label Loss = 4484.665325164795
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 282.98167634010315
    Train  Total Loss = 4767.647001504898
    Train  Composite Score 6209.5
    Train  Label Accuracy [0.9245014245014245, 0.404126213592233, 0.0, 0.0]
    Train  Label F1 [0.8807463952502121, 0.4864864864864864, 0, 0]

    Val  Label Loss = 764.4101715087891
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.37365770339966
    Val  Total Loss = 832.7838292121887
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9533187454412837, 0.33665835411471323, 0.0, 0.0]
    Val  Label F1 [0.8879076086956521, 0.44999999999999996, 0, 0]

    Test  Label Loss = 1718.3705596923828
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 98.76195001602173
    Test  Total Loss = 1817.1325097084045
    Test  Composite Score 2102.0
    Test  Label Accuracy [0.9721492380451918, 0.12338593974175036, 0.0, 0.0]
    Test  Label F1 [0.847846012832264, 0.20574162679425834, 0, 0]

  EPOCH 10
    Train  Label Loss = 4243.996837615967
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 271.7788133621216
    Train  Total Loss = 4515.775650978088
    Train  Composite Score 6272.5
    Train  Label Accuracy [0.9383047210300429, 0.41566985645933013, 0.0, 0.0]
    Train  Label F1 [0.8881178063642517, 0.5125368731563422, 0, 0]

    Val  Label Loss = 774.1520347595215
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.1422700881958
    Val  Total Loss = 840.2943048477173
    Val  Composite Score 1520.75
    Val  Label Accuracy [0.9547775346462436, 0.3192019950124688, 0.0, 0.0]
    Val  Label F1 [0.8865560447003047, 0.43316412859560066, 0, 0]

    Test  Label Loss = 1903.5529022216797
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 95.53883457183838
    Test  Total Loss = 1999.091736793518
    Test  Composite Score 2098.25
    Test  Label Accuracy [0.9805570152390962, 0.09325681492109039, 0.0, 0.0]
    Test  Label F1 [0.8479890933878665, 0.16270337922403005, 0, 0]

  EPOCH 11
    Train  Label Loss = 4359.162479400635
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 267.07112526893616
    Train  Total Loss = 4626.233604669571
    Train  Composite Score 6241.75
    Train  Label Accuracy [0.9258793969849246, 0.4385342789598109, 0.0, 0.0]
    Train  Label F1 [0.8833147846930913, 0.5212504390586582, 0, 0]

    Val  Label Loss = 760.9291820526123
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 65.24669551849365
    Val  Total Loss = 826.175877571106
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9518599562363238, 0.341645885286783, 0.0, 0.0]
    Val  Label F1 [0.8877551020408163, 0.45364238410596025, 0, 0]

    Test  Label Loss = 1870.6962547302246
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 94.24522686004639
    Test  Total Loss = 1964.941481590271
    Test  Composite Score 2099.75
    Test  Label Accuracy [0.9816079873883342, 0.09325681492109039, 0.0, 0.0]
    Test  Label F1 [0.8485123779241427, 0.16311166875784192, 0, 0]

  EPOCH 12
    Train  Label Loss = 4325.672830581665
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 261.57971239089966
    Train  Total Loss = 4587.252542972565
    Train  Composite Score 6264.25
    Train  Label Accuracy [0.9345142243692969, 0.42268656716417913, 0.0, 0.0]
    Train  Label F1 [0.8868324985143051, 0.5150963986904329, 0, 0]

    Val  Label Loss = 769.3259563446045
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.77658748626709
    Val  Total Loss = 833.1025438308716
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9518599562363238, 0.34663341645885287, 0.0, 0.0]
    Val  Label F1 [0.8883594281824371, 0.4587458745874588, 0, 0]

    Test  Label Loss = 1851.003719329834
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 92.12173748016357
    Test  Total Loss = 1943.1254568099976
    Test  Composite Score 2102.0
    Test  Label Accuracy [0.9795060430898581, 0.10329985652797705, 0.0, 0.0]
    Test  Label F1 [0.8488160291438981, 0.17821782178217824, 0, 0]

  EPOCH 13
    Train  Label Loss = 4228.947174072266
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 260.59754610061646
    Train  Total Loss = 4489.544720172882
    Train  Composite Score 6343.75
    Train  Label Accuracy [0.9443852167732765, 0.441320293398533, 0.0, 0.0]
    Train  Label F1 [0.8965168255039216, 0.5406214900786221, 0, 0]

    Val  Label Loss = 754.1588172912598
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.0880970954895
    Val  Total Loss = 818.2469143867493
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9642596644784829, 0.32169576059850374, 0.0, 0.0]
    Val  Label F1 [0.8917369308600337, 0.4455958549222798, 0, 0]

    Test  Label Loss = 1994.4534606933594
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 92.57169580459595
    Test  Total Loss = 2087.0251564979553
    Test  Composite Score 2106.5
    Test  Label Accuracy [0.9858118759852864, 0.09469153515064563, 0.0, 0.0]
    Test  Label F1 [0.8507936507936508, 0.1670886075949367, 0, 0]

  EPOCH 14
    Train  Label Loss = 4176.8666343688965
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 256.8166575431824
    Train  Total Loss = 4433.683291912079
    Train  Composite Score 6344.5
    Train  Label Accuracy [0.9432059447983014, 0.43858560794044665, 0.0, 0.0]
    Train  Label F1 [0.8968707940780619, 0.5356060606060605, 0, 0]

    Val  Label Loss = 745.6108493804932
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.01203775405884
    Val  Total Loss = 808.622887134552
    Val  Composite Score 1535.0
    Val  Label Accuracy [0.962800875273523, 0.33915211970074816, 0.0, 0.0]
    Val  Label F1 [0.8930987821380244, 0.46258503401360546, 0, 0]

    Test  Label Loss = 1939.4706687927246
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 91.01738786697388
    Test  Total Loss = 2030.4880566596985
    Test  Composite Score 2107.25
    Test  Label Accuracy [0.976878612716763, 0.12051649928263988, 0.0, 0.0]
    Test  Label F1 [0.8498285714285714, 0.20363636363636364, 0, 0]

  EPOCH 15
    Train  Label Loss = 4209.851047515869
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 253.1866066455841
    Train  Total Loss = 4463.037654161453
    Train  Composite Score 6317.5
    Train  Label Accuracy [0.9373549883990719, 0.4515352197471403, 0.0, 0.0]
    Train  Label F1 [0.8927417984021756, 0.5430847212165097, 0, 0]

    Val  Label Loss = 753.7299499511719
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.1230034828186
    Val  Total Loss = 815.8529534339905
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.950401167031364, 0.3566084788029925, 0.0, 0.0]
    Val  Label F1 [0.8888130968622101, 0.46732026143790845, 0, 0]

    Test  Label Loss = 1880.2070617675781
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.7332272529602
    Test  Total Loss = 1969.9402890205383
    Test  Composite Score 2105.0
    Test  Label Accuracy [0.9700472937467157, 0.13486370157819225, 0.0, 0.0]
    Test  Label F1 [0.8483455882352942, 0.22169811320754718, 0, 0]

  EPOCH 16
    Train  Label Loss = 4155.1060218811035
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 251.15317749977112
    Train  Total Loss = 4406.259199380875
    Train  Composite Score 6322.0
    Train  Label Accuracy [0.9397011739594451, 0.4415347137637028, 0.0, 0.0]
    Train  Label F1 [0.8937574014549146, 0.5358462675535846, 0, 0]

    Val  Label Loss = 757.2067832946777
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.851598262786865
    Val  Total Loss = 819.0583815574646
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9482129832239241, 0.35910224438902744, 0.0, 0.0]
    Val  Label F1 [0.8879781420765028, 0.4675324675324675, 0, 0]

    Test  Label Loss = 1998.5671043395996
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.34119749069214
    Test  Total Loss = 2087.9083018302917
    Test  Composite Score 2109.5
    Test  Label Accuracy [0.9800315291644771, 0.11621233859397417, 0.0, 0.0]
    Test  Label F1 [0.8508211678832116, 0.19852941176470587, 0, 0]

  EPOCH 17
    Train  Label Loss = 4252.611469268799
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 250.6410698890686
    Train  Total Loss = 4503.252539157867
    Train  Composite Score 6301.75
    Train  Label Accuracy [0.9345878136200717, 0.45486935866983375, 0.0, 0.0]
    Train  Label F1 [0.8904635874669171, 0.544227353463588, 0, 0]

    Val  Label Loss = 749.8852367401123
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.55341386795044
    Val  Total Loss = 811.4386506080627
    Val  Composite Score 1533.5
    Val  Label Accuracy [0.9518599562363238, 0.371571072319202, 0.0, 0.0]
    Val  Label F1 [0.891393442622951, 0.48376623376623373, 0, 0]

    Test  Label Loss = 2162.1032180786133
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 88.91048669815063
    Test  Total Loss = 2251.013704776764
    Test  Composite Score 2105.75
    Test  Label Accuracy [0.9821334734629532, 0.10329985652797705, 0.0, 0.0]
    Test  Label F1 [0.8501250852854219, 0.1793275217932752, 0, 0]

  EPOCH 18
    Train  Label Loss = 4199.973922729492
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 248.4841570854187
    Train  Total Loss = 4448.458079814911
    Train  Composite Score 6328.75
    Train  Label Accuracy [0.9416726489590811, 0.45508274231678486, 0.0, 0.0]
    Train  Label F1 [0.8937909888425176, 0.5525654825977754, 0, 0]

    Val  Label Loss = 748.7424030303955
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.14280414581299
    Val  Total Loss = 809.8852071762085
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.9489423778264041, 0.3765586034912718, 0.0, 0.0]
    Val  Label F1 [0.890485968514716, 0.4855305466237942, 0, 0]

    Test  Label Loss = 1899.699863433838
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 88.31738376617432
    Test  Total Loss = 1988.0172472000122
    Test  Composite Score 2108.0
    Test  Label Accuracy [0.9695218076720967, 0.14203730272596843, 0.0, 0.0]
    Test  Label F1 [0.849056603773585, 0.23185011709601874, 0, 0]

  EPOCH 19
    Train  Label Loss = 4104.308362960815
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 246.96124505996704
    Train  Total Loss = 4351.2696080207825
    Train  Composite Score 6347.5
    Train  Label Accuracy [0.9367336058290385, 0.47098350641417225, 0.0, 0.0]
    Train  Label F1 [0.8961237674260455, 0.5578871201157742, 0, 0]

    Val  Label Loss = 778.2933406829834
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 60.61465787887573
    Val  Total Loss = 838.9079985618591
    Val  Composite Score 1529.75
    Val  Label Accuracy [0.9606126914660832, 0.32917705735660846, 0.0, 0.0]
    Val  Label F1 [0.8907676699357457, 0.44974446337308344, 0, 0]

    Test  Label Loss = 2189.1518783569336
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 87.55450582504272
    Test  Total Loss = 2276.7063841819763
    Test  Composite Score 2103.5
    Test  Label Accuracy [0.9842354177614293, 0.09325681492109039, 0.0, 0.0]
    Test  Label F1 [0.8498185117967332, 0.16414141414141414, 0, 0]
