Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 303791
SIZE_VAL = 55606
SIZE_TEST = 28477
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 77465.75091552734
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4309.97160077095
    Train  Total Loss = 81775.7225162983
    Train  Composite Score 61978.25
    Train  Label Accuracy [0.6819945848375452, 0.5162906137184116, 0.0, 0.0]
    Train  Label F1 [0.6301809690601284, 0.5632215029413937, 0, 0]

    Val  Label Loss = 31901.37876844406
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1609.7815845012665
    Val  Total Loss = 33511.16035294533
    Val  Composite Score 43391.5
    Val  Label Accuracy [0.7212273231056407, 0.6844277673545967, 0.0, 0.0]
    Val  Label F1 [0.752274040947948, 0.6418297778755223, 0, 0]

    New Best Val Loss

    Test  Label Loss = 17342.409870147705
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 823.6763942241669
    Test  Total Loss = 18166.086264371872
    Test  Composite Score 21322.0
    Test  Label Accuracy [0.6871183343751502, 0.605078125, 0.0, 0.0]
    Test  Label F1 [0.7497376705141658, 0.49346925772539024, 0, 0]

  EPOCH 1
    Train  Label Loss = 72768.90156555176
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2066.218911409378
    Train  Total Loss = 74835.12047696114
    Train  Composite Score 63733.25
    Train  Label Accuracy [0.7064305054151625, 0.544268953068592, 0.0, 0.0]
    Train  Label F1 [0.6534484018074238, 0.5922924876922888, 0, 0]

    Val  Label Loss = 32711.200125217438
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1177.4125230312347
    Val  Total Loss = 33888.61264824867
    Val  Composite Score 42463.0
    Val  Label Accuracy [0.6484570961908651, 0.7433864915572233, 0.0, 0.0]
    Val  Label F1 [0.717309243426359, 0.6439803339969933, 0, 0]

    Test  Label Loss = 18388.54998397827
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 602.4462640285492
    Test  Total Loss = 18990.99624800682
    Test  Composite Score 20262.25
    Test  Label Accuracy [0.5780160600086551, 0.7165364583333333, 0.0, 0.0]
    Test  Label F1 [0.6870124303471925, 0.501206794480623, 0, 0]

  EPOCH 2
    Train  Label Loss = 71914.9276046753
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1756.9314286708832
    Train  Total Loss = 73671.85903334618
    Train  Composite Score 63934.25
    Train  Label Accuracy [0.7101985559566787, 0.546547833935018, 0.0, 0.0]
    Train  Label F1 [0.6564817035654322, 0.59525477041788, 0, 0]

    Val  Label Loss = 30607.348972320557
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1049.8117307424545
    Val  Total Loss = 31657.16070306301
    Val  Composite Score 44533.75
    Val  Label Accuracy [0.7924808959925334, 0.6412757973733584, 0.0, 0.0]
    Val  Label F1 [0.7863685695680486, 0.649393212529983, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16253.48917388916
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 537.1568101644516
    Test  Total Loss = 16790.64598405361
    Test  Composite Score 22173.25
    Test  Label Accuracy [0.7650141847381834, 0.5419270833333333, 0.0, 0.0]
    Test  Label F1 [0.7910503418272219, 0.4975790543367804, 0, 0]

  EPOCH 3
    Train  Label Loss = 71796.91670227051
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1596.3841387033463
    Train  Total Loss = 73393.30084097385
    Train  Composite Score 63970.25
    Train  Label Accuracy [0.7153429602888086, 0.5424864620938629, 0.0, 0.0]
    Train  Label F1 [0.6584355302644832, 0.5938082712802085, 0, 0]

    Val  Label Loss = 30932.69305229187
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 971.5610276460648
    Val  Total Loss = 31904.254079937935
    Val  Composite Score 44163.25
    Val  Label Accuracy [0.754185381788485, 0.6796904315196998, 0.0, 0.0]
    Val  Label F1 [0.7721917787765219, 0.6551233074888672, 0, 0]

    Test  Label Loss = 16723.388969421387
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 497.1182996034622
    Test  Total Loss = 17220.50726902485
    Test  Composite Score 21729.25
    Test  Label Accuracy [0.7131317016877434, 0.6053385416666667, 0.0, 0.0]
    Test  Label F1 [0.7672728213352646, 0.5082262913364307, 0, 0]

  EPOCH 4
    Train  Label Loss = 71595.2963180542
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1511.2245180606842
    Train  Total Loss = 73106.52083611488
    Train  Composite Score 64018.25
    Train  Label Accuracy [0.712793321299639, 0.5464801444043321, 0.0, 0.0]
    Train  Label F1 [0.6580704294299612, 0.596045232499477, 0, 0]

    Val  Label Loss = 31156.807536125183
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 922.3867645263672
    Val  Total Loss = 32079.19430065155
    Val  Composite Score 43741.75
    Val  Label Accuracy [0.7057107857434521, 0.7312851782363977, 0.0, 0.0]
    Val  Label F1 [0.753640341997477, 0.6634326929214273, 0, 0]

    Test  Label Loss = 17045.46732711792
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 471.9573211669922
    Test  Total Loss = 17517.424648284912
    Test  Composite Score 21449.5
    Test  Label Accuracy [0.6831273741405011, 0.6380208333333334, 0.0, 0.0]
    Test  Label F1 [0.7520114334109675, 0.5112154407929056, 0, 0]

  EPOCH 5
    Train  Label Loss = 71793.68433380127
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1439.3099184036255
    Train  Total Loss = 73232.9942522049
    Train  Composite Score 63914.75
    Train  Label Accuracy [0.7145758122743683, 0.5415839350180506, 0.0, 0.0]
    Train  Label F1 [0.6576884338625438, 0.592864288096032, 0, 0]

    Val  Label Loss = 31312.848351955414
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 886.324956536293
    Val  Total Loss = 32199.173308491707
    Val  Composite Score 43527.25
    Val  Label Accuracy [0.6928192265064458, 0.7386022514071294, 0.0, 0.0]
    Val  Label F1 [0.7468284784556616, 0.6616525557259606, 0, 0]

    Test  Label Loss = 17452.73971939087
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 453.5055881738663
    Test  Total Loss = 17906.245307564735
    Test  Composite Score 21043.75
    Test  Label Accuracy [0.648987834783863, 0.6600260416666667, 0.0, 0.0]
    Test  Label F1 [0.7314456035767511, 0.5056611302309342, 0, 0]

  EPOCH 6
    Train  Label Loss = 71283.44039154053
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1396.316069483757
    Train  Total Loss = 72679.75646102428
    Train  Composite Score 64008.5
    Train  Label Accuracy [0.7140568592057762, 0.5449232851985559, 0.0, 0.0]
    Train  Label F1 [0.6583797952900059, 0.5952627427782707, 0, 0]

    Val  Label Loss = 30730.731121063232
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 864.7853330373764
    Val  Total Loss = 31595.51645410061
    Val  Composite Score 44225.5
    Val  Label Accuracy [0.7397771685235957, 0.7067542213883677, 0.0, 0.0]
    Val  Label F1 [0.769749021274013, 0.6651070403884352, 0, 0]

    Test  Label Loss = 16690.28569793701
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 442.4844163656235
    Test  Total Loss = 17132.770114302635
    Test  Composite Score 21826.0
    Test  Label Accuracy [0.7184209260951099, 0.6078125, 0.0, 0.0]
    Test  Label F1 [0.7711483870967742, 0.5128543177323664, 0, 0]

  EPOCH 7
    Train  Label Loss = 71384.62021255493
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1364.5568088293076
    Train  Total Loss = 72749.17702138424
    Train  Composite Score 63968.75
    Train  Label Accuracy [0.7155685920577617, 0.5422157039711192, 0.0, 0.0]
    Train  Label F1 [0.6584927795022996, 0.5936731845300591, 0, 0]

    Val  Label Loss = 30688.630671977997
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 838.0974185466766
    Val  Total Loss = 31526.728090524673
    Val  Composite Score 44243.5
    Val  Label Accuracy [0.7528145598786676, 0.6869136960600375, 0.0, 0.0]
    Val  Label F1 [0.7731084885880309, 0.6590909090909092, 0, 0]

    Test  Label Loss = 16711.106170654297
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 428.8290202617645
    Test  Total Loss = 17139.93519091606
    Test  Composite Score 21786.25
    Test  Label Accuracy [0.7132759532624898, 0.61484375, 0.0, 0.0]
    Test  Label F1 [0.7688201300888855, 0.5142390416553226, 0, 0]

  EPOCH 8
    Train  Label Loss = 71304.81611633301
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1336.994884967804
    Train  Total Loss = 72641.81100130081
    Train  Composite Score 64224.5
    Train  Label Accuracy [0.7199684115523466, 0.5455099277978339, 0.0, 0.0]
    Train  Label F1 [0.662204789772963, 0.5976417659563948, 0, 0]

    Val  Label Loss = 30445.76471042633
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 818.9280606508255
    Val  Total Loss = 31264.692771077156
    Val  Composite Score 44516.5
    Val  Label Accuracy [0.7643061307822435, 0.6855065666041276, 0.0, 0.0]
    Val  Label F1 [0.7799571403059706, 0.664076699382043, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16505.84271621704
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 419.0206414461136
    Test  Total Loss = 16924.863357663155
    Test  Composite Score 21999.25
    Test  Label Accuracy [0.7407799201807953, 0.57734375, 0.0, 0.0]
    Test  Label F1 [0.7810590889502903, 0.5065981148243359, 0, 0]

  EPOCH 9
    Train  Label Loss = 71127.17639923096
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1291.037039399147
    Train  Total Loss = 72418.2134386301
    Train  Composite Score 64214.0
    Train  Label Accuracy [0.7199684115523466, 0.5451940433212996, 0.0, 0.0]
    Train  Label F1 [0.6621086049841263, 0.597399065443667, 0, 0]

    Val  Label Loss = 30660.075357437134
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 793.4696670770645
    Val  Total Loss = 31453.5450245142
    Val  Composite Score 44195.5
    Val  Label Accuracy [0.7464271131073907, 0.6941838649155723, 0.0, 0.0]
    Val  Label F1 [0.77086659236724, 0.6605078770027224, 0, 0]

    Test  Label Loss = 16696.232452392578
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 405.994353890419
    Test  Total Loss = 17102.226806282997
    Test  Composite Score 21727.0
    Test  Label Accuracy [0.711881521373275, 0.6083333333333333, 0.0, 0.0]
    Test  Label F1 [0.7668997668997669, 0.5093763628434365, 0, 0]

  EPOCH 10
    Train  Label Loss = 71268.29081726074
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1267.912776708603
    Train  Total Loss = 72536.20359396935
    Train  Composite Score 64158.5
    Train  Label Accuracy [0.719629963898917, 0.5438628158844765, 0.0, 0.0]
    Train  Label F1 [0.6614953852535518, 0.596264687693259, 0, 0]

    Val  Label Loss = 31365.66181898117
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 786.023751616478
    Val  Total Loss = 32151.68557059765
    Val  Composite Score 43541.5
    Val  Label Accuracy [0.6956775360205332, 0.7348968105065666, 0.0, 0.0]
    Val  Label F1 [0.7478288132936196, 0.6607903504702458, 0, 0]

    Test  Label Loss = 17422.490760803223
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 402.18450486660004
    Test  Total Loss = 17824.675265669823
    Test  Composite Score 21097.75
    Test  Label Accuracy [0.6500456796653363, 0.6665364583333333, 0.0, 0.0]
    Test  Label F1 [0.7331941318436965, 0.509936743537381, 0, 0]

  EPOCH 11
    Train  Label Loss = 70867.40808486938
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1254.5035724639893
    Train  Total Loss = 72121.91165733337
    Train  Composite Score 64463.0
    Train  Label Accuracy [0.7185243682310469, 0.5541290613718411, 0.0, 0.0]
    Train  Label F1 [0.6639492942476493, 0.6037564225483689, 0, 0]

    Val  Label Loss = 31034.787568807602
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 773.2156721353531
    Val  Total Loss = 31808.003240942955
    Val  Composite Score 43627.0
    Val  Label Accuracy [0.6982733477221024, 0.7360694183864915, 0.0, 0.0]
    Val  Label F1 [0.7498668838287342, 0.662739135943241, 0, 0]

    Test  Label Loss = 17222.149112701416
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 395.63099920749664
    Test  Total Loss = 17617.780111908913
    Test  Composite Score 21224.5
    Test  Label Accuracy [0.6610568832043083, 0.6587239583333333, 0.0, 0.0]
    Test  Label F1 [0.7398159608244093, 0.5113199919142914, 0, 0]

  EPOCH 12
    Train  Label Loss = 70919.0627784729
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1236.7744829654694
    Train  Total Loss = 72155.83726143837
    Train  Composite Score 64269.5
    Train  Label Accuracy [0.7212093862815885, 0.5456227436823105, 0.0, 0.0]
    Train  Label F1 [0.663002219410508, 0.5981350021024512, 0, 0]

    Val  Label Loss = 30957.999054431915
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 767.3579680919647
    Val  Total Loss = 31725.35702252388
    Val  Composite Score 43929.25
    Val  Label Accuracy [0.722977308522429, 0.7152439024390244, 0.0, 0.0]
    Val  Label F1 [0.7610100544938215, 0.662035730566349, 0, 0]

    Test  Label Loss = 17021.461654663086
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 392.63378977775574
    Test  Total Loss = 17414.09544444084
    Test  Composite Score 21475.75
    Test  Label Accuracy [0.6848583930374573, 0.637890625, 0.0, 0.0]
    Test  Label F1 [0.7531794505697892, 0.5120995139288141, 0, 0]

  EPOCH 13
    Train  Label Loss = 70829.56271743774
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1222.2411704063416
    Train  Total Loss = 72051.80388784409
    Train  Composite Score 64460.0
    Train  Label Accuracy [0.7189756317689531, 0.5535875451263538, 0.0, 0.0]
    Train  Label F1 [0.664061685943524, 0.6034928053129995, 0, 0]

    Val  Label Loss = 30973.738473892212
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 771.6850955486298
    Val  Total Loss = 31745.42356944084
    Val  Composite Score 43906.75
    Val  Label Accuracy [0.7198565011958233, 0.7188555347091933, 0.0, 0.0]
    Val  Label F1 [0.7598713073998246, 0.6627316166136948, 0, 0]

    Test  Label Loss = 17097.953147888184
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 394.84784960746765
    Test  Total Loss = 17492.80099749565
    Test  Composite Score 21448.0
    Test  Label Accuracy [0.6802423426455739, 0.6455729166666667, 0.0, 0.0]
    Test  Label F1 [0.75118143683959, 0.5141020323517214, 0, 0]

  EPOCH 14