Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 93276.96095275879
    Train Domain Loss = 20900.503039360046
    Train Regularization Loss = 15.113448
    Train Total Loss = 126440.51234436035
    Train Label Accuracy [0.4232679352903575, 0.2372755347134851, 0.46369327073552424, 0.6602952049730263]
    Train Domain Accuracy [0.9508981316458738, 0.8203870864439685]
    Test Label Loss = 13846.098
    Test Domain Loss = 4286.3423
    Test Regularization Loss = 15.131529
    Test Total Loss = 18147.57
    New Best Training Loss
    Test Composite Score 8967.75
    Test Label Accuracy [0.0625328428796637, 0.0, 0.9473566308243727, 0.8737260886151834]
    Test Domain Accuracy [0.9029237004682643, 0.0]

  EPOCH 1    Train Label Loss = 87694.26662445068
    Train Domain Loss = 28112.218267440796
    Train Regularization Loss = 15.409159
    Train Total Loss = 131155.9503479004
    Train Label Accuracy [0.4853659740387937, 0.3120780620638793, 0.48058671268334774, 0.6597195596209673]
    Train Domain Accuracy [0.8995373430270985, 0.8211562706369694]
    Test Label Loss = 11855.57
    Test Domain Loss = 7576.2627
    Test Regularization Loss = 15.421819
    Test Total Loss = 19447.254
    New Best Training Loss
    Test Composite Score 9156.0
    Test Label Accuracy [0.0882816605359958, 0.00430416068866571, 0.9110663082437276, 0.9428851708539975]
    Test Domain Accuracy [0.7960886160626451, 0.0]

  EPOCH 2    Train Label Loss = 87109.75663757324
    Train Domain Loss = 33448.35206413269
    Train Regularization Loss = 14.626803
    Train Total Loss = 135324.95600128174
    Train Label Accuracy [0.4983107281006708, 0.30965370700051686, 0.4905645603320022, 0.657001259514813]
    Train Domain Accuracy [0.8601666065921743, 0.8045714743204836]
    Test Label Loss = 11468.187
    Test Domain Loss = 7180.867
    Test Regularization Loss = 14.62823
    Test Total Loss = 18663.684
    New Best Training Loss
    Test Composite Score 9149.5
    Test Label Accuracy [0.11350499211770888, 0.014347202295552367, 0.9036738351254481, 0.9334023652515123]
    Test Domain Accuracy [0.8261519694644474, 0.0]

  EPOCH 3    Train Label Loss = 87255.01832580566
    Train Domain Loss = 36535.00080871582
    Train Regularization Loss = 14.252003
    Train Total Loss = 138193.94389343262
    Train Label Accuracy [0.49886531820424274, 0.31145673104312654, 0.49716298180395224, 0.6559607907562565]
    Train Domain Accuracy [0.8299691617605831, 0.806593010688123]
    Test Label Loss = 12068.989
    Test Domain Loss = 8006.6143
    Test Regularization Loss = 14.258818
    Test Total Loss = 20089.863
    Test Composite Score 9083.25
    Test Label Accuracy [0.19442984760903836, 0.010043041606886656, 0.8655913978494624, 0.9262630116082621]
    Test Domain Accuracy [0.7690552079644276, 0.0]

  EPOCH 4    Train Label Loss = 87278.6983718872
    Train Domain Loss = 38428.21943092346
    Train Regularization Loss = 13.101183
    Train Total Loss = 139241.8984527588
    Train Label Accuracy [0.4946566396200277, 0.30206432481751827, 0.49477093576836023, 0.6617477960904561]
    Train Domain Accuracy [0.8108405750670779, 0.8053965330877938]
    Test Label Loss = 11269.434
    Test Domain Loss = 8013.455
    Test Regularization Loss = 13.103147
    Test Total Loss = 19295.992
    New Best Training Loss
    Test Composite Score 9207.75
    Test Label Accuracy [0.3631108775617446, 0.015781922525107604, 0.7954749103942652, 0.9552564172434465]
    Test Domain Accuracy [0.750678786447881, 0.0]

  EPOCH 5    Train Label Loss = 87290.79514312744
    Train Domain Loss = 39322.960874557495
    Train Regularization Loss = 13.285265
    Train Total Loss = 139804.91368103027
    Train Label Accuracy [0.5076019350380097, 0.296715224221651, 0.5013658003590103, 0.657418312289447]
    Train Domain Accuracy [0.7973484469188713, 0.8071927472131607]
    Test Label Loss = 12070.448
    Test Domain Loss = 9462.225
    Test Regularization Loss = 13.282482
    Test Total Loss = 21545.955
    Test Composite Score 9129.25
    Test Label Accuracy [0.13399894902785076, 0.024390243902439025, 0.8971774193548387, 0.9281159736225407]
    Test Domain Accuracy [0.7357258096249951, 0.0]

  EPOCH 6    Train Label Loss = 86939.18601226807
    Train Domain Loss = 39571.324014663696
    Train Regularization Loss = 13.031879
    Train Total Loss = 139185.0276031494
    Train Label Accuracy [0.5106278533208973, 0.30884855360181507, 0.5010245094176058, 0.6633717587141644]
    Train Domain Accuracy [0.7939721638129569, 0.810667467227059]
    Test Label Loss = 11923.436
    Test Domain Loss = 8870.122
    Test Regularization Loss = 13.03973
    Test Total Loss = 20806.598
    Test Composite Score 9121.75
    Test Label Accuracy [0.44456121912769314, 0.024390243902439025, 0.7540322580645161, 0.9368357948662053]
    Test Domain Accuracy [0.7326171644433951, 0.0]

  EPOCH 7    Train Label Loss = 86944.72774505615
    Train Domain Loss = 39958.75428199768
    Train Regularization Loss = 12.0258875
    Train Total Loss = 139150.22918701172
    Train Label Accuracy [0.5016903649199562, 0.3053765893152403, 0.5045090569851512, 0.6606883710741766]
    Train Domain Accuracy [0.7871317860504236, 0.8135620359065708]
    Test Label Loss = 12561.696
    Test Domain Loss = 9229.542
    Test Regularization Loss = 12.022436
    Test Total Loss = 21803.26
    Test Composite Score 9089.5
    Test Label Accuracy [0.1839201261166579, 0.03012912482065997, 0.8817204301075269, 0.9118753065562156]
    Test Domain Accuracy [0.7195529846928738, 0.0]

  EPOCH 8    Train Label Loss = 87304.26145172119
    Train Domain Loss = 40042.46689605713
    Train Regularization Loss = 11.420878
    Train Total Loss = 139068.9991531372
    Train Label Accuracy [0.5202917706956479, 0.29744912582401833, 0.4972367028573668, 0.6544707654388607]
    Train Domain Accuracy [0.7821167517773105, 0.8164114880416291]
    Test Label Loss = 12671.068
    Test Domain Loss = 9491.035
    Test Regularization Loss = 11.404141
    Test Total Loss = 22173.508
    Test Composite Score 9159.0
    Test Label Accuracy [0.23594324750394113, 0.01721664275466284, 0.8691756272401434, 0.9197231456755136]
    Test Domain Accuracy [0.7031047101876992, 0.0]

  EPOCH 9    Train Label Loss = 86877.10116577148
    Train Domain Loss = 40053.097511291504
    Train Regularization Loss = 11.287911
    Train Total Loss = 138104.23377227783
    Train Label Accuracy [0.5236445268654532, 0.2936253152946572, 0.5040282963254077, 0.6552026286966046]
    Train Domain Accuracy [0.7810240903538459, 0.8205271901206893]
    Test Label Loss = 12829.227
    Test Domain Loss = 10850.232
    Test Regularization Loss = 11.297849
    Test Total Loss = 23690.756
    Test Composite Score 9106.5
    Test Label Accuracy [0.2627430373095113, 0.035868005738880916, 0.8568548387096774, 0.9050084473268298]
    Test Domain Accuracy [0.6654861684964388, 0.0]

  EPOCH 10    Train Label Loss = 86817.59977722168
    Train Domain Loss = 40143.387716293335
    Train Regularization Loss = 11.378559
    Train Total Loss = 138091.27687835693
    Train Label Accuracy [0.5104555271941881, 0.3020941203543896, 0.5039210331239514, 0.6581952622210051]
    Train Domain Accuracy [0.775539222558228, 0.8261652690775912]
    Test Label Loss = 12123.8955
    Test Domain Loss = 9755.115
    Test Regularization Loss = 11.384874
    Test Total Loss = 21890.396
    Test Composite Score 8989.0
    Test Label Accuracy [0.348922753547031, 0.010043041606886656, 0.7692652329749103, 0.9244100495939833]
    Test Domain Accuracy [0.7025931609806004, 0.0]

  EPOCH 11    Train Label Loss = 86358.42321014404
    Train Domain Loss = 40227.71344947815
    Train Regularization Loss = 10.715512
    Train Total Loss = 137287.19578552246
    Train Label Accuracy [0.5131831846631512, 0.2988644184445974, 0.5093170123187276, 0.6572109197448044]
    Train Domain Accuracy [0.7750255311480005, 0.8198394747903365]
    Test Label Loss = 14885.89
    Test Domain Loss = 12028.447
    Test Regularization Loss = 10.7108135
    Test Total Loss = 26925.047
    Test Composite Score 8893.25
    Test Label Accuracy [0.20599054125065686, 0.03012912482065997, 0.8790322580645161, 0.8569949316039022]
    Test Domain Accuracy [0.6412859560067682, 0.0]

  EPOCH 12    Train Label Loss = 86929.91890716553
    Train Domain Loss = 40292.84813308716
    Train Regularization Loss = 10.618818
    Train Total Loss = 137942.58521270752
    Train Label Accuracy [0.516985763377516, 0.298688600023007, 0.5072752096742734, 0.6560574105015202]
    Train Domain Accuracy [0.7742193915359811, 0.8262392187468732]
    Test Label Loss = 13475.372
    Test Domain Loss = 10835.876
    Test Regularization Loss = 10.610526
    Test Total Loss = 24321.86
    Test Composite Score 9064.75
    Test Label Accuracy [0.18759852863899107, 0.010043041606886656, 0.8788082437275986, 0.9094773557142078]
    Test Domain Accuracy [0.6793766969661197, 0.0]

  EPOCH 13    Train Label Loss = 86378.78400421143
    Train Domain Loss = 39913.55777168274
    Train Regularization Loss = 10.353656
    Train Total Loss = 136559.77615356445
    Train Label Accuracy [0.5081734534064213, 0.31323512618476645, 0.5079433739677546, 0.6621399627642098]
    Train Domain Accuracy [0.7769122947537045, 0.8264411529223379]
    Test Label Loss = 13016.168
    Test Domain Loss = 10335.1
    Test Regularization Loss = 10.350908
    Test Total Loss = 23361.62
    Test Composite Score 9036.5
    Test Label Accuracy [0.18707304256437204, 0.027259684361549498, 0.8413978494623656, 0.9318218976510981]
    Test Domain Accuracy [0.6877582339747373, 0.0]

  EPOCH 14    Train Label Loss = 86844.2183227539
    Train Domain Loss = 40705.685077667236
    Train Regularization Loss = 10.455233
    Train Total Loss = 137915.89042663574
    Train Label Accuracy [0.5183743003163787, 0.30927835051546393, 0.49931557745707694, 0.6593647316538883]
    Train Domain Accuracy [0.7740798590251913, 0.8203434610303831]
    Test Label Loss = 14900.034
    Test Domain Loss = 10114.169
    Test Regularization Loss = 10.45676
    Test Total Loss = 25024.66
    Test Composite Score 8966.5
    Test Label Accuracy [0.20966894377299003, 0.043041606886657105, 0.8779121863799283, 0.8749250640361873]
    Test Domain Accuracy [0.686341636170464, 0.0]

  EPOCH 15    Train Label Loss = 86545.72618865967
    Train Domain Loss = 40316.54673576355
    Train Regularization Loss = 10.373754
    Train Total Loss = 137023.2703781128
    Train Label Accuracy [0.5243174478911831, 0.3003559944878273, 0.5092632485997415, 0.6567711899219499]
    Train Domain Accuracy [0.7730240756319353, 0.8225477248169047]
    Test Label Loss = 14365.5625
    Test Domain Loss = 11778.973
    Test Regularization Loss = 10.376034
    Test Total Loss = 26154.912
    Test Composite Score 8981.75
    Test Label Accuracy [0.2527588018917499, 0.015781922525107604, 0.8528225806451613, 0.8883317891983215]
    Test Domain Accuracy [0.6566717821587377, 0.0]

  EPOCH 16    Train Label Loss = 86553.35652160645
    Train Domain Loss = 40620.905405044556
    Train Regularization Loss = 9.866394
    Train Total Loss = 137227.5724182129
    Train Label Accuracy [0.5242746898505422, 0.30234163742017145, 0.5003330068560236, 0.6580777656078861]
    Train Domain Accuracy [0.7701996435651495, 0.8248433778347111]
    Test Label Loss = 13467.867
    Test Domain Loss = 10078.215
    Test Regularization Loss = 9.8652935
    Test Total Loss = 23555.947
    Test Composite Score 8941.0
    Test Label Accuracy [0.32527588018917497, 0.01291248206599713, 0.7896505376344086, 0.9046269551474195]
    Test Domain Accuracy [0.6987762168968638, 0.0]

  EPOCH 17    Train Label Loss = 86807.12205505371
    Train Domain Loss = 40802.29878807068
    Train Regularization Loss = 10.086909
    Train Total Loss = 137522.05117034912
    Train Label Accuracy [0.5124458874458875, 0.3025195582144501, 0.5078888932174997, 0.6571373805416358]
    Train Domain Accuracy [0.7719909493201979, 0.8201325086570989]
    Test Label Loss = 13063.023
    Test Domain Loss = 11339.327
    Test Regularization Loss = 10.082651
    Test Total Loss = 24412.434
    Test Composite Score 9026.0
    Test Label Accuracy [0.3047819232790331, 0.014347202295552367, 0.8172043010752689, 0.9091503624175704]
    Test Domain Accuracy [0.6702081611773502, 0.0]

  EPOCH 18    Train Label Loss = 86358.26420593262
    Train Domain Loss = 40590.99074935913
    Train Regularization Loss = 9.724273
    Train Total Loss = 136710.86685943604
    Train Label Accuracy [0.5278224823213851, 0.32014512785072563, 0.5064293554963148, 0.6566547107302247]
    Train Domain Accuracy [0.7714320043254501, 0.8249704781538338]
    Test Label Loss = 12840.665
    Test Domain Loss = 11056.295
    Test Regularization Loss = 9.733575
    Test Total Loss = 23906.695
    Test Composite Score 8998.0
    Test Label Accuracy [0.24960588544403572, 0.01291248206599713, 0.8230286738351255, 0.9168347048885498]
    Test Domain Accuracy [0.6748908039192539, 0.0]

  EPOCH 19    Train Label Loss = 86548.10246276855
    Train Domain Loss = 40870.37001991272
    Train Regularization Loss = 9.668919
    Train Total Loss = 136822.76788330078
    Train Label Accuracy [0.5363328590353761, 0.29926079926079924, 0.5100206249756781, 0.6559743603791157]
    Train Domain Accuracy [0.7679258131709662, 0.8242215640758825]
    Test Label Loss = 14615.996
    Test Domain Loss = 12320.989
    Test Regularization Loss = 9.675691
    Test Total Loss = 26946.66
    Test Composite Score 8793.5
    Test Label Accuracy [0.34997372569626906, 0.0014347202295552368, 0.7927867383512545, 0.859338383563137]
    Test Domain Accuracy [0.6327863691811277, 0.0]

  EPOCH 20    Train Label Loss = 87038.1637802124
    Train Domain Loss = 41345.032413482666
    Train Regularization Loss = 9.358559
    Train Total Loss = 137839.5637359619
    Train Label Accuracy [0.5112494485564433, 0.3071404168090195, 0.5107387302336559, 0.6554018896343968]
    Train Domain Accuracy [0.7653796859980775, 0.8236730445921063]
    Test Label Loss = 13842.172
    Test Domain Loss = 11992.913
    Test Regularization Loss = 9.3608
    Test Total Loss = 25844.447
    Test Composite Score 8994.75
    Test Label Accuracy [0.26694692590646346, 0.014347202295552367, 0.8505824372759857, 0.8882227914327756]
    Test Domain Accuracy [0.6478573958210365, 0.0]

  EPOCH 21    Train Label Loss = 86990.36546325684
    Train Domain Loss = 41628.0084438324
    Train Regularization Loss = 9.255338
    Train Total Loss = 137922.71393585205
    Train Label Accuracy [0.5187678097671219, 0.300456990802337, 0.5059440559440559, 0.6564254223828692]
    Train Domain Accuracy [0.7655057777421745, 0.8212019933155883]
    Test Label Loss = 14012.343
    Test Domain Loss = 13172.264
    Test Regularization Loss = 9.258151
    Test Total Loss = 27193.863
    Test Composite Score 8979.25
    Test Label Accuracy [0.24540199684708355, 0.014347202295552367, 0.8799283154121864, 0.8648427707232001]
    Test Domain Accuracy [0.6259394797938064, 0.0]

  EPOCH 22    Train Label Loss = 86969.85961151123
    Train Domain Loss = 41595.755756378174
    Train Regularization Loss = 9.650713
    Train Total Loss = 138105.63162231445
    Train Label Accuracy [0.5284228171375043, 0.3035162066200893, 0.5087951948203908, 0.6531109650564136]
    Train Domain Accuracy [0.7650192246074976, 0.8236330157713554]
    Test Label Loss = 13805.271
    Test Domain Loss = 12726.817
    Test Regularization Loss = 9.6489315
    Test Total Loss = 26541.738
    Test Composite Score 8934.75
    Test Label Accuracy [0.4119810825013137, 0.03443328550932568, 0.7703853046594982, 0.883535887514306]
    Test Domain Accuracy [0.6388462597882973, 0.0]

  EPOCH 23    Train Label Loss = 86980.65864562988
    Train Domain Loss = 41557.611152648926
    Train Regularization Loss = 9.052547
    Train Total Loss = 137703.95017242432
    Train Label Accuracy [0.5166846071044133, 0.3109819270173823, 0.5095616127644598, 0.6556398389791056]
    Train Domain Accuracy [0.7648295750390516, 0.8224592723051675]
    Test Label Loss = 15826.767
    Test Domain Loss = 12370.166
    Test Regularization Loss = 9.060656
    Test Total Loss = 28205.994
    Test Composite Score 8691.25
    Test Label Accuracy [0.48712559117183396, 0.01721664275466284, 0.7179659498207885, 0.8417897433102621]
    Test Domain Accuracy [0.6246015818675481, 0.0]

  EPOCH 24    Train Label Loss = 87048.46109008789
    Train Domain Loss = 41693.03918457031
    Train Regularization Loss = 8.835881
    Train Total Loss = 137762.58613586426
    Train Label Accuracy [0.5332777478051891, 0.3030023627038552, 0.509361104610344, 0.654052573932092]
    Train Domain Accuracy [0.764413737859217, 0.8252977083958771]
    Test Label Loss = 14663.106
    Test Domain Loss = 12340.823
    Test Regularization Loss = 8.837369
    Test Total Loss = 27012.768
    Test Composite Score 8943.25
    Test Label Accuracy [0.24960588544403572, 0.03156384505021521, 0.8640232974910395, 0.8680582048068015]
    Test Domain Accuracy [0.6340849171683783, 0.0]

  EPOCH 25    Train Label Loss = 86902.49098968506
    Train Domain Loss = 41671.65930938721
    Train Regularization Loss = 9.068325
    Train Total Loss = 137592.99391937256
    Train Label Accuracy [0.5237009123363745, 0.31280619801754583, 0.5032929348037879, 0.6539967686283101]
    Train Domain Accuracy [0.7622566690699352, 0.824607748959334]
    Test Label Loss = 14146.35
    Test Domain Loss = 12151.781
    Test Regularization Loss = 9.069575
    Test Total Loss = 26307.201
    Test Composite Score 8961.5
    Test Label Accuracy [0.15239096163951654, 0.00860832137733142, 0.9034498207885304, 0.8793394735407924]
    Test Domain Accuracy [0.6425845039940188, 0.0]

  EPOCH 26    Train Label Loss = 87271.20391845703
    Train Domain Loss = 41955.77081680298
    Train Regularization Loss = 8.868574
    Train Total Loss = 138274.96950531006
    Train Label Accuracy [0.5227594282090062, 0.3086102546534201, 0.5033123028391168, 0.6528785348627119]
    Train Domain Accuracy [0.7653371776389556, 0.8186804387861318]
    Test Label Loss = 13088.213
    Test Domain Loss = 12171.61
    Test Regularization Loss = 8.865533
    Test Total Loss = 25268.69
    Test Composite Score 9005.0
    Test Label Accuracy [0.36836573830793484, 0.014347202295552367, 0.790994623655914, 0.9035914763747344]
    Test Domain Accuracy [0.6478967457600441, 0.0]

  EPOCH 27    Train Label Loss = 87283.2046585083
    Train Domain Loss = 42093.69166946411
    Train Regularization Loss = 9.078829
    Train Total Loss = 138204.30206298828
    Train Label Accuracy [0.5333300752614603, 0.3065915751968278, 0.506191222570533, 0.6547635347920147]
    Train Domain Accuracy [0.7619162060402147, 0.8222262247838616]
    Test Label Loss = 12871.358
    Test Domain Loss = 11225.622
    Test Regularization Loss = 9.07894
    Test Total Loss = 24106.059
    Test Composite Score 9052.5
    Test Label Accuracy [0.23173935890698896, 0.00860832137733142, 0.8658154121863799, 0.9024469998365033]
    Test Domain Accuracy [0.6636367213630819, 0.0]

  EPOCH 28    Train Label Loss = 87015.9256439209
    Train Domain Loss = 41903.57321357727
    Train Regularization Loss = 8.844376
    Train Total Loss = 137705.64879608154
    Train Label Accuracy [0.5256523445163822, 0.3118187033849684, 0.5025630991978086, 0.6561173926136831]
    Train Domain Accuracy [0.7635056665732249, 0.8218303374834861]
    Test Label Loss = 13194.494
    Test Domain Loss = 12414.486
    Test Regularization Loss = 8.846136
    Test Total Loss = 25617.826
    Test Composite Score 9055.25
    Test Label Accuracy [0.2348922753547031, 0.018651362984218076, 0.860663082437276, 0.9027739931331408]
    Test Domain Accuracy [0.649746192893401, 0.0]

  EPOCH 29    Train Label Loss = 87424.1227722168
    Train Domain Loss = 42305.99526786804
    Train Regularization Loss = 8.5444765
    Train Total Loss = 138349.7335281372
    Train Label Accuracy [0.532435202811539, 0.3023892341905685, 0.5020903999368936, 0.6517989157220305]
    Train Domain Accuracy [0.7599319183019624, 0.8197958366693354]
    Test Label Loss = 15320.308
    Test Domain Loss = 11529.3125
    Test Regularization Loss = 8.54559
    Test Total Loss = 26858.166
    Test Composite Score 8744.25
    Test Label Accuracy [0.34576983709931686, 0.03730272596843615, 0.7898745519713262, 0.8474031282358712]
    Test Domain Accuracy [0.63062212253571, 0.0]

  EPOCH 30    Train Label Loss = 87345.97283935547
    Train Domain Loss = 42374.34186935425
    Train Regularization Loss = 8.602807
    Train Total Loss = 138280.00288391113
    Train Label Accuracy [0.530184885488696, 0.3059859356240352, 0.5109803921568628, 0.6541705460320938]
    Train Domain Accuracy [0.7601025271336457, 0.8209439173772066]
    Test Label Loss = 14023.294
    Test Domain Loss = 12263.734
    Test Regularization Loss = 8.602702
    Test Total Loss = 26295.63
    Test Composite Score 8989.5
    Test Label Accuracy [0.2417235943247504, 0.00860832137733142, 0.8653673835125448, 0.8854978472941305]
    Test Domain Accuracy [0.6244048321725101, 0.0]

  EPOCH 31    Train Label Loss = 87476.14320373535
    Train Domain Loss = 42382.24447250366
    Train Regularization Loss = 8.349483
    Train Total Loss = 138290.24356079102
    Train Label Accuracy [0.5282656826568266, 0.31079301460062986, 0.4961319059154489, 0.655137473984007]
    Train Domain Accuracy [0.7597580758216009, 0.8202213460884183]
    Test Label Loss = 13595.14
    Test Domain Loss = 11093.772
    Test Regularization Loss = 8.347855
    Test Total Loss = 24697.26
    Test Composite Score 9033.25
    Test Label Accuracy [0.29164477141355755, 0.010043041606886656, 0.8476702508960573, 0.8901302523298272]
    Test Domain Accuracy [0.6579703301459883, 0.0]

  EPOCH 32    Train Label Loss = 87386.9045791626
    Train Domain Loss = 42600.086990356445
    Train Regularization Loss = 8.264193
    Train Total Loss = 138203.72953033447
    Train Label Accuracy [0.5321001088139282, 0.30725526958695526, 0.5115614851911264, 0.6543453261048136]
    Train Domain Accuracy [0.7581291045971488, 0.8246857234366243]
    Test Label Loss = 15634.914
    Test Domain Loss = 12940.669
    Test Regularization Loss = 8.265743
    Test Total Loss = 28583.848
    Test Composite Score 8760.5
    Test Label Accuracy [0.2501313715186548, 0.01721664275466284, 0.849910394265233, 0.8369938416262467]
    Test Domain Accuracy [0.5949317278558218, 0.0]

  EPOCH 33    Train Label Loss = 88070.48207092285
    Train Domain Loss = 42839.831007003784
    Train Regularization Loss = 8.208581
    Train Total Loss = 139186.76014709473
    Train Label Accuracy [0.5279825820179128, 0.30535348942941576, 0.5137808358419016, 0.6477982254354255]
    Train Domain Accuracy [0.7586669604053594, 0.8179871520342612]
    Test Label Loss = 15699.857
    Test Domain Loss = 13886.782
    Test Regularization Loss = 8.208025
    Test Total Loss = 29594.85
    Test Composite Score 8743.0
    Test Label Accuracy [0.3110877561744614, 0.01721664275466284, 0.8245967741935484, 0.8331789198321434]
    Test Domain Accuracy [0.5939873293196396, 0.0]

  EPOCH 34    Train Label Loss = 87789.77543640137
    Train Domain Loss = 42967.38054084778
    Train Regularization Loss = 8.036616
    Train Total Loss = 138809.06925964355
    Train Label Accuracy [0.543801734331888, 0.30012025425184674, 0.5105560975609756, 0.6548910066820024]
    Train Domain Accuracy [0.756247997436719, 0.8221319349931951]
    Test Label Loss = 12824.988
    Test Domain Loss = 12099.637
    Test Regularization Loss = 8.039733
    Test Total Loss = 24932.664
    Test Composite Score 9105.0
    Test Label Accuracy [0.24960588544403572, 0.024390243902439025, 0.8550627240143369, 0.9107853289007576]
    Test Domain Accuracy [0.6349899657655531, 0.0]

  EPOCH 35    Train Label Loss = 88703.00450134277
    Train Domain Loss = 43661.97176361084
    Train Regularization Loss = 8.226072
    Train Total Loss = 140388.6068572998
    Train Label Accuracy [0.5246497911034652, 0.29315068493150687, 0.5087402994434428, 0.6535691793762493]
    Train Domain Accuracy [0.7530990287373586, 0.8164915440808566]
    Test Label Loss = 13734.742
    Test Domain Loss = 11138.658
    Test Regularization Loss = 8.225186
    Test Total Loss = 24881.625
    Test Composite Score 8978.25
    Test Label Accuracy [0.20388859695218076, 0.03299856527977044, 0.8741039426523297, 0.888004795901684]
    Test Domain Accuracy [0.6569472317317908, 0.0]

  EPOCH 36    Train Label Loss = 89192.49687194824
    Train Domain Loss = 44659.141929626465
    Train Regularization Loss = 8.287471
    Train Total Loss = 141999.56869506836
    Train Label Accuracy [0.5330149194938205, 0.29870871900354246, 0.5041445104785737, 0.6567523895598828]
    Train Domain Accuracy [0.7487633428794584, 0.8098945303900574]
    Test Label Loss = 14595.017
    Test Domain Loss = 13130.105
    Test Regularization Loss = 8.289569
    Test Total Loss = 27733.41
    Test Composite Score 8982.75
    Test Label Accuracy [0.2049395691014188, 0.02295552367288379, 0.883736559139785, 0.8795029701891112]
    Test Domain Accuracy [0.6051233620587888, 0.0]

  EPOCH 37    Train Label Loss = 90000.94833374023
    Train Domain Loss = 45035.34196853638
    Train Regularization Loss = 8.079917
    Train Total Loss = 143233.90551757812
    Train Label Accuracy [0.5190047696317057, 0.2873688435296141, 0.5083388665390774, 0.6505380760699909]
    Train Domain Accuracy [0.7496295109544598, 0.8092302765880799]
    Test Label Loss = 14377.426
    Test Domain Loss = 12270.457
    Test Regularization Loss = 8.08102
    Test Total Loss = 26655.963
    Test Composite Score 9041.0
    Test Label Accuracy [0.26011560693641617, 0.020086083213773313, 0.857078853046595, 0.8951441495449344]
    Test Domain Accuracy [0.6232636839412898, 0.0]

  EPOCH 38    Train Label Loss = 90900.7957649231
    Train Domain Loss = 45642.36693572998
    Train Regularization Loss = 7.9878063
    Train Total Loss = 144636.35271453857
    Train Label Accuracy [0.5092196489157693, 0.2771875713959333, 0.510102592215522, 0.6545718432510885]
    Train Domain Accuracy [0.7458047979494573, 0.8108162203274488]
    Test Label Loss = 14283.099
    Test Domain Loss = 12152.2
    Test Regularization Loss = 7.9892426
    Test Total Loss = 26443.287
    Test Composite Score 9013.25
    Test Label Accuracy [0.29689963215974774, 0.020086083213773313, 0.8281810035842294, 0.9002670445255873]
    Test Domain Accuracy [0.6457718490536339, 0.0]

  EPOCH 39    Train Label Loss = 90136.50902557373
    Train Domain Loss = 45621.68520927429
    Train Regularization Loss = 7.9585276
    Train Total Loss = 143771.51921081543
    Train Label Accuracy [0.5200588523786169, 0.28365440073826276, 0.5067227873260844, 0.6549722016815929]
    Train Domain Accuracy [0.7472010254561477, 0.8046266834764163]
    Test Label Loss = 13445.266
    Test Domain Loss = 11787.597
    Test Regularization Loss = 7.9579716
    Test Total Loss = 25240.82
    Test Composite Score 9042.5
    Test Label Accuracy [0.3510246978455071, 0.01721664275466284, 0.7905465949820788, 0.9210856177448362]
    Test Domain Accuracy [0.6679258647149097, 0.0]

  EPOCH 40    Train Label Loss = 89928.1679763794
    Train Domain Loss = 45501.473571777344
    Train Regularization Loss = 7.822435
    Train Total Loss = 143257.0064239502
    Train Label Accuracy [0.5182974945748668, 0.2888420092365585, 0.5082146768893757, 0.6580597464472495]
    Train Domain Accuracy [0.7494993591797501, 0.8064006084380754]
    Test Label Loss = 11800.478
    Test Domain Loss = 11419.363
    Test Regularization Loss = 7.8212247
    Test Total Loss = 23227.66
    Test Composite Score 9132.0
    Test Label Accuracy [0.41986337362059906, 0.00860832137733142, 0.7594086021505376, 0.9445746362199575]
    Test Domain Accuracy [0.6750088537362767, 0.0]

  EPOCH 41    Train Label Loss = 91068.03544616699
    Train Domain Loss = 46654.37223815918
    Train Regularization Loss = 8.153902
    Train Total Loss = 145736.27532196045
    Train Label Accuracy [0.5201406181338801, 0.2887086641155977, 0.4996061131243107, 0.6564810251355347]
    Train Domain Accuracy [0.7413147514066598, 0.8010368502171781]
    Test Label Loss = 13406.36
    Test Domain Loss = 12152.534
    Test Regularization Loss = 8.154058
    Test Total Loss = 25567.049
    Test Composite Score 9157.75
    Test Label Accuracy [0.30320546505517604, 0.018651362984218076, 0.8501344086021505, 0.913346776391084]
    Test Domain Accuracy [0.661197025144611, 0.0]

  EPOCH 42    Train Label Loss = 90806.26176452637
    Train Domain Loss = 46027.22325134277
    Train Regularization Loss = 7.924502
    Train Total Loss = 144884.83876037598
    Train Label Accuracy [0.5174476077500989, 0.2855265413404948, 0.509844438379664, 0.6537871734487102]
    Train Domain Accuracy [0.7482327025132672, 0.8066446512558791]
    Test Label Loss = 13742.885
    Test Domain Loss = 12425.939
    Test Regularization Loss = 7.922712
    Test Total Loss = 26176.746
    Test Composite Score 9046.5
    Test Label Accuracy [0.44245927482921704, 0.01291248206599713, 0.764336917562724, 0.9066434138100169]
    Test Domain Accuracy [0.6423090544209656, 0.0]

  EPOCH 43    Train Label Loss = 90453.78021240234
    Train Domain Loss = 45919.11149597168
    Train Regularization Loss = 7.8523307
    Train Total Loss = 144280.70317077637
    Train Label Accuracy [0.5142195278229582, 0.29361291055801797, 0.5075516849083991, 0.6538250917255353]
    Train Domain Accuracy [0.7435265845599279, 0.8054037826478535]
    Test Label Loss = 14624.086
    Test Domain Loss = 11492.412
    Test Regularization Loss = 7.851835
    Test Total Loss = 26124.35
    Test Composite Score 9024.5
    Test Label Accuracy [0.2837624802942722, 0.040172166427546625, 0.8413978494623656, 0.8918742165785601]
    Test Domain Accuracy [0.6673749655688034, 0.0]

  EPOCH 44    Train Label Loss = 89968.33576202393
    Train Domain Loss = 45227.57113265991
    Train Regularization Loss = 7.921115
    Train Total Loss = 143067.05518341064
    Train Label Accuracy [0.5249562171628721, 0.28615083025830257, 0.49786098355508457, 0.6624407874921279]
    Train Domain Accuracy [0.7484281766849545, 0.8121622162616597]
    Test Label Loss = 13787.9375
    Test Domain Loss = 12023.326
    Test Regularization Loss = 7.921136
    Test Total Loss = 25819.186
    Test Composite Score 9032.0
    Test Label Accuracy [0.2538097740409879, 0.020086083213773313, 0.855510752688172, 0.8958526350209821]
    Test Domain Accuracy [0.6453389997245504, 0.0]

  EPOCH 45    Train Label Loss = 89777.06999206543
    Train Domain Loss = 45126.210971832275
    Train Regularization Loss = 8.05422
    Train Total Loss = 142885.57677459717
    Train Label Accuracy [0.5244820628906057, 0.303605096269211, 0.5083339854448705, 0.6519798455556164]
    Train Domain Accuracy [0.7443127202819609, 0.8095028420462733]
    Test Label Loss = 12595.989
    Test Domain Loss = 11838.515
    Test Regularization Loss = 8.053679
    Test Total Loss = 24442.557
    Test Composite Score 9057.5
    Test Label Accuracy [0.3746715712033631, 0.04447632711621234, 0.7670250896057348, 0.9304049266990027]
    Test Domain Accuracy [0.6477786959430213, 0.0]

  EPOCH 46    Train Label Loss = 90179.04440307617
    Train Domain Loss = 45143.97312736511
    Train Regularization Loss = 7.6742086
    Train Total Loss = 143195.89987182617
    Train Label Accuracy [0.5124089028954106, 0.2992000907698417, 0.5049901768172887, 0.6552375735998904]
    Train Domain Accuracy [0.7435912841464392, 0.8078170028818443]
    Test Label Loss = 13267.581
    Test Domain Loss = 12226.096
    Test Regularization Loss = 7.6745157
    Test Total Loss = 25501.35
    Test Composite Score 9087.0
    Test Label Accuracy [0.2538097740409879, 0.03873744619799139, 0.857078853046595, 0.9064799171616982]
    Test Domain Accuracy [0.6395152087514264, 0.0]

  EPOCH 47    Train Label Loss = 90171.25922393799
    Train Domain Loss = 45464.09519195557
    Train Regularization Loss = 7.724834
    Train Total Loss = 143308.92015075684
    Train Label Accuracy [0.5153404349320112, 0.2937671860678277, 0.5135399546059325, 0.6533311426928449]
    Train Domain Accuracy [0.7416389634317299, 0.8067686026498019]
    Test Label Loss = 14603.364
    Test Domain Loss = 13935.641
    Test Regularization Loss = 7.725031
    Test Total Loss = 28546.729
    Test Composite Score 8937.5
    Test Label Accuracy [0.324750394114556, 0.015781922525107604, 0.8104838709677419, 0.887459807073955]
    Test Domain Accuracy [0.5993389210246725, 0.0]

  EPOCH 48    Train Label Loss = 91558.89805603027
    Train Domain Loss = 46966.11117172241
    Train Regularization Loss = 8.181102
    Train Total Loss = 146342.00622558594
    Train Label Accuracy [0.5147815855272834, 0.2934963549738821, 0.5105026403285742, 0.650518936385793]
    Train Domain Accuracy [0.7365364202599587, 0.8027777221877564]
    Test Label Loss = 14506.96
    Test Domain Loss = 11718.841
    Test Regularization Loss = 8.177867
    Test Total Loss = 26233.979
    Test Composite Score 9066.25
    Test Label Accuracy [0.2538097740409879, 0.03012912482065997, 0.8620071684587813, 0.9011390266499537]
    Test Domain Accuracy [0.6452996497855429, 0.0]

  EPOCH 49    Train Label Loss = 91886.52021789551
    Train Domain Loss = 47390.04466629028
    Train Regularization Loss = 7.8491087
    Train Total Loss = 147153.00016784668
    Train Label Accuracy [0.5119631300254952, 0.28766888023814974, 0.5020968058005095, 0.6525286821280907]
    Train Domain Accuracy [0.7351062338546569, 0.7986510017412886]
    Test Label Loss = 16378.232
    Test Domain Loss = 13965.764
    Test Regularization Loss = 7.8526163
    Test Total Loss = 30351.85
    Test Composite Score 8902.25
    Test Label Accuracy [0.2070415133998949, 0.040172166427546625, 0.8700716845878136, 0.8684396969862118]
    Test Domain Accuracy [0.6024082162672648, 0.0]

  EPOCH 50    Train Label Loss = 91058.65393829346
    Train Domain Loss = 46649.83102798462
    Train Regularization Loss = 7.7909946
    Train Total Loss = 145485.02200317383
    Train Label Accuracy [0.5145863925599609, 0.2966179684803865, 0.49784937827481035, 0.6530813475760066]
    Train Domain Accuracy [0.7380637667227429, 0.8007324687800192]
    Test Label Loss = 13500.634
    Test Domain Loss = 12145.903
    Test Regularization Loss = 7.791661
    Test Total Loss = 25654.328
    Test Composite Score 8931.75
    Test Label Accuracy [0.37256962690488704, 0.05021520803443329, 0.7202060931899642, 0.9441931440405472]
    Test Domain Accuracy [0.6511234407586668, 0.0]

  EPOCH 51    Train Label Loss = 91665.95709228516
    Train Domain Loss = 47352.928150177
    Train Regularization Loss = 7.73093
    Train Total Loss = 146711.59465026855
    Train Label Accuracy [0.501263564739111, 0.28946921203194925, 0.5114913276692377, 0.6537713894592745]
    Train Domain Accuracy [0.7345549213978172, 0.7999399579705794]
    Test Label Loss = 14198.313
    Test Domain Loss = 12810.332
    Test Regularization Loss = 7.730447
    Test Total Loss = 27016.375
    Test Composite Score 9048.25
    Test Label Accuracy [0.26379400945874937, 0.00860832137733142, 0.8351254480286738, 0.9195596490271949]
    Test Domain Accuracy [0.6278282768661708, 0.0]

  EPOCH 52    Train Label Loss = 91598.32588195801
    Train Domain Loss = 47173.40874862671
    Train Regularization Loss = 7.5219607
    Train Total Loss = 146393.93300628662
    Train Label Accuracy [0.4979929508517721, 0.29424258079329546, 0.5129048682097678, 0.6517060079960567]
    Train Domain Accuracy [0.73893105312694, 0.7985309128755279]
    Test Label Loss = 13609.941
    Test Domain Loss = 12193.527
    Test Regularization Loss = 7.5226526
    Test Total Loss = 25810.992
    Test Composite Score 9003.75
    Test Label Accuracy [0.35943247503941145, 0.03012912482065997, 0.7708333333333334, 0.9227750831107963]
    Test Domain Accuracy [0.6554125841104946, 0.0]

  EPOCH 53    Train Label Loss = 91728.97637939453
    Train Domain Loss = 47417.316551208496
    Train Regularization Loss = 7.631523
    Train Total Loss = 146725.42757415771
    Train Label Accuracy [0.5064036508170175, 0.2927974350166037, 0.5107499510475817, 0.6548466593647316]
    Train Domain Accuracy [0.7378887709530771, 0.7987271599255509]
    Test Label Loss = 12481.448
    Test Domain Loss = 10872.553
    Test Regularization Loss = 7.631425
    Test Total Loss = 23361.63
    Test Composite Score 9093.25
    Test Label Accuracy [0.2580136626379401, 0.011477761836441894, 0.8127240143369175, 0.9529674641669845]
    Test Domain Accuracy [0.6927163262896943, 0.0]

  EPOCH 54    Train Label Loss = 92179.89875030518
    Train Domain Loss = 48039.50311279297
    Train Regularization Loss = 7.558812
    Train Total Loss = 147690.29570770264
    Train Label Accuracy [0.5052843730029986, 0.2950641940085592, 0.5096195290153207, 0.6566788091260168]
    Train Domain Accuracy [0.7384738634087723, 0.7996397838703222]
    Test Label Loss = 14087.177
    Test Domain Loss = 12847.527
    Test Regularization Loss = 7.562122
    Test Total Loss = 26942.266
    Test Composite Score 9112.0
    Test Label Accuracy [0.2995270625328429, 0.007173601147776184, 0.8142921146953405, 0.9390157501771214]
    Test Domain Accuracy [0.6728839570298666, 0.0]

  EPOCH 55    Train Label Loss = 92988.90746307373
    Train Domain Loss = 49042.66799926758
    Train Regularization Loss = 7.672021
    Train Total Loss = 149555.57851409912
    Train Label Accuracy [0.5002703898530062, 0.2865324638502977, 0.514763779527559, 0.6548023217610338]
    Train Domain Accuracy [0.7361686790412687, 0.7944914830160732]
    Test Label Loss = 15087.883
    Test Domain Loss = 13327.075
    Test Regularization Loss = 7.672672
    Test Total Loss = 28422.629
    Test Composite Score 9058.75
    Test Label Accuracy [0.3210719915922228, 0.035868005738880916, 0.8109318996415771, 0.9132377786255381]
    Test Domain Accuracy [0.6102782040687837, 0.0]

  EPOCH 56    Train Label Loss = 93066.76770019531
    Train Domain Loss = 49113.930099487305
    Train Regularization Loss = 7.759706
    Train Total Loss = 149853.3871231079
    Train Label Accuracy [0.49272798742138363, 0.2843685773007536, 0.5092084639498433, 0.6548258106923751]
    Train Domain Accuracy [0.729741638293611, 0.7898138883329998]
    Test Label Loss = 14127.818
    Test Domain Loss = 12752.53
    Test Regularization Loss = 7.75965
    Test Total Loss = 26888.107
    Test Composite Score 9104.75
    Test Label Accuracy [0.26904887020493956, 0.02295552367288379, 0.8263888888888888, 0.9378167747561175]
    Test Domain Accuracy [0.6413253059457757, 0.0]

  EPOCH 57    Train Label Loss = 94506.17469787598
    Train Domain Loss = 50761.941677093506
    Train Regularization Loss = 7.978169
    Train Total Loss = 153111.0796585083
    Train Label Accuracy [0.4927159464364546, 0.28774748923959825, 0.4958137715179969, 0.6540462111257118]
    Train Domain Accuracy [0.7217204990087908, 0.7813694681851845]
    Test Label Loss = 16125.734
    Test Domain Loss = 13548.33
    Test Regularization Loss = 7.9777155
    Test Total Loss = 29682.043
    Test Composite Score 9012.0
    Test Label Accuracy [0.2585391487125591, 0.007173601147776184, 0.8140681003584229, 0.9404327211292168]
    Test Domain Accuracy [0.6198795891866368, 0.0]

  EPOCH 58    Train Label Loss = 95778.74954986572
    Train Domain Loss = 52090.436794281006
    Train Regularization Loss = 7.939463
    Train Total Loss = 155772.6826171875
    Train Label Accuracy [0.501451128929116, 0.2686815392556059, 0.4958232492778515, 0.6602311315587688]
    Train Domain Accuracy [0.718336938236001, 0.7732148575088056]
    Test Label Loss = 17365.627
    Test Domain Loss = 15910.376
    Test Regularization Loss = 7.937952
    Test Total Loss = 33283.94
    Test Composite Score 9027.0
    Test Label Accuracy [0.22806095638465582, 0.015781922525107604, 0.8344534050179212, 0.9398877323014878]
    Test Domain Accuracy [0.5906819344430017, 0.0]

  EPOCH 59    Train Label Loss = 98235.8796081543
    Train Domain Loss = 54678.75260543823
    Train Regularization Loss = 7.978218
    Train Total Loss = 160868.30755615234
    Train Label Accuracy [0.48859362024327097, 0.2620764652014652, 0.4879323899371069, 0.6598570528794808]
    Train Domain Accuracy [0.7145202955724212, 0.752717010587835]
    Test Label Loss = 17645.307
    Test Domain Loss = 15742.287
    Test Regularization Loss = 7.9790525
    Test Total Loss = 33395.574
    Test Composite Score 8955.75
    Test Label Accuracy [0.256437204414083, 0.0014347202295552368, 0.7813620071684588, 0.9620687775900594]
    Test Domain Accuracy [0.6543894856962972, 0.0]

  EPOCH 60    Train Label Loss = 98896.91279602051
    Train Domain Loss = 56384.91063308716
    Train Regularization Loss = 8.058162
    Train Total Loss = 163304.40690612793
    Train Label Accuracy [0.485698706191444, 0.26673859957976037, 0.4849834016793595, 0.662366828252951]
    Train Domain Accuracy [0.731476289650753, 0.7259827075494356]
    Test Label Loss = 18177.05
    Test Domain Loss = 15516.401
    Test Regularization Loss = 8.057549
    Test Total Loss = 33701.51
    Test Composite Score 8880.5
    Test Label Accuracy [0.2658959537572254, 0.0028694404591104736, 0.8071236559139785, 0.9249550384217123]
    Test Domain Accuracy [0.659544327706292, 0.0]

  EPOCH 61    Train Label Loss = 98837.08124542236
    Train Domain Loss = 57116.57903289795
    Train Regularization Loss = 8.085837
    Train Total Loss = 164030.10237121582
    Train Label Accuracy [0.48981599921283087, 0.27882037533512066, 0.48589562764456984, 0.663353322927791]
    Train Domain Accuracy [0.7529437680230695, 0.7051276919381955]
    Test Label Loss = 19128.412
    Test Domain Loss = 15160.521
    Test Regularization Loss = 8.084346
    Test Total Loss = 34297.02
    Test Composite Score 8740.75
    Test Label Accuracy [0.396216500262743, 0.01291248206599713, 0.694668458781362, 0.9385797591149382]
    Test Domain Accuracy [0.7188840357297446, 0.0]

  EPOCH 62    Train Label Loss = 99116.06659698486
    Train Domain Loss = 58521.1282043457
    Train Regularization Loss = 7.810913
    Train Total Loss = 165614.94705200195
    Train Label Accuracy [0.4952978056426332, 0.2809052980510945, 0.4775680025120697, 0.6669953437414406]
    Train Domain Accuracy [0.7766315452105285, 0.6622513906118692]
    Test Label Loss = 18415.799
    Test Domain Loss = 15137.883
    Test Regularization Loss = 7.8102508
    Test Total Loss = 33561.49
    Test Composite Score 8826.75
    Test Label Accuracy [0.19968470835522859, 0.005738880918220947, 0.8290770609318996, 0.918960161316693]
    Test Domain Accuracy [0.7244323771298155, 0.0]

  EPOCH 63    Train Label Loss = 98837.88381195068
    Train Domain Loss = 58772.20210266113
    Train Regularization Loss = 7.8939214
    Train Total Loss = 165461.65632629395
    Train Label Accuracy [0.4934439915533075, 0.28917793370985223, 0.4756336812367574, 0.6678714199660478]
    Train Domain Accuracy [0.802663195835002, 0.6098478783026421]
    Test Label Loss = 16915.783
    Test Domain Loss = 15284.317
    Test Regularization Loss = 7.8941703
    Test Total Loss = 32207.996
    Test Composite Score 8906.75
    Test Label Accuracy [0.20178665265370468, 0.01291248206599713, 0.8019713261648745, 0.9610877977001472]
    Test Domain Accuracy [0.730885767127061, 0.0]

  EPOCH 64    Train Label Loss = 99423.50974273682
    Train Domain Loss = 59710.92917251587
    Train Regularization Loss = 8.025134
    Train Total Loss = 167059.2421722412
    Train Label Accuracy [0.4954831107619796, 0.2900481996030621, 0.4677908671841141, 0.6685288640595903]
    Train Domain Accuracy [0.803568925116661, 0.5994716724369109]
    Test Label Loss = 17941.85
    Test Domain Loss = 13689.688
    Test Regularization Loss = 8.025284
    Test Total Loss = 31639.564
    Test Composite Score 8791.0
    Test Label Accuracy [0.33631108775617446, 0.005738880918220947, 0.7502240143369175, 0.9251185350700311]
    Test Domain Accuracy [0.7385983551725495, 0.0]

  EPOCH 65    Train Label Loss = 98792.83134460449
    Train Domain Loss = 59674.35783004761
    Train Regularization Loss = 7.9492064
    Train Total Loss = 166369.3798980713
    Train Label Accuracy [0.49992630079103817, 0.28976359880651825, 0.48480824806685935, 0.6706104675047243]
    Train Domain Accuracy [0.8010254150728005, 0.6111389061217956]
    Test Label Loss = 17858.414
    Test Domain Loss = 14079.044
    Test Regularization Loss = 7.950874
    Test Total Loss = 31945.408
    Test Composite Score 8822.5
    Test Label Accuracy [0.24330005254860745, 0.011477761836441894, 0.7867383512544803, 0.9346013406725162]
    Test Domain Accuracy [0.7268720733482863, 0.0]

  EPOCH 66    Train Label Loss = 98017.48767852783
    Train Domain Loss = 59528.01121902466
    Train Regularization Loss = 8.297294
    Train Total Loss = 165525.88780212402
    Train Label Accuracy [0.4980032539565153, 0.3076267817593276, 0.4777542372881356, 0.6695509309967141]
    Train Domain Accuracy [0.7962473467099203, 0.6096433289299867]
    Test Label Loss = 16642.04
    Test Domain Loss = 13612.941
    Test Regularization Loss = 8.297487
    Test Total Loss = 30263.277
    Test Composite Score 8868.25
    Test Label Accuracy [0.2569626904887021, 0.00860832137733142, 0.7806899641577061, 0.9436481552128181]
    Test Domain Accuracy [0.729233069688742, 0.0]

  EPOCH 67    Train Label Loss = 99973.28618621826
    Train Domain Loss = 60212.87326049805
    Train Regularization Loss = 8.6398535
    Train Total Loss = 168723.01556396484
    Train Label Accuracy [0.4898582118944466, 0.30182108808585945, 0.4748601166021051, 0.6635263186722901]
    Train Domain Accuracy [0.7784764498558154, 0.594427988151469]
    Test Label Loss = 17209.748
    Test Domain Loss = 12448.432
    Test Regularization Loss = 8.638299
    Test Total Loss = 29666.818
    Test Composite Score 8831.0
    Test Label Accuracy [0.2233315817130846, 0.01291248206599713, 0.796594982078853, 0.9338383563136956]
    Test Domain Accuracy [0.7415889505371267, 0.0]

  EPOCH 68    Train Label Loss = 99669.87886810303
    Train Domain Loss = 60445.98762893677
    Train Regularization Loss = 8.688592
    Train Total Loss = 168701.3863067627
    Train Label Accuracy [0.4954294373564061, 0.298037425832953, 0.47043074257815576, 0.6583782895637649]
    Train Domain Accuracy [0.7778912586362271, 0.5963174221955369]
    Test Label Loss = 17557.826
    Test Domain Loss = 15780.221
    Test Regularization Loss = 8.68923
    Test Total Loss = 33346.734
    Test Composite Score 8762.75
    Test Label Accuracy [0.21965317919075145, 0.01721664275466284, 0.7983870967741935, 0.9197776445582866]
    Test Domain Accuracy [0.717585487742494, 0.0]

  EPOCH 69    Train Label Loss = 98805.65213775635
    Train Domain Loss = 60406.62184906006
    Train Regularization Loss = 8.6391535
    Train Total Loss = 167883.67279052734
    Train Label Accuracy [0.4855115609804505, 0.30380968602736613, 0.47639870378323507, 0.6658543263964951]
    Train Domain Accuracy [0.7722948751326778, 0.611563631997118]
    Test Label Loss = 16614.166
    Test Domain Loss = 14761.966
    Test Regularization Loss = 8.639527
    Test Total Loss = 31384.771
    Test Composite Score 8814.0
    Test Label Accuracy [0.24067262217551236, 0.021520803443328552, 0.7898745519713262, 0.9328028775410104]
    Test Domain Accuracy [0.7203793334120332, 0.0]

  EPOCH 70    Train Label Loss = 98968.25602722168
    Train Domain Loss = 60772.66661834717
    Train Regularization Loss = 8.572233
    Train Total Loss = 168306.46214294434
    Train Label Accuracy [0.4918849588081496, 0.30708526333848, 0.4809928967293732, 0.6627875136911281]
    Train Domain Accuracy [0.768294148275724, 0.6095144698394909]
    Test Label Loss = 16867.361
    Test Domain Loss = 15992.141
    Test Regularization Loss = 8.572222
    Test Total Loss = 32868.07
    Test Composite Score 8861.75
    Test Label Accuracy [0.2070415133998949, 0.011477761836441894, 0.8286290322580645, 0.9245190473595292]
    Test Domain Accuracy [0.7005863140912132, 0.0]

  EPOCH 71    Train Label Loss = 99005.99816131592
    Train Domain Loss = 60717.73661804199
    Train Regularization Loss = 8.274772
    Train Total Loss = 168143.62139892578
    Train Label Accuracy [0.49106002554278416, 0.30923994038748137, 0.4754662391992806, 0.6627782797995564]
    Train Domain Accuracy [0.770307618360971, 0.6110310598783222]
    Test Label Loss = 15860.006
    Test Domain Loss = 14979.143
    Test Regularization Loss = 8.276155
    Test Total Loss = 30847.424
    Test Composite Score 8894.5
    Test Label Accuracy [0.162900683131897, 0.011477761836441894, 0.8389336917562724, 0.9399967300670337]
    Test Domain Accuracy [0.7224255302404281, 0.0]

  EPOCH 72    Train Label Loss = 97758.83527374268
    Train Domain Loss = 59810.5085105896
    Train Regularization Loss = 8.099015
    Train Total Loss = 165790.0046234131
    Train Label Accuracy [0.4990416277583919, 0.30586143610919936, 0.47757462103453663, 0.6638372443251828]
    Train Domain Accuracy [0.7898468008410934, 0.6147102972080456]
    Test Label Loss = 17675.654
    Test Domain Loss = 14824.188
    Test Regularization Loss = 8.099326
    Test Total Loss = 32507.943
    Test Composite Score 8801.5
    Test Label Accuracy [0.11297950604308986, 0.01291248206599713, 0.8673835125448028, 0.9085508747070685]
    Test Domain Accuracy [0.6955888718372486, 0.0]

  EPOCH 73    Train Label Loss = 97167.53105926514
    Train Domain Loss = 59058.978996276855
    Train Regularization Loss = 8.191268
    Train Total Loss = 164357.53143310547
    Train Label Accuracy [0.49963319802416, 0.3098023396530859, 0.4764455217170335, 0.667259932641494]
    Train Domain Accuracy [0.792422604028996, 0.6218926384051879]
    Test Label Loss = 16316.875
    Test Domain Loss = 13131.737
    Test Regularization Loss = 8.190077
    Test Total Loss = 29456.803
    Test Composite Score 8765.5
    Test Label Accuracy [0.10719915922228061, 0.005738880918220947, 0.844758064516129, 0.926317510491035]
    Test Domain Accuracy [0.7252587258489749, 0.0]

  EPOCH 74    Train Label Loss = 96705.69983673096
    Train Domain Loss = 59211.8246383667
    Train Regularization Loss = 8.259728
    Train Total Loss = 164196.67671203613
    Train Label Accuracy [0.5012274155538099, 0.303784344219803, 0.4771858669370564, 0.6669221714254427]
    Train Domain Accuracy [0.7990870322541894, 0.6147578724000561]
    Test Label Loss = 17165.46
    Test Domain Loss = 14394.082
    Test Regularization Loss = 8.260082
    Test Total Loss = 31567.803
    Test Composite Score 8755.0
    Test Label Accuracy [0.08460325801366264, 0.03443328550932568, 0.8620071684587813, 0.9098043490108453]
    Test Domain Accuracy [0.6994058159209853, 0.0]

  EPOCH 75    Train Label Loss = 96046.67832946777
    Train Domain Loss = 58969.99791717529
    Train Regularization Loss = 8.338252
    Train Total Loss = 163255.44972229004
    Train Label Accuracy [0.4999510763209393, 0.3144406392694064, 0.475057046187741, 0.6684464158589344]
    Train Domain Accuracy [0.8006127598221795, 0.6176293983427404]
    Test Label Loss = 15840.815
    Test Domain Loss = 13430.691
    Test Regularization Loss = 8.339565
    Test Total Loss = 29279.848
    Test Composite Score 8827.25
    Test Label Accuracy [0.09984235417761429, 0.03730272596843615, 0.850358422939068, 0.9332933674859666]
    Test Domain Accuracy [0.7256915751780585, 0.0]

  EPOCH 76    Train Label Loss = 95845.16683197021
    Train Domain Loss = 59124.02885055542
    Train Regularization Loss = 8.310043
    Train Total Loss = 163268.30432128906
    Train Label Accuracy [0.49697118936222606, 0.316102810693228, 0.4612770943175161, 0.6662741984063963]
    Train Domain Accuracy [0.7986702180922436, 0.6157664058278464]
    Test Label Loss = 16940.488
    Test Domain Loss = 12804.972
    Test Regularization Loss = 8.3114
    Test Total Loss = 29753.771
    Test Composite Score 8759.25
    Test Label Accuracy [0.1350499211770888, 0.027259684361549498, 0.8458781362007168, 0.9076243936999292]
    Test Domain Accuracy [0.7383622555385039, 0.0]

  EPOCH 77    Train Label Loss = 95425.42785644531
    Train Domain Loss = 58957.029296875
    Train Regularization Loss = 8.293188
    Train Total Loss = 162626.99966430664
    Train Label Accuracy [0.50446735395189, 0.31024646280237334, 0.4555228565823033, 0.669578552455021]
    Train Domain Accuracy [0.801237633676453, 0.6261657927390626]
    Test Label Loss = 16713.426
    Test Domain Loss = 13867.371
    Test Regularization Loss = 8.293888
    Test Total Loss = 30589.09
    Test Composite Score 8733.5
    Test Label Accuracy [0.11718339464004204, 0.024390243902439025, 0.8445340501792115, 0.9107308300179846]
    Test Domain Accuracy [0.7094794003069296, 0.0]

  EPOCH 78    Train Label Loss = 95217.77838897705
    Train Domain Loss = 58902.78551864624
    Train Regularization Loss = 8.368618
    Train Total Loss = 162352.95455932617
    Train Label Accuracy [0.4895029254142288, 0.31147165051883274, 0.45858080650203187, 0.6699337458248918]
    Train Domain Accuracy [0.8020184625242797, 0.6235063349412542]
    Test Label Loss = 15829.081
    Test Domain Loss = 14873.038
    Test Regularization Loss = 8.367596
    Test Total Loss = 30710.486
    Test Composite Score 8766.25
    Test Label Accuracy [0.22175512348922755, 0.014347202295552367, 0.7898745519713262, 0.926862499318764]
    Test Domain Accuracy [0.6991303663479321, 0.0]

  EPOCH 79    Train Label Loss = 95069.31118774414
    Train Domain Loss = 58976.86290359497
    Train Regularization Loss = 8.018495
    Train Total Loss = 162167.70156860352
    Train Label Accuracy [0.5128192510211111, 0.31744776962168264, 0.4456538886259662, 0.6635444910032043]
    Train Domain Accuracy [0.8016022431403965, 0.6265159095457274]
    Test Label Loss = 16259.197
    Test Domain Loss = 15235.635
    Test Regularization Loss = 8.020289
    Test Total Loss = 31502.852
    Test Composite Score 8596.0
    Test Label Accuracy [0.33368365738307937, 0.01291248206599713, 0.6960125448028673, 0.9265900049048994]
    Test Domain Accuracy [0.700114114823122, 0.0]

  EPOCH 80    Train Label Loss = 94795.61114501953
    Train Domain Loss = 59134.28366088867
    Train Regularization Loss = 8.043876
    Train Total Loss = 161957.48556518555
    Train Label Accuracy [0.5031092685815813, 0.30788205598898577, 0.4464125822400436, 0.6725266299734385]
    Train Domain Accuracy [0.80110939784128, 0.6223805616155955]
    Test Label Loss = 17510.844
    Test Domain Loss = 14838.164
    Test Regularization Loss = 8.044564
    Test Total Loss = 32357.053
    Test Composite Score 8752.25
    Test Label Accuracy [0.19390436153441934, 0.03299856527977044, 0.8344534050179212, 0.8937816774756118]
    Test Domain Accuracy [0.7066068547593751, 0.0]

  EPOCH 81    Train Label Loss = 94844.73414611816
    Train Domain Loss = 58926.897804260254
    Train Regularization Loss = 7.9611826
    Train Total Loss = 161710.29962158203
    Train Label Accuracy [0.49889135254988914, 0.3143612740025296, 0.447822194542836, 0.6680449069003286]
    Train Domain Accuracy [0.80100917063794, 0.6307898634853277]
    Test Label Loss = 15999.246
    Test Domain Loss = 14163.844
    Test Regularization Loss = 7.9619384
    Test Total Loss = 30171.053
    Test Composite Score 8734.0
    Test Label Accuracy [0.1534419337887546, 0.05738880918220947, 0.805331541218638, 0.9282794702708594]
    Test Domain Accuracy [0.7199464840829497, 0.0]

  EPOCH 82    Train Label Loss = 94424.5772857666
    Train Domain Loss = 59297.661098480225
    Train Regularization Loss = 7.912243
    Train Total Loss = 161642.166015625
    Train Label Accuracy [0.5105032715107984, 0.3047907961765211, 0.4396450629348761, 0.6690580503833516]
    Train Domain Accuracy [0.8000080092907773, 0.6262860803074582]
    Test Label Loss = 15937.772
    Test Domain Loss = 14504.433
    Test Regularization Loss = 7.913605
    Test Total Loss = 30450.12
    Test Composite Score 8662.75
    Test Label Accuracy [0.18444561219127692, 0.08608321377331421, 0.7735215053763441, 0.9251185350700311]
    Test Domain Accuracy [0.7141620430488332, 0.0]

  EPOCH 83    Train Label Loss = 94416.43406677246
    Train Domain Loss = 58710.24726486206
    Train Regularization Loss = 7.751047
    Train Total Loss = 160973.87802124023
    Train Label Accuracy [0.5152756527318494, 0.30958385876418665, 0.44026798582168036, 0.6680175246440306]
    Train Domain Accuracy [0.800212284461178, 0.6304360878179599]
    Test Label Loss = 16401.06
    Test Domain Loss = 13822.454
    Test Regularization Loss = 7.7508163
    Test Total Loss = 30231.266
    Test Composite Score 8677.75
    Test Label Accuracy [0.20388859695218076, 0.04447632711621234, 0.78584229390681, 0.9170527004196414]
    Test Domain Accuracy [0.7262818242631723, 0.0]

  EPOCH 84    Train Label Loss = 93765.15818786621
    Train Domain Loss = 58904.940479278564
    Train Regularization Loss = 7.7688403
    Train Total Loss = 160420.46484375
    Train Label Accuracy [0.5224686028257457, 0.29843382479490566, 0.45056320400500627, 0.673740997343703]
    Train Domain Accuracy [0.7981537475720379, 0.6340345469466183]
    Test Label Loss = 14969.951
    Test Domain Loss = 13917.489
    Test Regularization Loss = 7.768365
    Test Total Loss = 28895.209
    Test Composite Score 8676.25
    Test Label Accuracy [0.30793483972674723, 0.047345767575322814, 0.7085573476702509, 0.940378222246444]
    Test Domain Accuracy [0.7334435131625546, 0.0]

  EPOCH 85    Train Label Loss = 94164.69828796387
    Train Domain Loss = 58752.45476150513
    Train Regularization Loss = 7.7826805
    Train Total Loss = 160641.79594421387
    Train Label Accuracy [0.5242451067178125, 0.31467973558240253, 0.4367009177190368, 0.6680449069003286]
    Train Domain Accuracy [0.7983578652247922, 0.6304413089162414]
    Test Label Loss = 18079.518
    Test Domain Loss = 15596.463
    Test Regularization Loss = 7.7811985
    Test Total Loss = 33683.76
    Test Composite Score 8625.75
    Test Label Accuracy [0.16184971098265896, 0.024390243902439025, 0.8075716845878136, 0.8995585590495395]
    Test Domain Accuracy [0.6765435013575729, 0.0]

  EPOCH 86    Train Label Loss = 94248.71100616455
    Train Domain Loss = 59058.857456207275
    Train Regularization Loss = 7.8590117
    Train Total Loss = 161084.84817504883
    Train Label Accuracy [0.5307696085653947, 0.30052724077328646, 0.4435032700338823, 0.6696149843912591]
    Train Domain Accuracy [0.7971922938278527, 0.6342312772685426]
    Test Label Loss = 14957.532
    Test Domain Loss = 14520.947
    Test Regularization Loss = 7.857555
    Test Total Loss = 29486.338
    Test Composite Score 8676.0
    Test Label Accuracy [0.40830267997898056, 0.043041606886657105, 0.6635304659498208, 0.9446836339855033]
    Test Domain Accuracy [0.7214024318262307, 0.0]

  EPOCH 87    Train Label Loss = 93723.24782562256
    Train Domain Loss = 58804.183265686035
    Train Regularization Loss = 7.7139397
    Train Total Loss = 160313.5744934082
    Train Label Accuracy [0.5291886299817725, 0.3067291750042879, 0.44392340758108634, 0.6676615553121578]
    Train Domain Accuracy [0.7962510513878319, 0.638494176039707]
    Test Label Loss = 17496.777
    Test Domain Loss = 15118.36
    Test Regularization Loss = 7.7131405
    Test Total Loss = 32622.85
    Test Composite Score 8679.0
    Test Label Accuracy [0.27535470310036786, 0.020086083213773313, 0.7768817204301075, 0.8943811651861137]
    Test Domain Accuracy [0.6930704757407626, 0.0]

  EPOCH 88    Train Label Loss = 93851.70132446289
    Train Domain Loss = 58935.26071166992
    Train Regularization Loss = 7.7848673
    Train Total Loss = 160516.32121276855
    Train Label Accuracy [0.5350834151128557, 0.30626569276420906, 0.4412076479133132, 0.669596167008898]
    Train Domain Accuracy [0.7968283843581683, 0.6320835918890245]
    Test Label Loss = 16916.31
    Test Domain Loss = 14755.997
    Test Regularization Loss = 7.7858543
    Test Total Loss = 31680.094
    Test Composite Score 8671.5
    Test Label Accuracy [0.34314240672622176, 0.03156384505021521, 0.7273745519713262, 0.9123657965011718]
    Test Domain Accuracy [0.7216778813992838, 0.0]

  EPOCH 89    Train Label Loss = 93663.32637786865
    Train Domain Loss = 58713.95979309082
    Train Regularization Loss = 7.7110376
    Train Total Loss = 160049.5378265381
    Train Label Accuracy [0.5338616005512353, 0.3021337126600285, 0.43906936597614565, 0.6680905829842]
    Train Domain Accuracy [0.7977611342518424, 0.6346769674165399]
    Test Label Loss = 17362.152
    Test Domain Loss = 14492.523
    Test Regularization Loss = 7.7125964
    Test Total Loss = 31862.389
    Test Composite Score 8715.0
    Test Label Accuracy [0.2632685233841303, 0.07747489239598278, 0.7831541218637993, 0.8995040601667665]
    Test Domain Accuracy [0.7260457246291269, 0.0]

  EPOCH 90    Train Label Loss = 93567.61973571777
    Train Domain Loss = 58848.76692581177
    Train Regularization Loss = 7.7075357
    Train Total Loss = 160104.7889099121
    Train Label Accuracy [0.5413308433261255, 0.29914529914529914, 0.4409479714352978, 0.6732117427976777]
    Train Domain Accuracy [0.8002643648234564, 0.6344333486761792]
    Test Label Loss = 16690.188
    Test Domain Loss = 14661.173
    Test Regularization Loss = 7.707544
    Test Total Loss = 31359.066
    Test Composite Score 8648.75
    Test Label Accuracy [0.28533893851812925, 0.043041606886657105, 0.7385752688172043, 0.9147092484604066]
    Test Domain Accuracy [0.7110140479282258, 0.0]

  EPOCH 91    Train Label Loss = 94194.41260528564
    Train Domain Loss = 59191.10537338257
    Train Regularization Loss = 7.627867
    Train Total Loss = 160988.24649047852
    Train Label Accuracy [0.5353505535055351, 0.30044688896528016, 0.4382518356506796, 0.6648958019552537]
    Train Domain Accuracy [0.7991268998938663, 0.6304265156215599]
    Test Label Loss = 16245.031
    Test Domain Loss = 13569.51
    Test Regularization Loss = 7.62795
    Test Total Loss = 29822.17
    Test Composite Score 8696.5
    Test Label Accuracy [0.2186022070415134, 0.024390243902439025, 0.7840501792114696, 0.9184696713717369]
    Test Domain Accuracy [0.7347814110888128, 0.0]

  EPOCH 92    Train Label Loss = 93954.19931030273
    Train Domain Loss = 59180.80447387695
    Train Regularization Loss = 7.6805506
    Train Total Loss = 160807.23672485352
    Train Label Accuracy [0.5458944281524927, 0.3052667853655735, 0.43781367628607276, 0.6686105407255305]
    Train Domain Accuracy [0.7979296397893598, 0.6306223352082792]
    Test Label Loss = 16284.019
    Test Domain Loss = 12693.266
    Test Regularization Loss = 7.68289
    Test Total Loss = 28984.969
    Test Composite Score 8755.75
    Test Label Accuracy [0.17971623751970572, 0.027259684361549498, 0.8221326164874552, 0.9101313423074827]
    Test Domain Accuracy [0.7516625349230709, 0.0]

  EPOCH 93    Train Label Loss = 93643.49600219727
    Train Domain Loss = 59105.6605758667
    Train Regularization Loss = 7.685362
    Train Total Loss = 160380.509765625
    Train Label Accuracy [0.5339510712359661, 0.30139422801078664, 0.4440444514008452, 0.6739416178323019]
    Train Domain Accuracy [0.8003684642649739, 0.6254428276924925]
    Test Label Loss = 17245.06
    Test Domain Loss = 13001.384
    Test Regularization Loss = 7.684951
    Test Total Loss = 30254.13
    Test Composite Score 8674.25
    Test Label Accuracy [0.27167630057803466, 0.028694404591104734, 0.7737455197132617, 0.8963976238487111]
    Test Domain Accuracy [0.7425726990123165, 0.0]

  EPOCH 94    Train Label Loss = 93005.87809753418
    Train Domain Loss = 58764.10173416138
    Train Regularization Loss = 7.589097
    Train Total Loss = 159375.43968200684
    Train Label Accuracy [0.541441086721134, 0.30295411690760526, 0.4384242234566935, 0.6740053123031846]
    Train Domain Accuracy [0.8004885667374154, 0.6317907041915208]
    Test Label Loss = 16971.242
    Test Domain Loss = 13343.588
    Test Regularization Loss = 7.588377
    Test Total Loss = 30322.418
    Test Composite Score 8703.25
    Test Label Accuracy [0.31003678402522333, 0.00860832137733142, 0.7484318996415771, 0.916126219412502]
    Test Domain Accuracy [0.7446582457797191, 0.0]

  EPOCH 95    Train Label Loss = 93660.65142059326
    Train Domain Loss = 58635.66513442993
    Train Regularization Loss = 7.5605807
    Train Total Loss = 159857.5927886963
    Train Label Accuracy [0.5412054120541205, 0.30082550526615426, 0.43788746762928665, 0.671832219910196]
    Train Domain Accuracy [0.8004605526631958, 0.6261609287429944]
    Test Label Loss = 17743.066
    Test Domain Loss = 14938.324
    Test Regularization Loss = 7.561679
    Test Total Loss = 32688.953
    Test Composite Score 8513.5
    Test Label Accuracy [0.3116132422490804, 0.04447632711621234, 0.712141577060932, 0.8949806528966157]
    Test Domain Accuracy [0.7021996615905245, 0.0]

  EPOCH 96    Train Label Loss = 93978.27610778809
    Train Domain Loss = 58606.42980957031
    Train Regularization Loss = 7.515609
    Train Total Loss = 160133.40452575684
    Train Label Accuracy [0.5421853388658368, 0.3018317115054379, 0.4387317909168809, 0.6702180105170903]
    Train Domain Accuracy [0.7985219603052212, 0.6345734355300287]
    Test Label Loss = 16591.645
    Test Domain Loss = 15508.517
    Test Regularization Loss = 7.5171533
    Test Total Loss = 32107.678
    Test Composite Score 8620.0
    Test Label Accuracy [0.26904887020493956, 0.04447632711621234, 0.7381272401433692, 0.9183606736061911]
    Test Domain Accuracy [0.70341950969976, 0.0]

  EPOCH 97    Train Label Loss = 93684.8648223877
    Train Domain Loss = 58883.4919128418
    Train Regularization Loss = 7.4023705
    Train Total Loss = 160010.1082458496
    Train Label Accuracy [0.5413152634914444, 0.2974741676234214, 0.4373649683780493, 0.6738975623116954]
    Train Domain Accuracy [0.8013299417149038, 0.6316210753807056]
    Test Label Loss = 17319.082
    Test Domain Loss = 14571.369
    Test Regularization Loss = 7.4016776
    Test Total Loss = 31897.854
    Test Composite Score 8570.5
    Test Label Accuracy [0.33368365738307937, 0.03299856527977044, 0.7072132616487455, 0.9042999618507821]
    Test Domain Accuracy [0.7036162593947979, 0.0]

  EPOCH 98    Train Label Loss = 93945.38018798828
    Train Domain Loss = 59359.75389099121
    Train Regularization Loss = 7.419127
    Train Total Loss = 160722.71823120117
    Train Label Accuracy [0.5370224497833793, 0.2855997709705125, 0.44122012185596, 0.669021605191818]
    Train Domain Accuracy [0.7978371883448483, 0.6334033823676574]
    Test Label Loss = 16582.154
    Test Domain Loss = 15042.908
    Test Regularization Loss = 7.4184155
    Test Total Loss = 31632.48
    Test Composite Score 8451.0
    Test Label Accuracy [0.3415659485023647, 0.03443328550932568, 0.669578853046595, 0.9066434138100169]
    Test Domain Accuracy [0.691575178058474, 0.0]

  EPOCH 99    Train Label Loss = 94020.34432220459
    Train Domain Loss = 59351.65077972412
    Train Regularization Loss = 7.5478888
    Train Total Loss = 160848.57919311523
    Train Label Accuracy [0.5470559610705596, 0.30527587595650424, 0.4336005029074336, 0.6684284032094641]
    Train Domain Accuracy [0.7966315536508191, 0.6310891406156186]
    Test Label Loss = 16607.066
    Test Domain Loss = 14798.809
    Test Regularization Loss = 7.549845
    Test Total Loss = 31413.426
    Test Composite Score 8696.0
    Test Label Accuracy [0.2953231739358907, 0.01721664275466284, 0.7681451612903226, 0.9002670445255873]
    Test Domain Accuracy [0.694880572935112, 0.0]
