USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
False, True, False, False, True
Loading train vectors...
Loading test vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 85823.32637405396
    Train Domain Loss = 0.0
    Train Regularization Loss = 11464.288626372814
    Train Total Loss = 97287.61511230469
    Train Label Accuracy [0.5325191288993526, 0.3886415525114155, 0.4407285288114304, 0.6674060685726805]
    Test Label Loss = 10487.418
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.989838
    Test Total Loss = 10499.408
    New Best Training Loss
    Test Composite Score 9025.0
    Test Label Accuracy [0.4592748292170257, 0.007173601147776184, 0.6973566308243727, 0.969044634584991]

  EPOCH 1    Train Label Loss = 81585.42670822144
    Train Domain Loss = 0.0
    Train Regularization Loss = 10437.168099403381
    Train Total Loss = 92022.59494018555
    Train Label Accuracy [0.5713584609344327, 0.4063879809622111, 0.4582550860719875, 0.677015742642026]
    Test Label Loss = 11180.162
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.262875
    Test Total Loss = 11190.425
    Test Composite Score 9107.75
    Test Label Accuracy [0.4303730951129795, 0.020086083213773313, 0.7618727598566308, 0.9365088015695678]

  EPOCH 2    Train Label Loss = 80416.66381835938
    Train Domain Loss = 0.0
    Train Regularization Loss = 9105.40125465393
    Train Total Loss = 89522.06505584717
    Train Label Accuracy [0.5924618928588933, 0.426277455984401, 0.4595504738037434, 0.6770165927386232]
    Test Label Loss = 10717.466
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.961094
    Test Total Loss = 10726.427
    Test Composite Score 9138.25
    Test Label Accuracy [0.3441933788754598, 0.05308464849354376, 0.7732974910394266, 0.963976238487111]

  EPOCH 3    Train Label Loss = 79838.09016799927
    Train Domain Loss = 0.0
    Train Regularization Loss = 8332.770693302155
    Train Total Loss = 88170.86088562012
    Train Label Accuracy [0.5932736748942865, 0.4228364971038596, 0.4708868668723396, 0.6744892929514212]
    Test Label Loss = 10680.418
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.246403
    Test Total Loss = 10688.664
    Test Composite Score 9227.75
    Test Label Accuracy [0.3625853914871256, 0.03156384505021521, 0.8151881720430108, 0.9426671753229059]

  EPOCH 4    Train Label Loss = 78817.49703216553
    Train Domain Loss = 0.0
    Train Regularization Loss = 7600.64710187912
    Train Total Loss = 86418.14407348633
    Train Label Accuracy [0.6092527386541471, 0.4341857948396651, 0.4685874192022702, 0.6788325164964543]
    Test Label Loss = 13135.327
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.342878
    Test Total Loss = 13142.67
    Test Composite Score 8853.5
    Test Label Accuracy [0.5486074619022596, 0.04160688665710186, 0.6794354838709677, 0.8966156193798027]

  EPOCH 5    Train Label Loss = 78305.88362121582
    Train Domain Loss = 0.0
    Train Regularization Loss = 6930.5692319869995
    Train Total Loss = 85236.4528427124
    Train Label Accuracy [0.6139534883720931, 0.43481735159817353, 0.4759452873201792, 0.6800865445183907]
    Test Label Loss = 10422.438
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9413047
    Test Total Loss = 10429.38
    New Best Training Loss
    Test Composite Score 9115.25
    Test Label Accuracy [0.5197057277982133, 0.07747489239598278, 0.6886200716845878, 0.9606518066379639]

  EPOCH 6    Train Label Loss = 78020.46786880493
    Train Domain Loss = 0.0
    Train Regularization Loss = 6589.725072383881
    Train Total Loss = 84610.19291687012
    Train Label Accuracy [0.6143418467583497, 0.4404612398675648, 0.4723529411764706, 0.678796341930891]
    Test Label Loss = 10830.801
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.643226
    Test Total Loss = 10837.444
    Test Composite Score 9114.5
    Test Label Accuracy [0.35049921177088805, 0.03443328550932568, 0.7806899641577061, 0.9513324976837975]

  EPOCH 7    Train Label Loss = 77602.35896682739
    Train Domain Loss = 0.0
    Train Regularization Loss = 6390.548827171326
    Train Total Loss = 83992.9079284668
    Train Label Accuracy [0.6132080138511007, 0.4518123546429179, 0.4737810847855884, 0.6779934832014457]
    Test Label Loss = 11843.774
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.214347
    Test Total Loss = 11849.988
    Test Composite Score 9031.5
    Test Label Accuracy [0.3998949027850762, 0.04878048780487805, 0.7600806451612904, 0.9226660853452504]

  EPOCH 8    Train Label Loss = 77153.3497505188
    Train Domain Loss = 0.0
    Train Regularization Loss = 6059.860498905182
    Train Total Loss = 83213.21026611328
    Train Label Accuracy [0.614522104223265, 0.4439392195234258, 0.48311466501048056, 0.6778389331580821]
    Test Label Loss = 10478.952
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.9467034
    Test Total Loss = 10484.898
    Test Composite Score 9210.0
    Test Label Accuracy [0.4098791382028376, 0.058823529411764705, 0.7773297491039427, 0.945991607172053]

  EPOCH 9    Train Label Loss = 76453.03164672852
    Train Domain Loss = 0.0
    Train Regularization Loss = 5846.017158985138
    Train Total Loss = 82299.04875183105
    Train Label Accuracy [0.620880737544135, 0.45298653469904476, 0.49642731638748977, 0.6808510638297872]
    Test Label Loss = 11159.891
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.8356915
    Test Total Loss = 11165.727
    Test Composite Score 9189.75
    Test Label Accuracy [0.4682080924855491, 0.02582496413199426, 0.7764336917562724, 0.9228295819935691]

  EPOCH 10    Train Label Loss = 76414.97285079956
    Train Domain Loss = 0.0
    Train Regularization Loss = 5726.339800357819
    Train Total Loss = 82141.31260299683
    Train Label Accuracy [0.631708275997641, 0.4431329857331118, 0.4853424015009381, 0.6830891414487197]
    Test Label Loss = 11503.801
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.687938
    Test Total Loss = 11509.488
    Test Composite Score 8976.25
    Test Label Accuracy [0.42669469259064635, 0.03730272596843615, 0.7314068100358423, 0.922339092048613]

  EPOCH 11    Train Label Loss = 76122.93202590942
    Train Domain Loss = 0.0
    Train Regularization Loss = 5447.205512046814
    Train Total Loss = 81570.13731384277
    Train Label Accuracy [0.6321929222625233, 0.44678536669147534, 0.48714330511132015, 0.685040663764068]
    Test Label Loss = 11427.975
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.575688
    Test Total Loss = 11433.551
    Test Composite Score 9072.0
    Test Label Accuracy [0.513399894902785, 0.04447632711621234, 0.7240143369175627, 0.9175976892473704]

  EPOCH 12    Train Label Loss = 75807.34467315674
    Train Domain Loss = 0.0
    Train Regularization Loss = 5361.523738861084
    Train Total Loss = 81168.86833190918
    Train Label Accuracy [0.6347076682009597, 0.45994625192978444, 0.4860664102362823, 0.6821231957492263]
    Test Label Loss = 10387.875
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.31698
    Test Total Loss = 10393.192
    New Best Training Loss
    Test Composite Score 9296.75
    Test Label Accuracy [0.29427220178665264, 0.05021520803443329, 0.8481182795698925, 0.9543844351190801]

  EPOCH 13    Train Label Loss = 75571.9442062378
    Train Domain Loss = 0.0
    Train Regularization Loss = 5237.240676403046
    Train Total Loss = 80809.18488311768
    Train Label Accuracy [0.6324519706872648, 0.4596926241215792, 0.49330374523086506, 0.6786252225112968]
    Test Label Loss = 10796.301
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.217749
    Test Total Loss = 10801.519
    Test Composite Score 9185.0
    Test Label Accuracy [0.4025223331581713, 0.054519368723098996, 0.7791218637992832, 0.9444111395716388]

  EPOCH 14    Train Label Loss = 75242.65705108643
    Train Domain Loss = 0.0
    Train Regularization Loss = 5090.621563911438
    Train Total Loss = 80333.27856063843
    Train Label Accuracy [0.6416720003938753, 0.4622377222571608, 0.4919827923347673, 0.6808475689881734]
    Test Label Loss = 11261.163
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.0980706
    Test Total Loss = 11266.261
    Test Composite Score 9196.5
    Test Label Accuracy [0.35207566999474516, 0.05021520803443329, 0.8127240143369175, 0.932475884244373]

  EPOCH 15    Train Label Loss = 75298.49636077881
    Train Domain Loss = 0.0
    Train Regularization Loss = 4970.49135351181
    Train Total Loss = 80268.98769760132
    Train Label Accuracy [0.6512082011227728, 0.4582787492168366, 0.483905325443787, 0.6791114276322998]
    Test Label Loss = 11670.338
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.0559235
    Test Total Loss = 11675.394
    Test Composite Score 9192.5
    Test Label Accuracy [0.43142406726221755, 0.06599713055954089, 0.8024193548387096, 0.9090958635347975]

  EPOCH 16    Train Label Loss = 75094.86945343018
    Train Domain Loss = 0.0
    Train Regularization Loss = 4877.974606990814
    Train Total Loss = 79972.8440361023
    Train Label Accuracy [0.6484309777537691, 0.4577565906610763, 0.4904724716907458, 0.6797568189286888]
    Test Label Loss = 11320.645
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.867792
    Test Total Loss = 11325.513
    Test Composite Score 9213.75
    Test Label Accuracy [0.35260115606936415, 0.0746054519368723, 0.8272849462365591, 0.9208676222137446]

  EPOCH 17    Train Label Loss = 74608.57244491577
    Train Domain Loss = 0.0
    Train Regularization Loss = 4865.419251918793
    Train Total Loss = 79473.99169158936
    Train Label Accuracy [0.6509847893915757, 0.46703987204387065, 0.49451979183094147, 0.6793088339996713]
    Test Label Loss = 11133.8125
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.981663
    Test Total Loss = 11138.794
    Test Composite Score 9207.25
    Test Label Accuracy [0.38465580662112453, 0.06599713055954089, 0.8026433691756273, 0.9320943920649627]

  EPOCH 18    Train Label Loss = 74543.87008666992
    Train Domain Loss = 0.0
    Train Regularization Loss = 4805.399817943573
    Train Total Loss = 79349.26993560791
    Train Label Accuracy [0.6474203300788026, 0.46605684040961914, 0.4970764762826718, 0.6774290721875342]
    Test Label Loss = 11994.289
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8410716
    Test Total Loss = 11999.13
    Test Composite Score 9151.75
    Test Label Accuracy [0.37992643194955333, 0.05021520803443329, 0.8156362007168458, 0.9141642596326776]

  EPOCH 19    Train Label Loss = 74240.45372009277
    Train Domain Loss = 0.0
    Train Regularization Loss = 4684.895430088043
    Train Total Loss = 78925.34915542603
    Train Label Accuracy [0.6490558653752079, 0.4615340714530305, 0.49195610274161194, 0.6829074576178348]
    Test Label Loss = 11746.693
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.743283
    Test Total Loss = 11751.437
    Test Composite Score 9097.5
    Test Label Accuracy [0.256437204414083, 0.06456241032998565, 0.8454301075268817, 0.9142732573982233]

  EPOCH 20    Train Label Loss = 73880.52489089966
    Train Domain Loss = 0.0
    Train Regularization Loss = 4651.051255226135
    Train Total Loss = 78531.57599258423
    Train Label Accuracy [0.6539344502515508, 0.4739834596829773, 0.500431271073473, 0.6801884466843792]
    Test Label Loss = 12143.655
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.637858
    Test Total Loss = 12148.293
    Test Composite Score 9116.0
    Test Label Accuracy [0.38623226484498163, 0.06025824964131994, 0.8107078853046595, 0.9045724562646466]

  EPOCH 21    Train Label Loss = 74268.71320343018
    Train Domain Loss = 0.0
    Train Regularization Loss = 4527.410975456238
    Train Total Loss = 78796.12403869629
    Train Label Accuracy [0.6534833447970915, 0.4631381039197812, 0.4888513778754809, 0.6825575027382256]
    Test Label Loss = 12159.592
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5292993
    Test Total Loss = 12164.121
    Test Composite Score 9087.0
    Test Label Accuracy [0.44508670520231214, 0.09325681492109039, 0.769489247311828, 0.9035914763747344]

  EPOCH 22    Train Label Loss = 73793.79158782959
    Train Domain Loss = 0.0
    Train Regularization Loss = 4566.133333683014
    Train Total Loss = 78359.92492675781
    Train Label Accuracy [0.6552894309742783, 0.473385989010989, 0.5000195534003363, 0.67988172160771]
    Test Label Loss = 11567.519
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.582174
    Test Total Loss = 11572.101
    Test Composite Score 9215.5
    Test Label Accuracy [0.41565948502364686, 0.08034433285509325, 0.7979390681003584, 0.9232110741729794]

  EPOCH 23    Train Label Loss = 74002.17497634888
    Train Domain Loss = 0.0
    Train Regularization Loss = 4452.9674706459045
    Train Total Loss = 78455.14232254028
    Train Label Accuracy [0.6517483893178577, 0.46680379385213117, 0.49592954990215266, 0.6807613309598795]
    Test Label Loss = 11441.609
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4646325
    Test Total Loss = 11446.074
    Test Composite Score 9158.5
    Test Label Accuracy [0.5002627430373096, 0.07890961262553801, 0.7361111111111112, 0.9336748596653769]

  EPOCH 24    Train Label Loss = 73686.66040802002
    Train Domain Loss = 0.0
    Train Regularization Loss = 4345.399673938751
    Train Total Loss = 78032.06014633179
    Train Label Accuracy [0.654467115689382, 0.4644044480110054, 0.5031654173301744, 0.67742023825825]
    Test Label Loss = 11973.814
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.347085
    Test Total Loss = 11978.161
    Test Composite Score 9174.5
    Test Label Accuracy [0.3557540725170783, 0.08321377331420372, 0.8301971326164874, 0.9073518992860646]

  EPOCH 25    Train Label Loss = 73455.6707687378
    Train Domain Loss = 0.0
    Train Regularization Loss = 4307.363271713257
    Train Total Loss = 77763.03398132324
    Train Label Accuracy [0.651044496024495, 0.47746310331072994, 0.5036541993981318, 0.6843488977132686]
    Test Label Loss = 12723.342
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.418669
    Test Total Loss = 12727.761
    Test Composite Score 9116.0
    Test Label Accuracy [0.36205990541250654, 0.07317073170731707, 0.8245967741935484, 0.897542100386942]

  EPOCH 26    Train Label Loss = 73434.25722503662
    Train Domain Loss = 0.0
    Train Regularization Loss = 4289.744888782501
    Train Total Loss = 77724.00207901001
    Train Label Accuracy [0.6567890314020345, 0.4774559909142533, 0.4948859166011015, 0.6798006626324581]
    Test Label Loss = 11231.965
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2854915
    Test Total Loss = 11236.25
    Test Composite Score 9125.0
    Test Label Accuracy [0.4140830267997898, 0.07173601147776183, 0.767921146953405, 0.9260450160771704]

  EPOCH 27    Train Label Loss = 73080.93657302856
    Train Domain Loss = 0.0
    Train Regularization Loss = 4291.981113433838
    Train Total Loss = 77372.9176826477
    Train Label Accuracy [0.6650186019189348, 0.482913006517427, 0.500691508278342, 0.6826944140197152]
    Test Label Loss = 11448.882
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.3178124
    Test Total Loss = 11453.199
    Test Composite Score 9116.0
    Test Label Accuracy [0.37046768260641094, 0.08464849354375897, 0.7842741935483871, 0.9245190473595292]

  EPOCH 28    Train Label Loss = 73261.44033432007
    Train Domain Loss = 0.0
    Train Regularization Loss = 4223.528244018555
    Train Total Loss = 77484.96858215332
    Train Label Accuracy [0.6653055200236151, 0.4823388885728912, 0.4930124833163225, 0.6820559160984693]
    Test Label Loss = 12984.72
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2245274
    Test Total Loss = 12988.944
    Test Composite Score 9068.0
    Test Label Accuracy [0.3699421965317919, 0.07604017216642754, 0.8201164874551972, 0.8857158428252221]

  EPOCH 29    Train Label Loss = 73252.39906692505
    Train Domain Loss = 0.0
    Train Regularization Loss = 4160.024435997009
    Train Total Loss = 77412.42347717285
    Train Label Accuracy [0.659199448574664, 0.48210657033190335, 0.5019125359832801, 0.6769184422413321]
    Test Label Loss = 11493.678
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1506042
    Test Total Loss = 11497.828
    Test Composite Score 9177.75
    Test Label Accuracy [0.3531266421439832, 0.08751793400286945, 0.8165322580645161, 0.920104637854924]
