Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 62020.91665267944
    Train Domain Loss = 15343.063232421875
    Train Regularization Loss = 16.58543
    Train Total Loss = 87297.03226470947
    Train Label Accuracy [0.4105523495465787, 0.267082103421887, 0.489277157716356, 0.6655436866611887]
    Train Domain Accuracy [0.9662059294871795, 0.8006004803843074]
    Test Label Loss = 10871.855
    Test Domain Loss = 4068.073
    Test Regularization Loss = 16.581028
    Test Total Loss = 14956.51
    New Best Training Loss
    Test Composite Score 9174.25
    Test Label Accuracy [0.44456121912769314, 0.0028694404591104736, 0.7703853046594982, 0.9456646138754156]
    Test Domain Accuracy [0.9046944477236061, 0.0]

  EPOCH 1    Train Label Loss = 56732.18574523926
    Train Domain Loss = 18902.359798431396
    Train Regularization Loss = 17.936928
    Train Total Loss = 88021.95571136475
    Train Label Accuracy [0.47434292866082606, 0.32712305025996535, 0.5079475982532751, 0.6760709981373946]
    Train Domain Accuracy [0.9305903327257066, 0.8063173065374915]
    Test Label Loss = 11831.846
    Test Domain Loss = 5748.743
    Test Regularization Loss = 17.948744
    Test Total Loss = 17598.54
    Test Composite Score 8604.0
    Test Label Accuracy [0.6631634261692065, 0.00860832137733142, 0.5047043010752689, 0.953839446291351]
    Test Domain Accuracy [0.8217447762955967, 0.0]

  EPOCH 2    Train Label Loss = 56437.988273620605
    Train Domain Loss = 22359.03667831421
    Train Regularization Loss = 16.988445
    Train Total Loss = 91454.76560974121
    Train Label Accuracy [0.5092654424040067, 0.308907890464336, 0.530121183873223, 0.6659364131774242]
    Train Domain Accuracy [0.9050194287545568, 0.7932249539521102]
    Test Label Loss = 11708.523
    Test Domain Loss = 4989.884
    Test Regularization Loss = 16.982725
    Test Total Loss = 16715.389
    Test Composite Score 9008.5
    Test Label Accuracy [0.4303730951129795, 0.01291248206599713, 0.7417114695340502, 0.9342743473758788]
    Test Domain Accuracy [0.8656986581670798, 0.0]

  EPOCH 3    Train Label Loss = 56327.12854385376
    Train Domain Loss = 24896.254314422607
    Train Regularization Loss = 16.78407
    Train Total Loss = 93958.12199401855
    Train Label Accuracy [0.528156296174684, 0.308781558726674, 0.5138929511553085, 0.6684194670391368]
    Train Domain Accuracy [0.8850652992548674, 0.7833520179372198]
    Test Label Loss = 12774.32
    Test Domain Loss = 7066.5728
    Test Regularization Loss = 16.781363
    Test Total Loss = 19857.674
    Test Composite Score 8975.75
    Test Label Accuracy [0.3279033105622701, 0.020086083213773313, 0.7896505376344086, 0.9191236579650117]
    Test Domain Accuracy [0.7899500255774603, 0.0]

  EPOCH 4    Train Label Loss = 56354.2790222168
    Train Domain Loss = 26348.76565361023
    Train Regularization Loss = 16.320974
    Train Total Loss = 95081.6270980835
    Train Label Accuracy [0.5255016722408027, 0.2962761915101509, 0.5260192821465908, 0.664868121935855]
    Train Domain Accuracy [0.8730146013179242, 0.7711928883193849]
    Test Label Loss = 13555.096
    Test Domain Loss = 5846.067
    Test Regularization Loss = 16.338587
    Test Total Loss = 19417.5
    Test Composite Score 8896.5
    Test Label Accuracy [0.2658959537572254, 0.0014347202295552368, 0.8293010752688172, 0.8891492724399149]
    Test Domain Accuracy [0.8302050131822296, 0.0]

  EPOCH 5    Train Label Loss = 56430.76650619507
    Train Domain Loss = 27191.118236541748
    Train Regularization Loss = 15.600218
    Train Total Loss = 95539.7134399414
    Train Label Accuracy [0.5203020134228188, 0.2935571196534921, 0.5372701432797726, 0.6653152906371556]
    Train Domain Accuracy [0.8619653410798357, 0.7691014608765259]
    Test Label Loss = 13229.0205
    Test Domain Loss = 7195.2104
    Test Regularization Loss = 15.602153
    Test Total Loss = 20439.832
    Test Composite Score 8869.0
    Test Label Accuracy [0.41093011035207566, 0.0, 0.7511200716845878, 0.891983214344106]
    Test Domain Accuracy [0.774170700035415, 0.0]

  EPOCH 6    Train Label Loss = 56292.18597793579
    Train Domain Loss = 27949.87847518921
    Train Regularization Loss = 15.367198
    Train Total Loss = 95794.14736175537
    Train Label Accuracy [0.5228257247584138, 0.2906226064120801, 0.5385551948051948, 0.6621381029335233]
    Train Domain Accuracy [0.8555804823331464, 0.7620515695067265]
    Test Label Loss = 12712.446
    Test Domain Loss = 6813.421
    Test Regularization Loss = 15.37185
    Test Total Loss = 19541.238
    Test Composite Score 8966.0
    Test Label Accuracy [0.3284287966368891, 0.00430416068866571, 0.7849462365591398, 0.9227205842280233]
    Test Domain Accuracy [0.7746035493644985, 0.0]

  EPOCH 7    Train Label Loss = 55957.14246368408
    Train Domain Loss = 28459.01406288147
    Train Regularization Loss = 14.892398
    Train Total Loss = 95778.51440429688
    Train Label Accuracy [0.5261721657157034, 0.2862662839478914, 0.5430924486718478, 0.6706658996904703]
    Train Domain Accuracy [0.8458703099020413, 0.7635402906208718]
    Test Label Loss = 12806.253
    Test Domain Loss = 8032.986
    Test Regularization Loss = 14.89091
    Test Total Loss = 20854.129
    Test Composite Score 8918.5
    Test Label Accuracy [0.3741460851287441, 0.0, 0.7676971326164874, 0.9066434138100169]
    Test Domain Accuracy [0.7474520914492583, 0.0]

  EPOCH 8    Train Label Loss = 56331.07050323486
    Train Domain Loss = 28569.3597946167
    Train Regularization Loss = 15.009649
    Train Total Loss = 95853.46150970459
    Train Label Accuracy [0.5159952606635071, 0.2914100486223663, 0.5298261823641508, 0.6700536809815951]
    Train Domain Accuracy [0.8453217955651704, 0.7609801016935581]
    Test Label Loss = 13355.648
    Test Domain Loss = 6979.6323
    Test Regularization Loss = 15.012981
    Test Total Loss = 20350.295
    Test Composite Score 8981.5
    Test Label Accuracy [0.18917498686284814, 0.00430416068866571, 0.8895609318996416, 0.8861518338874053]
    Test Domain Accuracy [0.7724393027190808, 0.0]

  EPOCH 9    Train Label Loss = 56290.93989562988
    Train Domain Loss = 29380.662887573242
    Train Regularization Loss = 14.266368
    Train Total Loss = 96523.78591156006
    Train Label Accuracy [0.5305191574058716, 0.2892290869327501, 0.540861466821886, 0.6639647287564696]
    Train Domain Accuracy [0.8306564665358273, 0.7637987663221982]
    Test Label Loss = 13561.707
    Test Domain Loss = 7798.88
    Test Regularization Loss = 14.259554
    Test Total Loss = 21374.846
    Test Composite Score 8878.75
    Test Label Accuracy [0.28481345244351025, 0.03299856527977044, 0.7956989247311828, 0.9057714316856504]
    Test Domain Accuracy [0.7606343210168024, 0.0]

  EPOCH 10    Train Label Loss = 56467.82748031616
    Train Domain Loss = 29411.50068283081
    Train Regularization Loss = 13.651877
    Train Total Loss = 96251.96988677979
    Train Label Accuracy [0.5209278870398386, 0.30799094144289874, 0.5345338367702585, 0.6602125212247357]
    Train Domain Accuracy [0.8310034047666733, 0.7570684821786143]
    Test Label Loss = 12862.464
    Test Domain Loss = 8324.484
    Test Regularization Loss = 13.6540985
    Test Total Loss = 21200.604
    Test Composite Score 8851.25
    Test Label Accuracy [0.41513399894902786, 0.011477761836441894, 0.7311827956989247, 0.9047904517957381]
    Test Domain Accuracy [0.7317121158462204, 0.0]

  EPOCH 11    Train Label Loss = 56136.36017990112
    Train Domain Loss = 29646.408338546753
    Train Regularization Loss = 13.467815
    Train Total Loss = 95758.25981903076
    Train Label Accuracy [0.5129045817570408, 0.28427112752552686, 0.5502400647885695, 0.6657263365468887]
    Train Domain Accuracy [0.8247040679391913, 0.765146358066712]
    Test Label Loss = 12619.148
    Test Domain Loss = 7469.9224
    Test Regularization Loss = 13.476847
    Test Total Loss = 20102.547
    Test Composite Score 9047.0
    Test Label Accuracy [0.2979506043089858, 0.01291248206599713, 0.8301971326164874, 0.9131287808599924]
    Test Domain Accuracy [0.7531971825443671, 0.0]

  EPOCH 12    Train Label Loss = 56223.28203582764
    Train Domain Loss = 29815.996335983276
    Train Regularization Loss = 13.330306
    Train Total Loss = 95968.06709289551
    Train Label Accuracy [0.5259729413729748, 0.28498144509932327, 0.5409931050466423, 0.6662648952198329]
    Train Domain Accuracy [0.8193108974358975, 0.7511208967173739]
    Test Label Loss = 14358.517
    Test Domain Loss = 8856.98
    Test Regularization Loss = 13.3316
    Test Total Loss = 23228.828
    Test Composite Score 8825.5
    Test Label Accuracy [0.41250656857593276, 0.04160688665710186, 0.7840501792114696, 0.8549784729413047]
    Test Domain Accuracy [0.723409278715618, 0.0]

  EPOCH 13    Train Label Loss = 56114.32466125488
    Train Domain Loss = 30038.084156036377
    Train Regularization Loss = 12.817536
    Train Total Loss = 95857.81352233887
    Train Label Accuracy [0.5305152576288144, 0.28643436335744027, 0.5524090803798934, 0.6658358895705522]
    Train Domain Accuracy [0.8148660016824901, 0.7646352206294547]
    Test Label Loss = 12907.955
    Test Domain Loss = 7998.8433
    Test Regularization Loss = 12.821422
    Test Total Loss = 20919.621
    Test Composite Score 8974.0
    Test Label Accuracy [0.31213872832369943, 0.010043041606886656, 0.8133960573476703, 0.9040819663196904]
    Test Domain Accuracy [0.7276590721284382, 0.0]

  EPOCH 14    Train Label Loss = 56274.038330078125
    Train Domain Loss = 30515.040781021118
    Train Regularization Loss = 13.039514
    Train Total Loss = 96438.08528900146
    Train Label Accuracy [0.5204361941230334, 0.28174863387978144, 0.542573567821696, 0.6648953653993646]
    Train Domain Accuracy [0.813625528334769, 0.7578365827294927]
    Test Label Loss = 13006.229
    Test Domain Loss = 7690.6245
    Test Regularization Loss = 13.040062
    Test Total Loss = 20709.895
    Test Composite Score 8960.5
    Test Label Accuracy [0.3084603258013663, 0.020086083213773313, 0.8066756272401434, 0.9062619216306066]
    Test Domain Accuracy [0.735922559320033, 0.0]

  EPOCH 15    Train Label Loss = 55741.75084686279
    Train Domain Loss = 30210.649375915527
    Train Regularization Loss = 12.501879
    Train Total Loss = 95311.78804779053
    Train Label Accuracy [0.5500662032439589, 0.2945828819068256, 0.5423252546540218, 0.6666392724085032]
    Train Domain Accuracy [0.8133087616682024, 0.7635919609256145]
    Test Label Loss = 12440.582
    Test Domain Loss = 7745.951
    Test Regularization Loss = 12.499701
    Test Total Loss = 20199.033
    Test Composite Score 9018.75
    Test Label Accuracy [0.33631108775617446, 0.010043041606886656, 0.7936827956989247, 0.9250095373044852]
    Test Domain Accuracy [0.71487034195097, 0.0]

  EPOCH 16    Train Label Loss = 56011.15016937256
    Train Domain Loss = 30197.314661026
    Train Regularization Loss = 11.907169
    Train Total Loss = 95373.46649932861
    Train Label Accuracy [0.5378479434981305, 0.2866006313268749, 0.5456610366919045, 0.6653062342500274]
    Train Domain Accuracy [0.8137406109163745, 0.7574774774774775]
    Test Label Loss = 13375.656
    Test Domain Loss = 8175.7725
    Test Regularization Loss = 11.905672
    Test Total Loss = 21563.336
    Test Composite Score 8991.75
    Test Label Accuracy [0.301629006831319, 0.020086083213773313, 0.823252688172043, 0.9023380020709575]
    Test Domain Accuracy [0.7149490418289851, 0.0]

  EPOCH 17    Train Label Loss = 55858.4341468811
    Train Domain Loss = 30262.30940437317
    Train Regularization Loss = 11.861485
    Train Total Loss = 95021.88344573975
    Train Label Accuracy [0.5396759451599501, 0.2801747678864009, 0.554146795393742, 0.6663928141088837]
    Train Domain Accuracy [0.8101341878630082, 0.7682018422106528]
    Test Label Loss = 13907.594
    Test Domain Loss = 9248.955
    Test Regularization Loss = 11.860575
    Test Total Loss = 23168.41
    Test Composite Score 8905.0
    Test Label Accuracy [0.2995270625328429, 0.021520803443328552, 0.8342293906810035, 0.8724726143114067]
    Test Domain Accuracy [0.6937000747648842, 0.0]

  EPOCH 18    Train Label Loss = 55947.60987854004
    Train Domain Loss = 30193.093034744263
    Train Regularization Loss = 11.723997
    Train Total Loss = 94989.45043945312
    Train Label Accuracy [0.5582720740067729, 0.28816690209714224, 0.5544890553669671, 0.6594071882533421]
    Train Domain Accuracy [0.8069880193933566, 0.7717922036340351]
    Test Label Loss = 12590.021
    Test Domain Loss = 7867.354
    Test Regularization Loss = 11.724223
    Test Total Loss = 20469.1
    Test Composite Score 8964.75
    Test Label Accuracy [0.24960588544403572, 0.00860832137733142, 0.8310931899641577, 0.9105673333696659]
    Test Domain Accuracy [0.7228583795695117, 0.0]

  EPOCH 19    Train Label Loss = 56165.50386047363
    Train Domain Loss = 30296.233150482178
    Train Regularization Loss = 11.688943
    Train Total Loss = 95145.79746246338
    Train Label Accuracy [0.5488896254557507, 0.2811818578281727, 0.5420893086160662, 0.6631238700487591]
    Train Domain Accuracy [0.8066945774323431, 0.7654029384683134]
    Test Label Loss = 14021.149
    Test Domain Loss = 7627.7993
    Test Regularization Loss = 11.691188
    Test Total Loss = 21660.64
    Test Composite Score 8820.0
    Test Label Accuracy [0.33158171308460327, 0.020086083213773313, 0.7739695340501792, 0.8934546841789743]
    Test Domain Accuracy [0.7114075473183017, 0.0]

  EPOCH 20    Train Label Loss = 55988.429332733154
    Train Domain Loss = 30351.435108184814
    Train Regularization Loss = 11.594425
    Train Total Loss = 95122.57418823242
    Train Label Accuracy [0.552016806722689, 0.29035049762007786, 0.5434568330724184, 0.6658906023172368]
    Train Domain Accuracy [0.8068225066602568, 0.7674260319493934]
    Test Label Loss = 14302.543
    Test Domain Loss = 8202.761
    Test Regularization Loss = 11.594617
    Test Total Loss = 22516.898
    Test Composite Score 8820.5
    Test Label Accuracy [0.28954282711508145, 0.06312769010043041, 0.785394265232975, 0.8904027467436918]
    Test Domain Accuracy [0.7066068547593751, 0.0]

  EPOCH 21    Train Label Loss = 55982.44436645508
    Train Domain Loss = 30493.24599838257
    Train Regularization Loss = 11.328768
    Train Total Loss = 94966.14724731445
    Train Label Accuracy [0.5501741582351966, 0.2911502500543596, 0.5398085454120943, 0.6693415863277826]
    Train Domain Accuracy [0.8060329287345271, 0.7636341795467286]
    Test Label Loss = 12469.152
    Test Domain Loss = 7960.4453
    Test Regularization Loss = 11.33146
    Test Total Loss = 20440.93
    Test Composite Score 9051.0
    Test Label Accuracy [0.20283762480294273, 0.00860832137733142, 0.8416218637992832, 0.9390702490598942]
    Test Domain Accuracy [0.6996025656160233, 0.0]

  EPOCH 22    Train Label Loss = 56009.756565093994
    Train Domain Loss = 30505.433473587036
    Train Regularization Loss = 11.084243
    Train Total Loss = 94897.85598754883
    Train Label Accuracy [0.5482068390325271, 0.2921521213453506, 0.5507196115831455, 0.6648955109419079]
    Train Domain Accuracy [0.8061770184469326, 0.7679093420894566]
    Test Label Loss = 12008.724
    Test Domain Loss = 8165.664
    Test Regularization Loss = 11.085966
    Test Total Loss = 20185.473
    Test Composite Score 9115.75
    Test Label Accuracy [0.17603783499737258, 0.027259684361549498, 0.8687275985663082, 0.9365633004523407]
    Test Domain Accuracy [0.7085350017707472, 0.0]

  EPOCH 23    Train Label Loss = 55773.69707489014
    Train Domain Loss = 30429.42382621765
    Train Regularization Loss = 10.891886
    Train Total Loss = 94423.45707702637
    Train Label Accuracy [0.5527579923803213, 0.2945227943588062, 0.5487272091804043, 0.6647129710780018]
    Train Domain Accuracy [0.8064134919681128, 0.7663169696484343]
    Test Label Loss = 13285.899
    Test Domain Loss = 8121.2363
    Test Regularization Loss = 10.89053
    Test Total Loss = 21418.027
    Test Composite Score 8993.75
    Test Label Accuracy [0.3557540725170783, 0.028694404591104734, 0.7894265232974911, 0.9106763311352117]
    Test Domain Accuracy [0.6910242789123677, 0.0]

  EPOCH 24    Train Label Loss = 55651.881702423096
    Train Domain Loss = 30353.932012557983
    Train Regularization Loss = 10.891982
    Train Total Loss = 94194.5241317749
    Train Label Accuracy [0.5650127961694048, 0.30005431830526885, 0.5518594436310396, 0.6651874982879996]
    Train Domain Accuracy [0.8080243575105662, 0.7652240060855987]
    Test Label Loss = 14936.809
    Test Domain Loss = 10318.589
    Test Regularization Loss = 10.891659
    Test Total Loss = 25266.291
    Test Composite Score 8906.5
    Test Label Accuracy [0.3347346295323174, 0.047345767575322814, 0.8382616487455197, 0.8545424818791215]
    Test Domain Accuracy [0.6166528941880141, 0.0]

  EPOCH 25    Train Label Loss = 55668.796604156494
    Train Domain Loss = 30480.394994735718
    Train Regularization Loss = 10.73202
    Train Total Loss = 94232.04611968994
    Train Label Accuracy [0.5524912514580903, 0.298008226888937, 0.555516698723553, 0.6656713146864641]
    Train Domain Accuracy [0.8040425489292654, 0.7779112125215164]
    Test Label Loss = 13699.853
    Test Domain Loss = 8604.428
    Test Regularization Loss = 10.73151
    Test Total Loss = 22315.014
    Test Composite Score 8937.5
    Test Label Accuracy [0.1602732527588019, 0.02295552367288379, 0.882168458781362, 0.8914927243991498]
    Test Domain Accuracy [0.683036241293826, 0.0]

  EPOCH 26    Train Label Loss = 55491.90216445923
    Train Domain Loss = 30313.69169998169
    Train Regularization Loss = 10.518953
    Train Total Loss = 93748.82131195068
    Train Label Accuracy [0.5655023645565419, 0.29689209892755525, 0.5534624106052678, 0.6700629964393316]
    Train Domain Accuracy [0.8088780272831073, 0.7743704711958045]
    Test Label Loss = 14132.517
    Test Domain Loss = 8741.978
    Test Regularization Loss = 10.520377
    Test Total Loss = 22885.014
    Test Composite Score 8876.75
    Test Label Accuracy [0.3515501839201261, 0.01291248206599713, 0.7898745519713262, 0.8878957981361382]
    Test Domain Accuracy [0.6654074686184236, 0.0]

  EPOCH 27    Train Label Loss = 55740.82790374756
    Train Domain Loss = 30368.117807388306
    Train Regularization Loss = 10.313273
    Train Total Loss = 93878.77896118164
    Train Label Accuracy [0.5569071821363106, 0.29344760251681495, 0.5495952006523385, 0.664840732929802]
    Train Domain Accuracy [0.8034530414405031, 0.7726744884475233]
    Test Label Loss = 13796.266
    Test Domain Loss = 8880.755
    Test Regularization Loss = 10.312646
    Test Total Loss = 22687.332
    Test Composite Score 8841.5
    Test Label Accuracy [0.3904361534419338, 0.02582496413199426, 0.7457437275985663, 0.9002125456428143]
    Test Domain Accuracy [0.6674143155078109, 0.0]

  EPOCH 28    Train Label Loss = 55318.8925743103
    Train Domain Loss = 30341.379112243652
    Train Regularization Loss = 10.493223
    Train Total Loss = 93421.26761627197
    Train Label Accuracy [0.5669186674420537, 0.29507480615922244, 0.5596207538389949, 0.6661006737141918]
    Train Domain Accuracy [0.8071985098243435, 0.7703519801385497]
    Test Label Loss = 14584.829
    Test Domain Loss = 9262.637
    Test Regularization Loss = 10.491709
    Test Total Loss = 23857.957
    Test Composite Score 8910.25
    Test Label Accuracy [0.35943247503941145, 0.014347202295552367, 0.8102598566308243, 0.8752520573328246]
    Test Domain Accuracy [0.668673513556054, 0.0]

  EPOCH 29    Train Label Loss = 55439.5196685791
    Train Domain Loss = 30507.064785003662
    Train Regularization Loss = 10.397051
    Train Total Loss = 93723.30680847168
    Train Label Accuracy [0.5663511044676964, 0.30024975567379736, 0.5500262528440581, 0.6667579708557029]
    Train Domain Accuracy [0.8015623435152729, 0.7757757757757757]
    Test Label Loss = 13733.902
    Test Domain Loss = 9040.424
    Test Regularization Loss = 10.397382
    Test Total Loss = 22784.723
    Test Composite Score 8859.0
    Test Label Accuracy [0.35260115606936415, 0.00860832137733142, 0.7764336917562724, 0.891983214344106]
    Test Domain Accuracy [0.6615118246566718, 0.0]

  EPOCH 30    Train Label Loss = 55779.09344100952
    Train Domain Loss = 30716.985275268555
    Train Regularization Loss = 10.186551
    Train Total Loss = 94159.15019989014
    Train Label Accuracy [0.5517038777908343, 0.2922458731537793, 0.5532272069464544, 0.6638906391255514]
    Train Domain Accuracy [0.8022876144308007, 0.7700068057168021]
    Test Label Loss = 13971.561
    Test Domain Loss = 8024.147
    Test Regularization Loss = 10.186832
    Test Total Loss = 22005.895
    Test Composite Score 8864.0
    Test Label Accuracy [0.3857067787703626, 0.024390243902439025, 0.7827060931899642, 0.8760695405744182]
    Test Domain Accuracy [0.6945657734230511, 0.0]

  EPOCH 31    Train Label Loss = 55374.606548309326
    Train Domain Loss = 30428.206365585327
    Train Regularization Loss = 9.736709
    Train Total Loss = 93162.99935913086
    Train Label Accuracy [0.5606711853198876, 0.29053831816686765, 0.5494934202864795, 0.6666392746596543]
    Train Domain Accuracy [0.8067469300266432, 0.7700252191665666]
    Test Label Loss = 12920.021
    Test Domain Loss = 9007.963
    Test Regularization Loss = 9.738487
    Test Total Loss = 21937.723
    Test Composite Score 8930.25
    Test Label Accuracy [0.3646873357856017, 0.03156384505021521, 0.7470878136200717, 0.9306774211128672]
    Test Domain Accuracy [0.6770157006256641, 0.0]

  EPOCH 32    Train Label Loss = 55051.26245880127
    Train Domain Loss = 30178.711051940918
    Train Regularization Loss = 9.750272
    Train Total Loss = 92535.53317260742
    Train Label Accuracy [0.5607190192180251, 0.3112024221453287, 0.5698641368001874, 0.6683377164146395]
    Train Domain Accuracy [0.8052522986318383, 0.7699667720885544]
    Test Label Loss = 13764.722
    Test Domain Loss = 8655.278
    Test Regularization Loss = 9.747275
    Test Total Loss = 22429.748
    Test Composite Score 8908.5
    Test Label Accuracy [0.20388859695218076, 0.03299856527977044, 0.8602150537634409, 0.8850073573491744]
    Test Domain Accuracy [0.6824853421477197, 0.0]

  EPOCH 33    Train Label Loss = 55356.8727684021
    Train Domain Loss = 30286.576049804688
    Train Regularization Loss = 9.744357
    Train Total Loss = 92968.7327041626
    Train Label Accuracy [0.5585457584621814, 0.3039609332609875, 0.5628777312877731, 0.6658085013146363]
    Train Domain Accuracy [0.8004887624694523, 0.7800064056369606]
    Test Label Loss = 13746.033
    Test Domain Loss = 8788.906
    Test Regularization Loss = 9.745553
    Test Total Loss = 22544.686
    Test Composite Score 8738.25
    Test Label Accuracy [0.28218602207041515, 0.03443328550932568, 0.769489247311828, 0.8932911875306556]
    Test Domain Accuracy [0.6773698500767323, 0.0]

  EPOCH 34    Train Label Loss = 55359.94482040405
    Train Domain Loss = 30411.51026725769
    Train Regularization Loss = 9.59019
    Train Total Loss = 92990.91633605957
    Train Label Accuracy [0.5603759335403206, 0.3048383597309612, 0.561091477898152, 0.6675158886697348]
    Train Domain Accuracy [0.7988501141872671, 0.7787206788887999]
    Test Label Loss = 13110.807
    Test Domain Loss = 8177.3833
    Test Regularization Loss = 9.58929
    Test Total Loss = 21297.78
    Test Composite Score 8969.5
    Test Label Accuracy [0.22963741460851286, 0.06169296987087518, 0.8315412186379928, 0.9093138590658891]
    Test Domain Accuracy [0.691378428363436, 0.0]

  EPOCH 35    Train Label Loss = 55478.477840423584
    Train Domain Loss = 30860.285745620728
    Train Regularization Loss = 9.876516
    Train Total Loss = 93567.2739944458
    Train Label Accuracy [0.5730143068574247, 0.29361936193619365, 0.5519836639439907, 0.6678262298674263]
    Train Domain Accuracy [0.8053285256410256, 0.7664931945556445]
    Test Label Loss = 14868.553
    Test Domain Loss = 9493.815
    Test Regularization Loss = 9.876556
    Test Total Loss = 24372.244
    Test Composite Score 8777.25
    Test Label Accuracy [0.3515501839201261, 0.021520803443328552, 0.7793458781362007, 0.870510654531582]
    Test Domain Accuracy [0.6571833313658364, 0.0]

  EPOCH 36    Train Label Loss = 55619.99161911011
    Train Domain Loss = 30708.039096832275
    Train Regularization Loss = 9.86819
    Train Total Loss = 93739.63536071777
    Train Label Accuracy [0.5681418890655066, 0.29902067464635473, 0.5532556386617963, 0.6656532456861134]
    Train Domain Accuracy [0.802035134106524, 0.7711094206670136]
    Test Label Loss = 13536.573
    Test Domain Loss = 8824.984
    Test Regularization Loss = 9.870134
    Test Total Loss = 22371.43
    Test Composite Score 8859.5
    Test Label Accuracy [0.2926957435627956, 0.018651362984218076, 0.794578853046595, 0.8974876015041692]
    Test Domain Accuracy [0.6663518671546059, 0.0]

  EPOCH 37    Train Label Loss = 55370.722049713135
    Train Domain Loss = 30662.096935272217
    Train Regularization Loss = 9.742268
    Train Total Loss = 93305.37874603271
    Train Label Accuracy [0.5662730750041577, 0.29843508926603485, 0.5618276460381724, 0.6688578471651603]
    Train Domain Accuracy [0.8007411116675013, 0.7716116116116116]
    Test Label Loss = 12798.901
    Test Domain Loss = 7590.697
    Test Regularization Loss = 9.741138
    Test Total Loss = 20399.338
    Test Composite Score 8922.0
    Test Label Accuracy [0.28691539674198635, 0.020086083213773313, 0.7831541218637993, 0.9235925663523897]
    Test Domain Accuracy [0.7138472435367725, 0.0]

  EPOCH 38    Train Label Loss = 55533.65319824219
    Train Domain Loss = 30732.76401901245
    Train Regularization Loss = 9.735525
    Train Total Loss = 93522.25750732422
    Train Label Accuracy [0.574873949579832, 0.29623213512343005, 0.554725070977461, 0.6654430899876729]
    Train Domain Accuracy [0.8040064102564103, 0.7674939951961569]
    Test Label Loss = 12691.127
    Test Domain Loss = 8456.506
    Test Regularization Loss = 9.734589
    Test Total Loss = 21157.367
    Test Composite Score 8952.25
    Test Label Accuracy [0.24540199684708355, 0.020086083213773313, 0.819668458781362, 0.9149272439914982]
    Test Domain Accuracy [0.678668398063983, 0.0]

  EPOCH 39    Train Label Loss = 55285.99074554443
    Train Domain Loss = 30632.665519714355
    Train Regularization Loss = 9.51855
    Train Total Loss = 92987.28594207764
    Train Label Accuracy [0.5581085581085581, 0.3000546746856206, 0.5657573998839234, 0.6675156793470819]
    Train Domain Accuracy [0.8021991227543112, 0.7704537263225342]
    Test Label Loss = 14382.285
    Test Domain Loss = 8476.2
    Test Regularization Loss = 9.523302
    Test Total Loss = 22868.008
    Test Composite Score 8753.75
    Test Label Accuracy [0.3137151865475565, 0.018651362984218076, 0.771505376344086, 0.8854433484113575]
    Test Domain Accuracy [0.6856726872073349, 0.0]

  EPOCH 40    Train Label Loss = 55012.780212402344
    Train Domain Loss = 30517.466388702393
    Train Regularization Loss = 9.352692
    Train Total Loss = 92568.24213409424
    Train Label Accuracy [0.5807809791133492, 0.2979955456570156, 0.5564357580663815, 0.6626954783227892]
    Train Domain Accuracy [0.8036694307575212, 0.7701609674061023]
    Test Label Loss = 12464.909
    Test Domain Loss = 8052.298
    Test Regularization Loss = 9.352458
    Test Total Loss = 20526.559
    Test Composite Score 8929.75
    Test Label Accuracy [0.3163426169206516, 0.0028694404591104736, 0.7580645161290323, 0.9413592021363562]
    Test Domain Accuracy [0.6944083736670208, 0.0]

  EPOCH 41    Train Label Loss = 55054.87840652466
    Train Domain Loss = 30726.79229927063
    Train Regularization Loss = 9.417342
    Train Total Loss = 92829.28756713867
    Train Label Accuracy [0.568, 0.30264175969934787, 0.5596240341367777, 0.670455479170661]
    Train Domain Accuracy [0.8006490124594368, 0.7729602049803828]
    Test Label Loss = 13350.548
    Test Domain Loss = 9457.616
    Test Regularization Loss = 9.418402
    Test Total Loss = 22817.582
    Test Composite Score 8914.0
    Test Label Accuracy [0.2632685233841303, 0.028694404591104734, 0.8259408602150538, 0.8969426126764402]
    Test Domain Accuracy [0.6562389328296541, 0.0]

  EPOCH 42    Train Label Loss = 55294.17124557495
    Train Domain Loss = 30814.748500823975
    Train Regularization Loss = 9.316142
    Train Total Loss = 93134.47086334229
    Train Label Accuracy [0.5728131212723658, 0.3014192139737991, 0.5573560270459315, 0.6664384312007011]
    Train Domain Accuracy [0.8016504095980131, 0.7699515476714852]
    Test Label Loss = 13671.838
    Test Domain Loss = 8629.069
    Test Regularization Loss = 9.316237
    Test Total Loss = 22310.223
    Test Composite Score 8859.25
    Test Label Accuracy [0.23909616395165528, 0.014347202295552367, 0.8420698924731183, 0.8779770014714698]
    Test Domain Accuracy [0.672844607090859, 0.0]

  EPOCH 43    Train Label Loss = 55229.01515197754
    Train Domain Loss = 30702.55061531067
    Train Regularization Loss = 9.288895
    Train Total Loss = 92919.55754089355
    Train Label Accuracy [0.5669812882927637, 0.30498853836917367, 0.5636225798926988, 0.669076767178813]
    Train Domain Accuracy [0.8019429143715573, 0.7698098098098098]
    Test Label Loss = 13327.068
    Test Domain Loss = 8151.8486
    Test Regularization Loss = 9.28937
    Test Total Loss = 21488.207
    Test Composite Score 8978.25
    Test Label Accuracy [0.29847609038360484, 0.054519368723098996, 0.8205645161290323, 0.8970516104419859]
    Test Domain Accuracy [0.7047180576870106, 0.0]

  EPOCH 44    Train Label Loss = 54858.90314865112
    Train Domain Loss = 30522.535724639893
    Train Regularization Loss = 9.322605
    Train Total Loss = 92346.99718475342
    Train Label Accuracy [0.5721611115705897, 0.30929558626839054, 0.5613063296982286, 0.6636717251958583]
    Train Domain Accuracy [0.8051365266342128, 0.7701637113237001]
    Test Label Loss = 14250.151
    Test Domain Loss = 10096.793
    Test Regularization Loss = 9.323668
    Test Total Loss = 24356.27
    Test Composite Score 8902.5
    Test Label Accuracy [0.32737782448765107, 0.04591104734576758, 0.7990591397849462, 0.8851708539974931]
    Test Domain Accuracy [0.6360524141187581, 0.0]

  EPOCH 45    Train Label Loss = 54946.830280303955
    Train Domain Loss = 30433.410291671753
    Train Regularization Loss = 9.10069
    Train Total Loss = 92308.8062286377
    Train Label Accuracy [0.5627496671105193, 0.31626078409959596, 0.5597955509089853, 0.6676526978909888]
    Train Domain Accuracy [0.8026002123439973, 0.7710259797446058]
    Test Label Loss = 13428.272
    Test Domain Loss = 9190.2295
    Test Regularization Loss = 9.100498
    Test Total Loss = 22627.602
    Test Composite Score 8992.25
    Test Label Accuracy [0.2348922753547031, 0.027259684361549498, 0.8532706093189965, 0.8990135702218105]
    Test Domain Accuracy [0.6449061503954668, 0.0]

  EPOCH 46    Train Label Loss = 54905.11006164551
    Train Domain Loss = 30637.839317321777
    Train Regularization Loss = 9.123271
    Train Total Loss = 92321.69261169434
    Train Label Accuracy [0.5929755457081898, 0.3078961899503037, 0.5580758017492712, 0.6649593250979211]
    Train Domain Accuracy [0.8022074878307727, 0.7684855278433884]
    Test Label Loss = 12834.829
    Test Domain Loss = 9019.044
    Test Regularization Loss = 9.122328
    Test Total Loss = 21862.996
    Test Composite Score 9043.5
    Test Label Accuracy [0.26904887020493956, 0.04160688665710186, 0.8380376344086021, 0.911057823314622]
    Test Domain Accuracy [0.6532483374650769, 0.0]

  EPOCH 47    Train Label Loss = 55124.6127281189
    Train Domain Loss = 30904.363777160645
    Train Regularization Loss = 9.083276
    Train Total Loss = 92847.79716491699
    Train Label Accuracy [0.5729271567640147, 0.32155209684392566, 0.5575359962842545, 0.668072751177824]
    Train Domain Accuracy [0.8037259615384615, 0.7647317854283426]
    Test Label Loss = 13420.487
    Test Domain Loss = 10251.507
    Test Regularization Loss = 9.082976
    Test Total Loss = 23681.076
    Test Composite Score 8984.75
    Test Label Accuracy [0.22490803993694167, 0.06312769010043041, 0.8602150537634409, 0.8916017221646956]
    Test Domain Accuracy [0.6180694919922874, 0.0]

  EPOCH 48    Train Label Loss = 55160.80470275879
    Train Domain Loss = 30942.36495780945
    Train Regularization Loss = 8.930664
    Train Total Loss = 92811.38996887207
    Train Label Accuracy [0.5702589807852966, 0.3185763888888889, 0.5672188317349608, 0.6637815333205511]
    Train Domain Accuracy [0.7980811601169732, 0.7765275886922399]
    Test Label Loss = 13377.025
    Test Domain Loss = 9122.641
    Test Regularization Loss = 8.933996
    Test Total Loss = 22508.6
    Test Composite Score 8954.75
    Test Label Accuracy [0.31476615869679453, 0.04447632711621234, 0.8006272401433692, 0.901520518829364]
    Test Domain Accuracy [0.684295439342069, 0.0]

  EPOCH 49    Train Label Loss = 55180.10066604614
    Train Domain Loss = 30669.13413619995
    Train Regularization Loss = 8.813266
    Train Total Loss = 92529.28020477295
    Train Label Accuracy [0.5700559779430194, 0.3069938385039455, 0.5587841378908752, 0.6632152737831101]
    Train Domain Accuracy [0.8009414121181773, 0.771011011011011]
    Test Label Loss = 14161.882
    Test Domain Loss = 9051.73
    Test Regularization Loss = 8.811774
    Test Total Loss = 23222.426
    Test Composite Score 8883.0
    Test Label Accuracy [0.22648449816079874, 0.04591104734576758, 0.8431899641577061, 0.8805384489617963]
    Test Domain Accuracy [0.657222681304844, 0.0]

  EPOCH 50    Train Label Loss = 54811.349018096924
    Train Domain Loss = 30500.95389175415
    Train Regularization Loss = 8.73793
    Train Total Loss = 91906.28779602051
    Train Label Accuracy [0.5782069424789811, 0.32062391681109187, 0.5629374708352777, 0.6659089041658678]
    Train Domain Accuracy [0.8053402239448751, 0.7709092364975778]
    Test Label Loss = 14193.986
    Test Domain Loss = 9262.589
    Test Regularization Loss = 8.737219
    Test Total Loss = 23465.31
    Test Composite Score 8801.0
    Test Label Accuracy [0.2774566473988439, 0.02582496413199426, 0.8042114695340502, 0.8806474467273421]
    Test Domain Accuracy [0.6612757250226262, 0.0]

  EPOCH 51    Train Label Loss = 55220.51403808594
    Train Domain Loss = 30632.524322509766
    Train Regularization Loss = 8.679141
    Train Total Loss = 92395.49548339844
    Train Label Accuracy [0.5725158916025427, 0.319392880541603, 0.5614654473897441, 0.6634984113071107]
    Train Domain Accuracy [0.801646436726355, 0.7694001761832305]
    Test Label Loss = 14929.102
    Test Domain Loss = 8852.763
    Test Regularization Loss = 8.681548
    Test Total Loss = 23790.545
    Test Composite Score 8760.0
    Test Label Accuracy [0.19390436153441934, 0.03873744619799139, 0.8584229390681004, 0.855904953948444]
    Test Domain Accuracy [0.6656829181914768, 0.0]

  EPOCH 52    Train Label Loss = 54745.83728790283
    Train Domain Loss = 30768.65175819397
    Train Regularization Loss = 8.647576
    Train Total Loss = 92000.49519348145
    Train Label Accuracy [0.5800299800133244, 0.31407666266244405, 0.5678718588590331, 0.6656530791146176]
    Train Domain Accuracy [0.8002804487179487, 0.772017614091273]
    Test Label Loss = 13769.029
    Test Domain Loss = 9448.423
    Test Regularization Loss = 8.649419
    Test Total Loss = 23226.104
    Test Composite Score 8824.75
    Test Label Accuracy [0.36205990541250654, 0.07317073170731707, 0.7466397849462365, 0.8968336149108943]
    Test Domain Accuracy [0.65974107740133, 0.0]

  EPOCH 53    Train Label Loss = 54929.15954589844
    Train Domain Loss = 30747.91710281372
    Train Regularization Loss = 8.565981
    Train Total Loss = 92149.11582946777
    Train Label Accuracy [0.5798108311710053, 0.3261979789199174, 0.568420442020999, 0.6643751198269015]
    Train Domain Accuracy [0.7983693256941384, 0.7738371627571852]
    Test Label Loss = 14665.318
    Test Domain Loss = 9748.447
    Test Regularization Loss = 8.566754
    Test Total Loss = 24422.332
    Test Composite Score 8816.25
    Test Label Accuracy [0.2658959537572254, 0.11908177905308465, 0.8122759856630825, 0.8659872472614312]
    Test Domain Accuracy [0.6364459135088341, 0.0]

  EPOCH 54    Train Label Loss = 55159.28318786621
    Train Domain Loss = 31121.767234802246
    Train Regularization Loss = 8.508231
    Train Total Loss = 92684.12274932861
    Train Label Accuracy [0.5683699924730283, 0.30827646929341845, 0.5611809479875447, 0.6640284814459811]
    Train Domain Accuracy [0.8000640948603934, 0.7622727636742211]
    Test Label Loss = 14462.509
    Test Domain Loss = 9943.375
    Test Regularization Loss = 8.507406
    Test Total Loss = 24414.39
    Test Composite Score 8934.75
    Test Label Accuracy [0.28060956384655805, 0.06169296987087518, 0.8461021505376344, 0.8719821243664505]
    Test Domain Accuracy [0.6419942549089049, 0.0]

  EPOCH 55    Train Label Loss = 54785.348110198975
    Train Domain Loss = 30716.557373046875
    Train Regularization Loss = 8.428708
    Train Total Loss = 91798.85887908936
    Train Label Accuracy [0.5827891212697363, 0.31353711790393013, 0.5637509482406489, 0.6657535747548349]
    Train Domain Accuracy [0.7988902910482143, 0.7745525883813108]
    Test Label Loss = 14029.075
    Test Domain Loss = 9803.188
    Test Regularization Loss = 8.428643
    Test Total Loss = 23840.691
    Test Composite Score 8906.0
    Test Label Accuracy [0.26221755123489227, 0.03012912482065997, 0.8476702508960573, 0.8742165785601396]
    Test Domain Accuracy [0.6312517215598316, 0.0]

  EPOCH 56    Train Label Loss = 54535.893421173096
    Train Domain Loss = 30548.214530944824
    Train Regularization Loss = 8.362191
    Train Total Loss = 91384.48840332031
    Train Label Accuracy [0.5897587312299646, 0.31927515909826343, 0.5645021143486069, 0.666274101665206]
    Train Domain Accuracy [0.8020390994311353, 0.7725416399743754]
    Test Label Loss = 14904.263
    Test Domain Loss = 9052.986
    Test Regularization Loss = 8.361271
    Test Total Loss = 23965.611
    Test Composite Score 8819.25
    Test Label Accuracy [0.33841303205465056, 0.058823529411764705, 0.8082437275985663, 0.8581939070249059]
    Test Domain Accuracy [0.6649746192893401, 0.0]

  EPOCH 57    Train Label Loss = 54815.054779052734
    Train Domain Loss = 30866.24859046936
    Train Regularization Loss = 8.376517
    Train Total Loss = 91929.56742858887
    Train Label Accuracy [0.5847514180847514, 0.3101395952818959, 0.569297120876559, 0.6633527784624654]
    Train Domain Accuracy [0.8012498247441264, 0.7711928883193849]
    Test Label Loss = 13448.684
    Test Domain Loss = 8665.817
    Test Regularization Loss = 8.37694
    Test Total Loss = 22122.877
    Test Composite Score 8975.75
    Test Label Accuracy [0.33000525486074617, 0.054519368723098996, 0.7972670250896058, 0.9053354406234673]
    Test Domain Accuracy [0.6800062959902412, 0.0]

  EPOCH 58    Train Label Loss = 54737.91353607178
    Train Domain Loss = 30832.248218536377
    Train Regularization Loss = 8.345642
    Train Total Loss = 91849.11385345459
    Train Label Accuracy [0.5920265780730897, 0.30618253189401373, 0.5723270440251572, 0.6645124188734014]
    Train Domain Accuracy [0.7997837015080812, 0.7727582201930394]
    Test Label Loss = 13347.35
    Test Domain Loss = 8453.146
    Test Regularization Loss = 8.345753
    Test Total Loss = 21808.842
    Test Composite Score 8970.0
    Test Label Accuracy [0.3131897004729375, 0.02295552367288379, 0.8201164874551972, 0.8934546841789743]
    Test Domain Accuracy [0.6831936410498564, 0.0]

  EPOCH 59    Train Label Loss = 54610.64039993286
    Train Domain Loss = 30870.94188117981
    Train Regularization Loss = 8.484699
    Train Total Loss = 91755.10651397705
    Train Label Accuracy [0.5917776491024899, 0.3142543859649123, 0.5612922002328289, 0.6645120648571663]
    Train Domain Accuracy [0.8019389471997436, 0.7670163356822549]
    Test Label Loss = 13022.195
    Test Domain Loss = 8061.908
    Test Regularization Loss = 8.487283
    Test Total Loss = 21092.59
    Test Composite Score 9007.5
    Test Label Accuracy [0.348922753547031, 0.02582496413199426, 0.7894265232974911, 0.9188511635511472]
    Test Domain Accuracy [0.7203006335340181, 0.0]

  EPOCH 60    Train Label Loss = 54876.51907348633
    Train Domain Loss = 30920.501581192017
    Train Regularization Loss = 8.467563
    Train Total Loss = 92123.56963348389
    Train Label Accuracy [0.5773238849520633, 0.3124589446025838, 0.5662573844549983, 0.6663470757430489]
    Train Domain Accuracy [0.8005288249669484, 0.773280486828409]
    Test Label Loss = 12263.604
    Test Domain Loss = 7792.224
    Test Regularization Loss = 8.468312
    Test Total Loss = 20064.297
    Test Composite Score 9061.25
    Test Label Accuracy [0.2932212296374146, 0.027259684361549498, 0.821236559139785, 0.9244100495939833]
    Test Domain Accuracy [0.6998386652500689, 0.0]

  EPOCH 61    Train Label Loss = 54673.86114883423
    Train Domain Loss = 30812.59482192993
    Train Regularization Loss = 8.418585
    Train Total Loss = 91820.38418579102
    Train Label Accuracy [0.5973098638326138, 0.3092176944868163, 0.5638502300122284, 0.6644295302013423]
    Train Domain Accuracy [0.805015824686511, 0.7591080150532469]
    Test Label Loss = 13049.685
    Test Domain Loss = 8375.506
    Test Regularization Loss = 8.418657
    Test Total Loss = 21433.61
    Test Composite Score 9015.0
    Test Label Accuracy [0.38623226484498163, 0.05164992826398852, 0.7780017921146953, 0.9117663087906698]
    Test Domain Accuracy [0.6783929484909298, 0.0]

  EPOCH 62    Train Label Loss = 54924.27658081055
    Train Domain Loss = 30835.526611328125
    Train Regularization Loss = 8.227554
    Train Total Loss = 91961.7801361084
    Train Label Accuracy [0.5845527103425341, 0.3207916485428447, 0.5676777085637772, 0.6659360530425491]
    Train Domain Accuracy [0.801065683780373, 0.7796949437527523]
    Test Label Loss = 13648.683
    Test Domain Loss = 9287.984
    Test Regularization Loss = 8.227593
    Test Total Loss = 22944.896
    Test Composite Score 8932.0
    Test Label Accuracy [0.24014713610089333, 0.043041606886657105, 0.839605734767025, 0.8939451741239305]
    Test Domain Accuracy [0.6630858222169755, 0.0]

  EPOCH 63    Train Label Loss = 54545.91187667847
    Train Domain Loss = 30875.996519088745
    Train Regularization Loss = 8.195004
    Train Total Loss = 91561.52333831787
    Train Label Accuracy [0.5936927941421202, 0.31797235023041476, 0.5669929907895499, 0.6662922887275715]
    Train Domain Accuracy [0.8005047470255979, 0.7687595098902859]
    Test Label Loss = 14164.006
    Test Domain Loss = 9263.708
    Test Regularization Loss = 8.1933775
    Test Total Loss = 23435.908
    Test Composite Score 8871.25
    Test Label Accuracy [0.3089858118759853, 0.043041606886657105, 0.808915770609319, 0.8793939724235653]
    Test Domain Accuracy [0.6545468854523275, 0.0]

  EPOCH 64    Train Label Loss = 54994.217082977295
    Train Domain Loss = 30987.447814941406
    Train Regularization Loss = 8.216175
    Train Total Loss = 92160.09856414795
    Train Label Accuracy [0.5903804618707427, 0.3134214262312985, 0.5666259524224976, 0.6639187116564417]
    Train Domain Accuracy [0.8047993910622359, 0.7590583336669736]
    Test Label Loss = 15175.03
    Test Domain Loss = 9574.502
    Test Regularization Loss = 8.215843
    Test Total Loss = 24757.748
    Test Composite Score 8813.0
    Test Label Accuracy [0.24277456647398843, 0.04447632711621234, 0.8519265232974911, 0.8517630388577034]
    Test Domain Accuracy [0.649549443198363, 0.0]

  EPOCH 65    Train Label Loss = 54925.961082458496
    Train Domain Loss = 31122.120008468628
    Train Regularization Loss = 8.210929
    Train Total Loss = 92178.69973754883
    Train Label Accuracy [0.5990562132626873, 0.32350059867203657, 0.5632626846499679, 0.6630235297340236]
    Train Domain Accuracy [0.7990505378282555, 0.7653441165872603]
    Test Label Loss = 14844.837
    Test Domain Loss = 10354.376
    Test Regularization Loss = 8.211002
    Test Total Loss = 25207.424
    Test Composite Score 8869.75
    Test Label Accuracy [0.1949553336836574, 0.06886657101865136, 0.8720878136200717, 0.8634257997711047]
    Test Domain Accuracy [0.6207059379057962, 0.0]

  EPOCH 66    Train Label Loss = 55408.336502075195
    Train Domain Loss = 31025.771326065063
    Train Regularization Loss = 8.200596
    Train Total Loss = 92539.4884109497
    Train Label Accuracy [0.5916356107660455, 0.3084193373166757, 0.5606919525451464, 0.6634254567366951]
    Train Domain Accuracy [0.7994712385835603, 0.7684206311068397]
    Test Label Loss = 14546.279
    Test Domain Loss = 9711.681
    Test Regularization Loss = 8.200877
    Test Total Loss = 24266.162
    Test Composite Score 8878.25
    Test Label Accuracy [0.19127693116132422, 0.10903873744619799, 0.8501344086021505, 0.8794484713063382]
    Test Domain Accuracy [0.655569983866525, 0.0]

  EPOCH 67    Train Label Loss = 54971.7770690918
    Train Domain Loss = 31069.199098587036
    Train Regularization Loss = 8.1807
    Train Total Loss = 92196.14377593994
    Train Label Accuracy [0.5908678061266617, 0.31312138096798864, 0.5698604542535178, 0.6618641978690186]
    Train Domain Accuracy [0.7983816047750671, 0.7693601345399215]
    Test Label Loss = 13776.161
    Test Domain Loss = 9231.53
    Test Regularization Loss = 8.180744
    Test Total Loss = 23015.873
    Test Composite Score 8976.5
    Test Label Accuracy [0.2506568575932738, 0.04160688665710186, 0.8602150537634409, 0.8817374243828001]
    Test Domain Accuracy [0.6571833313658364, 0.0]

  EPOCH 68    Train Label Loss = 54956.69053649902
    Train Domain Loss = 30772.734691619873
    Train Regularization Loss = 8.090975
    Train Total Loss = 91805.69560241699
    Train Label Accuracy [0.5807401177460051, 0.31774475524475526, 0.5649792435424354, 0.6645944021471216]
    Train Domain Accuracy [0.8025678003445099, 0.7721630495715545]
    Test Label Loss = 13605.124
    Test Domain Loss = 8665.592
    Test Regularization Loss = 8.090778
    Test Total Loss = 22278.805
    Test Composite Score 8966.25
    Test Label Accuracy [0.24277456647398843, 0.08608321377331421, 0.8400537634408602, 0.8949261540138427]
    Test Domain Accuracy [0.6667453665446819, 0.0]

  EPOCH 69    Train Label Loss = 54479.73049545288
    Train Domain Loss = 30644.772296905518
    Train Regularization Loss = 8.009275
    Train Total Loss = 91110.29133605957
    Train Label Accuracy [0.577100646352724, 0.33515045791539466, 0.5635943368968506, 0.6662558203231991]
    Train Domain Accuracy [0.8018548564789776, 0.7762341354045722]
    Test Label Loss = 15126.536
    Test Domain Loss = 9782.335
    Test Regularization Loss = 8.0102
    Test Total Loss = 24916.88
    Test Composite Score 8889.25
    Test Label Accuracy [0.2543352601156069, 0.08895265423242468, 0.8689516129032258, 0.8439696986211782]
    Test Domain Accuracy [0.6440798016763074, 0.0]

  EPOCH 70    Train Label Loss = 54557.70167541504
    Train Domain Loss = 31162.011640548706
    Train Regularization Loss = 8.091565
    Train Total Loss = 91755.79556274414
    Train Label Accuracy [0.5922757475083057, 0.32791357485814054, 0.5685441638543001, 0.6662284305669679]
    Train Domain Accuracy [0.8045668502754131, 0.7581981981981982]
    Test Label Loss = 13459.741
    Test Domain Loss = 8576.429
    Test Regularization Loss = 8.092264
    Test Total Loss = 22044.262
    Test Composite Score 9039.0
    Test Label Accuracy [0.2517078297425118, 0.04591104734576758, 0.8595430107526881, 0.8962886260831653]
    Test Domain Accuracy [0.682445992208712, 0.0]

  EPOCH 71    Train Label Loss = 54186.97329711914
    Train Domain Loss = 30681.39090538025
    Train Regularization Loss = 7.898057
    Train Total Loss = 90837.72277069092
    Train Label Accuracy [0.5881320518178019, 0.3292136060374057, 0.5666435265532801, 0.6688215635785898]
    Train Domain Accuracy [0.7977442554640704, 0.7781691550254173]
    Test Label Loss = 14109.415
    Test Domain Loss = 9713.1045
    Test Regularization Loss = 7.898593
    Test Total Loss = 23830.418
    Test Composite Score 8964.75
    Test Label Accuracy [0.24382553862322648, 0.04447632711621234, 0.8584229390681004, 0.8815739277344814]
    Test Domain Accuracy [0.6561995828906465, 0.0]

  EPOCH 72    Train Label Loss = 54365.67241668701
    Train Domain Loss = 30628.20863342285
    Train Regularization Loss = 7.976332
    Train Total Loss = 90923.05658721924
    Train Label Accuracy [0.5979458295369834, 0.31550976138828635, 0.5708769671795472, 0.6646491756586514]
    Train Domain Accuracy [0.8040456639295013, 0.7665598718462154]
    Test Label Loss = 12331.449
    Test Domain Loss = 8407.026
    Test Regularization Loss = 7.9765215
    Test Total Loss = 20746.453
    Test Composite Score 8998.0
    Test Label Accuracy [0.29164477141355755, 0.043041606886657105, 0.7815860215053764, 0.9405962177775355]
    Test Domain Accuracy [0.6901979301932082, 0.0]

  EPOCH 73    Train Label Loss = 54411.220123291016
    Train Domain Loss = 30731.01798057556
    Train Regularization Loss = 7.875379
    Train Total Loss = 91059.6142578125
    Train Label Accuracy [0.5924588511924757, 0.31379123850730123, 0.5694637883008357, 0.6643023415034918]
    Train Domain Accuracy [0.7985898283356369, 0.7738319253713416]
    Test Label Loss = 13314.562
    Test Domain Loss = 8491.762
    Test Regularization Loss = 7.8756104
    Test Total Loss = 21814.2
    Test Composite Score 8874.25
    Test Label Accuracy [0.29217025748817654, 0.06599713055954089, 0.7813620071684588, 0.906588914927244]
    Test Domain Accuracy [0.6926769763506867, 0.0]

  EPOCH 74    Train Label Loss = 54263.41593170166
    Train Domain Loss = 30712.280616760254
    Train Regularization Loss = 7.8845353
    Train Total Loss = 90874.02381134033
    Train Label Accuracy [0.5880390357828009, 0.32206911636045493, 0.5723806212331942, 0.6618553312700282]
    Train Domain Accuracy [0.7985657625896398, 0.7682360477219954]
    Test Label Loss = 15127.392
    Test Domain Loss = 8791.691
    Test Regularization Loss = 7.8851004
    Test Total Loss = 23926.967
    Test Composite Score 8767.75
    Test Label Accuracy [0.24382553862322648, 0.028694404591104734, 0.8364695340501792, 0.8575399204316312]
    Test Domain Accuracy [0.6742218549561249, 0.0]

  EPOCH 75    Train Label Loss = 54310.41958618164
    Train Domain Loss = 30542.613622665405
    Train Regularization Loss = 7.989439
    Train Total Loss = 90764.34655761719
    Train Label Accuracy [0.60134685733289, 0.31771739130434784, 0.5680335507921714, 0.6624479509094894]
    Train Domain Accuracy [0.8017146405464415, 0.7665852584377627]
    Test Label Loss = 12666.183
    Test Domain Loss = 8609.789
    Test Regularization Loss = 7.9902735
    Test Total Loss = 21283.963
    Test Composite Score 8964.75
    Test Label Accuracy [0.34314240672622176, 0.05595408895265423, 0.769489247311828, 0.9199956400893782]
    Test Domain Accuracy [0.6711525597135325, 0.0]

  EPOCH 76    Train Label Loss = 54113.57886505127
    Train Domain Loss = 30557.187084197998
    Train Regularization Loss = 7.853373
    Train Total Loss = 90599.3957901001
    Train Label Accuracy [0.5978742991045276, 0.3327489865235017, 0.5695895630087168, 0.6642831703241007]
    Train Domain Accuracy [0.7997756140561766, 0.7753942207636276]
    Test Label Loss = 15067.77
    Test Domain Loss = 9924.353
    Test Regularization Loss = 7.8539505
    Test Total Loss = 24999.975
    Test Composite Score 8814.0
    Test Label Accuracy [0.2947976878612717, 0.08608321377331421, 0.821236559139785, 0.8566679383072647]
    Test Domain Accuracy [0.6290481249754063, 0.0]

  EPOCH 77    Train Label Loss = 53903.42260360718
    Train Domain Loss = 30629.516996383667
    Train Regularization Loss = 7.770668
    Train Total Loss = 90393.00777435303
    Train Label Accuracy [0.6076954902772032, 0.32537248028045573, 0.5723438956197577, 0.667625071880391]
    Train Domain Accuracy [0.8039298161278693, 0.7724833827180267]
    Test Label Loss = 13406.009
    Test Domain Loss = 9295.086
    Test Regularization Loss = 7.7711062
    Test Total Loss = 22708.865
    Test Composite Score 8925.5
    Test Label Accuracy [0.24960588544403572, 0.06169296987087518, 0.8295250896057348, 0.893618180827293]
    Test Domain Accuracy [0.6560815330736237, 0.0]

  EPOCH 78    Train Label Loss = 53987.37215423584
    Train Domain Loss = 30538.17205810547
    Train Regularization Loss = 7.802343
    Train Total Loss = 90351.67660522461
    Train Label Accuracy [0.598622520952618, 0.3451749160619517, 0.5642719354650143, 0.6635897997753979]
    Train Domain Accuracy [0.8019708774811224, 0.7679894285828694]
    Test Label Loss = 12453.751
    Test Domain Loss = 8454.558
    Test Regularization Loss = 7.8024735
    Test Total Loss = 20916.111
    Test Composite Score 8987.0
    Test Label Accuracy [0.2695743562795586, 0.09325681492109039, 0.7943548387096774, 0.9275164859120388]
    Test Domain Accuracy [0.6818163931845905, 0.0]

  EPOCH 79    Train Label Loss = 54259.76135635376
    Train Domain Loss = 30643.393337249756
    Train Regularization Loss = 7.685631
    Train Total Loss = 90679.89841461182
    Train Label Accuracy [0.5887380593262946, 0.33158125273762595, 0.566703226923743, 0.6650050669661198]
    Train Domain Accuracy [0.7996474853285798, 0.7713130180595043]
    Test Label Loss = 14715.408
    Test Domain Loss = 9266.129
    Test Regularization Loss = 7.6856136
    Test Total Loss = 23989.223
    Test Composite Score 8839.0
    Test Label Accuracy [0.22858644245927484, 0.08751793400286945, 0.8463261648745519, 0.8646792740748814]
    Test Domain Accuracy [0.6528154881359934, 0.0]

  EPOCH 80    Train Label Loss = 54010.7195854187
    Train Domain Loss = 30438.888372421265
    Train Regularization Loss = 7.7192774
    Train Total Loss = 90202.80541992188
    Train Label Accuracy [0.59451346618861, 0.32997341603898983, 0.5677527055031084, 0.6643109540636042]
    Train Domain Accuracy [0.8045194118354101, 0.7744776238892003]
    Test Label Loss = 13120.496
    Test Domain Loss = 8498.098
    Test Regularization Loss = 7.7184043
    Test Total Loss = 21626.312
    Test Composite Score 9029.0
    Test Label Accuracy [0.20388859695218076, 0.0975609756097561, 0.8537186379928315, 0.9123112976183988]
    Test Domain Accuracy [0.6733168063589502, 0.0]

  EPOCH 81    Train Label Loss = 53611.07007598877
    Train Domain Loss = 30393.93243789673
    Train Regularization Loss = 7.6503577
    Train Total Loss = 89729.82321929932
    Train Label Accuracy [0.6033903994629071, 0.33556974353424956, 0.5749434225033366, 0.6692960832648589]
    Train Domain Accuracy [0.8039141060053684, 0.7673552726399231]
    Test Label Loss = 13641.953
    Test Domain Loss = 9412.98
    Test Regularization Loss = 7.650105
    Test Total Loss = 23062.584
    Test Composite Score 8911.25
    Test Label Accuracy [0.24014713610089333, 0.11477761836441894, 0.8223566308243727, 0.8934546841789743]
    Test Domain Accuracy [0.6512808405146973, 0.0]

  EPOCH 82    Train Label Loss = 53782.525550842285
    Train Domain Loss = 30554.26280784607
    Train Regularization Loss = 7.6909294
    Train Total Loss = 90106.88495635986
    Train Label Accuracy [0.5962116154873164, 0.32949233612349166, 0.5733294596165021, 0.6699537075081491]
    Train Domain Accuracy [0.8000360584146317, 0.770825827628998]
    Test Label Loss = 13715.7
    Test Domain Loss = 9545.909
    Test Regularization Loss = 7.6902213
    Test Total Loss = 23269.299
    Test Composite Score 8940.25
    Test Label Accuracy [0.23173935890698896, 0.0746054519368723, 0.842741935483871, 0.8915472232819227]
    Test Domain Accuracy [0.6427812536890568, 0.0]

  EPOCH 83    Train Label Loss = 53490.78893280029
    Train Domain Loss = 30471.068799972534
    Train Regularization Loss = 7.605955
    Train Total Loss = 89678.97975921631
    Train Label Accuracy [0.5938853715428191, 0.3366150442477876, 0.566701256773896, 0.6676526978909888]
    Train Domain Accuracy [0.8004206309464196, 0.7755355355355356]
    Test Label Loss = 14074.011
    Test Domain Loss = 9368.798
    Test Regularization Loss = 7.605151
    Test Total Loss = 23450.414
    Test Composite Score 8903.0
    Test Label Accuracy [0.29847609038360484, 0.06456241032998565, 0.817652329749104, 0.8817374243828001]
    Test Domain Accuracy [0.6529728878920238, 0.0]

  EPOCH 84    Train Label Loss = 53862.07654953003
    Train Domain Loss = 30718.984256744385
    Train Regularization Loss = 7.649644
    Train Total Loss = 90295.47874450684
    Train Label Accuracy [0.6162444113263785, 0.3396555482886418, 0.5664857926366765, 0.6623846174915774]
    Train Domain Accuracy [0.8051120770817892, 0.7674446535089475]
    Test Label Loss = 12770.292
    Test Domain Loss = 8409.197
    Test Regularization Loss = 7.650193
    Test Total Loss = 21187.139
    Test Composite Score 9040.5
    Test Label Accuracy [0.2490803993694167, 0.04591104734576758, 0.8440860215053764, 0.9134012752738568]
    Test Domain Accuracy [0.680124345807264, 0.0]

  EPOCH 85    Train Label Loss = 53638.66075897217
    Train Domain Loss = 30862.97731781006
    Train Regularization Loss = 7.5943174
    Train Total Loss = 90205.1835861206
    Train Label Accuracy [0.6031270791749833, 0.3439798046317638, 0.576751463174364, 0.6714966582666813]
    Train Domain Accuracy [0.7990184294871795, 0.7708166533226581]
    Test Label Loss = 14309.754
    Test Domain Loss = 9136.372
    Test Regularization Loss = 7.59438
    Test Total Loss = 23453.719
    Test Composite Score 8921.75
    Test Label Accuracy [0.2632685233841303, 0.07173601147776183, 0.8378136200716846, 0.8790669791269279]
    Test Domain Accuracy [0.6637547711801046, 0.0]

  EPOCH 86    Train Label Loss = 53752.75115966797
    Train Domain Loss = 30557.43811607361
    Train Regularization Loss = 7.5886636
    Train Total Loss = 90000.20011901855
    Train Label Accuracy [0.592810891582268, 0.33816584294343766, 0.5707820840102111, 0.6666392791608469]
    Train Domain Accuracy [0.8036772953052396, 0.7673794650008009]
    Test Label Loss = 13508.023
    Test Domain Loss = 8756.907
    Test Regularization Loss = 7.588168
    Test Total Loss = 22272.518
    Test Composite Score 9011.75
    Test Label Accuracy [0.348922753547031, 0.05595408895265423, 0.8113799283154122, 0.8912747288680583]
    Test Domain Accuracy [0.6768583008696336, 0.0]

  EPOCH 87    Train Label Loss = 53568.13332748413
    Train Domain Loss = 30647.645761489868
    Train Regularization Loss = 7.539024
    Train Total Loss = 89855.54763793945
    Train Label Accuracy [0.6081114705150535, 0.3432277924362357, 0.5707656612529002, 0.6640370339934807]
    Train Domain Accuracy [0.802892512319218, 0.773000240211386]
    Test Label Loss = 12635.243
    Test Domain Loss = 8519.903
    Test Regularization Loss = 7.539767
    Test Total Loss = 21162.686
    Test Composite Score 9049.25
    Test Label Accuracy [0.2832369942196532, 0.047345767575322814, 0.8250448028673835, 0.9185786691372827]
    Test Domain Accuracy [0.6807932947703931, 0.0]

  EPOCH 88    Train Label Loss = 54278.3157043457
    Train Domain Loss = 30814.796125411987
    Train Regularization Loss = 7.500214
    Train Total Loss = 90704.37941741943
    Train Label Accuracy [0.5964020987757142, 0.33926453143534996, 0.5671851245468367, 0.666383701188455]
    Train Domain Accuracy [0.8020267969798321, 0.7718771276382714]
    Test Label Loss = 13243.967
    Test Domain Loss = 9159.195
    Test Regularization Loss = 7.4994664
    Test Total Loss = 22410.662
    Test Composite Score 8983.5
    Test Label Accuracy [0.24330005254860745, 0.054519368723098996, 0.8440860215053764, 0.900921031118862]
    Test Domain Accuracy [0.6609609255105655, 0.0]

  EPOCH 89    Train Label Loss = 53931.54489135742
    Train Domain Loss = 30836.26317024231
    Train Regularization Loss = 7.484922
    Train Total Loss = 90379.9458618164
    Train Label Accuracy [0.5986162054018006, 0.3387516254876463, 0.5715534320009323, 0.6681820671523251]
    Train Domain Accuracy [0.8017826740110165, 0.7668068068068068]
    Test Label Loss = 14674.888
    Test Domain Loss = 9509.0
    Test Regularization Loss = 7.484838
    Test Total Loss = 24191.371
    Test Composite Score 8840.25
    Test Label Accuracy [0.2727272727272727, 0.06456241032998565, 0.8331093189964157, 0.8607008556324596]
    Test Domain Accuracy [0.6447094007004289, 0.0]

  EPOCH 90    Train Label Loss = 53783.56100463867
    Train Domain Loss = 30843.56785774231
    Train Regularization Loss = 7.5657334
    Train Total Loss = 90269.85720825195
    Train Label Accuracy [0.6158622402516765, 0.3299319727891156, 0.5683139534883721, 0.668858027227655]
    Train Domain Accuracy [0.8040225164766922, 0.7676233937792722]
    Test Label Loss = 13867.556
    Test Domain Loss = 8650.255
    Test Regularization Loss = 7.565071
    Test Total Loss = 22525.375
    Test Composite Score 8955.0
    Test Label Accuracy [0.27167630057803466, 0.07604017216642754, 0.8351254480286738, 0.8891492724399149]
    Test Domain Accuracy [0.6710738598355173, 0.0]

  EPOCH 91    Train Label Loss = 53679.23137283325
    Train Domain Loss = 30580.033432006836
    Train Regularization Loss = 7.463061
    Train Total Loss = 89850.68714141846
    Train Label Accuracy [0.6015224226377627, 0.33052239623261415, 0.5647970178810647, 0.6679903598619708]
    Train Domain Accuracy [0.804651349131628, 0.7720485207574362]
    Test Label Loss = 13609.701
    Test Domain Loss = 8651.224
    Test Regularization Loss = 7.4623795
    Test Total Loss = 22268.389
    Test Composite Score 8946.75
    Test Label Accuracy [0.2774566473988439, 0.07604017216642754, 0.8156362007168458, 0.8986320780424001]
    Test Domain Accuracy [0.6862629362924487, 0.0]

  EPOCH 92    Train Label Loss = 53969.296699523926
    Train Domain Loss = 30737.037172317505
    Train Regularization Loss = 7.4196243
    Train Total Loss = 90276.57839202881
    Train Label Accuracy [0.5972315436241611, 0.3342720970537262, 0.5731855891396415, 0.6665388513050862]
    Train Domain Accuracy [0.8009054305803169, 0.7706473437687658]
    Test Label Loss = 13702.857
    Test Domain Loss = 9048.023
    Test Regularization Loss = 7.4195104
    Test Total Loss = 22758.3
    Test Composite Score 8967.25
    Test Label Accuracy [0.33420914345769837, 0.09182209469153516, 0.7979390681003584, 0.8939451741239305]
    Test Domain Accuracy [0.672844607090859, 0.0]

  EPOCH 93    Train Label Loss = 53678.26233291626
    Train Domain Loss = 30741.849548339844
    Train Regularization Loss = 7.4172754
    Train Total Loss = 89963.66208648682
    Train Label Accuracy [0.6169170747904043, 0.33552775949089314, 0.57263121226196, 0.6676160481993701]
    Train Domain Accuracy [0.8018304894656734, 0.768463633450817]
    Test Label Loss = 12883.994
    Test Domain Loss = 8316.029
    Test Regularization Loss = 7.4175262
    Test Total Loss = 21207.441
    Test Composite Score 9020.75
    Test Label Accuracy [0.31213872832369943, 0.05308464849354376, 0.8138440860215054, 0.909368357948662]
    Test Domain Accuracy [0.6889780820839728, 0.0]

  EPOCH 94    Train Label Loss = 53861.51721572876
    Train Domain Loss = 30771.528051376343
    Train Regularization Loss = 7.3740525
    Train Total Loss = 90171.92559051514
    Train Label Accuracy [0.6085932901706886, 0.3349457164355584, 0.5738897619463361, 0.6667579333570627]
    Train Domain Accuracy [0.8013256968920218, 0.7669443999359077]
    Test Label Loss = 13872.481
    Test Domain Loss = 8914.604
    Test Regularization Loss = 7.3741827
    Test Total Loss = 22794.46
    Test Composite Score 8944.5
    Test Label Accuracy [0.24592748292170258, 0.05021520803443329, 0.8492383512544803, 0.8868058204806801]
    Test Domain Accuracy [0.679927596112226, 0.0]

  EPOCH 95    Train Label Loss = 53460.92144393921
    Train Domain Loss = 30569.546464920044
    Train Regularization Loss = 7.3333597
    Train Total Loss = 89525.54949951172
    Train Label Accuracy [0.6006064179230186, 0.33947028423772607, 0.5796621974577747, 0.6678170364283758]
    Train Domain Accuracy [0.8033653846153846, 0.7653322658126501]
    Test Label Loss = 13620.151
    Test Domain Loss = 8892.757
    Test Regularization Loss = 7.3332205
    Test Total Loss = 22520.242
    Test Composite Score 8932.75
    Test Label Accuracy [0.29217025748817654, 0.03730272596843615, 0.8142921146953405, 0.8976510981524879]
    Test Domain Accuracy [0.6701688112383426, 0.0]

  EPOCH 96    Train Label Loss = 53226.55515289307
    Train Domain Loss = 30170.58395767212
    Train Regularization Loss = 7.272148
    Train Total Loss = 88864.42124176025
    Train Label Accuracy [0.5988937311431445, 0.3408419901585566, 0.5781141668592559, 0.6694782965904423]
    Train Domain Accuracy [0.8095419312195806, 0.7720337965002202]
    Test Label Loss = 13848.001
    Test Domain Loss = 8558.628
    Test Regularization Loss = 7.272533
    Test Total Loss = 22413.902
    Test Composite Score 8964.5
    Test Label Accuracy [0.2275354703100368, 0.035868005738880916, 0.8579749103942652, 0.8908932366886478]
    Test Domain Accuracy [0.6875221343406918, 0.0]

  EPOCH 97    Train Label Loss = 53271.434577941895
    Train Domain Loss = 30471.6455078125
    Train Regularization Loss = 7.250772
    Train Total Loss = 89182.68169403076
    Train Label Accuracy [0.6023957042544403, 0.3402702113750272, 0.568897983045893, 0.6707931638913234]
    Train Domain Accuracy [0.8010415623435153, 0.7748148148148148]
    Test Label Loss = 14490.149
    Test Domain Loss = 9822.952
    Test Regularization Loss = 7.2505956
    Test Total Loss = 24320.352
    Test Composite Score 8909.75
    Test Label Accuracy [0.2522333158171308, 0.03730272596843615, 0.860663082437276, 0.868330699220666]
    Test Domain Accuracy [0.6427419037500491, 0.0]

  EPOCH 98    Train Label Loss = 53448.83570098877
    Train Domain Loss = 30497.834854125977
    Train Regularization Loss = 7.2991443
    Train Total Loss = 89384.47048950195
    Train Label Accuracy [0.6146560319042872, 0.32535726154868727, 0.5772249797991458, 0.6662101832324505]
    Train Domain Accuracy [0.8014423076923077, 0.7742594075260208]
    Test Label Loss = 14390.18
    Test Domain Loss = 8999.284
    Test Regularization Loss = 7.2983484
    Test Total Loss = 23396.764
    Test Composite Score 8797.75
    Test Label Accuracy [0.256437204414083, 0.04591104734576758, 0.8277329749103942, 0.8661507439097499]
    Test Domain Accuracy [0.66808326447094, 0.0]

  EPOCH 99    Train Label Loss = 53579.25400161743
    Train Domain Loss = 30581.366317749023
    Train Regularization Loss = 7.2406797
    Train Total Loss = 89595.69783782959
    Train Label Accuracy [0.6115336397826996, 0.33704918032786885, 0.5832657788071801, 0.6650417636587703]
    Train Domain Accuracy [0.803244542359303, 0.7703644373247898]
    Test Label Loss = 13966.352
    Test Domain Loss = 8675.852
    Test Regularization Loss = 7.2406507
    Test Total Loss = 22649.443
    Test Composite Score 8928.0
    Test Label Accuracy [0.27850761954808195, 0.08751793400286945, 0.818100358422939, 0.8923102076407433]
    Test Domain Accuracy [0.6721363081887223, 0.0]
