USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_CNN_FEATURES, USE_AVG_EMBEDDINGS
False, False, False, False, FalseUSE_SNLI_NEUTRAL, SNLI_TOTAL_SAMPLES_LIMIT, SNLI_SAMPLES_PER_EPOCH
True, None, 50000Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 87356.01279067993
    Train Domain Loss = 0.0
    Train Regularization Loss = 20030.95357877016
    Train Total Loss = 107386.96625137329
    Train Label Accuracy [0.5156541368142114, 0.36982689441705835, 0.4387487781036168, 0.6696509240246407]
    Test Label Loss = 10985.608
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.060578
    Test Total Loss = 10999.669
    New Best Training Loss
    Test Composite Score 9052.25
    Test Label Accuracy [0.30530740935365214, 0.0014347202295552368, 0.7710573476702509, 0.9616327865278762]

  EPOCH 1    Train Label Loss = 83791.32400894165
    Train Domain Loss = 0.0
    Train Regularization Loss = 19449.62748813629
    Train Total Loss = 103240.95152282715
    Train Label Accuracy [0.5513959079534861, 0.3834965355322682, 0.46213751809963605, 0.6718865496755825]
    Test Label Loss = 10473.732
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.982088
    Test Total Loss = 10485.715
    New Best Training Loss
    Test Composite Score 9248.0
    Test Label Accuracy [0.2979506043089858, 0.00430416068866571, 0.8317652329749103, 0.9548204261812633]

  EPOCH 2    Train Label Loss = 83395.85671234131
    Train Domain Loss = 0.0
    Train Regularization Loss = 17516.788091659546
    Train Total Loss = 100912.64487075806
    Train Label Accuracy [0.5576695583596214, 0.38890466185906536, 0.45580738765587014, 0.6753278755852477]
    Test Label Loss = 10304.613
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.681515
    Test Total Loss = 10316.295
    New Best Training Loss
    Test Composite Score 9133.25
    Test Label Accuracy [0.16605359957961113, 0.03012912482065997, 0.8523745519713262, 0.9593438334514143]

  EPOCH 3    Train Label Loss = 82613.72261810303
    Train Domain Loss = 0.0
    Train Regularization Loss = 16392.567720413208
    Train Total Loss = 99006.29034805298
    Train Label Accuracy [0.5676943372257781, 0.39604468254872904, 0.46219910964031047, 0.6718134034165572]
    Test Label Loss = 10599.545
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.926693
    Test Total Loss = 10610.472
    Test Composite Score 9173.5
    Test Label Accuracy [0.21807672096689437, 0.021520803443328552, 0.8496863799283154, 0.9525859719875742]

  EPOCH 4    Train Label Loss = 81893.79606246948
    Train Domain Loss = 0.0
    Train Regularization Loss = 15588.359053611755
    Train Total Loss = 97482.15502166748
    Train Label Accuracy [0.5854968225035716, 0.3956695156695157, 0.4626614481409002, 0.6809308692676249]
    Test Label Loss = 11401.53
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.364443
    Test Total Loss = 11411.895
    Test Composite Score 9219.5
    Test Label Accuracy [0.19180241723594324, 0.03156384505021521, 0.9036738351254481, 0.9186331680200556]

  EPOCH 5    Train Label Loss = 81894.17831802368
    Train Domain Loss = 0.0
    Train Regularization Loss = 15274.159091949463
    Train Total Loss = 97168.33749008179
    Train Label Accuracy [0.5773399014778325, 0.40179490110895166, 0.46934312270561585, 0.6770342788303582]
    Test Label Loss = 12788.983
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.01399
    Test Total Loss = 12798.997
    Test Composite Score 9094.75
    Test Label Accuracy [0.1949553336836574, 0.05164992826398852, 0.880152329749104, 0.9080603847621124]

  EPOCH 6    Train Label Loss = 81573.12953186035
    Train Domain Loss = 0.0
    Train Regularization Loss = 14660.713346481323
    Train Total Loss = 96233.84297561646
    Train Label Accuracy [0.5832845147432142, 0.40419093296791136, 0.4655905511811024, 0.6715216558068225]
    Test Label Loss = 11160.456
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.375418
    Test Total Loss = 11169.831
    Test Composite Score 9227.75
    Test Label Accuracy [0.3977929584866001, 0.014347202295552367, 0.8140681003584229, 0.9302959289334569]

  EPOCH 7    Train Label Loss = 81222.81887054443
    Train Domain Loss = 0.0
    Train Regularization Loss = 14019.118025779724
    Train Total Loss = 95241.93690872192
    Train Label Accuracy [0.5742442860653724, 0.4069333639442117, 0.47428995006242197, 0.6783484831891359]
    Test Label Loss = 10800.954
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.389491
    Test Total Loss = 10810.344
    Test Composite Score 9217.5
    Test Label Accuracy [0.34944823962165, 0.007173601147776184, 0.8035394265232975, 0.9602158155757807]

  EPOCH 8    Train Label Loss = 81314.14669036865
    Train Domain Loss = 0.0
    Train Regularization Loss = 13640.787699699402
    Train Total Loss = 94954.93431472778
    Train Label Accuracy [0.5744296252870194, 0.41072352163668757, 0.47128418083522683, 0.6736749890494963]
    Test Label Loss = 11022.948
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.030794
    Test Total Loss = 11031.9795
    Test Composite Score 9090.0
    Test Label Accuracy [0.4929059379926432, 0.0014347202295552368, 0.7224462365591398, 0.9445746362199575]

  EPOCH 9    Train Label Loss = 80776.83088684082
    Train Domain Loss = 0.0
    Train Regularization Loss = 13366.424459457397
    Train Total Loss = 94143.25522613525
    Train Label Accuracy [0.5927522037218413, 0.4112208207294104, 0.46242388528776274, 0.6783015768725361]
    Test Label Loss = 12385.097
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.802619
    Test Total Loss = 12393.899
    Test Composite Score 9089.75
    Test Label Accuracy [0.18286915396741987, 0.011477761836441894, 0.8918010752688172, 0.9068614093411085]

  EPOCH 10    Train Label Loss = 80378.83625793457
    Train Domain Loss = 0.0
    Train Regularization Loss = 12876.750141143799
    Train Total Loss = 93255.58646011353
    Train Label Accuracy [0.5957979480634235, 0.4069352371239164, 0.47588462447789426, 0.6747796090456113]
    Test Label Loss = 11201.427
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.299109
    Test Total Loss = 11209.726
    Test Composite Score 9216.25
    Test Label Accuracy [0.2422490803993694, 0.04160688665710186, 0.8597670250896058, 0.9396152378876234]

  EPOCH 11    Train Label Loss = 80478.16010284424
    Train Domain Loss = 0.0
    Train Regularization Loss = 12657.483899116516
    Train Total Loss = 93135.64404296875
    Train Label Accuracy [0.5850785985315133, 0.41402947560836284, 0.4703055403610221, 0.6747693739563658]
    Test Label Loss = 11772.805
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.110532
    Test Total Loss = 11780.915
    Test Composite Score 9178.25
    Test Label Accuracy [0.14923804519180242, 0.018651362984218076, 0.9047939068100358, 0.9334023652515123]

  EPOCH 12    Train Label Loss = 80161.08041381836
    Train Domain Loss = 0.0
    Train Regularization Loss = 12372.67793416977
    Train Total Loss = 92533.75842666626
    Train Label Accuracy [0.5942298288508557, 0.41010332950631456, 0.4771712741796538, 0.6780315478146566]
    Test Label Loss = 11771.315
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.174852
    Test Total Loss = 11779.49
    Test Composite Score 9061.75
    Test Label Accuracy [0.49868628481345245, 0.01291248206599713, 0.7280465949820788, 0.9228295819935691]

  EPOCH 13    Train Label Loss = 79806.36995315552
    Train Domain Loss = 0.0
    Train Regularization Loss = 12072.28219985962
    Train Total Loss = 91878.65219116211
    Train Label Accuracy [0.5883252738576927, 0.413589364844904, 0.47480802382071774, 0.6829902551188]
    Test Label Loss = 11648.651
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.06113
    Test Total Loss = 11656.713
    Test Composite Score 9136.5
    Test Label Accuracy [0.4666316342616921, 0.03873744619799139, 0.7605286738351255, 0.927407488146493]

  EPOCH 14    Train Label Loss = 79721.66213607788
    Train Domain Loss = 0.0
    Train Regularization Loss = 11854.158564090729
    Train Total Loss = 91575.82065200806
    Train Label Accuracy [0.6017803570550337, 0.4042359371441585, 0.4754265542263189, 0.6789116391109165]
    Test Label Loss = 11247.137
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8541393
    Test Total Loss = 11254.991
    Test Composite Score 9231.5
    Test Label Accuracy [0.4009458749343142, 0.03012912482065997, 0.8140681003584229, 0.9310589132922775]

  EPOCH 15    Train Label Loss = 79607.6766204834
    Train Domain Loss = 0.0
    Train Regularization Loss = 11751.447930335999
    Train Total Loss = 91359.12451934814
    Train Label Accuracy [0.6000391638517648, 0.41723356009070295, 0.46821699305116865, 0.6806646773796162]
    Test Label Loss = 11101.229
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8843455
    Test Total Loss = 11109.113
    Test Composite Score 8998.75
    Test Label Accuracy [0.5086705202312138, 0.03730272596843615, 0.6740591397849462, 0.9480080658346504]

  EPOCH 16    Train Label Loss = 79823.49234008789
    Train Domain Loss = 0.0
    Train Regularization Loss = 11543.119464874268
    Train Total Loss = 91366.6117553711
    Train Label Accuracy [0.5938714278687718, 0.40489980308120005, 0.4764544009922096, 0.6779828067677819]
    Test Label Loss = 12098.027
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.545138
    Test Total Loss = 12105.572
    Test Composite Score 9132.25
    Test Label Accuracy [0.3941145559642669, 0.011477761836441894, 0.7977150537634409, 0.9241920540628917]

  EPOCH 17    Train Label Loss = 79750.51323318481
    Train Domain Loss = 0.0
    Train Regularization Loss = 11368.096660137177
    Train Total Loss = 91118.60984420776
    Train Label Accuracy [0.5878495852168297, 0.4240131021629864, 0.47319821582283433, 0.6773160315374507]
    Test Label Loss = 11291.711
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.695516
    Test Total Loss = 11299.406
    Test Composite Score 9157.5
    Test Label Accuracy [0.27062532842879666, 0.018651362984218076, 0.8472222222222222, 0.9334568641342853]

  EPOCH 18    Train Label Loss = 79327.91939544678
    Train Domain Loss = 0.0
    Train Regularization Loss = 11219.903002738953
    Train Total Loss = 90547.82232666016
    Train Label Accuracy [0.5930661421194984, 0.4191754114341419, 0.48378663128731414, 0.6788051364893355]
    Test Label Loss = 11008.531
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.212573
    Test Total Loss = 11015.744
    Test Composite Score 9185.0
    Test Label Accuracy [0.301629006831319, 0.01721664275466284, 0.8322132616487455, 0.9412502043708104]

  EPOCH 19    Train Label Loss = 78957.64276695251
    Train Domain Loss = 0.0
    Train Regularization Loss = 10840.190272331238
    Train Total Loss = 89797.8331375122
    Train Label Accuracy [0.6062229650019662, 0.4218874360432064, 0.47783057770097787, 0.6755276918443891]
    Test Label Loss = 11374.306
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.127703
    Test Total Loss = 11381.434
    Test Composite Score 9168.5
    Test Label Accuracy [0.3578560168155544, 0.06169296987087518, 0.8015232974910395, 0.9302414300506839]

  EPOCH 20    Train Label Loss = 79092.69368362427
    Train Domain Loss = 0.0
    Train Regularization Loss = 10642.322748661041
    Train Total Loss = 89735.01658630371
    Train Label Accuracy [0.594920446684455, 0.4250695114339216, 0.4788550395489075, 0.6750718685831623]
    Test Label Loss = 10894.21
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.153099
    Test Total Loss = 10901.363
    Test Composite Score 9179.0
    Test Label Accuracy [0.2858644245927483, 0.027259684361549498, 0.8310931899641577, 0.9463186004686904]

  EPOCH 21    Train Label Loss = 78827.23990249634
    Train Domain Loss = 0.0
    Train Regularization Loss = 10560.271669864655
    Train Total Loss = 89387.51156234741
    Train Label Accuracy [0.6026148969889065, 0.42997948951686416, 0.4800795259628879, 0.6759745948313622]
    Test Label Loss = 12489.353
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1477246
    Test Total Loss = 12496.5
    Test Composite Score 9129.5
    Test Label Accuracy [0.34366789280084076, 0.021520803443328552, 0.8431899641577061, 0.8962341272003924]

  EPOCH 22    Train Label Loss = 78412.24013519287
    Train Domain Loss = 0.0
    Train Regularization Loss = 10524.806156635284
    Train Total Loss = 88937.0463256836
    Train Label Accuracy [0.6130047710392996, 0.43019701086956524, 0.4700346511261616, 0.6813292092081132]
    Test Label Loss = 10847.994
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.859025
    Test Total Loss = 10854.854
    Test Composite Score 9122.75
    Test Label Accuracy [0.33683657383079346, 0.021520803443328552, 0.7883064516129032, 0.948825549076244]

  EPOCH 23    Train Label Loss = 78392.5089378357
    Train Domain Loss = 0.0
    Train Regularization Loss = 10465.62063217163
    Train Total Loss = 88858.12954711914
    Train Label Accuracy [0.6183511286626688, 0.41647940074906364, 0.4831975560081466, 0.675819963861359]
    Test Label Loss = 12472.191
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.989929
    Test Total Loss = 12479.182
    Test Composite Score 8987.75
    Test Label Accuracy [0.4025223331581713, 0.040172166427546625, 0.7605286738351255, 0.9117118099078969]

  EPOCH 24    Train Label Loss = 78421.96347808838
    Train Domain Loss = 0.0
    Train Regularization Loss = 10224.912657737732
    Train Total Loss = 88646.87619018555
    Train Label Accuracy [0.6063913470993118, 0.4147035393194492, 0.4854810861717156, 0.6792148058916936]
    Test Label Loss = 12134.859
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6100163
    Test Total Loss = 12141.47
    Test Composite Score 8961.5
    Test Label Accuracy [0.5055176037834997, 0.05738880918220947, 0.692652329749104, 0.9209221210965175]

  EPOCH 25    Train Label Loss = 78298.33748626709
    Train Domain Loss = 0.0
    Train Regularization Loss = 10044.482720851898
    Train Total Loss = 88342.8201828003
    Train Label Accuracy [0.6127296069523998, 0.43310477701592337, 0.4730980392156863, 0.6799452429842574]
    Test Label Loss = 11133.989
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7576427
    Test Total Loss = 11140.747
    Test Composite Score 9224.0
    Test Label Accuracy [0.35733053074093535, 0.03156384505021521, 0.818100358422939, 0.935854814976293]

  EPOCH 26    Train Label Loss = 78180.17490768433
    Train Domain Loss = 0.0
    Train Regularization Loss = 10072.743565559387
    Train Total Loss = 88252.91846847534
    Train Label Accuracy [0.6156661786237189, 0.4201501154734411, 0.4893500605776371, 0.6755276918443891]
    Test Label Loss = 11031.065
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.643586
    Test Total Loss = 11037.709
    Test Composite Score 8918.0
    Test Label Accuracy [0.6011560693641619, 0.043041606886657105, 0.6146953405017921, 0.9428306719712246]

  EPOCH 27    Train Label Loss = 78016.5468673706
    Train Domain Loss = 0.0
    Train Regularization Loss = 10012.696200847626
    Train Total Loss = 88029.24306869507
    Train Label Accuracy [0.6197564943066989, 0.4224684447998172, 0.48455017774131803, 0.6774069917052206]
    Test Label Loss = 10759.492
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4592423
    Test Total Loss = 10765.951
    Test Composite Score 9198.0
    Test Label Accuracy [0.34524435102469786, 0.04160688665710186, 0.7995071684587813, 0.9508965066216143]

  EPOCH 28    Train Label Loss = 77899.60062789917
    Train Domain Loss = 0.0
    Train Regularization Loss = 9635.816546440125
    Train Total Loss = 87535.41714477539
    Train Label Accuracy [0.6179846938775511, 0.4248448632498276, 0.4848910751932537, 0.6755106511143968]
    Test Label Loss = 12545.142
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4169073
    Test Total Loss = 12551.559
    Test Composite Score 9068.0
    Test Label Accuracy [0.34944823962165, 0.035868005738880916, 0.8084677419354839, 0.9078968881137937]

  EPOCH 29    Train Label Loss = 77659.34373855591
    Train Domain Loss = 0.0
    Train Regularization Loss = 9731.821188926697
    Train Total Loss = 87391.16498184204
    Train Label Accuracy [0.6138477437133999, 0.42994865944095834, 0.49310938845822566, 0.6785196134789631]
    Test Label Loss = 13344.642
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3455734
    Test Total Loss = 13350.987
    Test Composite Score 8913.0
    Test Label Accuracy [0.3804519180241724, 0.04591104734576758, 0.7768817204301075, 0.8843533707558995]

  EPOCH 30    Train Label Loss = 77564.72312927246
    Train Domain Loss = 0.0
    Train Regularization Loss = 9727.590692996979
    Train Total Loss = 87292.31381988525
    Train Label Accuracy [0.6088570014844137, 0.4354820372896771, 0.4896883056011249, 0.6769715224534502]
    Test Label Loss = 12189.387
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3707366
    Test Total Loss = 12195.758
    Test Composite Score 9138.5
    Test Label Accuracy [0.3583815028901734, 0.04591104734576758, 0.821236559139785, 0.910512834486893]

  EPOCH 31    Train Label Loss = 77603.01873016357
    Train Domain Loss = 0.0
    Train Regularization Loss = 9624.79408788681
    Train Total Loss = 87227.81283569336
    Train Label Accuracy [0.6271666422537961, 0.4330825353397173, 0.4767629784382514, 0.6803722967424035]
    Test Label Loss = 11495.263
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.2192273
    Test Total Loss = 11501.481
    Test Composite Score 9190.5
    Test Label Accuracy [0.1812926957435628, 0.03730272596843615, 0.8969534050179212, 0.9247370428906208]

  EPOCH 32    Train Label Loss = 77514.26752090454
    Train Domain Loss = 0.0
    Train Regularization Loss = 9504.564026355743
    Train Total Loss = 87018.83154296875
    Train Label Accuracy [0.6269272316606108, 0.4338963641568852, 0.48128446825986626, 0.6763948967858512]
    Test Label Loss = 11930.647
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.2493305
    Test Total Loss = 11936.896
    Test Composite Score 9129.25
    Test Label Accuracy [0.41933788754598006, 0.05738880918220947, 0.7732974910394266, 0.924573546242302]

  EPOCH 33    Train Label Loss = 77900.1703491211
    Train Domain Loss = 0.0
    Train Regularization Loss = 9392.388754367828
    Train Total Loss = 87292.55912017822
    Train Label Accuracy [0.6219129753038024, 0.42482837528604117, 0.48145534384066496, 0.6782644401861484]
    Test Label Loss = 11111.147
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.212686
    Test Total Loss = 11117.36
    Test Composite Score 9207.25
    Test Label Accuracy [0.30530740935365214, 0.043041606886657105, 0.8331093189964157, 0.9410867077224917]

  EPOCH 34    Train Label Loss = 77398.631980896
    Train Domain Loss = 0.0
    Train Regularization Loss = 9301.442174434662
    Train Total Loss = 86700.07427978516
    Train Label Accuracy [0.618998118998119, 0.4301577358920335, 0.4914936787888247, 0.6771685873046287]
    Test Label Loss = 12103.453
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1437616
    Test Total Loss = 12109.597
    Test Composite Score 9137.25
    Test Label Accuracy [0.3305307409353652, 0.027259684361549498, 0.8299731182795699, 0.9174886914818247]

  EPOCH 35    Train Label Loss = 77077.98515510559
    Train Domain Loss = 0.0
    Train Regularization Loss = 9242.328524112701
    Train Total Loss = 86320.313747406
    Train Label Accuracy [0.6296314352574103, 0.43335250143760784, 0.4844895878269736, 0.6806122169591764]
    Test Label Loss = 11176.761
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.204492
    Test Total Loss = 11182.965
    Test Composite Score 9167.0
    Test Label Accuracy [0.3373620599054125, 0.05595408895265423, 0.8055555555555556, 0.9379802714044362]

  EPOCH 36    Train Label Loss = 77374.37955856323
    Train Domain Loss = 0.0
    Train Regularization Loss = 9250.14825630188
    Train Total Loss = 86624.52786636353
    Train Label Accuracy [0.6284387810539833, 0.44059069820074687, 0.47499411164324407, 0.6769416080374497]
    Test Label Loss = 11456.927
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.106358
    Test Total Loss = 11463.033
    Test Composite Score 9214.5
    Test Label Accuracy [0.2569626904887021, 0.04591104734576758, 0.869847670250896, 0.9220120987519755]

  EPOCH 37    Train Label Loss = 77093.34025192261
    Train Domain Loss = 0.0
    Train Regularization Loss = 9174.439381599426
    Train Total Loss = 86267.77973937988
    Train Label Accuracy [0.6271044599783401, 0.4357417062969117, 0.4806694495377053, 0.6791972401708466]
    Test Label Loss = 10455.994
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.111006
    Test Total Loss = 10462.105
    Test Composite Score 9093.25
    Test Label Accuracy [0.5081450341565948, 0.03443328550932568, 0.7020609318996416, 0.9438661507439098]

  EPOCH 38    Train Label Loss = 77095.19903945923
    Train Domain Loss = 0.0
    Train Regularization Loss = 9047.93761253357
    Train Total Loss = 86143.13674545288
    Train Label Accuracy [0.6237246765926288, 0.4393123209169054, 0.4821723081756067, 0.6810502970730773]
    Test Label Loss = 10898.655
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.837682
    Test Total Loss = 10904.493
    Test Composite Score 9201.5
    Test Label Accuracy [0.35680504466631635, 0.05595408895265423, 0.7921146953405018, 0.9528584664014388]

  EPOCH 39    Train Label Loss = 76712.29880142212
    Train Domain Loss = 0.0
    Train Regularization Loss = 8862.467306613922
    Train Total Loss = 85574.76614761353
    Train Label Accuracy [0.6337175229537019, 0.4344724427568749, 0.4835917919799499, 0.6832740213523132]
    Test Label Loss = 11417.801
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.909563
    Test Total Loss = 11423.71
    Test Composite Score 9062.0
    Test Label Accuracy [0.46715712033631107, 0.05164992826398852, 0.7206541218637993, 0.9384707613493923]

  EPOCH 40    Train Label Loss = 77088.01447677612
    Train Domain Loss = 0.0
    Train Regularization Loss = 8881.722998142242
    Train Total Loss = 85969.73753738403
    Train Label Accuracy [0.6269709137204975, 0.43946446015054874, 0.48202901951581995, 0.676731453599781]
    Test Label Loss = 11121.034
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.8480725
    Test Total Loss = 11126.882
    Test Composite Score 9241.5
    Test Label Accuracy [0.27062532842879666, 0.0703012912482066, 0.8362455197132617, 0.9568913837266336]

  EPOCH 41    Train Label Loss = 76787.09605789185
    Train Domain Loss = 0.0
    Train Regularization Loss = 8857.952644824982
    Train Total Loss = 85645.04880142212
    Train Label Accuracy [0.6296404988994865, 0.43721382783882784, 0.49154205424074726, 0.6780551905387647]
    Test Label Loss = 10747.189
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.8318224
    Test Total Loss = 10753.021
    Test Composite Score 9125.25
    Test Label Accuracy [0.4929059379926432, 0.04447632711621234, 0.7175179211469535, 0.9437026540955911]

  EPOCH 42    Train Label Loss = 76435.94914245605
    Train Domain Loss = 0.0
    Train Regularization Loss = 8798.846650600433
    Train Total Loss = 85234.79580307007
    Train Label Accuracy [0.6275957773702731, 0.44297158665206615, 0.49058427748346933, 0.6845216915286712]
    Test Label Loss = 11299.542
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.7489133
    Test Total Loss = 11305.291
    Test Composite Score 9191.5
    Test Label Accuracy [0.16815554387808723, 0.04160688665710186, 0.8967293906810035, 0.9288789579813613]

  EPOCH 43    Train Label Loss = 76677.00398826599
    Train Domain Loss = 0.0
    Train Regularization Loss = 8780.681520938873
    Train Total Loss = 85457.68560028076
    Train Label Accuracy [0.6284828197302353, 0.4411294922989161, 0.4824077335525028, 0.6804456733006652]
    Test Label Loss = 11018.896
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.814661
    Test Total Loss = 11024.711
    Test Composite Score 9134.5
    Test Label Accuracy [0.4461376773515502, 0.040172166427546625, 0.7421594982078853, 0.9469180881791923]

  EPOCH 44    Train Label Loss = 76214.79080581665
    Train Domain Loss = 0.0
    Train Regularization Loss = 8646.387238502502
    Train Total Loss = 84861.17813491821
    Train Label Accuracy [0.6359311393398401, 0.4514236902050114, 0.48932992729416386, 0.6822885299753627]
    Test Label Loss = 10430.509
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.728542
    Test Total Loss = 10436.237
    Test Composite Score 9203.0
    Test Label Accuracy [0.23857067787703626, 0.01721664275466284, 0.8409498207885304, 0.9571093792577252]

  EPOCH 45    Train Label Loss = 76504.5094909668
    Train Domain Loss = 0.0
    Train Regularization Loss = 8581.54602766037
    Train Total Loss = 85086.05563735962
    Train Label Accuracy [0.628921568627451, 0.44396847155586017, 0.48746419743398595, 0.6771058610966629]
    Test Label Loss = 11304.476
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.624939
    Test Total Loss = 11310.101
    Test Composite Score 8985.0
    Test Label Accuracy [0.4351024697845507, 0.03873744619799139, 0.712589605734767, 0.9354733227968827]

  EPOCH 46    Train Label Loss = 76236.46565628052
    Train Domain Loss = 0.0
    Train Regularization Loss = 8470.813879013062
    Train Total Loss = 84707.27960205078
    Train Label Accuracy [0.6402761457109283, 0.44906326518990947, 0.48784039036675586, 0.6779642456265228]
    Test Label Loss = 11161.806
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.669705
    Test Total Loss = 11167.476
    Test Composite Score 9223.0
    Test Label Accuracy [0.20599054125065686, 0.06025824964131994, 0.8779121863799283, 0.9347648373208349]

  EPOCH 47    Train Label Loss = 76138.33947372437
    Train Domain Loss = 0.0
    Train Regularization Loss = 8431.53575515747
    Train Total Loss = 84569.87529754639
    Train Label Accuracy [0.631736821400472, 0.44327706969801356, 0.4893550651173672, 0.6829208191873837]
    Test Label Loss = 11319.175
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.507604
    Test Total Loss = 11324.683
    Test Composite Score 9200.75
    Test Label Accuracy [0.3983184445612191, 0.05021520803443329, 0.8008512544802867, 0.9260995149599434]

  EPOCH 48    Train Label Loss = 76259.45261192322
    Train Domain Loss = 0.0
    Train Regularization Loss = 8352.070747375488
    Train Total Loss = 84611.52342224121
    Train Label Accuracy [0.6400313740869651, 0.43683487813250943, 0.49165360501567396, 0.6814137487338133]
    Test Label Loss = 10806.403
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4758334
    Test Total Loss = 10811.879
    Test Composite Score 9226.75
    Test Label Accuracy [0.33158171308460327, 0.03443328550932568, 0.8149641577060932, 0.9508965066216143]

  EPOCH 49    Train Label Loss = 76369.93441009521
    Train Domain Loss = 0.0
    Train Regularization Loss = 8383.001394748688
    Train Total Loss = 84752.93586349487
    Train Label Accuracy [0.6351118760757315, 0.4387475761377894, 0.48617312965139053, 0.6794798083504449]
    Test Label Loss = 11142.669
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.59644
    Test Total Loss = 11148.266
    Test Composite Score 9058.25
    Test Label Accuracy [0.44298476090383604, 0.04591104734576758, 0.7231182795698925, 0.9429941686195433]

  EPOCH 50    Train Label Loss = 76428.19636917114
    Train Domain Loss = 0.0
    Train Regularization Loss = 8350.763046264648
    Train Total Loss = 84778.95946502686
    Train Label Accuracy [0.625574386086269, 0.44042370455196106, 0.48818468486004596, 0.6804806613199026]
    Test Label Loss = 11779.343
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.51616
    Test Total Loss = 11784.859
    Test Composite Score 9183.75
    Test Label Accuracy [0.2695743562795586, 0.06169296987087518, 0.8532706093189965, 0.9262630116082621]

  EPOCH 51    Train Label Loss = 75880.40224456787
    Train Domain Loss = 0.0
    Train Regularization Loss = 8230.550137996674
    Train Total Loss = 84110.95236587524
    Train Label Accuracy [0.6359795637649833, 0.44657142857142856, 0.4926980149563447, 0.6810030936019931]
    Test Label Loss = 12285.85
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4180636
    Test Total Loss = 12291.268
    Test Composite Score 9121.75
    Test Label Accuracy [0.22122963741460852, 0.04591104734576758, 0.8727598566308243, 0.9109488255490762]

  EPOCH 52    Train Label Loss = 75912.30936431885
    Train Domain Loss = 0.0
    Train Regularization Loss = 8148.699440002441
    Train Total Loss = 84061.00883483887
    Train Label Accuracy [0.6376932926228701, 0.4503424657534247, 0.48900969962453067, 0.679578428688749]
    Test Label Loss = 13034.41
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.3858304
    Test Total Loss = 13039.796
    Test Composite Score 9099.0
    Test Label Accuracy [0.3399894902785076, 0.08177905308464849, 0.8237007168458781, 0.9011935255327266]

  EPOCH 53    Train Label Loss = 76164.35537719727
    Train Domain Loss = 0.0
    Train Regularization Loss = 8101.743254184723
    Train Total Loss = 84266.09869384766
    Train Label Accuracy [0.6448304627312429, 0.44434275254547534, 0.483454082631682, 0.6790407358738502]
    Test Label Loss = 11760.224
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.3820105
    Test Total Loss = 11765.605
    Test Composite Score 9202.0
    Test Label Accuracy [0.35733053074093535, 0.05595408895265423, 0.8230286738351255, 0.923483568586844]

  EPOCH 54    Train Label Loss = 75996.28228759766
    Train Domain Loss = 0.0
    Train Regularization Loss = 8077.827605724335
    Train Total Loss = 84074.10996246338
    Train Label Accuracy [0.6456646835072661, 0.4445524735487561, 0.48498445310347543, 0.6800087608826589]
    Test Label Loss = 12625.971
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.333522
    Test Total Loss = 12631.305
    Test Composite Score 9077.75
    Test Label Accuracy [0.40672622175512346, 0.06743185078909612, 0.7833781362007168, 0.9058259305684233]

  EPOCH 55    Train Label Loss = 75840.05648040771
    Train Domain Loss = 0.0
    Train Regularization Loss = 8069.694579601288
    Train Total Loss = 83909.75113296509
    Train Label Accuracy [0.651934240694668, 0.44540914765633866, 0.4847717743849379, 0.6775279975904275]
    Test Label Loss = 11128.855
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.331097
    Test Total Loss = 11134.187
    Test Composite Score 9219.5
    Test Label Accuracy [0.2611665790856542, 0.07173601147776183, 0.8501344086021505, 0.9378712736388904]

  EPOCH 56    Train Label Loss = 75747.82244491577
    Train Domain Loss = 0.0
    Train Regularization Loss = 8025.762700557709
    Train Total Loss = 83773.58517456055
    Train Label Accuracy [0.6417652859960552, 0.43829104862264473, 0.4907829611442379, 0.6820173036907239]
    Test Label Loss = 11350.776
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.282008
    Test Total Loss = 11356.059
    Test Composite Score 9256.75
    Test Label Accuracy [0.24330005254860745, 0.06312769010043041, 0.8781362007168458, 0.9293149490435446]

  EPOCH 57    Train Label Loss = 75394.16839790344
    Train Domain Loss = 0.0
    Train Regularization Loss = 8044.555083274841
    Train Total Loss = 83438.72351074219
    Train Label Accuracy [0.6388669171445521, 0.44799405646359586, 0.49881207400194744, 0.6834871177066506]
    Test Label Loss = 11783.015
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.315797
    Test Total Loss = 11788.33
    Test Composite Score 9228.5
    Test Label Accuracy [0.2417235943247504, 0.07890961262553801, 0.8680555555555556, 0.9292059512779988]

  EPOCH 58    Train Label Loss = 75370.33353042603
    Train Domain Loss = 0.0
    Train Regularization Loss = 7969.8157658576965
    Train Total Loss = 83340.14933395386
    Train Label Accuracy [0.6429976396538158, 0.44801188299817185, 0.493679802762885, 0.6808190304125263]
    Test Label Loss = 14019.727
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.2050414
    Test Total Loss = 14024.932
    Test Composite Score 9035.75
    Test Label Accuracy [0.21124540199684708, 0.05595408895265423, 0.8938172043010753, 0.8761785383399641]

  EPOCH 59    Train Label Loss = 75562.89163589478
    Train Domain Loss = 0.0
    Train Regularization Loss = 7861.895751476288
    Train Total Loss = 83424.78740310669
    Train Label Accuracy [0.6466859922370166, 0.4512931525578216, 0.4859171504785815, 0.6807939767282684]
    Test Label Loss = 11326.345
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.2299476
    Test Total Loss = 11331.574
    Test Composite Score 9307.0
    Test Label Accuracy [0.30740935365212824, 0.05308464849354376, 0.8653673835125448, 0.931385906588915]

  EPOCH 60    Train Label Loss = 75350.64670562744
    Train Domain Loss = 0.0
    Train Regularization Loss = 7867.842024803162
    Train Total Loss = 83218.48875427246
    Train Label Accuracy [0.6483736854976767, 0.4492512479201331, 0.4893817098973435, 0.6798346473937801]
    Test Label Loss = 11875.837
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.1080713
    Test Total Loss = 11880.945
    Test Composite Score 9255.0
    Test Label Accuracy [0.30740935365212824, 0.054519368723098996, 0.850358422939068, 0.933020873072102]

  EPOCH 61    Train Label Loss = 75665.25148010254
    Train Domain Loss = 0.0
    Train Regularization Loss = 7821.626012325287
    Train Total Loss = 83486.87747955322
    Train Label Accuracy [0.6461712375896982, 0.44771018455228984, 0.48968141870684245, 0.6773690261126621]
    Test Label Loss = 12327.783
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.171909
    Test Total Loss = 12332.955
    Test Composite Score 9038.25
    Test Label Accuracy [0.4619022595901209, 0.04878048780487805, 0.7381272401433692, 0.9205951277998801]

  EPOCH 62    Train Label Loss = 75563.54348754883
    Train Domain Loss = 0.0
    Train Regularization Loss = 7796.917791843414
    Train Total Loss = 83360.46139144897
    Train Label Accuracy [0.631602395920994, 0.44832283330495487, 0.49298252472731535, 0.6826557152635181]
    Test Label Loss = 12078.265
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.1858587
    Test Total Loss = 12083.45
    Test Composite Score 9057.25
    Test Label Accuracy [0.40672622175512346, 0.054519368723098996, 0.7665770609318996, 0.9192871546133304]

  EPOCH 63    Train Label Loss = 75321.15978622437
    Train Domain Loss = 0.0
    Train Regularization Loss = 7776.392105579376
    Train Total Loss = 83097.55192947388
    Train Label Accuracy [0.6525690146379801, 0.4516514806378132, 0.489579653832568, 0.6758288389410573]
    Test Label Loss = 12478.474
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.1953177
    Test Total Loss = 12483.669
    Test Composite Score 9055.75
    Test Label Accuracy [0.466106148187073, 0.05738880918220947, 0.7408154121863799, 0.920649626682653]

  EPOCH 64    Train Label Loss = 75424.86026763916
    Train Domain Loss = 0.0
    Train Regularization Loss = 7705.827965259552
    Train Total Loss = 83130.68825149536
    Train Label Accuracy [0.6548409135272302, 0.4432783893229909, 0.48839225887824683, 0.6796703898379326]
    Test Label Loss = 12127.148
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.1044965
    Test Total Loss = 12132.253
    Test Composite Score 9123.0
    Test Label Accuracy [0.4251182343667893, 0.047345767575322814, 0.7782258064516129, 0.917870183661235]

  EPOCH 65    Train Label Loss = 75319.75728607178
    Train Domain Loss = 0.0
    Train Regularization Loss = 7751.98642873764
    Train Total Loss = 83071.74377059937
    Train Label Accuracy [0.6507308011927457, 0.44832338079926504, 0.4915353867857983, 0.6782361152930227]
    Test Label Loss = 11806.445
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.167246
    Test Total Loss = 11811.612
    Test Composite Score 9208.5
    Test Label Accuracy [0.30057803468208094, 0.03156384505021521, 0.8532706093189965, 0.9215216088070195]

  EPOCH 66    Train Label Loss = 75123.73862457275
    Train Domain Loss = 0.0
    Train Regularization Loss = 7704.533556938171
    Train Total Loss = 82828.27223205566
    Train Label Accuracy [0.6591912847188144, 0.4394926491784376, 0.4968450572563683, 0.6773619514331864]
    Test Label Loss = 12529.947
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.122596
    Test Total Loss = 12535.07
    Test Composite Score 9019.75
    Test Label Accuracy [0.43878087230688384, 0.03730272596843615, 0.7452956989247311, 0.9147092484604066]

  EPOCH 67    Train Label Loss = 75120.38681793213
    Train Domain Loss = 0.0
    Train Regularization Loss = 7708.820651054382
    Train Total Loss = 82829.207447052
    Train Label Accuracy [0.6507108771584592, 0.4496939884459189, 0.4950758167891199, 0.6777364069429995]
    Test Label Loss = 11785.481
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.241638
    Test Total Loss = 11790.723
    Test Composite Score 9154.75
    Test Label Accuracy [0.22490803993694167, 0.04591104734576758, 0.8552867383512545, 0.9358003160935201]

  EPOCH 68    Train Label Loss = 75085.03991317749
    Train Domain Loss = 0.0
    Train Regularization Loss = 7624.963242053986
    Train Total Loss = 82710.00313568115
    Train Label Accuracy [0.6527099669576367, 0.44902732614524504, 0.4952127867443042, 0.6798707875934189]
    Test Label Loss = 12835.147
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.0411344
    Test Total Loss = 12840.188
    Test Composite Score 8951.5
    Test Label Accuracy [0.4555964266946926, 0.04591104734576758, 0.7143817204301075, 0.9214126110414737]

  EPOCH 69    Train Label Loss = 75059.60484695435
    Train Domain Loss = 0.0
    Train Regularization Loss = 7538.8634123802185
    Train Total Loss = 82598.46835327148
    Train Label Accuracy [0.6589101620029455, 0.4530128716254699, 0.4897726826587099, 0.6793429158110883]
    Test Label Loss = 12130.802
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.0252795
    Test Total Loss = 12135.827
    Test Composite Score 9171.0
    Test Label Accuracy [0.22122963741460852, 0.06456241032998565, 0.8765681003584229, 0.9189056624339201]

  EPOCH 70    Train Label Loss = 74834.90574645996
    Train Domain Loss = 0.0
    Train Regularization Loss = 7569.423069000244
    Train Total Loss = 82404.32885360718
    Train Label Accuracy [0.6598967297762478, 0.4565686385829454, 0.49082406570519116, 0.6795608848007009]
    Test Label Loss = 12214.472
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.953021
    Test Total Loss = 12219.425
    Test Composite Score 9125.5
    Test Label Accuracy [0.3415659485023647, 0.054519368723098996, 0.8203405017921147, 0.9069704071066543]

  EPOCH 71    Train Label Loss = 74737.70045471191
    Train Domain Loss = 0.0
    Train Regularization Loss = 7420.2414927482605
    Train Total Loss = 82157.94193649292
    Train Label Accuracy [0.6538971563282746, 0.45242585290588033, 0.49140395535539455, 0.6816501957348956]
    Test Label Loss = 12197.076
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.9389944
    Test Total Loss = 12202.016
    Test Composite Score 9118.0
    Test Label Accuracy [0.4624277456647399, 0.06312769010043041, 0.7627688172043011, 0.9154722328192272]

  EPOCH 72    Train Label Loss = 74632.93155479431
    Train Domain Loss = 0.0
    Train Regularization Loss = 7408.598712444305
    Train Total Loss = 82041.53030395508
    Train Label Accuracy [0.6556063510789952, 0.46208153040309724, 0.49162383773392443, 0.6830924222514235]
    Test Label Loss = 12238.165
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.89578
    Test Total Loss = 12243.061
    Test Composite Score 9199.75
    Test Label Accuracy [0.2254335260115607, 0.07747489239598278, 0.8788082437275986, 0.9185786691372827]

  EPOCH 73    Train Label Loss = 74762.29280471802
    Train Domain Loss = 0.0
    Train Regularization Loss = 7452.748782634735
    Train Total Loss = 82215.04174041748
    Train Label Accuracy [0.6532801811112752, 0.4547995209034392, 0.49682850430696945, 0.6809098872221614]
    Test Label Loss = 11754.82
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.964333
    Test Total Loss = 11759.784
    Test Composite Score 8955.0
    Test Label Accuracy [0.5433526011560693, 0.05738880918220947, 0.6655465949820788, 0.9245190473595292]

  EPOCH 74    Train Label Loss = 74557.33832931519
    Train Domain Loss = 0.0
    Train Regularization Loss = 7482.8793206214905
    Train Total Loss = 82040.21768951416
    Train Label Accuracy [0.6522037891430255, 0.45401308990699274, 0.4966993476817312, 0.6839944157017328]
    Test Label Loss = 12640.153
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.922785
    Test Total Loss = 12645.076
    Test Composite Score 8826.25
    Test Label Accuracy [0.4745139253809774, 0.10760401721664276, 0.6700268817204301, 0.9098588478936182]

  EPOCH 75    Train Label Loss = 74358.62559890747
    Train Domain Loss = 0.0
    Train Regularization Loss = 7405.63808965683
    Train Total Loss = 81764.26364898682
    Train Label Accuracy [0.6622458001768347, 0.45144505401278207, 0.4922324737796704, 0.6813240971442652]
    Test Label Loss = 12149.37
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8195057
    Test Total Loss = 12154.189
    Test Composite Score 8854.0
    Test Label Accuracy [0.46505517603783497, 0.07747489239598278, 0.6713709677419355, 0.9222300942830672]

  EPOCH 76    Train Label Loss = 74514.43883895874
    Train Domain Loss = 0.0
    Train Regularization Loss = 7333.5359535217285
    Train Total Loss = 81847.97486877441
    Train Label Accuracy [0.6611360530938903, 0.45104112889347786, 0.49246231155778897, 0.6813863717250254]
    Test Label Loss = 11424.566
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8945966
    Test Total Loss = 11429.461
    Test Composite Score 9075.0
    Test Label Accuracy [0.38202837624802943, 0.06743185078909612, 0.7522401433691757, 0.9387977546460298]

  EPOCH 77    Train Label Loss = 74526.60536956787
    Train Domain Loss = 0.0
    Train Regularization Loss = 7331.218587875366
    Train Total Loss = 81857.82400512695
    Train Label Accuracy [0.6524174528301887, 0.4421535602276687, 0.49945786864931846, 0.6808650424308788]
    Test Label Loss = 12232.791
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.803048
    Test Total Loss = 12237.594
    Test Composite Score 8976.25
    Test Label Accuracy [0.49395691014188126, 0.05738880918220947, 0.6975806451612904, 0.9213581121587008]

  EPOCH 78    Train Label Loss = 74658.61161994934
    Train Domain Loss = 0.0
    Train Regularization Loss = 7253.635165691376
    Train Total Loss = 81912.24680328369
    Train Label Accuracy [0.6534897476340694, 0.4526273427618719, 0.49576073428749223, 0.6831645223104298]
    Test Label Loss = 12051.517
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.828091
    Test Total Loss = 12056.345
    Test Composite Score 9052.5
    Test Label Accuracy [0.40830267997898056, 0.09182209469153516, 0.7488799283154122, 0.9263720093738078]

  EPOCH 79    Train Label Loss = 74666.17286872864
    Train Domain Loss = 0.0
    Train Regularization Loss = 7274.530611038208
    Train Total Loss = 81940.70349121094
    Train Label Accuracy [0.6447051892581864, 0.47049124403002046, 0.4938101788170564, 0.6789606264717157]
    Test Label Loss = 12749.042
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.869824
    Test Total Loss = 12753.912
    Test Composite Score 9109.0
    Test Label Accuracy [0.4009458749343142, 0.06025824964131994, 0.8021953405017921, 0.8962341272003924]

  EPOCH 80    Train Label Loss = 74491.46297073364
    Train Domain Loss = 0.0
    Train Regularization Loss = 7359.53466129303
    Train Total Loss = 81850.99773406982
    Train Label Accuracy [0.6607266265179188, 0.4659187010204657, 0.48836568368833416, 0.6739392280317548]
    Test Label Loss = 12981.6875
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8478193
    Test Total Loss = 12986.535
    Test Composite Score 9049.0
    Test Label Accuracy [0.36100893326326855, 0.05308464849354376, 0.7932347670250897, 0.9110033244318492]

  EPOCH 81    Train Label Loss = 74401.91772842407
    Train Domain Loss = 0.0
    Train Regularization Loss = 7295.494440078735
    Train Total Loss = 81697.41218185425
    Train Label Accuracy [0.6637550299342428, 0.46199391000338336, 0.4927438807386611, 0.6783396763683158]
    Test Label Loss = 12090.005
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8474383
    Test Total Loss = 12094.853
    Test Composite Score 9199.25
    Test Label Accuracy [0.2679978980557015, 0.05164992826398852, 0.8655913978494624, 0.9204316311515613]

  EPOCH 82    Train Label Loss = 74423.73184204102
    Train Domain Loss = 0.0
    Train Regularization Loss = 7225.742391586304
    Train Total Loss = 81649.47429656982
    Train Label Accuracy [0.6567977610841066, 0.45768367757896555, 0.4906999415090661, 0.6795050778790617]
    Test Label Loss = 12324.875
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.7468286
    Test Total Loss = 12329.622
    Test Composite Score 9148.5
    Test Label Accuracy [0.21912769311613242, 0.08608321377331421, 0.8669354838709677, 0.920649626682653]

  EPOCH 83    Train Label Loss = 74332.2486000061
    Train Domain Loss = 0.0
    Train Regularization Loss = 7172.769002437592
    Train Total Loss = 81505.01764297485
    Train Label Accuracy [0.6617603623117062, 0.44675859701321735, 0.4965242521284074, 0.6802091603471405]
    Test Label Loss = 11807.438
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.785863
    Test Total Loss = 11812.225
    Test Composite Score 9255.25
    Test Label Accuracy [0.324750394114556, 0.08895265423242468, 0.8438620071684588, 0.9278979780914491]

  EPOCH 84    Train Label Loss = 74304.29824638367
    Train Domain Loss = 0.0
    Train Regularization Loss = 7256.453924179077
    Train Total Loss = 81560.7520904541
    Train Label Accuracy [0.6588448537696566, 0.4595600870661015, 0.4914205124187103, 0.6798532592328962]
    Test Label Loss = 12495.961
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.7995005
    Test Total Loss = 12500.761
    Test Composite Score 8986.25
    Test Label Accuracy [0.5013137151865475, 0.09899569583931134, 0.6984767025089605, 0.9196686467927407]

  EPOCH 85    Train Label Loss = 74417.26690673828
    Train Domain Loss = 0.0
    Train Regularization Loss = 7175.670391559601
    Train Total Loss = 81592.93726730347
    Train Label Accuracy [0.6495604773363454, 0.4636759482067148, 0.5002736298960206, 0.6733196440793977]
    Test Label Loss = 12135.961
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.681534
    Test Total Loss = 12140.643
    Test Composite Score 9046.0
    Test Label Accuracy [0.3804519180241724, 0.05164992826398852, 0.7580645161290323, 0.9346013406725162]

  EPOCH 86    Train Label Loss = 74181.83634757996
    Train Domain Loss = 0.0
    Train Regularization Loss = 7077.474328517914
    Train Total Loss = 81259.31063461304
    Train Label Accuracy [0.6532606000495909, 0.46135977337110484, 0.4952507524528007, 0.6817609374144445]
    Test Label Loss = 12910.232
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6897864
    Test Total Loss = 12914.922
    Test Composite Score 9149.25
    Test Label Accuracy [0.29689963215974774, 0.08177905308464849, 0.8510304659498208, 0.906043926099515]

  EPOCH 87    Train Label Loss = 74170.85771942139
    Train Domain Loss = 0.0
    Train Regularization Loss = 7149.827285766602
    Train Total Loss = 81320.68503952026
    Train Label Accuracy [0.6523350630096367, 0.4549048819619528, 0.5047059738643435, 0.6808761122518823]
    Test Label Loss = 12004.705
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.7002463
    Test Total Loss = 12009.405
    Test Composite Score 9221.75
    Test Label Accuracy [0.19180241723594324, 0.03012912482065997, 0.9045698924731183, 0.9208676222137446]

  EPOCH 88    Train Label Loss = 74061.86755371094
    Train Domain Loss = 0.0
    Train Regularization Loss = 7104.198931694031
    Train Total Loss = 81166.06652450562
    Train Label Accuracy [0.6617690273288275, 0.4674364370627382, 0.4946647241800213, 0.6828186596583443]
    Test Label Loss = 13350.316
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.688664
    Test Total Loss = 13355.005
    Test Composite Score 9077.25
    Test Label Accuracy [0.30951129795060434, 0.09325681492109039, 0.8349014336917563, 0.8939996730067034]

  EPOCH 89    Train Label Loss = 74295.34910202026
    Train Domain Loss = 0.0
    Train Regularization Loss = 7029.088390350342
    Train Total Loss = 81324.43744659424
    Train Label Accuracy [0.6557377049180327, 0.4541318318830689, 0.49703979611840815, 0.6825835774717302]
    Test Label Loss = 12333.95
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6661744
    Test Total Loss = 12338.616
    Test Composite Score 9151.5
    Test Label Accuracy [0.3631108775617446, 0.08321377331420372, 0.8109318996415771, 0.9140007629843588]

  EPOCH 90    Train Label Loss = 74048.12726211548
    Train Domain Loss = 0.0
    Train Regularization Loss = 7024.868342399597
    Train Total Loss = 81072.99563217163
    Train Label Accuracy [0.6495049504950495, 0.4633841964944126, 0.5067469785270075, 0.6809844502847131]
    Test Label Loss = 11789.813
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6573377
    Test Total Loss = 11794.471
    Test Composite Score 9107.0
    Test Label Accuracy [0.4324750394114556, 0.05021520803443329, 0.7482078853046595, 0.936399803804022]

  EPOCH 91    Train Label Loss = 74130.89298248291
    Train Domain Loss = 0.0
    Train Regularization Loss = 7017.674942493439
    Train Total Loss = 81148.56798934937
    Train Label Accuracy [0.6462615430443849, 0.46385816896591037, 0.4966941505911637, 0.6805464301357862]
    Test Label Loss = 12448.932
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6550016
    Test Total Loss = 12453.587
    Test Composite Score 9024.0
    Test Label Accuracy [0.38623226484498163, 0.05164992826398852, 0.7560483870967742, 0.9267535015532181]

  EPOCH 92    Train Label Loss = 74021.73231887817
    Train Domain Loss = 0.0
    Train Regularization Loss = 6989.312038898468
    Train Total Loss = 81011.04442596436
    Train Label Accuracy [0.6648176329095282, 0.4659090909090909, 0.49700978256564615, 0.6792323696890057]
    Test Label Loss = 13193.812
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.631891
    Test Total Loss = 13198.443
    Test Composite Score 8995.0
    Test Label Accuracy [0.3678402522333158, 0.05595408895265423, 0.7844982078853047, 0.9014660199465911]

  EPOCH 93    Train Label Loss = 74074.9297580719
    Train Domain Loss = 0.0
    Train Regularization Loss = 7000.021904468536
    Train Total Loss = 81074.95166397095
    Train Label Accuracy [0.660201782740719, 0.45904729266620975, 0.4912831788911575, 0.6781001916233232]
    Test Label Loss = 13143.951
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.631306
    Test Total Loss = 13148.582
    Test Composite Score 8991.75
    Test Label Accuracy [0.3851812926957436, 0.04878048780487805, 0.7665770609318996, 0.9120933020873072]

  EPOCH 94    Train Label Loss = 73946.56079483032
    Train Domain Loss = 0.0
    Train Regularization Loss = 7000.950557231903
    Train Total Loss = 80947.51128768921
    Train Label Accuracy [0.6681844888366627, 0.4525005709065997, 0.5031231585150265, 0.6791590243368283]
    Test Label Loss = 12478.536
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6301537
    Test Total Loss = 12483.166
    Test Composite Score 9055.25
    Test Label Accuracy [0.3699421965317919, 0.04878048780487805, 0.785394265232975, 0.9131287808599924]

  EPOCH 95    Train Label Loss = 73588.07385253906
    Train Domain Loss = 0.0
    Train Regularization Loss = 6973.17195558548
    Train Total Loss = 80561.24576950073
    Train Label Accuracy [0.6702163870654024, 0.4581150325292187, 0.49913583156571606, 0.6838388262345341]
    Test Label Loss = 12585.466
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6552086
    Test Total Loss = 12590.121
    Test Composite Score 9086.25
    Test Label Accuracy [0.3878087230688387, 0.04447632711621234, 0.7829301075268817, 0.9191781568477846]

  EPOCH 96    Train Label Loss = 73614.91474914551
    Train Domain Loss = 0.0
    Train Regularization Loss = 6933.609131813049
    Train Total Loss = 80548.52382278442
    Train Label Accuracy [0.6642916809984767, 0.46397367525246797, 0.49468922108575925, 0.6852191529553481]
    Test Label Loss = 13474.708
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5341253
    Test Total Loss = 13479.242
    Test Composite Score 9074.75
    Test Label Accuracy [0.3399894902785076, 0.043041606886657105, 0.828853046594982, 0.8944356640688866]

  EPOCH 97    Train Label Loss = 73645.28266143799
    Train Domain Loss = 0.0
    Train Regularization Loss = 6851.996014118195
    Train Total Loss = 80497.27864456177
    Train Label Accuracy [0.6713796695936896, 0.46140449438202247, 0.49858490566037733, 0.6804007994086566]
    Test Label Loss = 13005.637
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5351176
    Test Total Loss = 13010.172
    Test Composite Score 8996.25
    Test Label Accuracy [0.4051497635312664, 0.09469153515064563, 0.7618727598566308, 0.8990135702218105]

  EPOCH 98    Train Label Loss = 73997.9672794342
    Train Domain Loss = 0.0
    Train Regularization Loss = 6840.61101770401
    Train Total Loss = 80838.57831192017
    Train Label Accuracy [0.668312716960837, 0.45615145586373573, 0.4998826291079812, 0.6813292092081132]
    Test Label Loss = 15913.563
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.574359
    Test Total Loss = 15918.138
    Test Composite Score 8939.75
    Test Label Accuracy [0.279033105622701, 0.08034433285509325, 0.8803763440860215, 0.835086380729195]

  EPOCH 99    Train Label Loss = 73637.88129234314
    Train Domain Loss = 0.0
    Train Regularization Loss = 6868.025273323059
    Train Total Loss = 80505.90654373169
    Train Label Accuracy [0.6706872784560851, 0.46133801620121223, 0.5022218726650675, 0.6788940596769778]
    Test Label Loss = 12815.997
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.512338
    Test Total Loss = 12820.51
    Test Composite Score 9014.25
    Test Label Accuracy [0.28218602207041515, 0.06025824964131994, 0.8122759856630825, 0.9118208076734426]
