Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 87706
SIZE_VAL = 1772
SIZE_TEST = 2600
TEST LABEL FREQ = [ 0: 1903, 1: 697, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 11781.449924468994
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 914.0229654312134
    Train  Total Loss = 12695.472889900208
    Train  Composite Score 5460.75
    Train  Label Accuracy [0.7905646890636169, 0.27577937649880097, 0.0, 0.0]
    Train  Label F1 [0.7911301859799715, 0.2910471369819677, 0, 0]

    Val  Label Loss = 1043.3957290649414
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 275.8594379425049
    Val  Total Loss = 1319.2551670074463
    Val  Composite Score 1478.0
    Val  Label Accuracy [0.9948942377826404, 0.0399002493765586, 0.0, 0.0]
    Val  Label F1 [0.8743589743589745, 0.07547169811320754, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1945.3678665161133
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 398.46363258361816
    Test  Total Loss = 2343.8314990997314
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]

  EPOCH 1
    Train  Label Loss = 6153.245651245117
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1122.3924255371094
    Train  Total Loss = 7275.638076782227
    Train  Composite Score 5738.75
    Train  Label Accuracy [0.8744635193133047, 0.2063397129186603, 0.0, 0.0]
    Train  Label F1 [0.8289540600101712, 0.2549889135254989, 0, 0]

    Val  Label Loss = 883.0795860290527
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 253.20097732543945
    Val  Total Loss = 1136.2805633544922
    Val  Composite Score 1498.25
    Val  Label Accuracy [0.9467541940189642, 0.2718204488778055, 0.0, 0.0]
    Val  Label F1 [0.8767308341776426, 0.3739279588336192, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1509.560947418213
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 365.73474502563477
    Test  Total Loss = 1875.2956924438477
    Test  Composite Score 2072.75
    Test  Label Accuracy [0.9884393063583815, 0.02295552367288379, 0.0, 0.0]
    Test  Label F1 [0.8425531914893617, 0.04353741496598639, 0, 0]

  EPOCH 2
    Train  Label Loss = 5470.81538772583
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 887.8780488967896
    Train  Total Loss = 6358.69343662262
    Train  Composite Score 5975.75
    Train  Label Accuracy [0.9117068811438784, 0.26722588376273215, 0.0, 0.0]
    Train  Label F1 [0.8559442906284084, 0.34228702993092863, 0, 0]

    Val  Label Loss = 820.6051597595215
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 190.69211769104004
    Val  Total Loss = 1011.2972774505615
    Val  Composite Score 1499.0
    Val  Label Accuracy [0.9606126914660832, 0.22693266832917705, 0.0, 0.0]
    Val  Label F1 [0.8785857238158773, 0.3333333333333333, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1551.3604011535645
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 275.44416999816895
    Test  Total Loss = 1826.8045711517334
    Test  Composite Score 2070.5
    Test  Label Accuracy [0.9910667367314766, 0.011477761836441894, 0.0, 0.0]
    Test  Label F1 [0.8423403305046896, 0.0221606648199446, 0, 0]

  EPOCH 3
    Train  Label Loss = 5246.821254730225
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 689.1848993301392
    Train  Total Loss = 5936.006154060364
    Train  Composite Score 6064.0
    Train  Label Accuracy [0.9207955958089149, 0.29332516840171463, 0.0, 0.0]
    Train  Label F1 [0.8663324979114453, 0.3745113369820172, 0, 0]

    Val  Label Loss = 806.300214767456
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 152.66847038269043
    Val  Total Loss = 958.9686851501465
    Val  Composite Score 1517.75
    Val  Label Accuracy [0.9788475565280816, 0.22693266832917705, 0.0, 0.0]
    Val  Label F1 [0.8878597419781673, 0.3493282149712092, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1549.1032829284668
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 220.5211238861084
    Test  Total Loss = 1769.6244068145752
    Test  Composite Score 2075.75
    Test  Label Accuracy [0.9984235417761429, 0.0014347202295552368, 0.0, 0.0]
    Test  Label F1 [0.8446321404756613, 0.0028530670470756064, 0, 0]

  EPOCH 4
    Train  Label Loss = 5171.126373291016
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 579.4809875488281
    Train  Total Loss = 5750.607360839844
    Train  Composite Score 6095.5
    Train  Label Accuracy [0.9252220248667851, 0.30416156670746636, 0.0, 0.0]
    Train  Label F1 [0.8699064796259185, 0.3894984326018809, 0, 0]

    Val  Label Loss = 831.0608558654785
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 133.04377269744873
    Val  Total Loss = 964.1046285629272
    Val  Composite Score 1496.75
    Val  Label Accuracy [0.924872355944566, 0.341645885286783, 0.0, 0.0]
    Val  Label F1 [0.8735790561488115, 0.42745709828393136, 0, 0]

    Test  Label Loss = 1563.6118278503418
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 192.17433834075928
    Test  Total Loss = 1755.786166191101
    Test  Composite Score 2054.0
    Test  Label Accuracy [0.977404098791382, 0.01721664275466284, 0.0, 0.0]
    Test  Label F1 [0.8363309352517985, 0.031914893617021274, 0, 0]

  EPOCH 5
    Train  Label Loss = 5026.085304260254
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 512.2112131118774
    Train  Total Loss = 5538.296517372131
    Train  Composite Score 6115.75
    Train  Label Accuracy [0.9257875066737854, 0.32279635258358663, 0.0, 0.0]
    Train  Label F1 [0.8717218265605363, 0.4095642113382183, 0, 0]

    Val  Label Loss = 802.0066108703613
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 119.65686321258545
    Val  Total Loss = 921.6634740829468
    Val  Composite Score 1508.0
    Val  Label Accuracy [0.9890590809628009, 0.1596009975062344, 0.0, 0.0]
    Val  Label F1 [0.8851174934725848, 0.26666666666666666, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1664.8865699768066
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 172.83769130706787
    Test  Total Loss = 1837.7242612838745
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]

  EPOCH 6
    Train  Label Loss = 5006.810321807861
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 467.73028230667114
    Train  Total Loss = 5474.5406041145325
    Train  Composite Score 6104.5
    Train  Label Accuracy [0.9231317995362939, 0.32709716354858176, 0.0, 0.0]
    Train  Label F1 [0.8700621953269456, 0.41216730038022814, 0, 0]

    Val  Label Loss = 786.2425994873047
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 111.2960786819458
    Val  Total Loss = 897.5386781692505
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9489423778264041, 0.3491271820448878, 0.0, 0.0]
    Val  Label F1 [0.887146266621207, 0.458265139116203, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1672.8552207946777
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 160.76100254058838
    Test  Total Loss = 1833.616223335266
    Test  Composite Score 2072.0
    Test  Label Accuracy [0.9695218076720967, 0.07317073170731707, 0.0, 0.0]
    Test  Label F1 [0.839781520254893, 0.12655086848635236, 0, 0]

  EPOCH 7
    Train  Label Loss = 4991.048885345459
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 434.0294427871704
    Train  Total Loss = 5425.078328132629
    Train  Composite Score 6134.5
    Train  Label Accuracy [0.926734078410502, 0.32821143208358944, 0.0, 0.0]
    Train  Label F1 [0.8740170654174335, 0.41491841491841497, 0, 0]

    Val  Label Loss = 810.4685707092285
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 103.1945972442627
    Val  Total Loss = 913.6631679534912
    Val  Composite Score 1513.25
    Val  Label Accuracy [0.9657184536834428, 0.256857855361596, 0.0, 0.0]
    Val  Label F1 [0.8847310390912129, 0.3738656987295826, 0, 0]

    Test  Label Loss = 1782.1967163085938
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 149.05886268615723
    Test  Total Loss = 1931.255578994751
    Test  Composite Score 2071.25
    Test  Label Accuracy [0.9926431949553337, 0.00860832137733142, 0.0, 0.0]
    Test  Label F1 [0.8427392371180015, 0.016736401673640166, 0, 0]

  EPOCH 8
    Train  Label Loss = 4957.489028930664
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 407.5408821105957
    Train  Total Loss = 5365.02991104126
    Train  Composite Score 6127.75
    Train  Label Accuracy [0.920487106017192, 0.3625, 0.0, 0.0]
    Train  Label F1 [0.8715557439593048, 0.44566410537870477, 0, 0]

    Val  Label Loss = 796.8326663970947
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 97.19855976104736
    Val  Total Loss = 894.0312261581421
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9715536105032823, 0.2718204488778055, 0.0, 0.0]
    Val  Label F1 [0.8894824707846412, 0.3970856102003643, 0, 0]

    Test  Label Loss = 1618.6216278076172
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 140.3979196548462
    Test  Total Loss = 1759.0195474624634
    Test  Composite Score 2066.75
    Test  Label Accuracy [0.9894902785076195, 0.00860832137733142, 0.0, 0.0]
    Test  Label F1 [0.8411882957337503, 0.016597510373443983, 0, 0]

  EPOCH 9
    Train  Label Loss = 4967.38591003418
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 378.5971064567566
    Train  Total Loss = 5345.983016490936
    Train  Composite Score 6128.5
    Train  Label Accuracy [0.92625, 0.33834134615384615, 0.0, 0.0]
    Train  Label F1 [0.8726446837146703, 0.42651515151515157, 0, 0]

    Val  Label Loss = 790.9678039550781
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 90.80232810974121
    Val  Total Loss = 881.7701320648193
    Val  Composite Score 1521.5
    Val  Label Accuracy [0.9409190371991247, 0.3690773067331671, 0.0, 0.0]
    Val  Label F1 [0.8853809196980096, 0.46984126984126984, 0, 0]

    Test  Label Loss = 1630.1853103637695
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 131.1589183807373
    Test  Total Loss = 1761.3442287445068
    Test  Composite Score 2063.75
    Test  Label Accuracy [0.9805570152390962, 0.027259684361549498, 0.0, 0.0]
    Test  Label F1 [0.8392174499662695, 0.050464807436918994, 0, 0]

  EPOCH 10
    Train  Label Loss = 4800.999282836914
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 358.24298191070557
    Train  Total Loss = 5159.24226474762
    Train  Composite Score 6175.75
    Train  Label Accuracy [0.930253142149053, 0.3455108359133127, 0.0, 0.0]
    Train  Label F1 [0.8786890728199983, 0.4347487339306584, 0, 0]

    Val  Label Loss = 778.7894458770752
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 85.71926307678223
    Val  Total Loss = 864.5087089538574
    Val  Composite Score 1526.75
    Val  Label Accuracy [0.9795769511305616, 0.2543640897755611, 0.0, 0.0]
    Val  Label F1 [0.8914702953866578, 0.384180790960452, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1828.7876663208008
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 123.81671333312988
    Test  Total Loss = 1952.6043796539307
    Test  Composite Score 2072.75
    Test  Label Accuracy [0.9947451392538098, 0.005738880918220947, 0.0, 0.0]
    Test  Label F1 [0.8433949654711519, 0.011251758087201125, 0, 0]

  EPOCH 11
    Train  Label Loss = 4760.836475372314
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 341.2887783050537
    Train  Total Loss = 5102.125253677368
    Train  Composite Score 6141.25
    Train  Label Accuracy [0.9243456435998566, 0.3623962040332147, 0.0, 0.0]
    Train  Label F1 [0.8732322804640527, 0.4494299374770136, 0, 0]

    Val  Label Loss = 780.8188171386719
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 83.00103950500488
    Val  Total Loss = 863.8198566436768
    Val  Composite Score 1520.75
    Val  Label Accuracy [0.9722830051057623, 0.2593516209476309, 0.0, 0.0]
    Val  Label F1 [0.8883705431522826, 0.38305709023941065, 0, 0]

    Test  Label Loss = 1727.6662292480469
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 119.89039039611816
    Test  Total Loss = 1847.556619644165
    Test  Composite Score 2074.25
    Test  Label Accuracy [0.9968470835522859, 0.0028694404591104736, 0.0, 0.0]
    Test  Label F1 [0.8440489432703002, 0.005673758865248227, 0, 0]

  EPOCH 12
    Train  Label Loss = 4804.747360229492
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 329.4097971916199
    Train  Total Loss = 5134.157157421112
    Train  Composite Score 6169.75
    Train  Label Accuracy [0.9251384670359121, 0.376124775044991, 0.0, 0.0]
    Train  Label F1 [0.8765129073212018, 0.4622189458164393, 0, 0]

    Val  Label Loss = 775.1540355682373
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 79.49307918548584
    Val  Total Loss = 854.6471147537231
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.973741794310722, 0.2718204488778055, 0.0, 0.0]
    Val  Label F1 [0.8905937291527685, 0.3992673992673993, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1728.4082527160645
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 114.82333660125732
    Test  Total Loss = 1843.2315893173218
    Test  Composite Score 2070.5
    Test  Label Accuracy [0.9931686810299527, 0.005738880918220947, 0.0, 0.0]
    Test  Label F1 [0.8426214890771289, 0.011204481792717087, 0, 0]

  EPOCH 13
    Train  Label Loss = 4815.143272399902
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 314.87041187286377
    Train  Total Loss = 5130.013684272766
    Train  Composite Score 6115.0
    Train  Label Accuracy [0.9163066954643628, 0.3752927400468384, 0.0, 0.0]
    Train  Label F1 [0.8692163223493256, 0.4555792466240227, 0, 0]

    Val  Label Loss = 785.1727046966553
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.91717529296875
    Val  Total Loss = 861.089879989624
    Val  Composite Score 1528.25
    Val  Label Accuracy [0.9686360320933625, 0.2967581047381546, 0.0, 0.0]
    Val  Label F1 [0.8909761824890975, 0.4227353463587922, 0, 0]

    Test  Label Loss = 1929.0971794128418
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 109.65814208984375
    Test  Total Loss = 2038.7553215026855
    Test  Composite Score 2061.5
    Test  Label Accuracy [0.9826589595375722, 0.01721664275466284, 0.0, 0.0]
    Test  Label F1 [0.838941229250785, 0.03234501347708895, 0, 0]

  EPOCH 14
    Train  Label Loss = 4823.606857299805
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 302.2975764274597
    Train  Total Loss = 5125.904433727264
    Train  Composite Score 6178.0
    Train  Label Accuracy [0.9273214285714285, 0.37439903846153844, 0.0, 0.0]
    Train  Label F1 [0.8776406962988, 0.4625092798812175, 0, 0]

    Val  Label Loss = 797.4673194885254
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.07820510864258
    Val  Total Loss = 870.545524597168
    Val  Composite Score 1508.75
    Val  Label Accuracy [0.9328956965718453, 0.3541147132169576, 0.0, 0.0]
    Val  Label F1 [0.8793399793743555, 0.44724409448818897, 0, 0]

    Test  Label Loss = 1741.6771087646484
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 105.55740737915039
    Test  Total Loss = 1847.2345161437988
    Test  Composite Score 2040.5
    Test  Label Accuracy [0.9569101418812401, 0.047345767575322814, 0.0, 0.0]
    Test  Label F1 [0.8299908842297173, 0.0812807881773399, 0, 0]

  EPOCH 15
    Train  Label Loss = 4742.018589019775
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 290.9312479496002
    Train  Total Loss = 5032.949836969376
    Train  Composite Score 6165.25
    Train  Label Accuracy [0.9229809235157782, 0.3758308157099698, 0.0, 0.0]
    Train  Label F1 [0.8760470428970302, 0.45921004060538945, 0, 0]

    Val  Label Loss = 769.6674556732178
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.32696676254272
    Val  Total Loss = 839.9944224357605
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9781181619256017, 0.24937655860349128, 0.0, 0.0]
    Val  Label F1 [0.8901427149020911, 0.37664783427495296, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1852.0059967041016
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 101.58339643478394
    Test  Total Loss = 1953.5893931388855
    Test  Composite Score 2068.25
    Test  Label Accuracy [0.9915922228060956, 0.005738880918220947, 0.0, 0.0]
    Test  Label F1 [0.841846977470444, 0.011157601115760111, 0, 0]

  EPOCH 16
    Train  Label Loss = 4832.765727996826
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 281.61093306541443
    Train  Total Loss = 5114.376661062241
    Train  Composite Score 6102.25
    Train  Label Accuracy [0.9206521739130434, 0.36295871559633025, 0.0, 0.0]
    Train  Label F1 [0.8677537778536669, 0.44973357015985793, 0, 0]

    Val  Label Loss = 776.0304126739502
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.54604005813599
    Val  Total Loss = 844.5764527320862
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9511305616338439, 0.3491271820448878, 0.0, 0.0]
    Val  Label F1 [0.888283378746594, 0.4605263157894736, 0, 0]

    Test  Label Loss = 1674.299129486084
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 99.01094675064087
    Test  Total Loss = 1773.3100762367249
    Test  Composite Score 2069.75
    Test  Label Accuracy [0.9863373620599054, 0.02295552367288379, 0.0, 0.0]
    Test  Label F1 [0.841515355301502, 0.04330175913396482, 0, 0]

  EPOCH 17
    Train  Label Loss = 4723.378383636475
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 272.9660608768463
    Train  Total Loss = 4996.344444513321
    Train  Composite Score 6225.25
    Train  Label Accuracy [0.9320284697508897, 0.38990267639902676, 0.0, 0.0]
    Train  Label F1 [0.8832307562600117, 0.4806899137607799, 0, 0]

    Val  Label Loss = 771.1787204742432
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 65.87671852111816
    Val  Total Loss = 837.0554389953613
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.9700948212983224, 0.2942643391521197, 0.0, 0.0]
    Val  Label F1 [0.8914209115281503, 0.4214285714285714, 0, 0]

    Test  Label Loss = 1739.8137969970703
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 95.15526008605957
    Test  Total Loss = 1834.9690570831299
    Test  Composite Score 2070.5
    Test  Label Accuracy [0.9900157645822386, 0.014347202295552367, 0.0, 0.0]
    Test  Label F1 [0.8421993741618239, 0.027548209366391182, 0, 0]

  EPOCH 18
    Train  Label Loss = 4825.11812210083
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 262.02715849876404
    Train  Total Loss = 5087.145280599594
    Train  Composite Score 6172.75
    Train  Label Accuracy [0.9198214285714286, 0.3954326923076923, 0.0, 0.0]
    Train  Label F1 [0.8762439397805563, 0.47491880187657887, 0, 0]

    Val  Label Loss = 775.735372543335
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.46724510192871
    Val  Total Loss = 839.2026176452637
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.975200583515682, 0.2718204488778055, 0.0, 0.0]
    Val  Label F1 [0.8913333333333332, 0.400735294117647, 0, 0]

    Test  Label Loss = 1847.4068870544434
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 91.6749095916748
    Test  Total Loss = 1939.0817966461182
    Test  Composite Score 2072.75
    Test  Label Accuracy [0.9942196531791907, 0.007173601147776184, 0.0, 0.0]
    Test  Label F1 [0.8433251615778917, 0.014025245441795233, 0, 0]

  EPOCH 19
    Train  Label Loss = 4683.138088226318
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 253.94607853889465
    Train  Total Loss = 4937.084166765213
    Train  Composite Score 6203.5
    Train  Label Accuracy [0.9244912531238844, 0.4037304452466907, 0.0, 0.0]
    Train  Label F1 [0.8798844716275908, 0.48693759071117565, 0, 0]

    Val  Label Loss = 771.066198348999
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.75093173980713
    Val  Total Loss = 832.8171300888062
    Val  Composite Score 1533.5
    Val  Label Accuracy [0.9766593727206418, 0.286783042394015, 0.0, 0.0]
    Val  Label F1 [0.8938584779706273, 0.4197080291970803, 0, 0]

    Test  Label Loss = 1975.2132606506348
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.19579029083252
    Test  Total Loss = 2064.4090509414673
    Test  Composite Score 2072.75
    Test  Label Accuracy [0.9942196531791907, 0.007173601147776184, 0.0, 0.0]
    Test  Label F1 [0.8433251615778917, 0.014025245441795233, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 10155.092754364014
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 801.0857977867126
    Train  Total Loss = 10956.178552150726
    Train  Composite Score 5616.25
    Train  Label Accuracy [0.8544191019244476, 0.17433414043583534, 0.0, 0.0]
    Train  Label F1 [0.8165871934604906, 0.21589205397301348, 0, 0]

    Val  Label Loss = 914.4055118560791
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 206.10672569274902
    Val  Total Loss = 1120.5122375488281
    Val  Composite Score 1454.75
    Val  Label Accuracy [0.9591539022611233, 0.08478802992518704, 0.0, 0.0]
    Val  Label F1 [0.8614477563052734, 0.1384928716904277, 0, 0]

    Test  Label Loss = 1596.2242164611816
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 297.70971488952637
    Test  Total Loss = 1893.933931350708
    Test  Composite Score 2072.75
    Test  Label Accuracy [0.9947451392538098, 0.005738880918220947, 0.0, 0.0]
    Test  Label F1 [0.8433949654711519, 0.011251758087201125, 0, 0]

  EPOCH 1
    Train  Label Loss = 5789.470676422119
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 791.7468633651733
    Train  Total Loss = 6581.2175397872925
    Train  Composite Score 5841.75
    Train  Label Accuracy [0.9019361778415202, 0.20047449584816132, 0.0, 0.0]
    Train  Label F1 [0.8415858146537304, 0.26354775828460036, 0, 0]

    Val  Label Loss = 821.9327774047852
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 179.58502578735352
    Val  Total Loss = 1001.5178031921387
    Val  Composite Score 1492.25
    Val  Label Accuracy [0.975200583515682, 0.1546134663341646, 0.0, 0.0]
    Val  Label F1 [0.8775845093534622, 0.2494969818913481, 0, 0]

    Test  Label Loss = 1555.397792816162
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 259.4005928039551
    Test  Total Loss = 1814.7983856201172
    Test  Composite Score 2078.0
    Test  Label Accuracy [1.0, 0.0014347202295552368, 0.0, 0.0]
    Test  Label F1 [0.8454020435362061, 0.0028653295128939827, 0, 0]

  EPOCH 2
    Train  Label Loss = 5386.1583824157715
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 673.5411491394043
    Train  Total Loss = 6059.699531555176
    Train  Composite Score 5908.75
    Train  Label Accuracy [0.9043509528946422, 0.2508813160987074, 0.0, 0.0]
    Train  Label F1 [0.8477289963765062, 0.32093198045847426, 0, 0]

    Val  Label Loss = 802.1227111816406
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 154.3890838623047
    Val  Total Loss = 956.5117950439453
    Val  Composite Score 1511.75
    Val  Label Accuracy [0.9795769511305616, 0.20448877805486285, 0.0, 0.0]
    Val  Label F1 [0.8855918232772833, 0.32093933463796476, 0, 0]

    Test  Label Loss = 1692.9549102783203
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 223.00645446777344
    Test  Total Loss = 1915.9613647460938
    Test  Composite Score 2071.25
    Test  Label Accuracy [0.9947451392538098, 0.0028694404591104736, 0.0, 0.0]
    Test  Label F1 [0.8430193720774883, 0.005641748942172073, 0, 0]

  EPOCH 3
    Train  Label Loss = 5129.105548858643
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 582.9669690132141
    Train  Total Loss = 5712.072517871857
    Train  Composite Score 6054.25
    Train  Label Accuracy [0.9231722428748451, 0.26996904024767804, 0.0, 0.0]
    Train  Label F1 [0.8660632732707797, 0.35090543259557344, 0, 0]

    Val  Label Loss = 816.3746128082275
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 132.89844417572021
    Val  Total Loss = 949.2730569839478
    Val  Composite Score 1496.0
    Val  Label Accuracy [0.9824945295404814, 0.14214463840399003, 0.0, 0.0]
    Val  Label F1 [0.8798171129980406, 0.23651452282157676, 0, 0]

    Test  Label Loss = 1650.630458831787
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 191.9644193649292
    Test  Total Loss = 1842.5948781967163
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.998949027850762, 0.0014347202295552368, 0.0, 0.0]
    Test  Label F1 [0.8448888888888889, 0.002857142857142857, 0, 0]

  EPOCH 4
    Train  Label Loss = 5177.007942199707
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 503.9822025299072
    Train  Total Loss = 5680.990144729614
    Train  Composite Score 6049.0
    Train  Label Accuracy [0.9221311475409836, 0.2838983050847458, 0.0, 0.0]
    Train  Label F1 [0.8646616541353384, 0.36669272869429237, 0, 0]

    Val  Label Loss = 796.0839881896973
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 118.21826362609863
    Val  Total Loss = 914.3022518157959
    Val  Composite Score 1511.0
    Val  Label Accuracy [0.9832239241429613, 0.18952618453865336, 0.0, 0.0]
    Val  Label F1 [0.885676741130092, 0.304, 0, 0]

    Test  Label Loss = 1683.7002449035645
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 170.7597141265869
    Test  Total Loss = 1854.4599590301514
    Test  Composite Score 2073.5
    Test  Label Accuracy [0.9963215974776668, 0.0028694404591104736, 0.0, 0.0]
    Test  Label F1 [0.8437917222963951, 0.0056657223796034, 0, 0]

  EPOCH 5
    Train  Label Loss = 4975.765598297119
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 460.64442682266235
    Train  Total Loss = 5436.4100251197815
    Train  Composite Score 6076.0
    Train  Label Accuracy [0.911958652646587, 0.34059286146400486, 0.0, 0.0]
    Train  Label F1 [0.8659671687256727, 0.41549815498154974, 0, 0]

    Val  Label Loss = 795.2853565216064
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 110.85840225219727
    Val  Total Loss = 906.1437587738037
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9547775346462436, 0.3316708229426434, 0.0, 0.0]
    Val  Label F1 [0.8880597014925373, 0.4463087248322148, 0, 0]

    Test  Label Loss = 1591.0258674621582
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 160.12880325317383
    Test  Total Loss = 1751.154670715332
    Test  Composite Score 2056.25
    Test  Label Accuracy [0.9700472937467157, 0.04160688665710186, 0.0, 0.0]
    Test  Label F1 [0.8358614444192892, 0.07407407407407407, 0, 0]

  EPOCH 6
    Train  Label Loss = 5051.741424560547
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 439.4125819206238
    Train  Total Loss = 5491.154006481171
    Train  Composite Score 6052.75
    Train  Label Accuracy [0.9171438797423049, 0.3126491646778043, 0.0, 0.0]
    Train  Label F1 [0.8638853771597134, 0.3935411190386782, 0, 0]

    Val  Label Loss = 781.7352771759033
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 104.65013122558594
    Val  Total Loss = 886.3854084014893
    Val  Composite Score 1521.5
    Val  Label Accuracy [0.9562363238512035, 0.3167082294264339, 0.0, 0.0]
    Val  Label F1 [0.8870094722598104, 0.4319727891156463, 0, 0]

    Test  Label Loss = 1574.9346656799316
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 151.1613006591797
    Test  Total Loss = 1726.0959663391113
    Test  Composite Score 2072.0
    Test  Label Accuracy [0.9921177088807147, 0.011477761836441894, 0.0, 0.0]
    Test  Label F1 [0.8428571428571429, 0.022222222222222223, 0, 0]

  EPOCH 7
    Train  Label Loss = 5023.6730308532715
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 413.2354588508606
    Train  Total Loss = 5436.908489704132
    Train  Composite Score 6109.0
    Train  Label Accuracy [0.9204343182627269, 0.3359659781287971, 0.0, 0.0]
    Train  Label F1 [0.8703921898670257, 0.417989417989418, 0, 0]

    Val  Label Loss = 806.7077484130859
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 99.50711345672607
    Val  Total Loss = 906.214861869812
    Val  Composite Score 1507.25
    Val  Label Accuracy [0.9927060539752006, 0.14463840399002495, 0.0, 0.0]
    Val  Label F1 [0.8852032520325204, 0.2473347547974414, 0, 0]

    Test  Label Loss = 1678.9722938537598
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 143.732497215271
    Test  Total Loss = 1822.7047910690308
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.998949027850762, 0.0014347202295552368, 0.0, 0.0]
    Test  Label F1 [0.8448888888888889, 0.002857142857142857, 0, 0]

  EPOCH 8
    Train  Label Loss = 4963.468276977539
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 388.8226556777954
    Train  Total Loss = 5352.2909326553345
    Train  Composite Score 6066.25
    Train  Label Accuracy [0.9227297346091352, 0.32231884057971016, 0.0, 0.0]
    Train  Label F1 [0.864878585328708, 0.41048357327427093, 0, 0]

    Val  Label Loss = 787.9099178314209
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 93.47712993621826
    Val  Total Loss = 881.3870477676392
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9832239241429613, 0.23192019950124687, 0.0, 0.0]
    Val  Label F1 [0.8906508093822266, 0.3597678916827853, 0, 0]

    Test  Label Loss = 1989.1703834533691
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 135.02252101898193
    Test  Total Loss = 2124.192904472351
    Test  Composite Score 2074.25
    Test  Label Accuracy [0.9968470835522859, 0.0028694404591104736, 0.0, 0.0]
    Test  Label F1 [0.8440489432703002, 0.005673758865248227, 0, 0]

  EPOCH 9
    Train  Label Loss = 4932.74674987793
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 372.20982599258423
    Train  Total Loss = 5304.956575870514
    Train  Composite Score 6076.0
    Train  Label Accuracy [0.914357232254604, 0.33871932974266905, 0.0, 0.0]
    Train  Label F1 [0.8658990856755842, 0.41678939617083943, 0, 0]

    Val  Label Loss = 757.6196765899658
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 89.8934497833252
    Val  Total Loss = 847.513126373291
    Val  Composite Score 1519.25
    Val  Label Accuracy [0.9744711889132021, 0.24688279301745636, 0.0, 0.0]
    Val  Label F1 [0.8880026586905949, 0.37009345794392523, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1671.477237701416
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 129.84609413146973
    Test  Total Loss = 1801.3233318328857
    Test  Composite Score 2071.25
    Test  Label Accuracy [0.9942196531791907, 0.00430416068866571, 0.0, 0.0]
    Test  Label F1 [0.8429494319447538, 0.008438818565400843, 0, 0]

  EPOCH 10
    Train  Label Loss = 4834.100997924805
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 358.108633518219
    Train  Total Loss = 5192.209631443024
    Train  Composite Score 6142.0
    Train  Label Accuracy [0.9248441674087267, 0.3486961795027289, 0.0, 0.0]
    Train  Label F1 [0.8740952701565394, 0.43461829176114886, 0, 0]

    Val  Label Loss = 770.4960746765137
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 86.87615776062012
    Val  Total Loss = 857.3722324371338
    Val  Composite Score 1517.0
    Val  Label Accuracy [0.9810357403355215, 0.2169576059850374, 0.0, 0.0]
    Val  Label F1 [0.8877887788778878, 0.33852140077821014, 0, 0]

    Test  Label Loss = 1837.2690391540527
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 125.48778343200684
    Test  Total Loss = 1962.7568225860596
    Test  Composite Score 2072.0
    Test  Label Accuracy [0.9947451392538098, 0.00430416068866571, 0.0, 0.0]
    Test  Label F1 [0.8432071269487751, 0.008450704225352112, 0, 0]

  EPOCH 11
    Train  Label Loss = 4783.270156860352
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 345.1492233276367
    Train  Total Loss = 5128.419380187988
    Train  Composite Score 6163.0
    Train  Label Accuracy [0.9277817403708987, 0.3580917874396135, 0.0, 0.0]
    Train  Label F1 [0.8763685362977935, 0.4468726450640543, 0, 0]

    Val  Label Loss = 780.2940273284912
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 83.03557777404785
    Val  Total Loss = 863.3296051025391
    Val  Composite Score 1517.0
    Val  Label Accuracy [0.9854121079504011, 0.20199501246882792, 0.0, 0.0]
    Val  Label F1 [0.8882314266929652, 0.32270916334661354, 0, 0]

    Test  Label Loss = 1854.015079498291
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 119.94027900695801
    Test  Total Loss = 1973.955358505249
    Test  Composite Score 2075.0
    Test  Label Accuracy [0.9973725696269049, 0.0028694404591104736, 0.0, 0.0]
    Test  Label F1 [0.8443060498220639, 0.005681818181818182, 0, 0]

  EPOCH 12
    Train  Label Loss = 4752.464317321777
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 328.84036111831665
    Train  Total Loss = 5081.304678440094
    Train  Composite Score 6185.5
    Train  Label Accuracy [0.9297249334516415, 0.3603437691835482, 0.0, 0.0]
    Train  Label F1 [0.8793219201074186, 0.4494640122511486, 0, 0]

    Val  Label Loss = 769.8614654541016
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 79.50573921203613
    Val  Total Loss = 849.3672046661377
    Val  Composite Score 1519.25
    Val  Label Accuracy [0.9423778264040846, 0.3566084788029925, 0.0, 0.0]
    Val  Label F1 [0.8846285518657994, 0.45906902086677365, 0, 0]

    Test  Label Loss = 1654.6795272827148
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 114.84162330627441
    Test  Total Loss = 1769.5211505889893
    Test  Composite Score 2072.0
    Test  Label Accuracy [0.9931686810299527, 0.00860832137733142, 0.0, 0.0]
    Test  Label F1 [0.8429973238180196, 0.01675977653631285, 0, 0]

  EPOCH 13
    Train  Label Loss = 4762.701446533203
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 317.20275688171387
    Train  Total Loss = 5079.904203414917
    Train  Composite Score 6181.75
    Train  Label Accuracy [0.9227078891257996, 0.38386308068459657, 0.0, 0.0]
    Train  Label F1 [0.8780116662439766, 0.46535753982956646, 0, 0]

    Val  Label Loss = 764.1264457702637
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.90215110778809
    Val  Total Loss = 841.0285968780518
    Val  Composite Score 1526.75
    Val  Label Accuracy [0.9555069292487236, 0.33665835411471323, 0.0, 0.0]
    Val  Label F1 [0.8890397013912454, 0.4522613065326633, 0, 0]

    Test  Label Loss = 1773.4043884277344
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 111.08088493347168
    Test  Total Loss = 1884.485273361206
    Test  Composite Score 2072.0
    Test  Label Accuracy [0.9931686810299527, 0.00860832137733142, 0.0, 0.0]
    Test  Label F1 [0.8429973238180196, 0.01675977653631285, 0, 0]

  EPOCH 14
    Train  Label Loss = 4825.610919952393
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 303.89881563186646
    Train  Total Loss = 5129.509735584259
    Train  Composite Score 6168.25
    Train  Label Accuracy [0.9299090422685928, 0.35546167773083887, 0.0, 0.0]
    Train  Label F1 [0.8771132980065607, 0.44638120500189465, 0, 0]

    Val  Label Loss = 772.2796669006348
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.00191879272461
    Val  Total Loss = 845.2815856933594
    Val  Composite Score 1517.75
    Val  Label Accuracy [0.9350838803792852, 0.3765586034912718, 0.0, 0.0]
    Val  Label F1 [0.8832242507750603, 0.4711388455538221, 0, 0]

    Test  Label Loss = 1762.4313659667969
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 105.44721603393555
    Test  Total Loss = 1867.8785820007324
    Test  Composite Score 2059.25
    Test  Label Accuracy [0.9789805570152391, 0.02295552367288379, 0.0, 0.0]
    Test  Label F1 [0.8378682257701822, 0.04249667994687915, 0, 0]

  EPOCH 15
    Train  Label Loss = 4702.447372436523
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 291.8924090862274
    Train  Total Loss = 4994.339781522751
    Train  Composite Score 6206.5
    Train  Label Accuracy [0.9328477527091846, 0.3688073394495413, 0.0, 0.0]
    Train  Label F1 [0.8816319677635998, 0.4610091743119266, 0, 0]

    Val  Label Loss = 788.424690246582
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 71.0625786781311
    Val  Total Loss = 859.4872689247131
    Val  Composite Score 1520.75
    Val  Label Accuracy [0.9555069292487236, 0.3167082294264339, 0.0, 0.0]
    Val  Label F1 [0.8866328257191202, 0.431239388794567, 0, 0]

    Test  Label Loss = 1660.6166305541992
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 102.6459469795227
    Test  Total Loss = 1763.262577533722
    Test  Composite Score 2071.25
    Test  Label Accuracy [0.9936941671045717, 0.005738880918220947, 0.0, 0.0]
    Test  Label F1 [0.8428794294628927, 0.011220196353436185, 0, 0]

  EPOCH 16
    Train  Label Loss = 4762.074478149414
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 284.3686685562134
    Train  Total Loss = 5046.443146705627
    Train  Composite Score 6209.5
    Train  Label Accuracy [0.9282142857142858, 0.39663461538461536, 0.0, 0.0]
    Train  Label F1 [0.8808676495509237, 0.48422597212032276, 0, 0]

    Val  Label Loss = 770.944169998169
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 68.96922826766968
    Val  Total Loss = 839.9133982658386
    Val  Composite Score 1515.5
    Val  Label Accuracy [0.9343544857768052, 0.371571072319202, 0.0, 0.0]
    Val  Label F1 [0.8822314049586777, 0.465625, 0, 0]

    Test  Label Loss = 1632.051326751709
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 99.6222186088562
    Test  Total Loss = 1731.6735453605652
    Test  Composite Score 2059.25
    Test  Label Accuracy [0.9737256962690489, 0.03730272596843615, 0.0, 0.0]
    Test  Label F1 [0.8371357578495595, 0.06727037516170763, 0, 0]

  EPOCH 17
    Train  Label Loss = 4675.52214050293
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 274.4740936756134
    Train  Total Loss = 4949.996234178543
    Train  Composite Score 6181.0
    Train  Label Accuracy [0.9275855888151998, 0.3827893175074184, 0.0, 0.0]
    Train  Label F1 [0.87756486348991, 0.4718361375274324, 0, 0]

    Val  Label Loss = 785.2686195373535
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.88534498214722
    Val  Total Loss = 852.1539645195007
    Val  Composite Score 1520.0
    Val  Label Accuracy [0.949671772428884, 0.3341645885286783, 0.0, 0.0]
    Val  Label F1 [0.8857142857142857, 0.44370860927152317, 0, 0]

    Test  Label Loss = 1645.3053283691406
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 96.61216497421265
    Test  Total Loss = 1741.9174933433533
    Test  Composite Score 2050.25
    Test  Label Accuracy [0.9600630583289543, 0.05738880918220947, 0.0, 0.0]
    Test  Label F1 [0.832915431958058, 0.0984009840098401, 0, 0]

  EPOCH 18
    Train  Label Loss = 4750.835483551025
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 267.57093954086304
    Train  Total Loss = 5018.406423091888
    Train  Composite Score 6215.5
    Train  Label Accuracy [0.9347128077060293, 0.3775633293124246, 0.0, 0.0]
    Train  Label F1 [0.8823034180838526, 0.4724528301886793, 0, 0]

    Val  Label Loss = 772.9700393676758
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.99583387374878
    Val  Total Loss = 837.9658732414246
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9474835886214442, 0.3541147132169576, 0.0, 0.0]
    Val  Label F1 [0.8869921474906111, 0.46178861788617886, 0, 0]

    Test  Label Loss = 1781.567066192627
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 93.88287115097046
    Test  Total Loss = 1875.4499373435974
    Test  Composite Score 2072.0
    Test  Label Accuracy [0.9931686810299527, 0.00860832137733142, 0.0, 0.0]
    Test  Label F1 [0.8429973238180196, 0.01675977653631285, 0, 0]

  EPOCH 19
    Train  Label Loss = 4696.606357574463
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 260.1476254463196
    Train  Total Loss = 4956.7539830207825
    Train  Composite Score 6199.75
    Train  Label Accuracy [0.9248843004627981, 0.39428918590522477, 0.0, 0.0]
    Train  Label F1 [0.8798577597155193, 0.47773279352226716, 0, 0]

    Val  Label Loss = 772.5061664581299
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.32011842727661
    Val  Total Loss = 835.8262848854065
    Val  Composite Score 1523.0
    Val  Label Accuracy [0.9482129832239241, 0.3491271820448878, 0.0, 0.0]
    Val  Label F1 [0.8867667121418826, 0.457516339869281, 0, 0]

    Test  Label Loss = 1765.5465240478516
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 91.462393283844
    Test  Total Loss = 1857.0089173316956
    Test  Composite Score 2072.75
    Test  Label Accuracy [0.9926431949553337, 0.011477761836441894, 0.0, 0.0]
    Test  Label F1 [0.8431153760321357, 0.022253129346314324, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 10630.655570983887
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 732.9497027397156
    Train  Total Loss = 11363.605273723602
    Train  Composite Score 5619.25
    Train  Label Accuracy [0.8476868327402135, 0.19586374695863748, 0.0, 0.0]
    Train  Label F1 [0.8157534246575342, 0.23443756825627954, 0, 0]

    Val  Label Loss = 916.5708808898926
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 172.28304862976074
    Val  Total Loss = 1088.8539295196533
    Val  Composite Score 1442.0
    Val  Label Accuracy [0.9489423778264041, 0.0773067331670823, 0.0, 0.0]
    Val  Label F1 [0.8553583168967784, 0.12350597609561752, 0, 0]

    Test  Label Loss = 1484.8917541503906
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 248.85329246520996
    Test  Total Loss = 1733.7450466156006
    Test  Composite Score 2079.5
    Test  Label Accuracy [0.9978980557015239, 0.010043041606886656, 0.0, 0.0]
    Test  Label F1 [0.8455031166518254, 0.019774011299435026, 0, 0]

  EPOCH 1
    Train  Label Loss = 5596.989410400391
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 672.5542135238647
    Train  Total Loss = 6269.543623924255
    Train  Composite Score 5912.0
    Train  Label Accuracy [0.907972177635099, 0.22389861194930596, 0.0, 0.0]
    Train  Label F1 [0.8497746619929893, 0.2917813605977192, 0, 0]

    Val  Label Loss = 873.51731300354
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 158.41715240478516
    Val  Total Loss = 1031.9344654083252
    Val  Composite Score 1471.25
    Val  Label Accuracy [0.9905178701677607, 0.032418952618453865, 0.0, 0.0]
    Val  Label F1 [0.8713506576836703, 0.06088992974238876, 0, 0]

    Test  Label Loss = 1709.3737106323242
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 228.82477569580078
    Test  Total Loss = 1938.198486328125
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]

  EPOCH 2
    Train  Label Loss = 5388.292804718018
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 599.6848154067993
    Train  Total Loss = 5987.977620124817
    Train  Composite Score 5916.25
    Train  Label Accuracy [0.8995335486185863, 0.26804733727810653, 0.0, 0.0]
    Train  Label F1 [0.8480338266384779, 0.3351831298557159, 0, 0]

    Val  Label Loss = 826.5125427246094
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 141.99277210235596
    Val  Total Loss = 968.5053148269653
    Val  Composite Score 1503.5
    Val  Label Accuracy [0.9511305616338439, 0.2743142144638404, 0.0, 0.0]
    Val  Label F1 [0.8792987188132165, 0.3806228373702423, 0, 0]

    Test  Label Loss = 1545.2311477661133
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 205.10067081451416
    Test  Total Loss = 1750.3318185806274
    Test  Composite Score 2075.0
    Test  Label Accuracy [0.9957961114030478, 0.007173601147776184, 0.0, 0.0]
    Test  Label F1 [0.8440979955456569, 0.014084507042253521, 0, 0]

  EPOCH 3
    Train  Label Loss = 5200.048805236816
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 548.7304196357727
    Train  Total Loss = 5748.779224872589
    Train  Composite Score 6049.75
    Train  Label Accuracy [0.9210526315789473, 0.28353658536585363, 0.0, 0.0]
    Train  Label F1 [0.8648468152600384, 0.36484896037661824, 0, 0]

    Val  Label Loss = 808.7004013061523
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 126.60061740875244
    Val  Total Loss = 935.3010187149048
    Val  Composite Score 1504.25
    Val  Label Accuracy [0.9854121079504011, 0.1596009975062344, 0.0, 0.0]
    Val  Label F1 [0.8832951945080091, 0.2639175257731959, 0, 0]

    Test  Label Loss = 1575.040096282959
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 182.86755847930908
    Test  Total Loss = 1757.907654762268
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.998949027850762, 0.0014347202295552368, 0.0, 0.0]
    Test  Label F1 [0.8448888888888889, 0.002857142857142857, 0, 0]

  EPOCH 4
    Train  Label Loss = 5095.334671020508
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 488.13618421554565
    Train  Total Loss = 5583.4708552360535
    Train  Composite Score 6058.0
    Train  Label Accuracy [0.9153146728472098, 0.31540785498489426, 0.0, 0.0]
    Train  Label F1 [0.8646008757157293, 0.39366515837104077, 0, 0]

    Val  Label Loss = 857.9722557067871
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 115.31530666351318
    Val  Total Loss = 973.2875623703003
    Val  Composite Score 1480.25
    Val  Label Accuracy [0.8862144420131292, 0.41895261845386533, 0.0, 0.0]
    Val  Label F1 [0.8620078041858815, 0.46344827586206894, 0, 0]

    Test  Label Loss = 1487.9924240112305
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 166.56655406951904
    Test  Total Loss = 1654.5589780807495
    Test  Composite Score 2080.25
    Test  Label Accuracy [0.9595375722543352, 0.11621233859397417, 0.0, 0.0]
    Test  Label F1 [0.840506329113924, 0.18947368421052632, 0, 0]

  EPOCH 5
    Train  Label Loss = 5139.0104637146
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 446.8977828025818
    Train  Total Loss = 5585.908246517181
    Train  Composite Score 6042.25
    Train  Label Accuracy [0.9149011928075486, 0.30115361262902246, 0.0, 0.0]
    Train  Label F1 [0.8631897203325775, 0.3784814956123617, 0, 0]

    Val  Label Loss = 833.1278057098389
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 105.2693567276001
    Val  Total Loss = 938.397162437439
    Val  Composite Score 1497.5
    Val  Label Accuracy [0.9912472647702407, 0.1172069825436409, 0.0, 0.0]
    Val  Label F1 [0.8813229571984436, 0.20434782608695654, 0, 0]

    Test  Label Loss = 1814.1069831848145
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 152.05573749542236
    Test  Total Loss = 1966.1627206802368
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]

  EPOCH 6
    Train  Label Loss = 5002.5309982299805
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 410.88794898986816
    Train  Total Loss = 5413.418947219849
    Train  Composite Score 6098.5
    Train  Label Accuracy [0.9241342377722243, 0.3206979542719615, 0.0, 0.0]
    Train  Label F1 [0.8694994961370508, 0.40687022900763364, 0, 0]

    Val  Label Loss = 804.0639629364014
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 98.71494770050049
    Val  Total Loss = 902.7789106369019
    Val  Composite Score 1498.25
    Val  Label Accuracy [0.9307075127644056, 0.3266832917705736, 0.0, 0.0]
    Val  Label F1 [0.8748714432636271, 0.41786283891547055, 0, 0]

    Test  Label Loss = 1600.8716011047363
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 142.58825778961182
    Test  Total Loss = 1743.4598588943481
    Test  Composite Score 2067.5
    Test  Label Accuracy [0.9810825013137152, 0.03299856527977044, 0.0, 0.0]
    Test  Label F1 [0.8402340234023403, 0.06084656084656084, 0, 0]

  EPOCH 7
    Train  Label Loss = 5015.44514465332
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 388.7697162628174
    Train  Total Loss = 5404.214860916138
    Train  Composite Score 6043.75
    Train  Label Accuracy [0.9171790235081374, 0.32583621683967706, 0.0, 0.0]
    Train  Label F1 [0.8617789482626795, 0.4098657961552412, 0, 0]

    Val  Label Loss = 780.2456912994385
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 94.05858135223389
    Val  Total Loss = 874.3042726516724
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.9766593727206418, 0.2593516209476309, 0.0, 0.0]
    Val  Label F1 [0.8905886265380777, 0.3873370577281192, 0, 0]

    Test  Label Loss = 1531.5474090576172
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 135.86239528656006
    Test  Total Loss = 1667.4098043441772
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.9931686810299527, 0.01721664275466284, 0.0, 0.0]
    Test  Label F1 [0.8441268423403304, 0.03324099722991689, 0, 0]

  EPOCH 8
    Train  Label Loss = 4925.692253112793
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 369.1812925338745
    Train  Total Loss = 5294.8735456466675
    Train  Composite Score 6140.5
    Train  Label Accuracy [0.9265385983635717, 0.3392204628501827, 0.0, 0.0]
    Train  Label F1 [0.8742866733803291, 0.4264931087289433, 0, 0]

    Val  Label Loss = 773.1626453399658
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 88.50030612945557
    Val  Total Loss = 861.6629514694214
    Val  Composite Score 1526.75
    Val  Label Accuracy [0.9387308533916849, 0.3940149625935162, 0.0, 0.0]
    Val  Label F1 [0.8872802481902793, 0.4914463452566096, 0, 0]

    Test  Label Loss = 1666.5225639343262
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 127.8337755203247
    Test  Total Loss = 1794.3563394546509
    Test  Composite Score 2048.75
    Test  Label Accuracy [0.9705727798213347, 0.02582496413199426, 0.0, 0.0]
    Test  Label F1 [0.8340483179047189, 0.04669260700389106, 0, 0]

  EPOCH 9
    Train  Label Loss = 4896.8898849487305
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 351.08628273010254
    Train  Total Loss = 5247.976167678833
    Train  Composite Score 6106.0
    Train  Label Accuracy [0.9188034188034188, 0.33980582524271846, 0.0, 0.0]
    Train  Label F1 [0.8698583951449763, 0.42042042042042044, 0, 0]

    Val  Label Loss = 773.6136512756348
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 83.97065162658691
    Val  Total Loss = 857.5843029022217
    Val  Composite Score 1523.0
    Val  Label Accuracy [0.9525893508388038, 0.3341645885286783, 0.0, 0.0]
    Val  Label F1 [0.8872282608695653, 0.4466666666666667, 0, 0]

    Test  Label Loss = 1689.059169769287
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 121.29094123840332
    Test  Total Loss = 1810.3501110076904
    Test  Composite Score 2075.0
    Test  Label Accuracy [0.9957961114030478, 0.007173601147776184, 0.0, 0.0]
    Test  Label F1 [0.8440979955456569, 0.014084507042253521, 0, 0]

  EPOCH 10
    Train  Label Loss = 4861.738525390625
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 331.62935066223145
    Train  Total Loss = 5193.367876052856
    Train  Composite Score 6114.25
    Train  Label Accuracy [0.9261444921316166, 0.33014354066985646, 0.0, 0.0]
    Train  Label F1 [0.8710789672861828, 0.41865756541524457, 0, 0]

    Val  Label Loss = 776.6906070709229
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 79.95436763763428
    Val  Total Loss = 856.6449747085571
    Val  Composite Score 1520.75
    Val  Label Accuracy [0.9584245076586433, 0.30673316708229426, 0.0, 0.0]
    Val  Label F1 [0.8869389132635842, 0.423407917383821, 0, 0]

    Test  Label Loss = 1655.1505584716797
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 115.48964214324951
    Test  Total Loss = 1770.6402006149292
    Test  Composite Score 2075.75
    Test  Label Accuracy [0.9963215974776668, 0.007173601147776184, 0.0, 0.0]
    Test  Label F1 [0.8443553774215097, 0.014104372355430182, 0, 0]

  EPOCH 11
    Train  Label Loss = 4809.513912200928
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 316.13328886032104
    Train  Total Loss = 5125.647201061249
    Train  Composite Score 6149.5
    Train  Label Accuracy [0.9233668341708543, 0.374113475177305, 0.0, 0.0]
    Train  Label F1 [0.8738111413043479, 0.46002906976744184, 0, 0]

    Val  Label Loss = 778.8837471008301
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.1030158996582
    Val  Total Loss = 854.9867630004883
    Val  Composite Score 1508.0
    Val  Label Accuracy [0.9277899343544858, 0.3690773067331671, 0.0, 0.0]
    Val  Label F1 [0.8784530386740331, 0.45679012345679004, 0, 0]

    Test  Label Loss = 1647.328769683838
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 109.92657852172852
    Test  Total Loss = 1757.2553482055664
    Test  Composite Score 2069.75
    Test  Label Accuracy [0.9826589595375722, 0.03299856527977044, 0.0, 0.0]
    Test  Label F1 [0.8410164155610523, 0.06108897742363878, 0, 0]

  EPOCH 12
    Train  Label Loss = 4824.359836578369
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 303.962908744812
    Train  Total Loss = 5128.322745323181
    Train  Composite Score 6144.25
    Train  Label Accuracy [0.925747003041689, 0.3564179104477612, 0.0, 0.0]
    Train  Label F1 [0.873912676294232, 0.4443617417193897, 0, 0]

    Val  Label Loss = 780.7597999572754
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.87414741516113
    Val  Total Loss = 854.6339473724365
    Val  Composite Score 1509.5
    Val  Label Accuracy [0.936542669584245, 0.34413965087281795, 0.0, 0.0]
    Val  Label F1 [0.8800548320767648, 0.44089456869009586, 0, 0]

    Test  Label Loss = 1615.1487503051758
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 106.70710182189941
    Test  Total Loss = 1721.8558521270752
    Test  Composite Score 2066.0
    Test  Label Accuracy [0.9800315291644771, 0.03299856527977044, 0.0, 0.0]
    Test  Label F1 [0.8397118415128321, 0.06068601583113456, 0, 0]

  EPOCH 13
    Train  Label Loss = 4683.4075927734375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 294.65161299705505
    Train  Total Loss = 4978.059205770493
    Train  Composite Score 6167.5
    Train  Label Accuracy [0.9211087420042644, 0.37775061124694376, 0.0, 0.0]
    Train  Label F1 [0.8764158918005072, 0.458117123795404, 0, 0]

    Val  Label Loss = 775.0135688781738
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 71.69618082046509
    Val  Total Loss = 846.7097496986389
    Val  Composite Score 1517.75
    Val  Label Accuracy [0.9679066374908826, 0.26433915211970077, 0.0, 0.0]
    Val  Label F1 [0.8867357166722353, 0.38475499092558985, 0, 0]

    Test  Label Loss = 1787.162685394287
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 103.56115007400513
    Test  Total Loss = 1890.7238354682922
    Test  Composite Score 2074.25
    Test  Label Accuracy [0.9957961114030478, 0.005738880918220947, 0.0, 0.0]
    Test  Label F1 [0.843910042306836, 0.011283497884344146, 0, 0]

  EPOCH 14
    Train  Label Loss = 4638.305992126465
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 286.79960012435913
    Train  Total Loss = 4925.105592250824
    Train  Composite Score 6187.0
    Train  Label Accuracy [0.9262208067940552, 0.36786600496277916, 0.0, 0.0]
    Train  Label F1 [0.8793885435914665, 0.45232646834477497, 0, 0]

    Val  Label Loss = 773.5229454040527
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.43951177597046
    Val  Total Loss = 842.9624571800232
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.9679066374908826, 0.2967581047381546, 0.0, 0.0]
    Val  Label F1 [0.8906040268456376, 0.4219858156028369, 0, 0]

    Test  Label Loss = 1699.121639251709
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 100.30151700973511
    Test  Total Loss = 1799.423156261444
    Test  Composite Score 2071.25
    Test  Label Accuracy [0.9900157645822386, 0.015781922525107604, 0.0, 0.0]
    Test  Label F1 [0.8423876592890677, 0.03026134800550206, 0, 0]

  EPOCH 15
    Train  Label Loss = 4752.1469078063965
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 276.39434361457825
    Train  Total Loss = 5028.541251420975
    Train  Composite Score 6178.0
    Train  Label Accuracy [0.9293235766553632, 0.3666465984346779, 0.0, 0.0]
    Train  Label F1 [0.8779295228460631, 0.4568642160540135, 0, 0]

    Val  Label Loss = 757.5504417419434
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 66.9085750579834
    Val  Total Loss = 824.4590167999268
    Val  Composite Score 1521.5
    Val  Label Accuracy [0.9584245076586433, 0.3092269326683292, 0.0, 0.0]
    Val  Label F1 [0.887238352464551, 0.42611683848797255, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1696.8807258605957
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 96.64571952819824
    Test  Total Loss = 1793.526445388794
    Test  Composite Score 2067.5
    Test  Label Accuracy [0.9879138202837625, 0.014347202295552367, 0.0, 0.0]
    Test  Label F1 [0.8411633109619687, 0.0273972602739726, 0, 0]

  EPOCH 16
    Train  Label Loss = 4591.534446716309
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 268.56285190582275
    Train  Total Loss = 4860.097298622131
    Train  Composite Score 6232.75
    Train  Label Accuracy [0.9350764852365706, 0.3848964677222899, 0.0, 0.0]
    Train  Label F1 [0.884346875262848, 0.4789693065555135, 0, 0]

    Val  Label Loss = 761.5597286224365
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 65.49587917327881
    Val  Total Loss = 827.0556077957153
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.9642596644784829, 0.3092269326683292, 0.0, 0.0]
    Val  Label F1 [0.8902356902356904, 0.43205574912891986, 0, 0]

    Test  Label Loss = 1758.5761642456055
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 94.60515880584717
    Test  Total Loss = 1853.1813230514526
    Test  Composite Score 2072.75
    Test  Label Accuracy [0.9936941671045717, 0.00860832137733142, 0.0, 0.0]
    Test  Label F1 [0.8432552954292085, 0.016783216783216783, 0, 0]

  EPOCH 17
    Train  Label Loss = 4728.778224945068
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 262.97635769844055
    Train  Total Loss = 4991.754582643509
    Train  Composite Score 6164.5
    Train  Label Accuracy [0.9265232974910395, 0.37292161520190026, 0.0, 0.0]
    Train  Label F1 [0.8758258512620702, 0.46142542248346796, 0, 0]

    Val  Label Loss = 756.0105819702148
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.1145715713501
    Val  Total Loss = 820.1251535415649
    Val  Composite Score 1536.5
    Val  Label Accuracy [0.9555069292487236, 0.3690773067331671, 0.0, 0.0]
    Val  Label F1 [0.8929788684389911, 0.4852459016393442, 0, 0]

    New Best Val Loss

    Test  Label Loss = 1690.1187553405762
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 92.60993671417236
    Test  Total Loss = 1782.7286920547485
    Test  Composite Score 2072.0
    Test  Label Accuracy [0.9905412506568576, 0.015781922525107604, 0.0, 0.0]
    Test  Label F1 [0.8426464014304872, 0.030303030303030304, 0, 0]

  EPOCH 18
    Train  Label Loss = 4741.255908966064
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 257.9060368537903
    Train  Total Loss = 4999.161945819855
    Train  Composite Score 6162.25
    Train  Label Accuracy [0.9251615218951902, 0.37825059101654845, 0.0, 0.0]
    Train  Label F1 [0.8752865268698531, 0.4656238632229901, 0, 0]

    Val  Label Loss = 768.6314640045166
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.050588607788086
    Val  Total Loss = 831.6820526123047
    Val  Composite Score 1525.25
    Val  Label Accuracy [0.9569657184536834, 0.3266832917705736, 0.0, 0.0]
    Val  Label F1 [0.8885878767355231, 0.44331641285956014, 0, 0]

    Test  Label Loss = 1757.8273391723633
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 91.07307243347168
    Test  Total Loss = 1848.900411605835
    Test  Composite Score 2070.5
    Test  Label Accuracy [0.9915922228060956, 0.010043041606886656, 0.0, 0.0]
    Test  Label F1 [0.8424107142857142, 0.01944444444444444, 0, 0]

  EPOCH 19
    Train  Label Loss = 4577.0762939453125
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 253.32139563560486
    Train  Total Loss = 4830.397689580917
    Train  Composite Score 6246.25
    Train  Label Accuracy [0.9330015994313133, 0.40134392180818573, 0.0, 0.0]
    Train  Label F1 [0.8855528379859999, 0.4919505803070012, 0, 0]

    Val  Label Loss = 776.995397567749
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 61.67839193344116
    Val  Total Loss = 838.6737895011902
    Val  Composite Score 1522.25
    Val  Label Accuracy [0.9722830051057623, 0.26433915211970077, 0.0, 0.0]
    Val  Label F1 [0.8889629876625542, 0.3889908256880734, 0, 0]

    Test  Label Loss = 1885.8869819641113
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 89.09101057052612
    Test  Total Loss = 1974.9779925346375
    Test  Composite Score 2068.25
    Test  Label Accuracy [0.9915922228060956, 0.005738880918220947, 0.0, 0.0]
    Test  Label F1 [0.841846977470444, 0.011157601115760111, 0, 0]
