Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 80929.29235076904
    Train Domain Loss = 17077.74017238617
    Train Regularization Loss = 16.934668
    Train Total Loss = 112928.98828125
    Train Label Accuracy [0.6592700628537695, 0.4200506131983648, 0.4256346888339699, 0.6509201445941505]
    Train Domain Accuracy [0.9743055694630806, 0.824724318049913]
    Test Label Loss = 13144.68
    Test Domain Loss = 3922.1538
    Test Regularization Loss = 16.921028
    Test Total Loss = 17083.756
    New Best Training Loss
    Test Composite Score 8512.25
    Test Label Accuracy [0.7745664739884393, 0.08034433285509325, 0.44870071684587814, 0.9197231456755136]
    Test Domain Accuracy [0.9467595325227246, 0.0]

  EPOCH 1    Train Label Loss = 75235.58055496216
    Train Domain Loss = 18795.339866161346
    Train Regularization Loss = 16.881847
    Train Total Loss = 110940.27599334717
    Train Label Accuracy [0.6831206860489437, 0.43488372093023253, 0.5005055611729019, 0.6640374661079615]
    Train Domain Accuracy [0.9631476696909612, 0.8291208901162674]
    Test Label Loss = 12514.366
    Test Domain Loss = 2723.8477
    Test Regularization Loss = 16.90997
    Test Total Loss = 15255.124
    New Best Training Loss
    Test Composite Score 9032.0
    Test Label Accuracy [0.40672622175512346, 0.09612625538020086, 0.7381272401433692, 0.9385252602321652]
    Test Domain Accuracy [0.9524259237398182, 0.0]

  EPOCH 2    Train Label Loss = 74357.16691207886
    Train Domain Loss = 21879.213103294373
    Train Regularization Loss = 16.990242
    Train Total Loss = 113112.02314758301
    Train Label Accuracy [0.7001295563570153, 0.432661881608397, 0.5039865244244807, 0.6632988335797602]
    Train Domain Accuracy [0.945838255611397, 0.8270312468723102]
    Test Label Loss = 11447.01
    Test Domain Loss = 3257.4253
    Test Regularization Loss = 16.99329
    Test Total Loss = 14721.429
    New Best Training Loss
    Test Composite Score 9019.25
    Test Label Accuracy [0.5680504466631634, 0.11190817790530846, 0.6397849462365591, 0.954438934001853]
    Test Domain Accuracy [0.9329083539920513, 0.0]

  EPOCH 3    Train Label Loss = 74819.678150177
    Train Domain Loss = 23940.70606803894
    Train Regularization Loss = 16.986391
    Train Total Loss = 115012.51838684082
    Train Label Accuracy [0.7040770220013208, 0.42446518864255156, 0.5067430883344571, 0.6639741518578353]
    Train Domain Accuracy [0.9336711192998618, 0.8273660616006564]
    Test Label Loss = 11886.152
    Test Domain Loss = 4413.3135
    Test Regularization Loss = 17.012083
    Test Total Loss = 16316.478
    Test Composite Score 9031.75
    Test Label Accuracy [0.5969521807672097, 0.06169296987087518, 0.6601702508960573, 0.9344378440241975]
    Test Domain Accuracy [0.9057568960768111, 0.0]

  EPOCH 4    Train Label Loss = 74771.70134735107
    Train Domain Loss = 25912.78833770752
    Train Regularization Loss = 16.656101
    Train Total Loss = 116661.76293182373
    Train Label Accuracy [0.695714485458613, 0.4270475012561357, 0.4952808988764045, 0.6660916235384321]
    Train Domain Accuracy [0.9207185197052227, 0.8267352493795532]
    Test Label Loss = 12340.151
    Test Domain Loss = 5513.5693
    Test Regularization Loss = 16.666382
    Test Total Loss = 17870.387
    Test Composite Score 9004.25
    Test Label Accuracy [0.6305832895428272, 0.10760401721664276, 0.630600358422939, 0.9349283339691536]
    Test Domain Accuracy [0.8778971392594341, 0.0]

  EPOCH 5    Train Label Loss = 75277.90061569214
    Train Domain Loss = 28335.43018436432
    Train Regularization Loss = 15.2720995
    Train Total Loss = 119326.63263702393
    Train Label Accuracy [0.7082942423294764, 0.4113985605913246, 0.48753369272237196, 0.6656441717791411]
    Train Domain Accuracy [0.9063326123527998, 0.8232869036183157]
    Test Label Loss = 14872.338
    Test Domain Loss = 9091.817
    Test Regularization Loss = 15.275789
    Test Total Loss = 23979.432
    Test Composite Score 8297.5
    Test Label Accuracy [0.6431949553336836, 0.3170731707317073, 0.41330645161290325, 0.9073518992860646]
    Test Domain Accuracy [0.8057687010585134, 0.0]

  EPOCH 6    Train Label Loss = 75195.4458694458
    Train Domain Loss = 29978.473905563354
    Train Regularization Loss = 15.370501
    Train Total Loss = 120549.01058197021
    Train Label Accuracy [0.7216161756531406, 0.4160180572851806, 0.4746124466412042, 0.6625773591105756]
    Train Domain Accuracy [0.8985521757414342, 0.8194864199507635]
    Test Label Loss = 12129.928
    Test Domain Loss = 7007.9346
    Test Regularization Loss = 15.358116
    Test Total Loss = 19153.22
    Test Composite Score 8913.25
    Test Label Accuracy [0.7178139779295849, 0.08751793400286945, 0.5291218637992832, 0.9726960597307756]
    Test Domain Accuracy [0.8480698854916775, 0.0]

  EPOCH 7    Train Label Loss = 76057.94681930542
    Train Domain Loss = 32785.02728462219
    Train Regularization Loss = 14.84038
    Train Total Loss = 123893.3952255249
    Train Label Accuracy [0.7068411867364747, 0.42505514919308024, 0.4668464823555855, 0.6607509654095801]
    Train Domain Accuracy [0.8776389055802588, 0.811682074678833]
    Test Label Loss = 13616.844
    Test Domain Loss = 8272.111
    Test Regularization Loss = 14.843441
    Test Total Loss = 21903.799
    Test Composite Score 8738.25
    Test Label Accuracy [0.6069364161849711, 0.2309899569583931, 0.5810931899641577, 0.8956346394898904]
    Test Domain Accuracy [0.8164718844685791, 0.0]

  EPOCH 8    Train Label Loss = 76450.95454025269
    Train Domain Loss = 33981.64859390259
    Train Regularization Loss = 15.062985
    Train Total Loss = 125171.79232788086
    Train Label Accuracy [0.7133940091362416, 0.408659250358541, 0.4535955056179775, 0.6665480232176103]
    Train Domain Accuracy [0.865650719907083, 0.813041650821608]
    Test Label Loss = 12393.571
    Test Domain Loss = 7476.697
    Test Regularization Loss = 15.058037
    Test Total Loss = 19885.326
    Test Composite Score 8826.0
    Test Label Accuracy [0.6016815554387809, 0.25251076040172166, 0.5535394265232975, 0.9415771976674479]
    Test Domain Accuracy [0.8315822610474953, 0.0]

  EPOCH 9    Train Label Loss = 76690.56435394287
    Train Domain Loss = 34645.348779678345
    Train Regularization Loss = 14.537745
    Train Total Loss = 125897.52333068848
    Train Label Accuracy [0.7100297566952565, 0.41903107508203047, 0.44649073554183044, 0.6626967830253251]
    Train Domain Accuracy [0.860872524876369, 0.8120633395391668]
    Test Label Loss = 13384.87
    Test Domain Loss = 8177.0376
    Test Regularization Loss = 14.533215
    Test Total Loss = 21576.441
    Test Composite Score 8480.5
    Test Label Accuracy [0.4009458749343142, 0.4964131994261119, 0.5118727598566308, 0.9320943920649627]
    Test Domain Accuracy [0.8151339865423208, 0.0]

  EPOCH 10    Train Label Loss = 75991.54374313354
    Train Domain Loss = 34122.67768096924
    Train Regularization Loss = 13.995499
    Train Total Loss = 124054.27108764648
    Train Label Accuracy [0.7219861642729221, 0.41444837667333434, 0.4479388970010109, 0.6683550542109298]
    Train Domain Accuracy [0.8601349592519173, 0.8150483396385035]
    Test Label Loss = 12945.365
    Test Domain Loss = 8228.885
    Test Regularization Loss = 13.9939165
    Test Total Loss = 21188.244
    Test Composite Score 8850.5
    Test Label Accuracy [0.4487651077246453, 0.3931133428981349, 0.6263440860215054, 0.9220665976347485]
    Test Domain Accuracy [0.8233974737339157, 0.0]

  EPOCH 11    Train Label Loss = 76580.6900100708
    Train Domain Loss = 34672.90960884094
    Train Regularization Loss = 13.799936
    Train Total Loss = 124810.33989715576
    Train Label Accuracy [0.718387379491674, 0.41483336544018495, 0.44063798719532743, 0.6646219568967878]
    Train Domain Accuracy [0.8491008130732567, 0.8172157066805428]
    Test Label Loss = 13326.607
    Test Domain Loss = 8255.305
    Test Regularization Loss = 13.79607
    Test Total Loss = 21595.709
    Test Composite Score 8663.5
    Test Label Accuracy [0.6626379400945875, 0.29411764705882354, 0.4932795698924731, 0.9247915417733936]
    Test Domain Accuracy [0.7991972612442451, 0.0]

  EPOCH 12    Train Label Loss = 76610.80547332764
    Train Domain Loss = 34645.836614608765
    Train Regularization Loss = 13.649873
    Train Total Loss = 124565.22998809814
    Train Label Accuracy [0.7311225555014267, 0.40956599448265146, 0.4296787238822736, 0.6630616323960244]
    Train Domain Accuracy [0.851478804141052, 0.819098897139769]
    Test Label Loss = 13231.487
    Test Domain Loss = 8232.94
    Test Regularization Loss = 13.654813
    Test Total Loss = 21478.082
    Test Composite Score 8735.75
    Test Label Accuracy [0.7241198108250131, 0.18794835007173602, 0.489247311827957, 0.9402692244808981]
    Test Domain Accuracy [0.8100971943493488, 0.0]

  EPOCH 13    Train Label Loss = 76379.20626831055
    Train Domain Loss = 34537.75849914551
    Train Regularization Loss = 12.701438
    Train Total Loss = 124012.99227905273
    Train Label Accuracy [0.734047019311503, 0.41032671661388737, 0.4327419717044689, 0.6648318545295213]
    Train Domain Accuracy [0.8510352837518523, 0.8164805251991514]
    Test Label Loss = 14111.827
    Test Domain Loss = 9203.1455
    Test Regularization Loss = 12.697816
    Test Total Loss = 23327.67
    Test Composite Score 8554.5
    Test Label Accuracy [0.6805044666316342, 0.26398852223816355, 0.4484767025089606, 0.9320943920649627]
    Test Domain Accuracy [0.7853460827135718, 0.0]

  EPOCH 14    Train Label Loss = 77117.98894500732
    Train Domain Loss = 35915.17388534546
    Train Regularization Loss = 13.0138855
    Train Total Loss = 125867.85110473633
    Train Label Accuracy [0.7302768888270489, 0.4081069527029653, 0.40269511510387423, 0.6633256654617155]
    Train Domain Accuracy [0.8409268419682374, 0.817079272319731]
    Test Label Loss = 14966.045
    Test Domain Loss = 10748.248
    Test Regularization Loss = 13.012095
    Test Total Loss = 25727.305
    Test Composite Score 8015.25
    Test Label Accuracy [0.558066211245402, 0.5265423242467718, 0.3225806451612903, 0.9123112976183988]
    Test Domain Accuracy [0.7343485617597293, 0.0]

  EPOCH 15    Train Label Loss = 77811.36641311646
    Train Domain Loss = 36606.389696121216
    Train Regularization Loss = 12.880717
    Train Total Loss = 127345.93099975586
    Train Label Accuracy [0.7315765656003064, 0.39932429808551123, 0.3866726598494213, 0.6655532130438354]
    Train Domain Accuracy [0.834611610629393, 0.8181454276164362]
    Test Label Loss = 15534.47
    Test Domain Loss = 10110.066
    Test Regularization Loss = 12.879056
    Test Total Loss = 25657.414
    Test Composite Score 8274.75
    Test Label Accuracy [0.7225433526011561, 0.23529411764705882, 0.4099462365591398, 0.8819009210311188]
    Test Domain Accuracy [0.7504033368748279, 0.0]

  EPOCH 16    Train Label Loss = 78087.09075546265
    Train Domain Loss = 37343.71056175232
    Train Regularization Loss = 12.561949
    Train Total Loss = 128127.8497390747
    Train Label Accuracy [0.7349237905897945, 0.41196296439778407, 0.3783571187773907, 0.6627050414875264]
    Train Domain Accuracy [0.828546823680205, 0.8139609349983989]
    Test Label Loss = 14719.239
    Test Domain Loss = 8929.261
    Test Regularization Loss = 12.566744
    Test Total Loss = 23661.066
    Test Composite Score 8366.75
    Test Label Accuracy [0.7157120336311088, 0.26255380200860834, 0.39986559139784944, 0.9143277562809963]
    Test Domain Accuracy [0.7812930389957895, 0.0]

  EPOCH 17    Train Label Loss = 78941.825340271
    Train Domain Loss = 38039.10081863403
    Train Regularization Loss = 12.267049
    Train Total Loss = 129541.5043258667
    Train Label Accuracy [0.7119060143783973, 0.42079112583291606, 0.35672580282955313, 0.6632982802059372]
    Train Domain Accuracy [0.8224562949316139, 0.8115405399995997]
    Test Label Loss = 14251.767
    Test Domain Loss = 9724.59
    Test Regularization Loss = 12.264178
    Test Total Loss = 23988.62
    Test Composite Score 8288.25
    Test Label Accuracy [0.7172884918549658, 0.2467718794835007, 0.37410394265232977, 0.9153632350536814]
    Test Domain Accuracy [0.761932869004053, 0.0]

  EPOCH 18    Train Label Loss = 79190.40576934814
    Train Domain Loss = 39331.12720870972
    Train Regularization Loss = 12.437336
    Train Total Loss = 130872.03938293457
    Train Label Accuracy [0.7340655509065551, 0.42563585607940446, 0.3210153880714366, 0.6634907597535934]
    Train Domain Accuracy [0.8098069838218805, 0.8075506445672191]
    Test Label Loss = 13935.938
    Test Domain Loss = 9157.418
    Test Regularization Loss = 12.444264
    Test Total Loss = 23105.799
    Test Composite Score 8303.75
    Test Label Accuracy [0.5906463478717814, 0.41750358680057387, 0.385752688172043, 0.9360183116246117]
    Test Domain Accuracy [0.7718097036949593, 0.0]

  EPOCH 19    Train Label Loss = 78884.37331390381
    Train Domain Loss = 38500.150243759155
    Train Regularization Loss = 11.436747
    Train Total Loss = 129235.1064376831
    Train Label Accuracy [0.7245808687130307, 0.42440738166936914, 0.330188679245283, 0.6619390521041536]
    Train Domain Accuracy [0.814981678380489, 0.8157288976961108]
    Test Label Loss = 15205.083
    Test Domain Loss = 10006.465
    Test Regularization Loss = 11.435407
    Test Total Loss = 25222.982
    Test Composite Score 8127.75
    Test Label Accuracy [0.58066211245402, 0.46915351506456243, 0.3736559139784946, 0.9012480244154994]
    Test Domain Accuracy [0.7509148860819266, 0.0]

  EPOCH 20    Train Label Loss = 80225.62434387207
    Train Domain Loss = 39313.67890357971
    Train Regularization Loss = 12.118409
    Train Total Loss = 131069.33866882324
    Train Label Accuracy [0.7228550527745846, 0.44535826512006826, 0.3022237196765499, 0.6588244960560912]
    Train Domain Accuracy [0.8094169954537261, 0.8053593227801237]
    Test Label Loss = 14308.81
    Test Domain Loss = 10422.416
    Test Regularization Loss = 12.115918
    Test Total Loss = 24743.342
    Test Composite Score 7949.0
    Test Label Accuracy [0.6326852338413032, 0.4878048780487805, 0.27441756272401435, 0.9113303177284866]
    Test Domain Accuracy [0.7219533309723369, 0.0]

  EPOCH 21    Train Label Loss = 80696.54442214966
    Train Domain Loss = 40303.49979400635
    Train Regularization Loss = 11.797028
    Train Total Loss = 132607.61111450195
    Train Label Accuracy [0.7329311667480298, 0.45027131782945734, 0.25679317314170225, 0.6585606309562931]
    Train Domain Accuracy [0.795170107531188, 0.8098917155381198]
    Test Label Loss = 14041.681
    Test Domain Loss = 9299.569
    Test Regularization Loss = 11.800864
    Test Total Loss = 23353.05
    Test Composite Score 7940.5
    Test Label Accuracy [0.6405675249605886, 0.36585365853658536, 0.24977598566308243, 0.9497520300833833]
    Test Domain Accuracy [0.7440679966946051, 0.0]

  EPOCH 22    Train Label Loss = 80285.58348083496
    Train Domain Loss = 39560.31108093262
    Train Regularization Loss = 11.592272
    Train Total Loss = 131653.31503295898
    Train Label Accuracy [0.7261738401341532, 0.4510304295712021, 0.2802740957088295, 0.6628961135000411]
    Train Domain Accuracy [0.8043221374351579, 0.8096696083728563]
    Test Label Loss = 15458.113
    Test Domain Loss = 10769.685
    Test Regularization Loss = 11.591532
    Test Total Loss = 26239.389
    Test Composite Score 7662.75
    Test Label Accuracy [0.7288491854965844, 0.2898134863701578, 0.20340501792114696, 0.8914927243991498]
    Test Domain Accuracy [0.7064888049423523, 0.0]

  EPOCH 23    Train Label Loss = 80982.48942565918
    Train Domain Loss = 39802.277181625366
    Train Regularization Loss = 11.332423
    Train Total Loss = 132192.39347076416
    Train Label Accuracy [0.7223847332497563, 0.45986959559108903, 0.2498876404494382, 0.6595103784435074]
    Train Domain Accuracy [0.7997757039291865, 0.8119321138374095]
    Test Label Loss = 14850.252
    Test Domain Loss = 10523.435
    Test Regularization Loss = 11.330381
    Test Total Loss = 25385.018
    Test Composite Score 7885.25
    Test Label Accuracy [0.7125591171833946, 0.3385939741750359, 0.24014336917562723, 0.9168892037713227]
    Test Domain Accuracy [0.7107779482941802, 0.0]

  EPOCH 24    Train Label Loss = 81173.14454269409
    Train Domain Loss = 39781.64073371887
    Train Regularization Loss = 10.823279
    Train Total Loss = 131879.50566101074
    Train Label Accuracy [0.7310941973325885, 0.4642566861477726, 0.1843820224719101, 0.6612907642178473]
    Train Domain Accuracy [0.7960470984020185, 0.8155998558904768]
    Test Label Loss = 15955.482
    Test Domain Loss = 11767.123
    Test Regularization Loss = 10.823021
    Test Total Loss = 27733.428
    Test Composite Score 7404.5
    Test Label Accuracy [0.8476090383604834, 0.1793400286944046, 0.08064516129032258, 0.9020110087743202]
    Test Domain Accuracy [0.6746547042852084, 0.0]

  EPOCH 25    Train Label Loss = 80984.2188873291
    Train Domain Loss = 39374.18619918823
    Train Regularization Loss = 10.833533
    Train Total Loss = 130983.97811126709
    Train Label Accuracy [0.7358162804433173, 0.4588747957357404, 0.20449438202247192, 0.6610981788306175]
    Train Domain Accuracy [0.7990026236205964, 0.8165262462726891]
    Test Label Loss = 14484.622
    Test Domain Loss = 9080.135
    Test Regularization Loss = 10.835985
    Test Total Loss = 23575.594
    Test Composite Score 8292.5
    Test Label Accuracy [0.7545980031529165, 0.24533715925394547, 0.35618279569892475, 0.9192871546133304]
    Test Domain Accuracy [0.751269035532995, 0.0]

  EPOCH 26    Train Label Loss = 80372.92045211792
    Train Domain Loss = 39054.97120857239
    Train Regularization Loss = 10.621801
    Train Total Loss = 130017.75727844238
    Train Label Accuracy [0.7268673355629878, 0.4600760456273764, 0.25283484899517233, 0.6630699712446939]
    Train Domain Accuracy [0.8083022948456086, 0.8147191865818022]
    Test Label Loss = 15805.093
    Test Domain Loss = 11253.988
    Test Regularization Loss = 10.621126
    Test Total Loss = 27069.703
    Test Composite Score 7590.0
    Test Label Accuracy [0.6573830793483972, 0.406025824964132, 0.19310035842293907, 0.8956891383726634]
    Test Domain Accuracy [0.6891354818400032, 0.0]

  EPOCH 27    Train Label Loss = 80730.56939315796
    Train Domain Loss = 39089.01005744934
    Train Regularization Loss = 10.421928
    Train Total Loss = 130162.4271850586
    Train Label Accuracy [0.7227234282492246, 0.46234622312497603, 0.24090296495956873, 0.6600870588879459]
    Train Domain Accuracy [0.8050538624804774, 0.8156851755474599]
    Test Label Loss = 15858.858
    Test Domain Loss = 11621.466
    Test Regularization Loss = 10.421243
    Test Total Loss = 27490.746
    Test Composite Score 7589.5
    Test Label Accuracy [0.5764582238570678, 0.44619799139167865, 0.22827060931899643, 0.890838737805875]
    Test Domain Accuracy [0.6818950930626058, 0.0]

  EPOCH 28    Train Label Loss = 80896.75855255127
    Train Domain Loss = 39630.73971939087
    Train Regularization Loss = 9.779578
    Train Total Loss = 130545.45472717285
    Train Label Accuracy [0.7304057809894385, 0.4628317895228458, 0.19982028529709087, 0.6620115556285769]
    Train Domain Accuracy [0.7976810317206023, 0.8158273957249219]
    Test Label Loss = 17454.988
    Test Domain Loss = 12669.743
    Test Regularization Loss = 9.780709
    Test Total Loss = 30134.512
    Test Composite Score 7260.25
    Test Label Accuracy [0.6784025223331581, 0.4232424677187948, 0.11850358422939068, 0.8657692517303395]
    Test Domain Accuracy [0.6463620981387479, 0.0]

  EPOCH 29    Train Label Loss = 80548.78120803833
    Train Domain Loss = 39869.58901977539
    Train Regularization Loss = 9.794485
    Train Total Loss = 130198.2301864624
    Train Label Accuracy [0.7287346740300789, 0.4668898664694203, 0.2004494382022472, 0.6652428673128525]
    Train Domain Accuracy [0.7948974687600128, 0.8135457529421183]
    Test Label Loss = 16192.358
    Test Domain Loss = 11979.834
    Test Regularization Loss = 9.79256
    Test Total Loss = 28181.984
    Test Composite Score 7270.75
    Test Label Accuracy [0.8192327903310562, 0.23672883787661406, 0.05846774193548387, 0.8900757534470544]
    Test Domain Accuracy [0.6539959863062212, 0.0]

  EPOCH 30    Train Label Loss = 81047.61009597778
    Train Domain Loss = 40248.900997161865
    Train Regularization Loss = 9.694985
    Train Total Loss = 130876.16776275635
    Train Label Accuracy [0.7296658204958792, 0.4671073094867807, 0.18053057553956833, 0.6627973827579599]
    Train Domain Accuracy [0.7896107016981737, 0.8136057961732447]
    Test Label Loss = 15264.339
    Test Domain Loss = 10304.56
    Test Regularization Loss = 9.693836
    Test Total Loss = 25578.592
    Test Composite Score 7709.5
    Test Label Accuracy [0.8355228586442459, 0.2065997130559541, 0.15681003584229392, 0.9157992261158646]
    Test Domain Accuracy [0.707393853539527, 0.0]

  EPOCH 31    Train Label Loss = 80904.35661697388
    Train Domain Loss = 40135.56893348694
    Train Regularization Loss = 9.634727
    Train Total Loss = 130519.83586883545
    Train Label Accuracy [0.7329395413481584, 0.45730070419795354, 0.20991122598044723, 0.6629059641820472]
    Train Domain Accuracy [0.7926221136322672, 0.8108551644085096]
    Test Label Loss = 17139.783
    Test Domain Loss = 11886.398
    Test Regularization Loss = 9.637979
    Test Total Loss = 29035.82
    Test Composite Score 7516.0
    Test Label Accuracy [0.8255386232264845, 0.20086083213773315, 0.15994623655913978, 0.8739985830290479]
    Test Domain Accuracy [0.662652972887892, 0.0]

  EPOCH 32    Train Label Loss = 80406.70049667358
    Train Domain Loss = 39257.132820129395
    Train Regularization Loss = 9.438974
    Train Total Loss = 129137.69905090332
    Train Label Accuracy [0.7307246478625874, 0.46442854945393014, 0.20799640610961365, 0.6610628918763519]
    Train Domain Accuracy [0.7949180032438277, 0.8184311135130807]
    Test Label Loss = 14565.171
    Test Domain Loss = 10114.798
    Test Regularization Loss = 9.440416
    Test Total Loss = 24689.408
    Test Composite Score 7999.25
    Test Label Accuracy [0.6542301629006831, 0.38880918220946914, 0.2862903225806452, 0.923429069704071]
    Test Domain Accuracy [0.6999567150670917, 0.0]

  EPOCH 33    Train Label Loss = 80579.05625152588
    Train Domain Loss = 39521.381046295166
    Train Regularization Loss = 9.243698
    Train Total Loss = 129448.59381866455
    Train Label Accuracy [0.7277915893413635, 0.463107956956069, 0.23235955056179775, 0.6618283398148656]
    Train Domain Accuracy [0.7963148407770879, 0.8123674204522714]
    Test Label Loss = 16500.633
    Test Domain Loss = 11846.803
    Test Regularization Loss = 9.245536
    Test Total Loss = 28356.682
    Test Composite Score 7407.25
    Test Label Accuracy [0.7792958486600106, 0.22812051649928264, 0.13597670250896057, 0.8792304757752466]
    Test Domain Accuracy [0.6504544917955377, 0.0]

  EPOCH 34    Train Label Loss = 80440.11407470703
    Train Domain Loss = 39597.7592124939
    Train Regularization Loss = 9.302537
    Train Total Loss = 129333.04035949707
    Train Label Accuracy [0.7291208982808522, 0.45839631050653024, 0.22282120395327942, 0.6609705334647825]
    Train Domain Accuracy [0.7959065147297378, 0.811955890887986]
    Test Label Loss = 17350.953
    Test Domain Loss = 11875.632
    Test Regularization Loss = 9.303161
    Test Total Loss = 29235.889
    Test Composite Score 7576.75
    Test Label Accuracy [0.7603783499737257, 0.28407460545193686, 0.22446236559139784, 0.8502370701400621]
    Test Domain Accuracy [0.6418368551528745, 0.0]

  EPOCH 35    Train Label Loss = 80447.14405822754
    Train Domain Loss = 39925.16017341614
    Train Regularization Loss = 9.098382
    Train Total Loss = 129423.96434020996
    Train Label Accuracy [0.735493095271307, 0.4579634869568588, 0.1954152151927183, 0.6617751738487653]
    Train Domain Accuracy [0.7915615363050182, 0.8112365397702254]
    Test Label Loss = 15853.606
    Test Domain Loss = 11092.915
    Test Regularization Loss = 9.098614
    Test Total Loss = 26955.62
    Test Composite Score 7908.0
    Test Label Accuracy [0.6668418286915396, 0.3601147776183644, 0.3084677419354839, 0.8811379366722982]
    Test Domain Accuracy [0.6776452996497856, 0.0]

  EPOCH 36    Train Label Loss = 80991.05000686646
    Train Domain Loss = 40253.99228668213
    Train Regularization Loss = 9.030667
    Train Total Loss = 130261.89180755615
    Train Label Accuracy [0.7326465538386068, 0.45980645410032, 0.1907436531116603, 0.6563988828651224]
    Train Domain Accuracy [0.7883933756533232, 0.8152032504053]
    Test Label Loss = 17463.084
    Test Domain Loss = 11931.151
    Test Regularization Loss = 9.033826
    Test Total Loss = 29403.268
    Test Composite Score 7367.5
    Test Label Accuracy [0.6347871781397793, 0.4246771879483501, 0.19041218637992832, 0.850291569022835]
    Test Domain Accuracy [0.6580096800849958, 0.0]

  EPOCH 37    Train Label Loss = 80574.5591545105
    Train Domain Loss = 40073.96190452576
    Train Regularization Loss = 8.702233
    Train Total Loss = 129547.06587982178
    Train Label Accuracy [0.7410413848128491, 0.4623211570698998, 0.1818692428667715, 0.6597754654983571]
    Train Domain Accuracy [0.7886895225889138, 0.8171483468097029]
    Test Label Loss = 17029.729
    Test Domain Loss = 12056.854
    Test Regularization Loss = 8.698925
    Test Total Loss = 29095.281
    Test Composite Score 7400.25
    Test Label Accuracy [0.6847083552285864, 0.4246771879483501, 0.16733870967741934, 0.8579759114938144]
    Test Domain Accuracy [0.6319206705229606, 0.0]

  EPOCH 38    Train Label Loss = 79772.6470336914
    Train Domain Loss = 39438.634927749634
    Train Regularization Loss = 8.499803
    Train Total Loss = 127768.24381256104
    Train Label Accuracy [0.7297437853205284, 0.47539001560062405, 0.21714221523253202, 0.6667396960153361]
    Train Domain Accuracy [0.7979933512236151, 0.8147940599607734]
    Test Label Loss = 17635.332
    Test Domain Loss = 13221.606
    Test Regularization Loss = 8.499901
    Test Total Loss = 30865.438
    Test Composite Score 7117.75
    Test Label Accuracy [0.8081975827640567, 0.2812051649928264, 0.04838709677419355, 0.8590658891492724]
    Test Domain Accuracy [0.6290481249754063, 0.0]

  EPOCH 39    Train Label Loss = 80328.06288528442
    Train Domain Loss = 39624.00545120239
    Train Regularization Loss = 8.346911
    Train Total Loss = 128349.43892669678
    Train Label Accuracy [0.7299308321106687, 0.4707498258918208, 0.19836010333595416, 0.6614099931553731]
    Train Domain Accuracy [0.793144184370182, 0.81696258782553]
    Test Label Loss = 16012.629
    Test Domain Loss = 11334.142
    Test Regularization Loss = 8.34812
    Test Total Loss = 27355.117
    Test Composite Score 7330.0
    Test Label Accuracy [0.7719390436153442, 0.2539454806312769, 0.07706093189964158, 0.9077333914654749]
    Test Domain Accuracy [0.6669421162397198, 0.0]

  EPOCH 40    Train Label Loss = 80437.44946289062
    Train Domain Loss = 39748.038705825806
    Train Regularization Loss = 8.268172
    Train Total Loss = 128551.3761138916
    Train Label Accuracy [0.7376952035694367, 0.4700635954707616, 0.2108041329739443, 0.658789704271632]
    Train Domain Accuracy [0.7967520374857326, 0.8147955405216069]
    Test Label Loss = 16034.207
    Test Domain Loss = 12168.37
    Test Regularization Loss = 8.268032
    Test Total Loss = 28210.846
    Test Composite Score 7240.25
    Test Label Accuracy [0.6731476615869679, 0.4117647058823529, 0.10058243727598566, 0.8770505204643305]
    Test Domain Accuracy [0.6528154881359934, 0.0]

  EPOCH 41    Train Label Loss = 80281.14850997925
    Train Domain Loss = 39937.339975357056
    Train Regularization Loss = 8.279818
    Train Total Loss = 128393.85234069824
    Train Label Accuracy [0.7279065713787694, 0.4674861375004847, 0.20006740058413838, 0.6624137553389552]
    Train Domain Accuracy [0.7905644886761849, 0.8164368207201618]
    Test Label Loss = 15264.953
    Test Domain Loss = 11079.4
    Test Regularization Loss = 8.279299
    Test Total Loss = 26352.633
    Test Composite Score 7475.75
    Test Label Accuracy [0.6337362059905413, 0.45767575322812054, 0.15344982078853048, 0.8985775791596272]
    Test Domain Accuracy [0.6722150080667375, 0.0]

  EPOCH 42    Train Label Loss = 79778.44595336914
    Train Domain Loss = 39504.60013008118
    Train Regularization Loss = 7.983628
    Train Total Loss = 127314.32703399658
    Train Label Accuracy [0.7317438739586601, 0.4640322643192306, 0.20575022461814915, 0.6641292442497262]
    Train Domain Accuracy [0.7955665024630542, 0.8149793843320924]
    Test Label Loss = 16671.928
    Test Domain Loss = 11551.436
    Test Regularization Loss = 7.9832745
    Test Total Loss = 28231.346
    Test Composite Score 7137.5
    Test Label Accuracy [0.7934839726747241, 0.24964131994261118, 0.03651433691756272, 0.8860428361218595]
    Test Domain Accuracy [0.6640302207531579, 0.0]

  EPOCH 43    Train Label Loss = 80605.09258270264
    Train Domain Loss = 40010.66289520264
    Train Regularization Loss = 8.1111355
    Train Total Loss = 128610.94247436523
    Train Label Accuracy [0.7285440278988666, 0.467465023446886, 0.19934860736747528, 0.6595925297113752]
    Train Domain Accuracy [0.7894462801642135, 0.8173721605123586]
    Test Label Loss = 15026.571
    Test Domain Loss = 10435.083
    Test Regularization Loss = 8.112223
    Test Total Loss = 25469.766
    Test Composite Score 7778.0
    Test Label Accuracy [0.674198633736206, 0.37589670014347204, 0.23723118279569894, 0.9026104964848221]
    Test Domain Accuracy [0.6843347892810766, 0.0]

  EPOCH 44    Train Label Loss = 80533.14556884766
    Train Domain Loss = 40567.67010498047
    Train Regularization Loss = 7.837784
    Train Total Loss = 129075.946434021
    Train Label Accuracy [0.7295384829894033, 0.4687269766179379, 0.18145070738827757, 0.6641290357915491]
    Train Domain Accuracy [0.7821324147875195, 0.8132930392667014]
    Test Label Loss = 15584.325
    Test Domain Loss = 10796.993
    Test Regularization Loss = 7.837858
    Test Total Loss = 26389.156
    Test Composite Score 7252.5
    Test Label Accuracy [0.6594850236468733, 0.3615494978479197, 0.08131720430107527, 0.9121478009700801]
    Test Domain Accuracy [0.6753630031873451, 0.0]

  EPOCH 45    Train Label Loss = 80416.03605651855
    Train Domain Loss = 40334.516105651855
    Train Regularization Loss = 7.765423
    Train Total Loss = 128576.40145111084
    Train Label Accuracy [0.7323272994643045, 0.4703044803766449, 0.18061327642367742, 0.6602688716699067]
    Train Domain Accuracy [0.7840165001301588, 0.8155961650087068]
    Test Label Loss = 15672.391
    Test Domain Loss = 10939.239
    Test Regularization Loss = 7.766339
    Test Total Loss = 26619.395
    Test Composite Score 7498.5
    Test Label Accuracy [0.7750919600630584, 0.27403156384505023, 0.14157706093189965, 0.892528203171835]
    Test Domain Accuracy [0.6620627238027781, 0.0]

  EPOCH 46    Train Label Loss = 80708.7470703125
    Train Domain Loss = 40149.48588180542
    Train Regularization Loss = 7.8566313
    Train Total Loss = 128652.82537841797
    Train Label Accuracy [0.7281455104035749, 0.4629557946891693, 0.19062605372597505, 0.6592197125256674]
    Train Domain Accuracy [0.7879631484077709, 0.8180908545127076]
    Test Label Loss = 15990.219
    Test Domain Loss = 12072.22
    Test Regularization Loss = 7.854343
    Test Total Loss = 28070.291
    Test Composite Score 7140.75
    Test Label Accuracy [0.7404098791382029, 0.3242467718794835, 0.02128136200716846, 0.906043926099515]
    Test Domain Accuracy [0.6536811867941604, 0.0]

  EPOCH 47    Train Label Loss = 80233.27605438232
    Train Domain Loss = 40374.68447494507
    Train Regularization Loss = 7.6464505
    Train Total Loss = 128238.3286895752
    Train Label Accuracy [0.7300469483568075, 0.471423062090243, 0.15264517578344378, 0.6655167693360712]
    Train Domain Accuracy [0.7815509681036381, 0.8167023640330684]
    Test Label Loss = 15090.542
    Test Domain Loss = 11466.569
    Test Regularization Loss = 7.647329
    Test Total Loss = 26564.758
    Test Composite Score 7571.5
    Test Label Accuracy [0.72044140830268, 0.36585365853658536, 0.1581541218637993, 0.8999400512289498]
    Test Domain Accuracy [0.6519104395388187, 0.0]

  EPOCH 48    Train Label Loss = 80020.41539001465
    Train Domain Loss = 39782.69874763489
    Train Regularization Loss = 7.500576
    Train Total Loss = 127397.73661804199
    Train Label Accuracy [0.7298844556148986, 0.46939723587936977, 0.19806763285024154, 0.6632622326880425]
    Train Domain Accuracy [0.7894547129383023, 0.8154234133258611]
    Test Label Loss = 17371.465
    Test Domain Loss = 12042.425
    Test Regularization Loss = 7.4999585
    Test Total Loss = 29421.39
    Test Composite Score 6974.5
    Test Label Accuracy [0.7235943247503941, 0.430416068866571, 0.017921146953405017, 0.8614638399912802]
    Test Domain Accuracy [0.6392791091173808, 0.0]

  EPOCH 49    Train Label Loss = 80066.53726196289
    Train Domain Loss = 40239.03635787964
    Train Regularization Loss = 7.623931
    Train Total Loss = 127860.95285797119
    Train Label Accuracy [0.7373920312064642, 0.46496197423560454, 0.18804762974612446, 0.6628964232896971]
    Train Domain Accuracy [0.7868057919929503, 0.8166263083111529]
    Test Label Loss = 18076.57
    Test Domain Loss = 12790.6
    Test Regularization Loss = 7.624072
    Test Total Loss = 30874.795
    Test Composite Score 6993.25
    Test Label Accuracy [0.789280084077772, 0.27546628407460544, 0.013440860215053764, 0.8673497193307537]
    Test Domain Accuracy [0.6297170739385354, 0.0]

  EPOCH 50    Train Label Loss = 80738.46783447266
    Train Domain Loss = 40582.60605239868
    Train Regularization Loss = 7.4199595
    Train Total Loss = 128805.09796905518
    Train Label Accuracy [0.7338838943480382, 0.47292684818865877, 0.15500393125912615, 0.6595558233151683]
    Train Domain Accuracy [0.780686119399996, 0.8161986911361498]
    Test Label Loss = 16110.676
    Test Domain Loss = 11426.509
    Test Regularization Loss = 7.41776
    Test Total Loss = 27544.602
    Test Composite Score 7100.25
    Test Label Accuracy [0.7183394640042039, 0.36441893830703015, 0.02620967741935484, 0.8976510981524879]
    Test Domain Accuracy [0.6575374808169048, 0.0]

  EPOCH 51    Train Label Loss = 80141.40497207642
    Train Domain Loss = 39953.61087799072
    Train Regularization Loss = 7.270078
    Train Total Loss = 127405.19596099854
    Train Label Accuracy [0.7312955887460924, 0.47541749386897114, 0.14930906639703403, 0.6620481927710843]
    Train Domain Accuracy [0.7860346830069286, 0.8190024418558104]
    Test Label Loss = 18202.982
    Test Domain Loss = 13028.31
    Test Regularization Loss = 7.2701
    Test Total Loss = 31238.562
    Test Composite Score 6894.75
    Test Label Accuracy [0.7850761954808197, 0.25968436154949787, 0.0, 0.8586298980870892]
    Test Domain Accuracy [0.6289300751583835, 0.0]

  EPOCH 52    Train Label Loss = 79557.95668411255
    Train Domain Loss = 40180.18349838257
    Train Regularization Loss = 7.1345377
    Train Total Loss = 126883.29378509521
    Train Label Accuracy [0.7363161559888579, 0.4875407545412203, 0.13335580271879563, 0.6661372038888128]
    Train Domain Accuracy [0.7774973964591845, 0.8221461735510727]
    Test Label Loss = 16741.93
    Test Domain Loss = 11481.517
    Test Regularization Loss = 7.1345716
    Test Total Loss = 28230.58
    Test Composite Score 7120.0
    Test Label Accuracy [0.7940094587493431, 0.23529411764705882, 0.034722222222222224, 0.8845713662869911]
    Test Domain Accuracy [0.6596623775233148, 0.0]

  EPOCH 53    Train Label Loss = 79808.13764572144
    Train Domain Loss = 40320.17457008362
    Train Regularization Loss = 7.038558
    Train Total Loss = 127209.56499481201
    Train Label Accuracy [0.7402556689539865, 0.47824905894679653, 0.13335580271879563, 0.6617288683223351]
    Train Domain Accuracy [0.7797224502873621, 0.8202069531453275]
    Test Label Loss = 17995.654
    Test Domain Loss = 12785.303
    Test Regularization Loss = 7.0389757
    Test Total Loss = 30787.996
    Test Composite Score 6824.0
    Test Label Accuracy [0.6831318970047294, 0.44045911047345765, 0.0114247311827957, 0.8430432176140389]
    Test Domain Accuracy [0.6226340849171684, 0.0]

  EPOCH 54    Train Label Loss = 80434.62590789795
    Train Domain Loss = 40612.16277694702
    Train Regularization Loss = 6.896387
    Train Total Loss = 128039.18408966064
    Train Label Accuracy [0.7323065128759104, 0.49011091289847203, 0.10480790833520558, 0.6615911269341367]
    Train Domain Accuracy [0.7718342579055935, 0.8226229311345488]
    Test Label Loss = 17119.455
    Test Domain Loss = 11958.163
    Test Regularization Loss = 6.895822
    Test Total Loss = 29084.514
    Test Composite Score 6842.25
    Test Label Accuracy [0.6400420388859696, 0.37589670014347204, 0.0, 0.8803749523134776]
    Test Domain Accuracy [0.6366820131428796, 0.0]

  EPOCH 55    Train Label Loss = 80373.68119049072
    Train Domain Loss = 40497.918142318726
    Train Regularization Loss = 6.774341
    Train Total Loss = 127690.06047058105
    Train Label Accuracy [0.7340314136125654, 0.4851312630682258, 0.11094890510948906, 0.6626687477751307]
    Train Domain Accuracy [0.7750590685194826, 0.8228111613755554]
    Test Label Loss = 16195.669
    Test Domain Loss = 10590.972
    Test Regularization Loss = 6.7748337
    Test Total Loss = 26793.416
    Test Composite Score 6995.25
    Test Label Accuracy [0.6363636363636364, 0.3830703012912482, 0.027329749103942653, 0.8971606082075317]
    Test Domain Accuracy [0.683036241293826, 0.0]

  EPOCH 56    Train Label Loss = 80134.36433792114
    Train Domain Loss = 40427.08187484741
    Train Regularization Loss = 6.516993
    Train Total Loss = 127151.66770935059
    Train Label Accuracy [0.7300021068895287, 0.5034034534476791, 0.08739609076611997, 0.6647862639318673]
    Train Domain Accuracy [0.775218793182865, 0.8233233934396702]
    Test Label Loss = 17164.082
    Test Domain Loss = 12061.354
    Test Regularization Loss = 6.517613
    Test Total Loss = 29231.953
    Test Composite Score 6934.25
    Test Label Accuracy [0.7041513399894903, 0.3170731707317073, 0.0, 0.8884407869638672]
    Test Domain Accuracy [0.647227796796915, 0.0]

  EPOCH 57    Train Label Loss = 79707.46021652222
    Train Domain Loss = 40561.274070739746
    Train Regularization Loss = 6.420408
    Train Total Loss = 126733.45003509521
    Train Label Accuracy [0.7405136067458796, 0.5042081992010239, 0.07760557053009884, 0.6647313359259462]
    Train Domain Accuracy [0.7706126209120221, 0.8267056257129706]
    Test Label Loss = 17698.889
    Test Domain Loss = 12368.461
    Test Regularization Loss = 6.4204144
    Test Total Loss = 30073.77
    Test Composite Score 6866.0
    Test Label Accuracy [0.6542301629006831, 0.40028694404591103, 0.0, 0.8783584936508801]
    Test Domain Accuracy [0.6367213630818872, 0.0]

  EPOCH 58    Train Label Loss = 79940.56127548218
    Train Domain Loss = 40569.49405479431
    Train Regularization Loss = 6.502403
    Train Total Loss = 127015.79193115234
    Train Label Accuracy [0.7445324217796226, 0.4991476172026346, 0.07863401482812851, 0.6677346039048166]
    Train Domain Accuracy [0.7695604285571243, 0.8247973581507055]
    Test Label Loss = 16914.77
    Test Domain Loss = 11632.472
    Test Regularization Loss = 6.5014024
    Test Total Loss = 28553.744
    Test Composite Score 6987.5
    Test Label Accuracy [0.766158696794535, 0.24964131994261118, 0.0, 0.8894217668537795]
    Test Domain Accuracy [0.6454963994805808, 0.0]

  EPOCH 59    Train Label Loss = 79240.33489227295
    Train Domain Loss = 40298.24374580383
    Train Regularization Loss = 6.462041
    Train Total Loss = 125998.42755126953
    Train Label Accuracy [0.7461720489977728, 0.5114219114219114, 0.09309376754632229, 0.6665297516361346]
    Train Domain Accuracy [0.7720991709055954, 0.8255813953488372]
    Test Label Loss = 17915.426
    Test Domain Loss = 12393.522
    Test Regularization Loss = 6.461729
    Test Total Loss = 30315.41
    Test Composite Score 6848.25
    Test Label Accuracy [0.6805044666316342, 0.3586800573888092, 0.0, 0.8723091176630879]
    Test Domain Accuracy [0.6385708102152442, 0.0]

  EPOCH 60    Train Label Loss = 79727.5573310852
    Train Domain Loss = 40474.355880737305
    Train Regularization Loss = 6.487365
    Train Total Loss = 126598.97392272949
    Train Label Accuracy [0.7485402608300409, 0.503283881934786, 0.07156499269744973, 0.6636358656953497]
    Train Domain Accuracy [0.7692307692307693, 0.8256649388596473]
    Test Label Loss = 17492.305
    Test Domain Loss = 12333.946
    Test Regularization Loss = 6.487334
    Test Total Loss = 29832.738
    Test Composite Score 6930.25
    Test Label Accuracy [0.7556489753021545, 0.2611190817790531, 0.0, 0.8795029701891112]
    Test Domain Accuracy [0.6447094007004289, 0.0]

  EPOCH 61    Train Label Loss = 79769.68333053589
    Train Domain Loss = 40507.55281829834
    Train Regularization Loss = 6.508215
    Train Total Loss = 126723.51802062988
    Train Label Accuracy [0.7401116149284966, 0.5052676427298783, 0.0789444132509826, 0.665379242337086]
    Train Domain Accuracy [0.7683110016223037, 0.8278601588921575]
    Test Label Loss = 17492.225
    Test Domain Loss = 11733.125
    Test Regularization Loss = 6.5099945
    Test Total Loss = 29231.86
    Test Composite Score 6907.5
    Test Label Accuracy [0.7630057803468208, 0.2769010043041607, 0.0, 0.8677312115101641]
    Test Domain Accuracy [0.6334946680832645, 0.0]

  EPOCH 62    Train Label Loss = 79336.35855865479
    Train Domain Loss = 39965.83731651306
    Train Regularization Loss = 6.426146
    Train Total Loss = 125731.40640258789
    Train Label Accuracy [0.7430314505101504, 0.503101282890935, 0.08547680557115579, 0.6622306196774281]
    Train Domain Accuracy [0.770370667040471, 0.8284730700718532]
    Test Label Loss = 16727.477
    Test Domain Loss = 11067.952
    Test Regularization Loss = 6.4277987
    Test Total Loss = 27801.857
    Test Composite Score 6961.75
    Test Label Accuracy [0.6726221755123489, 0.3701578192252511, 0.0, 0.9014115210638182]
    Test Domain Accuracy [0.6517136898437808, 0.0]

  EPOCH 63    Train Label Loss = 79307.79005813599
    Train Domain Loss = 40193.54344367981
    Train Regularization Loss = 6.3863797
    Train Total Loss = 125858.29541015625
    Train Label Accuracy [0.7411237982854961, 0.5020261845386533, 0.09625968774570369, 0.6646495071193866]
    Train Domain Accuracy [0.7683573960231482, 0.8277856728248033]
    Test Label Loss = 18409.81
    Test Domain Loss = 11556.986
    Test Regularization Loss = 6.386928
    Test Total Loss = 29973.184
    Test Composite Score 6798.25
    Test Label Accuracy [0.6636889122438255, 0.44763271162123386, 0.0, 0.8540519919341654]
    Test Domain Accuracy [0.6332192185102113, 0.0]

  EPOCH 64    Train Label Loss = 79394.37833023071
    Train Domain Loss = 40172.317487716675
    Train Regularization Loss = 6.471332
    Train Total Loss = 125948.7221069336
    Train Label Accuracy [0.7418701316846554, 0.5056475321058332, 0.09429085187682626, 0.6657265682757866]
    Train Domain Accuracy [0.770172030520898, 0.8267056257129706]
    Test Label Loss = 16746.99
    Test Domain Loss = 11416.831
    Test Regularization Loss = 6.4703355
    Test Total Loss = 28170.291
    Test Composite Score 7012.75
    Test Label Accuracy [0.7362059905412507, 0.3629842180774749, 0.0, 0.8911657311025124]
    Test Domain Accuracy [0.6481721953330972, 0.0]

  EPOCH 65    Train Label Loss = 78932.79140472412
    Train Domain Loss = 40466.40883255005
    Train Regularization Loss = 6.478678
    Train Total Loss = 125863.94562530518
    Train Label Accuracy [0.7373379219244273, 0.5021774632553075, 0.09670897450297652, 0.669670245398773]
    Train Domain Accuracy [0.7686869091491748, 0.825602337308893]
    Test Label Loss = 17147.06
    Test Domain Loss = 11779.192
    Test Regularization Loss = 6.4770303
    Test Total Loss = 28932.73
    Test Composite Score 6986.75
    Test Label Accuracy [0.7693116132422491, 0.29411764705882354, 0.00022401433691756272, 0.8810289389067524]
    Test Domain Accuracy [0.6319600204619683, 0.0]

  EPOCH 66    Train Label Loss = 79486.16236114502
    Train Domain Loss = 40257.24526596069
    Train Regularization Loss = 6.5310235
    Train Total Loss = 126170.42932128906
    Train Label Accuracy [0.7475, 0.49445071848592237, 0.08393258426966292, 0.6584704690452069]
    Train Domain Accuracy [0.7681940161012537, 0.8257615178321258]
    Test Label Loss = 16437.547
    Test Domain Loss = 10230.996
    Test Regularization Loss = 6.531166
    Test Total Loss = 26675.074
    Test Composite Score 7039.25
    Test Label Accuracy [0.7971623751970572, 0.2381635581061693, 0.0, 0.8932911875306556]
    Test Domain Accuracy [0.6590327784991933, 0.0]

  EPOCH 67    Train Label Loss = 79178.43167877197
    Train Domain Loss = 40232.644327163696
    Train Regularization Loss = 6.3680496
    Train Total Loss = 125806.84469604492
    Train Label Accuracy [0.748774807966355, 0.5004279489573608, 0.09086824665842974, 0.6648595367175949]
    Train Domain Accuracy [0.770059472556519, 0.8278857508856908]
    Test Label Loss = 16926.629
    Test Domain Loss = 12260.961
    Test Regularization Loss = 6.36778
    Test Total Loss = 29193.957
    Test Composite Score 6979.75
    Test Label Accuracy [0.7735155018392013, 0.2883787661406026, 0.0038082437275985663, 0.8733445964357731]
    Test Domain Accuracy [0.6256246802817456, 0.0]

  EPOCH 68    Train Label Loss = 78686.16652297974
    Train Domain Loss = 40128.79476737976
    Train Regularization Loss = 6.358029
    Train Total Loss = 125148.82357025146
    Train Label Accuracy [0.7458289703315881, 0.5065825137458375, 0.08054369804538306, 0.6652702480696566]
    Train Domain Accuracy [0.7693339741279186, 0.8299107321564388]
    Test Label Loss = 16857.525
    Test Domain Loss = 12057.698
    Test Regularization Loss = 6.3575797
    Test Total Loss = 28921.58
    Test Composite Score 7047.25
    Test Label Accuracy [0.789805570152391, 0.24820659971305595, 0.0, 0.895362145076026]
    Test Domain Accuracy [0.6421516546649353, 0.0]

  EPOCH 69    Train Label Loss = 78856.82364273071
    Train Domain Loss = 40192.59545326233
    Train Regularization Loss = 6.382898
    Train Total Loss = 125403.45456695557
    Train Label Accuracy [0.7501823613185592, 0.5057430985476774, 0.07893554906804401, 0.6636821641750178]
    Train Domain Accuracy [0.7685407656575365, 0.8291696693089919]
    Test Label Loss = 18357.09
    Test Domain Loss = 12250.092
    Test Regularization Loss = 6.3834476
    Test Total Loss = 30613.564
    Test Composite Score 6929.75
    Test Label Accuracy [0.8160798738833421, 0.296987087517934, 0.0, 0.8506730612022454]
    Test Domain Accuracy [0.6291661747924291, 0.0]

  EPOCH 70    Train Label Loss = 78761.90883255005
    Train Domain Loss = 39929.93419265747
    Train Regularization Loss = 6.4338965
    Train Total Loss = 125048.05479431152
    Train Label Accuracy [0.7450651573909094, 0.5023786501643782, 0.0901123595505618, 0.6648595367175949]
    Train Domain Accuracy [0.7701566067208715, 0.8297642396829844]
    Test Label Loss = 17789.262
    Test Domain Loss = 12744.804
    Test Regularization Loss = 6.433902
    Test Total Loss = 30540.5
    Test Composite Score 6974.5
    Test Label Accuracy [0.8250131371518655, 0.2152080344332855, 0.0, 0.868875688048395]
    Test Domain Accuracy [0.6192499901625153, 0.0]

  EPOCH 71    Train Label Loss = 78916.60587692261
    Train Domain Loss = 40132.283517837524
    Train Regularization Loss = 6.4289074
    Train Total Loss = 125450.04652404785
    Train Label Accuracy [0.7486785366532202, 0.5016710710399502, 0.08508486006519052, 0.6607147747501027]
    Train Domain Accuracy [0.7685266784169204, 0.8273833346674138]
    Test Label Loss = 18135.916
    Test Domain Loss = 12611.53
    Test Regularization Loss = 6.4280853
    Test Total Loss = 30753.873
    Test Composite Score 6899.5
    Test Label Accuracy [0.7771939043615345, 0.2682926829268293, 0.0038082437275985663, 0.8597198757425473]
    Test Domain Accuracy [0.6227521347341911, 0.0]

  EPOCH 72    Train Label Loss = 78508.72695541382
    Train Domain Loss = 40058.96550369263
    Train Regularization Loss = 6.3273683
    Train Total Loss = 124925.62342834473
    Train Label Accuracy [0.7484958723940115, 0.5015064894932015, 0.0971800921244804, 0.6688388138980916]
    Train Domain Accuracy [0.7697837404885863, 0.8241393114491593]
    Test Label Loss = 18186.158
    Test Domain Loss = 11623.562
    Test Regularization Loss = 6.3247714
    Test Total Loss = 29816.043
    Test Composite Score 6868.25
    Test Label Accuracy [0.767209668943773, 0.2883787661406026, 0.0038082437275985663, 0.853125510927026]
    Test Domain Accuracy [0.6229882343682367, 0.0]

  EPOCH 73    Train Label Loss = 78810.3614654541
    Train Domain Loss = 40079.9476184845
    Train Regularization Loss = 6.370249
    Train Total Loss = 125210.03532409668
    Train Label Accuracy [0.7480386030688051, 0.5072452477407292, 0.08164869721473494, 0.6642477682238895]
    Train Domain Accuracy [0.7672066804173259, 0.8301943438144227]
    Test Label Loss = 16772.086
    Test Domain Loss = 10875.644
    Test Regularization Loss = 6.3701043
    Test Total Loss = 27654.1
    Test Composite Score 7100.0
    Test Label Accuracy [0.7588018917498687, 0.3199426111908178, 0.003360215053763441, 0.9068069104583356]
    Test Domain Accuracy [0.6642269704481958, 0.0]

  EPOCH 74    Train Label Loss = 78474.19818115234
    Train Domain Loss = 40218.27419281006
    Train Regularization Loss = 6.2424445
    Train Total Loss = 124994.97759246826
    Train Label Accuracy [0.7511706149630606, 0.5059254639014502, 0.0859647151365322, 0.6655074209978641]
    Train Domain Accuracy [0.7663869585244227, 0.8287269597934637]
    Test Label Loss = 17725.252
    Test Domain Loss = 11051.651
    Test Regularization Loss = 6.2426524
    Test Total Loss = 28783.145
    Test Composite Score 6983.5
    Test Label Accuracy [0.7745664739884393, 0.27546628407460544, 0.008288530465949821, 0.8765055316366015]
    Test Domain Accuracy [0.6536811867941604, 0.0]

  EPOCH 75    Train Label Loss = 77881.76989364624
    Train Domain Loss = 39852.24503326416
    Train Regularization Loss = 6.229555
    Train Total Loss = 123922.82390594482
    Train Label Accuracy [0.7418598137385337, 0.5154356718376167, 0.09893318360471645, 0.670828883594841]
    Train Domain Accuracy [0.7691229475370445, 0.8300040032025621]
    Test Label Loss = 17044.043
    Test Domain Loss = 11307.6
    Test Regularization Loss = 6.230221
    Test Total Loss = 28357.873
    Test Composite Score 6974.25
    Test Label Accuracy [0.7729900157645823, 0.2582496413199426, 0.0, 0.8834268897487602]
    Test Domain Accuracy [0.6479754456380593, 0.0]

  EPOCH 76    Train Label Loss = 78141.11991882324
    Train Domain Loss = 39597.223306655884
    Train Regularization Loss = 6.236143
    Train Total Loss = 123978.88900756836
    Train Label Accuracy [0.7392658431605836, 0.5045949494169434, 0.11623989218328841, 0.6656170422496646]
    Train Domain Accuracy [0.7693031637965558, 0.8276020816653322]
    Test Label Loss = 17547.64
    Test Domain Loss = 11621.997
    Test Regularization Loss = 6.2349524
    Test Total Loss = 29175.871
    Test Composite Score 6978.5
    Test Label Accuracy [0.815028901734104, 0.26255380200860834, 0.0, 0.8676767126273911]
    Test Domain Accuracy [0.6408531066776847, 0.0]

  EPOCH 77    Train Label Loss = 78311.92712783813
    Train Domain Loss = 39904.65000915527
    Train Regularization Loss = 6.1857495
    Train Total Loss = 124442.46350097656
    Train Label Accuracy [0.745350052246604, 0.512045622066183, 0.08454974174713677, 0.6690223792697291]
    Train Domain Accuracy [0.7698301418155596, 0.8243757003361614]
    Test Label Loss = 16780.875
    Test Domain Loss = 11377.007
    Test Regularization Loss = 6.1867514
    Test Total Loss = 28164.07
    Test Composite Score 7012.75
    Test Label Accuracy [0.8071466106148187, 0.26398852223816355, 0.0, 0.8805384489617963]
    Test Domain Accuracy [0.6383347105811986, 0.0]

  EPOCH 78    Train Label Loss = 78452.63507080078
    Train Domain Loss = 39867.16661643982
    Train Regularization Loss = 6.16053
    Train Total Loss = 124483.53396606445
    Train Label Accuracy [0.7460223514256867, 0.5014555758257967, 0.10525724556279488, 0.6699167397020158]
    Train Domain Accuracy [0.7692723667608004, 0.8293610293970503]
    Test Label Loss = 17092.572
    Test Domain Loss = 10940.25
    Test Regularization Loss = 6.159946
    Test Total Loss = 28038.982
    Test Composite Score 7009.0
    Test Label Accuracy [0.7824487651077247, 0.2568149210903874, 0.0013440860215053765, 0.8879502970189111]
    Test Domain Accuracy [0.6565930822807224, 0.0]

  EPOCH 79    Train Label Loss = 78140.8182106018
    Train Domain Loss = 39758.95141029358
    Train Regularization Loss = 6.14676
    Train Total Loss = 124039.6300201416
    Train Label Accuracy [0.7503662875880834, 0.5061967467079783, 0.09522740033688938, 0.6690405105590402]
    Train Domain Accuracy [0.7721764906166757, 0.8284204838806508]
    Test Label Loss = 16787.123
    Test Domain Loss = 11293.984
    Test Regularization Loss = 6.1459565
    Test Total Loss = 28087.254
    Test Composite Score 7067.25
    Test Label Accuracy [0.8124014713610089, 0.23385939741750358, 0.0, 0.8949806528966157]
    Test Domain Accuracy [0.644315901310353, 0.0]

  EPOCH 80    Train Label Loss = 78286.92613983154
    Train Domain Loss = 39876.189922332764
    Train Regularization Loss = 6.104909
    Train Total Loss = 124291.90431213379
    Train Label Accuracy [0.7471542152639137, 0.5031048713696147, 0.08916339135317237, 0.6692499383848618]
    Train Domain Accuracy [0.7706710455173519, 0.8285731441266537]
    Test Label Loss = 18343.232
    Test Domain Loss = 11661.246
    Test Regularization Loss = 6.104949
    Test Total Loss = 30010.584
    Test Composite Score 6880.5
    Test Label Accuracy [0.7288491854965844, 0.35724533715925394, 0.0038082437275985663, 0.8613003433429615]
    Test Domain Accuracy [0.6235391335143431, 0.0]

  EPOCH 81    Train Label Loss = 77675.09005737305
    Train Domain Loss = 39579.994009017944
    Train Regularization Loss = 6.0328293
    Train Total Loss = 123279.19124603271
    Train Label Accuracy [0.7453409646122705, 0.5060021685254027, 0.08832453084616249, 0.6731922350299812]
    Train Domain Accuracy [0.7719389594264429, 0.8292238722331186]
    Test Label Loss = 16642.121
    Test Domain Loss = 9870.785
    Test Regularization Loss = 6.0334024
    Test Total Loss = 26518.94
    Test Composite Score 7045.0
    Test Label Accuracy [0.7566999474513926, 0.27259684361549497, 0.008064516129032258, 0.8997220556978582]
    Test Domain Accuracy [0.6739857553220793, 0.0]

  EPOCH 82    Train Label Loss = 78081.49967193604
    Train Domain Loss = 39988.04461479187
    Train Regularization Loss = 5.986776
    Train Total Loss = 124079.09312438965
    Train Label Accuracy [0.7509665285082373, 0.5099957299794262, 0.07480624508592609, 0.6686652977412731]
    Train Domain Accuracy [0.7713856627953545, 0.83064451561249]
    Test Label Loss = 17750.215
    Test Domain Loss = 11773.966
    Test Regularization Loss = 5.986601
    Test Total Loss = 29530.166
    Test Composite Score 7006.75
    Test Label Accuracy [0.8166053599579611, 0.22955523672883787, 0.0, 0.8799934601340672]
    Test Domain Accuracy [0.6374690119230315, 0.0]

  EPOCH 83    Train Label Loss = 77740.69311904907
    Train Domain Loss = 39724.39503288269
    Train Regularization Loss = 6.0107455
    Train Total Loss = 123445.47882843018
    Train Label Accuracy [0.7510965675694493, 0.5165385511297461, 0.08827493261455525, 0.6699441279579317]
    Train Domain Accuracy [0.7713707739144368, 0.8269230769230769]
    Test Label Loss = 18029.2
    Test Domain Loss = 12080.099
    Test Regularization Loss = 6.0114737
    Test Total Loss = 30115.309
    Test Composite Score 6957.0
    Test Label Accuracy [0.8029427220178665, 0.24533715925394547, 0.0, 0.8721456210147692]
    Test Domain Accuracy [0.6349506158265454, 0.0]

  EPOCH 84    Train Label Loss = 78011.84317779541
    Train Domain Loss = 39728.27872848511
    Train Regularization Loss = 6.054196
    Train Total Loss = 123723.0408782959
    Train Label Accuracy [0.7432668155177226, 0.5105558783652915, 0.10816578681343367, 0.6626047428665316]
    Train Domain Accuracy [0.7703168182000241, 0.8308249609734619]
    Test Label Loss = 16493.055
    Test Domain Loss = 10510.804
    Test Regularization Loss = 6.0544176
    Test Total Loss = 27009.914
    Test Composite Score 6991.75
    Test Label Accuracy [0.7083552285864425, 0.3285509325681492, 0.0, 0.9016840154776827]
    Test Domain Accuracy [0.6607641758155275, 0.0]

  EPOCH 85    Train Label Loss = 77999.53064727783
    Train Domain Loss = 39934.20071601868
    Train Regularization Loss = 5.9947834
    Train Total Loss = 123937.32888793945
    Train Label Accuracy [0.7448360512011222, 0.5074695826274449, 0.10120184207570482, 0.6698164886332512]
    Train Domain Accuracy [0.7690366513118365, 0.8277966780068041]
    Test Label Loss = 17891.246
    Test Domain Loss = 12182.23
    Test Regularization Loss = 5.9937754
    Test Total Loss = 30079.47
    Test Composite Score 6885.75
    Test Label Accuracy [0.7624802942722018, 0.3113342898134864, 0.0, 0.8596108779770014]
    Test Domain Accuracy [0.6318419706449455, 0.0]

  EPOCH 86    Train Label Loss = 78057.38145828247
    Train Domain Loss = 40001.41713142395
    Train Regularization Loss = 5.994474
    Train Total Loss = 124038.34442138672
    Train Label Accuracy [0.7489022095211543, 0.5162291076899213, 0.09858522344486863, 0.6636540410264837]
    Train Domain Accuracy [0.7673328794008091, 0.8293639674978985]
    Test Label Loss = 18537.771
    Test Domain Loss = 11987.944
    Test Regularization Loss = 5.994656
    Test Total Loss = 30531.709
    Test Composite Score 6764.25
    Test Label Accuracy [0.7477666841828692, 0.2797704447632712, 0.0006720430107526882, 0.8381383181644776]
    Test Domain Accuracy [0.6169676937000748, 0.0]

  EPOCH 87    Train Label Loss = 77915.18715286255
    Train Domain Loss = 40030.94257736206
    Train Regularization Loss = 5.9598837
    Train Total Loss = 123935.07849121094
    Train Label Accuracy [0.7536841373557626, 0.5169824534101077, 0.08741573033707865, 0.6656810403832991]
    Train Domain Accuracy [0.7710160599142937, 0.8289299867899603]
    Test Label Loss = 17174.785
    Test Domain Loss = 11350.407
    Test Regularization Loss = 5.9601746
    Test Total Loss = 28531.152
    Test Composite Score 6933.5
    Test Label Accuracy [0.7461902259590121, 0.27116212338593976, 0.0, 0.8808654422584337]
    Test Domain Accuracy [0.6403022075315783, 0.0]

  EPOCH 88    Train Label Loss = 78097.81134033203
    Train Domain Loss = 40008.57178115845
    Train Regularization Loss = 5.9633417
    Train Total Loss = 124081.20314788818
    Train Label Accuracy [0.7536947537998179, 0.5115740740740741, 0.07895327942497754, 0.6648321559607907]
    Train Domain Accuracy [0.7695588618114099, 0.8280458757831108]
    Test Label Loss = 16587.207
    Test Domain Loss = 10684.104
    Test Regularization Loss = 5.963568
    Test Total Loss = 27277.273
    Test Composite Score 6922.25
    Test Label Accuracy [0.6731476615869679, 0.3400286944045911, 0.00022401433691756272, 0.8935636819445202]
    Test Domain Accuracy [0.6554519340495022, 0.0]

  EPOCH 89    Train Label Loss = 77762.20192337036
    Train Domain Loss = 39902.16611671448
    Train Regularization Loss = 5.987488
    Train Total Loss = 123621.17314147949
    Train Label Accuracy [0.750818530128875, 0.5092926706242967, 0.09781021897810219, 0.6655346187554777]
    Train Domain Accuracy [0.7745824488324589, 0.8249409598526999]
    Test Label Loss = 16922.02
    Test Domain Loss = 10465.515
    Test Regularization Loss = 5.9884086
    Test Total Loss = 27393.523
    Test Composite Score 6923.25
    Test Label Accuracy [0.7073042564372044, 0.30703012912482064, 0.00246415770609319, 0.886369829418497]
    Test Domain Accuracy [0.6612757250226262, 0.0]

  EPOCH 90    Train Label Loss = 77803.67631149292
    Train Domain Loss = 39866.642026901245
    Train Regularization Loss = 5.985184
    Train Total Loss = 123663.97422027588
    Train Label Accuracy [0.7450336906050344, 0.5196670538133953, 0.08726415094339622, 0.6693864140404676]
    Train Domain Accuracy [0.7706155632984901, 0.8286497738281093]
    Test Label Loss = 17395.598
    Test Domain Loss = 10726.557
    Test Regularization Loss = 5.984565
    Test Total Loss = 28128.139
    Test Composite Score 6791.25
    Test Label Accuracy [0.6011560693641619, 0.47058823529411764, 0.0006720430107526882, 0.8712736388904028]
    Test Domain Accuracy [0.6540746861842364, 0.0]

  EPOCH 91    Train Label Loss = 77635.22969055176
    Train Domain Loss = 39843.79189491272
    Train Regularization Loss = 5.9519114
    Train Total Loss = 123396.93505859375
    Train Label Accuracy [0.7458047825478954, 0.5143342863766324, 0.08183453237410072, 0.668054110301769]
    Train Domain Accuracy [0.771615694285886, 0.8280202517460127]
    Test Label Loss = 17000.502
    Test Domain Loss = 11725.652
    Test Regularization Loss = 5.9517107
    Test Total Loss = 28732.105
    Test Composite Score 6958.75
    Test Label Accuracy [0.7393589069889648, 0.27259684361549497, 0.0, 0.8878957981361382]
    Test Domain Accuracy [0.6484082949671428, 0.0]

  EPOCH 92    Train Label Loss = 77945.7675743103
    Train Domain Loss = 39813.3893737793
    Train Regularization Loss = 5.931527
    Train Total Loss = 123698.6937866211
    Train Label Accuracy [0.7476105451108077, 0.519874961407842, 0.07751067175915524, 0.6662650932289242]
    Train Domain Accuracy [0.7694679722072045, 0.8318421105306352]
    Test Label Loss = 16860.994
    Test Domain Loss = 11506.464
    Test Regularization Loss = 5.930824
    Test Total Loss = 28373.389
    Test Composite Score 6863.5
    Test Label Accuracy [0.6053599579611141, 0.48923959827833574, 0.0, 0.8848983595836285]
    Test Domain Accuracy [0.6515169401487427, 0.0]

  EPOCH 93    Train Label Loss = 78054.63907623291
    Train Domain Loss = 40359.50250053406
    Train Regularization Loss = 5.9663053
    Train Total Loss = 124355.73400878906
    Train Label Accuracy [0.7540578195750609, 0.5193106392889026, 0.07645671943415291, 0.6660460021905805]
    Train Domain Accuracy [0.7674749214104079, 0.827271453449967]
    Test Label Loss = 17421.574
    Test Domain Loss = 11154.022
    Test Regularization Loss = 5.9668946
    Test Total Loss = 28581.564
    Test Composite Score 6981.5
    Test Label Accuracy [0.7714135575407252, 0.28263988522238165, 0.0, 0.8823369120933021]
    Test Domain Accuracy [0.6475819462479833, 0.0]

  EPOCH 94    Train Label Loss = 77680.45755767822
    Train Domain Loss = 40135.79542732239
    Train Regularization Loss = 5.868059
    Train Total Loss = 123710.995262146
    Train Label Accuracy [0.7499035798183794, 0.5178193026391832, 0.07097933513027853, 0.6662376779846659]
    Train Domain Accuracy [0.7675410492591109, 0.8253602882305845]
    Test Label Loss = 18523.873
    Test Domain Loss = 11716.826
    Test Regularization Loss = 5.8686805
    Test Total Loss = 30246.568
    Test Composite Score 6829.25
    Test Label Accuracy [0.7146610614818707, 0.35581061692969873, 0.0, 0.8558504550656711]
    Test Domain Accuracy [0.6316845708889152, 0.0]

  EPOCH 95    Train Label Loss = 77403.62774276733
    Train Domain Loss = 39775.347745895386
    Train Regularization Loss = 5.8108563
    Train Total Loss = 122994.09671783447
    Train Label Accuracy [0.7516799554333067, 0.52269109825692, 0.07662921348314607, 0.6708105147864184]
    Train Domain Accuracy [0.7701858378724767, 0.8317588663837964]
    Test Label Loss = 16961.637
    Test Domain Loss = 11193.879
    Test Regularization Loss = 5.810501
    Test Total Loss = 28161.326
    Test Composite Score 7044.0
    Test Label Accuracy [0.8213347346295323, 0.19799139167862267, 0.0, 0.8917107199302414]
    Test Domain Accuracy [0.65974107740133, 0.0]

  EPOCH 96    Train Label Loss = 77415.18127441406
    Train Domain Loss = 39858.11522483826
    Train Regularization Loss = 5.7956977
    Train Total Loss = 123032.99908447266
    Train Label Accuracy [0.750871809178407, 0.5253147394925431, 0.057296932928884395, 0.6709488331324641]
    Train Domain Accuracy [0.7685774946921444, 0.8299715852243167]
    Test Label Loss = 16882.805
    Test Domain Loss = 10574.692
    Test Regularization Loss = 5.794933
    Test Total Loss = 27463.291
    Test Composite Score 6974.25
    Test Label Accuracy [0.743562795585917, 0.296987087517934, 0.0, 0.887459807073955]
    Test Domain Accuracy [0.6555306339275174, 0.0]

  EPOCH 97    Train Label Loss = 77689.26151275635
    Train Domain Loss = 39718.71458816528
    Train Regularization Loss = 5.84556
    Train Total Loss = 123208.09111022949
    Train Label Accuracy [0.7533295948408805, 0.5229559384757719, 0.05448213884520332, 0.6693497604380562]
    Train Domain Accuracy [0.7716860232278735, 0.8302842273819055]
    Test Label Loss = 16851.398
    Test Domain Loss = 11425.459
    Test Regularization Loss = 5.844435
    Test Total Loss = 28282.701
    Test Composite Score 7007.25
    Test Label Accuracy [0.7609038360483448, 0.3012912482065997, 0.0, 0.8872418115428634]
    Test Domain Accuracy [0.645378349663558, 0.0]

  EPOCH 98    Train Label Loss = 77445.75172424316
    Train Domain Loss = 39837.556844711304
    Train Regularization Loss = 5.751727
    Train Total Loss = 123081.63821411133
    Train Label Accuracy [0.7546391752577319, 0.5297324466439839, 0.05918023582257159, 0.6660641910395443]
    Train Domain Accuracy [0.7700348432055749, 0.8328129378327529]
    Test Label Loss = 17683.76
    Test Domain Loss = 10988.208
    Test Regularization Loss = 5.7519774
    Test Total Loss = 28677.72
    Test Composite Score 6758.5
    Test Label Accuracy [0.5911718339464004, 0.40459110473457677, 0.0, 0.8746525696223227]
    Test Domain Accuracy [0.6442372014323378, 0.0]

  EPOCH 99    Train Label Loss = 77911.66366195679
    Train Domain Loss = 39943.43801498413
    Train Regularization Loss = 5.7755747
    Train Total Loss = 123632.08502960205
    Train Label Accuracy [0.75876489858507, 0.5202063295066708, 0.05311622683885458, 0.6653887230604923]
    Train Domain Accuracy [0.769273899635548, 0.8294904127136624]
    Test Label Loss = 17162.027
    Test Domain Loss = 11673.035
    Test Regularization Loss = 5.7751713
    Test Total Loss = 28840.838
    Test Composite Score 6895.0
    Test Label Accuracy [0.7125591171833946, 0.3428981348637016, 0.0, 0.8713826366559485]
    Test Domain Accuracy [0.6420729547869201, 0.0]
