Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 87631
SIZE_VAL = 1772
SIZE_TEST = 28223
TEST LABEL FREQ = [ 1: 7450, 0: 20773, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6581.190765380859
    Train  Domain Loss = 11258.192749023438
    Train  Regularization Loss = 651.1196656227112
    Train  Total Loss = 18490.503180027008
    Train  Composite Score 5649.5
    Train  Label Accuracy [0.8532880629020729, 0.2092326139088729, 0.0, 0.0]
    Train  Label F1 [0.818969213618043, 0.2528069540021731, 0, 0]
    Train  Domain Accuracy [0.635737885462555, 0.0, 0.3849118942731278]

    Val  Label Loss = 838.1935653686523
    Val  Domain Loss = 1026.0761756896973
    Val  Regularization Loss = 173.08877563476562
    Val  Total Loss = 2037.3585166931152
    Val  Composite Score 1466.0
    Val  Label Accuracy [0.9225759768451519, 0.2282051282051282, 0.0, 0.0]
    Val  Label F1 [0.8620689655172413, 0.30375426621160406, 0, 0]
    Val  Domain Accuracy [0.4729119638826185, 0.0, 0.9571106094808126]

    New Best Val Loss

    Test  Label Loss = 16286.729595184326
    Test  Domain Loss = 14114.239236831665
    Test  Regularization Loss = 2721.3401947021484
    Test  Total Loss = 33122.30902671814
    Test  Composite Score 22442.0
    Test  Label Accuracy [0.95094593944062, 0.10214765100671142, 0.0, 0.0]
    Test  Label F1 [0.8367502541511351, 0.1648970747562297, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9505367962300252]

  EPOCH 1
    Train  Label Loss = 7683.400993347168
    Train  Domain Loss = 23108.703704833984
    Train  Regularization Loss = 791.7509603500366
    Train  Total Loss = 31583.85565853119
    Train  Composite Score 5628.0
    Train  Label Accuracy [0.8292769586072126, 0.2617737003058104, 0.0, 0.0]
    Train  Label F1 [0.8137365989714984, 0.2915531335149864, 0, 0]
    Train  Domain Accuracy [0.6062775330396476, 0.0, 0.4149229074889868]

    Val  Label Loss = 889.7513046264648
    Val  Domain Loss = 1095.1819534301758
    Val  Regularization Loss = 207.17820167541504
    Val  Total Loss = 2192.1114597320557
    Val  Composite Score 1486.25
    Val  Label Accuracy [0.9985528219971056, 0.028205128205128206, 0.0, 0.0]
    Val  Label F1 [0.8787010506208213, 0.05459057071960298, 0, 0]
    Val  Domain Accuracy [0.5395033860045146, 0.0, 0.8103837471783296]

    Test  Label Loss = 17911.47758102417
    Test  Domain Loss = 16385.24727344513
    Test  Regularization Loss = 3257.3017263412476
    Test  Total Loss = 37554.02658081055
    Test  Composite Score 22636.25
    Test  Label Accuracy [0.9998074423530544, 0.0006711409395973154, 0.0, 0.0]
    Test  Label F1 [0.8479392491885602, 0.001340662287169862, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.8278708854480389]

  EPOCH 2
    Train  Label Loss = 8312.073341369629
    Train  Domain Loss = 24318.207107543945
    Train  Regularization Loss = 800.7720575332642
    Train  Total Loss = 33431.05250644684
    Train  Composite Score 5483.5
    Train  Label Accuracy [0.7867188890867011, 0.2956891317547055, 0.0, 0.0]
    Train  Label F1 [0.7917935853789644, 0.2979504435607219, 0, 0]
    Train  Domain Accuracy [0.5955396475770925, 0.0, 0.39922907488986786]

    Val  Label Loss = 2667.9844818115234
    Val  Domain Loss = 8781.058462723624
    Val  Regularization Loss = 206.41978454589844
    Val  Total Loss = 11655.462729081046
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.006772009029345372, 0.0, 1.0]

    Test  Label Loss = 51086.63065338135
    Test  Domain Loss = 17.495332195190713
    Test  Regularization Loss = 3245.3777236938477
    Test  Total Loss = 54349.503709270386
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9998228395280445]

  EPOCH 3
    Train  Label Loss = 13137.186958312988
    Train  Domain Loss = 31871.601623535156
    Train  Regularization Loss = 878.482424736023
    Train  Total Loss = 45887.27100658417
    Train  Composite Score 5444.25
    Train  Label Accuracy [0.789691836366913, 0.27230320699708455, 0.0, 0.0]
    Train  Label F1 [0.7850232891436761, 0.2842361533779671, 0, 0]
    Train  Domain Accuracy [0.5619493392070485, 0.0, 0.36426211453744495]

    Val  Label Loss = 1552.4921264648438
    Val  Domain Loss = 7650.993913812563
    Val  Regularization Loss = 222.01896286010742
    Val  Total Loss = 9425.505003137514
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 30671.93075942993
    Test  Domain Loss = 11.564351682551205
    Test  Regularization Loss = 3490.631471633911
    Test  Total Loss = 34174.126582746394
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 4
    Train  Label Loss = 8140.206962585449
    Train  Domain Loss = 29501.277099609375
    Train  Regularization Loss = 935.7912311553955
    Train  Total Loss = 38577.27529335022
    Train  Composite Score 5686.0
    Train  Label Accuracy [0.840701628781099, 0.2808586762075134, 0.0, 0.0]
    Train  Label F1 [0.8197207678883073, 0.31441922563417896, 0, 0]
    Train  Domain Accuracy [0.5737885462555066, 0.0, 0.3496696035242291]

    Val  Label Loss = 2935.4766006469727
    Val  Domain Loss = 6225.3068954870105
    Val  Regularization Loss = 240.21527481079102
    Val  Total Loss = 9400.998770944774
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 56077.1435546875
    Test  Domain Loss = 195761.32177734375
    Test  Regularization Loss = 3776.7179317474365
    Test  Total Loss = 255615.1832637787
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 10421.514221191406
    Train  Domain Loss = 26572.99269104004
    Train  Regularization Loss = 999.5807094573975
    Train  Total Loss = 37994.08762168884
    Train  Composite Score 5492.5
    Train  Label Accuracy [0.804064895703334, 0.25196374622356493, 0.0, 0.0]
    Train  Label F1 [0.7984420642648491, 0.27497527200791294, 0, 0]
    Train  Domain Accuracy [0.5682819383259912, 0.0, 0.36866740088105726]

    Val  Label Loss = 1213.080379486084
    Val  Domain Loss = 2177.055247783661
    Val  Regularization Loss = 255.29473114013672
    Val  Total Loss = 3645.4303584098816
    Val  Composite Score 1172.75
    Val  Label Accuracy [0.45007235890014474, 0.9, 0.0, 0.0]
    Val  Label F1 [0.608908467939305, 0.4676882078614257, 0, 0]
    Val  Domain Accuracy [0.013544018058690745, 0.0, 0.9988713318284425]

    Test  Label Loss = 22666.37599182129
    Test  Domain Loss = 2243.9555156230927
    Test  Regularization Loss = 4013.800495147705
    Test  Total Loss = 28924.132002592087
    Test  Composite Score 15351.5
    Test  Label Accuracy [0.20334087517450536, 0.9177181208053691, 0.0, 0.0]
    Test  Label F1 [0.3298711440843421, 0.4434427292774679, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9979449385253162]

  EPOCH 6
    Train  Label Loss = 13741.583442687988
    Train  Domain Loss = 21594.795043945312
    Train  Regularization Loss = 1053.5004739761353
    Train  Total Loss = 36389.878960609436
    Train  Composite Score 5281.75
    Train  Label Accuracy [0.7535109830752611, 0.26783625730994154, 0.0, 0.0]
    Train  Label F1 [0.7648026315789475, 0.26854294928173555, 0, 0]
    Train  Domain Accuracy [0.5751651982378855, 0.0, 0.3694933920704846]

    Val  Label Loss = 1634.1735916137695
    Val  Domain Loss = 1574.9902744293213
    Val  Regularization Loss = 263.41786766052246
    Val  Total Loss = 3472.5817337036133
    Val  Composite Score 1047.5
    Val  Label Accuracy [0.3125904486251809, 0.958974358974359, 0.0, 0.0]
    Val  Label F1 [0.47213114754098356, 0.4364060676779463, 0, 0]
    Val  Domain Accuracy [0.9717832957110609, 0.0, 0.1309255079006772]

    Test  Label Loss = 31268.583280563354
    Test  Domain Loss = 42293.25661468506
    Test  Regularization Loss = 4141.514252662659
    Test  Total Loss = 77703.35414791107
    Test  Composite Score 13480.25
    Test  Label Accuracy [0.05935589467096712, 0.9842953020134229, 0.0, 0.0]
    Test  Label F1 [0.11146770329521313, 0.42729365148734083, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.1360592424618219]

  EPOCH 7
    Train  Label Loss = 13203.39476776123
    Train  Domain Loss = 19595.866424560547
    Train  Regularization Loss = 1095.3664979934692
    Train  Total Loss = 33894.62769031525
    Train  Composite Score 5386.25
    Train  Label Accuracy [0.766786355475763, 0.2987012987012987, 0.0, 0.0]
    Train  Label F1 [0.7757696848605938, 0.29599298040362676, 0, 0]
    Train  Domain Accuracy [0.5578193832599119, 0.0, 0.355726872246696]

    Val  Label Loss = 4128.923645019531
    Val  Domain Loss = 1238.7541122436523
    Val  Regularization Loss = 274.7227478027344
    Val  Total Loss = 5642.400505065918
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.4751693002257336, 0.0, 0.6151241534988713]

    Test  Label Loss = 78157.79776000977
    Test  Domain Loss = 19764.732566833496
    Test  Regularization Loss = 4319.252090454102
    Test  Total Loss = 102241.78241729736
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.6121957268894165]

  EPOCH 8
    Train  Label Loss = 14670.173713684082
    Train  Domain Loss = 18025.811889648438
    Train  Regularization Loss = 1107.6660242080688
    Train  Total Loss = 33803.65162754059
    Train  Composite Score 5349.75
    Train  Label Accuracy [0.7615137450910389, 0.28399518652226236, 0.0, 0.0]
    Train  Label F1 [0.7759890859481583, 0.2834834834834835, 0, 0]
    Train  Domain Accuracy [0.5685572687224669, 0.0, 0.37968061674008813]

    Val  Label Loss = 1797.9703521728516
    Val  Domain Loss = 1341.7032108306885
    Val  Regularization Loss = 277.3865032196045
    Val  Total Loss = 3417.0600662231445
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 35574.86349487305
    Test  Domain Loss = 11704.896719932556
    Test  Regularization Loss = 4361.132245063782
    Test  Total Loss = 51640.892459869385
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9993976543953513]

  EPOCH 9
    Train  Label Loss = 13406.280868530273
    Train  Domain Loss = 15907.730476379395
    Train  Regularization Loss = 1143.7669162750244
    Train  Total Loss = 30457.778261184692
    Train  Composite Score 5299.75
    Train  Label Accuracy [0.7477606592619133, 0.2901307966706302, 0.0, 0.0]
    Train  Label F1 [0.7644688644688645, 0.2813490919573364, 0, 0]
    Train  Domain Accuracy [0.5919603524229075, 0.0, 0.37087004405286345]

    Val  Label Loss = 1062.8253021240234
    Val  Domain Loss = 2955.599296092987
    Val  Regularization Loss = 284.1739253997803
    Val  Total Loss = 4302.598523616791
    Val  Composite Score 1321.25
    Val  Label Accuracy [0.6316931982633864, 0.764102564102564, 0.0, 0.0]
    Val  Label F1 [0.743928419258628, 0.49791144527986636, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 19679.836513519287
    Test  Domain Loss = 1612.6939480304718
    Test  Regularization Loss = 4467.845604896545
    Test  Total Loss = 25760.376066446304
    Test  Composite Score 18538.25
    Test  Label Accuracy [0.4809608626582583, 0.7139597315436241, 0.0, 0.0]
    Test  Label F1 [0.6074479404164767, 0.4517005647318585, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 10
    Train  Label Loss = 9548.543277740479
    Train  Domain Loss = 13527.18170928955
    Train  Regularization Loss = 1163.6098308563232
    Train  Total Loss = 24239.334817886353
    Train  Composite Score 5524.75
    Train  Label Accuracy [0.7965769299340346, 0.29425981873111784, 0.0, 0.0]
    Train  Label F1 [0.7962929959009089, 0.3026724673710379, 0, 0]
    Train  Domain Accuracy [0.5633259911894273, 0.0, 0.3816079295154185]

    Val  Label Loss = 1018.0209312438965
    Val  Domain Loss = 1925.3758268356323
    Val  Regularization Loss = 289.4634132385254
    Val  Total Loss = 3232.860171318054
    Val  Composite Score 1349.75
    Val  Label Accuracy [0.6678726483357453, 0.7333333333333333, 0.0, 0.0]
    Val  Label F1 [0.7662930676629306, 0.5039647577092511, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 18929.960525512695
    Test  Domain Loss = 5577.573815345764
    Test  Regularization Loss = 4551.008108139038
    Test  Total Loss = 29058.542448997498
    Test  Composite Score 19222.25
    Test  Label Accuracy [0.5430125643864632, 0.6633557046979865, 0.0, 0.0]
    Test  Label F1 [0.6527588900784121, 0.4516335389536211, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 11
    Train  Label Loss = 11462.708740234375
    Train  Domain Loss = 10533.087944030762
    Train  Regularization Loss = 1176.8491106033325
    Train  Total Loss = 23172.64579486847
    Train  Composite Score 5446.0
    Train  Label Accuracy [0.7756606147761999, 0.3239271017048795, 0.0, 0.0]
    Train  Label F1 [0.7866192689818612, 0.3313289236319904, 0, 0]
    Train  Domain Accuracy [0.5484581497797357, 0.0, 0.43171806167400884]

    Val  Label Loss = 1094.8705139160156
    Val  Domain Loss = 1239.0756530761719
    Val  Regularization Loss = 284.79727935791016
    Val  Total Loss = 2618.7434463500977
    Val  Composite Score 1302.5
    Val  Label Accuracy [0.6128798842257598, 0.7666666666666667, 0.0, 0.0]
    Val  Label F1 [0.7301724137931035, 0.48856209150326796, 0, 0]
    Val  Domain Accuracy [0.20090293453724606, 0.0, 0.809255079006772]

    Test  Label Loss = 20345.25688934326
    Test  Domain Loss = 17856.232347488403
    Test  Regularization Loss = 4477.646114349365
    Test  Total Loss = 42679.13535118103
    Test  Composite Score 18163.25
    Test  Label Accuracy [0.44870745679487795, 0.7367785234899329, 0.0, 0.0]
    Test  Label F1 [0.5815629386991109, 0.45008404739453073, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.8191900223222195]

  EPOCH 12
    Train  Label Loss = 12224.904487609863
    Train  Domain Loss = 6658.842575073242
    Train  Regularization Loss = 1085.3456354141235
    Train  Total Loss = 19969.09269809723
    Train  Composite Score 5310.25
    Train  Label Accuracy [0.7333452402214681, 0.33993993993993993, 0.0, 0.0]
    Train  Label F1 [0.7613573150380121, 0.31039210309843707, 0, 0]
    Train  Domain Accuracy [0.5704845814977973, 0.0, 0.43061674008810574]

    Val  Label Loss = 1366.6072311401367
    Val  Domain Loss = 1244.142921447754
    Val  Regularization Loss = 250.67860221862793
    Val  Total Loss = 2861.4287548065186
    Val  Composite Score 1177.25
    Val  Label Accuracy [0.4515195369030391, 0.9102564102564102, 0.0, 0.0]
    Val  Label F1 [0.6114649681528662, 0.47238855622089154, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 23957.765106201172
    Test  Domain Loss = 16083.136306762695
    Test  Regularization Loss = 3941.224690437317
    Test  Total Loss = 43982.126103401184
    Test  Composite Score 15906.5
    Test  Label Accuracy [0.24941029220622923, 0.8885906040268456, 0.0, 0.0]
    Test  Label F1 [0.38687275985663083, 0.4463623491335716, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 13
    Train  Label Loss = 7879.611377716064
    Train  Domain Loss = 6259.0048904418945
    Train  Regularization Loss = 948.289873123169
    Train  Total Loss = 15086.906141281128
    Train  Composite Score 5555.5
    Train  Label Accuracy [0.7896638959161547, 0.3624277456647399, 0.0, 0.0]
    Train  Label F1 [0.7954131780123772, 0.3628472222222222, 0, 0]
    Train  Domain Accuracy [0.5627753303964758, 0.0, 0.4556718061674009]

    Val  Label Loss = 787.5612125396729
    Val  Domain Loss = 1227.3100662231445
    Val  Regularization Loss = 217.5483684539795
    Val  Total Loss = 2232.419647216797
    Val  Composite Score 1505.0
    Val  Label Accuracy [0.9384949348769899, 0.30512820512820515, 0.0, 0.0]
    Val  Label F1 [0.8793220338983051, 0.4006734006734007, 0, 0]
    Val  Domain Accuracy [0.1930022573363431, 0.0, 0.8972911963882618]

    New Best Val Loss

    Test  Label Loss = 15085.457666397095
    Test  Domain Loss = 17778.679295539856
    Test  Regularization Loss = 3420.3437929153442
    Test  Total Loss = 36284.480754852295
    Test  Composite Score 23104.25
    Test  Label Accuracy [0.9725123958985221, 0.16053691275167786, 0.0, 0.0]
    Test  Label F1 [0.8554913294797688, 0.25952045133991536, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.8996563086844064]

  EPOCH 14
    Train  Label Loss = 6045.387474060059
    Train  Domain Loss = 6246.019508361816
    Train  Regularization Loss = 815.2579593658447
    Train  Total Loss = 13106.66494178772
    Train  Composite Score 5837.25
    Train  Label Accuracy [0.8616352201257862, 0.33843437316068276, 0.0, 0.0]
    Train  Label F1 [0.8357298474945534, 0.3839732888146911, 0, 0]
    Train  Domain Accuracy [0.5066079295154186, 0.0, 0.4972466960352423]

    Val  Label Loss = 818.6190528869629
    Val  Domain Loss = 1267.1457061767578
    Val  Regularization Loss = 184.31735229492188
    Val  Total Loss = 2270.0821113586426
    Val  Composite Score 1513.25
    Val  Label Accuracy [0.9681620839363242, 0.2282051282051282, 0.0, 0.0]
    Val  Label F1 [0.8857994041708045, 0.34034416826003827, 0, 0]
    Val  Domain Accuracy [0.07223476297968397, 0.0, 0.9492099322799097]

    Test  Label Loss = 15979.247791290283
    Test  Domain Loss = 15281.803959846497
    Test  Regularization Loss = 2897.878372192383
    Test  Total Loss = 34158.93012332916
    Test  Composite Score 23081.75
    Test  Label Accuracy [0.9932123429451692, 0.09879194630872483, 0.0, 0.0]
    Test  Label F1 [0.8575406803965171, 0.1767743485048637, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9607766715090529]

  EPOCH 15
    Train  Label Loss = 5336.132213592529
    Train  Domain Loss = 6558.425586700439
    Train  Regularization Loss = 705.4252834320068
    Train  Total Loss = 12599.983083724976
    Train  Composite Score 5966.0
    Train  Label Accuracy [0.8862093604858878, 0.3457382953181273, 0.0, 0.0]
    Train  Label F1 [0.8525519848771267, 0.4018137425880712, 0, 0]
    Train  Domain Accuracy [0.4917400881057269, 0.0, 0.47879955947136565]

    Val  Label Loss = 771.0733299255371
    Val  Domain Loss = 1193.7574310302734
    Val  Regularization Loss = 167.32124519348145
    Val  Total Loss = 2132.152006149292
    Val  Composite Score 1514.75
    Val  Label Accuracy [0.9797395079594791, 0.19230769230769232, 0.0, 0.0]
    Val  Label F1 [0.8875778433300557, 0.30425963488843816, 0, 0]
    Val  Domain Accuracy [0.7358916478555305, 0.0, 0.5372460496613995]

    New Best Val Loss

    Test  Label Loss = 15271.333168029785
    Test  Domain Loss = 19140.180806159973
    Test  Regularization Loss = 2630.661799430847
    Test  Total Loss = 37042.175773620605
    Test  Composite Score 23138.75
    Test  Label Accuracy [0.9974486111779715, 0.09718120805369128, 0.0, 0.0]
    Test  Label F1 [0.859412264874842, 0.17600583444755075, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.5388867235942316]

  EPOCH 16
    Train  Label Loss = 5610.780933380127
    Train  Domain Loss = 7212.9559898376465
    Train  Regularization Loss = 673.7814531326294
    Train  Total Loss = 13497.518376350403
    Train  Composite Score 5948.5
    Train  Label Accuracy [0.8810541310541311, 0.3434466019417476, 0.0, 0.0]
    Train  Label F1 [0.8501718213058419, 0.39608117564730577, 0, 0]
    Train  Domain Accuracy [0.5424008810572687, 0.0, 0.4121696035242291]

    Val  Label Loss = 911.4211864471436
    Val  Domain Loss = 1272.4991188049316
    Val  Regularization Loss = 168.43048667907715
    Val  Total Loss = 2352.3507919311523
    Val  Composite Score 1497.5
    Val  Label Accuracy [0.992040520984081, 0.08974358974358974, 0.0, 0.0]
    Val  Label F1 [0.8822393822393823, 0.16055045871559634, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 17966.6743144989
    Test  Domain Loss = 13083.133001327515
    Test  Regularization Loss = 2648.1015405654907
    Test  Total Loss = 33697.90885639191
    Test  Composite Score 22985.75
    Test  Label Accuracy [0.9987483752948539, 0.0661744966442953, 0.0, 0.0]
    Test  Label F1 [0.855952307279741, 0.12372945162504705, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.999645679056089]

  EPOCH 17
    Train  Label Loss = 5712.40092086792
    Train  Domain Loss = 7788.567237854004
    Train  Regularization Loss = 687.1884393692017
    Train  Total Loss = 14188.156598091125
    Train  Composite Score 5901.5
    Train  Label Accuracy [0.8706405693950178, 0.3418491484184915, 0.0, 0.0]
    Train  Label F1 [0.8450047491581038, 0.38758620689655177, 0, 0]
    Train  Domain Accuracy [0.5313876651982379, 0.0, 0.4107929515418502]

    Val  Label Loss = 783.6239185333252
    Val  Domain Loss = 1317.4120502471924
    Val  Regularization Loss = 170.36562538146973
    Val  Total Loss = 2271.4015941619873
    Val  Composite Score 1499.0
    Val  Label Accuracy [0.8827785817655571, 0.48205128205128206, 0.0, 0.0]
    Val  Label F1 [0.87018544935806, 0.5081081081081081, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14806.09561920166
    Test  Domain Loss = 10671.025760650635
    Test  Regularization Loss = 2678.5262212753296
    Test  Total Loss = 28155.647601127625
    Test  Composite Score 23057.75
    Test  Label Accuracy [0.9109902276994175, 0.32375838926174494, 0.0, 0.0]
    Test  Label F1 [0.8460489549569689, 0.4119204167022458, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 18
    Train  Label Loss = 6055.449768066406
    Train  Domain Loss = 7767.107452392578
    Train  Regularization Loss = 696.7259912490845
    Train  Total Loss = 14519.283211708069
    Train  Composite Score 5895.25
    Train  Label Accuracy [0.8707251566696509, 0.34663490172721856, 0.0, 0.0]
    Train  Label F1 [0.8435385949696445, 0.3945762711864406, 0, 0]
    Train  Domain Accuracy [0.5377202643171806, 0.0, 0.4308920704845815]

    Val  Label Loss = 1177.9127349853516
    Val  Domain Loss = 1267.5287170410156
    Val  Regularization Loss = 169.46435165405273
    Val  Total Loss = 2614.90580368042
    Val  Composite Score 1254.5
    Val  Label Accuracy [0.5419681620839363, 0.8538461538461538, 0.0, 0.0]
    Val  Label F1 [0.6846435100548445, 0.4911504424778761, 0, 0]
    Val  Domain Accuracy [0.9063205417607223, 0.0, 0.05756207674943566]

    Test  Label Loss = 21489.852960586548
    Test  Domain Loss = 24696.883604049683
    Test  Regularization Loss = 2664.356195449829
    Test  Total Loss = 48851.09276008606
    Test  Composite Score 17459.0
    Test  Label Accuracy [0.3632600009627882, 0.8489932885906041, 0.0, 0.0]
    Test  Label F1 [0.5125662274147534, 0.46848381601362865, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.061155794919037665]

  EPOCH 19
    Train  Label Loss = 5438.170112609863
    Train  Domain Loss = 6854.1970291137695
    Train  Regularization Loss = 674.706241607666
    Train  Total Loss = 12967.073383331299
    Train  Composite Score 5978.0
    Train  Label Accuracy [0.8863473909935669, 0.35611510791366907, 0.0, 0.0]
    Train  Label F1 [0.8543622427008871, 0.41235682054842077, 0, 0]
    Train  Domain Accuracy [0.5569933920704846, 0.0, 0.4165748898678414]

    Val  Label Loss = 777.8345832824707
    Val  Domain Loss = 1225.9825592041016
    Val  Regularization Loss = 162.78389167785645
    Val  Total Loss = 2166.6010341644287
    Val  Composite Score 1514.0
    Val  Label Accuracy [0.9088277858176556, 0.441025641025641, 0.0, 0.0]
    Val  Label F1 [0.8795518207282914, 0.5, 0, 0]
    Val  Domain Accuracy [0.718961625282167, 0.0, 0.26297968397291194]

    Test  Label Loss = 14567.812175750732
    Test  Domain Loss = 20016.385608673096
    Test  Regularization Loss = 2559.3245191574097
    Test  Total Loss = 37143.52230358124
    Test  Composite Score 23309.0
    Test  Label Accuracy [0.941655032975497, 0.2832214765100671, 0.0, 0.0]
    Test  Label F1 [0.8565485834391556, 0.3917564054957297, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.27048860858165324]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6601.007549285889
    Train  Domain Loss = 8353.695358276367
    Train  Regularization Loss = 584.0291290283203
    Train  Total Loss = 15538.732036590576
    Train  Composite Score 5685.5
    Train  Label Accuracy [0.8650107991360692, 0.20901639344262296, 0.0, 0.0]
    Train  Label F1 [0.8211173757047668, 0.255091103965702, 0, 0]
    Train  Domain Accuracy [0.6205947136563876, 0.0, 0.40969162995594716]

    Val  Label Loss = 837.0123882293701
    Val  Domain Loss = 1075.0670051574707
    Val  Regularization Loss = 150.0292797088623
    Val  Total Loss = 2062.108673095703
    Val  Composite Score 1492.25
    Val  Label Accuracy [0.9956584659913169, 0.05897435897435897, 0.0, 0.0]
    Val  Label F1 [0.88064, 0.10978520286396182, 0, 0]
    Val  Domain Accuracy [0.9503386004514672, 0.0, 0.5270880361173815]

    Test  Label Loss = 16191.319561004639
    Test  Domain Loss = 19943.21834564209
    Test  Regularization Loss = 2358.7936754226685
    Test  Total Loss = 38493.3315820694
    Test  Composite Score 22635.5
    Test  Label Accuracy [0.9997111635295817, 0.0008053691275167785, 0.0, 0.0]
    Test  Label F1 [0.8479095214764004, 0.0016081479496113642, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.5225170959855437]

  EPOCH 1
    Train  Label Loss = 5906.591022491455
    Train  Domain Loss = 13493.107376098633
    Train  Regularization Loss = 673.3625745773315
    Train  Total Loss = 20073.06097316742
    Train  Composite Score 5776.0
    Train  Label Accuracy [0.87109375, 0.23529411764705882, 0.0, 0.0]
    Train  Label F1 [0.8340700442026522, 0.28412874583795783, 0, 0]
    Train  Domain Accuracy [0.5977422907488987, 0.0, 0.40501101321585903]

    Val  Label Loss = 886.951244354248
    Val  Domain Loss = 953.4827690124512
    Val  Regularization Loss = 177.5211410522461
    Val  Total Loss = 2017.9551544189453
    Val  Composite Score 1479.5
    Val  Label Accuracy [0.9985528219971056, 0.005128205128205128, 0.0, 0.0]
    Val  Label F1 [0.8761904761904762, 0.01015228426395939, 0, 0]
    Val  Domain Accuracy [0.45146726862302483, 0.0, 0.981941309255079]

    Test  Label Loss = 17698.576278686523
    Test  Domain Loss = 9244.99047088623
    Test  Regularization Loss = 2791.026828765869
    Test  Total Loss = 29734.593578338623
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9728235836020267]

  EPOCH 2
    Train  Label Loss = 7662.6093673706055
    Train  Domain Loss = 28043.637588500977
    Train  Regularization Loss = 772.0672130584717
    Train  Total Loss = 36478.314168930054
    Train  Composite Score 5583.25
    Train  Label Accuracy [0.8253683075817463, 0.2626619552414605, 0.0, 0.0]
    Train  Label F1 [0.8072395009664383, 0.29361421988150094, 0, 0]
    Train  Domain Accuracy [0.57681718061674, 0.0, 0.38876651982378857]

    Val  Label Loss = 909.3476028442383
    Val  Domain Loss = 6527.818789690733
    Val  Regularization Loss = 204.34357452392578
    Val  Total Loss = 7641.509967058897
    Val  Composite Score 1479.5
    Val  Label Accuracy [0.9985528219971056, 0.005128205128205128, 0.0, 0.0]
    Val  Label F1 [0.8761904761904762, 0.01015228426395939, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 18127.439668655396
    Test  Domain Loss = 51.992597663775086
    Test  Regularization Loss = 3212.7350883483887
    Test  Total Loss = 21392.16735466756
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 9480.156593322754
    Train  Domain Loss = 40318.41401672363
    Train  Regularization Loss = 870.6968231201172
    Train  Total Loss = 50669.267433166504
    Train  Composite Score 5554.75
    Train  Label Accuracy [0.8219324879442758, 0.24204204204204205, 0.0, 0.0]
    Train  Label F1 [0.8059544658493871, 0.27312775330396477, 0, 0]
    Train  Domain Accuracy [0.5773678414096917, 0.0, 0.3727973568281938]

    Val  Label Loss = 1166.07133102417
    Val  Domain Loss = 8973.21076102741
    Val  Regularization Loss = 224.50262832641602
    Val  Total Loss = 10363.784720377997
    Val  Composite Score 1196.75
    Val  Label Accuracy [0.4804630969609262, 0.8743589743589744, 0.0, 0.0]
    Val  Label F1 [0.6338902147971359, 0.47066942719116633, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 22382.20962715149
    Test  Domain Loss = 284685.6893157959
    Test  Regularization Loss = 3529.680212020874
    Test  Total Loss = 310597.57915496826
    Test  Composite Score 15496.25
    Test  Label Accuracy [0.22288547633947914, 0.8891275167785235, 0.0, 0.0]
    Test  Label F1 [0.35304434023409204, 0.4384286990766787, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 13063.516563415527
    Train  Domain Loss = 37163.47537231445
    Train  Regularization Loss = 931.4328107833862
    Train  Total Loss = 51158.42474651337
    Train  Composite Score 5374.5
    Train  Label Accuracy [0.7813895338453295, 0.23903903903903903, 0.0, 0.0]
    Train  Label F1 [0.7826475849731664, 0.25471999999999995, 0, 0]
    Train  Domain Accuracy [0.5501101321585903, 0.0, 0.3788546255506608]

    Val  Label Loss = 1778.6420593261719
    Val  Domain Loss = 6417.254910327494
    Val  Regularization Loss = 235.19661712646484
    Val  Total Loss = 8431.09358678013
    Val  Composite Score 977.75
    Val  Label Accuracy [0.23444283646888567, 0.9974358974358974, 0.0, 0.0]
    Val  Label F1 [0.3796133567662566, 0.42351660315732176, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 32602.53733062744
    Test  Domain Loss = 39.26710481196642
    Test  Regularization Loss = 3697.8134803771973
    Test  Total Loss = 36339.617915816605
    Test  Composite Score 12793.25
    Test  Label Accuracy [0.010735088817214654, 0.9969127516778523, 0.0, 0.0]
    Test  Label F1 [0.021218897188258243, 0.4192847263386682, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 5
    Train  Label Loss = 8893.576763153076
    Train  Domain Loss = 34350.17012023926
    Train  Regularization Loss = 979.0293712615967
    Train  Total Loss = 44222.77625465393
    Train  Composite Score 5534.0
    Train  Label Accuracy [0.8121190390821083, 0.26631079478054565, 0.0, 0.0]
    Train  Label F1 [0.8015571087321951, 0.2939443535188216, 0, 0]
    Train  Domain Accuracy [0.5649779735682819, 0.0, 0.3639867841409692]

    Val  Label Loss = 1133.5404357910156
    Val  Domain Loss = 11076.310259794001
    Val  Regularization Loss = 249.4760456085205
    Val  Total Loss = 12459.326741193538
    Val  Composite Score 1228.25
    Val  Label Accuracy [0.5144717800289436, 0.8615384615384616, 0.0, 0.0]
    Val  Label F1 [0.6623195156031673, 0.4810307802433787, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 21530.20915412903
    Test  Domain Loss = 2.1506893356418004
    Test  Regularization Loss = 3922.3178281784058
    Test  Total Loss = 25454.677671643076
    Test  Composite Score 16271.75
    Test  Label Accuracy [0.28325229865691043, 0.8595973154362416, 0.0, 0.0]
    Test  Label F1 [0.42479153882251025, 0.4456041470966844, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 6
    Train  Label Loss = 14296.171527862549
    Train  Domain Loss = 51057.10583496094
    Train  Regularization Loss = 1055.9011344909668
    Train  Total Loss = 66409.17849731445
    Train  Composite Score 5398.5
    Train  Label Accuracy [0.7848371596369461, 0.24620060790273557, 0.0, 0.0]
    Train  Label F1 [0.7869379014989294, 0.26574803149606296, 0, 0]
    Train  Domain Accuracy [0.5773678414096917, 0.0, 0.37031938325991187]

    Val  Label Loss = 2903.173782348633
    Val  Domain Loss = 3256.0652027130127
    Val  Regularization Loss = 269.9380302429199
    Val  Total Loss = 6429.177015304565
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 55328.197204589844
    Test  Domain Loss = 102638.95974731445
    Test  Regularization Loss = 4244.02569770813
    Test  Total Loss = 162211.18264961243
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 13073.085639953613
    Train  Domain Loss = 66714.68194580078
    Train  Regularization Loss = 1144.3378009796143
    Train  Total Loss = 80932.10538673401
    Train  Composite Score 5483.25
    Train  Label Accuracy [0.8033607436539149, 0.2473053892215569, 0.0, 0.0]
    Train  Label F1 [0.7942735949098622, 0.26809477442388835, 0, 0]
    Train  Domain Accuracy [0.5693832599118943, 0.0, 0.3700440528634361]

    Val  Label Loss = 1917.994285583496
    Val  Domain Loss = 15068.594246580671
    Val  Regularization Loss = 295.3134956359863
    Val  Total Loss = 17281.902027800155
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 37103.18776321411
    Test  Domain Loss = 478087.16845703125
    Test  Regularization Loss = 4642.9844036102295
    Test  Total Loss = 519833.3406238556
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 8627.99278640747
    Train  Domain Loss = 58736.396057128906
    Train  Regularization Loss = 1245.8159294128418
    Train  Total Loss = 68610.20477294922
    Train  Composite Score 5595.0
    Train  Label Accuracy [0.8249554367201426, 0.2569528415961306, 0.0, 0.0]
    Train  Label F1 [0.8093031389350354, 0.28428093645484953, 0, 0]
    Train  Domain Accuracy [0.5649779735682819, 0.0, 0.36976872246696035]

    Val  Label Loss = 793.8227024078369
    Val  Domain Loss = 8193.618706172332
    Val  Regularization Loss = 319.2614936828613
    Val  Total Loss = 9306.70290226303
    Val  Composite Score 1490.75
    Val  Label Accuracy [0.9782923299565847, 0.11538461538461539, 0.0, 0.0]
    Val  Label F1 [0.87820721013316, 0.19354838709677422, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 15741.069715499878
    Test  Domain Loss = 12.200192240532488
    Test  Regularization Loss = 5019.500150680542
    Test  Total Loss = 20772.770058420952
    Test  Composite Score 22647.5
    Test  Label Accuracy [0.9905165358879314, 0.02859060402684564, 0.0, 0.0]
    Test  Label F1 [0.8469929609352487, 0.05419847328244275, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 9
    Train  Label Loss = 17413.192741394043
    Train  Domain Loss = 41841.96635437012
    Train  Regularization Loss = 1327.600242614746
    Train  Total Loss = 60582.759338378906
    Train  Composite Score 5374.75
    Train  Label Accuracy [0.7700391877449234, 0.2642424242424242, 0.0, 0.0]
    Train  Label F1 [0.7773082801402499, 0.2644026682838084, 0, 0]
    Train  Domain Accuracy [0.5525881057268722, 0.0, 0.38518722466960353]

    Val  Label Loss = 1584.2813415527344
    Val  Domain Loss = 1485.5157890319824
    Val  Regularization Loss = 333.26538848876953
    Val  Total Loss = 3403.0625190734863
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 30871.81201171875
    Test  Domain Loss = 8157.1666650772095
    Test  Regularization Loss = 5239.672496795654
    Test  Total Loss = 44268.651173591614
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 10
    Train  Label Loss = 28837.37565612793
    Train  Domain Loss = 32620.68113708496
    Train  Regularization Loss = 1354.7886352539062
    Train  Total Loss = 62812.8454284668
    Train  Composite Score 5261.75
    Train  Label Accuracy [0.7533464215598786, 0.24683925346177002, 0.0, 0.0]
    Train  Label F1 [0.766757493188011, 0.2541059807871088, 0, 0]
    Train  Domain Accuracy [0.561398678414097, 0.0, 0.36040748898678415]

    Val  Label Loss = 3332.275077819824
    Val  Domain Loss = 2930.9495515823364
    Val  Regularization Loss = 332.47389221191406
    Val  Total Loss = 6595.698521614075
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 63251.3768157959
    Test  Domain Loss = 91531.81436157227
    Test  Regularization Loss = 5227.228416442871
    Test  Total Loss = 160010.41959381104
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 3.543209439109946e-05]

  EPOCH 11
    Train  Label Loss = 21717.814880371094
    Train  Domain Loss = 29241.7752532959
    Train  Regularization Loss = 1340.515495300293
    Train  Total Loss = 52300.105628967285
    Train  Composite Score 5357.0
    Train  Label Accuracy [0.777402735832297, 0.22507645259938838, 0.0, 0.0]
    Train  Label F1 [0.7803834150691039, 0.23612447866538339, 0, 0]
    Train  Domain Accuracy [0.5754405286343612, 0.0, 0.34719162995594716]

    Val  Label Loss = 1716.2060317993164
    Val  Domain Loss = 3342.674158334732
    Val  Regularization Loss = 331.2263946533203
    Val  Total Loss = 5390.106584787369
    Val  Composite Score 1030.25
    Val  Label Accuracy [0.2858176555716353, 0.9948717948717949, 0.0, 0.0]
    Val  Label F1 [0.4440697020798201, 0.4396600566572238, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 32351.234117507935
    Test  Domain Loss = 105060.57555389404
    Test  Regularization Loss = 5207.6149826049805
    Test  Total Loss = 142619.42465400696
    Test  Composite Score 12819.5
    Test  Label Accuracy [0.01256438646319742, 0.996510067114094, 0.0, 0.0]
    Test  Label F1 [0.024786324786324785, 0.41960097213587294, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 15368.5185546875
    Train  Domain Loss = 28954.68246459961
    Train  Regularization Loss = 1355.7472324371338
    Train  Total Loss = 45678.94825172424
    Train  Composite Score 5371.25
    Train  Label Accuracy [0.7777777777777778, 0.24895522388059702, 0.0, 0.0]
    Train  Label F1 [0.7812022643543896, 0.2611963670529283, 0, 0]
    Train  Domain Accuracy [0.5658039647577092, 0.0, 0.36536343612334804]

    Val  Label Loss = 1149.3990592956543
    Val  Domain Loss = 9013.723684722558
    Val  Regularization Loss = 337.56935119628906
    Val  Total Loss = 10500.692095214501
    Val  Composite Score 1478.75
    Val  Label Accuracy [0.9992764109985528, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8759911195686648, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 22635.06540298462
    Test  Domain Loss = 285841.5760650635
    Test  Regularization Loss = 5307.340354919434
    Test  Total Loss = 313783.98182296753
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 21425.692070007324
    Train  Domain Loss = 20760.46157836914
    Train  Regularization Loss = 1361.575288772583
    Train  Total Loss = 43547.72893714905
    Train  Composite Score 5340.25
    Train  Label Accuracy [0.761655222262378, 0.292485549132948, 0.0, 0.0]
    Train  Label F1 [0.771342300301949, 0.2950437317784257, 0, 0]
    Train  Domain Accuracy [0.5688325991189427, 0.0, 0.36756607929515417]

    Val  Label Loss = 1583.3561897277832
    Val  Domain Loss = 1352.1257286071777
    Val  Regularization Loss = 332.9498405456543
    Val  Total Loss = 3268.4317588806152
    Val  Composite Score 1061.75
    Val  Label Accuracy [0.32344428364688854, 0.9692307692307692, 0.0, 0.0]
    Val  Label F1 [0.485605649103748, 0.44392248972401643, 0, 0]
    Val  Domain Accuracy [0.9988713318284425, 0.0, 0.010158013544018058]

    Test  Label Loss = 30520.67495727539
    Test  Domain Loss = 32810.50845718384
    Test  Regularization Loss = 5234.711381912231
    Test  Total Loss = 68565.89479637146
    Test  Composite Score 13352.0
    Test  Label Accuracy [0.05150917055793578, 0.9832214765100671, 0.0, 0.0]
    Test  Label F1 [0.09741442097596503, 0.4249086373919601, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0062360486128335045]

  EPOCH 14
    Train  Label Loss = 21017.591026306152
    Train  Domain Loss = 17065.580825805664
    Train  Regularization Loss = 1340.1387042999268
    Train  Total Loss = 39423.31055641174
    Train  Composite Score 5284.25
    Train  Label Accuracy [0.7479863969930195, 0.2784734645199761, 0.0, 0.0]
    Train  Label F1 [0.7639155470249521, 0.2737397420867526, 0, 0]
    Train  Domain Accuracy [0.566079295154185, 0.0, 0.3788546255506608]

    Val  Label Loss = 3793.3176879882812
    Val  Domain Loss = 2057.534101486206
    Val  Regularization Loss = 327.02216720581055
    Val  Total Loss = 6177.873956680298
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 72044.52353668213
    Test  Domain Loss = 3275.3570952415466
    Test  Regularization Loss = 5141.515184402466
    Test  Total Loss = 80461.39581632614
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 15
    Train  Label Loss = 17018.342330932617
    Train  Domain Loss = 13396.82666015625
    Train  Regularization Loss = 1309.384479522705
    Train  Total Loss = 31724.553470611572
    Train  Composite Score 5256.75
    Train  Label Accuracy [0.7474964234620887, 0.2673444976076555, 0.0, 0.0]
    Train  Label F1 [0.7650073206442167, 0.2707450030284676, 0, 0]
    Train  Domain Accuracy [0.5448788546255506, 0.0, 0.39344713656387664]

    Val  Label Loss = 1247.5116500854492
    Val  Domain Loss = 1636.186086654663
    Val  Regularization Loss = 317.1640319824219
    Val  Total Loss = 3200.861768722534
    Val  Composite Score 1478.75
    Val  Label Accuracy [0.9992764109985528, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8759911195686648, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.002257336343115124]

    Test  Label Loss = 24468.377605438232
    Test  Domain Loss = 45912.96398162842
    Test  Regularization Loss = 4986.523391723633
    Test  Total Loss = 75367.86497879028
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.00024802466073769623]

  EPOCH 16
    Train  Label Loss = 10933.237648010254
    Train  Domain Loss = 9923.02278137207
    Train  Regularization Loss = 1276.6215496063232
    Train  Total Loss = 22132.881978988647
    Train  Composite Score 5390.5
    Train  Label Accuracy [0.7684605757196495, 0.2926391382405745, 0.0, 0.0]
    Train  Label F1 [0.7805320984291292, 0.2949336550060314, 0, 0]
    Train  Domain Accuracy [0.5674559471365639, 0.0, 0.3794052863436123]

    Val  Label Loss = 1293.9141654968262
    Val  Domain Loss = 1799.1220569610596
    Val  Regularization Loss = 310.6087646484375
    Val  Total Loss = 3403.6449871063232
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 25453.050815582275
    Test  Domain Loss = 52200.00490570068
    Test  Regularization Loss = 4883.460021972656
    Test  Total Loss = 82536.51574325562
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 18259.448753356934
    Train  Domain Loss = 8097.410667419434
    Train  Regularization Loss = 1220.7121257781982
    Train  Total Loss = 27577.571546554565
    Train  Composite Score 5243.5
    Train  Label Accuracy [0.7194424588992138, 0.33872901678657075, 0.0, 0.0]
    Train  Label F1 [0.7531568609110467, 0.30908096280087527, 0, 0]
    Train  Domain Accuracy [0.5787444933920705, 0.0, 0.38518722466960353]

    Val  Label Loss = 942.169111251831
    Val  Domain Loss = 2462.736391067505
    Val  Regularization Loss = 290.1717224121094
    Val  Total Loss = 3695.0772247314453
    Val  Composite Score 1480.25
    Val  Label Accuracy [0.9934876989869754, 0.02564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8759170653907494, 0.0488997555012225, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 18697.253467559814
    Test  Domain Loss = 2158.4426760673523
    Test  Regularization Loss = 4562.144302368164
    Test  Total Loss = 25417.84044599533
    Test  Composite Score 22642.25
    Test  Label Accuracy [0.9995667452943725, 0.0024161073825503354, 0.0, 0.0]
    Test  Label F1 [0.8480467234372767, 0.00481476528019259, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 18
    Train  Label Loss = 10502.13784790039
    Train  Domain Loss = 8183.197269439697
    Train  Regularization Loss = 1152.801462173462
    Train  Total Loss = 19838.13657951355
    Train  Composite Score 5438.25
    Train  Label Accuracy [0.7775401069518717, 0.2932285368802902, 0.0, 0.0]
    Train  Label F1 [0.7858751463832088, 0.2966360856269113, 0, 0]
    Train  Domain Accuracy [0.5520374449339207, 0.0, 0.3956497797356828]

    Val  Label Loss = 1840.5709686279297
    Val  Domain Loss = 1227.0334129333496
    Val  Regularization Loss = 276.082426071167
    Val  Total Loss = 3343.6868076324463
    Val  Composite Score 1006.25
    Val  Label Accuracy [0.2633863965267728, 0.9923076923076923, 0.0, 0.0]
    Val  Label F1 [0.4162378502001144, 0.4311977715877437, 0, 0]
    Val  Domain Accuracy [0.06997742663656885, 0.0, 0.989841986455982]

    Test  Label Loss = 33676.500480651855
    Test  Domain Loss = 17227.564604759216
    Test  Regularization Loss = 4340.6292543411255
    Test  Total Loss = 55244.6943397522
    Test  Composite Score 13019.75
    Test  Label Accuracy [0.026043421749386224, 0.994765100671141, 0.0, 0.0]
    Test  Label F1 [0.0506720367161523, 0.4223634343031374, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9825674095595791]

  EPOCH 19
    Train  Label Loss = 15938.356735229492
    Train  Domain Loss = 6625.112194061279
    Train  Regularization Loss = 1071.6542530059814
    Train  Total Loss = 23635.123182296753
    Train  Composite Score 5151.25
    Train  Label Accuracy [0.6845493562231759, 0.38098086124401914, 0.0, 0.0]
    Train  Label F1 [0.7344589409056024, 0.3219610816274956, 0, 0]
    Train  Domain Accuracy [0.5545154185022027, 0.0, 0.43942731277533037]

    Val  Label Loss = 1219.2217292785645
    Val  Domain Loss = 1240.466884613037
    Val  Regularization Loss = 249.38645553588867
    Val  Total Loss = 2709.0750694274902
    Val  Composite Score 1478.75
    Val  Label Accuracy [0.9992764109985528, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8759911195686648, 0, 0, 0]
    Val  Domain Accuracy [0.0056433408577878106, 0.0, 1.0]

    Test  Label Loss = 24551.033184051514
    Test  Domain Loss = 15529.262449264526
    Test  Regularization Loss = 3920.909273147583
    Test  Total Loss = 44001.20490646362
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9992913581121781]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 8013.959251403809
    Train  Domain Loss = 12909.48235321045
    Train  Regularization Loss = 610.6546831130981
    Train  Total Loss = 21534.096287727356
    Train  Composite Score 5632.75
    Train  Label Accuracy [0.8588045812455262, 0.1801909307875895, 0.0, 0.0]
    Train  Label F1 [0.8183135817205217, 0.22296050203026946, 0, 0]
    Train  Domain Accuracy [0.5980176211453745, 0.0, 0.4118942731277533]

    Val  Label Loss = 924.4290237426758
    Val  Domain Loss = 1171.3088474273682
    Val  Regularization Loss = 122.29626846313477
    Val  Total Loss = 2218.0341396331787
    Val  Composite Score 1478.75
    Val  Label Accuracy [0.9992764109985528, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8759911195686648, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.028216704288939052]

    Test  Label Loss = 17207.74871444702
    Test  Domain Loss = 30837.93769454956
    Test  Regularization Loss = 1922.7691097259521
    Test  Total Loss = 49968.455518722534
    Test  Composite Score 22634.75
    Test  Label Accuracy [0.9999518605882636, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8479232574752525, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.01899160259362931]

  EPOCH 1
    Train  Label Loss = 6745.987289428711
    Train  Domain Loss = 9486.904052734375
    Train  Regularization Loss = 557.2321786880493
    Train  Total Loss = 16790.123520851135
    Train  Composite Score 5637.0
    Train  Label Accuracy [0.8342939481268011, 0.2739485981308411, 0.0, 0.0]
    Train  Label F1 [0.812132900850355, 0.30613577023498695, 0, 0]
    Train  Domain Accuracy [0.6373898678414097, 0.0, 0.4325440528634361]

    Val  Label Loss = 1278.858814239502
    Val  Domain Loss = 1247.7621688842773
    Val  Regularization Loss = 134.6114101409912
    Val  Total Loss = 2661.2323932647705
    Val  Composite Score 1144.25
    Val  Label Accuracy [0.41389290882778584, 0.9307692307692308, 0.0, 0.0]
    Val  Label F1 [0.5774861181221606, 0.46449136276391556, 0, 0]
    Val  Domain Accuracy [0.7110609480812641, 0.0, 0.518058690744921]

    Test  Label Loss = 25321.366987228394
    Test  Domain Loss = 21053.023119926453
    Test  Regularization Loss = 2116.390503883362
    Test  Total Loss = 48490.78061103821
    Test  Composite Score 13701.5
    Test  Label Accuracy [0.08823954171280027, 0.9433557046979866, 0.0, 0.0]
    Test  Label F1 [0.15919749869723815, 0.42061164641809806, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.5345994401729086]

  EPOCH 2
    Train  Label Loss = 7284.594959259033
    Train  Domain Loss = 31627.626182556152
    Train  Regularization Loss = 619.0267381668091
    Train  Total Loss = 39531.247879981995
    Train  Composite Score 5650.75
    Train  Label Accuracy [0.8288789237668162, 0.29484902309058614, 0.0, 0.0]
    Train  Label F1 [0.8136279602077647, 0.32243444480414374, 0, 0]
    Train  Domain Accuracy [0.561398678414097, 0.0, 0.39922907488986786]

    Val  Label Loss = 976.7546691894531
    Val  Domain Loss = 1612.4104614257812
    Val  Regularization Loss = 178.01288223266602
    Val  Total Loss = 2767.1780128479004
    Val  Composite Score 1373.0
    Val  Label Accuracy [0.7047756874095513, 0.6820512820512821, 0.0, 0.0]
    Val  Label F1 [0.785483870967742, 0.5000000000000001, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.001128668171557562]

    Test  Label Loss = 18740.38786506653
    Test  Domain Loss = 45473.29044723511
    Test  Regularization Loss = 2798.758092880249
    Test  Total Loss = 67012.43640518188
    Test  Composite Score 19615.25
    Test  Label Accuracy [0.6028979925865305, 0.5667114093959732, 0.0, 0.0]
    Test  Label F1 [0.6857768651608487, 0.4238743034988203, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0005669135102575913]

  EPOCH 3
    Train  Label Loss = 9265.27938079834
    Train  Domain Loss = 21153.356674194336
    Train  Regularization Loss = 747.3066234588623
    Train  Total Loss = 31165.942678451538
    Train  Composite Score 5520.5
    Train  Label Accuracy [0.8079541383016839, 0.26516052318668254, 0.0, 0.0]
    Train  Label F1 [0.7985127478753541, 0.28774193548387095, 0, 0]
    Train  Domain Accuracy [0.5974669603524229, 0.0, 0.34443832599118945]

    Val  Label Loss = 797.9143695831299
    Val  Domain Loss = 5164.742655932903
    Val  Regularization Loss = 188.01289558410645
    Val  Total Loss = 6150.66992110014
    Val  Composite Score 1487.75
    Val  Label Accuracy [0.9927641099855282, 0.05384615384615385, 0.0, 0.0]
    Val  Label F1 [0.8786423310918988, 0.09976247030878861, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 15981.051399230957
    Test  Domain Loss = 163742.63261413574
    Test  Regularization Loss = 2955.9805250167847
    Test  Total Loss = 182679.66453838348
    Test  Composite Score 22641.5
    Test  Label Accuracy [0.9999037211765273, 0.0013422818791946308, 0.0, 0.0]
    Test  Label F1 [0.8480728401110567, 0.002680246582685607, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 9719.704647064209
    Train  Domain Loss = 20458.928833007812
    Train  Regularization Loss = 771.7787284851074
    Train  Total Loss = 30950.41220855713
    Train  Composite Score 5407.5
    Train  Label Accuracy [0.7857398141529665, 0.25, 0.0, 0.0]
    Train  Label F1 [0.7859504870855304, 0.26653883029721953, 0, 0]
    Train  Domain Accuracy [0.5770925110132159, 0.0, 0.3482929515418502]

    Val  Label Loss = 1247.2013664245605
    Val  Domain Loss = 5252.566723570228
    Val  Regularization Loss = 194.10342407226562
    Val  Total Loss = 6693.871514067054
    Val  Composite Score 1193.75
    Val  Label Accuracy [0.46960926193921854, 0.9025641025641026, 0.0, 0.0]
    Val  Label F1 [0.6273562107298212, 0.4772881355932204, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 22667.821069717407
    Test  Domain Loss = 166685.15647888184
    Test  Regularization Loss = 3051.7371673583984
    Test  Total Loss = 192404.71471595764
    Test  Composite Score 15518.0
    Test  Label Accuracy [0.23670148750782266, 0.854496644295302, 0.0, 0.0]
    Test  Label F1 [0.36729663105998356, 0.4290913992990024, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 7798.252502441406
    Train  Domain Loss = 28748.339309692383
    Train  Regularization Loss = 830.8424253463745
    Train  Total Loss = 37377.43423748016
    Train  Composite Score 5660.25
    Train  Label Accuracy [0.8400071187043958, 0.2559270516717325, 0.0, 0.0]
    Train  Label F1 [0.8190889370932755, 0.2913494809688581, 0, 0]
    Train  Domain Accuracy [0.598568281938326, 0.0, 0.3606828193832599]

    Val  Label Loss = 3307.9111099243164
    Val  Domain Loss = 1754.5996561050415
    Val  Regularization Loss = 215.37003707885742
    Val  Total Loss = 5277.880803108215
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 61388.2953414917
    Test  Domain Loss = 5736.746888160706
    Test  Regularization Loss = 3386.095582962036
    Test  Total Loss = 70511.13781261444
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 6
    Train  Label Loss = 9176.192523956299
    Train  Domain Loss = 31109.02813720703
    Train  Regularization Loss = 909.6570310592651
    Train  Total Loss = 41194.877692222595
    Train  Composite Score 5464.0
    Train  Label Accuracy [0.8085296216987866, 0.21867469879518073, 0.0, 0.0]
    Train  Label F1 [0.7975708502024292, 0.24845995893223818, 0, 0]
    Train  Domain Accuracy [0.5842511013215859, 0.0, 0.3634361233480176]

    Val  Label Loss = 2509.4680938720703
    Val  Domain Loss = 4569.047924041748
    Val  Regularization Loss = 232.31416511535645
    Val  Total Loss = 7310.830183029175
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 47050.59171676636
    Test  Domain Loss = 702.8371645212173
    Test  Regularization Loss = 3652.4949293136597
    Test  Total Loss = 51405.923810601234
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 7
    Train  Label Loss = 17931.962127685547
    Train  Domain Loss = 29403.76010131836
    Train  Regularization Loss = 956.8721008300781
    Train  Total Loss = 48292.594329833984
    Train  Composite Score 5378.0
    Train  Label Accuracy [0.7887551643614155, 0.22569239835002947, 0.0, 0.0]
    Train  Label F1 [0.7831282325664348, 0.2460648891744298, 0, 0]
    Train  Domain Accuracy [0.5881057268722467, 0.0, 0.3584801762114537]

    Val  Label Loss = 790.9327507019043
    Val  Domain Loss = 3524.831417322159
    Val  Regularization Loss = 239.64046669006348
    Val  Total Loss = 4555.404634714127
    Val  Composite Score 1499.75
    Val  Label Accuracy [0.9739507959479016, 0.16153846153846155, 0.0, 0.0]
    Val  Label F1 [0.8811783960720131, 0.25766871165644173, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 15835.989826202393
    Test  Domain Loss = 834.847168803215
    Test  Regularization Loss = 3767.68067073822
    Test  Total Loss = 20438.517665743828
    Test  Composite Score 22683.5
    Test  Label Accuracy [0.9922014152987051, 0.030335570469798658, 0.0, 0.0]
    Test  Label F1 [0.8480497037524687, 0.057667772390916056, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 8
    Train  Label Loss = 12956.82846069336
    Train  Domain Loss = 28870.514541625977
    Train  Regularization Loss = 989.7986221313477
    Train  Total Loss = 42817.14162445068
    Train  Composite Score 5429.25
    Train  Label Accuracy [0.7957721246864923, 0.23662306777645659, 0.0, 0.0]
    Train  Label F1 [0.7890576427746692, 0.25768857235351245, 0, 0]
    Train  Domain Accuracy [0.5677312775330396, 0.0, 0.36095814977973567]

    Val  Label Loss = 785.4633617401123
    Val  Domain Loss = 2829.855107307434
    Val  Regularization Loss = 249.26653289794922
    Val  Total Loss = 3864.5850019454956
    Val  Composite Score 1488.5
    Val  Label Accuracy [0.9804630969609262, 0.1, 0.0, 0.0]
    Val  Label F1 [0.8775906735751294, 0.17105263157894737, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 15703.593059539795
    Test  Domain Loss = 1509.4168932437897
    Test  Regularization Loss = 3919.023822784424
    Test  Total Loss = 21132.03377556801
    Test  Composite Score 22682.0
    Test  Label Accuracy [0.9988927935300631, 0.011409395973154362, 0.0, 0.0]
    Test  Label F1 [0.8488790705285553, 0.0224927229425774, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 9
    Train  Label Loss = 11056.598594665527
    Train  Domain Loss = 28315.234893798828
    Train  Regularization Loss = 1035.3083629608154
    Train  Total Loss = 40407.14185142517
    Train  Composite Score 5399.5
    Train  Label Accuracy [0.7794065069717554, 0.2652694610778443, 0.0, 0.0]
    Train  Label F1 [0.7828350839393123, 0.2778300407651301, 0, 0]
    Train  Domain Accuracy [0.5993942731277533, 0.0, 0.3551762114537445]

    Val  Label Loss = 1353.3338584899902
    Val  Domain Loss = 13014.542976950004
    Val  Regularization Loss = 260.6937561035156
    Val  Total Loss = 14628.57059154351
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 26354.8125
    Test  Domain Loss = 0.7319618832407286
    Test  Regularization Loss = 4098.685165405273
    Test  Total Loss = 30454.229627288514
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 10
    Train  Label Loss = 12121.64098739624
    Train  Domain Loss = 38317.34390258789
    Train  Regularization Loss = 1091.9618062973022
    Train  Total Loss = 51530.94669628143
    Train  Composite Score 5406.25
    Train  Label Accuracy [0.790385989992852, 0.23201438848920863, 0.0, 0.0]
    Train  Label F1 [0.7859617947578854, 0.2509727626459144, 0, 0]
    Train  Domain Accuracy [0.5801211453744494, 0.0, 0.3722466960352423]

    Val  Label Loss = 801.5212268829346
    Val  Domain Loss = 9774.766593730077
    Val  Regularization Loss = 277.25004959106445
    Val  Total Loss = 10853.537870204076
    Val  Composite Score 1487.75
    Val  Label Accuracy [0.9913169319826338, 0.05897435897435897, 0.0, 0.0]
    Val  Label F1 [0.8784866944533504, 0.10823529411764707, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 16129.028778076172
    Test  Domain Loss = 8.45374003238976
    Test  Regularization Loss = 4358.986890792847
    Test  Total Loss = 20496.46940890141
    Test  Composite Score 22648.25
    Test  Label Accuracy [0.9999037211765273, 0.0025503355704697985, 0.0, 0.0]
    Test  Label F1 [0.8482286881061765, 0.0050863338241199305, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 11
    Train  Label Loss = 13302.423091888428
    Train  Domain Loss = 28215.307540893555
    Train  Regularization Loss = 1150.735966682434
    Train  Total Loss = 42668.46659946442
    Train  Composite Score 5454.5
    Train  Label Accuracy [0.7840949344668792, 0.273176761433869, 0.0, 0.0]
    Train  Label F1 [0.7899009724328664, 0.27842519685039374, 0, 0]
    Train  Domain Accuracy [0.5682819383259912, 0.0, 0.36756607929515417]

    Val  Label Loss = 2497.3430938720703
    Val  Domain Loss = 2082.542640686035
    Val  Regularization Loss = 287.124698638916
    Val  Total Loss = 4867.0104331970215
    Val  Composite Score 820.25
    Val  Label Accuracy [0.08176555716353111, 1.0, 0.0, 0.0]
    Val  Label F1 [0.1511705685618729, 0.3806734992679356, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 43456.00296783447
    Test  Domain Loss = 3211.1633229255676
    Test  Regularization Loss = 4514.238317489624
    Test  Total Loss = 51181.404608249664
    Test  Composite Score 12657.5
    Test  Label Accuracy [0.0010109276464641602, 0.9997315436241611, 0.0, 0.0]
    Test  Label F1 [0.002019619157530294, 0.41784011220196354, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 12
    Train  Label Loss = 17557.595016479492
    Train  Domain Loss = 20683.193168640137
    Train  Regularization Loss = 1172.7657041549683
    Train  Total Loss = 39413.5538892746
    Train  Composite Score 5320.25
    Train  Label Accuracy [0.7597915918074021, 0.2673733804475854, 0.0, 0.0]
    Train  Label F1 [0.7680711950599347, 0.26596367896895134, 0, 0]
    Train  Domain Accuracy [0.5759911894273128, 0.0, 0.37307268722466963]

    Val  Label Loss = 1695.1718711853027
    Val  Domain Loss = 1461.160234451294
    Val  Regularization Loss = 287.8038082122803
    Val  Total Loss = 3444.135913848877
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 32804.647998809814
    Test  Domain Loss = 38688.28666687012
    Test  Regularization Loss = 4524.915429115295
    Test  Total Loss = 76017.85009479523
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 20749.59683227539
    Train  Domain Loss = 12942.46257019043
    Train  Regularization Loss = 1145.051399230957
    Train  Total Loss = 34837.11080169678
    Train  Composite Score 5161.75
    Train  Label Accuracy [0.736983360171766, 0.22805970149253732, 0.0, 0.0]
    Train  Label F1 [0.7544646945690998, 0.23399693721286374, 0, 0]
    Train  Domain Accuracy [0.5644273127753304, 0.0, 0.3705947136563877]

    Val  Label Loss = 847.9681396484375
    Val  Domain Loss = 2226.920748233795
    Val  Regularization Loss = 276.30455589294434
    Val  Total Loss = 3351.193443775177
    Val  Composite Score 1481.0
    Val  Label Accuracy [0.9978292329956585, 0.01282051282051282, 0.0, 0.0]
    Val  Label F1 [0.8766687857596948, 0.02512562814070352, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 17008.74515914917
    Test  Domain Loss = 68128.87720108032
    Test  Regularization Loss = 4344.1216287612915
    Test  Total Loss = 89481.74398899078
    Test  Composite Score 22634.75
    Test  Label Accuracy [0.9999518605882636, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8479232574752525, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 17722.16468811035
    Train  Domain Loss = 11772.061721801758
    Train  Regularization Loss = 1099.605616569519
    Train  Total Loss = 30593.83202648163
    Train  Composite Score 5253.75
    Train  Label Accuracy [0.740800285816363, 0.2773109243697479, 0.0, 0.0]
    Train  Label F1 [0.7609872465363795, 0.26993865030674846, 0, 0]
    Train  Domain Accuracy [0.5795704845814978, 0.0, 0.3667400881057269]

    Val  Label Loss = 1064.0734939575195
    Val  Domain Loss = 1723.095603942871
    Val  Regularization Loss = 265.8065185546875
    Val  Total Loss = 3052.975616455078
    Val  Composite Score 1478.75
    Val  Label Accuracy [0.9992764109985528, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8759911195686648, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 20965.94664001465
    Test  Domain Loss = 49846.41883850098
    Test  Regularization Loss = 4179.069152832031
    Test  Total Loss = 74991.43463134766
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 12345.166702270508
    Train  Domain Loss = 8588.74974822998
    Train  Regularization Loss = 1057.734239578247
    Train  Total Loss = 21991.650690078735
    Train  Composite Score 5317.75
    Train  Label Accuracy [0.7547442617025122, 0.2975158867706528, 0.0, 0.0]
    Train  Label F1 [0.7679999999999999, 0.2952981651376147, 0, 0]
    Train  Domain Accuracy [0.579295154185022, 0.0, 0.3873898678414097]

    Val  Label Loss = 3486.131546020508
    Val  Domain Loss = 1207.0416526794434
    Val  Regularization Loss = 254.9699993133545
    Val  Total Loss = 4948.143198013306
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]
    Val  Domain Accuracy [0.917607223476298, 0.0, 0.22573363431151242]

    Test  Label Loss = 65363.7130279541
    Test  Domain Loss = 20351.431144714355
    Test  Regularization Loss = 4008.6949892044067
    Test  Total Loss = 89723.83916187286
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.2588668816213726]

  EPOCH 16
    Train  Label Loss = 11764.742733001709
    Train  Domain Loss = 6937.716423034668
    Train  Regularization Loss = 998.1897249221802
    Train  Total Loss = 19700.648880958557
    Train  Composite Score 5364.25
    Train  Label Accuracy [0.7666965085049239, 0.2870756402620607, 0.0, 0.0]
    Train  Label F1 [0.778757843048104, 0.2964329643296433, 0, 0]
    Train  Domain Accuracy [0.5787444933920705, 0.0, 0.40005506607929514]

    Val  Label Loss = 1094.3184661865234
    Val  Domain Loss = 1262.1987686157227
    Val  Regularization Loss = 235.32474517822266
    Val  Total Loss = 2591.8419799804688
    Val  Composite Score 1478.75
    Val  Label Accuracy [0.9992764109985528, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8759911195686648, 0, 0, 0]
    Val  Domain Accuracy [0.9954853273137697, 0.0, 0.011286681715575621]

    Test  Label Loss = 21758.930814743042
    Test  Domain Loss = 27509.82685470581
    Test  Regularization Loss = 3699.827938079834
    Test  Total Loss = 52968.58560752869
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.012188640470538213]

  EPOCH 17
    Train  Label Loss = 12150.059135437012
    Train  Domain Loss = 6993.282424926758
    Train  Regularization Loss = 918.2267055511475
    Train  Total Loss = 20061.568265914917
    Train  Composite Score 5290.5
    Train  Label Accuracy [0.72904031394934, 0.33715319662243665, 0.0, 0.0]
    Train  Label F1 [0.7591715426766973, 0.30554796392456957, 0, 0]
    Train  Domain Accuracy [0.573237885462555, 0.0, 0.41629955947136565]

    Val  Label Loss = 2114.4814071655273
    Val  Domain Loss = 1595.3510265350342
    Val  Regularization Loss = 216.0120849609375
    Val  Total Loss = 3925.844518661499
    Val  Composite Score 919.25
    Val  Label Accuracy [0.1772793053545586, 1.0, 0.0, 0.0]
    Val  Label F1 [0.3011677934849416, 0.40688575899843504, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 37840.862257003784
    Test  Domain Loss = 44718.57564544678
    Test  Regularization Loss = 3396.1900024414062
    Test  Total Loss = 85955.62790489197
    Test  Composite Score 12722.0
    Test  Label Accuracy [0.005536032349684687, 0.9986577181208054, 0.0, 0.0]
    Test  Label F1 [0.011005837879222893, 0.4185889501519072, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 7672.35160446167
    Train  Domain Loss = 6530.81921005249
    Train  Regularization Loss = 844.0578498840332
    Train  Total Loss = 15047.228664398193
    Train  Composite Score 5559.25
    Train  Label Accuracy [0.7916444444444445, 0.3343502135448444, 0.0, 0.0]
    Train  Label F1 [0.7996767531651253, 0.33091787439613524, 0, 0]
    Train  Domain Accuracy [0.5520374449339207, 0.0, 0.4441079295154185]

    Val  Label Loss = 778.7930870056152
    Val  Domain Loss = 1209.4643630981445
    Val  Regularization Loss = 198.41799545288086
    Val  Total Loss = 2186.6754455566406
    Val  Composite Score 1502.75
    Val  Label Accuracy [0.9630969609261939, 0.21025641025641026, 0.0, 0.0]
    Val  Label F1 [0.8811651770936776, 0.3135755258126195, 0, 0]
    Val  Domain Accuracy [0.7279909706546276, 0.0, 0.4164785553047404]

    Test  Label Loss = 15544.890525817871
    Test  Domain Loss = 20121.450315475464
    Test  Regularization Loss = 3119.5718173980713
    Test  Total Loss = 38785.912658691406
    Test  Composite Score 22837.25
    Test  Label Accuracy [0.9897463053001493, 0.0646979865771812, 0.0, 0.0]
    Test  Label F1 [0.851328129852384, 0.1183548189073051, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.41551217092442333]

  EPOCH 19
    Train  Label Loss = 8326.338386535645
    Train  Domain Loss = 6139.916687011719
    Train  Regularization Loss = 750.5035886764526
    Train  Total Loss = 15216.758662223816
    Train  Composite Score 5469.5
    Train  Label Accuracy [0.7855611150822016, 0.30815347721822545, 0.0, 0.0]
    Train  Label F1 [0.7945774966109355, 0.3234738829452486, 0, 0]
    Train  Domain Accuracy [0.525330396475771, 0.0, 0.4669603524229075]

    Val  Label Loss = 854.7711963653564
    Val  Domain Loss = 1215.7087783813477
    Val  Regularization Loss = 172.72751426696777
    Val  Total Loss = 2243.207489013672
    Val  Composite Score 1479.5
    Val  Label Accuracy [0.9949348769898697, 0.017948717948717947, 0.0, 0.0]
    Val  Label F1 [0.8757961783439492, 0.03465346534653465, 0, 0]
    Val  Domain Accuracy [0.5632054176072234, 0.0, 0.510158013544018]

    Test  Label Loss = 17182.22568130493
    Test  Domain Loss = 19552.7540473938
    Test  Regularization Loss = 2715.6603631973267
    Test  Total Loss = 39450.64009189606
    Test  Composite Score 22637.75
    Test  Label Accuracy [0.9999518605882636, 0.0005369127516778523, 0.0, 0.0]
    Test  Label F1 [0.8479924884162396, 0.001073105298457411, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.531162527016972]
