USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
True, True, False, True, False
Loading train vectors...
Loading test vectors...
Loading relation vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 70210.80276107788
    Train Domain Loss = 44707.038259506226
    Train Regularization Loss = 9801.496957063675
    Train Total Loss = 124719.3381729126
    Train Label Accuracy [0.6978424837747763, 0.5375905099368357, 0.5608441850022452, 0.6723982148235359]
    Train Domain Accuracy [0.9497877792904621, 0.6202954836643177]
    Test Label Loss = 11233.404
    Test Domain Loss = 8505.936
    Test Regularization Loss = 10.119395
    Test Total Loss = 19749.459
    New Best Training Loss
    Test Composite Score 9199.25
    Test Label Accuracy [0.2569626904887021, 0.09325681492109039, 0.8573028673835126, 0.9254455283666685]
    Test Domain Accuracy [0.9547475701412663, 0.0]

  EPOCH 1    Train Label Loss = 66588.41949081421
    Train Domain Loss = 68690.34238815308
    Train Regularization Loss = 10414.933261871338
    Train Total Loss = 145693.69512939453
    Train Label Accuracy [0.720725711515823, 0.5351072558902825, 0.6033688938798428, 0.6753833515881709]
    Train Domain Accuracy [0.8897298812598866, 0.2620148521787866]
    Test Label Loss = 10378.8125
    Test Domain Loss = 15327.361
    Test Regularization Loss = 10.580845
    Test Total Loss = 25716.754
    New Best Training Loss
    Test Composite Score 9133.0
    Test Label Accuracy [0.43878087230688384, 0.08321377331420372, 0.7296146953405018, 0.9597798245135974]
    Test Domain Accuracy [0.986306221225357, 0.0]

  EPOCH 2    Train Label Loss = 65966.88311767578
    Train Domain Loss = 70005.38921737671
    Train Regularization Loss = 9757.934491157532
    Train Total Loss = 145730.2070388794
    Train Label Accuracy [0.7200181602290983, 0.5402361137991097, 0.6132075471698113, 0.6734744161852876]
    Train Domain Accuracy [0.7646611272399639, 0.2947052347112401]
    Test Label Loss = 10840.039
    Test Domain Loss = 17608.32
    Test Regularization Loss = 9.45522
    Test Total Loss = 28457.814
    Test Composite Score 9125.5
    Test Label Accuracy [0.6169206516027326, 0.08895265423242468, 0.6644265232974911, 0.9452286228132323]
    Test Domain Accuracy [0.9513241254476056, 0.0]

  EPOCH 3    Train Label Loss = 65531.81729507446
    Train Domain Loss = 69353.04501342773
    Train Regularization Loss = 9167.482827186584
    Train Total Loss = 144052.3452835083
    Train Label Accuracy [0.723418408430487, 0.5391086243488328, 0.6155228574637762, 0.6744982064131]
    Train Domain Accuracy [0.7457498147740244, 0.28228017853926063]
    Test Label Loss = 10385.231
    Test Domain Loss = 16511.01
    Test Regularization Loss = 8.991119
    Test Total Loss = 26905.232
    Test Composite Score 9080.75
    Test Label Accuracy [0.40882816605359956, 0.10473457675753228, 0.7275985663082437, 0.9613057932312388]
    Test Domain Accuracy [0.9949238578680203, 0.0]

  EPOCH 4    Train Label Loss = 64850.93613052368
    Train Domain Loss = 69159.36184310913
    Train Regularization Loss = 8680.114583969116
    Train Total Loss = 142690.41259002686
    Train Label Accuracy [0.7297590319308922, 0.5476172086197575, 0.6304909560723514, 0.675887379491674]
    Train Domain Accuracy [0.7565645842930678, 0.27354771576651393]
    Test Label Loss = 10228.521
    Test Domain Loss = 16610.748
    Test Regularization Loss = 8.822176
    Test Total Loss = 26848.092
    New Best Training Loss
    Test Composite Score 9018.75
    Test Label Accuracy [0.6358381502890174, 0.10186513629842181, 0.6057347670250897, 0.9690991334677639]
    Test Domain Accuracy [0.9556132687994333, 0.0]

  EPOCH 5    Train Label Loss = 64501.98779678345
    Train Domain Loss = 69033.06581115723
    Train Regularization Loss = 8153.231307029724
    Train Total Loss = 141688.28457641602
    Train Label Accuracy [0.7274542779062434, 0.5500385505011565, 0.6285938903863432, 0.6795749575505285]
    Train Domain Accuracy [0.7634878039011496, 0.2580955049433615]
    Test Label Loss = 10035.729
    Test Domain Loss = 17420.516
    Test Regularization Loss = 7.946801
    Test Total Loss = 27464.191
    New Best Training Loss
    Test Composite Score 9172.5
    Test Label Accuracy [0.38202837624802943, 0.10616929698708752, 0.7634408602150538, 0.9531854596980762]
    Test Domain Accuracy [0.9792232322039901, 0.0]

  EPOCH 6    Train Label Loss = 64098.57921600342
    Train Domain Loss = 69147.05828857422
    Train Regularization Loss = 7801.177989959717
    Train Total Loss = 141046.8154373169
    Train Label Accuracy [0.7329092688382497, 0.5508176441025244, 0.619074365311166, 0.6791533174511898]
    Train Domain Accuracy [0.7210885716002162, 0.28787302603926906]
    Test Label Loss = 10289.079
    Test Domain Loss = 17428.852
    Test Regularization Loss = 7.8409095
    Test Total Loss = 27725.771
    Test Composite Score 9215.5
    Test Label Accuracy [0.44245927482921704, 0.10473457675753228, 0.7511200716845878, 0.95607390048504]
    Test Domain Accuracy [0.9979538031716051, 0.0]

  EPOCH 7    Train Label Loss = 63956.80101776123
    Train Domain Loss = 68924.02739334106
    Train Regularization Loss = 7583.31760597229
    Train Total Loss = 140464.14583587646
    Train Label Accuracy [0.7360078209559722, 0.5462217404769278, 0.629438202247191, 0.6770881813453062]
    Train Domain Accuracy [0.7108930716860232, 0.3058446757405925]
    Test Label Loss = 9620.895
    Test Domain Loss = 16609.719
    Test Regularization Loss = 7.745752
    Test Total Loss = 26238.36
    New Best Training Loss
    Test Composite Score 9146.5
    Test Label Accuracy [0.5838150289017341, 0.07890961262553801, 0.6594982078853047, 0.9707885988337239]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 8    Train Label Loss = 63592.21477890015
    Train Domain Loss = 69184.5470046997
    Train Regularization Loss = 7482.546069145203
    Train Total Loss = 140259.30778503418
    Train Label Accuracy [0.7388088343044555, 0.5462468045549617, 0.619892231701841, 0.6818393448908608]
    Train Domain Accuracy [0.547329635340529, 0.45671797129876107]
    Test Label Loss = 9687.125
    Test Domain Loss = 17837.63
    Test Regularization Loss = 7.4077387
    Test Total Loss = 27532.164
    Test Composite Score 9287.25
    Test Label Accuracy [0.4703100367840252, 0.06169296987087518, 0.7526881720430108, 0.96790015804676]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 9    Train Label Loss = 63708.616092681885
    Train Domain Loss = 69268.0612411499
    Train Regularization Loss = 7223.470189571381
    Train Total Loss = 140200.14735412598
    Train Label Accuracy [0.733142037302726, 0.5498976952476547, 0.623989218328841, 0.6754299485157191]
    Train Domain Accuracy [0.6009772313114524, 0.4035586333887076]
    Test Label Loss = 10718.146
    Test Domain Loss = 17678.547
    Test Regularization Loss = 7.2426443
    Test Total Loss = 28403.936
    Test Composite Score 9005.5
    Test Label Accuracy [0.5911718339464004, 0.09038737446197992, 0.6386648745519713, 0.9451741239304594]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 10    Train Label Loss = 63288.0075302124
    Train Domain Loss = 69264.5629272461
    Train Regularization Loss = 7009.234143733978
    Train Total Loss = 139561.80432128906
    Train Label Accuracy [0.7363986013986014, 0.5572383417687286, 0.6289180990899899, 0.6753751780041626]
    Train Domain Accuracy [0.5821000140187852, 0.41985710568975526]
    Test Label Loss = 10965.377
    Test Domain Loss = 18225.172
    Test Regularization Loss = 7.2265067
    Test Total Loss = 29197.775
    Test Composite Score 9034.75
    Test Label Accuracy [0.6678928008407777, 0.1133428981348637, 0.6124551971326165, 0.9451741239304594]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 11    Train Label Loss = 63201.08790588379
    Train Domain Loss = 69259.35935974121
    Train Regularization Loss = 6746.478878974915
    Train Total Loss = 139206.92610931396
    Train Label Accuracy [0.7351201931488156, 0.5577866162103718, 0.6362206493652398, 0.6778468362401774]
    Train Domain Accuracy [0.5764748287876967, 0.4273247668227853]
    Test Label Loss = 10134.082
    Test Domain Loss = 18151.695
    Test Regularization Loss = 6.7950253
    Test Total Loss = 28292.572
    Test Composite Score 9258.0
    Test Label Accuracy [0.58066211245402, 0.07317073170731707, 0.7112455197132617, 0.9559649027194943]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 12    Train Label Loss = 63055.90588378906
    Train Domain Loss = 69261.38680267334
    Train Regularization Loss = 6594.290722370148
    Train Total Loss = 138911.58333587646
    Train Label Accuracy [0.7489433052712474, 0.5572019963632143, 0.6306569343065693, 0.6789792174365433]
    Train Domain Accuracy [0.5715229666413039, 0.4266183594219144]
    Test Label Loss = 10648.324
    Test Domain Loss = 17465.242
    Test Regularization Loss = 6.5234227
    Test Total Loss = 28120.09
    Test Composite Score 9107.5
    Test Label Accuracy [0.6794534944823962, 0.06312769010043041, 0.6319444444444444, 0.9444656384544117]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 13    Train Label Loss = 62603.50620651245
    Train Domain Loss = 69264.86930847168
    Train Regularization Loss = 6477.518505573273
    Train Total Loss = 138345.89330291748
    Train Label Accuracy [0.7469529279910339, 0.5563486245611328, 0.637772288344936, 0.6810776770801961]
    Train Domain Accuracy [0.6231503914462487, 0.37628360389935345]
    Test Label Loss = 10769.396
    Test Domain Loss = 17761.021
    Test Regularization Loss = 6.620344
    Test Total Loss = 28537.04
    Test Composite Score 9127.25
    Test Label Accuracy [0.5401996847083552, 0.08464849354375897, 0.7031810035842294, 0.9391247479426672]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 14    Train Label Loss = 62451.81261444092
    Train Domain Loss = 69258.3646774292
    Train Regularization Loss = 6405.844367980957
    Train Total Loss = 138116.0216140747
    Train Label Accuracy [0.7493570584555501, 0.5569004436833502, 0.6291844529319254, 0.684177388447851]
    Train Domain Accuracy [0.6706840977797354, 0.3293627755200096]
    Test Label Loss = 9909.886
    Test Domain Loss = 18140.39
    Test Regularization Loss = 6.424312
    Test Total Loss = 28056.701
    Test Composite Score 9121.5
    Test Label Accuracy [0.6148187073042565, 0.07173601147776183, 0.6474014336917563, 0.9664831870946645]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 15    Train Label Loss = 62406.20547103882
    Train Domain Loss = 69257.35694122314
    Train Regularization Loss = 6371.4330701828
    Train Total Loss = 138034.99555969238
    Train Label Accuracy [0.7523152983775503, 0.5586750543647095, 0.6429293496574189, 0.6766694959340689]
    Train Domain Accuracy [0.6063712632400937, 0.3942390455791981]
    Test Label Loss = 10643.802
    Test Domain Loss = 17272.934
    Test Regularization Loss = 6.3563695
    Test Total Loss = 27923.09
    Test Composite Score 9045.0
    Test Label Accuracy [0.5286389910667367, 0.12051649928263988, 0.6662186379928315, 0.949370537903973]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 16    Train Label Loss = 62390.71281051636
    Train Domain Loss = 69262.8709487915
    Train Regularization Loss = 6296.640256404877
    Train Total Loss = 137950.2240600586
    Train Label Accuracy [0.7489849036959917, 0.5550921775733718, 0.6356998427319703, 0.6775447626348354]
    Train Domain Accuracy [0.5945377730612899, 0.4092119222531377]
    Test Label Loss = 10165.779
    Test Domain Loss = 17260.426
    Test Regularization Loss = 6.392569
    Test Total Loss = 27432.598
    Test Composite Score 9161.0
    Test Label Accuracy [0.5317919075144508, 0.07747489239598278, 0.706989247311828, 0.9494250367867458]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 17    Train Label Loss = 62179.01508331299
    Train Domain Loss = 69259.02838897705
    Train Regularization Loss = 6133.54833650589
    Train Total Loss = 137571.59175109863
    Train Label Accuracy [0.7527583798882681, 0.55828173374613, 0.642841087884918, 0.6771261157658398]
    Train Domain Accuracy [0.593679910285165, 0.41127611880554]
    Test Label Loss = 10086.915
    Test Domain Loss = 17273.633
    Test Regularization Loss = 5.962671
    Test Total Loss = 27366.51
    Test Composite Score 9194.25
    Test Label Accuracy [0.44929059379926434, 0.09182209469153516, 0.7466397849462365, 0.9540029429396697]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 18    Train Label Loss = 62059.06938934326
    Train Domain Loss = 69258.67156982422
    Train Regularization Loss = 6081.976285934448
    Train Total Loss = 137399.7169265747
    Train Label Accuracy [0.7537305608946356, 0.5618403247631935, 0.6326668164457425, 0.6809518593570294]
    Train Domain Accuracy [0.6221336591031983, 0.3758080333019793]
    Test Label Loss = 10466.999
    Test Domain Loss = 17415.324
    Test Regularization Loss = 6.1741557
    Test Total Loss = 27888.498
    Test Composite Score 9130.5
    Test Label Accuracy [0.5780346820809249, 0.08608321377331421, 0.6816756272401434, 0.9422311842607226]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 19    Train Label Loss = 61848.26056289673
    Train Domain Loss = 69260.21757507324
    Train Regularization Loss = 6054.415402412415
    Train Total Loss = 137162.89377593994
    Train Label Accuracy [0.7538375662852358, 0.568235521983343, 0.6328203976187802, 0.6765704584040747]
    Train Domain Accuracy [0.5732938160845883, 0.4266471859739012]
    Test Label Loss = 10511.019
    Test Domain Loss = 17247.691
    Test Regularization Loss = 6.037132
    Test Total Loss = 27764.748
    Test Composite Score 9127.75
    Test Label Accuracy [0.5696269048870205, 0.10186513629842181, 0.6825716845878136, 0.9435391574472723]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 20    Train Label Loss = 61596.15126037598
    Train Domain Loss = 69260.62101745605
    Train Regularization Loss = 5937.511829853058
    Train Total Loss = 136794.2838973999
    Train Label Accuracy [0.7565971129984971, 0.5587689452520879, 0.6469729304728743, 0.6793987185805815]
    Train Domain Accuracy [0.6205494813568825, 0.37988871542372205]
    Test Label Loss = 10384.659
    Test Domain Loss = 17283.46
    Test Regularization Loss = 5.9079285
    Test Total Loss = 27674.03
    Test Composite Score 9214.5
    Test Label Accuracy [0.5380977404098791, 0.07747489239598278, 0.7175179211469535, 0.9499700256144749]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 21    Train Label Loss = 61857.550273895264
    Train Domain Loss = 69260.40796661377
    Train Regularization Loss = 5818.6125473976135
    Train Total Loss = 136936.57089996338
    Train Label Accuracy [0.750547730829421, 0.5576721222252459, 0.6421832884097035, 0.6753929568979681]
    Train Domain Accuracy [0.5573133611022109, 0.4469017692738772]
    Test Label Loss = 10292.85
    Test Domain Loss = 17811.0
    Test Regularization Loss = 5.783259
    Test Total Loss = 28109.633
    Test Composite Score 9136.75
    Test Label Accuracy [0.5449290593799264, 0.10616929698708752, 0.682347670250896, 0.9531854596980762]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 22    Train Label Loss = 61585.999771118164
    Train Domain Loss = 69262.66387176514
    Train Regularization Loss = 5690.469902515411
    Train Total Loss = 136539.13372039795
    Train Label Accuracy [0.7473159778261175, 0.5695417789757412, 0.645592363840539, 0.6797908167456124]
    Train Domain Accuracy [0.5848584357855112, 0.41400776652388005]
    Test Label Loss = 10306.801
    Test Domain Loss = 18053.547
    Test Regularization Loss = 5.677101
    Test Total Loss = 28366.025
    Test Composite Score 9140.25
    Test Label Accuracy [0.5386232264844981, 0.10903873744619799, 0.6913082437275986, 0.9495885334350646]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 23    Train Label Loss = 61146.95610046387
    Train Domain Loss = 69253.05786132812
    Train Regularization Loss = 5652.21799325943
    Train Total Loss = 136052.23180389404
    Train Label Accuracy [0.7621746431570109, 0.5671751303340413, 0.6476864330637916, 0.6821754251444533]
    Train Domain Accuracy [0.605955623197693, 0.39862701144824275]
    Test Label Loss = 9968.73
    Test Domain Loss = 17784.9
    Test Regularization Loss = 5.7114472
    Test Total Loss = 27759.342
    Test Composite Score 9210.75
    Test Label Accuracy [0.49238045191802415, 0.0703012912482066, 0.7275985663082437, 0.9608153032862826]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 24    Train Label Loss = 61118.595123291016
    Train Domain Loss = 69261.54264831543
    Train Regularization Loss = 5663.174186229706
    Train Total Loss = 136043.31176757812
    Train Label Accuracy [0.7568049198085188, 0.5707437760940157, 0.6451359245113457, 0.6782887349018104]
    Train Domain Accuracy [0.5620693799070662, 0.43662450972544625]
    Test Label Loss = 9624.482
    Test Domain Loss = 17277.766
    Test Regularization Loss = 5.7698617
    Test Total Loss = 26908.018
    Test Composite Score 9146.0
    Test Label Accuracy [0.48922753547031006, 0.06169296987087518, 0.703405017921147, 0.9729140552618671]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 25    Train Label Loss = 61326.70419692993
    Train Domain Loss = 69257.76808166504
    Train Regularization Loss = 5649.613865852356
    Train Total Loss = 136234.0862350464
    Train Label Accuracy [0.762849979105725, 0.5648022357644684, 0.6439325842696629, 0.6764053558226774]
    Train Domain Accuracy [0.6176706183915411, 0.3826555119686174]
    Test Label Loss = 10437.631
    Test Domain Loss = 17710.473
    Test Regularization Loss = 5.6302605
    Test Total Loss = 28153.734
    Test Composite Score 9176.75
    Test Label Accuracy [0.47609038360483447, 0.09612625538020086, 0.7374551971326165, 0.945392119461551]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 26    Train Label Loss = 60952.98443222046
    Train Domain Loss = 69258.10131072998
    Train Regularization Loss = 5576.65646982193
    Train Total Loss = 135787.74157714844
    Train Label Accuracy [0.7634717085479243, 0.5650829680651221, 0.6437879128285778, 0.6814459811036561]
    Train Domain Accuracy [0.6028840376527138, 0.39499699819891937]
    Test Label Loss = 10390.797
    Test Domain Loss = 17559.316
    Test Regularization Loss = 5.6285224
    Test Total Loss = 27955.742
    Test Composite Score 9137.25
    Test Label Accuracy [0.6290068313189701, 0.05738880918220947, 0.6610663082437276, 0.9480625647174233]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 27    Train Label Loss = 61059.711280822754
    Train Domain Loss = 69258.02749633789
    Train Regularization Loss = 5484.255410194397
    Train Total Loss = 135801.99434661865
    Train Label Accuracy [0.7627083041590813, 0.5649891941957395, 0.655884995507637, 0.6772179627601315]
    Train Domain Accuracy [0.5670404485382459, 0.43168534827862287]
    Test Label Loss = 10118.401
    Test Domain Loss = 17710.195
    Test Regularization Loss = 5.5028276
    Test Total Loss = 27834.1
    Test Composite Score 9188.5
    Test Label Accuracy [0.557540725170783, 0.10760401721664276, 0.696236559139785, 0.9527494686358929]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 28    Train Label Loss = 61011.53156661987
    Train Domain Loss = 69257.90699005127
    Train Regularization Loss = 5428.742583274841
    Train Total Loss = 135698.1809387207
    Train Label Accuracy [0.7624192315709025, 0.5677359078168794, 0.6442372500561672, 0.6793341364582193]
    Train Domain Accuracy [0.6126106283288615, 0.3861643780775852]
    Test Label Loss = 11369.278
    Test Domain Loss = 17482.875
    Test Regularization Loss = 5.479189
    Test Total Loss = 28857.63
    Test Composite Score 9052.5
    Test Label Accuracy [0.6463478717813977, 0.0703012912482066, 0.6494175627240143, 0.9292059512779988]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 29    Train Label Loss = 60853.60718917847
    Train Domain Loss = 69260.92711639404
    Train Regularization Loss = 5348.6136112213135
    Train Total Loss = 135463.14749908447
    Train Label Accuracy [0.7656551482196106, 0.5696738670055062, 0.6391416694753399, 0.6771623360622073]
    Train Domain Accuracy [0.6058870644773728, 0.38809047237790234]
    Test Label Loss = 10520.661
    Test Domain Loss = 17261.928
    Test Regularization Loss = 5.369629
    Test Total Loss = 27787.959
    Test Composite Score 9138.25
    Test Label Accuracy [0.5543878087230688, 0.0746054519368723, 0.6993727598566308, 0.9412502043708104]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 30    Train Label Loss = 60320.03956222534
    Train Domain Loss = 69250.09954833984
    Train Regularization Loss = 5304.083788394928
    Train Total Loss = 134874.2227935791
    Train Label Accuracy [0.7645462138084632, 0.5696527076373242, 0.6543473376769265, 0.6844742606790799]
    Train Domain Accuracy [0.6146421562737795, 0.3842720467555342]
    Test Label Loss = 10977.563
    Test Domain Loss = 18378.832
    Test Regularization Loss = 5.293102
    Test Total Loss = 29361.688
    Test Composite Score 9020.75
    Test Label Accuracy [0.5906463478717814, 0.1291248206599713, 0.6418010752688172, 0.9418496920813123]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 31    Train Label Loss = 60890.68207550049
    Train Domain Loss = 69255.75123596191
    Train Regularization Loss = 5266.19792175293
    Train Total Loss = 135412.63088989258
    Train Label Accuracy [0.7554456487425024, 0.5732496341369483, 0.6564114080395239, 0.6801664886771269]
    Train Domain Accuracy [0.5588682872131673, 0.44519396292886027]
    Test Label Loss = 10500.068
    Test Domain Loss = 17788.703
    Test Regularization Loss = 5.3497076
    Test Total Loss = 28294.121
    Test Composite Score 9143.0
    Test Label Accuracy [0.5932737782448765, 0.11477761836441894, 0.6727150537634409, 0.9502425200283394]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 32    Train Label Loss = 60491.86893081665
    Train Domain Loss = 69255.5170135498
    Train Regularization Loss = 5215.972321510315
    Train Total Loss = 134963.35807800293
    Train Label Accuracy [0.7601593347077117, 0.5751788130678523, 0.6524766932494664, 0.6818941199025005]
    Train Domain Accuracy [0.6530612244897959, 0.34783565810802697]
    Test Label Loss = 10320.225
    Test Domain Loss = 17795.848
    Test Regularization Loss = 5.188491
    Test Total Loss = 28121.262
    Test Composite Score 9193.75
    Test Label Accuracy [0.5465055176037835, 0.09182209469153516, 0.7036290322580645, 0.9501335222627936]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 33    Train Label Loss = 60607.833881378174
    Train Domain Loss = 69255.4755783081
    Train Regularization Loss = 5205.072103977203
    Train Total Loss = 135068.38121795654
    Train Label Accuracy [0.7635379061371841, 0.5713673381911701, 0.6503425811524205, 0.6757378305864316]
    Train Domain Accuracy [0.6125938532385624, 0.3872285056550896]
    Test Label Loss = 10322.785
    Test Domain Loss = 17760.174
    Test Regularization Loss = 5.2240953
    Test Total Loss = 28088.184
    Test Composite Score 9047.5
    Test Label Accuracy [0.6889122438255386, 0.0746054519368723, 0.5985663082437276, 0.9597798245135974]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 34    Train Label Loss = 60303.257652282715
    Train Domain Loss = 69258.06502532959
    Train Regularization Loss = 5175.900269508362
    Train Total Loss = 134737.2225036621
    Train Label Accuracy [0.7653032735394709, 0.5756320415037361, 0.6491070425699202, 0.6814646436983075]
    Train Domain Accuracy [0.6329788299385127, 0.36491164875627863]
    Test Label Loss = 10544.327
    Test Domain Loss = 17472.84
    Test Regularization Loss = 5.151348
    Test Total Loss = 28022.318
    Test Composite Score 9062.5
    Test Label Accuracy [0.653179190751445, 0.10186513629842181, 0.619847670250896, 0.9500790233800207]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 35    Train Label Loss = 60279.48408508301
    Train Domain Loss = 69256.06047821045
    Train Regularization Loss = 5134.998918056488
    Train Total Loss = 134670.54341888428
    Train Label Accuracy [0.7645008365867262, 0.5708470633843769, 0.647164514317799, 0.6803242769500438]
    Train Domain Accuracy [0.6405968355697977, 0.3600560336201721]
    Test Label Loss = 9829.111
    Test Domain Loss = 17788.94
    Test Regularization Loss = 5.2447143
    Test Total Loss = 27623.295
    Test Composite Score 9183.0
    Test Label Accuracy [0.6358381502890174, 0.0975609756097561, 0.6494175627240143, 0.9663196904463458]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 36    Train Label Loss = 60345.749519348145
    Train Domain Loss = 69257.38705444336
    Train Regularization Loss = 5113.734060287476
    Train Total Loss = 134716.8706665039
    Train Label Accuracy [0.7695635488260126, 0.5673006158732617, 0.6603413429148889, 0.6785616475872268]
    Train Domain Accuracy [0.6724942425152699, 0.32482737916541576]
    Test Label Loss = 10794.705
    Test Domain Loss = 17567.477
    Test Regularization Loss = 5.166676
    Test Total Loss = 28367.348
    Test Composite Score 8993.5
    Test Label Accuracy [0.630057803468208, 0.13629842180774748, 0.6079749103942652, 0.9520954820426182]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 37    Train Label Loss = 60000.8092956543
    Train Domain Loss = 69253.37829589844
    Train Regularization Loss = 5077.875815868378
    Train Total Loss = 134332.0633544922
    Train Label Accuracy [0.767495299770211, 0.5682621016264896, 0.662247191011236, 0.6802037407234987]
    Train Domain Accuracy [0.6314261109887249, 0.3709047971661296]
    Test Label Loss = 10099.313
    Test Domain Loss = 16920.559
    Test Regularization Loss = 5.137961
    Test Total Loss = 27025.01
    Test Composite Score 9192.0
    Test Label Accuracy [0.6395165528113504, 0.07747489239598278, 0.6568100358422939, 0.9605428088724182]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 38    Train Label Loss = 59873.489974975586
    Train Domain Loss = 69253.95212554932
    Train Regularization Loss = 4991.361675262451
    Train Total Loss = 134118.8038406372
    Train Label Accuracy [0.7687711819992313, 0.5743561982831954, 0.66221224031443, 0.6835013146362839]
    Train Domain Accuracy [0.6604718228061041, 0.3397910579193852]
    Test Label Loss = 11283.293
    Test Domain Loss = 17820.66
    Test Regularization Loss = 4.9956064
    Test Total Loss = 29108.95
    Test Composite Score 8954.75
    Test Label Accuracy [0.7031003678402522, 0.08895265423242468, 0.578853046594982, 0.942612676440133]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 39    Train Label Loss = 60204.61975479126
    Train Domain Loss = 69254.57125091553
    Train Regularization Loss = 4943.965443611145
    Train Total Loss = 134403.1564025879
    Train Label Accuracy [0.7712919995813126, 0.5701061275079402, 0.6531162268388546, 0.6812082374849381]
    Train Domain Accuracy [0.6545039452076741, 0.3423127726854261]
    Test Label Loss = 10783.89
    Test Domain Loss = 17674.18
    Test Regularization Loss = 5.0607557
    Test Total Loss = 28463.13
    Test Composite Score 9113.5
    Test Label Accuracy [0.6169206516027326, 0.09038737446197992, 0.6599462365591398, 0.94255817755736]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 40    Train Label Loss = 59900.216217041016
    Train Domain Loss = 69258.44635009766
    Train Regularization Loss = 4970.48720741272
    Train Total Loss = 134129.14993286133
    Train Label Accuracy [0.7620565264595665, 0.5782081950767806, 0.6708960251515832, 0.6830216575856309]
    Train Domain Accuracy [0.5939933927320052, 0.40340306275648086]
    Test Label Loss = 10072.769
    Test Domain Loss = 17685.787
    Test Regularization Loss = 4.998058
    Test Total Loss = 27763.553
    Test Composite Score 9117.75
    Test Label Accuracy [0.6121912769311614, 0.13916786226685796, 0.6391129032258065, 0.9642487329009756]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 41    Train Label Loss = 59674.58322143555
    Train Domain Loss = 69254.38412475586
    Train Regularization Loss = 4928.10907125473
    Train Total Loss = 133857.0765914917
    Train Label Accuracy [0.7717527932960894, 0.5744145538997484, 0.6581724292770543, 0.6803406632527316]
    Train Domain Accuracy [0.5758655906442117, 0.42419390348858155]
    Test Label Loss = 10801.31
    Test Domain Loss = 17732.164
    Test Regularization Loss = 4.92212
    Test Total Loss = 28538.395
    Test Composite Score 9029.75
    Test Label Accuracy [0.6720966894377299, 0.12338593974175036, 0.6108870967741935, 0.9398877323014878]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 42    Train Label Loss = 59674.28508377075
    Train Domain Loss = 69258.14078521729
    Train Regularization Loss = 4921.676832199097
    Train Total Loss = 133854.10290527344
    Train Label Accuracy [0.7692681572003889, 0.5800911321416053, 0.657117177845186, 0.6828139547620352]
    Train Domain Accuracy [0.6549652562228407, 0.3364890018613774]
    Test Label Loss = 10424.228
    Test Domain Loss = 17776.871
    Test Regularization Loss = 4.888794
    Test Total Loss = 28205.986
    Test Composite Score 9106.25
    Test Label Accuracy [0.6111403047819233, 0.13916786226685796, 0.6460573476702509, 0.9550384217123549]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 43    Train Label Loss = 59811.41188812256
    Train Domain Loss = 69256.45710754395
    Train Regularization Loss = 4901.015075683594
    Train Total Loss = 133968.8842086792
    Train Label Accuracy [0.7674069418255465, 0.5791368298819431, 0.653228523301516, 0.6780844422539839]
    Train Domain Accuracy [0.6126984762629397, 0.38521128170226393]
    Test Label Loss = 10060.225
    Test Domain Loss = 17582.283
    Test Regularization Loss = 4.954109
    Test Total Loss = 27647.463
    Test Composite Score 9153.75
    Test Label Accuracy [0.6342616920651603, 0.13055954088952654, 0.6400089605734767, 0.9597253256308246]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 44    Train Label Loss = 59694.14580154419
    Train Domain Loss = 69255.34595489502
    Train Regularization Loss = 4839.7987270355225
    Train Total Loss = 133789.29066467285
    Train Label Accuracy [0.7728061047519944, 0.5785227051257065, 0.6679775280898876, 0.6807613309598795]
    Train Domain Accuracy [0.6136745974525355, 0.385486711495357]
    Test Label Loss = 10600.398
    Test Domain Loss = 17893.115
    Test Regularization Loss = 4.8304167
    Test Total Loss = 28498.344
    Test Composite Score 9108.25
    Test Label Accuracy [0.5517603783499737, 0.09469153515064563, 0.6857078853046595, 0.9422311842607226]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 45    Train Label Loss = 59669.590213775635
    Train Domain Loss = 69253.49667358398
    Train Regularization Loss = 4812.003624916077
    Train Total Loss = 133735.09072875977
    Train Label Accuracy [0.7727811063118295, 0.5754907285282024, 0.659215994608559, 0.679658185204459]
    Train Domain Accuracy [0.5914962648454868, 0.4109748043787148]
    Test Label Loss = 9861.791
    Test Domain Loss = 17584.928
    Test Regularization Loss = 4.817738
    Test Total Loss = 27451.537
    Test Composite Score 9223.5
    Test Label Accuracy [0.5943247503941146, 0.1133428981348637, 0.6836917562724014, 0.9578723636165458]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 46    Train Label Loss = 59837.12536621094
    Train Domain Loss = 69252.96502685547
    Train Regularization Loss = 4831.419209957123
    Train Total Loss = 133921.5096435547
    Train Label Accuracy [0.7672813469515809, 0.5819830994650748, 0.6562113546936481, 0.6803121577217963]
    Train Domain Accuracy [0.5147898183565979, 0.4847399283527128]
    Test Label Loss = 11484.352
    Test Domain Loss = 17474.07
    Test Regularization Loss = 4.759101
    Test Total Loss = 28963.182
    Test Composite Score 9039.5
    Test Label Accuracy [0.653179190751445, 0.11190817790530846, 0.640905017921147, 0.9208676222137446]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 47    Train Label Loss = 59589.7949256897
    Train Domain Loss = 69252.73701477051
    Train Regularization Loss = 4773.623813152313
    Train Total Loss = 133616.15573120117
    Train Label Accuracy [0.7704797564474928, 0.5840092699884125, 0.6629617155046592, 0.6738487652631002]
    Train Domain Accuracy [0.6728863440709524, 0.3252387339592801]
    Test Label Loss = 10227.096
    Test Domain Loss = 17672.336
    Test Regularization Loss = 4.8059425
    Test Total Loss = 27904.238
    Test Composite Score 9059.0
    Test Label Accuracy [0.5969521807672097, 0.14203730272596843, 0.6297043010752689, 0.9625047686522427]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 48    Train Label Loss = 59523.34044647217
    Train Domain Loss = 69254.17921447754
    Train Regularization Loss = 4765.8088555336
    Train Total Loss = 133543.3286743164
    Train Label Accuracy [0.7712379694937632, 0.5820396093537217, 0.6570433610424624, 0.6758133420966151]
    Train Domain Accuracy [0.6768676146605247, 0.31831098659195517]
    Test Label Loss = 9989.367
    Test Domain Loss = 17402.852
    Test Regularization Loss = 4.8476987
    Test Total Loss = 27397.066
    Test Composite Score 9171.25
    Test Label Accuracy [0.5302154492905938, 0.10616929698708752, 0.6995967741935484, 0.9584718513270478]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 49    Train Label Loss = 59347.34493637085
    Train Domain Loss = 69255.6459274292
    Train Regularization Loss = 4752.70881986618
    Train Total Loss = 133355.699760437
    Train Label Accuracy [0.7722284356214176, 0.5787357432824279, 0.6616870717735595, 0.6798192771084337]
    Train Domain Accuracy [0.622967561073288, 0.3757405924739792]
    Test Label Loss = 10693.744
    Test Domain Loss = 17317.621
    Test Regularization Loss = 4.7608156
    Test Total Loss = 28016.127
    Test Composite Score 8976.25
    Test Label Accuracy [0.6558066211245402, 0.11190817790530846, 0.5943100358422939, 0.9525859719875742]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 50    Train Label Loss = 59228.36864852905
    Train Domain Loss = 69255.09617614746
    Train Regularization Loss = 4717.3627252578735
    Train Total Loss = 133200.82731628418
    Train Label Accuracy [0.7776969192916796, 0.5780371642723298, 0.6664795058955643, 0.6800010952302722]
    Train Domain Accuracy [0.720739301948377, 0.27797682192109846]
    Test Label Loss = 11018.382
    Test Domain Loss = 17613.875
    Test Regularization Loss = 4.7518144
    Test Total Loss = 28637.01
    Test Composite Score 9079.5
    Test Label Accuracy [0.6169206516027326, 0.1492109038737446, 0.6433691756272402, 0.9423401820262685]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 51    Train Label Loss = 59043.34810638428
    Train Domain Loss = 69254.67685699463
    Train Regularization Loss = 4683.173417568207
    Train Total Loss = 132981.19884490967
    Train Label Accuracy [0.7760011172014105, 0.583646143725088, 0.6576080853453117, 0.6832187559913451]
    Train Domain Accuracy [0.6329534757965993, 0.366327122816146]
    Test Label Loss = 10736.773
    Test Domain Loss = 17302.516
    Test Regularization Loss = 4.7535825
    Test Total Loss = 28044.043
    Test Composite Score 9058.75
    Test Label Accuracy [0.6211245401996847, 0.0975609756097561, 0.639336917562724, 0.9489345468417898]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 52    Train Label Loss = 59112.9422416687
    Train Domain Loss = 69253.70914459229
    Train Regularization Loss = 4679.305485725403
    Train Total Loss = 133045.95682525635
    Train Label Accuracy [0.7764096142474521, 0.5757210604058152, 0.663373006961599, 0.6816725540129795]
    Train Domain Accuracy [0.6011534071567312, 0.3988911350853666]
    Test Label Loss = 9859.218
    Test Domain Loss = 17283.086
    Test Regularization Loss = 4.727884
    Test Total Loss = 27147.033
    Test Composite Score 9227.0
    Test Label Accuracy [0.46925906463478717, 0.09038737446197992, 0.7372311827956989, 0.9652297127908878]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 53    Train Label Loss = 59237.46382522583
    Train Domain Loss = 69257.37602233887
    Train Regularization Loss = 4651.6458950042725
    Train Total Loss = 133146.48579406738
    Train Label Accuracy [0.7732971165900543, 0.5782912621359223, 0.668950797573579, 0.6793769845614803]
    Train Domain Accuracy [0.6820693521262112, 0.3157030749519539]
    Test Label Loss = 9882.036
    Test Domain Loss = 17436.158
    Test Regularization Loss = 4.6598372
    Test Total Loss = 27322.855
    Test Composite Score 9185.75
    Test Label Accuracy [0.5433526011560693, 0.10473457675753228, 0.6975806451612904, 0.9597798245135974]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 54    Train Label Loss = 58945.281032562256
    Train Domain Loss = 69250.6131362915
    Train Regularization Loss = 4619.104737281799
    Train Total Loss = 132814.998588562
    Train Label Accuracy [0.7716049382716049, 0.5823096769224845, 0.6595888102460398, 0.6853058765540282]
    Train Domain Accuracy [0.6146313133336003, 0.3889444822479286]
    Test Label Loss = 10206.893
    Test Domain Loss = 17606.172
    Test Regularization Loss = 4.56584
    Test Total Loss = 27817.63
    Test Composite Score 9143.25
    Test Label Accuracy [0.626379400945875, 0.13916786226685796, 0.6426971326164874, 0.9559649027194943]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 55    Train Label Loss = 59013.97227478027
    Train Domain Loss = 69254.8168258667
    Train Regularization Loss = 4578.298040390015
    Train Total Loss = 132847.08728790283
    Train Label Accuracy [0.7777196835023876, 0.5806701830592615, 0.6616127583108715, 0.6833775976781754]
    Train Domain Accuracy [0.5622634708956569, 0.43779899517604437]
    Test Label Loss = 10305.603
    Test Domain Loss = 17815.908
    Test Regularization Loss = 4.6272492
    Test Total Loss = 28126.139
    Test Composite Score 9194.25
    Test Label Accuracy [0.5953757225433526, 0.11047345767575323, 0.6758512544802867, 0.9528584664014388]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 56    Train Label Loss = 58925.42882156372
    Train Domain Loss = 69253.6131439209
    Train Regularization Loss = 4583.335725784302
    Train Total Loss = 132762.3776473999
    Train Label Accuracy [0.7812586926286509, 0.5795653357178959, 0.6612396137435437, 0.6820584449374195]
    Train Domain Accuracy [0.6379766100608779, 0.36148026579136977]
    Test Label Loss = 10515.038
    Test Domain Loss = 17423.14
    Test Regularization Loss = 4.6354074
    Test Total Loss = 27942.814
    Test Composite Score 9166.0
    Test Label Accuracy [0.6442459274829218, 0.13055954088952654, 0.6530017921146953, 0.9475720747724672]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 57    Train Label Loss = 58982.019229888916
    Train Domain Loss = 69255.26383972168
    Train Regularization Loss = 4560.392423152924
    Train Total Loss = 132797.67553710938
    Train Label Accuracy [0.7777467541532878, 0.5769171185127808, 0.6735908376375477, 0.6821367942609934]
    Train Domain Accuracy [0.6774387313791447, 0.31651853631195453]
    Test Label Loss = 10403.96
    Test Domain Loss = 17551.547
    Test Regularization Loss = 4.6142583
    Test Total Loss = 27960.123
    Test Composite Score 9093.75
    Test Label Accuracy [0.6720966894377299, 0.11621233859397417, 0.6196236559139785, 0.9524224753392555]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 58    Train Label Loss = 58712.79398727417
    Train Domain Loss = 69254.33921813965
    Train Regularization Loss = 4518.829535484314
    Train Total Loss = 132485.96249389648
    Train Label Accuracy [0.7790657077019761, 0.5844814241486068, 0.6673407482305359, 0.6822301941561465]
    Train Domain Accuracy [0.5992149323079388, 0.39965577969900734]
    Test Label Loss = 10348.68
    Test Domain Loss = 17315.707
    Test Regularization Loss = 4.522104
    Test Total Loss = 27668.908
    Test Composite Score 9073.75
    Test Label Accuracy [0.6363636363636364, 0.1133428981348637, 0.619399641577061, 0.965665703853071]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 59    Train Label Loss = 58894.89128494263
    Train Domain Loss = 69255.06302642822
    Train Regularization Loss = 4510.981379508972
    Train Total Loss = 132660.93565368652
    Train Label Accuracy [0.7777429139211379, 0.5791860465116279, 0.6650196518809658, 0.6833095968448729]
    Train Domain Accuracy [0.6702114876231675, 0.32568844060198526]
    Test Label Loss = 11186.346
    Test Domain Loss = 17710.145
    Test Regularization Loss = 4.55582
    Test Total Loss = 28901.047
    Test Composite Score 9167.5
    Test Label Accuracy [0.536521282186022, 0.14634146341463414, 0.7219982078853047, 0.9256635238977601]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 60    Train Label Loss = 58693.93983459473
    Train Domain Loss = 69250.23753356934
    Train Regularization Loss = 4510.8427448272705
    Train Total Loss = 132455.02011871338
    Train Label Accuracy [0.7779106157037871, 0.589084763989707, 0.6671159029649596, 0.6794085432639649]
    Train Domain Accuracy [0.47524831784684396, 0.5282603474501641]
    Test Label Loss = 10254.65
    Test Domain Loss = 18060.09
    Test Regularization Loss = 4.5154605
    Test Total Loss = 28319.256
    Test Composite Score 9108.0
    Test Label Accuracy [0.558591697320021, 0.14203730272596843, 0.6642025089605734, 0.9571093792577252]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 61    Train Label Loss = 58644.6745262146
    Train Domain Loss = 69252.18089294434
    Train Regularization Loss = 4463.980787754059
    Train Total Loss = 132360.83576202393
    Train Label Accuracy [0.7776962069568257, 0.5824604800371043, 0.66101504603638, 0.6810713112060467]
    Train Domain Accuracy [0.47267557121973686, 0.5304525348758081]
    Test Label Loss = 9692.363
    Test Domain Loss = 17992.36
    Test Regularization Loss = 4.477514
    Test Total Loss = 27689.2
    Test Composite Score 9213.0
    Test Label Accuracy [0.5070940620073568, 0.10760401721664276, 0.7155017921146953, 0.9632677530110633]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 62    Train Label Loss = 58783.138385772705
    Train Domain Loss = 69253.50528717041
    Train Regularization Loss = 4465.180184364319
    Train Total Loss = 132501.82398223877
    Train Label Accuracy [0.7798623484610279, 0.5836652616110445, 0.6726598494212833, 0.6809332128481065]
    Train Domain Accuracy [0.7065868263473054, 0.2917125302699782]
    Test Label Loss = 10326.8
    Test Domain Loss = 17615.355
    Test Regularization Loss = 4.50537
    Test Total Loss = 27946.662
    Test Composite Score 9137.5
    Test Label Accuracy [0.5685759327377824, 0.13629842180774748, 0.6749551971326165, 0.9532399585808491]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 63    Train Label Loss = 58711.15496444702
    Train Domain Loss = 69253.39950561523
    Train Regularization Loss = 4477.557497501373
    Train Total Loss = 132442.11181640625
    Train Label Accuracy [0.778124015265572, 0.5835005402068221, 0.6750505277341118, 0.6805871238053509]
    Train Domain Accuracy [0.6289673401549891, 0.36858749824863396]
    Test Label Loss = 10592.921
    Test Domain Loss = 17368.434
    Test Regularization Loss = 4.4934697
    Test Total Loss = 27965.85
    Test Composite Score 9098.25
    Test Label Accuracy [0.5669994745139254, 0.13055954088952654, 0.6662186379928315, 0.9489890457245627]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 64    Train Label Loss = 58369.5046005249
    Train Domain Loss = 69251.71513366699
    Train Regularization Loss = 4454.762478351593
    Train Total Loss = 132075.9822921753
    Train Label Accuracy [0.780703279885917, 0.5859830521651248, 0.6732562057733348, 0.6849123767798466]
    Train Domain Accuracy [0.6588906688025631, 0.34539631705364293]
    Test Label Loss = 10082.988
    Test Domain Loss = 17792.438
    Test Regularization Loss = 4.485916
    Test Total Loss = 27879.912
    Test Composite Score 9124.25
    Test Label Accuracy [0.6053599579611141, 0.09612625538020086, 0.6451612903225806, 0.9632677530110633]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 65    Train Label Loss = 58148.657653808594
    Train Domain Loss = 69255.97946929932
    Train Regularization Loss = 4428.49258518219
    Train Total Loss = 131833.12967681885
    Train Label Accuracy [0.7835683202785031, 0.585666032534845, 0.6759581881533101, 0.685112674899373]
    Train Domain Accuracy [0.6224540884785613, 0.37332639542097784]
    Test Label Loss = 10344.497
    Test Domain Loss = 17673.098
    Test Regularization Loss = 4.4017744
    Test Total Loss = 28021.996
    Test Composite Score 9149.0
    Test Label Accuracy [0.627955859169732, 0.15208034433285508, 0.646505376344086, 0.953839446291351]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 66    Train Label Loss = 58605.33992767334
    Train Domain Loss = 69251.29261779785
    Train Regularization Loss = 4398.086045742035
    Train Total Loss = 132254.71844482422
    Train Label Accuracy [0.7815627070185838, 0.5832687238331524, 0.6585009551635015, 0.6817708903734531]
    Train Domain Accuracy [0.6460611157835716, 0.3587526520155318]
    Test Label Loss = 10987.432
    Test Domain Loss = 17828.98
    Test Regularization Loss = 4.427753
    Test Total Loss = 28820.84
    Test Composite Score 9026.25
    Test Label Accuracy [0.6699947451392538, 0.09469153515064563, 0.6173835125448028, 0.940378222246444]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 67    Train Label Loss = 58529.97110748291
    Train Domain Loss = 69251.91770935059
    Train Regularization Loss = 4409.710210800171
    Train Total Loss = 132191.59867095947
    Train Label Accuracy [0.7850956208425721, 0.58224043715847, 0.6634075073050124, 0.6823210471548278]
    Train Domain Accuracy [0.5986981774484278, 0.39899939963978387]
    Test Label Loss = 10446.098
    Test Domain Loss = 17494.395
    Test Regularization Loss = 4.4440675
    Test Total Loss = 27944.936
    Test Composite Score 9107.5
    Test Label Accuracy [0.5985286389910668, 0.09899569583931134, 0.6610663082437276, 0.9452286228132323]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 68    Train Label Loss = 58442.13408660889
    Train Domain Loss = 69255.68314361572
    Train Regularization Loss = 4389.244256019592
    Train Total Loss = 132087.0613861084
    Train Label Accuracy [0.7856943864047917, 0.5885594535858429, 0.6652813658317421, 0.6844137704379262]
    Train Domain Accuracy [0.7161739966354241, 0.28516250400256166]
    Test Label Loss = 10209.294
    Test Domain Loss = 17403.926
    Test Regularization Loss = 4.3827786
    Test Total Loss = 27617.602
    Test Composite Score 9107.5
    Test Label Accuracy [0.558066211245402, 0.11621233859397417, 0.6664426523297491, 0.9565098915472233]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 69    Train Label Loss = 58847.60399246216
    Train Domain Loss = 69256.1321105957
    Train Regularization Loss = 4353.429682731628
    Train Total Loss = 132457.1657180786
    Train Label Accuracy [0.7788438056030422, 0.576593683394691, 0.6696609027621828, 0.6811038712150249]
    Train Domain Accuracy [0.7901649847829569, 0.20365922011370005]
    Test Label Loss = 10308.025
    Test Domain Loss = 17676.084
    Test Regularization Loss = 4.3586574
    Test Total Loss = 27988.469
    Test Composite Score 9080.5
    Test Label Accuracy [0.6473988439306358, 0.09325681492109039, 0.6216397849462365, 0.9638672407215652]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 70    Train Label Loss = 58272.079807281494
    Train Domain Loss = 69254.45741271973
    Train Regularization Loss = 4339.699455738068
    Train Total Loss = 131866.23655700684
    Train Label Accuracy [0.7805481936113824, 0.5897604836834354, 0.6711220936762889, 0.6806319997809359]
    Train Domain Accuracy [0.6867865582568992, 0.31101148781171195]
    Test Label Loss = 9954.586
    Test Domain Loss = 17798.648
    Test Regularization Loss = 4.3209414
    Test Total Loss = 27757.555
    Test Composite Score 9154.25
    Test Label Accuracy [0.6127167630057804, 0.06743185078909612, 0.6599462365591398, 0.9604883099896452]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 71    Train Label Loss = 58288.23846435547
    Train Domain Loss = 69252.84703826904
    Train Regularization Loss = 4329.308555603027
    Train Total Loss = 131870.394241333
    Train Label Accuracy [0.7816019806813823, 0.5874990312330466, 0.673778775968557, 0.6841586327782647]
    Train Domain Accuracy [0.6594700686947988, 0.3369088835077748]
    Test Label Loss = 10719.642
    Test Domain Loss = 17660.945
    Test Regularization Loss = 4.3037043
    Test Total Loss = 28384.889
    Test Composite Score 9054.5
    Test Label Accuracy [0.6400420388859696, 0.09182209469153516, 0.6272401433691757, 0.9501880211455666]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 72    Train Label Loss = 58436.49726486206
    Train Domain Loss = 69255.8017501831
    Train Regularization Loss = 4322.363132953644
    Train Total Loss = 132014.66244506836
    Train Label Accuracy [0.7825038445407522, 0.5821512773934218, 0.6728089887640449, 0.6784061344652882]
    Train Domain Accuracy [0.7200825171743876, 0.271377398891357]
    Test Label Loss = 10143.131
    Test Domain Loss = 17326.832
    Test Regularization Loss = 4.326697
    Test Total Loss = 27474.29
    Test Composite Score 9166.75
    Test Label Accuracy [0.5832895428271151, 0.08177905308464849, 0.6794354838709677, 0.9564008937816775]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 73    Train Label Loss = 58033.25915145874
    Train Domain Loss = 69250.72192382812
    Train Regularization Loss = 4324.002279758453
    Train Total Loss = 131607.9831085205
    Train Label Accuracy [0.7824972283813747, 0.5891518275538894, 0.6720943290286356, 0.6786134764395039]
    Train Domain Accuracy [0.6232954886766384, 0.3751476210492604]
    Test Label Loss = 10178.367
    Test Domain Loss = 17979.125
    Test Regularization Loss = 4.309247
    Test Total Loss = 28161.8
    Test Composite Score 9128.5
    Test Label Accuracy [0.5412506568575933, 0.13486370157819225, 0.6812275985663082, 0.9530764619325304]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 74    Train Label Loss = 58266.376457214355
    Train Domain Loss = 69252.08174133301
    Train Regularization Loss = 4315.3183035850525
    Train Total Loss = 131833.7763519287
    Train Label Accuracy [0.782000980872977, 0.5874050364428676, 0.6628847450011234, 0.6818268941157143]
    Train Domain Accuracy [0.6038967540399287, 0.3983106823322191]
    Test Label Loss = 10901.668
    Test Domain Loss = 17359.59
    Test Regularization Loss = 4.3336577
    Test Total Loss = 28265.592
    Test Composite Score 9119.5
    Test Label Accuracy [0.6321597477666842, 0.13773314203730272, 0.6480734767025089, 0.9411412066052646]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 75    Train Label Loss = 58234.421772003174
    Train Domain Loss = 69253.66020202637
    Train Regularization Loss = 4319.224576950073
    Train Total Loss = 131807.30643463135
    Train Label Accuracy [0.7829654093516426, 0.5890725257631733, 0.6613863610830244, 0.6790711684328705]
    Train Domain Accuracy [0.6323220186242114, 0.36603622535775043]
    Test Label Loss = 10333.162
    Test Domain Loss = 17855.613
    Test Regularization Loss = 4.3028464
    Test Total Loss = 28193.078
    Test Composite Score 9125.0
    Test Label Accuracy [0.6064109301103521, 0.10329985652797705, 0.6554659498207885, 0.9537849474085781]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 76    Train Label Loss = 57996.46392059326
    Train Domain Loss = 69252.96270751953
    Train Regularization Loss = 4311.896645069122
    Train Total Loss = 131561.3227005005
    Train Label Accuracy [0.7865667985019775, 0.5897317120247056, 0.673632176159982, 0.680393176902226]
    Train Domain Accuracy [0.7152640115336096, 0.286414860185352]
    Test Label Loss = 10093.781
    Test Domain Loss = 17664.863
    Test Regularization Loss = 4.3027577
    Test Total Loss = 27762.947
    Test Composite Score 9208.5
    Test Label Accuracy [0.626379400945875, 0.09325681492109039, 0.669578853046595, 0.9576543680854542]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 77    Train Label Loss = 58175.95423126221
    Train Domain Loss = 69250.26513671875
    Train Regularization Loss = 4253.87283372879
    Train Total Loss = 131680.0922317505
    Train Label Accuracy [0.7821678321678321, 0.5914660070343601, 0.674152256905457, 0.6757481996659456]
    Train Domain Accuracy [0.6033160455756023, 0.4010127899761814]
    Test Label Loss = 10383.68
    Test Domain Loss = 17770.176
    Test Regularization Loss = 4.244714
    Test Total Loss = 28158.1
    Test Composite Score 9157.5
    Test Label Accuracy [0.5538623226484498, 0.11621233859397417, 0.6906362007168458, 0.9490980434901084]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 78    Train Label Loss = 57977.36566543579
    Train Domain Loss = 69253.31297302246
    Train Regularization Loss = 4258.503100395203
    Train Total Loss = 131489.18181610107
    Train Label Accuracy [0.7889286583035062, 0.5871755962803004, 0.6763252470799641, 0.6811983131606331]
    Train Domain Accuracy [0.7293443870399295, 0.2700252191665666]
    Test Label Loss = 10345.311
    Test Domain Loss = 17537.773
    Test Regularization Loss = 4.2684083
    Test Total Loss = 27887.352
    Test Composite Score 9116.0
    Test Label Accuracy [0.6221755123489228, 0.14347202295552366, 0.641353046594982, 0.9530219630497575]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 79    Train Label Loss = 58069.45128631592
    Train Domain Loss = 69251.0584487915
    Train Regularization Loss = 4226.411999702454
    Train Total Loss = 131546.92167663574
    Train Label Accuracy [0.7890484739676841, 0.581717017358254, 0.6666292134831461, 0.6841845816787622]
    Train Domain Accuracy [0.5973682629333654, 0.40417442116427527]
    Test Label Loss = 10073.432
    Test Domain Loss = 17772.695
    Test Regularization Loss = 4.199108
    Test Total Loss = 27850.326
    Test Composite Score 9184.75
    Test Label Accuracy [0.49868628481345245, 0.1133428981348637, 0.7159498207885304, 0.9534579541119407]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 80    Train Label Loss = 58076.08131790161
    Train Domain Loss = 69251.54277038574
    Train Regularization Loss = 4197.753694057465
    Train Total Loss = 131525.37785339355
    Train Label Accuracy [0.7865546218487395, 0.5883441971689745, 0.6681276691391324, 0.6821032452416815]
    Train Domain Accuracy [0.6160193883069282, 0.3847477637924479]
    Test Label Loss = 10003.775
    Test Domain Loss = 17443.727
    Test Regularization Loss = 4.264246
    Test Total Loss = 27451.766
    Test Composite Score 9253.5
    Test Label Accuracy [0.44718864950078824, 0.09182209469153516, 0.7596326164874552, 0.9551474194779007]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 81    Train Label Loss = 58154.46220397949
    Train Domain Loss = 69250.3284072876
    Train Regularization Loss = 4197.344749927521
    Train Total Loss = 131602.13516235352
    Train Label Accuracy [0.779755902500087, 0.5847948668092553, 0.6743062577238512, 0.6803832991101985]
    Train Domain Accuracy [0.6492710669657161, 0.3529741413817949]
    Test Label Loss = 10605.135
    Test Domain Loss = 17830.125
    Test Regularization Loss = 4.249159
    Test Total Loss = 28439.51
    Test Composite Score 9173.0
    Test Label Accuracy [0.6358381502890174, 0.06312769010043041, 0.6702508960573477, 0.9456101149926427]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 82    Train Label Loss = 57929.49001312256
    Train Domain Loss = 69254.46296691895
    Train Regularization Loss = 4225.511989593506
    Train Total Loss = 131409.4648590088
    Train Label Accuracy [0.781233582011138, 0.5929582353168023, 0.67, 0.6832247111013746]
    Train Domain Accuracy [0.6591901309728843, 0.3397710443101309]
    Test Label Loss = 10428.453
    Test Domain Loss = 17395.305
    Test Regularization Loss = 4.229809
    Test Total Loss = 27827.988
    Test Composite Score 9071.5
    Test Label Accuracy [0.6295323173935891, 0.10186513629842181, 0.630152329749104, 0.9566188893127691]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 83    Train Label Loss = 58071.050956726074
    Train Domain Loss = 69254.84053039551
    Train Regularization Loss = 4205.380058288574
    Train Total Loss = 131531.27151489258
    Train Label Accuracy [0.7869144513920425, 0.588271700448708, 0.6748259600269482, 0.6790633986033137]
    Train Domain Accuracy [0.7018464372972324, 0.29522075011007487]
    Test Label Loss = 10583.014
    Test Domain Loss = 17609.293
    Test Regularization Loss = 4.2082257
    Test Total Loss = 28196.516
    Test Composite Score 8991.0
    Test Label Accuracy [0.6116657908565423, 0.12769010043041606, 0.6122311827956989, 0.9548204261812633]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 84    Train Label Loss = 57820.16659164429
    Train Domain Loss = 69252.20163726807
    Train Regularization Loss = 4213.503722190857
    Train Total Loss = 131285.87211608887
    Train Label Accuracy [0.7888319921970252, 0.5908350147446841, 0.6713451605659106, 0.6788443105573052]
    Train Domain Accuracy [0.6850431543745119, 0.3148129615915778]
    Test Label Loss = 10204.52
    Test Domain Loss = 17571.969
    Test Regularization Loss = 4.25467
    Test Total Loss = 27780.742
    Test Composite Score 9109.0
    Test Label Accuracy [0.6006305832895428, 0.11477761836441894, 0.6489695340501792, 0.9596163278652787]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 85    Train Label Loss = 57885.54529571533
    Train Domain Loss = 69251.60893249512
    Train Regularization Loss = 4189.08807849884
    Train Total Loss = 131326.24255371094
    Train Label Accuracy [0.7847385938150049, 0.5879967242522326, 0.6711990111248455, 0.6844498000766829]
    Train Domain Accuracy [0.6490746675212306, 0.347274473705275]
    Test Label Loss = 10687.66
    Test Domain Loss = 17821.227
    Test Regularization Loss = 4.1696687
    Test Total Loss = 28513.057
    Test Composite Score 9109.75
    Test Label Accuracy [0.5990541250656858, 0.15351506456241032, 0.6565860215053764, 0.9437026540955911]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 86    Train Label Loss = 57771.35266494751
    Train Domain Loss = 69252.82883453369
    Train Regularization Loss = 4174.553719043732
    Train Total Loss = 131198.73476409912
    Train Label Accuracy [0.7925013018573165, 0.5838884344201628, 0.674941031113108, 0.6825388132855069]
    Train Domain Accuracy [0.6764399583433469, 0.3213056356067883]
    Test Label Loss = 10525.993
    Test Domain Loss = 17319.719
    Test Regularization Loss = 4.1592
    Test Total Loss = 27849.871
    Test Composite Score 9056.5
    Test Label Accuracy [0.5927482921702575, 0.13486370157819225, 0.6404569892473119, 0.9525859719875742]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 87    Train Label Loss = 57773.12553024292
    Train Domain Loss = 69251.71719360352
    Train Regularization Loss = 4174.166447162628
    Train Total Loss = 131199.00911712646
    Train Label Accuracy [0.7870098039215686, 0.59142647682988, 0.6729171345160566, 0.6819015800859873]
    Train Domain Accuracy [0.6602050624799743, 0.3378832759586903]
    Test Label Loss = 10245.765
    Test Domain Loss = 17639.484
    Test Regularization Loss = 4.2404013
    Test Total Loss = 27889.49
    Test Composite Score 9199.0
    Test Label Accuracy [0.5874934314240673, 0.11908177905308465, 0.681899641577061, 0.9541664395879884]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 88    Train Label Loss = 57685.48994445801
    Train Domain Loss = 69251.03765106201
    Train Regularization Loss = 4200.601275920868
    Train Total Loss = 131137.12894439697
    Train Label Accuracy [0.7929497004319354, 0.5882603972687771, 0.6732562057733348, 0.6829896201352943]
    Train Domain Accuracy [0.6082071617399664, 0.3929314761447326]
    Test Label Loss = 10306.975
    Test Domain Loss = 17798.03
    Test Regularization Loss = 4.142562
    Test Total Loss = 28109.146
    Test Composite Score 9203.25
    Test Label Accuracy [0.5449290593799264, 0.11477761836441894, 0.7058691756272402, 0.950515014442204]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 89    Train Label Loss = 57491.36700439453
    Train Domain Loss = 69247.12362670898
    Train Regularization Loss = 4156.928486824036
    Train Total Loss = 130895.41917419434
    Train Label Accuracy [0.786246719160105, 0.6005791505791506, 0.6733295901179113, 0.6818455640744797]
    Train Domain Accuracy [0.6757844570375858, 0.32677488440983965]
    Test Label Loss = 10166.592
    Test Domain Loss = 17459.74
    Test Regularization Loss = 4.168078
    Test Total Loss = 27630.5
    Test Composite Score 9167.75
    Test Label Accuracy [0.5407251707829742, 0.10329985652797705, 0.694668458781362, 0.9574363725543626]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 90    Train Label Loss = 57677.013706207275
    Train Domain Loss = 69254.25537872314
    Train Regularization Loss = 4131.741297721863
    Train Total Loss = 131063.01008605957
    Train Label Accuracy [0.7876549261256215, 0.5922438742041288, 0.6743062577238512, 0.6808498986911998]
    Train Domain Accuracy [0.7219808165962475, 0.2750545425431837]
    Test Label Loss = 10771.073
    Test Domain Loss = 17370.285
    Test Regularization Loss = 4.1460905
    Test Total Loss = 28145.506
    Test Composite Score 9132.25
    Test Label Accuracy [0.5648975302154493, 0.16929698708751795, 0.6758512544802867, 0.9442476429233201]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 91    Train Label Loss = 57620.947063446045
    Train Domain Loss = 69252.48011779785
    Train Regularization Loss = 4127.417107105255
    Train Total Loss = 131000.84397888184
    Train Label Accuracy [0.7855919465902338, 0.5964356129431322, 0.6767018647494945, 0.6792070532829527]
    Train Domain Accuracy [0.5916418029996596, 0.4092392065811333]
    Test Label Loss = 10437.816
    Test Domain Loss = 17622.375
    Test Regularization Loss = 4.1425343
    Test Total Loss = 28064.334
    Test Composite Score 9198.75
    Test Label Accuracy [0.5233841303205465, 0.14777618364418937, 0.7119175627240143, 0.9468635892964195]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 92    Train Label Loss = 57590.74003982544
    Train Domain Loss = 69249.81008148193
    Train Regularization Loss = 4112.80179643631
    Train Total Loss = 130953.35161590576
    Train Label Accuracy [0.7917537261457027, 0.5922360248447205, 0.6704851752021563, 0.6813526834611172]
    Train Domain Accuracy [0.6340261924786735, 0.37214282854969777]
    Test Label Loss = 10094.45
    Test Domain Loss = 17791.818
    Test Regularization Loss = 4.1747026
    Test Total Loss = 27890.443
    Test Composite Score 9126.25
    Test Label Accuracy [0.5543878087230688, 0.1133428981348637, 0.6751792114695341, 0.958907842389231]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 93    Train Label Loss = 57666.48630523682
    Train Domain Loss = 69249.34953308105
    Train Regularization Loss = 4130.814657211304
    Train Total Loss = 131046.65045928955
    Train Label Accuracy [0.7883721742776283, 0.591831999071818, 0.6737421383647799, 0.6793909852675393]
    Train Domain Accuracy [0.6273630246715797, 0.37318869586101994]
    Test Label Loss = 10499.03
    Test Domain Loss = 17305.812
    Test Regularization Loss = 4.1271687
    Test Total Loss = 27808.97
    Test Composite Score 9137.75
    Test Label Accuracy [0.5927482921702575, 0.1133428981348637, 0.6702508960573477, 0.9486075535451524]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 94    Train Label Loss = 57421.794940948486
    Train Domain Loss = 69252.94086456299
    Train Regularization Loss = 4103.998587608337
    Train Total Loss = 130778.73458099365
    Train Label Accuracy [0.7914302621044937, 0.5941747572815534, 0.6785714285714286, 0.6774379056329929]
    Train Domain Accuracy [0.6518413200632798, 0.34473510397694296]
    Test Label Loss = 10955.021
    Test Domain Loss = 17800.664
    Test Regularization Loss = 4.1326456
    Test Total Loss = 28759.818
    Test Composite Score 9129.25
    Test Label Accuracy [0.6332107199159223, 0.12051649928263988, 0.6590501792114696, 0.9401602267153524]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 95    Train Label Loss = 57339.56488800049
    Train Domain Loss = 69251.50964355469
    Train Regularization Loss = 4095.371386528015
    Train Total Loss = 130686.44553375244
    Train Label Accuracy [0.7908298465829846, 0.5989223970850454, 0.6770751432101538, 0.6793449984939347]
    Train Domain Accuracy [0.6401521978572143, 0.3554087861503052]
    Test Label Loss = 10332.507
    Test Domain Loss = 17330.5
    Test Regularization Loss = 4.114898
    Test Total Loss = 27667.123
    Test Composite Score 9181.5
    Test Label Accuracy [0.5155018392012611, 0.11908177905308465, 0.7163978494623656, 0.9438661507439098]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 96    Train Label Loss = 57657.98894119263
    Train Domain Loss = 69249.33609008789
    Train Regularization Loss = 4095.7282090187073
    Train Total Loss = 131003.05319976807
    Train Label Accuracy [0.7876294410934068, 0.5917971778570321, 0.6731093381278795, 0.6780199320994414]
    Train Domain Accuracy [0.6533971445163099, 0.34987290086267286]
    Test Label Loss = 10257.007
    Test Domain Loss = 17192.488
    Test Regularization Loss = 4.149395
    Test Total Loss = 27453.645
    Test Composite Score 9174.0
    Test Label Accuracy [0.581187598528639, 0.133428981348637, 0.6762992831541219, 0.9547659272984904]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 97    Train Label Loss = 57104.31489562988
    Train Domain Loss = 69252.6886062622
    Train Regularization Loss = 4097.864170074463
    Train Total Loss = 130454.8677444458
    Train Label Accuracy [0.79004329004329, 0.5913400147041752, 0.6776079136690647, 0.6867760221266808]
    Train Domain Accuracy [0.5039254956939716, 0.5005203121873124]
    Test Label Loss = 11122.543
    Test Domain Loss = 17884.191
    Test Regularization Loss = 4.0726037
    Test Total Loss = 29010.807
    Test Composite Score 8975.75
    Test Label Accuracy [0.6826064109301103, 0.11477761836441894, 0.5911738351254481, 0.9396152378876234]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 98    Train Label Loss = 57662.619720458984
    Train Domain Loss = 69250.89485931396
    Train Regularization Loss = 4081.660987854004
    Train Total Loss = 130995.17543792725
    Train Label Accuracy [0.7893730222206767, 0.594153319856943, 0.6786516853932584, 0.6791807004572962]
    Train Domain Accuracy [0.5427472813570184, 0.461484579822683]
    Test Label Loss = 11295.967
    Test Domain Loss = 17532.27
    Test Regularization Loss = 4.0906053
    Test Total Loss = 28832.326
    Test Composite Score 9017.25
    Test Label Accuracy [0.6079873883342092, 0.1133428981348637, 0.6438172043010753, 0.9322578887132814]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 99    Train Label Loss = 57358.82782745361
    Train Domain Loss = 69252.14902496338
    Train Regularization Loss = 4079.413927078247
    Train Total Loss = 130690.39053344727
    Train Label Accuracy [0.7912806348984373, 0.5938876439224171, 0.6754297269969667, 0.6807252012926549]
    Train Domain Accuracy [0.5474354609360919, 0.4535211831335428]
    Test Label Loss = 10187.162
    Test Domain Loss = 17485.236
    Test Regularization Loss = 4.1056767
    Test Total Loss = 27676.504
    Test Composite Score 9234.0
    Test Label Accuracy [0.5401996847083552, 0.11621233859397417, 0.7161738351254481, 0.950515014442204]
    Test Domain Accuracy [1.0, 0.0]
