Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 112012
SIZE_VAL = 28073
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 89654.66258049011
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6070.217339724302
    Train  Total Loss = 95724.87992021441
    Train  Composite Score 87185.0
    Train  Label Accuracy [0.8770542730096851, 0.23149664182844923, 0.0, 0.0]
    Train  Label F1 [0.8131586378268483, 0.29535523202523817, 0, 0]

    Val  Label Loss = 14779.052696228027
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1565.945589542389
    Val  Total Loss = 16344.998285770416
    Val  Composite Score 23262.5
    Val  Label Accuracy [0.9676936449681283, 0.219959266802444, 0.0, 0.0]
    Val  Label F1 [0.8620407812096705, 0.3356121814791796, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10980.414374351501
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 897.2143769264221
    Test  Total Loss = 11877.628751277924
    Test  Composite Score 11055.5
    Test  Label Accuracy [0.9754138868297504, 0.1902297399646554, 0.0, 0.0]
    Test  Label F1 [0.7047848598464559, 0.31304528458662234, 0, 0]

  EPOCH 1
    Train  Label Loss = 87024.3291273117
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5179.974967002869
    Train  Total Loss = 92204.30409431458
    Train  Composite Score 88265.5
    Train  Label Accuracy [0.8780166900164463, 0.27660640892839244, 0.0, 0.0]
    Train  Label F1 [0.8199037575509368, 0.34335725247832766, 0, 0]

    Val  Label Loss = 14145.163583755493
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1277.030324935913
    Val  Total Loss = 15422.193908691406
    Val  Composite Score 23471.75
    Val  Label Accuracy [0.9729573111840835, 0.24304141208418195, 0.0, 0.0]
    Val  Label F1 [0.8678684499580024, 0.368502316006176, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11258.145322799683
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 731.6792964935303
    Test  Total Loss = 11989.824619293213
    Test  Composite Score 11183.75
    Test  Label Accuracy [0.9735606622189276, 0.213708659429437, 0.0, 0.0]
    Test  Label F1 [0.7098139891005719, 0.3444907925526503, 0, 0]

  EPOCH 2
    Train  Label Loss = 86312.76308822632
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4497.252761125565
    Train  Total Loss = 90810.01584935188
    Train  Composite Score 88911.25
    Train  Label Accuracy [0.8857403910580496, 0.28419153272964215, 0.0, 0.0]
    Train  Label F1 [0.825205858818589, 0.3557758674781954, 0, 0]

    Val  Label Loss = 14038.362096786499
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1119.9286761283875
    Val  Total Loss = 15158.290772914886
    Val  Composite Score 23491.25
    Val  Label Accuracy [0.9827119953641105, 0.21914460285132384, 0.0, 0.0]
    Val  Label F1 [0.8694909098677606, 0.3457213237656635, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11292.76766204834
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 641.6673197746277
    Test  Total Loss = 11934.434981822968
    Test  Composite Score 11175.5
    Test  Label Accuracy [0.9820854954287126, 0.2036101994445847, 0.0, 0.0]
    Test  Label F1 [0.7112562634216177, 0.33326446280991734, 0, 0]

  EPOCH 3
    Train  Label Loss = 85263.01649093628
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4032.2466275691986
    Train  Total Loss = 89295.26311850548
    Train  Composite Score 89352.25
    Train  Label Accuracy [0.8867759030273497, 0.300999097804658, 0.0, 0.0]
    Train  Label F1 [0.8281350436588072, 0.3735511828982563, 0, 0]

    Val  Label Loss = 13946.345806121826
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 971.1723368167877
    Val  Total Loss = 14917.518142938614
    Val  Composite Score 23498.75
    Val  Label Accuracy [0.9686111647672397, 0.26014935505770537, 0.0, 0.0]
    Val  Label F1 [0.8680298604349238, 0.38586245091128785, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10820.144055366516
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 556.4368193149567
    Test  Total Loss = 11376.580874681473
    Test  Composite Score 11267.75
    Test  Label Accuracy [0.971830985915493, 0.2296137339055794, 0.0, 0.0]
    Test  Label F1 [0.7130489960567465, 0.364931286989668, 0, 0]

  EPOCH 4
    Train  Label Loss = 84476.52179431915
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3728.2521669864655
    Train  Total Loss = 88204.77396130562
    Train  Composite Score 89691.25
    Train  Label Accuracy [0.8899311689102759, 0.3074481237678351, 0.0, 0.0]
    Train  Label F1 [0.830769755659299, 0.3820775283931649, 0, 0]

    Val  Label Loss = 13755.959182739258
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 926.0608355998993
    Val  Total Loss = 14682.020018339157
    Val  Composite Score 23585.75
    Val  Label Accuracy [0.9806837937029167, 0.2419551934826884, 0.0, 0.0]
    Val  Label F1 [0.8716066868387734, 0.3733109877448413, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11091.74962425232
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 530.5900161266327
    Test  Total Loss = 11622.339640378952
    Test  Composite Score 11294.0
    Test  Label Accuracy [0.9787496911292315, 0.22696288815955568, 0.0, 0.0]
    Test  Label F1 [0.7156278229448961, 0.36352608168216743, 0, 0]

  EPOCH 5
    Train  Label Loss = 83958.64862728119
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3537.6410825252533
    Train  Total Loss = 87496.28970980644
    Train  Composite Score 89973.25
    Train  Label Accuracy [0.8931717122494974, 0.311123734420423, 0.0, 0.0]
    Train  Label F1 [0.8330558980098512, 0.38790176432603574, 0, 0]

    Val  Label Loss = 13687.656267166138
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 866.6651310920715
    Val  Total Loss = 14554.32139825821
    Val  Composite Score 23645.0
    Val  Label Accuracy [0.9671624492949584, 0.29069925322471146, 0.0, 0.0]
    Val  Label F1 [0.8715404699738905, 0.4203809149813469, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10615.60671043396
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 496.5590252876282
    Test  Total Loss = 11112.165735721588
    Test  Composite Score 11398.25
    Test  Label Accuracy [0.9641709908574253, 0.2594041908608937, 0.0, 0.0]
    Test  Label F1 [0.7171146335860327, 0.4003116781922665, 0, 0]

  EPOCH 6
    Train  Label Loss = 83579.1220664978
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3449.704137325287
    Train  Total Loss = 87028.82620382309
    Train  Composite Score 90013.0
    Train  Label Accuracy [0.8887738320034111, 0.3249573963310723, 0.0, 0.0]
    Train  Label F1 [0.8326200340101118, 0.3987126399081628, 0, 0]

    Val  Label Loss = 13505.475513458252
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 845.5044972896576
    Val  Total Loss = 14350.98001074791
    Val  Composite Score 23636.75
    Val  Label Accuracy [0.971218852617346, 0.2778004073319756, 0.0, 0.0]
    Val  Label F1 [0.8718004291380393, 0.40891376036774263, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10991.75315284729
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 484.43496108055115
    Test  Total Loss = 11476.188113927841
    Test  Composite Score 11373.5
    Test  Label Accuracy [0.9634297010130961, 0.25599596061600605, 0.0, 0.0]
    Test  Label F1 [0.7158725787202791, 0.3958617997267226, 0, 0]

  EPOCH 7
    Train  Label Loss = 83163.84064865112
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3315.700210571289
    Train  Total Loss = 86479.54085922241
    Train  Composite Score 90527.5
    Train  Label Accuracy [0.8960833282572943, 0.32783105556855013, 0.0, 0.0]
    Train  Label F1 [0.837012676665377, 0.40652191928399767, 0, 0]

    Val  Label Loss = 13545.2461643219
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 815.5764145851135
    Val  Total Loss = 14360.822578907013
    Val  Composite Score 23663.75
    Val  Label Accuracy [0.9666312536217887, 0.29558723693143246, 0.0, 0.0]
    Val  Label F1 [0.8719534772286716, 0.42548617218801926, 0, 0]

    Test  Label Loss = 10603.95616722107
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 467.2875542640686
    Test  Total Loss = 11071.243721485138
    Test  Composite Score 11429.0
    Test  Label Accuracy [0.9573758339510748, 0.2715223428427165, 0.0, 0.0]
    Test  Label F1 [0.717035254927362, 0.41293914378959495, 0, 0]

  EPOCH 8
    Train  Label Loss = 82606.95875835419
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3291.3703854084015
    Train  Total Loss = 85898.32914376259
    Train  Composite Score 90525.25
    Train  Label Accuracy [0.8959615033197296, 0.32806495806462393, 0.0, 0.0]
    Train  Label F1 [0.8369798394209594, 0.4066687377032205, 0, 0]

    Val  Label Loss = 13467.057138442993
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 825.2498452663422
    Val  Total Loss = 14292.306983709335
    Val  Composite Score 23637.5
    Val  Label Accuracy [0.9635889511299981, 0.29938900203665986, 0.0, 0.0]
    Val  Label F1 [0.8709353585613898, 0.427160015497869, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11036.59461402893
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 472.8299825191498
    Test  Total Loss = 11509.42459654808
    Test  Composite Score 11453.75
    Test  Label Accuracy [0.9572522856436867, 0.27581418833627874, 0.0, 0.0]
    Test  Label F1 [0.7181055655961814, 0.41806180044006513, 0, 0]

  EPOCH 9
    Train  Label Loss = 82573.35563135147
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3247.708774805069
    Train  Total Loss = 85821.06440615654
    Train  Composite Score 90635.5
    Train  Label Accuracy [0.8957787659133825, 0.3334781301166171, 0.0, 0.0]
    Train  Label F1 [0.8376527950239799, 0.4118690933102225, 0, 0]

    Val  Label Loss = 13432.665725708008
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 793.6393015384674
    Val  Total Loss = 14226.305027246475
    Val  Composite Score 23663.0
    Val  Label Accuracy [0.9686111647672397, 0.2898845892735913, 0.0, 0.0]
    Val  Label F1 [0.8721627967649361, 0.42068965517241375, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10730.209701538086
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 454.71860337257385
    Test  Total Loss = 11184.92830491066
    Test  Composite Score 11444.0
    Test  Label Accuracy [0.9652829256239189, 0.2659681898510477, 0.0, 0.0]
    Test  Label F1 [0.7193628579320503, 0.408729388942774, 0, 0]

  EPOCH 10
    Train  Label Loss = 81906.81565475464
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3203.4653611183167
    Train  Total Loss = 85110.28101587296
    Train  Composite Score 90814.75
    Train  Label Accuracy [0.8949259913504294, 0.3438032545861597, 0.0, 0.0]
    Train  Label F1 [0.8386658522801871, 0.4213263446694376, 0, 0]

    Val  Label Loss = 13442.205581665039
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 790.4478311538696
    Val  Total Loss = 14232.653412818909
    Val  Composite Score 23693.75
    Val  Label Accuracy [0.9670175777477303, 0.29993211133740666, 0.0, 0.0]
    Val  Label F1 [0.8727581773409749, 0.43073023301160185, 0, 0]

    Test  Label Loss = 10743.820369720459
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 452.8900384902954
    Test  Total Loss = 11196.710408210754
    Test  Composite Score 11471.0
    Test  Label Accuracy [0.9642945391648134, 0.2715223428427165, 0.0, 0.0]
    Test  Label F1 [0.7203507152745731, 0.41517081644470183, 0, 0]

  EPOCH 11
    Train  Label Loss = 81629.4094953537
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3165.575519800186
    Train  Total Loss = 84794.98501515388
    Train  Composite Score 90923.5
    Train  Label Accuracy [0.8969117378327344, 0.34320179102482706, 0.0, 0.0]
    Train  Label F1 [0.8396592231016629, 0.42215371968762844, 0, 0]

    Val  Label Loss = 13357.865913391113
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 776.7429389953613
    Val  Total Loss = 14134.608852386475
    Val  Composite Score 23681.75
    Val  Label Accuracy [0.9654239907282209, 0.3022403258655805, 0.0, 0.0]
    Val  Label F1 [0.8722703374855472, 0.4319394586203551, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10687.000547409058
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 445.03776931762695
    Test  Total Loss = 11132.038316726685
    Test  Composite Score 11503.25
    Test  Label Accuracy [0.958734865332345, 0.28263064882605404, 0.0, 0.0]
    Test  Label F1 [0.7206203278079584, 0.42667937112910914, 0, 0]

  EPOCH 12
    Train  Label Loss = 81483.9979686737
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3098.423696756363
    Train  Total Loss = 84582.42166543007
    Train  Composite Score 91015.0
    Train  Label Accuracy [0.8967899128951696, 0.3476125238079326, 0.0, 0.0]
    Train  Label F1 [0.8402255424547145, 0.42633498627105443, 0, 0]

    Val  Label Loss = 13399.009916305542
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 764.3196730613708
    Val  Total Loss = 14163.329589366913
    Val  Composite Score 23672.0
    Val  Label Accuracy [0.9592428047131544, 0.31785471826205025, 0.0, 0.0]
    Val  Label F1 [0.8713045003947715, 0.44379146919431284, 0, 0]

    Test  Label Loss = 10660.066102027893
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 437.91981267929077
    Test  Total Loss = 11097.985914707184
    Test  Composite Score 11527.25
    Test  Label Accuracy [0.95156906350383, 0.2939914163090129, 0.0, 0.0]
    Test  Label F1 [0.7201832717752116, 0.4376585549187259, 0, 0]

  EPOCH 13
    Train  Label Loss = 80937.64641475677
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3101.701192140579
    Train  Total Loss = 84039.34760689735
    Train  Composite Score 91313.5
    Train  Label Accuracy [0.9004690260096242, 0.35082032946837305, 0.0, 0.0]
    Train  Label F1 [0.8426818979866383, 0.43209317639311884, 0, 0]

    Val  Label Loss = 13394.503070831299
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 770.6439256668091
    Val  Total Loss = 14165.146996498108
    Val  Composite Score 23725.25
    Val  Label Accuracy [0.9709291095228897, 0.29463679565512557, 0.0, 0.0]
    Val  Label F1 [0.8740029124736466, 0.4281345565749235, 0, 0]

    Test  Label Loss = 10736.149711608887
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 441.5433168411255
    Test  Total Loss = 11177.693028450012
    Test  Composite Score 11504.0
    Test  Label Accuracy [0.9620706696318261, 0.27934864933097703, 0.0, 0.0]
    Test  Label F1 [0.7213524779990736, 0.4238651599310477, 0, 0]

  EPOCH 14
    Train  Label Loss = 80871.68803215027
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3083.786164999008
    Train  Total Loss = 83955.47419714928
    Train  Composite Score 91263.25
    Train  Label Accuracy [0.899457879027837, 0.3513549637451131, 0.0, 0.0]
    Train  Label F1 [0.8422109291674509, 0.4318718554266352, 0, 0]

    Val  Label Loss = 13321.085344314575
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 765.8415455818176
    Val  Total Loss = 14086.926889896393
    Val  Composite Score 23740.25
    Val  Label Accuracy [0.9768205524435001, 0.2807875084860828, 0.0, 0.0]
    Val  Label F1 [0.8750459628403955, 0.4172299001311409, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11084.172313690186
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 438.791775226593
    Test  Total Loss = 11522.964088916779
    Test  Composite Score 11423.0
    Test  Label Accuracy [0.9660242154682481, 0.2616763443574855, 0.0, 0.0]
    Test  Label F1 [0.7185920411726863, 0.4037000973709835, 0, 0]

  EPOCH 15
    Train  Label Loss = 80285.37861776352
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3083.9355301856995
    Train  Total Loss = 83369.31414794922
    Train  Composite Score 91341.25
    Train  Label Accuracy [0.8999086312968264, 0.35359374477896216, 0.0, 0.0]
    Train  Label F1 [0.8427771978163023, 0.43435608004104675, 0, 0]

    Val  Label Loss = 13277.68751335144
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 762.4037322998047
    Val  Total Loss = 14040.091245651245
    Val  Composite Score 23732.75
    Val  Label Accuracy [0.9739231214989376, 0.28757637474541753, 0.0, 0.0]
    Val  Label F1 [0.8745311449818963, 0.42262795570188566, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10765.0048122406
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 436.8220672607422
    Test  Total Loss = 11201.826879501343
    Test  Composite Score 11465.0
    Test  Label Accuracy [0.9583642204101804, 0.27657157283514266, 0.0, 0.0]
    Test  Label F1 [0.7188397738856455, 0.4193301435406699, 0, 0]

  EPOCH 16
    Train  Label Loss = 80225.28497314453
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3082.880913734436
    Train  Total Loss = 83308.16588687897
    Train  Composite Score 91630.75
    Train  Label Accuracy [0.9021867576292867, 0.3602432585959167, 0.0, 0.0]
    Train  Label F1 [0.8449685373130922, 0.44241541334099355, 0, 0]

    Val  Label Loss = 13270.233459472656
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 775.5687067508698
    Val  Total Loss = 14045.802166223526
    Val  Composite Score 23767.25
    Val  Label Accuracy [0.9676453544523855, 0.3114731839782756, 0.0, 0.0]
    Val  Label F1 [0.8746971648078223, 0.44418627166231, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10515.030448913574
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 444.36498856544495
    Test  Total Loss = 10959.39543747902
    Test  Composite Score 11525.0
    Test  Label Accuracy [0.9547813194959229, 0.29033072456450393, 0.0, 0.0]
    Test  Label F1 [0.7207610520425295, 0.43445409897997733, 0, 0]

  EPOCH 17
    Train  Label Loss = 79793.93688392639
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3110.7065875530243
    Train  Total Loss = 82904.64347147942
    Train  Composite Score 91696.0
    Train  Label Accuracy [0.9016141804227326, 0.3647208206636148, 0.0, 0.0]
    Train  Label F1 [0.8453051294644386, 0.44625700151273556, 0, 0]

    Val  Label Loss = 13252.101873397827
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 764.5507409572601
    Val  Total Loss = 14016.652614355087
    Val  Composite Score 23801.75
    Val  Label Accuracy [0.981311570407572, 0.27929395790902917, 0.0, 0.0]
    Val  Label F1 [0.8770960571465567, 0.4194107452339688, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11067.183822631836
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 438.0522038936615
    Test  Total Loss = 11505.236026525497
    Test  Composite Score 11419.25
    Test  Label Accuracy [0.9696071163825055, 0.25738449886392323, 0.0, 0.0]
    Test  Label F1 [0.7191752577319588, 0.3995297344959341, 0, 0]

  EPOCH 18
    Train  Label Loss = 79514.68758201599
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3083.056557893753
    Train  Total Loss = 82597.74413990974
    Train  Composite Score 91720.0
    Train  Label Accuracy [0.9005908509471889, 0.3685969191699803, 0.0, 0.0]
    Train  Label F1 [0.8453111957279911, 0.4491632395455841, 0, 0]

    Val  Label Loss = 13217.08775138855
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 769.9484441280365
    Val  Total Loss = 13987.036195516586
    Val  Composite Score 23781.5
    Val  Label Accuracy [0.9720880819007147, 0.30156143923964696, 0.0, 0.0]
    Val  Label F1 [0.8755600017398113, 0.43703266430539156, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10892.209228515625
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 441.1448380947113
    Test  Total Loss = 11333.354066610336
    Test  Composite Score 11498.75
    Test  Label Accuracy [0.9579935754880158, 0.28263064882605404, 0.0, 0.0]
    Test  Label F1 [0.7202638056755376, 0.42643557756404155, 0, 0]

  EPOCH 19
    Train  Label Loss = 79324.65093612671
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3107.134418487549
    Train  Total Loss = 82431.78535461426
    Train  Composite Score 91816.75
    Train  Label Accuracy [0.9026862398733021, 0.36716008955124135, 0.0, 0.0]
    Train  Label F1 [0.846237744188304, 0.449379383677893, 0, 0]

    Val  Label Loss = 13256.273084640503
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 777.2693905830383
    Val  Total Loss = 14033.542475223541
    Val  Composite Score 23739.5
    Val  Label Accuracy [0.9788970446204366, 0.2748133061778683, 0.0, 0.0]
    Val  Label F1 [0.8752590673575129, 0.41196824750661515, 0, 0]

    Test  Label Loss = 11039.02795124054
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 445.33940172195435
    Test  Total Loss = 11484.367352962494
    Test  Composite Score 11451.5
    Test  Label Accuracy [0.969236471460341, 0.26319111335521334, 0.0, 0.0]
    Test  Label F1 [0.7205180014695077, 0.406591263650546, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 89741.69169998169
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6323.569252103567
    Train  Total Loss = 96065.26095208526
    Train  Composite Score 87315.5
    Train  Label Accuracy [0.8802948163489066, 0.22828883616800882, 0.0, 0.0]
    Train  Label F1 [0.814539264920557, 0.2936284517030192, 0, 0]

    Val  Label Loss = 14536.775119781494
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1570.9930396080017
    Val  Total Loss = 16107.768159389496
    Val  Composite Score 23223.5
    Val  Label Accuracy [0.9849816496040178, 0.16429056347589951, 0.0, 0.0]
    Val  Label F1 [0.8631823952602624, 0.2723385100157551, 0, 0]

    Test  Label Loss = 11921.473032951355
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 900.1063323020935
    Test  Total Loss = 12821.579365253448
    Test  Composite Score 10880.75
    Test  Label Accuracy [0.9911045218680504, 0.14478667003282, 0.0, 0.0]
    Test  Label F1 [0.700886811410598, 0.25095722568646756, 0, 0]

  EPOCH 1
    Train  Label Loss = 87096.49116802216
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5304.688157081604
    Train  Total Loss = 92401.17932510376
    Train  Composite Score 88625.5
    Train  Label Accuracy [0.8850947188889565, 0.2732315300564708, 0.0, 0.0]
    Train  Label F1 [0.8233194324826617, 0.3440339952877819, 0, 0]

    Val  Label Loss = 14330.042642593384
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1212.608675956726
    Val  Total Loss = 15542.65131855011
    Val  Composite Score 23407.25
    Val  Label Accuracy [0.9710256905543752, 0.23679565512559403, 0.0, 0.0]
    Val  Label F1 [0.8660335508323105, 0.3592543001338964, 0, 0]

    Test  Label Loss = 11029.62013721466
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 694.7686719894409
    Test  Total Loss = 11724.388809204102
    Test  Composite Score 11192.75
    Test  Label Accuracy [0.9734371139115394, 0.21534965917697552, 0.0, 0.0]
    Test  Label F1 [0.7101717067015186, 0.34664228385654783, 0, 0]

  EPOCH 2
    Train  Label Loss = 85975.19187927246
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4424.448321819305
    Train  Total Loss = 90399.64020109177
    Train  Composite Score 89153.5
    Train  Label Accuracy [0.8879088749467016, 0.28903665586259897, 0.0, 0.0]
    Train  Label F1 [0.827071252680912, 0.36209133911005065, 0, 0]

    Val  Label Loss = 14130.744407653809
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1087.5170657634735
    Val  Total Loss = 15218.261473417282
    Val  Composite Score 23509.25
    Val  Label Accuracy [0.9758064516129032, 0.2418194161575017, 0.0, 0.0]
    Val  Label F1 [0.8691369706875416, 0.36923395874365084, 0, 0]

    Test  Label Loss = 11030.445110321045
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 623.0969665050507
    Test  Total Loss = 11653.542076826096
    Test  Composite Score 11197.25
    Test  Label Accuracy [0.9775142080553496, 0.21194142893208787, 0.0, 0.0]
    Test  Label F1 [0.7112229763135423, 0.34324849228253096, 0, 0]

  EPOCH 3
    Train  Label Loss = 85286.91632175446
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4016.487966775894
    Train  Total Loss = 89303.40428853035
    Train  Composite Score 89377.0
    Train  Label Accuracy [0.8885667296095511, 0.297189828582885, 0.0, 0.0]
    Train  Label F1 [0.82857727086836, 0.3708305537024683, 0, 0]

    Val  Label Loss = 13785.989072799683
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 968.9591364860535
    Val  Total Loss = 14754.948209285736
    Val  Composite Score 23562.5
    Val  Label Accuracy [0.970542785396948, 0.2662593346911066, 0.0, 0.0]
    Val  Label F1 [0.8698550097381519, 0.39472624798711753, 0, 0]

    Test  Label Loss = 10878.078002929688
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 555.1687579154968
    Test  Total Loss = 11433.246760845184
    Test  Composite Score 11298.5
    Test  Label Accuracy [0.9665184086978008, 0.24021711688967431, 0.0, 0.0]
    Test  Label F1 [0.7132567469000729, 0.3769809825673534, 0, 0]

  EPOCH 4
    Train  Label Loss = 84350.31080818176
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3734.4920682907104
    Train  Total Loss = 88084.80287647247
    Train  Composite Score 89605.0
    Train  Label Accuracy [0.8856551136017543, 0.31533397934975105, 0.0, 0.0]
    Train  Label F1 [0.829546880883645, 0.38715897435897434, 0, 0]

    Val  Label Loss = 13831.465938568115
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 912.6871027946472
    Val  Total Loss = 14744.153041362762
    Val  Composite Score 23537.0
    Val  Label Accuracy [0.9690940699246668, 0.26571622539035983, 0.0, 0.0]
    Val  Label F1 [0.8690455569028235, 0.39289299337482436, 0, 0]

    Test  Label Loss = 10675.86774635315
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 522.9274859428406
    Test  Total Loss = 11198.79523229599
    Test  Composite Score 11345.75
    Test  Label Accuracy [0.9730664689893749, 0.24147942438778086, 0.0, 0.0]
    Test  Label F1 [0.7166841075572137, 0.380582910573958, 0, 0]

  EPOCH 5
    Train  Label Loss = 83829.87565898895
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3505.7150909900665
    Train  Total Loss = 87335.59074997902
    Train  Composite Score 89931.25
    Train  Label Accuracy [0.8917219954924773, 0.31322885688508706, 0.0, 0.0]
    Train  Label F1 [0.8325646202405665, 0.38905144327543634, 0, 0]

    Val  Label Loss = 13715.589138031006
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 852.2411079406738
    Val  Total Loss = 14567.83024597168
    Val  Composite Score 23614.25
    Val  Label Accuracy [0.9812632798918293, 0.24548540393754242, 0.0, 0.0]
    Val  Label F1 [0.8723838145325749, 0.3782031168287836, 0, 0]

    Test  Label Loss = 10832.690757751465
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 488.29472732543945
    Test  Total Loss = 11320.985485076904
    Test  Composite Score 11248.25
    Test  Label Accuracy [0.9782554978996788, 0.2197677354203484, 0.0, 0.0]
    Test  Label F1 [0.7135583292029019, 0.353897753836772, 0, 0]

  EPOCH 6
    Train  Label Loss = 83284.18809127808
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3384.510351896286
    Train  Total Loss = 86668.69844317436
    Train  Composite Score 90325.0
    Train  Label Accuracy [0.8937930194310776, 0.3250910549002573, 0.0, 0.0]
    Train  Label F1 [0.835377170509536, 0.4022408731963452, 0, 0]

    Val  Label Loss = 13589.330457687378
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 843.0957367420197
    Val  Total Loss = 14432.426194429398
    Val  Composite Score 23639.75
    Val  Label Accuracy [0.9727158586053699, 0.27413441955193485, 0.0, 0.0]
    Val  Label F1 [0.872047968482802, 0.40586993667705296, 0, 0]

    Test  Label Loss = 10642.265232086182
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 483.0548527240753
    Test  Total Loss = 11125.320084810257
    Test  Composite Score 11381.0
    Test  Label Accuracy [0.9705955028416111, 0.24993688462509467, 0.0, 0.0]
    Test  Label F1 [0.7177050977526038, 0.3905325443786982, 0, 0]

  EPOCH 7
    Train  Label Loss = 82912.00845575333
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3319.3162138462067
    Train  Total Loss = 86231.32466959953
    Train  Composite Score 90456.25
    Train  Label Accuracy [0.8941706767375281, 0.3299027633909179, 0.0, 0.0]
    Train  Label F1 [0.8362681372018435, 0.4072431785839503, 0, 0]

    Val  Label Loss = 13495.64478111267
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 820.5050814151764
    Val  Total Loss = 14316.149862527847
    Val  Composite Score 23678.0
    Val  Label Accuracy [0.9787038825574658, 0.2642226748133062, 0.0, 0.0]
    Val  Label F1 [0.873690563434927, 0.3990976210008204, 0, 0]

    Test  Label Loss = 11003.213038444519
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 470.1114523410797
    Test  Total Loss = 11473.324490785599
    Test  Composite Score 11317.25
    Test  Label Accuracy [0.9717074376081047, 0.2380711941428932, 0.0, 0.0]
    Test  Label F1 [0.7151625369402137, 0.37580950483212117, 0, 0]

  EPOCH 8
    Train  Label Loss = 82735.63673210144
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3247.206225633621
    Train  Total Loss = 85982.84295773506
    Train  Composite Score 90472.0
    Train  Label Accuracy [0.8950843637692636, 0.32809837270692016, 0.0, 0.0]
    Train  Label F1 [0.8365079184361232, 0.4060961991811075, 0, 0]

    Val  Label Loss = 13549.53476524353
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 793.6830496788025
    Val  Total Loss = 14343.217814922333
    Val  Composite Score 23675.0
    Val  Label Accuracy [0.9782209774000387, 0.26503733876442637, 0.0, 0.0]
    Val  Label F1 [0.8735607400060375, 0.3996723996723997, 0, 0]

    Test  Label Loss = 10766.869158744812
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 454.74366903305054
    Test  Total Loss = 11221.612827777863
    Test  Composite Score 11321.75
    Test  Label Accuracy [0.9702248579194465, 0.24034334763948498, 0.0, 0.0]
    Test  Label F1 [0.7150466651491009, 0.3782656203436972, 0, 0]

  EPOCH 9
    Train  Label Loss = 82030.82256793976
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3187.019897222519
    Train  Total Loss = 85217.84246516228
    Train  Composite Score 90696.25
    Train  Label Accuracy [0.8952427361880977, 0.3376549604036489, 0.0, 0.0]
    Train  Label F1 [0.837958185332368, 0.4155785404371697, 0, 0]

    Val  Label Loss = 13585.040622711182
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 783.7101485729218
    Val  Total Loss = 14368.750771284103
    Val  Composite Score 23618.75
    Val  Label Accuracy [0.9627680123623721, 0.2983027834351663, 0.0, 0.0]
    Val  Label F1 [0.8703643070744113, 0.4252395238556082, 0, 0]

    Test  Label Loss = 10585.154056549072
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 449.02965807914734
    Test  Total Loss = 11034.18371462822
    Test  Composite Score 11475.5
    Test  Label Accuracy [0.9570051890289103, 0.27972734158040896, 0.0, 0.0]
    Test  Label F1 [0.7190197716513507, 0.422658783139424, 0, 0]

  EPOCH 10
    Train  Label Loss = 81884.99785518646
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3141.8357286453247
    Train  Total Loss = 85026.83358383179
    Train  Composite Score 90926.5
    Train  Label Accuracy [0.8986781994274228, 0.33849032646105526, 0.0, 0.0]
    Train  Label F1 [0.8399430686023341, 0.41882002728738577, 0, 0]

    Val  Label Loss = 13464.030532836914
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 773.1739482879639
    Val  Total Loss = 14237.204481124878
    Val  Composite Score 23627.0
    Val  Label Accuracy [0.9690940699246668, 0.28200950441276307, 0.0, 0.0]
    Val  Label F1 [0.871309482459187, 0.41202142432057137, 0, 0]

    Test  Label Loss = 10799.44115638733
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 442.9929027557373
    Test  Total Loss = 11242.434059143066
    Test  Composite Score 11418.5
    Test  Label Accuracy [0.9620706696318261, 0.2649583438525625, 0.0, 0.0]
    Test  Label F1 [0.7175635827497235, 0.4064678543764524, 0, 0]

  EPOCH 11
    Train  Label Loss = 81473.16792011261
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3114.279943227768
    Train  Total Loss = 84587.44786334038
    Train  Composite Score 90853.0
    Train  Label Accuracy [0.8945239690564658, 0.346610084539045, 0.0, 0.0]
    Train  Label F1 [0.8388493482458045, 0.42375097021937175, 0, 0]

    Val  Label Loss = 13425.860822677612
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 772.5143094062805
    Val  Total Loss = 14198.375132083893
    Val  Composite Score 23669.75
    Val  Label Accuracy [0.9807320842186594, 0.2570264765784114, 0.0, 0.0]
    Val  Label F1 [0.8737120609176364, 0.3920472196334265, 0, 0]

    Test  Label Loss = 10801.492420196533
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 442.61496019363403
    Test  Total Loss = 11244.107380390167
    Test  Composite Score 11336.0
    Test  Label Accuracy [0.9747961452928094, 0.2380711941428932, 0.0, 0.0]
    Test  Label F1 [0.7166212534059946, 0.37674790251697965, 0, 0]

  EPOCH 12
    Train  Label Loss = 81229.46035003662
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3107.0583789348602
    Train  Total Loss = 84336.51872897148
    Train  Composite Score 91110.25
    Train  Label Accuracy [0.8971066577328379, 0.3509874026798543, 0.0, 0.0]
    Train  Label F1 [0.8408822303550733, 0.42981361376516564, 0, 0]

    Val  Label Loss = 13349.255809783936
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 767.4714820384979
    Val  Total Loss = 14116.727291822433
    Val  Composite Score 23722.25
    Val  Label Accuracy [0.9704944948812053, 0.2953156822810591, 0.0, 0.0]
    Val  Label F1 [0.8738775953908032, 0.4285292089449315, 0, 0]

    Test  Label Loss = 10686.602352142334
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 439.7256534099579
    Test  Total Loss = 11126.328005552292
    Test  Composite Score 11468.0
    Test  Label Accuracy [0.9607116382505559, 0.27467811158798283, 0.0, 0.0]
    Test  Label F1 [0.7194670614359734, 0.41781874039938555, 0, 0]

  EPOCH 13
    Train  Label Loss = 81003.76767063141
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3091.452568054199
    Train  Total Loss = 84095.22023868561
    Train  Composite Score 91265.5
    Train  Label Accuracy [0.8979594322957909, 0.35556520867444114, 0.0, 0.0]
    Train  Label F1 [0.8420036554717844, 0.4348234717227851, 0, 0]

    Val  Label Loss = 13355.687341690063
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 765.5360455513
    Val  Total Loss = 14121.223387241364
    Val  Composite Score 23711.75
    Val  Label Accuracy [0.9759030326443886, 0.2782077393075356, 0.0, 0.0]
    Val  Label F1 [0.874224039106266, 0.4133965499848683, 0, 0]

    Test  Label Loss = 10845.536717414856
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 438.6167378425598
    Test  Total Loss = 11284.153455257416
    Test  Composite Score 11418.5
    Test  Label Accuracy [0.9735606622189276, 0.2532188841201717, 0.0, 0.0]
    Test  Label F1 [0.7199634536317954, 0.3955827253007297, 0, 0]

  EPOCH 14
    Train  Label Loss = 80700.40800952911
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3079.944304704666
    Train  Total Loss = 83780.35231423378
    Train  Composite Score 91413.25
    Train  Label Accuracy [0.8997989888530182, 0.35710228222006885, 0.0, 0.0]
    Train  Label F1 [0.8432228786711192, 0.43764204836298864, 0, 0]

    Val  Label Loss = 13304.832782745361
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 759.0863771438599
    Val  Total Loss = 14063.919159889221
    Val  Composite Score 23710.25
    Val  Label Accuracy [0.9765308093490438, 0.27617107942973523, 0.0, 0.0]
    Val  Label F1 [0.8742569334860898, 0.41153262518968137, 0, 0]

    Test  Label Loss = 11154.074472427368
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 434.9213762283325
    Test  Total Loss = 11588.9958486557
    Test  Composite Score 11414.0
    Test  Label Accuracy [0.9683716333086236, 0.2577631911133552, 0.0, 0.0]
    Test  Label F1 [0.7186869613057033, 0.3996086105675147, 0, 0]

  EPOCH 15
    Train  Label Loss = 80314.43698310852
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3059.0163819789886
    Train  Total Loss = 83373.45336508751
    Train  Composite Score 91385.5
    Train  Label Accuracy [0.8991533166839252, 0.3576369164968089, 0.0, 0.0]
    Train  Label F1 [0.842949816121885, 0.43767890733622317, 0, 0]

    Val  Label Loss = 13274.038019180298
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 762.9601979255676
    Val  Total Loss = 14036.998217105865
    Val  Composite Score 23709.5
    Val  Label Accuracy [0.9642167278346533, 0.31065852002715544, 0.0, 0.0]
    Val  Label F1 [0.8728361601678615, 0.44025399268808924, 0, 0]

    Test  Label Loss = 10778.893140792847
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 437.140896320343
    Test  Total Loss = 11216.03403711319
    Test  Composite Score 11567.75
    Test  Label Accuracy [0.9558932542624166, 0.2963898005554153, 0.0, 0.0]
    Test  Label F1 [0.7229152067274002, 0.4418932906746965, 0, 0]

  EPOCH 16
    Train  Label Loss = 80090.34193754196
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3039.983503103256
    Train  Total Loss = 83130.32544064522
    Train  Composite Score 91568.5
    Train  Label Accuracy [0.9023207650606079, 0.35710228222006885, 0.0, 0.0]
    Train  Label F1 [0.844588122605364, 0.4395048527718375, 0, 0]

    Val  Label Loss = 13323.086772918701
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 762.0960214138031
    Val  Total Loss = 14085.182794332504
    Val  Composite Score 23750.75
    Val  Label Accuracy [0.9727158586053699, 0.29422946367956554, 0.0, 0.0]
    Val  Label F1 [0.874850702512541, 0.4292364068535209, 0, 0]

    Test  Label Loss = 10849.136360168457
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 436.6457631587982
    Test  Total Loss = 11285.782123327255
    Test  Composite Score 11472.5
    Test  Label Accuracy [0.9645416357795898, 0.2715223428427165, 0.0, 0.0]
    Test  Label F1 [0.72046880767811, 0.4152509652509653, 0, 0]

  EPOCH 17
    Train  Label Loss = 79555.47066545486
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3056.8754920959473
    Train  Total Loss = 82612.34615755081
    Train  Composite Score 91726.0
    Train  Label Accuracy [0.9019674727416702, 0.3650883817288736, 0.0, 0.0]
    Train  Label F1 [0.845549439254471, 0.4468711656441718, 0, 0]

    Val  Label Loss = 13259.307600021362
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 751.20112657547
    Val  Total Loss = 14010.508726596832
    Val  Composite Score 23741.0
    Val  Label Accuracy [0.9717500482905157, 0.2951799049558724, 0.0, 0.0]
    Val  Label F1 [0.8744948068315155, 0.42947451600158043, 0, 0]

    Test  Label Loss = 10936.326892852783
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 430.4034924507141
    Test  Total Loss = 11366.730385303497
    Test  Composite Score 11474.0
    Test  Label Accuracy [0.9604645416357795, 0.27594041908608935, 0.0, 0.0]
    Test  Label F1 [0.7196815404554712, 0.4192558496355964, 0, 0]

  EPOCH 18
    Train  Label Loss = 79383.6194896698
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3036.130398750305
    Train  Total Loss = 82419.7498884201
    Train  Composite Score 91822.75
    Train  Label Accuracy [0.9020649326917219, 0.36913155344672033, 0.0, 0.0]
    Train  Label F1 [0.8461868111147299, 0.4507783649235917, 0, 0]

    Val  Label Loss = 13257.523412704468
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 758.9641771316528
    Val  Total Loss = 14016.48758983612
    Val  Composite Score 23733.5
    Val  Label Accuracy [0.9810218273131157, 0.2677528852681602, 0.0, 0.0]
    Val  Label F1 [0.8753447087211307, 0.405344295991778, 0, 0]

    Test  Label Loss = 11068.354743003845
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 434.85136127471924
    Test  Total Loss = 11503.206104278564
    Test  Composite Score 11378.0
    Test  Label Accuracy [0.9707190511489993, 0.2493057308760414, 0.0, 0.0]
    Test  Label F1 [0.7175997808018998, 0.38977698835602925, 0, 0]

  EPOCH 19
    Train  Label Loss = 79444.67363357544
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3056.165269613266
    Train  Total Loss = 82500.8389031887
    Train  Composite Score 91941.25
    Train  Label Accuracy [0.9030760796735091, 0.3716376516189394, 0.0, 0.0]
    Train  Label F1 [0.8470966009404693, 0.45391286603407816, 0, 0]

    Val  Label Loss = 13252.439250946045
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 758.7744455337524
    Val  Total Loss = 14011.213696479797
    Val  Composite Score 23755.25
    Val  Label Accuracy [0.9613192968900908, 0.3270875763747454, 0.0, 0.0]
    Val  Label F1 [0.8736696583353449, 0.4556028368794326, 0, 0]

    Test  Label Loss = 10565.218343734741
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 434.7426538467407
    Test  Total Loss = 10999.960997581482
    Test  Composite Score 11598.5
    Test  Label Accuracy [0.9513219668890536, 0.3062357990406463, 0.0, 0.0]
    Test  Label F1 [0.72334429309535, 0.45168497486501574, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 89639.24822616577
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6366.227764129639
    Train  Total Loss = 96005.47599029541
    Train  Composite Score 87442.75
    Train  Label Accuracy [0.8807090211366266, 0.23273298359341063, 0.0, 0.0]
    Train  Label F1 [0.8153545105425508, 0.2984978678723723, 0, 0]

    Val  Label Loss = 14595.16905593872
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1644.1753039360046
    Val  Total Loss = 16239.344359874725
    Val  Composite Score 23283.5
    Val  Label Accuracy [0.9844987444465907, 0.17651052274270196, 0.0, 0.0]
    Val  Label F1 [0.8645886344359627, 0.2893389717338081, 0, 0]

    Test  Label Loss = 11780.546291351318
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 942.0363841056824
    Test  Total Loss = 12722.582675457
    Test  Composite Score 10917.5
    Test  Label Accuracy [0.9901161354089449, 0.15198182277202726, 0.0, 0.0]
    Test  Label F1 [0.7021817225970385, 0.26156854225505105, 0, 0]

  EPOCH 1
    Train  Label Loss = 86636.43695163727
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5351.188264369965
    Train  Total Loss = 91987.62521600723
    Train  Composite Score 88738.0
    Train  Label Accuracy [0.8868977279649144, 0.2732983593410633, 0.0, 0.0]
    Train  Label F1 [0.8243146846020585, 0.3451783076598439, 0, 0]

    Val  Label Loss = 14231.248600006104
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1288.289206981659
    Val  Total Loss = 15519.537806987762
    Val  Composite Score 23389.25
    Val  Label Accuracy [0.9893277960208615, 0.18207739307535642, 0.0, 0.0]
    Val  Label F1 [0.8677439166437237, 0.30043687689033277, 0, 0]

    Test  Label Loss = 12073.266933441162
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 738.130115032196
    Test  Total Loss = 12811.397048473358
    Test  Composite Score 10943.75
    Test  Label Accuracy [0.9920929083271559, 0.1543802070184297, 0.0, 0.0]
    Test  Label F1 [0.7036761161985716, 0.26560972961233575, 0, 0]

  EPOCH 2
    Train  Label Loss = 85704.08999061584
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4475.4392676353455
    Train  Total Loss = 90179.52925825119
    Train  Composite Score 89190.25
    Train  Label Accuracy [0.8890174818785406, 0.2876332408861563, 0.0, 0.0]
    Train  Label F1 [0.8274794618406952, 0.36133907020673733, 0, 0]

    Val  Label Loss = 13950.650575637817
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1066.533635377884
    Val  Total Loss = 15017.184211015701
    Val  Composite Score 23463.5
    Val  Label Accuracy [0.970880819007147, 0.24738628649015615, 0.0, 0.0]
    Val  Label F1 [0.8674173785486237, 0.37221654749744637, 0, 0]

    Test  Label Loss = 10934.076871871948
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 611.0744316577911
    Test  Total Loss = 11545.15130352974
    Test  Composite Score 11222.0
    Test  Label Accuracy [0.9715838893007166, 0.22216611966675082, 0.0, 0.0]
    Test  Label F1 [0.7110307414104884, 0.35512510088781274, 0, 0]

  EPOCH 3
    Train  Label Loss = 85118.49745082855
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3936.7125358581543
    Train  Total Loss = 89055.2099866867
    Train  Composite Score 89309.5
    Train  Label Accuracy [0.8859718584394225, 0.3012998295853243, 0.0, 0.0]
    Train  Label F1 [0.8277373093557933, 0.3733438224577675, 0, 0]

    Val  Label Loss = 13956.159322738647
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 976.6130511760712
    Val  Total Loss = 14932.772373914719
    Val  Composite Score 23531.75
    Val  Label Accuracy [0.979814564419548, 0.23462321792260693, 0.0, 0.0]
    Val  Label F1 [0.8701618955719953, 0.3633687309431185, 0, 0]

    Test  Label Loss = 10949.701026916504
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 559.5540969371796
    Test  Total Loss = 11509.255123853683
    Test  Composite Score 11156.75
    Test  Label Accuracy [0.9799851742031134, 0.20260035344609947, 0.0, 0.0]
    Test  Label F1 [0.7100210356711274, 0.3313035400970173, 0, 0]

  EPOCH 4
    Train  Label Loss = 84481.61402511597
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3712.9371457099915
    Train  Total Loss = 88194.55117082596
    Train  Composite Score 89686.0
    Train  Label Accuracy [0.890369738685509, 0.3060112941490961, 0.0, 0.0]
    Train  Label F1 [0.8308059565761055, 0.38091672905748275, 0, 0]

    Val  Label Loss = 13657.74296760559
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 918.6641840934753
    Val  Total Loss = 14576.407151699066
    Val  Composite Score 23576.75
    Val  Label Accuracy [0.9810218273131157, 0.23937542430414122, 0.0, 0.0]
    Val  Label F1 [0.8714209115281503, 0.3703392500787732, 0, 0]

    Test  Label Loss = 11354.024522781372
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 526.3520770072937
    Test  Total Loss = 11880.376599788666
    Test  Composite Score 11244.5
    Test  Label Accuracy [0.9773906597479615, 0.2200201969199697, 0.0, 0.0]
    Test  Label F1 [0.7132167327803822, 0.35398050365556455, 0, 0]

  EPOCH 5
    Train  Label Loss = 84261.99074363708
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3562.9935615062714
    Train  Total Loss = 87824.98430514336
    Train  Composite Score 89946.25
    Train  Label Accuracy [0.890528111104343, 0.31717178467604507, 0.0, 0.0]
    Train  Label F1 [0.8324725684578548, 0.39219088937093277, 0, 0]

    Val  Label Loss = 13638.059259414673
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 873.1694009304047
    Val  Total Loss = 14511.228660345078
    Val  Composite Score 23648.0
    Val  Label Accuracy [0.9807803747344022, 0.2529531568228106, 0.0, 0.0]
    Val  Label F1 [0.8731728288907996, 0.3870766673592354, 0, 0]

    Test  Label Loss = 10921.203162193298
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 500.2856709957123
    Test  Total Loss = 11421.48883318901
    Test  Composite Score 11300.75
    Test  Label Accuracy [0.9752903385223622, 0.23163342590254987, 0.0, 0.0]
    Test  Label F1 [0.71519818799547, 0.36858491513508085, 0, 0]

  EPOCH 6
    Train  Label Loss = 83602.82231521606
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3401.981997489929
    Train  Total Loss = 87004.804312706
    Train  Composite Score 90197.5
    Train  Label Accuracy [0.8943899616251446, 0.3177732482373776, 0.0, 0.0]
    Train  Label F1 [0.8346616037017246, 0.39537687606535565, 0, 0]

    Val  Label Loss = 13631.682847976685
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 837.8459599018097
    Val  Total Loss = 14469.528807878494
    Val  Composite Score 23606.75
    Val  Label Accuracy [0.9737782499517095, 0.265173116089613, 0.0, 0.0]
    Val  Label F1 [0.8713406071081343, 0.3961058716154548, 0, 0]

    Test  Label Loss = 10915.68282699585
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 480.04697346687317
    Test  Total Loss = 11395.729800462723
    Test  Composite Score 11309.0
    Test  Label Accuracy [0.9713367926859402, 0.237061348144408, 0.0, 0.0]
    Test  Label F1 [0.7147272727272727, 0.3744019138755981, 0, 0]

  EPOCH 7
    Train  Label Loss = 82980.7985458374
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3285.6793015003204
    Train  Total Loss = 86266.47784733772
    Train  Composite Score 90316.75
    Train  Label Accuracy [0.8930864347932022, 0.32666154308818124, 0.0, 0.0]
    Train  Label F1 [0.8352160414708478, 0.4033086491057984, 0, 0]

    Val  Label Loss = 13562.524383544922
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 808.69087266922
    Val  Total Loss = 14371.215256214142
    Val  Composite Score 23681.0
    Val  Label Accuracy [0.9741645740776511, 0.27752885268160216, 0.0, 0.0]
    Val  Label F1 [0.8732522401627636, 0.41110217216411904, 0, 0]

    Test  Label Loss = 10685.902074813843
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 463.3424572944641
    Test  Total Loss = 11149.244532108307
    Test  Composite Score 11393.75
    Test  Label Accuracy [0.9686187299234, 0.25410249936884627, 0.0, 0.0]
    Test  Label F1 [0.7178501121640801, 0.395132005103543, 0, 0]

  EPOCH 8
    Train  Label Loss = 82746.16452121735
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3195.023632287979
    Train  Total Loss = 85941.18815350533
    Train  Composite Score 90547.75
    Train  Label Accuracy [0.8949138088566729, 0.33194105657098943, 0.0, 0.0]
    Train  Label F1 [0.8369631473706398, 0.40975931693031126, 0, 0]

    Val  Label Loss = 13521.681098937988
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 791.3202481269836
    Val  Total Loss = 14313.001347064972
    Val  Composite Score 23648.75
    Val  Label Accuracy [0.9743577361406219, 0.2711473183978276, 0.0, 0.0]
    Val  Label F1 [0.8724623267679935, 0.40371980188011725, 0, 0]

    Test  Label Loss = 10968.961491584778
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 453.38989305496216
    Test  Total Loss = 11422.35138463974
    Test  Composite Score 11404.25
    Test  Label Accuracy [0.9680009883864591, 0.2565008836152487, 0.0, 0.0]
    Test  Label F1 [0.718181401530776, 0.3979242142367571, 0, 0]

  EPOCH 9
    Train  Label Loss = 82206.15514564514
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3180.5277729034424
    Train  Total Loss = 85386.68291854858
    Train  Composite Score 90777.25
    Train  Label Accuracy [0.8945483340439788, 0.34316837638253084, 0.0, 0.0]
    Train  Label F1 [0.8383693647921174, 0.4204450084948723, 0, 0]

    Val  Label Loss = 13437.490394592285
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 789.089427947998
    Val  Total Loss = 14226.579822540283
    Val  Composite Score 23706.5
    Val  Label Accuracy [0.9775932006953835, 0.2725050916496945, 0.0, 0.0]
    Val  Label F1 [0.8742820125242928, 0.40809272061813745, 0, 0]

    Test  Label Loss = 10885.227680206299
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 452.1117362976074
    Test  Total Loss = 11337.339416503906
    Test  Composite Score 11404.25
    Test  Label Accuracy [0.9705955028416111, 0.25385003786922494, 0.0, 0.0]
    Test  Label F1 [0.7187228397603038, 0.3954380100285124, 0, 0]

  EPOCH 10
    Train  Label Loss = 81929.8481721878
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3143.5914878845215
    Train  Total Loss = 85073.43966007233
    Train  Composite Score 90857.5
    Train  Label Accuracy [0.895766583419626, 0.3434022788786046, 0.0, 0.0]
    Train  Label F1 [0.83906563812306, 0.4215340442986054, 0, 0]

    Val  Label Loss = 13428.376285552979
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 779.1632897853851
    Val  Total Loss = 14207.539575338364
    Val  Composite Score 23690.0
    Val  Label Accuracy [0.970880819007147, 0.2883910386965377, 0.0, 0.0]
    Val  Label F1 [0.8731054848655924, 0.42092746730083236, 0, 0]

    Test  Label Loss = 10634.02667427063
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 446.4245183467865
    Test  Total Loss = 11080.451192617416
    Test  Composite Score 11445.5
    Test  Label Accuracy [0.9595997034840623, 0.2720272658419591, 0.0, 0.0]
    Test  Label F1 [0.7182356204919549, 0.4142637447135717, 0, 0]

  EPOCH 11
    Train  Label Loss = 81636.57029438019
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3109.2885076999664
    Train  Total Loss = 84745.85880208015
    Train  Composite Score 90932.5
    Train  Label Accuracy [0.8963635256136931, 0.3451064256357136, 0.0, 0.0]
    Train  Label F1 [0.8396343759628441, 0.4236085476395554, 0, 0]

    Val  Label Loss = 13376.66979598999
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 772.1941373348236
    Val  Total Loss = 14148.863933324814
    Val  Composite Score 23666.75
    Val  Label Accuracy [0.9749372223295345, 0.27277664630006787, 0.0, 0.0]
    Val  Label F1 [0.8729812120294901, 0.4061457596280198, 0, 0]

    Test  Label Loss = 10993.000839233398
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 442.4315164089203
    Test  Total Loss = 11435.432355642319
    Test  Composite Score 11405.0
    Test  Label Accuracy [0.9681245366938473, 0.2565008836152487, 0.0, 0.0]
    Test  Label F1 [0.7182401466544455, 0.39796318057187624, 0, 0]

  EPOCH 12
    Train  Label Loss = 81398.58895874023
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3091.0935549736023
    Train  Total Loss = 84489.68251371384
    Train  Composite Score 91081.75
    Train  Label Accuracy [0.8979959797770604, 0.3472783773849701, 0.0, 0.0]
    Train  Label F1 [0.840832482561555, 0.42687860678126216, 0, 0]

    Val  Label Loss = 13346.964345932007
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 765.8986928462982
    Val  Total Loss = 14112.863038778305
    Val  Composite Score 23738.0
    Val  Label Accuracy [0.9655205717597064, 0.3121520706042091, 0.0, 0.0]
    Val  Label F1 [0.8737108897045972, 0.44305261129312, 0, 0]

    Test  Label Loss = 10665.661706924438
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 438.8245179653168
    Test  Total Loss = 11104.486224889755
    Test  Composite Score 11565.5
    Test  Label Accuracy [0.9593526068692859, 0.29247664731128503, 0.0, 0.0]
    Test  Label F1 [0.7235370853522176, 0.43849356548069646, 0, 0]

  EPOCH 13
    Train  Label Loss = 80905.92263698578
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3064.4674837589264
    Train  Total Loss = 83970.3901207447
    Train  Composite Score 91191.25
    Train  Label Accuracy [0.8994213315465676, 0.34824740201156146, 0.0, 0.0]
    Train  Label F1 [0.841744622874375, 0.42884476905668145, 0, 0]

    Val  Label Loss = 13323.376384735107
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 761.3659031391144
    Val  Total Loss = 14084.742287874222
    Val  Composite Score 23732.0
    Val  Label Accuracy [0.9714120146803168, 0.2945010183299389, 0.0, 0.0]
    Val  Label F1 [0.8742285962624946, 0.4284021331226545, 0, 0]

    Test  Label Loss = 10716.25008392334
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 436.22743916511536
    Test  Total Loss = 11152.477523088455
    Test  Composite Score 11492.0
    Test  Label Accuracy [0.9605880899431678, 0.27884372633173443, 0.0, 0.0]
    Test  Label F1 [0.7205078305995737, 0.4227751196172249, 0, 0]

  EPOCH 14
    Train  Label Loss = 80621.79100990295
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3074.600423812866
    Train  Total Loss = 83696.39143371582
    Train  Composite Score 91327.75
    Train  Label Accuracy [0.8969970152890296, 0.36097838072643434, 0.0, 0.0]
    Train  Label F1 [0.8422605940322239, 0.4392802683745044, 0, 0]

    Val  Label Loss = 13315.122215270996
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 751.6158964633942
    Val  Total Loss = 14066.73811173439
    Val  Composite Score 23754.5
    Val  Label Accuracy [0.9754201274869616, 0.2873048200950441, 0.0, 0.0]
    Val  Label F1 [0.8752491550394316, 0.42362362362362355, 0, 0]

    Test  Label Loss = 10922.02029800415
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 430.6411364078522
    Test  Total Loss = 11352.661434412003
    Test  Composite Score 11460.5
    Test  Label Accuracy [0.9680009883864591, 0.2659681898510477, 0.0, 0.0]
    Test  Label F1 [0.7206585724797646, 0.4096034214618974, 0, 0]

  EPOCH 15
    Train  Label Loss = 80408.82175254822
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3033.324392557144
    Train  Total Loss = 83442.14614510536
    Train  Composite Score 91432.0
    Train  Label Accuracy [0.9006030334409454, 0.35573228188592243, 0.0, 0.0]
    Train  Label F1 [0.8434611961755243, 0.43692029877698435, 0, 0]

    Val  Label Loss = 13298.130207061768
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 761.0411083698273
    Val  Total Loss = 14059.171315431595
    Val  Composite Score 23747.0
    Val  Label Accuracy [0.9729090206683407, 0.2930074677528853, 0.0, 0.0]
    Val  Label F1 [0.8747774738396076, 0.42800476001586674, 0, 0]

    Test  Label Loss = 10736.949411392212
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 436.0413467884064
    Test  Total Loss = 11172.990758180618
    Test  Composite Score 11495.75
    Test  Label Accuracy [0.960093896713615, 0.2799798030800303, 0.0, 0.0]
    Test  Label F1 [0.7205711901339886, 0.4239701806365287, 0, 0]

  EPOCH 16
    Train  Label Loss = 80042.49512863159
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3040.825281381607
    Train  Total Loss = 83083.3204100132
    Train  Composite Score 91553.5
    Train  Label Accuracy [0.9015167204726807, 0.35863935576569655, 0.0, 0.0]
    Train  Label F1 [0.8443747147421269, 0.44038240603971773, 0, 0]

    Val  Label Loss = 13233.94338607788
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 749.3874881267548
    Val  Total Loss = 13983.330874204636
    Val  Composite Score 23788.25
    Val  Label Accuracy [0.966727834653274, 0.31785471826205025, 0.0, 0.0]
    Val  Label F1 [0.8751284124937159, 0.4504088504088504, 0, 0]

    Test  Label Loss = 10901.957919120789
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 429.3643615245819
    Test  Total Loss = 11331.32228064537
    Test  Composite Score 11565.5
    Test  Label Accuracy [0.955522609340252, 0.2963898005554153, 0.0, 0.0]
    Test  Label F1 [0.7227361928791702, 0.44176857949200377, 0, 0]

  EPOCH 17
    Train  Label Loss = 79800.32022857666
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3018.773104429245
    Train  Total Loss = 82819.0933330059
    Train  Composite Score 91551.25
    Train  Label Accuracy [0.8989096668087958, 0.36568984529020615, 0.0, 0.0]
    Train  Label F1 [0.8439792971319092, 0.4451585348491936, 0, 0]

    Val  Label Loss = 13274.602151870728
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 754.5894300937653
    Val  Total Loss = 14029.191581964493
    Val  Composite Score 23750.0
    Val  Label Accuracy [0.9769171334749855, 0.28228105906313644, 0.0, 0.0]
    Val  Label F1 [0.8753028729664243, 0.41906873614190693, 0, 0]

    Test  Label Loss = 10774.618019104004
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 432.344833612442
    Test  Total Loss = 11206.962852716446
    Test  Composite Score 11462.75
    Test  Label Accuracy [0.9687422782307883, 0.26558949760161576, 0.0, 0.0]
    Test  Label F1 [0.7209120581069277, 0.4093783441969064, 0, 0]

  EPOCH 18
    Train  Label Loss = 79332.78434085846
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3034.9262433052063
    Train  Total Loss = 82367.71058416367
    Train  Composite Score 91725.25
    Train  Label Accuracy [0.9007857708472924, 0.368296187389314, 0.0, 0.0]
    Train  Label F1 [0.8453733186227712, 0.4490253192919561, 0, 0]

    Val  Label Loss = 13191.78712272644
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 757.0402638912201
    Val  Total Loss = 13948.82738661766
    Val  Composite Score 23733.5
    Val  Label Accuracy [0.968562874251497, 0.3027834351663272, 0.0, 0.0]
    Val  Label F1 [0.8739433551198258, 0.43529182119851645, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10912.98936843872
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 433.74904799461365
    Test  Total Loss = 11346.738416433334
    Test  Composite Score 11519.0
    Test  Label Accuracy [0.9599703484062269, 0.2840191870739712, 0.0, 0.0]
    Test  Label F1 [0.7215824665676077, 0.42873475609756095, 0, 0]

  EPOCH 19
    Train  Label Loss = 79143.07739257812
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3040.055778026581
    Train  Total Loss = 82183.1331706047
    Train  Composite Score 91820.5
    Train  Label Accuracy [0.9013705305476031, 0.37093594413071806, 0.0, 0.0]
    Train  Label F1 [0.8460720411663808, 0.45195830958391003, 0, 0]

    Val  Label Loss = 13219.375518798828
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 753.0969016551971
    Val  Total Loss = 13972.472420454025
    Val  Composite Score 23737.25
    Val  Label Accuracy [0.9696735561135793, 0.30033944331296675, 0.0, 0.0]
    Val  Label F1 [0.8741646894930455, 0.4335129838314552, 0, 0]

    Test  Label Loss = 10948.415029525757
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 431.48968386650085
    Test  Total Loss = 11379.904713392258
    Test  Composite Score 11519.0
    Test  Label Accuracy [0.9577464788732394, 0.286291340570563, 0.0, 0.0]
    Test  Label F1 [0.7211162790697674, 0.4306874287884543, 0, 0]
