Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 0
  FNC test...
    Number of Feature Vectors: 25413
Getting Relational Feature Vectors...
  train...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Getting Relational Feature Vectors...
  train...
  test...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 68101.82817840576
    Train Domain Loss = 11906.804988384247
    Train Regularization Loss = 19871.864160180092
    Train Total Loss = 99880.49741363525
    Train Label Accuracy [0.7045541656503711, 0.5269913906771116, 0.5994158616041338, 0.6707200175280037]
    Train Domain Accuracy [0.9976567663375459, 0.8375592867577898]
    Test Label Loss = 11411.49
    Test Domain Loss = 3790.1772
    Test Regularization Loss = 22.637966
    Test Total Loss = 15224.306
    New Best Training Loss
    Test Composite Score 8939.25
    Test Label Accuracy [0.512348922753547, 0.10616929698708752, 0.671146953405018, 0.927407488146493]
    Test Domain Accuracy [0.9535670719710384, 0.0]

  EPOCH 1    Train Label Loss = 65222.36626434326
    Train Domain Loss = 11510.204467058182
    Train Regularization Loss = 21419.836641311646
    Train Total Loss = 98152.4072189331
    Train Label Accuracy [0.7190398443741967, 0.5402638851048924, 0.6214911295755671, 0.6776852714027496]
    Train Domain Accuracy [0.9988384435143092, 0.839834290631817]
    Test Label Loss = 10423.664
    Test Domain Loss = 4189.7725
    Test Regularization Loss = 20.47955
    Test Total Loss = 14633.916
    New Best Training Loss
    Test Composite Score 9200.25
    Test Label Accuracy [0.4051497635312664, 0.14347202295552366, 0.7654569892473119, 0.9419041909640853]
    Test Domain Accuracy [0.9473104316688309, 0.0]

  EPOCH 2    Train Label Loss = 64767.796295166016
    Train Domain Loss = 11642.307148218155
    Train Regularization Loss = 19992.674365997314
    Train Total Loss = 96402.77785491943
    Train Label Accuracy [0.728001666145996, 0.5447072115946546, 0.6282857784767468, 0.6816165598817151]
    Train Domain Accuracy [0.9986984902486885, 0.8367428640057648]
    Test Label Loss = 10573.7295
    Test Domain Loss = 2860.7756
    Test Regularization Loss = 19.543894
    Test Total Loss = 13454.049
    Test Composite Score 9011.25
    Test Label Accuracy [0.72044140830268, 0.10329985652797705, 0.5739247311827957, 0.9461006049375987]
    Test Domain Accuracy [0.9633258568449219, 0.0]

  EPOCH 3    Train Label Loss = 64489.5108795166
    Train Domain Loss = 11497.512014865875
    Train Regularization Loss = 18652.048793792725
    Train Total Loss = 94639.07167816162
    Train Label Accuracy [0.7264796203238414, 0.5447787199442444, 0.6300707944712889, 0.6785147050769483]
    Train Domain Accuracy [0.9990386156064733, 0.8369286800608341]
    Test Label Loss = 11214.624
    Test Domain Loss = 3265.6462
    Test Regularization Loss = 18.153835
    Test Total Loss = 14498.425
    Test Composite Score 8935.25
    Test Label Accuracy [0.7304256437204414, 0.08034433285509325, 0.567652329749104, 0.9292059512779988]
    Test Domain Accuracy [0.9584464644079802, 0.0]

  EPOCH 4    Train Label Loss = 63989.4160118103
    Train Domain Loss = 11385.351935386658
    Train Regularization Loss = 17560.221572875977
    Train Total Loss = 92934.98959350586
    Train Label Accuracy [0.7354192828240547, 0.5458632048052703, 0.6388452033250955, 0.6752908966461327]
    Train Domain Accuracy [0.9991189780144968, 0.8409063613435286]
    Test Label Loss = 9937.077
    Test Domain Loss = 3489.0618
    Test Regularization Loss = 16.95178
    Test Total Loss = 13443.091
    New Best Training Loss
    Test Composite Score 9111.0
    Test Label Accuracy [0.6805044666316342, 0.09182209469153516, 0.6187275985663082, 0.9513324976837975]
    Test Domain Accuracy [0.9535277220320308, 0.0]

  EPOCH 5    Train Label Loss = 63808.135513305664
    Train Domain Loss = 11306.623127222061
    Train Regularization Loss = 16645.77460002899
    Train Total Loss = 91760.53331756592
    Train Label Accuracy [0.7321872483456462, 0.5470016207455429, 0.6390074107343364, 0.6783044442618911]
    Train Domain Accuracy [0.9991789819376026, 0.8417397221888635]
    Test Label Loss = 9863.289
    Test Domain Loss = 2539.8833
    Test Regularization Loss = 16.553104
    Test Total Loss = 12419.725
    New Best Training Loss
    Test Composite Score 9168.0
    Test Label Accuracy [0.6794534944823962, 0.11190817790530846, 0.6332885304659498, 0.9486075535451524]
    Test Domain Accuracy [0.9643883051981269, 0.0]

  EPOCH 6    Train Label Loss = 63182.81053161621
    Train Domain Loss = 11436.694169521332
    Train Regularization Loss = 16045.174240112305
    Train Total Loss = 90664.6791381836
    Train Label Accuracy [0.7387840670859539, 0.5530458325275576, 0.6388140161725068, 0.6750636620026834]
    Train Domain Accuracy [0.9992791493962876, 0.8398686923277087]
    Test Label Loss = 10497.706
    Test Domain Loss = 2560.63
    Test Regularization Loss = 15.553713
    Test Total Loss = 13073.89
    Test Composite Score 9047.25
    Test Label Accuracy [0.7183394640042039, 0.07173601147776183, 0.600358422939068, 0.9383617635838465]
    Test Domain Accuracy [0.9672215008066738, 0.0]

  EPOCH 7    Train Label Loss = 62860.60846328735
    Train Domain Loss = 11513.813018321991
    Train Regularization Loss = 15579.731366157532
    Train Total Loss = 89954.15274810791
    Train Label Accuracy [0.7411911877128362, 0.55, 0.6491070425699202, 0.6789068703962321]
    Train Domain Accuracy [0.9992590664236939, 0.8358385205051738]
    Test Label Loss = 9736.492
    Test Domain Loss = 2464.3508
    Test Regularization Loss = 15.485062
    Test Total Loss = 12216.328
    New Best Training Loss
    Test Composite Score 9105.5
    Test Label Accuracy [0.7167630057803468, 0.09469153515064563, 0.5884856630824373, 0.9591803368030956]
    Test Domain Accuracy [0.967969149647818, 0.0]

  EPOCH 8    Train Label Loss = 62784.46486663818
    Train Domain Loss = 11581.923383712769
    Train Regularization Loss = 15313.467408180237
    Train Total Loss = 89679.85553741455
    Train Label Accuracy [0.7398342981939197, 0.55134607881389, 0.6402336291137819, 0.6794085432639649]
    Train Domain Accuracy [0.9991188721563602, 0.8348410855816187]
    Test Label Loss = 9820.76
    Test Domain Loss = 1915.0071
    Test Regularization Loss = 15.18472
    Test Total Loss = 11750.951
    Test Composite Score 8997.5
    Test Label Accuracy [0.7456647398843931, 0.07317073170731707, 0.5499551971326165, 0.965066216142569]
    Test Domain Accuracy [0.9747766890961319, 0.0]

  EPOCH 9    Train Label Loss = 62116.736183166504
    Train Domain Loss = 11294.982505321503
    Train Regularization Loss = 14772.32873916626
    Train Total Loss = 88184.04732131958
    Train Label Accuracy [0.7490594956109795, 0.5580944252628312, 0.6482355585524837, 0.6776022126680724]
    Train Domain Accuracy [0.9992589773887965, 0.8386799815885849]
    Test Label Loss = 9619.601
    Test Domain Loss = 3712.1309
    Test Regularization Loss = 14.596251
    Test Total Loss = 13346.328
    New Best Training Loss
    Test Composite Score 9076.0
    Test Label Accuracy [0.7088807146610615, 0.09038737446197992, 0.576836917562724, 0.9712790887786801]
    Test Domain Accuracy [0.9513241254476056, 0.0]

  EPOCH 10    Train Label Loss = 62224.559757232666
    Train Domain Loss = 11305.474663734436
    Train Regularization Loss = 14329.828225135803
    Train Total Loss = 87859.86275482178
    Train Label Accuracy [0.7504440188055024, 0.5574877726884558, 0.6503425811524205, 0.6776560788608982]
    Train Domain Accuracy [0.9994393159654779, 0.8433778347110746]
    Test Label Loss = 9902.371
    Test Domain Loss = 3363.3
    Test Regularization Loss = 14.309819
    Test Total Loss = 13279.98
    Test Composite Score 9204.5
    Test Label Accuracy [0.5685759327377824, 0.09899569583931134, 0.6955645161290323, 0.9467000926481007]
    Test Domain Accuracy [0.9581316648959194, 0.0]

  EPOCH 11    Train Label Loss = 62100.97718811035
    Train Domain Loss = 11388.998330116272
    Train Regularization Loss = 14202.73746585846
    Train Total Loss = 87692.71315002441
    Train Label Accuracy [0.7481354987105319, 0.5599379484196239, 0.6506795462203752, 0.6757215619694398]
    Train Domain Accuracy [0.9992590812607633, 0.838237060165726]
    Test Label Loss = 9717.418
    Test Domain Loss = 2072.6978
    Test Regularization Loss = 14.203503
    Test Total Loss = 11804.318
    Test Composite Score 9127.0
    Test Label Accuracy [0.6190225959012087, 0.09612625538020086, 0.6431451612903226, 0.9584173524442748]
    Test Domain Accuracy [0.9732026915358282, 0.0]

  EPOCH 12    Train Label Loss = 61447.1396522522
    Train Domain Loss = 11350.944951057434
    Train Regularization Loss = 13722.922484397888
    Train Total Loss = 86521.00687408447
    Train Label Accuracy [0.7474488000563023, 0.5637522069547862, 0.6506118782979678, 0.6778018126557324]
    Train Domain Accuracy [0.9994593512214658, 0.8402121697357886]
    Test Label Loss = 9762.952
    Test Domain Loss = 2428.4932
    Test Regularization Loss = 13.958679
    Test Total Loss = 12205.404
    Test Composite Score 9148.5
    Test Label Accuracy [0.6763005780346821, 0.05595408895265423, 0.6261200716845878, 0.9657747016186168]
    Test Domain Accuracy [0.9703301459882737, 0.0]

  EPOCH 13    Train Label Loss = 61611.649059295654
    Train Domain Loss = 11376.209990024567
    Train Regularization Loss = 13613.344400405884
    Train Total Loss = 86601.20362091064
    Train Label Accuracy [0.7507922688490336, 0.56282752998719, 0.6530428924320683, 0.6800208116545265]
    Train Domain Accuracy [0.9994393271926312, 0.8376901521216974]
    Test Label Loss = 9517.348
    Test Domain Loss = 1995.3171
    Test Regularization Loss = 13.628424
    Test Total Loss = 11526.294
    New Best Training Loss
    Test Composite Score 9231.75
    Test Label Accuracy [0.581713084603258, 0.10616929698708752, 0.6758512544802867, 0.9690991334677639]
    Test Domain Accuracy [0.9728485420847598, 0.0]

  EPOCH 14    Train Label Loss = 61149.14669036865
    Train Domain Loss = 11435.531406879425
    Train Regularization Loss = 13351.155113220215
    Train Total Loss = 85935.83306121826
    Train Label Accuracy [0.7547222125948775, 0.561958642216153, 0.6561797752808989, 0.6798751266533395]
    Train Domain Accuracy [0.9994392149008612, 0.8388833299979988]
    Test Label Loss = 8764.134
    Test Domain Loss = 4371.524
    Test Regularization Loss = 13.2086315
    Test Total Loss = 13148.867
    New Best Training Loss
    Test Composite Score 9375.5
    Test Label Accuracy [0.5254860746190226, 0.10186513629842181, 0.7374551971326165, 0.9682271513433974]
    Test Domain Accuracy [0.9462873332546334, 0.0]

  EPOCH 15    Train Label Loss = 61293.47887802124
    Train Domain Loss = 11338.177999019623
    Train Regularization Loss = 13049.724384307861
    Train Total Loss = 85681.3814163208
    Train Label Accuracy [0.7530834088216849, 0.5656710628394104, 0.6527793374508702, 0.6774573439596856]
    Train Domain Accuracy [0.99935915408339, 0.8404114798062683]
    Test Label Loss = 10257.054
    Test Domain Loss = 2066.8232
    Test Regularization Loss = 13.174358
    Test Total Loss = 12337.052
    Test Composite Score 9030.5
    Test Label Accuracy [0.7073042564372044, 0.08464849354375897, 0.5911738351254481, 0.9463186004686904]
    Test Domain Accuracy [0.9755243379372762, 0.0]

  EPOCH 16    Train Label Loss = 61170.29415512085
    Train Domain Loss = 11211.907335042953
    Train Regularization Loss = 12868.910605430603
    Train Total Loss = 85251.11203765869
    Train Label Accuracy [0.7534878841917549, 0.5638162216468952, 0.6523986068981014, 0.677172038005531]
    Train Domain Accuracy [0.9994593403952823, 0.8433978503232521]
    Test Label Loss = 9971.406
    Test Domain Loss = 2712.2026
    Test Regularization Loss = 12.8972435
    Test Total Loss = 12696.507
    Test Composite Score 9265.5
    Test Label Accuracy [0.5013137151865475, 0.1291248206599713, 0.7414874551971327, 0.9419041909640853]
    Test Domain Accuracy [0.9658836028804155, 0.0]

  EPOCH 17    Train Label Loss = 60733.0252494812
    Train Domain Loss = 11368.178980827332
    Train Regularization Loss = 12514.025584220886
    Train Total Loss = 84615.22985076904
    Train Label Accuracy [0.7653868749352041, 0.5580521412354185, 0.6466756513926325, 0.6801139320242106]
    Train Domain Accuracy [0.9995994392149009, 0.8382629577746648]
    Test Label Loss = 10739.865
    Test Domain Loss = 1439.6016
    Test Regularization Loss = 12.588038
    Test Total Loss = 12192.055
    Test Composite Score 9199.75
    Test Label Accuracy [0.509721492380452, 0.09469153515064563, 0.7401433691756273, 0.9309499155267317]
    Test Domain Accuracy [0.9811513792153622, 0.0]

  EPOCH 18    Train Label Loss = 60646.28528594971
    Train Domain Loss = 11338.475665092468
    Train Regularization Loss = 12455.011213302612
    Train Total Loss = 84439.77215576172
    Train Label Accuracy [0.7567368936795689, 0.5654709039657103, 0.6557377049180327, 0.6810776770801961]
    Train Domain Accuracy [0.9994593945218645, 0.8389983185202978]
    Test Label Loss = 11065.968
    Test Domain Loss = 3334.3381
    Test Regularization Loss = 12.446023
    Test Total Loss = 14412.752
    Test Composite Score 9041.25
    Test Label Accuracy [0.6169206516027326, 0.11764705882352941, 0.6478494623655914, 0.9287154613330427]
    Test Domain Accuracy [0.9588793137370637, 0.0]

  EPOCH 19    Train Label Loss = 60685.63927459717
    Train Domain Loss = 11366.524853467941
    Train Regularization Loss = 12109.208537101746
    Train Total Loss = 84161.37271499634
    Train Label Accuracy [0.7603524535924494, 0.5648579413134607, 0.6537122318319668, 0.6746440306681271]
    Train Domain Accuracy [0.9995394288918259, 0.8393378968015692]
    Test Label Loss = 10990.395
    Test Domain Loss = 2128.0762
    Test Regularization Loss = 12.331252
    Test Total Loss = 13130.802
    Test Composite Score 9014.5
    Test Label Accuracy [0.5717288491854966, 0.15494978479196556, 0.6509856630824373, 0.9302959289334569]
    Test Domain Accuracy [0.9725730925117066, 0.0]

  EPOCH 20    Train Label Loss = 60208.67788696289
    Train Domain Loss = 11426.00163936615
    Train Regularization Loss = 12162.029218673706
    Train Total Loss = 83796.7087059021
    Train Label Accuracy [0.7633797909407666, 0.564218937895186, 0.6639316623580982, 0.6828934399299091]
    Train Domain Accuracy [0.9994993391276485, 0.8381699555697875]
    Test Label Loss = 9781.042
    Test Domain Loss = 2383.2651
    Test Regularization Loss = 12.56037
    Test Total Loss = 12176.867
    Test Composite Score 9190.5
    Test Label Accuracy [0.535470310036784, 0.11908177905308465, 0.692652329749104, 0.9598888222791433]
    Test Domain Accuracy [0.9685200487939244, 0.0]

  EPOCH 21    Train Label Loss = 60245.911350250244
    Train Domain Loss = 11309.316720724106
    Train Regularization Loss = 11885.067072868347
    Train Total Loss = 83440.29522705078
    Train Label Accuracy [0.7590529247910863, 0.5607625407671999, 0.6732172936552498, 0.6773186560420603]
    Train Domain Accuracy [0.9995794785534062, 0.8399783835715143]
    Test Label Loss = 10800.838
    Test Domain Loss = 3003.8096
    Test Regularization Loss = 11.968129
    Test Total Loss = 13816.615
    Test Composite Score 9080.0
    Test Label Accuracy [0.6116657908565423, 0.08034433285509325, 0.6570340501792115, 0.9382527658183007]
    Test Domain Accuracy [0.961279660016527, 0.0]

  EPOCH 22    Train Label Loss = 60222.424015045166
    Train Domain Loss = 11270.93191242218
    Train Regularization Loss = 11707.245038986206
    Train Total Loss = 83200.60105133057
    Train Label Accuracy [0.7624934520691462, 0.570046439628483, 0.6673031562394699, 0.6773725425770768]
    Train Domain Accuracy [0.9996796283689079, 0.8377236878978341]
    Test Label Loss = 11166.601
    Test Domain Loss = 3415.422
    Test Regularization Loss = 11.635653
    Test Total Loss = 14593.658
    Test Composite Score 9043.75
    Test Label Accuracy [0.6763005780346821, 0.10186513629842181, 0.6265681003584229, 0.9266445037876724]
    Test Domain Accuracy [0.9568331169086688, 0.0]

  EPOCH 23    Train Label Loss = 59842.776931762695
    Train Domain Loss = 11309.456632614136
    Train Regularization Loss = 11587.600114822388
    Train Total Loss = 82739.83377838135
    Train Label Accuracy [0.7630488526759288, 0.5707298136645963, 0.6595911949685535, 0.6847221841881863]
    Train Domain Accuracy [0.9995193848125601, 0.8392842846849732]
    Test Label Loss = 9951.643
    Test Domain Loss = 3404.5981
    Test Regularization Loss = 11.461963
    Test Total Loss = 13367.702
    Test Composite Score 9111.5
    Test Label Accuracy [0.6789280084077772, 0.07747489239598278, 0.6073028673835126, 0.9619052809417407]
    Test Domain Accuracy [0.9549049698972967, 0.0]

  EPOCH 24    Train Label Loss = 59780.735912323
    Train Domain Loss = 11267.523134469986
    Train Regularization Loss = 11432.279320716858
    Train Total Loss = 82480.53858947754
    Train Label Accuracy [0.7689775910364146, 0.5676864318506231, 0.6619844926396224, 0.6851861993428259]
    Train Domain Accuracy [0.9996795834584961, 0.8402281597117982]
    Test Label Loss = 10272.601
    Test Domain Loss = 3420.977
    Test Regularization Loss = 11.376309
    Test Total Loss = 13704.954
    Test Composite Score 9182.5
    Test Label Accuracy [0.5139253809774041, 0.10903873744619799, 0.7186379928315412, 0.9405962177775355]
    Test Domain Accuracy [0.9556919686774485, 0.0]

  EPOCH 25    Train Label Loss = 60142.126861572266
    Train Domain Loss = 11155.092670440674
    Train Regularization Loss = 11239.859324455261
    Train Total Loss = 82537.07899093628
    Train Label Accuracy [0.764025306721661, 0.5704508545356121, 0.6596294216732173, 0.678047311356916]
    Train Domain Accuracy [0.99977974009331, 0.8409295622410377]
    Test Label Loss = 10312.071
    Test Domain Loss = 2159.9702
    Test Regularization Loss = 11.2424135
    Test Total Loss = 12483.283
    Test Composite Score 9168.5
    Test Label Accuracy [0.5633210719915922, 0.10760401721664276, 0.6915322580645161, 0.9447381328682762]
    Test Domain Accuracy [0.9704875457443041, 0.0]

  EPOCH 26    Train Label Loss = 59733.66244125366
    Train Domain Loss = 11225.83050107956
    Train Regularization Loss = 11167.858494758606
    Train Total Loss = 82127.35144805908
    Train Label Accuracy [0.7620031518122921, 0.5742169418299645, 0.6676777890124705, 0.6813526834611172]
    Train Domain Accuracy [0.9996194901167564, 0.8413953209118018]
    Test Label Loss = 11104.86
    Test Domain Loss = 3537.4248
    Test Regularization Loss = 11.459941
    Test Total Loss = 14653.745
    Test Composite Score 8953.75
    Test Label Accuracy [0.7193904361534419, 0.08464849354375897, 0.5797491039426523, 0.9337838574309226]
    Test Domain Accuracy [0.9547082202022587, 0.0]

  EPOCH 27    Train Label Loss = 59258.905979156494
    Train Domain Loss = 11292.83933210373
    Train Regularization Loss = 11112.920212745667
    Train Total Loss = 81664.6656036377
    Train Label Accuracy [0.765252313602235, 0.5791387781947614, 0.660900819948332, 0.684595371765028]
    Train Domain Accuracy [0.9995994472371873, 0.8388600932578198]
    Test Label Loss = 9782.438
    Test Domain Loss = 3650.5774
    Test Regularization Loss = 11.060206
    Test Total Loss = 13444.076
    Test Composite Score 9269.75
    Test Label Accuracy [0.5780346820809249, 0.12195121951219512, 0.712141577060932, 0.9451741239304594]
    Test Domain Accuracy [0.9491992287411954, 0.0]

  EPOCH 28    Train Label Loss = 59495.13162231445
    Train Domain Loss = 11281.5375623703
    Train Regularization Loss = 10923.804947853088
    Train Total Loss = 81700.4743270874
    Train Label Accuracy [0.7673526334147193, 0.5726568551510457, 0.6669663931662358, 0.6788267192506778]
    Train Domain Accuracy [0.9996394591887832, 0.8387793896948474]
    Test Label Loss = 9985.684
    Test Domain Loss = 3409.4807
    Test Regularization Loss = 10.973875
    Test Total Loss = 13406.138
    Test Composite Score 9110.5
    Test Label Accuracy [0.6347871781397793, 0.12338593974175036, 0.6303763440860215, 0.9530219630497575]
    Test Domain Accuracy [0.957974265139889, 0.0]

  EPOCH 29    Train Label Loss = 59684.85224533081
    Train Domain Loss = 11338.148369550705
    Train Regularization Loss = 10830.329646110535
    Train Total Loss = 81853.3303642273
    Train Label Accuracy [0.7692254036898825, 0.5741357929003256, 0.6648697214734951, 0.6788247213779128]
    Train Domain Accuracy [0.9996595710595351, 0.8389808458259111]
    Test Label Loss = 9765.428
    Test Domain Loss = 2046.5992
    Test Regularization Loss = 10.990199
    Test Total Loss = 11823.018
    Test Composite Score 9276.75
    Test Label Accuracy [0.49658434051497635, 0.1492109038737446, 0.7329749103942652, 0.9513324976837975]
    Test Domain Accuracy [0.9729272419627749, 0.0]

  EPOCH 30    Train Label Loss = 59393.237590789795
    Train Domain Loss = 11249.256567001343
    Train Regularization Loss = 10627.095399856567
    Train Total Loss = 81269.58946609497
    Train Label Accuracy [0.7713058835751636, 0.5714843597453821, 0.6664045827249242, 0.6761975186919728]
    Train Domain Accuracy [0.9997396511325176, 0.840814937858987]
    Test Label Loss = 11124.914
    Test Domain Loss = 2613.1282
    Test Regularization Loss = 10.816288
    Test Total Loss = 13748.858
    Test Composite Score 9182.5
    Test Label Accuracy [0.5102469784550709, 0.12625538020086083, 0.742831541218638, 0.9169437026540956]
    Test Domain Accuracy [0.965450753551332, 0.0]

  EPOCH 31    Train Label Loss = 59340.17399978638
    Train Domain Loss = 11285.9936709404
    Train Regularization Loss = 10666.445091247559
    Train Total Loss = 81292.61264038086
    Train Label Accuracy [0.7711935013538846, 0.5711558689469789, 0.6640080880700966, 0.6792979766174739]
    Train Domain Accuracy [0.9996796155386464, 0.8389311449159328]
    Test Label Loss = 9651.0
    Test Domain Loss = 2185.1255
    Test Regularization Loss = 10.741694
    Test Total Loss = 11846.866
    Test Composite Score 9142.75
    Test Label Accuracy [0.6836573830793484, 0.10329985652797705, 0.6169354838709677, 0.9590713390375497]
    Test Domain Accuracy [0.9724550426946839, 0.0]

  EPOCH 32    Train Label Loss = 58908.979511260986
    Train Domain Loss = 11244.552633285522
    Train Regularization Loss = 10636.084457397461
    Train Total Loss = 80789.61670303345
    Train Label Accuracy [0.7758602729261432, 0.5719460891243378, 0.6731438840840166, 0.6844987132453595]
    Train Domain Accuracy [0.9996395963479097, 0.8415805909200096]
    Test Label Loss = 9361.768
    Test Domain Loss = 1611.0963
    Test Regularization Loss = 10.889206
    Test Total Loss = 10983.754
    Test Composite Score 9227.0
    Test Label Accuracy [0.6458223857067787, 0.1449067431850789, 0.6449372759856631, 0.9633767507766091]
    Test Domain Accuracy [0.9782001337897926, 0.0]

  EPOCH 33    Train Label Loss = 58974.671352386475
    Train Domain Loss = 11347.596296310425
    Train Regularization Loss = 10519.609525680542
    Train Total Loss = 80841.87716674805
    Train Label Accuracy [0.7742823299888517, 0.5784062693978895, 0.6620256007186167, 0.6832995563345566]
    Train Domain Accuracy [0.99965956424223, 0.8383235929869506]
    Test Label Loss = 10303.051
    Test Domain Loss = 2804.4033
    Test Regularization Loss = 10.5299425
    Test Total Loss = 13117.984
    Test Composite Score 9071.25
    Test Label Accuracy [0.6379400945874935, 0.09469153515064563, 0.6276881720430108, 0.9489345468417898]
    Test Domain Accuracy [0.9605320111753827, 0.0]

  EPOCH 34    Train Label Loss = 58802.94251251221
    Train Domain Loss = 11281.533069610596
    Train Regularization Loss = 10374.37933921814
    Train Total Loss = 80458.85493087769
    Train Label Accuracy [0.7752761997699787, 0.5790902392678482, 0.6776729559748428, 0.6780041625588783]
    Train Domain Accuracy [0.999679570624637, 0.8413552944943663]
    Test Label Loss = 9990.502
    Test Domain Loss = 2521.9336
    Test Regularization Loss = 10.3133335
    Test Total Loss = 12522.749
    Test Composite Score 9226.0
    Test Label Accuracy [0.6594850236468733, 0.09899569583931134, 0.6664426523297491, 0.9468635892964195]
    Test Domain Accuracy [0.9656475032463699, 0.0]

  EPOCH 35    Train Label Loss = 59133.260456085205
    Train Domain Loss = 11279.430854797363
    Train Regularization Loss = 10199.472146987915
    Train Total Loss = 80612.16343307495
    Train Label Accuracy [0.7675791545138279, 0.5711485993159897, 0.66176140193215, 0.6790897639520237]
    Train Domain Accuracy [0.9996595710595351, 0.8386005644176691]
    Test Label Loss = 10007.0625
    Test Domain Loss = 2856.4382
    Test Regularization Loss = 10.322266
    Test Total Loss = 12873.823
    Test Composite Score 9149.0
    Test Label Accuracy [0.653179190751445, 0.12338593974175036, 0.632168458781362, 0.9531854596980762]
    Test Domain Accuracy [0.9627749576988156, 0.0]

  EPOCH 36    Train Label Loss = 58786.392501831055
    Train Domain Loss = 11426.968255996704
    Train Regularization Loss = 10222.464531898499
    Train Total Loss = 80435.82530212402
    Train Label Accuracy [0.776359503409687, 0.5713071365094085, 0.6723614701584804, 0.6797985052153201]
    Train Domain Accuracy [0.9996595846933258, 0.8362322611637077]
    Test Label Loss = 9770.406
    Test Domain Loss = 2016.861
    Test Regularization Loss = 10.208786
    Test Total Loss = 11797.477
    Test Composite Score 9157.25
    Test Label Accuracy [0.6610614818707304, 0.0975609756097561, 0.6319444444444444, 0.9586898468581394]
    Test Domain Accuracy [0.9730059418407901, 0.0]

  EPOCH 37    Train Label Loss = 58825.21178436279
    Train Domain Loss = 11175.808490037918
    Train Regularization Loss = 10131.633282661438
    Train Total Loss = 80132.65353775024
    Train Label Accuracy [0.7760027782601147, 0.5766849667094965, 0.6729192407053802, 0.6787699553657001]
    Train Domain Accuracy [0.9996795834584961, 0.843530471329931]
    Test Label Loss = 10150.447
    Test Domain Loss = 2499.4878
    Test Regularization Loss = 10.110971
    Test Total Loss = 12660.047
    Test Composite Score 9168.0
    Test Label Accuracy [0.6936416184971098, 0.10473457675753228, 0.6332885304659498, 0.945991607172053]
    Test Domain Accuracy [0.9672215008066738, 0.0]

  EPOCH 38    Train Label Loss = 58567.532066345215
    Train Domain Loss = 11207.98779964447
    Train Regularization Loss = 10104.002557754517
    Train Total Loss = 79879.5224533081
    Train Label Accuracy [0.7752950212973955, 0.5772238135790044, 0.6768867924528302, 0.6789430449069004]
    Train Domain Accuracy [0.9996796155386464, 0.8409327461969576]
    Test Label Loss = 10117.647
    Test Domain Loss = 3152.5928
    Test Regularization Loss = 10.179769
    Test Total Loss = 13280.42
    Test Composite Score 9119.5
    Test Label Accuracy [0.6657908565423016, 0.11908177905308465, 0.6180555555555556, 0.9601068178102349]
    Test Domain Accuracy [0.959036713493094, 0.0]

  EPOCH 39    Train Label Loss = 58689.16928100586
    Train Domain Loss = 11267.847183704376
    Train Regularization Loss = 9989.243406295776
    Train Total Loss = 79946.25986099243
    Train Label Accuracy [0.769756200084069, 0.5775104118463674, 0.672245310569471, 0.6801489717118054]
    Train Domain Accuracy [0.9996995974605972, 0.8395741189184862]
    Test Label Loss = 10774.975
    Test Domain Loss = 2535.8818
    Test Regularization Loss = 9.976871
    Test Total Loss = 13320.833
    Test Composite Score 9150.25
    Test Label Accuracy [0.6227009984235418, 0.13486370157819225, 0.6619623655913979, 0.9351463295002452]
    Test Domain Accuracy [0.966513201904537, 0.0]

  EPOCH 40    Train Label Loss = 58250.057720184326
    Train Domain Loss = 11213.680369853973
    Train Regularization Loss = 9864.008925437927
    Train Total Loss = 79327.74716186523
    Train Label Accuracy [0.7831112649247275, 0.5835222387243023, 0.6728804042672656, 0.6788629019006408]
    Train Domain Accuracy [0.9997997436719, 0.8408053798735089]
    Test Label Loss = 9469.998
    Test Domain Loss = 2779.285
    Test Regularization Loss = 9.819163
    Test Total Loss = 12259.103
    Test Composite Score 9211.25
    Test Label Accuracy [0.626904887020494, 0.13055954088952654, 0.6503136200716846, 0.9628317619488801]
    Test Domain Accuracy [0.9632865069059143, 0.0]

  EPOCH 41    Train Label Loss = 58234.41537475586
    Train Domain Loss = 11296.381003856659
    Train Regularization Loss = 9869.873136520386
    Train Total Loss = 79400.66966247559
    Train Label Accuracy [0.7785552654482158, 0.5769484680206594, 0.66614261650758, 0.6832060023549386]
    Train Domain Accuracy [0.9996996275381473, 0.8390376686281574]
    Test Label Loss = 10667.111
    Test Domain Loss = 2542.9534
    Test Regularization Loss = 9.851337
    Test Total Loss = 13219.916
    Test Composite Score 9048.5
    Test Label Accuracy [0.6321597477666842, 0.1793400286944046, 0.6220878136200717, 0.9394517412393046]
    Test Domain Accuracy [0.9648211545272105, 0.0]

  EPOCH 42    Train Label Loss = 58218.558544158936
    Train Domain Loss = 11277.547789096832
    Train Regularization Loss = 9850.852835655212
    Train Total Loss = 79346.9592590332
    Train Label Accuracy [0.7784653895629802, 0.5774571195208277, 0.6823133071308254, 0.6833328769748912]
    Train Domain Accuracy [0.9996595983260247, 0.8390079865489701]
    Test Label Loss = 10038.692
    Test Domain Loss = 2270.781
    Test Regularization Loss = 9.852617
    Test Total Loss = 12319.326
    Test Composite Score 9184.5
    Test Label Accuracy [0.558591697320021, 0.1606886657101865, 0.6749551971326165, 0.9592348356858684]
    Test Domain Accuracy [0.9686774485499547, 0.0]

  EPOCH 43    Train Label Loss = 57857.64680480957
    Train Domain Loss = 11239.99320268631
    Train Regularization Loss = 9752.543627738953
    Train Total Loss = 78850.18353271484
    Train Label Accuracy [0.776695652173913, 0.5841137838573038, 0.6858009436081779, 0.683664247569492]
    Train Domain Accuracy [0.9996995974605972, 0.8368923489503072]
    Test Label Loss = 10434.374
    Test Domain Loss = 2265.934
    Test Regularization Loss = 9.907476
    Test Total Loss = 12710.216
    Test Composite Score 9146.75
    Test Label Accuracy [0.6242774566473989, 0.1606886657101865, 0.6532258064516129, 0.9438661507439098]
    Test Domain Accuracy [0.9687167984889623, 0.0]

  EPOCH 44    Train Label Loss = 58195.28233718872
    Train Domain Loss = 11209.890120506287
    Train Regularization Loss = 9727.25697517395
    Train Total Loss = 79132.42945480347
    Train Label Accuracy [0.777592322136449, 0.5808709175738724, 0.6745701764243174, 0.6808312570161268]
    Train Domain Accuracy [0.9997597020305179, 0.8417397221888635]
    Test Label Loss = 9993.269
    Test Domain Loss = 2323.1528
    Test Regularization Loss = 9.831887
    Test Total Loss = 12326.254
    Test Composite Score 9256.25
    Test Label Accuracy [0.5864424592748292, 0.133428981348637, 0.6953405017921147, 0.9508420077388413]
    Test Domain Accuracy [0.9703694959272813, 0.0]

  EPOCH 45    Train Label Loss = 58044.60571670532
    Train Domain Loss = 11371.26086306572
    Train Regularization Loss = 9596.030776023865
    Train Total Loss = 79011.89741897583
    Train Label Accuracy [0.7806481090960213, 0.5851035224522722, 0.6752750954412755, 0.6805719137746857]
    Train Domain Accuracy [0.9997797003925338, 0.8376761127121357]
    Test Label Loss = 9501.312
    Test Domain Loss = 2913.7217
    Test Regularization Loss = 9.711727
    Test Total Loss = 12424.745
    Test Composite Score 9271.75
    Test Label Accuracy [0.5191802417235943, 0.10903873744619799, 0.7199820788530465, 0.9629952585971988]
    Test Domain Accuracy [0.9602565616023295, 0.0]

  EPOCH 46    Train Label Loss = 58111.11799621582
    Train Domain Loss = 11229.186920642853
    Train Regularization Loss = 9607.635369300842
    Train Total Loss = 78947.94021224976
    Train Label Accuracy [0.7804011700793982, 0.5824018009625834, 0.6865520728008089, 0.6759221227306333]
    Train Domain Accuracy [0.9998197729138715, 0.840401897404079]
    Test Label Loss = 10181.78
    Test Domain Loss = 2670.9907
    Test Regularization Loss = 9.738081
    Test Total Loss = 12862.51
    Test Composite Score 9224.5
    Test Label Accuracy [0.6111403047819233, 0.12769010043041606, 0.6747311827956989, 0.9536759496430324]
    Test Domain Accuracy [0.9628930075158384, 0.0]

  EPOCH 47    Train Label Loss = 58113.15050125122
    Train Domain Loss = 11366.528611183167
    Train Regularization Loss = 9552.482973098755
    Train Total Loss = 79032.16213226318
    Train Label Accuracy [0.7804869577298461, 0.5811599844297392, 0.6779013593978205, 0.6767347609398106]
    Train Domain Accuracy [0.9997396563463772, 0.8359084177240523]
    Test Label Loss = 10396.662
    Test Domain Loss = 2432.4075
    Test Regularization Loss = 9.595876
    Test Total Loss = 12838.665
    Test Composite Score 9130.75
    Test Label Accuracy [0.6673673147661587, 0.11190817790530846, 0.628584229390681, 0.9530219630497575]
    Test Domain Accuracy [0.9655294534293472, 0.0]

  EPOCH 48    Train Label Loss = 57562.639305114746
    Train Domain Loss = 11252.060597419739
    Train Regularization Loss = 9481.946587562561
    Train Total Loss = 78296.64669036865
    Train Label Accuracy [0.7863322099850606, 0.5832457881016303, 0.683288409703504, 0.6879382120946538]
    Train Domain Accuracy [0.999779695980453, 0.8396605895655306]
    Test Label Loss = 10466.72
    Test Domain Loss = 2451.712
    Test Regularization Loss = 9.507163
    Test Total Loss = 12927.938
    Test Composite Score 9090.75
    Test Label Accuracy [0.6011560693641619, 0.1291248206599713, 0.6391129032258065, 0.9571093792577252]
    Test Domain Accuracy [0.9661984023924763, 0.0]

  EPOCH 49    Train Label Loss = 57716.672161102295
    Train Domain Loss = 11346.734539031982
    Train Regularization Loss = 9406.681735038757
    Train Total Loss = 78470.08860015869
    Train Label Accuracy [0.7840131303254645, 0.577216267461208, 0.6775244299674267, 0.6843748288515252]
    Train Domain Accuracy [0.99963953860942, 0.8375830598030582]
    Test Label Loss = 10948.488
    Test Domain Loss = 4340.664
    Test Regularization Loss = 9.478519
    Test Total Loss = 15298.631
    Test Composite Score 9114.0
    Test Label Accuracy [0.6064109301103521, 0.11621233859397417, 0.671146953405018, 0.9322578887132814]
    Test Domain Accuracy [0.939243694172274, 0.0]

  EPOCH 50    Train Label Loss = 57150.78314971924
    Train Domain Loss = 11262.937300682068
    Train Regularization Loss = 9415.953167915344
    Train Total Loss = 77829.67371749878
    Train Label Accuracy [0.7832256251756111, 0.5848265784818888, 0.6844469399213925, 0.6821754251444533]
    Train Domain Accuracy [0.9997396824125433, 0.839134524929445]
    Test Label Loss = 10982.739
    Test Domain Loss = 3761.8862
    Test Regularization Loss = 9.576652
    Test Total Loss = 14754.201
    Test Composite Score 9068.5
    Test Label Accuracy [0.6332107199159223, 0.11190817790530846, 0.6388888888888888, 0.939778734535942]
    Test Domain Accuracy [0.9472710817298233, 0.0]

  EPOCH 51    Train Label Loss = 58094.639751434326
    Train Domain Loss = 11158.777868270874
    Train Regularization Loss = 9435.26625919342
    Train Total Loss = 78688.6840133667
    Train Label Accuracy [0.779886081699689, 0.5808035886925248, 0.6833651578119735, 0.6756934366528846]
    Train Domain Accuracy [0.9997997476820795, 0.8416228008726457]
    Test Label Loss = 9738.897
    Test Domain Loss = 2889.636
    Test Regularization Loss = 9.383683
    Test Total Loss = 12637.917
    Test Composite Score 9219.75
    Test Label Accuracy [0.6001050972149238, 0.14634146341463414, 0.6673387096774194, 0.9588533435064581]
    Test Domain Accuracy [0.9607681108094283, 0.0]

  EPOCH 52    Train Label Loss = 57863.54378128052
    Train Domain Loss = 11174.35868883133
    Train Regularization Loss = 9309.643959999084
    Train Total Loss = 78347.54642486572
    Train Label Accuracy [0.779297079909075, 0.5833333333333334, 0.678755894902313, 0.6822401752704368]
    Train Domain Accuracy [0.9997797224502873, 0.8407021195684806]
    Test Label Loss = 10659.378
    Test Domain Loss = 2812.6453
    Test Regularization Loss = 9.423812
    Test Total Loss = 13481.447
    Test Composite Score 9166.0
    Test Label Accuracy [0.5932737782448765, 0.13629842180774748, 0.6845878136200717, 0.9372717859283884]
    Test Domain Accuracy [0.9604139613583599, 0.0]

  EPOCH 53    Train Label Loss = 57569.73366165161
    Train Domain Loss = 11326.848818302155
    Train Regularization Loss = 9240.404467582703
    Train Total Loss = 78136.98698806763
    Train Label Accuracy [0.7846250479812961, 0.5827750455020718, 0.6865453728661276, 0.6803045240442546]
    Train Domain Accuracy [0.9997997516920982, 0.8418598134582282]
    Test Label Loss = 11003.765
    Test Domain Loss = 2750.138
    Test Regularization Loss = 9.155389
    Test Total Loss = 13763.058
    Test Composite Score 9139.0
    Test Label Accuracy [0.6484498160798738, 0.10043041606886657, 0.6615143369175627, 0.9284429669191782]
    Test Domain Accuracy [0.9640735056860662, 0.0]

  EPOCH 54    Train Label Loss = 57565.99470901489
    Train Domain Loss = 11444.992234230042
    Train Regularization Loss = 9182.900938987732
    Train Total Loss = 78193.8878250122
    Train Label Accuracy [0.7880576288838743, 0.5819442280729086, 0.6752808988764045, 0.6802760207015526]
    Train Domain Accuracy [0.99969961550785, 0.836722440156913]
    Test Label Loss = 10894.691
    Test Domain Loss = 2270.4312
    Test Regularization Loss = 9.2427635
    Test Total Loss = 13174.366
    Test Composite Score 9131.75
    Test Label Accuracy [0.5922228060956385, 0.1492109038737446, 0.6729390681003584, 0.9315494032372337]
    Test Domain Accuracy [0.9684806988549167, 0.0]

  EPOCH 55    Train Label Loss = 57631.057357788086
    Train Domain Loss = 11306.553624629974
    Train Regularization Loss = 9068.263981819153
    Train Total Loss = 78005.87494659424
    Train Label Accuracy [0.781178110840014, 0.5815080441946113, 0.6829103974848417, 0.6799967131392259]
    Train Domain Accuracy [0.9998197512567343, 0.8393203786347535]
    Test Label Loss = 9719.257
    Test Domain Loss = 2932.7803
    Test Regularization Loss = 9.032645
    Test Total Loss = 12661.069
    Test Composite Score 9160.0
    Test Label Accuracy [0.6332107199159223, 0.12195121951219512, 0.6335125448028673, 0.9647392228459316]
    Test Domain Accuracy [0.9597056624562232, 0.0]

  EPOCH 56    Train Label Loss = 57439.353034973145
    Train Domain Loss = 11314.697088479996
    Train Regularization Loss = 9077.019768714905
    Train Total Loss = 77831.06978607178
    Train Label Accuracy [0.7836058758314856, 0.5812182741116751, 0.6776005392046731, 0.6823184755229438]
    Train Domain Accuracy [0.9997797445036242, 0.8397253693102206]
    Test Label Loss = 10727.611
    Test Domain Loss = 2162.4937
    Test Regularization Loss = 9.178309
    Test Total Loss = 12899.284
    Test Composite Score 9178.5
    Test Label Accuracy [0.5874934314240673, 0.08177905308464849, 0.7040770609318996, 0.9293694479263175]
    Test Domain Accuracy [0.9702907960492662, 0.0]

  EPOCH 57    Train Label Loss = 57509.5758934021
    Train Domain Loss = 11286.892372608185
    Train Regularization Loss = 8974.344130516052
    Train Total Loss = 77770.8125038147
    Train Label Accuracy [0.7847135089920535, 0.5794903618663461, 0.6904761904761905, 0.6793899400345007]
    Train Domain Accuracy [0.9997597116539848, 0.8405124099279424]
    Test Label Loss = 10195.232
    Test Domain Loss = 2122.2444
    Test Regularization Loss = 9.043261
    Test Total Loss = 12326.52
    Test Composite Score 9243.75
    Test Label Accuracy [0.5775091960063058, 0.10760401721664276, 0.7043010752688172, 0.944302141806093]
    Test Domain Accuracy [0.9707629953173572, 0.0]

  EPOCH 58    Train Label Loss = 57457.48094558716
    Train Domain Loss = 11384.159437656403
    Train Regularization Loss = 8901.197961807251
    Train Total Loss = 77742.8383140564
    Train Label Accuracy [0.7827758554402153, 0.5857043451368487, 0.6823133071308254, 0.6805783766020375]
    Train Domain Accuracy [0.99979973966156, 0.838206744721305]
    Test Label Loss = 9645.597
    Test Domain Loss = 2222.1907
    Test Regularization Loss = 8.962677
    Test Total Loss = 11876.75
    Test Composite Score 9199.25
    Test Label Accuracy [0.6058854440357331, 0.09899569583931134, 0.6586021505376344, 0.9671371736879394]
    Test Domain Accuracy [0.9689135481840003, 0.0]

  EPOCH 59    Train Label Loss = 57299.55364608765
    Train Domain Loss = 11306.938568592072
    Train Regularization Loss = 8886.850965499878
    Train Total Loss = 77493.34315872192
    Train Label Accuracy [0.7895892894498292, 0.5875009692176475, 0.6802201505110637, 0.6779113386818543]
    Train Domain Accuracy [0.9997196523689375, 0.838237060165726]
    Test Label Loss = 11073.173
    Test Domain Loss = 2595.7202
    Test Regularization Loss = 8.909867
    Test Total Loss = 13677.803
    Test Composite Score 9000.25
    Test Label Accuracy [0.6121912769311614, 0.1678622668579627, 0.6229838709677419, 0.9371082892800697]
    Test Domain Accuracy [0.9637980561130131, 0.0]

  EPOCH 60    Train Label Loss = 57126.55419540405
    Train Domain Loss = 11401.612298965454
    Train Regularization Loss = 8881.828712463379
    Train Total Loss = 77409.99523925781
    Train Label Accuracy [0.7880896597545197, 0.5903013910355487, 0.6875912408759124, 0.6842652938277014]
    Train Domain Accuracy [0.9998398013536786, 0.8371762539530043]
    Test Label Loss = 10403.313
    Test Domain Loss = 2490.8972
    Test Regularization Loss = 8.906418
    Test Total Loss = 12903.117
    Test Composite Score 9134.0
    Test Label Accuracy [0.5543878087230688, 0.16212338593974174, 0.6713709677419355, 0.9511690010354787]
    Test Domain Accuracy [0.9669460512336205, 0.0]

  EPOCH 61    Train Label Loss = 57366.35544204712
    Train Domain Loss = 11185.169917106628
    Train Regularization Loss = 8910.487681388855
    Train Total Loss = 77462.01295089722
    Train Label Accuracy [0.7906701479547432, 0.5894687791239516, 0.6835898011906099, 0.6757393209200439]
    Train Domain Accuracy [0.9997597116539848, 0.8393915132105685]
    Test Label Loss = 9910.962
    Test Domain Loss = 1841.329
    Test Regularization Loss = 8.875531
    Test Total Loss = 11761.167
    Test Composite Score 9134.75
    Test Label Accuracy [0.6468733578560169, 0.1606886657101865, 0.6205197132616488, 0.9555834105400839]
    Test Domain Accuracy [0.9752488883642231, 0.0]

  EPOCH 62    Train Label Loss = 57105.077922821045
    Train Domain Loss = 11163.80898141861
    Train Regularization Loss = 8859.269934654236
    Train Total Loss = 77128.15678405762
    Train Label Accuracy [0.7859661371967185, 0.583320427443085, 0.6836551414458913, 0.6824940441961719]
    Train Domain Accuracy [0.999699663623258, 0.8400392345263832]
    Test Label Loss = 10660.859
    Test Domain Loss = 1768.653
    Test Regularization Loss = 8.846406
    Test Total Loss = 12438.359
    Test Composite Score 9081.75
    Test Label Accuracy [0.604834471886495, 0.13773314203730272, 0.6471774193548387, 0.9450106272821407]
    Test Domain Accuracy [0.9757604375713218, 0.0]

  EPOCH 63    Train Label Loss = 56874.39194869995
    Train Domain Loss = 11165.64679980278
    Train Regularization Loss = 8792.839155197144
    Train Total Loss = 76832.87798690796
    Train Label Accuracy [0.7870389810343621, 0.588950660180681, 0.691382990675205, 0.6826857252389167]
    Train Domain Accuracy [0.9998197765228883, 0.8404587486489732]
    Test Label Loss = 10703.563
    Test Domain Loss = 2792.3813
    Test Regularization Loss = 8.845673
    Test Total Loss = 13504.791
    Test Composite Score 9077.5
    Test Label Accuracy [0.6400420388859696, 0.1133428981348637, 0.6308243727598566, 0.9452286228132323]
    Test Domain Accuracy [0.9624995081257625, 0.0]

  EPOCH 64    Train Label Loss = 56863.03862762451
    Train Domain Loss = 11292.451407194138
    Train Regularization Loss = 8731.921493530273
    Train Total Loss = 76887.41157531738
    Train Label Accuracy [0.7877280846145764, 0.5887616182652629, 0.6811187240256094, 0.6814185950979049]
    Train Domain Accuracy [0.9998197584763583, 0.8394540396661797]
    Test Label Loss = 10746.136
    Test Domain Loss = 2359.602
    Test Regularization Loss = 8.757651
    Test Total Loss = 13114.496
    Test Composite Score 9092.75
    Test Label Accuracy [0.6899632159747767, 0.11764705882352941, 0.6173835125448028, 0.9382527658183007]
    Test Domain Accuracy [0.967103450989651, 0.0]

  EPOCH 65    Train Label Loss = 57004.07342147827
    Train Domain Loss = 11281.97086429596
    Train Regularization Loss = 8697.104894638062
    Train Total Loss = 76983.14945220947
    Train Label Accuracy [0.7864383082838169, 0.5896999690689761, 0.6844115004492363, 0.6757023164120256]
    Train Domain Accuracy [0.9996796027073571, 0.8373563908570514]
    Test Label Loss = 9949.218
    Test Domain Loss = 2479.1365
    Test Regularization Loss = 8.820548
    Test Total Loss = 12437.175
    Test Composite Score 9198.5
    Test Label Accuracy [0.5953757225433526, 0.11621233859397417, 0.6693548387096774, 0.9574908714371355]
    Test Domain Accuracy [0.9654901034903396, 0.0]

  EPOCH 66    Train Label Loss = 57239.923793792725
    Train Domain Loss = 11256.915155410767
    Train Regularization Loss = 8634.034399986267
    Train Total Loss = 77130.87335586548
    Train Label Accuracy [0.791262984855374, 0.5860536990535059, 0.6901550910316925, 0.6794064501998577]
    Train Domain Accuracy [0.9997597020305179, 0.8391577598975222]
    Test Label Loss = 10574.691
    Test Domain Loss = 2745.0618
    Test Regularization Loss = 8.771414
    Test Total Loss = 13328.524
    Test Composite Score 9103.75
    Test Label Accuracy [0.5223331581713084, 0.1793400286944046, 0.6796594982078853, 0.949915526731702]
    Test Domain Accuracy [0.9626569078817928, 0.0]

  EPOCH 67