Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 11360.686019897461
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 945.4884676933289
    Train  Total Loss = 12306.17448759079
    Train  Composite Score 5487.25
    Train  Label Accuracy [0.8113713570534596, 0.22142429682824655, 0.0, 0.0]
    Train  Label F1 [0.7966295093478453, 0.24966261808367068, 0, 0]

    Val  Label Loss = 1020.490062713623
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 291.4863395690918
    Val  Total Loss = 1311.9764022827148
    Val  Composite Score 1503.5
    Val  Label Accuracy [0.9985714285714286, 0.043010752688172046, 0.0, 0.0]
    Val  Label F1 [0.8864933417882055, 0.08205128205128207, 0, 0]

    New Best Val Loss

    Test  Label Loss = 18221.095125198364
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2607.18337059021
    Test  Total Loss = 20828.278495788574
    Test  Composite Score 10073.75
    Test  Label Accuracy [0.9988880652335063, 0.001009845998485231, 0.0, 0.0]
    Test  Label F1 [0.671149296476155, 0.002015367174707142, 0, 0]

  EPOCH 1
    Train  Label Loss = 5937.287178039551
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1113.4383382797241
    Train  Total Loss = 7050.725516319275
    Train  Composite Score 5746.25
    Train  Label Accuracy [0.8737898888490498, 0.21826809015421114, 0.0, 0.0]
    Train  Label F1 [0.8287706172419657, 0.2674418604651163, 0, 0]

    Val  Label Loss = 828.5944404602051
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 234.90838050842285
    Val  Total Loss = 1063.502820968628
    Val  Composite Score 1502.0
    Val  Label Accuracy [0.9514285714285714, 0.21505376344086022, 0.0, 0.0]
    Val  Label F1 [0.880952380952381, 0.3076923076923077, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12553.271125793457
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2101.1249589920044
    Test  Total Loss = 14654.396084785461
    Test  Composite Score 10415.0
    Test  Label Accuracy [0.9691129231529528, 0.08886644786670032, 0.0, 0.0]
    Test  Label F1 [0.6774917947832095, 0.1586300135196034, 0, 0]

  EPOCH 2
    Train  Label Loss = 5454.960960388184
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 838.900728225708
    Train  Total Loss = 6293.861688613892
    Train  Composite Score 5973.0
    Train  Label Accuracy [0.9115706899625602, 0.2598187311178248, 0.0, 0.0]
    Train  Label F1 [0.8560187510463754, 0.33346258239627763, 0, 0]

    Val  Label Loss = 823.9543495178223
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 183.2413787841797
    Val  Total Loss = 1007.195728302002
    Val  Composite Score 1497.5
    Val  Label Accuracy [0.9292857142857143, 0.28225806451612906, 0.0, 0.0]
    Val  Label F1 [0.8766846361185984, 0.3645833333333333, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11272.839330673218
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1638.992332458496
    Test  Total Loss = 12911.831663131714
    Test  Composite Score 10810.25
    Test  Label Accuracy [0.9397084259945638, 0.18543297147185053, 0.0, 0.0]
    Test  Label F1 [0.6866790051008892, 0.29739852211762324, 0, 0]

  EPOCH 3
    Train  Label Loss = 5377.001071929932
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 666.0559587478638
    Train  Total Loss = 6043.057030677795
    Train  Composite Score 5938.75
    Train  Label Accuracy [0.906479985639921, 0.2640283520378027, 0.0, 0.0]
    Train  Label F1 [0.8510996882110053, 0.3359639233370913, 0, 0]

    Val  Label Loss = 796.1909713745117
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 151.95051383972168
    Val  Total Loss = 948.1414852142334
    Val  Composite Score 1513.25
    Val  Label Accuracy [0.9778571428571429, 0.15591397849462366, 0.0, 0.0]
    Val  Label F1 [0.8880960103795006, 0.25162689804772237, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12859.087566375732
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1359.1129293441772
    Test  Total Loss = 14218.20049571991
    Test  Composite Score 10483.25
    Test  Label Accuracy [0.9972819372374598, 0.07157283514264075, 0.0, 0.0]
    Test  Label F1 [0.6863653756217848, 0.13323933732816357, 0, 0]

  EPOCH 4
    Train  Label Loss = 5156.46809387207
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 568.3466625213623
    Train  Total Loss = 5724.814756393433
    Train  Composite Score 6046.75
    Train  Label Accuracy [0.9238605898123324, 0.28280407429598564, 0.0, 0.0]
    Train  Label F1 [0.8643090042638575, 0.36774444877288665, 0, 0]

    Val  Label Loss = 773.8098182678223
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 130.44810676574707
    Val  Total Loss = 904.2579250335693
    Val  Composite Score 1515.5
    Val  Label Accuracy [0.9485714285714286, 0.27419354838709675, 0.0, 0.0]
    Val  Label F1 [0.8859239492995331, 0.3736263736263736, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12143.088619232178
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1166.7858438491821
    Test  Total Loss = 13309.87446308136
    Test  Composite Score 10798.25
    Test  Label Accuracy [0.9752903385223622, 0.14705882352941177, 0.0, 0.0]
    Test  Label F1 [0.6941305781490438, 0.25088833853774095, 0, 0]

  EPOCH 5
    Train  Label Loss = 5080.345344543457
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 511.11966466903687
    Train  Total Loss = 5591.465009212494
    Train  Composite Score 6090.25
    Train  Label Accuracy [0.9248452696728559, 0.29148539465506523, 0.0, 0.0]
    Train  Label F1 [0.8698544698544699, 0.37475029964043144, 0, 0]

    Val  Label Loss = 764.6332817077637
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 120.96149826049805
    Val  Total Loss = 885.5947799682617
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9814285714285714, 0.20430107526881722, 0.0, 0.0]
    Val  Label F1 [0.895114006514658, 0.3206751054852321, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12792.55071258545
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1081.933401107788
    Test  Total Loss = 13874.484113693237
    Test  Composite Score 10721.0
    Test  Label Accuracy [0.9904867803311095, 0.118530674072204, 0.0, 0.0]
    Test  Label F1 [0.6942928899281199, 0.21011411948981876, 0, 0]

  EPOCH 6
    Train  Label Loss = 4947.587909698486
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 466.7582631111145
    Train  Total Loss = 5414.346172809601
    Train  Composite Score 6127.75
    Train  Label Accuracy [0.9251724747921458, 0.3221601489757914, 0.0, 0.0]
    Train  Label F1 [0.8734864300626305, 0.40658049353701525, 0, 0]

    Val  Label Loss = 763.1287994384766
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 109.77268695831299
    Val  Total Loss = 872.9014863967896
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.9721428571428572, 0.23387096774193547, 0.0, 0.0]
    Val  Label F1 [0.8936309914642153, 0.34939759036144574, 0, 0]

    New Best Val Loss

    Test  Label Loss = 13389.158149719238
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 981.8557000160217
    Test  Total Loss = 14371.01384973526
    Test  Composite Score 10727.75
    Test  Label Accuracy [0.9896219421793921, 0.12055036606917445, 0.0, 0.0]
    Test  Label F1 [0.6943782237440943, 0.21314585425733734, 0, 0]

  EPOCH 7
    Train  Label Loss = 5016.5792808532715
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 430.6202869415283
    Train  Total Loss = 5447.1995677948
    Train  Composite Score 6109.75
    Train  Label Accuracy [0.9223703170028819, 0.352803738317757, 0.0, 0.0]
    Train  Label F1 [0.8693659281894576, 0.43975245722606476, 0, 0]

    Val  Label Loss = 753.8955993652344
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 103.11431121826172
    Val  Total Loss = 857.0099105834961
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.9542857142857143, 0.2956989247311828, 0.0, 0.0]
    Val  Label F1 [0.8912608405603736, 0.4029304029304029, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11647.696932792664
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 922.3002281188965
    Test  Total Loss = 12569.99716091156
    Test  Composite Score 10985.0
    Test  Label Accuracy [0.9629355077835434, 0.19111335521332998, 0.0, 0.0]
    Test  Label F1 [0.6991388589881593, 0.31101068200493015, 0, 0]

  EPOCH 8
    Train  Label Loss = 5029.588123321533
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 406.26133155822754
    Train  Total Loss = 5435.849454879761
    Train  Composite Score 6126.25
    Train  Label Accuracy [0.9243637657946254, 0.33617021276595743, 0.0, 0.0]
    Train  Label F1 [0.8725745485090297, 0.42165459397636296, 0, 0]

    Val  Label Loss = 775.4813632965088
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 97.06087875366211
    Val  Total Loss = 872.5422420501709
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.9635714285714285, 0.2768817204301075, 0.0, 0.0]
    Val  Label F1 [0.8939695162359179, 0.3916349809885931, 0, 0]

    Test  Label Loss = 11394.346526145935
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 868.1556377410889
    Test  Total Loss = 12262.502163887024
    Test  Composite Score 10836.5
    Test  Label Accuracy [0.9780084012849024, 0.15071951527392072, 0.0, 0.0]
    Test  Label F1 [0.6962793561439001, 0.2569399612653325, 0, 0]

  EPOCH 9
    Train  Label Loss = 4929.807998657227
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 383.0602135658264
    Train  Total Loss = 5312.868212223053
    Train  Composite Score 6142.75
    Train  Label Accuracy [0.9289529914529915, 0.33495145631067963, 0.0, 0.0]
    Train  Label F1 [0.8746751613714479, 0.42477876106194695, 0, 0]

    Val  Label Loss = 773.6252212524414
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 91.74527263641357
    Val  Total Loss = 865.370493888855
    Val  Composite Score 1523.75
    Val  Label Accuracy [0.9592857142857143, 0.26344086021505375, 0.0, 0.0]
    Val  Label F1 [0.8902883659264169, 0.3719165085388994, 0, 0]

    Test  Label Loss = 11466.509198188782
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 820.6104941368103
    Test  Total Loss = 12287.119692325592
    Test  Composite Score 10943.0
    Test  Label Accuracy [0.9673832468495182, 0.17950012623074982, 0.0, 0.0]
    Test  Label F1 [0.69835890117731, 0.2960033305578684, 0, 0]

  EPOCH 10
    Train  Label Loss = 4916.376308441162
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 362.07863092422485
    Train  Total Loss = 5278.454939365387
    Train  Composite Score 6107.5
    Train  Label Accuracy [0.9188317505823329, 0.35294117647058826, 0.0, 0.0]
    Train  Label F1 [0.8692998813358196, 0.4351648351648352, 0, 0]

    Val  Label Loss = 765.5164279937744
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 86.61700916290283
    Val  Total Loss = 852.1334371566772
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.9742857142857143, 0.260752688172043, 0.0, 0.0]
    Val  Label F1 [0.8976637051661731, 0.38415841584158417, 0, 0]

    Test  Label Loss = 12348.31176185608
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 774.7410264015198
    Test  Total Loss = 13123.052788257599
    Test  Composite Score 10823.75
    Test  Label Accuracy [0.9901161354089449, 0.13620297904569553, 0.0, 0.0]
    Test  Label F1 [0.6983573700492354, 0.23763902653892743, 0, 0]

  EPOCH 11
    Train  Label Loss = 4788.911842346191
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 345.2770571708679
    Train  Total Loss = 5134.188899517059
    Train  Composite Score 6144.25
    Train  Label Accuracy [0.9254370317516946, 0.3516284680337756, 0.0, 0.0]
    Train  Label F1 [0.8742101272221753, 0.43851071831515614, 0, 0]

    Val  Label Loss = 750.4548854827881
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 83.33412265777588
    Val  Total Loss = 833.789008140564
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9757142857142858, 0.239247311827957, 0.0, 0.0]
    Val  Label F1 [0.8960314857330272, 0.35959595959595964, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12080.499290466309
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 745.3774304389954
    Test  Total Loss = 12825.876720905304
    Test  Composite Score 10865.0
    Test  Label Accuracy [0.9892512972572276, 0.14402928553395608, 0.0, 0.0]
    Test  Label F1 [0.699851411589896, 0.24939890710382517, 0, 0]

  EPOCH 12
    Train  Label Loss = 4816.869770050049
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 329.38670921325684
    Train  Total Loss = 5146.256479263306
    Train  Composite Score 6150.25
    Train  Label Accuracy [0.9229263082947669, 0.36087484811664644, 0.0, 0.0]
    Train  Label F1 [0.874736398144243, 0.4444444444444444, 0, 0]

    Val  Label Loss = 755.6983108520508
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 79.10090160369873
    Val  Total Loss = 834.7992124557495
    Val  Composite Score 1540.25
    Val  Label Accuracy [0.9735714285714285, 0.26881720430107525, 0.0, 0.0]
    Val  Label F1 [0.898187808896211, 0.39292730844793716, 0, 0]

    Test  Label Loss = 12688.47611618042
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 707.5136198997498
    Test  Total Loss = 13395.98973608017
    Test  Composite Score 10907.0
    Test  Label Accuracy [0.9844329132690882, 0.1560212067659682, 0.0, 0.0]
    Test  Label F1 [0.700545102866186, 0.26626454114605774, 0, 0]

  EPOCH 13
    Train  Label Loss = 4739.790287017822
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 315.25029277801514
    Train  Total Loss = 5055.040579795837
    Train  Composite Score 6186.25
    Train  Label Accuracy [0.9279422128259338, 0.3526448362720403, 0.0, 0.0]
    Train  Label F1 [0.8799599030991563, 0.43801329683222523, 0, 0]

    Val  Label Loss = 741.9718399047852
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.20919704437256
    Val  Total Loss = 818.1810369491577
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.98, 0.239247311827957, 0.0, 0.0]
    Val  Label F1 [0.8981996726677577, 0.36400817995910023, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12456.35467338562
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 681.6489291191101
    Test  Total Loss = 13138.00360250473
    Test  Composite Score 10835.75
    Test  Label Accuracy [0.992216456634544, 0.13607674829588487, 0.0, 0.0]
    Test  Label F1 [0.6992903478601593, 0.237890323292508, 0, 0]

  EPOCH 14
    Train  Label Loss = 4750.775833129883
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 302.6061143875122
    Train  Total Loss = 5053.381947517395
    Train  Composite Score 6193.75
    Train  Label Accuracy [0.9241748438893844, 0.3960216998191682, 0.0, 0.0]
    Train  Label F1 [0.878934419275473, 0.47938708500547245, 0, 0]

    Val  Label Loss = 735.1103992462158
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.21778297424316
    Val  Total Loss = 808.328182220459
    Val  Composite Score 1542.5
    Val  Label Accuracy [0.9778571428571429, 0.260752688172043, 0.0, 0.0]
    Val  Label F1 [0.8994743758212879, 0.38799999999999996, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12282.11165523529
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 654.8923921585083
    Test  Total Loss = 12937.004047393799
    Test  Composite Score 10837.25
    Test  Label Accuracy [0.9915987150976031, 0.13696036354455945, 0.0, 0.0]
    Test  Label F1 [0.6992202813956528, 0.23911845730027548, 0, 0]

  EPOCH 15
    Train  Label Loss = 4738.512191772461
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 291.5603096485138
    Train  Total Loss = 5030.072501420975
    Train  Composite Score 6173.5
    Train  Label Accuracy [0.9286608260325406, 0.3686415320167564, 0.0, 0.0]
    Train  Label F1 [0.8772166863705455, 0.45867460908414, 0, 0]

    Val  Label Loss = 758.1688213348389
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 70.56234884262085
    Val  Total Loss = 828.7311701774597
    Val  Composite Score 1544.75
    Val  Label Accuracy [0.9571428571428572, 0.3467741935483871, 0.0, 0.0]
    Val  Label F1 [0.8984244049614483, 0.45989304812834225, 0, 0]

    Test  Label Loss = 11193.843916893005
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 631.1410090923309
    Test  Total Loss = 11824.984925985336
    Test  Composite Score 11042.0
    Test  Label Accuracy [0.9702248579194465, 0.19325927796011108, 0.0, 0.0]
    Test  Label F1 [0.7031068135016564, 0.31586548380441515, 0, 0]

  EPOCH 16
    Train  Label Loss = 4809.417175292969
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 280.4944770336151
    Train  Total Loss = 5089.911652326584
    Train  Composite Score 6159.25
    Train  Label Accuracy [0.9214986619090099, 0.377335744424352, 0.0, 0.0]
    Train  Label F1 [0.8752012200288064, 0.4594495412844037, 0, 0]

    Val  Label Loss = 742.3074340820312
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.85472965240479
    Val  Total Loss = 810.162163734436
    Val  Composite Score 1542.5
    Val  Label Accuracy [0.9628571428571429, 0.3172043010752688, 0.0, 0.0]
    Val  Label F1 [0.8980679546968688, 0.4354243542435424, 0, 0]

    Test  Label Loss = 11645.81171798706
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 606.9228596687317
    Test  Total Loss = 12252.734577655792
    Test  Composite Score 11054.0
    Test  Label Accuracy [0.9762787249814677, 0.1890936632163595, 0.0, 0.0]
    Test  Label F1 [0.7049063336306869, 0.3116937161880982, 0, 0]

  EPOCH 17
    Train  Label Loss = 4838.809555053711
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 269.20167088508606
    Train  Total Loss = 5108.011225938797
    Train  Composite Score 6140.5
    Train  Label Accuracy [0.9267025089605735, 0.35332541567695963, 0.0, 0.0]
    Train  Label F1 [0.8734797297297299, 0.4427083333333333, 0, 0]

    Val  Label Loss = 758.178186416626
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 65.12982845306396
    Val  Total Loss = 823.3080148696899
    Val  Composite Score 1541.75
    Val  Label Accuracy [0.9535714285714286, 0.34946236559139787, 0.0, 0.0]
    Val  Label F1 [0.8968760497144775, 0.45855379188712525, 0, 0]

    Test  Label Loss = 10899.215456008911
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 582.5501322746277
    Test  Total Loss = 11481.765588283539
    Test  Composite Score 11091.5
    Test  Label Accuracy [0.9650358290091425, 0.2068921989396617, 0.0, 0.0]
    Test  Label F1 [0.7040742743825491, 0.3329947175944738, 0, 0]

  EPOCH 18
    Train  Label Loss = 4735.430679321289
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 262.15784454345703
    Train  Total Loss = 4997.588523864746
    Train  Composite Score 6151.0
    Train  Label Accuracy [0.9186130075458139, 0.3928150765606596, 0.0, 0.0]
    Train  Label F1 [0.8732707087959009, 0.4733853797019163, 0, 0]

    Val  Label Loss = 752.8939056396484
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 64.19549703598022
    Val  Total Loss = 817.0894026756287
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9778571428571429, 0.23118279569892472, 0.0, 0.0]
    Val  Label F1 [0.8962356792144026, 0.35173824130879344, 0, 0]

    Test  Label Loss = 12321.651785850525
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 574.1930568218231
    Test  Total Loss = 12895.844842672348
    Test  Composite Score 10883.75
    Test  Label Accuracy [0.9904867803311095, 0.1459227467811159, 0.0, 0.0]
    Test  Label F1 [0.7008786117060803, 0.2525395958492627, 0, 0]

  EPOCH 19
    Train  Label Loss = 4681.499374389648
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 257.57361459732056
    Train  Total Loss = 4939.072988986969
    Train  Composite Score 6193.75
    Train  Label Accuracy [0.9304688892850775, 0.37341389728096674, 0.0, 0.0]
    Train  Label F1 [0.8797302991993257, 0.4641381900112655, 0, 0]

    Val  Label Loss = 745.8607196807861
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 62.64664363861084
    Val  Total Loss = 808.507363319397
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9635714285714285, 0.2956989247311828, 0.0, 0.0]
    Val  Label F1 [0.8960478246429757, 0.41275797373358347, 0, 0]

    Test  Label Loss = 11399.2455701828
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 560.3394236564636
    Test  Total Loss = 11959.584993839264
    Test  Composite Score 11025.5
    Test  Label Accuracy [0.9785025945144552, 0.18202474122696288, 0.0, 0.0]
    Test  Label F1 [0.7041877834089091, 0.30236946949045923, 0, 0]
