Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 406313
SIZE_VAL = 55534
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 103004.14760017395
    Train  Domain Loss = 94235.63196372986
    Train  Regularization Loss = 6080.426968574524
    Train  Total Loss = 203320.20653247833
    Train  Composite Score 83729.5
    Train  Label Accuracy [0.685209993971465, 0.5178846540290709, 0.0, 0.0]
    Train  Label F1 [0.6326417019697579, 0.5655091703695576, 0, 0]
    Train  Domain Accuracy [0.0, 0.6591533257418447, 0.4408533726304508]

    Val  Label Loss = 33416.04232597351
    Val  Domain Loss = 36091.589807510376
    Val  Regularization Loss = 1596.6792783737183
    Val  Total Loss = 71104.3114118576
    Val  Composite Score 42084.25
    Val  Label Accuracy [0.6397910648107619, 0.737173759699036, 0.0, 0.0]
    Val  Label F1 [0.7097421620834209, 0.6361367556051536, 0, 0]
    Val  Domain Accuracy [0.0, 0.9322577159938056, 0.3618323909676955]

    New Best Val Loss

    Test  Label Loss = 10220.27034664154
    Test  Domain Loss = 9506.554334640503
    Test  Regularization Loss = 462.34777665138245
    Test  Total Loss = 20189.172457933426
    Test  Composite Score 11493.5
    Test  Label Accuracy [0.5642451198418582, 0.6840444332239334, 0.0, 0.0]
    Test  Label F1 [0.6023476655236085, 0.6425183779938345, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.39385614385614387]

  EPOCH 1
    Train  Label Loss = 98628.06615447998
    Train  Domain Loss = 98959.69497680664
    Train  Regularization Loss = 2795.076907634735
    Train  Total Loss = 200382.83803892136
    Train  Composite Score 85497.0
    Train  Label Accuracy [0.7059247102953983, 0.5363889074954786, 0.0, 0.0]
    Train  Label F1 [0.6507610608539937, 0.5860848085631948, 0, 0]
    Train  Domain Accuracy [0.0, 0.6266997119699913, 0.3296101547324]

    Val  Label Loss = 31620.399127960205
    Val  Domain Loss = 38839.381940841675
    Val  Regularization Loss = 1216.4566621780396
    Val  Total Loss = 71676.23773097992
    Val  Composite Score 43352.5
    Val  Label Accuracy [0.7133269135370159, 0.6981895132847402, 0.0, 0.0]
    Val  Label F1 [0.750629490880059, 0.6464211076280042, 0, 0]
    Val  Domain Accuracy [0.0, 0.8422587964130083, 0.10814996218532791]

    New Best Val Loss

    Test  Label Loss = 10023.047841072083
    Test  Domain Loss = 10854.312566757202
    Test  Regularization Loss = 352.2473428249359
    Test  Total Loss = 21229.60775065422
    Test  Composite Score 11576.0
    Test  Label Accuracy [0.64529280948851, 0.6151224438273163, 0.0, 0.0]
    Test  Label F1 [0.6382744714652328, 0.6221115792161368, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.13292957042957043]

  EPOCH 2
    Train  Label Loss = 98316.0191192627
    Train  Domain Loss = 99373.4184513092
    Train  Regularization Loss = 2466.7714401483536
    Train  Total Loss = 200156.20901072025
    Train  Composite Score 85346.0
    Train  Label Accuracy [0.7038649608145221, 0.535065978967111, 0.0, 0.0]
    Train  Label F1 [0.6490827104824263, 0.5843880313117272, 0, 0]
    Train  Domain Accuracy [0.0, 0.5805144349922968, 0.36919753499899527]

    Val  Label Loss = 31556.09985923767
    Val  Domain Loss = 38263.891330718994
    Val  Regularization Loss = 1108.8294787406921
    Val  Total Loss = 70928.82066869736
    Val  Composite Score 43523.5
    Val  Label Accuracy [0.7211765735796201, 0.6962614624970609, 0.0, 0.0]
    Val  Label F1 [0.7552947648299259, 0.6490159119800114, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 10052.47553062439
    Test  Domain Loss = 10501.51959991455
    Test  Regularization Loss = 321.0819174051285
    Test  Total Loss = 20875.07704794407
    Test  Composite Score 11486.0
    Test  Label Accuracy [0.6551766740795651, 0.5898762938651856, 0.0, 0.0]
    Test  Label F1 [0.6371500660819416, 0.6074353308202262, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 98646.09385681152
    Train  Domain Loss = 99908.65111923218
    Train  Regularization Loss = 2307.4494763612747
    Train  Total Loss = 200862.19445240498
    Train  Composite Score 85321.25
    Train  Label Accuracy [0.7033625828923572, 0.5350324871056333, 0.0, 0.0]
    Train  Label F1 [0.6487697131647642, 0.5842178885871802, 0, 0]
    Train  Domain Accuracy [0.0, 0.5544912586241544, 0.38964431643110725]

    Val  Label Loss = 30874.577640533447
    Val  Domain Loss = 38231.097032547
    Val  Regularization Loss = 1030.3005023002625
    Val  Total Loss = 70135.9751753807
    Val  Composite Score 44180.5
    Val  Label Accuracy [0.7840322157051562, 0.6361627086762286, 0.0, 0.0]
    Val  Label F1 [0.7802073351337224, 0.6412286107029436, 0, 0]
    Val  Domain Accuracy [0.0, 0.5178449238304462, 0.57020924118558]

    New Best Val Loss

    Test  Label Loss = 10170.55673789978
    Test  Domain Loss = 11059.066814422607
    Test  Regularization Loss = 298.3424116373062
    Test  Total Loss = 21527.965963959694
    Test  Composite Score 11531.0
    Test  Label Accuracy [0.730417593278972, 0.5205756122191366, 0.0, 0.0]
    Test  Label F1 [0.6641204223769939, 0.579701996064099, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.5883491508491508]

  EPOCH 4
    Train  Label Loss = 98376.38757705688
    Train  Domain Loss = 99510.458486557
    Train  Regularization Loss = 2232.2413247823715
    Train  Total Loss = 200119.08738839626
    Train  Composite Score 85441.0
    Train  Label Accuracy [0.7009344229352268, 0.5401232500502378, 0.0, 0.0]
    Train  Label F1 [0.6487797695163253, 0.5873654690146232, 0, 0]
    Train  Domain Accuracy [0.0, 0.5701821957264385, 0.37415433049768904]

    Val  Label Loss = 32709.05269050598
    Val  Domain Loss = 38516.42586135864
    Val  Regularization Loss = 1029.0515151023865
    Val  Total Loss = 72254.53006696701
    Val  Composite Score 42160.75
    Val  Label Accuracy [0.6305407219352768, 0.7568774982365389, 0.0, 0.0]
    Val  Label F1 [0.7079135747866399, 0.6435297175186422, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 10061.572040557861
    Test  Domain Loss = 11049.30556678772
    Test  Regularization Loss = 297.98074448108673
    Test  Total Loss = 21408.858351826668
    Test  Composite Score 11450.0
    Test  Label Accuracy [0.5374351371386212, 0.7041151224438273, 0.0, 0.0]
    Test  Label F1 [0.5883148498782796, 0.646949663651125, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 5
    Train  Label Loss = 97867.90601730347
    Train  Domain Loss = 99857.10172080994
    Train  Regularization Loss = 2164.168157339096
    Train  Total Loss = 199889.1758954525
    Train  Composite Score 85646.25
    Train  Label Accuracy [0.7048697166588519, 0.5407763413490522, 0.0, 0.0]
    Train  Label F1 [0.6514327279480612, 0.5891270637599197, 0, 0]
    Train  Domain Accuracy [0.0, 0.5603020965905285, 0.37676669569294663]

    Val  Label Loss = 31948.0400390625
    Val  Domain Loss = 38510.6873626709
    Val  Regularization Loss = 1011.8992171287537
    Val  Total Loss = 71470.62661886215
    Val  Composite Score 42982.0
    Val  Label Accuracy [0.6886982403921912, 0.7146484834234658, 0.0, 0.0]
    Val  Label F1 [0.7382464262254058, 0.6448970931466157, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 10104.322360992432
    Test  Domain Loss = 11055.670276641846
    Test  Regularization Loss = 293.0139819383621
    Test  Total Loss = 21453.00661957264
    Test  Composite Score 11477.0
    Test  Label Accuracy [0.6073634791203361, 0.6372128250441808, 0.0, 0.0]
    Test  Label F1 [0.6189876605389071, 0.6252167451077534, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 6
    Train  Label Loss = 98324.35338783264
    Train  Domain Loss = 99523.53365135193
    Train  Regularization Loss = 2117.101008296013
    Train  Total Loss = 199964.98804748058
    Train  Composite Score 85261.25
    Train  Label Accuracy [0.699527764753165, 0.5375108848549802, 0.0, 0.0]
    Train  Label F1 [0.6471066634651879, 0.5848920797762329, 0, 0]
    Train  Domain Accuracy [0.0, 0.57517248308661, 0.36919753499899527]

    Val  Label Loss = 31914.563402175903
    Val  Domain Loss = 39401.62441825867
    Val  Regularization Loss = 976.3485503196716
    Val  Total Loss = 72292.53637075424
    Val  Composite Score 43162.0
    Val  Label Accuracy [0.6886398786074878, 0.7260286856336704, 0.0, 0.0]
    Val  Label F1 [0.7410117122491914, 0.6517921222611559, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 10061.067338943481
    Test  Domain Loss = 10653.653353691101
    Test  Regularization Loss = 282.7196341753006
    Test  Total Loss = 20997.440326809883
    Test  Composite Score 11549.0
    Test  Label Accuracy [0.6304670126019274, 0.6257258268114113, 0.0, 0.0]
    Test  Label F1 [0.6314812523202574, 0.6247006931316951, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 7
    Train  Label Loss = 98197.79886627197
    Train  Domain Loss = 99609.45942878723
    Train  Regularization Loss = 2048.4071731567383
    Train  Total Loss = 199855.66546821594
    Train  Composite Score 85277.0
    Train  Label Accuracy [0.7013363252729586, 0.536053988880702, 0.0, 0.0]
    Train  Label F1 [0.6478012714420504, 0.5843502706254963, 0, 0]
    Train  Domain Accuracy [0.0, 0.5579744122178311, 0.37773795967579876]

    Val  Label Loss = 33209.32960319519
    Val  Domain Loss = 38441.539224624634
    Val  Regularization Loss = 913.4856672286987
    Val  Total Loss = 72564.35449504852
    Val  Composite Score 41377.0
    Val  Label Accuracy [0.575593101637048, 0.7962849753115447, 0.0, 0.0]
    Val  Label F1 [0.6763707437506429, 0.6421068598081225, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 10143.35263633728
    Test  Domain Loss = 10900.827765464783
    Test  Regularization Loss = 264.5165331363678
    Test  Total Loss = 21308.69693493843
    Test  Composite Score 11421.5
    Test  Label Accuracy [0.49394613293797873, 0.7437515778843726, 0.0, 0.0]
    Test  Label F1 [0.5662087523013737, 0.6579564489112227, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 8
    Train  Label Loss = 97515.91910552979
    Train  Domain Loss = 99462.0742893219
    Train  Regularization Loss = 1971.251920223236
    Train  Total Loss = 198949.24531507492
    Train  Composite Score 85472.75
    Train  Label Accuracy [0.703077902069797, 0.5386831000066984, 0.0, 0.0]
    Train  Label F1 [0.6496762063923125, 0.5869323261627164, 0, 0]
    Train  Domain Accuracy [0.0, 0.57388304641972, 0.3651952575524148]

    Val  Label Loss = 31021.451314926147
    Val  Domain Loss = 38424.2589969635
    Val  Regularization Loss = 904.6575865745544
    Val  Total Loss = 70350.3678984642
    Val  Composite Score 44131.0
    Val  Label Accuracy [0.765910881554758, 0.6622619327533505, 0.0, 0.0]
    Val  Label F1 [0.7754143401577596, 0.6494350933825225, 0, 0]
    Val  Domain Accuracy [0.0, 0.9486080599272517, 0.06421291461086902]

    Test  Label Loss = 10001.387517929077
    Test  Domain Loss = 11062.822366714478
    Test  Regularization Loss = 261.9602004289627
    Test  Total Loss = 21326.170085072517
    Test  Composite Score 11593.25
    Test  Label Accuracy [0.7089201877934272, 0.5530169149204747, 0.0, 0.0]
    Test  Label F1 [0.6605652449202786, 0.5977215362575892, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.09115884115884115]

  EPOCH 9
    Train  Label Loss = 97601.63713645935
    Train  Domain Loss = 99309.60356712341
    Train  Regularization Loss = 1923.7606465816498
    Train  Total Loss = 198835.0013501644
    Train  Composite Score 85494.5
    Train  Label Accuracy [0.7061089155335254, 0.5361377185343962, 0.0, 0.0]
    Train  Label F1 [0.6508002654689694, 0.5859336395746784, 0, 0]
    Train  Domain Accuracy [0.0, 0.5371089825172483, 0.40433049768906154]

    Val  Label Loss = 31909.176975250244
    Val  Domain Loss = 38483.385681152344
    Val  Regularization Loss = 876.0370621681213
    Val  Total Loss = 71268.59971857071
    Val  Composite Score 43005.25
    Val  Label Accuracy [0.6746038693863259, 0.7388196567129085, 0.0, 0.0]
    Val  Label F1 [0.734592713811347, 0.6528975419203358, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 10050.603385925293
    Test  Domain Loss = 10898.851643562317
    Test  Regularization Loss = 253.67260253429413
    Test  Total Loss = 21203.127632021904
    Test  Composite Score 11522.0
    Test  Label Accuracy [0.6010625154435384, 0.6512244382731633, 0.0, 0.0]
    Test  Label F1 [0.6188780053428317, 0.632618025751073, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 10
    Train  Label Loss = 97773.54242324829
    Train  Domain Loss = 99656.28586006165
    Train  Regularization Loss = 1881.0542204380035
    Train  Total Loss = 199310.88250374794
    Train  Composite Score 85349.0
    Train  Label Accuracy [0.7040491660526492, 0.5349487574519391, 0.0, 0.0]
    Train  Label F1 [0.6491623562109164, 0.5843561929500429, 0, 0]
    Train  Domain Accuracy [0.0, 0.5433552146828321, 0.3925246165181861]

    Val  Label Loss = 30743.730520248413
    Val  Domain Loss = 38564.50770187378
    Val  Regularization Loss = 870.0013732910156
    Val  Total Loss = 70178.23959541321
    Val  Composite Score 44308.75
    Val  Label Accuracy [0.7767078117248826, 0.6560075241006349, 0.0, 0.0]
    Val  Label F1 [0.7805457397985367, 0.650850304429981, 0, 0]
    Val  Domain Accuracy [0.0, 0.9233982785320705, 0.051535995966434975]

    New Best Val Loss

    Test  Label Loss = 9963.912168502808
    Test  Domain Loss = 11106.720890045166
    Test  Regularization Loss = 251.92485809326172
    Test  Total Loss = 21322.557916641235
    Test  Composite Score 11629.25
    Test  Label Accuracy [0.7099085742525327, 0.5580661449129007, 0.0, 0.0]
    Test  Label F1 [0.6627068796493858, 0.6018650874685181, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.08166833166833166]

  EPOCH 11
    Train  Label Loss = 97121.16564178467
    Train  Domain Loss = 99370.80644989014
    Train  Regularization Loss = 1857.4567586183548
    Train  Total Loss = 198349.42885029316
    Train  Composite Score 85661.75
    Train  Label Accuracy [0.7047524951436801, 0.5412284814790006, 0.0, 0.0]
    Train  Label F1 [0.6514857156125916, 0.5894207008489335, 0, 0]
    Train  Domain Accuracy [0.0, 0.5961886261638422, 0.3455522807957666]

    Val  Label Loss = 30547.09285545349
    Val  Domain Loss = 38510.27373313904
    Val  Regularization Loss = 840.7226185798645
    Val  Total Loss = 69898.0892071724
    Val  Composite Score 44682.25
    Val  Label Accuracy [0.8000525256062331, 0.641805784152363, 0.0, 0.0]
    Val  Label F1 [0.791221159257175, 0.6535615946366575, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 10056.146272659302
    Test  Domain Loss = 11472.526688575745
    Test  Regularization Loss = 243.446657538414
    Test  Total Loss = 21772.11961877346
    Test  Composite Score 11641.25
    Test  Label Accuracy [0.7538917716827279, 0.5151476899772784, 0.0, 0.0]
    Test  Label F1 [0.6766091922160005, 0.5832082886745266, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 97299.51045799255
    Train  Domain Loss = 99604.35689353943
    Train  Regularization Loss = 1779.003974199295
    Train  Total Loss = 198682.87132573128
    Train  Composite Score 85626.5
    Train  Label Accuracy [0.7037477392993503, 0.5414461785786054, 0.0, 0.0]
    Train  Label F1 [0.6509246925436014, 0.5892655367231638, 0, 0]
    Train  Domain Accuracy [0.0, 0.576847076160493, 0.36171210395873804]

    Val  Label Loss = 31211.8669090271
    Val  Domain Loss = 38503.36049461365
    Val  Regularization Loss = 821.5487694740295
    Val  Total Loss = 70536.77617311478
    Val  Composite Score 43807.75
    Val  Label Accuracy [0.7242405672765473, 0.7091464848342347, 0.0, 0.0]
    Val  Label F1 [0.7604675746480168, 0.6585871820067692, 0, 0]
    Val  Domain Accuracy [0.0, 0.9997839161594698, 0.0037094392624338244]

    Test  Label Loss = 9981.067808151245
    Test  Domain Loss = 11478.457458496094
    Test  Regularization Loss = 237.89451777935028
    Test  Total Loss = 21697.41978442669
    Test  Composite Score 11626.25
    Test  Label Accuracy [0.6619718309859155, 0.6065387528401919, 0.0, 0.0]
    Test  Label F1 [0.6467499547347456, 0.6214835413567872, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.005432067932067932]

  EPOCH 13
    Train  Label Loss = 97549.77981948853
    Train  Domain Loss = 99417.07957839966
    Train  Regularization Loss = 1754.6040432453156
    Train  Total Loss = 198721.4634411335
    Train  Composite Score 85220.0
    Train  Label Accuracy [0.6988411815928729, 0.5372764418246366, 0.0, 0.0]
    Train  Label F1 [0.6466067555004649, 0.5844931866210012, 0, 0]
    Train  Domain Accuracy [0.0, 0.5879496282403376, 0.35204970192243284]

    Val  Label Loss = 31435.793283462524
    Val  Domain Loss = 38486.98141479492
    Val  Regularization Loss = 805.1061353683472
    Val  Total Loss = 70727.8808336258
    Val  Composite Score 43747.75
    Val  Label Accuracy [0.7369342554495316, 0.6849282859158241, 0.0, 0.0]
    Val  Label F1 [0.762695740150703, 0.6495707436726503, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 10112.295049667358
    Test  Domain Loss = 11020.505159378052
    Test  Regularization Loss = 233.13325142860413
    Test  Total Loss = 21365.933460474014
    Test  Composite Score 11567.0
    Test  Label Accuracy [0.6575240919199407, 0.6011108305983337, 0.0, 0.0]
    Test  Label F1 [0.6421332046332046, 0.6162008281573499, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 14
    Train  Label Loss = 97209.15849304199
    Train  Domain Loss = 99525.65476608276
    Train  Regularization Loss = 1747.943032026291
    Train  Total Loss = 198482.75629115105
    Train  Composite Score 85595.75
    Train  Label Accuracy [0.7069629580012057, 0.5375443767164579, 0.0, 0.0]
    Train  Label F1 [0.6517533906089588, 0.5872936010611535, 0, 0]
    Train  Domain Accuracy [0.0, 0.5657612700113872, 0.3702860204970192]

    Val  Label Loss = 32308.989764213562
    Val  Domain Loss = 38443.03151321411
    Val  Regularization Loss = 800.9491634368896
    Val  Total Loss = 71552.97044086456
    Val  Composite Score 42466.0
    Val  Label Accuracy [0.6376608596690887, 0.7645426757582883, 0.0, 0.0]
    Val  Label F1 [0.7149587750294465, 0.6511013215859031, 0, 0]
    Val  Domain Accuracy [0.0, 0.9659307811430835, 0.059387042172362875]

    Test  Label Loss = 10044.43867301941
    Test  Domain Loss = 11053.944687843323
    Test  Regularization Loss = 231.92952394485474
    Test  Total Loss = 21330.312884807587
    Test  Composite Score 11568.5
    Test  Label Accuracy [0.5681986656782803, 0.6926281242110578, 0.0, 0.0]
    Test  Label F1 [0.6080116340560551, 0.6491954566966398, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.08809940059940059]

  EPOCH 15
    Train  Label Loss = 96796.88265228271
    Train  Domain Loss = 99608.17700958252
    Train  Regularization Loss = 1719.411968946457
    Train  Total Loss = 198124.4716308117
    Train  Composite Score 85664.75
    Train  Label Accuracy [0.7069797039319445, 0.5390682564136915, 0.0, 0.0]
    Train  Label F1 [0.6522219389922679, 0.5884740185549107, 0, 0]
    Train  Domain Accuracy [0.0, 0.5639359635608547, 0.37189362984794694]

    Val  Label Loss = 31937.06188583374
    Val  Domain Loss = 38493.62246513367
    Val  Regularization Loss = 795.401762008667
    Val  Total Loss = 71226.08611297607
    Val  Composite Score 43050.25
    Val  Label Accuracy [0.6800023344713881, 0.7329414530919351, 0.0, 0.0]
    Val  Label F1 [0.7368421052631579, 0.651902043206391, 0, 0]
    Val  Domain Accuracy [0.0, 0.9993877624518314, 0.003745453235855512]

    Test  Label Loss = 10103.018513679504
    Test  Domain Loss = 11215.011087417603
    Test  Regularization Loss = 230.32317209243774
    Test  Total Loss = 21548.352773189545
    Test  Composite Score 11523.5
    Test  Label Accuracy [0.5950086483815171, 0.6576622065135067, 0.0, 0.0]
    Test  Label F1 [0.616566380745103, 0.6349786715417428, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.006181318681318681]

  EPOCH 16
    Train  Label Loss = 97456.65287780762
    Train  Domain Loss = 99388.21677780151
    Train  Regularization Loss = 1710.601399898529
    Train  Total Loss = 198555.47105550766
    Train  Composite Score 85430.75
    Train  Label Accuracy [0.7052213812043674, 0.5356018487507536, 0.0, 0.0]
    Train  Label F1 [0.650087603522665, 0.5852355379083831, 0, 0]
    Train  Domain Accuracy [0.0, 0.5673521334315761, 0.3721280728782906]

    Val  Label Loss = 31443.064851760864
    Val  Domain Loss = 38489.78772163391
    Val  Regularization Loss = 794.2076549530029
    Val  Total Loss = 70727.06022834778
    Val  Composite Score 43591.75
    Val  Label Accuracy [0.7127724765823339, 0.7140841758758524, 0.0, 0.0]
    Val  Label F1 [0.7541798533384795, 0.6560387099561489, 0, 0]
    Val  Domain Accuracy [0.0, 0.9812007058738791, 0.026002088810458457]

    Test  Label Loss = 9987.134366989136
    Test  Domain Loss = 11294.875211715698
    Test  Regularization Loss = 229.9773964881897
    Test  Total Loss = 21511.986975193024
    Test  Composite Score 11607.5
    Test  Label Accuracy [0.6431924882629108, 0.622570058066145, 0.0, 0.0]
    Test  Label F1 [0.6391651319828114, 0.6266039893279126, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.04195804195804196]

  EPOCH 17
    Train  Label Loss = 97284.08123970032
    Train  Domain Loss = 99427.37530136108
    Train  Regularization Loss = 1700.9059678316116
    Train  Total Loss = 198412.362508893
    Train  Composite Score 85451.0
    Train  Label Accuracy [0.7058242347109652, 0.535451135374104, 0.0, 0.0]
    Train  Label F1 [0.6504174189466536, 0.5853118307126252, 0, 0]
    Train  Domain Accuracy [0.0, 0.5824402170272623, 0.3533726304508005]

    Val  Label Loss = 31082.178073883057
    Val  Domain Loss = 38320.48564910889
    Val  Regularization Loss = 771.1011929512024
    Val  Total Loss = 70173.76491594315
    Val  Composite Score 44054.5
    Val  Label Accuracy [0.7481980798972833, 0.6860098753820832, 0.0, 0.0]
    Val  Label F1 [0.7701318595500555, 0.65590575963311, 0, 0]
    Val  Domain Accuracy [0.0, 0.9971548960996867, 0.047142291208989086]

    Test  Label Loss = 10048.450315475464
    Test  Domain Loss = 11190.445915222168
    Test  Regularization Loss = 223.28649652004242
    Test  Total Loss = 21462.182727217674
    Test  Composite Score 11588.75
    Test  Label Accuracy [0.6833456881640722, 0.578389295632416, 0.0, 0.0]
    Test  Label F1 [0.6520483348069555, 0.6082166323753899, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06243756243756244]

  EPOCH 18
    Train  Label Loss = 96961.83530426025
    Train  Domain Loss = 99495.55575561523
    Train  Regularization Loss = 1678.3293406963348
    Train  Total Loss = 198135.72040057182
    Train  Composite Score 85673.75
    Train  Label Accuracy [0.7026927456628039, 0.5435561658516981, 0.0, 0.0]
    Train  Label F1 [0.6509016170938845, 0.5905448061930882, 0, 0]
    Train  Domain Accuracy [0.0, 0.5797776140397883, 0.35744189162033624]

    Val  Label Loss = 31216.44500350952
    Val  Domain Loss = 38435.06447982788
    Val  Regularization Loss = 776.2926688194275
    Val  Total Loss = 70427.80215215683
    Val  Composite Score 43924.75
    Val  Label Accuracy [0.7417199217952085, 0.6883141312015049, 0.0, 0.0]
    Val  Label F1 [0.766583729171379, 0.65412374589413, 0, 0]
    Val  Domain Accuracy [0.0, 0.998163287355494, 0.04894298988007347]

    Test  Label Loss = 10041.473932266235
    Test  Domain Loss = 11094.639274597168
    Test  Regularization Loss = 224.7897835969925
    Test  Total Loss = 21360.902990460396
    Test  Composite Score 11579.0
    Test  Label Accuracy [0.6653076352853966, 0.595177985357233, 0.0, 0.0]
    Test  Label F1 [0.6454512765192376, 0.6144923758634172, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06855644355644355]

  EPOCH 19
    Train  Label Loss = 97311.71607971191
    Train  Domain Loss = 99503.49680328369
    Train  Regularization Loss = 1677.7980716228485
    Train  Total Loss = 198493.01095461845
    Train  Composite Score 85379.0
    Train  Label Accuracy [0.7039821823296939, 0.5356855784044477, 0.0, 0.0]
    Train  Label F1 [0.6493412211735994, 0.584904280411768, 0, 0]
    Train  Domain Accuracy [0.0, 0.5299082322995512, 0.4028736017147833]

    Val  Label Loss = 30501.17388343811
    Val  Domain Loss = 38523.48434448242
    Val  Regularization Loss = 767.6239924430847
    Val  Total Loss = 69792.28222036362
    Val  Composite Score 44578.75
    Val  Label Accuracy [0.7807055939770638, 0.6664942393604515, 0.0, 0.0]
    Val  Label F1 [0.7855538427659107, 0.659930621842479, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 9936.877243041992
    Test  Domain Loss = 10849.101690292358
    Test  Regularization Loss = 222.2796093225479
    Test  Total Loss = 21008.2585426569
    Test  Composite Score 11618.0
    Test  Label Accuracy [0.729676303434643, 0.5359757636960364, 0.0, 0.0]
    Test  Label F1 [0.6682507354605114, 0.5915296740039008, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]
