Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 406313
SIZE_VAL = 55534
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 101843.01137161255
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 9205.084279477596
    Train  Total Loss = 111048.09565109015
    Train  Composite Score 83776.5
    Train  Label Accuracy [0.6878558510282001, 0.5162100609551878, 0.0, 0.0]
    Train  Label F1 [0.6336102177283139, 0.5648011579651327, 0, 0]

    Val  Label Loss = 33697.78919219971
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 4760.380950927734
    Val  Total Loss = 38458.17014312744
    Val  Composite Score 41242.75
    Val  Label Accuracy [0.6136449852636494, 0.726545967552316, 0.0, 0.0]
    Val  Label F1 [0.6882005465285619, 0.6185567010309279, 0, 0]

    Test  Label Loss = 10519.833104133606
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1378.4556350708008
    Test  Total Loss = 11898.288739204407
    Test  Composite Score 11222.75
    Test  Label Accuracy [0.5211267605633803, 0.6825296642262055, 0.0, 0.0]
    Test  Label F1 [0.5689620287313684, 0.6285382156349898, 0, 0]

  EPOCH 1
    Train  Label Loss = 99536.37074279785
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8684.226930618286
    Train  Total Loss = 108220.59767341614
    Train  Composite Score 84854.0
    Train  Label Accuracy [0.7086877888673052, 0.5192578203496551, 0.0, 0.0]
    Train  Label F1 [0.6473719635317873, 0.5735849056603775, 0, 0]

    Val  Label Loss = 31903.98254585266
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3934.7471237182617
    Val  Total Loss = 35838.72966957092
    Val  Composite Score 43288.75
    Val  Label Accuracy [0.7402608771776241, 0.6507876792852104, 0.0, 0.0]
    Val  Label F1 [0.7565423556953909, 0.6289739802295193, 0, 0]

    Test  Label Loss = 10315.078895568848
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1139.3782138824463
    Test  Total Loss = 11454.457109451294
    Test  Composite Score 11403.5
    Test  Label Accuracy [0.697677291821102, 0.5325675334511487, 0.0, 0.0]
    Test  Label F1 [0.6474432469617061, 0.5784206196874143, 0, 0]

  EPOCH 2
    Train  Label Loss = 98480.48112487793
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7756.583339691162
    Train  Total Loss = 106237.06446456909
    Train  Composite Score 85508.75
    Train  Label Accuracy [0.7158717931542635, 0.5266930135976957, 0.0, 0.0]
    Train  Label F1 [0.6540094393745841, 0.5817172978221666, 0, 0]

    Val  Label Loss = 31003.37247657776
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3503.7948417663574
    Val  Total Loss = 34507.167318344116
    Val  Composite Score 44342.5
    Val  Label Accuracy [0.7923487700253874, 0.6329179402774512, 0.0, 0.0]
    Val  Label F1 [0.7844513780551221, 0.6433556405353729, 0, 0]

    Test  Label Loss = 10298.841100692749
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1014.5880746841431
    Test  Total Loss = 11313.429175376892
    Test  Composite Score 11464.25
    Test  Label Accuracy [0.8103533481591302, 0.42766978035849534, 0.0, 0.0]
    Test  Label F1 [0.6836920831813206, 0.5275204359673025, 0, 0]

  EPOCH 3
    Train  Label Loss = 97727.74782180786
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6846.552387714386
    Train  Total Loss = 104574.30020952225
    Train  Composite Score 85921.25
    Train  Label Accuracy [0.7205941456226137, 0.5311809230357023, 0.0, 0.0]
    Train  Label F1 [0.6582532143212256, 0.5867500300589155, 0, 0]

    Val  Label Loss = 31154.768743515015
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3199.8010082244873
    Val  Total Loss = 34354.5697517395
    Val  Composite Score 43554.25
    Val  Label Accuracy [0.722402171058391, 0.6962144368680931, 0.0, 0.0]
    Val  Label F1 [0.7560815453920745, 0.6495842748393043, 0, 0]

    Test  Label Loss = 10082.853726387024
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 926.561083316803
    Test  Total Loss = 11009.414809703827
    Test  Composite Score 11531.0
    Test  Label Accuracy [0.6974301952063257, 0.5542792224185812, 0.0, 0.0]
    Test  Label F1 [0.6537348002316156, 0.5949058393171657, 0, 0]

  EPOCH 4
    Train  Label Loss = 96671.71519470215
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6469.862843513489
    Train  Total Loss = 103141.57803821564
    Train  Composite Score 86279.0
    Train  Label Accuracy [0.7269073615111528, 0.5328555161095854, 0.0, 0.0]
    Train  Label F1 [0.6626163944435963, 0.5901116427432217, 0, 0]

    Val  Label Loss = 30456.199279785156
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2969.258544921875
    Val  Total Loss = 33425.45782470703
    Val  Composite Score 43847.5
    Val  Label Accuracy [0.7642475706907117, 0.6471667058546908, 0.0, 0.0]
    Val  Label F1 [0.7707248168093934, 0.6385189996752193, 0, 0]

    Test  Label Loss = 10063.195886611938
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 859.8032836914062
    Test  Total Loss = 10922.999170303345
    Test  Composite Score 11510.0
    Test  Label Accuracy [0.7195453422288115, 0.5281494572077758, 0.0, 0.0]
    Test  Label F1 [0.6597190756683281, 0.5820812465219811, 0, 0]

  EPOCH 5
    Train  Label Loss = 96232.4600315094
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6072.018721103668
    Train  Total Loss = 102304.47875261307
    Train  Composite Score 86670.5
    Train  Label Accuracy [0.7290340947149843, 0.5394701587514235, 0.0, 0.0]
    Train  Label F1 [0.665917156142927, 0.595956045582359, 0, 0]

    Val  Label Loss = 30043.919978141785
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2898.2966651916504
    Val  Total Loss = 32942.216643333435
    Val  Composite Score 44119.0
    Val  Label Accuracy [0.7530129271353118, 0.682294850693628, 0.0, 0.0]
    Val  Label F1 [0.7722579679784527, 0.655951896559519, 0, 0]

    Test  Label Loss = 9958.852544784546
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 839.2549695968628
    Test  Total Loss = 10798.107514381409
    Test  Composite Score 11553.5
    Test  Label Accuracy [0.7484556461576476, 0.5059328452411007, 0.0, 0.0]
    Test  Label F1 [0.6706520535813129, 0.5739653444078476, 0, 0]

  EPOCH 6
    Train  Label Loss = 96321.07151031494
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5934.3083119392395
    Train  Total Loss = 102255.37982225418
    Train  Composite Score 86686.25
    Train  Label Accuracy [0.7284144952776476, 0.5404414227342755, 0.0, 0.0]
    Train  Label F1 [0.6658349724852094, 0.596504847191032, 0, 0]

    Val  Label Loss = 29464.670274734497
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2759.760362625122
    Val  Total Loss = 32224.43063735962
    Val  Composite Score 44806.0
    Val  Label Accuracy [0.7907730018383963, 0.6645191629438044, 0.0, 0.0]
    Val  Label F1 [0.7911885784356661, 0.6639571488981817, 0, 0]

    Test  Label Loss = 9860.961896896362
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 799.139241695404
    Test  Total Loss = 10660.101138591766
    Test  Composite Score 11665.25
    Test  Label Accuracy [0.7809488510007413, 0.4915425397626862, 0.0, 0.0]
    Test  Label F1 [0.6854633194165808, 0.5731106041651336, 0, 0]

  EPOCH 7
    Train  Label Loss = 95644.07863616943
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5729.183442592621
    Train  Total Loss = 101373.26207876205
    Train  Composite Score 86930.0
    Train  Label Accuracy [0.7357492129412553, 0.5385491325607877, 0.0, 0.0]
    Train  Label F1 [0.6697152612645569, 0.5974585717470462, 0, 0]

    Val  Label Loss = 30375.193508148193
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2654.058822631836
    Val  Total Loss = 33029.25233078003
    Val  Composite Score 43781.5
    Val  Label Accuracy [0.724269748168899, 0.7074535621913943, 0.0, 0.0]
    Val  Label F1 [0.7600673709998469, 0.6575462214257616, 0, 0]

    Test  Label Loss = 9924.448766708374
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 768.531421661377
    Test  Total Loss = 10692.980188369751
    Test  Composite Score 11602.25
    Test  Label Accuracy [0.6754385964912281, 0.5887402171168896, 0.0, 0.0]
    Test  Label F1 [0.6500981033355133, 0.6131597975415762, 0, 0]

  EPOCH 8
    Train  Label Loss = 95011.92042160034
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5543.180586338043
    Train  Total Loss = 100555.10100793839
    Train  Composite Score 87427.25
    Train  Label Accuracy [0.7400026793489182, 0.5453982182329694, 0.0, 0.0]
    Train  Label F1 [0.6743836463110345, 0.6041869568040367, 0, 0]

    Val  Label Loss = 29110.446687698364
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2563.1001567840576
    Val  Total Loss = 31673.546844482422
    Val  Composite Score 45019.75
    Val  Label Accuracy [0.8184948495725, 0.6332471196802257, 0.0, 0.0]
    Val  Label F1 [0.8000627522569419, 0.6576640375082415, 0, 0]

    Test  Label Loss = 9887.63927078247
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 742.1926712989807
    Test  Total Loss = 10629.831942081451
    Test  Composite Score 11605.25
    Test  Label Accuracy [0.8191252779836916, 0.44243877808634186, 0.0, 0.0]
    Test  Label F1 [0.6927537746199257, 0.5437902412535878, 0, 0]

  EPOCH 9
    Train  Label Loss = 94724.03720855713
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5433.359836101532
    Train  Total Loss = 100157.39704465866
    Train  Composite Score 87499.25
    Train  Label Accuracy [0.7416940183535401, 0.5453144885792752, 0.0, 0.0]
    Train  Label F1 [0.6753787387826988, 0.6046887331135973, 0, 0]

    Val  Label Loss = 30068.93202495575
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2478.674083709717
    Val  Total Loss = 32547.606108665466
    Val  Composite Score 43811.5
    Val  Label Accuracy [0.728763605591059, 0.7020926404890665, 0.0, 0.0]
    Val  Label F1 [0.7616578730671871, 0.6564080017586282, 0, 0]

    Test  Label Loss = 9847.751752853394
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 717.7455530166626
    Test  Total Loss = 10565.497305870056
    Test  Composite Score 11693.0
    Test  Label Accuracy [0.7047195453422288, 0.5740974501388538, 0.0, 0.0]
    Test  Label F1 [0.6643372932681109, 0.6121130551816958, 0, 0]

  EPOCH 10
    Train  Label Loss = 94130.09576225281
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5301.417266845703
    Train  Total Loss = 99431.51302909851
    Train  Composite Score 87800.0
    Train  Label Accuracy [0.7458135173152923, 0.5479101078437939, 0.0, 0.0]
    Train  Label F1 [0.6786590476190476, 0.6080807329901314, 0, 0]

    Val  Label Loss = 29161.325830459595
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2450.527729034424
    Val  Total Loss = 31611.85355949402
    Val  Composite Score 44545.75
    Val  Label Accuracy [0.7804429659458986, 0.6648483423465789, 0.0, 0.0]
    Val  Label F1 [0.7849899473151261, 0.6586996528991078, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9769.816296577454
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 709.5952596664429
    Test  Total Loss = 10479.411556243896
    Test  Composite Score 11670.5
    Test  Label Accuracy [0.7488262910798122, 0.5252461499621308, 0.0, 0.0]
    Test  Label F1 [0.6766019200714446, 0.5895437801076793, 0, 0]

  EPOCH 11
    Train  Label Loss = 93854.4711818695
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5223.007215976715
    Train  Total Loss = 99077.47839784622
    Train  Composite Score 87917.75
    Train  Label Accuracy [0.746047960345636, 0.5503047759394467, 0.0, 0.0]
    Train  Label F1 [0.6795402719625384, 0.6100071466359763, 0, 0]

    Val  Label Loss = 28787.942061424255
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2356.5419063568115
    Val  Total Loss = 31144.483967781067
    Val  Composite Score 45277.0
    Val  Label Accuracy [0.8238057719805072, 0.6408182459440395, 0.0, 0.0]
    Val  Label F1 [0.805012974421854, 0.6658685560713413, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9795.396715164185
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 682.3799405097961
    Test  Total Loss = 10477.77665567398
    Test  Composite Score 11652.5
    Test  Label Accuracy [0.8113417346182358, 0.4583438525624842, 0.0, 0.0]
    Test  Label F1 [0.6930139299282397, 0.5551987767584098, 0, 0]

  EPOCH 12
    Train  Label Loss = 93599.82677650452
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5049.4626932144165
    Train  Total Loss = 98649.28946971893
    Train  Composite Score 88017.5
    Train  Label Accuracy [0.7470024783977494, 0.5515774666755978, 0.0, 0.0]
    Train  Label F1 [0.6805083065094354, 0.6113101093149719, 0, 0]

    Val  Label Loss = 28730.91967201233
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2354.686321258545
    Val  Total Loss = 31085.605993270874
    Val  Composite Score 45136.75
    Val  Label Accuracy [0.7964924567393271, 0.6760404420409123, 0.0, 0.0]
    Val  Label F1 [0.797481483645713, 0.6746920098556847, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9789.229179382324
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 681.8426218032837
    Test  Total Loss = 10471.071801185608
    Test  Composite Score 11717.75
    Test  Label Accuracy [0.7986162589572523, 0.48232769502650846, 0.0, 0.0]
    Test  Label F1 [0.6928559944262822, 0.5714499364390937, 0, 0]

  EPOCH 13
    Train  Label Loss = 93306.69582557678
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5018.413704872131
    Train  Total Loss = 98325.10953044891
    Train  Composite Score 88198.25
    Train  Label Accuracy [0.7483086609953781, 0.5543070533860271, 0.0, 0.0]
    Train  Label F1 [0.68214048558584, 0.6138511038786428, 0, 0]

    Val  Label Loss = 29329.885557174683
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2298.4858741760254
    Val  Total Loss = 31628.371431350708
    Val  Composite Score 44348.5
    Val  Label Accuracy [0.7610084916396743, 0.6837996708205972, 0.0, 0.0]
    Val  Label F1 [0.7776419370229009, 0.6610146376943358, 0, 0]

    Test  Label Loss = 9747.099937438965
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 665.568751335144
    Test  Total Loss = 10412.668688774109
    Test  Composite Score 11734.25
    Test  Label Accuracy [0.7291821102050902, 0.5560464529159304, 0.0, 0.0]
    Test  Label F1 [0.6740135899046423, 0.6067911013155176, 0, 0]

  EPOCH 14
    Train  Label Loss = 93220.13482284546
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4900.7539076805115
    Train  Total Loss = 98120.88873052597
    Train  Composite Score 88327.25
    Train  Label Accuracy [0.7499162703463058, 0.5555797441221784, 0.0, 0.0]
    Train  Label F1 [0.6835016064165083, 0.615374627876135, 0, 0]

    Val  Label Loss = 29777.640340805054
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2242.8843364715576
    Val  Total Loss = 32020.52467727661
    Val  Composite Score 44179.0
    Val  Label Accuracy [0.7424494441040007, 0.70308017869739, 0.0, 0.0]
    Val  Label F1 [0.7706963923302941, 0.6638692775631634, 0, 0]

    Test  Label Loss = 9794.774095535278
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 649.4683060646057
    Test  Total Loss = 10444.242401599884
    Test  Composite Score 11743.25
    Test  Label Accuracy [0.7301704966641956, 0.5565513759151729, 0.0, 0.0]
    Test  Label F1 [0.6747730775817777, 0.6075094729590078, 0, 0]

  EPOCH 15
    Train  Label Loss = 92921.03521728516
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4873.208406925201
    Train  Total Loss = 97794.24362421036
    Train  Composite Score 88558.25
    Train  Label Accuracy [0.7528133163641235, 0.5578404447719204, 0.0, 0.0]
    Train  Label F1 [0.6859431623116535, 0.6180964662442364, 0, 0]

    Val  Label Loss = 29045.804224967957
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2248.9601249694824
    Val  Total Loss = 31294.76434993744
    Val  Composite Score 44521.0
    Val  Label Accuracy [0.7652980828153725, 0.6877027980249236, 0.0, 0.0]
    Val  Label F1 [0.7812797902764538, 0.6657561686242375, 0, 0]

    Test  Label Loss = 9721.109983444214
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 651.2276620864868
    Test  Total Loss = 10372.3376455307
    Test  Composite Score 11767.25
    Test  Label Accuracy [0.7254756609834445, 0.5653875284019187, 0.0, 0.0]
    Test  Label F1 [0.6745936010109713, 0.6125965944060726, 0, 0]

  EPOCH 16
    Train  Label Loss = 93188.31652832031
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4777.646248817444
    Train  Total Loss = 97965.96277713776
    Train  Composite Score 88230.5
    Train  Label Accuracy [0.7482919150646393, 0.5550438743385357, 0.0, 0.0]
    Train  Label F1 [0.6823595883089516, 0.6144107070032997, 0, 0]

    Val  Label Loss = 28876.76536846161
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2186.420756340027
    Val  Total Loss = 31063.186124801636
    Val  Composite Score 44763.25
    Val  Label Accuracy [0.775919927631387, 0.6857747472372443, 0.0, 0.0]
    Val  Label F1 [0.7873735952976709, 0.6700668550554828, 0, 0]

    Test  Label Loss = 9722.664976119995
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 633.1182405948639
    Test  Total Loss = 10355.783216714859
    Test  Composite Score 11742.5
    Test  Label Accuracy [0.751914998764517, 0.5342085331986872, 0.0, 0.0]
    Test  Label F1 [0.681141578063794, 0.5976556983476911, 0, 0]

  EPOCH 17
    Train  Label Loss = 92621.9346370697
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4677.066500902176
    Train  Total Loss = 97299.00113797188
    Train  Composite Score 88709.75
    Train  Label Accuracy [0.7550237792216491, 0.5590126599236386, 0.0, 0.0]
    Train  Label F1 [0.6876320184234807, 0.6197517799623122, 0, 0]

    Val  Label Loss = 28783.661584854126
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2170.2716779708862
    Val  Total Loss = 30953.933262825012
    Val  Composite Score 45001.75
    Val  Label Accuracy [0.7865417724474014, 0.683611568304726, 0.0, 0.0]
    Val  Label F1 [0.793336374740622, 0.6743047985713292, 0, 0]

    Test  Label Loss = 9748.421602249146
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 628.4419786930084
    Test  Total Loss = 10376.863580942154
    Test  Composite Score 11729.0
    Test  Label Accuracy [0.7868791697553743, 0.4962130775056804, 0.0, 0.0]
    Test  Label F1 [0.6902568548824104, 0.5790248932096038, 0, 0]

  EPOCH 18
    Train  Label Loss = 92245.97559738159
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4630.600924730301
    Train  Total Loss = 96876.57652211189
    Train  Composite Score 88973.0
    Train  Label Accuracy [0.7593944671444839, 0.5605197936901333, 0.0, 0.0]
    Train  Label F1 [0.6907119139732538, 0.6224106511956563, 0, 0]

    Val  Label Loss = 28237.70925140381
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2160.0064401626587
    Val  Total Loss = 30397.715691566467
    Val  Composite Score 45208.0
    Val  Label Accuracy [0.800431877206805, 0.6741594168822008, 0.0, 0.0]
    Val  Label F1 [0.7993821763711605, 0.6755890669180018, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9691.498623847961
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 625.4694907665253
    Test  Total Loss = 10316.968114614487
    Test  Composite Score 11790.5
    Test  Label Accuracy [0.786632073140598, 0.5068164604897754, 0.0, 0.0]
    Test  Label F1 [0.6932709059233451, 0.5876756440281031, 0, 0]

  EPOCH 19
    Train  Label Loss = 92268.25371551514
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4624.539101600647
    Train  Total Loss = 96892.79281711578
    Train  Composite Score 88787.0
    Train  Label Accuracy [0.7546051309531784, 0.5611561390582088, 0.0, 0.0]
    Train  Label F1 [0.6880535027178892, 0.6212458286985539, 0, 0]

    Val  Label Loss = 28533.41386604309
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2114.239848136902
    Val  Total Loss = 30647.653714179993
    Val  Composite Score 44926.75
    Val  Label Accuracy [0.7870670285097319, 0.6780625440865271, 0.0, 0.0]
    Val  Label F1 [0.7922804646995756, 0.670947628021684, 0, 0]

    Test  Label Loss = 9674.318848609924
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 612.2169344425201
    Test  Total Loss = 10286.535783052444
    Test  Composite Score 11776.25
    Test  Label Accuracy [0.7673585371880405, 0.5241100732138348, 0.0, 0.0]
    Test  Label F1 [0.6872475795297371, 0.5949702658164362, 0, 0]
