Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 406313
SIZE_VAL = 55534
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 180277.8507270813
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8097.383614778519
    Train  Total Loss = 188375.23434185982
    Train  Composite Score 171049.25
    Train  Label Accuracy [0.8211595246669068, 0.45665959480567925, 0.0, 0.0]
    Train  Label F1 [0.7614677980024643, 0.5231773928604816, 0, 0]

    Val  Label Loss = 29257.47076034546
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1379.5045042037964
    Val  Total Loss = 30636.975264549255
    Val  Composite Score 45474.25
    Val  Label Accuracy [0.87069946598967, 0.5776158006113332, 0.0, 0.0]
    Val  Label F1 [0.8164840126421211, 0.6468311435266859, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11012.735221862793
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 399.46083664894104
    Test  Total Loss = 11412.196058511734
    Test  Composite Score 11328.5
    Test  Label Accuracy [0.92018779342723, 0.2926028780610957, 0.0, 0.0]
    Test  Label F1 [0.7044358271067814, 0.42586808745177296, 0, 0]

  EPOCH 1
    Train  Label Loss = 173891.76293945312
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4725.907647848129
    Train  Total Loss = 178617.67058730125
    Train  Composite Score 173087.0
    Train  Label Accuracy [0.8311980123150049, 0.47199263240111444, 0.0, 0.0]
    Train  Label F1 [0.7705598803594557, 0.5408929382531328, 0, 0]

    Val  Label Loss = 28605.131996154785
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1107.6187353134155
    Val  Total Loss = 29712.7507314682
    Val  Composite Score 45844.0
    Val  Label Accuracy [0.8923808690069742, 0.5658593933693863, 0.0, 0.0]
    Val  Label F1 [0.8255986609432792, 0.6506786351592494, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11089.524621963501
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 320.7313244342804
    Test  Total Loss = 11410.255946397781
    Test  Composite Score 11287.25
    Test  Label Accuracy [0.9544106745737584, 0.2506942691239586, 0.0, 0.0]
    Test  Label F1 [0.7101815674557573, 0.386494113068016, 0, 0]

  EPOCH 2
    Train  Label Loss = 173225.31910324097
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4110.094410657883
    Train  Total Loss = 177335.41351389885
    Train  Composite Score 173555.75
    Train  Label Accuracy [0.8359141165355239, 0.47250037798169403, 0.0, 0.0]
    Train  Label F1 [0.7729092964246059, 0.5440108194240799, 0, 0]

    Val  Label Loss = 28243.290349006653
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 996.0202975273132
    Val  Total Loss = 29239.310646533966
    Val  Composite Score 45988.0
    Val  Label Accuracy [0.8905716536811695, 0.5778039031272043, 0.0, 0.0]
    Val  Label F1 [0.8274543827779736, 0.6587850517398531, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11274.63023853302
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 288.4159494638443
    Test  Total Loss = 11563.046187996864
    Test  Composite Score 11186.75
    Test  Label Accuracy [0.9656535705460835, 0.22229235041656148, 0.0, 0.0]
    Test  Label F1 [0.7082597073082325, 0.3535789579359502, 0, 0]

  EPOCH 3
    Train  Label Loss = 173080.13245010376
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3793.527178645134
    Train  Total Loss = 176873.6596287489
    Train  Composite Score 173707.25
    Train  Label Accuracy [0.8391320343665915, 0.46978945043191145, 0.0, 0.0]
    Train  Label F1 [0.7740649673433128, 0.5434067818263729, 0, 0]

    Val  Label Loss = 28167.76482963562
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 920.508867263794
    Val  Total Loss = 29088.273696899414
    Val  Composite Score 46107.25
    Val  Label Accuracy [0.9000846245878199, 0.5699506230895838, 0.0, 0.0]
    Val  Label F1 [0.8307410549563017, 0.6585345975169117, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11118.363174438477
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 266.55022954940796
    Test  Total Loss = 11384.913403987885
    Test  Composite Score 11264.0
    Test  Label Accuracy [0.9619471213244378, 0.23908104014137843, 0.0, 0.0]
    Test  Label F1 [0.7107905787840058, 0.3741604109047807, 0, 0]

  EPOCH 4
    Train  Label Loss = 172680.5943851471
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3595.8183410167694
    Train  Total Loss = 176276.41272616386
    Train  Composite Score 173742.5
    Train  Label Accuracy [0.8357700824431445, 0.4756788185359614, 0.0, 0.0]
    Train  Label F1 [0.7735061848719301, 0.546615888287566, 0, 0]

    Val  Label Loss = 28095.955631256104
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 870.1554751396179
    Val  Total Loss = 28966.11110639572
    Val  Composite Score 45891.25
    Val  Label Accuracy [0.8661180658904549, 0.6111450740653657, 0.0, 0.0]
    Val  Label F1 [0.8219720572148604, 0.6690519704496899, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10988.608889579773
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 251.96948111057281
    Test  Total Loss = 11240.578370690346
    Test  Composite Score 11303.75
    Test  Label Accuracy [0.9462564862861379, 0.26180257510729615, 0.0, 0.0]
    Test  Label F1 [0.7091338363964631, 0.3976608187134503, 0, 0]

  EPOCH 5
    Train  Label Loss = 172125.1327610016
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3429.377849817276
    Train  Total Loss = 175554.51061081886
    Train  Composite Score 174140.75
    Train  Label Accuracy [0.8384582694066887, 0.47672047083503294, 0.0, 0.0]
    Train  Label F1 [0.7756776117413829, 0.5485560256676747, 0, 0]

    Val  Label Loss = 28040.91840362549
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 833.2314791679382
    Val  Total Loss = 28874.149882793427
    Val  Composite Score 46123.0
    Val  Label Accuracy [0.8881788205083312, 0.5901246179167646, 0.0, 0.0]
    Val  Label F1 [0.8290975456947509, 0.6666843754980609, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10971.276140213013
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 241.27746069431305
    Test  Total Loss = 11212.553600907326
    Test  Composite Score 11326.25
    Test  Label Accuracy [0.9594761551766741, 0.2520828073718758, 0.0, 0.0]
    Test  Label F1 [0.7129676382832223, 0.38977261637552457, 0, 0]

  EPOCH 6
    Train  Label Loss = 172364.09944534302
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3307.0792902708054
    Train  Total Loss = 175671.17873561382
    Train  Composite Score 174000.5
    Train  Label Accuracy [0.8394938899102412, 0.4734030792147188, 0.0, 0.0]
    Train  Label F1 [0.7752514996770951, 0.5465024114351734, 0, 0]

    Val  Label Loss = 28115.89972114563
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 804.2203645706177
    Val  Total Loss = 28920.120085716248
    Val  Composite Score 46183.0
    Val  Label Accuracy [0.8976626105226297, 0.5786033388196568, 0.0, 0.0]
    Val  Label F1 [0.831495296788842, 0.6637177689071098, 0, 0]

    Test  Label Loss = 11021.734632492065
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 232.8767602443695
    Test  Total Loss = 11254.611392736435
    Test  Composite Score 11298.5
    Test  Label Accuracy [0.9621942179392142, 0.2446351931330472, 0.0, 0.0]
    Test  Label F1 [0.7123387908167931, 0.38127090301003347, 0, 0]

  EPOCH 7
    Train  Label Loss = 172052.43405532837
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3198.1867065429688
    Train  Total Loss = 175250.62076187134
    Train  Composite Score 174022.25
    Train  Label Accuracy [0.8387313708050416, 0.4767155017661706, 0.0, 0.0]
    Train  Label F1 [0.774646617445227, 0.5495263969454439, 0, 0]

    Val  Label Loss = 27936.996591567993
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 784.908718585968
    Val  Total Loss = 28721.90531015396
    Val  Composite Score 46210.0
    Val  Label Accuracy [0.8972832589220578, 0.5809075946390783, 0.0, 0.0]
    Val  Label F1 [0.8318409306100366, 0.6652485325004038, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11109.678173065186
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 227.28471887111664
    Test  Total Loss = 11336.962891936302
    Test  Composite Score 11258.0
    Test  Label Accuracy [0.962688411168767, 0.2373138096440293, 0.0, 0.0]
    Test  Label F1 [0.7106895293688436, 0.3721298495645289, 0, 0]

  EPOCH 8
    Train  Label Loss = 171961.4062538147
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3113.3196281194687
    Train  Total Loss = 175074.72588193417
    Train  Composite Score 174084.5
    Train  Label Accuracy [0.8388598609059132, 0.4755184499481841, 0.0, 0.0]
    Train  Label F1 [0.7754718615295442, 0.5478742671621567, 0, 0]

    Val  Label Loss = 27941.814178466797
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 756.6660585403442
    Val  Total Loss = 28698.48023700714
    Val  Composite Score 46156.75
    Val  Label Accuracy [0.8870407657066153, 0.5940747707500588, 0.0, 0.0]
    Val  Label F1 [0.8294246851935224, 0.6689613174825916, 0, 0]

    Test  Label Loss = 10931.808420181274
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 219.10653853416443
    Test  Total Loss = 11150.914958715439
    Test  Composite Score 11339.0
    Test  Label Accuracy [0.9486039041265135, 0.26533703610199444, 0.0, 0.0]
    Test  Label F1 [0.7111893293812523, 0.40268199233716473, 0, 0]

  EPOCH 9
    Train  Label Loss = 171580.99386405945
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3049.107760310173
    Train  Total Loss = 174630.10162436962
    Train  Composite Score 174421.25
    Train  Label Accuracy [0.8415478761699065, 0.47578613417934124, 0.0, 0.0]
    Train  Label F1 [0.7773687798227675, 0.5492503551303716, 0, 0]

    Val  Label Loss = 27906.432500839233
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 742.4141893386841
    Val  Total Loss = 28648.846690177917
    Val  Composite Score 46227.25
    Val  Label Accuracy [0.9124281420525839, 0.5575828826710557, 0.0, 0.0]
    Val  Label F1 [0.8344252451797984, 0.6564792514464469, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11248.722485542297
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 214.9796483516693
    Test  Total Loss = 11463.702133893967
    Test  Composite Score 11237.75
    Test  Label Accuracy [0.9663948603904127, 0.23011865690482203, 0.0, 0.0]
    Test  Label F1 [0.7106064047240518, 0.3639812319057602, 0, 0]

  EPOCH 10
    Train  Label Loss = 171532.42712783813
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2995.3054362535477
    Train  Total Loss = 174527.73256409168
    Train  Composite Score 174342.5
    Train  Label Accuracy [0.8392808243856741, 0.4787808911559872, 0.0, 0.0]
    Train  Label F1 [0.7764673724632657, 0.5507904608788854, 0, 0]

    Val  Label Loss = 28105.98302268982
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 723.3782696723938
    Val  Total Loss = 28829.361292362213
    Val  Composite Score 46185.25
    Val  Label Accuracy [0.9025066386530101, 0.5709381612979073, 0.0, 0.0]
    Val  Label F1 [0.8322815893219951, 0.6607886358070046, 0, 0]

    Test  Label Loss = 11005.73000717163
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 209.46744859218597
    Test  Total Loss = 11215.197455763817
    Test  Composite Score 11276.75
    Test  Label Accuracy [0.960093896713615, 0.24312042413531937, 0.0, 0.0]
    Test  Label F1 [0.7109464342893738, 0.3787238226329761, 0, 0]

  EPOCH 11
    Train  Label Loss = 171340.84519195557
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2948.0162702798843
    Train  Total Loss = 174288.86146223545
    Train  Composite Score 174315.5
    Train  Label Accuracy [0.8390157108794779, 0.4785760065256657, 0.0, 0.0]
    Train  Label F1 [0.7763831489134783, 0.5504047389299882, 0, 0]

    Val  Label Loss = 27757.860825538635
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 723.2534637451172
    Val  Total Loss = 28481.114289283752
    Val  Composite Score 46230.25
    Val  Label Accuracy [0.8878870115848143, 0.5973195391488361, 0.0, 0.0]
    Val  Label F1 [0.8306692693047952, 0.6719035150361024, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10920.188591957092
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 209.4313087463379
    Test  Total Loss = 11129.61990070343
    Test  Composite Score 11309.75
    Test  Label Accuracy [0.9520632567333828, 0.25687957586468063, 0.0, 0.0]
    Test  Label F1 [0.7106561534559875, 0.3934267762203963, 0, 0]

  EPOCH 12
    Train  Label Loss = 170815.02721595764
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2898.7215234041214
    Train  Total Loss = 173713.74873936176
    Train  Composite Score 174839.75
    Train  Label Accuracy [0.843339851219037, 0.48068988761433235, 0.0, 0.0]
    Train  Label F1 [0.7787990951402101, 0.5547396304865372, 0, 0]

    Val  Label Loss = 27849.555850982666
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 712.266499042511
    Val  Total Loss = 28561.822350025177
    Val  Composite Score 46167.25
    Val  Label Accuracy [0.8825177273921037, 0.6020221020456149, 0.0, 0.0]
    Val  Label F1 [0.8288591983556012, 0.6721444884886988, 0, 0]

    Test  Label Loss = 10852.331707954407
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 206.24983155727386
    Test  Total Loss = 11058.58153951168
    Test  Composite Score 11366.0
    Test  Label Accuracy [0.9551519644180875, 0.26319111335521334, 0.0, 0.0]
    Test  Label F1 [0.7137845074323701, 0.40212150433944066, 0, 0]

  EPOCH 13
    Train  Label Loss = 170961.75970077515
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2870.4653537273407
    Train  Total Loss = 173832.2250545025
    Train  Composite Score 174602.75
    Train  Label Accuracy [0.8423820260331502, 0.47758498129654015, 0.0, 0.0]
    Train  Label F1 [0.7780701608476521, 0.5513024879436631, 0, 0]

    Val  Label Loss = 27734.512652397156
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 697.9472889900208
    Val  Total Loss = 28432.459941387177
    Val  Composite Score 46303.0
    Val  Label Accuracy [0.8936648282704485, 0.5925699506230896, 0.0, 0.0]
    Val  Label F1 [0.8326762554718725, 0.6718741668888296, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10953.384536743164
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 202.1034415960312
    Test  Total Loss = 11155.487978339195
    Test  Composite Score 11321.75
    Test  Label Accuracy [0.9511984185816654, 0.25978288311032566, 0.0, 0.0]
    Test  Label F1 [0.7109941358452233, 0.396722891566265, 0, 0]

  EPOCH 14
    Train  Label Loss = 171082.78781318665
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2808.783691883087
    Train  Total Loss = 173891.57150506973
    Train  Composite Score 174466.25
    Train  Label Accuracy [0.8409919766593728, 0.4791968896883886, 0.0, 0.0]
    Train  Label F1 [0.776873838805333, 0.5524743599178448, 0, 0]

    Val  Label Loss = 27917.559928894043
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 686.0685882568359
    Val  Total Loss = 28603.62851715088
    Val  Composite Score 46162.0
    Val  Label Accuracy [0.8880329160465728, 0.5928050787679285, 0.0, 0.0]
    Val  Label F1 [0.8296619411123227, 0.6686114352392065, 0, 0]

    Test  Label Loss = 10794.480587005615
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 198.66374588012695
    Test  Total Loss = 10993.144332885742
    Test  Composite Score 11363.75
    Test  Label Accuracy [0.9524339016555473, 0.26558949760161576, 0.0, 0.0]
    Test  Label F1 [0.7131030017112993, 0.4041878782057439, 0, 0]

  EPOCH 15
    Train  Label Loss = 170772.63296318054
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2794.50636279583
    Train  Total Loss = 173567.13932597637
    Train  Composite Score 174842.75
    Train  Label Accuracy [0.8428402775778168, 0.4801796546896874, 0.0, 0.0]
    Train  Label F1 [0.7791082616058743, 0.5535629030414287, 0, 0]

    Val  Label Loss = 27862.62181186676
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 693.2686243057251
    Val  Total Loss = 28555.890436172485
    Val  Composite Score 46205.5
    Val  Label Accuracy [0.8754851323353469, 0.6157535857042088, 0.0, 0.0]
    Val  Label F1 [0.8283040225283675, 0.6779889193807279, 0, 0]

    Test  Label Loss = 10725.314651489258
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 200.74864840507507
    Test  Total Loss = 10926.063299894333
    Test  Composite Score 11402.0
    Test  Label Accuracy [0.9361255250803064, 0.2886897248169654, 0.0, 0.0]
    Test  Label F1 [0.7112550455270816, 0.42644042513518554, 0, 0]

  EPOCH 16
    Train  Label Loss = 170922.82983016968
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2782.11805665493
    Train  Total Loss = 173704.9478868246
    Train  Composite Score 174543.5
    Train  Label Accuracy [0.8397441912502436, 0.4821069748533597, 0.0, 0.0]
    Train  Label F1 [0.7769711621942911, 0.5541507569891325, 0, 0]

    Val  Label Loss = 27802.801956176758
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 674.0945100784302
    Val  Total Loss = 28476.896466255188
    Val  Composite Score 46316.5
    Val  Label Accuracy [0.9050745571799585, 0.5750293910181049, 0.0, 0.0]
    Val  Label F1 [0.8346384650574526, 0.6655418276819246, 0, 0]

    Test  Label Loss = 11085.699747085571
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 195.19643187522888
    Test  Total Loss = 11280.8961789608
    Test  Composite Score 11257.25
    Test  Label Accuracy [0.9656535705460835, 0.23415804089876294, 0.0, 0.0]
    Test  Label F1 [0.7112890749419848, 0.3689706613625062, 0, 0]

  EPOCH 17
    Train  Label Loss = 170869.34023094177
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2721.9960086345673
    Train  Total Loss = 173591.33623957634
    Train  Composite Score 174581.0
    Train  Label Accuracy [0.842362863115404, 0.4776732707843457, 0.0, 0.0]
    Train  Label F1 [0.777875405209311, 0.5515086351723675, 0, 0]

    Val  Label Loss = 27806.0130777359
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 670.2306962013245
    Val  Total Loss = 28476.243773937225
    Val  Composite Score 46264.0
    Val  Label Accuracy [0.8942776270098339, 0.5891370797084411, 0.0, 0.0]
    Val  Label F1 [0.8321837831966545, 0.669660038486209, 0, 0]

    Test  Label Loss = 10858.656648635864
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 194.07759368419647
    Test  Total Loss = 11052.73424232006
    Test  Composite Score 11349.5
    Test  Label Accuracy [0.9553990610328639, 0.26016157535975765, 0.0, 0.0]
    Test  Label F1 [0.7131132423459978, 0.398491879350348, 0, 0]

  EPOCH 18
    Train  Label Loss = 170872.56135940552
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2714.657156229019
    Train  Total Loss = 173587.21851563454
    Train  Composite Score 174447.5
    Train  Label Accuracy [0.8408895503840124, 0.47933989725034504, 0.0, 0.0]
    Train  Label F1 [0.7767077760871307, 0.5526393197133384, 0, 0]

    Val  Label Loss = 27797.481287002563
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 664.0614523887634
    Val  Total Loss = 28461.542739391327
    Val  Composite Score 46210.0
    Val  Label Accuracy [0.8863404242901748, 0.5985422055019985, 0.0, 0.0]
    Val  Label F1 [0.8301175184476632, 0.671875, 0, 0]

    Test  Label Loss = 10923.806693077087
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 192.29117596149445
    Test  Total Loss = 11116.097869038582
    Test  Composite Score 11321.0
    Test  Label Accuracy [0.9545342228811465, 0.2562484221156274, 0.0, 0.0]
    Test  Label F1 [0.7116801768607222, 0.39341085271317827, 0, 0]

  EPOCH 19
    Train  Label Loss = 170792.92238426208
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2695.697553753853
    Train  Total Loss = 173488.61993801594
    Train  Composite Score 174615.5
    Train  Label Accuracy [0.8411526845758521, 0.48013364532765224, 0.0, 0.0]
    Train  Label F1 [0.7777548218546312, 0.5529293470974661, 0, 0]

    Val  Label Loss = 27770.001441001892
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 658.7852702140808
    Val  Total Loss = 28428.786711215973
    Val  Composite Score 46276.0
    Val  Label Accuracy [0.8930228486387114, 0.5919115918175406, 0.0, 0.0]
    Val  Label F1 [0.8321685927940178, 0.6709845940615171, 0, 0]

    Test  Label Loss = 10945.280019760132
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 190.76336061954498
    Test  Total Loss = 11136.043380379677
    Test  Composite Score 11337.5
    Test  Label Accuracy [0.9570051890289103, 0.2565008836152487, 0.0, 0.0]
    Test  Label F1 [0.7129314312011046, 0.3944865074742768, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 179980.69040298462
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7702.822279930115
    Train  Total Loss = 187683.51268291473
    Train  Composite Score 170686.25
    Train  Label Accuracy [0.820105172165394, 0.4531672415400392, 0.0, 0.0]
    Train  Label F1 [0.7602090045573676, 0.5200072206510621, 0, 0]

    Val  Label Loss = 28724.14351463318
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1309.5966148376465
    Val  Total Loss = 30033.740129470825
    Val  Composite Score 45731.5
    Val  Label Accuracy [0.8820508331144766, 0.575452621678815, 0.0, 0.0]
    Val  Label F1 [0.8222349164898536, 0.6518751331770722, 0, 0]

    Test  Label Loss = 11424.678611755371
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 379.21772480010986
    Test  Total Loss = 11803.896336555481
    Test  Composite Score 11228.75
    Test  Label Accuracy [0.9510748702742773, 0.24425650088361525, 0.0, 0.0]
    Test  Label F1 [0.706919509619358, 0.3774505022920121, 0, 0]

  EPOCH 1
    Train  Label Loss = 174225.82112312317
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4406.863929986954
    Train  Total Loss = 178632.68505311012
    Train  Composite Score 173030.75
    Train  Label Accuracy [0.8328229368573508, 0.46880204996796926, 0.0, 0.0]
    Train  Label F1 [0.770618101324479, 0.539151401493587, 0, 0]

    Val  Label Loss = 28460.797510147095
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1063.852219581604
    Val  Total Loss = 29524.6497297287
    Val  Composite Score 45971.5
    Val  Label Accuracy [0.8901047594035426, 0.5775217493533976, 0.0, 0.0]
    Val  Label F1 [0.8271327078474972, 0.6582868782161235, 0, 0]

    Test  Label Loss = 11014.852336883545
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 308.05792689323425
    Test  Total Loss = 11322.91026377678
    Test  Composite Score 11270.0
    Test  Label Accuracy [0.9510748702742773, 0.2511991921232012, 0.0, 0.0]
    Test  Label F1 [0.7087092616461057, 0.3861078773767947, 0, 0]

  EPOCH 2
    Train  Label Loss = 173905.83720207214
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3908.1488667726517
    Train  Total Loss = 177813.9860688448
    Train  Composite Score 173198.0
    Train  Label Accuracy [0.8358731005834373, 0.46698458854318114, 0.0, 0.0]
    Train  Label F1 [0.7716834781450782, 0.5393398799048911, 0, 0]

    Val  Label Loss = 28244.292198181152
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 934.1218600273132
    Val  Total Loss = 29178.414058208466
    Val  Composite Score 45996.25
    Val  Label Accuracy [0.887449298199539, 0.5833529273454032, 0.0, 0.0]
    Val  Label F1 [0.8270760528140764, 0.6611239907266767, 0, 0]

    Test  Label Loss = 11016.846868515015
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 270.4921213388443
    Test  Total Loss = 11287.338989853859
    Test  Composite Score 11296.25
    Test  Label Accuracy [0.9461329379787496, 0.26066649835900024, 0.0, 0.0]
    Test  Label F1 [0.7087787495950763, 0.39623908663532575, 0, 0]

  EPOCH 3
    Train  Label Loss = 173187.78802871704
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3634.228573679924
    Train  Total Loss = 176822.01660239697
    Train  Composite Score 173684.0
    Train  Label Accuracy [0.836744269987367, 0.4736909337947533, 0.0, 0.0]
    Train  Label F1 [0.7733623346988885, 0.5456272238422644, 0, 0]

    Val  Label Loss = 28191.649713516235
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 878.2333283424377
    Val  Total Loss = 29069.883041858673
    Val  Composite Score 46095.25
    Val  Label Accuracy [0.89351892380869, 0.5797789795438514, 0.0, 0.0]
    Val  Label F1 [0.8295292922451744, 0.6620841500416186, 0, 0]

    Test  Label Loss = 11201.059425354004
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 254.30857169628143
    Test  Total Loss = 11455.367997050285
    Test  Composite Score 11258.75
    Test  Label Accuracy [0.9654064739313072, 0.23466296389800556, 0.0, 0.0]
    Test  Label F1 [0.7113012607528105, 0.3695457707981314, 0, 0]

  EPOCH 4
    Train  Label Loss = 173099.78389930725
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3448.35244345665
    Train  Total Loss = 176548.1363427639
    Train  Composite Score 173448.5
    Train  Label Accuracy [0.8342377186399584, 0.47382977734393156, 0.0, 0.0]
    Train  Label F1 [0.7721004160628302, 0.544386440406414, 0, 0]

    Val  Label Loss = 28135.36626434326
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 837.8102593421936
    Val  Total Loss = 28973.176523685455
    Val  Composite Score 46079.5
    Val  Label Accuracy [0.8964953748285622, 0.5739948271808135, 0.0, 0.0]
    Val  Label F1 [0.829763673193788, 0.6594629639634773, 0, 0]

    Test  Label Loss = 11080.403295516968
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 242.60333049297333
    Test  Total Loss = 11323.006626009941
    Test  Composite Score 11265.5
    Test  Label Accuracy [0.9610822831727205, 0.24021711688967431, 0.0, 0.0]
    Test  Label F1 [0.7106705645898045, 0.3753451676528599, 0, 0]

  EPOCH 5
    Train  Label Loss = 172430.0770111084
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3287.7866921424866
    Train  Total Loss = 175717.86370325089
    Train  Composite Score 173613.5
    Train  Label Accuracy [0.8388976525415793, 0.4678165608064798, 0.0, 0.0]
    Train  Label F1 [0.7739566719829878, 0.541304816872539, 0, 0]

    Val  Label Loss = 28139.62080669403
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 797.125714302063
    Val  Total Loss = 28936.746520996094
    Val  Composite Score 46035.25
    Val  Label Accuracy [0.8712247220520003, 0.611944509757818, 0.0, 0.0]
    Val  Label F1 [0.8250134711303315, 0.6726628931792924, 0, 0]

    Test  Label Loss = 10649.315528869629
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 230.8223741054535
    Test  Total Loss = 10880.137902975082
    Test  Composite Score 11441.75
    Test  Label Accuracy [0.9355077835433655, 0.2960111083059833, 0.0, 0.0]
    Test  Label F1 [0.7128936590876994, 0.4347020113078135, 0, 0]

  EPOCH 6
    Train  Label Loss = 172589.60285568237
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3181.964139819145
    Train  Total Loss = 175771.56699550152
    Train  Composite Score 173609.0
    Train  Label Accuracy [0.8365028615968648, 0.4727743764304053, 0.0, 0.0]
    Train  Label F1 [0.7730968563862782, 0.5446843253516791, 0, 0]

    Val  Label Loss = 28065.52543449402
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 781.8472285270691
    Val  Total Loss = 28847.372663021088
    Val  Composite Score 46079.5
    Val  Label Accuracy [0.8848813796725904, 0.5927110275099929, 0.0, 0.0]
    Val  Label F1 [0.8279138340568434, 0.6666314063574338, 0, 0]

    Test  Label Loss = 10892.090077400208
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 226.3982082605362
    Test  Total Loss = 11118.488285660744
    Test  Composite Score 11355.5
    Test  Label Accuracy [0.9510748702742773, 0.26558949760161576, 0.0, 0.0]
    Test  Label F1 [0.7124479407681629, 0.4037612742275955, 0, 0]

  EPOCH 7
    Train  Label Loss = 172127.99397850037
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3091.9363107681274
    Train  Total Loss = 175219.9302892685
    Train  Composite Score 173808.5
    Train  Label Accuracy [0.8393953776013576, 0.46904433589641714, 0.0, 0.0]
    Train  Label F1 [0.775019420634341, 0.5422368723234671, 0, 0]

    Val  Label Loss = 28186.237045288086
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 744.1865925788879
    Val  Total Loss = 28930.423637866974
    Val  Composite Score 46150.75
    Val  Label Accuracy [0.903352884531209, 0.5674112391253233, 0.0, 0.0]
    Val  Label F1 [0.8318978837756131, 0.6585705318887647, 0, 0]

    Test  Label Loss = 10966.648678779602
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 215.49288022518158
    Test  Total Loss = 11182.141559004784
    Test  Composite Score 11340.5
    Test  Label Accuracy [0.9635532493204844, 0.25031557687452666, 0.0, 0.0]
    Test  Label F1 [0.7144558446317333, 0.38882352941176473, 0, 0]

  EPOCH 8
    Train  Label Loss = 172288.7382659912
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3006.8544178009033
    Train  Total Loss = 175295.5926837921
    Train  Composite Score 173687.75
    Train  Label Accuracy [0.8364762172811708, 0.47400341586401606, 0.0, 0.0]
    Train  Label F1 [0.7733722105642425, 0.5456880120381208, 0, 0]

    Val  Label Loss = 28031.569499015808
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 729.4793772697449
    Val  Total Loss = 28761.048876285553
    Val  Composite Score 46150.75
    Val  Label Accuracy [0.9046952055793867, 0.565248060192805, 0.0, 0.0]
    Val  Label F1 [0.8321054256075795, 0.6577111433339716, 0, 0]

    Test  Label Loss = 10898.543952941895
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 211.23413622379303
    Test  Total Loss = 11109.778089165688
    Test  Composite Score 11350.25
    Test  Label Accuracy [0.9582406721027922, 0.25738449886392323, 0.0, 0.0]
    Test  Label F1 [0.7137532784245156, 0.39596077289057185, 0, 0]

  EPOCH 9
    Train  Label Loss = 172285.21872711182
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2952.638167977333
    Train  Total Loss = 175237.85689508915
    Train  Composite Score 174031.25
    Train  Label Accuracy [0.839864621588536, 0.4725765454842245, 0.0, 0.0]
    Train  Label F1 [0.7756411748471255, 0.5457434274750059, 0, 0]

    Val  Label Loss = 27956.8974981308
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 721.7840943336487
    Val  Total Loss = 28678.681592464447
    Val  Composite Score 46162.75
    Val  Label Accuracy [0.8881788205083312, 0.5926169762520573, 0.0, 0.0]
    Val  Label F1 [0.8296964658098106, 0.6685588477147935, 0, 0]

    Test  Label Loss = 10907.422828674316
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 209.00582587718964
    Test  Total Loss = 11116.428654551506
    Test  Composite Score 11354.0
    Test  Label Accuracy [0.9621942179392142, 0.2539762686190356, 0.0, 0.0]
    Test  Label F1 [0.7147577092511013, 0.39296875, 0, 0]

  EPOCH 10
    Train  Label Loss = 172069.04628753662
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2897.053991675377
    Train  Total Loss = 174966.100279212
    Train  Composite Score 173911.25
    Train  Label Accuracy [0.8394446010509501, 0.47360491394796317, 0.0, 0.0]
    Train  Label F1 [0.7744882614393032, 0.547190401906764, 0, 0]

    Val  Label Loss = 28098.053972244263
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 708.9211301803589
    Val  Total Loss = 28806.97510242462
    Val  Composite Score 46085.5
    Val  Label Accuracy [0.8887916192477165, 0.5867857982600517, 0.0, 0.0]
    Val  Label F1 [0.828631281116522, 0.6645364009160143, 0, 0]

    Test  Label Loss = 10798.805828094482
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 205.28111863136292
    Test  Total Loss = 11004.086946725845
    Test  Composite Score 11356.25
    Test  Label Accuracy [0.9534222881146528, 0.263317344105024, 0.0, 0.0]
    Test  Label F1 [0.7129856331131335, 0.40173326913818014, 0, 0]

  EPOCH 11
    Train  Label Loss = 171579.41299438477
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2874.9331505298615
    Train  Total Loss = 174454.34614491463
    Train  Composite Score 173991.5
    Train  Label Accuracy [0.837031529710689, 0.4779442508710801, 0.0, 0.0]
    Train  Label F1 [0.7744953981378823, 0.5493098753237045, 0, 0]

    Val  Label Loss = 27754.391222953796
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 705.3071269989014
    Val  Total Loss = 28459.698349952698
    Val  Composite Score 46115.5
    Val  Label Accuracy [0.8849105605649421, 0.594921232071479, 0.0, 0.0]
    Val  Label F1 [0.8284613703420391, 0.6683042789223455, 0, 0]

    Test  Label Loss = 10917.211507797241
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 204.23461771011353
    Test  Total Loss = 11121.446125507355
    Test  Composite Score 11282.75
    Test  Label Accuracy [0.9521868050407709, 0.25220903812168644, 0.0, 0.0]
    Test  Label F1 [0.7095051783659377, 0.3876976811875424, 0, 0]

  EPOCH 12
    Train  Label Loss = 172446.84420013428
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2816.465840935707
    Train  Total Loss = 175263.31004106998
    Train  Composite Score 173735.0
    Train  Label Accuracy [0.839438568175923, 0.4690150032615786, 0.0, 0.0]
    Train  Label F1 [0.7744319919169359, 0.5426561362839968, 0, 0]

    Val  Label Loss = 27997.76245689392
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 688.9918837547302
    Val  Total Loss = 28686.75434064865
    Val  Composite Score 46194.25
    Val  Label Accuracy [0.9027400857918235, 0.5711262638137785, 0.0, 0.0]
    Val  Label F1 [0.832452068617558, 0.6610783006286912, 0, 0]

    Test  Label Loss = 11010.15911579132
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 199.51023972034454
    Test  Total Loss = 11209.669355511665
    Test  Composite Score 11306.0
    Test  Label Accuracy [0.9645416357795898, 0.24349911638475133, 0.0, 0.0]
    Test  Label F1 [0.713163423769069, 0.3805484316433222, 0, 0]

  EPOCH 13
    Train  Label Loss = 171812.10926246643
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2792.6288633346558
    Train  Total Loss = 174604.7381258011
    Train  Composite Score 173990.0
    Train  Label Accuracy [0.8368323434105785, 0.4781290300094106, 0.0, 0.0]
    Train  Label F1 [0.7744826941316341, 0.5493205905122934, 0, 0]

    Val  Label Loss = 27944.640258789062
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 683.9045343399048
    Val  Total Loss = 28628.544793128967
    Val  Composite Score 46220.5
    Val  Label Accuracy [0.9032069800694505, 0.5720197507641664, 0.0, 0.0]
    Val  Label F1 [0.8329162293802643, 0.6620584553420781, 0, 0]

    Test  Label Loss = 10987.855062484741
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 198.03710436820984
    Test  Total Loss = 11185.892166852951
    Test  Composite Score 11339.75
    Test  Label Accuracy [0.9613293797874969, 0.25246149962130776, 0.0, 0.0]
    Test  Label F1 [0.7139514612102582, 0.3908158280410357, 0, 0]

  EPOCH 14
    Train  Label Loss = 171823.5080318451
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2768.930990934372
    Train  Total Loss = 174592.43902277946
    Train  Composite Score 173846.0
    Train  Label Accuracy [0.8379642643486784, 0.4733220792828453, 0.0, 0.0]
    Train  Label F1 [0.7744471089794831, 0.5456009447635407, 0, 0]

    Val  Label Loss = 28101.149520874023
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 672.6304430961609
    Val  Total Loss = 28773.779963970184
    Val  Composite Score 46169.5
    Val  Label Accuracy [0.8912428142052584, 0.5881025158711498, 0.0, 0.0]
    Val  Label F1 [0.8302840831860814, 0.6670222411861966, 0, 0]

    Test  Label Loss = 10763.92788696289
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 194.77248442173004
    Test  Total Loss = 10958.70037138462
    Test  Composite Score 11357.0
    Test  Label Accuracy [0.9500864838151717, 0.2668518050997223, 0.0, 0.0]
    Test  Label F1 [0.7123008521674694, 0.4049808429118774, 0, 0]

  EPOCH 15
    Train  Label Loss = 171716.3097190857
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2731.7880260944366
    Train  Total Loss = 174448.09774518013
    Train  Composite Score 174083.0
    Train  Label Accuracy [0.8391272695820149, 0.4751394079092888, 0.0, 0.0]
    Train  Label F1 [0.7754996003197442, 0.5477212947554887, 0, 0]

    Val  Label Loss = 27915.21333694458
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 661.3636426925659
    Val  Total Loss = 28576.576979637146
    Val  Composite Score 46212.25
    Val  Label Accuracy [0.8927018588228428, 0.5884316952739242, 0.0, 0.0]
    Val  Label F1 [0.8311575401084046, 0.6681617941529835, 0, 0]

    Test  Label Loss = 10879.069341659546
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 191.5099756717682
    Test  Total Loss = 11070.579317331314
    Test  Composite Score 11357.0
    Test  Label Accuracy [0.9595997034840623, 0.25713203736430196, 0.0, 0.0]
    Test  Label F1 [0.7143382691069622, 0.3960723313241299, 0, 0]

  EPOCH 16
    Train  Label Loss = 171358.69230270386
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2710.357535004616
    Train  Total Loss = 174069.04983770847
    Train  Composite Score 174278.75
    Train  Label Accuracy [0.8401997052108321, 0.47785044994897485, 0.0, 0.0]
    Train  Label F1 [0.7759786732150663, 0.5510481093911939, 0, 0]

    Val  Label Loss = 27816.424892425537
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 663.4403390884399
    Val  Total Loss = 28479.865231513977
    Val  Composite Score 46239.25
    Val  Label Accuracy [0.892964486854008, 0.5897013872560546, 0.0, 0.0]
    Val  Label F1 [0.8316054079760852, 0.6692818829557282, 0, 0]

    Test  Label Loss = 11007.23885345459
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 192.1113212108612
    Test  Total Loss = 11199.350174665451
    Test  Composite Score 11351.75
    Test  Label Accuracy [0.9671361502347418, 0.2485483463771775, 0.0, 0.0]
    Test  Label F1 [0.7157028571428571, 0.3877129073545338, 0, 0]

  EPOCH 17
    Train  Label Loss = 171551.471326828
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2689.1304428577423
    Train  Total Loss = 174240.60176968575
    Train  Composite Score 174255.5
    Train  Label Accuracy [0.8398341445826573, 0.4769372157141029, 0.0, 0.0]
    Train  Label F1 [0.7761627713244165, 0.5496815713615338, 0, 0]

    Val  Label Loss = 27991.30944442749
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 655.8732423782349
    Val  Total Loss = 28647.182686805725
    Val  Composite Score 46144.0
    Val  Label Accuracy [0.8767982724911728, 0.6097813308252998, 0.0, 0.0]
    Val  Label F1 [0.8275814581210236, 0.6744161855723723, 0, 0]

    Test  Label Loss = 10594.925923347473
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 189.9201295375824
    Test  Total Loss = 10784.846052885056
    Test  Composite Score 11458.25
    Test  Label Accuracy [0.9393377810723993, 0.29487503155768746, 0.0, 0.0]
    Test  Label F1 [0.7144669454494197, 0.43464508326355944, 0, 0]

  EPOCH 18
    Train  Label Loss = 171328.86507415771
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2665.23827791214
    Train  Total Loss = 173994.10335206985
    Train  Composite Score 174019.25
    Train  Label Accuracy [0.8374137120965701, 0.4785551216233443, 0.0, 0.0]
    Train  Label F1 [0.7744298830520767, 0.5503101699771453, 0, 0]

    Val  Label Loss = 27842.9597158432
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 649.0869283676147
    Val  Total Loss = 28492.046644210815
    Val  Composite Score 46270.75
    Val  Label Accuracy [0.8898129504800257, 0.5967552316012227, 0.0, 0.0]
    Val  Label F1 [0.8315856934426006, 0.6726564363520713, 0, 0]

    Test  Label Loss = 10712.580135345459
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 187.9550278186798
    Test  Total Loss = 10900.535163164139
    Test  Composite Score 11411.75
    Test  Label Accuracy [0.946380034593526, 0.2798535723302196, 0.0, 0.0]
    Test  Label F1 [0.7139195675474159, 0.41937009363472993, 0, 0]

  EPOCH 19
    Train  Label Loss = 171174.0289516449
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2635.1405535936356
    Train  Total Loss = 173809.16950523853
    Train  Composite Score 174164.0
    Train  Label Accuracy [0.8385138399198229, 0.4775723444608636, 0.0, 0.0]
    Train  Label F1 [0.7755962225897668, 0.5495099876827505, 0, 0]

    Val  Label Loss = 27760.067825317383
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 650.3252444267273
    Val  Total Loss = 28410.39306974411
    Val  Composite Score 46320.25
    Val  Label Accuracy [0.8973124398144096, 0.5877733364683753, 0.0, 0.0]
    Val  Label F1 [0.8335027444602562, 0.6704932542982057, 0, 0]

    Test  Label Loss = 10844.166774749756
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 188.31360495090485
    Test  Total Loss = 11032.48037970066
    Test  Composite Score 11436.5
    Test  Label Accuracy [0.9610822831727205, 0.2689977278465034, 0.0, 0.0]
    Test  Label F1 [0.7181499261447564, 0.41107253086419754, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 181058.78217887878
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7090.802138805389
    Train  Total Loss = 188149.58431768417
    Train  Composite Score 170443.5
    Train  Label Accuracy [0.8187380634932074, 0.45160163482027454, 0.0, 0.0]
    Train  Label F1 [0.7588042574366545, 0.5179210512258962, 0, 0]

    Val  Label Loss = 29125.081676483154
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1259.4410696029663
    Val  Total Loss = 30384.52274608612
    Val  Composite Score 45267.25
    Val  Label Accuracy [0.8290291517114593, 0.6317893251822243, 0.0, 0.0]
    Val  Label F1 [0.805854571756797, 0.6624916787889248, 0, 0]

    Test  Label Loss = 11030.361575126648
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 364.6942665576935
    Test  Total Loss = 11395.055841684341
    Test  Composite Score 11309.75
    Test  Label Accuracy [0.9256239189523103, 0.28389295632416056, 0.0, 0.0]
    Test  Label F1 [0.7048308951502893, 0.4175252947182772, 0, 0]

  EPOCH 1
    Train  Label Loss = 174407.12192726135
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4356.238481640816
    Train  Total Loss = 178763.36040890217
    Train  Composite Score 172703.0
    Train  Label Accuracy [0.8321196827685653, 0.4651950288586855, 0.0, 0.0]
    Train  Label F1 [0.7692435865819764, 0.5358919020362203, 0, 0]

    Val  Label Loss = 28573.905324935913
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1038.7116794586182
    Val  Total Loss = 29612.61700439453
    Val  Composite Score 45886.0
    Val  Label Accuracy [0.8850856459190523, 0.5802492358335293, 0.0, 0.0]
    Val  Label F1 [0.8250414819247612, 0.6573437749720313, 0, 0]

    Test  Label Loss = 11147.638526916504
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 300.7780222892761
    Test  Total Loss = 11448.41654920578
    Test  Composite Score 11230.25
    Test  Label Accuracy [0.9445268099827032, 0.2511991921232012, 0.0, 0.0]
    Test  Label F1 [0.7055511974528171, 0.3841328057137342, 0, 0]

  EPOCH 2
    Train  Label Loss = 174062.60432434082
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3875.0192960500717
    Train  Total Loss = 177937.6236203909
    Train  Composite Score 172834.25
    Train  Label Accuracy [0.8330220719194134, 0.465847614393913, 0.0, 0.0]
    Train  Label F1 [0.7698628219951286, 0.5369189613210773, 0, 0]

    Val  Label Loss = 28399.414043426514
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 939.2996821403503
    Val  Total Loss = 29338.713725566864
    Val  Composite Score 45856.0
    Val  Label Accuracy [0.8973416207067613, 0.5586174465083471, 0.0, 0.0]
    Val  Label F1 [0.8265731258231862, 0.6480279308275599, 0, 0]

    Test  Label Loss = 11284.868576049805
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 271.99145472049713
    Test  Total Loss = 11556.860030770302
    Test  Composite Score 11189.0
    Test  Label Accuracy [0.9617000247096614, 0.22671042665993435, 0.0, 0.0]
    Test  Label F1 [0.7075077258680239, 0.3581970482648584, 0, 0]

  EPOCH 3
    Train  Label Loss = 173647.39621925354
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3612.158395409584
    Train  Total Loss = 177259.55461466312
    Train  Composite Score 172908.5
    Train  Label Accuracy [0.8338610447965726, 0.4657913405514787, 0.0, 0.0]
    Train  Label F1 [0.7702516339216118, 0.537343869487637, 0, 0]

    Val  Label Loss = 28265.414677619934
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 875.285973072052
    Val  Total Loss = 29140.700650691986
    Val  Composite Score 45888.25
    Val  Label Accuracy [0.8695905920803059, 0.6053609217023278, 0.0, 0.0]
    Val  Label F1 [0.8225114199362416, 0.6668738829745902, 0, 0]

    Test  Label Loss = 10985.642971038818
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 253.45511090755463
    Test  Total Loss = 11239.098081946373
    Test  Composite Score 11288.75
    Test  Label Accuracy [0.9442797133679268, 0.2612976521080535, 0.0, 0.0]
    Test  Label F1 [0.7080457640465051, 0.3964378052283826, 0, 0]

  EPOCH 4
    Train  Label Loss = 173084.3013458252
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3403.4107987880707
    Train  Total Loss = 176487.71214461327
    Train  Composite Score 173463.5
    Train  Label Accuracy [0.8372779361377444, 0.46770580548814633, 0.0, 0.0]
    Train  Label F1 [0.7732213011772683, 0.5402476988800992, 0, 0]

    Val  Label Loss = 28424.107684135437
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 836.9197163581848
    Val  Total Loss = 29261.027400493622
    Val  Composite Score 45910.0
    Val  Label Accuracy [0.877994689077592, 0.5931812837996708, 0.0, 0.0]
    Val  Label F1 [0.824238439623055, 0.6628481345244351, 0, 0]

    Test  Label Loss = 10829.587755203247
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 242.34545743465424
    Test  Total Loss = 11071.933212637901
    Test  Composite Score 11331.5
    Test  Label Accuracy [0.9343958487768718, 0.2785912648321131, 0.0, 0.0]
    Test  Label F1 [0.7077484559236384, 0.4140712945590994, 0, 0]

  EPOCH 5
    Train  Label Loss = 172638.3634338379
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3287.8449853658676
    Train  Total Loss = 175926.20841920376
    Train  Composite Score 173270.0
    Train  Label Accuracy [0.8338202514661646, 0.47155530235207943, 0.0, 0.0]
    Train  Label F1 [0.771453742141303, 0.542204753883586, 0, 0]

    Val  Label Loss = 28175.126176834106
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 795.2904109954834
    Val  Total Loss = 28970.41658782959
    Val  Composite Score 46008.25
    Val  Label Accuracy [0.8913595377746651, 0.5778039031272043, 0.0, 0.0]
    Val  Label F1 [0.8278834035748649, 0.6592622401073105, 0, 0]

    Test  Label Loss = 11186.053438186646
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 230.29092836380005
    Test  Total Loss = 11416.344366550446
    Test  Composite Score 11232.5
    Test  Label Accuracy [0.9589819619471214, 0.23680888664478666, 0.0, 0.0]
    Test  Label F1 [0.7087937174687243, 0.37038499506416583, 0, 0]

  EPOCH 6
    Train  Label Loss = 172960.5676574707
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3161.4765071868896
    Train  Total Loss = 176122.0441646576
    Train  Composite Score 173538.5
    Train  Label Accuracy [0.8366803234423715, 0.47002507142440675, 0.0, 0.0]
    Train  Label F1 [0.7732989937709631, 0.5419647179045878, 0, 0]

    Val  Label Loss = 28184.75456428528
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 773.275984287262
    Val  Total Loss = 28958.03054857254
    Val  Composite Score 46087.75
    Val  Label Accuracy [0.9057457177040474, 0.5596049847166706, 0.0, 0.0]
    Val  Label F1 [0.8313312710082627, 0.6539359802170628, 0, 0]

    Test  Label Loss = 11368.836353302002
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 223.9162472486496
    Test  Total Loss = 11592.752600550652
    Test  Composite Score 11193.5
    Test  Label Accuracy [0.9726958240672102, 0.2162332744256501, 0.0, 0.0]
    Test  Label F1 [0.7100468975468974, 0.3476055194805195, 0, 0]

  EPOCH 7
    Train  Label Loss = 172665.05836105347
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3085.3857501745224
    Train  Total Loss = 175750.444111228
    Train  Composite Score 173630.0
    Train  Label Accuracy [0.8376529280724394, 0.47060877256275674, 0.0, 0.0]
    Train  Label F1 [0.7735994780084424, 0.5432148518309556, 0, 0]

    Val  Label Loss = 28219.86196041107
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 748.6972365379333
    Val  Total Loss = 28968.559196949005
    Val  Composite Score 46081.75
    Val  Label Accuracy [0.8961743850126936, 0.5746531859863626, 0.0, 0.0]
    Val  Label F1 [0.8297467071935156, 0.659773776421996, 0, 0]

    Test  Label Loss = 11094.126034736633
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 216.7990199327469
    Test  Total Loss = 11310.92505466938
    Test  Composite Score 11236.25
    Test  Label Accuracy [0.9567580924141339, 0.23971219389043172, 0.0, 0.0]
    Test  Label F1 [0.7084762819633136, 0.3734146101661586, 0, 0]

  EPOCH 8
    Train  Label Loss = 173212.53193473816
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3000.79663002491
    Train  Total Loss = 176213.32856476307
    Train  Composite Score 173124.5
    Train  Label Accuracy [0.8337245640058181, 0.4683877888943306, 0.0, 0.0]
    Train  Label F1 [0.7712536718911321, 0.5391026587392127, 0, 0]

    Val  Label Loss = 28189.44070339203
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 735.1022057533264
    Val  Total Loss = 28924.542909145355
    Val  Composite Score 46086.25
    Val  Label Accuracy [0.8990341124631591, 0.5703268281213261, 0.0, 0.0]
    Val  Label F1 [0.8302634238361517, 0.6581825088866577, 0, 0]

    Test  Label Loss = 11098.529266357422
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 212.86232936382294
    Test  Total Loss = 11311.391595721245
    Test  Composite Score 11216.75
    Test  Label Accuracy [0.9599703484062269, 0.23314819490027772, 0.0, 0.0]
    Test  Label F1 [0.7083276357172159, 0.3659962350143664, 0, 0]

  EPOCH 9
    Train  Label Loss = 172357.32977485657
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2958.128966331482
    Train  Total Loss = 175315.45874118805
    Train  Composite Score 173609.0
    Train  Label Accuracy [0.8370184061459519, 0.4710985351312327, 0.0, 0.0]
    Train  Label F1 [0.77345649003403, 0.5432292715676401, 0, 0]

    Val  Label Loss = 28063.79006767273
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 729.9209370613098
    Val  Total Loss = 28793.71100473404
    Val  Composite Score 46005.25
    Val  Label Accuracy [0.8778196037234819, 0.5994356924523866, 0.0, 0.0]
    Val  Label F1 [0.8256460223140156, 0.6673996701484333, 0, 0]

    Test  Label Loss = 11110.167922973633
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 211.361997961998
    Test  Total Loss = 11321.52992093563
    Test  Composite Score 11230.25
    Test  Label Accuracy [0.9558932542624166, 0.23958596314062106, 0.0, 0.0]
    Test  Label F1 [0.7080301990391215, 0.3729979365235334, 0, 0]

  EPOCH 10
    Train  Label Loss = 172545.36764907837
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2919.350860595703
    Train  Total Loss = 175464.71850967407
    Train  Composite Score 173534.75
    Train  Label Accuracy [0.8378657089904737, 0.4689590191585143, 0.0, 0.0]
    Train  Label F1 [0.7732665129264876, 0.5419957651329277, 0, 0]

    Val  Label Loss = 28070.85224533081
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 707.6938166618347
    Val  Total Loss = 28778.546061992645
    Val  Composite Score 46089.25
    Val  Label Accuracy [0.8894335988794537, 0.5859863625675994, 0.0, 0.0]
    Val  Label F1 [0.8287901241281795, 0.6643209382913502, 0, 0]

    Test  Label Loss = 11008.557089805603
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 204.9257274866104
    Test  Total Loss = 11213.482817292213
    Test  Composite Score 11255.0
    Test  Label Accuracy [0.9516926118112182, 0.24804342337793486, 0.0, 0.0]
    Test  Label F1 [0.7081915969476877, 0.38237011091652073, 0, 0]

  EPOCH 11
    Train  Label Loss = 172757.7777481079
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2859.4220844507217
    Train  Total Loss = 175617.19983255863
    Train  Composite Score 173620.25
    Train  Label Accuracy [0.8365808438958584, 0.4725693758210586, 0.0, 0.0]
    Train  Label F1 [0.7732278056895581, 0.5444585082943229, 0, 0]

    Val  Label Loss = 27997.924036026
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 699.1090512275696
    Val  Total Loss = 28697.03308725357
    Val  Composite Score 46099.75
    Val  Label Accuracy [0.8889667046018267, 0.587397131436633, 0.0, 0.0]
    Val  Label F1 [0.8288734406247024, 0.665104762918985, 0, 0]

    Test  Label Loss = 10968.291660308838
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 202.4398511648178
    Test  Total Loss = 11170.731511473656
    Test  Composite Score 11303.75
    Test  Label Accuracy [0.9568816407215222, 0.2509467306235799, 0.0, 0.0]
    Test  Label F1 [0.711431589583429, 0.38756214055950877, 0, 0]

  EPOCH 12
    Train  Label Loss = 171905.7801914215
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2823.728597521782
    Train  Total Loss = 174729.5087889433
    Train  Composite Score 173759.75
    Train  Label Accuracy [0.8384342098625754, 0.4711129744145151, 0.0, 0.0]
    Train  Label F1 [0.7742813505518602, 0.5439449251393343, 0, 0]

    Val  Label Loss = 28074.844826698303
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 692.1613445281982
    Val  Total Loss = 28767.0061712265
    Val  Composite Score 46042.75
    Val  Label Accuracy [0.8825760891768071, 0.5941217963790266, 0.0, 0.0]
    Val  Label F1 [0.8269874906008613, 0.666297497560847, 0, 0]

    Test  Label Loss = 10884.00823020935
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 200.42801523208618
    Test  Total Loss = 11084.436245441437
    Test  Composite Score 11321.0
    Test  Label Accuracy [0.9458858413639734, 0.2650845746023731, 0.0, 0.0]
    Test  Label F1 [0.7098090116818097, 0.40152963671128106, 0, 0]

  EPOCH 13
    Train  Label Loss = 172100.90377426147
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2793.5206718444824
    Train  Total Loss = 174894.42444610596
    Train  Composite Score 173754.5
    Train  Label Accuracy [0.8367218839283137, 0.47448623767900316, 0.0, 0.0]
    Train  Label F1 [0.7737000813908496, 0.5461587862246127, 0, 0]

    Val  Label Loss = 27902.110397338867
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 683.6733484268188
    Val  Total Loss = 28585.783745765686
    Val  Composite Score 46255.75
    Val  Label Accuracy [0.9027984475765269, 0.5748883141312014, 0.0, 0.0]
    Val  Label F1 [0.8333804732851159, 0.6640232476032698, 0, 0]

    Test  Label Loss = 11139.560344696045
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 197.97016024589539
    Test  Total Loss = 11337.53050494194
    Test  Composite Score 11267.75
    Test  Label Accuracy [0.9655300222386953, 0.23605150214592274, 0.0, 0.0]
    Test  Label F1 [0.7117162242156551, 0.3713633204249826, 0, 0]

  EPOCH 14
    Train  Label Loss = 171698.4854030609
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2763.04436314106
    Train  Total Loss = 174461.52976620197
    Train  Composite Score 173928.5
    Train  Label Accuracy [0.8377070578139311, 0.47532192585527006, 0.0, 0.0]
    Train  Label F1 [0.7745867479279052, 0.5472564854621185, 0, 0]

    Val  Label Loss = 27978.51206588745
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 676.1478095054626
    Val  Total Loss = 28654.659875392914
    Val  Composite Score 46119.25
    Val  Label Accuracy [0.887536840876594, 0.5909240536092171, 0.0, 0.0]
    Val  Label F1 [0.8289385825054849, 0.666896643226748, 0, 0]

    Test  Label Loss = 10900.12520980835
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 195.79100239276886
    Test  Total Loss = 11095.916212201118
    Test  Composite Score 11328.5
    Test  Label Accuracy [0.9524339016555473, 0.259656652360515, 0.0, 0.0]
    Test  Label F1 [0.71155621192542, 0.3969509841759938, 0, 0]

  EPOCH 15
    Train  Label Loss = 171951.3320236206
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2712.7792750597
    Train  Total Loss = 174664.1112986803
    Train  Composite Score 173717.75
    Train  Label Accuracy [0.8371425894292243, 0.4726584783747599, 0.0, 0.0]
    Train  Label F1 [0.7738346275438649, 0.5446277055986692, 0, 0]

    Val  Label Loss = 28065.29869556427
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 667.5305004119873
    Val  Total Loss = 28732.829195976257
    Val  Composite Score 46119.25
    Val  Label Accuracy [0.8868364994601535, 0.592052668704444, 0.0, 0.0]
    Val  Label F1 [0.8288266175768731, 0.667320382688893, 0, 0]

    Test  Label Loss = 10804.79440498352
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 193.29570245742798
    Test  Total Loss = 10998.090107440948
    Test  Composite Score 11375.0
    Test  Label Accuracy [0.9473684210526315, 0.2726584195910124, 0.0, 0.0]
    Test  Label F1 [0.7125069689648764, 0.4111153406928055, 0, 0]

  EPOCH 16
    Train  Label Loss = 172326.4101047516
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2701.276522874832
    Train  Total Loss = 175027.68662762642
    Train  Composite Score 173627.0
    Train  Label Accuracy [0.8369212812864739, 0.4713646636687714, 0.0, 0.0]
    Train  Label F1 [0.7735484687252362, 0.5433413458310393, 0, 0]

    Val  Label Loss = 27881.0478849411
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 662.4660840034485
    Val  Total Loss = 28543.51396894455
    Val  Composite Score 46240.75
    Val  Label Accuracy [0.8957950334121217, 0.5852339525041147, 0.0, 0.0]
    Val  Label F1 [0.8320706899589357, 0.6676323060003756, 0, 0]

    Test  Label Loss = 11066.403228759766
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 191.829207777977
    Test  Total Loss = 11258.232436537743
    Test  Composite Score 11272.25
    Test  Label Accuracy [0.9605880899431678, 0.24185811663721282, 0.0, 0.0]
    Test  Label F1 [0.710857142857143, 0.377276754947327, 0, 0]

  EPOCH 17
    Train  Label Loss = 172052.87153816223
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2681.4518377780914
    Train  Total Loss = 174734.32337594032
    Train  Composite Score 173698.25
    Train  Label Accuracy [0.837464869928659, 0.4717117368923672, 0.0, 0.0]
    Train  Label F1 [0.7738715552344454, 0.5439516535168709, 0, 0]

    Val  Label Loss = 27957.888885498047
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 655.2328414916992
    Val  Total Loss = 28613.121726989746
    Val  Composite Score 46237.0
    Val  Label Accuracy [0.8913887186670169, 0.5920996943334117, 0.0, 0.0]
    Val  Label F1 [0.8313239896584569, 0.6701261376337219, 0, 0]

    Test  Label Loss = 11007.676926612854
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 189.7346897125244
    Test  Total Loss = 11197.411616325378
    Test  Composite Score 11292.5
    Test  Label Accuracy [0.9604645416357795, 0.24539257763191114, 0.0, 0.0]
    Test  Label F1 [0.7117092373889957, 0.3817003730610642, 0, 0]

  EPOCH 18
    Train  Label Loss = 171490.84908676147
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2658.3305492401123
    Train  Total Loss = 174149.1796360016
    Train  Composite Score 173941.25
    Train  Label Accuracy [0.8374334171850335, 0.4756749205462229, 0.0, 0.0]
    Train  Label F1 [0.774659203424468, 0.5473066645235177, 0, 0]

    Val  Label Loss = 27958.91188430786
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 652.5303258895874
    Val  Total Loss = 28611.44221019745
    Val  Composite Score 46111.75
    Val  Label Accuracy [0.8860777962590096, 0.5928050787679285, 0.0, 0.0]
    Val  Label F1 [0.8285920892854707, 0.6674255459960291, 0, 0]

    Test  Label Loss = 11009.190082550049
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 188.9521267414093
    Test  Total Loss = 11198.142209291458
    Test  Composite Score 11270.0
    Test  Label Accuracy [0.9532987398072647, 0.24892703862660945, 0.0, 0.0]
    Test  Label F1 [0.7091911764705883, 0.3839563862928349, 0, 0]

  EPOCH 19
    Train  Label Loss = 171780.13674545288
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2665.563962340355
    Train  Total Loss = 174445.70070779324
    Train  Composite Score 173761.25
    Train  Label Accuracy [0.8378520644351827, 0.4724387463061638, 0.0, 0.0]
    Train  Label F1 [0.7740579502569755, 0.5448946319666688, 0, 0]

    Val  Label Loss = 28038.97692680359
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 647.8525228500366
    Val  Total Loss = 28686.829449653625
    Val  Composite Score 46204.75
    Val  Label Accuracy [0.8958825760891768, 0.5828356454267576, 0.0, 0.0]
    Val  Label F1 [0.8315434514700504, 0.6658607999570205, 0, 0]

    Test  Label Loss = 11010.964276313782
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 187.59758305549622
    Test  Total Loss = 11198.561859369278
    Test  Composite Score 11306.75
    Test  Label Accuracy [0.9568816407215222, 0.2514516536228225, 0.0, 0.0]
    Test  Label F1 [0.7115623133814138, 0.38819058754750074, 0, 0]
