Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 3528.5409622192383
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 272.5580835342407
    Train  Total Loss = 3801.099045753479
    Train  Composite Score 1758.75
    Train  Label Accuracy [0.5918958031837916, 0.44138929088277856, 0.0, 0.0]
    Train  Label F1 [0.5585524069648344, 0.4837430610626487, 0, 0]

    Val  Label Loss = 1152.8840637207031
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 145.3242645263672
    Val  Total Loss = 1298.2083282470703
    Val  Composite Score 1337.0
    Val  Label Accuracy [0.685, 0.6263440860215054, 0.0, 0.0]
    Val  Label F1 [0.767814251401121, 0.4455066921606119, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11771.645307540894
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1299.8448104858398
    Test  Total Loss = 13071.490118026733
    Test  Composite Score 10514.0
    Test  Label Accuracy [0.6392389424264887, 0.44256500883615246, 0.0, 0.0]
    Test  Label F1 [0.5851617281158109, 0.4887092277669361, 0, 0]

  EPOCH 1
    Train  Label Loss = 2357.617530822754
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 165.73713445663452
    Train  Total Loss = 2523.3546652793884
    Train  Composite Score 1934.5
    Train  Label Accuracy [0.6960926193921853, 0.5036179450072359, 0.0, 0.0]
    Train  Label F1 [0.634983498349835, 0.5572457966373099, 0, 0]

    Val  Label Loss = 796.3662300109863
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 109.64049911499023
    Val  Total Loss = 906.0067291259766
    Val  Composite Score 1501.25
    Val  Label Accuracy [0.9821428571428571, 0.0967741935483871, 0.0, 0.0]
    Val  Label F1 [0.8839601414336226, 0.16628175519630484, 0, 0]

    New Best Val Loss

    Test  Label Loss = 13027.664336204529
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 980.6733531951904
    Test  Total Loss = 14008.33768939972
    Test  Composite Score 10079.0
    Test  Label Accuracy [0.9977761304670126, 0.003029537995455693, 0.0, 0.0]
    Test  Label F1 [0.6710985540967259, 0.006027122049221496, 0, 0]

  EPOCH 2
    Train  Label Loss = 2283.130859375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 186.57372856140137
    Train  Total Loss = 2469.7045879364014
    Train  Composite Score 1969.0
    Train  Label Accuracy [0.7054992764109985, 0.5274963820549927, 0.0, 0.0]
    Train  Label F1 [0.6478405315614618, 0.5792610250297974, 0, 0]

    Val  Label Loss = 898.2603492736816
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 114.99295234680176
    Val  Total Loss = 1013.2533016204834
    Val  Composite Score 1457.0
    Val  Label Accuracy [0.8521428571428571, 0.4274193548387097, 0.0, 0.0]
    Val  Label F1 [0.8503207412687098, 0.4308943089430894, 0, 0]

    Test  Label Loss = 11226.223150253296
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1028.5480737686157
    Test  Total Loss = 12254.771224021912
    Test  Composite Score 10815.5
    Test  Label Accuracy [0.8680504077094143, 0.2595304216107044, 0.0, 0.0]
    Test  Label F1 [0.6695892499761746, 0.3722614521093609, 0, 0]

  EPOCH 3
    Train  Label Loss = 2247.913345336914
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 171.08683490753174
    Train  Total Loss = 2419.000180244446
    Train  Composite Score 2020.75
    Train  Label Accuracy [0.7228654124457308, 0.5600578871201157, 0.0, 0.0]
    Train  Label F1 [0.6684509869521579, 0.60968885387948, 0, 0]

    Val  Label Loss = 942.3143692016602
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 106.53969383239746
    Val  Total Loss = 1048.8540630340576
    Val  Composite Score 1406.75
    Val  Label Accuracy [0.7492857142857143, 0.6344086021505376, 0.0, 0.0]
    Val  Label F1 [0.8116054158607351, 0.49217935349322206, 0, 0]

    Test  Label Loss = 10715.563982009888
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 952.9383726119995
    Test  Total Loss = 11668.502354621887
    Test  Composite Score 11159.75
    Test  Label Accuracy [0.6780331109463801, 0.5116132289825801, 0.0, 0.0]
    Test  Label F1 [0.6289610910549539, 0.555928948631781, 0, 0]

  EPOCH 4
    Train  Label Loss = 2125.3255004882812
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 163.11589908599854
    Train  Total Loss = 2288.44139957428
    Train  Composite Score 2079.25
    Train  Label Accuracy [0.7387843704775687, 0.6005788712011577, 0.0, 0.0]
    Train  Label F1 [0.6910321489001692, 0.6451612903225806, 0, 0]

    Val  Label Loss = 891.107421875
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 100.71599578857422
    Val  Total Loss = 991.8234176635742
    Val  Composite Score 1438.25
    Val  Label Accuracy [0.7828571428571428, 0.6209677419354839, 0.0, 0.0]
    Val  Label F1 [0.8312476298824422, 0.5093715545755237, 0, 0]

    Test  Label Loss = 10690.179386138916
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 900.8486289978027
    Test  Total Loss = 11591.028015136719
    Test  Composite Score 11251.25
    Test  Label Accuracy [0.7232517914504571, 0.4808129260287806, 0.0, 0.0]
    Test  Label F1 [0.6482476053374675, 0.5452723498675829, 0, 0]

  EPOCH 5
    Train  Label Loss = 2166.782272338867
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 156.7932047843933
    Train  Total Loss = 2323.5754771232605
    Train  Composite Score 2058.25
    Train  Label Accuracy [0.7387843704775687, 0.5803183791606368, 0.0, 0.0]
    Train  Label F1 [0.6845457593027153, 0.6302554027504912, 0, 0]

    Val  Label Loss = 775.0309600830078
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 101.8157787322998
    Val  Total Loss = 876.8467388153076
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.9371428571428572, 0.3763440860215054, 0.0, 0.0]
    Val  Label F1 [0.8913043478260869, 0.4666666666666667, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11176.110801696777
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 910.6855764389038
    Test  Total Loss = 12086.796378135681
    Test  Composite Score 10957.25
    Test  Label Accuracy [0.9419322955275513, 0.20790204493814693, 0.0, 0.0]
    Test  Label F1 [0.6933115082071568, 0.3281203307102301, 0, 0]

  EPOCH 6
    Train  Label Loss = 2104.653305053711
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 157.1783790588379
    Train  Total Loss = 2261.831684112549
    Train  Composite Score 2086.75
    Train  Label Accuracy [0.7387843704775687, 0.6078147612156295, 0.0, 0.0]
    Train  Label F1 [0.6933786078098472, 0.6504065040650406, 0, 0]

    Val  Label Loss = 949.5694160461426
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 99.33982944488525
    Val  Total Loss = 1048.9092454910278
    Val  Composite Score 1406.0
    Val  Label Accuracy [0.725, 0.7231182795698925, 0.0, 0.0]
    Val  Label F1 [0.8061953931691819, 0.5243664717348928, 0, 0]

    Test  Label Loss = 10459.950956344604
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 888.5395855903625
    Test  Total Loss = 11348.490541934967
    Test  Composite Score 11396.0
    Test  Label Accuracy [0.6487521620953793, 0.5812926028780611, 0.0, 0.0]
    Test  Label F1 [0.6302964830152443, 0.5992192582953807, 0, 0]

  EPOCH 7
    Train  Label Loss = 2111.1051902770996
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 152.49388790130615
    Train  Total Loss = 2263.5990781784058
    Train  Composite Score 2103.25
    Train  Label Accuracy [0.7575976845151954, 0.6049204052098408, 0.0, 0.0]
    Train  Label F1 [0.7038655462184874, 0.654915785350568, 0, 0]

    Val  Label Loss = 941.9040412902832
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 95.4651231765747
    Val  Total Loss = 1037.369164466858
    Val  Composite Score 1424.0
    Val  Label Accuracy [0.76, 0.6559139784946236, 0.0, 0.0]
    Val  Label F1 [0.8209876543209876, 0.5126050420168068, 0, 0]

    Test  Label Loss = 10503.23639678955
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 853.8824906349182
    Test  Total Loss = 11357.118887424469
    Test  Composite Score 11424.5
    Test  Label Accuracy [0.6840869780084012, 0.549987376925019, 0.0, 0.0]
    Test  Label F1 [0.6439869737148175, 0.5873550822324076, 0, 0]

  EPOCH 8
    Train  Label Loss = 2053.4871253967285
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 143.6771216392517
    Train  Total Loss = 2197.16424703598
    Train  Composite Score 2110.0
    Train  Label Accuracy [0.756150506512301, 0.6128798842257598, 0.0, 0.0]
    Train  Label F1 [0.7056043214044564, 0.6601714731098987, 0, 0]

    Val  Label Loss = 823.457197189331
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 88.87527465820312
    Val  Total Loss = 912.3324718475342
    Val  Composite Score 1498.25
    Val  Label Accuracy [0.85, 0.5833333333333334, 0.0, 0.0]
    Val  Label F1 [0.8670309653916212, 0.5431789737171464, 0, 0]

    Test  Label Loss = 10709.35646533966
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 794.9399566650391
    Test  Total Loss = 11504.2964220047
    Test  Composite Score 11377.25
    Test  Label Accuracy [0.8312330121077341, 0.39169401666245895, 0.0, 0.0]
    Test  Label F1 [0.6850975001272849, 0.5008473892341215, 0, 0]

  EPOCH 9
    Train  Label Loss = 2024.421890258789
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 136.52721738815308
    Train  Total Loss = 2160.949107646942
    Train  Composite Score 2118.25
    Train  Label Accuracy [0.7756874095513748, 0.6013024602026049, 0.0, 0.0]
    Train  Label F1 [0.7134775374376039, 0.6587395957193817, 0, 0]

    Val  Label Loss = 908.9648551940918
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 86.61262321472168
    Val  Total Loss = 995.5774784088135
    Val  Composite Score 1438.25
    Val  Label Accuracy [0.7614285714285715, 0.7016129032258065, 0.0, 0.0]
    Val  Label F1 [0.8273185875048507, 0.5398138572905895, 0, 0]

    Test  Label Loss = 10340.560483932495
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 774.7017965316772
    Test  Total Loss = 11115.262280464172
    Test  Composite Score 11435.75
    Test  Label Accuracy [0.6900172967630344, 0.5458217621812673, 0.0, 0.0]
    Test  Label F1 [0.6465242808357934, 0.5861064046086072, 0, 0]

  EPOCH 10
    Train  Label Loss = 2041.6613426208496
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 132.31184911727905
    Train  Total Loss = 2173.9731917381287
    Train  Composite Score 2132.5
    Train  Label Accuracy [0.7619392185238785, 0.6287988422575976, 0.0, 0.0]
    Train  Label F1 [0.7143826322930801, 0.6736434108527132, 0, 0]

    Val  Label Loss = 884.3396034240723
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 83.3228702545166
    Val  Total Loss = 967.6624736785889
    Val  Composite Score 1463.0
    Val  Label Accuracy [0.8114285714285714, 0.6021505376344086, 0.0, 0.0]
    Val  Label F1 [0.8464977645305515, 0.5209302325581395, 0, 0]

    Test  Label Loss = 10661.400298118591
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 745.2767839431763
    Test  Total Loss = 11406.677082061768
    Test  Composite Score 11334.5
    Test  Label Accuracy [0.7934272300469484, 0.4231254733653118, 0.0, 0.0]
    Test  Label F1 [0.6729539976946454, 0.5178433492970802, 0, 0]

  EPOCH 11
    Train  Label Loss = 2020.049331665039
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 127.25299215316772
    Train  Total Loss = 2147.302323818207
    Train  Composite Score 2115.25
    Train  Label Accuracy [0.7727930535455861, 0.6013024602026049, 0.0, 0.0]
    Train  Label F1 [0.7117627457514162, 0.6576968737633557, 0, 0]

    Val  Label Loss = 986.8529815673828
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 80.61765003204346
    Val  Total Loss = 1067.4706315994263
    Val  Composite Score 1385.0
    Val  Label Accuracy [0.7014285714285714, 0.7365591397849462, 0.0, 0.0]
    Val  Label F1 [0.7919354838709677, 0.5150375939849624, 0, 0]

    Test  Label Loss = 10368.210150718689
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 721.0800919532776
    Test  Total Loss = 11089.290242671967
    Test  Composite Score 11429.0
    Test  Label Accuracy [0.6055102545095132, 0.6310275183034587, 0.0, 0.0]
    Test  Label F1 [0.6157808769945973, 0.6204542633734641, 0, 0]

  EPOCH 12
    Train  Label Loss = 1990.773998260498
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 125.43899774551392
    Train  Total Loss = 2116.212996006012
    Train  Composite Score 2155.75
    Train  Label Accuracy [0.776410998552822, 0.6367583212735166, 0.0, 0.0]
    Train  Label F1 [0.7257355427798444, 0.6845585375340334, 0, 0]

    Val  Label Loss = 864.7332649230957
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 80.31011867523193
    Val  Total Loss = 945.0433835983276
    Val  Composite Score 1469.0
    Val  Label Accuracy [0.8121428571428572, 0.6209677419354839, 0.0, 0.0]
    Val  Label F1 [0.8491411501120238, 0.5334872979214781, 0, 0]

    Test  Label Loss = 10463.806980133057
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 718.3293948173523
    Test  Total Loss = 11182.136374950409
    Test  Composite Score 11435.75
    Test  Label Accuracy [0.7661230541141586, 0.46806362029790455, 0.0, 0.0]
    Test  Label F1 [0.6700524069371657, 0.5483990238852325, 0, 0]

  EPOCH 13
    Train  Label Loss = 2038.218189239502
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 123.99352931976318
    Train  Total Loss = 2162.211718559265
    Train  Composite Score 2128.0
    Train  Label Accuracy [0.7836468885672938, 0.6027496382054993, 0.0, 0.0]
    Train  Label F1 [0.7186463171864631, 0.6626889419252188, 0, 0]

    Val  Label Loss = 979.8573455810547
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 78.93203830718994
    Val  Total Loss = 1058.7893838882446
    Val  Composite Score 1360.25
    Val  Label Accuracy [0.675, 0.7473118279569892, 0.0, 0.0]
    Val  Label F1 [0.7749077490774908, 0.5031674208144796, 0, 0]

    Test  Label Loss = 10469.921672821045
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 706.0032315254211
    Test  Total Loss = 11175.924904346466
    Test  Composite Score 11372.0
    Test  Label Accuracy [0.5623918952310354, 0.6654885130017673, 0.0, 0.0]
    Test  Label F1 [0.5951882845188285, 0.630019120458891, 0, 0]

  EPOCH 14
    Train  Label Loss = 1976.4564933776855
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 121.15966367721558
    Train  Total Loss = 2097.616157054901
    Train  Composite Score 2141.5
    Train  Label Accuracy [0.7662807525325616, 0.6331403762662807, 0.0, 0.0]
    Train  Label F1 [0.7184531886024424, 0.678294573643411, 0, 0]

    Val  Label Loss = 871.7691421508789
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.9401741027832
    Val  Total Loss = 948.7093162536621
    Val  Composite Score 1455.5
    Val  Label Accuracy [0.7942857142857143, 0.6397849462365591, 0.0, 0.0]
    Val  Label F1 [0.8405139833711261, 0.5300668151447662, 0, 0]

    Test  Label Loss = 10276.438180923462
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 688.1871128082275
    Test  Total Loss = 10964.62529373169
    Test  Composite Score 11576.75
    Test  Label Accuracy [0.7562391895231035, 0.5018934612471598, 0.0, 0.0]
    Test  Label F1 [0.6740818236881229, 0.5732823877153774, 0, 0]

  EPOCH 15
    Train  Label Loss = 1956.1156311035156
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 119.43051099777222
    Train  Total Loss = 2075.546142101288
    Train  Composite Score 2145.25
    Train  Label Accuracy [0.7836468885672938, 0.6193921852387844, 0.0, 0.0]
    Train  Label F1 [0.724172517552658, 0.6748127709893575, 0, 0]

    Val  Label Loss = 992.5656318664551
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 76.37865257263184
    Val  Total Loss = 1068.944284439087
    Val  Composite Score 1365.5
    Val  Label Accuracy [0.67, 0.7849462365591398, 0.0, 0.0]
    Val  Label F1 [0.7758478081058725, 0.5186500888099468, 0, 0]

    Test  Label Loss = 10342.834136009216
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 683.1646146774292
    Test  Total Loss = 11025.998750686646
    Test  Composite Score 11414.0
    Test  Label Accuracy [0.5552260934025204, 0.6798788184801817, 0.0, 0.0]
    Test  Label F1 [0.5942872256016927, 0.6370948663354624, 0, 0]

  EPOCH 16
    Train  Label Loss = 1969.9791526794434
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 117.6727786064148
    Train  Total Loss = 2087.651931285858
    Train  Composite Score 2145.25
    Train  Label Accuracy [0.784370477568741, 0.6186685962373372, 0.0, 0.0]
    Train  Label F1 [0.724356832609422, 0.6745562130177515, 0, 0]

    Val  Label Loss = 896.5627021789551
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.08637714385986
    Val  Total Loss = 971.6490793228149
    Val  Composite Score 1444.25
    Val  Label Accuracy [0.7928571428571428, 0.6048387096774194, 0.0, 0.0]
    Val  Label F1 [0.8355287918705308, 0.5073280721533258, 0, 0]

    Test  Label Loss = 10302.019436836243
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 671.6059288978577
    Test  Total Loss = 10973.6253657341
    Test  Composite Score 11537.0
    Test  Label Accuracy [0.747343711391154, 0.5042918454935622, 0.0, 0.0]
    Test  Label F1 [0.6695074709463198, 0.5722675834407678, 0, 0]

  EPOCH 17
    Train  Label Loss = 2014.3422660827637
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 116.27970170974731
    Train  Total Loss = 2130.621967792511
    Train  Composite Score 2146.75
    Train  Label Accuracy [0.7807525325615051, 0.6237337192474675, 0.0, 0.0]
    Train  Label F1 [0.7239181482723919, 0.6768747546132705, 0, 0]

    Val  Label Loss = 891.1712684631348
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 74.2891902923584
    Val  Total Loss = 965.4604587554932
    Val  Composite Score 1444.25
    Val  Label Accuracy [0.7807142857142857, 0.6505376344086021, 0.0, 0.0]
    Val  Label F1 [0.833396873808616, 0.5255157437567861, 0, 0]

    Test  Label Loss = 10109.928430557251
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 664.4755353927612
    Test  Total Loss = 10774.403965950012
    Test  Composite Score 11620.25
    Test  Label Accuracy [0.7272053372868792, 0.5388790709416814, 0.0, 0.0]
    Test  Label F1 [0.6676118641184143, 0.5929578442947427, 0, 0]

  EPOCH 18
    Train  Label Loss = 1964.4904136657715
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 114.62674474716187
    Train  Total Loss = 2079.1171584129333
    Train  Composite Score 2132.5
    Train  Label Accuracy [0.7771345875542692, 0.613603473227207, 0.0, 0.0]
    Train  Label F1 [0.7183946488294316, 0.6682427107959024, 0, 0]

    Val  Label Loss = 898.4782981872559
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.08934593200684
    Val  Total Loss = 971.5676441192627
    Val  Composite Score 1446.5
    Val  Label Accuracy [0.7757142857142857, 0.6774193548387096, 0.0, 0.0]
    Val  Label F1 [0.8334612432847276, 0.5373134328358209, 0, 0]

    Test  Label Loss = 10140.46455001831
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 653.7435941696167
    Test  Total Loss = 10794.208144187927
    Test  Composite Score 11591.0
    Test  Label Accuracy [0.6926118112181863, 0.569300681646049, 0.0, 0.0]
    Test  Label F1 [0.6552127162225339, 0.6045576407506703, 0, 0]

  EPOCH 19
    Train  Label Loss = 1961.1271781921387
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 113.07546043395996
    Train  Total Loss = 2074.2026386260986
    Train  Composite Score 2179.75
    Train  Label Accuracy [0.7952243125904487, 0.6410998552821997, 0.0, 0.0]
    Train  Label F1 [0.7383271750083976, 0.6946295570364562, 0, 0]

    Val  Label Loss = 934.4827880859375
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 72.5493335723877
    Val  Total Loss = 1007.0321216583252
    Val  Composite Score 1436.0
    Val  Label Accuracy [0.7564285714285715, 0.7123655913978495, 0.0, 0.0]
    Val  Label F1 [0.8254091971940765, 0.5419222903885481, 0, 0]

    Test  Label Loss = 10120.990539550781
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 648.9134836196899
    Test  Total Loss = 10769.904023170471
    Test  Composite Score 11647.25
    Test  Label Accuracy [0.6975537435137139, 0.5737187578894218, 0.0, 0.0]
    Test  Label F1 [0.659695040018695, 0.6094535702313107, 0, 0]
