Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 303589
SIZE_VAL = 56662
SIZE_TEST = 28082
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 135666.2925491333
    Train  Domain Loss = 136475.89799308777
    Train  Regularization Loss = 7777.5355489254
    Train  Total Loss = 279919.72609114647
    Train  Composite Score 126226.5
    Train  Label Accuracy [0.8136636315983614, 0.446506855703759, 0.0, 0.0]
    Train  Label F1 [0.7538356386135943, 0.5122205676478194, 0, 0]
    Train  Domain Accuracy [0.0, 0.613777607801893, 0.4406492016445167]

    Val  Label Loss = 29572.914878845215
    Val  Domain Loss = 38733.434787750244
    Val  Regularization Loss = 1445.8771448135376
    Val  Total Loss = 69752.226811409
    Val  Composite Score 46666.75
    Val  Label Accuracy [0.8937544257187368, 0.551622418879056, 0.0, 0.0]
    Val  Label F1 [0.8256427029502191, 0.6387269917861693, 0, 0]
    Val  Domain Accuracy [0.0, 0.9950584165754827, 0.05665172425964491]

    New Best Val Loss

    Test  Label Loss = 14558.972423553467
    Test  Domain Loss = 19404.013389587402
    Test  Regularization Loss = 716.5634527206421
    Test  Total Loss = 34679.54926586151
    Test  Composite Score 23296.25
    Test  Label Accuracy [0.9711860295901042, 0.2249899558055444, 0.0, 0.0]
    Test  Label F1 [0.8625465825129784, 0.3449337850323375, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.056370628872587425]

  EPOCH 1
    Train  Label Loss = 131342.2016067505
    Train  Domain Loss = 138814.1612815857
    Train  Regularization Loss = 3608.7971982955933
    Train  Total Loss = 273765.1600866318
    Train  Composite Score 128068.75
    Train  Label Accuracy [0.8259082625722152, 0.46389841071985044, 0.0, 0.0]
    Train  Label F1 [0.7649366622675896, 0.5320740217847792, 0, 0]
    Train  Domain Accuracy [0.0, 0.600762501195143, 0.34662730662587243]

    Val  Label Loss = 29442.23633956909
    Val  Domain Loss = 39065.950187683105
    Val  Regularization Loss = 1143.7426629066467
    Val  Total Loss = 69651.92919015884
    Val  Composite Score 46633.0
    Val  Label Accuracy [0.880016994759949, 0.5722245633750058, 0.0, 0.0]
    Val  Label F1 [0.8229108727320885, 0.6463743587031258, 0, 0]
    Val  Domain Accuracy [0.0, 0.9859517842645865, 0.05291023966679609]

    New Best Val Loss

    Test  Label Loss = 14639.220211029053
    Test  Domain Loss = 19240.402309417725
    Test  Regularization Loss = 566.8283743858337
    Test  Total Loss = 34446.45089483261
    Test  Composite Score 23199.5
    Test  Label Accuracy [0.9661896677176813, 0.22150796839426812, 0.0, 0.0]
    Test  Label F1 [0.8595348034350321, 0.33693216541047055, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.05263157894736842]

  EPOCH 2
    Train  Label Loss = 131074.46040344238
    Train  Domain Loss = 139633.36849594116
    Train  Regularization Loss = 3227.5798296928406
    Train  Total Loss = 273935.4087290764
    Train  Composite Score 127814.0
    Train  Label Accuracy [0.8247295777924243, 0.460481206756841, 0.0, 0.0]
    Train  Label F1 [0.7635683262141499, 0.5286225402504473, 0, 0]
    Train  Domain Accuracy [0.0, 0.5852973515632469, 0.35082225834209774]

    Val  Label Loss = 29221.976810455322
    Val  Domain Loss = 38415.585052490234
    Val  Regularization Loss = 1060.0930405855179
    Val  Total Loss = 68697.65490353107
    Val  Composite Score 46579.0
    Val  Label Accuracy [0.8558844356323467, 0.6087465467996441, 0.0, 0.0]
    Val  Label F1 [0.818024310349495, 0.6591796379861076, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14346.436508178711
    Test  Domain Loss = 18472.133491516113
    Test  Regularization Loss = 525.3723887205124
    Test  Total Loss = 33343.94238841534
    Test  Composite Score 23317.25
    Test  Label Accuracy [0.9529468833373756, 0.2790946832730682, 0.0, 0.0]
    Test  Label F1 [0.8608110772736235, 0.3961600608307196, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 131022.47003364563
    Train  Domain Loss = 139199.32386779785
    Train  Regularization Loss = 3042.4319735765457
    Train  Total Loss = 273264.22587502
    Train  Composite Score 128049.0
    Train  Label Accuracy [0.828571151176225, 0.46016007459787084, 0.0, 0.0]
    Train  Label F1 [0.7651349085741694, 0.5305796971597526, 0, 0]
    Train  Domain Accuracy [0.0, 0.548522803327278, 0.3912061382541352]

    Val  Label Loss = 29178.598434448242
    Val  Domain Loss = 38738.352993011475
    Val  Regularization Loss = 1030.8093563318253
    Val  Total Loss = 68947.76078379154
    Val  Composite Score 46724.5
    Val  Label Accuracy [0.8623707690128877, 0.6071077398511027, 0.0, 0.0]
    Val  Label F1 [0.8212888780987835, 0.6618345158491145, 0, 0]
    Val  Domain Accuracy [0.0, 0.9749391126328051, 0.10140835127598744]

    New Best Val Loss

    Test  Label Loss = 14385.38427734375
    Test  Domain Loss = 18956.993282318115
    Test  Regularization Loss = 510.8596633672714
    Test  Total Loss = 33853.23722302914
    Test  Composite Score 23380.25
    Test  Label Accuracy [0.954450642735872, 0.2861925806883621, 0.0, 0.0]
    Test  Label F1 [0.8625852129501765, 0.4053874608745139, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.10116800797663984]

  EPOCH 4
    Train  Label Loss = 130797.64461517334
    Train  Domain Loss = 139407.33191680908
    Train  Regularization Loss = 2887.4633207321167
    Train  Total Loss = 273092.43985271454
    Train  Composite Score 128081.25
    Train  Label Accuracy [0.8283512558717342, 0.4609690862723145, 0.0, 0.0]
    Train  Label F1 [0.7653061224489796, 0.5310736487575914, 0, 0]
    Train  Domain Accuracy [0.0, 0.5595300697963477, 0.3755019600344201]

    Val  Label Loss = 29096.319915771484
    Val  Domain Loss = 38844.48433685303
    Val  Regularization Loss = 944.5310264825821
    Val  Total Loss = 68885.3352791071
    Val  Composite Score 46801.75
    Val  Label Accuracy [0.873502336779493, 0.5935290537060448, 0.0, 0.0]
    Val  Label F1 [0.8242966922819914, 0.6585106106652121, 0, 0]
    Val  Domain Accuracy [0.0, 0.9911757438847905, 0.05206311107973598]

    New Best Val Loss

    Test  Label Loss = 14288.761619567871
    Test  Domain Loss = 19631.23917388916
    Test  Regularization Loss = 468.1009143590927
    Test  Total Loss = 34388.101707816124
    Test  Composite Score 23413.25
    Test  Label Accuracy [0.9687606112054329, 0.25257800991027185, 0.0, 0.0]
    Test  Label F1 [0.8651634284228993, 0.37731319395818746, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.049462289010754217]

  EPOCH 5
    Train  Label Loss = 130672.19292449951
    Train  Domain Loss = 139475.85413742065
    Train  Regularization Loss = 2738.3936562538147
    Train  Total Loss = 272886.440718174
    Train  Composite Score 128066.5
    Train  Label Accuracy [0.8270552599899033, 0.4629157600248679, 0.0, 0.0]
    Train  Label F1 [0.7648968121069005, 0.5321564808776366, 0, 0]
    Train  Domain Accuracy [0.0, 0.5997824839850846, 0.3409264748063868]

    Val  Label Loss = 29110.715309143066
    Val  Domain Loss = 39118.24821853638
    Val  Regularization Loss = 922.017391204834
    Val  Total Loss = 69150.98091888428
    Val  Composite Score 46783.75
    Val  Label Accuracy [0.8934145305197564, 0.5594886922320551, 0.0, 0.0]
    Val  Label F1 [0.8272768998754179, 0.6446896328468531, 0, 0]
    Val  Domain Accuracy [0.0, 0.995199604673326, 0.04309766686668314]

    Test  Label Loss = 14360.826541900635
    Test  Domain Loss = 19349.168327331543
    Test  Regularization Loss = 456.94336318969727
    Test  Total Loss = 34166.938232421875
    Test  Composite Score 23339.75
    Test  Label Accuracy [0.9800630608780014, 0.20824963171286995, 0.0, 0.0]
    Test  Label F1 [0.8646936722946225, 0.3296936287501325, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.04262516914749662]

  EPOCH 6
    Train  Label Loss = 130269.28857803345
    Train  Domain Loss = 139301.06833267212
    Train  Regularization Loss = 2673.319219827652
    Train  Total Loss = 272243.6761305332
    Train  Composite Score 127862.0
    Train  Label Accuracy [0.8255982138523515, 0.46095851015871536, 0.0, 0.0]
    Train  Label F1 [0.7636788111432868, 0.5297685511894021, 0, 0]
    Train  Domain Accuracy [0.0, 0.5507816234821684, 0.38638971220958024]

    Val  Label Loss = 28982.62368774414
    Val  Domain Loss = 39120.1884803772
    Val  Regularization Loss = 883.5558400154114
    Val  Total Loss = 68986.36800813675
    Val  Composite Score 46933.75
    Val  Label Accuracy [0.8819147429542558, 0.5878634639696586, 0.0, 0.0]
    Val  Label F1 [0.827611870871709, 0.65938394474935, 0, 0]
    Val  Domain Accuracy [0.0, 0.013659948466344288, 0.9999647029755392]

    New Best Val Loss

    Test  Label Loss = 14185.948337554932
    Test  Domain Loss = 18742.769596099854
    Test  Regularization Loss = 437.8821711540222
    Test  Total Loss = 33366.60010480881
    Test  Composite Score 23443.25
    Test  Label Accuracy [0.972059180208586, 0.24882817731351278, 0.0, 0.0]
    Test  Label F1 [0.8663078486047165, 0.37531562468437535, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 7
    Train  Label Loss = 130464.31486129761
    Train  Domain Loss = 139709.40702056885
    Train  Regularization Loss = 2578.36872112751
    Train  Total Loss = 272752.09060299397
    Train  Composite Score 128163.75
    Train  Label Accuracy [0.8270332632068795, 0.4641649921335888, 0.0, 0.0]
    Train  Label F1 [0.7656049469140123, 0.5329017374120341, 0, 0]
    Train  Domain Accuracy [0.0, 0.5333444880007648, 0.40491442776556075]

    Val  Label Loss = 29038.962268829346
    Val  Domain Loss = 38736.99334716797
    Val  Regularization Loss = 850.0213834047318
    Val  Total Loss = 68625.97699940205
    Val  Composite Score 46936.0
    Val  Label Accuracy [0.8737289335788132, 0.6015357962260617, 0.0, 0.0]
    Val  Label F1 [0.82631057298224, 0.6645802079561326, 0, 0]
    Val  Domain Accuracy [0.0, 0.9897991599308178, 0.06907627686985987]

    Test  Label Loss = 14246.491882324219
    Test  Domain Loss = 19551.821491241455
    Test  Regularization Loss = 421.26280200481415
    Test  Total Loss = 34219.57617557049
    Test  Composite Score 23456.0
    Test  Label Accuracy [0.9575551782682513, 0.2911477166197938, 0.0, 0.0]
    Test  Label F1 [0.8648790746582544, 0.4134651958919741, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06979559860408803]

  EPOCH 8
    Train  Label Loss = 129982.44456481934
    Train  Domain Loss = 139257.9678993225
    Train  Regularization Loss = 2506.8288165330887
    Train  Total Loss = 271747.24128067493
    Train  Composite Score 128204.5
    Train  Label Accuracy [0.8296159813809154, 0.46101145989038367, 0.0, 0.0]
    Train  Label F1 [0.7662818089804109, 0.531552395827723, 0, 0]
    Train  Domain Accuracy [0.0, 0.5500286834305383, 0.3882660866239602]

    Val  Label Loss = 28985.32406616211
    Val  Domain Loss = 39155.362506866455
    Val  Regularization Loss = 837.3500411510468
    Val  Total Loss = 68978.03661417961
    Val  Composite Score 46980.25
    Val  Label Accuracy [0.8976348959070953, 0.5647796975230603, 0.0, 0.0]
    Val  Label F1 [0.8307926229830518, 0.6514190046715091, 0, 0]
    Val  Domain Accuracy [0.0, 0.9543256503476757, 0.0679820691115739]

    Test  Label Loss = 14209.546283721924
    Test  Domain Loss = 19146.169792175293
    Test  Regularization Loss = 414.98300099372864
    Test  Total Loss = 33770.699076890945
    Test  Composite Score 23414.0
    Test  Label Accuracy [0.9770070337133155, 0.22994509173697603, 0.0, 0.0]
    Test  Label F1 [0.8661678063045628, 0.3555601573824808, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06933266861334662]

  EPOCH 9
    Train  Label Loss = 129840.51411437988
    Train  Domain Loss = 139466.23178863525
    Train  Regularization Loss = 2489.6363458633423
    Train  Total Loss = 271796.3822488785
    Train  Composite Score 128475.25
    Train  Label Accuracy [0.8296035805626598, 0.46606363069245166, 0.0, 0.0]
    Train  Label F1 [0.7676998588045452, 0.53558914985707, 0, 0]
    Train  Domain Accuracy [0.0, 0.5481642604455493, 0.3945047327660388]

    Val  Label Loss = 28984.893390655518
    Val  Domain Loss = 39270.621143341064
    Val  Regularization Loss = 833.7826881408691
    Val  Total Loss = 69089.29722213745
    Val  Composite Score 46886.5
    Val  Label Accuracy [0.8704432799886702, 0.6038769490096924, 0.0, 0.0]
    Val  Label F1 [0.8250375859106529, 0.6643144122797981, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14255.23373413086
    Test  Domain Loss = 19314.827381134033
    Test  Regularization Loss = 413.2150535583496
    Test  Total Loss = 33983.27616882324
    Test  Composite Score 23402.0
    Test  Label Accuracy [0.9641523162745573, 0.2632918173295835, 0.0, 0.0]
    Test  Label F1 [0.8643242303009219, 0.3865513173417224, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 10
    Train  Label Loss = 130087.37331390381
    Train  Domain Loss = 139363.80367279053
    Train  Regularization Loss = 2446.2754312753677
    Train  Total Loss = 271897.4524179697
    Train  Composite Score 128221.0
    Train  Label Accuracy [0.8276937122433519, 0.46533192507222515, 0.0, 0.0]
    Train  Label F1 [0.765666693620118, 0.5345907460609197, 0, 0]
    Train  Domain Accuracy [0.0, 0.5540204608471173, 0.3826728176689932]

    Val  Label Loss = 28736.558910369873
    Val  Domain Loss = 38880.95724105835
    Val  Regularization Loss = 803.5567084550858
    Val  Total Loss = 68421.07285988331
    Val  Composite Score 47063.5
    Val  Label Accuracy [0.8808100835575697, 0.5977899517722527, 0.0, 0.0]
    Val  Label F1 [0.829341796458289, 0.6661275174788688, 0, 0]
    Val  Domain Accuracy [0.0, 0.9804807454731567, 0.06900568282093819]

    New Best Val Loss

    Test  Label Loss = 14043.152145385742
    Test  Domain Loss = 19168.288990020752
    Test  Regularization Loss = 398.23533523082733
    Test  Total Loss = 33609.67647063732
    Test  Composite Score 23472.5
    Test  Label Accuracy [0.9702643706039292, 0.25900629436185885, 0.0, 0.0]
    Test  Label F1 [0.8668255687973998, 0.3862592370681046, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06929705861405883]

  EPOCH 11
    Train  Label Loss = 129782.32611083984
    Train  Domain Loss = 139336.96881103516
    Train  Regularization Loss = 2387.517077445984
    Train  Total Loss = 271506.811999321
    Train  Composite Score 128243.5
    Train  Label Accuracy [0.8288718187461204, 0.463107098381071, 0.0, 0.0]
    Train  Label F1 [0.7662752798662201, 0.5329917408674777, 0, 0]
    Train  Domain Accuracy [0.0, 0.5504947891767855, 0.3855531121522134]

    Val  Label Loss = 28779.654048919678
    Val  Domain Loss = 39067.10131454468
    Val  Regularization Loss = 801.72869181633
    Val  Total Loss = 68648.48405528069
    Val  Composite Score 47084.5
    Val  Label Accuracy [0.9018835858943492, 0.5642646439106616, 0.0, 0.0]
    Val  Label F1 [0.8329670904619891, 0.6536667389889347, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14026.686248779297
    Test  Domain Loss = 19139.53544998169
    Test  Regularization Loss = 397.3293869495392
    Test  Total Loss = 33563.551085710526
    Test  Composite Score 23463.5
    Test  Label Accuracy [0.9792869269949066, 0.23248962099906254, 0.0, 0.0]
    Test  Label F1 [0.8676666523402243, 0.360539979231568, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 12
    Train  Label Loss = 129764.80469894409
    Train  Domain Loss = 139403.3209991455
    Train  Regularization Loss = 2372.142434358597
    Train  Total Loss = 271540.2681324482
    Train  Composite Score 128239.75
    Train  Label Accuracy [0.8277367719851018, 0.46638661975105794, 0.0, 0.0]
    Train  Label F1 [0.7655335854622638, 0.5357788363085964, 0, 0]
    Train  Domain Accuracy [0.0, 0.5853571087102017, 0.35036810402524143]

    Val  Label Loss = 28933.013330459595
    Val  Domain Loss = 39097.79608917236
    Val  Regularization Loss = 798.0281156301498
    Val  Total Loss = 68828.83753526211
    Val  Composite Score 47037.25
    Val  Label Accuracy [0.9230703866307889, 0.5262911457601723, 0.0, 0.0]
    Val  Label F1 [0.835497558036687, 0.6365927562087617, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14125.855525970459
    Test  Domain Loss = 19244.151481628418
    Test  Regularization Loss = 395.49541532993317
    Test  Total Loss = 33765.50242292881
    Test  Composite Score 23428.25
    Test  Label Accuracy [0.9871452825612418, 0.20449979911611088, 0.0, 0.0]
    Test  Label F1 [0.8677113314145611, 0.3298412355545955, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 13
    Train  Label Loss = 129730.408700943
    Train  Domain Loss = 139397.32683563232
    Train  Regularization Loss = 2338.7197340726852
    Train  Total Loss = 271466.455270648
    Train  Composite Score 128311.0
    Train  Label Accuracy [0.8292327708410199, 0.46455322455322456, 0.0, 0.0]
    Train  Label F1 [0.7664680331694008, 0.5346233636168538, 0, 0]
    Train  Domain Accuracy [0.0, 0.5717683334926857, 0.36696863944927816]

    Val  Label Loss = 28877.335067749023
    Val  Domain Loss = 38866.98105239868
    Val  Regularization Loss = 784.2179889678955
    Val  Total Loss = 68528.5341091156
    Val  Composite Score 46975.0
    Val  Label Accuracy [0.8786857385639428, 0.5957765603783303, 0.0, 0.0]
    Val  Label F1 [0.8276947705442903, 0.6633302054008967, 0, 0]
    Val  Domain Accuracy [0.0, 0.9938583177438142, 0.054216229571847095]

    Test  Label Loss = 14112.83443069458
    Test  Domain Loss = 19108.968494415283
    Test  Regularization Loss = 388.65124320983887
    Test  Total Loss = 33610.4541683197
    Test  Composite Score 23443.25
    Test  Label Accuracy [0.9730293475624545, 0.24614972545868488, 0.0, 0.0]
    Test  Label F1 [0.8664233419000928, 0.37278166514552274, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.05284523894309522]

  EPOCH 14
    Train  Label Loss = 129784.80902481079
    Train  Domain Loss = 139657.32037353516
    Train  Regularization Loss = 2299.948840856552
    Train  Total Loss = 271742.0782392025
    Train  Composite Score 128435.5
    Train  Label Accuracy [0.8287252097173059, 0.46726556539880737, 0.0, 0.0]
    Train  Label F1 [0.7671397664126112, 0.5363979196082287, 0, 0]
    Train  Domain Accuracy [0.0, 0.5771464767186155, 0.35771823310067885]

    Val  Label Loss = 28987.764141082764
    Val  Domain Loss = 39316.40662384033
    Val  Regularization Loss = 761.4984694719315
    Val  Total Loss = 69065.66923439503
    Val  Composite Score 46836.25
    Val  Label Accuracy [0.8536467922390596, 0.6285058762934869, 0.0, 0.0]
    Val  Label F1 [0.8214563146490044, 0.6720404536010213, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14137.632049560547
    Test  Domain Loss = 19726.880378723145
    Test  Regularization Loss = 377.3916577100754
    Test  Total Loss = 34241.90408599377
    Test  Composite Score 23470.25
    Test  Label Accuracy [0.9615328644191123, 0.28271059327708586, 0.0, 0.0]
    Test  Label F1 [0.8657218352149891, 0.40709671198534375, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 129563.70826339722
    Train  Domain Loss = 139204.35765838623
    Train  Regularization Loss = 2272.3592272996902
    Train  Total Loss = 271040.42514908314
    Train  Composite Score 128457.25
    Train  Label Accuracy [0.8317731598368615, 0.46359766329003793, 0.0, 0.0]
    Train  Label F1 [0.7676610160377486, 0.5350991239789468, 0, 0]
    Train  Domain Accuracy [0.0, 0.5832895114255665, 0.3561047901328999]

    Val  Label Loss = 28922.84748840332
    Val  Domain Loss = 38928.732006073
    Val  Regularization Loss = 755.5139708518982
    Val  Total Loss = 68607.09346532822
    Val  Composite Score 46986.25
    Val  Label Accuracy [0.8887126469338621, 0.5799035445053144, 0.0, 0.0]
    Val  Label F1 [0.8294714023237677, 0.6575349738525658, 0, 0]
    Val  Domain Accuracy [0.0, 0.9959761392114644, 0.058698951678373516]

    Test  Label Loss = 14229.240562438965
    Test  Domain Loss = 19266.14646911621
    Test  Regularization Loss = 374.4257950782776
    Test  Total Loss = 33869.81282663345
    Test  Composite Score 23412.5
    Test  Label Accuracy [0.9739510065486296, 0.23811436989420115, 0.0, 0.0]
    Test  Label F1 [0.8657668923289207, 0.3635248415456962, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.058827718823445625]

  EPOCH 16
    Train  Label Loss = 129702.23384857178
    Train  Domain Loss = 139216.35215759277
    Train  Regularization Loss = 2238.6820574998856
    Train  Total Loss = 271157.26806366444
    Train  Composite Score 128234.5
    Train  Label Accuracy [0.8263549312205317, 0.46829200204717814, 0.0, 0.0]
    Train  Label F1 [0.7652688249486839, 0.5366282789507357, 0, 0]
    Train  Domain Accuracy [0.0, 0.5810784969882398, 0.36224782483985085]

    Val  Label Loss = 28977.29990386963
    Val  Domain Loss = 39112.35846710205
    Val  Regularization Loss = 746.9781571626663
    Val  Total Loss = 68836.63652813435
    Val  Composite Score 46975.75
    Val  Label Accuracy [0.8839541141481376, 0.5871142950788969, 0.0, 0.0]
    Val  Label F1 [0.8285566367099866, 0.6600689600715921, 0, 0]
    Val  Domain Accuracy [0.0, 0.9634322826585718, 0.06406409939642088]

    Test  Label Loss = 14286.156475067139
    Test  Domain Loss = 19692.740730285645
    Test  Regularization Loss = 370.19552409648895
    Test  Total Loss = 34349.09272944927
    Test  Composite Score 23417.75
    Test  Label Accuracy [0.9710890128547175, 0.24695326101513326, 0.0, 0.0]
    Test  Label F1 [0.8655554834943899, 0.3722620369435753, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.062495548750089024]

  EPOCH 17
    Train  Label Loss = 129568.00403213501
    Train  Domain Loss = 139123.56734466553
    Train  Regularization Loss = 2232.070460796356
    Train  Total Loss = 270923.6418375969
    Train  Composite Score 128396.5
    Train  Label Accuracy [0.8283732856754341, 0.4679132757656706, 0.0, 0.0]
    Train  Label F1 [0.7666088394711057, 0.5371080170431248, 0, 0]
    Train  Domain Accuracy [0.0, 0.6110168276125825, 0.33105459412945787]

    Val  Label Loss = 29045.011852264404
    Val  Domain Loss = 39033.685890197754
    Val  Regularization Loss = 757.4997464418411
    Val  Total Loss = 68836.197488904
    Val  Composite Score 46843.0
    Val  Label Accuracy [0.8569890950290328, 0.6234021632251721, 0.0, 0.0]
    Val  Label F1 [0.8221292321069507, 0.670392749244713, 0, 0]
    Val  Domain Accuracy [0.0, 0.9513959973174262, 0.09865518336804208]

    Test  Label Loss = 14280.463497161865
    Test  Domain Loss = 19276.83490753174
    Test  Regularization Loss = 375.4099272489548
    Test  Total Loss = 33932.70833194256
    Test  Composite Score 23432.75
    Test  Label Accuracy [0.9548387096774194, 0.29449578143832866, 0.0, 0.0]
    Test  Label F1 [0.863958566506463, 0.41502311975087286, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.09657431806851365]

  EPOCH 18
    Train  Label Loss = 129338.60832595825
    Train  Domain Loss = 139366.44401168823
    Train  Regularization Loss = 2241.120873808861
    Train  Total Loss = 270946.17321145535
    Train  Composite Score 128466.25
    Train  Label Accuracy [0.8297763095434157, 0.46560409226306515, 0.0, 0.0]
    Train  Label F1 [0.7676939692839952, 0.5352900571059732, 0, 0]
    Train  Domain Accuracy [0.0, 0.6132278420499092, 0.32510278229276224]

    Val  Label Loss = 28866.49119567871
    Val  Domain Loss = 39090.31344985962
    Val  Regularization Loss = 757.1292765140533
    Val  Total Loss = 68713.93392205238
    Val  Composite Score 46957.0
    Val  Label Accuracy [0.8867016003398952, 0.5814018822868381, 0.0, 0.0]
    Val  Label F1 [0.828722700198544, 0.6574363318684809, 0, 0]
    Val  Domain Accuracy [0.0, 0.9668207970068123, 0.06293459461367407]

    Test  Label Loss = 14068.402587890625
    Test  Domain Loss = 19295.90478515625
    Test  Regularization Loss = 375.22632575035095
    Test  Total Loss = 33739.533698797226
    Test  Composite Score 23470.25
    Test  Label Accuracy [0.9718651467378123, 0.2541850810231686, 0.0, 0.0]
    Test  Label F1 [0.8669594755403622, 0.38169934640522873, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06206822875863542]

  EPOCH 19
    Train  Label Loss = 129311.78998947144
    Train  Domain Loss = 139141.9743118286
    Train  Regularization Loss = 2228.3195692300797
    Train  Total Loss = 270682.0838705301
    Train  Composite Score 128622.25
    Train  Label Accuracy [0.8329002734094744, 0.46428460172580294, 0.0, 0.0]
    Train  Label F1 [0.768938834512605, 0.5358982426176457, 0, 0]
    Train  Domain Accuracy [0.0, 0.6338560091786978, 0.31184864709819293]

    Val  Label Loss = 28852.61569595337
    Val  Domain Loss = 39082.95473098755
    Val  Regularization Loss = 737.62624168396
    Val  Total Loss = 68673.19666862488
    Val  Composite Score 47051.5
    Val  Label Accuracy [0.8878062597365812, 0.5854754881303554, 0.0, 0.0]
    Val  Label F1 [0.83028264151943, 0.6612024747501454, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]
