Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 85292.15264511108
    Train Domain Loss = 0.0
    Train Regularization Loss = 19069.453211009502
    Train Total Loss = 104361.6058807373
    Train Label Accuracy [0.5442250740375123, 0.41460515142938015, 0.43357824839888415, 0.6703263607490965]
    Test Label Loss = 15207.127
    Test Domain Loss = 0.0
    Test Regularization Loss = 20.673428
    Test Total Loss = 15227.801
    New Best Training Loss
    Test Composite Score 8877.5
    Test Label Accuracy [0.31056227009984233, 0.04591104734576758, 0.8454301075268817, 0.8492015913673769]

  EPOCH 1    Train Label Loss = 80966.41718292236
    Train Domain Loss = 0.0
    Train Regularization Loss = 19588.641620635986
    Train Total Loss = 100555.05889892578
    Train Label Accuracy [0.5763623911554643, 0.4131642931573463, 0.47005649717514125, 0.6733481201566308]
    Test Label Loss = 10004.845
    Test Domain Loss = 0.0
    Test Regularization Loss = 18.898367
    Test Total Loss = 10023.743
    New Best Training Loss
    Test Composite Score 9248.25
    Test Label Accuracy [0.19600630583289544, 0.010043041606886656, 0.8767921146953405, 0.9572183770232711]

  EPOCH 2    Train Label Loss = 80333.52448654175
    Train Domain Loss = 0.0
    Train Regularization Loss = 18108.240255355835
    Train Total Loss = 98441.764793396
    Train Label Accuracy [0.5771884858044164, 0.4292900423002172, 0.473688322850334, 0.6753648585745188]
    Test Label Loss = 12697.932
    Test Domain Loss = 0.0
    Test Regularization Loss = 18.542973
    Test Total Loss = 12716.475
    Test Composite Score 9081.75
    Test Label Accuracy [0.3967419863373621, 0.02295552367288379, 0.7977150537634409, 0.905989427216742]

  EPOCH 3    Train Label Loss = 79638.18551635742
    Train Domain Loss = 0.0
    Train Regularization Loss = 17125.2130317688
    Train Total Loss = 96763.39866638184
    Train Label Accuracy [0.5935639423313487, 0.42858764115076886, 0.46899941026145076, 0.6747446534680577]
    Test Label Loss = 10982.303
    Test Domain Loss = 0.0
    Test Regularization Loss = 16.793129
    Test Total Loss = 10999.096
    Test Composite Score 9063.25
    Test Label Accuracy [0.5160273252758802, 0.01721664275466284, 0.6987007168458781, 0.9429396697367703]

  EPOCH 4    Train Label Loss = 79275.52684402466
    Train Domain Loss = 0.0
    Train Regularization Loss = 16266.673599243164
    Train Total Loss = 95542.20035552979
    Train Label Accuracy [0.6055854973052426, 0.42717110920034396, 0.4694844876214353, 0.6771366760686803]
    Test Label Loss = 11051.285
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.771216
    Test Total Loss = 11067.057
    Test Composite Score 9197.25
    Test Label Accuracy [0.40882816605359956, 0.03299856527977044, 0.7900985663082437, 0.9374352825767072]

  EPOCH 5    Train Label Loss = 78762.1046295166
    Train Domain Loss = 0.0
    Train Regularization Loss = 15582.406588554382
    Train Total Loss = 94344.5113067627
    Train Label Accuracy [0.5980358288506145, 0.44536660752103485, 0.47070061210963393, 0.6746446860366405]
    Test Label Loss = 11042.382
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.388499
    Test Total Loss = 11057.7705
    Test Composite Score 8986.25
    Test Label Accuracy [0.5570152390961639, 0.027259684361549498, 0.6612903225806451, 0.9405962177775355]

  EPOCH 6    Train Label Loss = 78512.02964019775
    Train Domain Loss = 0.0
    Train Regularization Loss = 14940.112748146057
    Train Total Loss = 93452.14234161377
    Train Label Accuracy [0.5979008861824843, 0.4454786483894624, 0.4784692754989785, 0.6786320573900663]
    Test Label Loss = 11019.948
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.845186
    Test Total Loss = 11034.793
    Test Composite Score 9118.75
    Test Label Accuracy [0.5044666316342616, 0.058823529411764705, 0.7193100358422939, 0.9390157501771214]

  EPOCH 7    Train Label Loss = 78079.116355896
    Train Domain Loss = 0.0
    Train Regularization Loss = 14298.67532157898
    Train Total Loss = 92377.7915649414
    Train Label Accuracy [0.6161060643260496, 0.4365599909532964, 0.47316880552813423, 0.6791698609133721]
    Test Label Loss = 12126.046
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.607644
    Test Total Loss = 12140.653
    Test Composite Score 9037.5
    Test Label Accuracy [0.5775091960063058, 0.028694404591104734, 0.703853046594982, 0.9069159082238815]

  EPOCH 8    Train Label Loss = 77855.35583114624
    Train Domain Loss = 0.0
    Train Regularization Loss = 14054.445676803589
    Train Total Loss = 91909.80143737793
    Train Label Accuracy [0.6066278150928487, 0.4466300096366419, 0.48046445943825516, 0.6774008050603795]
    Test Label Loss = 10915.52
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.085637
    Test Total Loss = 10929.605
    Test Composite Score 9065.75
    Test Label Accuracy [0.4487651077246453, 0.03873744619799139, 0.7343189964157706, 0.9358003160935201]

  EPOCH 9    Train Label Loss = 77603.74976348877
    Train Domain Loss = 0.0
    Train Regularization Loss = 13747.200165748596
    Train Total Loss = 91350.94990539551
    Train Label Accuracy [0.6136028326940101, 0.44480593607305935, 0.4716227331479378, 0.6797480487470903]
    Test Label Loss = 12023.264
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.571143
    Test Total Loss = 12036.835
    Test Composite Score 9016.0
    Test Label Accuracy [0.4750394114555964, 0.043041606886657105, 0.7334229390681004, 0.9101858411902556]

  EPOCH 10    Train Label Loss = 77396.84261703491
    Train Domain Loss = 0.0
    Train Regularization Loss = 13518.811932563782
    Train Total Loss = 90915.65447998047
    Train Label Accuracy [0.6082366934284865, 0.43737071937485633, 0.48716656327543423, 0.6777911624596178]
    Test Label Loss = 11350.73
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.500286
    Test Total Loss = 11364.23
    Test Composite Score 9178.5
    Test Label Accuracy [0.38465580662112453, 0.03156384505021521, 0.8116039426523297, 0.9205951277998801]

  EPOCH 11    Train Label Loss = 77185.82057571411
    Train Domain Loss = 0.0
    Train Regularization Loss = 13262.250405311584
    Train Total Loss = 90448.07098388672
    Train Label Accuracy [0.6256994208304703, 0.4528548680618744, 0.47476495810550334, 0.6780208647079762]
    Test Label Loss = 13347.64
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.27847
    Test Total Loss = 13360.918
    Test Composite Score 8951.75
    Test Label Accuracy [0.42249080399369415, 0.047345767575322814, 0.7656810035842294, 0.886860319363453]

  EPOCH 12    Train Label Loss = 76755.7085647583
    Train Domain Loss = 0.0
    Train Regularization Loss = 12790.785361289978
    Train Total Loss = 89546.49397277832
    Train Label Accuracy [0.6283134000488162, 0.4447831588634534, 0.4761848759261437, 0.6816265060240964]
    Test Label Loss = 10619.734
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.896517
    Test Total Loss = 10632.631
    Test Composite Score 9188.25
    Test Label Accuracy [0.46505517603783497, 0.03443328550932568, 0.7517921146953405, 0.9463730993514633]

  EPOCH 13    Train Label Loss = 76683.34841918945
    Train Domain Loss = 0.0
    Train Regularization Loss = 12592.669032096863
    Train Total Loss = 89276.01747131348
    Train Label Accuracy [0.6329664954756664, 0.4473968705547653, 0.4775254317482848, 0.6822936633988718]
    Test Label Loss = 11022.325
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.377507
    Test Total Loss = 11034.703
    Test Composite Score 9079.0
    Test Label Accuracy [0.3562795585916973, 0.06456241032998565, 0.7762096774193549, 0.9330753719548749]

  EPOCH 14    Train Label Loss = 76485.21690750122
    Train Domain Loss = 0.0
    Train Regularization Loss = 12313.850056648254
    Train Total Loss = 88799.06699371338
    Train Label Accuracy [0.6278442526480973, 0.446698465605425, 0.48665233535274577, 0.6773451618202727]
    Test Label Loss = 13173.451
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.210388
    Test Total Loss = 13185.661
    Test Composite Score 8944.0
    Test Label Accuracy [0.4046242774566474, 0.03443328550932568, 0.7768817204301075, 0.8855523461769034]

  EPOCH 15    Train Label Loss = 76484.49844360352
    Train Domain Loss = 0.0
    Train Regularization Loss = 12034.146796226501
    Train Total Loss = 88518.64530181885
    Train Label Accuracy [0.635487500611516, 0.45704407951598963, 0.4775302852676827, 0.6811633893848935]
    Test Label Loss = 11441.513
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.049898
    Test Total Loss = 11453.5625
    Test Composite Score 9025.75
    Test Label Accuracy [0.41933788754598006, 0.06456241032998565, 0.7381272401433692, 0.9269169982015368]

  EPOCH 16    Train Label Loss = 76359.55101013184
    Train Domain Loss = 0.0
    Train Regularization Loss = 11937.242946624756
    Train Total Loss = 88296.79405212402
    Train Label Accuracy [0.6267231193383221, 0.4518230654931992, 0.48310520140789986, 0.6779299014238773]
    Test Label Loss = 11438.018
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.761157
    Test Total Loss = 11449.778
    Test Composite Score 9057.0
    Test Label Accuracy [0.40830267997898056, 0.035868005738880916, 0.7582885304659498, 0.9227205842280233]

  EPOCH 17    Train Label Loss = 76407.26350021362
    Train Domain Loss = 0.0
    Train Regularization Loss = 11662.52290725708
    Train Total Loss = 88069.78635406494
    Train Label Accuracy [0.6371781063350631, 0.4407171775592828, 0.48568423512913406, 0.6755676060581163]
    Test Label Loss = 11323.49
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.840757
    Test Total Loss = 11335.331
    Test Composite Score 9155.25
    Test Label Accuracy [0.3977929584866001, 0.035868005738880916, 0.7809139784946236, 0.9353643250313368]

  EPOCH 18    Train Label Loss = 75906.63212966919
    Train Domain Loss = 0.0
    Train Regularization Loss = 11471.006680488586
    Train Total Loss = 87377.63879394531
    Train Label Accuracy [0.6338311879728801, 0.44896436972861326, 0.49002070069913684, 0.6807252012926549]
    Test Label Loss = 11707.786
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.573762
    Test Total Loss = 11719.36
    Test Composite Score 9112.0
    Test Label Accuracy [0.33683657383079346, 0.054519368723098996, 0.8030913978494624, 0.9281159736225407]

  EPOCH 19    Train Label Loss = 75586.12859725952
    Train Domain Loss = 0.0
    Train Regularization Loss = 11426.881797790527
    Train Total Loss = 87013.01036834717
    Train Label Accuracy [0.6439864897939204, 0.4542067858780376, 0.49223712067748765, 0.6771092915628337]
    Test Label Loss = 10838.999
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.451612
    Test Total Loss = 10850.45
    Test Composite Score 9240.5
    Test Label Accuracy [0.4613767735155018, 0.10329985652797705, 0.7697132616487455, 0.9325848820099188]

  EPOCH 20    Train Label Loss = 75406.54413986206
    Train Domain Loss = 0.0
    Train Regularization Loss = 11238.340447425842
    Train Total Loss = 86644.88452911377
    Train Label Accuracy [0.6389135364290643, 0.4509420955882353, 0.49464668094218417, 0.6805947263218423]
    Test Label Loss = 11762.961
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.28062
    Test Total Loss = 11774.241
    Test Composite Score 9071.5
    Test Label Accuracy [0.34366789280084076, 0.06743185078909612, 0.794578853046595, 0.915036241757044]

  EPOCH 21    Train Label Loss = 75409.98890304565
    Train Domain Loss = 0.0
    Train Regularization Loss = 11157.122864723206
    Train Total Loss = 86567.11181640625
    Train Label Accuracy [0.6474672403676902, 0.4627502274795268, 0.4840593434343434, 0.6804764512595838]
    Test Label Loss = 12674.519
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.328819
    Test Total Loss = 12685.848
    Test Composite Score 9022.75
    Test Label Accuracy [0.34051497635312666, 0.054519368723098996, 0.8075716845878136, 0.8984685813940814]

  EPOCH 22    Train Label Loss = 75104.90099334717
    Train Domain Loss = 0.0
    Train Regularization Loss = 11009.963191986084
    Train Total Loss = 86114.8642578125
    Train Label Accuracy [0.6493640426263321, 0.4583048140543007, 0.4921706369451748, 0.678403241704085]
    Test Label Loss = 10739.19
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.231374
    Test Total Loss = 10750.422
    Test Composite Score 9146.75
    Test Label Accuracy [0.4708355228586443, 0.04878048780487805, 0.7323028673835126, 0.9532399585808491]

  EPOCH 23    Train Label Loss = 75296.47121429443
    Train Domain Loss = 0.0
    Train Regularization Loss = 10914.639722824097
    Train Total Loss = 86211.11087036133
    Train Label Accuracy [0.6487479786347822, 0.4488443137933022, 0.49418650019508387, 0.678506874075697]
    Test Label Loss = 11680.952
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.775925
    Test Total Loss = 11691.729
    Test Composite Score 9104.0
    Test Label Accuracy [0.41933788754598006, 0.04878048780487805, 0.7697132616487455, 0.9244100495939833]

  EPOCH 24    Train Label Loss = 74916.89657974243
    Train Domain Loss = 0.0
    Train Regularization Loss = 10551.773352622986
    Train Total Loss = 85468.66976165771
    Train Label Accuracy [0.6464134605923448, 0.4597531982338956, 0.4900161474538222, 0.6821754251444533]
    Test Label Loss = 11163.81
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.622659
    Test Total Loss = 11174.433
    Test Composite Score 9112.0
    Test Label Accuracy [0.3914871255911718, 0.06886657101865136, 0.7533602150537635, 0.9509510055043872]

  EPOCH 25    Train Label Loss = 74998.93999099731
    Train Domain Loss = 0.0
    Train Regularization Loss = 10534.682892799377
    Train Total Loss = 85533.62294006348
    Train Label Accuracy [0.6429135023177828, 0.4575278599044803, 0.4895176143265802, 0.68232233328769]
    Test Label Loss = 11524.047
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.691773
    Test Total Loss = 11534.738
    Test Composite Score 9038.75
    Test Label Accuracy [0.4697845507094062, 0.05164992826398852, 0.7195340501792115, 0.9294784456918633]

  EPOCH 26    Train Label Loss = 74932.11125564575
    Train Domain Loss = 0.0
    Train Regularization Loss = 10500.617502212524
    Train Total Loss = 85432.72875213623
    Train Label Accuracy [0.6449122116756012, 0.44886493923412063, 0.4945930119070857, 0.6759888243672619]
    Test Label Loss = 11237.143
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.328024
    Test Total Loss = 11247.471
    Test Composite Score 9150.25
    Test Label Accuracy [0.3625853914871256, 0.03012912482065997, 0.7983870967741935, 0.9336748596653769]

  EPOCH 27    Train Label Loss = 75023.5647239685
    Train Domain Loss = 0.0
    Train Regularization Loss = 10272.84731388092
    Train Total Loss = 85296.41201782227
    Train Label Accuracy [0.6423687964192613, 0.4652345958168457, 0.48966550962448724, 0.6810578476195691]
    Test Label Loss = 10638.749
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.273031
    Test Total Loss = 10649.022
    Test Composite Score 9191.0
    Test Label Accuracy [0.31003678402522333, 0.058823529411764705, 0.8093637992831542, 0.9514959943321162]

  EPOCH 28    Train Label Loss = 74752.74864578247
    Train Domain Loss = 0.0
    Train Regularization Loss = 10227.286365509033
    Train Total Loss = 84980.0348701477
    Train Label Accuracy [0.6509596033966525, 0.4612363387978142, 0.4867117471300519, 0.6773266161049202]
    Test Label Loss = 12165.126
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.35802
    Test Total Loss = 12175.484
    Test Composite Score 9118.0
    Test Label Accuracy [0.4072517078297425, 0.035868005738880916, 0.7914426523297491, 0.915036241757044]

  EPOCH 29    Train Label Loss = 74822.67232513428
    Train Domain Loss = 0.0
    Train Regularization Loss = 10120.903898239136
    Train Total Loss = 84943.57623291016
    Train Label Accuracy [0.6515723887553353, 0.4580802633819606, 0.48796059113300494, 0.6774811772758385]
    Test Label Loss = 11790.567
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.042099
    Test Total Loss = 11800.609
    Test Composite Score 9064.0
    Test Label Accuracy [0.372044140830268, 0.09325681492109039, 0.7732974910394266, 0.9225570875797047]

  EPOCH 30    Train Label Loss = 74175.3062171936
    Train Domain Loss = 0.0
    Train Regularization Loss = 9967.92173576355
    Train Total Loss = 84143.22787475586
    Train Label Accuracy [0.6539561957379637, 0.4726365305185865, 0.49334008412525315, 0.6802847754654984]
    Test Label Loss = 11138.649
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.127572
    Test Total Loss = 11148.777
    Test Composite Score 9128.75
    Test Label Accuracy [0.37782448765107723, 0.05595408895265423, 0.782258064516129, 0.9302959289334569]

  EPOCH 31    Train Label Loss = 74077.71231842041
    Train Domain Loss = 0.0
    Train Regularization Loss = 9895.770213127136
    Train Total Loss = 83973.48254394531
    Train Label Accuracy [0.6445986124876115, 0.46371741338449385, 0.49532967032967035, 0.6829508735418149]
    Test Label Loss = 11422.963
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.949964
    Test Total Loss = 11432.913
    Test Composite Score 9176.0
    Test Label Accuracy [0.36153441933788755, 0.058823529411764705, 0.8093637992831542, 0.9272439914981743]

  EPOCH 32    Train Label Loss = 74123.84684753418
    Train Domain Loss = 0.0
    Train Regularization Loss = 9719.106767654419
    Train Total Loss = 83842.95364379883
    Train Label Accuracy [0.6544525762562012, 0.46228738331137964, 0.4969488342982319, 0.6825501150180743]
    Test Label Loss = 12198.705
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.679465
    Test Total Loss = 12208.385
    Test Composite Score 9038.5
    Test Label Accuracy [0.41355754072517076, 0.06886657101865136, 0.7636648745519713, 0.9111668210801679]

  EPOCH 33    Train Label Loss = 73971.26219177246
    Train Domain Loss = 0.0
    Train Regularization Loss = 9680.352920532227
    Train Total Loss = 83651.61516571045
    Train Label Accuracy [0.6533202164289228, 0.46534596939940626, 0.4989423378251332, 0.68093960466517]
    Test Label Loss = 11968.038
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.789461
    Test Total Loss = 11977.827
    Test Composite Score 9112.75
    Test Label Accuracy [0.4724119810825013, 0.08177905308464849, 0.7486559139784946, 0.920104637854924]

  EPOCH 34    Train Label Loss = 73927.19164657593
    Train Domain Loss = 0.0
    Train Regularization Loss = 9669.4961643219
    Train Total Loss = 83596.68769454956
    Train Label Accuracy [0.660477060595585, 0.4640232438899333, 0.4979081133919844, 0.6811871971086713]
    Test Label Loss = 12570.645
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.699715
    Test Total Loss = 12580.345
    Test Composite Score 9187.25
    Test Label Accuracy [0.37729900157645824, 0.0975609756097561, 0.8270609318996416, 0.902065507657093]

  EPOCH 35    Train Label Loss = 74080.45077514648
    Train Domain Loss = 0.0
    Train Regularization Loss = 9566.054597854614
    Train Total Loss = 83646.50540161133
    Train Label Accuracy [0.6558912979495732, 0.4682831532980924, 0.49687353446928245, 0.6787689611740868]
    Test Label Loss = 12244.873
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.470459
    Test Total Loss = 12254.344
    Test Composite Score 9105.25
    Test Label Accuracy [0.3941145559642669, 0.08177905308464849, 0.7963709677419355, 0.9052264428579214]

  EPOCH 36    Train Label Loss = 73699.2982635498
    Train Domain Loss = 0.0
    Train Regularization Loss = 9486.898554801941
    Train Total Loss = 83186.19674682617
    Train Label Accuracy [0.6670226710034468, 0.46604054518382776, 0.4951222402148584, 0.6785049288061337]
    Test Label Loss = 11230.731
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.532541
    Test Total Loss = 11240.264
    Test Composite Score 9230.0
    Test Label Accuracy [0.4146085128744088, 0.06025824964131994, 0.7986111111111112, 0.9260995149599434]

  EPOCH 37    Train Label Loss = 73793.3328590393
    Train Domain Loss = 0.0
    Train Regularization Loss = 9447.773608207703
    Train Total Loss = 83241.10649871826
    Train Label Accuracy [0.6601427014171044, 0.46960795390351373, 0.4941951678694697, 0.6830777656078861]
    Test Label Loss = 11277.752
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.415941
    Test Total Loss = 11287.168
    Test Composite Score 9252.75
    Test Label Accuracy [0.3804519180241724, 0.05595408895265423, 0.8243727598566308, 0.9254455283666685]

  EPOCH 38    Train Label Loss = 73525.31998062134
    Train Domain Loss = 0.0
    Train Regularization Loss = 9328.589266777039
    Train Total Loss = 82853.90921020508
    Train Label Accuracy [0.660359786284986, 0.47157075849445146, 0.49452876809036356, 0.6817907995618839]
    Test Label Loss = 12814.786
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.455053
    Test Total Loss = 12824.241
    Test Composite Score 9080.75
    Test Label Accuracy [0.34366789280084076, 0.05308464849354376, 0.8136200716845878, 0.9062074227478337]

  EPOCH 39    Train Label Loss = 73788.86775588989
    Train Domain Loss = 0.0
    Train Regularization Loss = 9248.952703475952
    Train Total Loss = 83037.82038879395
    Train Label Accuracy [0.6597051597051597, 0.4694087992667278, 0.49360703812316714, 0.6807415318053616]
    Test Label Loss = 10837.103
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.423738
    Test Total Loss = 10846.526
    Test Composite Score 9211.0
    Test Label Accuracy [0.3557540725170783, 0.06169296987087518, 0.8048835125448028, 0.9417951931985394]

  EPOCH 40    Train Label Loss = 73495.07970046997
    Train Domain Loss = 0.0
    Train Regularization Loss = 9280.811466217041
    Train Total Loss = 82775.89094543457
    Train Label Accuracy [0.6612419489650425, 0.46415852958070075, 0.503101470760348, 0.6765156908921628]
    Test Label Loss = 11645.278
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.32503
    Test Total Loss = 11654.604
    Test Composite Score 9157.5
    Test Label Accuracy [0.35680504466631635, 0.07890961262553801, 0.8122759856630825, 0.9156902283503188]

  EPOCH 41    Train Label Loss = 73480.3738899231
    Train Domain Loss = 0.0
    Train Regularization Loss = 9199.24469280243
    Train Total Loss = 82679.6184387207
    Train Label Accuracy [0.6635787179233131, 0.47538180989286527, 0.49756287775394814, 0.6811697379589825]
    Test Label Loss = 12274.359
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.228182
    Test Total Loss = 12283.588
    Test Composite Score 9147.25
    Test Label Accuracy [0.36363636363636365, 0.0703012912482066, 0.8225806451612904, 0.9051719439751486]

  EPOCH 42    Train Label Loss = 73039.77397155762
    Train Domain Loss = 0.0
    Train Regularization Loss = 9074.213013648987
    Train Total Loss = 82113.98699188232
    Train Label Accuracy [0.6631071305545987, 0.47831830452013097, 0.499200623903295, 0.6851572981408975]
    Test Label Loss = 12469.033
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.121787
    Test Total Loss = 12478.155
    Test Composite Score 9128.0
    Test Label Accuracy [0.34787178139779296, 0.0746054519368723, 0.8225806451612904, 0.9058259305684233]

  EPOCH 43    Train Label Loss = 73160.51976013184
    Train Domain Loss = 0.0
    Train Regularization Loss = 9064.819311141968
    Train Total Loss = 82225.33912277222
    Train Label Accuracy [0.6616976413475212, 0.47690302102816984, 0.4965680473372781, 0.685052308703511]
    Test Label Loss = 12178.774
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.069558
    Test Total Loss = 12187.844
    Test Composite Score 9145.75
    Test Label Accuracy [0.36836573830793484, 0.07317073170731707, 0.8098118279569892, 0.9124202953839446]

  EPOCH 44    Train Label Loss = 73165.07545089722
    Train Domain Loss = 0.0
    Train Regularization Loss = 9038.513480186462
    Train Total Loss = 82203.58888626099
    Train Label Accuracy [0.6672691744015633, 0.471445859505561, 0.497514774372823, 0.6788862727919838]
    Test Label Loss = 11219.289
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.009612
    Test Total Loss = 11228.299
    Test Composite Score 9186.25
    Test Label Accuracy [0.31056227009984233, 0.07173601147776183, 0.8219086021505376, 0.9333478663687395]

  EPOCH 45    Train Label Loss = 73294.5442314148
    Train Domain Loss = 0.0
    Train Regularization Loss = 8971.512845039368
    Train Total Loss = 82266.057056427
    Train Label Accuracy [0.6692465954736945, 0.4603676048248133, 0.4981607576113329, 0.6801653797710969]
    Test Label Loss = 12958.24
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.993831
    Test Total Loss = 12967.234
    Test Composite Score 9072.5
    Test Label Accuracy [0.3736205990541251, 0.06456241032998565, 0.8136200716845878, 0.8920377132268789]

  EPOCH 46    Train Label Loss = 72840.65355300903
    Train Domain Loss = 0.0
    Train Regularization Loss = 8929.579160690308
    Train Total Loss = 81770.23260116577
    Train Label Accuracy [0.6696708463949843, 0.47712194005948294, 0.4964875789804168, 0.6823845121717462]
    Test Label Loss = 13283.12
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.042589
    Test Total Loss = 13292.163
    Test Composite Score 9092.0
    Test Label Accuracy [0.4140830267997898, 0.058823529411764705, 0.8154121863799283, 0.8841898741075808]

  EPOCH 47    Train Label Loss = 72977.36612701416
    Train Domain Loss = 0.0
    Train Regularization Loss = 8815.537993431091
    Train Total Loss = 81792.90406799316
    Train Label Accuracy [0.6657684581843124, 0.48080199931841416, 0.4961750788643533, 0.6799277167812063]
    Test Label Loss = 11824.825
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.863926
    Test Total Loss = 11833.689
    Test Composite Score 9142.5
    Test Label Accuracy [0.4140830267997898, 0.08177905308464849, 0.7844982078853047, 0.9185241702545098]

  EPOCH 48    Train Label Loss = 72739.11064910889
    Train Domain Loss = 0.0
    Train Regularization Loss = 8758.856269836426
    Train Total Loss = 81497.96691131592
    Train Label Accuracy [0.6678448699067255, 0.4754379938165579, 0.49608487980581006, 0.682985597721921]
    Test Label Loss = 13464.322
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.752479
    Test Total Loss = 13473.075
    Test Composite Score 8987.0
    Test Label Accuracy [0.371518654755649, 0.04591104734576758, 0.8086917562724014, 0.8795029701891112]

  EPOCH 49    Train Label Loss = 73561.69477462769
    Train Domain Loss = 0.0
    Train Regularization Loss = 8640.197232246399
    Train Total Loss = 82201.8920211792
    Train Label Accuracy [0.6631480754124116, 0.46805953062392675, 0.49718155484224535, 0.6773469164201994]
    Test Label Loss = 13003.001
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.702581
    Test Total Loss = 13011.703
    Test Composite Score 9067.75
    Test Label Accuracy [0.42406726221755126, 0.08321377331420372, 0.7905465949820788, 0.8894762657365524]

  EPOCH 50    Train Label Loss = 72813.9446105957
    Train Domain Loss = 0.0
    Train Regularization Loss = 8637.50180053711
    Train Total Loss = 81451.44633865356
    Train Label Accuracy [0.6698928957453081, 0.4673937741422404, 0.4995083965863059, 0.6844584417362728]
    Test Label Loss = 12896.112
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.683474
    Test Total Loss = 12904.796
    Test Composite Score 9086.0
    Test Label Accuracy [0.3652128218602207, 0.05738880918220947, 0.819668458781362, 0.8948716551310698]

  EPOCH 51    Train Label Loss = 72743.57419967651
    Train Domain Loss = 0.0
    Train Regularization Loss = 8581.104908943176
    Train Total Loss = 81324.6791267395
    Train Label Accuracy [0.670986845298772, 0.4674890477288448, 0.5031651790980223, 0.6824853496905635]
    Test Label Loss = 12057.269
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.565455
    Test Total Loss = 12065.834
    Test Composite Score 9091.25
    Test Label Accuracy [0.4351024697845507, 0.06456241032998565, 0.7650089605734767, 0.9143822551637691]

  EPOCH 52    Train Label Loss = 72581.39608764648
    Train Domain Loss = 0.0
    Train Regularization Loss = 8548.47522354126
    Train Total Loss = 81129.8713760376
    Train Label Accuracy [0.6691929133858268, 0.4748390038183165, 0.5000392003136025, 0.6835966377351258]
    Test Label Loss = 10927.645
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.645337
    Test Total Loss = 10936.29
    Test Composite Score 9232.0
    Test Label Accuracy [0.34787178139779296, 0.054519368723098996, 0.8230286738351255, 0.9302414300506839]

  EPOCH 53    Train Label Loss = 72730.96600723267
    Train Domain Loss = 0.0
    Train Regularization Loss = 8507.988997459412
    Train Total Loss = 81238.95491790771
    Train Label Accuracy [0.6724332825477958, 0.4717067321418375, 0.5040163003017123, 0.6787973383718064]
    Test Label Loss = 12442.22
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.607419
    Test Total Loss = 12450.827
    Test Composite Score 9070.0
    Test Label Accuracy [0.33000525486074617, 0.06886657101865136, 0.8169802867383512, 0.9015750177121369]

  EPOCH 54    Train Label Loss = 72405.907081604
    Train Domain Loss = 0.0
    Train Regularization Loss = 8435.938755989075
    Train Total Loss = 80841.84569168091
    Train Label Accuracy [0.6773477939364062, 0.4740222828558436, 0.5042745098039215, 0.6799003367740876]
    Test Label Loss = 11718.748
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.40559
    Test Total Loss = 11727.153
    Test Composite Score 9137.5
    Test Label Accuracy [0.3673147661586968, 0.11477761836441894, 0.7780017921146953, 0.9361273093901575]

  EPOCH 55    Train Label Loss = 72416.3256072998
    Train Domain Loss = 0.0
    Train Regularization Loss = 8390.841437339783
    Train Total Loss = 80807.16714859009
    Train Label Accuracy [0.6699519466509758, 0.4753365797765683, 0.5015468964166829, 0.6804962208347026]
    Test Label Loss = 12324.433
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.394382
    Test Total Loss = 12332.827
    Test Composite Score 9122.0
    Test Label Accuracy [0.3242249080399369, 0.09325681492109039, 0.8310931899641577, 0.9019020110087743]

  EPOCH 56    Train Label Loss = 72227.77549362183
    Train Domain Loss = 0.0
    Train Regularization Loss = 8372.399528503418
    Train Total Loss = 80600.17505264282
    Train Label Accuracy [0.6743717110116559, 0.47249172468896244, 0.507834534628643, 0.6832981898841636]
    Test Label Loss = 12864.514
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.475145
    Test Total Loss = 12872.989
    Test Composite Score 9021.5
    Test Label Accuracy [0.396216500262743, 0.09182209469153516, 0.7818100358422939, 0.8959616327865279]

  EPOCH 57    Train Label Loss = 72020.81267547607
    Train Domain Loss = 0.0
    Train Regularization Loss = 8289.331158638
    Train Total Loss = 80310.14381790161
    Train Label Accuracy [0.6762734256495572, 0.47758640355880005, 0.4972647487110866, 0.6862541073384447]
    Test Label Loss = 12767.955
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.403886
    Test Total Loss = 12776.359
    Test Composite Score 8926.5
    Test Label Accuracy [0.31056227009984233, 0.08751793400286945, 0.7865143369175627, 0.8981960869802169]

  EPOCH 58    Train Label Loss = 72322.33951187134
    Train Domain Loss = 0.0
    Train Regularization Loss = 8290.615502357483
    Train Total Loss = 80612.95492172241
    Train Label Accuracy [0.6656769596199525, 0.47253189288587516, 0.5090224688579301, 0.6804852002957202]
    Test Label Loss = 13157.399
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.299179
    Test Total Loss = 13165.698
    Test Composite Score 9040.5
    Test Label Accuracy [0.325801366263794, 0.08321377331420372, 0.821236559139785, 0.8940541718894762]

  EPOCH 59    Train Label Loss = 72384.47206497192
    Train Domain Loss = 0.0
    Train Regularization Loss = 8335.70151424408
    Train Total Loss = 80720.17356491089
    Train Label Accuracy [0.6812733346433484, 0.4685507496122695, 0.5027134658181392, 0.6788511034444992]
    Test Label Loss = 12316.345
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.449805
    Test Total Loss = 12324.795
    Test Composite Score 8996.5
    Test Label Accuracy [0.3872832369942196, 0.0746054519368723, 0.7632168458781362, 0.9098043490108453]

  EPOCH 60    Train Label Loss = 72130.25465393066
    Train Domain Loss = 0.0
    Train Regularization Loss = 8268.659707069397
    Train Total Loss = 80398.91427612305
    Train Label Accuracy [0.6747682902780516, 0.48008421531808354, 0.5001763115621204, 0.6829321722938744]
    Test Label Loss = 12142.594
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.317925
    Test Total Loss = 12150.912
    Test Composite Score 9071.5
    Test Label Accuracy [0.47398843930635837, 0.08321377331420372, 0.7441756272401434, 0.9086598724726143]

  EPOCH 61    Train Label Loss = 72070.99519729614
    Train Domain Loss = 0.0
    Train Regularization Loss = 8188.368510246277
    Train Total Loss = 80259.36358642578
    Train Label Accuracy [0.6785327957517947, 0.4819469835466179, 0.4979244987468672, 0.6846284431301681]
    Test Label Loss = 11515.531
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.114933
    Test Total Loss = 11523.646
    Test Composite Score 9142.5
    Test Label Accuracy [0.4592748292170257, 0.09469153515064563, 0.7522401433691757, 0.928497465801951]

  EPOCH 62    Train Label Loss = 72450.9857788086
    Train Domain Loss = 0.0
    Train Regularization Loss = 8164.168674468994
    Train Total Loss = 80615.15438079834
    Train Label Accuracy [0.678077488965179, 0.48158059557023286, 0.5017885923188805, 0.6744823052481648]
    Test Label Loss = 12929.257
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.247617
    Test Total Loss = 12937.505
    Test Composite Score 9090.0
    Test Label Accuracy [0.40672622175512346, 0.07173601147776183, 0.7880824372759857, 0.9058259305684233]

  EPOCH 63    Train Label Loss = 71904.20034790039
    Train Domain Loss = 0.0
    Train Regularization Loss = 8139.100227355957
    Train Total Loss = 80043.30051422119
    Train Label Accuracy [0.673900293255132, 0.4757591592637752, 0.5082694477954625, 0.683789704271632]
    Test Label Loss = 12076.635
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.060294
    Test Total Loss = 12084.695
    Test Composite Score 9126.25
    Test Label Accuracy [0.41040462427745666, 0.09325681492109039, 0.7793458781362007, 0.917270695950733]

  EPOCH 64    Train Label Loss = 71898.28809738159
    Train Domain Loss = 0.0
    Train Regularization Loss = 8093.699653625488
    Train Total Loss = 79991.98765182495
    Train Label Accuracy [0.6737173495990949, 0.483482294377192, 0.5083523756993145, 0.6822875297855441]
    Test Label Loss = 12025.983
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.146315
    Test Total Loss = 12034.13
    Test Composite Score 9104.25
    Test Label Accuracy [0.3599579611140305, 0.06312769010043041, 0.8048835125448028, 0.9082238814104311]

  EPOCH 65    Train Label Loss = 71727.60970687866
    Train Domain Loss = 0.0
    Train Regularization Loss = 8029.385511875153
    Train Total Loss = 79756.99526977539
    Train Label Accuracy [0.6784532569509606, 0.4876333106421602, 0.5045087430408531, 0.6842018785771011]
    Test Label Loss = 11685.784
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9849987
    Test Total Loss = 11693.77
    Test Composite Score 9155.25
    Test Label Accuracy [0.34314240672622176, 0.06312769010043041, 0.8122759856630825, 0.9253910294838956]

  EPOCH 66    Train Label Loss = 71640.89881896973
    Train Domain Loss = 0.0
    Train Regularization Loss = 7983.762818813324
    Train Total Loss = 79624.66162109375
    Train Label Accuracy [0.6808248843390098, 0.47966828710323134, 0.5121026082196066, 0.6835779213667725]
    Test Label Loss = 11655.952
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.027457
    Test Total Loss = 11663.9795
    Test Composite Score 9151.75
    Test Label Accuracy [0.29637414608512874, 0.058823529411764705, 0.8355734767025089, 0.9196686467927407]

  EPOCH 67    Train Label Loss = 72011.56065368652
    Train Domain Loss = 0.0
    Train Regularization Loss = 7958.171994686127
    Train Total Loss = 79969.73268127441
    Train Label Accuracy [0.6841025641025641, 0.47496128033040785, 0.5026884885592057, 0.6815654698326623]
    Test Label Loss = 13902.941
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9075522
    Test Total Loss = 13910.849
    Test Composite Score 8995.0
    Test Label Accuracy [0.4167104571728849, 0.08464849354375897, 0.7968189964157706, 0.8696386724072157]

  EPOCH 68    Train Label Loss = 71745.27011489868
    Train Domain Loss = 0.0
    Train Regularization Loss = 7876.790736675262
    Train Total Loss = 79622.06087112427
    Train Label Accuracy [0.6725108967138449, 0.48112233187973374, 0.5099114628222204, 0.6810852246283571]
    Test Label Loss = 13589.884
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.909117
    Test Total Loss = 13597.793
    Test Composite Score 9004.0
    Test Label Accuracy [0.43825538623226484, 0.06312769010043041, 0.7800179211469535, 0.880102457899613]

  EPOCH 69    Train Label Loss = 71591.79928970337
    Train Domain Loss = 0.0
    Train Regularization Loss = 7851.9639530181885
    Train Total Loss = 79443.76336288452
    Train Label Accuracy [0.6882571316920673, 0.49063562496398316, 0.5061428906800219, 0.6818468110742941]
    Test Label Loss = 12399.566
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9903927
    Test Total Loss = 12407.557
    Test Composite Score 9102.0
    Test Label Accuracy [0.3604834471886495, 0.0703012912482066, 0.807347670250896, 0.9076243936999292]

  EPOCH 70    Train Label Loss = 71779.68675231934
    Train Domain Loss = 0.0
    Train Regularization Loss = 7890.088267803192
    Train Total Loss = 79669.77515411377
    Train Label Accuracy [0.6856486460064523, 0.47534990002856325, 0.5044056329163716, 0.6853074079145557]
    Test Label Loss = 12903.137
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.837108
    Test Total Loss = 12910.974
    Test Composite Score 9077.75
    Test Label Accuracy [0.40199684708355227, 0.08751793400286945, 0.7896505376344086, 0.8993950624012208]

  EPOCH 71    Train Label Loss = 71796.7427444458
    Train Domain Loss = 0.0
    Train Regularization Loss = 7763.766539573669
    Train Total Loss = 79560.50930786133
    Train Label Accuracy [0.6837124926456168, 0.4756487938721847, 0.5102176897430869, 0.6802409968506093]
    Test Label Loss = 12558.95
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7261744
    Test Total Loss = 12566.677
    Test Composite Score 9153.75
    Test Label Accuracy [0.3042564372044141, 0.08321377331420372, 0.8521505376344086, 0.8995040601667665]

  EPOCH 72    Train Label Loss = 71807.43548202515
    Train Domain Loss = 0.0
    Train Regularization Loss = 7759.51743555069
    Train Total Loss = 79566.95310974121
    Train Label Accuracy [0.6797407912687585, 0.4769010863350486, 0.5119441816461684, 0.6802672654581302]
    Test Label Loss = 12163.741
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7618313
    Test Total Loss = 12171.503
    Test Composite Score 9152.5
    Test Label Accuracy [0.3373620599054125, 0.0703012912482066, 0.8243727598566308, 0.9154722328192272]

  EPOCH 73    Train Label Loss = 71610.15064620972
    Train Domain Loss = 0.0
    Train Regularization Loss = 7740.5750851631165
    Train Total Loss = 79350.72574234009
    Train Label Accuracy [0.6812214190883611, 0.4854479308776717, 0.5076034421784746, 0.6779749192267674]
    Test Label Loss = 13302.724
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9014416
    Test Total Loss = 13310.625
    Test Composite Score 9060.5
    Test Label Accuracy [0.3510246978455071, 0.09899569583931134, 0.8205645161290323, 0.8865878249495885]

  EPOCH 74    Train Label Loss = 71583.88244247437
    Train Domain Loss = 0.0
    Train Regularization Loss = 7772.930031299591
    Train Total Loss = 79356.8126335144
    Train Label Accuracy [0.6842053837510381, 0.48284734133790735, 0.5026946225561544, 0.6824205914567361]
    Test Label Loss = 12581.066
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7002563
    Test Total Loss = 12588.767
    Test Composite Score 9046.75
    Test Label Accuracy [0.4372044140830268, 0.054519368723098996, 0.764336917562724, 0.9044634584991008]

  EPOCH 75    Train Label Loss = 71249.03726577759
    Train Domain Loss = 0.0
    Train Regularization Loss = 7660.493421077728
    Train Total Loss = 78909.53076934814
    Train Label Accuracy [0.6840667382183627, 0.48400644344724425, 0.5040787512746098, 0.6825748863698593]
    Test Label Loss = 12220.35
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7748218
    Test Total Loss = 12228.124
    Test Composite Score 9091.0
    Test Label Accuracy [0.38255386232264843, 0.09612625538020086, 0.7818100358422939, 0.9158537249986375]

  EPOCH 76    Train Label Loss = 71136.14999008179
    Train Domain Loss = 0.0
    Train Regularization Loss = 7724.680536746979
    Train Total Loss = 78860.83052825928
    Train Label Accuracy [0.6827484662576687, 0.49139253451508436, 0.5070849405652208, 0.6847308176789528]
    Test Label Loss = 11814.778
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6638937
    Test Total Loss = 11822.442
    Test Composite Score 9093.75
    Test Label Accuracy [0.38413032054650553, 0.12051649928263988, 0.7697132616487455, 0.9249550384217123]

  EPOCH 77    Train Label Loss = 71307.6806678772
    Train Domain Loss = 0.0
    Train Regularization Loss = 7635.348892211914
    Train Total Loss = 78943.02981185913
    Train Label Accuracy [0.6864851606573461, 0.48426122355369533, 0.5108989159785544, 0.6802113852304154]
    Test Label Loss = 13490.906
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.698259
    Test Total Loss = 13498.6045
    Test Composite Score 9011.25
    Test Label Accuracy [0.33841303205465056, 0.10760401721664276, 0.8100358422939068, 0.8857158428252221]

  EPOCH 78    Train Label Loss = 71195.10587310791
    Train Domain Loss = 0.0
    Train Regularization Loss = 7655.44975566864
    Train Total Loss = 78850.5556640625
    Train Label Accuracy [0.6904516698543475, 0.4901129943502825, 0.5046063817168163, 0.6834711649049784]
    Test Label Loss = 12570.716
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7365317
    Test Total Loss = 12578.452
    Test Composite Score 9111.0
    Test Label Accuracy [0.34576983709931686, 0.09612625538020086, 0.8245967741935484, 0.8948171562482969]

  EPOCH 79    Train Label Loss = 71168.61515045166
    Train Domain Loss = 0.0
    Train Regularization Loss = 7659.133897781372
    Train Total Loss = 78827.74917602539
    Train Label Accuracy [0.6891964591382599, 0.4822451317296678, 0.5071650111891955, 0.6810963255024369]
    Test Label Loss = 13165.956
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.690931
    Test Total Loss = 13173.647
    Test Composite Score 9112.0
    Test Label Accuracy [0.3893851812926957, 0.028694404591104734, 0.8241487455197133, 0.8934001852962015]

  EPOCH 80    Train Label Loss = 71224.33404159546
    Train Domain Loss = 0.0
    Train Regularization Loss = 7599.877045631409
    Train Total Loss = 78824.21120071411
    Train Label Accuracy [0.6870262821143813, 0.487355140720443, 0.5089065497396547, 0.6830129784787251]
    Test Label Loss = 11661.482
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6931906
    Test Total Loss = 11669.176
    Test Composite Score 9223.75
    Test Label Accuracy [0.30951129795060434, 0.06169296987087518, 0.8387096774193549, 0.9318218976510981]

  EPOCH 81    Train Label Loss = 71162.38786697388
    Train Domain Loss = 0.0
    Train Regularization Loss = 7564.414594650269
    Train Total Loss = 78726.80252075195
    Train Label Accuracy [0.686410635155096, 0.48675721561969437, 0.5085820014172112, 0.6832520948573306]
    Test Label Loss = 12942.701
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.541481
    Test Total Loss = 12950.242
    Test Composite Score 9097.0
    Test Label Accuracy [0.3604834471886495, 0.0746054519368723, 0.8093637992831542, 0.9037004741402801]

  EPOCH 82    Train Label Loss = 71201.14838790894
    Train Domain Loss = 0.0
    Train Regularization Loss = 7480.187696933746
    Train Total Loss = 78681.33612442017
    Train Label Accuracy [0.6919080527373426, 0.4781508739650414, 0.5122752150117279, 0.6818891170431212]
    Test Label Loss = 12680.841
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5158825
    Test Total Loss = 12688.356
    Test Composite Score 9046.5
    Test Label Accuracy [0.394640042038886, 0.09038737446197992, 0.7706093189964157, 0.9111123221973949]

  EPOCH 83    Train Label Loss = 71025.26240539551
    Train Domain Loss = 0.0
    Train Regularization Loss = 7463.668038368225
    Train Total Loss = 78488.93049240112
    Train Label Accuracy [0.6882248869667781, 0.4859171055644607, 0.5155486016037552, 0.6789890194145514]
    Test Label Loss = 12082.184
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.438747
    Test Total Loss = 12089.622
    Test Composite Score 9122.5
    Test Label Accuracy [0.3788754598003153, 0.06025824964131994, 0.7972670250896058, 0.9142187585154504]

  EPOCH 84    Train Label Loss = 71230.4550743103
    Train Domain Loss = 0.0
    Train Regularization Loss = 7452.433009624481
    Train Total Loss = 78682.88818359375
    Train Label Accuracy [0.6889823463250037, 0.4836075002875877, 0.51092318534179, 0.6833775976781754]
    Test Label Loss = 12277.803
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4880137
    Test Total Loss = 12285.291
    Test Composite Score 9176.25
    Test Label Accuracy [0.3210719915922228, 0.08177905308464849, 0.8360215053763441, 0.9155267317020002]

  EPOCH 85    Train Label Loss = 71395.03359985352
    Train Domain Loss = 0.0
    Train Regularization Loss = 7408.619062900543
    Train Total Loss = 78803.65279006958
    Train Label Accuracy [0.6839052207255923, 0.4835065008800318, 0.5094792322215229, 0.6829221543769338]
    Test Label Loss = 12762.489
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4490232
    Test Total Loss = 12769.938
    Test Composite Score 9144.25
    Test Label Accuracy [0.3279033105622701, 0.09899569583931134, 0.8351254480286738, 0.9041909640852362]

  EPOCH 86    Train Label Loss = 71015.54490280151
    Train Domain Loss = 0.0
    Train Regularization Loss = 7435.372770786285
    Train Total Loss = 78450.91772460938
    Train Label Accuracy [0.6928578426570001, 0.48609203296703296, 0.5128667817354464, 0.6801106182574886]
    Test Label Loss = 13425.092
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4522696
    Test Total Loss = 13432.544
    Test Composite Score 9048.25
    Test Label Accuracy [0.44771413557540723, 0.11047345767575323, 0.777105734767025, 0.8838083819281705]

  EPOCH 87    Train Label Loss = 71203.40325546265
    Train Domain Loss = 0.0
    Train Regularization Loss = 7387.720307350159
    Train Total Loss = 78591.12362289429
    Train Label Accuracy [0.6827956989247311, 0.48610403577290995, 0.5080575426460184, 0.680450201276118]
    Test Label Loss = 13704.551
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4590073
    Test Total Loss = 13712.01
    Test Composite Score 8969.75
    Test Label Accuracy [0.40620073568050447, 0.10616929698708752, 0.7773297491039427, 0.8794484713063382]

  EPOCH 88    Train Label Loss = 71008.6502532959
    Train Domain Loss = 0.0
    Train Regularization Loss = 7354.728291511536
    Train Total Loss = 78363.37868499756
    Train Label Accuracy [0.6918647571238742, 0.48882459723167687, 0.5071335927367056, 0.6827992330868256]
    Test Label Loss = 12234.143
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.310541
    Test Total Loss = 12241.453
    Test Composite Score 9034.25
    Test Label Accuracy [0.3878087230688387, 0.10616929698708752, 0.7585125448028673, 0.9166712082402311]

  EPOCH 89    Train Label Loss = 71037.42207717896
    Train Domain Loss = 0.0
    Train Regularization Loss = 7297.083509922028
    Train Total Loss = 78334.50566864014
    Train Label Accuracy [0.689344623366453, 0.4831055971642559, 0.5150241564869005, 0.6802212546893398]
    Test Label Loss = 12856.287
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.278094
    Test Total Loss = 12863.565
    Test Composite Score 9013.25
    Test Label Accuracy [0.4330005254860746, 0.10616929698708752, 0.7515681003584229, 0.9014660199465911]

  EPOCH 90    Train Label Loss = 70972.58582687378
    Train Domain Loss = 0.0
    Train Regularization Loss = 7281.3539299964905
    Train Total Loss = 78253.93975067139
    Train Label Accuracy [0.6858999606144152, 0.49347602151768344, 0.5104105629126138, 0.6816924551554155]
    Test Label Loss = 14534.491
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3139086
    Test Total Loss = 14541.805
    Test Composite Score 8874.0
    Test Label Accuracy [0.43772990015764585, 0.06312769010043041, 0.7598566308243727, 0.8650062673715189]

  EPOCH 91    Train Label Loss = 70801.10608291626
    Train Domain Loss = 0.0
    Train Regularization Loss = 7287.794975757599
    Train Total Loss = 78088.90113449097
    Train Label Accuracy [0.6928859192296355, 0.4892568612845929, 0.5104577974119395, 0.6849153749246865]
    Test Label Loss = 12757.371
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2922244
    Test Total Loss = 12764.663
    Test Composite Score 9093.0
    Test Label Accuracy [0.3678402522333158, 0.07747489239598278, 0.8086917562724014, 0.8999945501117227]

  EPOCH 92    Train Label Loss = 70667.81280136108
    Train Domain Loss = 0.0
    Train Regularization Loss = 7253.838983058929
    Train Total Loss = 77921.65174102783
    Train Label Accuracy [0.6835711816700409, 0.49705248838000227, 0.5177541491740888, 0.6835432639649507]
    Test Label Loss = 13246.963
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.302168
    Test Total Loss = 13254.265
    Test Composite Score 8985.25
    Test Label Accuracy [0.34997372569626906, 0.09899569583931134, 0.7934587813620072, 0.8915472232819227]

  EPOCH 93    Train Label Loss = 70661.59813690186
    Train Domain Loss = 0.0
    Train Regularization Loss = 7269.6930985450745
    Train Total Loss = 77931.29137420654
    Train Label Accuracy [0.6865222326407738, 0.4870351415899011, 0.5171751987779563, 0.6822289156626506]
    Test Label Loss = 12387.059
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2809763
    Test Total Loss = 12394.34
    Test Composite Score 9079.75
    Test Label Accuracy [0.35417761429322125, 0.0975609756097561, 0.7970430107526881, 0.9083328791759769]

  EPOCH 94    Train Label Loss = 70489.53066253662
    Train Domain Loss = 0.0
    Train Regularization Loss = 7210.630650997162
    Train Total Loss = 77700.16131591797
    Train Label Accuracy [0.6867582606982814, 0.49728803882386524, 0.517590889523735, 0.6838056125941137]
    Test Label Loss = 13943.462
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.266201
    Test Total Loss = 13950.729
    Test Composite Score 8958.0
    Test Label Accuracy [0.3352601156069364, 0.08321377331420372, 0.8116039426523297, 0.8761785383399641]

  EPOCH 95    Train Label Loss = 70886.36938095093
    Train Domain Loss = 0.0
    Train Regularization Loss = 7199.564576625824
    Train Total Loss = 78085.93393707275
    Train Label Accuracy [0.68822926329151, 0.48447810868193036, 0.5133681441639512, 0.6816177880007668]
    Test Label Loss = 12436.992
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2371855
    Test Total Loss = 12444.2295
    Test Composite Score 9080.25
    Test Label Accuracy [0.34787178139779296, 0.10760401721664276, 0.7959229390681004, 0.912801787563355]

  EPOCH 96    Train Label Loss = 70573.95080947876
    Train Domain Loss = 0.0
    Train Regularization Loss = 7198.729426383972
    Train Total Loss = 77772.68028259277
    Train Label Accuracy [0.6960702546239513, 0.48969925241111684, 0.5085983510011779, 0.6837969554265688]
    Test Label Loss = 13884.695
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.201894
    Test Total Loss = 13891.897
    Test Composite Score 8975.5
    Test Label Accuracy [0.38623226484498163, 0.10760401721664276, 0.7916666666666666, 0.8751975584500518]

  EPOCH 97    Train Label Loss = 70519.56632232666
    Train Domain Loss = 0.0
    Train Regularization Loss = 7152.139518737793
    Train Total Loss = 77671.70586395264
    Train Label Accuracy [0.6936233316856154, 0.4873722879118356, 0.5163810190043139, 0.6815729660158283]
    Test Label Loss = 12838.939
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1428485
    Test Total Loss = 12846.082
    Test Composite Score 9124.5
    Test Label Accuracy [0.3667892800840778, 0.08034433285509325, 0.8111559139784946, 0.9068614093411085]

  EPOCH 98    Train Label Loss = 70814.96880722046
    Train Domain Loss = 0.0
    Train Regularization Loss = 7119.348002910614
    Train Total Loss = 77934.31678771973
    Train Label Accuracy [0.6889009310803488, 0.4924728739419417, 0.510715126776042, 0.6808598028477546]
    Test Label Loss = 12332.819
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1015964
    Test Total Loss = 12339.921
    Test Composite Score 9119.25
    Test Label Accuracy [0.41303205465055176, 0.10043041606886657, 0.774641577060932, 0.9197231456755136]

  EPOCH 99    Train Label Loss = 70606.95700073242
    Train Domain Loss = 0.0
    Train Regularization Loss = 7105.288134098053
    Train Total Loss = 77712.24517059326
    Train Label Accuracy [0.6906411632672977, 0.48790299408079996, 0.5174185955276579, 0.6834177735177325]
    Test Label Loss = 14999.749
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1360044
    Test Total Loss = 15006.885
    Test Composite Score 8933.5
    Test Label Accuracy [0.3788754598003153, 0.08608321377331421, 0.808915770609319, 0.8592293857975911]
