Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 112012
SIZE_VAL = 28073
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 96881.65782260895
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6438.756719708443
    Train  Total Loss = 103320.41454231739
    Train  Composite Score 87531.0
    Train  Label Accuracy [0.8719985381007492, 0.26120225882981923, 0.0, 0.0]
    Train  Label F1 [0.8147334513314629, 0.32481509183079865, 0, 0]

    Val  Label Loss = 14119.295070648193
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 549.6883152723312
    Val  Total Loss = 14668.983385920525
    Val  Composite Score 23484.5
    Val  Label Accuracy [0.990245315819973, 0.19674134419551934, 0.0, 0.0]
    Val  Label F1 [0.8701888393804372, 0.3214285714285714, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11413.62525177002
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 314.9459742307663
    Test  Total Loss = 11728.571226000786
    Test  Composite Score 10996.25
    Test  Label Accuracy [0.9907338769458859, 0.16460489775309264, 0.0, 0.0]
    Test  Label F1 [0.7055562887686418, 0.2803999569938716, 0, 0]

  EPOCH 1
    Train  Label Loss = 86371.57094287872
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1693.5243139266968
    Train  Total Loss = 88065.09525680542
    Train  Composite Score 88458.25
    Train  Label Accuracy [0.8763720533593227, 0.2897049487085241, 0.0, 0.0]
    Train  Label F1 [0.8208285076934486, 0.3557287926966869, 0, 0]

    Val  Label Loss = 13829.410274505615
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 378.45280134677887
    Val  Total Loss = 14207.863075852394
    Val  Composite Score 23570.0
    Val  Label Accuracy [0.9797179833880626, 0.2418194161575017, 0.0, 0.0]
    Val  Label F1 [0.8711034778875052, 0.3723604432364624, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11214.322444915771
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 216.8359466791153
    Test  Total Loss = 11431.158391594887
    Test  Composite Score 11133.5
    Test  Label Accuracy [0.980355819125278, 0.19830850795253724, 0.0, 0.0]
    Test  Label F1 [0.7091152815013405, 0.3255283878988811, 0, 0]

  EPOCH 2
    Train  Label Loss = 85376.04803085327
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1408.5056216716766
    Train  Total Loss = 86784.55365252495
    Train  Composite Score 88947.25
    Train  Label Accuracy [0.8786501796917829, 0.3052427573762823, 0.0, 0.0]
    Train  Label F1 [0.8242695756024251, 0.372682210391041, 0, 0]

    Val  Label Loss = 13742.734493255615
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 342.85702311992645
    Val  Total Loss = 14085.591516375542
    Val  Composite Score 23600.75
    Val  Label Accuracy [0.9816496040177709, 0.2419551934826884, 0.0, 0.0]
    Val  Label F1 [0.8720907784379759, 0.37409467828277526, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11059.585655212402
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 196.44121253490448
    Test  Total Loss = 11256.026867747307
    Test  Composite Score 11225.75
    Test  Label Accuracy [0.9782554978996788, 0.21598081292602878, 0.0, 0.0]
    Test  Label F1 [0.712595059172929, 0.34886328881639317, 0, 0]

  EPOCH 3
    Train  Label Loss = 84905.77652835846
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1280.872968196869
    Train  Total Loss = 86186.64949655533
    Train  Composite Score 89500.75
    Train  Label Accuracy [0.8857282085642931, 0.3104888562167942, 0.0, 0.0]
    Train  Label F1 [0.8289012398460882, 0.3823946994794132, 0, 0]

    Val  Label Loss = 13602.922468185425
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 315.1370825767517
    Val  Total Loss = 13918.059550762177
    Val  Composite Score 23635.25
    Val  Label Accuracy [0.9841607108363918, 0.24114052953156823, 0.0, 0.0]
    Val  Label F1 [0.8732352122030123, 0.3751188087443236, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11009.851697921753
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 180.5589690208435
    Test  Total Loss = 11190.410666942596
    Test  Composite Score 11195.75
    Test  Label Accuracy [0.9814677538917717, 0.20764958343852563, 0.0, 0.0]
    Test  Label F1 [0.7119874523862872, 0.3385818668313265, 0, 0]

  EPOCH 4
    Train  Label Loss = 84770.16743659973
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1210.29246032238
    Train  Total Loss = 85980.45989692211
    Train  Composite Score 89578.0
    Train  Label Accuracy [0.8865078881647073, 0.31179202726634814, 0.0, 0.0]
    Train  Label F1 [0.829512681675691, 0.38419730720138345, 0, 0]

    Val  Label Loss = 13585.626401901245
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 296.26073145866394
    Val  Total Loss = 13881.887133359909
    Val  Composite Score 23626.25
    Val  Label Accuracy [0.9880239520958084, 0.2286490156143924, 0.0, 0.0]
    Val  Label F1 [0.8734444705329889, 0.3622673980854039, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11134.685958862305
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 169.74369311332703
    Test  Total Loss = 11304.429651975632
    Test  Composite Score 11154.5
    Test  Label Accuracy [0.9857919446503582, 0.19628881595556677, 0.0, 0.0]
    Test  Label F1 [0.7111408199643493, 0.32422852376980815, 0, 0]

  EPOCH 5
    Train  Label Loss = 84227.5682258606
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1167.3418335914612
    Train  Total Loss = 85394.91005945206
    Train  Composite Score 89760.25
    Train  Label Accuracy [0.8878235974904063, 0.3163030039763424, 0.0, 0.0]
    Train  Label F1 [0.8308716644909733, 0.389539309890743, 0, 0]

    Val  Label Loss = 13587.5228805542
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 288.495001077652
    Val  Total Loss = 13876.017881631851
    Val  Composite Score 23678.0
    Val  Label Accuracy [0.9800077264825189, 0.26055668703326545, 0.0, 0.0]
    Val  Label F1 [0.8738374095763004, 0.3957517013817282, 0, 0]

    Test  Label Loss = 10604.181657791138
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 165.29428887367249
    Test  Total Loss = 10769.47594666481
    Test  Composite Score 11277.5
    Test  Label Accuracy [0.973807758833704, 0.22923504165614744, 0.0, 0.0]
    Test  Label F1 [0.713884611901096, 0.36502512562814077, 0, 0]

  EPOCH 6
    Train  Label Loss = 83918.08970451355
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1133.745312154293
    Train  Total Loss = 85051.83501666784
    Train  Composite Score 89946.25
    Train  Label Accuracy [0.889699701528903, 0.31944398035219035, 0.0, 0.0]
    Train  Label F1 [0.8323427340540109, 0.39389382171772314, 0, 0]

    Val  Label Loss = 13511.1708278656
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 281.8319181203842
    Val  Total Loss = 13793.002745985985
    Val  Composite Score 23674.25
    Val  Label Accuracy [0.9829051574270813, 0.25173116089613035, 0.0, 0.0]
    Val  Label F1 [0.8740686663946922, 0.38733939204011286, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10719.423371315002
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 161.47665059566498
    Test  Total Loss = 10880.900021910667
    Test  Composite Score 11274.5
    Test  Label Accuracy [0.9792438843587843, 0.22317596566523606, 0.0, 0.0]
    Test  Label F1 [0.7148913141517091, 0.3586934469466423, 0, 0]

  EPOCH 7
    Train  Label Loss = 83616.89257717133
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1110.1216854453087
    Train  Total Loss = 84727.01426261663
    Train  Composite Score 90118.0
    Train  Label Accuracy [0.8923554851678138, 0.3198115414174491, 0.0, 0.0]
    Train  Label F1 [0.8338437019750697, 0.3960359167459759, 0, 0]

    Val  Label Loss = 13481.9935131073
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 277.6931799054146
    Val  Total Loss = 13759.686693012714
    Val  Composite Score 23734.25
    Val  Label Accuracy [0.9673073208421866, 0.30644942294636796, 0.0, 0.0]
    Val  Label F1 [0.8738194429297446, 0.43829498009515483, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10442.492959022522
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 159.1053450703621
    Test  Total Loss = 10601.598304092884
    Test  Composite Score 11456.0
    Test  Label Accuracy [0.9523103533481592, 0.28124211057813686, 0.0, 0.0]
    Test  Label F1 [0.7171566803126163, 0.4229309035687168, 0, 0]

  EPOCH 8
    Train  Label Loss = 83314.32318210602
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1098.4234246015549
    Train  Total Loss = 84412.74660670757
    Train  Composite Score 90198.25
    Train  Label Accuracy [0.8899311689102759, 0.3300364219601029, 0.0, 0.0]
    Train  Label F1 [0.8339755116020207, 0.40447183603267883, 0, 0]

    Val  Label Loss = 13346.506267547607
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 272.02406072616577
    Val  Total Loss = 13618.530328273773
    Val  Composite Score 23687.75
    Val  Label Accuracy [0.9815530229862854, 0.25797691785471827, 0.0, 0.0]
    Val  Label F1 [0.8742553603303297, 0.3939048408831761, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10765.666169166565
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 155.85720205307007
    Test  Total Loss = 10921.523371219635
    Test  Composite Score 11342.0
    Test  Label Accuracy [0.9754138868297504, 0.23844988639232517, 0.0, 0.0]
    Test  Label F1 [0.7170102624648079, 0.37742257742257745, 0, 0]

  EPOCH 9
    Train  Label Loss = 83148.78775882721
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1082.3393493890762
    Train  Total Loss = 84231.12710821629
    Train  Composite Score 90304.0
    Train  Label Accuracy [0.8911494182859231, 0.3314064222942493, 0.0, 0.0]
    Train  Label F1 [0.8348360000913013, 0.4066420664206642, 0, 0]

    Val  Label Loss = 13418.312175750732
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 269.57468408346176
    Val  Total Loss = 13687.886859834194
    Val  Composite Score 23736.5
    Val  Label Accuracy [0.9779312343055824, 0.2769857433808554, 0.0, 0.0]
    Val  Label F1 [0.8750756200846944, 0.41370918677752994, 0, 0]

    Test  Label Loss = 10569.675157546997
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 154.4538225531578
    Test  Total Loss = 10724.128980100155
    Test  Composite Score 11373.5
    Test  Label Accuracy [0.9703484062268347, 0.24892703862660945, 0.0, 0.0]
    Test  Label F1 [0.7173257831765458, 0.38918492204460237, 0, 0]

  EPOCH 10
    Train  Label Loss = 82893.78096008301
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1069.063765347004
    Train  Total Loss = 83962.84472543001
    Train  Composite Score 90429.25
    Train  Label Accuracy [0.8934275446183834, 0.33073812944832426, 0.0, 0.0]
    Train  Label F1 [0.835982696023391, 0.40755152039198733, 0, 0]

    Val  Label Loss = 13293.141620635986
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 266.1773026585579
    Val  Total Loss = 13559.318923294544
    Val  Composite Score 23739.5
    Val  Label Accuracy [0.9816496040177709, 0.26707399864222675, 0.0, 0.0]
    Val  Label F1 [0.8755653185166042, 0.40506589785831965, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10935.978607177734
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 152.5072801709175
    Test  Total Loss = 11088.485887348652
    Test  Composite Score 11331.5
    Test  Label Accuracy [0.9750432419075858, 0.237061348144408, 0.0, 0.0]
    Test  Label F1 [0.7164775306400363, 0.37552489502099584, 0, 0]

  EPOCH 11
    Train  Label Loss = 82575.91516971588
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1061.5162934660912
    Train  Total Loss = 83637.43146318197
    Train  Composite Score 90615.25
    Train  Label Accuracy [0.8938661143936164, 0.33782203361513014, 0.0, 0.0]
    Train  Label F1 [0.837232919697618, 0.4147777390305442, 0, 0]

    Val  Label Loss = 13356.324338912964
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 262.58573442697525
    Val  Total Loss = 13618.91007333994
    Val  Composite Score 23708.75
    Val  Label Accuracy [0.9748889318137918, 0.28051595383570943, 0.0, 0.0]
    Val  Label F1 [0.8740339863621605, 0.4152346497839413, 0, 0]

    Test  Label Loss = 10576.091291427612
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 150.44947773218155
    Test  Total Loss = 10726.540769159794
    Test  Composite Score 11404.25
    Test  Label Accuracy [0.9662713120830244, 0.2582681141125978, 0.0, 0.0]
    Test  Label F1 [0.7178192831903079, 0.39957035445757244, 0, 0]

  EPOCH 12
    Train  Label Loss = 82218.75956058502
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1053.718795120716
    Train  Total Loss = 83272.47835570574
    Train  Composite Score 90482.5
    Train  Label Accuracy [0.8913077907047573, 0.3389247168109065, 0.0, 0.0]
    Train  Label F1 [0.8359957036427624, 0.4140676028739386, 0, 0]

    Val  Label Loss = 13321.52892112732
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 261.8086522221565
    Val  Total Loss = 13583.337573349476
    Val  Composite Score 23776.25
    Val  Label Accuracy [0.9805389221556886, 0.2768499660556687, 0.0, 0.0]
    Val  Label F1 [0.8763676384902567, 0.4158254308147242, 0, 0]

    Test  Label Loss = 10518.9589138031
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 150.0042455792427
    Test  Total Loss = 10668.963159382343
    Test  Composite Score 11394.5
    Test  Label Accuracy [0.9705955028416111, 0.25220903812168644, 0.0, 0.0]
    Test  Label F1 [0.718295693517418, 0.39338452451269934, 0, 0]

  EPOCH 13
    Train  Label Loss = 81970.6701745987
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1043.0606919527054
    Train  Total Loss = 83013.7308665514
    Train  Composite Score 90613.75
    Train  Label Accuracy [0.8927940549430469, 0.34069569285260803, 0.0, 0.0]
    Train  Label F1 [0.8370597540847853, 0.41681826543752426, 0, 0]

    Val  Label Loss = 13345.557025909424
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 262.5845620036125
    Val  Total Loss = 13608.141587913036
    Val  Composite Score 23794.25
    Val  Label Accuracy [0.9738265404674522, 0.29898167006109977, 0.0, 0.0]
    Val  Label F1 [0.876077937311293, 0.4356513997428034, 0, 0]

    Test  Label Loss = 10594.9777135849
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 150.44880598783493
    Test  Total Loss = 10745.426519572735
    Test  Composite Score 11475.5
    Test  Label Accuracy [0.9568816407215222, 0.2798535723302196, 0.0, 0.0]
    Test  Label F1 [0.7189936873375418, 0.42276887871853547, 0, 0]

  EPOCH 14
    Train  Label Loss = 82180.19430923462
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1037.7876797914505
    Train  Total Loss = 83217.98198902607
    Train  Composite Score 90816.25
    Train  Label Accuracy [0.8941828592312846, 0.34590837705082367, 0.0, 0.0]
    Train  Label F1 [0.838562998760418, 0.4228326355560094, 0, 0]

    Val  Label Loss = 13356.342472076416
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 257.99142599105835
    Val  Total Loss = 13614.333898067474
    Val  Composite Score 23728.25
    Val  Label Accuracy [0.9846919065095615, 0.25648336727766463, 0.0, 0.0]
    Val  Label F1 [0.8756199677938808, 0.3947340925713092, 0, 0]

    Test  Label Loss = 11221.568342208862
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 147.81715154647827
    Test  Total Loss = 11369.38549375534
    Test  Composite Score 11286.5
    Test  Label Accuracy [0.9773906597479615, 0.2270891189093663, 0.0, 0.0]
    Test  Label F1 [0.7150216919739696, 0.3632875605815832, 0, 0]

  EPOCH 15
    Train  Label Loss = 81756.28948307037
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1029.1100116968155
    Train  Total Loss = 82785.39949476719
    Train  Composite Score 90820.0
    Train  Label Accuracy [0.8940853992812329, 0.346342767400675, 0.0, 0.0]
    Train  Label F1 [0.8385721957517797, 0.42318213367084473, 0, 0]

    Val  Label Loss = 13288.190929412842
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 255.93866342306137
    Val  Total Loss = 13544.129592835903
    Val  Composite Score 23744.75
    Val  Label Accuracy [0.9791384971991501, 0.2750848608282417, 0.0, 0.0]
    Val  Label F1 [0.8754182587483539, 0.41250127252366897, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10647.604064941406
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 146.6410135626793
    Test  Total Loss = 10794.245078504086
    Test  Composite Score 11390.75
    Test  Label Accuracy [0.9687422782307883, 0.253471345619793, 0.0, 0.0]
    Test  Label F1 [0.7177445191999634, 0.3943827948541687, 0, 0]

  EPOCH 16
    Train  Label Loss = 81734.48181724548
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1024.731740295887
    Train  Total Loss = 82759.21355754137
    Train  Composite Score 90697.0
    Train  Label Accuracy [0.891868185417555, 0.34694423096200755, 0.0, 0.0]
    Train  Label F1 [0.8374495247028677, 0.42219330703858815, 0, 0]

    Val  Label Loss = 13374.735273361206
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 256.3178921341896
    Val  Total Loss = 13631.053165495396
    Val  Composite Score 23687.0
    Val  Label Accuracy [0.9702530423024918, 0.2896130346232179, 0.0, 0.0]
    Val  Label F1 [0.8729579423010081, 0.4217915760332213, 0, 0]

    Test  Label Loss = 10454.888932228088
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 146.858294069767
    Test  Total Loss = 10601.747226297855
    Test  Composite Score 11442.5
    Test  Label Accuracy [0.9570051890289103, 0.27417318858874024, 0.0, 0.0]
    Test  Label F1 [0.7175544233441408, 0.4160122581880866, 0, 0]

  EPOCH 17
    Train  Label Loss = 81428.74607563019
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1024.1044660806656
    Train  Total Loss = 82452.85054171085
    Train  Composite Score 90815.5
    Train  Label Accuracy [0.8920265578363891, 0.3517893540949644, 0.0, 0.0]
    Train  Label F1 [0.8382310853662724, 0.4269435094691593, 0, 0]

    Val  Label Loss = 13233.369314193726
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 254.4900171160698
    Val  Total Loss = 13487.859331309795
    Val  Composite Score 23781.5
    Val  Label Accuracy [0.9802974695769751, 0.27847929395790905, 0.0, 0.0]
    Val  Label F1 [0.8764733819783256, 0.41754885993485347, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10899.801374435425
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 145.81100624799728
    Test  Total Loss = 11045.612380683422
    Test  Composite Score 11409.5
    Test  Label Accuracy [0.9715838893007166, 0.2537238071194143, 0.0, 0.0]
    Test  Label F1 [0.7191586648376772, 0.3955914190120055, 0, 0]

  EPOCH 18
    Train  Label Loss = 81491.0509595871
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1016.2877614498138
    Train  Total Loss = 82507.33872103691
    Train  Composite Score 90925.75
    Train  Label Accuracy [0.8947432539440824, 0.3492498412804491, 0.0, 0.0]
    Train  Label F1 [0.8393474472157939, 0.42644688794141056, 0, 0]

    Val  Label Loss = 13329.512189865112
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 254.16064989566803
    Val  Total Loss = 13583.67283976078
    Val  Composite Score 23753.75
    Val  Label Accuracy [0.9754684180027042, 0.2870332654446707, 0.0, 0.0]
    Val  Label F1 [0.8752355986914795, 0.42335035546210076, 0, 0]

    Test  Label Loss = 10845.242899894714
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 145.6222940683365
    Test  Total Loss = 10990.86519396305
    Test  Composite Score 11423.75
    Test  Label Accuracy [0.9642945391648134, 0.26356980560464527, 0.0, 0.0]
    Test  Label F1 [0.718262550039111, 0.40547625983105157, 0, 0]

  EPOCH 19
    Train  Label Loss = 81148.19982814789
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1010.3053666949272
    Train  Total Loss = 82158.50519484282
    Train  Composite Score 90910.75
    Train  Label Accuracy [0.8911616007796797, 0.35840545326962275, 0.0, 0.0]
    Train  Label F1 [0.8387096774193549, 0.43261338657309373, 0, 0]

    Val  Label Loss = 13275.838607788086
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 252.44083881378174
    Val  Total Loss = 13528.279446601868
    Val  Composite Score 23755.25
    Val  Label Accuracy [0.9770137145064709, 0.2829599456890699, 0.0, 0.0]
    Val  Label F1 [0.875446225741546, 0.4199496221662468, 0, 0]

    Test  Label Loss = 10871.199081420898
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 144.6369218826294
    Test  Total Loss = 11015.836003303528
    Test  Composite Score 11418.5
    Test  Label Accuracy [0.9645416357795898, 0.2624337288563494, 0.0, 0.0]
    Test  Label F1 [0.71808314937454, 0.40416018662519443, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 95051.20332431793
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5525.390174865723
    Train  Total Loss = 100576.59349918365
    Train  Composite Score 87767.5
    Train  Label Accuracy [0.877773040141317, 0.2558225014201223, 0.0, 0.0]
    Train  Label F1 [0.8171106499279873, 0.32236468136171287, 0, 0]

    Val  Label Loss = 14075.43055152893
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 553.7007499933243
    Val  Total Loss = 14629.131301522255
    Val  Composite Score 23479.25
    Val  Label Accuracy [0.9870581417809542, 0.2047522063815343, 0.0, 0.0]
    Val  Label F1 [0.8696947133283693, 0.3299420194727054, 0, 0]

    Test  Label Loss = 11616.72338962555
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 317.24491369724274
    Test  Total Loss = 11933.968303322792
    Test  Composite Score 11014.25
    Test  Label Accuracy [0.9867803311094638, 0.17167381974248927, 0.0, 0.0]
    Test  Label F1 [0.705471889767257, 0.28970071360102245, 0, 0]

  EPOCH 1
    Train  Label Loss = 86392.16676902771
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1726.9048326015472
    Train  Total Loss = 88119.07160162926
    Train  Composite Score 88594.0
    Train  Label Accuracy [0.8760796735091674, 0.29655495037925617, 0.0, 0.0]
    Train  Label F1 [0.8216281062553557, 0.3624372115816556, 0, 0]

    Val  Label Loss = 13984.265794754028
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 376.9665369987488
    Val  Total Loss = 14361.232331752777
    Val  Composite Score 23567.0
    Val  Label Accuracy [0.9904384778829438, 0.2111337406653089, 0.0, 0.0]
    Val  Label F1 [0.8722463213404781, 0.3410835709585436, 0, 0]

    Test  Label Loss = 11176.348142623901
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 215.98438596725464
    Test  Total Loss = 11392.332528591156
    Test  Composite Score 11071.25
    Test  Label Accuracy [0.9906103286384976, 0.1773542034839687, 0.0, 0.0]
    Test  Label F1 [0.7086481947942904, 0.2988407954908008, 0, 0]

  EPOCH 2
    Train  Label Loss = 85532.376455307
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1382.4325499534607
    Train  Total Loss = 86914.80900526047
    Train  Composite Score 89098.0
    Train  Label Accuracy [0.8806359261740878, 0.30651251378353994, 0.0, 0.0]
    Train  Label F1 [0.8255427520756483, 0.3751891692911775, 0, 0]

    Val  Label Loss = 13657.509325027466
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 328.4972822666168
    Val  Total Loss = 13986.006607294083
    Val  Composite Score 23604.5
    Val  Label Accuracy [0.9896175391153178, 0.2202308214528174, 0.0, 0.0]
    Val  Label F1 [0.8730828220858896, 0.35253205824820694, 0, 0]

    Test  Label Loss = 11643.355381011963
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 188.21374535560608
    Test  Total Loss = 11831.569126367569
    Test  Composite Score 11078.0
    Test  Label Accuracy [0.9883864591055103, 0.18076243372885634, 0.0, 0.0]
    Test  Label F1 [0.7084661707403471, 0.30313293818797626, 0, 0]

  EPOCH 3
    Train  Label Loss = 84863.75822257996
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1243.4237662553787
    Train  Total Loss = 86107.18198883533
    Train  Composite Score 89410.75
    Train  Label Accuracy [0.8865688006334896, 0.30417348882280215, 0.0, 0.0]
    Train  Label F1 [0.8284694591963935, 0.37661612295980634, 0, 0]

    Val  Label Loss = 13581.873123168945
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 317.5048418045044
    Val  Total Loss = 13899.37796497345
    Val  Composite Score 23597.75
    Val  Label Accuracy [0.9798628549352907, 0.24643584521384929, 0.0, 0.0]
    Val  Label F1 [0.8718124986573288, 0.37824320100031256, 0, 0]

    Test  Label Loss = 11092.239381790161
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 181.9155855178833
    Test  Total Loss = 11274.154967308044
    Test  Composite Score 11231.75
    Test  Label Accuracy [0.9782554978996788, 0.21699065892451402, 0.0, 0.0]
    Test  Label F1 [0.7128516767949583, 0.35020882143220944, 0, 0]

  EPOCH 4
    Train  Label Loss = 84407.4414806366
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1209.7949069738388
    Train  Total Loss = 85617.23638761044
    Train  Composite Score 89658.25
    Train  Label Accuracy [0.8863007857708473, 0.31593544291108366, 0.0, 0.0]
    Train  Label F1 [0.8299859105921543, 0.3881761264497588, 0, 0]

    Val  Label Loss = 13454.16164779663
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 293.66729748249054
    Val  Total Loss = 13747.828945279121
    Val  Composite Score 23622.5
    Val  Label Accuracy [0.9865752366235271, 0.23204344874405974, 0.0, 0.0]
    Val  Label F1 [0.8731888703679959, 0.36548331907613346, 0, 0]

    Test  Label Loss = 11166.181471824646
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 168.25777542591095
    Test  Total Loss = 11334.439247250557
    Test  Composite Score 11200.25
    Test  Label Accuracy [0.984927106498641, 0.20487250694269124, 0.0, 0.0]
    Test  Label F1 [0.7128996199418735, 0.3357815247750077, 0, 0]

  EPOCH 5
    Train  Label Loss = 84275.78350830078
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1152.2503739595413
    Train  Total Loss = 85428.03388226032
    Train  Composite Score 89623.0
    Train  Label Accuracy [0.8856429311079979, 0.3161693454071574, 0.0, 0.0]
    Train  Label F1 [0.8296585410389848, 0.38797769394784315, 0, 0]

    Val  Label Loss = 13658.251008987427
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 284.15100502967834
    Val  Total Loss = 13942.402014017105
    Val  Composite Score 23679.5
    Val  Label Accuracy [0.9850782306355031, 0.24657162253903597, 0.0, 0.0]
    Val  Label F1 [0.8744427297668037, 0.3827186512118019, 0, 0]

    Test  Label Loss = 10565.804224014282
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 162.8053801059723
    Test  Total Loss = 10728.609604120255
    Test  Composite Score 11268.5
    Test  Label Accuracy [0.9827032369656535, 0.2186316586720525, 0.0, 0.0]
    Test  Label F1 [0.7153521000089936, 0.3536859301613233, 0, 0]

  EPOCH 6
    Train  Label Loss = 83726.22537612915
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1106.3448320031166
    Train  Total Loss = 84832.57020813227
    Train  Composite Score 89868.25
    Train  Label Accuracy [0.8875555826277639, 0.32184983459752065, 0.0, 0.0]
    Train  Label F1 [0.831511969640768, 0.39484309987907107, 0, 0]

    Val  Label Loss = 13502.914554595947
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 275.10281097888947
    Val  Total Loss = 13778.017365574837
    Val  Composite Score 23676.5
    Val  Label Accuracy [0.9800560169982615, 0.26014935505770537, 0.0, 0.0]
    Val  Label F1 [0.8738052182898475, 0.39529605941819684, 0, 0]

    Test  Label Loss = 10708.708565711975
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 157.62118351459503
    Test  Total Loss = 10866.32974922657
    Test  Composite Score 11255.0
    Test  Label Accuracy [0.9761551766740796, 0.2230497349154254, 0.0, 0.0]
    Test  Label F1 [0.7134085778781039, 0.3576199149969642, 0, 0]

  EPOCH 7
    Train  Label Loss = 83814.98188495636
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1071.3349165916443
    Train  Total Loss = 84886.316801548
    Train  Composite Score 89824.0
    Train  Label Accuracy [0.8873850277151732, 0.3203461756941892, 0.0, 0.0]
    Train  Label F1 [0.8312051396163544, 0.3932482874605194, 0, 0]

    Val  Label Loss = 13426.212846755981
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 262.0765342116356
    Val  Total Loss = 13688.289380967617
    Val  Composite Score 23657.0
    Val  Label Accuracy [0.9900038632412594, 0.2286490156143924, 0.0, 0.0]
    Val  Label F1 [0.8744295158882491, 0.3638720829732066, 0, 0]

    Test  Label Loss = 11256.759595870972
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 150.15772956609726
    Test  Total Loss = 11406.917325437069
    Test  Composite Score 11150.75
    Test  Label Accuracy [0.986903879416852, 0.19452158545821763, 0.0, 0.0]
    Test  Label F1 [0.7112139963495525, 0.322081722228028, 0, 0]

  EPOCH 8