USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
True, False, False, False, True
Loading train vectors...
Loading test vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 26539.3643951416
    Train Domain Loss = 6316.967863082886
    Train Regularization Loss = 2119.7979706525803
    Train Total Loss = 34976.13031768799
    Train Label Accuracy [0.5724584555229717, 0.33251556897527834, 0.5530524892993918, 0.0]
    Train Domain Accuracy [0.9473409412993212, 0.8018367804076757]
    Test Label Loss = 5586.296
    Test Domain Loss = 6147.0684
    Test Regularization Loss = 10.503242
    Test Total Loss = 11743.867
    New Best Training Loss
    Test Composite Score 5220.5
    Test Label Accuracy [0.4372044140830268, 0.24390243902439024, 0.807347670250896, 0.0]
    Test Domain Accuracy [0.5802661381653454, 0.0]

  EPOCH 1    Train Label Loss = 25121.24041748047
    Train Domain Loss = 12527.772048950195
    Train Regularization Loss = 2817.0233726501465
    Train Total Loss = 40466.03577423096
    Train Label Accuracy [0.6294447150511446, 0.378116079923882, 0.5685892147303683, 0.0]
    Train Domain Accuracy [0.7829266472651295, 0.7492350175386223]
    Test Label Loss = 5638.137
    Test Domain Loss = 4402.252
    Test Regularization Loss = 10.50249
    Test Total Loss = 10050.892
    Test Composite Score 5131.25
    Test Label Accuracy [0.4119810825013137, 0.06886657101865136, 0.8187724014336918, 0.0]
    Test Domain Accuracy [0.4964609286523216, 0.0]

  EPOCH 2    Train Label Loss = 24885.72113800049
    Train Domain Loss = 14844.20987701416
    Train Regularization Loss = 2723.9157285690308
    Train Total Loss = 42453.84672546387
    Train Label Accuracy [0.642158062148275, 0.36702836474395584, 0.5711508262917819, 0.0]
    Train Domain Accuracy [0.7052105106001791, 0.7076991942703671]
    Test Label Loss = 5657.3096
    Test Domain Loss = 5360.5107
    Test Regularization Loss = 10.019232
    Test Total Loss = 11027.84
    Test Composite Score 5215.25
    Test Label Accuracy [0.4503415659485024, 0.133428981348637, 0.8174283154121864, 0.0]
    Test Domain Accuracy [0.3968006795016987, 0.0]

  EPOCH 3    Train Label Loss = 24934.76580810547
    Train Domain Loss = 16204.992626190186
    Train Regularization Loss = 2605.2106523513794
    Train Total Loss = 43744.96905517578
    Train Label Accuracy [0.6521951816069463, 0.3654434250764526, 0.5897244417892614, 0.0]
    Train Domain Accuracy [0.6640310308816948, 0.6791847095714499]
    Test Label Loss = 5586.7334
    Test Domain Loss = 4262.6816
    Test Regularization Loss = 9.430681
    Test Total Loss = 9858.846
    Test Composite Score 5158.25
    Test Label Accuracy [0.4687335785601682, 0.047345767575322814, 0.8060035842293907, 0.0]
    Test Domain Accuracy [0.5124575311438279, 0.0]

  EPOCH 4    Train Label Loss = 24917.19644165039
    Train Domain Loss = 16425.96875
    Train Regularization Loss = 2431.067205429077
    Train Total Loss = 43774.23210144043
    Train Label Accuracy [0.6524910372110273, 0.35777735777735775, 0.592548435171386, 0.0]
    Train Domain Accuracy [0.6526834365902814, 0.6755950160411848]
    Test Label Loss = 5907.8286
    Test Domain Loss = 4763.876
    Test Regularization Loss = 8.792332
    Test Total Loss = 10680.497
    Test Composite Score 5078.0
    Test Label Accuracy [0.49921177088807145, 0.1406025824964132, 0.7544802867383512, 0.0]
    Test Domain Accuracy [0.46206115515288787, 0.0]

  EPOCH 5    Train Label Loss = 24959.587715148926
    Train Domain Loss = 17091.261295318604
    Train Regularization Loss = 2290.035828590393
    Train Total Loss = 44340.884994506836
    Train Label Accuracy [0.6756061719324027, 0.3492750894370175, 0.5886812279516626, 0.0]
    Train Domain Accuracy [0.6295909226634816, 0.6652491793494479]
    Test Label Loss = 5889.3125
    Test Domain Loss = 5645.23
    Test Regularization Loss = 8.468983
    Test Total Loss = 11543.012
    Test Composite Score 5057.0
    Test Label Accuracy [0.43615344193378874, 0.08608321377331421, 0.7836021505376344, 0.0]
    Test Domain Accuracy [0.2480181200453001, 0.0]

  EPOCH 6    Train Label Loss = 24902.506721496582
    Train Domain Loss = 17260.2762260437
    Train Regularization Loss = 2209.993679046631
    Train Total Loss = 44372.776611328125
    Train Label Accuracy [0.6583044982698962, 0.3649757553151809, 0.6093960737299565, 0.0]
    Train Domain Accuracy [0.6179171332586786, 0.6511749347258485]
    Test Label Loss = 5883.0503
    Test Domain Loss = 5142.337
    Test Regularization Loss = 8.200668
    Test Total Loss = 11033.587
    Test Composite Score 5211.5
    Test Label Accuracy [0.37992643194955333, 0.07890961262553801, 0.8548387096774194, 0.0]
    Test Domain Accuracy [0.34229898074745185, 0.0]

  EPOCH 7    Train Label Loss = 24800.070877075195
    Train Domain Loss = 17447.00329208374
    Train Regularization Loss = 2122.0592494010925
    Train Total Loss = 44369.13342285156
    Train Label Accuracy [0.6876755832417247, 0.3649990631440884, 0.6077884905091895, 0.0]
    Train Domain Accuracy [0.6173005219985086, 0.6403286034353995]
    Test Label Loss = 5878.409
    Test Domain Loss = 3569.8252
    Test Regularization Loss = 7.8220987
    Test Total Loss = 9456.057
    Test Composite Score 5255.75
    Test Label Accuracy [0.2947976878612717, 0.06025824964131994, 0.907258064516129, 0.0]
    Test Domain Accuracy [0.8819365798414496, 0.0]

  EPOCH 8    Train Label Loss = 24629.887893676758
    Train Domain Loss = 17313.534603118896
    Train Regularization Loss = 2057.4812898635864
    Train Total Loss = 44000.90351867676
    Train Label Accuracy [0.6757624398073836, 0.36716530960045446, 0.6167660208643815, 0.0]
    Train Domain Accuracy [0.6274070756829377, 0.6306521414714221]
    Test Label Loss = 6001.4043
    Test Domain Loss = 4510.313
    Test Regularization Loss = 7.596648
    Test Total Loss = 10519.313
    Test Composite Score 5213.0
    Test Label Accuracy [0.3158171308460326, 0.08321377331420372, 0.8819444444444444, 0.0]
    Test Domain Accuracy [0.4958946772366931, 0.0]

  EPOCH 9    Train Label Loss = 24601.322692871094
    Train Domain Loss = 17539.070251464844
    Train Regularization Loss = 1955.5726375579834
    Train Total Loss = 44095.96563720703
    Train Label Accuracy [0.6900086451772262, 0.36894667420388166, 0.6266049567034936, 0.0]
    Train Domain Accuracy [0.6139330200641456, 0.6345105652206376]
    Test Label Loss = 5977.6807
    Test Domain Loss = 4146.975
    Test Regularization Loss = 7.094104
    Test Total Loss = 10131.75
    Test Composite Score 5246.0
    Test Label Accuracy [0.2884918549658434, 0.08034433285509325, 0.9038978494623656, 0.0]
    Test Domain Accuracy [0.7129105322763307, 0.0]

  EPOCH 10    Train Label Loss = 24492.545234680176
    Train Domain Loss = 17557.89107131958
    Train Regularization Loss = 1883.6229357719421
    Train Total Loss = 43934.05923461914
    Train Label Accuracy [0.6921653300431833, 0.3701814058956916, 0.6209057673655152, 0.0]
    Train Domain Accuracy [0.6129610273256683, 0.6246456810383411]
    Test Label Loss = 6073.669
    Test Domain Loss = 5389.6006
    Test Regularization Loss = 6.861117
    Test Total Loss = 11470.131
    Test Composite Score 5244.5
    Test Label Accuracy [0.3137151865475565, 0.09469153515064563, 0.8904569892473119, 0.0]
    Test Domain Accuracy [0.2746319365798415, 0.0]

  EPOCH 11    Train Label Loss = 24386.22943878174
    Train Domain Loss = 17516.834644317627
    Train Regularization Loss = 1843.7303829193115
    Train Total Loss = 43746.79461669922
    Train Label Accuracy [0.6971153846153846, 0.3834021779947428, 0.6184702888789103, 0.0]
    Train Domain Accuracy [0.627518280853604, 0.6133004926108374]
    Test Label Loss = 5884.9443
    Test Domain Loss = 4638.9375
    Test Regularization Loss = 6.963194
    Test Total Loss = 10530.845
    Test Composite Score 5234.0
    Test Label Accuracy [0.24014713610089333, 0.08464849354375897, 0.9202508960573477, 0.0]
    Test Domain Accuracy [0.4889580973952435, 0.0]

  EPOCH 12    Train Label Loss = 23989.35329437256
    Train Domain Loss = 17558.471450805664
    Train Regularization Loss = 1814.9614148139954
    Train Total Loss = 43362.78610229492
    Train Label Accuracy [0.7054234769687965, 0.3898937162036174, 0.6243544644861911, 0.0]
    Train Domain Accuracy [0.6168022084607924, 0.6200641934761514]
    Test Label Loss = 5977.1396
    Test Domain Loss = 5385.337
    Test Regularization Loss = 6.652541
    Test Total Loss = 11369.129
    Test Composite Score 5218.25
    Test Label Accuracy [0.3352601156069364, 0.08608321377331421, 0.8747759856630825, 0.0]
    Test Domain Accuracy [0.19493204983012458, 0.0]

  EPOCH 13    Train Label Loss = 23982.032638549805
    Train Domain Loss = 17442.28993988037
    Train Regularization Loss = 1756.9902052879333
    Train Total Loss = 43181.3127746582
    Train Label Accuracy [0.7042925278219396, 0.3923047906450396, 0.6239021094512424, 0.0]
    Train Domain Accuracy [0.6396208106292454, 0.6108333955084683]
    Test Label Loss = 6045.6445
    Test Domain Loss = 4762.277
    Test Regularization Loss = 6.5607657
    Test Total Loss = 10814.482
    Test Composite Score 5195.0
    Test Label Accuracy [0.30110352075669994, 0.12482065997130559, 0.8763440860215054, 0.0]
    Test Domain Accuracy [0.4753680634201585, 0.0]

  EPOCH 14    Train Label Loss = 23835.54941558838
    Train Domain Loss = 17627.199493408203
    Train Regularization Loss = 1745.216896533966
    Train Total Loss = 43207.9658203125
    Train Label Accuracy [0.7219571865443425, 0.3964285714285714, 0.6198421645997745, 0.0]
    Train Domain Accuracy [0.6223217618514371, 0.6206639313688922]
    Test Label Loss = 6087.455
    Test Domain Loss = 5158.2593
    Test Regularization Loss = 6.4987283
    Test Total Loss = 11252.214
    Test Composite Score 5058.5
    Test Label Accuracy [0.43825538623226484, 0.09182209469153516, 0.782258064516129, 0.0]
    Test Domain Accuracy [0.29940543601359004, 0.0]

  EPOCH 15    Train Label Loss = 23778.774879455566
    Train Domain Loss = 17461.898571014404
    Train Regularization Loss = 1713.356122493744
    Train Total Loss = 42954.02961730957
    Train Label Accuracy [0.7161314138058325, 0.4011788543009762, 0.6256418000604047, 0.0]
    Train Domain Accuracy [0.6283027317510076, 0.6261751977316818]
    Test Label Loss = 5907.4004
    Test Domain Loss = 4758.2666
    Test Regularization Loss = 6.3287287
    Test Total Loss = 10671.996
    Test Composite Score 5219.0
    Test Label Accuracy [0.33683657383079346, 0.08034433285509325, 0.8752240143369175, 0.0]
    Test Domain Accuracy [0.44309173272933183, 0.0]

  EPOCH 16    Train Label Loss = 23956.31060028076
    Train Domain Loss = 17724.411849975586
    Train Regularization Loss = 1752.447449684143
    Train Total Loss = 43433.16987609863
    Train Label Accuracy [0.7127633512983832, 0.39877186453293634, 0.6065450158347158, 0.0]
    Train Domain Accuracy [0.6248507462686567, 0.6156716417910447]
    Test Label Loss = 5882.5244
    Test Domain Loss = 5106.7803
    Test Regularization Loss = 6.770783
    Test Total Loss = 10996.075
    Test Composite Score 5252.75
    Test Label Accuracy [0.2049395691014188, 0.09325681492109039, 0.9395161290322581, 0.0]
    Test Domain Accuracy [0.3322480181200453, 0.0]

  EPOCH 17    Train Label Loss = 23342.287391662598
    Train Domain Loss = 17552.687755584717
    Train Regularization Loss = 1737.9274339675903
    Train Total Loss = 42632.9026184082
    Train Label Accuracy [0.7185321100917431, 0.3890279114533205, 0.6255398361876396, 0.0]
    Train Domain Accuracy [0.6019243678675319, 0.6395878443963264]
    Test Label Loss = 5992.03
    Test Domain Loss = 4944.706
    Test Regularization Loss = 6.299241
    Test Total Loss = 10943.035
    Test Composite Score 5222.0
    Test Label Accuracy [0.3215974776668418, 0.11621233859397417, 0.8770161290322581, 0.0]
    Test Domain Accuracy [0.4007644394110985, 0.0]

  EPOCH 18    Train Label Loss = 23507.093585968018
    Train Domain Loss = 17632.086948394775
    Train Regularization Loss = 1646.961314201355
    Train Total Loss = 42786.14196777344
    Train Label Accuracy [0.7221340495665974, 0.3786407766990291, 0.6354447439353099, 0.0]
    Train Domain Accuracy [0.6240764236137025, 0.6222669950003731]
    Test Label Loss = 6053.738
    Test Domain Loss = 4896.835
    Test Regularization Loss = 6.04068
    Test Total Loss = 10956.613
    Test Composite Score 5162.0
    Test Label Accuracy [0.3904361534419338, 0.09038737446197992, 0.8337813620071685, 0.0]
    Test Domain Accuracy [0.402321630804077, 0.0]

  EPOCH 19    Train Label Loss = 23194.32797241211
    Train Domain Loss = 17653.638381958008
    Train Regularization Loss = 1610.2312808036804
    Train Total Loss = 42458.19744873047
    Train Label Accuracy [0.735036406269283, 0.39379787035307307, 0.6354166666666666, 0.0]
    Train Domain Accuracy [0.642894481368083, 0.6037735849056604]
    Test Label Loss = 6070.551
    Test Domain Loss = 5262.292
    Test Regularization Loss = 5.995515
    Test Total Loss = 11338.838
    Test Composite Score 5214.5
    Test Label Accuracy [0.26694692590646346, 0.10473457675753228, 0.8998655913978495, 0.0]
    Test Domain Accuracy [0.3049263873159683, 0.0]

  EPOCH 20    Train Label Loss = 23280.346199035645
    Train Domain Loss = 17561.347290039062
    Train Regularization Loss = 1592.5211873054504
    Train Total Loss = 42434.214599609375
    Train Label Accuracy [0.7274406007632648, 0.4056338028169014, 0.6288945476333133, 0.0]
    Train Domain Accuracy [0.6114012833905387, 0.6330795641140469]
    Test Label Loss = 6114.357
    Test Domain Loss = 5128.7104
    Test Regularization Loss = 5.9226646
    Test Total Loss = 11248.99
    Test Composite Score 5156.75
    Test Label Accuracy [0.3116132422490804, 0.1291248206599713, 0.8597670250896058, 0.0]
    Test Domain Accuracy [0.32403737259343146, 0.0]

  EPOCH 21    Train Label Loss = 23363.022384643555
    Train Domain Loss = 17639.171474456787
    Train Regularization Loss = 1563.6547222137451
    Train Total Loss = 42565.848571777344
    Train Label Accuracy [0.7219422249539029, 0.4079368064698138, 0.6329038058136051, 0.0]
    Train Domain Accuracy [0.6447977310046276, 0.5994627667512311]
    Test Label Loss = 6140.946
    Test Domain Loss = 5000.829
    Test Regularization Loss = 5.7403626
    Test Total Loss = 11147.516
    Test Composite Score 5159.0
    Test Label Accuracy [0.34524435102469786, 0.0975609756097561, 0.8510304659498208, 0.0]
    Test Domain Accuracy [0.39821630804077013, 0.0]

  EPOCH 22    Train Label Loss = 23173.338012695312
    Train Domain Loss = 17497.48921585083
    Train Regularization Loss = 1537.1585793495178
    Train Total Loss = 42207.98579406738
    Train Label Accuracy [0.7330855018587361, 0.3953705432144857, 0.6329918492484857, 0.0]
    Train Domain Accuracy [0.6271452022086256, 0.6275563516942827]
    Test Label Loss = 6162.918
    Test Domain Loss = 4997.128
    Test Regularization Loss = 5.658738
    Test Total Loss = 11165.705
    Test Composite Score 5164.25
    Test Label Accuracy [0.2165002627430373, 0.13629842180774748, 0.9014336917562724, 0.0]
    Test Domain Accuracy [0.3832106455266138, 0.0]

  EPOCH 23    Train Label Loss = 23061.520378112793
    Train Domain Loss = 17562.767490386963
    Train Regularization Loss = 1536.5525331497192
    Train Total Loss = 42160.84049987793
    Train Label Accuracy [0.7307692307692307, 0.4074836295603368, 0.6328752722084554, 0.0]
    Train Domain Accuracy [0.623862110132816, 0.6265114196148679]
    Test Label Loss = 6112.8784
    Test Domain Loss = 4872.7764
    Test Regularization Loss = 5.7036834
    Test Total Loss = 10991.358
    Test Composite Score 5193.5
    Test Label Accuracy [0.2254335260115607, 0.11190817790530846, 0.9101702508960573, 0.0]
    Test Domain Accuracy [0.4337485843714609, 0.0]

  EPOCH 24    Train Label Loss = 23200.786819458008
    Train Domain Loss = 17635.97402191162
    Train Regularization Loss = 1500.1473021507263
    Train Total Loss = 42336.908279418945
    Train Label Accuracy [0.7412081852714129, 0.39826185528055924, 0.6309755732054548, 0.0]
    Train Domain Accuracy [0.6321916274904857, 0.6156429584297336]
    Test Label Loss = 6291.339
    Test Domain Loss = 4681.215
    Test Regularization Loss = 5.634931
    Test Total Loss = 10978.188
    Test Composite Score 5168.75
    Test Label Accuracy [0.3604834471886495, 0.10329985652797705, 0.8465501792114696, 0.0]
    Test Domain Accuracy [0.49419592298980747, 0.0]

  EPOCH 25    Train Label Loss = 23280.353118896484
    Train Domain Loss = 17732.24821472168
    Train Regularization Loss = 1463.9844989776611
    Train Total Loss = 42476.585861206055
    Train Label Accuracy [0.7277375904215515, 0.4069529652351738, 0.6398567484891442, 0.0]
    Train Domain Accuracy [0.6349585604420219, 0.6058775266651749]
    Test Label Loss = 6177.7925
    Test Domain Loss = 4982.741
    Test Regularization Loss = 5.3587475
    Test Total Loss = 11165.892
    Test Composite Score 5171.0
    Test Label Accuracy [0.2837624802942722, 0.10473457675753228, 0.8797043010752689, 0.0]
    Test Domain Accuracy [0.36183465458663644, 0.0]

  EPOCH 26    Train Label Loss = 22921.922729492188
    Train Domain Loss = 17801.223205566406
    Train Regularization Loss = 1436.9507765769958
    Train Total Loss = 42160.09669494629
    Train Label Accuracy [0.7451793995606542, 0.4027252081756245, 0.6441225041285092, 0.0]
    Train Domain Accuracy [0.6354609929078014, 0.6105930622901903]
    Test Label Loss = 6187.868
    Test Domain Loss = 4905.1553
    Test Regularization Loss = 5.3708725
    Test Total Loss = 11098.395
    Test Composite Score 5172.5
    Test Label Accuracy [0.34314240672622176, 0.10616929698708752, 0.8546146953405018, 0.0]
    Test Domain Accuracy [0.4144960362400906, 0.0]

  EPOCH 27    Train Label Loss = 22834.388175964355
    Train Domain Loss = 17602.85118484497
    Train Regularization Loss = 1421.620662689209
    Train Total Loss = 41858.86004638672
    Train Label Accuracy [0.731536189069424, 0.4235556381200074, 0.6416911156247649, 0.0]
    Train Domain Accuracy [0.642175145457258, 0.6154248170822757]
    Test Label Loss = 6089.0312
    Test Domain Loss = 4784.075
    Test Regularization Loss = 5.275681
    Test Total Loss = 10878.382
    Test Composite Score 5266.25
    Test Label Accuracy [0.26221755123489227, 0.12625538020086083, 0.9139784946236559, 0.0]
    Test Domain Accuracy [0.4806058890147225, 0.0]

  EPOCH 28    Train Label Loss = 22927.567756652832
    Train Domain Loss = 17673.52907562256
    Train Regularization Loss = 1424.3821368217468
    Train Total Loss = 42025.4787902832
    Train Label Accuracy [0.7321230085216747, 0.4142267267267267, 0.6338691588785047, 0.0]
    Train Domain Accuracy [0.6522874841406076, 0.5950302216252519]
    Test Label Loss = 6229.0264
    Test Domain Loss = 4891.0537
    Test Regularization Loss = 5.294754
    Test Total Loss = 11125.375
    Test Composite Score 5230.25
    Test Label Accuracy [0.28691539674198635, 0.10043041606886657, 0.8967293906810035, 0.0]
    Test Domain Accuracy [0.44861268403171006, 0.0]

  EPOCH 29    Train Label Loss = 22777.962600708008
    Train Domain Loss = 17622.676555633545
    Train Regularization Loss = 1416.902011871338
    Train Total Loss = 41817.54119873047
    Train Label Accuracy [0.7377313952043733, 0.42993809791783905, 0.6339791356184798, 0.0]
    Train Domain Accuracy [0.645666940359782, 0.5897933298515258]
    Test Label Loss = 6125.8696
    Test Domain Loss = 4421.1274
    Test Regularization Loss = 5.3333416
    Test Total Loss = 10552.33
    Test Composite Score 5234.75
    Test Label Accuracy [0.24540199684708355, 0.08321377331420372, 0.9184587813620072, 0.0]
    Test Domain Accuracy [0.6472253680634201, 0.0]
