Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 87631
SIZE_VAL = 1772
SIZE_TEST = 28223
TEST LABEL FREQ = [ 1: 7450, 0: 20773, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6863.62158203125
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 634.2897415161133
    Train  Total Loss = 7497.911323547363
    Train  Composite Score 5570.75
    Train  Label Accuracy [0.8264832022873481, 0.2356115107913669, 0.0, 0.0]
    Train  Label F1 [0.8058895277922984, 0.26349312772376804, 0, 0]

    Val  Label Loss = 826.2997074127197
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 180.34474754333496
    Val  Total Loss = 1006.6444549560547
    Val  Composite Score 1483.25
    Val  Label Accuracy [0.9934876989869754, 0.035897435897435895, 0.0, 0.0]
    Val  Label F1 [0.8770360907058448, 0.06779661016949153, 0, 0]

    New Best Val Loss

    Test  Label Loss = 16105.591354370117
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2835.4201974868774
    Test  Total Loss = 18941.011551856995
    Test  Composite Score 22630.25
    Test  Label Accuracy [0.9988446541183267, 0.0022818791946308723, 0.0, 0.0]
    Test  Label F1 [0.8476764375446838, 0.004538779869176344, 0, 0]

  EPOCH 1
    Train  Label Loss = 5303.4211349487305
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 575.5597224235535
    Train  Total Loss = 5878.980857372284
    Train  Composite Score 5937.25
    Train  Label Accuracy [0.9072659442174453, 0.23730886850152905, 0.0, 0.0]
    Train  Label F1 [0.85237419677877, 0.3049115913555992, 0, 0]

    Val  Label Loss = 782.9501724243164
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 129.59095859527588
    Val  Total Loss = 912.5411310195923
    Val  Composite Score 1505.0
    Val  Label Accuracy [0.9804630969609262, 0.1564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8838878016960209, 0.25523012552301255, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15662.316352844238
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2037.4578490257263
    Test  Total Loss = 17699.774201869965
    Test  Composite Score 22687.25
    Test  Label Accuracy [0.9847398064795648, 0.051812080536912754, 0.0, 0.0]
    Test  Label F1 [0.8471621145921769, 0.09468907150742059, 0, 0]

  EPOCH 2
    Train  Label Loss = 5080.395263671875
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 483.9914412498474
    Train  Total Loss = 5564.386704921722
    Train  Composite Score 5995.0
    Train  Label Accuracy [0.9125867901014777, 0.2707953855494839, 0.0, 0.0]
    Train  Label F1 [0.8583389149363697, 0.34520123839009287, 0, 0]

    Val  Label Loss = 818.910737991333
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 113.11313152313232
    Val  Total Loss = 932.0238695144653
    Val  Composite Score 1493.0
    Val  Label Accuracy [0.9855282199710564, 0.09743589743589744, 0.0, 0.0]
    Val  Label F1 [0.8798449612403101, 0.16964285714285712, 0, 0]

    Test  Label Loss = 16415.666021347046
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1778.389790058136
    Test  Total Loss = 18194.055811405182
    Test  Composite Score 22675.25
    Test  Label Accuracy [0.9996148847061089, 0.008187919463087247, 0.0, 0.0]
    Test  Label F1 [0.8488155823982668, 0.016225561909828434, 0, 0]

  EPOCH 3
    Train  Label Loss = 5095.681396484375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 419.9378294944763
    Train  Total Loss = 5515.619225978851
    Train  Composite Score 6023.0
    Train  Label Accuracy [0.9153000540637953, 0.30962099125364434, 0.0, 0.0]
    Train  Label F1 [0.8601185436071127, 0.391304347826087, 0, 0]

    Val  Label Loss = 835.351692199707
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 94.85832595825195
    Val  Total Loss = 930.210018157959
    Val  Composite Score 1483.25
    Val  Label Accuracy [0.8581765557163531, 0.5153846153846153, 0.0, 0.0]
    Val  Label F1 [0.8603554588320639, 0.5108005082592122, 0, 0]

    Test  Label Loss = 16532.890758514404
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1491.383680343628
    Test  Total Loss = 18024.274438858032
    Test  Composite Score 22159.25
    Test  Label Accuracy [0.828286718336302, 0.39355704697986577, 0.0, 0.0]
    Test  Label F1 [0.8097512765606983, 0.42038855831959276, 0, 0]

  EPOCH 4
    Train  Label Loss = 4922.557918548584
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 352.6889319419861
    Train  Total Loss = 5275.24685049057
    Train  Composite Score 6031.0
    Train  Label Accuracy [0.9081797028816896, 0.32558139534883723, 0.0, 0.0]
    Train  Label F1 [0.8605834464043418, 0.3991228070175439, 0, 0]

    Val  Label Loss = 760.8234519958496
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 77.125319480896
    Val  Total Loss = 837.9487714767456
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9507959479015919, 0.35128205128205126, 0.0, 0.0]
    Val  Label F1 [0.8911495422177009, 0.46050420168067224, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14751.824783325195
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1212.5814118385315
    Test  Total Loss = 15964.406195163727
    Test  Composite Score 23324.0
    Test  Label Accuracy [0.966928224137101, 0.21543624161073827, 0.0, 0.0]
    Test  Label F1 [0.8601404590613224, 0.3295011291315952, 0, 0]

  EPOCH 5
    Train  Label Loss = 4865.029430389404
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 296.2227714061737
    Train  Total Loss = 5161.252201795578
    Train  Composite Score 6136.75
    Train  Label Accuracy [0.9258334819040828, 0.343202416918429, 0.0, 0.0]
    Train  Label F1 [0.8735806207418623, 0.4304660856384995, 0, 0]

    Val  Label Loss = 757.2329273223877
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 69.67082977294922
    Val  Total Loss = 826.9037570953369
    Val  Composite Score 1534.25
    Val  Label Accuracy [0.9623733719247467, 0.32051282051282054, 0.0, 0.0]
    Val  Label F1 [0.8935169633859591, 0.4409171075837743, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14958.175561904907
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1095.3802680969238
    Test  Total Loss = 16053.555830001831
    Test  Composite Score 23383.25
    Test  Label Accuracy [0.9818995811871178, 0.1842953020134228, 0.0, 0.0]
    Test  Label F1 [0.8634198996761698, 0.298510707685618, 0, 0]

  EPOCH 6
    Train  Label Loss = 4789.627342224121
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 267.93508768081665
    Train  Total Loss = 5057.562429904938
    Train  Composite Score 6099.25
    Train  Label Accuracy [0.9171768095066619, 0.36081871345029237, 0.0, 0.0]
    Train  Label F1 [0.8677284728728387, 0.44277000358808755, 0, 0]

    Val  Label Loss = 753.0577926635742
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.035654067993164
    Val  Total Loss = 816.0934467315674
    Val  Composite Score 1550.0
    Val  Label Accuracy [0.9645441389290883, 0.36666666666666664, 0.0, 0.0]
    Val  Label F1 [0.900067521944632, 0.49140893470790376, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14357.6330909729
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 991.0605611801147
    Test  Total Loss = 15348.693652153015
    Test  Composite Score 23464.25
    Test  Label Accuracy [0.9714051894285852, 0.22805369127516778, 0.0, 0.0]
    Test  Label F1 [0.864141489840053, 0.3487632146156215, 0, 0]

  EPOCH 7
    Train  Label Loss = 4784.345901489258
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 250.68344163894653
    Train  Total Loss = 5035.029343128204
    Train  Composite Score 6145.0
    Train  Label Accuracy [0.929802513464991, 0.3500590318772137, 0.0, 0.0]
    Train  Label F1 [0.8740928270042193, 0.44286781179985063, 0, 0]

    Val  Label Loss = 748.8075580596924
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 59.506845474243164
    Val  Total Loss = 808.3144035339355
    Val  Composite Score 1538.0
    Val  Label Accuracy [0.9558610709117221, 0.3564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8943805010155721, 0.47118644067796606, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14656.623640060425
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 935.5798482894897
    Test  Total Loss = 15592.203488349915
    Test  Composite Score 23431.25
    Test  Label Accuracy [0.9618254464930438, 0.24885906040268457, 0.0, 0.0]
    Test  Label F1 [0.8621545232906859, 0.3672377934039814, 0, 0]

  EPOCH 8
    Train  Label Loss = 4755.282360076904
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 236.74203205108643
    Train  Total Loss = 4992.024392127991
    Train  Composite Score 6107.5
    Train  Label Accuracy [0.9202070689039629, 0.34115523465703973, 0.0, 0.0]
    Train  Label F1 [0.8698953763077961, 0.4237668161434977, 0, 0]

    Val  Label Loss = 750.8261775970459
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 57.815423011779785
    Val  Total Loss = 808.6416006088257
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9377713458755427, 0.3974358974358974, 0.0, 0.0]
    Val  Label F1 [0.8898043254376932, 0.4912836767036451, 0, 0]

    Test  Label Loss = 14415.46445274353
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 908.9869284629822
    Test  Total Loss = 15324.451381206512
    Test  Composite Score 23422.25
    Test  Label Accuracy [0.9582631300245511, 0.25718120805369127, 0.0, 0.0]
    Test  Label F1 [0.8614891913530823, 0.3744747385908336, 0, 0]

  EPOCH 9
    Train  Label Loss = 4694.5029945373535
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 230.19870710372925
    Train  Total Loss = 4924.701701641083
    Train  Composite Score 6157.75
    Train  Label Accuracy [0.9242207094231458, 0.3745541022592152, 0.0, 0.0]
    Train  Label F1 [0.8749258034427203, 0.46069469835466176, 0, 0]

    Val  Label Loss = 747.8956871032715
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 55.891090393066406
    Val  Total Loss = 803.7867774963379
    Val  Composite Score 1541.75
    Val  Label Accuracy [0.9732272069464544, 0.3076923076923077, 0.0, 0.0]
    Val  Label F1 [0.8975642308975643, 0.43875685557586835, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14318.034212112427
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 878.7321434020996
    Test  Total Loss = 15196.766355514526
    Test  Composite Score 23542.25
    Test  Label Accuracy [0.9794926106002985, 0.21946308724832214, 0.0, 0.0]
    Test  Label F1 [0.8670288697134335, 0.34381242771527704, 0, 0]

  EPOCH 10
    Train  Label Loss = 4657.694591522217
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 222.44252920150757
    Train  Total Loss = 4880.137120723724
    Train  Composite Score 6173.5
    Train  Label Accuracy [0.9240506329113924, 0.37885196374622354, 0.0, 0.0]
    Train  Label F1 [0.8769881556683587, 0.46307237813884783, 0, 0]

    Val  Label Loss = 747.1045207977295
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 53.563392162323
    Val  Total Loss = 800.6679129600525
    Val  Composite Score 1549.25
    Val  Label Accuracy [0.9710564399421129, 0.34102564102564104, 0.0, 0.0]
    Val  Label F1 [0.9003690036900369, 0.4724689165186502, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14385.985843658447
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 842.1355545520782
    Test  Total Loss = 15228.121398210526
    Test  Composite Score 23513.75
    Test  Label Accuracy [0.9788667982477254, 0.21610738255033557, 0.0, 0.0]
    Test  Label F1 [0.8662534347242634, 0.33898305084745767, 0, 0]

  EPOCH 11
    Train  Label Loss = 4655.0586585998535
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 215.03516578674316
    Train  Total Loss = 4870.093824386597
    Train  Composite Score 6169.0
    Train  Label Accuracy [0.9327700880819702, 0.36155202821869487, 0.0, 0.0]
    Train  Label F1 [0.8766683561412402, 0.45724907063197023, 0, 0]

    Val  Label Loss = 763.2705917358398
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 52.09555006027222
    Val  Total Loss = 815.3661417961121
    Val  Composite Score 1535.75
    Val  Label Accuracy [0.9493487698986975, 0.3717948717948718, 0.0, 0.0]
    Val  Label F1 [0.8928206873086083, 0.4793388429752066, 0, 0]

    Test  Label Loss = 14472.19588470459
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 819.0578148365021
    Test  Total Loss = 15291.253699541092
    Test  Composite Score 23560.25
    Test  Label Accuracy [0.965195205314591, 0.2625503355704698, 0.0, 0.0]
    Test  Label F1 [0.8657728263920375, 0.3862177905025175, 0, 0]

  EPOCH 12
    Train  Label Loss = 4696.872257232666
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 207.9218647480011
    Train  Total Loss = 4904.794121980667
    Train  Composite Score 6190.0
    Train  Label Accuracy [0.935524200750134, 0.3567567567567568, 0.0, 0.0]
    Train  Label F1 [0.8797447094390327, 0.4534351145038168, 0, 0]

    Val  Label Loss = 747.1213512420654
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 50.538997650146484
    Val  Total Loss = 797.6603488922119
    Val  Composite Score 1549.25
    Val  Label Accuracy [0.9659913169319826, 0.358974358974359, 0.0, 0.0]
    Val  Label F1 [0.8998988877654197, 0.4852686308492202, 0, 0]

    Test  Label Loss = 14351.084924697876
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 794.5853519439697
    Test  Total Loss = 15145.670276641846
    Test  Composite Score 23544.5
    Test  Label Accuracy [0.9746305300149232, 0.23342281879194632, 0.0, 0.0]
    Test  Label F1 [0.8665097367857906, 0.3579662412515439, 0, 0]

  EPOCH 13
    Train  Label Loss = 4618.030757904053
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 204.37501883506775
    Train  Total Loss = 4822.4057767391205
    Train  Composite Score 6171.25
    Train  Label Accuracy [0.9253704372967112, 0.3965317919075145, 0.0, 0.0]
    Train  Label F1 [0.8754594409778613, 0.48497702368328033, 0, 0]

    Val  Label Loss = 738.2776050567627
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 49.84199666976929
    Val  Total Loss = 788.119601726532
    Val  Composite Score 1538.75
    Val  Label Accuracy [0.967438494934877, 0.31794871794871793, 0.0, 0.0]
    Val  Label F1 [0.8958123953098827, 0.44364937388193193, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14209.753475189209
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 783.6269476413727
    Test  Total Loss = 14993.380422830582
    Test  Composite Score 23581.25
    Test  Label Accuracy [0.9828142300101093, 0.2171812080536913, 0.0, 0.0]
    Test  Label F1 [0.868377958784373, 0.343342175066313, 0, 0]

  EPOCH 14
    Train  Label Loss = 4661.189296722412
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 199.65522933006287
    Train  Total Loss = 4860.844526052475
    Train  Composite Score 6179.5
    Train  Label Accuracy [0.9241689128481582, 0.3972925250147145, 0.0, 0.0]
    Train  Label F1 [0.876747357654279, 0.48283261802575106, 0, 0]

    Val  Label Loss = 740.9967250823975
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 48.35969638824463
    Val  Total Loss = 789.3564214706421
    Val  Composite Score 1541.75
    Val  Label Accuracy [0.9580318379160637, 0.36153846153846153, 0.0, 0.0]
    Val  Label F1 [0.896108291032149, 0.4787775891341256, 0, 0]

    Test  Label Loss = 14177.096017837524
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 760.3218932151794
    Test  Total Loss = 14937.417911052704
    Test  Composite Score 23582.0
    Test  Label Accuracy [0.9670726423723102, 0.26120805369127514, 0.0, 0.0]
    Test  Label F1 [0.8665401371694776, 0.3861111111111111, 0, 0]

  EPOCH 15
    Train  Label Loss = 4589.506240844727
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 194.46287512779236
    Train  Total Loss = 4783.969115972519
    Train  Composite Score 6194.5
    Train  Label Accuracy [0.9258663808503037, 0.39315726290516206, 0.0, 0.0]
    Train  Label F1 [0.8790705563093623, 0.4788011695906433, 0, 0]

    Val  Label Loss = 736.5182495117188
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 47.43880605697632
    Val  Total Loss = 783.9570555686951
    Val  Composite Score 1544.75
    Val  Label Accuracy [0.9681620839363242, 0.33589743589743587, 0.0, 0.0]
    Val  Label F1 [0.8982880161127895, 0.46371681415929195, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14127.251777648926
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 745.8434507846832
    Test  Total Loss = 14873.095228433609
    Test  Composite Score 23625.5
    Test  Label Accuracy [0.9845472488326192, 0.22026845637583892, 0.0, 0.0]
    Test  Label F1 [0.8696687502657652, 0.34870378240543987, 0, 0]

  EPOCH 16
    Train  Label Loss = 4596.76118850708
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 189.7744288444519
    Train  Total Loss = 4786.535617351532
    Train  Composite Score 6240.25
    Train  Label Accuracy [0.9364316239316239, 0.3883495145631068, 0.0, 0.0]
    Train  Label F1 [0.885130017672305, 0.4839319470699433, 0, 0]

    Val  Label Loss = 742.4206924438477
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 46.283409118652344
    Val  Total Loss = 788.7041015625
    Val  Composite Score 1547.75
    Val  Label Accuracy [0.9630969609261939, 0.3641025641025641, 0.0, 0.0]
    Val  Label F1 [0.8990206011482607, 0.4871355060034305, 0, 0]

    Test  Label Loss = 14062.62572669983
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 727.6780433654785
    Test  Total Loss = 14790.303770065308
    Test  Composite Score 23633.75
    Test  Label Accuracy [0.975352621190969, 0.24738255033557047, 0.0, 0.0]
    Test  Label F1 [0.8688064149567976, 0.3759306476287609, 0, 0]

  EPOCH 17
    Train  Label Loss = 4558.7966957092285
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 186.82416915893555
    Train  Total Loss = 4745.620864868164
    Train  Composite Score 6236.5
    Train  Label Accuracy [0.9298932384341637, 0.40632603406326034, 0.0, 0.0]
    Train  Label F1 [0.884114363051937, 0.4937176644493718, 0, 0]

    Val  Label Loss = 741.6529960632324
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.82583713531494
    Val  Total Loss = 787.4788331985474
    Val  Composite Score 1544.0
    Val  Label Accuracy [0.9544138929088278, 0.382051282051282, 0.0, 0.0]
    Val  Label F1 [0.8966689326988444, 0.4950166112956811, 0, 0]

    Test  Label Loss = 14134.339700698853
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 720.4839949607849
    Test  Total Loss = 14854.823695659637
    Test  Composite Score 23581.25
    Test  Label Accuracy [0.9649545082559091, 0.2669798657718121, 0.0, 0.0]
    Test  Label F1 [0.8662676375894034, 0.3912658601357333, 0, 0]

  EPOCH 18
    Train  Label Loss = 4577.264472961426
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 184.53884410858154
    Train  Total Loss = 4761.803317070007
    Train  Composite Score 6232.75
    Train  Label Accuracy [0.933034914950761, 0.4038117927337701, 0.0, 0.0]
    Train  Label F1 [0.8834449436297364, 0.4965214207250091, 0, 0]

    Val  Label Loss = 752.4847202301025
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.07290458679199
    Val  Total Loss = 797.5576248168945
    Val  Composite Score 1532.0
    Val  Label Accuracy [0.9377713458755427, 0.4, 0.0, 0.0]
    Val  Label F1 [0.8901098901098901, 0.4936708860759494, 0, 0]

    Test  Label Loss = 14138.153968811035
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 708.646222114563
    Test  Total Loss = 14846.800190925598
    Test  Composite Score 23525.0
    Test  Label Accuracy [0.9607182400231069, 0.2687248322147651, 0.0, 0.0]
    Test  Label F1 [0.8643509896487503, 0.3899493572263342, 0, 0]

  EPOCH 19
    Train  Label Loss = 4617.098094940186
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 180.82327842712402
    Train  Total Loss = 4797.92137336731
    Train  Composite Score 6184.0
    Train  Label Accuracy [0.9251250893495354, 0.38788968824940045, 0.0, 0.0]
    Train  Label F1 [0.8779040189927081, 0.47329919531821507, 0, 0]

    Val  Label Loss = 755.0118789672852
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 44.17900371551514
    Val  Total Loss = 799.1908826828003
    Val  Composite Score 1544.75
    Val  Label Accuracy [0.9616497829232996, 0.358974358974359, 0.0, 0.0]
    Val  Label F1 [0.8976697061803447, 0.48027444253859347, 0, 0]

    Test  Label Loss = 13998.014835357666
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 694.5921139717102
    Test  Total Loss = 14692.606949329376
    Test  Composite Score 23632.25
    Test  Label Accuracy [0.9708275164877486, 0.25973154362416107, 0.0, 0.0]
    Test  Label F1 [0.8682380798622324, 0.3873486137523771, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6795.713539123535
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 556.1274738311768
    Train  Total Loss = 7351.841012954712
    Train  Composite Score 5563.75
    Train  Label Accuracy [0.8326133909287257, 0.22189695550351288, 0.0, 0.0]
    Train  Label F1 [0.8053621169916434, 0.256167624197364, 0, 0]

    Val  Label Loss = 912.4643058776855
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 132.94384002685547
    Val  Total Loss = 1045.408145904541
    Val  Composite Score 1440.5
    Val  Label Accuracy [0.8487698986975398, 0.4025641025641026, 0.0, 0.0]
    Val  Label F1 [0.8414634146341464, 0.41534391534391535, 0, 0]

    Test  Label Loss = 17604.636127471924
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2090.172595977783
    Test  Total Loss = 19694.808723449707
    Test  Composite Score 21567.5
    Test  Label Accuracy [0.8041207336446349, 0.35503355704697986, 0.0, 0.0]
    Test  Label F1 [0.7901234567901234, 0.3734820672126518, 0, 0]

  EPOCH 1
    Train  Label Loss = 5391.530307769775
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 553.565589427948
    Train  Total Loss = 5945.095897197723
    Train  Composite Score 5920.75
    Train  Label Accuracy [0.9087357954545454, 0.21752450980392157, 0.0, 0.0]
    Train  Label F1 [0.8511558290370863, 0.2838864454218313, 0, 0]

    Val  Label Loss = 827.9429664611816
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 122.94725131988525
    Val  Total Loss = 950.8902177810669
    Val  Composite Score 1485.5
    Val  Label Accuracy [0.9934876989869754, 0.04358974358974359, 0.0, 0.0]
    Val  Label F1 [0.8778772378516623, 0.08173076923076923, 0, 0]

    Test  Label Loss = 16574.365238189697
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1933.0040068626404
    Test  Total Loss = 18507.369245052338
    Test  Composite Score 22641.5
    Test  Label Accuracy [0.9998074423530544, 0.001610738255033557, 0.0, 0.0]
    Test  Label F1 [0.8480604328297263, 0.003214572729708009, 0, 0]

  EPOCH 2
    Train  Label Loss = 5207.735820770264
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 457.3510284423828
    Train  Total Loss = 5665.0868492126465
    Train  Composite Score 5985.0
    Train  Label Accuracy [0.9092705713259073, 0.29328621908127206, 0.0, 0.0]
    Train  Label F1 [0.8559830866807611, 0.36875231395779334, 0, 0]

    Val  Label Loss = 775.3799533843994
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 105.54855537414551
    Val  Total Loss = 880.9285087585449
    Val  Composite Score 1514.75
    Val  Label Accuracy [0.9768451519536903, 0.20256410256410257, 0.0, 0.0]
    Val  Label F1 [0.8872822872165625, 0.3153692614770459, 0, 0]

    Test  Label Loss = 15309.354187011719
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1659.4578428268433
    Test  Total Loss = 16968.812029838562
    Test  Composite Score 23008.25
    Test  Label Accuracy [0.9939344341212151, 0.0836241610738255, 0.0, 0.0]
    Test  Label F1 [0.8558874126888719, 0.15196975240883034, 0, 0]

  EPOCH 3
    Train  Label Loss = 5010.005599975586
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 383.4516110420227
    Train  Total Loss = 5393.457211017609
    Train  Composite Score 6040.0
    Train  Label Accuracy [0.9137345954634756, 0.3099099099099099, 0.0, 0.0]
    Train  Label F1 [0.8624409979770734, 0.38738738738738737, 0, 0]

    Val  Label Loss = 757.2309169769287
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 85.54239177703857
    Val  Total Loss = 842.7733087539673
    Val  Composite Score 1535.75
    Val  Label Accuracy [0.9645441389290883, 0.31794871794871793, 0.0, 0.0]
    Val  Label F1 [0.894330761489433, 0.4404973357015985, 0, 0]

    Test  Label Loss = 14680.73684310913
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1344.9164929389954
    Test  Total Loss = 16025.653336048126
    Test  Composite Score 23320.25
    Test  Label Accuracy [0.9723198382515765, 0.19973154362416107, 0.0, 0.0]
    Test  Label F1 [0.8607163403149171, 0.31283506780195525, 0, 0]

  EPOCH 4
    Train  Label Loss = 4917.9176902771
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 324.8551878929138
    Train  Total Loss = 5242.772878170013
    Train  Composite Score 6100.75
    Train  Label Accuracy [0.9251652080728702, 0.32012012012012014, 0.0, 0.0]
    Train  Label F1 [0.8697842330618755, 0.4073366450133741, 0, 0]

    Val  Label Loss = 767.0607089996338
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.60899925231934
    Val  Total Loss = 840.6697082519531
    Val  Composite Score 1526.75
    Val  Label Accuracy [0.9775687409551375, 0.24102564102564103, 0.0, 0.0]
    Val  Label F1 [0.8920435787388576, 0.36504854368932044, 0, 0]

    Test  Label Loss = 14850.295568466187
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1157.297043800354
    Test  Total Loss = 16007.59261226654
    Test  Composite Score 23270.0
    Test  Label Accuracy [0.990709093534877, 0.13946308724832215, 0.0, 0.0]
    Test  Label F1 [0.8617368729587138, 0.23934577286339556, 0, 0]

  EPOCH 5
    Train  Label Loss = 4950.244277954102
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 276.45588636398315
    Train  Total Loss = 5226.700164318085
    Train  Composite Score 6035.5
    Train  Label Accuracy [0.9108999641448547, 0.3232502965599051, 0.0, 0.0]
    Train  Label F1 [0.8611864406779661, 0.3995601173020528, 0, 0]

    Val  Label Loss = 755.5296821594238
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.4794545173645
    Val  Total Loss = 819.0091366767883
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.9732272069464544, 0.3, 0.0, 0.0]
    Val  Label F1 [0.8966666666666666, 0.4301470588235294, 0, 0]

    Test  Label Loss = 14693.447631835938
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 998.038090467453
    Test  Total Loss = 15691.48572230339
    Test  Composite Score 23331.5
    Test  Label Accuracy [0.9896981658884129, 0.15328859060402686, 0.0, 0.0]
    Test  Label F1 [0.8630982367758185, 0.2593686123097888, 0, 0]

  EPOCH 6
    Train  Label Loss = 4773.538238525391
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 250.64363026618958
    Train  Total Loss = 5024.18186879158
    Train  Composite Score 6148.0
    Train  Label Accuracy [0.9245417334045204, 0.35319148936170214, 0.0, 0.0]
    Train  Label F1 [0.874726384913285, 0.43849056603773584, 0, 0]

    Val  Label Loss = 746.4728164672852
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 60.161038398742676
    Val  Total Loss = 806.6338548660278
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.9479015918958031, 0.35384615384615387, 0.0, 0.0]
    Val  Label F1 [0.889945652173913, 0.46, 0, 0]

    Test  Label Loss = 14728.290885925293
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 945.8652148246765
    Test  Total Loss = 15674.15610074997
    Test  Composite Score 23365.25
    Test  Label Accuracy [0.9656284600202185, 0.22644295302013423, 0.0, 0.0]
    Test  Label F1 [0.8609936688485889, 0.34250329915744593, 0, 0]

  EPOCH 7
    Train  Label Loss = 4786.888046264648
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 238.4284541606903
    Train  Total Loss = 5025.316500425339
    Train  Composite Score 6142.75
    Train  Label Accuracy [0.9229531641043975, 0.362874251497006, 0.0, 0.0]
    Train  Label F1 [0.8735301581930464, 0.44772811230144066, 0, 0]

    Val  Label Loss = 746.8502368927002
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 56.78064823150635
    Val  Total Loss = 803.6308851242065
    Val  Composite Score 1547.0
    Val  Label Accuracy [0.9725036179450073, 0.3282051282051282, 0.0, 0.0]
    Val  Label F1 [0.8995983935742973, 0.460431654676259, 0, 0]

    Test  Label Loss = 14435.656959533691
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 892.717969417572
    Test  Total Loss = 15328.374928951263
    Test  Composite Score 23483.75
    Test  Label Accuracy [0.9852212005969287, 0.19302013422818792, 0.0, 0.0]
    Test  Label F1 [0.8662673805845379, 0.312778684067428, 0, 0]

  EPOCH 8
    Train  Label Loss = 4681.456413269043
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 223.21870589256287
    Train  Total Loss = 4904.675119161606
    Train  Composite Score 6193.75
    Train  Label Accuracy [0.9313725490196079, 0.37001209189842804, 0.0, 0.0]
    Train  Label F1 [0.8798518144312537, 0.46171256129762356, 0, 0]

    Val  Label Loss = 742.654634475708
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 53.326332092285156
    Val  Total Loss = 795.9809665679932
    Val  Composite Score 1535.0
    Val  Label Accuracy [0.9703328509406657, 0.2948717948717949, 0.0, 0.0]
    Val  Label F1 [0.894596397598399, 0.42124542124542125, 0, 0]

    Test  Label Loss = 14434.628269195557
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 838.4084434509277
    Test  Total Loss = 15273.036712646484
    Test  Composite Score 23453.0
    Test  Label Accuracy [0.9891204929475762, 0.17664429530201342, 0.0, 0.0]
    Test  Label F1 [0.8659754709824252, 0.2927046263345196, 0, 0]

  EPOCH 9
    Train  Label Loss = 4729.784446716309
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 211.54477214813232
    Train  Total Loss = 4941.329218864441
    Train  Composite Score 6152.5
    Train  Label Accuracy [0.928927680798005, 0.34363636363636363, 0.0, 0.0]
    Train  Label F1 [0.8755876427132303, 0.43348623853211005, 0, 0]

    Val  Label Loss = 740.8464450836182
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 51.485268115997314
    Val  Total Loss = 792.3317131996155
    Val  Composite Score 1544.0
    Val  Label Accuracy [0.9717800289435601, 0.32051282051282054, 0.0, 0.0]
    Val  Label F1 [0.8983277591973244, 0.4512635379061372, 0, 0]

    Test  Label Loss = 14324.770608901978
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 809.4628264904022
    Test  Total Loss = 15134.23343539238
    Test  Composite Score 23559.5
    Test  Label Accuracy [0.9873393347133298, 0.20067114093959731, 0.0, 0.0]
    Test  Label F1 [0.86836868622719, 0.3247176368375326, 0, 0]

  EPOCH 10
    Train  Label Loss = 4680.116744995117
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 205.39843344688416
    Train  Total Loss = 4885.515178442001
    Train  Composite Score 6170.5
    Train  Label Accuracy [0.9325361413528467, 0.349789283564118, 0.0, 0.0]
    Train  Label F1 [0.8775613033254954, 0.4435114503816794, 0, 0]

    Val  Label Loss = 748.0516872406006
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 50.25469207763672
    Val  Total Loss = 798.3063793182373
    Val  Composite Score 1541.0
    Val  Label Accuracy [0.9688856729377714, 0.32051282051282054, 0.0, 0.0]
    Val  Label F1 [0.896851975887475, 0.4480286738351255, 0, 0]

    Test  Label Loss = 14261.527559280396
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 790.1154365539551
    Test  Total Loss = 15051.64299583435
    Test  Composite Score 23562.5
    Test  Label Accuracy [0.9846435276560921, 0.2087248322147651, 0.0, 0.0]
    Test  Label F1 [0.8681295360977886, 0.3335478335478335, 0, 0]

  EPOCH 11
    Train  Label Loss = 4665.584331512451
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 202.41633367538452
    Train  Total Loss = 4868.000665187836
    Train  Composite Score 6185.5
    Train  Label Accuracy [0.925386391899094, 0.37737003058103974, 0.0, 0.0]
    Train  Label F1 [0.8787112010796222, 0.4618263473053892, 0, 0]

    Val  Label Loss = 753.612232208252
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 49.18810415267944
    Val  Total Loss = 802.8003363609314
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9565846599131693, 0.35128205128205126, 0.0, 0.0]
    Val  Label F1 [0.8941494758200879, 0.46678023850085176, 0, 0]

    Test  Label Loss = 14204.778450012207
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 773.3463041782379
    Test  Total Loss = 14978.124754190445
    Test  Composite Score 23579.75
    Test  Label Accuracy [0.974726808838396, 0.23946308724832216, 0.0, 0.0]
    Test  Label F1 [0.8673934928352648, 0.36561123065887896, 0, 0]

  EPOCH 12
    Train  Label Loss = 4661.850318908691
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 197.78135871887207
    Train  Total Loss = 4859.6316776275635
    Train  Composite Score 6187.0
    Train  Label Accuracy [0.9252102343889783, 0.39223880597014926, 0.0, 0.0]
    Train  Label F1 [0.8780777721175073, 0.47781818181818186, 0, 0]

    Val  Label Loss = 753.089469909668
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 48.60504341125488
    Val  Total Loss = 801.6945133209229
    Val  Composite Score 1530.5
    Val  Label Accuracy [0.9464544138929089, 0.3641025641025641, 0.0, 0.0]
    Val  Label F1 [0.8904016337644656, 0.46864686468646866, 0, 0]

    Test  Label Loss = 14273.068639755249
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 764.1792936325073
    Test  Total Loss = 15037.247933387756
    Test  Composite Score 23574.5
    Test  Label Accuracy [0.9673614788427285, 0.25906040268456376, 0.0, 0.0]
    Test  Label F1 [0.8663878589290332, 0.38377411016106583, 0, 0]

  EPOCH 13
    Train  Label Loss = 4717.766490936279
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 194.3008327484131
    Train  Total Loss = 4912.067323684692
    Train  Composite Score 6141.25
    Train  Label Accuracy [0.9206722081676907, 0.3884393063583815, 0.0, 0.0]
    Train  Label F1 [0.8719089586720288, 0.47307286166842655, 0, 0]

    Val  Label Loss = 760.0423069000244
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 47.29771327972412
    Val  Total Loss = 807.3400201797485
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9406657018813314, 0.3871794871794872, 0.0, 0.0]
    Val  Label F1 [0.890106128038343, 0.48475120385232745, 0, 0]

    Test  Label Loss = 14325.817306518555
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 743.6251587867737
    Test  Total Loss = 15069.442465305328
    Test  Composite Score 23520.5
    Test  Label Accuracy [0.9547008135560583, 0.2846979865771812, 0.0, 0.0]
    Test  Label F1 [0.8634998040667043, 0.40353881278538817, 0, 0]

  EPOCH 14
    Train  Label Loss = 4555.617231369019
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 190.75261163711548
    Train  Total Loss = 4746.369843006134
    Train  Composite Score 6201.25
    Train  Label Accuracy [0.9330588867012708, 0.3780560524746571, 0.0, 0.0]
    Train  Label F1 [0.8803512623490669, 0.4722532588454376, 0, 0]

    Val  Label Loss = 761.626184463501
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 46.798805236816406
    Val  Total Loss = 808.4249897003174
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.9529667149059334, 0.3717948717948718, 0.0, 0.0]
    Val  Label F1 [0.8947010869565217, 0.4833333333333333, 0, 0]

    Test  Label Loss = 14072.189182281494
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 735.7812156677246
    Test  Total Loss = 14807.970397949219
    Test  Composite Score 23586.5
    Test  Label Accuracy [0.9699128676647572, 0.25409395973154364, 0.0, 0.0]
    Test  Label F1 [0.8669908343732519, 0.3798154093097913, 0, 0]

  EPOCH 15
    Train  Label Loss = 4624.1206703186035
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 187.61988472938538
    Train  Total Loss = 4811.740555047989
    Train  Composite Score 6216.25
    Train  Label Accuracy [0.9374105865522174, 0.3738038277511962, 0.0, 0.0]
    Train  Label F1 [0.8824173049406615, 0.47223271628258406, 0, 0]

    Val  Label Loss = 763.7126293182373
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.63716411590576
    Val  Total Loss = 809.3497934341431
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9377713458755427, 0.41794871794871796, 0.0, 0.0]
    Val  Label F1 [0.8922547332185887, 0.5101721439749609, 0, 0]

    Test  Label Loss = 14236.647808074951
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 717.5176358222961
    Test  Total Loss = 14954.165443897247
    Test  Composite Score 23527.25
    Test  Label Accuracy [0.947961295912964, 0.3046979865771812, 0.0, 0.0]
    Test  Label F1 [0.8628327308577063, 0.4203314507915934, 0, 0]

  EPOCH 16
    Train  Label Loss = 4543.670051574707
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 182.31317710876465
    Train  Total Loss = 4725.983228683472
    Train  Composite Score 6208.0
    Train  Label Accuracy [0.9270516717325228, 0.40155595451825254, 0.0, 0.0]
    Train  Label F1 [0.880455085753099, 0.48800000000000004, 0, 0]

    Val  Label Loss = 745.9805011749268
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 44.19350481033325
    Val  Total Loss = 790.17400598526
    Val  Composite Score 1544.0
    Val  Label Accuracy [0.9602026049204052, 0.36153846153846153, 0.0, 0.0]
    Val  Label F1 [0.8972278566599052, 0.48122866894197946, 0, 0]

    Test  Label Loss = 14047.005367279053
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 694.8201034069061
    Test  Total Loss = 14741.825470685959
    Test  Composite Score 23673.5
    Test  Label Accuracy [0.9774707553073702, 0.24859060402684563, 0.0, 0.0]
    Test  Label F1 [0.870040277658754, 0.3791197543500512, 0, 0]

  EPOCH 17
    Train  Label Loss = 4623.754585266113
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 177.17407727241516
    Train  Total Loss = 4800.928662538528
    Train  Composite Score 6194.5
    Train  Label Accuracy [0.9258398856325947, 0.39388489208633093, 0.0, 0.0]
    Train  Label F1 [0.8790295215473364, 0.47956204379562045, 0, 0]

    Val  Label Loss = 749.863395690918
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 43.170300006866455
    Val  Total Loss = 793.0336956977844
    Val  Composite Score 1547.0
    Val  Label Accuracy [0.9522431259044862, 0.4, 0.0, 0.0]
    Val  Label F1 [0.897680763983629, 0.5098039215686275, 0, 0]

    Test  Label Loss = 14121.159120559692
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 678.7330501079559
    Test  Total Loss = 14799.892170667648
    Test  Composite Score 23648.75
    Test  Label Accuracy [0.966302411784528, 0.2753020134228188, 0.0, 0.0]
    Test  Label F1 [0.8681154719429128, 0.4021174394667189, 0, 0]

  EPOCH 18
    Train  Label Loss = 4588.387546539307
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 173.69563102722168
    Train  Total Loss = 4762.083177566528
    Train  Composite Score 6204.25
    Train  Label Accuracy [0.9327985739750445, 0.373639661426844, 0.0, 0.0]
    Train  Label F1 [0.8810505934843, 0.4665911664779162, 0, 0]

    Val  Label Loss = 736.5955333709717
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 42.38621520996094
    Val  Total Loss = 778.9817485809326
    Val  Composite Score 1553.75
    Val  Label Accuracy [0.9696092619392185, 0.36153846153846153, 0.0, 0.0]
    Val  Label F1 [0.9020531807472233, 0.49214659685863876, 0, 0]

    Test  Label Loss = 14092.276206970215
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 666.4054946899414
    Test  Total Loss = 14758.681701660156
    Test  Composite Score 23624.75
    Test  Label Accuracy [0.9875318923602754, 0.21181208053691275, 0.0, 0.0]
    Test  Label F1 [0.8699930023961492, 0.3398298697103478, 0, 0]

  EPOCH 19
    Train  Label Loss = 4504.058624267578
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 171.5669240951538
    Train  Total Loss = 4675.625548362732
    Train  Composite Score 6241.0
    Train  Label Accuracy [0.9336552217453505, 0.4061004784688995, 0.0, 0.0]
    Train  Label F1 [0.8844655260037267, 0.49889786921381335, 0, 0]

    Val  Label Loss = 749.9621067047119
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 42.08829689025879
    Val  Total Loss = 792.0504035949707
    Val  Composite Score 1549.25
    Val  Label Accuracy [0.9544138929088278, 0.4, 0.0, 0.0]
    Val  Label F1 [0.8988074957410563, 0.5123152709359605, 0, 0]

    Test  Label Loss = 14045.413024902344
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 661.7215566635132
    Test  Total Loss = 14707.134581565857
    Test  Composite Score 23618.0
    Test  Label Accuracy [0.9707793770760121, 0.25731543624161074, 0.0, 0.0]
    Test  Label F1 [0.867877431571699, 0.38439943854020453, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 7572.097225189209
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 530.0931406021118
    Train  Total Loss = 8102.190365791321
    Train  Composite Score 5629.75
    Train  Label Accuracy [0.8487831066571224, 0.20823389021479713, 0.0, 0.0]
    Train  Label F1 [0.8146684987976641, 0.2468175388967468, 0, 0]

    Val  Label Loss = 873.5949993133545
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 141.64616203308105
    Val  Total Loss = 1015.2411613464355
    Val  Composite Score 1479.5
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8763474952441344, 0, 0, 0]

    Test  Label Loss = 16933.60276222229
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2226.9924364089966
    Test  Total Loss = 19160.595198631287
    Test  Composite Score 22635.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.847946771164993, 0, 0, 0]

  EPOCH 1
    Train  Label Loss = 5373.520130157471
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 520.6508870124817
    Train  Total Loss = 5894.171017169952
    Train  Composite Score 5868.5
    Train  Label Accuracy [0.8973342939481268, 0.24649532710280375, 0.0, 0.0]
    Train  Label F1 [0.8428353916427, 0.31213017751479294, 0, 0]

    Val  Label Loss = 786.0412502288818
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 116.1002368927002
    Val  Total Loss = 902.141487121582
    Val  Composite Score 1496.0
    Val  Label Accuracy [0.9898697539797395, 0.09230769230769231, 0.0, 0.0]
    Val  Label F1 [0.8814432989690721, 0.16363636363636364, 0, 0]

    Test  Label Loss = 15553.692850112915
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1825.3537244796753
    Test  Total Loss = 17379.04657459259
    Test  Composite Score 22773.5
    Test  Label Accuracy [0.9968227988253984, 0.03355704697986577, 0.0, 0.0]
    Test  Label F1 [0.8507395234182415, 0.06438320885912954, 0, 0]

  EPOCH 2
    Train  Label Loss = 5134.405693054199
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 429.22335290908813
    Train  Total Loss = 5563.629045963287
    Train  Composite Score 5981.5
    Train  Label Accuracy [0.9097757847533632, 0.28537596210775606, 0.0, 0.0]
    Train  Label F1 [0.8557448962375569, 0.3605086013462977, 0, 0]

    Val  Label Loss = 813.8718719482422
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 97.82232570648193
    Val  Total Loss = 911.6941976547241
    Val  Composite Score 1486.25
    Val  Label Accuracy [0.9913169319826338, 0.05384615384615385, 0.0, 0.0]
    Val  Label F1 [0.8779237423902596, 0.09929078014184398, 0, 0]

    Test  Label Loss = 16100.478580474854
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1537.9843430519104
    Test  Total Loss = 17638.462923526764
    Test  Composite Score 22745.75
    Test  Label Accuracy [0.9994704664708998, 0.021208053691275167, 0.0, 0.0]
    Test  Label F1 [0.850431113932865, 0.041475259220370125, 0, 0]

  EPOCH 3
    Train  Label Loss = 5103.36287689209
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 371.68491554260254
    Train  Total Loss = 5475.047792434692
    Train  Composite Score 6013.0
    Train  Label Accuracy [0.9159799355069868, 0.28715814506539833, 0.0, 0.0]
    Train  Label F1 [0.8597612241466285, 0.36688188378275727, 0, 0]

    Val  Label Loss = 769.3028869628906
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 83.16429805755615
    Val  Total Loss = 852.4671850204468
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.975397973950796, 0.2564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8927152317880793, 0.38167938931297707, 0, 0]

    Test  Label Loss = 15208.808215141296
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1307.5275750160217
    Test  Total Loss = 16516.335790157318
    Test  Composite Score 23144.0
    Test  Label Accuracy [0.9789149376594618, 0.14979865771812081, 0.0, 0.0]
    Test  Label F1 [0.8572572825766199, 0.2478898267436695, 0, 0]

  EPOCH 4
    Train  Label Loss = 4931.9329833984375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 316.8006467819214
    Train  Total Loss = 5248.733630180359
    Train  Composite Score 6116.5
    Train  Label Accuracy [0.9235167977126519, 0.3393285371702638, 0.0, 0.0]
    Train  Label F1 [0.8710601719197708, 0.42524417731029307, 0, 0]

    Val  Label Loss = 761.6581535339355
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.29173469543457
    Val  Total Loss = 834.9498882293701
    Val  Composite Score 1527.5
    Val  Label Accuracy [0.9782923299565847, 0.24102564102564103, 0.0, 0.0]
    Val  Label F1 [0.8924092409240924, 0.36575875486381326, 0, 0]

    Test  Label Loss = 14985.480716705322
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1152.3089399337769
    Test  Total Loss = 16137.7896566391
    Test  Composite Score 23180.0
    Test  Label Accuracy [0.9946565252972609, 0.1123489932885906, 0.0, 0.0]
    Test  Label F1 [0.8600566100566103, 0.19933317456537272, 0, 0]

  EPOCH 5
    Train  Label Loss = 4797.298492431641
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 272.75300884246826
    Train  Total Loss = 5070.051501274109
    Train  Composite Score 6106.75
    Train  Label Accuracy [0.9236518953550453, 0.32279635258358663, 0.0, 0.0]
    Train  Label F1 [0.8705862618468507, 0.4076775431861804, 0, 0]

    Val  Label Loss = 758.4666519165039
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.75076103210449
    Val  Total Loss = 822.2174129486084
    Val  Composite Score 1529.0
    Val  Label Accuracy [0.9580318379160637, 0.31794871794871793, 0.0, 0.0]
    Val  Label F1 [0.8909825033647376, 0.43356643356643354, 0, 0]

    Test  Label Loss = 14667.905588150024
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1002.3036317825317
    Test  Total Loss = 15670.209219932556
    Test  Composite Score 23456.75
    Test  Label Accuracy [0.971020074134694, 0.22778523489932886, 0.0, 0.0]
    Test  Label F1 [0.8639098871447844, 0.3481382705918556, 0, 0]

  EPOCH 6
    Train  Label Loss = 4869.451908111572
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 249.5416877269745
    Train  Total Loss = 5118.993595838547
    Train  Composite Score 6120.25
    Train  Label Accuracy [0.9309421841541756, 0.3144578313253012, 0.0, 0.0]
    Train  Label F1 [0.8724809766702902, 0.4063838069287661, 0, 0]

    Val  Label Loss = 749.4119777679443
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 59.54466676712036
    Val  Total Loss = 808.9566445350647
    Val  Composite Score 1544.0
    Val  Label Accuracy [0.9659913169319826, 0.34102564102564104, 0.0, 0.0]
    Val  Label F1 [0.8977807666442502, 0.4666666666666667, 0, 0]

    Test  Label Loss = 14835.49754524231
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 936.1744830608368
    Test  Total Loss = 15771.672028303146
    Test  Composite Score 23324.0
    Test  Label Accuracy [0.9774226158956337, 0.1861744966442953, 0.0, 0.0]
    Test  Label F1 [0.8614340263046246, 0.29808725553406407, 0, 0]

  EPOCH 7
    Train  Label Loss = 4806.298854827881
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 231.46072030067444
    Train  Total Loss = 5037.759575128555
    Train  Composite Score 6107.5
    Train  Label Accuracy [0.9162924375785881, 0.36593989393046555, 0.0, 0.0]
    Train  Label F1 [0.868698910081744, 0.4461206896551724, 0, 0]

    Val  Label Loss = 741.1512851715088
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 55.37621355056763
    Val  Total Loss = 796.5274987220764
    Val  Composite Score 1522.25
    Val  Label Accuracy [0.9319826338639653, 0.3871794871794872, 0.0, 0.0]
    Val  Label F1 [0.8855276727397733, 0.47559055118110244, 0, 0]

    Test  Label Loss = 14644.221530914307
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 870.6371352672577
    Test  Total Loss = 15514.858666181564
    Test  Composite Score 23372.75
    Test  Label Accuracy [0.947720598854282, 0.2777181208053691, 0.0, 0.0]
    Test  Label F1 [0.858925416112214, 0.39019330504479016, 0, 0]

  EPOCH 8
    Train  Label Loss = 4805.751468658447
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 222.08826756477356
    Train  Total Loss = 5027.839736223221
    Train  Composite Score 6106.75
    Train  Label Accuracy [0.9215335005374418, 0.34304399524375745, 0.0, 0.0]
    Train  Label F1 [0.8695799171667653, 0.42788283277715977, 0, 0]

    Val  Label Loss = 742.0351600646973
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 54.146796226501465
    Val  Total Loss = 796.1819562911987
    Val  Composite Score 1535.0
    Val  Label Accuracy [0.9652677279305355, 0.3128205128205128, 0.0, 0.0]
    Val  Label F1 [0.8941018766756031, 0.4357142857142857, 0, 0]

    Test  Label Loss = 14587.93051147461
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 851.3079628944397
    Test  Total Loss = 15439.238474369049
    Test  Composite Score 23405.0
    Test  Label Accuracy [0.9725605353102585, 0.21422818791946308, 0.0, 0.0]
    Test  Label F1 [0.862822976724322, 0.33194675540765395, 0, 0]

  EPOCH 9
    Train  Label Loss = 4721.637657165527
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 216.01024794578552
    Train  Total Loss = 4937.647905111313
    Train  Composite Score 6151.75
    Train  Label Accuracy [0.9277797640328924, 0.3538922155688623, 0.0, 0.0]
    Train  Label F1 [0.8749894630363314, 0.44352720450281424, 0, 0]

    Val  Label Loss = 732.6286029815674
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 51.71554756164551
    Val  Total Loss = 784.3441505432129
    Val  Composite Score 1542.5
    Val  Label Accuracy [0.9782923299565847, 0.2923076923076923, 0.0, 0.0]
    Val  Label F1 [0.8983388704318938, 0.42696629213483145, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14415.453855514526
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 813.0833311080933
    Test  Total Loss = 15228.53718662262
    Test  Composite Score 23477.0
    Test  Label Accuracy [0.9848360853030376, 0.19288590604026845, 0.0, 0.0]
    Test  Label F1 [0.8660570654474642, 0.31232340795479246, 0, 0]

  EPOCH 10
    Train  Label Loss = 4736.761882781982
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 205.35470938682556
    Train  Total Loss = 4942.116592168808
    Train  Composite Score 6154.75
    Train  Label Accuracy [0.9247676912080057, 0.3657074340527578, 0.0, 0.0]
    Train  Label F1 [0.8749682982500634, 0.4520192663949611, 0, 0]

    Val  Label Loss = 729.0585479736328
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 49.39953088760376
    Val  Total Loss = 778.4580788612366
    Val  Composite Score 1549.25
    Val  Label Accuracy [0.9667149059334298, 0.3564102564102564, 0.0, 0.0]
    Val  Label F1 [0.8999663186258, 0.4834782608695652, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14352.092670440674
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 776.6704022884369
    Test  Total Loss = 15128.76307272911
    Test  Composite Score 23529.5
    Test  Label Accuracy [0.9813700476580176, 0.21194630872483222, 0.0, 0.0]
    Test  Label F1 [0.8669359982989582, 0.33538657604078165, 0, 0]

  EPOCH 11
    Train  Label Loss = 4728.786518096924
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 195.72103095054626
    Train  Total Loss = 4924.50754904747
    Train  Composite Score 6226.0
    Train  Label Accuracy [0.9351753453772582, 0.37082818294190356, 0.0, 0.0]
    Train  Label F1 [0.8841259209645009, 0.46439628482972134, 0, 0]

    Val  Label Loss = 740.3365173339844
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 47.656747341156006
    Val  Total Loss = 787.9932646751404
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.9573082489146165, 0.3564102564102564, 0.0, 0.0]
    Val  Label F1 [0.895128552097429, 0.4727891156462585, 0, 0]

    Test  Label Loss = 14225.344884872437
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 749.2699720859528
    Test  Total Loss = 14974.61485695839
    Test  Composite Score 23526.5
    Test  Label Accuracy [0.9748230876618688, 0.22966442953020133, 0.0, 0.0]
    Test  Label F1 [0.8660878491082503, 0.3533663775299463, 0, 0]

  EPOCH 12
    Train  Label Loss = 4706.547130584717
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 189.5682017803192
    Train  Total Loss = 4896.115332365036
    Train  Composite Score 6159.25
    Train  Label Accuracy [0.9259791591807403, 0.3751472320376914, 0.0, 0.0]
    Train  Label F1 [0.8749681690858161, 0.46377866763742265, 0, 0]

    Val  Label Loss = 753.1898975372314
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.966835498809814
    Val  Total Loss = 799.1567330360413
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9261939218523878, 0.43846153846153846, 0.0, 0.0]
    Val  Label F1 [0.8885803540437347, 0.5158371040723981, 0, 0]

    Test  Label Loss = 14407.907442092896
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 722.700802564621
    Test  Total Loss = 15130.608244657516
    Test  Composite Score 23483.75
    Test  Label Accuracy [0.9456024647378809, 0.30348993288590603, 0.0, 0.0]
    Test  Label F1 [0.861440631509703, 0.41712019186421917, 0, 0]

  EPOCH 13
    Train  Label Loss = 4714.117485046387
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 184.92234635353088
    Train  Total Loss = 4899.039831399918
    Train  Composite Score 6184.75
    Train  Label Accuracy [0.9309357666845589, 0.37134328358208957, 0.0, 0.0]
    Train  Label F1 [0.8785141409877586, 0.46366008199776376, 0, 0]

    Val  Label Loss = 740.7982940673828
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.01953935623169
    Val  Total Loss = 785.8178334236145
    Val  Composite Score 1541.75
    Val  Label Accuracy [0.9442836468885673, 0.41025641025641024, 0.0, 0.0]
    Val  Label F1 [0.894754885155982, 0.5103668261562998, 0, 0]

    Test  Label Loss = 14244.696405410767
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 707.8072021007538
    Test  Total Loss = 14952.50360751152
    Test  Composite Score 23513.0
    Test  Label Accuracy [0.9626438164925625, 0.26120805369127514, 0.0, 0.0]
    Test  Label F1 [0.8642866404460388, 0.38261895399134876, 0, 0]

  EPOCH 14
    Train  Label Loss = 4624.988700866699
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 179.6780025959015
    Train  Total Loss = 4804.666703462601
    Train  Composite Score 6148.75
    Train  Label Accuracy [0.9239013933547695, 0.3631452581032413, 0.0, 0.0]
    Train  Label F1 [0.8743132448651847, 0.44864664441972557, 0, 0]

    Val  Label Loss = 740.5007362365723
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 43.82984447479248
    Val  Total Loss = 784.3305807113647
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.9623733719247467, 0.3384615384615385, 0.0, 0.0]
    Val  Label F1 [0.8956228956228955, 0.45993031358885017, 0, 0]

    Test  Label Loss = 14135.436225891113
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 689.1025547981262
    Test  Total Loss = 14824.53878068924
    Test  Composite Score 23575.25
    Test  Label Accuracy [0.9794926106002985, 0.2253691275167785, 0.0, 0.0]
    Test  Label F1 [0.8678424431127509, 0.35143903715332286, 0, 0]

  EPOCH 15
    Train  Label Loss = 4698.068321228027
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 176.79971265792847
    Train  Total Loss = 4874.868033885956
    Train  Composite Score 6155.5
    Train  Label Accuracy [0.9260798843303814, 0.3824378971692663, 0.0, 0.0]
    Train  Label F1 [0.8739553129797032, 0.4725196288365453, 0, 0]

    Val  Label Loss = 744.484411239624
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 43.42725992202759
    Val  Total Loss = 787.9116711616516
    Val  Composite Score 1536.5
    Val  Label Accuracy [0.9507959479015919, 0.36923076923076925, 0.0, 0.0]
    Val  Label F1 [0.893269884432359, 0.47840531561461797, 0, 0]

    Test  Label Loss = 14333.203987121582
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 682.7730309963226
    Test  Total Loss = 15015.977018117905
    Test  Composite Score 23576.75
    Test  Label Accuracy [0.9646656717854908, 0.2669798657718121, 0.0, 0.0]
    Test  Label F1 [0.866120631901973, 0.39103509289295196, 0, 0]

  EPOCH 16
    Train  Label Loss = 4677.267772674561
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 174.84542989730835
    Train  Total Loss = 4852.113202571869
    Train  Composite Score 6199.0
    Train  Label Accuracy [0.9285586392121755, 0.39189994044073856, 0.0, 0.0]
    Train  Label F1 [0.8795793758480326, 0.48099415204678364, 0, 0]

    Val  Label Loss = 745.7734870910645
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 42.8556489944458
    Val  Total Loss = 788.6291360855103
    Val  Composite Score 1546.25
    Val  Label Accuracy [0.959479015918958, 0.3717948717948718, 0.0, 0.0]
    Val  Label F1 [0.8980697595665424, 0.49069373942470396, 0, 0]

    Test  Label Loss = 14233.315870285034
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 673.7860369682312
    Test  Total Loss = 14907.101907253265
    Test  Composite Score 23579.0
    Test  Label Accuracy [0.9707312376642757, 0.2504697986577181, 0.0, 0.0]
    Test  Label F1 [0.8669016809251537, 0.37605804111245467, 0, 0]

  EPOCH 17
    Train  Label Loss = 4571.960067749023
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 171.80046820640564
    Train  Total Loss = 4743.760535955429
    Train  Composite Score 6244.75
    Train  Label Accuracy [0.9322154834106314, 0.40952955367913146, 0.0, 0.0]
    Train  Label F1 [0.8849377698755397, 0.49981597350018403, 0, 0]

    Val  Label Loss = 733.7120456695557
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 41.789241313934326
    Val  Total Loss = 775.50128698349
    Val  Composite Score 1543.25
    Val  Label Accuracy [0.9645441389290883, 0.3435897435897436, 0.0, 0.0]
    Val  Label F1 [0.8973409626388422, 0.46771378708551486, 0, 0]

    Test  Label Loss = 14105.270160675049
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 657.0197384357452
    Test  Total Loss = 14762.289899110794
    Test  Composite Score 23589.5
    Test  Label Accuracy [0.9796370288355076, 0.22751677852348992, 0.0, 0.0]
    Test  Label F1 [0.8682111011561926, 0.3543060200668896, 0, 0]

  EPOCH 18
    Train  Label Loss = 4503.61799621582
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 167.58353114128113
    Train  Total Loss = 4671.201527357101
    Train  Composite Score 6215.5
    Train  Label Accuracy [0.9251555555555555, 0.40390482001220257, 0.0, 0.0]
    Train  Label F1 [0.8815856344231747, 0.48640705363703163, 0, 0]

    Val  Label Loss = 747.6348514556885
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 40.88283061981201
    Val  Total Loss = 788.5176820755005
    Val  Composite Score 1537.25
    Val  Label Accuracy [0.9522431259044862, 0.36666666666666664, 0.0, 0.0]
    Val  Label F1 [0.8937181663837013, 0.4774624373956594, 0, 0]

    Test  Label Loss = 14220.7795753479
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 642.7689480781555
    Test  Total Loss = 14863.548523426056
    Test  Composite Score 23572.25
    Test  Label Accuracy [0.9722235594281038, 0.24510067114093959, 0.0, 0.0]
    Test  Label F1 [0.8669113386130963, 0.37064853344159143, 0, 0]

  EPOCH 19
    Train  Label Loss = 4570.870986938477
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 164.4516065120697
    Train  Total Loss = 4735.322593450546
    Train  Composite Score 6220.0
    Train  Label Accuracy [0.9347748391708363, 0.3842925659472422, 0.0, 0.0]
    Train  Label F1 [0.8825712839547832, 0.47943156320119673, 0, 0]

    Val  Label Loss = 749.9059009552002
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 40.12808275222778
    Val  Total Loss = 790.033983707428
    Val  Composite Score 1544.75
    Val  Label Accuracy [0.959479015918958, 0.36666666666666664, 0.0, 0.0]
    Val  Label F1 [0.8974619289340101, 0.4855687606112054, 0, 0]

    Test  Label Loss = 14073.295083999634
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 630.9026343822479
    Test  Total Loss = 14704.197718381882
    Test  Composite Score 23601.5
    Test  Label Accuracy [0.9657247388436914, 0.2684563758389262, 0.0, 0.0]
    Test  Label F1 [0.8668654394607208, 0.39362330249950794, 0, 0]
