Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6761.284866333008
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 640.3083310127258
    Train  Total Loss = 7401.593197345734
    Train  Composite Score 5610.25
    Train  Label Accuracy [0.833005542642589, 0.24296828246558946, 0.0, 0.0]
    Train  Label F1 [0.8102608695652174, 0.27330865028609896, 0, 0]

    Val  Label Loss = 809.8601379394531
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 201.12696647644043
    Val  Total Loss = 1010.9871044158936
    Val  Composite Score 1487.75
    Val  Label Accuracy [0.9485714285714286, 0.17473118279569894, 0.0, 0.0]
    Val  Label F1 [0.8751235584843492, 0.2554027504911592, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12400.491415023804
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1798.9689779281616
    Test  Total Loss = 14199.460392951965
    Test  Composite Score 10192.25
    Test  Label Accuracy [0.9899925871015567, 0.030042918454935622, 0.0, 0.0]
    Test  Label F1 [0.6736160733050314, 0.05775998058488048, 0, 0]

  EPOCH 1
    Train  Label Loss = 5388.374847412109
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 608.9067187309265
    Train  Total Loss = 5997.281566143036
    Train  Composite Score 5910.0
    Train  Label Accuracy [0.8976335604159197, 0.2680901542111507, 0.0, 0.0]
    Train  Label F1 [0.8473514977153495, 0.3338257016248154, 0, 0]

    Val  Label Loss = 778.2761173248291
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 132.62510776519775
    Val  Total Loss = 910.9012250900269
    Val  Composite Score 1501.25
    Val  Label Accuracy [0.9614285714285714, 0.17473118279569894, 0.0, 0.0]
    Val  Label F1 [0.8817556501801507, 0.26476578411405294, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12111.750425338745
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1186.2579083442688
    Test  Total Loss = 13298.008333683014
    Test  Composite Score 10325.75
    Test  Label Accuracy [0.9891277489498393, 0.053395607169906587, 0.0, 0.0]
    Test  Label F1 [0.6785033264121362, 0.10032017075773746, 0, 0]

  EPOCH 2
    Train  Label Loss = 5180.156955718994
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 492.78812646865845
    Train  Total Loss = 5672.945082187653
    Train  Composite Score 6003.25
    Train  Label Accuracy [0.9154929577464789, 0.27069486404833837, 0.0, 0.0]
    Train  Label F1 [0.8593423144506737, 0.3479611650485437, 0, 0]

    Val  Label Loss = 781.303071975708
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 110.42716312408447
    Val  Total Loss = 891.7302350997925
    Val  Composite Score 1531.25
    Val  Label Accuracy [0.9535714285714286, 0.3118279569892473, 0.0, 0.0]
    Val  Label F1 [0.8926780341023071, 0.41952983725135623, 0, 0]

    Test  Label Loss = 11302.537643432617
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 987.7096257209778
    Test  Total Loss = 12290.247269153595
    Test  Composite Score 10784.75
    Test  Label Accuracy [0.9675067951569063, 0.1527392072708912, 0.0, 0.0]
    Test  Label F1 [0.6918761319962893, 0.2575838211814795, 0, 0]

  EPOCH 3
    Train  Label Loss = 5072.387786865234
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 405.77377700805664
    Train  Total Loss = 5478.161563873291
    Train  Composite Score 6003.25
    Train  Label Accuracy [0.9071979895889427, 0.31246308328411104, 0.0, 0.0]
    Train  Label F1 [0.8574094494868099, 0.3862723621759766, 0, 0]

    Val  Label Loss = 775.623607635498
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 95.26857948303223
    Val  Total Loss = 870.8921871185303
    Val  Composite Score 1514.75
    Val  Label Accuracy [0.9314285714285714, 0.33602150537634407, 0.0, 0.0]
    Val  Label F1 [0.88376821416469, 0.4215851602023609, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11430.930920600891
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 852.1245164871216
    Test  Total Loss = 12283.055437088013
    Test  Composite Score 10920.5
    Test  Label Accuracy [0.9625648628613788, 0.1806362029790457, 0.0, 0.0]
    Test  Label F1 [0.6963711119056131, 0.29639602319801156, 0, 0]

  EPOCH 4
    Train  Label Loss = 4890.469646453857
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 361.4209794998169
    Train  Total Loss = 5251.890625953674
    Train  Composite Score 6054.25
    Train  Label Accuracy [0.9202859696157283, 0.3007789095266627, 0.0, 0.0]
    Train  Label F1 [0.8645789606246328, 0.3836453954910202, 0, 0]

    Val  Label Loss = 749.8209934234619
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 84.42033576965332
    Val  Total Loss = 834.2413291931152
    Val  Composite Score 1539.5
    Val  Label Accuracy [0.97, 0.27956989247311825, 0.0, 0.0]
    Val  Label F1 [0.897554527428949, 0.4015444015444015, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12409.237524986267
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 755.0930032730103
    Test  Total Loss = 13164.330528259277
    Test  Composite Score 10750.25
    Test  Label Accuracy [0.9840622683469237, 0.1300176723049735, 0.0, 0.0]
    Test  Label F1 [0.6940874035989718, 0.22684726351723375, 0, 0]

  EPOCH 5
    Train  Label Loss = 4835.219970703125
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 321.7781238555908
    Train  Total Loss = 5156.998094558716
    Train  Composite Score 6109.0
    Train  Label Accuracy [0.9172413793103448, 0.33374766935985084, 0.0, 0.0]
    Train  Label F1 [0.8707403055229141, 0.4108645753634277, 0, 0]

    Val  Label Loss = 734.8340110778809
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 73.82252025604248
    Val  Total Loss = 808.6565313339233
    Val  Composite Score 1541.0
    Val  Label Accuracy [0.9792857142857143, 0.25, 0.0, 0.0]
    Val  Label F1 [0.899016393442623, 0.3765182186234817, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12862.536558151245
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 660.3014311790466
    Test  Total Loss = 13522.837989330292
    Test  Composite Score 10777.25
    Test  Label Accuracy [0.9918458117123795, 0.12660944206008584, 0.0, 0.0]
    Test  Label F1 [0.696844755001953, 0.22311200088977867, 0, 0]

  EPOCH 6
    Train  Label Loss = 4734.915119171143
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 286.3257739543915
    Train  Total Loss = 5021.240893125534
    Train  Composite Score 6151.0
    Train  Label Accuracy [0.9304793914735539, 0.3227808814400993, 0.0, 0.0]
    Train  Label F1 [0.8763745418193936, 0.41204437400950866, 0, 0]

    Val  Label Loss = 749.6899642944336
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 67.30369663238525
    Val  Total Loss = 816.9936609268188
    Val  Composite Score 1524.5
    Val  Label Accuracy [0.9642857142857143, 0.24731182795698925, 0.0, 0.0]
    Val  Label F1 [0.8910891089108911, 0.357976653696498, 0, 0]

    Test  Label Loss = 12088.515920639038
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 601.9941754341125
    Test  Total Loss = 12690.51009607315
    Test  Composite Score 10621.25
    Test  Label Accuracy [0.9938225846305906, 0.09833375410249937, 0.0, 0.0]
    Test  Label F1 [0.6910356084360638, 0.1780367957947663, 0, 0]

  EPOCH 7
    Train  Label Loss = 4793.967948913574
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 259.8766701221466
    Train  Total Loss = 5053.844619035721
    Train  Composite Score 6130.0
    Train  Label Accuracy [0.924171469740634, 0.3627336448598131, 0.0, 0.0]
    Train  Label F1 [0.8715814506539834, 0.45098039215686275, 0, 0]

    Val  Label Loss = 724.549295425415
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 63.16852855682373
    Val  Total Loss = 787.7178239822388
    Val  Composite Score 1545.5
    Val  Label Accuracy [0.9685714285714285, 0.3064516129032258, 0.0, 0.0]
    Val  Label F1 [0.8998009289980091, 0.43018867924528303, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11792.272104263306
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 565.0073943138123
    Test  Total Loss = 12357.279498577118
    Test  Composite Score 10993.25
    Test  Label Accuracy [0.9859154929577465, 0.16902297399646554, 0.0, 0.0]
    Test  Label F1 [0.7044180606435096, 0.28565333333333337, 0, 0]

  EPOCH 8
    Train  Label Loss = 4766.857643127441
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 245.904682636261
    Train  Total Loss = 5012.762325763702
    Train  Composite Score 6153.25
    Train  Label Accuracy [0.9259654742836804, 0.3525835866261398, 0.0, 0.0]
    Train  Label F1 [0.8754101118869354, 0.43922756531616813, 0, 0]

    Val  Label Loss = 741.1432781219482
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 57.98757362365723
    Val  Total Loss = 799.1308517456055
    Val  Composite Score 1547.0
    Val  Label Accuracy [0.9671428571428572, 0.3172043010752688, 0.0, 0.0]
    Val  Label F1 [0.9002659574468085, 0.44029850746268656, 0, 0]

    Test  Label Loss = 11836.079441070557
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 518.6666307449341
    Test  Total Loss = 12354.74607181549
    Test  Composite Score 10982.0
    Test  Label Accuracy [0.9865332344946874, 0.16649835900025245, 0.0, 0.0]
    Test  Label F1 [0.7040825324045499, 0.28213903743315505, 0, 0]

  EPOCH 9
    Train  Label Loss = 4793.155361175537
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 228.388689994812
    Train  Total Loss = 5021.544051170349
    Train  Composite Score 6146.5
    Train  Label Accuracy [0.9241452991452992, 0.35436893203883496, 0.0, 0.0]
    Train  Label F1 [0.8744734625105307, 0.4394281414597441, 0, 0]

    Val  Label Loss = 727.5695457458496
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 55.076913356781006
    Val  Total Loss = 782.6464591026306
    Val  Composite Score 1554.5
    Val  Label Accuracy [0.9742857142857143, 0.3172043010752688, 0.0, 0.0]
    Val  Label F1 [0.9039098740888004, 0.4486692015209126, 0, 0]

    Test  Label Loss = 12064.650437355042
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 492.6323916912079
    Test  Total Loss = 12557.28282904625
    Test  Composite Score 10978.25
    Test  Label Accuracy [0.9860390412651346, 0.16637212825044181, 0.0, 0.0]
    Test  Label F1 [0.7038229198818291, 0.28183470544210415, 0, 0]

  EPOCH 10
    Train  Label Loss = 4732.047870635986
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 220.88878059387207
    Train  Total Loss = 4952.936651229858
    Train  Composite Score 6160.0
    Train  Label Accuracy [0.9302992295287583, 0.35650623885918004, 0.0, 0.0]
    Train  Label F1 [0.8758434547908234, 0.44910179640718567, 0, 0]

    Val  Label Loss = 737.0539398193359
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 53.60544490814209
    Val  Total Loss = 790.659384727478
    Val  Composite Score 1547.75
    Val  Label Accuracy [0.9714285714285714, 0.30376344086021506, 0.0, 0.0]
    Val  Label F1 [0.9009605829744949, 0.4304761904761905, 0, 0]

    Test  Label Loss = 11909.078448295593
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 479.47092390060425
    Test  Total Loss = 12388.549372196198
    Test  Composite Score 11018.75
    Test  Label Accuracy [0.9865332344946874, 0.1726836657409745, 0.0, 0.0]
    Test  Label F1 [0.7056068572438474, 0.29109479731886373, 0, 0]

  EPOCH 11
    Train  Label Loss = 4695.642612457275
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 215.19738864898682
    Train  Total Loss = 4910.840001106262
    Train  Composite Score 6178.75
    Train  Label Accuracy [0.9266856938993935, 0.3751507840772014, 0.0, 0.0]
    Train  Label F1 [0.8777561882233673, 0.462281679672984, 0, 0]

    Val  Label Loss = 731.9006690979004
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 52.26867485046387
    Val  Total Loss = 784.1693439483643
    Val  Composite Score 1550.0
    Val  Label Accuracy [0.9564285714285714, 0.3682795698924731, 0.0, 0.0]
    Val  Label F1 [0.9004707464694014, 0.4807017543859649, 0, 0]

    Test  Label Loss = 11185.942819595337
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 467.5142583847046
    Test  Total Loss = 11653.457077980042
    Test  Composite Score 11203.25
    Test  Label Accuracy [0.9724487274524339, 0.2181267356728099, 0.0, 0.0]
    Test  Label F1 [0.7104111196353626, 0.35004557885141296, 0, 0]

  EPOCH 12
    Train  Label Loss = 4650.4151039123535
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 207.64946818351746
    Train  Total Loss = 4858.064572095871
    Train  Composite Score 6188.5
    Train  Label Accuracy [0.9268422926308295, 0.3784933171324423, 0.0, 0.0]
    Train  Label F1 [0.8789669142471302, 0.46492537313432836, 0, 0]

    Val  Label Loss = 728.5772495269775
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 50.32585000991821
    Val  Total Loss = 778.9030995368958
    Val  Composite Score 1557.5
    Val  Label Accuracy [0.9585714285714285, 0.3870967741935484, 0.0, 0.0]
    Val  Label F1 [0.9037037037037037, 0.5017421602787456, 0, 0]

    Test  Label Loss = 11416.681900024414
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 450.13676953315735
    Test  Total Loss = 11866.818669557571
    Test  Composite Score 11192.0
    Test  Label Accuracy [0.9715838893007166, 0.21711688967432466, 0.0, 0.0]
    Test  Label F1 [0.7097472924187724, 0.34846029173419774, 0, 0]

  EPOCH 13
    Train  Label Loss = 4547.293022155762
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 201.43033385276794
    Train  Total Loss = 4748.72335600853
    Train  Composite Score 6226.0
    Train  Label Accuracy [0.9321705426356589, 0.3709068010075567, 0.0, 0.0]
    Train  Label F1 [0.8843389603877653, 0.4597970335675254, 0, 0]

    Val  Label Loss = 722.9174003601074
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 48.85989189147949
    Val  Total Loss = 771.7772922515869
    Val  Composite Score 1556.75
    Val  Label Accuracy [0.9642857142857143, 0.3629032258064516, 0.0, 0.0]
    Val  Label F1 [0.9039169735520589, 0.48473967684021546, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11557.549621582031
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 437.0245885848999
    Test  Total Loss = 11994.574210166931
    Test  Composite Score 11140.25
    Test  Label Accuracy [0.9786261428218433, 0.20121181519818226, 0.0, 0.0]
    Test  Label F1 [0.7090363872353758, 0.32903292393435857, 0, 0]

  EPOCH 14
    Train  Label Loss = 4646.26749420166
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 196.46599888801575
    Train  Total Loss = 4842.733493089676
    Train  Composite Score 6193.75
    Train  Label Accuracy [0.9316681534344335, 0.3707052441229656, 0.0, 0.0]
    Train  Label F1 [0.8797910875242188, 0.46292811441475346, 0, 0]

    Val  Label Loss = 716.9098854064941
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 48.07110786437988
    Val  Total Loss = 764.980993270874
    Val  Composite Score 1556.0
    Val  Label Accuracy [0.9764285714285714, 0.31451612903225806, 0.0, 0.0]
    Val  Label F1 [0.9046988749172734, 0.4482758620689655, 0, 0]

    New Best Val Loss

    Test  Label Loss = 12000.46145248413
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 429.9693536758423
    Test  Total Loss = 12430.430806159973
    Test  Composite Score 11075.75
    Test  Label Accuracy [0.9890042006424512, 0.17975258773037112, 0.0, 0.0]
    Test  Label F1 [0.7085011284683808, 0.301854795972443, 0, 0]

  EPOCH 15
    Train  Label Loss = 4719.111740112305
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 192.56973433494568
    Train  Total Loss = 4911.68147444725
    Train  Composite Score 6203.5
    Train  Label Accuracy [0.932415519399249, 0.38001196888090966, 0.0, 0.0]
    Train  Label F1 [0.8806146572104019, 0.4731743666169896, 0, 0]

    Val  Label Loss = 729.9750652313232
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 46.80584764480591
    Val  Total Loss = 776.7809128761292
    Val  Composite Score 1548.5
    Val  Label Accuracy [0.9592857142857143, 0.3521505376344086, 0.0, 0.0]
    Val  Label F1 [0.9001340482573725, 0.46785714285714286, 0, 0]

    Test  Label Loss = 11528.41194152832
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 418.6523039340973
    Test  Total Loss = 11947.064245462418
    Test  Composite Score 11160.5
    Test  Label Accuracy [0.9793674326661724, 0.20386266094420602, 0.0, 0.0]
    Test  Label F1 [0.7100501612325332, 0.3328524319868096, 0, 0]

  EPOCH 16
    Train  Label Loss = 4640.55252456665
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 187.7493188381195
    Train  Total Loss = 4828.30184340477
    Train  Composite Score 6190.0
    Train  Label Accuracy [0.9263157894736842, 0.3857745629897529, 0.0, 0.0]
    Train  Label F1 [0.8788083953960731, 0.47197640117994094, 0, 0]

    Val  Label Loss = 722.977388381958
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.88098335266113
    Val  Total Loss = 768.8583717346191
    Val  Composite Score 1557.5
    Val  Label Accuracy [0.9628571428571429, 0.3709677419354839, 0.0, 0.0]
    Val  Label F1 [0.9040912139503688, 0.4911032028469752, 0, 0]

    Test  Label Loss = 11771.540029525757
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 410.3799066543579
    Test  Total Loss = 12181.919936180115
    Test  Composite Score 11137.25
    Test  Label Accuracy [0.9824561403508771, 0.1967937389548094, 0.0, 0.0]
    Test  Label F1 [0.709714846713374, 0.3240153798191832, 0, 0]

  EPOCH 17
    Train  Label Loss = 4695.881885528564
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 185.1603090763092
    Train  Total Loss = 4881.042194604874
    Train  Composite Score 6157.0
    Train  Label Accuracy [0.9274193548387096, 0.3640142517814727, 0.0, 0.0]
    Train  Label F1 [0.8751902587519026, 0.4537379718726869, 0, 0]

    Val  Label Loss = 725.9104442596436
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 45.398451805114746
    Val  Total Loss = 771.3088960647583
    Val  Composite Score 1552.25
    Val  Label Accuracy [0.9621428571428572, 0.3548387096774194, 0.0, 0.0]
    Val  Label F1 [0.9019082691663877, 0.4739676840215441, 0, 0]

    Test  Label Loss = 11496.80823135376
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 406.06393003463745
    Test  Total Loss = 11902.872161388397
    Test  Composite Score 11175.5
    Test  Label Accuracy [0.9813442055843835, 0.20436758394344862, 0.0, 0.0]
    Test  Label F1 [0.711101163831692, 0.33408997111019395, 0, 0]

  EPOCH 18
    Train  Label Loss = 4672.881191253662
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 182.65748763084412
    Train  Total Loss = 4855.538678884506
    Train  Composite Score 6163.0
    Train  Label Accuracy [0.9205892921307941, 0.3957597173144876, 0.0, 0.0]
    Train  Label F1 [0.8747012632297713, 0.4779516358463726, 0, 0]

    Val  Label Loss = 726.743480682373
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 44.715561389923096
    Val  Total Loss = 771.4590420722961
    Val  Composite Score 1562.75
    Val  Label Accuracy [0.9721428571428572, 0.3548387096774194, 0.0, 0.0]
    Val  Label F1 [0.9070309896701099, 0.48618784530386744, 0, 0]

    Test  Label Loss = 11752.067848205566
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 399.95585465431213
    Test  Total Loss = 12152.023702859879
    Test  Composite Score 11126.75
    Test  Label Accuracy [0.9843093649617001, 0.19313304721030042, 0.0, 0.0]
    Test  Label F1 [0.7096601790406628, 0.3194487942373943, 0, 0]

  EPOCH 19
    Train  Label Loss = 4540.807079315186
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 179.94677567481995
    Train  Total Loss = 4720.7538549900055
    Train  Composite Score 6220.0
    Train  Label Accuracy [0.9276163308967731, 0.4042296072507553, 0.0, 0.0]
    Train  Label F1 [0.8820139006611291, 0.49010989010989015, 0, 0]

    Val  Label Loss = 726.0624160766602
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 44.0825514793396
    Val  Total Loss = 770.1449675559998
    Val  Composite Score 1556.0
    Val  Label Accuracy [0.975, 0.31989247311827956, 0.0, 0.0]
    Val  Label F1 [0.9045725646123259, 0.4524714828897338, 0, 0]

    Test  Label Loss = 11956.349782943726
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 394.2939326763153
    Test  Total Loss = 12350.64371562004
    Test  Composite Score 11082.5
    Test  Label Accuracy [0.9893748455646157, 0.18050997222923504, 0.0, 0.0]
    Test  Label F1 [0.708860759493671, 0.303030303030303, 0, 0]
