Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 112012
SIZE_VAL = 28073
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 54123.02932739258
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4413.236087799072
    Train  Total Loss = 58536.26541519165
    Train  Composite Score 41092.25
    Train  Label Accuracy [0.666922845590938, 0.4979115848564841, 0.0, 0.0]
    Train  Label F1 [0.6155910247513301, 0.5444083153702823, 0, 0]

    Val  Label Loss = 15998.86819076538
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1237.1577472686768
    Val  Total Loss = 17236.025938034058
    Val  Composite Score 22245.5
    Val  Label Accuracy [0.793847788294379, 0.5246435845213849, 0.0, 0.0]
    Val  Label F1 [0.8088466837236764, 0.4986449864498646, 0, 0]

    Test  Label Loss = 9963.951852798462
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 708.8341541290283
    Test  Total Loss = 10672.78600692749
    Test  Composite Score 11741.0
    Test  Label Accuracy [0.7960217445021003, 0.48889169401666244, 0.0, 0.0]
    Test  Label F1 [0.6933175508447218, 0.5760821062025882, 0, 0]

  EPOCH 1
    Train  Label Loss = 50250.380672454834
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1914.6273200511932
    Train  Total Loss = 52165.00799250603
    Train  Composite Score 42220.0
    Train  Label Accuracy [0.6997360243258596, 0.5146189060046112, 0.0, 0.0]
    Train  Label F1 [0.6404563109765422, 0.5671097691203005, 0, 0]

    Val  Label Loss = 17345.559803009033
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 788.2324869632721
    Val  Total Loss = 18133.792289972305
    Val  Composite Score 20858.0
    Val  Label Accuracy [0.6446783851651535, 0.6928716904276986, 0.0, 0.0]
    Val  Label F1 [0.7351321585903084, 0.514778573590235, 0, 0]

    Test  Label Loss = 9719.763523101807
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 451.62074875831604
    Test  Total Loss = 10171.384271860123
    Test  Composite Score 11897.75
    Test  Label Accuracy [0.6366444279713368, 0.6781115879828327, 0.0, 0.0]
    Test  Label F1 [0.6524023548775084, 0.661780104712042, 0, 0]

  EPOCH 2
    Train  Label Loss = 49284.05368041992
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1519.6868286132812
    Train  Total Loss = 50803.7405090332
    Train  Composite Score 42706.0
    Train  Label Accuracy [0.7089584655996257, 0.5270491529388178, 0.0, 0.0]
    Train  Label F1 [0.6498514502741278, 0.5797831281014519, 0, 0]

    Val  Label Loss = 17996.394737243652
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 653.1040618419647
    Val  Total Loss = 18649.498799085617
    Val  Composite Score 19964.0
    Val  Label Accuracy [0.5619567316978945, 0.763611676849966, 0.0, 0.0]
    Val  Label F1 [0.682802323534589, 0.5098821396192202, 0, 0]

    Test  Label Loss = 9817.319501876831
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 374.19841265678406
    Test  Total Loss = 10191.517914533615
    Test  Composite Score 11780.75
    Test  Label Accuracy [0.5538670620212504, 0.7429941933855088, 0.0, 0.0]
    Test  Label F1 [0.6135632655854377, 0.6758137665767265, 0, 0]

  EPOCH 3
    Train  Label Loss = 49086.556007385254
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1338.854407787323
    Train  Total Loss = 50425.41041517258
    Train  Composite Score 42730.75
    Train  Label Accuracy [0.7140709058709527, 0.5230393958632673, 0.0, 0.0]
    Train  Label F1 [0.6518125390797762, 0.5782736391007999, 0, 0]

    Val  Label Loss = 16696.783447265625
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 604.2489793300629
    Val  Total Loss = 17301.032426595688
    Val  Composite Score 21444.5
    Val  Label Accuracy [0.689781726868843, 0.6722335369993211, 0.0, 0.0]
    Val  Label F1 [0.7637277442121585, 0.5283884738527215, 0, 0]

    Test  Label Loss = 9573.053638458252
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 346.2067105770111
    Test  Total Loss = 9919.260349035263
    Test  Composite Score 11930.0
    Test  Label Accuracy [0.6716085989621943, 0.6478162080282757, 0.0, 0.0]
    Test  Label F1 [0.6661764705882353, 0.6532586558044807, 0, 0]

  EPOCH 4
    Train  Label Loss = 48808.32411956787
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1258.290671825409
    Train  Total Loss = 50066.61479139328
    Train  Composite Score 42839.5
    Train  Label Accuracy [0.7100277341531059, 0.5319276907140709, 0.0, 0.0]
    Train  Label F1 [0.6519698085419735, 0.5839263443621158, 0, 0]

    Val  Label Loss = 16338.13985824585
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 570.8682773113251
    Val  Total Loss = 16909.008135557175
    Val  Composite Score 21480.5
    Val  Label Accuracy [0.6939830017384586, 0.6669382213170401, 0.0, 0.0]
    Val  Label F1 [0.7657998507939892, 0.5277747931664338, 0, 0]

    Test  Label Loss = 9502.100880622864
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 327.0811126232147
    Test  Total Loss = 9829.181993246078
    Test  Composite Score 12002.0
    Test  Label Accuracy [0.687175685693106, 0.6440292855339561, 0.0, 0.0]
    Test  Label F1 [0.6751638747268754, 0.6559526870660838, 0, 0]

  EPOCH 5
    Train  Label Loss = 48649.35390472412
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1192.5169554948807
    Train  Total Loss = 49841.870860219
    Train  Composite Score 42895.75
    Train  Label Accuracy [0.713335783740435, 0.5311257392989608, 0.0, 0.0]
    Train  Label F1 [0.6537737149157058, 0.5843642580099631, 0, 0]

    Val  Label Loss = 16152.182159423828
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 542.9543509483337
    Val  Total Loss = 16695.136510372162
    Val  Composite Score 21711.5
    Val  Label Accuracy [0.7125748502994012, 0.6564833672776647, 0.0, 0.0]
    Val  Label F1 [0.7767542243512133, 0.5327236668135743, 0, 0]

    Test  Label Loss = 9531.572125434875
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 311.0877242088318
    Test  Total Loss = 9842.659849643707
    Test  Composite Score 11961.5
    Test  Label Accuracy [0.7106498640968619, 0.6132289825801566, 0.0, 0.0]
    Test  Label F1 [0.680307510348906, 0.642507604814178, 0, 0]

  EPOCH 6
    Train  Label Loss = 48485.2068901062
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1139.0124181509018
    Train  Total Loss = 49624.2193082571
    Train  Composite Score 42968.5
    Train  Label Accuracy [0.7146723694322852, 0.5330303739098473, 0.0, 0.0]
    Train  Label F1 [0.6551692449073364, 0.5862765996545262, 0, 0]

    Val  Label Loss = 15370.290210723877
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 518.284185051918
    Val  Total Loss = 15888.574395775795
    Val  Composite Score 22444.25
    Val  Label Accuracy [0.7888255746571373, 0.574745417515275, 0.0, 0.0]
    Val  Label F1 [0.8131922837585562, 0.5300857804771147, 0, 0]

    Test  Label Loss = 9419.492056846619
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 296.9528604745865
    Test  Total Loss = 9716.444917321205
    Test  Composite Score 12039.5
    Test  Label Accuracy [0.7688411168766988, 0.5669022973996466, 0.0, 0.0]
    Test  Label F1 [0.7012621140410187, 0.6288154578549426, 0, 0]

  EPOCH 7
    Train  Label Loss = 48247.69733428955
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1101.3128550052643
    Train  Total Loss = 49349.010189294815
    Train  Composite Score 43138.0
    Train  Label Accuracy [0.7209877368262773, 0.5342667156748087, 0.0, 0.0]
    Train  Label F1 [0.6594236117478072, 0.5892824236169978, 0, 0]

    Val  Label Loss = 16003.069606781006
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 507.05739390850067
    Val  Total Loss = 16510.127000689507
    Val  Composite Score 22013.0
    Val  Label Accuracy [0.7378790805485803, 0.6399185336048879, 0.0, 0.0]
    Val  Label F1 [0.7908902691511388, 0.5384439620701473, 0, 0]

    Test  Label Loss = 9438.845342636108
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 290.52042853832245
    Test  Total Loss = 9729.36577117443
    Test  Composite Score 12013.25
    Test  Label Accuracy [0.7297998517420311, 0.6023731380964403, 0.0, 0.0]
    Test  Label F1 [0.6888228091656463, 0.6413547476648075, 0, 0]

  EPOCH 8
    Train  Label Loss = 48394.877281188965
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1063.6101795434952
    Train  Total Loss = 49458.48746073246
    Train  Composite Score 43060.75
    Train  Label Accuracy [0.713335783740435, 0.5384769606041367, 0.0, 0.0]
    Train  Label F1 [0.655983529737121, 0.5900660917961956, 0, 0]

    Val  Label Loss = 16110.598003387451
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 486.63789916038513
    Val  Total Loss = 16597.235902547836
    Val  Composite Score 21941.0
    Val  Label Accuracy [0.7313598609233146, 0.6452138492871691, 0.0, 0.0]
    Val  Label F1 [0.787448655955909, 0.5375565610859728, 0, 0]

    Test  Label Loss = 9437.721809387207
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 278.8210027217865
    Test  Total Loss = 9716.542812108994
    Test  Composite Score 12060.5
    Test  Label Accuracy [0.72510501606128, 0.6151224438273163, 0.0, 0.0]
    Test  Label F1 [0.6899835410298613, 0.6488681757656458, 0, 0]

  EPOCH 9
    Train  Label Loss = 48147.415618896484
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1033.199793934822
    Train  Total Loss = 49180.61541283131
    Train  Composite Score 43081.75
    Train  Label Accuracy [0.7195843218498346, 0.5331640324790323, 0.0, 0.0]
    Train  Label F1 [0.6582305564470528, 0.5879686780285583, 0, 0]

    Val  Label Loss = 14879.532535552979
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 474.4307610988617
    Val  Total Loss = 15353.96329665184
    Val  Composite Score 22902.5
    Val  Label Accuracy [0.833542592234885, 0.5319755600814664, 0.0, 0.0]
    Val  Label F1 [0.833542592234885, 0.5319755600814664, 0, 0]

    Test  Label Loss = 9520.298855781555
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 271.82687735557556
    Test  Total Loss = 9792.12573313713
    Test  Composite Score 11996.75
    Test  Label Accuracy [0.8223375339757846, 0.5050492299924262, 0.0, 0.0]
    Test  Label F1 [0.7129773445450164, 0.5989072674201034, 0, 0]

  EPOCH 10
    Train  Label Loss = 47890.01439666748
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1012.333083987236
    Train  Total Loss = 48902.34748065472
    Train  Composite Score 43300.0
    Train  Label Accuracy [0.7231262739332376, 0.5393457413038394, 0.0, 0.0]
    Train  Label F1 [0.6622700982342321, 0.593921330536851, 0, 0]

    Val  Label Loss = 15918.545108795166
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 469.81385838985443
    Val  Total Loss = 16388.35896718502
    Val  Composite Score 22076.75
    Val  Label Accuracy [0.7410179640718563, 0.6426340801086219, 0.0, 0.0]
    Val  Label F1 [0.7933307483520744, 0.5421224443044499, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9458.117286682129
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 269.18160569667816
    Test  Total Loss = 9727.298892378807
    Test  Composite Score 12005.75
    Test  Label Accuracy [0.7260934025203855, 0.6048977530926534, 0.0, 0.0]
    Test  Label F1 [0.6873282264195076, 0.6418860089746166, 0, 0]

  EPOCH 11
    Train  Label Loss = 47846.25625991821
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 991.1564667224884
    Train  Total Loss = 48837.4127266407
    Train  Composite Score 43314.25
    Train  Label Accuracy [0.7213218832492398, 0.5417850101914659, 0.0, 0.0]
    Train  Label F1 [0.6619038128382418, 0.5952166810447679, 0, 0]

    Val  Label Loss = 15189.762489318848
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 457.90106558799744
    Val  Total Loss = 15647.663554906845
    Val  Composite Score 22608.5
    Val  Label Accuracy [0.7955862468611165, 0.5854718262050238, 0.0, 0.0]
    Val  Label F1 [0.8189183815488617, 0.542049025769956, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9390.109825134277
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 262.35612654685974
    Test  Total Loss = 9652.465951681137
    Test  Composite Score 12067.25
    Test  Label Accuracy [0.7805782060785768, 0.5595809139106286, 0.0, 0.0]
    Test  Label F1 [0.7058823529411765, 0.6274149034038639, 0, 0]

  EPOCH 12
    Train  Label Loss = 47723.60513305664
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 978.7720093727112
    Train  Total Loss = 48702.37714242935
    Train  Composite Score 43440.25
    Train  Label Accuracy [0.7269355431550105, 0.5417850101914659, 0.0, 0.0]
    Train  Label F1 [0.6653413869561893, 0.597057794634802, 0, 0]

    Val  Label Loss = 15657.036003112793
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 450.5605229139328
    Val  Total Loss = 16107.596526026726
    Val  Composite Score 22193.75
    Val  Label Accuracy [0.750820938767626, 0.6362525458248472, 0.0, 0.0]
    Val  Label F1 [0.7986644407345577, 0.5445354715007844, 0, 0]

    Test  Label Loss = 9375.804744720459
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 258.15033519268036
    Test  Total Loss = 9633.95507991314
    Test  Composite Score 12074.75
    Test  Label Accuracy [0.7419075858660736, 0.6003534460994698, 0.0, 0.0]
    Test  Label F1 [0.6956269910222994, 0.6441389584885217, 0, 0]

  EPOCH 13
    Train  Label Loss = 47675.81859588623
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 963.1369180679321
    Train  Total Loss = 48638.95551395416
    Train  Composite Score 43537.0
    Train  Label Accuracy [0.7289404216927858, 0.5440906205099074, 0.0, 0.0]
    Train  Label F1 [0.667268222555287, 0.5994992820588344, 0, 0]

    Val  Label Loss = 15596.278995513916
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 448.07116663455963
    Val  Total Loss = 16044.350162148476
    Val  Composite Score 22378.25
    Val  Label Accuracy [0.7693162062970833, 0.6176510522742702, 0.0, 0.0]
    Val  Label F1 [0.8075529083766316, 0.545084177101432, 0, 0]

    Test  Label Loss = 9361.843101501465
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 256.7240492105484
    Test  Total Loss = 9618.567150712013
    Test  Composite Score 12105.5
    Test  Label Accuracy [0.7536446750679515, 0.5935369856096945, 0.0, 0.0]
    Test  Label F1 [0.7005857356150225, 0.6433164591599397, 0, 0]

  EPOCH 14
    Train  Label Loss = 47374.12335586548
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 955.6120907068253
    Train  Total Loss = 48329.735446572304
    Train  Composite Score 43528.0
    Train  Label Accuracy [0.7297089584655996, 0.5429211080295385, 0.0, 0.0]
    Train  Label F1 [0.667379744514394, 0.5988500663423264, 0, 0]

    Val  Label Loss = 15714.596752166748
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 442.6741669178009
    Val  Total Loss = 16157.270919084549
    Val  Composite Score 22013.0
    Val  Label Accuracy [0.7322773807224261, 0.6556687033265445, 0.0, 0.0]
    Val  Label F1 [0.7896271610081231, 0.5444807757357086, 0, 0]

    Test  Label Loss = 9366.179418563843
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 253.63181805610657
    Test  Total Loss = 9619.81123661995
    Test  Composite Score 12120.5
    Test  Label Accuracy [0.7247343711391154, 0.6255995960616006, 0.0, 0.0]
    Test  Label F1 [0.6931348221670802, 0.6561631139944394, 0, 0]

  EPOCH 15
    Train  Label Loss = 47408.421615600586
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 943.2203973531723
    Train  Total Loss = 48351.64201295376
    Train  Composite Score 43546.0
    Train  Label Accuracy [0.7261670063821967, 0.5472650115280516, 0.0, 0.0]
    Train  Label F1 [0.6665439823334559, 0.6010275229357798, 0, 0]

    Val  Label Loss = 14872.156520843506
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 438.62180280685425
    Val  Total Loss = 15310.77832365036
    Val  Composite Score 22810.25
    Val  Label Accuracy [0.8174618504925633, 0.5604887983706721, 0.0, 0.0]
    Val  Label F1 [0.8283218750764563, 0.5405617756825771, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9438.598225593567
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 251.31000089645386
    Test  Total Loss = 9689.90822649002
    Test  Composite Score 12031.25
    Test  Label Accuracy [0.8025698047936743, 0.5310527644534209, 0.0, 0.0]
    Test  Label F1 [0.7097514340344169, 0.6129525752167262, 0, 0]

  EPOCH 16
    Train  Label Loss = 47301.33848953247
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 939.2649168968201
    Train  Total Loss = 48240.60340642929
    Train  Composite Score 43594.75
    Train  Label Accuracy [0.728439202058342, 0.5471647676011628, 0.0, 0.0]
    Train  Label F1 [0.6679023882106038, 0.6017012989399034, 0, 0]

    Val  Label Loss = 15655.959728240967
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 437.20293605327606
    Val  Total Loss = 16093.162664294243
    Val  Composite Score 22186.25
    Val  Label Accuracy [0.7533803361019896, 0.6276985743380855, 0.0, 0.0]
    Val  Label F1 [0.7990064274922537, 0.540859900555718, 0, 0]

    Test  Label Loss = 9390.017545700073
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 250.49705588817596
    Test  Total Loss = 9640.51460158825
    Test  Composite Score 12002.75
    Test  Label Accuracy [0.7294292068198666, 0.6009845998485231, 0.0, 0.0]
    Test  Label F1 [0.6881519902092197, 0.6402205338532913, 0, 0]

  EPOCH 17
    Train  Label Loss = 47199.27638244629
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 929.0643484592438
    Train  Total Loss = 48128.34073090553
    Train  Composite Score 43658.5
    Train  Label Accuracy [0.730143348815451, 0.5483008654392355, 0.0, 0.0]
    Train  Label F1 [0.669290615045332, 0.6031390134529149, 0, 0]

    Val  Label Loss = 15680.905902862549
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 430.28436529636383
    Val  Total Loss = 16111.190268158913
    Val  Composite Score 22237.25
    Val  Label Accuracy [0.7552636662159552, 0.6316361167684996, 0.0, 0.0]
    Val  Label F1 [0.8007987506720257, 0.5445712613403569, 0, 0]

    Test  Label Loss = 9374.277599334717
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 246.53303492069244
    Test  Total Loss = 9620.81063425541
    Test  Composite Score 12045.5
    Test  Label Accuracy [0.7389424264887571, 0.59845998485231, 0.0, 0.0]
    Test  Label F1 [0.6932081594807602, 0.641716296697347, 0, 0]

  EPOCH 18
    Train  Label Loss = 47286.82717895508
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 921.4961915016174
    Train  Total Loss = 48208.323370456696
    Train  Composite Score 43657.75
    Train  Label Accuracy [0.7312460320112273, 0.5471647676011628, 0.0, 0.0]
    Train  Label F1 [0.6696143077888101, 0.6026313368295152, 0, 0]

    Val  Label Loss = 15576.57194519043
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 430.1142634153366
    Val  Total Loss = 16006.686208605766
    Val  Composite Score 22203.5
    Val  Label Accuracy [0.7492756422638593, 0.6423625254582485, 0.0, 0.0]
    Val  Label F1 [0.7986000308816716, 0.5473160573808422, 0, 0]

    Test  Label Loss = 9417.662439346313
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 246.4355744123459
    Test  Total Loss = 9664.09801375866
    Test  Composite Score 12055.25
    Test  Label Accuracy [0.7353595255744997, 0.6037616763443575, 0.0, 0.0]
    Test  Label F1 [0.69269711958103, 0.6443052468512158, 0, 0]

  EPOCH 19
    Train  Label Loss = 47304.27809906006
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 916.1688855886459
    Train  Total Loss = 48220.446984648705
    Train  Composite Score 43642.0
    Train  Label Accuracy [0.7258328599592342, 0.5518762321649346, 0.0, 0.0]
    Train  Label F1 [0.6677528435290501, 0.604450300102474, 0, 0]

    Val  Label Loss = 15430.780960083008
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 424.9820638895035
    Val  Total Loss = 15855.763023972511
    Val  Composite Score 22331.0
    Val  Label Accuracy [0.7645354452385551, 0.6225390359809911, 0.0, 0.0]
    Val  Label F1 [0.8052899287894202, 0.5449898965886129, 0, 0]

    Test  Label Loss = 9382.583158493042
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 243.49506151676178
    Test  Total Loss = 9626.078220009804
    Test  Composite Score 12103.25
    Test  Label Accuracy [0.7491969360019768, 0.5977026003534461, 0.0, 0.0]
    Test  Label F1 [0.6992216777169213, 0.6447879076734528, 0, 0]
