Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0    Train Label Loss = 77751.52554321289
    Train Domain Loss = 16173.35380744934
    Train Regularization Loss = 18.983553
    Train Total Loss = 109716.21465301514
    Train Label Accuracy [0.6537601341906626, 0.5136493697316526, 0.4459292532285233, 0.6527370813593669]
    Train Domain Accuracy [0.9839791729248022, 0.8291804262984089]
    Test Label Loss = 13685.007
    Test Domain Loss = 4140.413
    Test Regularization Loss = 18.989046
    Test Total Loss = 17844.408
    New Best Training Loss
    Test Composite Score 8911.0
    Test Label Accuracy [0.6079873883342092, 0.027259684361549498, 0.6612903225806451, 0.9104038367213472]
    Test Domain Accuracy [0.9425097391099044, 0.0]
    EPOCH 1    Train Label Loss = 71679.42610931396
    Train Domain Loss = 16971.268218040466
    Train Regularization Loss = 19.408056
    Train Total Loss = 107472.08680725098
    Train Label Accuracy [0.7098382373448613, 0.5122896797704892, 0.5383059986519884, 0.6629244249726177]
    Train Domain Accuracy [0.9748467977730605, 0.8311852059400392]
    Test Label Loss = 12974.742
    Test Domain Loss = 5239.9263
    Test Regularization Loss = 19.402252
    Test Total Loss = 18234.07
    New Best Training Loss
    Test Composite Score 9003.75
    Test Label Accuracy [0.6295323173935891, 0.02295552367288379, 0.646505376344086, 0.9359638127418388]
    Test Domain Accuracy [0.9225199700940464, 0.0]
    EPOCH 2    Train Label Loss = 71649.57147598267
    Train Domain Loss = 18540.60928916931
    Train Regularization Loss = 19.140163
    Train Total Loss = 108835.81043243408
    Train Label Accuracy [0.7082634814193909, 0.5133075435203095, 0.5569279137660005, 0.660467791411043]
    Train Domain Accuracy [0.966055192854568, 0.8310851378937678]
    Test Label Loss = 13369.357
    Test Domain Loss = 4025.6562
    Test Regularization Loss = 19.14944
    Test Total Loss = 17414.164
    Test Composite Score 8882.5
    Test Label Accuracy [0.6988964792433, 0.04591104734576758, 0.587589605734767, 0.9282794702708594]
    Test Domain Accuracy [0.9273206626529729, 0.0]
    EPOCH 3    Train Label Loss = 71748.49890518188
    Train Domain Loss = 20442.97375011444
    Train Regularization Loss = 18.099455
    Train Total Loss = 110116.94499206543
    Train Label Accuracy [0.7098020112042869, 0.5081566068515497, 0.540604290688532, 0.6645212532865907]
    Train Domain Accuracy [0.9563989585419588, 0.8276165699419652]
    Test Label Loss = 13317.842
    Test Domain Loss = 6192.698
    Test Regularization Loss = 18.100754
    Test Total Loss = 19528.64
    Test Composite Score 8981.0
    Test Label Accuracy [0.48029427220178667, 0.020086083213773313, 0.7172939068100358, 0.9272439914981743]
    Test Domain Accuracy [0.898004958092315, 0.0]
    EPOCH 4    Train Label Loss = 71539.88572311401
    Train Domain Loss = 21440.177960395813
    Train Regularization Loss = 17.903214
    Train Total Loss = 110847.74871826172
    Train Label Accuracy [0.7179657927940558, 0.5182487378116931, 0.5314465408805031, 0.6601856669496399]
    Train Domain Accuracy [0.9492771036084745, 0.8279092110003603]
    Test Label Loss = 13046.919
    Test Domain Loss = 6583.19
    Test Regularization Loss = 17.914976
    Test Total Loss = 19648.023
    Test Composite Score 8925.0
    Test Label Accuracy [0.6594850236468733, 0.06456241032998565, 0.6093189964157706, 0.9292604501607717]
    Test Domain Accuracy [0.8772675402353126, 0.0]
    EPOCH 5    Train Label Loss = 71027.98907470703
    Train Domain Loss = 23839.73521709442
    Train Regularization Loss = 17.2214
    Train Total Loss = 112321.15584564209
    Train Label Accuracy [0.7295757914599204, 0.5302145756814227, 0.5255531843198922, 0.6570904310675357]
    Train Domain Accuracy [0.9361932227829849, 0.8228466218379763]
    Test Label Loss = 14389.411
    Test Domain Loss = 7946.6
    Test Regularization Loss = 17.212742
    Test Total Loss = 22353.225
    Test Composite Score 8714.5
    Test Label Accuracy [0.720966894377299, 0.06169296987087518, 0.5510752688172043, 0.903809471905826]
    Test Domain Accuracy [0.8443316412859561, 0.0]
    EPOCH 6    Train Label Loss = 70714.5825920105
    Train Domain Loss = 24511.9551820755
    Train Regularization Loss = 16.28753
    Train Total Loss = 112017.97137451172
    Train Label Accuracy [0.7311053089643168, 0.524826274311891, 0.5250561797752809, 0.6626136488114799]
    Train Domain Accuracy [0.9314253670064689, 0.8226300306189838]
    Test Label Loss = 14123.223
    Test Domain Loss = 7256.5654
    Test Regularization Loss = 16.281172
    Test Total Loss = 21396.07
    Test Composite Score 8875.75
    Test Label Accuracy [0.6957435627955859, 0.035868005738880916, 0.5822132616487455, 0.9346558395552891]
    Test Domain Accuracy [0.8539723763428166, 0.0]
    EPOCH 7    Train Label Loss = 71139.90466308594
    Train Domain Loss = 25982.799459457397
    Train Regularization Loss = 16.523203
    Train Total Loss = 113313.42365264893
    Train Label Accuracy [0.73824337006013, 0.5272515074888154, 0.5211141060197664, 0.6600492880613362]
    Train Domain Accuracy [0.9215874732183977, 0.8214335755319362]
    Test Label Loss = 15445.151
    Test Domain Loss = 10548.635
    Test Regularization Loss = 16.522848
    Test Total Loss = 26010.309
    Test Composite Score 8423.25
    Test Label Accuracy [0.8029427220178665, 0.043041606886657105, 0.42383512544802865, 0.9147637473431794]
    Test Domain Accuracy [0.7916027230157793, 0.0]
    EPOCH 8    Train Label Loss = 71283.34085845947
    Train Domain Loss = 27455.049997329712
    Train Regularization Loss = 15.867977
    Train Total Loss = 114500.11569213867
    Train Label Accuracy [0.7371036606705397, 0.5297455893139791, 0.49842731970343745, 0.6592645327345911]
    Train Domain Accuracy [0.9107092795065882, 0.8180417117008927]
    Test Label Loss = 13984.623
    Test Domain Loss = 8743.6
    Test Regularization Loss = 15.869415
    Test Total Loss = 22744.092
    Test Composite Score 8585.5
    Test Label Accuracy [0.7756174461376774, 0.05738880918220947, 0.4652777777777778, 0.924573546242302]
    Test Domain Accuracy [0.8128516900798803, 0.0]
    EPOCH 9    Train Label Loss = 71856.01527404785
    Train Domain Loss = 28767.35786628723
    Train Regularization Loss = 15.722232
    Train Total Loss = 116337.19116210938
    Train Label Accuracy [0.7450447626014561, 0.5207387576145579, 0.46455454443320976, 0.6603411922560859]
    Train Domain Accuracy [0.9018123560628818, 0.8187331131792255]
    Test Label Loss = 14248.234
    Test Domain Loss = 8578.03
    Test Regularization Loss = 15.7168865
    Test Total Loss = 22841.982
    Test Composite Score 8764.0
    Test Label Accuracy [0.721492380451918, 0.06456241032998565, 0.5772849462365591, 0.893018693116791]
    Test Domain Accuracy [0.81580293550545, 0.0]
    EPOCH 10    Train Label Loss = 71881.29317474365
    Train Domain Loss = 29682.54553604126
    Train Regularization Loss = 15.45342
    Train Total Loss = 116999.95128631592
    Train Label Accuracy [0.7389200561009818, 0.5308394652694841, 0.46089008766014833, 0.6616016427104723]
    Train Domain Accuracy [0.8984500160205062, 0.8137659114562485]
    Test Label Loss = 14266.758
    Test Domain Loss = 8472.359
    Test Regularization Loss = 15.456737
    Test Total Loss = 22754.574
    Test Composite Score 8733.5
    Test Label Accuracy [0.6605359957961114, 0.16929698708751795, 0.5512992831541219, 0.9148727451087253]
    Test Domain Accuracy [0.814150238067131, 0.0]
    EPOCH 11    Train Label Loss = 72317.4054069519
    Train Domain Loss = 31197.44458580017
    Train Regularization Loss = 15.089217
    Train Total Loss = 118550.62396240234
    Train Label Accuracy [0.7404331370899916, 0.5257497494410608, 0.46411322026283275, 0.6650510693063885]
    Train Domain Accuracy [0.8870822403332065, 0.8146754468485419]
    Test Label Loss = 15204.062
    Test Domain Loss = 7939.8486
    Test Regularization Loss = 15.092449
    Test Total Loss = 23159.002
    Test Composite Score 8557.75
    Test Label Accuracy [0.7882291119285338, 0.06025824964131994, 0.4728942652329749, 0.9085508747070685]
    Test Domain Accuracy [0.813756738677055, 0.0]
    EPOCH 12    Train Label Loss = 72874.55095672607
    Train Domain Loss = 32196.56138420105
    Train Regularization Loss = 14.87408
    Train Total Loss = 119999.90031433105
    Train Label Accuracy [0.7417241741689145, 0.52009100724973, 0.43410852713178294, 0.6622946330777656]
    Train Domain Accuracy [0.8762616148670298, 0.8165679289088144]
    Test Label Loss = 14381.786
    Test Domain Loss = 8773.5625
    Test Regularization Loss = 14.8678
    Test Total Loss = 23170.215
    Test Composite Score 8693.75
    Test Label Accuracy [0.6815554387808723, 0.10043041606886657, 0.5642921146953405, 0.8962341272003924]
    Test Domain Accuracy [0.8013221579506552, 0.0]
    EPOCH 13    Train Label Loss = 73127.28946685791
    Train Domain Loss = 33690.289754867554
    Train Regularization Loss = 14.746495
    Train Total Loss = 121286.90132141113
    Train Label Accuracy [0.7473739312510905, 0.5202912019826518, 0.41053577445804784, 0.6632345692535188]
    Train Domain Accuracy [0.8656653649744668, 0.811247873511458]
    Test Label Loss = 14507.047
    Test Domain Loss = 9159.055
    Test Regularization Loss = 14.747499
    Test Total Loss = 23680.85
    Test Composite Score 8473.5
    Test Label Accuracy [0.7535470310036784, 0.1133428981348637, 0.4334677419354839, 0.9237015641179356]
    Test Domain Accuracy [0.7803879903986148, 0.0]
    EPOCH 14    Train Label Loss = 73777.88492202759
    Train Domain Loss = 34860.59156036377
    Train Regularization Loss = 13.824345
    Train Total Loss = 122819.62400817871
    Train Label Accuracy [0.7484411125902053, 0.5106604464664379, 0.38402785577895093, 0.6625403954647533]
    Train Domain Accuracy [0.8537352293210495, 0.8092855713428057]
    Test Label Loss = 16677.133
    Test Domain Loss = 11440.683
    Test Regularization Loss = 13.820126
    Test Total Loss = 28131.637
    Test Composite Score 8141.5
    Test Label Accuracy [0.837099316868103, 0.09469153515064563, 0.353494623655914, 0.8819009210311188]
    Test Domain Accuracy [0.7258096249950813, 0.0]
    EPOCH 15    Train Label Loss = 74797.3616065979
    Train Domain Loss = 35890.70171356201
    Train Regularization Loss = 13.972835
    Train Total Loss = 124522.41980743408
    Train Label Accuracy [0.7474949197673604, 0.5229998072103336, 0.34558327714093057, 0.6597125256673512]
    Train Domain Accuracy [0.8370514258250561, 0.8084220638859979]
    Test Label Loss = 14492.707
    Test Domain Loss = 8856.774
    Test Regularization Loss = 13.977571
    Test Total Loss = 23363.459
    Test Composite Score 8653.75
    Test Label Accuracy [0.6820809248554913, 0.11908177905308465, 0.5407706093189965, 0.9046814540301924]
    Test Domain Accuracy [0.7751150985715972, 0.0]
    EPOCH 16    Train Label Loss = 74482.95551300049
    Train Domain Loss = 36664.076986312866
    Train Regularization Loss = 13.603516
    Train Total Loss = 124908.97941589355
    Train Label Accuracy [0.7400986659255142, 0.5221858944418496, 0.38809657495788885, 0.6679810509597743]
    Train Domain Accuracy [0.8267416945351143, 0.8065768668814923]
    Test Label Loss = 17439.379
    Test Domain Loss = 12037.269
    Test Regularization Loss = 13.602361
    Test Total Loss = 29490.25
    Test Composite Score 8152.75
    Test Label Accuracy [0.7104571728849185, 0.17073170731707318, 0.4050179211469534, 0.8777045070576053]
    Test Domain Accuracy [0.6687915633730768, 0.0]
    EPOCH 17    Train Label Loss = 74373.8330039978
    Train Domain Loss = 37142.51043891907
    Train Regularization Loss = 13.202274
    Train Total Loss = 124805.4447479248
    Train Label Accuracy [0.7247279470940201, 0.5318894293876921, 0.4234052111410602, 0.6606600027386006]
    Train Domain Accuracy [0.8108541103434465, 0.807545281697188]
    Test Label Loss = 17562.635
    Test Domain Loss = 12114.147
    Test Regularization Loss = 13.20103
    Test Total Loss = 29689.982
    Test Composite Score 8282.0
    Test Label Accuracy [0.7115081450341566, 0.1291248206599713, 0.45878136200716846, 0.8663142405580686]
    Test Domain Accuracy [0.6712706095305552, 0.0]
    EPOCH 18    Train Label Loss = 74866.13946533203
    Train Domain Loss = 37707.78681182861
    Train Regularization Loss = 13.137061
    Train Total Loss = 125756.23397827148
    Train Label Accuracy [0.7183206106870229, 0.5221238938053098, 0.45311622683885455, 0.6643029241046983]
    Train Domain Accuracy [0.7987384861834201, 0.8099079263410729]
    Test Label Loss = 17460.25
    Test Domain Loss = 11728.958
    Test Regularization Loss = 13.137129
    Test Total Loss = 29202.344
    Test Composite Score 8322.0
    Test Label Accuracy [0.5475564897530215, 0.29124820659971307, 0.48947132616487454, 0.8906207422747834]
    Test Domain Accuracy [0.6717428087986463, 0.0]
    EPOCH 19    Train Label Loss = 74714.86780166626
    Train Domain Loss = 37813.29599761963
    Train Regularization Loss = 12.815849
    Train Total Loss = 125401.38303375244
    Train Label Accuracy [0.7176454119129279, 0.5266612610525503, 0.45615807791624563, 0.6565169769989047]
    Train Domain Accuracy [0.8000881110198851, 0.8069971779116546]
    Test Label Loss = 18845.123
    Test Domain Loss = 12090.849
    Test Regularization Loss = 12.816678
    Test Total Loss = 30948.79
    Test Composite Score 8275.75
    Test Label Accuracy [0.6852338413032054, 0.1563845050215208, 0.47737455197132617, 0.8599378712736389]
    Test Domain Accuracy [0.6521071892338567, 0.0]
    EPOCH 20    Train Label Loss = 74282.61573028564
    Train Domain Loss = 37639.95195007324
    Train Regularization Loss = 12.867977
    Train Total Loss = 124689.36321258545
    Train Label Accuracy [0.7271645551900329, 0.5265596046942557, 0.4525120827245139, 0.6586447638603696]
    Train Domain Accuracy [0.7925102633423451, 0.8130091063744621]
    Test Label Loss = 17141.56
    Test Domain Loss = 11278.489
    Test Regularization Loss = 12.866013
    Test Total Loss = 28432.916
    Test Composite Score 8373.25
    Test Label Accuracy [0.6547556489753021, 0.1951219512195122, 0.47334229390681004, 0.8931276908823369]
    Test Domain Accuracy [0.6677291150198718, 0.0]
    EPOCH 21    Train Label Loss = 73904.4333229065
    Train Domain Loss = 37716.0961933136
    Train Regularization Loss = 12.733813
    Train Total Loss = 124326.42227172852
    Train Label Accuracy [0.7389411354928597, 0.524352854426204, 0.46178916610474263, 0.6642026009582478]
    Train Domain Accuracy [0.791541511474228, 0.8166806773147592]
    Test Label Loss = 15961.97
    Test Domain Loss = 10409.454
    Test Regularization Loss = 12.73293
    Test Total Loss = 26384.156
    Test Composite Score 8600.25
    Test Label Accuracy [0.6316342616920652, 0.18938307030129126, 0.5521953405017921, 0.891928715461333]
    Test Domain Accuracy [0.6864203360484791, 0.0]
    EPOCH 22    Train Label Loss = 73565.31546401978
    Train Domain Loss = 38184.10546684265
    Train Regularization Loss = 12.887187
    Train Total Loss = 124501.69025421143
    Train Label Accuracy [0.7367355487294052, 0.5267110560545061, 0.4804042672655811, 0.6651239216760235]
    Train Domain Accuracy [0.7894020106540633, 0.8099107393027258]
    Test Label Loss = 18217.602
    Test Domain Loss = 12762.356
    Test Regularization Loss = 12.886285
    Test Total Loss = 30992.844
    Test Composite Score 8266.25
    Test Label Accuracy [0.5943247503941146, 0.29411764705882354, 0.4789426523297491, 0.869420676876124]
    Test Domain Accuracy [0.6530909377090466, 0.0]
    EPOCH 23    Train Label Loss = 73710.97354507446
    Train Domain Loss = 38376.691860198975
    Train Regularization Loss = 12.612519
    Train Total Loss = 124609.30383300781
    Train Label Accuracy [0.7405694816256997, 0.526049766718507, 0.4802786829980897, 0.6602497398543185]
    Train Domain Accuracy [0.7861205687963149, 0.8100660396237742]
    Test Label Loss = 17654.68
    Test Domain Loss = 12653.862
    Test Regularization Loss = 12.612066
    Test Total Loss = 30321.154
    Test Composite Score 8258.5
    Test Label Accuracy [0.6500262743037309, 0.2309899569583931, 0.45474910394265233, 0.8748160662706415]
    Test Domain Accuracy [0.6431747530791327, 0.0]
    EPOCH 24    Train Label Loss = 73777.74158859253
    Train Domain Loss = 38785.155839920044
    Train Regularization Loss = 12.420455
    Train Total Loss = 125075.87049102783
    Train Label Accuracy [0.7452242597167612, 0.5274874703756944, 0.4803998652139728, 0.6627782797995564]
    Train Domain Accuracy [0.7764472656641103, 0.8135545725666019]
    Test Label Loss = 18453.22
    Test Domain Loss = 12914.923
    Test Regularization Loss = 12.420381
    Test Total Loss = 31380.564
    Test Composite Score 8170.25
    Test Label Accuracy [0.5964266946925907, 0.35294117647058826, 0.4742383512544803, 0.8406997656548041]
    Test Domain Accuracy [0.6263329791838823, 0.0]
    EPOCH 25    Train Label Loss = 73871.07638549805
    Train Domain Loss = 39506.0768032074
    Train Regularization Loss = 12.549196
    Train Total Loss = 125787.85945892334
    Train Label Accuracy [0.7423366309042776, 0.5297997827099178, 0.4775331386205347, 0.6613998576044691]
    Train Domain Accuracy [0.7757574543925346, 0.8136821247723315]
    Test Label Loss = 18321.506
    Test Domain Loss = 12590.038
    Test Regularization Loss = 12.548863
    Test Total Loss = 30924.092
    Test Composite Score 8416.75
    Test Label Accuracy [0.5013137151865475, 0.3199426111908178, 0.5842293906810035, 0.8505640634366995]
    Test Domain Accuracy [0.6313697713768543, 0.0]
    EPOCH 26    Train Label Loss = 74454.11492156982
    Train Domain Loss = 39735.19759941101
    Train Regularization Loss = 12.310512
    Train Total Loss = 126604.24573516846
    Train Label Accuracy [0.7479986077271145, 0.523260329294812, 0.48111510791366907, 0.6584524396254312]
    Train Domain Accuracy [0.7741463903073996, 0.8137696387471229]
    Test Label Loss = 17540.97
    Test Domain Loss = 12728.085
    Test Regularization Loss = 12.312332
    Test Total Loss = 30281.367
    Test Composite Score 8337.0
    Test Label Accuracy [0.581187598528639, 0.3328550932568149, 0.482078853046595, 0.8822824132105291]
    Test Domain Accuracy [0.6468342974068391, 0.0]
    EPOCH 27    Train Label Loss = 73756.57502365112
    Train Domain Loss = 39846.30885505676
    Train Regularization Loss = 12.309871
    Train Total Loss = 125899.10446166992
    Train Label Accuracy [0.753145805012374, 0.5278424073212347, 0.48191823899371067, 0.6628056628056628]
    Train Domain Accuracy [0.7708712978352724, 0.8156235614354622]
    Test Label Loss = 17302.482
    Test Domain Loss = 12261.871
    Test Regularization Loss = 12.309529
    Test Total Loss = 29576.662
    Test Composite Score 8141.0
    Test Label Accuracy [0.5055176037834997, 0.39741750358680056, 0.44332437275985664, 0.8853343506458118]
    Test Domain Accuracy [0.6436863022862315, 0.0]
    EPOCH 28    Train Label Loss = 74544.530544281
    Train Domain Loss = 40229.50340652466
    Train Regularization Loss = 12.42225
    Train Total Loss = 127152.4842376709
    Train Label Accuracy [0.7524409448818897, 0.5283535996911793, 0.4862952145585262, 0.659784216003067]
    Train Domain Accuracy [0.7696759722834141, 0.8175359244286114]
    Test Label Loss = 17931.23
    Test Domain Loss = 13763.52
    Test Regularization Loss = 12.41816
    Test Total Loss = 31707.168
    Test Composite Score 8141.5
    Test Label Accuracy [0.5895953757225434, 0.3084648493543759, 0.4484767025089606, 0.8635892964194234]
    Test Domain Accuracy [0.6150001967496951, 0.0]
    EPOCH 29    Train Label Loss = 74561.69807815552
    Train Domain Loss = 40354.73206329346
    Train Regularization Loss = 12.143221
    Train Total Loss = 127103.55068969727
    Train Label Accuracy [0.7538606996533249, 0.5226264418811003, 0.4841064809614737, 0.6607245543415756]
    Train Domain Accuracy [0.7675517641875926, 0.8173011488731435]
    Test Label Loss = 19496.424
    Test Domain Loss = 14373.071
    Test Regularization Loss = 12.142383
    Test Total Loss = 33881.637
    Test Composite Score 7990.75
    Test Label Accuracy [0.534944823962165, 0.430416068866571, 0.45810931899641577, 0.8229876287536105]
    Test Domain Accuracy [0.5998111202927635, 0.0]
    EPOCH 30    Train Label Loss = 74208.55689620972
    Train Domain Loss = 40596.60625457764
    Train Regularization Loss = 12.168677
    Train Total Loss = 126872.28079986572
    Train Label Accuracy [0.7623680110784145, 0.5137532234117371, 0.4950561797752809, 0.6610990936721338]
    Train Domain Accuracy [0.7704107175040551, 0.8094389848487881]
    Test Label Loss = 17551.088
    Test Domain Loss = 12754.789
    Test Regularization Loss = 12.169165
    Test Total Loss = 30318.047
    Test Composite Score 8214.25
    Test Label Accuracy [0.5985286389910668, 0.2984218077474892, 0.4352598566308244, 0.8917652188130143]
    Test Domain Accuracy [0.6411679061897454, 0.0]
    EPOCH 31    Train Label Loss = 74944.38445281982
    Train Domain Loss = 41264.85550880432
    Train Regularization Loss = 12.120524
    Train Total Loss = 128242.45018005371
    Train Label Accuracy [0.7518592227925003, 0.5204816478240669, 0.4938812170203211, 0.6583890044901982]
    Train Domain Accuracy [0.7645162582091943, 0.8091120185763472]
    Test Label Loss = 17909.074
    Test Domain Loss = 13556.155
    Test Regularization Loss = 12.118914
    Test Total Loss = 31477.35
    Test Composite Score 8284.0
    Test Label Accuracy [0.581713084603258, 0.2984218077474892, 0.48947132616487454, 0.8701291623521717]
    Test Domain Accuracy [0.6090190060205407, 0.0]
    EPOCH 32    Train Label Loss = 75677.01376724243
    Train Domain Loss = 42254.48850440979
    Train Regularization Loss = 12.115341
    Train Total Loss = 130001.587890625
    Train Label Accuracy [0.7489037377323032, 0.5120786080472269, 0.5001123343068973, 0.6525906451966261]
    Train Domain Accuracy [0.7600336457582312, 0.8044148254883126]
    Test Label Loss = 19507.66
    Test Domain Loss = 15648.459
    Test Regularization Loss = 12.113687
    Test Total Loss = 35168.23
    Test Composite Score 8123.0
    Test Label Accuracy [0.5070940620073568, 0.37733142037302725, 0.5156810035842294, 0.8274565371409887]
    Test Domain Accuracy [0.5601463817731083, 0.0]
    EPOCH 33    Train Label Loss = 77256.15938949585
    Train Domain Loss = 44863.38349914551
    Train Regularization Loss = 12.387982
    Train Total Loss = 134322.205368042
    Train Label Accuracy [0.7472581038264684, 0.510559826073453, 0.4967430368373765, 0.6524906208067476]
    Train Domain Accuracy [0.7565381072529938, 0.7881389856290781]
    Test Label Loss = 18143.934
    Test Domain Loss = 13534.375
    Test Regularization Loss = 12.387582
    Test Total Loss = 31690.695
    Test Composite Score 8384.0
    Test Label Accuracy [0.513399894902785, 0.31563845050215206, 0.5651881720430108, 0.8549784729413047]
    Test Domain Accuracy [0.6206665879667886, 0.0]
    EPOCH 34    Train Label Loss = 81854.12014007568
    Train Domain Loss = 51779.502574920654
    Train Regularization Loss = 12.950945
    Train Total Loss = 146253.389213562
    Train Label Accuracy [0.7349245349245349, 0.5130799415249673, 0.499438202247191, 0.6398838865155001]
    Train Domain Accuracy [0.7574149360142591, 0.7488142173834731]
    Test Label Loss = 18836.791
    Test Domain Loss = 16118.321
    Test Regularization Loss = 12.949294
    Test Total Loss = 34968.062
    Test Composite Score 8374.5
    Test Label Accuracy [0.5044666316342616, 0.3400286944045911, 0.5551075268817204, 0.8631533053572402]
    Test Domain Accuracy [0.6001259198048243, 0.0]
    EPOCH 35    Train Label Loss = 83370.77225494385
    Train Domain Loss = 55934.60804748535
    Train Regularization Loss = 12.948281
    Train Total Loss = 152247.5365371704
    Train Label Accuracy [0.7089827442248817, 0.5150172902824727, 0.5007861635220126, 0.648308914144872]
    Train Domain Accuracy [0.7676332759242199, 0.7196493615658648]
    Test Label Loss = 19658.709
    Test Domain Loss = 16622.38
    Test Regularization Loss = 12.948154
    Test Total Loss = 36294.04
    Test Composite Score 8304.0
    Test Label Accuracy [0.44088281660535994, 0.2769010043041607, 0.609094982078853, 0.8391737969371628]
    Test Domain Accuracy [0.5960728760870421, 0.0]
    EPOCH 36    Train Label Loss = 84635.81163406372
    Train Domain Loss = 57240.57437515259
    Train Regularization Loss = 12.63181
    Train Total Loss = 154575.9561767578
    Train Label Accuracy [0.7106259199551412, 0.5082864410699144, 0.48876656931026735, 0.6452160578344925]
    Train Domain Accuracy [0.7927415478288736, 0.6928680060834067]
    Test Label Loss = 19913.336
    Test Domain Loss = 15996.092
    Test Regularization Loss = 12.631161
    Test Total Loss = 35922.062
    Test Composite Score 8358.25
    Test Label Accuracy [0.5281135049921177, 0.18220946915351507, 0.5974462365591398, 0.8430977164968119]
    Test Domain Accuracy [0.6750875536142918, 0.0]
    EPOCH 37    Train Label Loss = 85501.93961334229
    Train Domain Loss = 59128.7491645813
    Train Regularization Loss = 12.580725
    Train Total Loss = 157201.12213134766
    Train Label Accuracy [0.6882840814050739, 0.5075413904075065, 0.48909622302158273, 0.6464934140263439]
    Train Domain Accuracy [0.7792421086364365, 0.6913471544064677]
    Test Label Loss = 19811.482
    Test Domain Loss = 17032.953
    Test Regularization Loss = 12.579656
    Test Total Loss = 36857.016
    Test Composite Score 8217.75
    Test Label Accuracy [0.5901208617971624, 0.2883787661406026, 0.49574372759856633, 0.8539429941686195]
    Test Domain Accuracy [0.6252705308306772, 0.0]
    EPOCH 38    Train Label Loss = 84674.15475845337
    Train Domain Loss = 59745.249168395996
    Train Regularization Loss = 12.701006
    Train Total Loss = 156926.6731185913
    Train Label Accuracy [0.68550506289198, 0.5202913631633714, 0.4841679766449585, 0.6494822768859914]
    Train Domain Accuracy [0.7737186805263474, 0.714154209441476]
    Test Label Loss = 23644.916
    Test Domain Loss = 19950.582
    Test Regularization Loss = 12.701775
    Test Total Loss = 43608.203
    Test Composite Score 7702.25
    Test Label Accuracy [0.49448239621650025, 0.46771879483500717, 0.5053763440860215, 0.7305030246879939]
    Test Domain Accuracy [0.455554243890922, 0.0]
    EPOCH 39    Train Label Loss = 84797.40836715698
    Train Domain Loss = 60234.915966033936
    Train Regularization Loss = 12.910845
    Train Total Loss = 157798.00643920898
    Train Label Accuracy [0.6906464780378886, 0.5132674801472012, 0.4865229110512129, 0.6461471055369955]
    Train Domain Accuracy [0.7877725934677694, 0.7202730020214959]
    Test Label Loss = 21350.633
    Test Domain Loss = 15611.715
    Test Regularization Loss = 12.90977
    Test Total Loss = 36975.258
    Test Composite Score 8013.25
    Test Label Accuracy [0.4555964266946926, 0.4117647058823529, 0.5633960573476703, 0.779388522535288]
    Test Domain Accuracy [0.6533663872820997, 0.0]
    EPOCH 40    Train Label Loss = 84775.31770324707
    Train Domain Loss = 61309.2859916687
    Train Regularization Loss = 12.817855
    Train Total Loss = 158896.11785888672
    Train Label Accuracy [0.6899230182398225, 0.4979910278915545, 0.5026389668725435, 0.6504298778818246]
    Train Domain Accuracy [0.7901165351808097, 0.6892189439128869]
    Test Label Loss = 21357.465
    Test Domain Loss = 18412.658
    Test Regularization Loss = 12.817575
    Test Total Loss = 39782.94
    Test Composite Score 8294.5
    Test Label Accuracy [0.3967419863373621, 0.22812051649928264, 0.7150537634408602, 0.7697967191672571]
    Test Domain Accuracy [0.5684885688427183, 0.0]
    EPOCH 41    Train Label Loss = 83217.31118011475
    Train Domain Loss = 58335.29077529907
    Train Regularization Loss = 12.224394
    Train Total Loss = 154110.27143859863
    Train Label Accuracy [0.6965240174672489, 0.5049891707920792, 0.5043273013375295, 0.6521548655604841]
    Train Domain Accuracy [0.8566965716116629, 0.5579817468577376]
    Test Label Loss = 20256.531
    Test Domain Loss = 15595.551
    Test Regularization Loss = 12.224216
    Test Total Loss = 35864.305
    Test Composite Score 8060.5
    Test Label Accuracy [0.41040462427745666, 0.35724533715925394, 0.6030465949820788, 0.782821952149981]
    Test Domain Accuracy [0.7909337740526502, 0.0]
    EPOCH 42    Train Label Loss = 83899.73868560791
    Train Domain Loss = 58863.923442840576
    Train Regularization Loss = 12.184851
    Train Total Loss = 154922.87132263184
    Train Label Accuracy [0.7022940563086548, 0.4995917097639694, 0.47837321649252895, 0.6481704645048203]
    Train Domain Accuracy [0.8827688425100647, 0.5169991795569607]
    Test Label Loss = 22233.56
    Test Domain Loss = 18965.188
    Test Regularization Loss = 12.1854315
    Test Total Loss = 41210.934
    Test Composite Score 7666.0
    Test Label Accuracy [0.5249605885444035, 0.36585365853658536, 0.5080645161290323, 0.7230366777481062]
    Test Domain Accuracy [0.5363396686735136, 0.0]
    EPOCH 43    Train Label Loss = 85598.94227600098
    Train Domain Loss = 60444.744300842285
    Train Regularization Loss = 12.062572
    Train Total Loss = 158136.1471710205
    Train Label Accuracy [0.6949358729276007, 0.490603478463873, 0.46574573225516624, 0.6446446172379805]
    Train Domain Accuracy [0.82388274867852, 0.616682680759068]
    Test Label Loss = 21464.975
    Test Domain Loss = 17885.145
    Test Regularization Loss = 12.0606365
    Test Total Loss = 39362.18
    Test Composite Score 7837.0
    Test Label Accuracy [0.6127167630057804, 0.25538020086083213, 0.4767025089605735, 0.7713771867676713]
    Test Domain Accuracy [0.5974894738913155, 0.0]
    EPOCH 44    Train Label Loss = 84596.96759414673
    Train Domain Loss = 60523.64450836182
    Train Regularization Loss = 11.799842
    Train Total Loss = 156930.40397644043
    Train Label Accuracy [0.6844381923685599, 0.5045889174762874, 0.47635628439851735, 0.6559513704444019]
    Train Domain Accuracy [0.8326124394248868, 0.601857411632841]
    Test Label Loss = 22698.355
    Test Domain Loss = 17263.287
    Test Regularization Loss = 11.800015
    Test Total Loss = 39973.44
    Test Composite Score 7553.5
    Test Label Accuracy [0.5107724645296899, 0.3945480631276901, 0.508736559139785, 0.6990571693280287]
    Test Domain Accuracy [0.663046472277968, 0.0]
    EPOCH 45    Train Label Loss = 84404.72468566895
    Train Domain Loss = 61633.56229400635
    Train Regularization Loss = 11.876347
    Train Total Loss = 157775.51551055908
    Train Label Accuracy [0.684095937072023, 0.5084009381367988, 0.4661645683453237, 0.6535954871570184]
    Train Domain Accuracy [0.8154379218490256, 0.612735386524184]
    Test Label Loss = 24175.752
    Test Domain Loss = 18303.676
    Test Regularization Loss = 11.875189
    Test Total Loss = 42491.305
    Test Composite Score 7464.25
    Test Label Accuracy [0.5160273252758802, 0.43902439024390244, 0.48409498207885304, 0.6872309117663088]
    Test Domain Accuracy [0.46574587809388895, 0.0]
    EPOCH 46    Train Label Loss = 85350.12924575806
    Train Domain Loss = 59598.176414489746
    Train Regularization Loss = 12.204647
    Train Total Loss = 156960.22863006592
    Train Label Accuracy [0.6864278949030063, 0.5012321909896034, 0.46726558113419425, 0.6528013582342954]
    Train Domain Accuracy [0.7974288117265409, 0.6948680997558144]
    Test Label Loss = 22206.547
    Test Domain Loss = 18333.072
    Test Regularization Loss = 12.20576
    Test Total Loss = 40551.824
    Test Composite Score 7816.25
    Test Label Accuracy [0.5055176037834997, 0.42037302725968434, 0.5463709677419355, 0.72592511853507]
    Test Domain Accuracy [0.5244166371542124, 0.0]
    EPOCH 47    Train Label Loss = 83942.72283172607
    Train Domain Loss = 60193.21591567993
    Train Regularization Loss = 12.354437
    Train Total Loss = 156381.0919189453
    Train Label Accuracy [0.6864813711401633, 0.5054534242879717, 0.48803236318687493, 0.6521370095556225]
    Train Domain Accuracy [0.7997076316158359, 0.6950943698336769]
    Test Label Loss = 23817.65
    Test Domain Loss = 19446.514
    Test Regularization Loss = 12.355397
    Test Total Loss = 43276.52
    Test Composite Score 7711.0
    Test Label Accuracy [0.5601681555438781, 0.3357245337159254, 0.5539874551971327, 0.6924628045125075]
    Test Domain Accuracy [0.4715696690670129, 0.0]
    EPOCH 48    Train Label Loss = 85543.11330413818
    Train Domain Loss = 61387.896896362305
    Train Regularization Loss = 12.392924
    Train Total Loss = 159168.95877075195
    Train Label Accuracy [0.6864041994750656, 0.49401590610763646, 0.4907334606312479, 0.6546823658269442]
    Train Domain Accuracy [0.7892386559333574, 0.7228493655177936]
    Test Label Loss = 21982.04
    Test Domain Loss = 16484.758
    Test Regularization Loss = 12.3956
    Test Total Loss = 38479.19
    Test Composite Score 8093.25
    Test Label Accuracy [0.42932212296374145, 0.22812051649928264, 0.671594982078853, 0.7454902174505422]
    Test Domain Accuracy [0.5936725298075788, 0.0]
    EPOCH 49    Train Label Loss = 83463.2184638977
    Train Domain Loss = 61680.93361663818
    Train Regularization Loss = 12.294844
    Train Total Loss = 157431.56392669678
    Train Label Accuracy [0.6843685625501903, 0.4917937601610281, 0.5321729365524986, 0.6582420591456736]
    Train Domain Accuracy [0.792659485002603, 0.6772088554385683]
    Test Label Loss = 22057.172
    Test Domain Loss = 17926.945
    Test Regularization Loss = 12.293954
    Test Total Loss = 39996.41
    Test Composite Score 8088.5
    Test Label Accuracy [0.34944823962165, 0.33428981348637016, 0.6738351254480287, 0.7604229113303177]
    Test Domain Accuracy [0.5449966552551844, 0.0]
    EPOCH 50    Train Label Loss = 82865.52727508545
    Train Domain Loss = 61789.24924468994
    Train Regularization Loss = 12.151883
    Train Total Loss = 156865.04397583008
    Train Label Accuracy [0.68997945038487, 0.48831884507916795, 0.5455974842767296, 0.6518881616781225]
    Train Domain Accuracy [0.8005887418146865, 0.6409543061865781]
    Test Label Loss = 21912.094
    Test Domain Loss = 17915.242
    Test Regularization Loss = 12.150857
    Test Total Loss = 39839.49
    Test Composite Score 8233.5
    Test Label Accuracy [0.3930635838150289, 0.1994261119081779, 0.7094534050179212, 0.7670717750286119]
    Test Domain Accuracy [0.5445244559870932, 0.0]
    EPOCH 51    Train Label Loss = 83177.32040405273
    Train Domain Loss = 62754.804260253906
    Train Regularization Loss = 11.963886
    Train Total Loss = 157997.31048583984
    Train Label Accuracy [0.6910833595690349, 0.489243366420764, 0.5448213884520332, 0.6541347207009858]
    Train Domain Accuracy [0.7728738210144782, 0.6883093489181995]
    Test Label Loss = 21606.857
    Test Domain Loss = 16884.94
    Test Regularization Loss = 11.964107
    Test Total Loss = 38503.76
    Test Composite Score 8296.0
    Test Label Accuracy [0.488176563321072, 0.2381635581061693, 0.6749551971326165, 0.7696877214017113]
    Test Domain Accuracy [0.5622712784795184, 0.0]
    EPOCH 52    Train Label Loss = 83040.02035140991
    Train Domain Loss = 63814.85401535034
    Train Regularization Loss = 11.93474
    Train Total Loss = 158813.18853759766
    Train Label Accuracy [0.6973424344270815, 0.489481284883494, 0.5498764322624129, 0.6511118413845985]
    Train Domain Accuracy [0.7595529920692141, 0.726104707012488]
    Test Label Loss = 18086.963
    Test Domain Loss = 16974.178
    Test Regularization Loss = 11.932911
    Test Total Loss = 35073.074
    Test Composite Score 8677.5
    Test Label Accuracy [0.3415659485023647, 0.13629842180774748, 0.7623207885304659, 0.8547059785274402]
    Test Domain Accuracy [0.6044937630346673, 0.0]
    EPOCH 53    Train Label Loss = 83605.91130828857
    Train Domain Loss = 63815.71678161621
    Train Regularization Loss = 11.911778
    Train Total Loss = 159315.05995941162
    Train Label Accuracy [0.6950160996780065, 0.4873576529627485, 0.5490284173873975, 0.6535049288061336]
    Train Domain Accuracy [0.7683327325884096, 0.7429046075017013]
    Test Label Loss = 19758.238
    Test Domain Loss = 17932.21
    Test Regularization Loss = 11.912255
    Test Total Loss = 37702.363
    Test Composite Score 8601.0
    Test Label Accuracy [0.4256437204414083, 0.1492109038737446, 0.7381272401433692, 0.819881192435555]
    Test Domain Accuracy [0.4740487152244914, 0.0]
    EPOCH 54    Train Label Loss = 82613.84718322754
    Train Domain Loss = 64350.92357635498
    Train Regularization Loss = 12.17794
    Train Total Loss = 159070.0329437256
    Train Label Accuracy [0.6913524102707619, 0.5000965288235067, 0.5582753200089827, 0.6528253307403654]
    Train Domain Accuracy [0.7700935328165995, 0.7028076284244862]
    Test Label Loss = 19392.05
    Test Domain Loss = 18628.406
    Test Regularization Loss = 12.17743
    Test Total Loss = 38032.633
    Test Composite Score 8616.25
    Test Label Accuracy [0.35207566999474516, 0.12051649928263988, 0.7759856630824373, 0.8235871164641125]
    Test Domain Accuracy [0.4714516192499902, 0.0]
    EPOCH 55    Train Label Loss = 82510.99717330933
    Train Domain Loss = 63832.63232421875
    Train Regularization Loss = 12.041955
    Train Total Loss = 158387.7551422119
    Train Label Accuracy [0.6944861542759367, 0.4854477900766313, 0.5713162623539982, 0.6475178664330111]
    Train Domain Accuracy [0.8003123873603268, 0.5897682238501261]
    Test Label Loss = 18510.562
    Test Domain Loss = 16544.195
    Test Regularization Loss = 12.041544
    Test Total Loss = 35066.8
    Test Composite Score 8809.5
    Test Label Accuracy [0.41250656857593276, 0.06599713055954089, 0.7549283154121864, 0.8695841735244427]
    Test Domain Accuracy [0.6007948687679534, 0.0]
    EPOCH 56    Train Label Loss = 82788.41435241699
    Train Domain Loss = 61864.368911743164
    Train Regularization Loss = 12.079366
    Train Total Loss = 156689.4503479004
    Train Label Accuracy [0.7087604684296487, 0.47356545419179147, 0.5616222896303786, 0.6516417011255032]
    Train Domain Accuracy [0.7822081589329701, 0.6229911741749554]
    Test Label Loss = 18792.066
    Test Domain Loss = 16589.379
    Test Regularization Loss = 12.07939
    Test Total Loss = 35393.523
    Test Composite Score 8784.0
    Test Label Accuracy [0.5517603783499737, 0.09038737446197992, 0.6588261648745519, 0.8995040601667665]
    Test Domain Accuracy [0.6156297957738166, 0.0]
    EPOCH 57    Train Label Loss = 84972.49996185303
    Train Domain Loss = 58255.477085113525
    Train Regularization Loss = 11.738927
    Train Total Loss = 155137.7564315796
    Train Label Accuracy [0.717775141321795, 0.47444237918215615, 0.5123019885406134, 0.6383054467782129]
    Train Domain Accuracy [0.8643382132056956, 0.5382552484639862]
    Test Label Loss = 18436.666
    Test Domain Loss = 15580.901
    Test Regularization Loss = 11.737472
    Test Total Loss = 34029.305
    Test Composite Score 8475.5
    Test Label Accuracy [0.5853914871255912, 0.11908177905308465, 0.5777329749103942, 0.8752520573328246]
    Test Domain Accuracy [0.721756581277299, 0.0]
    EPOCH 58    Train Label Loss = 84652.12184524536
    Train Domain Loss = 57126.979846954346
    Train Regularization Loss = 11.351874
    Train Total Loss = 153358.42920684814
    Train Label Accuracy [0.7257031467557783, 0.4816942966960438, 0.4816271491178784, 0.6393635666557126]
    Train Domain Accuracy [0.8817897772792822, 0.5249339630192909]
    Test Label Loss = 17786.684
    Test Domain Loss = 13670.807
    Test Regularization Loss = 11.351872
    Test Total Loss = 31468.842
    Test Composite Score 8421.5
    Test Label Accuracy [0.6500262743037309, 0.13199426111908177, 0.4867831541218638, 0.9095863534797537]
    Test Domain Accuracy [0.7894778263093692, 0.0]
    EPOCH 59    Train Label Loss = 84721.26169586182
    Train Domain Loss = 56171.06141662598
    Train Regularization Loss = 11.346079
    Train Total Loss = 152178.0573577881
    Train Label Accuracy [0.7320926356723725, 0.48354942958377134, 0.45932584269662924, 0.6379943038667981]
    Train Domain Accuracy [0.855180148605075, 0.5736556665132382]
    Test Label Loss = 19645.93
    Test Domain Loss = 15546.281
    Test Regularization Loss = 11.3458185
    Test Total Loss = 35203.56
    Test Composite Score 8243.75
    Test Label Accuracy [0.7067787703625854, 0.17073170731707318, 0.5053763440860215, 0.8219521499809254]
    Test Domain Accuracy [0.7269114232872939, 0.0]
    EPOCH 60    Train Label Loss = 86873.88313293457
    Train Domain Loss = 57997.029792785645
    Train Regularization Loss = 11.220529
    Train Total Loss = 156210.07120513916
    Train Label Accuracy [0.7303962316431144, 0.47467093699957036, 0.4409254267744834, 0.6276662741984064]
    Train Domain Accuracy [0.8181017220664798, 0.6189351481184948]
    Test Label Loss = 19290.688
    Test Domain Loss = 17676.352
    Test Regularization Loss = 11.219998
    Test Total Loss = 36978.258
    Test Composite Score 8128.5
    Test Label Accuracy [0.7551234892275355, 0.14347202295552366, 0.392921146953405, 0.8762875361055098]
    Test Domain Accuracy [0.6330224688151733, 0.0]
    EPOCH 61    Train Label Loss = 88235.35900115967
    Train Domain Loss = 60734.884868621826
    Train Regularization Loss = 11.385184
    Train Total Loss = 160219.6815185547
    Train Label Accuracy [0.7247809323519103, 0.48269215943258037, 0.4295023031120099, 0.6249623566129164]
    Train Domain Accuracy [0.814164430739658, 0.6241642980103287]
    Test Label Loss = 20456.275
    Test Domain Loss = 16110.977
    Test Regularization Loss = 11.384749
    Test Total Loss = 36578.633
    Test Composite Score 7997.0
    Test Label Accuracy [0.7545980031529165, 0.1291248206599713, 0.4146505376344086, 0.8342143986048286]
    Test Domain Accuracy [0.6943690237280132, 0.0]
    EPOCH 62    Train Label Loss = 87587.03559112549
    Train Domain Loss = 61517.714336395264
    Train Regularization Loss = 11.401849
    Train Total Loss = 160401.7451019287
    Train Label Accuracy [0.7207619713386928, 0.4926348347187319, 0.42924528301886794, 0.6268722105090222]
    Train Domain Accuracy [0.8320985182218662, 0.577261809447558]
    Test Label Loss = 20286.947
    Test Domain Loss = 16133.751
    Test Regularization Loss = 11.405688
    Test Total Loss = 36432.105
    Test Composite Score 7723.5
    Test Label Accuracy [0.7976878612716763, 0.08608321377331421, 0.29345878136200715, 0.8537249986375279]
    Test Domain Accuracy [0.6349899657655531, 0.0]
    EPOCH 63    Train Label Loss = 87039.39514923096
    Train Domain Loss = 60862.00885391235
    Train Regularization Loss = 11.059904
    Train Total Loss = 159152.8537750244
    Train Label Accuracy [0.7153856874085429, 0.5032388192855204, 0.4095505617977528, 0.6366897609332639]
    Train Domain Accuracy [0.8444315382612702, 0.5150599395601096]
    Test Label Loss = 20215.48
    Test Domain Loss = 16223.189
    Test Regularization Loss = 11.058769
    Test Total Loss = 36449.73
    Test Composite Score 7812.5
    Test Label Accuracy [0.7609038360483448, 0.14634146341463414, 0.301747311827957, 0.8732900975530001]
    Test Domain Accuracy [0.6944083736670208, 0.0]
    EPOCH 64    Train Label Loss = 86399.39518737793
    Train Domain Loss = 57281.385776519775
    Train Regularization Loss = 10.95947
    Train Total Loss = 154732.91341400146
    Train Label Accuracy [0.713738464217308, 0.5033567464783266, 0.41613301876193687, 0.6404491304943174]
    Train Domain Accuracy [0.8796715401562187, 0.5297378427056234]
    Test Label Loss = 18566.287
    Test Domain Loss = 15920.988
    Test Regularization Loss = 10.959507
    Test Total Loss = 34498.234
    Test Composite Score 8183.75
    Test Label Accuracy [0.7141355754072517, 0.09612625538020086, 0.40232974910394265, 0.9026649953675949]
    Test Domain Accuracy [0.7349781607838508, 0.0]
    EPOCH 65    Train Label Loss = 85890.6357383728
    Train Domain Loss = 56902.8083190918
    Train Regularization Loss = 10.7543335
    Train Total Loss = 153648.7446899414
    Train Label Accuracy [0.7067766399888162, 0.5004640012373366, 0.41730337078651686, 0.6527583846680356]
    Train Domain Accuracy [0.8828193832599119, 0.5292634107285829]
    Test Label Loss = 18711.66
    Test Domain Loss = 15652.249
    Test Regularization Loss = 10.755397
    Test Total Loss = 34374.664
    Test Composite Score 7914.5
    Test Label Accuracy [0.7304256437204414, 0.09325681492109039, 0.3100358422939068, 0.9057169328028776]
    Test Domain Accuracy [0.733207413528509, 0.0]
    EPOCH 66    Train Label Loss = 85658.12864685059
    Train Domain Loss = 56247.80771255493
    Train Regularization Loss = 10.395243
    Train Total Loss = 152476.7512588501
    Train Label Accuracy [0.7076170510132774, 0.5017790841584159, 0.4063798719532742, 0.6514608033734016]
    Train Domain Accuracy [0.8778285073491129, 0.536787958848725]
    Test Label Loss = 16896.447
    Test Domain Loss = 14810.104
    Test Regularization Loss = 10.395439
    Test Total Loss = 31716.945
    Test Composite Score 8192.5
    Test Label Accuracy [0.6925906463478718, 0.10043041606886657, 0.3920250896057348, 0.9202136356204698]
    Test Domain Accuracy [0.7652776138196986, 0.0]
    EPOCH 67    Train Label Loss = 85805.65160369873
    Train Domain Loss = 56707.556968688965
    Train Regularization Loss = 10.29999
    Train Total Loss = 152944.0065689087
    Train Label Accuracy [0.707212543554007, 0.49472582021251843, 0.4069244604316547, 0.6492962374719317]
    Train Domain Accuracy [0.8825579299433218, 0.5281674638275731]
    Test Label Loss = 19504.979
    Test Domain Loss = 14238.065
    Test Regularization Loss = 10.299632
    Test Total Loss = 33753.344
    Test Composite Score 7881.75
    Test Label Accuracy [0.6931161324224908, 0.10903873744619799, 0.31899641577060933, 0.9064254182789253]
    Test Domain Accuracy [0.7990792114272223, 0.0]
    EPOCH 68    Train Label Loss = 85204.75568389893
    Train Domain Loss = 56610.11725997925
    Train Regularization Loss = 10.131613
    Train Total Loss = 152052.97458648682
    Train Label Accuracy [0.7145042414128772, 0.4969084192105775, 0.37030793436727355, 0.6564356706732744]
    Train Domain Accuracy [0.8875783487193865, 0.5242879731000941]
    Test Label Loss = 18119.785
    Test Domain Loss = 14496.825
    Test Regularization Loss = 10.132039
    Test Total Loss = 32626.742
    Test Composite Score 8190.25
    Test Label Accuracy [0.6952180767209669, 0.12051649928263988, 0.41196236559139787, 0.9058804294511963]
    Test Domain Accuracy [0.8039979538031716, 0.0]
    EPOCH 69    Train Label Loss = 85288.34392929077
    Train Domain Loss = 56678.07479095459
    Train Regularization Loss = 9.984729
    Train Total Loss = 152007.40502166748
    Train Label Accuracy [0.7112359158614435, 0.4978304664497133, 0.35625983367048775, 0.6550119103030967]
    Train Domain Accuracy [0.8780263131545748, 0.5378380001200889]
    Test Label Loss = 19524.838
    Test Domain Loss = 15270.64
    Test Regularization Loss = 9.984653
    Test Total Loss = 34805.46
    Test Composite Score 7980.25
    Test Label Accuracy [0.7256962690488702, 0.1291248206599713, 0.34901433691756273, 0.8908932366886478]
    Test Domain Accuracy [0.7657498130877897, 0.0]
    EPOCH 70    Train Label Loss = 84769.4541053772
    Train Domain Loss = 56745.925647735596
    Train Regularization Loss = 10.080134
    Train Total Loss = 151493.08668518066
    Train Label Accuracy [0.7180503407036574, 0.493349408836341, 0.34763562843985174, 0.6535965608827797]
    Train Domain Accuracy [0.8741064098199803, 0.5402814195072156]
    Test Label Loss = 19109.316
    Test Domain Loss = 14359.195
    Test Regularization Loss = 10.07977
    Test Total Loss = 33478.59
    Test Composite Score 8131.25
    Test Label Accuracy [0.7404098791382029, 0.12195121951219512, 0.3767921146953405, 0.8986865769251731]
    Test Domain Accuracy [0.7938456695392122, 0.0]
    EPOCH 71    Train Label Loss = 84882.9574432373
    Train Domain Loss = 57294.197189331055
    Train Regularization Loss = 9.919584
    Train Total Loss = 152080.1685333252
    Train Label Accuracy [0.7105465473860777, 0.4992651040457956, 0.3579692238571268, 0.657349358009144]
    Train Domain Accuracy [0.8650769816004965, 0.5421296018257161]
    Test Label Loss = 17646.932
    Test Domain Loss = 14714.186
    Test Regularization Loss = 9.920856
    Test Total Loss = 32371.037
    Test Composite Score 8431.0
    Test Label Accuracy [0.7015239096163952, 0.12195121951219512, 0.46169354838709675, 0.9152542372881356]
    Test Domain Accuracy [0.7734230511942707, 0.0]
    EPOCH 72    Train Label Loss = 84766.81735992432
    Train Domain Loss = 57210.380950927734
    Train Regularization Loss = 9.792381
    Train Total Loss = 151815.44967651367
    Train Label Accuracy [0.7089407191448007, 0.502357295928307, 0.36417742841100503, 0.6541979297880497]
    Train Domain Accuracy [0.8729275130156188, 0.535728582866293]
    Test Label Loss = 19969.037
    Test Domain Loss = 15091.298
    Test Regularization Loss = 9.791362
    Test Total Loss = 35070.13
    Test Composite Score 7601.5
    Test Label Accuracy [0.7982133473462953, 0.12482065997130559, 0.20430107526881722, 0.8893672679710066]
    Test Domain Accuracy [0.7587455239444378, 0.0]
    EPOCH 73    Train Label Loss = 84128.17946624756
    Train Domain Loss = 57040.30514907837
    Train Regularization Loss = 9.606819
    Train Total Loss = 150826.90089416504
    Train Label Accuracy [0.7112022522679087, 0.4974901747149695, 0.34744525547445254, 0.6618480492813141]
    Train Domain Accuracy [0.8729777350632708, 0.5349907918968693]
    Test Label Loss = 19783.002
    Test Domain Loss = 13950.39
    Test Regularization Loss = 9.606931
    Test Total Loss = 33742.996
    Test Composite Score 8348.5
    Test Label Accuracy [0.6342616920651603, 0.1492109038737446, 0.4984318996415771, 0.8862063327701782]
    Test Domain Accuracy [0.8148191870302601, 0.0]
    EPOCH 74    Train Label Loss = 83257.77006530762
    Train Domain Loss = 57242.182456970215
    Train Regularization Loss = 9.690001
    Train Total Loss = 150136.02394104004
    Train Label Accuracy [0.7064620976479222, 0.5134905295709316, 0.37296325429823574, 0.6635357905690344]
    Train Domain Accuracy [0.8774782713181399, 0.5254973381899691]
    Test Label Loss = 18362.043
    Test Domain Loss = 13687.786
    Test Regularization Loss = 9.689359
    Test Total Loss = 32059.518
    Test Composite Score 7835.75
    Test Label Accuracy [0.7566999474513926, 0.09899569583931134, 0.262320788530466, 0.9157992261158646]
    Test Domain Accuracy [0.7822374375319718, 0.0]
    EPOCH 75    Train Label Loss = 84100.08631515503
    Train Domain Loss = 57470.54695510864
    Train Regularization Loss = 9.629573
    Train Total Loss = 151231.66877746582
    Train Label Accuracy [0.7078889776635287, 0.5006812784677074, 0.3604807908335206, 0.6583890044901982]
    Train Domain Accuracy [0.8817404537354078, 0.5203066514541924]
    Test Label Loss = 19022.98
    Test Domain Loss = 15349.216
    Test Regularization Loss = 9.629272
    Test Total Loss = 34381.824
    Test Composite Score 7514.75
    Test Label Accuracy [0.815028901734104, 0.10186513629842181, 0.15524193548387097, 0.9042454629680091]
    Test Domain Accuracy [0.7371817573682761, 0.0]
    EPOCH 76    Train Label Loss = 83936.58213806152
    Train Domain Loss = 57605.53609085083
    Train Regularization Loss = 9.49327
    Train Total Loss = 151079.67838287354
    Train Label Accuracy [0.7122924515138831, 0.5032550569634968, 0.3664645103324349, 0.6619024149827502]
    Train Domain Accuracy [0.8797581145751987, 0.5247502952420985]
    Test Label Loss = 17313.973
    Test Domain Loss = 14287.856
    Test Regularization Loss = 9.4929085
    Test Total Loss = 31611.32
    Test Composite Score 8857.75
    Test Label Accuracy [0.5212821860220704, 0.133428981348637, 0.6543458781362007, 0.9222845931658401]
    Test Domain Accuracy [0.7687404084523669, 0.0]
    EPOCH 77    Train Label Loss = 83748.02119445801
    Train Domain Loss = 57944.25461959839
    Train Regularization Loss = 9.277029
    Train Total Loss = 151064.13597869873
    Train Label Accuracy [0.702881005018072, 0.4981525671618813, 0.38032124003145007, 0.6593734596637275]
    Train Domain Accuracy [0.8761790327425654, 0.5219053337336135]
    Test Label Loss = 16518.783
    Test Domain Loss = 14319.6455
    Test Regularization Loss = 9.276739
    Test Total Loss = 30847.707
    Test Composite Score 8116.0
    Test Label Accuracy [0.7151865475564898, 0.13916786226685796, 0.3389336917562724, 0.9388522535288026]
    Test Domain Accuracy [0.7519773344351316, 0.0]
    EPOCH 78    Train Label Loss = 84177.05647277832
    Train Domain Loss = 58157.32723236084
    Train Regularization Loss = 9.248426
    Train Total Loss = 151639.91857147217
    Train Label Accuracy [0.7052356020942409, 0.49781202803702124, 0.374171813587872, 0.6609714692514101]
    Train Domain Accuracy [0.8794777837848662, 0.5166636642046478]
    Test Label Loss = 19494.766
    Test Domain Loss = 14954.6045
    Test Regularization Loss = 9.248921
    Test Total Loss = 34458.62
    Test Composite Score 8014.25
    Test Label Accuracy [0.7414608512874409, 0.09038737446197992, 0.3465501792114695, 0.8978145948008066]
    Test Domain Accuracy [0.7398969031598001, 0.0]
    EPOCH 79    Train Label Loss = 84079.32790756226
    Train Domain Loss = 58383.12312698364
    Train Regularization Loss = 9.276149
    Train Total Loss = 151699.2296142578
    Train Label Accuracy [0.7083551369265655, 0.49387976448713977, 0.3722340784005391, 0.6599846642567642]
    Train Domain Accuracy [0.8763167380942845, 0.5157306968738742]
    Test Label Loss = 20293.934
    Test Domain Loss = 14555.041
    Test Regularization Loss = 9.275879
    Test Total Loss = 34858.254
    Test Composite Score 8163.25
    Test Label Accuracy [0.6820809248554913, 0.12338593974175036, 0.4280913978494624, 0.8842443729903537]
    Test Domain Accuracy [0.7543776807145949, 0.0]
    EPOCH 80    Train Label Loss = 83717.7886352539
    Train Domain Loss = 58813.1146736145
    Train Regularization Loss = 9.238006
    Train Total Loss = 151776.77544403076
    Train Label Accuracy [0.6993841416474211, 0.4971223299470818, 0.38632536207477264, 0.6584077095767399]
    Train Domain Accuracy [0.8671218066789461, 0.5212003523382447]
    Test Label Loss = 20021.05
    Test Domain Loss = 14674.079
    Test Regularization Loss = 9.238024
    Test Total Loss = 34704.367
    Test Composite Score 7404.5
    Test Label Accuracy [0.7619548081975828, 0.18794835007173602, 0.1335125448028674, 0.9014115210638182]
    Test Domain Accuracy [0.7225042301184433, 0.0]
    EPOCH 81    Train Label Loss = 83937.05209350586
    Train Domain Loss = 58697.89400100708
    Train Regularization Loss = 9.3165
    Train Total Loss = 151895.69695281982
    Train Label Accuracy [0.7007533482142857, 0.5005424674519529, 0.37709152161706905, 0.6552375735998904]
    Train Domain Accuracy [0.8632021628116552, 0.5263684579205444]
    Test Label Loss = 18124.695
    Test Domain Loss = 14602.096
    Test Regularization Loss = 9.316791
    Test Total Loss = 32736.107
    Test Composite Score 8911.0
    Test Label Accuracy [0.4550709406200736, 0.10186513629842181, 0.7087813620071685, 0.9171616981851872]
    Test Domain Accuracy [0.7298626687128635, 0.0]
    EPOCH 82    Train Label Loss = 83571.35186767578
    Train Domain Loss = 58932.543769836426
    Train Regularization Loss = 9.240783
    Train Total Loss = 151726.2458190918
    Train Label Accuracy [0.7081570368315183, 0.4944622104360034, 0.37377822716548703, 0.6589272513210853]
    Train Domain Accuracy [0.8594685516329923, 0.5319549248413763]
    Test Label Loss = 18767.305
    Test Domain Loss = 14533.857
    Test Regularization Loss = 9.241088
    Test Total Loss = 33310.406
    Test Composite Score 8841.75
    Test Label Accuracy [0.466106148187073, 0.09469153515064563, 0.7087813620071685, 0.9002125456428143]
    Test Domain Accuracy [0.7267540235312635, 0.0]
    EPOCH 83    Train Label Loss = 83132.56244659424
    Train Domain Loss = 58841.02772140503
    Train Regularization Loss = 9.092231
    Train Total Loss = 151084.18705749512
    Train Label Accuracy [0.7017623451404641, 0.49578042737689687, 0.40568475452196384, 0.664055652936021]
    Train Domain Accuracy [0.8539384350403557, 0.5406552062278612]
    Test Label Loss = 19315.693
    Test Domain Loss = 14217.845
    Test Regularization Loss = 9.092961
    Test Total Loss = 33542.633
    Test Composite Score 8812.0
    Test Label Accuracy [0.512874408828166, 0.15494978479196556, 0.6693548387096774, 0.900376042291133]
    Test Domain Accuracy [0.7262818242631723, 0.0]
    EPOCH 84    Train Label Loss = 83105.09490966797
    Train Domain Loss = 57261.075912475586
    Train Regularization Loss = 9.232622
    Train Total Loss = 149512.76908111572
    Train Label Accuracy [0.7043229874246699, 0.49117361784675073, 0.41669475339849454, 0.6585973656105376]
    Train Domain Accuracy [0.8565134675077601, 0.5471029720804563]
    Test Label Loss = 19997.346
    Test Domain Loss = 14982.458
    Test Regularization Loss = 9.233555
    Test Total Loss = 34989.04
    Test Composite Score 8515.0
    Test Label Accuracy [0.5549132947976878, 0.12338593974175036, 0.5956541218637993, 0.8788489835958363]
    Test Domain Accuracy [0.6995238657380081, 0.0]
    EPOCH 85    Train Label Loss = 84323.48944091797
    Train Domain Loss = 57316.277477264404
    Train Regularization Loss = 9.556977
    Train Total Loss = 151020.86270141602
    Train Label Accuracy [0.7104021803696845, 0.49387013187918166, 0.36848607367475295, 0.6538882803943045]
    Train Domain Accuracy [0.8460752903484181, 0.5528422738190553]
    Test Label Loss = 19899.6
    Test Domain Loss = 12589.756
    Test Regularization Loss = 9.557986
    Test Total Loss = 32498.914
    Test Composite Score 8774.75
    Test Label Accuracy [0.4440357330530741, 0.1750358680057389, 0.7264784946236559, 0.8703471578832634]
    Test Domain Accuracy [0.8436626923228269, 0.0]
    EPOCH 86    Train Label Loss = 84937.08366394043
    Train Domain Loss = 58372.85009384155
    Train Regularization Loss = 9.690883
    Train Total Loss = 152975.44789123535
    Train Label Accuracy [0.7138885993258973, 0.48626672891378775, 0.34561797752808987, 0.6498343237396281]
    Train Domain Accuracy [0.8508401257685299, 0.5405167410490924]
    Test Label Loss = 18928.545
    Test Domain Loss = 13137.205
    Test Regularization Loss = 9.690411
    Test Total Loss = 32075.44
    Test Composite Score 7737.75
    Test Label Accuracy [0.7561744613767735, 0.15494978479196556, 0.24238351254480286, 0.9044634584991008]
    Test Domain Accuracy [0.8027781056939362, 0.0]
    EPOCH 87    Train Label Loss = 84496.62763214111
    Train Domain Loss = 58278.964069366455
    Train Regularization Loss = 9.634385
    Train Total Loss = 152432.74208831787
    Train Label Accuracy [0.7176767327758966, 0.4893517068587535, 0.3361420065161218, 0.6552460767397913]
    Train Domain Accuracy [0.8506509112757861, 0.5399439663798279]
    Test Label Loss = 17722.953
    Test Domain Loss = 14071.498
    Test Regularization Loss = 9.634198
    Test Total Loss = 31804.086
    Test Composite Score 8668.75
    Test Label Accuracy [0.6074619022595901, 0.11621233859397417, 0.5855734767025089, 0.9072429015205188]
    Test Domain Accuracy [0.7295872191398103, 0.0]
    EPOCH 88    Train Label Loss = 84632.37725448608
    Train Domain Loss = 58237.304626464844
    Train Regularization Loss = 9.551084
    Train Total Loss = 152467.21166992188
    Train Label Accuracy [0.7102820047466145, 0.499593511672022, 0.360062893081761, 0.6569167145948018]
    Train Domain Accuracy [0.8522078702313007, 0.5398579005303713]
    Test Label Loss = 18227.31
    Test Domain Loss = 13057.735
    Test Regularization Loss = 9.551002
    Test Total Loss = 31294.598
    Test Composite Score 8668.25
    Test Label Accuracy [0.43825538623226484, 0.15208034433285508, 0.6543458781362007, 0.9141642596326776]
    Test Domain Accuracy [0.7422972494392633, 0.0]
    EPOCH 89    Train Label Loss = 83495.31126403809
    Train Domain Loss = 57879.33159637451
    Train Regularization Loss = 9.542356
    Train Total Loss = 150875.20667266846
    Train Label Accuracy [0.7191462823089183, 0.4932084309133489, 0.3798449612403101, 0.6587069036339239]
    Train Domain Accuracy [0.8510003404562113, 0.5431184581824003]
    Test Label Loss = 18290.955
    Test Domain Loss = 13433.9375
    Test Regularization Loss = 9.543903
    Test Total Loss = 31734.436
    Test Composite Score 8032.75
    Test Label Accuracy [0.6547556489753021, 0.17790530846484937, 0.37298387096774194, 0.9125837920322634]
    Test Domain Accuracy [0.753000432849329, 0.0]
    EPOCH 90    Train Label Loss = 84021.55526351929
    Train Domain Loss = 58474.59482574463
    Train Regularization Loss = 9.631302
    Train Total Loss = 152097.34133148193
    Train Label Accuracy [0.7152103559870551, 0.4942890442890443, 0.3609208309938237, 0.653978859740402]
    Train Domain Accuracy [0.8528917013777635, 0.5391682011047955]
    Test Label Loss = 19223.604
    Test Domain Loss = 14142.558
    Test Regularization Loss = 9.631644
    Test Total Loss = 33375.793
    Test Composite Score 8462.75
    Test Label Accuracy [0.5780346820809249, 0.16642754662840745, 0.5555555555555556, 0.8869693171289988]
    Test Domain Accuracy [0.7504820367528431, 0.0]
    EPOCH 91    Train Label Loss = 83956.59906387329
    Train Domain Loss = 58112.16857147217
    Train Regularization Loss = 9.554918
    Train Total Loss = 151642.38632965088
    Train Label Accuracy [0.7201424779997206, 0.5025734298208274, 0.34584691469034506, 0.6556699337458249]
    Train Domain Accuracy [0.8496565810288552, 0.5408818878725405]
    Test Label Loss = 19553.47
    Test Domain Loss = 13432.23
    Test Regularization Loss = 9.555773
    Test Total Loss = 32995.258
    Test Composite Score 8216.25
    Test Label Accuracy [0.6163951655281135, 0.17073170731707318, 0.46841397849462363, 0.8858793394735408]
    Test Domain Accuracy [0.7385983551725495, 0.0]
    EPOCH 92    Train Label Loss = 84158.32860946655
    Train Domain Loss = 58731.53989028931
    Train Regularization Loss = 9.590012
    Train Total Loss = 152457.81463623047
    Train Label Accuracy [0.7215616743151161, 0.5001166770379589, 0.3525381850853549, 0.6558324205914567]
    Train Domain Accuracy [0.8478313108254235, 0.5384892518313918]
    Test Label Loss = 18035.81
    Test Domain Loss = 13949.378
    Test Regularization Loss = 9.589855
    Test Total Loss = 31994.777
    Test Composite Score 8008.75
    Test Label Accuracy [0.7094062007356805, 0.1606886657101865, 0.3407258064516129, 0.9076788925827021]
    Test Domain Accuracy [0.7252587258489749, 0.0]
    EPOCH 93    Train Label Loss = 83951.95275497437
    Train Domain Loss = 58587.6510925293
    Train Regularization Loss = 9.531357
    Train Total Loss = 152126.26245880127
    Train Label Accuracy [0.7231380476074304, 0.49478217015168563, 0.37181358787198204, 0.6548117727583846]
    Train Domain Accuracy [0.8460537380370801, 0.5477038875765704]
    Test Label Loss = 18534.168
    Test Domain Loss = 13503.606
    Test Regularization Loss = 9.531293
    Test Total Loss = 32047.305
    Test Composite Score 8278.75
    Test Label Accuracy [0.6405675249605886, 0.12482065997130559, 0.44735663082437277, 0.9146547495776337]
    Test Domain Accuracy [0.738165505843466, 0.0]
    EPOCH 94    Train Label Loss = 83689.99174118042
    Train Domain Loss = 58490.24534988403
    Train Regularization Loss = 9.465268
    Train Total Loss = 151661.61476135254
    Train Label Accuracy [0.7184415038857382, 0.5052867176043837, 0.375238737220537, 0.6603411922560859]
    Train Domain Accuracy [0.8453959226178556, 0.5432093823800184]
    Test Label Loss = 18070.123
    Test Domain Loss = 13537.57
    Test Regularization Loss = 9.465269
    Test Total Loss = 31617.158
    Test Composite Score 8111.25
    Test Label Accuracy [0.6657908565423016, 0.14634146341463414, 0.38373655913978494, 0.9178156847784621]
    Test Domain Accuracy [0.7419824499272026, 0.0]
    EPOCH 95    Train Label Loss = 84021.4670829773
    Train Domain Loss = 58556.09362792969
    Train Regularization Loss = 9.413167
    Train Total Loss = 151995.0876312256
    Train Label Accuracy [0.7173543394524066, 0.4940585187205361, 0.3621967654986523, 0.6567429886064855]
    Train Domain Accuracy [0.8413410506498968, 0.5441173527587104]
    Test Label Loss = 17999.885
    Test Domain Loss = 13589.194
    Test Regularization Loss = 9.412687
    Test Total Loss = 31598.49
    Test Composite Score 8376.75
    Test Label Accuracy [0.604308985811876, 0.15208034433285508, 0.49193548387096775, 0.9118208076734426]
    Test Domain Accuracy [0.7432809979144532, 0.0]
    EPOCH 96    Train Label Loss = 84023.368019104
    Train Domain Loss = 58979.99554824829
    Train Regularization Loss = 9.470661
    Train Total Loss = 152425.36228179932
    Train Label Accuracy [0.7154919748778785, 0.5055957867017775, 0.36775280898876406, 0.6601856669496399]
    Train Domain Accuracy [0.8429927504305683, 0.5416683344674379]
    Test Label Loss = 18642.84
    Test Domain Loss = 14895.451
    Test Regularization Loss = 9.471205
    Test Total Loss = 33547.76
    Test Composite Score 7944.5
    Test Label Accuracy [0.7230688386757751, 0.11477761836441894, 0.3245967741935484, 0.9075153959343834]
    Test Domain Accuracy [0.7039704088458663, 0.0]
    EPOCH 97    Train Label Loss = 84091.249168396
    Train Domain Loss = 58626.441677093506
    Train Regularization Loss = 9.388781
    Train Total Loss = 152085.62566375732
    Train Label Accuracy [0.7207081132141483, 0.496988184415785, 0.3789308176100629, 0.658633438313022]
    Train Domain Accuracy [0.8465944365449702, 0.5407368863449877]
    Test Label Loss = 18926.592
    Test Domain Loss = 13782.504
    Test Regularization Loss = 9.3881445
    Test Total Loss = 32718.484
    Test Composite Score 8156.75
    Test Label Accuracy [0.6773515501839201, 0.13486370157819225, 0.41263440860215056, 0.9003215434083601]
    Test Domain Accuracy [0.7238814779837092, 0.0]
    EPOCH 98    Train Label Loss = 83844.73626708984
    Train Domain Loss = 58961.30043029785
    Train Regularization Loss = 9.381002
    Train Total Loss = 152237.5759048462
    Train Label Accuracy [0.7274377683901826, 0.4951426249177536, 0.3790857014489498, 0.6565161431661966]
    Train Domain Accuracy [0.8434227126178986, 0.5417609030682705]
    Test Label Loss = 18109.81
    Test Domain Loss = 14765.736
    Test Regularization Loss = 9.380681
    Test Total Loss = 32884.926
    Test Composite Score 7935.75
    Test Label Accuracy [0.7482921702574882, 0.11477761836441894, 0.30197132616487454, 0.9120388032045343]
    Test Domain Accuracy [0.7150670916460079, 0.0]
    EPOCH 99    Train Label Loss = 83892.33171844482
    Train Domain Loss = 59365.13238143921
    Train Regularization Loss = 9.363967
    Train Total Loss = 152625.23135375977
    Train Label Accuracy [0.7202981611054463, 0.49663965590076425, 0.389819080795595, 0.6559513704444019]
    Train Domain Accuracy [0.8415203155976531, 0.5353361487500751]
    Test Label Loss = 18987.645
    Test Domain Loss = 13348.647
    Test Regularization Loss = 9.364467
    Test Total Loss = 32345.658
    Test Composite Score 8420.25
    Test Label Accuracy [0.6085128744088282, 0.1449067431850789, 0.5210573476702509, 0.8997220556978582]
    Test Domain Accuracy [0.7243930271908079, 0.0]
