Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 112012
SIZE_VAL = 28073
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 61442.85526275635
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4906.233869552612
    Train  Total Loss = 66349.08913230896
    Train  Composite Score 40378.5
    Train  Label Accuracy [0.6517191833461423, 0.48190597119657835, 0.0, 0.0]
    Train  Label F1 [0.6018824255516124, 0.5278047173781771, 0, 0]

    Val  Label Loss = 17761.439044952393
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 977.7643709182739
    Val  Total Loss = 18739.203415870667
    Val  Composite Score 21684.5
    Val  Label Accuracy [0.7686401390766854, 0.4939579090291921, 0.0, 0.0]
    Val  Label F1 [0.7889076130055511, 0.46068127136887427, 0, 0]

    Test  Label Loss = 10164.184364318848
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 560.2137498855591
    Test  Total Loss = 10724.398114204407
    Test  Composite Score 11303.75
    Test  Label Accuracy [0.7185569557697059, 0.4944458470083312, 0.0, 0.0]
    Test  Label F1 [0.64928830588892, 0.5549337677976907, 0, 0]

  EPOCH 1
    Train  Label Loss = 51552.92185211182
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1412.6609389781952
    Train  Total Loss = 52965.58279109001
    Train  Composite Score 41180.5
    Train  Label Accuracy [0.6731379690580412, 0.4949042670498212, 0.0, 0.0]
    Train  Label F1 [0.6180585383812971, 0.5433235509904621, 0, 0]

    Val  Label Loss = 17644.633167266846
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 569.8808958530426
    Val  Total Loss = 18214.51406311989
    Val  Composite Score 21436.25
    Val  Label Accuracy [0.7325188333011396, 0.5505770536320435, 0.0, 0.0]
    Val  Label F1 [0.7741853165590629, 0.47821215873577455, 0, 0]

    Test  Label Loss = 10001.936697006226
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 326.5153887271881
    Test  Total Loss = 10328.452085733414
    Test  Composite Score 11526.5
    Test  Label Accuracy [0.6812453669384729, 0.570058066144913, 0.0, 0.0]
    Test  Label F1 [0.648172093570001, 0.601411639366094, 0, 0]

  EPOCH 2
    Train  Label Loss = 50923.07426071167
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1107.5347955226898
    Train  Total Loss = 52030.60905623436
    Train  Composite Score 41533.0
    Train  Label Accuracy [0.6875396798877268, 0.4962074380993751, 0.0, 0.0]
    Train  Label F1 [0.6275083867032631, 0.5486993792491871, 0, 0]

    Val  Label Loss = 16278.624267578125
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 463.6140501499176
    Val  Total Loss = 16742.238317728043
    Val  Composite Score 21683.75
    Val  Label Accuracy [0.7398107011782886, 0.5748811948404616, 0.0, 0.0]
    Val  Label F1 [0.7824510329681555, 0.49849885206334255, 0, 0]

    Test  Label Loss = 9820.147678375244
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 265.6294023990631
    Test  Total Loss = 10085.777080774307
    Test  Composite Score 11751.5
    Test  Label Accuracy [0.7115147022485792, 0.5770007573844989, 0.0, 0.0]
    Test  Label F1 [0.6694954661706579, 0.6165362827083896, 0, 0]

  EPOCH 3
    Train  Label Loss = 50623.439922332764
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 964.8708908557892
    Train  Total Loss = 51588.31081318855
    Train  Composite Score 41606.5
    Train  Label Accuracy [0.6932869983626825, 0.4937347545694523, 0.0, 0.0]
    Train  Label F1 [0.6303892079117673, 0.5484577409895698, 0, 0]

    Val  Label Loss = 16962.909427642822
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 452.7913430929184
    Val  Total Loss = 17415.70077073574
    Val  Composite Score 20967.5
    Val  Label Accuracy [0.663463395789067, 0.659877800407332, 0.0, 0.0]
    Val  Label F1 [0.743613336219961, 0.506408252578931, 0, 0]

    Test  Label Loss = 9735.979652404785
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 259.4284919500351
    Test  Total Loss = 9995.40814435482
    Test  Composite Score 11733.5
    Test  Label Accuracy [0.6095873486533234, 0.6781115879828327, 0.0, 0.0]
    Test  Label F1 [0.6334574399794581, 0.6529719217211621, 0, 0]

  EPOCH 4
    Train  Label Loss = 50352.538566589355
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 910.6410133838654
    Train  Total Loss = 51263.17957997322
    Train  Composite Score 41808.25
    Train  Label Accuracy [0.6866040699034317, 0.5094062218063956, 0.0, 0.0]
    Train  Label F1 [0.6307227159015916, 0.5589265091382376, 0, 0]

    Val  Label Loss = 16246.402374267578
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 413.32197856903076
    Val  Total Loss = 16659.72435283661
    Val  Composite Score 21671.75
    Val  Label Accuracy [0.7321807996909407, 0.5941615750169722, 0.0, 0.0]
    Val  Label F1 [0.7803597622172469, 0.5062763926650083, 0, 0]

    Test  Label Loss = 9630.007152557373
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 236.8143720626831
    Test  Total Loss = 9866.821524620056
    Test  Composite Score 11795.75
    Test  Label Accuracy [0.6908821349147517, 0.6055289068417067, 0.0, 0.0]
    Test  Label F1 [0.6652786865742669, 0.6303133828263584, 0, 0]

  EPOCH 5
    Train  Label Loss = 50117.04415512085
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 871.4836008548737
    Train  Total Loss = 50988.52775597572
    Train  Composite Score 41921.5
    Train  Label Accuracy [0.6976643165034918, 0.5033915861930698, 0.0, 0.0]
    Train  Label F1 [0.6358957178534446, 0.5575499629903775, 0, 0]

    Val  Label Loss = 16249.142318725586
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 402.21460711956024
    Val  Total Loss = 16651.356925845146
    Val  Composite Score 21386.75
    Val  Label Accuracy [0.6985223102182732, 0.6372029871011541, 0.0, 0.0]
    Val  Label F1 [0.7644338750165147, 0.51286814928146, 0, 0]

    Test  Label Loss = 9668.343360900879
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 230.45036208629608
    Test  Total Loss = 9898.793722987175
    Test  Composite Score 11841.5
    Test  Label Accuracy [0.6557944156165061, 0.6490785155263822, 0.0, 0.0]
    Test  Label F1 [0.6560375726115437, 0.6488328075709779, 0, 0]

  EPOCH 6
    Train  Label Loss = 49776.820083618164
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 848.5467919111252
    Train  Total Loss = 50625.36687552929
    Train  Composite Score 42223.0
    Train  Label Accuracy [0.7070538309887393, 0.5074347579109165, 0.0, 0.0]
    Train  Label F1 [0.6428875250653218, 0.5636971046770601, 0, 0]

    Val  Label Loss = 16616.88948059082
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 392.4325430393219
    Val  Total Loss = 17009.322023630142
    Val  Composite Score 21539.0
    Val  Label Accuracy [0.7193355225033803, 0.606245756958588, 0.0, 0.0]
    Val  Label F1 [0.7737377934760025, 0.5061784378188415, 0, 0]

    Test  Label Loss = 9714.626041412354
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 224.84569191932678
    Test  Total Loss = 9939.47173333168
    Test  Composite Score 11723.75
    Test  Label Accuracy [0.6837163330862367, 0.6007321383489018, 0.0, 0.0]
    Test  Label F1 [0.6591626466559467, 0.6244997047437832, 0, 0]

  EPOCH 7
    Train  Label Loss = 49649.06175613403
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 825.0079963207245
    Train  Total Loss = 50474.06975245476
    Train  Composite Score 42305.5
    Train  Label Accuracy [0.7045477328165202, 0.5136164667357236, 0.0, 0.0]
    Train  Label F1 [0.6431490971205466, 0.5678241595862579, 0, 0]

    Val  Label Loss = 15829.260932922363
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 383.05037581920624
    Val  Total Loss = 16212.31130874157
    Val  Composite Score 22572.5
    Val  Label Accuracy [0.8172686884295924, 0.517990495587237, 0.0, 0.0]
    Val  Label F1 [0.8219124860375894, 0.5098904036353916, 0, 0]

    Test  Label Loss = 9624.185718536377
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 219.4701441526413
    Test  Total Loss = 9843.655862689018
    Test  Composite Score 11863.25
    Test  Label Accuracy [0.7868791697553743, 0.5188083817217874, 0.0, 0.0]
    Test  Label F1 [0.6970177838577291, 0.5975139928763539, 0, 0]

  EPOCH 8
    Train  Label Loss = 49455.272148132324
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 815.6119477748871
    Train  Total Loss = 50270.88409590721
    Train  Composite Score 42459.25
    Train  Label Accuracy [0.7111972466334748, 0.5138169545895012, 0.0, 0.0]
    Train  Label F1 [0.6473137573942003, 0.5700780395573434, 0, 0]

    Val  Label Loss = 16220.646224975586
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 378.5216393470764
    Val  Total Loss = 16599.167864322662
    Val  Composite Score 22070.0
    Val  Label Accuracy [0.7656944176163801, 0.5720298710115411, 0.0, 0.0]
    Val  Label F1 [0.7984691308288852, 0.5128423615337797, 0, 0]

    Test  Label Loss = 9574.309753417969
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 216.87538766860962
    Test  Total Loss = 9791.185141086578
    Test  Composite Score 11931.5
    Test  Label Accuracy [0.7433901655547319, 0.5747286038879071, 0.0, 0.0]
    Test  Label F1 [0.6884439359267736, 0.6257559098405717, 0, 0]

  EPOCH 9
    Train  Label Loss = 49351.92317581177
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 804.0995209217072
    Train  Total Loss = 50156.022696733475
    Train  Composite Score 42475.75
    Train  Label Accuracy [0.7062852942159255, 0.5194640291375681, 0.0, 0.0]
    Train  Label F1 [0.6459469783787913, 0.5729871182942335, 0, 0]

    Val  Label Loss = 15397.60924911499
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 378.0382994413376
    Val  Total Loss = 15775.647548556328
    Val  Composite Score 22944.5
    Val  Label Accuracy [0.8520378597643423, 0.48757637474541754, 0.0, 0.0]
    Val  Label F1 [0.8376774438588996, 0.5122681883024252, 0, 0]

    Test  Label Loss = 9579.941257476807
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 216.59845626354218
    Test  Total Loss = 9796.539713740349
    Test  Composite Score 11862.5
    Test  Label Accuracy [0.8325920434890042, 0.4719767735420348, 0.0, 0.0]
    Test  Label F1 [0.7087715607909129, 0.5745236631837738, 0, 0]

  EPOCH 10
    Train  Label Loss = 48937.69213485718
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 806.8543744087219
    Train  Total Loss = 49744.5465092659
    Train  Composite Score 42773.5
    Train  Label Accuracy [0.7216226150299061, 0.5173923213152003, 0.0, 0.0]
    Train  Label F1 [0.654761543825607, 0.5762346023594209, 0, 0]

    Val  Label Loss = 15917.206928253174
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 374.47416591644287
    Val  Total Loss = 16291.681094169617
    Val  Composite Score 22439.0
    Val  Label Accuracy [0.7940409503573498, 0.5591310251188052, 0.0, 0.0]
    Val  Label F1 [0.8140502005049756, 0.522987045974092, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9545.815286636353
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 214.5563726425171
    Test  Total Loss = 9760.37165927887
    Test  Composite Score 11917.25
    Test  Label Accuracy [0.7636520879663948, 0.5516283766725575, 0.0, 0.0]
    Test  Label F1 [0.693442530992315, 0.615276311158043, 0, 0]

  EPOCH 11
    Train  Label Loss = 49027.71389770508
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 794.5151528120041
    Train  Total Loss = 49822.22905051708
    Train  Composite Score 42648.25
    Train  Label Accuracy [0.7194172486383533, 0.5140174424432786, 0.0, 0.0]
    Train  Label F1 [0.6524143573582218, 0.5728489768559034, 0, 0]

    Val  Label Loss = 15440.448146820068
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 368.21164977550507
    Val  Total Loss = 15808.659796595573
    Val  Composite Score 22611.5
    Val  Label Accuracy [0.8158682634730539, 0.5289884589273591, 0.0, 0.0]
    Val  Label F1 [0.8227015971951694, 0.5169165450444474, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9537.53100013733
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 210.96824061870575
    Test  Total Loss = 9748.499240756035
    Test  Composite Score 11944.25
    Test  Label Accuracy [0.7946627131208303, 0.5244887654632668, 0.0, 0.0]
    Test  Label F1 [0.7032198108566119, 0.6048475143751364, 0, 0]

  EPOCH 12
    Train  Label Loss = 48894.16975021362
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 786.4432506561279
    Train  Total Loss = 49680.61300086975
    Train  Composite Score 42867.25
    Train  Label Accuracy [0.7258328599592342, 0.5173589066729041, 0.0, 0.0]
    Train  Label F1 [0.6573162059522188, 0.577562249370512, 0, 0]

    Val  Label Loss = 16138.021423339844
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 367.1268231868744
    Val  Total Loss = 16505.148246526718
    Val  Composite Score 21463.25
    Val  Label Accuracy [0.698039405060846, 0.6524100475220638, 0.0, 0.0]
    Val  Label F1 [0.7663759510113194, 0.521630570482549, 0, 0]

    Test  Label Loss = 9547.970365524292
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 210.34668517112732
    Test  Total Loss = 9758.31705069542
    Test  Composite Score 11873.75
    Test  Label Accuracy [0.6580182851494935, 0.6522342842716485, 0.0, 0.0]
    Test  Label F1 [0.6585471406491499, 0.6516995648609447, 0, 0]

  EPOCH 13
    Train  Label Loss = 48644.465435028076
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 776.6816387176514
    Train  Total Loss = 49421.14707374573
    Train  Composite Score 42876.25
    Train  Label Accuracy [0.7177465165235406, 0.5258462258161526, 0.0, 0.0]
    Train  Label F1 [0.6549079988414104, 0.5816562251667867, 0, 0]

    Val  Label Loss = 15926.705020904541
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 360.1308054924011
    Val  Total Loss = 16286.835826396942
    Val  Composite Score 21941.0
    Val  Label Accuracy [0.7372030133281824, 0.6287847929395791, 0.0, 0.0]
    Val  Label F1 [0.78877751369226, 0.5311388920747793, 0, 0]

    Test  Label Loss = 9525.098628044128
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 206.33829069137573
    Test  Total Loss = 9731.436918735504
    Test  Composite Score 11978.75
    Test  Label Accuracy [0.7045959970348407, 0.6223175965665236, 0.0, 0.0]
    Test  Label F1 [0.6793733992495086, 0.6468542937741915, 0, 0]

  EPOCH 14
    Train  Label Loss = 48592.108852386475
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 768.5827383995056
    Train  Total Loss = 49360.69159078598
    Train  Composite Score 43033.75
    Train  Label Accuracy [0.7187489557924283, 0.5318608614294784, 0.0, 0.0]
    Train  Label F1 [0.6573257750546244, 0.5866828845763993, 0, 0]

    Val  Label Loss = 16185.2926902771
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 360.30757343769073
    Val  Total Loss = 16545.60026371479
    Val  Composite Score 21888.5
    Val  Label Accuracy [0.7421286459339386, 0.6054310930074678, 0.0, 0.0]
    Val  Label F1 [0.7884664717048894, 0.5195758564437194, 0, 0]

    Test  Label Loss = 9572.82806968689
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 206.4395705461502
    Test  Total Loss = 9779.26764023304
    Test  Composite Score 11912.75
    Test  Label Accuracy [0.7165801828514949, 0.5989649078515527, 0.0, 0.0]
    Test  Label F1 [0.6795149669029348, 0.6343158879754027, 0, 0]

  EPOCH 15
    Train  Label Loss = 48476.927238464355
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 765.5526597499847
    Train  Total Loss = 49242.47989821434
    Train  Composite Score 43092.25
    Train  Label Accuracy [0.7232933471447188, 0.5299228121762957, 0.0, 0.0]
    Train  Label F1 [0.6595268201276641, 0.5866424991214604, 0, 0]

    Val  Label Loss = 15927.056331634521
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 360.42776358127594
    Val  Total Loss = 16287.484095215797
    Val  Composite Score 22159.25
    Val  Label Accuracy [0.7645837357542978, 0.5913102511880516, 0.0, 0.0]
    Val  Label F1 [0.8006371520315542, 0.5248568846037963, 0, 0]

    Test  Label Loss = 9540.534781455994
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 206.50843393802643
    Test  Total Loss = 9747.04321539402
    Test  Composite Score 11867.0
    Test  Label Accuracy [0.7352359772671114, 0.572203988891694, 0.0, 0.0]
    Test  Label F1 [0.6826889985086613, 0.6210439786272092, 0, 0]

  EPOCH 16
    Train  Label Loss = 48325.314865112305
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 765.8381681442261
    Train  Total Loss = 49091.15303325653
    Train  Composite Score 43112.5
    Train  Label Accuracy [0.7235940789253851, 0.5305242757376283, 0.0, 0.0]
    Train  Label F1 [0.6598915163334957, 0.5872105924994453, 0, 0]

    Val  Label Loss = 15574.224521636963
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 358.00379502773285
    Val  Total Loss = 15932.228316664696
    Val  Composite Score 22502.0
    Val  Label Accuracy [0.8000289743094456, 0.5536999321113374, 0.0, 0.0]
    Val  Label F1 [0.8168729352596026, 0.5233572895277208, 0, 0]

    Test  Label Loss = 9550.4053440094
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 205.11961209774017
    Test  Total Loss = 9755.52495610714
    Test  Composite Score 11905.25
    Test  Label Accuracy [0.77489498393872, 0.5381216864428174, 0.0, 0.0]
    Test  Label F1 [0.6959223300970874, 0.6086956521739131, 0, 0]

  EPOCH 17
    Train  Label Loss = 48151.456188201904
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 760.0428855419159
    Train  Total Loss = 48911.49907374382
    Train  Composite Score 43210.0
    Train  Label Accuracy [0.7236609082099776, 0.5348013499515488, 0.0, 0.0]
    Train  Label F1 [0.6612218728055445, 0.5905686137042914, 0, 0]

    Val  Label Loss = 15544.675556182861
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 355.4374942779541
    Val  Total Loss = 15900.113050460815
    Val  Composite Score 22426.25
    Val  Label Accuracy [0.788728993625652, 0.5717583163611677, 0.0, 0.0]
    Val  Label F1 [0.8126881452917029, 0.5279919754247382, 0, 0]

    Test  Label Loss = 9500.81295967102
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 203.6492404937744
    Test  Total Loss = 9704.462200164795
    Test  Composite Score 11960.0
    Test  Label Accuracy [0.75784531751915, 0.5647563746528654, 0.0, 0.0]
    Test  Label F1 [0.6940484272459833, 0.6232933964892727, 0, 0]

  EPOCH 18
    Train  Label Loss = 48071.41735076904
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 756.504453420639
    Train  Total Loss = 48827.92180418968
    Train  Composite Score 43345.75
    Train  Label Accuracy [0.7289738363350821, 0.5355364720820663, 0.0, 0.0]
    Train  Label F1 [0.6646862574836616, 0.5928789420142421, 0, 0]

    Val  Label Loss = 15951.3002243042
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 355.633623957634
    Val  Total Loss = 16306.933848261833
    Val  Composite Score 21332.75
    Val  Label Accuracy [0.6779505505118795, 0.6852681602172437, 0.0, 0.0]
    Val  Label F1 [0.7575340617833535, 0.529007913631361, 0, 0]

    Test  Label Loss = 9563.272579193115
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 203.7616137266159
    Test  Total Loss = 9767.034192919731
    Test  Composite Score 11830.25
    Test  Label Accuracy [0.6198418581665431, 0.6839182024741227, 0.0, 0.0]
    Test  Label F1 [0.64258725584374, 0.6600475117256502, 0, 0]

  EPOCH 19
    Train  Label Loss = 47912.88004684448
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 754.4338511228561
    Train  Total Loss = 48667.31389796734
    Train  Composite Score 43384.75
    Train  Label Accuracy [0.7382631068934407, 0.5279847629231129, 0.0, 0.0]
    Train  Label F1 [0.6680272725898377, 0.5900188570041635, 0, 0]

    Val  Label Loss = 15622.995861053467
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 352.49655401706696
    Val  Total Loss = 15975.492415070534
    Val  Composite Score 21756.5
    Val  Label Accuracy [0.7154239907282209, 0.6566191446028513, 0.0, 0.0]
    Val  Label F1 [0.778671291916325, 0.5345418370730629, 0, 0]

    Test  Label Loss = 9503.187284469604
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 201.96421778202057
    Test  Total Loss = 9705.151502251625
    Test  Composite Score 11902.25
    Test  Label Accuracy [0.6649369903632321, 0.6499621307750568, 0.0, 0.0]
    Test  Label F1 [0.6624407655855745, 0.6524741810809098, 0, 0]
