Getting Data...
Creating Vectorizers...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 0
  FNC test...
    Number of Feature Vectors: 25413
Getting Relational Feature Vectors...
  train...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Getting Relational Feature Vectors...
  train...
  test...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 68133.74177932739
    Train Domain Loss = 0.0
    Train Regularization Loss = 16845.91360461712
    Train Total Loss = 84979.65525054932
    Train Label Accuracy [0.7065479308538501, 0.5264420287051723, 0.6065168539325843, 0.6732665133092343]
    Test Label Loss = 10711.036
    Test Domain Loss = 0.0
    Test Regularization Loss = 19.681063
    Test Total Loss = 10730.717
    New Best Training Loss
    Test Composite Score 9077.0
    Test Label Accuracy [0.6100893326326853, 0.10760401721664276, 0.6471774193548387, 0.9451196250476865]

  EPOCH 1    Train Label Loss = 65194.34571456909
    Train Domain Loss = 0.0
    Train Regularization Loss = 18583.53826713562
    Train Total Loss = 83777.88400268555
    Train Label Accuracy [0.7256296192511121, 0.543042270904042, 0.6235122389400404, 0.6784785168551634]
    Test Label Loss = 10442.534
    Test Domain Loss = 0.0
    Test Regularization Loss = 18.261477
    Test Total Loss = 10460.796
    New Best Training Loss
    Test Composite Score 8969.25
    Test Label Accuracy [0.7109826589595376, 0.07317073170731707, 0.5745967741935484, 0.9484985557796065]

  EPOCH 2    Train Label Loss = 64914.073123931885
    Train Domain Loss = 0.0
    Train Regularization Loss = 17644.710830688477
    Train Total Loss = 82558.78411102295
    Train Label Accuracy [0.7283364185672873, 0.5423840290942856, 0.6306984055692791, 0.6769087523277467]
    Test Label Loss = 10920.0
    Test Domain Loss = 0.0
    Test Regularization Loss = 17.052153
    Test Total Loss = 10937.052
    Test Composite Score 9202.5
    Test Label Accuracy [0.5570152390961639, 0.16355810616929697, 0.703405017921147, 0.934165349610333]

  EPOCH 3    Train Label Loss = 64504.4121055603
    Train Domain Loss = 0.0
    Train Regularization Loss = 16566.09578895569
    Train Total Loss = 81070.50788879395
    Train Label Accuracy [0.7335481858821084, 0.5473532167395377, 0.6321051449112559, 0.6740588637919234]
    Test Label Loss = 9785.024
    Test Domain Loss = 0.0
    Test Regularization Loss = 16.674717
    Test Total Loss = 9801.699
    New Best Training Loss
    Test Composite Score 9148.75
    Test Label Accuracy [0.5727798213347346, 0.10043041606886657, 0.6671146953405018, 0.9689356368194452]

  EPOCH 4    Train Label Loss = 63409.678745269775
    Train Domain Loss = 0.0
    Train Regularization Loss = 15859.880947113037
    Train Total Loss = 79269.55967330933
    Train Label Accuracy [0.7358346094946401, 0.5507730557066273, 0.6355979786636721, 0.6845650447687632]
    Test Label Loss = 9611.596
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.199747
    Test Total Loss = 9626.796
    New Best Training Loss
    Test Composite Score 9270.0
    Test Label Accuracy [0.47609038360483447, 0.09182209469153516, 0.7432795698924731, 0.958362853561502]

  EPOCH 5    Train Label Loss = 63631.94423675537
    Train Domain Loss = 0.0
    Train Regularization Loss = 15107.00343132019
    Train Total Loss = 78738.94759368896
    Train Label Accuracy [0.7403116955402491, 0.5503089658388715, 0.6307986072110524, 0.676369112814896]
    Test Label Loss = 9624.446
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.234395
    Test Total Loss = 9639.681
    Test Composite Score 9233.25
    Test Label Accuracy [0.4592748292170257, 0.1291248206599713, 0.7309587813620072, 0.9638672407215652]

  EPOCH 6    Train Label Loss = 63604.51782989502
    Train Domain Loss = 0.0
    Train Regularization Loss = 14518.152572631836
    Train Total Loss = 78122.67036437988
    Train Label Accuracy [0.7371193358216765, 0.550013564314227, 0.6381807973048849, 0.6736208076659822]
    Test Label Loss = 10294.084
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.495629
    Test Total Loss = 10308.58
    Test Composite Score 9174.75
    Test Label Accuracy [0.49395691014188126, 0.13629842180774748, 0.7215501792114696, 0.9433756607989536]

  EPOCH 7    Train Label Loss = 63293.35398864746
    Train Domain Loss = 0.0
    Train Regularization Loss = 14156.199070930481
    Train Total Loss = 77449.55289459229
    Train Label Accuracy [0.7355363249354456, 0.5496475873286345, 0.6411553158013037, 0.6815617983681069]
    Test Label Loss = 9835.061
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.383793
    Test Total Loss = 9849.444
    Test Composite Score 8944.75
    Test Label Accuracy [0.5980031529164477, 0.12769010043041606, 0.5866935483870968, 0.9692626301160826]

  EPOCH 8    Train Label Loss = 62627.036056518555
    Train Domain Loss = 0.0
    Train Regularization Loss = 13768.835682868958
    Train Total Loss = 76395.8716468811
    Train Label Accuracy [0.7453158737897889, 0.5576684259546725, 0.6377218602561222, 0.6789078759995618]
    Test Label Loss = 10205.026
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.906614
    Test Total Loss = 10218.933
    Test Composite Score 9138.75
    Test Label Accuracy [0.4555964266946926, 0.12051649928263988, 0.7331989247311828, 0.9453376205787781]

  EPOCH 9    Train Label Loss = 62718.63568496704
    Train Domain Loss = 0.0
    Train Regularization Loss = 13122.370807647705
    Train Total Loss = 75841.00640487671
    Train Label Accuracy [0.7410417177484325, 0.5561383885524742, 0.6378845721985179, 0.6752286543622323]
    Test Label Loss = 9514.171
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.246593
    Test Total Loss = 9527.418
    New Best Training Loss
    Test Composite Score 9235.5
    Test Label Accuracy [0.3399894902785076, 0.10329985652797705, 0.7925627240143369, 0.9609243010518285]

  EPOCH 10    Train Label Loss = 62285.011753082275
    Train Domain Loss = 0.0
    Train Regularization Loss = 13132.520689964294
    Train Total Loss = 75417.53241729736
    Train Label Accuracy [0.7466349683599622, 0.5579984544049459, 0.6437802000224744, 0.6789802289281998]
    Test Label Loss = 10215.32
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.178198
    Test Total Loss = 10228.498
    Test Composite Score 9049.5
    Test Label Accuracy [0.648975302154493, 0.12769010043041606, 0.6099910394265233, 0.950460515559431]

  EPOCH 11    Train Label Loss = 61742.54341125488
    Train Domain Loss = 0.0
    Train Regularization Loss = 12522.498106002808
    Train Total Loss = 74265.04151916504
    Train Label Accuracy [0.749232593832845, 0.5566059666795815, 0.6494891658246323, 0.6791455566205669]
    Test Label Loss = 10018.469
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.698652
    Test Total Loss = 10031.167
    Test Composite Score 9208.75
    Test Label Accuracy [0.5911718339464004, 0.10760401721664276, 0.6924283154121864, 0.9412502043708104]

  EPOCH 12    Train Label Loss = 62177.97148132324
    Train Domain Loss = 0.0
    Train Regularization Loss = 12428.560669898987
    Train Total Loss = 74606.53215026855
    Train Label Accuracy [0.7481210855949896, 0.5533369590552405, 0.6431539930360552, 0.6763247980282076]
    Test Label Loss = 10515.127
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.55207
    Test Total Loss = 10527.679
    Test Composite Score 9157.5
    Test Label Accuracy [0.5701523909616395, 0.12051649928263988, 0.6964605734767025, 0.9316584010027794]

  EPOCH 13    Train Label Loss = 61456.854541778564
    Train Domain Loss = 0.0
    Train Regularization Loss = 12160.75925064087
    Train Total Loss = 73617.61389160156
    Train Label Accuracy [0.7505589714924539, 0.563309491590953, 0.6562184024266936, 0.6818132018625034]
    Test Label Loss = 9980.792
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.07538
    Test Total Loss = 9992.867
    Test Composite Score 9097.25
    Test Label Accuracy [0.5701523909616395, 0.08034433285509325, 0.6724910394265233, 0.9514959943321162]

  EPOCH 14    Train Label Loss = 61339.00065231323
    Train Domain Loss = 0.0
    Train Regularization Loss = 11879.295813560486
    Train Total Loss = 73218.29651641846
    Train Label Accuracy [0.755936446128707, 0.5624149593748785, 0.6587667078512861, 0.674947276163348]
    Test Label Loss = 10092.051
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.182665
    Test Total Loss = 10104.233
    Test Composite Score 9086.5
    Test Label Accuracy [0.5486074619022596, 0.11764705882352941, 0.6718189964157706, 0.9487165513106981]

  EPOCH 15    Train Label Loss = 61367.80123901367
    Train Domain Loss = 0.0
    Train Regularization Loss = 11661.91527748108
    Train Total Loss = 73029.71647644043
    Train Label Accuracy [0.7517725566523008, 0.560370312743115, 0.6530383016960575, 0.6775748281622258]
    Test Label Loss = 10716.73
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.595072
    Test Total Loss = 10728.325
    Test Composite Score 9120.25
    Test Label Accuracy [0.6053599579611141, 0.11190817790530846, 0.6738351254480287, 0.9356913183279743]

  EPOCH 16    Train Label Loss = 61267.03916931152
    Train Domain Loss = 0.0
    Train Regularization Loss = 11366.115571975708
    Train Total Loss = 72633.15479278564
    Train Label Accuracy [0.755445579061095, 0.5637703646237393, 0.6464113220262833, 0.6810316504216406]
    Test Label Loss = 9186.877
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.448484
    Test Total Loss = 9198.325
    New Best Training Loss
    Test Composite Score 9239.0
    Test Label Accuracy [0.5701523909616395, 0.09038737446197992, 0.6857078853046595, 0.9694806256471742]

  EPOCH 17    Train Label Loss = 61008.64525604248
    Train Domain Loss = 0.0
    Train Regularization Loss = 11343.588006973267
    Train Total Loss = 72352.23333358765
    Train Label Accuracy [0.7578547267845311, 0.5626985972254515, 0.6545331985170205, 0.6797842041844671]
    Test Label Loss = 14056.849
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.260455
    Test Total Loss = 14068.109
    Test Composite Score 8897.75
    Test Label Accuracy [0.581713084603258, 0.15925394548063126, 0.6933243727598566, 0.8622268243501008]

  EPOCH 18    Train Label Loss = 60648.72883224487
    Train Domain Loss = 0.0
    Train Regularization Loss = 11233.166960716248
    Train Total Loss = 71881.89596557617
    Train Label Accuracy [0.7579702537182852, 0.5738388479209297, 0.6545331985170205, 0.679571776688662]
    Test Label Loss = 10796.522
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.276105
    Test Total Loss = 10807.799
    Test Composite Score 8917.75
    Test Label Accuracy [0.675249605885444, 0.20373027259684362, 0.5584677419354839, 0.9450651261649137]

  EPOCH 19    Train Label Loss = 60349.98762893677
    Train Domain Loss = 0.0
    Train Regularization Loss = 10928.83902168274
    Train Total Loss = 71278.8267364502
    Train Label Accuracy [0.7616471819926715, 0.5644212156407279, 0.6618737362390474, 0.6815654698326623]
    Test Label Loss = 9595.105
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.202968
    Test Total Loss = 9606.309
    Test Composite Score 9163.0
    Test Label Accuracy [0.6258539148712559, 0.10186513629842181, 0.6487455197132617, 0.9605428088724182]

  EPOCH 20    Train Label Loss = 60419.62706375122
    Train Domain Loss = 0.0
    Train Regularization Loss = 10882.74212360382
    Train Total Loss = 71302.36911010742
    Train Label Accuracy [0.7551269106228892, 0.567973602484472, 0.6531850353892821, 0.6810066268689413]
    Test Label Loss = 10792.377
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.015932
    Test Total Loss = 10803.393
    Test Composite Score 9163.0
    Test Label Accuracy [0.5827640567524961, 0.09038737446197992, 0.6984767025089605, 0.9350918306174724]

  EPOCH 21    Train Label Loss = 60457.00205230713
    Train Domain Loss = 0.0
    Train Regularization Loss = 10750.360699653625
    Train Total Loss = 71207.36274719238
    Train Label Accuracy [0.7623838200995579, 0.564714108141703, 0.6637466307277629, 0.6809034907597535]
    Test Label Loss = 9937.504
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.783186
    Test Total Loss = 9948.287
    Test Composite Score 9197.25
    Test Label Accuracy [0.6400420388859696, 0.11047345767575323, 0.6626344086021505, 0.9472995803586026]

  EPOCH 22    Train Label Loss = 60101.742599487305
    Train Domain Loss = 0.0
    Train Regularization Loss = 10671.955418586731
    Train Total Loss = 70773.69793701172
    Train Label Accuracy [0.7615269513171173, 0.5657240522063394, 0.6625856452881052, 0.6798389746960236]
    Test Label Loss = 10347.87
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.654119
    Test Total Loss = 10358.524
    Test Composite Score 9020.75
    Test Label Accuracy [0.5738307934839727, 0.1606886657101865, 0.6395609318996416, 0.9419041909640853]

  EPOCH 23    Train Label Loss = 59878.35193634033
    Train Domain Loss = 0.0
    Train Regularization Loss = 10503.38159942627
    Train Total Loss = 70381.73358917236
    Train Label Accuracy [0.7615824727881664, 0.5710079801658015, 0.6562219227313567, 0.6828687222739471]
    Test Label Loss = 10321.5
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.419892
    Test Total Loss = 10331.92
    Test Composite Score 9154.75
    Test Label Accuracy [0.5669994745139254, 0.14347202295552366, 0.6892921146953405, 0.9371082892800697]

  EPOCH 24    Train Label Loss = 59997.81173706055
    Train Domain Loss = 0.0
    Train Regularization Loss = 10235.777139663696
    Train Total Loss = 70233.58891677856
    Train Label Accuracy [0.7633894281125619, 0.5672589323733209, 0.6577558126474222, 0.6822189365314058]
    Test Label Loss = 9398.906
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.598951
    Test Total Loss = 9409.505
    Test Composite Score 9055.0
    Test Label Accuracy [0.7041513399894903, 0.11908177905308465, 0.568100358422939, 0.9752030083383291]

  EPOCH 25    Train Label Loss = 59998.9256401062
    Train Domain Loss = 0.0
    Train Regularization Loss = 10172.46464061737
    Train Total Loss = 70171.39027786255
    Train Label Accuracy [0.7576184604544653, 0.5709851707092769, 0.6610855152264299, 0.6803581697198718]
    Test Label Loss = 9946.056
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.274187
    Test Total Loss = 9956.33
    Test Composite Score 9252.0
    Test Label Accuracy [0.5848660010509722, 0.11190817790530846, 0.6915322580645161, 0.9601613166930077]

  EPOCH 26    Train Label Loss = 59808.93650054932
    Train Domain Loss = 0.0
    Train Regularization Loss = 9938.176984786987
    Train Total Loss = 69747.11352539062
    Train Label Accuracy [0.7652872359001223, 0.5709918346813204, 0.6582079496968336, 0.67714551727915]
    Test Label Loss = 10293.843
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.307495
    Test Total Loss = 10304.15
    Test Composite Score 9167.75
    Test Label Accuracy [0.6736731476615869, 0.09612625538020086, 0.6400089605734767, 0.9483895580140607]

  EPOCH 27    Train Label Loss = 59476.91983795166
    Train Domain Loss = 0.0
    Train Regularization Loss = 9954.850892066956
    Train Total Loss = 69431.77082824707
    Train Label Accuracy [0.7732628871354583, 0.5690392843251653, 0.6655811341942729, 0.6809069996713769]
    Test Label Loss = 10774.262
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.912748
    Test Total Loss = 10784.175
    Test Composite Score 9096.0
    Test Label Accuracy [0.6416184971098265, 0.18651362984218078, 0.6344086021505376, 0.9354188239141098]

  EPOCH 28    Train Label Loss = 59741.275718688965
    Train Domain Loss = 0.0
    Train Regularization Loss = 9859.733387947083
    Train Total Loss = 69601.009059906
    Train Label Accuracy [0.767684184761705, 0.5656994938762895, 0.6701482479784366, 0.6831352357999672]
    Test Label Loss = 9657.336
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.86593
    Test Total Loss = 9667.202
    Test Composite Score 9194.5
    Test Label Accuracy [0.630057803468208, 0.13773314203730272, 0.6462813620071685, 0.9629952585971988]

  EPOCH 29    Train Label Loss = 59294.76418685913
    Train Domain Loss = 0.0
    Train Regularization Loss = 9798.457180023193
    Train Total Loss = 69093.22142410278
    Train Label Accuracy [0.765538890826648, 0.5765102491572054, 0.6589887640449438, 0.684527557977165]
    Test Label Loss = 9906.503
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.787257
    Test Total Loss = 9916.29
    Test Composite Score 9250.5
    Test Label Accuracy [0.6200735680504467, 0.15925394548063126, 0.6830197132616488, 0.942013188729631]

  EPOCH 30    Train Label Loss = 59072.94151306152
    Train Domain Loss = 0.0
    Train Regularization Loss = 9722.243831634521
    Train Total Loss = 68795.18547058105
    Train Label Accuracy [0.768668972988084, 0.5788150669038595, 0.6702235201617432, 0.6796999069054269]
    Test Label Loss = 10552.993
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.649009
    Test Total Loss = 10562.643
    Test Composite Score 9280.75
    Test Label Accuracy [0.5706778770362585, 0.10903873744619799, 0.7323028673835126, 0.9324213853616001]

  EPOCH 31    Train Label Loss = 58901.22236633301
    Train Domain Loss = 0.0
    Train Regularization Loss = 9618.947428703308
    Train Total Loss = 68520.16987991333
    Train Label Accuracy [0.7733787920957417, 0.5730773714685423, 0.6659552959676514, 0.6850219058050383]
    Test Label Loss = 9713.37
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.68308
    Test Total Loss = 9723.053
    Test Composite Score 9257.0
    Test Label Accuracy [0.5948502364687336, 0.1291248206599713, 0.6832437275985663, 0.9596163278652787]

  EPOCH 32    Train Label Loss = 58908.67864608765
    Train Domain Loss = 0.0
    Train Regularization Loss = 9520.590059280396
    Train Total Loss = 68429.26867675781
    Train Label Accuracy [0.7722200846479416, 0.5744631546423605, 0.6659928122192273, 0.6826509653567028]
    Test Label Loss = 9661.581
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.471279
    Test Total Loss = 9671.053
    Test Composite Score 9213.25
    Test Label Accuracy [0.626379400945875, 0.1678622668579627, 0.6545698924731183, 0.9555834105400839]

  EPOCH 33    Train Label Loss = 59044.87648773193
    Train Domain Loss = 0.0
    Train Regularization Loss = 9398.618266105652
    Train Total Loss = 68443.49474716187
    Train Label Accuracy [0.7724759155566375, 0.5720838030085125, 0.6759124087591241, 0.6813090510749007]
    Test Label Loss = 10938.525
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.390646
    Test Total Loss = 10947.916
    Test Composite Score 9103.75
    Test Label Accuracy [0.6400420388859696, 0.13199426111908177, 0.6556899641577061, 0.9265355060221265]

  EPOCH 34    Train Label Loss = 58598.61475753784
    Train Domain Loss = 0.0
    Train Regularization Loss = 9389.681197166443
    Train Total Loss = 67988.29585266113
    Train Label Accuracy [0.7743751092466352, 0.577401653914522, 0.6659180235822572, 0.6800503943908852]
    Test Label Loss = 10286.653
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.46022
    Test Total Loss = 10296.113
    Test Composite Score 9129.5
    Test Label Accuracy [0.5796111403047819, 0.14203730272596843, 0.6700268817204301, 0.9441931440405472]

  EPOCH 35    Train Label Loss = 58679.17379760742
    Train Domain Loss = 0.0
    Train Regularization Loss = 9374.213349342346
    Train Total Loss = 68053.38707733154
    Train Label Accuracy [0.7757670850767086, 0.5784066679589067, 0.6770681333482995, 0.6804688355789243]
    Test Label Loss = 10268.181
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.357369
    Test Total Loss = 10277.538
    Test Composite Score 9000.25
    Test Label Accuracy [0.7341040462427746, 0.09182209469153516, 0.5595878136200717, 0.9527494686358929]

  EPOCH 36    Train Label Loss = 58361.577865600586
    Train Domain Loss = 0.0
    Train Regularization Loss = 9230.417897224426
    Train Total Loss = 67591.99575424194
    Train Label Accuracy [0.7775920896873477, 0.5738029591083842, 0.6738910724312184, 0.681589179124911]
    Test Label Loss = 9769.562
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.39121
    Test Total Loss = 9778.953
    Test Composite Score 9180.0
    Test Label Accuracy [0.6883867577509196, 0.10473457675753228, 0.6279121863799283, 0.9574363725543626]

  EPOCH 37    Train Label Loss = 58701.78467178345
    Train Domain Loss = 0.0
    Train Regularization Loss = 9303.791600227356
    Train Total Loss = 68005.5763130188
    Train Label Accuracy [0.7804869577298461, 0.5695768946323615, 0.6696248034149629, 0.6812630079964946]
    Test Label Loss = 10879.864
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.26797
    Test Total Loss = 10889.132
    Test Composite Score 9153.25
    Test Label Accuracy [0.6216500262743038, 0.1449067431850789, 0.673163082437276, 0.929096953512453]

  EPOCH 38    Train Label Loss = 58207.8470993042
    Train Domain Loss = 0.0
    Train Regularization Loss = 9083.188555717468
    Train Total Loss = 67291.03573989868
    Train Label Accuracy [0.7788055151389177, 0.5794939871935031, 0.66614261650758, 0.6814086589807486]
    Test Label Loss = 9724.668
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.04351
    Test Total Loss = 9733.712
    Test Composite Score 9198.0
    Test Label Accuracy [0.6673673147661587, 0.09325681492109039, 0.6422491039426523, 0.9581993569131833]

  EPOCH 39    Train Label Loss = 58759.29899597168
    Train Domain Loss = 0.0
    Train Regularization Loss = 9021.821404457092
    Train Total Loss = 67781.12042236328
    Train Label Accuracy [0.7697909737054025, 0.5770121151323404, 0.6815680107828822, 0.6790076126841558]
    Test Label Loss = 10436.765
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.058889
    Test Total Loss = 10445.823
    Test Composite Score 9045.5
    Test Label Accuracy [0.6862848134524435, 0.1606886657101865, 0.592741935483871, 0.9457191127581884]

  EPOCH 40