Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 10701.563743591309
    Train  Domain Loss = 10080.28662109375
    Train  Regularization Loss = 336.8511486053467
    Train  Total Loss = 21118.701513290405
    Train  Composite Score 1662.5
    Train  Label Accuracy [0.565123010130246, 0.3907380607814761, 0.0, 0.0]
    Train  Label F1 [0.5399239543726235, 0.4492512479201331, 0, 0]
    Train  Domain Accuracy [0.5289435600578871, 0.0, 0.0]

    Val  Label Loss = 4075.3119049072266
    Val  Domain Loss = 1474.559799194336
    Val  Regularization Loss = 275.497163772583
    Val  Total Loss = 5825.3688678741455
    Val  Composite Score 852.5
    Val  Label Accuracy [0.12428571428571429, 1.0, 0.0, 0.0]
    Val  Label F1 [0.22109275730622616, 0.37766497461928933, 0, 0]
    Val  Domain Accuracy [0.9966139954853274, 0.0, 0.0]

    Test  Label Loss = 26392.052043914795
    Test  Domain Loss = 14435.097792625427
    Test  Regularization Loss = 2464.1690759658813
    Test  Total Loss = 43291.3189125061
    Test  Composite Score 9947.0
    Test  Label Accuracy [0.00037064492216456633, 0.9998737692501893, 0.0, 0.0]
    Test  Label F1 [0.0007409236848604594, 0.6619035681457341, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 2964.3941040039062
    Train  Domain Loss = 2352.0502395629883
    Train  Regularization Loss = 407.0905113220215
    Train  Total Loss = 5723.534854888916
    Train  Composite Score 1922.75
    Train  Label Accuracy [0.6751085383502171, 0.5144717800289436, 0.0, 0.0]
    Train  Label F1 [0.6253351206434316, 0.5609467455621302, 0, 0]
    Train  Domain Accuracy [0.6657018813314037, 0.0, 0.0]

    Val  Label Loss = 1045.9513359069824
    Val  Domain Loss = 1253.111515045166
    Val  Regularization Loss = 242.8582420349121
    Val  Total Loss = 2541.9210929870605
    Val  Composite Score 1427.75
    Val  Label Accuracy [0.8585714285714285, 0.29838709677419356, 0.0, 0.0]
    Val  Label F1 [0.8396786587495634, 0.32599118942731276, 0, 0]
    Val  Domain Accuracy [0.9300225733634312, 0.0, 0.0]

    Test  Label Loss = 14151.034454345703
    Test  Domain Loss = 12446.726669311523
    Test  Regularization Loss = 2172.232053756714
    Test  Total Loss = 28769.99317741394
    Test  Composite Score 10299.5
    Test  Label Accuracy [0.9340252038547072, 0.10527644534208533, 0.0, 0.0]
    Test  Label F1 [0.6648491777328291, 0.17954790096878362, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 2863.891067504883
    Train  Domain Loss = 2326.4122200012207
    Train  Regularization Loss = 389.0433940887451
    Train  Total Loss = 5579.346681594849
    Train  Composite Score 1933.0
    Train  Label Accuracy [0.6765557163531114, 0.5231548480463097, 0.0, 0.0]
    Train  Label F1 [0.6317567567567568, 0.5688434303697876, 0, 0]
    Train  Domain Accuracy [0.5723589001447178, 0.0, 0.0]

    Val  Label Loss = 1999.2827911376953
    Val  Domain Loss = 1261.5404586791992
    Val  Regularization Loss = 260.5437068939209
    Val  Total Loss = 3521.3669567108154
    Val  Composite Score 992.0
    Val  Label Accuracy [0.2664285714285714, 0.9650537634408602, 0.0, 0.0]
    Val  Label F1 [0.4176931690929451, 0.4084186575654153, 0, 0]
    Val  Domain Accuracy [0.10270880361173815, 0.0, 0.0]

    Test  Label Loss = 14374.021673202515
    Test  Domain Loss = 10281.732330322266
    Test  Regularization Loss = 2330.4187116622925
    Test  Total Loss = 26986.172715187073
    Test  Composite Score 10110.5
    Test  Label Accuracy [0.06881640721522116, 0.9574602373138097, 0.0, 0.0]
    Test  Label F1 [0.12394303515798843, 0.6583058496788753, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 2754.5597610473633
    Train  Domain Loss = 2338.504768371582
    Train  Regularization Loss = 411.27027130126953
    Train  Total Loss = 5504.334800720215
    Train  Composite Score 1959.0
    Train  Label Accuracy [0.6555716353111433, 0.5701881331403763, 0.0, 0.0]
    Train  Label F1 [0.6333449842712338, 0.59832953682612, 0, 0]
    Train  Domain Accuracy [0.5173661360347322, 0.0, 0.0]

    Val  Label Loss = 1177.2084197998047
    Val  Domain Loss = 1241.9161415100098
    Val  Regularization Loss = 263.35527992248535
    Val  Total Loss = 2682.4798412323
    Val  Composite Score 1223.0
    Val  Label Accuracy [0.5428571428571428, 0.7526881720430108, 0.0, 0.0]
    Val  Label F1 [0.6749555950266429, 0.43343653250774, 0, 0]
    Val  Domain Accuracy [0.046275395033860044, 0.0, 0.0]

    Test  Label Loss = 11334.920764923096
    Test  Domain Loss = 9886.181999206543
    Test  Regularization Loss = 2355.5666704177856
    Test  Total Loss = 23576.669434547424
    Test  Composite Score 10616.0
    Test  Label Accuracy [0.358660736347912, 0.7464024236303963, 0.0, 0.0]
    Test  Label F1 [0.4464093495309857, 0.6215704824976348, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 2399.971992492676
    Train  Domain Loss = 2338.863910675049
    Train  Regularization Loss = 398.291184425354
    Train  Total Loss = 5137.127087593079
    Train  Composite Score 1994.0
    Train  Label Accuracy [0.7206946454413893, 0.5376266280752533, 0.0, 0.0]
    Train  Label F1 [0.6622340425531915, 0.5934504792332269, 0, 0]
    Train  Domain Accuracy [0.5506512301013025, 0.0, 0.0]

    Val  Label Loss = 854.9452934265137
    Val  Domain Loss = 1216.0088996887207
    Val  Regularization Loss = 247.95359802246094
    Val  Total Loss = 2318.9077911376953
    Val  Composite Score 1463.0
    Val  Label Accuracy [0.8685714285714285, 0.3870967741935484, 0.0, 0.0]
    Val  Label F1 [0.8551336146272855, 0.4114285714285715, 0, 0]
    Val  Domain Accuracy [0.7200902934537246, 0.0, 0.0]

    Test  Label Loss = 11273.466910362244
    Test  Domain Loss = 11067.0268201828
    Test  Regularization Loss = 2217.8071823120117
    Test  Total Loss = 24558.300912857056
    Test  Composite Score 10772.0
    Test  Label Accuracy [0.8558191252779836, 0.2647058823529412, 0.0, 0.0]
    Test  Label F1 [0.6645879305382328, 0.3749329519041659, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 2336.409824371338
    Train  Domain Loss = 2275.4351081848145
    Train  Regularization Loss = 373.06125831604004
    Train  Total Loss = 4984.906190872192
    Train  Composite Score 2019.25
    Train  Label Accuracy [0.6917510853835022, 0.5904486251808972, 0.0, 0.0]
    Train  Label F1 [0.6590830748017925, 0.6240917782026769, 0, 0]
    Train  Domain Accuracy [0.5347322720694645, 0.0, 0.0]

    Val  Label Loss = 841.0165672302246
    Val  Domain Loss = 1218.7685403823853
    Val  Regularization Loss = 232.1242733001709
    Val  Total Loss = 2291.9093809127808
    Val  Composite Score 1484.0
    Val  Label Accuracy [0.9085714285714286, 0.3118279569892473, 0.0, 0.0]
    Val  Label F1 [0.8688524590163935, 0.37662337662337664, 0, 0]
    Val  Domain Accuracy [0.03837471783295711, 0.0, 0.0]

    Test  Label Loss = 11865.242670059204
    Test  Domain Loss = 2997.8364906311035
    Test  Regularization Loss = 2076.2226667404175
    Test  Total Loss = 16939.301827430725
    Test  Composite Score 10738.25
    Test  Label Accuracy [0.9196936001976773, 0.1937642009593537, 0.0, 0.0]
    Test  Label F1 [0.6791041372074991, 0.3037498763233402, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 2541.4728622436523
    Train  Domain Loss = 2844.96378326416
    Train  Regularization Loss = 359.26741123199463
    Train  Total Loss = 5745.704056739807
    Train  Composite Score 1986.25
    Train  Label Accuracy [0.6997105643994211, 0.5542691751085383, 0.0, 0.0]
    Train  Label F1 [0.6591683708248126, 0.6043392504930966, 0, 0]
    Train  Domain Accuracy [0.58972503617945, 0.0, 0.0]

    Val  Label Loss = 896.7532386779785
    Val  Domain Loss = 971.9050216674805
    Val  Regularization Loss = 231.01149559020996
    Val  Total Loss = 2099.669755935669
    Val  Composite Score 1464.5
    Val  Label Accuracy [0.8442857142857143, 0.4838709677419355, 0.0, 0.0]
    Val  Label F1 [0.8521989906272529, 0.4675324675324675, 0, 0]
    Val  Domain Accuracy [0.8893905191873589, 0.0, 0.0]

    Test  Label Loss = 10760.580738067627
    Test  Domain Loss = 9289.24808883667
    Test  Regularization Loss = 2066.2694883346558
    Test  Total Loss = 22116.098315238953
    Test  Composite Score 11006.75
    Test  Label Accuracy [0.8065233506300964, 0.3545821762181267, 0.0, 0.0]
    Test  Label F1 [0.661565746136306, 0.45685939660079694, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 2387.7262420654297
    Train  Domain Loss = 2516.8036346435547
    Train  Regularization Loss = 357.96909523010254
    Train  Total Loss = 5262.498971939087
    Train  Composite Score 2034.25
    Train  Label Accuracy [0.7221418234442837, 0.5752532561505065, 0.0, 0.0]
    Train  Label F1 [0.6750084545147109, 0.6218224481814627, 0, 0]
    Train  Domain Accuracy [0.6013024602026049, 0.0, 0.0]

    Val  Label Loss = 873.3695068359375
    Val  Domain Loss = 1223.7505531311035
    Val  Regularization Loss = 228.7111301422119
    Val  Total Loss = 2325.831190109253
    Val  Composite Score 1471.25
    Val  Label Accuracy [0.8514285714285714, 0.48118279569892475, 0.0, 0.0]
    Val  Label F1 [0.8560143626570915, 0.47167325428195, 0, 0]
    Val  Domain Accuracy [0.1489841986455982, 0.0, 0.0]

    Test  Label Loss = 10724.802843093872
    Test  Domain Loss = 10660.074705123901
    Test  Regularization Loss = 2045.6939973831177
    Test  Total Loss = 23430.57154560089
    Test  Composite Score 10992.5
    Test  Label Accuracy [0.8360513960958735, 0.32201464276697805, 0.0, 0.0]
    Test  Label F1 [0.668940292605773, 0.43237288135593227, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 2290.3658027648926
    Train  Domain Loss = 2439.369052886963
    Train  Regularization Loss = 353.01472091674805
    Train  Total Loss = 5082.7495765686035
    Train  Composite Score 2022.75
    Train  Label Accuracy [0.7409551374819102, 0.5448625180897251, 0.0, 0.0]
    Train  Label F1 [0.6772486772486772, 0.606036217303823, 0, 0]
    Train  Domain Accuracy [0.4869753979739508, 0.0, 0.0]

    Val  Label Loss = 915.9628601074219
    Val  Domain Loss = 1225.9828491210938
    Val  Regularization Loss = 224.84921264648438
    Val  Total Loss = 2366.794921875
    Val  Composite Score 1427.0
    Val  Label Accuracy [0.78, 0.5913978494623656, 0.0, 0.0]
    Val  Label F1 [0.8260211800302573, 0.4888888888888889, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 10575.043952941895
    Test  Domain Loss = 10031.150131225586
    Test  Regularization Loss = 2011.1512908935547
    Test  Total Loss = 22617.345375061035
    Test  Composite Score 11124.5
    Test  Label Accuracy [0.731035334815913, 0.4515273920727089, 0.0, 0.0]
    Test  Label F1 [0.6446938330791022, 0.5231061713951448, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 2397.167823791504
    Train  Domain Loss = 2412.1726684570312
    Train  Regularization Loss = 347.33852100372314
    Train  Total Loss = 5156.679013252258
    Train  Composite Score 2020.75
    Train  Label Accuracy [0.7199710564399421, 0.5629522431259045, 0.0, 0.0]
    Train  Label F1 [0.6682337139019476, 0.6111547525530244, 0, 0]
    Train  Domain Accuracy [0.5904486251808972, 0.0, 0.0]

    Val  Label Loss = 1112.603614807129
    Val  Domain Loss = 1197.493553161621
    Val  Regularization Loss = 221.74387550354004
    Val  Total Loss = 2531.84104347229
    Val  Composite Score 1248.5
    Val  Label Accuracy [0.5507142857142857, 0.8145161290322581, 0.0, 0.0]
    Val  Label F1 [0.688392857142857, 0.46472392638036814, 0, 0]
    Val  Domain Accuracy [0.3476297968397291, 0.0, 0.0]

    Test  Label Loss = 10820.362552642822
    Test  Domain Loss = 10310.144653320312
    Test  Regularization Loss = 1983.3757753372192
    Test  Total Loss = 23113.882981300354
    Test  Composite Score 10789.25
    Test  Label Accuracy [0.3327155917963924, 0.8020701842968947, 0.0, 0.0]
    Test  Label F1 [0.435936867664913, 0.6458301570361336, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 2303.6476440429688
    Train  Domain Loss = 2368.6952590942383
    Train  Regularization Loss = 342.39171028137207
    Train  Total Loss = 5014.734613418579
    Train  Composite Score 2052.75
    Train  Label Accuracy [0.748191027496382, 0.5672937771345875, 0.0, 0.0]
    Train  Label F1 [0.6877286331892251, 0.624452409398646, 0, 0]
    Train  Domain Accuracy [0.5296671490593343, 0.0, 0.0]

    Val  Label Loss = 1025.2747077941895
    Val  Domain Loss = 1230.1757354736328
    Val  Regularization Loss = 218.1533203125
    Val  Total Loss = 2473.6037635803223
    Val  Composite Score 1311.5
    Val  Label Accuracy [0.6192857142857143, 0.782258064516129, 0.0, 0.0]
    Val  Label F1 [0.7385008517887564, 0.4866220735785954, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 10597.879543304443
    Test  Domain Loss = 9398.793455123901
    Test  Regularization Loss = 1951.26025390625
    Test  Total Loss = 21947.933252334595
    Test  Composite Score 10934.75
    Test  Label Accuracy [0.4327897207808253, 0.724312042413532, 0.0, 0.0]
    Test  Label F1 [0.5083811044191278, 0.6287874637006191, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 2149.2174682617188
    Train  Domain Loss = 2387.158737182617
    Train  Regularization Loss = 336.0360517501831
    Train  Total Loss = 4872.412257194519
    Train  Composite Score 2078.5
    Train  Label Accuracy [0.7619392185238785, 0.5767004341534009, 0.0, 0.0]
    Train  Label F1 [0.6975819807883405, 0.6355661881977672, 0, 0]
    Train  Domain Accuracy [0.5557163531114327, 0.0, 0.0]

    Val  Label Loss = 808.6195297241211
    Val  Domain Loss = 1189.3168334960938
    Val  Regularization Loss = 213.86012077331543
    Val  Total Loss = 2211.7964839935303
    Val  Composite Score 1497.5
    Val  Label Accuracy [0.9107142857142857, 0.3521505376344086, 0.0, 0.0]
    Val  Label F1 [0.8744855967078189, 0.4171974522292994, 0, 0]
    Val  Domain Accuracy [0.20316027088036118, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 11108.619859695435
    Test  Domain Loss = 9348.418416023254
    Test  Regularization Loss = 1912.8599691390991
    Test  Total Loss = 22369.898244857788
    Test  Composite Score 10871.0
    Test  Label Accuracy [0.938472942920682, 0.19691996970462006, 0.0, 0.0]
    Test  Label F1 [0.6889171050244876, 0.31262525050100204, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 2229.396385192871
    Train  Domain Loss = 2603.4889068603516
    Train  Regularization Loss = 330.84432888031006
    Train  Total Loss = 5163.729620933533
    Train  Composite Score 2058.25
    Train  Label Accuracy [0.73589001447178, 0.5839363241678727, 0.0, 0.0]
    Train  Label F1 [0.6857720836142954, 0.6334379905808477, 0, 0]
    Train  Domain Accuracy [0.5687409551374819, 0.0, 0.0]

    Val  Label Loss = 863.3762969970703
    Val  Domain Loss = 1135.0558013916016
    Val  Regularization Loss = 211.86236000061035
    Val  Total Loss = 2210.294458389282
    Val  Composite Score 1484.0
    Val  Label Accuracy [0.8592857142857143, 0.49731182795698925, 0.0, 0.0]
    Val  Label F1 [0.8623655913978494, 0.4907161803713528, 0, 0]
    Val  Domain Accuracy [0.8927765237020316, 0.0, 0.0]

    Test  Label Loss = 10682.952127456665
    Test  Domain Loss = 11167.233989715576
    Test  Regularization Loss = 1894.9911088943481
    Test  Total Loss = 23745.17722606659
    Test  Composite Score 11041.25
    Test  Label Accuracy [0.8623671855695577, 0.30333249179500127, 0.0, 0.0]
    Test  Label F1 [0.6779002573690089, 0.4201416207710464, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 2229.598403930664
    Train  Domain Loss = 3466.9554901123047
    Train  Regularization Loss = 329.76093673706055
    Train  Total Loss = 6026.314830780029
    Train  Composite Score 2082.0
    Train  Label Accuracy [0.7474674384949349, 0.5947901591895803, 0.0, 0.0]
    Train  Label F1 [0.6960916442048518, 0.6464805348014157, 0, 0]
    Train  Domain Accuracy [0.5390738060781476, 0.0, 0.0]

    Val  Label Loss = 1102.7845039367676
    Val  Domain Loss = 1448.2540016174316
    Val  Regularization Loss = 212.51281929016113
    Val  Total Loss = 2763.5513248443604
    Val  Composite Score 1276.25
    Val  Label Accuracy [0.5807142857142857, 0.8010752688172043, 0.0, 0.0]
    Val  Label F1 [0.7109750765194578, 0.47414478918058867, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 10623.465188026428
    Test  Domain Loss = 4435.963183403015
    Test  Regularization Loss = 1900.809105873108
    Test  Total Loss = 16960.23747730255
    Test  Composite Score 11003.75
    Test  Label Accuracy [0.40264393377810725, 0.7667255743499116, 0.0, 0.0]
    Test  Label F1 [0.49375047344898115, 0.6451064733683819, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 2115.96329498291
    Train  Domain Loss = 4651.701309204102
    Train  Regularization Loss = 331.59214782714844
    Train  Total Loss = 7099.25675201416
    Train  Composite Score 2109.75
    Train  Label Accuracy [0.7467438494934877, 0.622286541244573, 0.0, 0.0]
    Train  Label F1 [0.703956343792633, 0.6640926640926641, 0, 0]
    Train  Domain Accuracy [0.5839363241678727, 0.0, 0.0]

    Val  Label Loss = 886.9589576721191
    Val  Domain Loss = 3054.588978290558
    Val  Regularization Loss = 213.88925170898438
    Val  Total Loss = 4155.437187671661
    Val  Composite Score 1457.75
    Val  Label Accuracy [0.8221428571428572, 0.543010752688172, 0.0, 0.0]
    Val  Label F1 [0.8460124954061007, 0.49088699878493314, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 10523.235185623169
    Test  Domain Loss = 972.9798514842987
    Test  Regularization Loss = 1913.1205291748047
    Test  Total Loss = 13409.335566282272
    Test  Composite Score 11099.75
    Test  Label Accuracy [0.8190017296763035, 0.3574854834637718, 0.0, 0.0]
    Test  Label F1 [0.6691566143441176, 0.4635403879204518, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 2105.1096000671387
    Train  Domain Loss = 4299.070877075195
    Train  Regularization Loss = 333.8931646347046
    Train  Total Loss = 6738.073641777039
    Train  Composite Score 2107.75
    Train  Label Accuracy [0.7525325615050651, 0.6143270622286541, 0.0, 0.0]
    Train  Label F1 [0.7046070460704605, 0.6614725360342812, 0, 0]
    Train  Domain Accuracy [0.5788712011577424, 0.0, 0.0]

    Val  Label Loss = 777.4836406707764
    Val  Domain Loss = 1543.9473838806152
    Val  Regularization Loss = 215.42400741577148
    Val  Total Loss = 2536.855031967163
    Val  Composite Score 1517.75
    Val  Label Accuracy [0.9478571428571428, 0.2849462365591398, 0.0, 0.0]
    Val  Label F1 [0.8867357166722353, 0.38475499092558985, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 11957.930503845215
    Test  Domain Loss = 23728.70760345459
    Test  Regularization Loss = 1926.848066329956
    Test  Total Loss = 37613.48617362976
    Test  Composite Score 10775.0
    Test  Label Accuracy [0.9734371139115394, 0.1450391315324413, 0.0, 0.0]
    Test  Label F1 [0.6927811483337729, 0.24746930863665734, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 2296.6535110473633
    Train  Domain Loss = 3302.8796310424805
    Train  Regularization Loss = 335.61638927459717
    Train  Total Loss = 5935.149531364441
    Train  Composite Score 2073.75
    Train  Label Accuracy [0.7503617945007236, 0.5839363241678727, 0.0, 0.0]
    Train  Label F1 [0.6929502171734047, 0.6379446640316205, 0, 0]
    Train  Domain Accuracy [0.5861070911722142, 0.0, 0.0]

    Val  Label Loss = 799.0316009521484
    Val  Domain Loss = 1336.2258930206299
    Val  Regularization Loss = 215.9883098602295
    Val  Total Loss = 2351.245803833008
    Val  Composite Score 1510.25
    Val  Label Accuracy [0.9192857142857143, 0.3655913978494624, 0.0, 0.0]
    Val  Label F1 [0.8806021211084503, 0.43800322061191627, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 11142.371335983276
    Test  Domain Loss = 6047.075961589813
    Test  Regularization Loss = 1931.895438194275
    Test  Total Loss = 19121.342735767365
    Test  Composite Score 10922.0
    Test  Label Accuracy [0.9393377810723993, 0.20462004544306994, 0.0, 0.0]
    Test  Label F1 [0.6912446586053278, 0.32310145505282045, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 2333.5505599975586
    Train  Domain Loss = 3133.925277709961
    Train  Regularization Loss = 336.1127281188965
    Train  Total Loss = 5803.588565826416
    Train  Composite Score 2038.5
    Train  Label Accuracy [0.7373371924746743, 0.5629522431259045, 0.0, 0.0]
    Train  Label F1 [0.6802403204272363, 0.6174603174603175, 0, 0]
    Train  Domain Accuracy [0.5665701881331404, 0.0, 0.0]

    Val  Label Loss = 907.7833251953125
    Val  Domain Loss = 1319.116361618042
    Val  Regularization Loss = 216.13925170898438
    Val  Total Loss = 2443.038938522339
    Val  Composite Score 1444.25
    Val  Label Accuracy [0.7921428571428571, 0.6075268817204301, 0.0, 0.0]
    Val  Label F1 [0.8354048964218456, 0.5084364454443194, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 10450.147983551025
    Test  Domain Loss = 6011.933540344238
    Test  Regularization Loss = 1933.2455291748047
    Test  Total Loss = 18395.32705307007
    Test  Composite Score 11197.25
    Test  Label Accuracy [0.7388188781813689, 0.45581923756627113, 0.0, 0.0]
    Test  Label F1 [0.6505303236333968, 0.5292005568989521, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 2218.564365386963
    Train  Domain Loss = 3179.3736419677734
    Train  Regularization Loss = 336.3334770202637
    Train  Total Loss = 5734.271484375
    Train  Composite Score 2048.75
    Train  Label Accuracy [0.7351664254703328, 0.5752532561505065, 0.0, 0.0]
    Train  Label F1 [0.6821080899630749, 0.6257378984651712, 0, 0]
    Train  Domain Accuracy [0.5774240231548481, 0.0, 0.0]

    Val  Label Loss = 770.0723667144775
    Val  Domain Loss = 1245.9237442016602
    Val  Regularization Loss = 216.24609375
    Val  Total Loss = 2232.2422046661377
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9607142857142857, 0.2661290322580645, 0.0, 0.0]
    Val  Label F1 [0.8913187541418157, 0.376425855513308, 0, 0]
    Val  Domain Accuracy [0.9988713318284425, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 12329.97031211853
    Test  Domain Loss = 13878.53104877472
    Test  Regularization Loss = 1934.201171875
    Test  Total Loss = 28142.70253276825
    Test  Composite Score 10748.75
    Test  Label Accuracy [0.9813442055843835, 0.13254228730118656, 0.0, 0.0]
    Test  Label F1 [0.6934392596796018, 0.23018743834265043, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 2155.165370941162
    Train  Domain Loss = 3089.633632659912
    Train  Regularization Loss = 336.5319757461548
    Train  Total Loss = 5581.330979347229
    Train  Composite Score 2118.25
    Train  Label Accuracy [0.7619392185238785, 0.6157742402315485, 0.0, 0.0]
    Train  Label F1 [0.7112462006079028, 0.6651035560765924, 0, 0]
    Train  Domain Accuracy [0.5412445730824892, 0.0, 0.0]

    Val  Label Loss = 910.5896034240723
    Val  Domain Loss = 1447.9505786895752
    Val  Regularization Loss = 216.41461372375488
    Val  Total Loss = 2574.9547958374023
    Val  Composite Score 1427.0
    Val  Label Accuracy [0.77, 0.6290322580645161, 0.0, 0.0]
    Val  Label F1 [0.8241590214067278, 0.5043103448275862, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 10443.856885910034
    Test  Domain Loss = 5650.018117427826
    Test  Regularization Loss = 1935.7084894180298
    Test  Total Loss = 18029.58349275589
    Test  Composite Score 11215.25
    Test  Label Accuracy [0.7097850259451446, 0.4885130017672305, 0.0, 0.0]
    Test  Label F1 [0.6422223464311666, 0.5473446008061664, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
