USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
False, True, False, True, True
Loading train vectors...
Loading test vectors...
Loading relation vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 85135.00355148315
    Train Domain Loss = 0.0
    Train Regularization Loss = 8708.010419845581
    Train Total Loss = 93843.0140914917
    Train Label Accuracy [0.5390213916892058, 0.4042234018001385, 0.4450752420577828, 0.6707196845218535]
    Test Label Loss = 10501.152
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.402838
    Test Total Loss = 10510.556
    New Best Training Loss
    Test Composite Score 9087.5
    Test Label Accuracy [0.11087756174461377, 0.011477761836441894, 0.8812724014336918, 0.9550384217123549]

  EPOCH 1    Train Label Loss = 81317.53721618652
    Train Domain Loss = 0.0
    Train Regularization Loss = 9392.6676197052
    Train Total Loss = 90710.20490264893
    Train Label Accuracy [0.5718157181571816, 0.4170675830469645, 0.47549363927261373, 0.6762781018100167]
    Test Label Loss = 10312.746
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.426352
    Test Total Loss = 10322.173
    New Best Training Loss
    Test Composite Score 9134.25
    Test Label Accuracy [0.19863373620599054, 0.02582496413199426, 0.8438620071684588, 0.9554199138917652]

  EPOCH 2    Train Label Loss = 80437.8116722107
    Train Domain Loss = 0.0
    Train Regularization Loss = 8852.907277107239
    Train Total Loss = 89290.71895599365
    Train Label Accuracy [0.5890363815142576, 0.4212812160694897, 0.4751370399373532, 0.6776375236165494]
    Test Label Loss = 10532.267
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.816822
    Test Total Loss = 10541.083
    Test Composite Score 9196.75
    Test Label Accuracy [0.3305307409353652, 0.01721664275466284, 0.8163082437275986, 0.9439206496266827]

  EPOCH 3    Train Label Loss = 80331.08503723145
    Train Domain Loss = 0.0
    Train Regularization Loss = 8287.01339673996
    Train Total Loss = 88618.09839630127
    Train Label Accuracy [0.5859642166823611, 0.4251675353685778, 0.4731220383748932, 0.6735034777370064]
    Test Label Loss = 10545.085
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.271528
    Test Total Loss = 10553.356
    Test Composite Score 9325.25
    Test Label Accuracy [0.3373620599054125, 0.014347202295552367, 0.850358422939068, 0.9468090904136465]

  EPOCH 4    Train Label Loss = 79908.42990112305
    Train Domain Loss = 0.0
    Train Regularization Loss = 8029.37704372406
    Train Total Loss = 87937.80697631836
    Train Label Accuracy [0.5797065894705854, 0.43166208791208793, 0.47542588603877034, 0.6755587204206837]
    Test Label Loss = 10513.715
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.132754
    Test Total Loss = 10521.848
    Test Composite Score 9066.0
    Test Label Accuracy [0.049921177088807146, 0.014347202295552367, 0.9036738351254481, 0.9475175758896942]

  EPOCH 5    Train Label Loss = 79627.2716178894
    Train Domain Loss = 0.0
    Train Regularization Loss = 7732.25261926651
    Train Total Loss = 87359.52423095703
    Train Label Accuracy [0.5955276579050608, 0.4267490418168297, 0.46758388209470053, 0.6785978365055456]
    Test Label Loss = 11667.204
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7517724
    Test Total Loss = 11674.956
    Test Composite Score 9143.5
    Test Label Accuracy [0.4908039936941671, 0.02582496413199426, 0.767921146953405, 0.9112213199629408]

  EPOCH 6    Train Label Loss = 79010.72357940674
    Train Domain Loss = 0.0
    Train Regularization Loss = 7491.369804859161
    Train Total Loss = 86502.09348297119
    Train Label Accuracy [0.6045508042369556, 0.43226104000922405, 0.4829804655515265, 0.6744077776256333]
    Test Label Loss = 10910.018
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.649486
    Test Total Loss = 10917.667
    Test Composite Score 9075.0
    Test Label Accuracy [0.20441408302679978, 0.01291248206599713, 0.8525985663082437, 0.9315494032372337]

  EPOCH 7    Train Label Loss = 78993.89580917358
    Train Domain Loss = 0.0
    Train Regularization Loss = 7257.633602619171
    Train Total Loss = 86251.52935028076
    Train Label Accuracy [0.5911700653335973, 0.4296910495229441, 0.4786060700876095, 0.6798192771084337]
    Test Label Loss = 10368.825
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1444845
    Test Total Loss = 10375.97
    Test Composite Score 9260.75
    Test Label Accuracy [0.2743037309511298, 0.010043041606886656, 0.8564068100358423, 0.9496430323178375]

  EPOCH 8    Train Label Loss = 78699.78211975098
    Train Domain Loss = 0.0
    Train Regularization Loss = 7025.912442207336
    Train Total Loss = 85725.69459533691
    Train Label Accuracy [0.5912225396512659, 0.43397837222538416, 0.48302360228965735, 0.6839439242100651]
    Test Label Loss = 10410.035
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0037565
    Test Total Loss = 10417.039
    Test Composite Score 9241.75
    Test Label Accuracy [0.20861797162375198, 0.01291248206599713, 0.8772401433691757, 0.9468635892964195]

  EPOCH 9    Train Label Loss = 78687.72782897949
    Train Domain Loss = 0.0
    Train Regularization Loss = 6922.390846729279
    Train Total Loss = 85610.11868667603
    Train Label Accuracy [0.5951492537313433, 0.4300304090883011, 0.48712035335965287, 0.6785596933187295]
    Test Label Loss = 11177.427
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9854455
    Test Total Loss = 11184.412
    Test Composite Score 9145.0
    Test Label Accuracy [0.2490803993694167, 0.018651362984218076, 0.8575268817204301, 0.9276799825603576]

  EPOCH 10    Train Label Loss = 78160.55776977539
    Train Domain Loss = 0.0
    Train Regularization Loss = 6733.584688663483
    Train Total Loss = 84894.14248275757
    Train Label Accuracy [0.6113517770995373, 0.4431850706966627, 0.4781487990626831, 0.680872042068361]
    Test Label Loss = 11207.164
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.673785
    Test Total Loss = 11213.838
    Test Composite Score 9172.5
    Test Label Accuracy [0.38885969521807673, 0.0028694404591104736, 0.8077956989247311, 0.9286609624502697]

  EPOCH 11    Train Label Loss = 78218.63394927979
    Train Domain Loss = 0.0
    Train Regularization Loss = 6574.792867183685
    Train Total Loss = 84793.42687606812
    Train Label Accuracy [0.6037205171222738, 0.4451330452581305, 0.48217783000391695, 0.6789352612553401]
    Test Label Loss = 10602.955
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.684961
    Test Total Loss = 10609.64
    Test Composite Score 9135.0
    Test Label Accuracy [0.4592748292170257, 0.03156384505021521, 0.7437275985663082, 0.9494795356695188]

  EPOCH 12    Train Label Loss = 77739.32860946655
    Train Domain Loss = 0.0
    Train Regularization Loss = 6449.202353000641
    Train Total Loss = 84188.53095245361
    Train Label Accuracy [0.6208831422298121, 0.4444444444444444, 0.48289107513816487, 0.6795356223646022]
    Test Label Loss = 10791.466
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6379924
    Test Total Loss = 10798.104
    Test Composite Score 9128.5
    Test Label Accuracy [0.3941145559642669, 0.040172166427546625, 0.7764336917562724, 0.9366722982178866]

  EPOCH 13    Train Label Loss = 77704.02382659912
    Train Domain Loss = 0.0
    Train Regularization Loss = 6389.992594242096
    Train Total Loss = 84094.01631164551
    Train Label Accuracy [0.610604106735443, 0.4491096319053308, 0.48411120208991304, 0.6756860382319111]
    Test Label Loss = 11395.067
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4125967
    Test Total Loss = 11401.4795
    Test Composite Score 9176.75
    Test Label Accuracy [0.41250656857593276, 0.03299856527977044, 0.7992831541218638, 0.9211401166276091]

  EPOCH 14    Train Label Loss = 77753.14906692505
    Train Domain Loss = 0.0
    Train Regularization Loss = 6324.878875255585
    Train Total Loss = 84078.02796936035
    Train Label Accuracy [0.6132542522425372, 0.44011701273373866, 0.4950475668480601, 0.6729094792180056]
    Test Label Loss = 11375.887
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3313384
    Test Total Loss = 11382.218
    Test Composite Score 9096.0
    Test Label Accuracy [0.42722017866526535, 0.04447632711621234, 0.7591845878136201, 0.9259905171943975]

  EPOCH 15    Train Label Loss = 77665.97716140747
    Train Domain Loss = 0.0
    Train Regularization Loss = 6193.5950384140015
    Train Total Loss = 83859.57220077515
    Train Label Accuracy [0.6190640564130381, 0.44355114608279167, 0.48799280350438046, 0.6770642201834862]
    Test Label Loss = 10078.76
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.151057
    Test Total Loss = 10084.911
    New Best Training Loss
    Test Composite Score 9218.0
    Test Label Accuracy [0.48081975827640566, 0.03156384505021521, 0.7354390681003584, 0.9680636546950787]

  EPOCH 16    Train Label Loss = 77172.47557449341
    Train Domain Loss = 0.0
    Train Regularization Loss = 6081.052209377289
    Train Total Loss = 83253.52783203125
    Train Label Accuracy [0.6213801904387946, 0.44843023589508124, 0.48614314193018804, 0.6811883899233296]
    Test Label Loss = 11197.781
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.067594
    Test Total Loss = 11203.849
    Test Composite Score 9177.0
    Test Label Accuracy [0.3930635838150289, 0.03730272596843615, 0.8019713261648745, 0.9247915417733936]

  EPOCH 17    Train Label Loss = 77021.5475654602
    Train Domain Loss = 0.0
    Train Regularization Loss = 5934.2057056427
    Train Total Loss = 82955.75327682495
    Train Label Accuracy [0.6139003740893877, 0.44815365268091917, 0.4926476339460305, 0.6796276013143483]
    Test Label Loss = 9948.362
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.0365906
    Test Total Loss = 9954.398
    New Best Training Loss
    Test Composite Score 9266.25
    Test Label Accuracy [0.44035733053074094, 0.04160688665710186, 0.7757616487455197, 0.9580358602648645]

  EPOCH 18    Train Label Loss = 76893.00255966187
    Train Domain Loss = 0.0
    Train Regularization Loss = 5888.298237800598
    Train Total Loss = 82781.30072784424
    Train Label Accuracy [0.6191248770894788, 0.456600979610434, 0.49252501471453797, 0.6799846646767259]
    Test Label Loss = 10745.822
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.9978423
    Test Total Loss = 10751.82
    Test Composite Score 9218.75
    Test Label Accuracy [0.3652128218602207, 0.05308464849354376, 0.8129480286738351, 0.9344378440241975]

  EPOCH 19    Train Label Loss = 76947.23291015625
    Train Domain Loss = 0.0
    Train Regularization Loss = 5873.088466644287
    Train Total Loss = 82820.32132339478
    Train Label Accuracy [0.6190920703547215, 0.4583711433756806, 0.49041074311818217, 0.6763505928096164]
    Test Label Loss = 10965.221
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.9526367
    Test Total Loss = 10971.174
    Test Composite Score 9175.25
    Test Label Accuracy [0.19232790331056226, 0.027259684361549498, 0.8823924731182796, 0.9326393808926917]

  EPOCH 20    Train Label Loss = 76345.31561660767
    Train Domain Loss = 0.0
    Train Regularization Loss = 5835.085978984833
    Train Total Loss = 82180.40156555176
    Train Label Accuracy [0.621868218583547, 0.4569299044151115, 0.49964744594171107, 0.6795180722891566]
    Test Label Loss = 10779.507
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.890976
    Test Total Loss = 10785.397
    Test Composite Score 9243.5
    Test Label Accuracy [0.2932212296374146, 0.05164992826398852, 0.8436379928315412, 0.9411412066052646]

  EPOCH 21    Train Label Loss = 76723.00123977661
    Train Domain Loss = 0.0
    Train Regularization Loss = 5644.005863189697
    Train Total Loss = 82367.00705718994
    Train Label Accuracy [0.6348127871737218, 0.44861739279784735, 0.4852294154619736, 0.6772638900298474]
    Test Label Loss = 10616.643
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.687764
    Test Total Loss = 10622.33
    Test Composite Score 9271.5
    Test Label Accuracy [0.3242249080399369, 0.027259684361549498, 0.8487903225806451, 0.9370537903972969]

  EPOCH 22    Train Label Loss = 76794.3088645935
    Train Domain Loss = 0.0
    Train Regularization Loss = 5630.249956130981
    Train Total Loss = 82424.55874633789
    Train Label Accuracy [0.6278625018388663, 0.4589931324138714, 0.494282334384858, 0.6766042487954446]
    Test Label Loss = 10562.084
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.516321
    Test Total Loss = 10567.601
    Test Composite Score 9269.75
    Test Label Accuracy [0.24540199684708355, 0.047345767575322814, 0.8779121863799283, 0.9381982669355278]

  EPOCH 23    Train Label Loss = 76329.89154434204
    Train Domain Loss = 0.0
    Train Regularization Loss = 5504.958168506622
    Train Total Loss = 81834.84976577759
    Train Label Accuracy [0.6341031941031942, 0.45551988994611947, 0.49112934740132863, 0.6804513337350058]
    Test Label Loss = 11105.934
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6275225
    Test Total Loss = 11111.562
    Test Composite Score 9230.75
    Test Label Accuracy [0.3110877561744614, 0.05595408895265423, 0.8411738351254481, 0.9391792468254401]

  EPOCH 24    Train Label Loss = 76226.35996627808
    Train Domain Loss = 0.0
    Train Regularization Loss = 5492.343332767487
    Train Total Loss = 81718.70330429077
    Train Label Accuracy [0.6282843137254902, 0.45660942722138986, 0.4969760817823559, 0.6828326532847715]
    Test Label Loss = 9846.46
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.587632
    Test Total Loss = 9852.048
    New Best Training Loss
    Test Composite Score 9276.0
    Test Label Accuracy [0.3746715712033631, 0.040172166427546625, 0.8006272401433692, 0.9644122295492943]

  EPOCH 25    Train Label Loss = 76024.3878288269
    Train Domain Loss = 0.0
    Train Regularization Loss = 5442.316711902618
    Train Total Loss = 81466.70455551147
    Train Label Accuracy [0.6355296080066722, 0.4536335138216016, 0.49455902573168337, 0.6808883533696635]
    Test Label Loss = 10658.072
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5706887
    Test Total Loss = 10663.643
    Test Composite Score 9238.25
    Test Label Accuracy [0.3200210194429848, 0.040172166427546625, 0.8355734767025089, 0.9383617635838465]

  EPOCH 26    Train Label Loss = 75986.28863143921
    Train Domain Loss = 0.0
    Train Regularization Loss = 5413.143972873688
    Train Total Loss = 81399.43259429932
    Train Label Accuracy [0.6251289356058746, 0.4642999601116873, 0.48867517173699704, 0.6801489717118054]
    Test Label Loss = 10620.475
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.445932
    Test Total Loss = 10625.921
    Test Composite Score 9109.5
    Test Label Accuracy [0.29900157645822384, 0.03156384505021521, 0.8057795698924731, 0.9490980434901084]

  EPOCH 27    Train Label Loss = 75837.74589920044
    Train Domain Loss = 0.0
    Train Regularization Loss = 5408.029979705811
    Train Total Loss = 81245.77598953247
    Train Label Accuracy [0.6368348982785602, 0.464733856643557, 0.4924845963659197, 0.6793362177556274]
    Test Label Loss = 10305.076
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.3637195
    Test Total Loss = 10310.439
    Test Composite Score 9229.25
    Test Label Accuracy [0.3631108775617446, 0.027259684361549498, 0.8066756272401434, 0.9492070412556542]

  EPOCH 28    Train Label Loss = 75785.93175125122
    Train Domain Loss = 0.0
    Train Regularization Loss = 5294.877513885498
    Train Total Loss = 81080.8092880249
    Train Label Accuracy [0.6363546749470156, 0.4602217799260734, 0.4932559598494354, 0.6780296807403756]
    Test Label Loss = 9790.498
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.3583856
    Test Total Loss = 9795.856
    New Best Training Loss
    Test Composite Score 9197.75
    Test Label Accuracy [0.42249080399369415, 0.07604017216642754, 0.753584229390681, 0.9608153032862826]

  EPOCH 29    Train Label Loss = 75423.11432266235
    Train Domain Loss = 0.0
    Train Regularization Loss = 5278.196547985077
    Train Total Loss = 80701.31077957153
    Train Label Accuracy [0.6381926767182299, 0.47552566131584895, 0.4930698558530017, 0.6784658344283837]
    Test Label Loss = 9825.532
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.250803
    Test Total Loss = 9830.783
    Test Composite Score 9306.25
    Test Label Accuracy [0.38885969521807673, 0.047345767575322814, 0.8055555555555556, 0.9534579541119407]

  EPOCH 30    Train Label Loss = 75518.94660186768
    Train Domain Loss = 0.0
    Train Regularization Loss = 5208.548223018646
    Train Total Loss = 80727.49479675293
    Train Label Accuracy [0.6402627322190089, 0.47232346241457857, 0.4948863189363543, 0.680313278746885]
    Test Label Loss = 11155.33
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.2080517
    Test Total Loss = 11160.538
    Test Composite Score 9096.0
    Test Label Accuracy [0.43352601156069365, 0.05164992826398852, 0.7589605734767025, 0.9292059512779988]

  EPOCH 31    Train Label Loss = 75690.21578979492
    Train Domain Loss = 0.0
    Train Regularization Loss = 5138.4895005226135
    Train Total Loss = 80828.70540618896
    Train Label Accuracy [0.6318967209895936, 0.45577529378045284, 0.4978683459146556, 0.6807700733924855]
    Test Label Loss = 10298.229
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.118299
    Test Total Loss = 10303.347
    Test Composite Score 9183.0
    Test Label Accuracy [0.26852338413032056, 0.04447632711621234, 0.8257168458781362, 0.9554199138917652]

  EPOCH 32    Train Label Loss = 75598.13960647583
    Train Domain Loss = 0.0
    Train Regularization Loss = 5058.895963191986
    Train Total Loss = 80657.03553009033
    Train Label Accuracy [0.6421047498293182, 0.45838580423583286, 0.49354584809130264, 0.6783973270526373]
    Test Label Loss = 10015.937
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.116983
    Test Total Loss = 10021.054
    Test Composite Score 9275.5
    Test Label Accuracy [0.36416184971098264, 0.02295552367288379, 0.8147401433691757, 0.9553654150089923]

  EPOCH 33    Train Label Loss = 75428.9899482727
    Train Domain Loss = 0.0
    Train Regularization Loss = 5074.360363960266
    Train Total Loss = 80503.35033416748
    Train Label Accuracy [0.6348473566641847, 0.46706245005137575, 0.4962672058480442, 0.6791807004572962]
    Test Label Loss = 11616.27
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.11541
    Test Total Loss = 11621.385
    Test Composite Score 9143.75
    Test Label Accuracy [0.26642143983184446, 0.035868005738880916, 0.8660394265232975, 0.9116028121423511]

  EPOCH 34    Train Label Loss = 75313.38916015625
    Train Domain Loss = 0.0
    Train Regularization Loss = 5011.605744838715
    Train Total Loss = 80324.99487686157
    Train Label Accuracy [0.63671778687312, 0.46833645709092975, 0.49554814669543046, 0.6799474246282757]
    Test Label Loss = 10331.166
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.069545
    Test Total Loss = 10336.235
    Test Composite Score 9223.0
    Test Label Accuracy [0.37099316868102994, 0.035868005738880916, 0.8075716845878136, 0.9433756607989536]

  EPOCH 35    Train Label Loss = 75098.63664245605
    Train Domain Loss = 0.0
    Train Regularization Loss = 5035.981014251709
    Train Total Loss = 80134.61757659912
    Train Label Accuracy [0.6342659074028225, 0.4676453980801807, 0.5006282393591959, 0.6816601418129056]
    Test Label Loss = 11388.821
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.048144
    Test Total Loss = 11393.869
    Test Composite Score 9153.0
    Test Label Accuracy [0.38202837624802943, 0.024390243902439025, 0.8109318996415771, 0.9180881791923265]

  EPOCH 36    Train Label Loss = 75120.3230934143
    Train Domain Loss = 0.0
    Train Regularization Loss = 4995.6888427734375
    Train Total Loss = 80116.01192855835
    Train Label Accuracy [0.6440047021943573, 0.4657832845752309, 0.4969452494712932, 0.6807514308404304]
    Test Label Loss = 11200.92
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.9651575
    Test Total Loss = 11205.885
    Test Composite Score 9103.75
    Test Label Accuracy [0.41776142932212296, 0.027259684361549498, 0.7706093189964157, 0.9273529892637201]

  EPOCH 37    Train Label Loss = 75116.22881317139
    Train Domain Loss = 0.0
    Train Regularization Loss = 4933.083741188049
    Train Total Loss = 80049.31238937378
    Train Label Accuracy [0.643535749265426, 0.46803010283219393, 0.5017999686961966, 0.6769723690336008]
    Test Label Loss = 10912.551
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.988622
    Test Total Loss = 10917.539
    Test Composite Score 9230.75
    Test Label Accuracy [0.3084603258013663, 0.03156384505021521, 0.847894265232975, 0.9340018529620143]

  EPOCH 38    Train Label Loss = 74938.5287437439
    Train Domain Loss = 0.0
    Train Regularization Loss = 4933.764326572418
    Train Total Loss = 79872.29302978516
    Train Label Accuracy [0.6507510729613734, 0.4696284422053014, 0.4998426188227888, 0.6781694191110016]
    Test Label Loss = 10892.719
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.9670787
    Test Total Loss = 10897.686
    Test Composite Score 9220.5
    Test Label Accuracy [0.3441933788754598, 0.03156384505021521, 0.8275089605734767, 0.9350918306174724]

  EPOCH 39    Train Label Loss = 75015.30712509155
    Train Domain Loss = 0.0
    Train Regularization Loss = 4912.101369380951
    Train Total Loss = 79927.40851211548
    Train Label Accuracy [0.6529027183797866, 0.4698005698005698, 0.4942131900035309, 0.678815926392464]
    Test Label Loss = 10170.63
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.9246974
    Test Total Loss = 10175.555
    Test Composite Score 9200.5
    Test Label Accuracy [0.3468208092485549, 0.03730272596843615, 0.806899641577061, 0.9498065289661561]

  EPOCH 40    Train Label Loss = 74449.16856765747
    Train Domain Loss = 0.0
    Train Regularization Loss = 4868.311675071716
    Train Total Loss = 79317.48020935059
    Train Label Accuracy [0.6467790959898029, 0.47085766632314213, 0.5063097664210692, 0.6835432639649507]
    Test Label Loss = 10138.986
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8361015
    Test Total Loss = 10143.822
    Test Composite Score 9261.25
    Test Label Accuracy [0.31003678402522333, 0.08034433285509325, 0.8310931899641577, 0.9513869965665703]

  EPOCH 41    Train Label Loss = 74971.90467453003
    Train Domain Loss = 0.0
    Train Regularization Loss = 4772.759006023407
    Train Total Loss = 79744.66353988647
    Train Label Accuracy [0.6500464388717798, 0.46885733913441724, 0.5009034488176605, 0.6791357449954816]
    Test Label Loss = 10090.464
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.7669697
    Test Total Loss = 10095.23
    Test Composite Score 9217.25
    Test Label Accuracy [0.29427220178665264, 0.05595408895265423, 0.8234767025089605, 0.9577088669682271]

  EPOCH 42    Train Label Loss = 74783.68212127686
    Train Domain Loss = 0.0
    Train Regularization Loss = 4790.9407777786255
    Train Total Loss = 79574.62300872803
    Train Label Accuracy [0.6472992269437196, 0.4691667616550781, 0.5011161151360877, 0.6799233086825527]
    Test Label Loss = 10059.527
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.784978
    Test Total Loss = 10064.3125
    Test Composite Score 9171.5
    Test Label Accuracy [0.2464529689963216, 0.06886657101865136, 0.8313172043010753, 0.9548204261812633]

  EPOCH 43    Train Label Loss = 74694.65431213379
    Train Domain Loss = 0.0
    Train Regularization Loss = 4750.005314350128
    Train Total Loss = 79444.65949249268
    Train Label Accuracy [0.6446916968924615, 0.472829195744194, 0.5029219123818488, 0.6784687422985295]
    Test Label Loss = 10289.444
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.705024
    Test Total Loss = 10294.149
    Test Composite Score 9241.75
    Test Label Accuracy [0.2863899106673673, 0.04160688665710186, 0.8530465949820788, 0.9363453049212491]

  EPOCH 44    Train Label Loss = 74463.39408493042
    Train Domain Loss = 0.0
    Train Regularization Loss = 4699.009559631348
    Train Total Loss = 79162.40365600586
    Train Label Accuracy [0.65293146961755, 0.4713825997011838, 0.49954686945900156, 0.679200328632069]
    Test Label Loss = 10416.052
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.7294517
    Test Total Loss = 10420.781
    Test Composite Score 9287.5
    Test Label Accuracy [0.40672622175512346, 0.058823529411764705, 0.8129480286738351, 0.9377622758733446]

  EPOCH 45    Train Label Loss = 74346.243019104
    Train Domain Loss = 0.0
    Train Regularization Loss = 4693.249218463898
    Train Total Loss = 79039.49222564697
    Train Label Accuracy [0.6585017952879839, 0.47594130360596065, 0.501001531754448, 0.681843070689372]
    Test Label Loss = 10046.461
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6644177
    Test Total Loss = 10051.125
    Test Composite Score 9233.0
    Test Label Accuracy [0.37046768260641094, 0.05595408895265423, 0.7974910394265233, 0.9530219630497575]

  EPOCH 46    Train Label Loss = 74764.56608200073
    Train Domain Loss = 0.0
    Train Regularization Loss = 4654.694790840149
    Train Total Loss = 79419.26086807251
    Train Label Accuracy [0.6379582962743354, 0.4688682490540076, 0.5053499863818528, 0.6805498507626168]
    Test Label Loss = 10515.9375
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6661863
    Test Total Loss = 10520.604
    Test Composite Score 9231.75
    Test Label Accuracy [0.36889122438255384, 0.04591104734576758, 0.8116039426523297, 0.9426671753229059]

  EPOCH 47    Train Label Loss = 74618.7621421814
    Train Domain Loss = 0.0
    Train Regularization Loss = 4647.305584907532
    Train Total Loss = 79266.06761169434
    Train Label Accuracy [0.6475731970917665, 0.47490258996103596, 0.5053973717146433, 0.6774997262074253]
    Test Label Loss = 9507.016
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.7261395
    Test Total Loss = 9511.742
    New Best Training Loss
    Test Composite Score 9300.75
    Test Label Accuracy [0.32317393589069887, 0.03012912482065997, 0.8281810035842294, 0.9644667284320672]

  EPOCH 48    Train Label Loss = 74408.70135498047
    Train Domain Loss = 0.0
    Train Regularization Loss = 4627.580950260162
    Train Total Loss = 79036.2822303772
    Train Label Accuracy [0.6542354559748428, 0.4642693540998626, 0.5031301353783552, 0.6810491156984066]
    Test Label Loss = 9953.146
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6358933
    Test Total Loss = 9957.782
    Test Composite Score 9190.75
    Test Label Accuracy [0.3625853914871256, 0.05021520803443329, 0.7820340501792115, 0.9613057932312388]

  EPOCH 49    Train Label Loss = 74242.0559425354
    Train Domain Loss = 0.0
    Train Regularization Loss = 4621.27268409729
    Train Total Loss = 78863.32857131958
    Train Label Accuracy [0.6520670500909403, 0.48203780912673483, 0.4994908350305499, 0.680715302880929]
    Test Label Loss = 10681.104
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.609753
    Test Total Loss = 10685.713
    Test Composite Score 9239.5
    Test Label Accuracy [0.301629006831319, 0.08608321377331421, 0.8407258064516129, 0.9366177993351136]

  EPOCH 50    Train Label Loss = 74401.50171661377
    Train Domain Loss = 0.0
    Train Regularization Loss = 4553.784482955933
    Train Total Loss = 78955.28608322144
    Train Label Accuracy [0.6564692127825409, 0.4711377659881206, 0.5001959401206991, 0.676498781255991]
    Test Label Loss = 11149.842
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.567322
    Test Total Loss = 11154.409
    Test Composite Score 9213.0
    Test Label Accuracy [0.21071991592222805, 0.06169296987087518, 0.8940412186379928, 0.9221755954002943]

  EPOCH 51    Train Label Loss = 74309.71218109131
    Train Domain Loss = 0.0
    Train Regularization Loss = 4553.587927341461
    Train Total Loss = 78863.30000305176
    Train Label Accuracy [0.647159899847808, 0.4823643190351576, 0.5063689259317503, 0.6780129802557713]
    Test Label Loss = 10045.776
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6153154
    Test Total Loss = 10050.392
    Test Composite Score 9233.0
    Test Label Accuracy [0.34051497635312666, 0.05021520803443329, 0.8131720430107527, 0.9480080658346504]

  EPOCH 52    Train Label Loss = 74163.26103210449
    Train Domain Loss = 0.0
    Train Regularization Loss = 4554.946883678436
    Train Total Loss = 78718.20783233643
    Train Label Accuracy [0.6547828638497653, 0.4714515943363647, 0.5090183497006925, 0.6780032311947205]
    Test Label Loss = 9738.751
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5998755
    Test Total Loss = 9743.351
    Test Composite Score 9261.25
    Test Label Accuracy [0.42038885969521805, 0.05595408895265423, 0.7809139784946236, 0.9536214507602594]

  EPOCH 53    Train Label Loss = 74164.8902015686
    Train Domain Loss = 0.0
    Train Regularization Loss = 4536.201439857483
    Train Total Loss = 78701.0915145874
    Train Label Accuracy [0.6564510583959531, 0.47571592210767466, 0.5062790970619303, 0.6810887781368092]
    Test Label Loss = 10221.451
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.501348
    Test Total Loss = 10225.952
    Test Composite Score 9289.75
    Test Label Accuracy [0.30320546505517604, 0.035868005738880916, 0.8501344086021505, 0.9444111395716388]

  EPOCH 54    Train Label Loss = 74306.84493255615
    Train Domain Loss = 0.0
    Train Regularization Loss = 4502.175506591797
    Train Total Loss = 78809.02034378052
    Train Label Accuracy [0.6548060291574005, 0.4697836786082179, 0.5096603303209722, 0.6756209096634629]
    Test Label Loss = 9616.013
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5540485
    Test Total Loss = 9620.566
    Test Composite Score 9289.5
    Test Label Accuracy [0.34839726747241195, 0.035868005738880916, 0.8145161290322581, 0.9603793122240994]

  EPOCH 55    Train Label Loss = 74111.12182998657
    Train Domain Loss = 0.0
    Train Regularization Loss = 4487.961489200592
    Train Total Loss = 78599.08325958252
    Train Label Accuracy [0.6597028100632633, 0.4787040200432753, 0.5055238844112443, 0.679694347063979]
    Test Label Loss = 10175.907
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5669684
    Test Total Loss = 10180.475
    Test Composite Score 9198.0
    Test Label Accuracy [0.3042564372044141, 0.04447632711621234, 0.8156362007168458, 0.9573273747888168]

  EPOCH 56    Train Label Loss = 73545.32843399048
    Train Domain Loss = 0.0
    Train Regularization Loss = 4512.043813705444
    Train Total Loss = 78057.37210464478
    Train Label Accuracy [0.6603321934538349, 0.4741870503597122, 0.5118418477197103, 0.6810188989317995]
    Test Label Loss = 10610.148
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.511952
    Test Total Loss = 10614.66
    Test Composite Score 9170.0
    Test Label Accuracy [0.3531266421439832, 0.05595408895265423, 0.8046594982078853, 0.9346013406725162]

  EPOCH 57    Train Label Loss = 73655.2611579895
    Train Domain Loss = 0.0
    Train Regularization Loss = 4488.442496299744
    Train Total Loss = 78143.70362091064
    Train Label Accuracy [0.6576847290640394, 0.4819627286715678, 0.506737699780633, 0.6813415468856947]
    Test Label Loss = 10160.661
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4989176
    Test Total Loss = 10165.16
    Test Composite Score 9278.75
    Test Label Accuracy [0.3110877561744614, 0.054519368723098996, 0.8400537634408602, 0.9483350591312878]

  EPOCH 58    Train Label Loss = 73761.70868301392
    Train Domain Loss = 0.0
    Train Regularization Loss = 4483.805925369263
    Train Total Loss = 78245.5145072937
    Train Label Accuracy [0.6590154327016996, 0.4802978235967927, 0.5082495285983658, 0.6801249041306016]
    Test Label Loss = 10706.203
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.492776
    Test Total Loss = 10710.696
    Test Composite Score 9197.0
    Test Label Accuracy [0.3163426169206516, 0.040172166427546625, 0.837589605734767, 0.9317673987683253]

  EPOCH 59    Train Label Loss = 73939.88403320312
    Train Domain Loss = 0.0
    Train Regularization Loss = 4445.02552318573
    Train Total Loss = 78384.9095954895
    Train Label Accuracy [0.6532432965299685, 0.4803587647593097, 0.5060822476848218, 0.6762982033304119]
    Test Label Loss = 9961.066
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.458482
    Test Total Loss = 9965.524
    Test Composite Score 9256.5
    Test Label Accuracy [0.31476615869679453, 0.05021520803443329, 0.826836917562724, 0.9530764619325304]

  EPOCH 60    Train Label Loss = 73983.51031112671
    Train Domain Loss = 0.0
    Train Regularization Loss = 4432.130420684814
    Train Total Loss = 78415.64060592651
    Train Label Accuracy [0.6589266263986533, 0.46662468513853905, 0.5099358351156912, 0.6789616364084449]
    Test Label Loss = 9555.464
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.448702
    Test Total Loss = 9559.912
    Test Composite Score 9312.5
    Test Label Accuracy [0.30740935365212824, 0.03873744619799139, 0.8346774193548387, 0.9643032317837484]

  EPOCH 61    Train Label Loss = 73589.79256057739
    Train Domain Loss = 0.0
    Train Regularization Loss = 4400.442760467529
    Train Total Loss = 77990.23532867432
    Train Label Accuracy [0.6498311481922924, 0.47476893047821345, 0.5147292223125459, 0.6803242769500438]
    Test Label Loss = 10324.27
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.41523
    Test Total Loss = 10328.685
    Test Composite Score 9214.25
    Test Label Accuracy [0.3694167104571729, 0.07747489239598278, 0.7896505376344086, 0.9528584664014388]

  EPOCH 62    Train Label Loss = 73786.65497207642
    Train Domain Loss = 0.0
    Train Regularization Loss = 4370.849370956421
    Train Total Loss = 78157.50438690186
    Train Label Accuracy [0.6550962293794187, 0.4873677022874701, 0.5050310510180017, 0.6779220067915435]
    Test Label Loss = 10623.699
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.3655057
    Test Total Loss = 10628.064
    Test Composite Score 9244.25
    Test Label Accuracy [0.4009458749343142, 0.0703012912482066, 0.8026433691756273, 0.9359093138590658]

  EPOCH 63    Train Label Loss = 73278.24926376343
    Train Domain Loss = 0.0
    Train Regularization Loss = 4365.345836162567
    Train Total Loss = 77643.5948753357
    Train Label Accuracy [0.6647207242863503, 0.48453958545701664, 0.5115266996000941, 0.6870465186320949]
    Test Label Loss = 10458.733
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4533825
    Test Total Loss = 10463.187
    Test Composite Score 9310.25
    Test Label Accuracy [0.2695743562795586, 0.05308464849354376, 0.8745519713261649, 0.9407597144258543]

  EPOCH 64    Train Label Loss = 73653.39155960083
    Train Domain Loss = 0.0
    Train Regularization Loss = 4360.643117904663
    Train Total Loss = 78014.03469848633
    Train Label Accuracy [0.6575504763785358, 0.4789473684210526, 0.5097672242367528, 0.6815368605542775]
    Test Label Loss = 11104.338
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.331618
    Test Total Loss = 11108.67
    Test Composite Score 9207.5
    Test Label Accuracy [0.26169206516027327, 0.04160688665710186, 0.8702956989247311, 0.9220120987519755]

  EPOCH 65    Train Label Loss = 73755.68905639648
    Train Domain Loss = 0.0
    Train Regularization Loss = 4339.37944984436
    Train Total Loss = 78095.0684928894
    Train Label Accuracy [0.6596748047354718, 0.47962003454231433, 0.5055733104684699, 0.6767629741202246]
    Test Label Loss = 10018.135
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4222083
    Test Total Loss = 10022.557
    Test Composite Score 9225.5
    Test Label Accuracy [0.35207566999474516, 0.05164992826398852, 0.8006272401433692, 0.9553654150089923]

  EPOCH 66    Train Label Loss = 73280.97953796387
    Train Domain Loss = 0.0
    Train Regularization Loss = 4351.567331314087
    Train Total Loss = 77632.54677963257
    Train Label Accuracy [0.657765801077903, 0.48528658432466276, 0.5100988227882988, 0.6831772630195498]
    Test Label Loss = 10529.992
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.365609
    Test Total Loss = 10534.357
    Test Composite Score 9172.25
    Test Label Accuracy [0.37309511297950604, 0.03156384505021521, 0.7977150537634409, 0.9427216742056788]

  EPOCH 67    Train Label Loss = 73540.52829742432
    Train Domain Loss = 0.0
    Train Regularization Loss = 4354.102934360504
    Train Total Loss = 77894.63118743896
    Train Label Accuracy [0.6606078518299591, 0.4795464904284412, 0.5078525829318921, 0.6803965602234759]
    Test Label Loss = 10261.187
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4013395
    Test Total Loss = 10265.588
    Test Composite Score 9266.25
    Test Label Accuracy [0.39726747241198107, 0.03730272596843615, 0.8084677419354839, 0.9440296473922285]

  EPOCH 68    Train Label Loss = 73236.39440917969
    Train Domain Loss = 0.0
    Train Regularization Loss = 4341.26292181015
    Train Total Loss = 77577.6572265625
    Train Label Accuracy [0.6550943024572807, 0.4892595978062157, 0.5109511889862328, 0.6792256509953177]
    Test Label Loss = 10037.422
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.3343515
    Test Total Loss = 10041.756
    Test Composite Score 9273.5
    Test Label Accuracy [0.2842879663688912, 0.058823529411764705, 0.8422939068100358, 0.9565643904299962]

  EPOCH 69    Train Label Loss = 73205.60667419434
    Train Domain Loss = 0.0
    Train Regularization Loss = 4286.77897644043
    Train Total Loss = 77492.38555145264
    Train Label Accuracy [0.6499950233900667, 0.48049930971007826, 0.5211952744961779, 0.6808598028477546]
    Test Label Loss = 10348.238
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.287082
    Test Total Loss = 10352.525
    Test Composite Score 9235.75
    Test Label Accuracy [0.4119810825013137, 0.03012912482065997, 0.7943548387096774, 0.945991607172053]

  EPOCH 70    Train Label Loss = 73632.45574951172
    Train Domain Loss = 0.0
    Train Regularization Loss = 4266.878698825836
    Train Total Loss = 77899.33447647095
    Train Label Accuracy [0.6627114488845305, 0.4756517744343632, 0.5111050285446156, 0.6804228167702714]
    Test Label Loss = 10189.041
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.288037
    Test Total Loss = 10193.329
    Test Composite Score 9306.0
    Test Label Accuracy [0.3084603258013663, 0.03443328550932568, 0.8584229390681004, 0.9444111395716388]

  EPOCH 71    Train Label Loss = 73544.59030532837
    Train Domain Loss = 0.0
    Train Regularization Loss = 4245.857484340668
    Train Total Loss = 77790.44763183594
    Train Label Accuracy [0.6562791840747112, 0.48030910131654264, 0.5075496792364262, 0.6779387201883847]
    Test Label Loss = 10473.25
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.261912
    Test Total Loss = 10477.512
    Test Composite Score 9267.0
    Test Label Accuracy [0.3215974776668418, 0.08895265423242468, 0.8452060931899642, 0.934165349610333]

  EPOCH 72    Train Label Loss = 73006.47953414917
    Train Domain Loss = 0.0
    Train Regularization Loss = 4235.333893299103
    Train Total Loss = 77241.81353378296
    Train Label Accuracy [0.6653174054694442, 0.4827702893237832, 0.5117002836432398, 0.6821255509623019]
    Test Label Loss = 10229.164
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2203956
    Test Total Loss = 10233.385
    Test Composite Score 9258.25
    Test Label Accuracy [0.3673147661586968, 0.06169296987087518, 0.8131720430107527, 0.9455556161098697]

  EPOCH 73    Train Label Loss = 73270.93595123291
    Train Domain Loss = 0.0
    Train Regularization Loss = 4207.5696449279785
    Train Total Loss = 77478.50553512573
    Train Label Accuracy [0.6703275151990586, 0.4815431425454963, 0.509484140951934, 0.6829335085989703]
    Test Label Loss = 9773.526
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2136126
    Test Total Loss = 9777.74
    Test Composite Score 9283.75
    Test Label Accuracy [0.27588018917498686, 0.03299856527977044, 0.8514784946236559, 0.958907842389231]

  EPOCH 74    Train Label Loss = 73688.91893386841
    Train Domain Loss = 0.0
    Train Regularization Loss = 4201.529270172119
    Train Total Loss = 77890.44816207886
    Train Label Accuracy [0.6640937957987298, 0.4769789983844911, 0.5121178953951997, 0.677785080512652]
    Test Label Loss = 10113.463
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2304945
    Test Total Loss = 10117.693
    Test Composite Score 9264.5
    Test Label Accuracy [0.3236994219653179, 0.07317073170731707, 0.8261648745519713, 0.9484440568968336]

  EPOCH 75    Train Label Loss = 73310.13005828857
    Train Domain Loss = 0.0
    Train Regularization Loss = 4203.8405838012695
    Train Total Loss = 77513.97064971924
    Train Label Accuracy [0.6581890153389411, 0.4838728060177798, 0.5123741119525334, 0.6807030993319462]
    Test Label Loss = 9804.842
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2212043
    Test Total Loss = 9809.063
    Test Composite Score 9282.0
    Test Label Accuracy [0.37992643194955333, 0.0703012912482066, 0.8012992831541219, 0.9574908714371355]

  EPOCH 76    Train Label Loss = 73210.89041137695
    Train Domain Loss = 0.0
    Train Regularization Loss = 4206.395624637604
    Train Total Loss = 77417.28591918945
    Train Label Accuracy [0.6704297688841514, 0.4772268082895572, 0.5147319145588293, 0.6793822055481009]
    Test Label Loss = 10445.848
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.205213
    Test Total Loss = 10450.053
    Test Composite Score 9246.0
    Test Label Accuracy [0.3631108775617446, 0.04447632711621234, 0.817652329749104, 0.939778734535942]

  EPOCH 77    Train Label Loss = 73243.26564025879
    Train Domain Loss = 0.0
    Train Regularization Loss = 4187.501598358154
    Train Total Loss = 77430.76710128784
    Train Label Accuracy [0.6704187966968148, 0.4810894318246839, 0.5075887967454232, 0.68051485690812]
    Test Label Loss = 10985.49
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2253556
    Test Total Loss = 10989.716
    Test Composite Score 9245.25
    Test Label Accuracy [0.3694167104571729, 0.047345767575322814, 0.8266129032258065, 0.9311134121750504]

  EPOCH 78    Train Label Loss = 73077.70562362671
    Train Domain Loss = 0.0
    Train Regularization Loss = 4196.686586380005
    Train Total Loss = 77274.39221572876
    Train Label Accuracy [0.6710750230952497, 0.48669048167780593, 0.5044192167183879, 0.6790799561883899]
    Test Label Loss = 10366.76
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.19709
    Test Total Loss = 10370.957
    Test Composite Score 9225.25
    Test Label Accuracy [0.3899106673673148, 0.03730272596843615, 0.7977150537634409, 0.9444111395716388]

  EPOCH 79    Train Label Loss = 73172.25104141235
    Train Domain Loss = 0.0
    Train Regularization Loss = 4167.699235916138
    Train Total Loss = 77339.95029449463
    Train Label Accuracy [0.669395558605814, 0.47324866386989256, 0.5107505863956215, 0.681078860898138]
    Test Label Loss = 10526.143
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1818466
    Test Total Loss = 10530.324
    Test Composite Score 9231.75
    Test Label Accuracy [0.326326852338413, 0.04878048780487805, 0.8335573476702509, 0.9378712736388904]

  EPOCH 80    Train Label Loss = 72982.35348892212
    Train Domain Loss = 0.0
    Train Regularization Loss = 4169.248584747314
    Train Total Loss = 77151.60205459595
    Train Label Accuracy [0.6619552414605419, 0.48819571167883213, 0.5109724021512975, 0.6829795974257155]
    Test Label Loss = 10302.955
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.160217
    Test Total Loss = 10307.115
    Test Composite Score 9217.5
    Test Label Accuracy [0.34576983709931686, 0.03873744619799139, 0.8147401433691757, 0.9449561283993678]

  EPOCH 81    Train Label Loss = 73062.93095779419
    Train Domain Loss = 0.0
    Train Regularization Loss = 4135.265627384186
    Train Total Loss = 77198.19647598267
    Train Label Accuracy [0.6645442523387374, 0.48205069388691363, 0.5138301206707413, 0.6764601188357383]
    Test Label Loss = 9910.457
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.169009
    Test Total Loss = 9914.626
    Test Composite Score 9221.25
    Test Label Accuracy [0.36100893326326855, 0.03730272596843615, 0.7995071684587813, 0.9549294239468091]

  EPOCH 82    Train Label Loss = 72846.37397003174
    Train Domain Loss = 0.0
    Train Regularization Loss = 4148.5980014801025
    Train Total Loss = 76994.97185897827
    Train Label Accuracy [0.6709102482495226, 0.4833105491000228, 0.5085633292649316, 0.6849296314550134]
    Test Label Loss = 10257.744
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1620374
    Test Total Loss = 10261.906
    Test Composite Score 9259.75
    Test Label Accuracy [0.30951129795060434, 0.043041606886657105, 0.8366935483870968, 0.9468635892964195]

  EPOCH 83    Train Label Loss = 72999.2670249939
    Train Domain Loss = 0.0
    Train Regularization Loss = 4131.398487567902
    Train Total Loss = 77130.66549682617
    Train Label Accuracy [0.670499213836478, 0.4797803580621175, 0.5093926111458985, 0.6815106948210227]
    Test Label Loss = 10231.424
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1283674
    Test Total Loss = 10235.552
    Test Composite Score 9257.75
    Test Label Accuracy [0.3783499737256963, 0.040172166427546625, 0.8066756272401434, 0.9476810725380129]

  EPOCH 84    Train Label Loss = 72748.87754440308
    Train Domain Loss = 0.0
    Train Regularization Loss = 4110.278942108154
    Train Total Loss = 76859.15645980835
    Train Label Accuracy [0.6717347589386434, 0.4889066332059545, 0.5040656793809168, 0.6836066920401961]
    Test Label Loss = 10851.69
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1113496
    Test Total Loss = 10855.802
    Test Composite Score 9201.75
    Test Label Accuracy [0.3447188649500788, 0.020086083213773313, 0.8301971326164874, 0.9306774211128672]

  EPOCH 85    Train Label Loss = 72805.7303352356
    Train Domain Loss = 0.0
    Train Regularization Loss = 4105.19944524765
    Train Total Loss = 76910.92972183228
    Train Label Accuracy [0.6751459143968872, 0.47995188452285487, 0.5114536923865474, 0.6771269749993154]
    Test Label Loss = 10383.0
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1105313
    Test Total Loss = 10387.11
    Test Composite Score 9261.25
    Test Label Accuracy [0.3268523384130321, 0.03730272596843615, 0.8342293906810035, 0.9449561283993678]

  EPOCH 86    Train Label Loss = 72628.15729141235
    Train Domain Loss = 0.0
    Train Regularization Loss = 4121.051426887512
    Train Total Loss = 76749.20867156982
    Train Label Accuracy [0.6693342498036136, 0.4869001891876397, 0.5122599820108716, 0.6827865710060792]
    Test Label Loss = 9974.558
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1160254
    Test Total Loss = 9978.674
    Test Composite Score 9246.0
    Test Label Accuracy [0.3215974776668418, 0.03873744619799139, 0.8257168458781362, 0.9513869965665703]

  EPOCH 87    Train Label Loss = 72598.51168441772
    Train Domain Loss = 0.0
    Train Regularization Loss = 4082.6940593719482
    Train Total Loss = 76681.20569992065
    Train Label Accuracy [0.6738938053097345, 0.48700192984447727, 0.5170121543484246, 0.6842465565869821]
    Test Label Loss = 10904.453
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.06751
    Test Total Loss = 10908.5205
    Test Composite Score 9157.75
    Test Label Accuracy [0.34997372569626906, 0.05308464849354376, 0.803763440860215, 0.9343833451414246]

  EPOCH 88    Train Label Loss = 72732.27396011353
    Train Domain Loss = 0.0
    Train Regularization Loss = 4089.243880748749
    Train Total Loss = 76821.51786804199
    Train Label Accuracy [0.6760391793772234, 0.48570611778158945, 0.5115078426736029, 0.684540599753526]
    Test Label Loss = 10250.303
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0163865
    Test Total Loss = 10254.319
    Test Composite Score 9263.25
    Test Label Accuracy [0.40409879138202837, 0.05738880918220947, 0.7997311827956989, 0.9467000926481007]

  EPOCH 89    Train Label Loss = 72755.92127609253
    Train Domain Loss = 0.0
    Train Regularization Loss = 4066.1173057556152
    Train Total Loss = 76822.03843307495
    Train Label Accuracy [0.6717313271377293, 0.49090178520176797, 0.514323628132074, 0.6769715224534502]
    Test Label Loss = 10045.986
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.055972
    Test Total Loss = 10050.042
    Test Composite Score 9277.75
    Test Label Accuracy [0.35260115606936415, 0.03730272596843615, 0.8257168458781362, 0.9479535669518775]

  EPOCH 90    Train Label Loss = 72583.07234954834
    Train Domain Loss = 0.0
    Train Regularization Loss = 4041.248004436493
    Train Total Loss = 76624.32037353516
    Train Label Accuracy [0.6693647894970634, 0.4855371900826446, 0.5222364888525738, 0.6820671523251356]
    Test Label Loss = 9755.604
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0774665
    Test Total Loss = 9759.681
    Test Composite Score 9253.0
    Test Label Accuracy [0.3131897004729375, 0.04591104734576758, 0.8223566308243727, 0.9602703144585536]

  EPOCH 91    Train Label Loss = 72529.15391540527
    Train Domain Loss = 0.0
    Train Regularization Loss = 4069.6044721603394
    Train Total Loss = 76598.75843811035
    Train Label Accuracy [0.6770895080023711, 0.48597069180961033, 0.5128476302389345, 0.6828313253012048]
    Test Label Loss = 10841.935
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0294795
    Test Total Loss = 10845.964
    Test Composite Score 9229.75
    Test Label Accuracy [0.3788754598003153, 0.03443328550932568, 0.8183243727598566, 0.9293149490435446]

  EPOCH 92    Train Label Loss = 72454.9302444458
    Train Domain Loss = 0.0
    Train Regularization Loss = 4034.3011837005615
    Train Total Loss = 76489.23127746582
    Train Label Accuracy [0.6720607824757018, 0.49036597879375216, 0.5132726064349662, 0.6841961106546152]
    Test Label Loss = 10558.997
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.069367
    Test Total Loss = 10563.066
    Test Composite Score 9231.5
    Test Label Accuracy [0.29584866001050975, 0.05595408895265423, 0.8434139784946236, 0.9383072647010736]

  EPOCH 93    Train Label Loss = 72836.4086151123
    Train Domain Loss = 0.0
    Train Regularization Loss = 4041.6531643867493
    Train Total Loss = 76878.06181335449
    Train Label Accuracy [0.6716242085112649, 0.48384329425221617, 0.5106549670949546, 0.6822862463712549]
    Test Label Loss = 10970.131
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0425925
    Test Total Loss = 10974.174
    Test Composite Score 9194.25
    Test Label Accuracy [0.2811350499211771, 0.047345767575322814, 0.8550627240143369, 0.9250095373044852]

  EPOCH 94    Train Label Loss = 72483.21142196655
    Train Domain Loss = 0.0
    Train Regularization Loss = 4027.6771590709686
    Train Total Loss = 76510.88858795166
    Train Label Accuracy [0.6775918747853393, 0.48393173126319994, 0.514618735528433, 0.6828500232755552]
    Test Label Loss = 10284.525
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.028031
    Test Total Loss = 10288.554
    Test Composite Score 9257.5
    Test Label Accuracy [0.29847609038360484, 0.05595408895265423, 0.8387096774193549, 0.9457191127581884]

  EPOCH 95    Train Label Loss = 72466.640625
    Train Domain Loss = 0.0
    Train Regularization Loss = 4026.692274570465
    Train Total Loss = 76493.33280944824
    Train Label Accuracy [0.6742577681173739, 0.4836149805891756, 0.5151976276873854, 0.6795574057843996]
    Test Label Loss = 10400.43
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0322394
    Test Total Loss = 10404.462
    Test Composite Score 9257.5
    Test Label Accuracy [0.3116132422490804, 0.07317073170731707, 0.8317652329749103, 0.9467545915308736]

  EPOCH 96    Train Label Loss = 72707.0347366333
    Train Domain Loss = 0.0
    Train Regularization Loss = 4011.5412962436676
    Train Total Loss = 76718.57608795166
    Train Label Accuracy [0.6709769408525493, 0.48630924988495167, 0.5175141242937853, 0.6774485100788782]
    Test Label Loss = 10922.209
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0192084
    Test Total Loss = 10926.229
    Test Composite Score 9134.5
    Test Label Accuracy [0.3415659485023647, 0.07173601147776183, 0.7956989247311828, 0.9344378440241975]

  EPOCH 97    Train Label Loss = 72609.38338851929
    Train Domain Loss = 0.0
    Train Regularization Loss = 3995.653910636902
    Train Total Loss = 76605.0372428894
    Train Label Accuracy [0.668489775806849, 0.49437052200614123, 0.511097168849502, 0.6799572801708793]
    Test Label Loss = 10051.58
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.008266
    Test Total Loss = 10055.588
    Test Composite Score 9205.75
    Test Label Accuracy [0.2974251182343668, 0.07604017216642754, 0.8167562724014337, 0.957817864733773]

  EPOCH 98    Train Label Loss = 72156.78617477417
    Train Domain Loss = 0.0
    Train Regularization Loss = 3961.692572593689
    Train Total Loss = 76118.47869873047
    Train Label Accuracy [0.669638020192071, 0.4959797840569722, 0.519558949583106, 0.6811348139222828]
    Test Label Loss = 10449.425
    Test Domain Loss = 0.0
    Test Regularization Loss = 3.9903204
    Test Total Loss = 10453.415
    Test Composite Score 9176.25
    Test Label Accuracy [0.29689963215974774, 0.05308464849354376, 0.8192204301075269, 0.9460461060548259]

  EPOCH 99    Train Label Loss = 72330.81349182129
    Train Domain Loss = 0.0
    Train Regularization Loss = 3977.5393612384796
    Train Total Loss = 76308.35278701782
    Train Label Accuracy [0.6722824494579549, 0.4882655981682885, 0.5106960283130161, 0.6828486939379005]
    Test Label Loss = 10453.517
    Test Domain Loss = 0.0
    Test Regularization Loss = 3.95984
    Test Total Loss = 10457.477
    Test Composite Score 9114.75
    Test Label Accuracy [0.30057803468208094, 0.07317073170731707, 0.7963709677419355, 0.949370537903973]
