USE_FNC_DATA, USE_SNLI_DATA, USE_FEVER_DATA, TEST_DATASET, PRETRAINED_MODEL_PATH, BALANCE_LABELS, USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_TF_VECTORS, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_CNN_FEATURES, EXTRA_SAMPLES_PER_EPOCH
False, False, True, FEVER, None, True, False, False, False, False, False, True, 1
Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 83781
SIZE_VAL = 27827
SIZE_TEST = 28477
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 47920.89348936081
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 4814.020687580109
    Train  Total Loss = 52734.91417694092
    Train  Composite Score 29586.5
    Train  Label Accuracy [0.6447937308593046, 0.4669879301026842, 0.0, 0.0]

    Val  Label Loss = 17869.720682144165
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1272.644019126892
    Val  Total Loss = 19142.364701271057
    Val  Composite Score 19710.5
    Val  Label Accuracy [0.5820859253499222, 0.6934215970211005, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 18188.36225128174
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1300.012707710266
    Test  Total Loss = 19488.374958992004
    Test  Composite Score 20285.5
    Test  Label Accuracy [0.5853197674418604, 0.6984815618221258, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 38367.88783073425
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1321.472887992859
    Train  Total Loss = 39689.36071872711
    Train  Composite Score 30545.0
    Train  Label Accuracy [0.6790217978742569, 0.4885155827778779, 0.0, 0.0]

    Val  Label Loss = 16798.374212265015
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 637.2343146800995
    Val  Total Loss = 17435.608526945114
    Val  Composite Score 20544.5
    Val  Label Accuracy [0.6572220062208398, 0.6335677837539649, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 17087.22348022461
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 650.9382784366608
    Test  Total Loss = 17738.16175866127
    Test  Composite Score 21202.0
    Test  Label Accuracy [0.6625484496124031, 0.6510144187826975, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 37917.51508426666
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 929.9231170415878
    Train  Total Loss = 38847.43820130825
    Train  Composite Score 30782.0
    Train  Label Accuracy [0.6859124482075302, 0.49585660241397944, 0.0, 0.0]

    Val  Label Loss = 15335.254135131836
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 535.9312627315521
    Val  Total Loss = 15871.185397863388
    Val  Composite Score 22707.5
    Val  Label Accuracy [0.8825816485225505, 0.39180802647910634, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 15656.6432762146
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 547.4566662311554
    Test  Total Loss = 16204.099942445755
    Test  Composite Score 23143.0
    Test  Label Accuracy [0.8822674418604651, 0.40257751690697974, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 37526.39061832428
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 793.4268527030945
    Train  Total Loss = 38319.817471027374
    Train  Composite Score 30983.0
    Train  Label Accuracy [0.6826247522968835, 0.5112141956404251, 0.0, 0.0]

    Val  Label Loss = 16764.65895652771
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 473.1000144481659
    Val  Total Loss = 17237.758970975876
    Val  Composite Score 20475.5
    Val  Label Accuracy [0.6398230948678072, 0.6702523789822094, 0.0, 0.0]

    Test  Label Loss = 17020.60935974121
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 483.27420830726624
    Test  Total Loss = 17503.883568048477
    Test  Composite Score 21022.75
    Test  Label Accuracy [0.6425387596899225, 0.6732167921398494, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 37124.60748672485
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 737.9107575416565
    Train  Total Loss = 37862.51824426651
    Train  Composite Score 31196.0
    Train  Label Accuracy [0.6798774995496307, 0.5267519365880021, 0.0, 0.0]

    Val  Label Loss = 15777.801166534424
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 448.4134637117386
    Val  Total Loss = 16226.214630246162
    Val  Composite Score 21620.75
    Val  Label Accuracy [0.7543254276827371, 0.5559233209212523, 0.0, 0.0]

    Test  Label Loss = 15957.452987670898
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 458.0567640066147
    Test  Total Loss = 16415.509751677513
    Test  Composite Score 22291.75
    Test  Label Accuracy [0.7631782945736434, 0.5713921143294628, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 37039.87771511078
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 707.6707186698914
    Train  Total Loss = 37747.54843378067
    Train  Composite Score 31270.25
    Train  Label Accuracy [0.6794271302468023, 0.5316609619888308, 0.0, 0.0]

    Val  Label Loss = 17725.393955230713
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 437.01962757110596
    Val  Total Loss = 18162.41358280182
    Val  Composite Score 19388.75
    Val  Label Accuracy [0.5360128304821151, 0.764997931319818, 0.0, 0.0]

    Test  Label Loss = 17938.43911743164
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 446.4178991317749
    Test  Total Loss = 18384.857016563416
    Test  Composite Score 20061.25
    Test  Label Accuracy [0.5392926356589147, 0.7815490621411254, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 36695.43735408783
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 690.6523957252502
    Train  Total Loss = 37386.08974981308
    Train  Composite Score 31509.5
    Train  Label Accuracy [0.6843361556476311, 0.5411187173482256, 0.0, 0.0]

    Val  Label Loss = 15588.709707260132
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 429.85565435886383
    Val  Total Loss = 16018.565361618996
    Val  Composite Score 21824.75
    Val  Label Accuracy [0.7713841368584758, 0.5450282719624879, 0.0, 0.0]

    Test  Label Loss = 15680.758842468262
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 439.09986197948456
    Test  Total Loss = 16119.858704447746
    Test  Composite Score 22525.75
    Test  Label Accuracy [0.7787306201550388, 0.5702437157075412, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 36666.92074346542
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 675.8532783985138
    Train  Total Loss = 37342.77402186394
    Train  Composite Score 31598.0
    Train  Label Accuracy [0.692938209331652, 0.5378310214375788, 0.0, 0.0]

    Val  Label Loss = 15615.795482635498
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 418.34042143821716
    Val  Total Loss = 16034.135904073715
    Val  Composite Score 21344.0
    Val  Label Accuracy [0.7118487558320373, 0.6255688870500621, 0.0, 0.0]

    Test  Label Loss = 15853.102802276611
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 427.3369896411896
    Test  Total Loss = 16280.4397919178
    Test  Composite Score 21784.0
    Test  Label Accuracy [0.7056686046511628, 0.6364680362383565, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 36335.85165309906
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 665.0747638940811
    Train  Total Loss = 37000.92641699314
    Train  Composite Score 31730.0
    Train  Label Accuracy [0.691046658259773, 0.5476490722392362, 0.0, 0.0]

    Val  Label Loss = 15978.227924346924
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 416.2999577522278
    Val  Total Loss = 16394.52788209915
    Val  Composite Score 21398.0
    Val  Label Accuracy [0.7210342146189735, 0.60943318163012, 0.0, 0.0]

    Test  Label Loss = 16216.05358505249
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 425.25264501571655
    Test  Total Loss = 16641.306230068207
    Test  Composite Score 21993.25
    Test  Label Accuracy [0.7230620155038759, 0.6262600484879418, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 36252.92107439041
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 657.6030533313751
    Train  Total Loss = 36910.52412772179
    Train  Composite Score 31811.75
    Train  Label Accuracy [0.6932084309133489, 0.5503963249864889, 0.0, 0.0]

    Val  Label Loss = 15716.205623626709
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 407.6082808971405
    Val  Total Loss = 16123.81390452385
    Val  Composite Score 21408.5
    Val  Label Accuracy [0.7198678071539658, 0.6146738380912977, 0.0, 0.0]

    Test  Label Loss = 15912.218269348145
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 416.37405037879944
    Test  Total Loss = 16328.592319726944
    Test  Composite Score 21976.0
    Test  Label Accuracy [0.7238856589147287, 0.6211560546127345, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 36048.40268421173
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 645.007608294487
    Train  Total Loss = 36693.41029250622
    Train  Composite Score 31946.75
    Train  Label Accuracy [0.7025310754818952, 0.5491803278688525, 0.0, 0.0]

    Val  Label Loss = 15490.33440876007
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 401.3045618534088
    Val  Total Loss = 15891.63897061348
    Val  Composite Score 21768.5
    Val  Label Accuracy [0.7534506220839814, 0.5855744035305475, 0.0, 0.0]

    Test  Label Loss = 15635.951091766357
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 409.9347674846649
    Test  Total Loss = 16045.885859251022
    Test  Composite Score 22361.5
    Test  Label Accuracy [0.756734496124031, 0.6002296797243843, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 35900.07980418205
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 637.3135120868683
    Train  Total Loss = 36537.39331626892
    Train  Composite Score 31949.0
    Train  Label Accuracy [0.7062691406953702, 0.5455773734462259, 0.0, 0.0]

    Val  Label Loss = 15661.321418762207
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 399.66886496543884
    Val  Total Loss = 16060.990283727646
    Val  Composite Score 21545.75
    Val  Label Accuracy [0.7333300933125972, 0.6017101089504896, 0.0, 0.0]

    Test  Label Loss = 15815.663219451904
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 408.2638943195343
    Test  Total Loss = 16223.927113771439
    Test  Composite Score 22072.75
    Test  Label Accuracy [0.7311531007751938, 0.6184764578282506, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 35903.39955663681
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 635.4459426403046
    Train  Total Loss = 36538.845499277115
    Train  Composite Score 32026.25
    Train  Label Accuracy [0.6993784903620969, 0.5571068275986308, 0.0, 0.0]

    Val  Label Loss = 16002.885536193848
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 398.71372175216675
    Val  Total Loss = 16401.599257946014
    Val  Composite Score 21188.75
    Val  Label Accuracy [0.6955676516329704, 0.643221624603503, 0.0, 0.0]

    Test  Label Loss = 16120.260730743408
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 407.2882103919983
    Test  Total Loss = 16527.548941135406
    Test  Composite Score 21805.75
    Test  Label Accuracy [0.6977228682170543, 0.661094806686232, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 35556.17453098297
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 632.5307976007462
    Train  Total Loss = 36188.70532858372
    Train  Composite Score 32263.25
    Train  Label Accuracy [0.7045127004143398, 0.5662042875157629, 0.0, 0.0]

    Val  Label Loss = 15766.475130081177
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 395.8098109960556
    Val  Total Loss = 16162.284941077232
    Val  Composite Score 22127.75
    Val  Label Accuracy [0.796607698289269, 0.5291683905668184, 0.0, 0.0]

    Test  Label Loss = 15883.465003967285
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 404.32184994220734
    Test  Total Loss = 16287.786853909492
    Test  Composite Score 22709.5
    Test  Label Accuracy [0.8005329457364341, 0.5440857470971034, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 35689.893692970276
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 632.123067855835
    Train  Total Loss = 36322.01676082611
    Train  Composite Score 32234.75
    Train  Label Accuracy [0.7088362457214916, 0.5601693388578635, 0.0, 0.0]

    Val  Label Loss = 15742.403091430664
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 393.9722628593445
    Val  Total Loss = 16136.375354290009
    Val  Composite Score 21642.5
    Val  Label Accuracy [0.734642301710731, 0.6157771341883878, 0.0, 0.0]

    Test  Label Loss = 15944.594303131104
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 402.44478464126587
    Test  Total Loss = 16347.03908777237
    Test  Composite Score 22115.5
    Test  Label Accuracy [0.7318798449612403, 0.6238356513972183, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 35474.07157087326
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 628.2914460897446
    Train  Total Loss = 36102.363016963005
    Train  Composite Score 32250.5
    Train  Label Accuracy [0.7091515042334714, 0.5607998558818231, 0.0, 0.0]

    Val  Label Loss = 16466.309938430786
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 393.14886009693146
    Val  Total Loss = 16859.458798527718
    Val  Composite Score 20732.0
    Val  Label Accuracy [0.6506609642301711, 0.686663908426424, 0.0, 0.0]

    Test  Label Loss = 16602.156326293945
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 401.6036742925644
    Test  Total Loss = 17003.76000058651
    Test  Composite Score 21359.5
    Test  Label Accuracy [0.6525678294573644, 0.7040959550848539, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 35352.38191127777
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 623.7967247962952
    Train  Total Loss = 35976.178636074066
    Train  Composite Score 32272.25
    Train  Label Accuracy [0.7125743109349667, 0.5586831201585299, 0.0, 0.0]

    Val  Label Loss = 15954.275466918945
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 389.4870010614395
    Val  Total Loss = 16343.762467980385
    Val  Composite Score 21205.25
    Val  Label Accuracy [0.6925058320373251, 0.6549441456350849, 0.0, 0.0]

    Test  Label Loss = 16023.564163208008
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 397.8630656003952
    Test  Total Loss = 16421.427228808403
    Test  Composite Score 21838.75
    Test  Label Accuracy [0.697625968992248, 0.6669643996427205, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 35302.503061294556
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 622.0408017635345
    Train  Total Loss = 35924.54386305809
    Train  Composite Score 32358.5
    Train  Label Accuracy [0.7122590524229868, 0.5641776256530355, 0.0, 0.0]

    Val  Label Loss = 16090.611234664917
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 387.6178232431412
    Val  Total Loss = 16478.229057908058
    Val  Composite Score 21022.25
    Val  Label Accuracy [0.6816679626749611, 0.6520479933802235, 0.0, 0.0]

    Test  Label Loss = 16136.658317565918
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 395.95369040966034
    Test  Total Loss = 16532.61200797558
    Test  Composite Score 21634.75
    Test  Label Accuracy [0.6816375968992248, 0.674365190761771, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 35040.758831977844
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 618.0476468801498
    Train  Total Loss = 35658.806478857994
    Train  Composite Score 32568.5
    Train  Label Accuracy [0.7106377229328049, 0.5784092956224104, 0.0, 0.0]

    Val  Label Loss = 15540.433555603027
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 388.295915722847
    Val  Total Loss = 15928.729471325874
    Val  Composite Score 21515.0
    Val  Label Accuracy [0.7297822706065319, 0.6061232933388498, 0.0, 0.0]

    Test  Label Loss = 15555.081523895264
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 396.6463655233383
    Test  Total Loss = 15951.727889418602
    Test  Composite Score 22201.75
    Test  Label Accuracy [0.7363372093023256, 0.6267704478754625, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 35026.162784576416
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 618.7221356630325
    Train  Total Loss = 35644.88492023945
    Train  Composite Score 32528.0
    Train  Label Accuracy [0.7182039272203207, 0.5684110970996217, 0.0, 0.0]

    Val  Label Loss = 15413.21922492981
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 388.13267862796783
    Val  Total Loss = 15801.351903557777
    Val  Composite Score 21483.5
    Val  Label Accuracy [0.7226866251944012, 0.6204661426010205, 0.0, 0.0]

    Test  Label Loss = 15446.34496307373
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 396.4796179533005
    Test  Total Loss = 15842.824581027031
    Test  Composite Score 22024.75
    Test  Label Accuracy [0.7258720930232558, 0.6242184509378589, 0.0, 0.0]

  EPOCH 20
    Train  Label Loss = 34948.85969829559
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 617.5836781263351
    Train  Total Loss = 35566.44337642193
    Train  Composite Score 32552.75
    Train  Label Accuracy [0.7117186092595928, 0.5763826337596829, 0.0, 0.0]

    Val  Label Loss = 15737.817749023438
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 386.4368155002594
    Val  Total Loss = 16124.254564523697
    Val  Composite Score 21441.5
    Val  Label Accuracy [0.723658631415241, 0.609984829678665, 0.0, 0.0]

    Test  Label Loss = 15813.549007415771
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 394.7472846508026
    Test  Total Loss = 16208.296292066574
    Test  Composite Score 22057.0
    Test  Label Accuracy [0.7268895348837209, 0.627025647569223, 0.0, 0.0]

  EPOCH 21
    Train  Label Loss = 34985.3160533905
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 615.1201540231705
    Train  Total Loss = 35600.43620741367
    Train  Composite Score 32619.5
    Train  Label Accuracy [0.7110430553053504, 0.5810664745090974, 0.0, 0.0]

    Val  Label Loss = 16290.581897735596
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 384.21475553512573
    Val  Total Loss = 16674.79665327072
    Val  Composite Score 20796.5
    Val  Label Accuracy [0.6591660186625194, 0.6743897393462971, 0.0, 0.0]

    Test  Label Loss = 16310.3695602417
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 392.4774384498596
    Test  Total Loss = 16702.84699869156
    Test  Composite Score 21502.0
    Test  Label Accuracy [0.6654554263565892, 0.69439836672196, 0.0, 0.0]

  EPOCH 22
    Train  Label Loss = 34969.01178455353
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 612.1048551797867
    Train  Total Loss = 35581.116639733315
    Train  Composite Score 32531.75
    Train  Label Accuracy [0.7080706179066835, 0.5787695910646731, 0.0, 0.0]

    Val  Label Loss = 15467.06964302063
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 382.46125388145447
    Val  Total Loss = 15849.530896902084
    Val  Composite Score 21374.0
    Val  Label Accuracy [0.7165143856920684, 0.6178458143704316, 0.0, 0.0]

    Test  Label Loss = 15618.372592926025
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 390.6862270832062
    Test  Total Loss = 16009.058820009232
    Test  Composite Score 22022.5
    Test  Label Accuracy [0.7210755813953489, 0.6364680362383565, 0.0, 0.0]

  EPOCH 23
    Train  Label Loss = 34757.88480758667
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 610.5392107963562
    Train  Total Loss = 35368.424018383026
    Train  Composite Score 32605.25
    Train  Label Accuracy [0.7127094217258152, 0.5785444064132589, 0.0, 0.0]

    Val  Label Loss = 15645.76180267334
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 381.3032283782959
    Val  Total Loss = 16027.065031051636
    Val  Composite Score 21335.0
    Val  Label Accuracy [0.708592534992224, 0.6331540477175562, 0.0, 0.0]

    Test  Label Loss = 15701.464519500732
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 389.50329780578613
    Test  Total Loss = 16090.967817306519
    Test  Composite Score 22006.75
    Test  Label Accuracy [0.7149709302325581, 0.6498660201607758, 0.0, 0.0]

  EPOCH 24
    Train  Label Loss = 34743.77912521362
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 609.0805563926697
    Train  Total Loss = 35352.85968160629
    Train  Composite Score 32680.25
    Train  Label Accuracy [0.7139254188434516, 0.5818321023239056, 0.0, 0.0]

    Val  Label Loss = 16083.904193878174
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 380.76056814193726
    Val  Total Loss = 16464.66476202011
    Val  Composite Score 20963.0
    Val  Label Accuracy [0.6756901244167963, 0.6581161219142188, 0.0, 0.0]

    Test  Label Loss = 16141.870254516602
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 388.9489674568176
    Test  Total Loss = 16530.81922197342
    Test  Composite Score 21745.0
    Test  Label Accuracy [0.6897771317829458, 0.6716855939772872, 0.0, 0.0]

  EPOCH 25
    Train  Label Loss = 34672.60212516785
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 606.309743642807
    Train  Total Loss = 35278.911868810654
    Train  Composite Score 32852.0
    Train  Label Accuracy [0.7162673392181589, 0.5898036389839668, 0.0, 0.0]

    Val  Label Loss = 16014.055177688599
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 379.3771104812622
    Val  Total Loss = 16393.43228816986
    Val  Composite Score 21048.5
    Val  Label Accuracy [0.682688569206843, 0.653978761550131, 0.0, 0.0]

    Test  Label Loss = 16048.568367004395
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 387.53575801849365
    Test  Total Loss = 16436.10412502289
    Test  Composite Score 21601.75
    Test  Label Accuracy [0.6819282945736435, 0.6679851984177619, 0.0, 0.0]

  EPOCH 26
    Train  Label Loss = 34322.14134025574
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 604.8527861833572
    Train  Total Loss = 34926.994126439095
    Train  Composite Score 32857.25
    Train  Label Accuracy [0.7141956404251486, 0.592190596288957, 0.0, 0.0]

    Val  Label Loss = 15813.770606994629
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 378.75316429138184
    Val  Total Loss = 16192.52377128601
    Val  Composite Score 21417.5
    Val  Label Accuracy [0.7148133748055988, 0.6306716314991035, 0.0, 0.0]

    Test  Label Loss = 15826.11752319336
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 386.89839363098145
    Test  Total Loss = 16213.01591682434
    Test  Composite Score 22074.25
    Test  Label Accuracy [0.7183624031007751, 0.6524180170983794, 0.0, 0.0]

  EPOCH 27
    Train  Label Loss = 34490.33237838745
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 603.8115400075912
    Train  Total Loss = 35094.14391839504
    Train  Composite Score 32909.0
    Train  Label Accuracy [0.7177985948477752, 0.5916951900558458, 0.0, 0.0]

    Val  Label Loss = 15508.291370391846
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 375.5069478750229
    Val  Total Loss = 15883.798318266869
    Val  Composite Score 21272.75
    Val  Label Accuracy [0.7043643079315708, 0.6337056957661013, 0.0, 0.0]

    Test  Label Loss = 15514.307903289795
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 383.58236610889435
    Test  Total Loss = 15897.89026939869
    Test  Composite Score 22002.25
    Test  Label Accuracy [0.7140019379844961, 0.6516524180170984, 0.0, 0.0]

  EPOCH 28
    Train  Label Loss = 34432.901238918304
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 601.62790620327
    Train  Total Loss = 35034.529145121574
    Train  Composite Score 32917.25
    Train  Label Accuracy [0.7131597910286435, 0.5968294001080886, 0.0, 0.0]

    Val  Label Loss = 16047.809330940247
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 377.5950057506561
    Val  Total Loss = 16425.404336690903
    Val  Composite Score 20936.75
    Val  Label Accuracy [0.6712674961119751, 0.6658391945938491, 0.0, 0.0]

    Test  Label Loss = 16004.75419998169
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 385.7153284549713
    Test  Total Loss = 16390.46952843666
    Test  Composite Score 21654.25
    Test  Label Accuracy [0.6779554263565891, 0.6873803751435499, 0.0, 0.0]

  EPOCH 29
    Train  Label Loss = 34348.55957365036
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 602.2716026306152
    Train  Total Loss = 34950.831176280975
    Train  Composite Score 32887.25
    Train  Label Accuracy [0.7172131147540983, 0.5909745991713204, 0.0, 0.0]

    Val  Label Loss = 15876.387155532837
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 377.53660225868225
    Val  Total Loss = 16253.92375779152
    Val  Composite Score 21184.25
    Val  Label Accuracy [0.6958592534992224, 0.6415666804578679, 0.0, 0.0]

    Test  Label Loss = 15845.91342163086
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 385.65566897392273
    Test  Total Loss = 16231.569090604782
    Test  Composite Score 21778.0
    Test  Label Accuracy [0.6940891472868217, 0.665943600867679, 0.0, 0.0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 48910.31957101822
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5297.630047798157
    Train  Total Loss = 54207.949618816376
    Train  Composite Score 29578.5
    Train  Label Accuracy [0.6407854440641326, 0.4707259953161593, 0.0, 0.0]

    Val  Label Loss = 16845.9320602417
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1336.6217851638794
    Val  Total Loss = 18182.55384540558
    Val  Composite Score 22018.25
    Val  Label Accuracy [0.8204218506998445, 0.4414563508481589, 0.0, 0.0]

    Test  Label Loss = 17122.73069000244
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1365.3663396835327
    Test  Total Loss = 18488.097029685974
    Test  Composite Score 22570.75
    Test  Label Accuracy [0.8260658914728682, 0.4532346561184127, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 38486.83731460571
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1436.864295721054
    Train  Total Loss = 39923.70161032677
    Train  Composite Score 30469.25
    Train  Label Accuracy [0.6654656818591245, 0.49752296883444425, 0.0, 0.0]

    Val  Label Loss = 16054.815881729126
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 675.0686688423157
    Val  Total Loss = 16729.88455057144
    Val  Composite Score 22562.0
    Val  Label Accuracy [0.8788880248833593, 0.375534409047028, 0.0, 0.0]

    Test  Label Loss = 16360.064964294434
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 689.5862746238708
    Test  Total Loss = 17049.651238918304
    Test  Composite Score 23053.0
    Test  Label Accuracy [0.8794573643410852, 0.39466632640040833, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 38060.21830701828
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 930.2936578989029
    Train  Total Loss = 38990.51196491718
    Train  Composite Score 30762.5
    Train  Label Accuracy [0.6778058007566204, 0.5027922896775355, 0.0, 0.0]

    Val  Label Loss = 17278.86841583252
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 535.9891340732574
    Val  Total Loss = 17814.857549905777
    Val  Composite Score 20098.25
    Val  Label Accuracy [0.603907465007776, 0.702799613846366, 0.0, 0.0]

    Test  Label Loss = 17503.90456390381
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 547.5157821178436
    Test  Total Loss = 18051.420346021652
    Test  Composite Score 20715.25
    Test  Label Accuracy [0.6090116279069767, 0.7091999489600612, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 37669.37339258194
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 809.1918822526932
    Train  Total Loss = 38478.56527483463
    Train  Composite Score 31005.5
    Train  Label Accuracy [0.6761394343361556, 0.5190506215096379, 0.0, 0.0]

    Val  Label Loss = 16069.81629562378
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 500.2712080478668
    Val  Total Loss = 16570.087503671646
    Val  Composite Score 22233.5
    Val  Label Accuracy [0.8211994556765163, 0.47883050613708456, 0.0, 0.0]

    Test  Label Loss = 16251.588607788086
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 511.02972865104675
    Test  Total Loss = 16762.618336439133
    Test  Composite Score 22622.5
    Test  Label Accuracy [0.813953488372093, 0.4939390072731913, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 37251.176323890686
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 781.5739271640778
    Train  Total Loss = 38032.750251054764
    Train  Composite Score 31080.5
    Train  Label Accuracy [0.6818591244820753, 0.5178346243920015, 0.0, 0.0]

    Val  Label Loss = 16418.962829589844
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 475.54817175865173
    Val  Total Loss = 16894.511001348495
    Val  Composite Score 21010.25
    Val  Label Accuracy [0.692554432348367, 0.6189491104675218, 0.0, 0.0]

    Test  Label Loss = 16581.090705871582
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 485.7750141620636
    Test  Total Loss = 17066.865720033646
    Test  Composite Score 21664.75
    Test  Label Accuracy [0.6936046511627907, 0.647952022457573, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 37008.973375320435
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 733.3678379058838
    Train  Total Loss = 37742.34121322632
    Train  Composite Score 31224.5
    Train  Label Accuracy [0.672581516843812, 0.5357593226445685, 0.0, 0.0]

    Val  Label Loss = 15973.918649673462
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 446.26703560352325
    Val  Total Loss = 16420.185685276985
    Val  Composite Score 21412.25
    Val  Label Accuracy [0.7275952566096423, 0.5934353882223141, 0.0, 0.0]

    Test  Label Loss = 16269.640880584717
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 455.86417615413666
    Test  Total Loss = 16725.505056738853
    Test  Composite Score 21977.5
    Test  Label Accuracy [0.727906976744186, 0.6108204670154396, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 36777.46285533905
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 707.2483583688736
    Train  Total Loss = 37484.711213707924
    Train  Composite Score 31369.25
    Train  Label Accuracy [0.6829400108088632, 0.5340929562241038, 0.0, 0.0]

    Val  Label Loss = 16004.050317764282
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 446.1625678539276
    Val  Total Loss = 16450.21288561821
    Val  Composite Score 21057.5
    Val  Label Accuracy [0.6898328149300156, 0.6353606399117363, 0.0, 0.0]

    Test  Label Loss = 16185.566162109375
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 455.75746178627014
    Test  Total Loss = 16641.323623895645
    Test  Composite Score 21619.0
    Test  Label Accuracy [0.693265503875969, 0.6410616307260432, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 36585.37443780899
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 696.0713583230972
    Train  Total Loss = 37281.44579613209
    Train  Composite Score 31582.25
    Train  Label Accuracy [0.6794721671770853, 0.550351288056206, 0.0, 0.0]

    Val  Label Loss = 15923.517059326172
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 428.7704004049301
    Val  Total Loss = 16352.287459731102
    Val  Composite Score 21221.0
    Val  Label Accuracy [0.7077177293934681, 0.6146738380912977, 0.0, 0.0]

    Test  Label Loss = 16093.694473266602
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 437.9912692308426
    Test  Total Loss = 16531.685742497444
    Test  Composite Score 21892.0
    Test  Label Accuracy [0.7152131782945736, 0.6297052443537068, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 36401.975610494614
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 684.648369550705
    Train  Total Loss = 37086.62398004532
    Train  Composite Score 31599.5
    Train  Label Accuracy [0.6935236894253287, 0.5373356152044677, 0.0, 0.0]

    Val  Label Loss = 16567.86317062378
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 429.7107764482498
    Val  Total Loss = 16997.57394707203
    Val  Composite Score 20625.5
    Val  Label Accuracy [0.6425933125972006, 0.6899737967176941, 0.0, 0.0]

    Test  Label Loss = 16682.84429168701
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 438.95186841487885
    Test  Total Loss = 17121.79616010189
    Test  Composite Score 21148.75
    Test  Label Accuracy [0.6364825581395349, 0.7106035472757433, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 36143.26219367981
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 681.363203048706
    Train  Total Loss = 36824.625396728516
    Train  Composite Score 31891.25
    Train  Label Accuracy [0.6906863628175104, 0.5576923076923077, 0.0, 0.0]

    Val  Label Loss = 15702.232162475586
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 423.20091569423676
    Val  Total Loss = 16125.433078169823
    Val  Composite Score 21383.75
    Val  Label Accuracy [0.7197706065318819, 0.6103985657150738, 0.0, 0.0]

    Test  Label Loss = 15863.440399169922
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 432.30201065540314
    Test  Total Loss = 16295.742409825325
    Test  Composite Score 21966.25
    Test  Label Accuracy [0.7220930232558139, 0.6242184509378589, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 36067.69052410126
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 670.1230515241623
    Train  Total Loss = 36737.81357562542
    Train  Composite Score 31782.5
    Train  Label Accuracy [0.6920825076562781, 0.5497658079625293, 0.0, 0.0]

    Val  Label Loss = 16060.568788528442
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 419.9080696105957
    Val  Total Loss = 16480.476858139038
    Val  Composite Score 21075.5
    Val  Label Accuracy [0.6881804043545878, 0.6433595366156393, 0.0, 0.0]

    Test  Label Loss = 16189.0159034729
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 428.93835067749023
    Test  Total Loss = 16617.95425415039
    Test  Composite Score 21730.75
    Test  Label Accuracy [0.6918604651162791, 0.6637744034707158, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 35803.081827163696
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 664.818200469017
    Train  Total Loss = 36467.90002763271
    Train  Composite Score 31970.75
    Train  Label Accuracy [0.6985227886867231, 0.5546297964330751, 0.0, 0.0]

    Val  Label Loss = 16077.58090209961
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 415.55401611328125
    Val  Total Loss = 16493.13491821289
    Val  Composite Score 20793.5
    Val  Label Accuracy [0.6588258164852255, 0.6748034753827058, 0.0, 0.0]

    Test  Label Loss = 16169.957698822021
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 424.49066162109375
    Test  Total Loss = 16594.448360443115
    Test  Composite Score 21331.0
    Test  Label Accuracy [0.6578488372093023, 0.6853387775934668, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 35805.03092575073
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 663.4005097150803
    Train  Total Loss = 36468.43143546581
    Train  Composite Score 31978.25
    Train  Label Accuracy [0.6875337776977122, 0.5660691767249144, 0.0, 0.0]

    Val  Label Loss = 15990.324036598206
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 416.69401502609253
    Val  Total Loss = 16407.018051624298
    Val  Composite Score 21155.0
    Val  Label Accuracy [0.6985808709175739, 0.6284650393049235, 0.0, 0.0]

    Test  Label Loss = 16160.624320983887
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 425.6551766395569
    Test  Total Loss = 16586.279497623444
    Test  Composite Score 21742.75
    Test  Label Accuracy [0.7005813953488372, 0.6428480285823657, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 35775.997455596924
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 661.4297088384628
    Train  Total Loss = 36437.42716443539
    Train  Composite Score 32003.0
    Train  Label Accuracy [0.6920374707259953, 0.5630517023959647, 0.0, 0.0]

    Val  Label Loss = 15920.830101013184
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 415.76641058921814
    Val  Total Loss = 16336.596511602402
    Val  Composite Score 21078.5
    Val  Label Accuracy [0.6885206065318819, 0.6429458005792305, 0.0, 0.0]

    Test  Label Loss = 16058.8003616333
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 424.70762372016907
    Test  Total Loss = 16483.50798535347
    Test  Composite Score 21643.0
    Test  Label Accuracy [0.6885174418604652, 0.657649610820467, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 35327.14079666138
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 661.5173063278198
    Train  Total Loss = 35988.6581029892
    Train  Composite Score 32335.25
    Train  Label Accuracy [0.6991082687803999, 0.5759322644568546, 0.0, 0.0]

    Val  Label Loss = 16110.910902023315
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 411.3219248056412
    Val  Total Loss = 16522.232826828957
    Val  Composite Score 20744.0
    Val  Label Accuracy [0.6589716174183515, 0.6652875465453041, 0.0, 0.0]

    Test  Label Loss = 16146.428874969482
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 420.16755759716034
    Test  Total Loss = 16566.596432566643
    Test  Composite Score 21403.0
    Test  Label Accuracy [0.6652616279069767, 0.6780655863212964, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 35528.43511199951
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 654.9950225353241
    Train  Total Loss = 36183.430134534836
    Train  Composite Score 32165.75
    Train  Label Accuracy [0.6897856242118537, 0.5750765627814808, 0.0, 0.0]

    Val  Label Loss = 15559.886770248413
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 408.677038192749
    Val  Total Loss = 15968.563808441162
    Val  Composite Score 21275.0
    Val  Label Accuracy [0.7087869362363919, 0.6215694386981107, 0.0, 0.0]

    Test  Label Loss = 15634.641857147217
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 417.4657917022705
    Test  Total Loss = 16052.107648849487
    Test  Composite Score 21844.75
    Test  Label Accuracy [0.7091569767441861, 0.6376164348602782, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 35145.76332902908
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 654.2366768121719
    Train  Total Loss = 35800.000005841255
    Train  Composite Score 32345.0
    Train  Label Accuracy [0.7063592145559359, 0.5692667987749955, 0.0, 0.0]

    Val  Label Loss = 16336.263162612915
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 407.6107088327408
    Val  Total Loss = 16743.873871445656
    Val  Composite Score 20621.75
    Val  Label Accuracy [0.6499319595645412, 0.668459522824438, 0.0, 0.0]

    Test  Label Loss = 16383.366519927979
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 416.37653052806854
    Test  Total Loss = 16799.743050456047
    Test  Composite Score 21382.75
    Test  Label Accuracy [0.6579457364341085, 0.6938879673344392, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 35159.34617996216
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 649.5136188268661
    Train  Total Loss = 35808.859798789024
    Train  Composite Score 32440.25
    Train  Label Accuracy [0.7007746352008647, 0.5805710682759863, 0.0, 0.0]

    Val  Label Loss = 15751.818892478943
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 407.057106256485
    Val  Total Loss = 16158.875998735428
    Val  Composite Score 20997.5
    Val  Label Accuracy [0.6830773716951789, 0.6434974486277755, 0.0, 0.0]

    Test  Label Loss = 15865.972187042236
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 415.8110225200653
    Test  Total Loss = 16281.783209562302
    Test  Composite Score 21775.0
    Test  Label Accuracy [0.6921511627906977, 0.6705371953553656, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 35186.98912906647
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 649.1974809169769
    Train  Total Loss = 35836.186609983444
    Train  Composite Score 32444.75
    Train  Label Accuracy [0.6943343541704198, 0.5872815708881283, 0.0, 0.0]

    Val  Label Loss = 15726.48140335083
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 405.81071054935455
    Val  Total Loss = 16132.292113900185
    Val  Composite Score 21068.0
    Val  Label Accuracy [0.6914366251944012, 0.6327403116811474, 0.0, 0.0]

    Test  Label Loss = 15856.046089172363
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 414.5378226041794
    Test  Total Loss = 16270.583911776543
    Test  Composite Score 21802.0
    Test  Label Accuracy [0.6992732558139535, 0.6563736123516651, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 35071.125374794006
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 649.8077356815338
    Train  Total Loss = 35720.93311047554
    Train  Composite Score 32435.0
    Train  Label Accuracy [0.6967213114754098, 0.5843091334894613, 0.0, 0.0]

    Val  Label Loss = 15808.01706314087
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 404.77208626270294
    Val  Total Loss = 16212.789149403572
    Val  Composite Score 20871.5
    Val  Label Accuracy [0.6728713063763608, 0.6492897531374983, 0.0, 0.0]

    Test  Label Loss = 15821.51001739502
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 413.4768623113632
    Test  Total Loss = 16234.986879706383
    Test  Composite Score 21580.75
    Test  Label Accuracy [0.6795542635658914, 0.6706647952022458, 0.0, 0.0]

  EPOCH 20
    Train  Label Loss = 35061.08024454117
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 648.2328366041183
    Train  Total Loss = 35709.31308114529
    Train  Composite Score 32579.75
    Train  Label Accuracy [0.7000090073860565, 0.5897135651234012, 0.0, 0.0]

    Val  Label Loss = 15491.567548751831
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 403.24681055545807
    Val  Total Loss = 15894.81435930729
    Val  Composite Score 21203.0
    Val  Label Accuracy [0.702954898911353, 0.6248793269893808, 0.0, 0.0]

    Test  Label Loss = 15613.117877960205
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 411.91878497600555
    Test  Total Loss = 16025.03666293621
    Test  Composite Score 21850.75
    Test  Label Accuracy [0.7068798449612403, 0.6446344264386883, 0.0, 0.0]

  EPOCH 21
    Train  Label Loss = 34737.67041301727
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 644.0729976892471
    Train  Total Loss = 35381.74341070652
    Train  Composite Score 32615.75
    Train  Label Accuracy [0.7048279589263196, 0.5870563862367141, 0.0, 0.0]

    Val  Label Loss = 15424.446457862854
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 403.5838279724121
    Val  Total Loss = 15828.030285835266
    Val  Composite Score 21460.25
    Val  Label Accuracy [0.7242904354587869, 0.6116397738243001, 0.0, 0.0]

    Test  Label Loss = 15546.657382965088
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 412.2630500793457
    Test  Total Loss = 15958.920433044434
    Test  Composite Score 21973.75
    Test  Label Accuracy [0.7193798449612403, 0.632640040831951, 0.0, 0.0]

  EPOCH 22
    Train  Label Loss = 34832.0308265686
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 643.2565703392029
    Train  Total Loss = 35475.28739690781
    Train  Composite Score 32582.0
    Train  Label Accuracy [0.7059989191136732, 0.5838587641866331, 0.0, 0.0]

    Val  Label Loss = 15754.902028083801
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 402.34897327423096
    Val  Total Loss = 16157.251001358032
    Val  Composite Score 20981.0
    Val  Label Accuracy [0.682834370139969, 0.6411529444214591, 0.0, 0.0]

    Test  Label Loss = 15853.920249938965
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 411.0016393661499
    Test  Total Loss = 16264.921889305115
    Test  Composite Score 21664.0
    Test  Label Accuracy [0.6856104651162791, 0.6688783973459231, 0.0, 0.0]

  EPOCH 23
    Train  Label Loss = 34623.90174674988
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 639.8525367975235
    Train  Total Loss = 35263.7542835474
    Train  Composite Score 32735.0
    Train  Label Accuracy [0.705008106647451, 0.5940371104305531, 0.0, 0.0]

    Val  Label Loss = 15828.688568115234
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 400.98148012161255
    Val  Total Loss = 16229.670048236847
    Val  Composite Score 21030.5
    Val  Label Accuracy [0.6830287713841369, 0.6497034891739071, 0.0, 0.0]

    Test  Label Loss = 15925.682411193848
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 409.6047377586365
    Test  Total Loss = 16335.287148952484
    Test  Composite Score 21676.75
    Test  Label Accuracy [0.6865794573643411, 0.6684955978052827, 0.0, 0.0]

  EPOCH 24
    Train  Label Loss = 34487.96226263046
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 639.4668662548065
    Train  Total Loss = 35127.42912888527
    Train  Composite Score 32747.0
    Train  Label Accuracy [0.7067195099981985, 0.5930462979643307, 0.0, 0.0]

    Val  Label Loss = 16066.37195777893
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 400.9622229337692
    Val  Total Loss = 16467.3341807127
    Val  Composite Score 20927.0
    Val  Label Accuracy [0.6721909020217729, 0.6614260102054889, 0.0, 0.0]

    Test  Label Loss = 16213.117515563965
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 409.58506643772125
    Test  Total Loss = 16622.702582001686
    Test  Composite Score 21475.0
    Test  Label Accuracy [0.6662306201550388, 0.6877631746841903, 0.0, 0.0]

  EPOCH 25
    Train  Label Loss = 34527.89844608307
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 638.2468342781067
    Train  Total Loss = 35166.145280361176
    Train  Composite Score 32728.25
    Train  Label Accuracy [0.7051882543685822, 0.5934516303368762, 0.0, 0.0]

    Val  Label Loss = 15865.665684700012
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 398.5784225463867
    Val  Total Loss = 16264.244107246399
    Val  Composite Score 20957.0
    Val  Label Accuracy [0.6790921461897356, 0.6473589849675907, 0.0, 0.0]

    Test  Label Loss = 15946.469039916992
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 407.1500015258789
    Test  Total Loss = 16353.619041442871
    Test  Composite Score 21562.0
    Test  Label Accuracy [0.6810562015503876, 0.6635192037769555, 0.0, 0.0]

  EPOCH 26
    Train  Label Loss = 34640.55393409729
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 635.0395122766495
    Train  Total Loss = 35275.59344637394
    Train  Composite Score 32744.0
    Train  Label Accuracy [0.7011349306431274, 0.5984507295982706, 0.0, 0.0]

    Val  Label Loss = 15205.049759864807
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 397.3500534296036
    Val  Total Loss = 15602.39981329441
    Val  Composite Score 21664.25
    Val  Label Accuracy [0.7465979782270606, 0.5858502275548201, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 15271.671718597412
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 405.8952158689499
    Test  Total Loss = 15677.566934466362
    Test  Composite Score 22187.5
    Test  Label Accuracy [0.7428779069767442, 0.6071200714559143, 0.0, 0.0]

  EPOCH 27
    Train  Label Loss = 34545.552087306976
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 634.0483205318451
    Train  Total Loss = 35179.60040783882
    Train  Composite Score 32701.25
    Train  Label Accuracy [0.7065843992073501, 0.5904341560079265, 0.0, 0.0]

    Val  Label Loss = 15399.583936691284
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 395.6275495290756
    Val  Total Loss = 15795.21148622036
    Val  Composite Score 21381.5
    Val  Label Accuracy [0.7197220062208398, 0.6101227416908013, 0.0, 0.0]

    Test  Label Loss = 15426.452411651611
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 404.1356688737869
    Test  Total Loss = 15830.588080525398
    Test  Composite Score 21997.0
    Test  Label Accuracy [0.7232073643410852, 0.6265152481817022, 0.0, 0.0]

  EPOCH 28
    Train  Label Loss = 34289.04036235809
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 631.1633566617966
    Train  Total Loss = 34920.20371901989
    Train  Composite Score 32799.5
    Train  Label Accuracy [0.7090163934426229, 0.5939019996397046, 0.0, 0.0]

    Val  Label Loss = 15928.88237285614
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 395.1085367202759
    Val  Total Loss = 16323.990909576416
    Val  Composite Score 20891.0
    Val  Label Accuracy [0.6713160964230172, 0.6572886498414012, 0.0, 0.0]

    Test  Label Loss = 15906.499599456787
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 403.60549449920654
    Test  Total Loss = 16310.105093955994
    Test  Composite Score 21621.25
    Test  Label Accuracy [0.6776647286821705, 0.6825315809621029, 0.0, 0.0]

  EPOCH 29
    Train  Label Loss = 34227.922026634216
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 630.0095499753952
    Train  Total Loss = 34857.93157660961
    Train  Composite Score 32908.25
    Train  Label Accuracy [0.7116285353990272, 0.597820212574311, 0.0, 0.0]

    Val  Label Loss = 15809.34460067749
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 394.1658990383148
    Val  Total Loss = 16203.510499715805
    Val  Composite Score 20997.5
    Val  Label Accuracy [0.6868681959564541, 0.6327403116811474, 0.0, 0.0]

    Test  Label Loss = 15770.285614013672
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 402.6425850391388
    Test  Total Loss = 16172.92819905281
    Test  Composite Score 21762.25
    Test  Label Accuracy [0.6946220930232558, 0.661860405767513, 0.0, 0.0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 49041.576379776
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3652.6651315689087
    Train  Total Loss = 52694.24151134491
    Train  Composite Score 29624.5
    Train  Label Accuracy [0.6484867591424969, 0.4645559358674113, 0.0, 0.0]

    Val  Label Loss = 16959.33151435852
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1636.629747390747
    Val  Total Loss = 18595.961261749268
    Val  Composite Score 21468.5
    Val  Label Accuracy [0.7568040435458787, 0.5208936698386429, 0.0, 0.0]

    Test  Label Loss = 17279.115772247314
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1671.8260860443115
    Test  Total Loss = 18950.941858291626
    Test  Composite Score 21862.75
    Test  Label Accuracy [0.7500484496124031, 0.5329845604185275, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 38432.902903556824
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1864.0195317268372
    Train  Total Loss = 40296.92243528366
    Train  Composite Score 30555.5
    Train  Label Accuracy [0.6733021077283372, 0.49486578994775715, 0.0, 0.0]

    Val  Label Loss = 16058.291513442993
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 907.3129484653473
    Val  Total Loss = 16965.60446190834
    Val  Composite Score 22557.5
    Val  Label Accuracy [0.8776244167962675, 0.37829264928975315, 0.0, 0.0]

    Test  Label Loss = 16383.618705749512
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 926.8250548839569
    Test  Total Loss = 17310.44376063347
    Test  Composite Score 22960.75
    Test  Label Accuracy [0.8742732558139535, 0.3926247288503254, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 37903.40295791626
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1198.73712515831
    Train  Total Loss = 39102.14008307457
    Train  Composite Score 30821.75
    Train  Label Accuracy [0.676860025220681, 0.5072959827058188, 0.0, 0.0]

    Val  Label Loss = 16583.55556678772
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 660.4507670402527
    Val  Total Loss = 17244.006333827972
    Val  Composite Score 21533.75
    Val  Label Accuracy [0.7488821928460342, 0.5553716728727072, 0.0, 0.0]

    Test  Label Loss = 16820.057006835938
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 674.6540093421936
    Test  Total Loss = 17494.71101617813
    Test  Composite Score 22097.5
    Test  Label Accuracy [0.7544573643410852, 0.5613117264259283, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 37533.454765319824
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 972.3749587535858
    Train  Total Loss = 38505.82972407341
    Train  Composite Score 31025.0
    Train  Label Accuracy [0.6865880021617726, 0.5097730138713745, 0.0, 0.0]

    Val  Label Loss = 15624.594988822937
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 574.0874347686768
    Val  Total Loss = 16198.682423591614
    Val  Composite Score 22244.75
    Val  Label Accuracy [0.8183806376360808, 0.4888980830230313, 0.0, 0.0]

    Test  Label Loss = 15858.100261688232
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 586.4334011077881
    Test  Total Loss = 16444.53366279602
    Test  Composite Score 22648.75
    Test  Label Accuracy [0.8137596899224806, 0.49891540130151846, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 37193.20787525177
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 865.1431336402893
    Train  Total Loss = 38058.35100889206
    Train  Composite Score 31224.5
    Train  Label Accuracy [0.6834804539722572, 0.5248603855161232, 0.0, 0.0]

    Val  Label Loss = 17982.675468444824
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 537.643422961235
    Val  Total Loss = 18520.31889140606
    Val  Composite Score 19424.0
    Val  Label Accuracy [0.5451010886469674, 0.7456902496207419, 0.0, 0.0]

    Test  Label Loss = 18093.876430511475
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 549.205647110939
    Test  Total Loss = 18643.082077622414
    Test  Composite Score 20243.5
    Test  Label Accuracy [0.5632267441860465, 0.7495215005741993, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 37061.57025432587
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 833.5469036102295
    Train  Total Loss = 37895.117157936096
    Train  Composite Score 31310.75
    Train  Label Accuracy [0.694829760403531, 0.5186903260673752, 0.0, 0.0]

    Val  Label Loss = 15955.778685569763
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 505.9085086584091
    Val  Total Loss = 16461.687194228172
    Val  Composite Score 21341.75
    Val  Label Accuracy [0.7251652410575428, 0.5873672596883188, 0.0, 0.0]

    Test  Label Loss = 16133.354034423828
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 516.7882615327835
    Test  Total Loss = 16650.14229595661
    Test  Composite Score 21985.0
    Test  Label Accuracy [0.7275193798449613, 0.6131172642592829, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 36684.867305755615
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 802.2642560005188
    Train  Total Loss = 37487.131561756134
    Train  Composite Score 31627.25
    Train  Label Accuracy [0.6898306611421365, 0.5426950099081247, 0.0, 0.0]

    Val  Label Loss = 15990.835163116455
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 493.74421870708466
    Val  Total Loss = 16484.57938182354
    Val  Composite Score 21063.5
    Val  Label Accuracy [0.6942068429237948, 0.6240518549165632, 0.0, 0.0]

    Test  Label Loss = 16191.422939300537
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 504.36237394809723
    Test  Total Loss = 16695.785313248634
    Test  Composite Score 21664.75
    Test  Label Accuracy [0.6953972868217054, 0.6432308281230062, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 36699.26556158066
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 781.249772310257
    Train  Total Loss = 37480.515333890915
    Train  Composite Score 31574.75
    Train  Label Accuracy [0.6917222122140155, 0.5376508737164475, 0.0, 0.0]

    Val  Label Loss = 17093.72912979126
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 485.6857008934021
    Val  Total Loss = 17579.414830684662
    Val  Composite Score 20234.75
    Val  Label Accuracy [0.614550933125972, 0.6976968693973246, 0.0, 0.0]

    Test  Label Loss = 17248.278270721436
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 496.1305546760559
    Test  Total Loss = 17744.40882539749
    Test  Composite Score 20815.0
    Test  Label Accuracy [0.612015503875969, 0.7182595380885543, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 36342.329626083374
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 762.6622976064682
    Train  Total Loss = 37104.99192368984
    Train  Composite Score 31862.75
    Train  Label Accuracy [0.7008196721311475, 0.5458475950279229, 0.0, 0.0]

    Val  Label Loss = 15987.852809906006
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 475.1008994579315
    Val  Total Loss = 16462.953709363937
    Val  Composite Score 21300.5
    Val  Label Accuracy [0.7138899688958009, 0.6117776858364363, 0.0, 0.0]

    Test  Label Loss = 16112.341876983643
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 485.3181231021881
    Test  Total Loss = 16597.66000008583
    Test  Composite Score 21869.5
    Test  Label Accuracy [0.7131782945736435, 0.631236442516269, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 36103.56331396103
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 754.3858306407928
    Train  Total Loss = 36857.94914460182
    Train  Composite Score 31821.5
    Train  Label Accuracy [0.6978472347324807, 0.5463430012610341, 0.0, 0.0]

    Val  Label Loss = 15506.061178207397
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 469.1256501674652
    Val  Total Loss = 15975.186828374863
    Val  Composite Score 21890.0
    Val  Label Accuracy [0.7678363141524106, 0.5670941939042891, 0.0, 0.0]

    Test  Label Loss = 15602.547565460205
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 479.2143738269806
    Test  Total Loss = 16081.761939287186
    Test  Composite Score 22424.5
    Test  Label Accuracy [0.7662306201550387, 0.5859384968738037, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 35835.806374549866
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 745.5913000106812
    Train  Total Loss = 36581.39767456055
    Train  Composite Score 32082.5
    Train  Label Accuracy [0.7028913709241578, 0.5569717168077823, 0.0, 0.0]

    Val  Label Loss = 15498.235034942627
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 462.9549021720886
    Val  Total Loss = 15961.189937114716
    Val  Composite Score 21840.5
    Val  Label Accuracy [0.7624416796267496, 0.5733002344504207, 0.0, 0.0]

    Test  Label Loss = 15645.653469085693
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 472.9109215736389
    Test  Total Loss = 16118.564390659332
    Test  Composite Score 22456.0
    Test  Label Accuracy [0.765891472868217, 0.5921908893709328, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 35672.260404109955
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 737.9210221767426
    Train  Total Loss = 36410.1814262867
    Train  Composite Score 32090.75
    Train  Label Accuracy [0.7093766888848856, 0.5509818050801657, 0.0, 0.0]

    Val  Label Loss = 16246.00587272644
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 456.88413190841675
    Val  Total Loss = 16702.890004634857
    Val  Composite Score 20990.75
    Val  Label Accuracy [0.6737461119751167, 0.6687353468487105, 0.0, 0.0]

    Test  Label Loss = 16325.639698028564
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 466.7095971107483
    Test  Total Loss = 16792.349295139313
    Test  Composite Score 21585.25
    Test  Label Accuracy [0.670687984496124, 0.6947811662626004, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 35677.24052190781
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 725.0741109848022
    Train  Total Loss = 36402.31463289261
    Train  Composite Score 32160.5
    Train  Label Accuracy [0.7087011349306431, 0.5558457935507116, 0.0, 0.0]

    Val  Label Loss = 16505.1809425354
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 451.29741883277893
    Val  Total Loss = 16956.47836136818
    Val  Composite Score 20556.5
    Val  Label Accuracy [0.6382678849144634, 0.6895600606812854, 0.0, 0.0]

    Test  Label Loss = 16524.20970916748
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 461.00273966789246
    Test  Total Loss = 16985.212448835373
    Test  Composite Score 21293.5
    Test  Label Accuracy [0.6483042635658914, 0.7040959550848539, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 35628.64434623718
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 714.3950443267822
    Train  Total Loss = 36343.039390563965
    Train  Composite Score 32170.25
    Train  Label Accuracy [0.7082958025580977, 0.5568366060169339, 0.0, 0.0]

    Val  Label Loss = 15532.186195373535
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 445.86985194683075
    Val  Total Loss = 15978.056047320366
    Val  Composite Score 21503.0
    Val  Label Accuracy [0.7297822706065319, 0.6039167011446697, 0.0, 0.0]

    Test  Label Loss = 15743.903861999512
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 455.45845091342926
    Test  Total Loss = 16199.362312912941
    Test  Composite Score 22030.0
    Test  Label Accuracy [0.7294089147286822, 0.6157968610437667, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 35181.965059280396
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 715.5136399269104
    Train  Total Loss = 35897.478699207306
    Train  Composite Score 32431.25
    Train  Label Accuracy [0.7123491262835525, 0.5684561340299045, 0.0, 0.0]

    Val  Label Loss = 15611.611799240112
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 448.1385748386383
    Val  Total Loss = 16059.75037407875
    Val  Composite Score 21489.5
    Val  Label Accuracy [0.7245334370139969, 0.6163287822369329, 0.0, 0.0]

    Test  Label Loss = 15736.415740966797
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 457.7759635448456
    Test  Total Loss = 16194.191704511642
    Test  Composite Score 22143.25
    Test  Label Accuracy [0.7332848837209303, 0.6248564501722598, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 35347.67001271248
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 713.9866012334824
    Train  Total Loss = 36061.65661394596
    Train  Composite Score 32327.0
    Train  Label Accuracy [0.7145108989371285, 0.560034228067015, 0.0, 0.0]

    Val  Label Loss = 15232.954900741577
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 444.2227803468704
    Val  Total Loss = 15677.177681088448
    Val  Composite Score 21816.5
    Val  Label Accuracy [0.7542282270606532, 0.5921941801130879, 0.0, 0.0]

    Test  Label Loss = 15321.824440002441
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 453.77595841884613
    Test  Total Loss = 15775.600398421288
    Test  Composite Score 22406.5
    Test  Label Accuracy [0.7584302325581396, 0.6034196758963889, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 35065.52780389786
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 710.0211795568466
    Train  Total Loss = 35775.548983454704
    Train  Composite Score 32573.75
    Train  Label Accuracy [0.7180688164294722, 0.5712934606377229, 0.0, 0.0]

    Val  Label Loss = 15727.800960540771
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 446.19436383247375
    Val  Total Loss = 16173.995324373245
    Val  Composite Score 21434.75
    Val  Label Accuracy [0.7211800155520995, 0.6157771341883878, 0.0, 0.0]

    Test  Label Loss = 15846.410861968994
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 455.78994154930115
    Test  Total Loss = 16302.200803518295
    Test  Composite Score 22157.5
    Test  Label Accuracy [0.7296027131782946, 0.6369784356258773, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 35065.25955963135
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 710.1949269771576
    Train  Total Loss = 35775.454486608505
    Train  Composite Score 32459.0
    Train  Label Accuracy [0.715141415961088, 0.5673302107728337, 0.0, 0.0]

    Val  Label Loss = 15525.674080848694
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 443.4220937490463
    Val  Total Loss = 15969.09617459774
    Val  Composite Score 21344.75
    Val  Label Accuracy [0.7127235614307932, 0.6232243828437457, 0.0, 0.0]

    Test  Label Loss = 15606.661125183105
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 452.95805275440216
    Test  Total Loss = 16059.619177937508
    Test  Composite Score 22012.0
    Test  Label Accuracy [0.7210271317829458, 0.6348092382289141, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 35044.50252532959
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 708.542582154274
    Train  Total Loss = 35753.045107483864
    Train  Composite Score 32531.75
    Train  Label Accuracy [0.7157719329850477, 0.5710682759863088, 0.0, 0.0]

    Val  Label Loss = 15167.684929847717
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 443.08474373817444
    Val  Total Loss = 15610.769673585892
    Val  Composite Score 21915.5
    Val  Label Accuracy [0.7614210730948678, 0.5899875879189077, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 15230.76195526123
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 452.6134479045868
    Test  Total Loss = 15683.375403165817
    Test  Composite Score 22489.75
    Test  Label Accuracy [0.7661821705426357, 0.59716728339926, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 34821.54939556122
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 707.3778816461563
    Train  Total Loss = 35528.927277207375
    Train  Composite Score 32774.75
    Train  Label Accuracy [0.7258151684381192, 0.5756170059448747, 0.0, 0.0]

    Val  Label Loss = 16461.11287021637
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 443.0870386362076
    Val  Total Loss = 16904.199908852577
    Val  Composite Score 20721.5
    Val  Label Accuracy [0.6472103421461898, 0.6945248931181905, 0.0, 0.0]

    Test  Label Loss = 16503.07732772827
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 452.6157921552658
    Test  Total Loss = 16955.693119883537
    Test  Composite Score 21410.5
    Test  Label Accuracy [0.6512112403100775, 0.7163455403853516, 0.0, 0.0]

  EPOCH 20
    Train  Label Loss = 34865.39201784134
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 706.4515202045441
    Train  Total Loss = 35571.84353804588
    Train  Composite Score 32795.0
    Train  Label Accuracy [0.7223022878760583, 0.5803458836245722, 0.0, 0.0]

    Val  Label Loss = 15366.082584381104
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 443.00146222114563
    Val  Total Loss = 15809.08404660225
    Val  Composite Score 21656.75
    Val  Label Accuracy [0.7418351477449455, 0.5979864846228107, 0.0, 0.0]

    Test  Label Loss = 15514.491802215576
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 452.5283753871918
    Test  Total Loss = 15967.020177602768
    Test  Composite Score 22290.25
    Test  Label Accuracy [0.7417151162790697, 0.6276636468036239, 0.0, 0.0]

  EPOCH 21
    Train  Label Loss = 34797.192569732666
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 705.31636095047
    Train  Total Loss = 35502.508930683136
    Train  Composite Score 32774.0
    Train  Label Accuracy [0.7182039272203207, 0.5831832102323906, 0.0, 0.0]

    Val  Label Loss = 15183.767824172974
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 441.9360308647156
    Val  Total Loss = 15625.70385503769
    Val  Composite Score 21739.25
    Val  Label Accuracy [0.7475699844479005, 0.5968831885257206, 0.0, 0.0]

    Test  Label Loss = 15292.878452301025
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 451.4400315284729
    Test  Total Loss = 15744.318483829498
    Test  Composite Score 22378.0
    Test  Label Accuracy [0.7533914728682171, 0.611841265790481, 0.0, 0.0]

  EPOCH 22
    Train  Label Loss = 34622.77556467056
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 704.627988576889
    Train  Total Loss = 35327.40355324745
    Train  Composite Score 32792.75
    Train  Label Accuracy [0.7223022878760583, 0.5802107728337237, 0.0, 0.0]

    Val  Label Loss = 15235.962627410889
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 441.9739798307419
    Val  Total Loss = 15677.93660724163
    Val  Composite Score 21634.25
    Val  Label Accuracy [0.7365863141524106, 0.6087436215694387, 0.0, 0.0]

    Test  Label Loss = 15324.075466156006
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 451.47879660129547
    Test  Total Loss = 15775.554262757301
    Test  Composite Score 22219.0
    Test  Label Accuracy [0.7353682170542636, 0.6322572412913104, 0.0, 0.0]

  EPOCH 23
    Train  Label Loss = 34211.69369840622
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 706.2611103057861
    Train  Total Loss = 34917.954808712006
    Train  Composite Score 33102.5
    Train  Label Accuracy [0.7292379751396145, 0.5918753377769771, 0.0, 0.0]

    Val  Label Loss = 15749.058990478516
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 443.17324697971344
    Val  Total Loss = 16192.232237458229
    Val  Composite Score 21272.0
    Val  Label Accuracy [0.7020314930015552, 0.6401875603365053, 0.0, 0.0]

    Test  Label Loss = 15805.886444091797
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 452.70385444164276
    Test  Total Loss = 16258.59029853344
    Test  Composite Score 21896.5
    Test  Label Accuracy [0.7020833333333333, 0.6650504019395177, 0.0, 0.0]

  EPOCH 24
    Train  Label Loss = 34137.30209350586
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 706.1875433921814
    Train  Total Loss = 34843.48963689804
    Train  Composite Score 33016.25
    Train  Label Accuracy [0.7297333813727256, 0.5862006845613403, 0.0, 0.0]

    Val  Label Loss = 15494.385144233704
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 441.16191852092743
    Val  Total Loss = 15935.547062754631
    Val  Composite Score 21528.5
    Val  Label Accuracy [0.7228324261275272, 0.6283271272927872, 0.0, 0.0]

    Test  Label Loss = 15513.692779541016
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 450.649271607399
    Test  Total Loss = 15964.342051148415
    Test  Composite Score 22139.5
    Test  Label Accuracy [0.724515503875969, 0.6473140232231721, 0.0, 0.0]

  EPOCH 25
    Train  Label Loss = 34377.18263530731
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 704.2941751480103
    Train  Total Loss = 35081.47681045532
    Train  Composite Score 32938.25
    Train  Label Accuracy [0.7259953161592506, 0.5852549090254008, 0.0, 0.0]

    Val  Label Loss = 15313.848541259766
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 441.69619739055634
    Val  Total Loss = 15755.544738650322
    Val  Composite Score 21615.5
    Val  Label Accuracy [0.7363433125972006, 0.6059853813267135, 0.0, 0.0]

    Test  Label Loss = 15271.18809890747
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 451.19504034519196
    Test  Total Loss = 15722.383139252663
    Test  Composite Score 22266.25
    Test  Label Accuracy [0.741812015503876, 0.6233252520096976, 0.0, 0.0]

  EPOCH 26
    Train  Label Loss = 34066.04150080681
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 701.9644627571106
    Train  Total Loss = 34768.00596356392
    Train  Composite Score 33146.0
    Train  Label Accuracy [0.7295532336515943, 0.5941722212214016, 0.0, 0.0]

    Val  Label Loss = 15337.453630447388
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 437.7423874139786
    Val  Total Loss = 15775.196017861366
    Val  Composite Score 21467.0
    Val  Label Accuracy [0.7224436236391913, 0.6181216383947041, 0.0, 0.0]

    Test  Label Loss = 15310.617221832275
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 447.1562021970749
    Test  Total Loss = 15757.77342402935
    Test  Composite Score 22148.5
    Test  Label Accuracy [0.7287306201550388, 0.6377440347071583, 0.0, 0.0]

  EPOCH 27
    Train  Label Loss = 34062.94032096863
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 698.4738363027573
    Train  Total Loss = 34761.414157271385
    Train  Composite Score 33134.75
    Train  Label Accuracy [0.7255449468564222, 0.5975049540623311, 0.0, 0.0]

    Val  Label Loss = 15873.73643875122
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 436.15717828273773
    Val  Total Loss = 16309.893617033958
    Val  Composite Score 21083.0
    Val  Label Accuracy [0.6815707620528771, 0.6634946903875327, 0.0, 0.0]

    Test  Label Loss = 15900.692401885986
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 445.53690254688263
    Test  Total Loss = 16346.229304432869
    Test  Composite Score 21808.75
    Test  Label Accuracy [0.6916182170542635, 0.6776827867806559, 0.0, 0.0]

  EPOCH 28
    Train  Label Loss = 33943.67775726318
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 698.399832367897
    Train  Total Loss = 34642.07758963108
    Train  Composite Score 33187.25
    Train  Label Accuracy [0.7304089353269682, 0.5957935507115835, 0.0, 0.0]

    Val  Label Loss = 15436.0858335495
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 436.1370230913162
    Val  Total Loss = 15872.222856640816
    Val  Composite Score 21445.25
    Val  Label Accuracy [0.718458398133748, 0.6254309750379258, 0.0, 0.0]

    Test  Label Loss = 15485.958534240723
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 445.5163139104843
    Test  Total Loss = 15931.474848151207
    Test  Composite Score 22079.5
    Test  Label Accuracy [0.7222868217054264, 0.6429756284292459, 0.0, 0.0]

  EPOCH 29
    Train  Label Loss = 34079.856966495514
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 698.0066938400269
    Train  Total Loss = 34777.86366033554
    Train  Composite Score 33167.0
    Train  Label Accuracy [0.7321653756079985, 0.5928211133129165, 0.0, 0.0]

    Val  Label Loss = 16093.783650398254
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 436.86500465869904
    Val  Total Loss = 16530.648655056953
    Val  Composite Score 21003.5
    Val  Label Accuracy [0.6746695178849145, 0.668459522824438, 0.0, 0.0]

    Test  Label Loss = 16134.269695281982
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 446.25995099544525
    Test  Total Loss = 16580.529646277428
    Test  Composite Score 21603.25
    Test  Label Accuracy [0.6772286821705427, 0.6806175832589001, 0.0, 0.0]
Training model 3
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 47629.74447345734
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3807.2628812789917
    Train  Total Loss = 51437.00735473633
    Train  Composite Score 29700.0
    Train  Label Accuracy [0.6501080886326788, 0.46811385335975497, 0.0, 0.0]

    Val  Label Loss = 18614.555221557617
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1350.0364952087402
    Val  Total Loss = 19964.591716766357
    Val  Composite Score 19376.75
    Val  Label Accuracy [0.5640552099533437, 0.6832161081230175, 0.0, 0.0]

    Test  Label Loss = 18921.95832824707
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1379.069538116455
    Test  Total Loss = 20301.027866363525
    Test  Composite Score 19863.25
    Test  Label Accuracy [0.5605135658914728, 0.6919739696312365, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 38321.27454853058
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1497.5055718421936
    Train  Total Loss = 39818.78012037277
    Train  Composite Score 30503.75
    Train  Label Accuracy [0.6794721671770853, 0.4855881823094938, 0.0, 0.0]

    Val  Label Loss = 15948.138708114624
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 778.422295331955
    Val  Total Loss = 16726.56100344658
    Val  Composite Score 22383.5
    Val  Label Accuracy [0.8476380248833593, 0.4313887739622121, 0.0, 0.0]

    Test  Label Loss = 16188.885288238525
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 795.1625597476959
    Test  Total Loss = 16984.04784798622
    Test  Composite Score 22849.0
    Test  Label Accuracy [0.8537306201550388, 0.4277146867423759, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 37647.69909286499
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1111.8571999073029
    Train  Total Loss = 38759.55629277229
    Train  Composite Score 30811.25
    Train  Label Accuracy [0.6823094937849036, 0.5012159971176364, 0.0, 0.0]

    Val  Label Loss = 16220.061891555786
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 635.7417662143707
    Val  Total Loss = 16855.803657770157
    Val  Composite Score 21410.0
    Val  Label Accuracy [0.7355657076205288, 0.5704040821955593, 0.0, 0.0]

    Test  Label Loss = 16495.476665496826
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 649.4136321544647
    Test  Total Loss = 17144.89029765129
    Test  Composite Score 21889.0
    Test  Label Accuracy [0.7304263565891473, 0.5891284930458084, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 37505.42780208588
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 956.4157991409302
    Train  Total Loss = 38461.84360122681
    Train  Composite Score 31005.5
    Train  Label Accuracy [0.6820843091334895, 0.5131057467123041, 0.0, 0.0]

    Val  Label Loss = 17193.31114768982
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 577.8330409526825
    Val  Total Loss = 17771.144188642502
    Val  Composite Score 20472.5
    Val  Label Accuracy [0.6385594867807154, 0.6732864432492071, 0.0, 0.0]

    Test  Label Loss = 17318.971450805664
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 590.2595579624176
    Test  Total Loss = 17909.23100876808
    Test  Composite Score 21027.25
    Test  Label Accuracy [0.6390503875968992, 0.6831695801965038, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 37147.0325012207
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 891.2337020635605
    Train  Total Loss = 38038.26620328426
    Train  Composite Score 31249.25
    Train  Label Accuracy [0.6878940731399747, 0.5219329850477391, 0.0, 0.0]

    Val  Label Loss = 16181.996603012085
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 557.2452778816223
    Val  Total Loss = 16739.241880893707
    Val  Composite Score 21043.25
    Val  Label Accuracy [0.6961994556765163, 0.6146738380912977, 0.0, 0.0]

    Test  Label Loss = 16398.17590713501
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 569.2290472984314
    Test  Total Loss = 16967.40495443344
    Test  Composite Score 21664.0
    Test  Label Accuracy [0.6975775193798449, 0.6373612351665178, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 37017.30495214462
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 844.505030632019
    Train  Total Loss = 37861.80998277664
    Train  Composite Score 31311.5
    Train  Label Accuracy [0.6917672491442983, 0.5217978742568906, 0.0, 0.0]

    Val  Label Loss = 16248.311401367188
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 513.1490782499313
    Val  Total Loss = 16761.46047961712
    Val  Composite Score 21138.5
    Val  Label Accuracy [0.6963938569206843, 0.6316370155840574, 0.0, 0.0]

    Test  Label Loss = 16508.08824157715
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 524.184542298317
    Test  Total Loss = 17032.272783875465
    Test  Composite Score 21748.75
    Test  Label Accuracy [0.700920542635659, 0.6429756284292459, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 36759.72103309631
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 813.7951574325562
    Train  Total Loss = 37573.51619052887
    Train  Composite Score 31444.25
    Train  Label Accuracy [0.6970365699873896, 0.5245000900738606, 0.0, 0.0]

    Val  Label Loss = 16017.233581542969
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 510.51686346530914
    Val  Total Loss = 16527.750445008278
    Val  Composite Score 21551.0
    Val  Label Accuracy [0.7385303265940902, 0.5879189077368638, 0.0, 0.0]

    Test  Label Loss = 16131.206680297852
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 521.495720744133
    Test  Total Loss = 16652.702401041985
    Test  Composite Score 22096.75
    Test  Label Accuracy [0.7396802325581395, 0.6001020798775042, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 36516.11527919769
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 809.6625519990921
    Train  Total Loss = 37325.777831196785
    Train  Composite Score 31552.25
    Train  Label Accuracy [0.6985678256170059, 0.5294541524049721, 0.0, 0.0]

    Val  Label Loss = 15969.017775535583
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 498.7245465517044
    Val  Total Loss = 16467.742322087288
    Val  Composite Score 21306.5
    Val  Label Accuracy [0.7111197511664075, 0.620741966625293, 0.0, 0.0]

    Test  Label Loss = 16158.483829498291
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 509.44980561733246
    Test  Total Loss = 16667.933635115623
    Test  Composite Score 21793.0
    Test  Label Accuracy [0.711531007751938, 0.6225596529284165, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 36440.66679954529
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 790.757404923439
    Train  Total Loss = 37231.42420446873
    Train  Composite Score 31605.5
    Train  Label Accuracy [0.6857773374166817, 0.5454422626553774, 0.0, 0.0]

    Val  Label Loss = 15609.31434059143
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 491.49185943603516
    Val  Total Loss = 16100.806200027466
    Val  Composite Score 22087.25
    Val  Label Accuracy [0.7918934681181959, 0.5350986070886774, 0.0, 0.0]

    Test  Label Loss = 15804.921897888184
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 502.0615768432617
    Test  Total Loss = 16306.983474731445
    Test  Composite Score 22654.0
    Test  Label Accuracy [0.7958333333333333, 0.5470205435753477, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 36156.88274240494
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 784.0806597471237
    Train  Total Loss = 36940.96340215206
    Train  Composite Score 31862.0
    Train  Label Accuracy [0.7027562601333093, 0.5438659700954783, 0.0, 0.0]

    Val  Label Loss = 15475.630104064941
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 485.37825107574463
    Val  Total Loss = 15961.008355140686
    Val  Composite Score 21729.5
    Val  Label Accuracy [0.7455773716951789, 0.6007447248655358, 0.0, 0.0]

    Test  Label Loss = 15728.050827026367
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 495.8164930343628
    Test  Total Loss = 16223.86732006073
    Test  Composite Score 22096.0
    Test  Label Accuracy [0.7372577519379845, 0.6063544723746331, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 35842.595118522644
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 776.5004014968872
    Train  Total Loss = 36619.09552001953
    Train  Composite Score 32101.25
    Train  Label Accuracy [0.7073049900918753, 0.5536840208971356, 0.0, 0.0]

    Val  Label Loss = 15503.912322998047
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 481.35200214385986
    Val  Total Loss = 15985.264325141907
    Val  Composite Score 21739.25
    Val  Label Accuracy [0.7516524105754276, 0.585298579506275, 0.0, 0.0]

    Test  Label Loss = 15672.471843719482
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 491.70365810394287
    Test  Total Loss = 16164.175501823425
    Test  Composite Score 22294.75
    Test  Label Accuracy [0.7571705426356589, 0.5877248947301263, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 35599.916644096375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 770.1496801376343
    Train  Total Loss = 36370.06632423401
    Train  Composite Score 32116.25
    Train  Label Accuracy [0.7112232030264817, 0.5506665465681859, 0.0, 0.0]

    Val  Label Loss = 15616.126935958862
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 482.80826461315155
    Val  Total Loss = 16098.935200572014
    Val  Composite Score 21328.25
    Val  Label Accuracy [0.7119459564541213, 0.6223969107709282, 0.0, 0.0]

    Test  Label Loss = 15796.360328674316
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 493.19123804569244
    Test  Total Loss = 16289.551566720009
    Test  Composite Score 22093.75
    Test  Label Accuracy [0.725, 0.6382544340946791, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 35686.8829832077
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 768.6954919099808
    Train  Total Loss = 36455.57847511768
    Train  Composite Score 32193.5
    Train  Label Accuracy [0.7046027742749055, 0.5619257791388939, 0.0, 0.0]

    Val  Label Loss = 15445.544605255127
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 479.43047404289246
    Val  Total Loss = 15924.97507929802
    Val  Composite Score 21527.75
    Val  Label Accuracy [0.7259914463452566, 0.6192249344917943, 0.0, 0.0]

    Test  Label Loss = 15721.691329956055
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 489.7408068180084
    Test  Total Loss = 16211.432136774063
    Test  Composite Score 22027.0
    Test  Label Accuracy [0.726453488372093, 0.6230700523159373, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 35539.49532699585
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 765.8629323244095
    Train  Total Loss = 36305.35825932026
    Train  Composite Score 32306.75
    Train  Label Accuracy [0.7139254188434516, 0.5594037110430553, 0.0, 0.0]

    Val  Label Loss = 15581.73974609375
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 479.22380018234253
    Val  Total Loss = 16060.963546276093
    Val  Composite Score 21492.5
    Val  Label Accuracy [0.7270606531881804, 0.6097090056543925, 0.0, 0.0]

    Test  Label Loss = 15694.131744384766
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 489.5296883583069
    Test  Total Loss = 16183.661432743073
    Test  Composite Score 22157.5
    Test  Label Accuracy [0.7349806201550387, 0.6228148526221768, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 35362.41653442383
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 759.242378950119
    Train  Total Loss = 36121.65891337395
    Train  Composite Score 32309.0
    Train  Label Accuracy [0.7121689785624212, 0.5612952621149343, 0.0, 0.0]

    Val  Label Loss = 15624.875047683716
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 475.97182989120483
    Val  Total Loss = 16100.84687757492
    Val  Composite Score 21294.5
    Val  Label Accuracy [0.7054821150855366, 0.6345331678389188, 0.0, 0.0]

    Test  Label Loss = 15758.827415466309
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 486.2077832221985
    Test  Total Loss = 16245.035198688507
    Test  Composite Score 21967.75
    Test  Label Accuracy [0.7156976744186047, 0.6413168304198035, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 35303.70589494705
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 757.2281978130341
    Train  Total Loss = 36060.934092760086
    Train  Composite Score 32445.5
    Train  Label Accuracy [0.7186092595928661, 0.5630517023959647, 0.0, 0.0]

    Val  Label Loss = 15988.177463531494
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 474.87849390506744
    Val  Total Loss = 16463.05595743656
    Val  Composite Score 21090.5
    Val  Label Accuracy [0.6842923794712286, 0.6571507378292649, 0.0, 0.0]

    Test  Label Loss = 16133.978038787842
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 485.0909346342087
    Test  Total Loss = 16619.06897342205
    Test  Composite Score 21683.5
    Test  Label Accuracy [0.6869670542635659, 0.6686231976521628, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 34994.76595783234
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 758.6404213905334
    Train  Total Loss = 35753.40637922287
    Train  Composite Score 32553.5
    Train  Label Accuracy [0.717032967032967, 0.5711133129165916, 0.0, 0.0]

    Val  Label Loss = 16252.042140960693
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 474.9286823272705
    Val  Total Loss = 16726.970823287964
    Val  Composite Score 20990.0
    Val  Label Accuracy [0.6712188958009331, 0.6757688594676596, 0.0, 0.0]

    Test  Label Loss = 16405.849559783936
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 485.14220237731934
    Test  Total Loss = 16890.991762161255
    Test  Composite Score 21558.25
    Test  Label Accuracy [0.6722868217054263, 0.6859767768278678, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 34850.12312030792
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 756.2481852769852
    Train  Total Loss = 35606.37130558491
    Train  Composite Score 32580.5
    Train  Label Accuracy [0.7191497027562601, 0.5706179066834804, 0.0, 0.0]

    Val  Label Loss = 15413.157960891724
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 473.6887722015381
    Val  Total Loss = 15886.846733093262
    Val  Composite Score 21716.0
    Val  Label Accuracy [0.7384817262830482, 0.6183974624189766, 0.0, 0.0]

    Test  Label Loss = 15572.616603851318
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 483.8756275177002
    Test  Total Loss = 16056.492231369019
    Test  Composite Score 22261.0
    Test  Label Accuracy [0.740843023255814, 0.6249840500191399, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 34663.231207847595
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 755.1218872070312
    Train  Total Loss = 35418.35309505463
    Train  Composite Score 32711.0
    Train  Label Accuracy [0.7238785804359574, 0.5737254548729959, 0.0, 0.0]

    Val  Label Loss = 15629.699447631836
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 471.1013910770416
    Val  Total Loss = 16100.800838708878
    Val  Composite Score 21418.25
    Val  Label Accuracy [0.7158339813374806, 0.6279133912563785, 0.0, 0.0]

    Test  Label Loss = 15776.343975067139
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 481.23260378837585
    Test  Total Loss = 16257.576578855515
    Test  Composite Score 21910.0
    Test  Label Accuracy [0.7144864341085271, 0.634681638382034, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 34546.66281032562
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 754.4103980064392
    Train  Total Loss = 35301.07320833206
    Train  Composite Score 32759.75
    Train  Label Accuracy [0.7230679156908665, 0.577463520086471, 0.0, 0.0]

    Val  Label Loss = 15529.391550064087
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 472.2129864692688
    Val  Total Loss = 16001.604536533356
    Val  Composite Score 21565.25
    Val  Label Accuracy [0.7307056765163297, 0.6127430699213902, 0.0, 0.0]

    Test  Label Loss = 15711.014434814453
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 482.3681044578552
    Test  Total Loss = 16193.382539272308
    Test  Composite Score 22081.0
    Test  Label Accuracy [0.7293120155038759, 0.6247288503253796, 0.0, 0.0]

  EPOCH 20
    Train  Label Loss = 34355.262555122375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 755.1825530529022
    Train  Total Loss = 35110.44510817528
    Train  Composite Score 32842.25
    Train  Label Accuracy [0.7249594667627455, 0.5805260313457035, 0.0, 0.0]

    Val  Label Loss = 16047.044464111328
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 472.57345175743103
    Val  Total Loss = 16519.61791586876
    Val  Composite Score 21003.5
    Val  Label Accuracy [0.6763705287713841, 0.663632602399669, 0.0, 0.0]

    Test  Label Loss = 16262.06757736206
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 482.73632168769836
    Test  Total Loss = 16744.80389904976
    Test  Composite Score 21554.5
    Test  Label Accuracy [0.6781492248062015, 0.6698991961209646, 0.0, 0.0]

  EPOCH 21
    Train  Label Loss = 34470.7516040802
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 755.3575177192688
    Train  Total Loss = 35226.10912179947
    Train  Composite Score 32841.5
    Train  Label Accuracy [0.7258151684381192, 0.5796252927400468, 0.0, 0.0]

    Val  Label Loss = 15684.164371490479
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 472.9503139257431
    Val  Total Loss = 16157.114685416222
    Val  Composite Score 21287.75
    Val  Label Accuracy [0.6996014774494557, 0.6499793131981796, 0.0, 0.0]

    Test  Label Loss = 15855.447277069092
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 483.12128841876984
    Test  Total Loss = 16338.568565487862
    Test  Composite Score 21861.25
    Test  Label Accuracy [0.7055717054263566, 0.6498660201607758, 0.0, 0.0]

  EPOCH 22