Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 85051.72275543213
    Train Domain Loss = 11979.08356142044
    Train Regularization Loss = 22294.39209628105
    Train Total Loss = 119325.19843292236
    Train Label Accuracy [0.543423583370321, 0.40378172732950995, 0.4367915277505393, 0.6719883889695211]
    Train Domain Accuracy [0.9973965634637721, 0.8345274786855061]
    Test Label Loss = 11838.545
    Test Domain Loss = 3289.6472
    Test Regularization Loss = 24.150381
    Test Total Loss = 15152.343
    New Best Training Loss
    Test Composite Score 9086.5
    Test Label Accuracy [0.37940094587493434, 0.04878048780487805, 0.790994623655914, 0.9222300942830672]
    Test Domain Accuracy [0.9608074607484358, 0.0]

  EPOCH 1    Train Label Loss = 80943.30360794067
    Train Domain Loss = 11696.769257545471
    Train Regularization Loss = 22294.33092689514
    Train Total Loss = 114934.40375518799
    Train Label Accuracy [0.5721177273170256, 0.4121486231178794, 0.4645796416617444, 0.6792364990689013]
    Train Domain Accuracy [0.9982777265991108, 0.8385302005363647]
    Test Label Loss = 10922.133
    Test Domain Loss = 3435.1138
    Test Regularization Loss = 21.273537
    Test Total Loss = 14378.52
    New Best Training Loss
    Test Composite Score 9213.75
    Test Label Accuracy [0.326326852338413, 0.03012912482065997, 0.8342293906810035, 0.937544280342253]
    Test Domain Accuracy [0.9591547633101168, 0.0]

  EPOCH 2    Train Label Loss = 80335.52025222778
    Train Domain Loss = 11603.878144264221
    Train Regularization Loss = 20646.585474014282
    Train Total Loss = 112585.98397064209
    Train Label Accuracy [0.5794286279161724, 0.42017145158506414, 0.47517950708325246, 0.6745523246262527]
    Train Domain Accuracy [0.9984579953940123, 0.8386070249174422]
    Test Label Loss = 12369.885
    Test Domain Loss = 3950.2876
    Test Regularization Loss = 20.747684
    Test Total Loss = 16340.92
    Test Composite Score 9075.25
    Test Label Accuracy [0.23541776142932214, 0.018651362984218076, 0.8732078853046595, 0.9039729685541447]
    Test Domain Accuracy [0.9538425215440917, 0.0]

  EPOCH 3    Train Label Loss = 79656.801902771
    Train Domain Loss = 11553.660734891891
    Train Regularization Loss = 19302.669233322144
    Train Total Loss = 110513.13180541992
    Train Label Accuracy [0.6000098048828316, 0.42414896047521133, 0.47127158555729987, 0.6781508462507532]
    Train Domain Accuracy [0.9988384202515421, 0.8369356388088377]
    Test Label Loss = 12813.23
    Test Domain Loss = 5073.781
    Test Regularization Loss = 19.119778
    Test Total Loss = 17906.13
    Test Composite Score 9052.0
    Test Label Accuracy [0.40672622175512346, 0.02582496413199426, 0.8118279569892473, 0.8823369120933021]
    Test Domain Accuracy [0.9393617439892968, 0.0]

  EPOCH 4    Train Label Loss = 79518.93325424194
    Train Domain Loss = 11558.886848926544
    Train Regularization Loss = 18322.426012039185
    Train Total Loss = 109400.24633026123
    Train Label Accuracy [0.5935353135965996, 0.43172966781214206, 0.47220708446866483, 0.674069611413862]
    Train Domain Accuracy [0.9990187636421891, 0.8360186538038148]
    Test Label Loss = 13338.536
    Test Domain Loss = 2473.1401
    Test Regularization Loss = 18.244871
    Test Total Loss = 15829.921
    Test Composite Score 8887.75
    Test Label Accuracy [0.5233841303205465, 0.03873744619799139, 0.7047491039426523, 0.8875143059567279]
    Test Domain Accuracy [0.971471294219494, 0.0]

  EPOCH 5    Train Label Loss = 78809.63019180298
    Train Domain Loss = 11475.471771717072
    Train Regularization Loss = 17553.566400527954
    Train Total Loss = 107838.66836547852
    Train Label Accuracy [0.6089437237881595, 0.4240759812335507, 0.47497538885607404, 0.6796911366063361]
    Train Domain Accuracy [0.9989788358728952, 0.8379206117260845]
    Test Label Loss = 12276.24
    Test Domain Loss = 3686.966
    Test Regularization Loss = 17.642296
    Test Total Loss = 15980.849
    Test Composite Score 8946.25
    Test Label Accuracy [0.5218076720966894, 0.040172166427546625, 0.703405017921147, 0.9022835031881846]
    Test Domain Accuracy [0.9547475701412663, 0.0]

  EPOCH 6    Train Label Loss = 78344.71784210205
    Train Domain Loss = 11389.94929265976
    Train Regularization Loss = 17084.160453796387
    Train Total Loss = 106818.82759094238
    Train Label Accuracy [0.6152333185818951, 0.43704462659380694, 0.47622973344325364, 0.6746070861398609]
    Train Domain Accuracy [0.9990589083336671, 0.8399055206373354]
    Test Label Loss = 10533.771
    Test Domain Loss = 2428.9963
    Test Regularization Loss = 16.903923
    Test Total Loss = 12979.672
    New Best Training Loss
    Test Composite Score 9228.5
    Test Label Accuracy [0.35049921177088805, 0.043041606886657105, 0.8169802867383512, 0.9422856831434956]
    Test Domain Accuracy [0.9655688033683548, 0.0]

  EPOCH 7    Train Label Loss = 78307.47608947754
    Train Domain Loss = 11434.121069669724
    Train Regularization Loss = 16353.614999771118
    Train Total Loss = 106095.21225738525
    Train Label Accuracy [0.6159561986703168, 0.442018244013683, 0.46988853440466344, 0.6746816376831439]
    Train Domain Accuracy [0.9991588897344494, 0.8394107993435537]
    Test Label Loss = 10480.94
    Test Domain Loss = 4061.8464
    Test Regularization Loss = 16.572666
    Test Total Loss = 14559.359
    New Best Training Loss
    Test Composite Score 9220.0
    Test Label Accuracy [0.3694167104571729, 0.043041606886657105, 0.8010752688172043, 0.9429941686195433]
    Test Domain Accuracy [0.9518356746547043, 0.0]

  EPOCH 8    Train Label Loss = 78052.37839508057
    Train Domain Loss = 11479.665829181671
    Train Regularization Loss = 15990.955728530884
    Train Total Loss = 105523.00005340576
    Train Label Accuracy [0.6240046895608422, 0.44192090395480227, 0.4714608702550474, 0.6774467385946656]
    Train Domain Accuracy [0.9990187243416442, 0.8398679075352747]
    Test Label Loss = 10654.723
    Test Domain Loss = 3759.092
    Test Regularization Loss = 15.850991
    Test Total Loss = 14429.665
    Test Composite Score 9233.0
    Test Label Accuracy [0.2590646347871781, 0.04591104734576758, 0.8597670250896058, 0.934165349610333]
    Test Domain Accuracy [0.9519143745327194, 0.0]

  EPOCH 9    Train Label Loss = 77766.11819458008
    Train Domain Loss = 11423.780547857285
    Train Regularization Loss = 15551.413021087646
    Train Total Loss = 104741.31168365479
    Train Label Accuracy [0.6188206388206389, 0.4438295201688823, 0.47181497451979615, 0.680387807082409]
    Train Domain Accuracy [0.999058682155017, 0.842185311186712]
    Test Label Loss = 10143.856
    Test Domain Loss = 2770.004
    Test Regularization Loss = 15.930337
    Test Total Loss = 12929.791
    New Best Training Loss
    Test Composite Score 9235.75
    Test Label Accuracy [0.35417761429322125, 0.020086083213773313, 0.8033154121863799, 0.9566188893127691]
    Test Domain Accuracy [0.9660410026364459, 0.0]

  EPOCH 10    Train Label Loss = 77576.23287582397
    Train Domain Loss = 11342.920240879059
    Train Regularization Loss = 15152.465167045593
    Train Total Loss = 104071.61824035645
    Train Label Accuracy [0.6164054848188051, 0.4520322434150772, 0.4729655063540927, 0.67836609538411]
    Train Domain Accuracy [0.9990189208128942, 0.839215293764388]
    Test Label Loss = 12514.086
    Test Domain Loss = 4848.585
    Test Regularization Loss = 14.717577
    Test Total Loss = 17377.389
    Test Composite Score 9121.25
    Test Label Accuracy [0.2953231739358907, 0.03156384505021521, 0.8653673835125448, 0.8942721674205679]
    Test Domain Accuracy [0.9412111911226537, 0.0]

  EPOCH 11    Train Label Loss = 77478.78830718994
    Train Domain Loss = 11440.498984336853
    Train Regularization Loss = 14747.758387565613
    Train Total Loss = 103667.04560089111
    Train Label Accuracy [0.6202097422326767, 0.4422888722583616, 0.4792846264984966, 0.6750013693377882]
    Train Domain Accuracy [0.9992990607413935, 0.8385934716913163]
    Test Label Loss = 11340.318
    Test Domain Loss = 2718.0864
    Test Regularization Loss = 14.8085
    Test Total Loss = 14073.213
    Test Composite Score 9160.0
    Test Label Accuracy [0.29374671571203365, 0.035868005738880916, 0.8328853046594982, 0.9323123875960543]
    Test Domain Accuracy [0.9661197025144611, 0.0]

  EPOCH 12    Train Label Loss = 77003.13241195679
    Train Domain Loss = 11304.808276176453
    Train Regularization Loss = 14504.710145950317
    Train Total Loss = 102812.65078735352
    Train Label Accuracy [0.6316458791880656, 0.44063324538258575, 0.4759010157261069, 0.6789058649581075]
    Train Domain Accuracy [0.9993792426760648, 0.8403955084966274]
    Test Label Loss = 11248.769
    Test Domain Loss = 3395.851
    Test Regularization Loss = 14.911538
    Test Total Loss = 14659.53
    Test Composite Score 9223.75
    Test Label Accuracy [0.27798213347346296, 0.05308464849354376, 0.8532706093189965, 0.9361273093901575]
    Test Domain Accuracy [0.9600991618462992, 0.0]

  EPOCH 13    Train Label Loss = 76750.07903289795
    Train Domain Loss = 11498.334122180939
    Train Regularization Loss = 14157.104180335999
    Train Total Loss = 102405.51731109619
    Train Label Accuracy [0.6235154979549599, 0.4536535280360504, 0.4831363956491118, 0.6809244756010735]
    Train Domain Accuracy [0.9992591109331197, 0.8395516413130505]
    Test Label Loss = 11947.51
    Test Domain Loss = 3697.167
    Test Regularization Loss = 13.860765
    Test Total Loss = 15658.537
    Test Composite Score 9161.75
    Test Label Accuracy [0.38675775091960063, 0.08895265423242468, 0.8033154121863799, 0.9151997384053627]
    Test Domain Accuracy [0.9564789674576004, 0.0]

  EPOCH 14    Train Label Loss = 76815.1144065857
    Train Domain Loss = 11261.430080890656
    Train Regularization Loss = 13711.976335525513
    Train Total Loss = 101788.52069854736
    Train Label Accuracy [0.627142647848806, 0.44346076458752515, 0.47994510880219565, 0.6779563562686526]
    Train Domain Accuracy [0.9991389495184124, 0.83933468105122]
    Test Label Loss = 11418.71
    Test Domain Loss = 3344.4001
    Test Regularization Loss = 14.211844
    Test Total Loss = 14777.322
    Test Composite Score 9147.0
    Test Label Accuracy [0.35417761429322125, 0.07317073170731707, 0.8071236559139785, 0.9228295819935691]
    Test Domain Accuracy [0.9561641679455397, 0.0]

  EPOCH 15    Train Label Loss = 76235.49599838257
    Train Domain Loss = 11492.971235513687
    Train Regularization Loss = 13547.56238746643
    Train Total Loss = 101276.0295715332
    Train Label Accuracy [0.639670896114195, 0.44652726340379467, 0.4826725918995829, 0.6801752464403067]
    Train Domain Accuracy [0.9992190941492131, 0.8385844109051603]
    Test Label Loss = 11021.7295
    Test Domain Loss = 2762.8567
    Test Regularization Loss = 13.41236
    Test Total Loss = 13797.998
    Test Composite Score 9226.0
    Test Label Accuracy [0.22858644245927484, 0.08321377331420372, 0.8649193548387096, 0.93748978145948]
    Test Domain Accuracy [0.9642702553811041, 0.0]

  EPOCH 16    Train Label Loss = 76503.48380661011
    Train Domain Loss = 11380.798296451569
    Train Regularization Loss = 13175.34674358368
    Train Total Loss = 101059.62892150879
    Train Label Accuracy [0.6275672761139159, 0.4506494249585169, 0.4837495589446034, 0.6799945227988498]
    Train Domain Accuracy [0.9994392710523681, 0.8389872911037727]
    Test Label Loss = 11255.104
    Test Domain Loss = 3418.7554
    Test Regularization Loss = 13.040913
    Test Total Loss = 14686.9
    Test Composite Score 9122.75
    Test Label Accuracy [0.3998949027850762, 0.05308464849354376, 0.7797939068100358, 0.9233200719385253]
    Test Domain Accuracy [0.9551410695313423, 0.0]

  EPOCH 17    Train Label Loss = 76069.77950286865
    Train Domain Loss = 11242.137231826782
    Train Regularization Loss = 12790.724961280823
    Train Total Loss = 100102.64163970947
    Train Label Accuracy [0.6363502935420744, 0.4478791001202129, 0.4871009541759925, 0.6787865513087286]
    Train Domain Accuracy [0.9994593403952823, 0.8406957426792898]
    Test Label Loss = 11516.943
    Test Domain Loss = 2812.4011
    Test Regularization Loss = 13.044591
    Test Total Loss = 14342.39
    Test Composite Score 9160.75
    Test Label Accuracy [0.24119810825013138, 0.02295552367288379, 0.8671594982078853, 0.9226115864624775]
    Test Domain Accuracy [0.9680084995868257, 0.0]

  EPOCH 18    Train Label Loss = 76000.86591720581
    Train Domain Loss = 11434.36820268631
    Train Regularization Loss = 12702.643202781677
    Train Total Loss = 100137.87738800049
    Train Label Accuracy [0.6339572324559237, 0.447218422252622, 0.4890008986832337, 0.6800131456427672]
    Train Domain Accuracy [0.9992389345083116, 0.8344606764058435]
    Test Label Loss = 11129.624
    Test Domain Loss = 2236.9202
    Test Regularization Loss = 12.698298
    Test Total Loss = 13379.242
    Test Composite Score 9233.5
    Test Label Accuracy [0.4697845507094062, 0.11621233859397417, 0.775089605734767, 0.9219575998692027]
    Test Domain Accuracy [0.9709990949514028, 0.0]

  EPOCH 19    Train Label Loss = 75932.8212928772
    Train Domain Loss = 11336.314962863922
    Train Regularization Loss = 12599.712927818298
    Train Total Loss = 99868.84915161133
    Train Label Accuracy [0.6362691736763978, 0.45670097230909196, 0.48504749618857745, 0.676468977602541]
    Train Domain Accuracy [0.9994794065234367, 0.8396020577696819]
    Test Label Loss = 10486.503
    Test Domain Loss = 4292.712
    Test Regularization Loss = 12.657468
    Test Total Loss = 14791.872
    Test Composite Score 9223.25
    Test Label Accuracy [0.33631108775617446, 0.05308464849354376, 0.8107078853046595, 0.9484985557796065]
    Test Domain Accuracy [0.9521898241057727, 0.0]

  EPOCH 20    Train Label Loss = 76147.02996444702
    Train Domain Loss = 11374.741457939148
    Train Regularization Loss = 12422.240511894226
    Train Total Loss = 99944.01194000244
    Train Label Accuracy [0.6347470567952318, 0.4586521987435751, 0.47960899315738026, 0.6776031111354549]
    Train Domain Accuracy [0.9991388805447081, 0.8387671369958971]
    Test Label Loss = 10229.397
    Test Domain Loss = 2765.6282
    Test Regularization Loss = 12.967923
    Test Total Loss = 13007.993
    Test Composite Score 9313.25
    Test Label Accuracy [0.31213872832369943, 0.08034433285509325, 0.8389336917562724, 0.9541664395879884]
    Test Domain Accuracy [0.9640735056860662, 0.0]

  EPOCH 21    Train Label Loss = 75141.84325027466
    Train Domain Loss = 11506.690219402313
    Train Regularization Loss = 12210.081845283508
    Train Total Loss = 98858.61535644531
    Train Label Accuracy [0.6365908645363654, 0.45066223267014505, 0.4940089278721905, 0.683270805378317]
    Train Domain Accuracy [0.999339127648496, 0.839570908217588]
    Test Label Loss = 10683.448
    Test Domain Loss = 2173.556
    Test Regularization Loss = 12.217882
    Test Total Loss = 12869.222
    Test Composite Score 9260.0
    Test Label Accuracy [0.3893851812926957, 0.040172166427546625, 0.8075716845878136, 0.9415771976674479]
    Test Domain Accuracy [0.9710384448904105, 0.0]

  EPOCH 22    Train Label Loss = 75652.48391723633
    Train Domain Loss = 11322.953480243683
    Train Regularization Loss = 12186.134833335876
    Train Total Loss = 99161.57221984863
    Train Label Accuracy [0.6425498631208447, 0.45031020220588236, 0.4815003527475112, 0.6772630195498603]
    Train Domain Accuracy [0.9993392202799303, 0.840589283212234]
    Test Label Loss = 10467.8545
    Test Domain Loss = 2981.317
    Test Regularization Loss = 12.39258
    Test Total Loss = 13461.564
    Test Composite Score 9303.25
    Test Label Accuracy [0.3347346295323174, 0.09038737446197992, 0.8243727598566308, 0.9576543680854542]
    Test Domain Accuracy [0.9639161059300358, 0.0]

  EPOCH 23    Train Label Loss = 75396.47957992554
    Train Domain Loss = 11353.612610340118
    Train Regularization Loss = 12008.023089408875
    Train Total Loss = 98758.11546325684
    Train Label Accuracy [0.6392199349945829, 0.4561905852708739, 0.49039437719640766, 0.6809594217184163]
    Train Domain Accuracy [0.9996195510702629, 0.8386076582797894]
    Test Label Loss = 11718.108
    Test Domain Loss = 2559.2517
    Test Regularization Loss = 12.155169
    Test Total Loss = 14289.516
    Test Composite Score 9051.25
    Test Label Accuracy [0.40199684708355227, 0.07317073170731707, 0.7603046594982079, 0.9207041255654259]
    Test Domain Accuracy [0.9676937000747649, 0.0]

  EPOCH 24    Train Label Loss = 74866.21848678589
    Train Domain Loss = 11311.47228193283
    Train Regularization Loss = 11837.145800590515
    Train Total Loss = 98014.83673095703
    Train Label Accuracy [0.6382686362074889, 0.45121600643937215, 0.49472862163217496, 0.682092004381161]
    Train Domain Accuracy [0.9993792799647592, 0.8409664117859001]
    Test Label Loss = 10900.694
    Test Domain Loss = 2088.658
    Test Regularization Loss = 11.997197
    Test Total Loss = 13001.35
    Test Composite Score 9186.5
    Test Label Accuracy [0.30320546505517604, 0.06743185078909612, 0.8131720430107527, 0.9487710501934711]
    Test Domain Accuracy [0.97398969031598, 0.0]

  EPOCH 25    Train Label Loss = 75160.88724136353
    Train Domain Loss = 11360.238402366638
    Train Regularization Loss = 11626.642857551575
    Train Total Loss = 98147.76853942871
    Train Label Accuracy [0.6454865870373997, 0.45855500257422344, 0.4902422743157812, 0.679525791260541]
    Train Domain Accuracy [0.9995995114039128, 0.83933468105122]
    Test Label Loss = 12711.213
    Test Domain Loss = 3321.9932
    Test Regularization Loss = 11.607353
    Test Total Loss = 16044.813
    Test Composite Score 9052.75
    Test Label Accuracy [0.29217025748817654, 0.08464849354375897, 0.8353494623655914, 0.8950896506621614]
    Test Domain Accuracy [0.9584464644079802, 0.0]

  EPOCH 26    Train Label Loss = 75027.16640853882
    Train Domain Loss = 11354.355977535248
    Train Regularization Loss = 11484.506722450256
    Train Total Loss = 97866.02925109863
    Train Label Accuracy [0.6477928941959479, 0.46419612314709235, 0.4854758718412973, 0.6794085432639649]
    Train Domain Accuracy [0.9995193848125601, 0.8369626130814186]
    Test Label Loss = 11817.613
    Test Domain Loss = 2594.4204
    Test Regularization Loss = 11.579803
    Test Total Loss = 14423.613
    Test Composite Score 9193.25
    Test Label Accuracy [0.2879663688912244, 0.0703012912482066, 0.8671594982078853, 0.9046814540301924]
    Test Domain Accuracy [0.9663951520875143, 0.0]

  EPOCH 27    Train Label Loss = 74799.0752029419
    Train Domain Loss = 11205.497604608536
    Train Regularization Loss = 11345.953191757202
    Train Total Loss = 97350.52633666992
    Train Label Accuracy [0.6496336005508287, 0.46495833808925924, 0.496237949682577, 0.6790319489692557]
    Train Domain Accuracy [0.9994193031637966, 0.8437349879903923]
    Test Label Loss = 11525.307
    Test Domain Loss = 3441.4019
    Test Regularization Loss = 11.556437
    Test Total Loss = 14978.266
    Test Composite Score 9088.5
    Test Label Accuracy [0.35049921177088805, 0.05738880918220947, 0.7932347670250897, 0.922393590931386]
    Test Domain Accuracy [0.9559674182505017, 0.0]

  EPOCH 28    Train Label Loss = 74742.49744415283
    Train Domain Loss = 11400.565093040466
    Train Regularization Loss = 11332.124470710754
    Train Total Loss = 97475.18714904785
    Train Label Accuracy [0.6469338340663142, 0.4603319977103606, 0.4864233121664264, 0.6811685467090133]
    Train Domain Accuracy [0.9994793856750966, 0.8405492503853159]
    Test Label Loss = 12077.774
    Test Domain Loss = 3348.2927
    Test Regularization Loss = 11.212136
    Test Total Loss = 15437.279
    Test Composite Score 8974.0
    Test Label Accuracy [0.43878087230688384, 0.06025824964131994, 0.7372311827956989, 0.906043926099515]
    Test Domain Accuracy [0.9571479164207295, 0.0]

  EPOCH 29    Train Label Loss = 74720.47254943848
    Train Domain Loss = 11287.059643745422
    Train Regularization Loss = 10983.882256507874
    Train Total Loss = 96991.41444396973
    Train Label Accuracy [0.6511696481226656, 0.45907432740538073, 0.4915440455169708, 0.677490896147633]
    Train Domain Accuracy [0.9995594449005747, 0.8399215419410364]
    Test Label Loss = 11314.354
    Test Domain Loss = 2098.0342
    Test Regularization Loss = 11.207837
    Test Total Loss = 13423.596
    Test Composite Score 9154.0
    Test Label Accuracy [0.4592748292170257, 0.07747489239598278, 0.7600806451612904, 0.9222300942830672]
    Test Domain Accuracy [0.9717860937315547, 0.0]

  EPOCH 30    Train Label Loss = 74235.17282867432
    Train Domain Loss = 11372.249125957489
    Train Regularization Loss = 10941.367903709412
    Train Total Loss = 96548.78982543945
    Train Label Accuracy [0.6553110141659723, 0.45874037466957823, 0.49657842255503853, 0.6802102726974044]
    Train Domain Accuracy [0.9995194233079696, 0.8397117694155324]
    Test Label Loss = 11620.889
    Test Domain Loss = 2603.8323
    Test Regularization Loss = 10.948561
    Test Total Loss = 14235.669
    Test Composite Score 9005.5
    Test Label Accuracy [0.44929059379926434, 0.10329985652797705, 0.7179659498207885, 0.9219031009864298]
    Test Domain Accuracy [0.9634045567229371, 0.0]

  EPOCH 31    Train Label Loss = 74553.2227935791
    Train Domain Loss = 11327.380202293396
    Train Regularization Loss = 10935.568774223328
    Train Total Loss = 96816.17182159424
    Train Label Accuracy [0.64375214977151, 0.4572985374247204, 0.49693251533742333, 0.6809681570517209]
    Train Domain Accuracy [0.999499389254891, 0.8381537599327475]
    Test Label Loss = 11758.819
    Test Domain Loss = 4321.4634
    Test Regularization Loss = 11.001488
    Test Total Loss = 16091.285
    Test Composite Score 9157.75
    Test Label Accuracy [0.47819232790331057, 0.0746054519368723, 0.767921146953405, 0.9102403400730285]
    Test Domain Accuracy [0.9471530319128005, 0.0]

  EPOCH 32    Train Label Loss = 73762.7265663147
    Train Domain Loss = 11286.250816106796
    Train Regularization Loss = 10796.989480018616
    Train Total Loss = 95845.96678161621
    Train Label Accuracy [0.6528097031349342, 0.4623514625228519, 0.5002162714796902, 0.6847855851908647]
    Train Domain Accuracy [0.9996595710595351, 0.8399615715629566]
    Test Label Loss = 11724.163
    Test Domain Loss = 3110.0737
    Test Regularization Loss = 10.93032
    Test Total Loss = 14845.167
    Test Composite Score 9129.75
    Test Label Accuracy [0.34051497635312666, 0.05595408895265423, 0.821236559139785, 0.9120933020873072]
    Test Domain Accuracy [0.9596663125172156, 0.0]

  EPOCH 33    Train Label Loss = 74201.02502059937
    Train Domain Loss = 11348.917478322983
    Train Regularization Loss = 10713.10330581665
    Train Total Loss = 96263.0460357666
    Train Label Accuracy [0.6568440600107511, 0.463911024479734, 0.4922684458398744, 0.6817111245001917]
    Train Domain Accuracy [0.999459275429075, 0.8382732603518323]
    Test Label Loss = 11234.032
    Test Domain Loss = 2535.7505
    Test Regularization Loss = 10.816359
    Test Total Loss = 13780.6
    Test Composite Score 9130.25
    Test Label Accuracy [0.4440357330530741, 0.0703012912482066, 0.7547043010752689, 0.9303504278162298]
    Test Domain Accuracy [0.9660410026364459, 0.0]

  EPOCH 34    Train Label Loss = 74134.02412033081
    Train Domain Loss = 11268.380530834198
    Train Regularization Loss = 10610.669275283813
    Train Total Loss = 96013.07402038574
    Train Label Accuracy [0.647047175882382, 0.4577331420373027, 0.5026405716060889, 0.6818629866929522]
    Train Domain Accuracy [0.9995995033841965, 0.8386173491853809]
    Test Label Loss = 11961.369
    Test Domain Loss = 3978.929
    Test Regularization Loss = 10.731149
    Test Total Loss = 15951.029
    Test Composite Score 9159.5
    Test Label Accuracy [0.3652128218602207, 0.06169296987087518, 0.8167562724014337, 0.9125837920322634]
    Test Domain Accuracy [0.9490811789241727, 0.0]

  EPOCH 35    Train Label Loss = 73764.18921279907
    Train Domain Loss = 11376.6470246315
    Train Regularization Loss = 10585.681059837341
    Train Total Loss = 95726.51734924316
    Train Label Accuracy [0.6539873696578058, 0.46558355818359265, 0.4994125019583268, 0.6836153551284158]
    Train Domain Accuracy [0.9996395313908081, 0.8381266886820774]
    Test Label Loss = 11148.64
    Test Domain Loss = 2810.8018
    Test Regularization Loss = 10.540235
    Test Total Loss = 13969.981
    Test Composite Score 9150.5
    Test Label Accuracy [0.3699421965317919, 0.058823529411764705, 0.7860663082437276, 0.9362363071557033]
    Test Domain Accuracy [0.963994805808051, 0.0]

  EPOCH 36    Train Label Loss = 73954.57736587524
    Train Domain Loss = 11382.7732629776
    Train Regularization Loss = 10414.749876022339
    Train Total Loss = 95752.10066223145
    Train Label Accuracy [0.661011131270534, 0.46568543556392267, 0.49630764396260507, 0.6801204819277108]
    Train Domain Accuracy [0.999499399279135, 0.838550840672538]
    Test Label Loss = 12826.347
    Test Domain Loss = 3560.797
    Test Regularization Loss = 10.422263
    Test Total Loss = 16397.566
    Test Composite Score 9027.25
    Test Label Accuracy [0.33420914345769837, 0.09182209469153516, 0.8062275985663082, 0.8968336149108943]
    Test Domain Accuracy [0.9573840160547751, 0.0]

  EPOCH 37    Train Label Loss = 73931.97136306763
    Train Domain Loss = 11371.312306404114
    Train Regularization Loss = 10397.070260047913
    Train Total Loss = 95700.3539276123
    Train Label Accuracy [0.663350243806334, 0.4665649200158273, 0.4915875329997242, 0.6779368686177348]
    Train Domain Accuracy [0.9993192511762939, 0.8383745370833751]
    Test Label Loss = 12450.256
    Test Domain Loss = 3592.7307
    Test Regularization Loss = 10.620887
    Test Total Loss = 16053.607
    Test Composite Score 9075.5
    Test Label Accuracy [0.4051497635312664, 0.058823529411764705, 0.7833781362007168, 0.9085508747070685]
    Test Domain Accuracy [0.9535277220320308, 0.0]

  EPOCH 38    Train Label Loss = 73870.2158241272
    Train Domain Loss = 11283.932521820068
    Train Regularization Loss = 10323.781869888306
    Train Total Loss = 95477.93022155762
    Train Label Accuracy [0.6513793103448275, 0.4727775895176776, 0.4960583366180528, 0.6792793779432702]
    Train Domain Accuracy [0.9995194136846953, 0.8387942595224275]
    Test Label Loss = 12991.401
    Test Domain Loss = 3155.2754
    Test Regularization Loss = 10.452432
    Test Total Loss = 16157.129
    Test Composite Score 8938.75
    Test Label Accuracy [0.4282711508145034, 0.08464849354375897, 0.7558243727598566, 0.8821189165622104]
    Test Domain Accuracy [0.9585251642859953, 0.0]

  EPOCH 39    Train Label Loss = 73509.92095947266
    Train Domain Loss = 11175.661375761032
    Train Regularization Loss = 10124.901224136353
    Train Total Loss = 94810.48371124268
    Train Label Accuracy [0.6602146322340373, 0.460419292015122, 0.4983539739771124, 0.6809605958542129]
    Train Domain Accuracy [0.9996595574246521, 0.8405483838687081]
    Test Label Loss = 11993.278
    Test Domain Loss = 2722.8237
    Test Regularization Loss = 10.161491
    Test Total Loss = 14726.263
    Test Composite Score 9130.0
    Test Label Accuracy [0.4277456647398844, 0.06456241032998565, 0.78584229390681, 0.9095318545969807]
    Test Domain Accuracy [0.9660016526974383, 0.0]

  EPOCH 40    Train Label Loss = 73489.97453689575
    Train Domain Loss = 11190.007368087769
    Train Regularization Loss = 10095.301700592041
    Train Total Loss = 94775.28366851807
    Train Label Accuracy [0.6541940586229055, 0.4682990569253494, 0.49557729941291584, 0.6804228167702714]
    Train Domain Accuracy [0.9995193944369906, 0.8419630526589676]
    Test Label Loss = 11941.294
    Test Domain Loss = 3140.4556
    Test Regularization Loss = 10.216336
    Test Total Loss = 15091.967
    Test Composite Score 9185.75
    Test Label Accuracy [0.37099316868102994, 0.043041606886657105, 0.8174283154121864, 0.922393590931386]
    Test Domain Accuracy [0.9586432141030181, 0.0]

  EPOCH 41    Train Label Loss = 73540.3327217102
    Train Domain Loss = 11271.987998247147
    Train Regularization Loss = 10172.668698310852
    Train Total Loss = 94984.98946380615
    Train Label Accuracy [0.6541660514789114, 0.46994723560449647, 0.5043705611488332, 0.6814534899641282]
    Train Domain Accuracy [0.9996195358337171, 0.8413762734933248]
    Test Label Loss = 10996.38
    Test Domain Loss = 2294.2896
    Test Regularization Loss = 10.234434
    Test Total Loss = 13300.904
    Test Composite Score 9218.25
    Test Label Accuracy [0.4072517078297425, 0.035868005738880916, 0.7948028673835126, 0.9391247479426672]
    Test Domain Accuracy [0.9693070475740763, 0.0]

  EPOCH 42    Train Label Loss = 73260.33583068848
    Train Domain Loss = 11319.084885597229
    Train Regularization Loss = 10028.604549407959
    Train Total Loss = 94608.0255279541
    Train Label Accuracy [0.6610434697569801, 0.46932284739489966, 0.5031787511213386, 0.6796560506065668]
    Train Domain Accuracy [0.9997196523689375, 0.8411993114767223]
    Test Label Loss = 12112.044
    Test Domain Loss = 3134.7903
    Test Regularization Loss = 10.0532465
    Test Total Loss = 15256.888
    Test Composite Score 9202.25
    Test Label Accuracy [0.34366789280084076, 0.07317073170731707, 0.8411738351254481, 0.9131287808599924]
    Test Domain Accuracy [0.961082910321489, 0.0]

  EPOCH 43    Train Label Loss = 73249.56130218506
    Train Domain Loss = 11377.202593326569
    Train Regularization Loss = 9959.356701850891
    Train Total Loss = 94586.12069702148
    Train Label Accuracy [0.6620764274824178, 0.4695997729208061, 0.5019267065114816, 0.6794633077765608]
    Train Domain Accuracy [0.9993992671058691, 0.8390744780929125]
    Test Label Loss = 14488.924
    Test Domain Loss = 2901.4668
    Test Regularization Loss = 10.0669155
    Test Total Loss = 17400.457
    Test Composite Score 8935.5
    Test Label Accuracy [0.3326326852338413, 0.06599713055954089, 0.8297491039426523, 0.8620088288190092]
    Test Domain Accuracy [0.9600991618462992, 0.0]

  EPOCH 44    Train Label Loss = 73056.00708007812
    Train Domain Loss = 11243.73748254776
    Train Regularization Loss = 9784.52885723114
    Train Total Loss = 94084.2734375
    Train Label Accuracy [0.6733668341708543, 0.4705748175182482, 0.49594927791475873, 0.6798849787758455]
    Train Domain Accuracy [0.999839782103661, 0.8408781620236951]
    Test Label Loss = 12581.296
    Test Domain Loss = 3028.068
    Test Regularization Loss = 9.748902
    Test Total Loss = 15619.113
    Test Composite Score 9044.25
    Test Label Accuracy [0.4366789280084078, 0.058823529411764705, 0.764336917562724, 0.9072974004032918]
    Test Domain Accuracy [0.9606500609924055, 0.0]

  EPOCH 45    Train Label Loss = 73483.77033615112
    Train Domain Loss = 11297.174699306488
    Train Regularization Loss = 9760.180473327637
    Train Total Loss = 94541.12548828125
    Train Label Accuracy [0.6659128895880444, 0.47413695529145444, 0.4904210028382214, 0.675]
    Train Domain Accuracy [0.9996595983260247, 0.840008807221922]
    Test Label Loss = 12020.516
    Test Domain Loss = 3254.6504
    Test Regularization Loss = 9.762265
    Test Total Loss = 15284.929
    Test Composite Score 9156.25
    Test Label Accuracy [0.33683657383079346, 0.06456241032998565, 0.8237007168458781, 0.9143277562809963]
    Test Domain Accuracy [0.9587612639200409, 0.0]

  EPOCH 46    Train Label Loss = 73244.69394683838
    Train Domain Loss = 11351.010318756104
    Train Regularization Loss = 9761.033633232117
    Train Total Loss = 94356.73796081543
    Train Label Accuracy [0.6674701165822224, 0.46865893377521284, 0.4991192703644263, 0.6809681570517209]
    Train Domain Accuracy [0.999539493442787, 0.8403763387048343]
    Test Label Loss = 13428.959
    Test Domain Loss = 2562.7703
    Test Regularization Loss = 9.75199
    Test Total Loss = 16001.481
    Test Composite Score 9062.25
    Test Label Accuracy [0.36205990541250654, 0.05021520803443329, 0.8228046594982079, 0.8899667556815085]
    Test Domain Accuracy [0.9671821508676661, 0.0]

  EPOCH 47    Train Label Loss = 73332.27781677246
    Train Domain Loss = 11270.043777704239
    Train Regularization Loss = 9666.905570983887
    Train Total Loss = 94269.22728729248
    Train Label Accuracy [0.6716527709661598, 0.46863763483819415, 0.5000196317091365, 0.678066812705367]
    Train Domain Accuracy [0.9996595574246521, 0.8393875712999099]
    Test Label Loss = 12338.94
    Test Domain Loss = 4751.1064
    Test Regularization Loss = 9.637571
    Test Total Loss = 17099.684
    Test Composite Score 9144.0
    Test Label Accuracy [0.302154492905938, 0.04878048780487805, 0.8443100358422939, 0.911657311025124]
    Test Domain Accuracy [0.9394010939283044, 0.0]

  EPOCH 48    Train Label Loss = 72985.92332077026
    Train Domain Loss = 11243.011624336243
    Train Regularization Loss = 9535.393082618713
    Train Total Loss = 93764.32807159424
    Train Label Accuracy [0.6640729543539674, 0.4717433496974541, 0.5021798365122616, 0.6824866493221964]
    Train Domain Accuracy [0.9996394808524275, 0.839570159289202]
    Test Label Loss = 13667.111
    Test Domain Loss = 3967.983
    Test Regularization Loss = 9.420697
    Test Total Loss = 17644.514
    Test Composite Score 8979.5
    Test Label Accuracy [0.36573830793483975, 0.06025824964131994, 0.8095878136200717, 0.8761240394571911]
    Test Domain Accuracy [0.9501829772163853, 0.0]

  EPOCH 49    Train Label Loss = 72687.80205154419
    Train Domain Loss = 11338.795616388321
    Train Regularization Loss = 9526.08840084076
    Train Total Loss = 93552.68612670898
    Train Label Accuracy [0.6612168053904083, 0.4716301925604251, 0.5096520588464233, 0.6797185181128665]
    Train Domain Accuracy [0.9996996215231191, 0.8390609050697516]
    Test Label Loss = 11340.595
    Test Domain Loss = 2530.6865
    Test Regularization Loss = 9.52241
    Test Total Loss = 13880.804
    Test Composite Score 9204.25
    Test Label Accuracy [0.3184445612191277, 0.07317073170731707, 0.821236559139785, 0.936944792631751]
    Test Domain Accuracy [0.9664345020265218, 0.0]

  EPOCH 50    Train Label Loss = 72729.95838928223
    Train Domain Loss = 11285.813947439194
    Train Regularization Loss = 9460.154549598694
    Train Total Loss = 93475.92673492432
    Train Label Accuracy [0.6620478052160143, 0.4644780566059356, 0.5074655883039116, 0.682429287259385]
    Train Domain Accuracy [0.9997797356828194, 0.8383706965572458]
    Test Label Loss = 12089.813
    Test Domain Loss = 3176.8523
    Test Regularization Loss = 9.565645
    Test Total Loss = 15276.231
    Test Composite Score 9074.0
    Test Label Accuracy [0.27955859169732, 0.03156384505021521, 0.8346774193548387, 0.9135102730394027]
    Test Domain Accuracy [0.9569905166646991, 0.0]

  EPOCH 51    Train Label Loss = 72814.99473571777
    Train Domain Loss = 11351.717159748077
    Train Regularization Loss = 9425.421258926392
    Train Total Loss = 93592.13327789307
    Train Label Accuracy [0.6663393558523174, 0.4757336987552815, 0.5032741246127906, 0.6818019991784199]
    Train Domain Accuracy [0.9997396407041718, 0.8371190137885489]
    Test Label Loss = 12336.646
    Test Domain Loss = 3045.1194
    Test Regularization Loss = 9.390779
    Test Total Loss = 15391.156
    Test Composite Score 9087.5
    Test Label Accuracy [0.3158171308460326, 0.05164992826398852, 0.8163082437275986, 0.9159082238814105]
    Test Domain Accuracy [0.9628536575768307, 0.0]

  EPOCH 52    Train Label Loss = 72642.28540420532
    Train Domain Loss = 11164.753123283386
    Train Regularization Loss = 9337.900519371033
    Train Total Loss = 93144.93908691406
    Train Label Accuracy [0.6743719085165777, 0.47122630737611326, 0.5029088050314465, 0.683066392881588]
    Train Domain Accuracy [0.9997397136850535, 0.8391752577319588]
    Test Label Loss = 13430.094
    Test Domain Loss = 3515.009
    Test Regularization Loss = 9.361404
    Test Total Loss = 16954.465
    Test Composite Score 8991.75
    Test Label Accuracy [0.3200210194429848, 0.08895265423242468, 0.8187724014336918, 0.8854433484113575]
    Test Domain Accuracy [0.9549836697753118, 0.0]

  EPOCH 53    Train Label Loss = 72680.86501312256
    Train Domain Loss = 11250.748387813568
    Train Regularization Loss = 9201.174146652222
    Train Total Loss = 93132.78771209717
    Train Label Accuracy [0.6644106313605375, 0.47868889774085244, 0.5071783436998787, 0.6790975302557363]
    Train Domain Accuracy [0.9997196804356967, 0.8418640030426167]
    Test Label Loss = 11309.703
    Test Domain Loss = 3451.9172
    Test Regularization Loss = 9.314743
    Test Total Loss = 14770.935
    Test Composite Score 9183.75
    Test Label Accuracy [0.3694167104571729, 0.03873744619799139, 0.8039874551971327, 0.9322033898305084]
    Test Domain Accuracy [0.9564789674576004, 0.0]

  EPOCH 54    Train Label Loss = 72521.47277069092
    Train Domain Loss = 11366.870394706726
    Train Regularization Loss = 9238.320212364197
    Train Total Loss = 93126.66335296631
    Train Label Accuracy [0.6691855583543241, 0.47915134370579915, 0.5007852375343541, 0.6804809904678427]
    Train Domain Accuracy [0.9996394591887832, 0.8380990495247623]
    Test Label Loss = 12343.012
    Test Domain Loss = 3627.1216
    Test Regularization Loss = 9.222835
    Test Total Loss = 15979.355
    Test Composite Score 9032.25
    Test Label Accuracy [0.3851812926957436, 0.03730272596843615, 0.7748655913978495, 0.9156902283503188]
    Test Domain Accuracy [0.9534490221540156, 0.0]

  EPOCH 55    Train Label Loss = 72783.45001220703
    Train Domain Loss = 11193.989170074463
    Train Regularization Loss = 9233.304302215576
    Train Total Loss = 93210.74349975586
    Train Label Accuracy [0.6673358468393478, 0.4714334587752309, 0.5033240234451831, 0.6814721507201927]
    Train Domain Accuracy [0.9995193463109829, 0.8421389689401216]
    Test Label Loss = 15235.62
    Test Domain Loss = 3596.8413
    Test Regularization Loss = 9.290858
    Test Total Loss = 18841.752
    Test Composite Score 8915.0
    Test Label Accuracy [0.35680504466631635, 0.04591104734576758, 0.8413978494623656, 0.843533707558995]
    Test Domain Accuracy [0.9499075276433322, 0.0]

  EPOCH 56    Train Label Loss = 72291.26941680908
    Train Domain Loss = 11232.688959598541
    Train Regularization Loss = 9173.124689102173
    Train Total Loss = 92697.08303833008
    Train Label Accuracy [0.6772093023255814, 0.4691693660342434, 0.5121751665562785, 0.6811062431544359]
    Train Domain Accuracy [0.9997597164654292, 0.8411897756160052]
    Test Label Loss = 12164.539
    Test Domain Loss = 2589.382
    Test Regularization Loss = 9.285093
    Test Total Loss = 14763.206
    Test Composite Score 9190.5
    Test Label Accuracy [0.41513399894902786, 0.06456241032998565, 0.8055555555555556, 0.913346776391084]
    Test Domain Accuracy [0.9659229528194231, 0.0]

  EPOCH 57    Train Label Loss = 72629.43821334839
    Train Domain Loss = 11143.701246261597
    Train Regularization Loss = 9065.361691474915
    Train Total Loss = 92838.50115966797
    Train Label Accuracy [0.6779031706482974, 0.4719660958707978, 0.5016899858512812, 0.6781744510759459]
    Train Domain Accuracy [0.99975972608774, 0.8424244850571492]
    Test Label Loss = 12412.955
    Test Domain Loss = 2203.2637
    Test Regularization Loss = 9.238996
    Test Total Loss = 14625.458
    Test Composite Score 9107.5
    Test Label Accuracy [0.41513399894902786, 0.06599713055954089, 0.7838261648745519, 0.9114938143768053]
    Test Domain Accuracy [0.9692676976350687, 0.0]

  EPOCH 58    Train Label Loss = 72577.90978240967
    Train Domain Loss = 11339.451949596405
    Train Regularization Loss = 9154.588643074036
    Train Total Loss = 93071.9504699707
    Train Label Accuracy [0.6802570895888529, 0.47322137751049587, 0.49728025226645645, 0.6812879908000657]
    Train Domain Accuracy [0.9995795038145011, 0.8401289057026762]
    Test Label Loss = 12149.654
    Test Domain Loss = 2759.5154
    Test Regularization Loss = 9.005965
    Test Total Loss = 14918.176
    Test Composite Score 9159.0
    Test Label Accuracy [0.3667892800840778, 0.06599713055954089, 0.8125, 0.9146002506948607]
    Test Domain Accuracy [0.9632078070278991, 0.0]

  EPOCH 59    Train Label Loss = 72184.53749847412
    Train Domain Loss = 11459.186767101288
    Train Regularization Loss = 8973.70602798462
    Train Total Loss = 92617.4303817749
    Train Label Accuracy [0.6775834815253903, 0.4755763524309518, 0.4995900199133185, 0.6783494427863421]
    Train Domain Accuracy [0.9995994713021188, 0.837929792258736]
    Test Label Loss = 12181.413
    Test Domain Loss = 3192.5999
    Test Regularization Loss = 8.953228
    Test Total Loss = 15382.966
    Test Composite Score 9166.5
    Test Label Accuracy [0.3652128218602207, 0.04447632711621234, 0.8207885304659498, 0.9135647719221756]
    Test Domain Accuracy [0.95730531617676, 0.0]

  EPOCH 60    Train Label Loss = 72368.9348564148
    Train Domain Loss = 11260.991031169891
    Train Regularization Loss = 9018.237657546997
    Train Total Loss = 92648.16341400146
    Train Label Accuracy [0.6794998030720756, 0.480230501511953, 0.49780736100234924, 0.6813340269981655]
    Train Domain Accuracy [0.9997797224502873, 0.8401417048615976]
    Test Label Loss = 12345.374
    Test Domain Loss = 3488.3262
    Test Regularization Loss = 9.03868
    Test Total Loss = 15842.739
    Test Composite Score 9063.0
    Test Label Accuracy [0.4981607987388334, 0.05308464849354376, 0.7461917562724014, 0.8986320780424001]
    Test Domain Accuracy [0.9533309723369929, 0.0]

  EPOCH 61    Train Label Loss = 72418.17739868164
    Train Domain Loss = 11294.109442710876
    Train Regularization Loss = 8921.742883682251
    Train Total Loss = 92634.02967071533
    Train Label Accuracy [0.6743049039458738, 0.4749274289942512, 0.5056724825913466, 0.6805859802847755]
    Train Domain Accuracy [0.9995393919974366, 0.8391105952047392]
    Test Label Loss = 12723.943
    Test Domain Loss = 3278.9236
    Test Regularization Loss = 8.994876
    Test Total Loss = 16011.862
    Test Composite Score 9099.5
    Test Label Accuracy [0.30530740935365214, 0.07317073170731707, 0.837589605734767, 0.903209984195324]
    Test Domain Accuracy [0.9534883720930233, 0.0]

  EPOCH 62    Train Label Loss = 72011.61946868896
    Train Domain Loss = 11197.516656398773
    Train Regularization Loss = 8910.853791236877
    Train Total Loss = 92119.99003601074
    Train Label Accuracy [0.6828743335126938, 0.47954220314735335, 0.5124288238759082, 0.6800668181942657]
    Train Domain Accuracy [0.9997396824125433, 0.8431176317527671]
    Test Label Loss = 12994.181
    Test Domain Loss = 2670.652
    Test Regularization Loss = 8.977239
    Test Total Loss = 15673.811
    Test Composite Score 9057.0
    Test Label Accuracy [0.2443510246978455, 0.06743185078909612, 0.8552867383512545, 0.9005940378222247]
    Test Domain Accuracy [0.9625782080037776, 0.0]

  EPOCH 63    Train Label Loss = 71835.26986312866
    Train Domain Loss = 11161.708742141724
    Train Regularization Loss = 8869.824243545532
    Train Total Loss = 91866.80285644531
    Train Label Accuracy [0.6792046233715349, 0.4741019930329507, 0.5054396920780801, 0.6832374691865243]
    Train Domain Accuracy [0.9997196018346052, 0.8413880050429249]
    Test Label Loss = 13257.971
    Test Domain Loss = 3165.322
    Test Regularization Loss = 8.920384
    Test Total Loss = 16432.213
    Test Composite Score 9058.25
    Test Label Accuracy [0.3557540725170783, 0.06456241032998565, 0.8174283154121864, 0.8918197176957873]
    Test Domain Accuracy [0.9573446661157675, 0.0]

  EPOCH 64    Train Label Loss = 71695.56973648071
    Train Domain Loss = 11362.695450782776
    Train Regularization Loss = 8876.93134021759
    Train Total Loss = 91935.19649505615
    Train Label Accuracy [0.6776721036810723, 0.4811185605409432, 0.510922140739585, 0.6825027382256298]
    Train Domain Accuracy [0.9997196467549112, 0.8392210235574326]
    Test Label Loss = 12538.18
    Test Domain Loss = 2383.0347
    Test Regularization Loss = 8.949777
    Test Total Loss = 14930.165
    Test Composite Score 9107.75
    Test Label Accuracy [0.35733053074093535, 0.07890961262553801, 0.8142921146953405, 0.9005940378222247]
    Test Domain Accuracy [0.9665919017825523, 0.0]

  EPOCH 65    Train Label Loss = 71935.1351890564
    Train Domain Loss = 11207.280442714691
    Train Regularization Loss = 8851.194993019104
    Train Total Loss = 91993.61080932617
    Train Label Accuracy [0.6799980322707595, 0.47248674231624566, 0.5047816884847535, 0.6802935297500069]
    Train Domain Accuracy [0.99973966677347, 0.8397846449443599]
    Test Label Loss = 13901.044
    Test Domain Loss = 3930.6577
    Test Regularization Loss = 8.895638
    Test Total Loss = 17840.598
    Test Composite Score 8969.0
    Test Label Accuracy [0.34576983709931686, 0.03156384505021521, 0.8237007168458781, 0.8726906098424982]
    Test Domain Accuracy [0.9497107779482942, 0.0]

  EPOCH 66    Train Label Loss = 71718.79993057251
    Train Domain Loss = 11174.45048546791
    Train Regularization Loss = 8813.037176132202
    Train Total Loss = 91706.28776550293
    Train Label Accuracy [0.6778775027122991, 0.475194194023927, 0.5125093279918307, 0.6832493702770781]
    Train Domain Accuracy [0.9996996816625623, 0.841270794546874]
    Test Label Loss = 12364.665
    Test Domain Loss = 1926.551
    Test Regularization Loss = 8.828249
    Test Total Loss = 14300.044
    Test Composite Score 9176.25
    Test Label Accuracy [0.35943247503941145, 0.07317073170731707, 0.8281810035842294, 0.9086598724726143]
    Test Domain Accuracy [0.9730846417188054, 0.0]

  EPOCH 67    Train Label Loss = 71931.70345306396
    Train Domain Loss = 11214.125898361206
    Train Regularization Loss = 8708.002074241638
    Train Total Loss = 91853.8314743042
    Train Label Accuracy [0.6786695447409733, 0.47518546207372475, 0.5095305054292634, 0.6760301163586585]
    Train Domain Accuracy [0.9996796219539056, 0.8412898576833003]
    Test Label Loss = 12200.418
    Test Domain Loss = 2727.2673
    Test Regularization Loss = 8.854762
    Test Total Loss = 14936.54
    Test Composite Score 9093.75
    Test Label Accuracy [0.3899106673673148, 0.040172166427546625, 0.7948028673835126, 0.9105673333696659]
    Test Domain Accuracy [0.963601306417975, 0.0]

  EPOCH 68    Train Label Loss = 72049.49949645996
    Train Domain Loss = 11209.439664363861
    Train Regularization Loss = 8654.088683128357
    Train Total Loss = 91913.02782440186
    Train Label Accuracy [0.6779081133919843, 0.4687951042087639, 0.5046287254404125, 0.6785968563448163]
    Train Domain Accuracy [0.9997597068423477, 0.83957486839735]
    Test Label Loss = 13030.994
    Test Domain Loss = 2454.7305
    Test Regularization Loss = 8.6548605
    Test Total Loss = 15494.38
    Test Composite Score 9091.0
    Test Label Accuracy [0.34524435102469786, 0.04447632711621234, 0.8349014336917563, 0.8890947735571421]
    Test Domain Accuracy [0.9667493015385826, 0.0]

  EPOCH 69    Train Label Loss = 71822.8804359436
    Train Domain Loss = 11352.096487760544
    Train Regularization Loss = 8686.336863517761
    Train Total Loss = 91861.31391906738
    Train Label Accuracy [0.6826099793327428, 0.48609052559571314, 0.5029003684251784, 0.6827939324242922]
    Train Domain Accuracy [0.9997596972184953, 0.8380801793327062]
    Test Label Loss = 12312.393
    Test Domain Loss = 2420.3354
    Test Regularization Loss = 8.692908
    Test Total Loss = 14741.422
    Test Composite Score 9057.5
    Test Label Accuracy [0.47188649500788227, 0.06169296987087518, 0.7399193548387096, 0.9174341925990517]
    Test Domain Accuracy [0.9682445992208712, 0.0]

  EPOCH 70    Train Label Loss = 71845.27099227905
    Train Domain Loss = 11212.828346729279
    Train Regularization Loss = 8655.977537155151
    Train Total Loss = 91714.07676696777
    Train Label Accuracy [0.6907039489820946, 0.4814835883724899, 0.5032067676568955, 0.6790065989430738]
    Train Domain Accuracy [0.999719657982739, 0.8412561798202598]
    Test Label Loss = 12151.652
    Test Domain Loss = 2718.2554
    Test Regularization Loss = 8.775744
    Test Total Loss = 14878.684
    Test Composite Score 9139.25
    Test Label Accuracy [0.4235417761429322, 0.08751793400286945, 0.7784498207885304, 0.9159627227641833]
    Test Domain Accuracy [0.9647818045882028, 0.0]

  EPOCH 71    Train Label Loss = 71507.11393737793
    Train Domain Loss = 11287.53664636612
    Train Regularization Loss = 8591.242173194885
    Train Total Loss = 91385.89282989502
    Train Label Accuracy [0.6873894240220169, 0.4837617626807436, 0.5080840428024682, 0.6849498877266006]
    Train Domain Accuracy [0.9996996275381473, 0.8408590528801889]
    Test Label Loss = 13232.652
    Test Domain Loss = 3160.9907
    Test Regularization Loss = 8.680508
    Test Total Loss = 16402.322
    Test Composite Score 9081.25
    Test Label Accuracy [0.27167630057803466, 0.08321377331420372, 0.8593189964157706, 0.8884407869638672]
    Test Domain Accuracy [0.9587612639200409, 0.0]

  EPOCH 72    Train Label Loss = 71628.1913986206
    Train Domain Loss = 11260.52673959732
    Train Regularization Loss = 8544.514273643494
    Train Total Loss = 91433.23236846924
    Train Label Accuracy [0.683471318746304, 0.4781441060510828, 0.5118233339847567, 0.6792891955533651]
    Train Domain Accuracy [0.9997196299114831, 0.8436536845054637]
    Test Label Loss = 12121.1455
    Test Domain Loss = 2265.0828
    Test Regularization Loss = 8.647765
    Test Total Loss = 14394.876
    Test Composite Score 9197.25
    Test Label Accuracy [0.4261692065160273, 0.06886657101865136, 0.8086917562724014, 0.9054989372717859]
    Test Domain Accuracy [0.9692676976350687, 0.0]

  EPOCH 73    Train Label Loss = 71555.82872772217
    Train Domain Loss = 11313.0999481678
    Train Regularization Loss = 8507.384419441223
    Train Total Loss = 91376.3130493164
    Train Label Accuracy [0.6770541032836115, 0.47318106359837425, 0.5107213998359568, 0.683664247569492]
    Train Domain Accuracy [0.9996795770416951, 0.8405916022895569]
    Test Label Loss = 13134.659
    Test Domain Loss = 3715.7766
    Test Regularization Loss = 8.437487
    Test Total Loss = 16858.873
    Test Composite Score 9001.75
    Test Label Accuracy [0.4114555964266947, 0.09038737446197992, 0.769489247311828, 0.8925827020546079]
    Test Domain Accuracy [0.9514028253256207, 0.0]

  EPOCH 74    Train Label Loss = 71781.11875915527
    Train Domain Loss = 11421.50242137909
    Train Regularization Loss = 8449.781862258911
    Train Total Loss = 91652.40287780762
    Train Label Accuracy [0.6745213549337261, 0.4854960078120512, 0.5129847307376889, 0.6775757243796899]
    Train Domain Accuracy [0.9996595233326657, 0.8360616369821893]
    Test Label Loss = 11942.533
    Test Domain Loss = 3244.3635
    Test Regularization Loss = 8.563514
    Test Total Loss = 15195.46
    Test Composite Score 9115.25
    Test Label Accuracy [0.4209143457698371, 0.06312769010043041, 0.7768817204301075, 0.9148727451087253]
    Test Domain Accuracy [0.9606500609924055, 0.0]

  EPOCH 75    Train Label Loss = 71676.45586013794
    Train Domain Loss = 11144.196317434311
    Train Regularization Loss = 8455.655150413513
    Train Total Loss = 91276.3073425293
    Train Label Accuracy [0.683613878392305, 0.48203973203973205, 0.5135050984665681, 0.6799769944951113]
    Train Domain Accuracy [0.9997796915681955, 0.842125275165099]
    Test Label Loss = 13215.809
    Test Domain Loss = 2640.6538
    Test Regularization Loss = 8.553887
    Test Total Loss = 15865.017
    Test Composite Score 9003.5
    Test Label Accuracy [0.38623226484498163, 0.06743185078909612, 0.787858422939068, 0.8915472232819227]
    Test Domain Accuracy [0.9632865069059143, 0.0]

  EPOCH 76    Train Label Loss = 71356.53970336914
    Train Domain Loss = 11228.346430778503
    Train Regularization Loss = 8451.033053398132
    Train Total Loss = 91035.91918182373
    Train Label Accuracy [0.694893720987051, 0.47773489256293566, 0.5074720287927392, 0.6852987895053952]
    Train Domain Accuracy [0.9997596827812713, 0.8420926229836289]
    Test Label Loss = 12649.219
    Test Domain Loss = 3266.3657
    Test Regularization Loss = 8.513534
    Test Total Loss = 15924.098
    Test Composite Score 9050.0
    Test Label Accuracy [0.4098791382028376, 0.08321377331420372, 0.7780017921146953, 0.9022290043054118]
    Test Domain Accuracy [0.9559280683114941, 0.0]

  EPOCH 77    Train Label Loss = 71407.81399154663
    Train Domain Loss = 11213.257901906967
    Train Regularization Loss = 8388.112043380737
    Train Total Loss = 91009.18391418457
    Train Label Accuracy [0.6835697805704187, 0.4828099079000057, 0.5107741733270648, 0.6822089584930456]
    Train Domain Accuracy [0.9997797048044379, 0.8404346868933497]
    Test Label Loss = 12855.0625
    Test Domain Loss = 3873.7231
    Test Regularization Loss = 8.4001465
    Test Total Loss = 16737.186
    Test Composite Score 9096.75
    Test Label Accuracy [0.37309511297950604, 0.06599713055954089, 0.8125, 0.8979235925663523]
    Test Domain Accuracy [0.9480580805099752, 0.0]

  EPOCH 78    Train Label Loss = 71678.78727340698
    Train Domain Loss = 11194.714020252228
    Train Regularization Loss = 8322.906733512878
    Train Total Loss = 91196.40799713135
    Train Label Accuracy [0.673300658448438, 0.4817104293086826, 0.5141537136368975, 0.6787034248637994]
    Train Domain Accuracy [0.9996796540263485, 0.8414741562237258]
    Test Label Loss = 14031.283
    Test Domain Loss = 3229.5881
    Test Regularization Loss = 8.387322
    Test Total Loss = 17269.258
    Test Composite Score 8955.5
    Test Label Accuracy [0.34104046242774566, 0.08177905308464849, 0.818100358422939, 0.8675677148618454]
    Test Domain Accuracy [0.9570692165427144, 0.0]

  EPOCH 79    Train Label Loss = 71390.69644165039
    Train Domain Loss = 11240.544792175293
    Train Regularization Loss = 8297.866213798523
    Train Total Loss = 90929.10745239258
    Train Label Accuracy [0.6849267787584439, 0.4848174101293226, 0.5160280245802185, 0.6778212887148451]
    Train Domain Accuracy [0.9996996034765891, 0.8403514389785054]
    Test Label Loss = 16014.297
    Test Domain Loss = 2559.7507
    Test Regularization Loss = 8.333711
    Test Total Loss = 18582.38
    Test Composite Score 8823.75
    Test Label Accuracy [0.4093536521282186, 0.06886657101865136, 0.7968189964157706, 0.8315984522317292]
    Test Domain Accuracy [0.9621060087356864, 0.0]

  EPOCH 80    Train Label Loss = 71154.04962539673
    Train Domain Loss = 11244.61204624176
    Train Regularization Loss = 8320.283508300781
    Train Total Loss = 90718.9451675415
    Train Label Accuracy [0.6883887417868, 0.48406521615633696, 0.5129184718393068, 0.6819215074083204]
    Train Domain Accuracy [0.9997196186814067, 0.840377841818764]
    Test Label Loss = 14054.622
    Test Domain Loss = 2290.7588
    Test Regularization Loss = 8.413203
    Test Total Loss = 16353.794
    Test Composite Score 8969.25
    Test Label Accuracy [0.3268523384130321, 0.05595408895265423, 0.8187724014336918, 0.8808654422584337]
    Test Domain Accuracy [0.9682445992208712, 0.0]

  EPOCH 81    Train Label Loss = 71464.43892288208
    Train Domain Loss = 11283.057268619537
    Train Regularization Loss = 8292.485763549805
    Train Total Loss = 91039.9818725586
    Train Label Accuracy [0.68737978990975, 0.474836638771065, 0.5076809107922645, 0.6819239508335843]
    Train Domain Accuracy [0.9998798606383404, 0.8388246126746467]
    Test Label Loss = 12457.015
    Test Domain Loss = 2983.349
    Test Regularization Loss = 8.355129
    Test Total Loss = 15448.719
    Test Composite Score 9146.25
    Test Label Accuracy [0.30267997898055704, 0.054519368723098996, 0.8380376344086021, 0.9185241702545098]
    Test Domain Accuracy [0.9609648605044662, 0.0]

  EPOCH 82    Train Label Loss = 71439.95836639404
    Train Domain Loss = 11389.945348262787
    Train Regularization Loss = 8302.183772087097
    Train Total Loss = 91132.08754730225
    Train Label Accuracy [0.6846415708717747, 0.4907012455212421, 0.5070709444901477, 0.6783220612798117]
    Train Domain Accuracy [0.999599527442382, 0.8379271002221822]
    Test Label Loss = 12237.933
    Test Domain Loss = 2812.6128
    Test Regularization Loss = 8.30983
    Test Total Loss = 15058.8545
    Test Composite Score 9106.75
    Test Label Accuracy [0.3767735155018392, 0.0703012912482066, 0.7934587813620072, 0.9138372663360401]
    Test Domain Accuracy [0.9612403100775194, 0.0]

  EPOCH 83    Train Label Loss = 71440.13759994507
    Train Domain Loss = 11233.13116979599
    Train Regularization Loss = 8251.195169448853
    Train Total Loss = 90924.46398925781
    Train Label Accuracy [0.6821299906233036, 0.4738775978872431, 0.5152682148831058, 0.6784070990359334]
    Train Domain Accuracy [0.999679570624637, 0.8395140792923329]
    Test Label Loss = 13188.961
    Test Domain Loss = 2520.939
    Test Regularization Loss = 8.287927
    Test Total Loss = 15718.188
    Test Composite Score 9052.5
    Test Label Accuracy [0.31056227009984233, 0.05021520803443329, 0.8290770609318996, 0.900921031118862]
    Test Domain Accuracy [0.9651359540392712, 0.0]

  EPOCH 84    Train Label Loss = 71096.17665863037
    Train Domain Loss = 11380.488722324371
    Train Regularization Loss = 8225.333709716797
    Train Total Loss = 90701.99906158447
    Train Label Accuracy [0.6826317616143587, 0.49072810011376566, 0.5201482348351862, 0.6801949830211415]
    Train Domain Accuracy [0.9998197584763583, 0.836992414993896]
    Test Label Loss = 13973.674
    Test Domain Loss = 2752.886
    Test Regularization Loss = 8.156074
    Test Total Loss = 16734.717
    Test Composite Score 8977.75
    Test Label Accuracy [0.34524435102469786, 0.08034433285509325, 0.8178763440860215, 0.8737260886151834]
    Test Domain Accuracy [0.960886160626451, 0.0]

  EPOCH 85    Train Label Loss = 71145.17350769043
    Train Domain Loss = 11299.184012174606
    Train Regularization Loss = 8162.902757644653
    Train Total Loss = 90607.26011657715
    Train Label Accuracy [0.6853495021196885, 0.48510395898604386, 0.5137039937353172, 0.6815904049946603]
    Train Domain Accuracy [0.9996995974605972, 0.8387135509436228]
    Test Label Loss = 12141.126
    Test Domain Loss = 3088.5461
    Test Regularization Loss = 8.167301
    Test Total Loss = 15237.839
    Test Composite Score 9160.25
    Test Label Accuracy [0.3536521282186022, 0.08321377331420372, 0.8133960573476703, 0.9183061747234181]
    Test Domain Accuracy [0.9599417620902687, 0.0]

  EPOCH 86    Train Label Loss = 71330.79326248169
    Train Domain Loss = 11321.842325210571
    Train Regularization Loss = 8093.704147338867
    Train Total Loss = 90746.33959197998
    Train Label Accuracy [0.682460024600246, 0.48189954962658915, 0.5115203761755486, 0.6827244344634934]
    Train Domain Accuracy [0.9996795385354911, 0.839610181701753]
    Test Label Loss = 12418.329
    Test Domain Loss = 2986.41
    Test Regularization Loss = 8.0912075
    Test Total Loss = 15412.83
    Test Composite Score 9137.0
    Test Label Accuracy [0.3783499737256963, 0.09182209469153516, 0.8008512544802867, 0.9143822551637691]
    Test Domain Accuracy [0.961279660016527, 0.0]

  EPOCH 87    Train Label Loss = 71218.19966888428
    Train Domain Loss = 11221.895152568817
    Train Regularization Loss = 8106.127492904663
    Train Total Loss = 90546.22238922119
    Train Label Accuracy [0.6823122529644269, 0.4809420866992832, 0.5102671412367505, 0.6813638230864029]
    Train Domain Accuracy [0.9997997476820795, 0.8402417789163982]
    Test Label Loss = 12908.404
    Test Domain Loss = 2701.197
    Test Regularization Loss = 8.057815
    Test Total Loss = 15617.659
    Test Composite Score 9105.5
    Test Label Accuracy [0.35522858644245925, 0.04878048780487805, 0.8243727598566308, 0.9014115210638182]
    Test Domain Accuracy [0.9626175579427851, 0.0]

  EPOCH 88    Train Label Loss = 70991.17189407349
    Train Domain Loss = 11303.262681007385
    Train Regularization Loss = 8067.325322628021
    Train Total Loss = 90361.75978851318
    Train Label Accuracy [0.6828838529685283, 0.49240398293029874, 0.5105032908997753, 0.682484050272446]
    Train Domain Accuracy [0.999719657982739, 0.839855086967835]
    Test Label Loss = 13415.529
    Test Domain Loss = 3138.4607
    Test Regularization Loss = 8.094443
    Test Total Loss = 16562.084
    Test Composite Score 9019.75
    Test Label Accuracy [0.4435102469784551, 0.054519368723098996, 0.7735215053763441, 0.8898577579159628]
    Test Domain Accuracy [0.9593908629441624, 0.0]

  EPOCH 89    Train Label Loss = 71222.92295837402
    Train Domain Loss = 11176.639828443527
    Train Regularization Loss = 8062.069865703583
    Train Total Loss = 90461.63279724121
    Train Label Accuracy [0.688274640960063, 0.48872479409258734, 0.5090187448422211, 0.6824679592507394]
    Train Domain Accuracy [0.99965956424223, 0.8413257545432712]
    Test Label Loss = 13074.135
    Test Domain Loss = 2445.368
    Test Regularization Loss = 8.038929
    Test Total Loss = 15527.542
    Test Composite Score 9076.75
    Test Label Accuracy [0.3158171308460326, 0.07604017216642754, 0.8254928315412187, 0.9031009864297782]
    Test Domain Accuracy [0.9658836028804155, 0.0]

  EPOCH 90    Train Label Loss = 70920.40839385986
    Train Domain Loss = 11278.856865406036
    Train Regularization Loss = 7992.804993152618
    Train Total Loss = 90192.07034301758
    Train Label Accuracy [0.6885711487611399, 0.4893435149304764, 0.5067091646007948, 0.683873264506942]
    Train Domain Accuracy [0.9997797003925338, 0.841358469420429]
    Test Label Loss = 12515.886
    Test Domain Loss = 3202.473
    Test Regularization Loss = 8.036582
    Test Total Loss = 15726.395
    Test Composite Score 9022.0
    Test Label Accuracy [0.4319495533368366, 0.07173601147776183, 0.7506720430107527, 0.9095318545969807]
    Test Domain Accuracy [0.9558887183724866, 0.0]

  EPOCH 91    Train Label Loss = 71208.18068695068
    Train Domain Loss = 11278.091248512268
    Train Regularization Loss = 8010.620441436768
    Train Total Loss = 90496.89234161377
    Train Label Accuracy [0.6873616372312688, 0.4881965724662354, 0.5025560361777428, 0.6801566222173544]
    Train Domain Accuracy [0.9996795770416951, 0.8401112756674539]
    Test Label Loss = 13119.842
    Test Domain Loss = 2860.1646
    Test Regularization Loss = 8.099715
    Test Total Loss = 15988.105
    Test Composite Score 9142.75
    Test Label Accuracy [0.29900157645822384, 0.08321377331420372, 0.8655913978494624, 0.8904027467436918]
    Test Domain Accuracy [0.9617518592846181, 0.0]

  EPOCH 92    Train Label Loss = 70961.92645645142
    Train Domain Loss = 11401.43132686615
    Train Regularization Loss = 8017.7962827682495
    Train Total Loss = 90381.15406036377
    Train Label Accuracy [0.6937168886468288, 0.4928014567802879, 0.5046451713638848, 0.6839121384750219]
    Train Domain Accuracy [0.999779695980453, 0.8386799815885849]
    Test Label Loss = 13919.336
    Test Domain Loss = 3376.661
    Test Regularization Loss = 8.009712
    Test Total Loss = 17304.006
    Test Composite Score 9087.75
    Test Label Accuracy [0.40357330530740937, 0.06312769010043041, 0.8261648745519713, 0.8741620796773666]
    Test Domain Accuracy [0.9552984692873726, 0.0]

  EPOCH 93    Train Label Loss = 70675.96897888184
    Train Domain Loss = 11275.969451904297
    Train Regularization Loss = 7999.8415060043335
    Train Total Loss = 89951.77993774414
    Train Label Accuracy [0.6898377371439777, 0.4946297989031079, 0.5106925642534824, 0.6834465381244522]
    Train Domain Accuracy [0.9996595096939593, 0.839610181701753]
    Test Label Loss = 12970.776
    Test Domain Loss = 3205.101
    Test Regularization Loss = 8.0767355
    Test Total Loss = 16183.954
    Test Composite Score 9114.25
    Test Label Accuracy [0.3678402522333158, 0.06312769010043041, 0.8279569892473119, 0.8944901629516595]
    Test Domain Accuracy [0.9566363672136308, 0.0]

  EPOCH 94    Train Label Loss = 70876.59322357178
    Train Domain Loss = 11228.518765449524
    Train Regularization Loss = 7989.672069072723
    Train Total Loss = 90094.78414916992
    Train Label Accuracy [0.69457934755948, 0.48874269834968526, 0.5106265525807342, 0.682484050272446]
    Train Domain Accuracy [0.999719657982739, 0.8419567262464722]
    Test Label Loss = 13536.459
    Test Domain Loss = 3252.932
    Test Regularization Loss = 7.9974146
    Test Total Loss = 16797.389
    Test Composite Score 9073.75
    Test Label Accuracy [0.324750394114556, 0.10186513629842181, 0.8277329749103942, 0.8951986484277072]
    Test Domain Accuracy [0.9557313186164561, 0.0]

  EPOCH 95    Train Label Loss = 70863.84872817993
    Train Domain Loss = 11239.386647701263
    Train Regularization Loss = 7953.225864887238
    Train Total Loss = 90056.46118164062
    Train Label Accuracy [0.6849652589562903, 0.48736194922008425, 0.5154235095833497, 0.6828460359176522]
    Train Domain Accuracy [0.9997397136850535, 0.8386748073265939]
    Test Label Loss = 13032.875
    Test Domain Loss = 2903.6763
    Test Regularization Loss = 7.9873557
    Test Total Loss = 15944.538
    Test Composite Score 9122.0
    Test Label Accuracy [0.3179190751445087, 0.09469153515064563, 0.8373655913978495, 0.9023925009537305]
    Test Domain Accuracy [0.9609648605044662, 0.0]

  EPOCH 96    Train Label Loss = 70583.94013977051
    Train Domain Loss = 11332.628524780273
    Train Regularization Loss = 7951.172270298004
    Train Total Loss = 89867.74091339111
    Train Label Accuracy [0.6859336305101535, 0.4870089260333163, 0.51359375, 0.6846471892883547]
    Train Domain Accuracy [0.9997196242965574, 0.8401745151800188]
    Test Label Loss = 13623.844
    Test Domain Loss = 2967.3608
    Test Regularization Loss = 7.974948
    Test Total Loss = 16599.18
    Test Composite Score 9041.0
    Test Label Accuracy [0.35260115606936415, 0.08321377331420372, 0.8145161290322581, 0.8887132813777318]
    Test Domain Accuracy [0.9597450123952308, 0.0]

  EPOCH 97    Train Label Loss = 70766.13207626343
    Train Domain Loss = 11210.253809213638
    Train Regularization Loss = 7916.842311382294
    Train Total Loss = 89893.2282333374
    Train Label Accuracy [0.691793041926851, 0.49319573599455657, 0.5093682769411304, 0.6805399633087813]
    Train Domain Accuracy [0.9997797224502873, 0.8414226527630446]
    Test Label Loss = 13225.963
    Test Domain Loss = 2902.8533
    Test Regularization Loss = 8.00054
    Test Total Loss = 16136.817
    Test Composite Score 9064.5
    Test Label Accuracy [0.35470310036784025, 0.06743185078909612, 0.8057795698924731, 0.9052809417406943]
    Test Domain Accuracy [0.9608074607484358, 0.0]

  EPOCH 98    Train Label Loss = 70773.39348983765
    Train Domain Loss = 11346.09033870697
    Train Regularization Loss = 7872.431133747101
    Train Total Loss = 89991.91508483887
    Train Label Accuracy [0.6864616297468354, 0.48599931980501077, 0.5115413253909159, 0.6830791138373908]
    Train Domain Accuracy [0.9996795770416951, 0.8376496017291758]
    Test Label Loss = 13191.046
    Test Domain Loss = 2935.659
    Test Regularization Loss = 7.915548
    Test Total Loss = 16134.621
    Test Composite Score 9097.75
    Test Label Accuracy [0.3205465055176038, 0.10473457675753228, 0.8317652329749103, 0.8973241048558505]
    Test Domain Accuracy [0.9603352614803448, 0.0]

  EPOCH 99    Train Label Loss = 70760.97742843628
    Train Domain Loss = 11175.146209001541
    Train Regularization Loss = 7821.826957702637
    Train Total Loss = 89757.95082092285
    Train Label Accuracy [0.6983763225900824, 0.4914471433458775, 0.5109313338595106, 0.6791279818146961]
    Train Domain Accuracy [0.9998397756859604, 0.8400840504302581]
    Test Label Loss = 12464.674
    Test Domain Loss = 2777.9717
    Test Regularization Loss = 7.877139
    Test Total Loss = 15250.522
    Test Composite Score 9132.5
    Test Label Accuracy [0.34104046242774566, 0.09469153515064563, 0.8221326164874552, 0.9072429015205188]
    Test Domain Accuracy [0.9633652067839295, 0.0]
