Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 38973
SIZE_VAL = 10999
SIZE_TEST = 25413
TEST LABEL FREQ = [ 3: 18349, 0: 7064, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 18043.83680152893
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2436.107059121132
    Train  Total Loss = 20479.943860650063
    Train  Composite Score 13676.25
    Train  Label Accuracy [0.8460803972118781, 0.0, 0.0, 0.6701754385964912]
    Train  Label F1 [0.7135322301405161, 0, 0, 0.7787812684756682]

    Val  Label Loss = 1490.5357456207275
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 704.9005603790283
    Val  Total Loss = 2195.436305999756
    Val  Composite Score 4709.75
    Val  Label Accuracy [0.9356804333107651, 0.0, 0.0, 0.967433188315724]
    Val  Label F1 [0.9244147157190635, 0, 0, 0.9717817455362716]

    Test  Label Loss = 3238.3111131191254
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1634.0876626968384
    Test  Total Loss = 4872.398775815964
    Test  Composite Score 10862.75
    Test  Label Accuracy [0.8966591166477916, 0.0, 0.0, 0.9872472614311406]
    Test  Label F1 [0.9292840375586855, 0, 0, 0.9740818411571758]

  EPOCH 1
    Train  Label Loss = 14569.960916519165
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2242.2330627441406
    Train  Total Loss = 16812.193979263306
    Train  Composite Score 14607.25
    Train  Label Accuracy [0.930392437696935, 0.0, 0.0, 0.6802456140350878]
    Train  Label F1 [0.7767547530790385, 0, 0, 0.7986405767250258]

    Val  Label Loss = 1372.9304053783417
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 625.5663061141968
    Val  Total Loss = 1998.4967114925385
    Val  Composite Score 4721.25
    Val  Label Accuracy [0.9407582938388626, 0.0, 0.0, 0.9656929770043505]
    Val  Label F1 [0.924945914461641, 0, 0, 0.971793107761586]

    Test  Label Loss = 2833.1888511180878
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1450.1764369010925
    Test  Total Loss = 4283.36528801918
    Test  Composite Score 10876.75
    Test  Label Accuracy [0.897083805209513, 0.0, 0.0, 0.9896452122731484]
    Test  Label F1 [0.9325288794054889, 0, 0, 0.9753726332751445]

  EPOCH 2
    Train  Label Loss = 13978.129512786865
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1962.4550561904907
    Train  Total Loss = 15940.584568977356
    Train  Composite Score 14752.5
    Train  Label Accuracy [0.9441420796333428, 0.0, 0.0, 0.6804912280701755]
    Train  Label F1 [0.7829908540206675, 0, 0, 0.8011566663224208]

    Val  Label Loss = 1130.434565782547
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 564.5530939102173
    Val  Total Loss = 1694.9876596927643
    Val  Composite Score 4769.25
    Val  Label Accuracy [0.9485443466486121, 0.0, 0.0, 0.9781230577998757]
    Val  Label F1 [0.9447066756574511, 0, 0, 0.9795842151126603]

    Test  Label Loss = 2785.595452785492
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1308.7367177009583
    Test  Total Loss = 4094.33217048645
    Test  Composite Score 10944.0
    Test  Label Accuracy [0.9074178935447339, 0.0, 0.0, 0.9883917379693716]
    Test  Label F1 [0.9366552202820195, 0, 0, 0.9766552680470665]

  EPOCH 3
    Train  Label Loss = 13693.327697753906
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1803.6773958206177
    Train  Total Loss = 15497.005093574524
    Train  Composite Score 14803.25
    Train  Label Accuracy [0.9489162608612622, 0.0, 0.0, 0.6804561403508772]
    Train  Label F1 [0.788229695431472, 0, 0, 0.8020264681555004]

    Val  Label Loss = 1112.4328013062477
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 491.3921356201172
    Val  Total Loss = 1603.824936926365
    Val  Composite Score 4731.0
    Val  Label Accuracy [0.933649289099526, 0.0, 0.0, 0.9809819763828465]
    Val  Label F1 [0.9404944586530265, 0, 0, 0.9783673216388767]

    Test  Label Loss = 3085.4188066720963
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1139.1363143920898
    Test  Total Loss = 4224.555121064186
    Test  Composite Score 10803.75
    Test  Label Accuracy [0.8847678369195923, 0.0, 0.0, 0.9926971497084309]
    Test  Label F1 [0.9295062462819751, 0, 0, 0.97463748729199]

  EPOCH 4
    Train  Label Loss = 13733.837812423706
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1614.8470034599304
    Train  Total Loss = 15348.684815883636
    Train  Composite Score 14792.75
    Train  Label Accuracy [0.9537859257137401, 0.0, 0.0, 0.6724210526315789]
    Train  Label F1 [0.7865973698716434, 0, 0, 0.7968896188951493]

    Val  Label Loss = 1158.654405117035
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 440.1885652542114
    Val  Total Loss = 1598.8429703712463
    Val  Composite Score 4768.75
    Val  Label Accuracy [0.9515910629654706, 0.0, 0.0, 0.9733996270975761]
    Val  Label F1 [0.9402910185649774, 0, 0, 0.9777139646669579]

    Test  Label Loss = 2922.5481699705124
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1020.4371285438538
    Test  Total Loss = 3942.985298514366
    Test  Composite Score 10965.25
    Test  Label Accuracy [0.9110985277463194, 0.0, 0.0, 0.9873562591966865]
    Test  Label F1 [0.9373725604427614, 0, 0, 0.9768156575187361]

  EPOCH 5
    Train  Label Loss = 13525.70251083374
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1482.3755083084106
    Train  Total Loss = 15008.07801914215
    Train  Composite Score 14838.25
    Train  Label Accuracy [0.9566504344504917, 0.0, 0.0, 0.6747719298245614]
    Train  Label F1 [0.7879669681478569, 0, 0, 0.798977959658489]

    Val  Label Loss = 1031.3930203914642
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 431.573965549469
    Val  Total Loss = 1462.9669859409332
    Val  Composite Score 4775.75
    Val  Label Accuracy [0.9485443466486121, 0.0, 0.0, 0.9813548788067122]
    Val  Label F1 [0.948865560447003, 0, 0, 0.981232910763112]

    Test  Label Loss = 3002.758602142334
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1000.4669201374054
    Test  Total Loss = 4003.2255222797394
    Test  Composite Score 10905.0
    Test  Label Accuracy [0.9014722536806342, 0.0, 0.0, 0.9890457245626465]
    Test  Label F1 [0.9342037702633316, 0, 0, 0.975882558545963]

  EPOCH 6
    Train  Label Loss = 13212.887434005737
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1386.6056432724
    Train  Total Loss = 14599.493077278137
    Train  Composite Score 14945.0
    Train  Label Accuracy [0.9619975174257615, 0.0, 0.0, 0.6821403508771929]
    Train  Label F1 [0.7945896920225561, 0, 0, 0.8050103519668738]

    Val  Label Loss = 1040.3324340581894
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 393.8158059120178
    Val  Total Loss = 1434.1482399702072
    Val  Composite Score 4803.75
    Val  Label Accuracy [0.9603926878808395, 0.0, 0.0, 0.9778744561839652]
    Val  Label F1 [0.9505779862623557, 0, 0, 0.9815958575082662]

    Test  Label Loss = 2708.627945661545
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 912.9366409778595
    Test  Total Loss = 3621.5645866394043
    Test  Composite Score 11015.25
    Test  Label Accuracy [0.9181766704416761, 0.0, 0.0, 0.9873562591966865]
    Test  Label F1 [0.9412276882890726, 0, 0, 0.9781341107871719]

  EPOCH 7
    Train  Label Loss = 13045.752255439758
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1310.218465089798
    Train  Total Loss = 14355.970720529556
    Train  Composite Score 14927.5
    Train  Label Accuracy [0.9617110665520863, 0.0, 0.0, 0.6798947368421052]
    Train  Label F1 [0.7943217665615143, 0, 0, 0.8034747994111916]

    Val  Label Loss = 1115.9908794164658
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 356.43579959869385
    Val  Total Loss = 1472.4266790151596
    Val  Composite Score 4765.5
    Val  Label Accuracy [0.946513202437373, 0.0, 0.0, 0.979241765071473]
    Val  Label F1 [0.9450735169849586, 0, 0, 0.9797898140662895]

    Test  Label Loss = 2840.306059360504
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 826.2829899787903
    Test  Total Loss = 3666.5890493392944
    Test  Composite Score 10979.5
    Test  Label Accuracy [0.9123725934314836, 0.0, 0.0, 0.9885007357349175]
    Test  Label F1 [0.9395043731778426, 0, 0, 0.9776316498679458]

  EPOCH 8
    Train  Label Loss = 13082.467729568481
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1224.6850650310516
    Train  Total Loss = 14307.152794599533
    Train  Composite Score 14957.25
    Train  Label Accuracy [0.9639071899169293, 0.0, 0.0, 0.6809122807017544]
    Train  Label F1 [0.7941002949852508, 0, 0, 0.804543852739371]

    Val  Label Loss = 1081.2574480772018
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 334.2474913597107
    Val  Total Loss = 1415.5049394369125
    Val  Composite Score 4785.75
    Val  Label Accuracy [0.9542992552471226, 0.0, 0.0, 0.9778744561839652]
    Val  Label F1 [0.947403797681062, 0, 0, 0.9804947965351779]

    Test  Label Loss = 2889.700052499771
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 774.8464572429657
    Test  Total Loss = 3664.546509742737
    Test  Composite Score 10972.0
    Test  Label Accuracy [0.9118063420158551, 0.0, 0.0, 0.9877377513760968]
    Test  Label F1 [0.9382374362709395, 0, 0, 0.9771403924951476]

  EPOCH 9
    Train  Label Loss = 13174.836971282959
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1152.8930912017822
    Train  Total Loss = 14327.730062484741
    Train  Composite Score 14941.0
    Train  Label Accuracy [0.965816862408097, 0.0, 0.0, 0.6764912280701755]
    Train  Label F1 [0.7970843183609141, 0, 0, 0.8014299372324065]

    Val  Label Loss = 1104.8502128124237
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 333.4912633895874
    Val  Total Loss = 1438.341476202011
    Val  Composite Score 4789.75
    Val  Label Accuracy [0.960731211916046, 0.0, 0.0, 0.97041640770665]
    Val  Label F1 [0.9412935323383084, 0, 0, 0.9778306613226454]

    Test  Label Loss = 2695.7776420116425
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 773.0933833122253
    Test  Total Loss = 3468.871025323868
    Test  Composite Score 11047.0
    Test  Label Accuracy [0.9236976217440543, 0.0, 0.0, 0.9857757915962723]
    Test  Label F1 [0.9422382671480144, 0, 0, 0.9783643444396366]

  EPOCH 10
    Train  Label Loss = 12863.327613830566
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1134.8381021022797
    Train  Total Loss = 13998.165715932846
    Train  Composite Score 14997.25
    Train  Label Accuracy [0.9685858875202903, 0.0, 0.0, 0.6799298245614035]
    Train  Label F1 [0.7951401136586322, 0, 0, 0.8045337540479947]

    Val  Label Loss = 1111.926226735115
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 316.9951868057251
    Val  Total Loss = 1428.9214135408401
    Val  Composite Score 4807.75
    Val  Label Accuracy [0.9644549763033176, 0.0, 0.0, 0.9738968303293971]
    Val  Label F1 [0.9476135040745052, 0, 0, 0.9802940256490459]

    New Best Val Loss

    Test  Label Loss = 2562.5381996631622
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 734.8524785041809
    Test  Total Loss = 3297.390678167343
    Test  Composite Score 11038.5
    Test  Label Accuracy [0.9217157417893544, 0.0, 0.0, 0.9869747670172762]
    Test  Label F1 [0.9426668597075432, 0, 0, 0.9786015346374148]

  EPOCH 11
    Train  Label Loss = 12987.423538208008
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1096.7455315589905
    Train  Total Loss = 14084.169069766998
    Train  Composite Score 14967.0
    Train  Label Accuracy [0.9686813711448486, 0.0, 0.0, 0.6757543859649123]
    Train  Label F1 [0.7951873334378429, 0, 0, 0.8014898664114195]

    Val  Label Loss = 1207.749349296093
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 311.4203691482544
    Val  Total Loss = 1519.1697184443474
    Val  Composite Score 4800.75
    Val  Label Accuracy [0.964116452268111, 0.0, 0.0, 0.9709136109384711]
    Val  Label F1 [0.9436713055003314, 0, 0, 0.9786994111013656]

    Test  Label Loss = 2671.1167286634445
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 721.9290375709534
    Test  Total Loss = 3393.045766234398
    Test  Composite Score 11039.0
    Test  Label Accuracy [0.921291053227633, 0.0, 0.0, 0.9877377513760968]
    Test  Label F1 [0.9433934913386968, 0, 0, 0.9789084231278187]

  EPOCH 12
    Train  Label Loss = 12894.554796218872
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1042.319925069809
    Train  Total Loss = 13936.874721288681
    Train  Composite Score 14984.25
    Train  Label Accuracy [0.9686813711448486, 0.0, 0.0, 0.6780350877192982]
    Train  Label F1 [0.7979079004286445, 0, 0, 0.8031754608366757]

    Val  Label Loss = 1130.3141779899597
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 296.08230352401733
    Val  Total Loss = 1426.396481513977
    Val  Composite Score 4775.5
    Val  Label Accuracy [0.9542992552471226, 0.0, 0.0, 0.9727781230577999]
    Val  Label F1 [0.9409212283044059, 0, 0, 0.9778832937648382]

    Test  Label Loss = 2996.765869617462
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 686.3726127147675
    Test  Total Loss = 3683.1384823322296
    Test  Composite Score 10960.75
    Test  Label Accuracy [0.9109569648924122, 0.0, 0.0, 0.9865932748378659]
    Test  Label F1 [0.9363404874499817, 0, 0, 0.976403009627572]

  EPOCH 13
    Train  Label Loss = 12838.253089904785
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1027.2065334320068
    Train  Total Loss = 13865.459623336792
    Train  Composite Score 14985.25
    Train  Label Accuracy [0.9711639453833667, 0.0, 0.0, 0.6748771929824562]
    Train  Label F1 [0.7964761158966327, 0, 0, 0.8011996750879969]

    Val  Label Loss = 1046.3492733240128
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 283.91029834747314
    Val  Total Loss = 1330.259571671486
    Val  Composite Score 4782.75
    Val  Label Accuracy [0.95260663507109, 0.0, 0.0, 0.9788688626476072]
    Val  Label F1 [0.9477938699898956, 0, 0, 0.9806973848069738]

    New Best Val Loss

    Test  Label Loss = 2825.9153826236725
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 658.1556916236877
    Test  Total Loss = 3484.0710742473602
    Test  Composite Score 11010.5
    Test  Label Accuracy [0.9174688561721405, 0.0, 0.0, 0.9874107580794593]
    Test  Label F1 [0.940911730545877, 0, 0, 0.9780296896086369]

  EPOCH 14
    Train  Label Loss = 12711.950403213501
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 957.1805241107941
    Train  Total Loss = 13669.130927324295
    Train  Composite Score 15023.25
    Train  Label Accuracy [0.9718323307552754, 0.0, 0.0, 0.6789473684210526]
    Train  Label F1 [0.7981180160752793, 0, 0, 0.8043396932285821]

    Val  Label Loss = 1166.0066083669662
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 272.4728846549988
    Val  Total Loss = 1438.479493021965
    Val  Composite Score 4797.5
    Val  Label Accuracy [0.967501692620176, 0.0, 0.0, 0.9643256681168427]
    Val  Label F1 [0.9372028201344481, 0, 0, 0.9759104346185293]

    Test  Label Loss = 2840.4179594516754
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 631.6416871547699
    Test  Total Loss = 3472.0596466064453
    Test  Composite Score 11038.75
    Test  Label Accuracy [0.9239807474518686, 0.0, 0.0, 0.9835413374025832]
    Test  Label F1 [0.9396098754768587, 0, 0, 0.9772831884764303]

  EPOCH 15
    Train  Label Loss = 12767.660417556763
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 955.9439067840576
    Train  Total Loss = 13723.60432434082
    Train  Composite Score 15013.5
    Train  Label Accuracy [0.9719278143798339, 0.0, 0.0, 0.6776842105263158]
    Train  Label F1 [0.7979148702673042, 0, 0, 0.8033441477414525]

    Val  Label Loss = 1022.6064462661743
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 263.40418100357056
    Val  Total Loss = 1286.0106272697449
    Val  Composite Score 4805.0
    Val  Label Accuracy [0.9597156398104265, 0.0, 0.0, 0.9794903666873834]
    Val  Label F1 [0.9523009741350352, 0, 0, 0.982298678633757]

    New Best Val Loss

    Test  Label Loss = 2828.5181399583817
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 610.6187832355499
    Test  Total Loss = 3439.1369231939316
    Test  Composite Score 10986.5
    Test  Label Accuracy [0.912797281993205, 0.0, 0.0, 0.9893727178592839]
    Test  Label F1 [0.9408331509447726, 0, 0, 0.978151351060104]

  EPOCH 16
    Train  Label Loss = 12723.756072998047
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 926.8327515125275
    Train  Total Loss = 13650.588824510574
    Train  Composite Score 15013.25
    Train  Label Accuracy [0.9704000763868996, 0.0, 0.0, 0.6798947368421052]
    Train  Label F1 [0.7990093950233893, 0, 0, 0.8046425679463489]

    Val  Label Loss = 1061.4680309295654
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 267.1717882156372
    Val  Total Loss = 1328.6398191452026
    Val  Composite Score 4813.75
    Val  Label Accuracy [0.967501692620176, 0.0, 0.0, 0.9724052206339341]
    Val  Label F1 [0.9472986410341399, 0, 0, 0.9800801804059135]

    Test  Label Loss = 2604.8576004505157
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 619.3527817726135
    Test  Total Loss = 3224.2103822231293
    Test  Composite Score 11050.25
    Test  Label Accuracy [0.9236976217440543, 0.0, 0.0, 0.98648427707232]
    Test  Label F1 [0.9431235094312349, 0, 0, 0.978723404255319]

  EPOCH 17
    Train  Label Loss = 12523.520784378052
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 912.0934934616089
    Train  Total Loss = 13435.61427783966
    Train  Composite Score 15062.5
    Train  Label Accuracy [0.9737420032464432, 0.0, 0.0, 0.6812631578947368]
    Train  Label F1 [0.8007223618090453, 0, 0, 0.8064965004465305]

    Val  Label Loss = 968.107790350914
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 257.5080943107605
    Val  Total Loss = 1225.6158846616745
    Val  Composite Score 4798.75
    Val  Label Accuracy [0.9576844955991876, 0.0, 0.0, 0.9793660658794282]
    Val  Label F1 [0.9510842158345941, 0, 0, 0.9818680291606954]

    New Best Val Loss

    Test  Label Loss = 2883.566775560379
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 596.9505822658539
    Test  Total Loss = 3480.517357826233
    Test  Composite Score 11004.0
    Test  Label Accuracy [0.9173272933182333, 0.0, 0.0, 0.9862117826584555]
    Test  Label F1 [0.939334637964775, 0, 0, 0.9773960949526048]

  EPOCH 18
    Train  Label Loss = 12602.884324073792
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 895.4290235042572
    Train  Total Loss = 13498.313347578049
    Train  Composite Score 15070.25
    Train  Label Accuracy [0.9745058722429103, 0.0, 0.0, 0.6818245614035088]
    Train  Label F1 [0.8049530720088334, 0, 0, 0.8067422260970648]

    Val  Label Loss = 1075.5617871880531
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 251.58148050308228
    Val  Total Loss = 1327.1432676911354
    Val  Composite Score 4796.75
    Val  Label Accuracy [0.9614082599864591, 0.0, 0.0, 0.9729024238657551]
    Val  Label F1 [0.9447771124417831, 0, 0, 0.9792318278493682]

    Test  Label Loss = 2625.2087960243225
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 583.2116138935089
    Test  Total Loss = 3208.4204099178314
    Test  Composite Score 11030.0
    Test  Label Accuracy [0.9217157417893544, 0.0, 0.0, 0.9851218050029974]
    Test  Label F1 [0.9403523974581166, 0, 0, 0.9776623938558061]

  EPOCH 19
    Train  Label Loss = 12559.651733398438
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 860.8213787078857
    Train  Total Loss = 13420.473112106323
    Train  Composite Score 15062.0
    Train  Label Accuracy [0.9741239377446768, 0.0, 0.0, 0.6812631578947368]
    Train  Label F1 [0.8017918893429739, 0, 0, 0.8062620683927496]

    Val  Label Loss = 996.091247022152
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 242.06237077713013
    Val  Total Loss = 1238.153617799282
    Val  Composite Score 4811.75
    Val  Label Accuracy [0.9624238320920785, 0.0, 0.0, 0.9788688626476072]
    Val  Label F1 [0.9529076587900118, 0, 0, 0.9824714615432598]

    Test  Label Loss = 2774.8998050689697
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 561.1445868015289
    Test  Total Loss = 3336.0443918704987
    Test  Composite Score 11006.25
    Test  Label Accuracy [0.9176104190260476, 0.0, 0.0, 0.9862662815412284]
    Test  Label F1 [0.9395564574576026, 0, 0, 0.9774765042670412]

  EPOCH 20
    Train  Label Loss = 12513.657905578613
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 851.1676735877991
    Train  Total Loss = 13364.825579166412
    Train  Composite Score 15104.25
    Train  Label Accuracy [0.9746968394920271, 0.0, 0.0, 0.6862807017543859]
    Train  Label F1 [0.8034315847467631, 0, 0, 0.8099300178061204]

    Val  Label Loss = 1120.1911602020264
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 241.5270709991455
    Val  Total Loss = 1361.7182312011719
    Val  Composite Score 4802.0
    Val  Label Accuracy [0.9631008801624915, 0.0, 0.0, 0.9730267246737104]
    Val  Label F1 [0.945811170212766, 0, 0, 0.9796020523088476]

    Test  Label Loss = 2892.608176589012
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 559.9036645889282
    Test  Total Loss = 3452.5118411779404
    Test  Composite Score 11011.25
    Test  Label Accuracy [0.9187429218573047, 0.0, 0.0, 0.9856122949479535]
    Test  Label F1 [0.9393544651903313, 0, 0, 0.9773562472978815]

  EPOCH 21
    Train  Label Loss = 12526.4772605896
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 841.8113992214203
    Train  Total Loss = 13368.28865981102
    Train  Composite Score 15059.0
    Train  Label Accuracy [0.9763200611095197, 0.0, 0.0, 0.677719298245614]
    Train  Label F1 [0.8021180623651696, 0, 0, 0.8040880895882769]

    Val  Label Loss = 1057.7087401151657
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 238.60021829605103
    Val  Total Loss = 1296.3089584112167
    Val  Composite Score 4805.75
    Val  Label Accuracy [0.9624238320920785, 0.0, 0.0, 0.9758856432566811]
    Val  Label F1 [0.9490903021198464, 0, 0, 0.980945836196664]

    Test  Label Loss = 2710.0409224033356
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 553.1186878681183
    Test  Total Loss = 3263.159610271454
    Test  Composite Score 11037.75
    Test  Label Accuracy [0.9215741789354474, 0.0, 0.0, 0.987029265900049]
    Test  Label F1 [0.9426585577758472, 0, 0, 0.9786026908737234]

  EPOCH 22
    Train  Label Loss = 12546.590511322021
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 833.6349980831146
    Train  Total Loss = 13380.225509405136
    Train  Composite Score 15032.5
    Train  Label Accuracy [0.9752697412393775, 0.0, 0.0, 0.6756140350877193]
    Train  Label F1 [0.8010038034741012, 0, 0, 0.8023752474216065]

    Val  Label Loss = 1044.2268481254578
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 234.95482444763184
    Val  Total Loss = 1279.1816725730896
    Val  Composite Score 4805.5
    Val  Label Accuracy [0.960731211916046, 0.0, 0.0, 0.978247358607831]
    Val  Label F1 [0.9512317747611866, 0, 0, 0.9818476701391055]

    Test  Label Loss = 2681.1442799568176
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 544.6680021286011
    Test  Total Loss = 3225.8122820854187
    Test  Composite Score 11030.25
    Test  Label Accuracy [0.9200169875424689, 0.0, 0.0, 0.9877922502588697]
    Test  Label F1 [0.9427721766881846, 0, 0, 0.9786981289991631]

  EPOCH 23
    Train  Label Loss = 12425.309616088867
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 816.8309907913208
    Train  Total Loss = 13242.140606880188
    Train  Composite Score 15105.0
    Train  Label Accuracy [0.9771794137305452, 0.0, 0.0, 0.6828771929824562]
    Train  Label F1 [0.8050977461353892, 0, 0, 0.8079038585275743]

    Val  Label Loss = 1117.3789016008377
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 231.06059789657593
    Val  Total Loss = 1348.4394994974136
    Val  Composite Score 4775.25
    Val  Label Accuracy [0.9509140148950576, 0.0, 0.0, 0.9776258545680547]
    Val  Label F1 [0.9453138145717651, 0, 0, 0.9797570850202428]

    Test  Label Loss = 3031.5469962358475
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 535.6404769420624
    Test  Total Loss = 3567.18747317791
    Test  Composite Score 10937.5
    Test  Label Accuracy [0.9060022650056625, 0.0, 0.0, 0.9891547223281922]
    Test  Label F1 [0.9368367122886628, 0, 0, 0.976777978096494]

  EPOCH 24
    Train  Label Loss = 12436.046577453613
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 804.1522736549377
    Train  Total Loss = 13240.198851108551
    Train  Composite Score 15077.25
    Train  Label Accuracy [0.9765110283586365, 0.0, 0.0, 0.6799649122807018]
    Train  Label F1 [0.8038830372582926, 0, 0, 0.8057293723884165]

    Val  Label Loss = 981.2886634469032
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 229.60707187652588
    Val  Total Loss = 1210.895735323429
    Val  Composite Score 4812.75
    Val  Label Accuracy [0.9624238320920785, 0.0, 0.0, 0.9793660658794282]
    Val  Label F1 [0.9535468723796745, 0, 0, 0.982725288431556]

    Test  Label Loss = 2939.394628047943
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 532.2709393501282
    Test  Total Loss = 3471.6655673980713
    Test  Composite Score 10978.5
    Test  Label Accuracy [0.9130804077010193, 0.0, 0.0, 0.9871927625483677]
    Test  Label F1 [0.9382500545494217, 0, 0, 0.9771017072578687]

  EPOCH 25
    Train  Label Loss = 12405.838478088379
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 793.636267542839
    Train  Total Loss = 13199.474745631218
    Train  Composite Score 15083.5
    Train  Label Accuracy [0.9786116680989211, 0.0, 0.0, 0.677859649122807]
    Train  Label F1 [0.8066267904926807, 0, 0, 0.8045560553056804]

    Val  Label Loss = 1073.617292881012
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 224.12973642349243
    Val  Total Loss = 1297.7470293045044
    Val  Composite Score 4786.5
    Val  Label Accuracy [0.953960731211916, 0.0, 0.0, 0.978744561839652]
    Val  Label F1 [0.9483425879185597, 0, 0, 0.9808782310806603]

    Test  Label Loss = 3085.3312814235687
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 519.5734798908234
    Test  Total Loss = 3604.904761314392
    Test  Composite Score 10922.0
    Test  Label Accuracy [0.9035956964892412, 0.0, 0.0, 0.9894817156248297]
    Test  Label F1 [0.9359237536656891, 0, 0, 0.9764965309525091]

  EPOCH 26
    Train  Label Loss = 12606.852361679077
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 785.0839828252792
    Train  Total Loss = 13391.936344504356
    Train  Composite Score 15037.75
    Train  Label Accuracy [0.9766065119831949, 0.0, 0.0, 0.6745263157894736]
    Train  Label F1 [0.7987504880905897, 0, 0, 0.80176836134629]

    Val  Label Loss = 1041.8528998494148
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 222.6137661933899
    Val  Total Loss = 1264.4666660428047
    Val  Composite Score 4810.5
    Val  Label Accuracy [0.9664861205145565, 0.0, 0.0, 0.9722809198259789]
    Val  Label F1 [0.9466180371352786, 0, 0, 0.9798321433045222]

    Test  Label Loss = 2727.9827691316605
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 516.0591852664948
    Test  Total Loss = 3244.041954398155
    Test  Composite Score 11040.0
    Test  Label Accuracy [0.9246885617214043, 0.0, 0.0, 0.9827238541609897]
    Test  Label F1 [0.9389779343060447, 0, 0, 0.9769999729092733]

  EPOCH 27
    Train  Label Loss = 12256.196863174438
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 779.1493204832077
    Train  Total Loss = 13035.346183657646
    Train  Composite Score 15128.25
    Train  Label Accuracy [0.9786116680989211, 0.0, 0.0, 0.6841754385964912]
    Train  Label F1 [0.80453724782165, 0, 0, 0.8090032154340835]

    Val  Label Loss = 1138.7576097249985
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 218.5643470287323
    Val  Total Loss = 1357.3219567537308
    Val  Composite Score 4778.0
    Val  Label Accuracy [0.9529451591062965, 0.0, 0.0, 0.9760099440646364]
    Val  Label F1 [0.9443139885944314, 0, 0, 0.9792965826889498]

    Test  Label Loss = 2686.917161464691
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 506.6718953847885
    Test  Total Loss = 3193.5890568494797
    Test  Composite Score 11007.25
    Test  Label Accuracy [0.9160532276330691, 0.0, 0.0, 0.9888822279143278]
    Test  Label F1 [0.9419899556008442, 0, 0, 0.9785099900234583]

  EPOCH 28
    Train  Label Loss = 12343.16854095459
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 767.2268226146698
    Train  Total Loss = 13110.39536356926
    Train  Composite Score 15087.75
    Train  Label Accuracy [0.9770839301059868, 0.0, 0.0, 0.6803157894736842]
    Train  Label F1 [0.8050190772135468, 0, 0, 0.8062121873635627]

    Val  Label Loss = 1062.290012717247
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 217.228444814682
    Val  Total Loss = 1279.518457531929
    Val  Composite Score 4801.75
    Val  Label Accuracy [0.95937711577522, 0.0, 0.0, 0.9783716594157862]
    Val  Label F1 [0.9506876886950686, 0, 0, 0.9816662509353954]

    Test  Label Loss = 2923.586984395981
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 503.5750311613083
    Test  Total Loss = 3427.162015557289
    Test  Composite Score 10988.75
    Test  Label Accuracy [0.9146375990939978, 0.0, 0.0, 0.987029265900049]
    Test  Label F1 [0.9388941364528082, 0, 0, 0.9773089064565741]

  EPOCH 29
    Train  Label Loss = 12345.412099838257
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 759.2860213518143
    Train  Total Loss = 13104.698121190071
    Train  Composite Score 15124.0
    Train  Label Accuracy [0.9785161844743626, 0.0, 0.0, 0.6836491228070175]
    Train  Label F1 [0.8076286547403263, 0, 0, 0.8086492768059101]

    Val  Label Loss = 1010.0780527591705
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 213.54499697685242
    Val  Total Loss = 1223.623049736023
    Val  Composite Score 4790.25
    Val  Label Accuracy [0.9546377792823291, 0.0, 0.0, 0.9796146674953388]
    Val  Label F1 [0.9498147524418996, 0, 0, 0.9814445828144458]

    Test  Label Loss = 2812.2298734784126
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 495.0361293554306
    Test  Total Loss = 3307.2660028338432
    Test  Composite Score 10992.0
    Test  Label Accuracy [0.9139297848244621, 0.0, 0.0, 0.9888277290315548]
    Test  Label F1 [0.9407650273224044, 0, 0, 0.9780868440203768]
