Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0    Train Label Loss = 630496.6109313965
    Train Domain Loss = 83435.37274551392
    Train Regularization Loss = 52.188866
    Train Total Loss = 763718.1362915039
    Train Label Accuracy [0.630416180890548, 0.4591013386400461, 0.2721042579485451, 0.4449964643354091]
    Train Domain Accuracy [0.9372560011211436, 0.8371371694068492]
    Test Label Loss = 14840.3955
    Test Domain Loss = 11100.796
    Test Regularization Loss = 52.17885
    Test Total Loss = 25993.371
    New Best Training Loss
    Test Composite Score 7269.75
    Test Label Accuracy [0.465580662112454, 0.010043041606886656, 0.290994623655914, 0.9793449234290698]
    Test Domain Accuracy [0.8885216227914847, 0.0]
    EPOCH 1    Train Label Loss = 609774.0514526367
    Train Domain Loss = 166494.5264930725
    Train Regularization Loss = 51.062134
    Train Total Loss = 837837.4133300781
    Train Label Accuracy [0.6724072459659951, 0.49654767470940664, 0.24797934440951952, 0.4598900472203846]
    Train Domain Accuracy [0.46419491101279253, 0.8340384920107313]
    Test Label Loss = 23005.625
    Test Domain Loss = 51343.695
    Test Regularization Loss = 51.06941
    Test Total Loss = 74400.39
    Test Composite Score 5933.5
    Test Label Accuracy [0.2858644245927483, 0.06169296987087518, 0.13620071684587814, 0.9253365306011226]
    Test Domain Accuracy [0.09774524849486484, 0.0]
    EPOCH 2    Train Label Loss = 609582.0077514648
    Train Domain Loss = 203526.8014602661
    Train Regularization Loss = 47.010315
    Train Total Loss = 870880.6699829102
    Train Label Accuracy [0.6660766425309361, 0.5070548127688033, 0.15401033475623455, 0.4750414037585032]
    Train Domain Accuracy [0.21726941407345107, 0.8355668394461827]
    Test Label Loss = 28805.848
    Test Domain Loss = 46731.457
    Test Regularization Loss = 47.02363
    Test Total Loss = 75584.33
    Test Composite Score 5081.0
    Test Label Accuracy [0.1839201261166579, 0.04160688665710186, 0.0020161290322580645, 0.939778734535942]
    Test Domain Accuracy [0.0009050485971746744, 0.0]
    EPOCH 3    Train Label Loss = 604929.3608093262
    Train Domain Loss = 208089.9320449829
    Train Regularization Loss = 43.542706
    Train Total Loss = 867280.6806640625
    Train Label Accuracy [0.671995336299846, 0.516223034098817, 0.11781221922731357, 0.47871194977735604]
    Train Domain Accuracy [0.20864289004145223, 0.837250005919175]
    Test Label Loss = 26161.764
    Test Domain Loss = 49083.3
    Test Regularization Loss = 43.54278
    Test Total Loss = 75288.6
    Test Composite Score 5452.75
    Test Label Accuracy [0.2905937992643195, 0.03299856527977044, 0.0011200716845878136, 0.9476265736552401]
    Test Domain Accuracy [3.934993900759454e-05, 0.0]
    EPOCH 4    Train Label Loss = 599482.1416320801
    Train Domain Loss = 211208.67779541016
    Train Regularization Loss = 41.225857
    Train Total Loss = 861580.1556396484
    Train Label Accuracy [0.6760466969351794, 0.5250199822742275, 0.11304445442299058, 0.4853731533948336]
    Train Domain Accuracy [0.18723975016015373, 0.8393036674389125]
    Test Label Loss = 27479.596
    Test Domain Loss = 50851.176
    Test Regularization Loss = 41.22845
    Test Total Loss = 78372.0
    Test Composite Score 5464.25
    Test Label Accuracy [0.2858644245927483, 0.03012912482065997, 0.02217741935483871, 0.9231020764074337]
    Test Domain Accuracy [0.006453389997245504, 0.0]
    EPOCH 5    Train Label Loss = 594677.6521911621
    Train Domain Loss = 214412.82931518555
    Train Regularization Loss = 40.292774
    Train Total Loss = 857698.8146972656
    Train Label Accuracy [0.6813519439542222, 0.5335319607022275, 0.09738290463888577, 0.48861655823120936]
    Train Domain Accuracy [0.182951974856365, 0.8379628702096542]
    Test Label Loss = 26001.416
    Test Domain Loss = 37603.93
    Test Regularization Loss = 40.293724
    Test Total Loss = 63645.637
    Test Composite Score 5552.75
    Test Label Accuracy [0.26904887020493956, 0.058823529411764705, 0.0246415770609319, 0.9273529892637201]
    Test Domain Accuracy [0.010939283044111282, 0.0]
    EPOCH 6    Train Label Loss = 589528.7141113281
    Train Domain Loss = 213010.50021362305
    Train Regularization Loss = 38.95793
    Train Total Loss = 849847.7421875
    Train Label Accuracy [0.6898904765979293, 0.5400714483793615, 0.08221024258760108, 0.49091904468623826]
    Train Domain Accuracy [0.18623368303035157, 0.8378295680554847]
    Test Label Loss = 30596.14
    Test Domain Loss = 58242.85
    Test Regularization Loss = 38.964134
    Test Total Loss = 88877.95
    Test Composite Score 5123.5
    Test Label Accuracy [0.2769311613242249, 0.07173601147776183, 0.00044802867383512545, 0.8488745980707395]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 7    Train Label Loss = 585634.6069335938
    Train Domain Loss = 214369.8101272583
    Train Regularization Loss = 37.99777
    Train Total Loss = 846132.8356323242
    Train Label Accuracy [0.697006160954948, 0.5431181187984233, 0.0884070995281959, 0.4933276761151335]
    Train Domain Accuracy [0.17598061790441102, 0.8387016284283781]
    Test Label Loss = 28676.945
    Test Domain Loss = 51748.875
    Test Regularization Loss = 37.99694
    Test Total Loss = 80463.82
    Test Composite Score 5405.5
    Test Label Accuracy [0.3268523384130321, 0.047345767575322814, 0.0, 0.8768325249332388]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 8    Train Label Loss = 583123.1675109863
    Train Domain Loss = 215014.05575561523
    Train Regularization Loss = 37.045723
    Train Total Loss = 843298.9255371094
    Train Label Accuracy [0.7011643018734725, 0.5451821968008177, 0.060633280934201665, 0.4998152313258179]
    Train Domain Accuracy [0.16770447492241466, 0.8391017293349482]
    Test Label Loss = 30452.266
    Test Domain Loss = 51810.98
    Test Regularization Loss = 37.04731
    Test Total Loss = 82300.3
    Test Composite Score 5049.5
    Test Label Accuracy [0.2653704676826064, 0.03730272596843615, 0.0, 0.8466401438770506]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 9    Train Label Loss = 580782.0944824219
    Train Domain Loss = 214001.5610961914
    Train Regularization Loss = 36.297985
    Train Total Loss = 838861.4803466797
    Train Label Accuracy [0.7062866005294542, 0.5478444315160478, 0.06242281351745818, 0.49969660886267103]
    Train Domain Accuracy [0.16675342356050293, 0.8389642511091846]
    Test Label Loss = 30087.246
    Test Domain Loss = 50607.367
    Test Regularization Loss = 36.29677
    Test Total Loss = 80730.91
    Test Composite Score 5245.25
    Test Label Accuracy [0.3163426169206516, 0.04447632711621234, 0.0, 0.8547604774102131]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 10    Train Label Loss = 577528.5046386719
    Train Domain Loss = 214508.31150054932
    Train Regularization Loss = 35.146248
    Train Total Loss = 834862.7711791992
    Train Label Accuracy [0.7096175547248116, 0.5517250752987485, 0.054812984387285185, 0.5012272905621812]
    Train Domain Accuracy [0.1630291137719755, 0.8387383482255062]
    Test Label Loss = 29872.02
    Test Domain Loss = 51464.2
    Test Regularization Loss = 35.14601
    Test Total Loss = 81371.37
    Test Composite Score 5281.5
    Test Label Accuracy [0.27955859169732, 0.05308464849354376, 0.0, 0.8890402746743692]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 11    Train Label Loss = 576026.0747070312
    Train Domain Loss = 213648.09295654297
    Train Regularization Loss = 34.89229
    Train Total Loss = 831598.9262084961
    Train Label Accuracy [0.714174171604595, 0.5513660459426397, 0.03312745648512072, 0.5039373671195627]
    Train Domain Accuracy [0.1621118385488618, 0.8394053033131592]
    Test Label Loss = 29764.746
    Test Domain Loss = 51821.41
    Test Regularization Loss = 34.895714
    Test Total Loss = 81621.055
    Test Composite Score 5376.75
    Test Label Accuracy [0.35417761429322125, 0.05164992826398852, 0.0, 0.8614093411085073]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 12    Train Label Loss = 574303.9577026367
    Train Domain Loss = 213912.9355621338
    Train Regularization Loss = 34.161846
    Train Total Loss = 829603.7171020508
    Train Label Accuracy [0.7202753073677343, 0.5539806553687061, 0.014260049404895576, 0.5042887907435121]
    Train Domain Accuracy [0.15982301947986946, 0.8400950002823053]
    Test Label Loss = 31037.24
    Test Domain Loss = 54142.945
    Test Regularization Loss = 34.162926
    Test Total Loss = 85214.35
    Test Composite Score 5238.75
    Test Label Accuracy [0.3426169206516027, 0.09899569583931134, 0.0, 0.8152487873998583]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 13    Train Label Loss = 572282.6885070801
    Train Domain Loss = 214582.67936706543
    Train Regularization Loss = 33.79518
    Train Total Loss = 827678.1295166016
    Train Label Accuracy [0.7234006139759758, 0.5581960528461914, 0.009324794966857657, 0.5047150658558062]
    Train Domain Accuracy [0.16013294357906538, 0.8386989257887202]
    Test Label Loss = 29630.783
    Test Domain Loss = 49801.324
    Test Regularization Loss = 33.79423
    Test Total Loss = 79465.91
    Test Composite Score 5402.25
    Test Label Accuracy [0.3063583815028902, 0.07604017216642754, 0.0, 0.8823369120933021]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 14    Train Label Loss = 569298.4580993652
    Train Domain Loss = 214519.31805419922
    Train Regularization Loss = 33.341915
    Train Total Loss = 824055.8527832031
    Train Label Accuracy [0.7282310469314079, 0.5608546729734138, 0.005390835579514825, 0.5078949409419182]
    Train Domain Accuracy [0.16025307331918473, 0.8387189602479902]
    Test Label Loss = 30259.047
    Test Domain Loss = 51353.47
    Test Regularization Loss = 33.34276
    Test Total Loss = 81645.86
    Test Composite Score 5193.75
    Test Label Accuracy [0.27325275880189176, 0.06312769010043041, 0.0, 0.8621723254673279]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 15    Train Label Loss = 566830.1767578125
    Train Domain Loss = 214857.65789794922
    Train Regularization Loss = 33.001797
    Train Total Loss = 821464.6564331055
    Train Label Accuracy [0.7283466672371011, 0.5638107562897271, 0.0019090398652442447, 0.511250410598927]
    Train Domain Accuracy [0.15974696720983306, 0.8388586748651297]
    Test Label Loss = 29905.33
    Test Domain Loss = 48704.258
    Test Regularization Loss = 32.99951
    Test Total Loss = 78642.586
    Test Composite Score 5287.25
    Test Label Accuracy [0.29689963215974774, 0.06456241032998565, 0.0, 0.8659327483786582]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 16    Train Label Loss = 563691.4841308594
    Train Domain Loss = 214468.1266784668
    Train Regularization Loss = 32.5892
    Train Total Loss = 817560.4943847656
    Train Label Accuracy [0.7356340280340344, 0.5681306612441961, 0.0025819488100583747, 0.5100214892850137]
    Train Domain Accuracy [0.15999279221559284, 0.8392362135600505]
    Test Label Loss = 31855.805
    Test Domain Loss = 51744.523
    Test Regularization Loss = 32.589684
    Test Total Loss = 83632.914
    Test Composite Score 4992.25
    Test Label Accuracy [0.30320546505517604, 0.10903873744619799, 0.0, 0.7768270750449616]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 17    Train Label Loss = 562296.7171630859
    Train Domain Loss = 215014.4432373047
    Train Regularization Loss = 32.5253
    Train Total Loss = 816394.7156982422
    Train Label Accuracy [0.7360450067916617, 0.5654802683804739, 0.003032345013477089, 0.5132308927658953]
    Train Domain Accuracy [0.1574363286881307, 0.8396921261219257]
    Test Label Loss = 29664.188
    Test Domain Loss = 49710.97
    Test Regularization Loss = 32.524807
    Test Total Loss = 79407.68
    Test Composite Score 5356.75
    Test Label Accuracy [0.2748292170257488, 0.058823529411764705, 0.0, 0.8997220556978582]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 18    Train Label Loss = 559724.0114135742
    Train Domain Loss = 214636.05157470703
    Train Regularization Loss = 32.240597
    Train Total Loss = 813213.5267944336
    Train Label Accuracy [0.7383800839639544, 0.5714759481558803, 0.00145985401459854, 0.5156268535501474]
    Train Domain Accuracy [0.1601593785039244, 0.8389180702879123]
    Test Label Loss = 30875.473
    Test Domain Loss = 49840.25
    Test Regularization Loss = 32.239513
    Test Total Loss = 80747.96
    Test Composite Score 5218.75
    Test Label Accuracy [0.24697845507094063, 0.047345767575322814, 0.0, 0.8953076461932531]
    Test Domain Accuracy [0.0, 0.0]
    EPOCH 19    Train Label Loss = 558777.3788757324
    Train Domain Loss = 214681.6914215088
    Train Regularization Loss = 32.0333
    Train Total Loss = 812012.2517089844
    Train Label Accuracy [0.7427362814253092, 0.5722176915130757, 0.0014595262153362524, 0.5163342032741408]
    Train Domain Accuracy [0.16092989727878898, 0.8389298782098099]
    Test Label Loss = 31868.262
    Test Domain Loss = 53156.86
    Test Regularization Loss = 32.03292
    Test Total Loss = 85057.16
    Test Composite Score 5053.25
    Test Label Accuracy [0.31266421439831843, 0.0975609756097561, 0.0, 0.7926862499318764]
    Test Domain Accuracy [0.0, 0.0]
