USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
False, True, False, True, False
Loading train vectors...
Loading test vectors...
Loading relation vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 70112.13199615479
    Train Domain Loss = 0.0
    Train Regularization Loss = 9566.09621834755
    Train Total Loss = 79678.22814559937
    Train Label Accuracy [0.6951500348918354, 0.5313504511831455, 0.5593981585448012, 0.6774847314655055]
    Test Label Loss = 10188.703
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.926967
    Test Total Loss = 10198.63
    New Best Training Loss
    Test Composite Score 9019.25
    Test Label Accuracy [0.3420914345769837, 0.08034433285509325, 0.7385752688172043, 0.971333587661453]

  EPOCH 1    Train Label Loss = 66477.41595458984
    Train Domain Loss = 0.0
    Train Regularization Loss = 9571.775005340576
    Train Total Loss = 76049.19102478027
    Train Label Accuracy [0.7249616938292242, 0.5341019370366057, 0.5957757555330861, 0.6758939817096544]
    Test Label Loss = 10562.208
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.07201
    Test Total Loss = 10571.28
    Test Composite Score 9001.5
    Test Label Accuracy [0.6563321071991592, 0.10903873744619799, 0.5909498207885304, 0.9556924083056297]

  EPOCH 2    Train Label Loss = 65279.519176483154
    Train Domain Loss = 0.0
    Train Regularization Loss = 9053.774021148682
    Train Total Loss = 74333.29314804077
    Train Label Accuracy [0.7296514670481108, 0.5442042460870913, 0.6206625491297024, 0.6770810514786418]
    Test Label Loss = 10891.032
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.03259
    Test Total Loss = 10900.064
    Test Composite Score 8978.25
    Test Label Accuracy [0.6011560693641619, 0.07604017216642754, 0.6274641577060932, 0.9482260613657421]

  EPOCH 3    Train Label Loss = 65006.247524261475
    Train Domain Loss = 0.0
    Train Regularization Loss = 8745.419452667236
    Train Total Loss = 73751.66696929932
    Train Label Accuracy [0.7359699206238686, 0.5441450535797484, 0.620058400718778, 0.6764158177237375]
    Test Label Loss = 9862.166
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.982512
    Test Total Loss = 9871.148
    New Best Training Loss
    Test Composite Score 9361.5
    Test Label Accuracy [0.39936941671045717, 0.08464849354375897, 0.8118279569892473, 0.953893945174124]

  EPOCH 4    Train Label Loss = 64758.71854019165
    Train Domain Loss = 0.0
    Train Regularization Loss = 8367.984060764313
    Train Total Loss = 73126.70260238647
    Train Label Accuracy [0.7261755267196874, 0.5426678034413269, 0.6121096382835318, 0.6774352516015989]
    Test Label Loss = 10732.607
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.310846
    Test Total Loss = 10740.918
    Test Composite Score 8883.5
    Test Label Accuracy [0.6505517603783499, 0.1406025824964132, 0.5560035842293907, 0.9650117172597962]

  EPOCH 5    Train Label Loss = 64416.10977935791
    Train Domain Loss = 0.0
    Train Regularization Loss = 7967.94756937027
    Train Total Loss = 72384.0573348999
    Train Label Accuracy [0.735993031358885, 0.5493094351334574, 0.6310232505896889, 0.6746255578981956]
    Test Label Loss = 9912.746
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8415527
    Test Total Loss = 9920.588
    Test Composite Score 9251.75
    Test Label Accuracy [0.38202837624802943, 0.05738880918220947, 0.7923387096774194, 0.959507330099733]

  EPOCH 6    Train Label Loss = 64355.45769882202
    Train Domain Loss = 0.0
    Train Regularization Loss = 7758.689291000366
    Train Total Loss = 72114.1470451355
    Train Label Accuracy [0.7381491414440459, 0.5473704638074908, 0.6345160565910622, 0.673859466564434]
    Test Label Loss = 10347.962
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7958536
    Test Total Loss = 10355.758
    Test Composite Score 9199.5
    Test Label Accuracy [0.5880189174986863, 0.11047345767575323, 0.6836917562724014, 0.9514959943321162]

  EPOCH 7    Train Label Loss = 63674.98670196533
    Train Domain Loss = 0.0
    Train Regularization Loss = 7439.558732032776
    Train Total Loss = 71114.54544067383
    Train Label Accuracy [0.7363544179866429, 0.5526834357250493, 0.6329924710641646, 0.6822102352071411]
    Test Label Loss = 10528.877
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.593173
    Test Total Loss = 10536.47
    Test Composite Score 9032.5
    Test Label Accuracy [0.6605359957961114, 0.054519368723098996, 0.6160394265232975, 0.9486620524279252]

  EPOCH 8    Train Label Loss = 63591.215156555176
    Train Domain Loss = 0.0
    Train Regularization Loss = 7312.064411640167
    Train Total Loss = 70903.2795677185
    Train Label Accuracy [0.7392787524366472, 0.5565308579640347, 0.6301246770751432, 0.6743058978150156]
    Test Label Loss = 10096.748
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0561094
    Test Total Loss = 10103.804
    Test Composite Score 9239.0
    Test Label Accuracy [0.34734629532317396, 0.0703012912482066, 0.7983870967741935, 0.9541119407052155]

  EPOCH 9    Train Label Loss = 63134.413246154785
    Train Domain Loss = 0.0
    Train Regularization Loss = 7056.264399528503
    Train Total Loss = 70190.67763137817
    Train Label Accuracy [0.7470185320399152, 0.5602767950861097, 0.6340449438202247, 0.680249753532698]
    Test Label Loss = 10677.321
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.044258
    Test Total Loss = 10684.365
    Test Composite Score 9073.75
    Test Label Accuracy [0.6584340514976353, 0.06169296987087518, 0.6270161290322581, 0.9473540792413756]

  EPOCH 10    Train Label Loss = 63103.12405014038
    Train Domain Loss = 0.0
    Train Regularization Loss = 6891.381158828735
    Train Total Loss = 69994.50525665283
    Train Label Accuracy [0.7420637689248587, 0.5642774118558698, 0.6375688124929784, 0.6709196944391206]
    Test Label Loss = 9884.341
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8291507
    Test Total Loss = 9891.17
    Test Composite Score 9192.75
    Test Label Accuracy [0.5249605885444035, 0.09469153515064563, 0.7031810035842294, 0.9713880865442258]

  EPOCH 11    Train Label Loss = 62615.478008270264
    Train Domain Loss = 0.0
    Train Regularization Loss = 6760.444782733917
    Train Total Loss = 69375.92274093628
    Train Label Accuracy [0.7467255025565595, 0.5629001156961049, 0.6364146916769629, 0.6784706816750199]
    Test Label Loss = 10441.267
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8920226
    Test Total Loss = 10448.158
    Test Composite Score 9003.25
    Test Label Accuracy [0.6831318970047294, 0.06456241032998565, 0.5911738351254481, 0.9558014060711756]

  EPOCH 12    Train Label Loss = 62518.0982093811
    Train Domain Loss = 0.0
    Train Regularization Loss = 6671.469844341278
    Train Total Loss = 69189.56809616089
    Train Label Accuracy [0.7479839413510211, 0.5595726561895177, 0.6328317987873344, 0.6822675612761878]
    Test Label Loss = 9882.91
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6109667
    Test Total Loss = 9889.521
    Test Composite Score 9147.5
    Test Label Accuracy [0.5832895428271151, 0.07890961262553801, 0.6590501792114696, 0.9703526077715406]

  EPOCH 13    Train Label Loss = 62369.17588043213
    Train Domain Loss = 0.0
    Train Regularization Loss = 6489.5263671875
    Train Total Loss = 68858.70226287842
    Train Label Accuracy [0.7459165154264973, 0.5618560694089395, 0.6336366700370745, 0.6788578937282707]
    Test Label Loss = 10228.688
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.647359
    Test Total Loss = 10235.336
    Test Composite Score 9209.0
    Test Label Accuracy [0.3872832369942196, 0.0746054519368723, 0.7836021505376344, 0.9457736116409614]

  EPOCH 14    Train Label Loss = 62195.82419586182
    Train Domain Loss = 0.0
    Train Regularization Loss = 6389.781857013702
    Train Total Loss = 68585.60615539551
    Train Label Accuracy [0.7484287770794564, 0.5694556645508752, 0.6379058532749129, 0.6776825561974646]
    Test Label Loss = 10403.498
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1143603
    Test Total Loss = 10409.612
    Test Composite Score 9171.5
    Test Label Accuracy [0.4908039936941671, 0.09899569583931134, 0.7267025089605734, 0.9484985557796065]

  EPOCH 15    Train Label Loss = 62318.546867370605
    Train Domain Loss = 0.0
    Train Regularization Loss = 6245.863128185272
    Train Total Loss = 68564.41010284424
    Train Label Accuracy [0.7489085257238658, 0.5722465085689968, 0.6429373456097013, 0.6773018568220409]
    Test Label Loss = 11100.892
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.9830694
    Test Total Loss = 11106.875
    Test Composite Score 8897.25
    Test Label Accuracy [0.6889122438255386, 0.07747489239598278, 0.5645161290322581, 0.9508965066216143]

  EPOCH 16    Train Label Loss = 62277.30541610718
    Train Domain Loss = 0.0
    Train Regularization Loss = 6118.9980001449585
    Train Total Loss = 68396.30352401733
    Train Label Accuracy [0.7518428372739917, 0.5646308750923298, 0.6419586702605571, 0.6771286938898474]
    Test Label Loss = 10242.5625
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1781096
    Test Total Loss = 10248.74
    Test Composite Score 9096.75
    Test Label Accuracy [0.5869679453494483, 0.09899569583931134, 0.6509856630824373, 0.9587443457409123]

  EPOCH 17    Train Label Loss = 61836.597454071045
    Train Domain Loss = 0.0
    Train Regularization Loss = 6062.047300338745
    Train Total Loss = 67898.64476394653
    Train Label Accuracy [0.7495184393934088, 0.5697970522416853, 0.6460812935099932, 0.6777099362045834]
    Test Label Loss = 10309.481
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.14289
    Test Total Loss = 10315.624
    Test Composite Score 9142.75
    Test Label Accuracy [0.581187598528639, 0.0746054519368723, 0.6722670250896058, 0.9602158155757807]

  EPOCH 18    Train Label Loss = 61545.89811325073
    Train Domain Loss = 0.0
    Train Regularization Loss = 5888.454060077667
    Train Total Loss = 67434.35213851929
    Train Label Accuracy [0.7545146529742569, 0.5680851063829787, 0.6449438202247191, 0.6827852468442813]
    Test Label Loss = 10316.73
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.9523363
    Test Total Loss = 10322.683
    Test Composite Score 9119.25
    Test Label Accuracy [0.5669994745139254, 0.10043041606886657, 0.6682347670250897, 0.9583083546787291]

  EPOCH 19    Train Label Loss = 61601.19367599487
    Train Domain Loss = 0.0
    Train Regularization Loss = 5888.057381153107
    Train Total Loss = 67489.25090789795
    Train Label Accuracy [0.7594397289461735, 0.5728816181304869, 0.642480062900146, 0.6743447180301827]
    Test Label Loss = 9658.309
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.023126
    Test Total Loss = 9664.332
    New Best Training Loss
    Test Composite Score 9254.25
    Test Label Accuracy [0.4813452443510247, 0.09612625538020086, 0.7352150537634409, 0.9669736770396207]

  EPOCH 20    Train Label Loss = 61090.11785507202
    Train Domain Loss = 0.0
    Train Regularization Loss = 5895.790570259094
    Train Total Loss = 66985.90846252441
    Train Label Accuracy [0.7605643591882124, 0.5742851585294689, 0.638130547129536, 0.6817733720357084]
    Test Label Loss = 10075.61
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.937633
    Test Total Loss = 10081.548
    Test Composite Score 9295.0
    Test Label Accuracy [0.4571728849185497, 0.06025824964131994, 0.7777777777777778, 0.9501335222627936]

  EPOCH 21    Train Label Loss = 61232.105922698975
    Train Domain Loss = 0.0
    Train Regularization Loss = 5736.956646442413
    Train Total Loss = 66969.06261444092
    Train Label Accuracy [0.758057194734453, 0.5736455108359133, 0.6423677412108278, 0.6785694725888602]
    Test Label Loss = 10496.012
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.870041
    Test Total Loss = 10501.882
    Test Composite Score 9117.0
    Test Label Accuracy [0.6547556489753021, 0.10616929698708752, 0.6346326164874552, 0.9478445691863316]

  EPOCH 22    Train Label Loss = 61537.66137313843
    Train Domain Loss = 0.0
    Train Regularization Loss = 5734.960784912109
    Train Total Loss = 67272.62231445312
    Train Label Accuracy [0.7509673371213441, 0.5729299980608881, 0.6371293800539084, 0.6807852371043698]
    Test Label Loss = 9724.76
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.7887573
    Test Total Loss = 9730.549
    Test Composite Score 9212.0
    Test Label Accuracy [0.5202312138728323, 0.11908177905308465, 0.7083333333333334, 0.9619052809417407]

  EPOCH 23    Train Label Loss = 61150.20895767212
    Train Domain Loss = 0.0
    Train Regularization Loss = 5680.688610076904
    Train Total Loss = 66830.89751815796
    Train Label Accuracy [0.7597841225626741, 0.5703801498854503, 0.6435231996404899, 0.6756556973115041]
    Test Label Loss = 9564.066
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5991673
    Test Total Loss = 9569.666
    New Best Training Loss
    Test Composite Score 9202.5
    Test Label Accuracy [0.5333683657383079, 0.11190817790530846, 0.6944444444444444, 0.9693716278816285]

  EPOCH 24    Train Label Loss = 60766.95207595825
    Train Domain Loss = 0.0
    Train Regularization Loss = 5609.699017524719
    Train Total Loss = 66376.65110778809
    Train Label Accuracy [0.7548584706379383, 0.5775236925910294, 0.6518418688230009, 0.6776807468039092]
    Test Label Loss = 10089.159
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5856924
    Test Total Loss = 10094.745
    Test Composite Score 9158.5
    Test Label Accuracy [0.5428271150814503, 0.09899569583931134, 0.6857078853046595, 0.9629952585971988]

  EPOCH 25    Train Label Loss = 60563.14950180054
    Train Domain Loss = 0.0
    Train Regularization Loss = 5477.898243904114
    Train Total Loss = 66041.04767227173
    Train Label Accuracy [0.7625934465171522, 0.5703233792356491, 0.6521787960467206, 0.6856344816254998]
    Test Label Loss = 9989.715
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5406995
    Test Total Loss = 9995.256
    Test Composite Score 9249.0
    Test Label Accuracy [0.5212821860220704, 0.13916786226685796, 0.7195340501792115, 0.9571638781404981]

  EPOCH 26    Train Label Loss = 60872.96430969238
    Train Domain Loss = 0.0
    Train Regularization Loss = 5475.879314422607
    Train Total Loss = 66348.84365844727
    Train Label Accuracy [0.7632698611982981, 0.5729126288859602, 0.6430817610062893, 0.6795531705180156]
    Test Label Loss = 9373.551
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.635049
    Test Total Loss = 9379.186
    New Best Training Loss
    Test Composite Score 9250.5
    Test Label Accuracy [0.5691014188124015, 0.1492109038737446, 0.6850358422939068, 0.9675731647501227]

  EPOCH 27    Train Label Loss = 60463.75373840332
    Train Domain Loss = 0.0
    Train Regularization Loss = 5415.272104740143
    Train Total Loss = 65879.02578353882
    Train Label Accuracy [0.7658774373259053, 0.5740352511840981, 0.6498876404494383, 0.6805213296095504]
    Test Label Loss = 9789.652
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.3702807
    Test Total Loss = 9795.022
    Test Composite Score 9196.0
    Test Label Accuracy [0.5312664214398318, 0.10616929698708752, 0.7029569892473119, 0.960597307755191]

  EPOCH 28    Train Label Loss = 60348.22162246704
    Train Domain Loss = 0.0
    Train Regularization Loss = 5353.652442932129
    Train Total Loss = 65701.87407684326
    Train Label Accuracy [0.7631120100432417, 0.5748565669095984, 0.6497473329590118, 0.6818716972866413]
    Test Label Loss = 9711.684
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.37528
    Test Total Loss = 9717.059
    Test Composite Score 9276.0
    Test Label Accuracy [0.5638465580662112, 0.10903873744619799, 0.7076612903225806, 0.9570548803749523]

  EPOCH 29    Train Label Loss = 60269.74979400635
    Train Domain Loss = 0.0
    Train Regularization Loss = 5280.169975757599
    Train Total Loss = 65549.9197731018
    Train Label Accuracy [0.7672294011393637, 0.5782466521332918, 0.6445417789757413, 0.6779572836801753]
    Test Label Loss = 9708.774
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.2359915
    Test Total Loss = 9714.011
    Test Composite Score 9190.75
    Test Label Accuracy [0.37519705727798214, 0.12625538020086083, 0.7616487455197133, 0.9596708267480517]

  EPOCH 30    Train Label Loss = 60436.83195114136
    Train Domain Loss = 0.0
    Train Regularization Loss = 5230.676749229431
    Train Total Loss = 65667.50869369507
    Train Label Accuracy [0.7636331999303985, 0.5784854368932039, 0.6479838256767382, 0.675887379491674]
    Test Label Loss = 10422.8955
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.322735
    Test Total Loss = 10428.218
    Test Composite Score 9147.0
    Test Label Accuracy [0.5937992643194955, 0.08751793400286945, 0.6740591397849462, 0.9519864842770723]

  EPOCH 31    Train Label Loss = 60184.81364059448
    Train Domain Loss = 0.0
    Train Regularization Loss = 5203.391068458557
    Train Total Loss = 65388.20464324951
    Train Label Accuracy [0.7677378964941569, 0.5779695273631841, 0.6553970571717399, 0.6797929731357998]
    Test Label Loss = 10475.656
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.2280283
    Test Total Loss = 10480.885
    Test Composite Score 9209.25
    Test Label Accuracy [0.40882816605359956, 0.10329985652797705, 0.7744175627240143, 0.9424491797918143]

  EPOCH 32    Train Label Loss = 59966.24108886719
    Train Domain Loss = 0.0
    Train Regularization Loss = 5245.475269794464
    Train Total Loss = 65211.716327667236
    Train Label Accuracy [0.7707605200615126, 0.5791813227165552, 0.6561446865872838, 0.6799945227988498]
    Test Label Loss = 9987.297
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.1389265
    Test Total Loss = 9992.436
    Test Composite Score 9254.25
    Test Label Accuracy [0.5191802417235943, 0.12769010043041606, 0.7244623655913979, 0.953893945174124]

  EPOCH 33    Train Label Loss = 60332.02465057373
    Train Domain Loss = 0.0
    Train Regularization Loss = 5165.94766664505
    Train Total Loss = 65497.97236251831
    Train Label Accuracy [0.764488458051468, 0.5777786389707023, 0.6606360265198337, 0.6788521043840193]
    Test Label Loss = 9671.6045
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.136054
    Test Total Loss = 9676.74
    Test Composite Score 9273.0
    Test Label Accuracy [0.5564897530215449, 0.11908177905308465, 0.7110215053763441, 0.9585808490925936]

  EPOCH 34    Train Label Loss = 59827.761375427246
    Train Domain Loss = 0.0
    Train Regularization Loss = 5117.6020221710205
    Train Total Loss = 64945.363315582275
    Train Label Accuracy [0.7695274496177902, 0.5795308670790057, 0.6507918679096933, 0.680608052588332]
    Test Label Loss = 9861.506
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.1786485
    Test Total Loss = 9866.685
    Test Composite Score 9199.75
    Test Label Accuracy [0.5538623226484498, 0.11047345767575323, 0.6924283154121864, 0.95945283121696]

  EPOCH 35    Train Label Loss = 59611.195682525635
    Train Domain Loss = 0.0
    Train Regularization Loss = 5078.39334154129
    Train Total Loss = 64689.58904647827
    Train Label Accuracy [0.773388846126933, 0.5726753166512203, 0.6547578923716436, 0.6830042988965253]
    Test Label Loss = 10227.809
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.064494
    Test Total Loss = 10232.873
    Test Composite Score 9010.75
    Test Label Accuracy [0.6810299527062533, 0.1291248206599713, 0.5810931899641577, 0.9569458826094065]

  EPOCH 36    Train Label Loss = 59807.09238052368
    Train Domain Loss = 0.0
    Train Regularization Loss = 5008.103138923645
    Train Total Loss = 64815.19548416138
    Train Label Accuracy [0.7709658360268307, 0.5798871814822019, 0.64448690569855, 0.6801642710472279]
    Test Label Loss = 10192.143
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.0646505
    Test Total Loss = 10197.207
    Test Composite Score 9171.25
    Test Label Accuracy [0.5417761429322123, 0.07747489239598278, 0.7022849462365591, 0.9531854596980762]

  EPOCH 37    Train Label Loss = 59884.437602996826
    Train Domain Loss = 0.0
    Train Regularization Loss = 5007.591682910919
    Train Total Loss = 64892.02938079834
    Train Label Accuracy [0.7674889929415053, 0.5876735104202916, 0.6487914558740866, 0.6790603438834739]
    Test Label Loss = 9747.238
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.960647
    Test Total Loss = 9752.199
    Test Composite Score 9206.25
    Test Label Accuracy [0.5901208617971624, 0.09899569583931134, 0.6751792114695341, 0.9625047686522427]

  EPOCH 38    Train Label Loss = 59644.698806762695
    Train Domain Loss = 0.0
    Train Regularization Loss = 4950.983132839203
    Train Total Loss = 64595.6819190979
    Train Label Accuracy [0.766180412909515, 0.5817701658316827, 0.6582463231166499, 0.6828400098573424]
    Test Label Loss = 9781.547
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.9685473
    Test Total Loss = 9786.516
    Test Composite Score 9275.75
    Test Label Accuracy [0.5916973200210195, 0.13055954088952654, 0.6942204301075269, 0.9577633658510001]

  EPOCH 39    Train Label Loss = 59667.311977386475
    Train Domain Loss = 0.0
    Train Regularization Loss = 4955.948198318481
    Train Total Loss = 64623.26008987427
    Train Label Accuracy [0.769714663052167, 0.5806100217864923, 0.6598517187148956, 0.6810602119328606]
    Test Label Loss = 10531.25
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.853122
    Test Total Loss = 10536.104
    Test Composite Score 9069.25
    Test Label Accuracy [0.6211245401996847, 0.1606886657101865, 0.6236559139784946, 0.9516594909804349]

  EPOCH 40    Train Label Loss = 59666.20492172241
    Train Domain Loss = 0.0
    Train Regularization Loss = 4924.172887325287
    Train Total Loss = 64590.37779998779
    Train Label Accuracy [0.7727955299458704, 0.5844010063866847, 0.6536043116999776, 0.6767604862556128]
    Test Label Loss = 10563.441
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8941374
    Test Total Loss = 10568.336
    Test Composite Score 9067.25
    Test Label Accuracy [0.653179190751445, 0.10760401721664276, 0.6205197132616488, 0.9508965066216143]

  EPOCH 41    Train Label Loss = 59554.07126617432
    Train Domain Loss = 0.0
    Train Regularization Loss = 4886.872985839844
    Train Total Loss = 64440.944217681885
    Train Label Accuracy [0.7658864051736257, 0.5814185814185814, 0.6629970793080207, 0.6812431544359255]
    Test Label Loss = 9861.548
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8639026
    Test Total Loss = 9866.412
    Test Composite Score 9142.5
    Test Label Accuracy [0.5407251707829742, 0.15351506456241032, 0.6733870967741935, 0.9629952585971988]

  EPOCH 42    Train Label Loss = 59490.584201812744
    Train Domain Loss = 0.0
    Train Regularization Loss = 4844.223594665527
    Train Total Loss = 64334.80777359009
    Train Label Accuracy [0.7721237400069517, 0.5786075457020614, 0.6615004492362982, 0.6809343849271552]
    Test Label Loss = 9898.604
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.7888474
    Test Total Loss = 9903.393
    Test Composite Score 9260.0
    Test Label Accuracy [0.5543878087230688, 0.13055954088952654, 0.7029569892473119, 0.9637582429560194]

  EPOCH 43    Train Label Loss = 59444.44713592529
    Train Domain Loss = 0.0
    Train Regularization Loss = 4803.899829864502
    Train Total Loss = 64248.34700012207
    Train Label Accuracy [0.7712077767676061, 0.5808471170196321, 0.6671534486632218, 0.6756379366991567]
    Test Label Loss = 10093.57
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.912557
    Test Total Loss = 10098.482
    Test Composite Score 9093.75
    Test Label Accuracy [0.6158696794534945, 0.12051649928263988, 0.6362007168458781, 0.9610332988173742]

  EPOCH 44    Train Label Loss = 59578.502979278564
    Train Domain Loss = 0.0
    Train Regularization Loss = 4766.643940448761
    Train Total Loss = 64345.14698410034
    Train Label Accuracy [0.7713289152424136, 0.579824119629644, 0.6525157232704403, 0.6804699695998685]
    Test Label Loss = 10223.652
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.781944
    Test Total Loss = 10228.435
    Test Composite Score 9236.25
    Test Label Accuracy [0.5712033631108776, 0.12769010043041606, 0.7040770609318996, 0.9520954820426182]

  EPOCH 45    Train Label Loss = 59491.82972717285
    Train Domain Loss = 0.0
    Train Regularization Loss = 4724.6846261024475
    Train Total Loss = 64216.51435470581
    Train Label Accuracy [0.7738456706104073, 0.5797443841982959, 0.6667790514722409, 0.6773522406854827]
    Test Label Loss = 10208.517
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6495523
    Test Total Loss = 10213.166
    Test Composite Score 9107.5
    Test Label Accuracy [0.627430373095113, 0.08751793400286945, 0.6388888888888888, 0.9581448580304104]

  EPOCH 46    Train Label Loss = 59292.49708175659
    Train Domain Loss = 0.0
    Train Regularization Loss = 4676.467305660248
    Train Total Loss = 63968.96435546875
    Train Label Accuracy [0.7734930475289832, 0.588373707761148, 0.6665918023582257, 0.6789978094194962]
    Test Label Loss = 10982.232
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6667576
    Test Total Loss = 10986.899
    Test Composite Score 9148.0
    Test Label Accuracy [0.5832895428271151, 0.13773314203730272, 0.6859318996415771, 0.9338928551964685]

  EPOCH 47    Train Label Loss = 59020.56681442261
    Train Domain Loss = 0.0
    Train Regularization Loss = 4680.240526676178
    Train Total Loss = 63700.807273864746
    Train Label Accuracy [0.7723100547935644, 0.5877637947725073, 0.6617250673854448, 0.6817733720357084]
    Test Label Loss = 9839.732
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.719122
    Test Total Loss = 9844.451
    Test Composite Score 9118.5
    Test Label Accuracy [0.5922228060956385, 0.10760401721664276, 0.6456093189964157, 0.9660471960324813]

  EPOCH 48    Train Label Loss = 58805.41949081421
    Train Domain Loss = 0.0
    Train Regularization Loss = 4680.537156581879
    Train Total Loss = 63485.95666503906
    Train Label Accuracy [0.7758614682415247, 0.5875232774674115, 0.6626221772834513, 0.682520124856251]
    Test Label Loss = 10026.201
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6942654
    Test Total Loss = 10030.8955
    Test Composite Score 9095.5
    Test Label Accuracy [0.603783499737257, 0.10760401721664276, 0.6395609318996416, 0.9649027194942503]

  EPOCH 49    Train Label Loss = 59069.360721588135
    Train Domain Loss = 0.0
    Train Regularization Loss = 4690.614874362946
    Train Total Loss = 63759.97551727295
    Train Label Accuracy [0.7730780022446689, 0.5848736906962415, 0.6528136583174211, 0.6817646575567544]
    Test Label Loss = 9926.674
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.689707
    Test Total Loss = 9931.363
    Test Composite Score 9207.5
    Test Label Accuracy [0.45191802417235943, 0.09325681492109039, 0.7383512544802867, 0.9610332988173742]

  EPOCH 50    Train Label Loss = 59007.20603942871
    Train Domain Loss = 0.0
    Train Regularization Loss = 4616.338503360748
    Train Total Loss = 63623.54446411133
    Train Label Accuracy [0.7725347222222222, 0.5813536879819301, 0.6595171252105558, 0.682668346249692]
    Test Label Loss = 10114.451
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.61192
    Test Total Loss = 10119.063
    Test Composite Score 9153.25
    Test Label Accuracy [0.6153441933788755, 0.09325681492109039, 0.6606182795698925, 0.9554744127745382]

  EPOCH 51    Train Label Loss = 58660.59788131714
    Train Domain Loss = 0.0
    Train Regularization Loss = 4624.870582103729
    Train Total Loss = 63285.46842575073
    Train Label Accuracy [0.7812630844382414, 0.5896750706789048, 0.6615730337078651, 0.6798378926038501]
    Test Label Loss = 10384.182
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6875744
    Test Total Loss = 10388.869
    Test Composite Score 9256.75
    Test Label Accuracy [0.5401996847083552, 0.11764705882352941, 0.725358422939068, 0.9455011172270968]

  EPOCH 52    Train Label Loss = 58831.27424240112
    Train Domain Loss = 0.0
    Train Regularization Loss = 4585.62176322937
    Train Total Loss = 63416.89604187012
    Train Label Accuracy [0.7708983758375136, 0.5907761010163227, 0.6628089887640449, 0.682257578661993]
    Test Label Loss = 10209.137
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6008325
    Test Total Loss = 10213.737
    Test Composite Score 9172.25
    Test Label Accuracy [0.6400420388859696, 0.10186513629842181, 0.6583781362007168, 0.950460515559431]

  EPOCH 53    Train Label Loss = 58484.755378723145
    Train Domain Loss = 0.0
    Train Regularization Loss = 4559.058364868164
    Train Total Loss = 63043.81376647949
    Train Label Accuracy [0.7809825342704056, 0.5875908154939974, 0.6674907292954264, 0.6832694414019715]
    Test Label Loss = 10395.403
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.588703
    Test Total Loss = 10399.992
    Test Composite Score 9230.25
    Test Label Accuracy [0.5423016290068313, 0.16212338593974174, 0.7150537634408602, 0.9460461060548259]

  EPOCH 54    Train Label Loss = 58921.105281829834
    Train Domain Loss = 0.0
    Train Regularization Loss = 4520.1338930130005
    Train Total Loss = 63441.23910140991
    Train Label Accuracy [0.7763890823005153, 0.584064611322513, 0.6703741152679474, 0.6782125352536896]
    Test Label Loss = 9981.153
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5015717
    Test Total Loss = 9985.655
    Test Composite Score 9105.0
    Test Label Accuracy [0.6547556489753021, 0.17790530846484937, 0.6102150537634409, 0.9586898468581394]

  EPOCH 55    Train Label Loss = 58585.717334747314
    Train Domain Loss = 0.0
    Train Regularization Loss = 4525.644729137421
    Train Total Loss = 63111.36212158203
    Train Label Accuracy [0.7785639595677937, 0.590577743311361, 0.6667415477928788, 0.6797929731357998]
    Test Label Loss = 10099.947
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.518387
    Test Total Loss = 10104.466
    Test Composite Score 9118.25
    Test Label Accuracy [0.6242774566473989, 0.15494978479196556, 0.6292562724014337, 0.9639217396043381]

  EPOCH 56    Train Label Loss = 58785.172176361084
    Train Domain Loss = 0.0
    Train Regularization Loss = 4492.529742717743
    Train Total Loss = 63277.7018699646
    Train Label Accuracy [0.7777119765902599, 0.5915121421367057, 0.668502078885268, 0.6745077635074075]
    Test Label Loss = 10679.195
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5109253
    Test Total Loss = 10683.706
    Test Composite Score 9080.25
    Test Label Accuracy [0.626904887020494, 0.18794835007173602, 0.6196236559139785, 0.9537849474085781]

  EPOCH 57    Train Label Loss = 58304.24231338501
    Train Domain Loss = 0.0
    Train Regularization Loss = 4511.495629787445
    Train Total Loss = 62815.7378616333
    Train Label Accuracy [0.7813895089285714, 0.5864620868689217, 0.6603010559424848, 0.6888298600651751]
    Test Label Loss = 10020.102
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.524812
    Test Total Loss = 10024.626
    Test Composite Score 9281.25
    Test Label Accuracy [0.5664739884393064, 0.13055954088952654, 0.7112455197132617, 0.953893945174124]

  EPOCH 58    Train Label Loss = 58625.81893539429
    Train Domain Loss = 0.0
    Train Regularization Loss = 4452.268793582916
    Train Total Loss = 63078.08771896362
    Train Label Accuracy [0.7838804933124891, 0.5870402802101576, 0.6620635455259908, 0.677731219017884]
    Test Label Loss = 10052.059
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4582953
    Test Total Loss = 10056.517
    Test Composite Score 9300.5
    Test Label Accuracy [0.5459800315291645, 0.09038737446197992, 0.7379032258064516, 0.9488800479590168]

  EPOCH 59    Train Label Loss = 58684.22472000122
    Train Domain Loss = 0.0
    Train Regularization Loss = 4471.133901596069
    Train Total Loss = 63155.35858154297
    Train Label Accuracy [0.7806660402964819, 0.5879199844630025, 0.6623245367770916, 0.6792101443321557]
    Test Label Loss = 9792.916
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.479522
    Test Total Loss = 9797.3955
    Test Composite Score 9270.75
    Test Label Accuracy [0.49868628481345245, 0.10473457675753228, 0.7426075268817204, 0.9568368848438606]

  EPOCH 60    Train Label Loss = 58616.669231414795
    Train Domain Loss = 0.0
    Train Regularization Loss = 4405.835829257965
    Train Total Loss = 63022.50505065918
    Train Label Accuracy [0.780795581655481, 0.5868825848341965, 0.6596270501011009, 0.6801128272538065]
    Test Label Loss = 10171.586
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.518415
    Test Total Loss = 10176.1045
    Test Composite Score 9198.25
    Test Label Accuracy [0.6116657908565423, 0.133428981348637, 0.668010752688172, 0.9584718513270478]

  EPOCH 61    Train Label Loss = 58386.98963546753
    Train Domain Loss = 0.0
    Train Regularization Loss = 4393.340260028839
    Train Total Loss = 62780.32999801636
    Train Label Accuracy [0.7846078875004351, 0.5904325541663431, 0.6584297427833314, 0.6811633893848935]
    Test Label Loss = 10167.732
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.436176
    Test Total Loss = 10172.169
    Test Composite Score 9193.25
    Test Label Accuracy [0.5643720441408303, 0.11190817790530846, 0.692652329749104, 0.9581448580304104]

  EPOCH 62    Train Label Loss = 58650.32321929932
    Train Domain Loss = 0.0
    Train Regularization Loss = 4401.08771944046
    Train Total Loss = 63051.41091918945
    Train Label Accuracy [0.7773377260619655, 0.5910264811317119, 0.6632595754240144, 0.6798915722030557]
    Test Label Loss = 10391.225
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4177155
    Test Total Loss = 10395.643
    Test Composite Score 9136.0
    Test Label Accuracy [0.6558066211245402, 0.11477761836441894, 0.6388888888888888, 0.9508420077388413]

  EPOCH 63    Train Label Loss = 58222.53614425659
    Train Domain Loss = 0.0
    Train Regularization Loss = 4401.506077289581
    Train Total Loss = 62624.04214477539
    Train Label Accuracy [0.7795104895104895, 0.5973102488792703, 0.6601145681231045, 0.682374524246324]
    Test Label Loss = 10614.073
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4263463
    Test Total Loss = 10618.5
    Test Composite Score 9111.5
    Test Label Accuracy [0.5622700998423542, 0.14203730272596843, 0.6671146953405018, 0.9467000926481007]

  EPOCH 64    Train Label Loss = 58542.32976150513
    Train Domain Loss = 0.0
    Train Regularization Loss = 4398.603852748871
    Train Total Loss = 62940.93358230591
    Train Label Accuracy [0.7788404273953407, 0.5940307716037482, 0.6582050994046951, 0.6813987239519155]
    Test Label Loss = 10175.8545
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4478297
    Test Total Loss = 10180.303
    Test Composite Score 9217.25
    Test Label Accuracy [0.5554387808723069, 0.14203730272596843, 0.6944444444444444, 0.9549294239468091]

  EPOCH 65    Train Label Loss = 58215.812355041504
    Train Domain Loss = 0.0
    Train Regularization Loss = 4362.30543756485
    Train Total Loss = 62578.11780166626
    Train Label Accuracy [0.7815947053261897, 0.5955173211943523, 0.6643820224719101, 0.677336327044714]
    Test Label Loss = 9796.891
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4110093
    Test Total Loss = 9801.302
    Test Composite Score 9191.0
    Test Label Accuracy [0.5522858644245927, 0.11047345767575323, 0.6861559139784946, 0.9667011826257562]

  EPOCH 66    Train Label Loss = 58237.54660797119
    Train Domain Loss = 0.0
    Train Regularization Loss = 4357.573466300964
    Train Total Loss = 62595.120025634766
    Train Label Accuracy [0.7839553540286013, 0.5901887084899445, 0.6595529596765135, 0.6818455640744797]
    Test Label Loss = 10193.694
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.3380756
    Test Total Loss = 10198.032
    Test Composite Score 9141.0
    Test Label Accuracy [0.5775091960063058, 0.15925394548063126, 0.6577060931899642, 0.9604338111068723]

  EPOCH 67    Train Label Loss = 58089.12051773071
    Train Domain Loss = 0.0
    Train Regularization Loss = 4303.657804965973
    Train Total Loss = 62392.778244018555
    Train Label Accuracy [0.7834321590512731, 0.5964891885607998, 0.6666666666666666, 0.6795728368017525]
    Test Label Loss = 9835.244
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.3217206
    Test Total Loss = 9839.565
    Test Composite Score 9228.25
    Test Label Accuracy [0.5181292695743562, 0.13486370157819225, 0.7107974910394266, 0.9644122295492943]

  EPOCH 68    Train Label Loss = 58060.59853363037
    Train Domain Loss = 0.0
    Train Regularization Loss = 4317.53640127182
    Train Total Loss = 62378.13494491577
    Train Label Accuracy [0.7853242914275778, 0.5926530612244898, 0.6665543197393551, 0.6832607683671513]
    Test Label Loss = 9926.787
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.3803196
    Test Total Loss = 9931.167
    Test Composite Score 9123.5
    Test Label Accuracy [0.6248029427220179, 0.09469153515064563, 0.6377688172043011, 0.9652297127908878]

  EPOCH 69    Train Label Loss = 57976.2512588501
    Train Domain Loss = 0.0
    Train Regularization Loss = 4316.441902637482
    Train Total Loss = 62292.693016052246
    Train Label Accuracy [0.7858781810596579, 0.5969679300291545, 0.664906169232498, 0.6826522787028922]
    Test Label Loss = 10041.519
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.285648
    Test Total Loss = 10045.805
    Test Composite Score 9174.5
    Test Label Accuracy [0.6184971098265896, 0.10903873744619799, 0.6570340501792115, 0.9614692898795575]

  EPOCH 70    Train Label Loss = 57923.23817062378
    Train Domain Loss = 0.0
    Train Regularization Loss = 4273.7194056510925
    Train Total Loss = 62196.957622528076
    Train Label Accuracy [0.7868069833083597, 0.5946229050279329, 0.6761370016844469, 0.6794534800941898]
    Test Label Loss = 9798.039
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.3090296
    Test Total Loss = 9802.348
    Test Composite Score 9196.75
    Test Label Accuracy [0.4576983709931687, 0.11621233859397417, 0.732078853046595, 0.9633767507766091]

  EPOCH 71    Train Label Loss = 57949.64831542969
    Train Domain Loss = 0.0
    Train Regularization Loss = 4249.9132351875305
    Train Total Loss = 62199.561531066895
    Train Label Accuracy [0.7886082564013238, 0.5934505102238777, 0.6642327566838913, 0.6852135815991238]
    Test Label Loss = 9597.239
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.315532
    Test Total Loss = 9601.555
    Test Composite Score 9195.0
    Test Label Accuracy [0.5717288491854966, 0.13055954088952654, 0.6718189964157706, 0.9697531200610388]

  EPOCH 72    Train Label Loss = 57980.6015663147
    Train Domain Loss = 0.0
    Train Regularization Loss = 4250.70463180542
    Train Total Loss = 62231.30627822876
    Train Label Accuracy [0.7863146514142224, 0.594210199968997, 0.6686144510619171, 0.6807852371043698]
    Test Label Loss = 10640.908
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2930803
    Test Total Loss = 10645.201
    Test Composite Score 9169.5
    Test Label Accuracy [0.5906463478717814, 0.16929698708751795, 0.673163082437276, 0.9456646138754156]

  EPOCH 73    Train Label Loss = 58050.739292144775
    Train Domain Loss = 0.0
    Train Regularization Loss = 4253.943047046661
    Train Total Loss = 62304.68242645264
    Train Label Accuracy [0.7862143807323392, 0.5953759456538521, 0.6748259600269482, 0.6777382256297919]
    Test Label Loss = 9989.182
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.229762
    Test Total Loss = 9993.411
    Test Composite Score 9217.75
    Test Label Accuracy [0.5228586442459274, 0.15781922525107603, 0.7060931899641577, 0.9562373971333588]

  EPOCH 74    Train Label Loss = 58040.962829589844
    Train Domain Loss = 0.0
    Train Regularization Loss = 4244.0464515686035
    Train Total Loss = 62285.00916671753
    Train Label Accuracy [0.7877319012414563, 0.5930088358394048, 0.6760310147207551, 0.6743243613263602]
    Test Label Loss = 10146.046
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.243713
    Test Total Loss = 10150.29
    Test Composite Score 9267.0
    Test Label Accuracy [0.5691014188124015, 0.12051649928263988, 0.7099014336917563, 0.9508965066216143]

  EPOCH 75    Train Label Loss = 57761.7797203064
    Train Domain Loss = 0.0
    Train Regularization Loss = 4202.121085643768
    Train Total Loss = 61963.90071487427
    Train Label Accuracy [0.78966609797709, 0.594346948283895, 0.6653560997528645, 0.6790339804496044]
    Test Label Loss = 9856.05
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2490335
    Test Total Loss = 9860.299
    Test Composite Score 9185.25
    Test Label Accuracy [0.5796111403047819, 0.13629842180774748, 0.6765232974910395, 0.9604883099896452]

  EPOCH 76    Train Label Loss = 58062.55185699463
    Train Domain Loss = 0.0
    Train Regularization Loss = 4210.525502204895
    Train Total Loss = 62273.07734298706
    Train Label Accuracy [0.7859911309752435, 0.5920981348192864, 0.6732562057733348, 0.6817285573447256]
    Test Label Loss = 9457.494
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.194103
    Test Total Loss = 9461.688
    Test Composite Score 9263.0
    Test Label Accuracy [0.5664739884393064, 0.13055954088952654, 0.691084229390681, 0.9704616055370865]

  EPOCH 77    Train Label Loss = 57926.84692764282
    Train Domain Loss = 0.0
    Train Regularization Loss = 4219.97141456604
    Train Total Loss = 62146.81832122803
    Train Label Accuracy [0.7862390751767123, 0.5922906719459649, 0.6718697361033128, 0.6792551006435711]
    Test Label Loss = 10583.579
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.2270026
    Test Total Loss = 10587.806
    Test Composite Score 9128.5
    Test Label Accuracy [0.6205990541250657, 0.133428981348637, 0.6536738351254481, 0.9450106272821407]

  EPOCH 78    Train Label Loss = 57942.27088928223
    Train Domain Loss = 0.0
    Train Regularization Loss = 4207.000024795532
    Train Total Loss = 62149.27089691162
    Train Label Accuracy [0.7840118118540392, 0.593000921942225, 0.6659177712873512, 0.6808050383351588]
    Test Label Loss = 10337.521
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1972914
    Test Total Loss = 10341.719
    Test Composite Score 9205.5
    Test Label Accuracy [0.5790856542301629, 0.10473457675753228, 0.6901881720430108, 0.9533489563463949]

  EPOCH 79    Train Label Loss = 57366.2700920105
    Train Domain Loss = 0.0
    Train Regularization Loss = 4185.570746898651
    Train Total Loss = 61551.84075164795
    Train Label Accuracy [0.7936680076963443, 0.5959599860955545, 0.6779013593978205, 0.6828299975357993]
    Test Label Loss = 10152.86
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1735196
    Test Total Loss = 10157.034
    Test Composite Score 9203.25
    Test Label Accuracy [0.5880189174986863, 0.11477761836441894, 0.6834677419354839, 0.9561828982505859]

  EPOCH 80    Train Label Loss = 57823.09470367432
    Train Domain Loss = 0.0
    Train Regularization Loss = 4168.85645866394
    Train Total Loss = 61991.951110839844
    Train Label Accuracy [0.7859904559545787, 0.5906233020259256, 0.6761401932150078, 0.6786408564466226]
    Test Label Loss = 10053.561
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.195764
    Test Total Loss = 10057.756
    Test Composite Score 9203.0
    Test Label Accuracy [0.5754072517078297, 0.13916786226685796, 0.6854838709677419, 0.9532399585808491]

  EPOCH 81    Train Label Loss = 57439.68846511841
    Train Domain Loss = 0.0
    Train Regularization Loss = 4165.721684455872
    Train Total Loss = 61605.410121917725
    Train Label Accuracy [0.789449749886312, 0.5945465780936197, 0.6775244299674267, 0.6808697080891615]
    Test Label Loss = 10215.896
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.183708
    Test Total Loss = 10220.08
    Test Composite Score 9191.5
    Test Label Accuracy [0.5370467682606411, 0.1606886657101865, 0.696236559139785, 0.9518774865115265]

  EPOCH 82    Train Label Loss = 57606.56896209717
    Train Domain Loss = 0.0
    Train Regularization Loss = 4153.749774932861
    Train Total Loss = 61760.318756103516
    Train Label Accuracy [0.7915309446254072, 0.6012111393967445, 0.6682395236490282, 0.6755380318712009]
    Test Label Loss = 10258.2
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1245437
    Test Total Loss = 10262.325
    Test Composite Score 9160.5
    Test Label Accuracy [0.604308985811876, 0.1291248206599713, 0.6635304659498208, 0.9523134775737098]

  EPOCH 83    Train Label Loss = 57675.1763381958
    Train Domain Loss = 0.0
    Train Regularization Loss = 4140.241597652435
    Train Total Loss = 61815.417961120605
    Train Label Accuracy [0.785813775332544, 0.5930525907238502, 0.6638202247191011, 0.6828326532847715]
    Test Label Loss = 10320.375
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.120609
    Test Total Loss = 10324.496
    Test Composite Score 9211.0
    Test Label Accuracy [0.5286389910667367, 0.15351506456241032, 0.7094534050179212, 0.9471905825930569]

  EPOCH 84    Train Label Loss = 57577.802921295166
    Train Domain Loss = 0.0
    Train Regularization Loss = 4116.888743400574
    Train Total Loss = 61694.691719055176
    Train Label Accuracy [0.7904778514126264, 0.5972566646001239, 0.6768539325842696, 0.6796725261486227]
    Test Label Loss = 9807.042
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1223097
    Test Total Loss = 9811.164
    Test Composite Score 9201.0
    Test Label Accuracy [0.6022070415133999, 0.09325681492109039, 0.6693548387096774, 0.9629407597144258]

  EPOCH 85    Train Label Loss = 57552.827728271484
    Train Domain Loss = 0.0
    Train Regularization Loss = 4101.724517822266
    Train Total Loss = 61654.55224609375
    Train Label Accuracy [0.7951305795442722, 0.5952891627344694, 0.6707837412980013, 0.6824579659346076]
    Test Label Loss = 10277.342
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.10518
    Test Total Loss = 10281.447
    Test Composite Score 9255.5
    Test Label Accuracy [0.5733053074093537, 0.10616929698708752, 0.7076612903225806, 0.9520954820426182]

  EPOCH 86    Train Label Loss = 57163.42909240723
    Train Domain Loss = 0.0
    Train Regularization Loss = 4094.8320784568787
    Train Total Loss = 61258.261138916016
    Train Label Accuracy [0.7949549926732259, 0.5972410586275042, 0.6853516063805887, 0.681130061047387]
    Test Label Loss = 9840.027
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.1355247
    Test Total Loss = 9844.163
    Test Composite Score 9213.25
    Test Label Accuracy [0.5459800315291645, 0.12195121951219512, 0.6935483870967742, 0.9627227641833342]

  EPOCH 87    Train Label Loss = 57566.43892669678
    Train Domain Loss = 0.0
    Train Regularization Loss = 4120.11007976532
    Train Total Loss = 61686.548931121826
    Train Label Accuracy [0.792177405273267, 0.5935154375918904, 0.6729948326218828, 0.6777939042089985]
    Test Label Loss = 10172.607
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0991015
    Test Total Loss = 10176.706
    Test Composite Score 9190.25
    Test Label Accuracy [0.5706778770362585, 0.08895265423242468, 0.6863799283154122, 0.9564008937816775]

  EPOCH 88    Train Label Loss = 57390.61435699463
    Train Domain Loss = 0.0
    Train Regularization Loss = 4091.309844017029
    Train Total Loss = 61481.92413711548
    Train Label Accuracy [0.7903925583978342, 0.593931367584622, 0.6748287094237897, 0.6809629447046257]
    Test Label Loss = 10037.853
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.113815
    Test Total Loss = 10041.967
    Test Composite Score 9152.25
    Test Label Accuracy [0.5843405149763531, 0.10760401721664276, 0.6671146953405018, 0.955528911657311]

  EPOCH 89    Train Label Loss = 56987.01066207886
    Train Domain Loss = 0.0
    Train Regularization Loss = 4079.9641404151917
    Train Total Loss = 61066.97478866577
    Train Label Accuracy [0.793935169048449, 0.5977118479736281, 0.679622556728825, 0.6826657174930866]
    Test Label Loss = 10529.115
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.069267
    Test Total Loss = 10533.185
    Test Composite Score 9192.0
    Test Label Accuracy [0.5501839201261166, 0.15064562410329985, 0.6984767025089605, 0.9445746362199575]

  EPOCH 90    Train Label Loss = 57068.58483505249
    Train Domain Loss = 0.0
    Train Regularization Loss = 4065.7190203666687
    Train Total Loss = 61134.303813934326
    Train Label Accuracy [0.7923529616603405, 0.5962434026699782, 0.6798516687268232, 0.6844670829225545]
    Test Label Loss = 10055.619
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.080449
    Test Total Loss = 10059.699
    Test Composite Score 9188.25
    Test Label Accuracy [0.5501839201261166, 0.15064562410329985, 0.6845878136200717, 0.9615237887623304]

  EPOCH 91    Train Label Loss = 57315.13452529907
    Train Domain Loss = 0.0
    Train Regularization Loss = 4068.4434332847595
    Train Total Loss = 61383.57792663574
    Train Label Accuracy [0.7936910931033283, 0.6006841859741875, 0.6862150320188742, 0.6786046766332622]
    Test Label Loss = 10108.475
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.082976
    Test Total Loss = 10112.558
    Test Composite Score 9192.0
    Test Label Accuracy [0.47136100893326327, 0.1793400286944046, 0.7172939068100358, 0.9541119407052155]

  EPOCH 92    Train Label Loss = 57362.719287872314
    Train Domain Loss = 0.0
    Train Regularization Loss = 4063.2946271896362
    Train Total Loss = 61426.01392745972
    Train Label Accuracy [0.7927488234268781, 0.5970143466459868, 0.6710467205750225, 0.6824019057528545]
    Test Label Loss = 10336.07
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0321574
    Test Total Loss = 10340.103
    Test Composite Score 9134.75
    Test Label Accuracy [0.5911718339464004, 0.1492109038737446, 0.6525537634408602, 0.9588533435064581]

  EPOCH 93    Train Label Loss = 57458.271423339844
    Train Domain Loss = 0.0
    Train Regularization Loss = 4050.0219869613647
    Train Total Loss = 61508.293354034424
    Train Label Accuracy [0.7876387240873874, 0.59426800929512, 0.6703728661275831, 0.6795903838782104]
    Test Label Loss = 10223.102
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.090242
    Test Total Loss = 10227.191
    Test Composite Score 9216.5
    Test Label Accuracy [0.5927482921702575, 0.13055954088952654, 0.6859318996415771, 0.9525859719875742]

  EPOCH 94    Train Label Loss = 57252.80104446411
    Train Domain Loss = 0.0
    Train Regularization Loss = 4038.7554364204407
    Train Total Loss = 61291.55656051636
    Train Label Accuracy [0.7943331365672419, 0.5984730445621689, 0.6734029415066801, 0.6823832210722305]
    Test Label Loss = 10499.006
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.004252
    Test Total Loss = 10503.01
    Test Composite Score 9155.5
    Test Label Accuracy [0.58066211245402, 0.1606886657101865, 0.6693548387096774, 0.9495885334350646]

  EPOCH 95    Train Label Loss = 57257.56838226318
    Train Domain Loss = 0.0
    Train Regularization Loss = 4012.149235725403
    Train Total Loss = 61269.71765136719
    Train Label Accuracy [0.7924993061337774, 0.5955025527105499, 0.6805571155790183, 0.6833817166018513]
    Test Label Loss = 10230.22
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0635343
    Test Total Loss = 10234.283
    Test Composite Score 9092.5
    Test Label Accuracy [0.6405675249605886, 0.11908177905308465, 0.6243279569892473, 0.960052318927462]

  EPOCH 96    Train Label Loss = 57084.048320770264
    Train Domain Loss = 0.0
    Train Regularization Loss = 4029.197808742523
    Train Total Loss = 61113.24613952637
    Train Label Accuracy [0.7894035555243872, 0.5997226715969494, 0.6880053908355795, 0.6829795974257155]
    Test Label Loss = 10218.282
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0482273
    Test Total Loss = 10222.33
    Test Composite Score 9228.75
    Test Label Accuracy [0.5696269048870205, 0.13486370157819225, 0.6953405017921147, 0.9569458826094065]

  EPOCH 97    Train Label Loss = 57285.06042098999
    Train Domain Loss = 0.0
    Train Regularization Loss = 3991.93523311615
    Train Total Loss = 61276.995708465576
    Train Label Accuracy [0.7867099884708102, 0.5993349315598175, 0.6773686573866188, 0.6813761744323007]
    Test Label Loss = 9972.527
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.0370307
    Test Total Loss = 9976.564
    Test Composite Score 9254.25
    Test Label Accuracy [0.5712033631108776, 0.15781922525107603, 0.6971326164874552, 0.9543844351190801]

  EPOCH 98    Train Label Loss = 57093.886543273926
    Train Domain Loss = 0.0
    Train Regularization Loss = 4010.311635494232
    Train Total Loss = 61104.19817352295
    Train Label Accuracy [0.7945656360516825, 0.6073082265781756, 0.6755390835579514, 0.6770077489663481]
    Test Label Loss = 9719.679
    Test Domain Loss = 0.0
    Test Regularization Loss = 3.964408
    Test Total Loss = 9723.644
    Test Composite Score 9231.75
    Test Label Accuracy [0.5396741986337362, 0.13629842180774748, 0.6987007168458781, 0.9658836993841626]

  EPOCH 99    Train Label Loss = 56881.42962265015
    Train Domain Loss = 0.0
    Train Regularization Loss = 3973.293058156967
    Train Total Loss = 60854.72268295288
    Train Label Accuracy [0.7915919715982987, 0.6001152737752161, 0.6766655431973936, 0.6830116358658453]
    Test Label Loss = 10414.266
    Test Domain Loss = 0.0
    Test Regularization Loss = 3.9970784
    Test Total Loss = 10418.263
    Test Composite Score 9208.75
    Test Label Accuracy [0.5433526011560693, 0.1563845050215208, 0.7060931899641577, 0.9434846585644995]
