Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 303791
SIZE_VAL = 55606
SIZE_TEST = 28477
TEST LABEL FREQ = [ 0: 20797, 1: 7680, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 135263.64597320557
    Train  Domain Loss = 136764.66773033142
    Train  Regularization Loss = 6631.753801345825
    Train  Total Loss = 278660.0675048828
    Train  Composite Score 126747.75
    Train  Label Accuracy [0.8179162891129577, 0.44294839679358716, 0.0, 0.0]
    Train  Label F1 [0.7571308107239898, 0.5097703582915162, 0, 0]
    Train  Domain Accuracy [0.0, 0.6156911878766184, 0.4156195931030368]

    Val  Label Loss = 29093.48534297943
    Val  Domain Loss = 37470.631853580475
    Val  Regularization Loss = 1323.971655368805
    Val  Total Loss = 67888.08885192871
    Val  Composite Score 45718.75
    Val  Label Accuracy [0.8937758852009566, 0.5524859287054409, 0.0, 0.0]
    Val  Label F1 [0.8229780720011816, 0.6411910399825808, 0, 0]
    Val  Domain Accuracy [0.0, 0.9772686400748121, 0.12031075783188865]

    New Best Val Loss

    Test  Label Loss = 14746.039459228516
    Test  Domain Loss = 19232.633419036865
    Test  Regularization Loss = 677.4361252784729
    Test  Total Loss = 34656.109003543854
    Test  Composite Score 23633.5
    Test  Label Accuracy [0.969707169303265, 0.24114583333333334, 0.0, 0.0]
    Test  Label F1 [0.86198495469311, 0.3644951781145444, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.12118551813744426]

  EPOCH 1
    Train  Label Loss = 131302.90370178223
    Train  Domain Loss = 139299.1493215561
    Train  Regularization Loss = 3618.516907811165
    Train  Total Loss = 274220.5699311495
    Train  Composite Score 128368.75
    Train  Label Accuracy [0.8285816245828591, 0.4596420973595295, 0.0, 0.0]
    Train  Label F1 [0.7666578913316051, 0.5291172975114344, 0, 0]
    Train  Domain Accuracy [0.0, 0.5938667143965157, 0.3552294015870175]

    Val  Label Loss = 28875.740886449814
    Val  Domain Loss = 37715.21902894974
    Val  Regularization Loss = 1102.19408929348
    Val  Total Loss = 67693.15400469303
    Val  Composite Score 45787.75
    Val  Label Accuracy [0.8860467829434755, 0.5692307692307692, 0.0, 0.0]
    Val  Label F1 [0.8227328738371542, 0.6496266359767684, 0, 0]
    Val  Domain Accuracy [0.0, 0.9457612487861022, 0.14189116282415568]

    New Best Val Loss

    Test  Label Loss = 14598.521003723145
    Test  Domain Loss = 19326.81608581543
    Test  Regularization Loss = 563.9592736959457
    Test  Total Loss = 34489.29636323452
    Test  Composite Score 23652.25
    Test  Label Accuracy [0.9674472279655719, 0.25052083333333336, 0.0, 0.0]
    Test  Label F1 [0.8621687056756583, 0.37428265732905364, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.14250096569161078]

  EPOCH 2
    Train  Label Loss = 130359.76384735107
    Train  Domain Loss = 139225.3509697914
    Train  Regularization Loss = 3024.480823636055
    Train  Total Loss = 272609.59564077854
    Train  Composite Score 128625.0
    Train  Label Accuracy [0.8298591712100487, 0.4620822622107969, 0.0, 0.0]
    Train  Label F1 [0.7682382001230594, 0.5314595802985504, 0, 0]
    Train  Domain Accuracy [0.0, 0.5893801085854066, 0.354692440785156]

    Val  Label Loss = 28906.449869155884
    Val  Domain Loss = 38332.767575740814
    Val  Regularization Loss = 977.5709859132767
    Val  Total Loss = 68216.78843080997
    Val  Composite Score 45683.5
    Val  Label Accuracy [0.8691010908242431, 0.5899624765478424, 0.0, 0.0]
    Val  Label F1 [0.8183341114437153, 0.6553430938362944, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14586.281032562256
    Test  Domain Loss = 17104.269618988037
    Test  Regularization Loss = 500.193412899971
    Test  Total Loss = 32190.744064450264
    Test  Composite Score 23685.25
    Test  Label Accuracy [0.9566283598595952, 0.285546875, 0.0, 0.0]
    Test  Label F1 [0.8616470690140541, 0.4070533642691415, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 130145.37438106537
    Train  Domain Loss = 139337.2545838356
    Train  Regularization Loss = 2766.4102272987366
    Train  Total Loss = 272249.0391921997
    Train  Composite Score 128618.25
    Train  Label Accuracy [0.8301624264443006, 0.4632936662663568, 0.0, 0.0]
    Train  Label F1 [0.7677206338994108, 0.5333081984577959, 0, 0]
    Train  Domain Accuracy [0.0, 0.5385716842670485, 0.4025058170753535]

    Val  Label Loss = 28905.219213962555
    Val  Domain Loss = 38400.04367733002
    Val  Regularization Loss = 900.8078988790512
    Val  Total Loss = 68206.07079017162
    Val  Composite Score 45799.75
    Val  Label Accuracy [0.8971591903400805, 0.5521106941838649, 0.0, 0.0]
    Val  Label F1 [0.8247201555064011, 0.6429254171559659, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14683.196468353271
    Test  Domain Loss = 19524.356475830078
    Test  Regularization Loss = 460.9160703420639
    Test  Total Loss = 34668.46901452541
    Test  Composite Score 23592.25
    Test  Label Accuracy [0.9727364523729384, 0.22578125, 0.0, 0.0]
    Test  Label F1 [0.8613458795478252, 0.34746017433122933, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 4
    Train  Label Loss = 130218.08534955978
    Train  Domain Loss = 139712.35337162018
    Train  Regularization Loss = 2658.7166405916214
    Train  Total Loss = 272589.1553617716
    Train  Composite Score 128633.0
    Train  Label Accuracy [0.8295060700524716, 0.46579389265501586, 0.0, 0.0]
    Train  Label F1 [0.7673081572890826, 0.5355141439871297, 0, 0]
    Train  Domain Accuracy [0.0, 0.5597756697094446, 0.3757890340671798]

    Val  Label Loss = 28741.31014728546
    Val  Domain Loss = 38574.118879795074
    Val  Regularization Loss = 870.29682970047
    Val  Total Loss = 68185.725856781
    Val  Composite Score 45764.5
    Val  Label Accuracy [0.858834509712419, 0.6115384615384616, 0.0, 0.0]
    Val  Label F1 [0.8177854306107145, 0.665238022348079, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14501.968849182129
    Test  Domain Loss = 20514.719932556152
    Test  Regularization Loss = 445.3044819831848
    Test  Total Loss = 35461.993263721466
    Test  Composite Score 23665.0
    Test  Label Accuracy [0.9522527287589556, 0.29388020833333334, 0.0, 0.0]
    Test  Label F1 [0.8605944724491569, 0.41299176578225066, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 129994.01528787613
    Train  Domain Loss = 139516.3004512787
    Train  Regularization Loss = 2570.892053604126
    Train  Total Loss = 272081.20779275894
    Train  Composite Score 128775.75
    Train  Label Accuracy [0.8301584234930448, 0.46642221875487594, 0.0, 0.0]
    Train  Label F1 [0.7684906149677628, 0.5359041242011097, 0, 0]
    Train  Domain Accuracy [0.0, 0.5656941709921842, 0.37479863969930194]

    Val  Label Loss = 28688.22440290451
    Val  Domain Loss = 38485.756311416626
    Val  Regularization Loss = 841.8665239810944
    Val  Total Loss = 68015.84723830223
    Val  Composite Score 45970.75
    Val  Label Accuracy [0.8991133407221606, 0.5596622889305816, 0.0, 0.0]
    Val  Label F1 [0.827559361619307, 0.6500503936149927, 0, 0]
    Val  Domain Accuracy [0.0, 0.9955400496349315, 0.02399021688307017]

    New Best Val Loss

    Test  Label Loss = 14501.678218841553
    Test  Domain Loss = 19706.95078277588
    Test  Regularization Loss = 430.7575571537018
    Test  Total Loss = 34639.38655877113
    Test  Composite Score 23700.25
    Test  Label Accuracy [0.975092561427129, 0.23815104166666667, 0.0, 0.0]
    Test  Label F1 [0.8642785603170883, 0.3648149995013464, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.027460757804544017]

  EPOCH 6
    Train  Label Loss = 129984.80501365662
    Train  Domain Loss = 139554.5716123581
    Train  Regularization Loss = 2514.12035882473
    Train  Total Loss = 272053.49698483944
    Train  Composite Score 128738.25
    Train  Label Accuracy [0.8305694421613468, 0.4655647812066736, 0.0, 0.0]
    Train  Label F1 [0.7682263135064552, 0.5355865986863917, 0, 0]
    Train  Domain Accuracy [0.0, 0.5819103872084005, 0.3599665891056619]

    Val  Label Loss = 28846.803666114807
    Val  Domain Loss = 38483.46135139465
    Val  Regularization Loss = 809.4671173095703
    Val  Total Loss = 68139.73213481903
    Val  Composite Score 45800.5
    Val  Label Accuracy [0.8831884734293881, 0.574624765478424, 0.0, 0.0]
    Val  Label F1 [0.8224509750665435, 0.6520651479667873, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14625.516059875488
    Test  Domain Loss = 19140.52063369751
    Test  Regularization Loss = 414.1797637939453
    Test  Total Loss = 34180.21645736694
    Test  Composite Score 23644.0
    Test  Label Accuracy [0.9691782468625283, 0.24440104166666668, 0.0, 0.0]
    Test  Label F1 [0.862178116177603, 0.3681113943910571, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 7
    Train  Label Loss = 129780.34974193573
    Train  Domain Loss = 139875.0339603424
    Train  Regularization Loss = 2428.2961124181747
    Train  Total Loss = 272083.6798146963
    Train  Composite Score 128836.5
    Train  Label Accuracy [0.8328859708409772, 0.4629918800749532, 0.0, 0.0]
    Train  Label F1 [0.7694338646519967, 0.5342438602497342, 0, 0]
    Train  Domain Accuracy [0.0, 0.5483324383986635, 0.3863969930195096]

    Val  Label Loss = 28685.18074822426
    Val  Domain Loss = 38541.735177993774
    Val  Regularization Loss = 786.0965919494629
    Val  Total Loss = 68013.0125181675
    Val  Composite Score 45961.0
    Val  Label Accuracy [0.8980341830484746, 0.5607879924953095, 0.0, 0.0]
    Val  Label F1 [0.8272434175174637, 0.6502773849668225, 0, 0]
    Val  Domain Accuracy [0.0, 0.9669460130201777, 0.04600222997518254]

    New Best Val Loss

    Test  Label Loss = 14478.09886932373
    Test  Domain Loss = 19996.687789916992
    Test  Regularization Loss = 402.22177505493164
    Test  Total Loss = 34877.008434295654
    Test  Composite Score 23723.5
    Test  Label Accuracy [0.9762946578833486, 0.23893229166666666, 0.0, 0.0]
    Test  Label F1 [0.864993822689899, 0.3667066346922462, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0493731783544615]

  EPOCH 8
    Train  Label Loss = 128998.86187076569
    Train  Domain Loss = 139732.62308311462
    Train  Regularization Loss = 2362.0208625793457
    Train  Total Loss = 271093.50581645966
    Train  Composite Score 129085.5
    Train  Label Accuracy [0.8340972470159119, 0.465854916610657, 0.0, 0.0]
    Train  Label F1 [0.7709390579988049, 0.5371348243732766, 0, 0]
    Train  Domain Accuracy [0.0, 0.5863731280949824, 0.3520315017003759]

    Val  Label Loss = 28497.336680412292
    Val  Domain Loss = 38379.90809631348
    Val  Regularization Loss = 782.4845879077911
    Val  Total Loss = 67659.72936463356
    Val  Composite Score 46015.75
    Val  Label Accuracy [0.9014174881875985, 0.5587711069418386, 0.0, 0.0]
    Val  Label F1 [0.8285901955790292, 0.6507524649714582, 0, 0]
    Val  Domain Accuracy [0.0, 0.991080099269863, 0.04611013200014387]

    New Best Val Loss

    Test  Label Loss = 14307.125587463379
    Test  Domain Loss = 19852.090984344482
    Test  Regularization Loss = 400.3736221790314
    Test  Total Loss = 34559.59019398689
    Test  Composite Score 23777.5
    Test  Label Accuracy [0.9765831610328413, 0.24752604166666667, 0.0, 0.0]
    Test  Label F1 [0.8663566949622488, 0.377632101708383, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.050602240404536994]

  EPOCH 9
    Train  Label Loss = 129434.16142845154
    Train  Domain Loss = 139570.0737800598
    Train  Regularization Loss = 2356.288185238838
    Train  Total Loss = 271360.5233937502
    Train  Composite Score 128945.25
    Train  Label Accuracy [0.8330931633768218, 0.46590148105464796, 0.0, 0.0]
    Train  Label F1 [0.7696830254428485, 0.5371638910086637, 0, 0]
    Train  Domain Accuracy [0.0, 0.5730803651333453, 0.36889207087882586]

    Val  Label Loss = 28574.931854248047
    Val  Domain Loss = 38412.06089401245
    Val  Regularization Loss = 770.0162750482559
    Val  Total Loss = 67757.00902330875
    Val  Composite Score 45964.75
    Val  Label Accuracy [0.9050049582920142, 0.549812382739212, 0.0, 0.0]
    Val  Label F1 [0.8284009450963117, 0.6458580126174275, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14394.50719833374
    Test  Domain Loss = 19526.20735168457
    Test  Regularization Loss = 393.9939647912979
    Test  Total Loss = 34314.70851480961
    Test  Composite Score 23732.5
    Test  Label Accuracy [0.9828821464634322, 0.22265625, 0.0, 0.0]
    Test  Label F1 [0.8659972885951533, 0.3509131951569875, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 10
    Train  Label Loss = 128884.70600700378
    Train  Domain Loss = 139608.32616758347
    Train  Regularization Loss = 2292.0317401885986
    Train  Total Loss = 270785.06391477585
    Train  Composite Score 129095.25
    Train  Label Accuracy [0.8321136877063583, 0.4695601924158181, 0.0, 0.0]
    Train  Label F1 [0.77047605000514, 0.539364746194487, 0, 0]
    Train  Domain Accuracy [0.0, 0.5696796133882227, 0.3706342103693097]

    Val  Label Loss = 28454.597180366516
    Val  Domain Loss = 38384.50481891632
    Val  Regularization Loss = 752.3093013763428
    Val  Total Loss = 67591.41130065918
    Val  Composite Score 46042.0
    Val  Label Accuracy [0.8975675202706644, 0.5666041275797373, 0.0, 0.0]
    Val  Label F1 [0.8283714670255722, 0.6545296922410055, 0, 0]
    Val  Domain Accuracy [0.0, 0.9674135884616768, 0.06628781066791353]

    New Best Val Loss

    Test  Label Loss = 14238.713943481445
    Test  Domain Loss = 19786.197441101074
    Test  Regularization Loss = 384.9338436126709
    Test  Total Loss = 34409.84522819519
    Test  Composite Score 23803.0
    Test  Label Accuracy [0.9737942972544117, 0.25950520833333335, 0.0, 0.0]
    Test  Label F1 [0.8666552550496405, 0.3900959091798787, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06633423464550339]

  EPOCH 11
    Train  Label Loss = 128936.69967460632
    Train  Domain Loss = 139658.17317676544
    Train  Regularization Loss = 2268.040659427643
    Train  Total Loss = 270862.9135107994
    Train  Composite Score 129069.0
    Train  Label Accuracy [0.8352476356997266, 0.4643085612644521, 0.0, 0.0]
    Train  Label F1 [0.7709124627757271, 0.536644304984491, 0, 0]
    Train  Domain Accuracy [0.0, 0.6000954596981087, 0.33772447944633377]

    Val  Label Loss = 28573.860449790955
    Val  Domain Loss = 38424.09131717682
    Val  Regularization Loss = 734.268271446228
    Val  Total Loss = 67732.220038414
    Val  Composite Score 46000.75
    Val  Label Accuracy [0.8990258414513213, 0.5616791744840526, 0.0, 0.0]
    Val  Label F1 [0.827990061110738, 0.6515765704491662, 0, 0]
    Val  Domain Accuracy [0.0, 0.9809013415818437, 0.0424054958098047]

    Test  Label Loss = 14412.634525299072
    Test  Domain Loss = 19891.03897857666
    Test  Regularization Loss = 375.70279598236084
    Test  Total Loss = 34679.37629985809
    Test  Composite Score 23713.0
    Test  Label Accuracy [0.9707650141847382, 0.2520833333333333, 0.0, 0.0]
    Test  Label F1 [0.8640701904558099, 0.378716744913928, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.04652877761000106]

  EPOCH 12
    Train  Label Loss = 129133.52937221527
    Train  Domain Loss = 139657.45693349838
    Train  Regularization Loss = 2231.2937990427017
    Train  Total Loss = 271022.28010475636
    Train  Composite Score 129011.25
    Train  Label Accuracy [0.8340446075118277, 0.4647564022485946, 0.0, 0.0]
    Train  Label F1 [0.7704801787458357, 0.5363137551693381, 0, 0]
    Train  Domain Accuracy [0.0, 0.6057037169619951, 0.3324264662013006]

    Val  Label Loss = 28440.06498146057
    Val  Domain Loss = 38427.241775512695
    Val  Regularization Loss = 732.776937007904
    Val  Total Loss = 67600.08369398117
    Val  Composite Score 46006.75
    Val  Label Accuracy [0.9025841451321239, 0.5563320825515947, 0.0, 0.0]
    Val  Label F1 [0.8286406662114578, 0.6495440979162673, 0, 0]
    Val  Domain Accuracy [0.0, 0.9542855087580477, 0.07096356508290472]

    New Best Val Loss

    Test  Label Loss = 14291.002555847168
    Test  Domain Loss = 19893.894927978516
    Test  Regularization Loss = 374.93972539901733
    Test  Total Loss = 34559.8372092247
    Test  Composite Score 23785.0
    Test  Label Accuracy [0.9770639996153291, 0.24752604166666667, 0.0, 0.0]
    Test  Label F1 [0.8665984305697715, 0.37800755617418974, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.07325209818449978]

  EPOCH 13
    Train  Label Loss = 128974.41981601715
    Train  Domain Loss = 139572.6471195221
    Train  Regularization Loss = 2216.0676721334457
    Train  Total Loss = 270763.1346076727
    Train  Composite Score 129183.0
    Train  Label Accuracy [0.8339727668950588, 0.46897852899443343, 0.0, 0.0]
    Train  Label F1 [0.7710941339409374, 0.5400305233863003, 0, 0]
    Train  Domain Accuracy [0.0, 0.5575681641906808, 0.38239961816120754]

    Val  Label Loss = 28461.293256044388
    Val  Domain Loss = 38412.310974121094
    Val  Regularization Loss = 734.9405671358109
    Val  Total Loss = 67608.54479730129
    Val  Composite Score 46054.75
    Val  Label Accuracy [0.8938050516245698, 0.5734521575984991, 0.0, 0.0]
    Val  Label F1 [0.8279635258358663, 0.6575416140048942, 0, 0]
    Val  Domain Accuracy [0.0, 0.9618026831636873, 0.06646764737618242]

    Test  Label Loss = 14338.16044998169
    Test  Domain Loss = 19685.111404418945
    Test  Regularization Loss = 376.0467892885208
    Test  Total Loss = 34399.318643689156
    Test  Composite Score 23761.75
    Test  Label Accuracy [0.9760061547338559, 0.24635416666666668, 0.0, 0.0]
    Test  Label F1 [0.8659002196958386, 0.3757323006652765, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06721213610984303]

  EPOCH 14
    Train  Label Loss = 129031.00412082672
    Train  Domain Loss = 139786.4487028122
    Train  Regularization Loss = 2200.709201812744
    Train  Total Loss = 271018.16202545166
    Train  Composite Score 128970.0
    Train  Label Accuracy [0.8348758432333838, 0.462268131455986, 0.0, 0.0]
    Train  Label F1 [0.7705510871211109, 0.5345223252199996, 0, 0]
    Train  Domain Accuracy [0.0, 0.6185430463576159, 0.3189547163057097]

    Val  Label Loss = 28607.443480968475
    Val  Domain Loss = 38481.3874835968
    Val  Regularization Loss = 714.1320693492889
    Val  Total Loss = 67802.96303391457
    Val  Composite Score 45952.75
    Val  Label Accuracy [0.8790760076999359, 0.5907598499061913, 0.0, 0.0]
    Val  Label F1 [0.8240488851827044, 0.661832321799217, 0, 0]
    Val  Domain Accuracy [0.0, 0.9667661763119088, 0.058374995504082296]

    Test  Label Loss = 14447.235244750977
    Test  Domain Loss = 19881.148769378662
    Test  Regularization Loss = 365.39971232414246
    Test  Total Loss = 34693.78372645378
    Test  Composite Score 23739.25
    Test  Label Accuracy [0.9642736933211521, 0.27421875, 0.0, 0.0]
    Test  Label F1 [0.863931071620894, 0.40003799031247034, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0611370579766127]

  EPOCH 15
    Train  Label Loss = 128875.75507450104
    Train  Domain Loss = 139687.10099554062
    Train  Regularization Loss = 2167.0178743600845
    Train  Total Loss = 270729.87394440174
    Train  Composite Score 129210.0
    Train  Label Accuracy [0.8335393410328711, 0.4697911137477753, 0.0, 0.0]
    Train  Label F1 [0.7712611018781609, 0.5403289520936579, 0, 0]
    Train  Domain Accuracy [0.0, 0.6010619891414594, 0.3355408388520971]

    Val  Label Loss = 28467.238962888718
    Val  Domain Loss = 38439.47157764435
    Val  Regularization Loss = 711.0417667627335
    Val  Total Loss = 67617.7523072958
    Val  Composite Score 45992.5
    Val  Label Accuracy [0.9031674736043867, 0.5545028142589118, 0.0, 0.0]
    Val  Label F1 [0.8285217391304346, 0.6484559267182273, 0, 0]
    Val  Domain Accuracy [0.0, 0.9742114160342409, 0.055785346905010254]

    Test  Label Loss = 14280.153324127197
    Test  Domain Loss = 19918.552360534668
    Test  Regularization Loss = 363.8184982538223
    Test  Total Loss = 34562.52418291569
    Test  Composite Score 23762.5
    Test  Label Accuracy [0.9778814252055585, 0.24140625, 0.0, 0.0]
    Test  Label F1 [0.8661413969335604, 0.37102261356814087, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.059170558696491904]

  EPOCH 16
    Train  Label Loss = 129030.42942237854
    Train  Domain Loss = 139512.42177963257
    Train  Regularization Loss = 2154.5440735816956
    Train  Total Loss = 270697.3952755928
    Train  Composite Score 129411.75
    Train  Label Accuracy [0.8362196358719274, 0.46977760436987903, 0.0, 0.0]
    Train  Label F1 [0.772717739092406, 0.5417112828772732, 0, 0]
    Train  Domain Accuracy [0.0, 0.5777698228029354, 0.36148201181313766]

    Val  Label Loss = 28615.850776672363
    Val  Domain Loss = 38515.99004125595
    Val  Regularization Loss = 709.2864940166473
    Val  Total Loss = 67841.12731194496
    Val  Composite Score 45934.0
    Val  Label Accuracy [0.8919092340897159, 0.5689493433395872, 0.0, 0.0]
    Val  Label F1 [0.8258615102084909, 0.6529228119280869, 0, 0]
    Val  Domain Accuracy [0.0, 0.9682048699780599, 0.05017444160702082]

    Test  Label Loss = 14459.3967628479
    Test  Domain Loss = 20128.599285125732
    Test  Regularization Loss = 362.920378446579
    Test  Total Loss = 34950.91642642021
    Test  Composite Score 23699.5
    Test  Label Accuracy [0.9734577102466702, 0.24244791666666668, 0.0, 0.0]
    Test  Label F1 [0.8640631668800681, 0.3689320388349515, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.05453523896477859]

  EPOCH 17
    Train  Label Loss = 128855.85200309753
    Train  Domain Loss = 139620.80277633667
    Train  Regularization Loss = 2136.0188884735107
    Train  Total Loss = 270612.6736679077
    Train  Composite Score 129149.25
    Train  Label Accuracy [0.8331673451233309, 0.46989359547586035, 0.0, 0.0]
    Train  Label F1 [0.7706728081747646, 0.5405134178576229, 0, 0]
    Train  Domain Accuracy [0.0, 0.5758844937652885, 0.3627945826621323]

    Val  Label Loss = 28597.075053691864
    Val  Domain Loss = 38503.28479099274
    Val  Regularization Loss = 698.9684649705887
    Val  Total Loss = 67799.32830965519
    Val  Composite Score 45957.25
    Val  Label Accuracy [0.8726593945050458, 0.601360225140713, 0.0, 0.0]
    Val  Label F1 [0.8230520596932812, 0.6659049004077181, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14493.863971710205
    Test  Domain Loss = 19628.656509399414
    Test  Regularization Loss = 357.6409560441971
    Test  Total Loss = 34480.161437153816
    Test  Composite Score 23715.25
    Test  Label Accuracy [0.9582632110400539, 0.286328125, 0.0, 0.0]
    Test  Label F1 [0.8625965762763218, 0.4092304829254676, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 18
    Train  Label Loss = 129250.70586776733
    Train  Domain Loss = 139513.68657684326
    Train  Regularization Loss = 2116.219775080681
    Train  Total Loss = 270880.6122196913
    Train  Composite Score 129062.25
    Train  Label Accuracy [0.8328182046477486, 0.46800674199388226, 0.0, 0.0]
    Train  Label F1 [0.770392276867682, 0.5385147208030672, 0, 0]
    Train  Domain Accuracy [0.0, 0.5771016049161745, 0.36095698347353977]

    Val  Label Loss = 28589.268163204193
    Val  Domain Loss = 38484.61266088486
    Val  Regularization Loss = 698.7257081270218
    Val  Total Loss = 67772.60653221607
    Val  Composite Score 45937.75
    Val  Label Accuracy [0.8831884734293881, 0.5832082551594747, 0.0, 0.0]
    Val  Label F1 [0.8245000204212217, 0.6585979501575783, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14461.700550079346
    Test  Domain Loss = 19635.068977355957
    Test  Regularization Loss = 357.51674473285675
    Test  Total Loss = 34454.28627216816
    Test  Composite Score 23749.75
    Test  Label Accuracy [0.9723517815069481, 0.25416666666666665, 0.0, 0.0]
    Test  Label F1 [0.865167818255717, 0.38248260997354755, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 19
    Train  Label Loss = 128726.04945611954
    Train  Domain Loss = 139550.38142967224
    Train  Regularization Loss = 2110.827555179596
    Train  Total Loss = 270387.2584409714
    Train  Composite Score 129186.75
    Train  Label Accuracy [0.8329805843070173, 0.4706799507304676, 0.0, 0.0]
    Train  Label F1 [0.7708943576625688, 0.5409696524411551, 0, 0]
    Train  Domain Accuracy [0.0, 0.5928285901795836, 0.3474017063421037]

    Val  Label Loss = 28682.82200694084
    Val  Domain Loss = 38465.60002326965
    Val  Regularization Loss = 692.964017868042
    Val  Total Loss = 67841.38604807854
    Val  Composite Score 45861.25
    Val  Label Accuracy [0.862888642594645, 0.6110694183864915, 0.0, 0.0]
    Val  Label F1 [0.8199492814877429, 0.6672642065097698, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14510.57470703125
    Test  Domain Loss = 19230.463745117188
    Test  Regularization Loss = 354.5686626434326
    Test  Total Loss = 34095.60711479187
    Test  Composite Score 23707.0
    Test  Label Accuracy [0.9587440496225417, 0.28359375, 0.0, 0.0]
    Test  Label F1 [0.8624507980448981, 0.40649496080627096, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 134766.84496593475
    Train  Domain Loss = 138922.95998382568
    Train  Regularization Loss = 6979.423716783524
    Train  Total Loss = 280669.22866654396
    Train  Composite Score 127493.0
    Train  Label Accuracy [0.819891877306762, 0.45492567239461773, 0.0, 0.0]
    Train  Label F1 [0.7608712177105271, 0.520680567258906, 0, 0]
    Train  Domain Accuracy [0.0, 0.558689815643458, 0.4534335660163475]

    Val  Label Loss = 28581.711699962616
    Val  Domain Loss = 38636.989444732666
    Val  Regularization Loss = 1496.5088243484497
    Val  Total Loss = 68715.20996904373
    Val  Composite Score 45839.5
    Val  Label Accuracy [0.8911509070757744, 0.5642589118198874, 0.0, 0.0]
    Val  Label F1 [0.8243356266019155, 0.6488323175664743, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14605.1259765625
    Test  Domain Loss = 19516.391445159912
    Test  Regularization Loss = 765.7181596755981
    Test  Total Loss = 34887.23558139801
    Test  Composite Score 23605.0
    Test  Label Accuracy [0.950810213011492, 0.28736979166666665, 0.0, 0.0]
    Test  Label F1 [0.8589175571192773, 0.4045829514207149, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 1
    Train  Label Loss = 129925.55937194824
    Train  Domain Loss = 139628.96213293076
    Train  Regularization Loss = 3711.5448718070984
    Train  Total Loss = 273266.0663766861
    Train  Composite Score 129342.75
    Train  Label Accuracy [0.8337112695762933, 0.4718414430185848, 0.0, 0.0]
    Train  Label F1 [0.7720386198022545, 0.5419715073116871, 0, 0]
    Train  Domain Accuracy [0.0, 0.513179404570133, 0.42578605095161387]

    Val  Label Loss = 28434.733240127563
    Val  Domain Loss = 38593.80603933334
    Val  Regularization Loss = 1149.9713053703308
    Val  Total Loss = 68178.51058483124
    Val  Composite Score 45999.25
    Val  Label Accuracy [0.8982675144373797, 0.5628048780487804, 0.0, 0.0]
    Val  Label F1 [0.8278475908877091, 0.6519955443258075, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14454.620029449463
    Test  Domain Loss = 19230.35914993286
    Test  Regularization Loss = 588.4054255485535
    Test  Total Loss = 34273.38460493088
    Test  Composite Score 23632.75
    Test  Label Accuracy [0.9524450641919507, 0.2877604166666667, 0.0, 0.0]
    Test  Label F1 [0.8598155181768855, 0.40628734258663485, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 2
    Train  Label Loss = 128910.99088287354
    Train  Domain Loss = 139704.5031657219
    Train  Regularization Loss = 3183.787250995636
    Train  Total Loss = 271799.28129959106
    Train  Composite Score 129713.25
    Train  Label Accuracy [0.8352511521405177, 0.47779493659038796, 0.0, 0.0]
    Train  Label F1 [0.7738496448568015, 0.5479966723022838, 0, 0]
    Train  Domain Accuracy [0.0, 0.5099576397589642, 0.42631107929121176]

    Val  Label Loss = 28023.477776050568
    Val  Domain Loss = 38570.2882938385
    Val  Regularization Loss = 1044.4773217439651
    Val  Total Loss = 67638.24339163303
    Val  Composite Score 46207.0
    Val  Label Accuracy [0.9031674736043867, 0.5679174484052533, 0.0, 0.0]
    Val  Label F1 [0.8317039106145251, 0.6589746380755416, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14236.987102508545
    Test  Domain Loss = 19461.080810546875
    Test  Regularization Loss = 534.4273549318314
    Test  Total Loss = 34232.49526798725
    Test  Composite Score 23767.0
    Test  Label Accuracy [0.9659566283598596, 0.27447916666666666, 0.0, 0.0]
    Test  Label F1 [0.864824142235998, 0.4016768292682927, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 128557.60489416122
    Train  Domain Loss = 139819.63772201538
    Train  Regularization Loss = 2952.1076493263245
    Train  Total Loss = 271329.35026550293
    Train  Composite Score 129833.25
    Train  Label Accuracy [0.8364217190727122, 0.4777798612413276, 0.0, 0.0]
    Train  Label F1 [0.7748358285016921, 0.5483451547242224, 0, 0]
    Train  Domain Accuracy [0.0, 0.5258516794940636, 0.4091999284052264]

    Val  Label Loss = 27892.89899802208
    Val  Domain Loss = 38561.05258512497
    Val  Regularization Loss = 950.1808295249939
    Val  Total Loss = 67404.13241267204
    Val  Composite Score 46164.25
    Val  Label Accuracy [0.8793968383596803, 0.6034709193245779, 0.0, 0.0]
    Val  Label F1 [0.8272900632451194, 0.6714856084131415, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14378.801113128662
    Test  Domain Loss = 20020.479007720947
    Test  Regularization Loss = 486.1787009239197
    Test  Total Loss = 34885.45882177353
    Test  Composite Score 23659.0
    Test  Label Accuracy [0.951723806318219, 0.2942708333333333, 0.0, 0.0]
    Test  Label F1 [0.8603781786568138, 0.4130116959064327, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 128323.94905853271
    Train  Domain Loss = 139782.91657924652
    Train  Regularization Loss = 2778.2268315553665
    Train  Total Loss = 270885.0924693346
    Train  Composite Score 130071.75
    Train  Label Accuracy [0.8399216352371209, 0.47705963245405675, 0.0, 0.0]
    Train  Label F1 [0.7766706973714153, 0.5495243324002987, 0, 0]
    Train  Domain Accuracy [0.0, 0.4958057395143488, 0.4378497703001014]

    Val  Label Loss = 27832.72411966324
    Val  Domain Loss = 38553.01323223114
    Val  Regularization Loss = 904.4613362550735
    Val  Total Loss = 67290.19868814945
    Val  Composite Score 46370.5
    Val  Label Accuracy [0.9112174065216123, 0.5651969981238274, 0.0, 0.0]
    Val  Label F1 [0.8353699296772641, 0.6618333607952985, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14163.838562011719
    Test  Domain Loss = 19754.610832214355
    Test  Regularization Loss = 462.7854233980179
    Test  Total Loss = 34381.23481762409
    Test  Composite Score 23800.0
    Test  Label Accuracy [0.9780737606385537, 0.24739583333333334, 0.0, 0.0]
    Test  Label F1 [0.8670872586214247, 0.3786369071343164, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 128056.91166162491
    Train  Domain Loss = 139503.97459316254
    Train  Regularization Loss = 2659.289866566658
    Train  Total Loss = 270220.1761213541
    Train  Composite Score 130300.5
    Train  Label Accuracy [0.8407956363356013, 0.4795752145855523, 0.0, 0.0]
    Train  Label F1 [0.7781553527947983, 0.5517651511055847, 0, 0]
    Train  Domain Accuracy [0.0, 0.5034663802875723, 0.4315613626871905]

    Val  Label Loss = 27812.386249542236
    Val  Domain Loss = 38550.141130924225
    Val  Regularization Loss = 865.1271580457687
    Val  Total Loss = 67227.65453851223
    Val  Composite Score 46306.75
    Val  Label Accuracy [0.9058507845767952, 0.5698405253283302, 0.0, 0.0]
    Val  Label F1 [0.8336039723545595, 0.662124969343543, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14183.709386825562
    Test  Domain Loss = 19852.409267425537
    Test  Regularization Loss = 442.6593178510666
    Test  Total Loss = 34478.777972102165
    Test  Composite Score 23758.75
    Test  Label Accuracy [0.9633601000144252, 0.280078125, 0.0, 0.0]
    Test  Label F1 [0.8643040486615905, 0.4061172472387426, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 127817.34902620316
    Train  Domain Loss = 139776.26789093018
    Train  Regularization Loss = 2555.886818766594
    Train  Total Loss = 270149.5037358999
    Train  Composite Score 130432.5
    Train  Label Accuracy [0.8433523051204499, 0.47976545077429317, 0.0, 0.0]
    Train  Label F1 [0.7788258180812236, 0.5538173504473528, 0, 0]
    Train  Domain Accuracy [0.0, 0.5303740826919635, 0.4048207147544896]

    Val  Label Loss = 27800.595499753952
    Val  Domain Loss = 38563.06560564041
    Val  Regularization Loss = 838.3617552518845
    Val  Total Loss = 67202.02286064625
    Val  Composite Score 46302.25
    Val  Label Accuracy [0.9111590736743861, 0.5610225140712946, 0.0, 0.0]
    Val  Label F1 [0.8343459971957002, 0.6585184573457759, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14224.810831069946
    Test  Domain Loss = 19070.94730758667
    Test  Regularization Loss = 428.9642733335495
    Test  Total Loss = 33724.722411990166
    Test  Composite Score 23762.5
    Test  Label Accuracy [0.9792758570947733, 0.23763020833333334, 0.0, 0.0]
    Test  Label F1 [0.8663065209068866, 0.3673510466988728, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 7
    Train  Label Loss = 127819.65199661255
    Train  Domain Loss = 139727.25092983246
    Train  Regularization Loss = 2501.0539351701736
    Train  Total Loss = 270047.9568616152
    Train  Composite Score 130460.25
    Train  Label Accuracy [0.8428070378851561, 0.4811660661644284, 0.0, 0.0]
    Train  Label F1 [0.7788596761448107, 0.5546834965072687, 0, 0]
    Train  Domain Accuracy [0.0, 0.5007577113537378, 0.4339836525266989]

    Val  Label Loss = 27714.272262334824
    Val  Domain Loss = 38546.05569791794
    Val  Regularization Loss = 821.7275331020355
    Val  Total Loss = 67082.0554933548
    Val  Composite Score 46294.75
    Val  Label Accuracy [0.877180190165082, 0.6151969981238274, 0.0, 0.0]
    Val  Label F1 [0.8289120099221389, 0.6787590239863379, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14194.298343658447
    Test  Domain Loss = 19671.512355804443
    Test  Regularization Loss = 420.4530465602875
    Test  Total Loss = 34286.26374602318
    Test  Composite Score 23776.0
    Test  Label Accuracy [0.959128720488532, 0.29453125, 0.0, 0.0]
    Test  Label F1 [0.8642173216065162, 0.4191994069681246, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 8
    Train  Label Loss = 127710.46646308899
    Train  Domain Loss = 139694.5991821289
    Train  Regularization Loss = 2436.7070558071136
    Train  Total Loss = 269841.772701025
    Train  Composite Score 130479.75
    Train  Label Accuracy [0.84400915208094, 0.47914161213238166, 0.0, 0.0]
    Train  Label F1 [0.7793382867483521, 0.5534398311429423, 0, 0]
    Train  Domain Accuracy [0.0, 0.498001312570849, 0.4383628661774357]

    Val  Label Loss = 27839.557553768158
    Val  Domain Loss = 38559.51047229767
    Val  Regularization Loss = 790.907174706459
    Val  Total Loss = 67189.97520077229
    Val  Composite Score 46294.75
    Val  Label Accuracy [0.8929008924925625, 0.5899155722326455, 0.0, 0.0]
    Val  Label F1 [0.8314164279021768, 0.6695413771992866, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14251.856603622437
    Test  Domain Loss = 19094.116161346436
    Test  Regularization Loss = 404.68320429325104
    Test  Total Loss = 33750.65596926212
    Test  Composite Score 23787.25
    Test  Label Accuracy [0.9627830937154397, 0.28658854166666664, 0.0, 0.0]
    Test  Label F1 [0.8649430873237003, 0.413139371187236, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 9
    Train  Label Loss = 127550.1367816925
    Train  Domain Loss = 139614.2020111084
    Train  Regularization Loss = 2366.5905479192734
    Train  Total Loss = 269530.9293407202
    Train  Composite Score 130440.75
    Train  Label Accuracy [0.8394288915937325, 0.486098108968358, 0.0, 0.0]
    Train  Label F1 [0.7781115822181229, 0.5569907659852149, 0, 0]
    Train  Domain Accuracy [0.0, 0.4956864148917129, 0.442873336913072]

    Val  Label Loss = 27630.462543725967
    Val  Domain Loss = 38544.57085990906
    Val  Regularization Loss = 775.1277142763138
    Val  Total Loss = 66950.16111791134
    Val  Composite Score 46512.25
    Val  Label Accuracy [0.9121798985008458, 0.5725140712945591, 0.0, 0.0]
    Val  Label F1 [0.8376297288249079, 0.6681446205216629, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14056.776084899902
    Test  Domain Loss = 19648.363063812256
    Test  Regularization Loss = 396.60933315753937
    Test  Total Loss = 34101.7484818697
    Test  Composite Score 23851.0
    Test  Label Accuracy [0.9736500456796653, 0.2682291666666667, 0.0, 0.0]
    Test  Label F1 [0.867826683238332, 0.40046656298600314, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 10
    Train  Label Loss = 127025.5411324501
    Train  Domain Loss = 139932.4590587616
    Train  Regularization Loss = 2325.150565266609
    Train  Total Loss = 269283.1507564783
    Train  Composite Score 130604.25
    Train  Label Accuracy [0.8443541459553892, 0.48103995125228505, 0.0, 0.0]
    Train  Label F1 [0.7800252337240251, 0.5551538537825581, 0, 0]
    Train  Domain Accuracy [0.0, 0.5336674422767138, 0.39980908060378256]

    Val  Label Loss = 27725.12583589554
    Val  Domain Loss = 38543.91965150833
    Val  Regularization Loss = 756.6030298471451
    Val  Total Loss = 67025.64851725101
    Val  Composite Score 46427.5
    Val  Label Accuracy [0.8853467887767602, 0.6103658536585366, 0.0, 0.0]
    Val  Label F1 [0.8322366617316445, 0.6801693497804725, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14223.169555664062
    Test  Domain Loss = 19781.970672607422
    Test  Regularization Loss = 387.13081419467926
    Test  Total Loss = 34392.27104246616
    Test  Composite Score 23797.0
    Test  Label Accuracy [0.9566764437178439, 0.3048177083333333, 0.0, 0.0]
    Test  Label F1 [0.8644421272158498, 0.4286760666544589, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 127230.99241447449
    Train  Domain Loss = 139983.15830135345
    Train  Regularization Loss = 2273.072434782982
    Train  Total Loss = 269487.2231506109
    Train  Composite Score 130554.75
    Train  Label Accuracy [0.8431580879156968, 0.482373320432591, 0.0, 0.0]
    Train  Label F1 [0.7794261427812477, 0.5558003002868008, 0, 0]
    Train  Domain Accuracy [0.0, 0.5498955909551936, 0.37899886641608493]

    Val  Label Loss = 27633.98697066307
    Val  Domain Loss = 38543.8199505806
    Val  Regularization Loss = 747.6193002462387
    Val  Total Loss = 66925.4262214899
    Val  Composite Score 46401.25
    Val  Label Accuracy [0.8852884559295339, 0.6088180112570356, 0.0, 0.0]
    Val  Label F1 [0.8318283341783254, 0.6789945858289959, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14131.150310516357
    Test  Domain Loss = 19819.31153869629
    Test  Regularization Loss = 382.5341123342514
    Test  Total Loss = 34332.9959615469
    Test  Composite Score 23841.25
    Test  Label Accuracy [0.966774053950089, 0.28515625, 0.0, 0.0]
    Test  Label F1 [0.8667686935529066, 0.4147334532714705, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 127076.85086154938
    Train  Domain Loss = 139631.29006767273
    Train  Regularization Loss = 2240.897786617279
    Train  Total Loss = 268949.0387158394
    Train  Composite Score 130639.5
    Train  Label Accuracy [0.8432155569059814, 0.4832574797854205, 0.0, 0.0]
    Train  Label F1 [0.7800631781838949, 0.5562776797609189, 0, 0]
    Train  Domain Accuracy [0.0, 0.5446214426346877, 0.39652765348129587]

    Val  Label Loss = 27530.156890392303
    Val  Domain Loss = 38546.39932537079
    Val  Regularization Loss = 738.5808573961258
    Val  Total Loss = 66815.13707315922
    Val  Composite Score 46487.5
    Val  Label Accuracy [0.910925742285481, 0.572983114446529, 0.0, 0.0]
    Val  Label F1 [0.8370721771059474, 0.6677234216999179, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14003.2932472229
    Test  Domain Loss = 20034.40552520752
    Test  Regularization Loss = 377.90941536426544
    Test  Total Loss = 34415.608187794685
    Test  Composite Score 23901.25
    Test  Label Accuracy [0.973746213396163, 0.2766927083333333, 0.0, 0.0]
    Test  Label F1 [0.8690856811793233, 0.41058834895179214, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 127211.92516422272
    Train  Domain Loss = 139662.24906539917
    Train  Regularization Loss = 2218.3335152864456
    Train  Total Loss = 269092.50774490833
    Train  Composite Score 130654.5
    Train  Label Accuracy [0.843872178995858, 0.4844114627088584, 0.0, 0.0]
    Train  Label F1 [0.7797042097356843, 0.5582708789041488, 0, 0]
    Train  Domain Accuracy [0.0, 0.5252073265318299, 0.4098323489051966]

    Val  Label Loss = 27561.734900951385
    Val  Domain Loss = 38544.63448905945
    Val  Regularization Loss = 724.3071401119232
    Val  Total Loss = 66830.67653012276
    Val  Composite Score 46539.25
    Val  Label Accuracy [0.9097299189173423, 0.5781425891181988, 0.0, 0.0]
    Val  Label F1 [0.8376683541244242, 0.6709670395471, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14023.100296020508
    Test  Domain Loss = 19934.34538269043
    Test  Regularization Loss = 370.60598731040955
    Test  Total Loss = 34328.05166602135
    Test  Composite Score 23858.5
    Test  Label Accuracy [0.9734096263884214, 0.2701822916666667, 0.0, 0.0]
    Test  Label F1 [0.8679843930883677, 0.4025999223903764, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 126618.29194879532
    Train  Domain Loss = 139748.9654355049
    Train  Regularization Loss = 2189.242283344269
    Train  Total Loss = 268556.4996676445
    Train  Composite Score 130782.75
    Train  Label Accuracy [0.8452799227799228, 0.4832994844555538, 0.0, 0.0]
    Train  Label F1 [0.7810296773618141, 0.55753097544492, 0, 0]
    Train  Domain Accuracy [0.0, 0.546960205238351, 0.3867668993496808]

    Val  Label Loss = 27424.9436750412
    Val  Domain Loss = 38544.18903923035
    Val  Regularization Loss = 717.1836609840393
    Val  Total Loss = 66686.31637525558
    Val  Composite Score 46540.0
    Val  Label Accuracy [0.9112465729452255, 0.575750469043152, 0.0, 0.0]
    Val  Label F1 [0.8379059725909834, 0.6700693269283258, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14077.923372268677
    Test  Domain Loss = 19575.00880432129
    Test  Regularization Loss = 366.9611191749573
    Test  Total Loss = 34019.89329576492
    Test  Composite Score 23837.5
    Test  Label Accuracy [0.9750444775688801, 0.262109375, 0.0, 0.0]
    Test  Label F1 [0.8676564973685338, 0.3942420681551116, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 15
    Train  Label Loss = 126703.22975921631
    Train  Domain Loss = 139805.87137413025
    Train  Regularization Loss = 2164.332333803177
    Train  Total Loss = 268673.43346714973
    Train  Composite Score 130898.25
    Train  Label Accuracy [0.8466524553162347, 0.48306927131394967, 0.0, 0.0]
    Train  Label F1 [0.7819633940462986, 0.5579068108127636, 0, 0]
    Train  Domain Accuracy [0.0, 0.5383688324085675, 0.3977328321699183]

    Val  Label Loss = 27635.48109102249
    Val  Domain Loss = 38545.47873163223
    Val  Regularization Loss = 713.0872720479965
    Val  Total Loss = 66894.04709470272
    Val  Composite Score 46483.75
    Val  Label Accuracy [0.906463279472671, 0.5799249530956848, 0.0, 0.0]
    Val  Label F1 [0.8363450437965043, 0.6702989889132851, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14102.31762123108
    Test  Domain Loss = 19483.139457702637
    Test  Regularization Loss = 364.8651212453842
    Test  Total Loss = 33950.3222001791
    Test  Composite Score 23845.75
    Test  Label Accuracy [0.9742751358368995, 0.265625, 0.0, 0.0]
    Test  Label F1 [0.8677701877984539, 0.3978547050219405, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 16
    Train  Label Loss = 126583.61659240723
    Train  Domain Loss = 139704.82995414734
    Train  Regularization Loss = 2151.9657232761383
    Train  Total Loss = 268440.4122698307
    Train  Composite Score 130777.5
    Train  Label Accuracy [0.8449000492748863, 0.4843625699979722, 0.0, 0.0]
    Train  Label F1 [0.7807648009428318, 0.5584189040948081, 0, 0]
    Train  Domain Accuracy [0.0, 0.5086689338344967, 0.425463874470497]

    Val  Label Loss = 27606.11638879776
    Val  Domain Loss = 38543.204808712006
    Val  Regularization Loss = 708.7924811840057
    Val  Total Loss = 66858.11367869377
    Val  Composite Score 46477.75
    Val  Label Accuracy [0.9026716444029633, 0.5856472795497186, 0.0, 0.0]
    Val  Label F1 [0.8356802440967206, 0.6723204910750343, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14060.702003479004
    Test  Domain Loss = 19756.105598449707
    Test  Regularization Loss = 362.6676070690155
    Test  Total Loss = 34179.47520899773
    Test  Composite Score 23879.5
    Test  Label Accuracy [0.9714381882002212, 0.2791666666666667, 0.0, 0.0]
    Test  Label F1 [0.8682740244112085, 0.41159531579957764, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 126390.71403217316
    Train  Domain Loss = 139847.07740306854
    Train  Regularization Loss = 2128.143399119377
    Train  Total Loss = 268365.9348343611
    Train  Composite Score 131073.0
    Train  Label Accuracy [0.8492638895592991, 0.4829832096837173, 0.0, 0.0]
    Train  Label F1 [0.7831548398009419, 0.5593784482914563, 0, 0]
    Train  Domain Accuracy [0.0, 0.47578306783604796, 0.45934013483682357]

    Val  Label Loss = 27402.45881175995
    Val  Domain Loss = 38547.26690006256
    Val  Regularization Loss = 697.7610551118851
    Val  Total Loss = 66647.4867669344
    Val  Composite Score 46456.0
    Val  Label Accuracy [0.8877676019366505, 0.6082551594746717, 0.0, 0.0]
    Val  Label F1 [0.833050522743445, 0.6800923012376756, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14102.901706695557
    Test  Domain Loss = 20086.107425689697
    Test  Regularization Loss = 357.02316105365753
    Test  Total Loss = 34546.03229343891
    Test  Composite Score 23809.75
    Test  Label Accuracy [0.9636486031639179, 0.28815104166666666, 0.0, 0.0]
    Test  Label F1 [0.8656084656084655, 0.41562588036435344, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 126479.35440540314
    Train  Domain Loss = 139646.38700389862
    Train  Regularization Loss = 2100.419671058655
    Train  Total Loss = 268226.1610803604
    Train  Composite Score 130998.0
    Train  Label Accuracy [0.8481499696242081, 0.48256114162324554, 0.0, 0.0]
    Train  Label F1 [0.7827735355369254, 0.5582102519548219, 0, 0]
    Train  Domain Accuracy [0.0, 0.509182029711831, 0.4262394845176302]

    Val  Label Loss = 27566.75773048401
    Val  Domain Loss = 38549.084767341614
    Val  Regularization Loss = 691.0373014211655
    Val  Total Loss = 66806.87979924679
    Val  Composite Score 46551.25
    Val  Label Accuracy [0.9127923933967217, 0.5739681050656661, 0.0, 0.0]
    Val  Label F1 [0.83830442643809, 0.6696582482830329, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14020.830795288086
    Test  Domain Loss = 19326.554191589355
    Test  Regularization Loss = 353.58282029628754
    Test  Total Loss = 33700.96780717373
    Test  Composite Score 23892.25
    Test  Label Accuracy [0.9732172909554263, 0.2765625, 0.0, 0.0]
    Test  Label F1 [0.8688000343399224, 0.4099990348421967, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 19
    Train  Label Loss = 126485.90363836288
    Train  Domain Loss = 139956.58934640884
    Train  Regularization Loss = 2099.0218349695206
    Train  Total Loss = 268541.51481974125
    Train  Composite Score 130953.0
    Train  Label Accuracy [0.846727343144849, 0.4863049898958495, 0.0, 0.0]
    Train  Label F1 [0.7815851565851566, 0.5614299558522666, 0, 0]
    Train  Domain Accuracy [0.0, 0.44173975299803114, 0.4886581946184595]

    Val  Label Loss = 27426.903822898865
    Val  Domain Loss = 38543.31723070145
    Val  Regularization Loss = 683.0444526672363
    Val  Total Loss = 66653.26550626755
    Val  Composite Score 46498.75
    Val  Label Accuracy [0.8940092165898618, 0.6008911819887429, 0.0, 0.0]
    Val  Label F1 [0.8346698980217028, 0.6784588905070833, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14071.89960861206
    Test  Domain Loss = 19672.125038146973
    Test  Regularization Loss = 349.4931221008301
    Test  Total Loss = 34093.51776885986
    Test  Composite Score 23842.0
    Test  Label Accuracy [0.971053517334231, 0.27369791666666665, 0.0, 0.0]
    Test  Label F1 [0.8672965428387375, 0.4048536209553159, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 135412.90281009674
    Train  Domain Loss = 135990.83627319336
    Train  Regularization Loss = 6802.2372987270355
    Train  Total Loss = 278205.97638201714
    Train  Composite Score 126895.75
    Train  Label Accuracy [0.8165196068966849, 0.44920654754467076, 0.0, 0.0]
    Train  Label F1 [0.7572407001208649, 0.5148862273305047, 0, 0]
    Train  Domain Accuracy [0.0, 0.5879124157269853, 0.43108406419664697]

    Val  Label Loss = 29032.009512901306
    Val  Domain Loss = 38661.623592853546
    Val  Regularization Loss = 1430.578562259674
    Val  Total Loss = 69124.21166801453
    Val  Composite Score 45807.25
    Val  Label Accuracy [0.8978591845067958, 0.5514540337711069, 0.0, 0.0]
    Val  Label F1 [0.8249433896533706, 0.642827852046256, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14627.135074615479
    Test  Domain Loss = 20732.599842071533
    Test  Regularization Loss = 731.9836449623108
    Test  Total Loss = 36091.71856164932
    Test  Composite Score 23699.5
    Test  Label Accuracy [0.9695148338702697, 0.253125, 0.0, 0.0]
    Test  Label F1 [0.86358574610245, 0.37902125170598555, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 130135.5789270401
    Train  Domain Loss = 139896.36782073975
    Train  Regularization Loss = 3474.038867712021
    Train  Total Loss = 273505.98561549187
    Train  Composite Score 129154.5
    Train  Label Accuracy [0.8344116594617074, 0.4681119469233285, 0.0, 0.0]
    Train  Label F1 [0.7709264090925337, 0.5396811146622617, 0, 0]
    Train  Domain Accuracy [0.0, 0.5050653302308932, 0.42721794642324445]

    Val  Label Loss = 28451.377312660217
    Val  Domain Loss = 38585.05185174942
    Val  Regularization Loss = 1072.602986216545
    Val  Total Loss = 68109.03215062618
    Val  Composite Score 46066.0
    Val  Label Accuracy [0.8957883684302631, 0.5709662288930581, 0.0, 0.0]
    Val  Label F1 [0.8284465783724004, 0.6568283602223062, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14489.079273223877
    Test  Domain Loss = 19966.163440704346
    Test  Regularization Loss = 548.8184040784836
    Test  Total Loss = 35004.061118006706
    Test  Composite Score 23708.5
    Test  Label Accuracy [0.9641294417464057, 0.26927083333333335, 0.0, 0.0]
    Test  Label F1 [0.8631510977184677, 0.3941299790356394, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 129388.03945064545
    Train  Domain Loss = 139598.48086595535
    Train  Regularization Loss = 2988.6950466632843
    Train  Total Loss = 271975.2153632641
    Train  Composite Score 129291.75
    Train  Label Accuracy [0.8354142143146601, 0.4679683591795898, 0.0, 0.0]
    Train  Label F1 [0.772178597068568, 0.5395589441335243, 0, 0]
    Train  Domain Accuracy [0.0, 0.5162460473718752, 0.42088180896127914]

    Val  Label Loss = 28250.402256965637
    Val  Domain Loss = 38571.12404918671
    Val  Regularization Loss = 961.5296455621719
    Val  Total Loss = 67783.05595171452
    Val  Composite Score 46122.25
    Val  Label Accuracy [0.8984133465554454, 0.5702626641651032, 0.0, 0.0]
    Val  Label F1 [0.829699263309585, 0.6578826330456428, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14404.997955322266
    Test  Domain Loss = 19359.095737457275
    Test  Regularization Loss = 491.9855457544327
    Test  Total Loss = 34256.079238533974
    Test  Composite Score 23740.75
    Test  Label Accuracy [0.9660047122181084, 0.26979166666666665, 0.0, 0.0]
    Test  Label F1 [0.8641789439724702, 0.3962137871689454, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 128960.52943229675
    Train  Domain Loss = 139790.63085842133
    Train  Regularization Loss = 2765.133955836296
    Train  Total Loss = 271516.2942465544
    Train  Composite Score 129508.5
    Train  Label Accuracy [0.8366685633275791, 0.47017318794098784, 0.0, 0.0]
    Train  Label F1 [0.7735208102999395, 0.5419495613441893, 0, 0]
    Train  Domain Accuracy [0.0, 0.50428972018376, 0.4287691665175109]

    Val  Label Loss = 28194.820590496063
    Val  Domain Loss = 38558.18896102905
    Val  Regularization Loss = 899.5996922254562
    Val  Total Loss = 67652.60924375057
    Val  Composite Score 46155.25
    Val  Label Accuracy [0.9057049524587295, 0.5606003752345216, 0.0, 0.0]
    Val  Label F1 [0.8313277202939483, 0.6548144089850705, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14372.637149810791
    Test  Domain Loss = 19594.608032226562
    Test  Regularization Loss = 460.2978676557541
    Test  Total Loss = 34427.54304969311
    Test  Composite Score 23717.5
    Test  Label Accuracy [0.968985911429533, 0.2576822916666667, 0.0, 0.0]
    Test  Label F1 [0.8639657020364416, 0.3841226708074534, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 4
    Train  Label Loss = 128769.53161144257
    Train  Domain Loss = 139922.22080135345
    Train  Regularization Loss = 2595.5401302576065
    Train  Total Loss = 271287.2925430536
    Train  Composite Score 129698.25
    Train  Label Accuracy [0.8365597211628514, 0.4749754048440745, 0.0, 0.0]
    Train  Label F1 [0.7741725079186379, 0.5461613740224993, 0, 0]
    Train  Domain Accuracy [0.0, 0.4921544060616908, 0.4402481952150826]

    Val  Label Loss = 28096.271633386612
    Val  Domain Loss = 38559.21562194824
    Val  Regularization Loss = 843.8251786231995
    Val  Total Loss = 67499.31243395805
    Val  Composite Score 46196.5
    Val  Label Accuracy [0.8891675902700811, 0.5897748592870544, 0.0, 0.0]
    Val  Label F1 [0.8293479147963765, 0.6671618825277232, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14318.187358856201
    Test  Domain Loss = 19301.901443481445
    Test  Regularization Loss = 431.75974130630493
    Test  Total Loss = 34051.84854364395
    Test  Composite Score 23783.5
    Test  Label Accuracy [0.9687935759965379, 0.2696614583333333, 0.0, 0.0]
    Test  Label F1 [0.8655754607552519, 0.39826923076923076, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 5
    Train  Label Loss = 128632.43852472305
    Train  Domain Loss = 139779.13490104675
    Train  Regularization Loss = 2497.3387056589127
    Train  Total Loss = 270908.9121314287
    Train  Composite Score 129760.5
    Train  Label Accuracy [0.8386120190129098, 0.47211657353930914, 0.0, 0.0]
    Train  Label F1 [0.7751330059796993, 0.5445060201815982, 0, 0]
    Train  Domain Accuracy [0.0, 0.5347413638804367, 0.39961816120756516]

    Val  Label Loss = 28103.523845911026
    Val  Domain Loss = 38550.03718280792
    Val  Regularization Loss = 825.8524074554443
    Val  Total Loss = 67479.41343617439
    Val  Composite Score 46241.5
    Val  Label Accuracy [0.8925217289855918, 0.5871951219512195, 0.0, 0.0]
    Val  Label F1 [0.8305558571273477, 0.6672529581068116, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14350.69351196289
    Test  Domain Loss = 19576.7664604187
    Test  Regularization Loss = 422.56361961364746
    Test  Total Loss = 34350.02359199524
    Test  Composite Score 23771.5
    Test  Label Accuracy [0.9607635716689907, 0.28932291666666665, 0.0, 0.0]
    Test  Label F1 [0.8643048706635522, 0.41462959507370784, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 6
    Train  Label Loss = 128285.4716873169
    Train  Domain Loss = 139893.23728466034
    Train  Regularization Loss = 2413.138011574745
    Train  Total Loss = 270591.846983552
    Train  Composite Score 129899.25
    Train  Label Accuracy [0.840678031620859, 0.4730564131349986, 0.0, 0.0]
    Train  Label F1 [0.7757924917841265, 0.5468506385241395, 0, 0]
    Train  Domain Accuracy [0.0, 0.5117833064852932, 0.4193067239424855]

    Val  Label Loss = 28139.69691634178
    Val  Domain Loss = 38572.82736682892
    Val  Regularization Loss = 781.9191291332245
    Val  Total Loss = 67494.44341230392
    Val  Composite Score 46182.25
    Val  Label Accuracy [0.9201714985708452, 0.5390243902439025, 0.0, 0.0]
    Val  Label F1 [0.8339346840595798, 0.6465442065880896, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14262.447553634644
    Test  Domain Loss = 20620.009895324707
    Test  Regularization Loss = 400.08429408073425
    Test  Total Loss = 35282.541743040085
    Test  Composite Score 23749.75
    Test  Label Accuracy [0.9777371736308121, 0.23958333333333334, 0.0, 0.0]
    Test  Label F1 [0.8658108194417833, 0.3686266653310628, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 128204.00849342346
    Train  Domain Loss = 139559.63753175735
    Train  Regularization Loss = 2339.1366848945618
    Train  Total Loss = 270102.7827100754
    Train  Composite Score 129686.25
    Train  Label Accuracy [0.8367860113348421, 0.47534728711144336, 0.0, 0.0]
    Train  Label F1 [0.7738686725489583, 0.5469532572954279, 0, 0]
    Train  Domain Accuracy [0.0, 0.5119026311079291, 0.4293777220929539]

    Val  Label Loss = 27963.689042806625
    Val  Domain Loss = 38550.32991313934
    Val  Regularization Loss = 766.9282964468002
    Val  Total Loss = 67280.94725239277
    Val  Composite Score 46309.75
    Val  Label Accuracy [0.8990550078749344, 0.5809568480300188, 0.0, 0.0]
    Val  Label F1 [0.8326017962050104, 0.6665052331369226, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14214.265953063965
    Test  Domain Loss = 20111.105625152588
    Test  Regularization Loss = 392.41393983364105
    Test  Total Loss = 34717.785518050194
    Test  Composite Score 23834.5
    Test  Label Accuracy [0.9691301630042795, 0.27760416666666665, 0.0, 0.0]
    Test  Label F1 [0.8668817204301076, 0.4078821503730629, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 128297.64394140244
    Train  Domain Loss = 139669.99483203888
    Train  Regularization Loss = 2300.0461906194687
    Train  Total Loss = 270267.6849640608
    Train  Composite Score 129879.75
    Train  Label Accuracy [0.8407510901830347, 0.4728371788679951, 0.0, 0.0]
    Train  Label F1 [0.7756285317978886, 0.5468123631843037, 0, 0]
    Train  Domain Accuracy [0.0, 0.529347890937295, 0.40837658850903885]

    Val  Label Loss = 27981.733283519745
    Val  Domain Loss = 38558.952597141266
    Val  Regularization Loss = 746.3097014427185
    Val  Total Loss = 67286.99558210373
    Val  Composite Score 46285.0
    Val  Label Accuracy [0.8955258706177448, 0.5850844277673546, 0.0, 0.0]
    Val  Label F1 [0.8316810228073027, 0.6674871575342465, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14266.479351043701
    Test  Domain Loss = 20390.26808166504
    Test  Regularization Loss = 381.86403036117554
    Test  Total Loss = 35038.611463069916
    Test  Composite Score 23805.25
    Test  Label Accuracy [0.9719671106409579, 0.26484375, 0.0, 0.0]
    Test  Label F1 [0.8664937737102685, 0.3950665242303584, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 128068.62179994583
    Train  Domain Loss = 139716.05452537537
    Train  Regularization Loss = 2254.8857196569443
    Train  Total Loss = 270039.56204497814
    Train  Composite Score 129928.5
    Train  Label Accuracy [0.8388304251944133, 0.4771417894179565, 0.0, 0.0]
    Train  Label F1 [0.7753965273679883, 0.5495122301126175, 0, 0]
    Train  Domain Accuracy [0.0, 0.5369965992482548, 0.39943917427361136]

    Val  Label Loss = 27943.148884296417
    Val  Domain Loss = 38544.30146121979
    Val  Regularization Loss = 737.236000418663
    Val  Total Loss = 67224.68634593487
    Val  Composite Score 46330.75
    Val  Label Accuracy [0.9110715744035467, 0.5629455909943715, 0.0, 0.0]
    Val  Label F1 [0.8347563501289401, 0.6599763547881554, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14250.776878356934
    Test  Domain Loss = 19679.105674743652
    Test  Regularization Loss = 377.2212928533554
    Test  Total Loss = 34307.10384595394
    Test  Composite Score 23809.75
    Test  Label Accuracy [0.9743232196951483, 0.25924479166666664, 0.0, 0.0]
    Test  Label F1 [0.866884853151939, 0.39020088192062713, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 10
    Train  Label Loss = 128041.8095960617
    Train  Domain Loss = 139782.54681921005
    Train  Regularization Loss = 2215.5154653787613
    Train  Total Loss = 270039.8718806505
    Train  Composite Score 129864.0
    Train  Label Accuracy [0.8397669970439924, 0.4735536416401423, 0.0, 0.0]
    Train  Label F1 [0.7755118426334805, 0.5467171034855445, 0, 0]
    Train  Domain Accuracy [0.0, 0.5500626454268839, 0.38290078157627827]

    Val  Label Loss = 28009.00286912918
    Val  Domain Loss = 38546.857511520386
    Val  Regularization Loss = 718.8706085681915
    Val  Total Loss = 67274.73098921776
    Val  Composite Score 46170.25
    Val  Label Accuracy [0.8772385230123082, 0.6073170731707317, 0.0, 0.0]
    Val  Label F1 [0.8270296281020141, 0.6730254437716039, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14391.593139648438
    Test  Domain Loss = 19442.27894592285
    Test  Regularization Loss = 367.8242790699005
    Test  Total Loss = 34201.69636464119
    Test  Composite Score 23727.25
    Test  Label Accuracy [0.9654757897773717, 0.2688802083333333, 0.0, 0.0]
    Test  Label F1 [0.8637800864683487, 0.3947242664627736, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 11
    Train  Label Loss = 127976.2539510727
    Train  Domain Loss = 139798.5462064743
    Train  Regularization Loss = 2171.3216205835342
    Train  Total Loss = 269946.12177813053
    Train  Composite Score 130059.0
    Train  Label Accuracy [0.8391827271409941, 0.47857087136282084, 0.0, 0.0]
    Train  Label F1 [0.7762863934514128, 0.5506210957133626, 0, 0]
    Train  Domain Accuracy [0.0, 0.5017123083348249, 0.43143010560229106]

    Val  Label Loss = 27974.972522735596
    Val  Domain Loss = 38544.26540517807
    Val  Regularization Loss = 713.2647581100464
    Val  Total Loss = 67232.50268602371
    Val  Composite Score 46305.25
    Val  Label Accuracy [0.8959925333955551, 0.5856003752345216, 0.0, 0.0]
    Val  Label F1 [0.8320580707195189, 0.6681651547991758, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14261.908721923828
    Test  Domain Loss = 19882.13508605957
    Test  Regularization Loss = 364.95593547821045
    Test  Total Loss = 34508.99974346161
    Test  Composite Score 23799.25
    Test  Label Accuracy [0.9675433956820695, 0.27578125, 0.0, 0.0]
    Test  Label F1 [0.8658161399281427, 0.40446863362933255, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 127587.0927810669
    Train  Domain Loss = 139755.1652932167
    Train  Regularization Loss = 2162.230010032654
    Train  Total Loss = 269504.48808431625
    Train  Composite Score 130001.25
    Train  Label Accuracy [0.837443134073194, 0.4800786553677607, 0.0, 0.0]
    Train  Label F1 [0.7756887690057302, 0.5509496816484432, 0, 0]
    Train  Domain Accuracy [0.0, 0.5342163355408388, 0.39852037467931506]

    Val  Label Loss = 28059.1028983593
    Val  Domain Loss = 38543.414798259735
    Val  Regularization Loss = 705.2665309906006
    Val  Total Loss = 67307.78422760963
    Val  Composite Score 46228.75
    Val  Label Accuracy [0.8794551712069066, 0.6074108818011257, 0.0, 0.0]
    Val  Label F1 [0.8282767240313698, 0.6744264770981434, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14424.432582855225
    Test  Domain Loss = 19737.21029663086
    Test  Regularization Loss = 360.8634853363037
    Test  Total Loss = 34522.50636482239
    Test  Composite Score 23744.5
    Test  Label Accuracy [0.959561475212771, 0.287890625, 0.0, 0.0]
    Test  Label F1 [0.8634849206005798, 0.4120387625792024, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 13
    Train  Label Loss = 127600.64207696915
    Train  Domain Loss = 139786.18721580505
    Train  Regularization Loss = 2143.5512688159943
    Train  Total Loss = 269530.3805615902
    Train  Composite Score 130080.75
    Train  Label Accuracy [0.839441131631255, 0.47791221159257175, 0.0, 0.0]
    Train  Label F1 [0.7766465061262751, 0.5499482843908801, 0, 0]
    Train  Domain Accuracy [0.0, 0.5007219139669471, 0.43269494660223135]

    Val  Label Loss = 27801.76114463806
    Val  Domain Loss = 38543.40208244324
    Val  Regularization Loss = 701.4749825000763
    Val  Total Loss = 67046.63820958138
    Val  Composite Score 46374.25
    Val  Label Accuracy [0.9071632736393863, 0.5719512195121951, 0.0, 0.0]
    Val  Label F1 [0.834811782862511, 0.6645774858980298, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14197.230331420898
    Test  Domain Loss = 19790.19839477539
    Test  Regularization Loss = 358.923465013504
    Test  Total Loss = 34346.35219120979
    Test  Composite Score 23795.5
    Test  Label Accuracy [0.9720632783574554, 0.262890625, 0.0, 0.0]
    Test  Label F1 [0.8662638728199854, 0.3928015564202334, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 127642.69590377808
    Train  Domain Loss = 139511.31289577484
    Train  Regularization Loss = 2108.115964770317
    Train  Total Loss = 269262.12476432323
    Train  Composite Score 129985.5
    Train  Label Accuracy [0.8368521330406105, 0.4814601404699983, 0.0, 0.0]
    Train  Label F1 [0.7752640868731577, 0.5520812871658423, 0, 0]
    Train  Domain Accuracy [0.0, 0.5251715291450391, 0.4102619175466858]

    Val  Label Loss = 27840.335739850998
    Val  Domain Loss = 38544.5602517128
    Val  Regularization Loss = 688.8127164840698
    Val  Total Loss = 67073.70870804787
    Val  Composite Score 46322.5
    Val  Label Accuracy [0.8919675669369422, 0.5931519699812383, 0.0, 0.0]
    Val  Label F1 [0.8316880150118301, 0.6714096097690471, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14251.757682800293
    Test  Domain Loss = 19544.046756744385
    Test  Regularization Loss = 352.4445676803589
    Test  Total Loss = 34148.24900722504
    Test  Composite Score 23785.75
    Test  Label Accuracy [0.967639563398567, 0.27317708333333335, 0.0, 0.0]
    Test  Label F1 [0.8654925488678149, 0.4014926801263037, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 15
    Train  Label Loss = 127690.3485326767
    Train  Domain Loss = 139648.52643108368
    Train  Regularization Loss = 2082.390001296997
    Train  Total Loss = 269421.2649650574
    Train  Composite Score 130264.5
    Train  Label Accuracy [0.8414967821496011, 0.47751277149214905, 0.0, 0.0]
    Train  Label F1 [0.7781826605251201, 0.5503440553378245, 0, 0]
    Train  Domain Accuracy [0.0, 0.5262096533619712, 0.4095459698108705]

    Val  Label Loss = 27884.55222773552
    Val  Domain Loss = 38545.580552101135
    Val  Regularization Loss = 685.4281309843063
    Val  Total Loss = 67115.56091082096
    Val  Composite Score 46362.25
    Val  Label Accuracy [0.8970716910692411, 0.5874296435272045, 0.0, 0.0]
    Val  Label F1 [0.833082788228443, 0.6702164664329864, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14270.213428497314
    Test  Domain Loss = 20002.90683746338
    Test  Regularization Loss = 350.7127779722214
    Test  Total Loss = 34623.833043932915
    Test  Composite Score 23773.75
    Test  Label Accuracy [0.9671587248160792, 0.27239583333333334, 0.0, 0.0]
    Test  Label F1 [0.8651368846641864, 0.4001912960306074, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 127419.34936618805
    Train  Domain Loss = 139658.4534187317
    Train  Regularization Loss = 2065.110948204994
    Train  Total Loss = 269142.91373312473
    Train  Composite Score 130401.75
    Train  Label Accuracy [0.843891708314841, 0.4773466324807704, 0.0, 0.0]
    Train  Label F1 [0.7790579087301764, 0.5517496860232931, 0, 0]
    Train  Domain Accuracy [0.0, 0.5640116938130183, 0.3730326352842909]

    Val  Label Loss = 27750.193462848663
    Val  Domain Loss = 38547.12266921997
    Val  Regularization Loss = 675.109703540802
    Val  Total Loss = 66972.42583560944
    Val  Composite Score 46374.25
    Val  Label Accuracy [0.9012716560695327, 0.5814258911819887, 0.0, 0.0]
    Val  Label F1 [0.8339112952193332, 0.6682299668472548, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14212.777980804443
    Test  Domain Loss = 20079.752506256104
    Test  Regularization Loss = 345.43315172195435
    Test  Total Loss = 34637.9636387825
    Test  Composite Score 23799.25
    Test  Label Accuracy [0.9729768716641823, 0.2610677083333333, 0.0, 0.0]
    Test  Label F1 [0.8664654120367395, 0.3913340489899483, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 127910.74012470245
    Train  Domain Loss = 139762.28086185455
    Train  Regularization Loss = 2045.691434621811
    Train  Total Loss = 269718.7124211788
    Train  Composite Score 130079.25
    Train  Label Accuracy [0.8419440256677877, 0.47475597966757105, 0.0, 0.0]
    Train  Label F1 [0.7768845610233499, 0.548924164165247, 0, 0]
    Train  Domain Accuracy [0.0, 0.5231072131734383, 0.4124216932163952]

    Val  Label Loss = 27839.1898624897
    Val  Domain Loss = 38543.919641017914
    Val  Regularization Loss = 667.8439965248108
    Val  Total Loss = 67050.95350003242
    Val  Composite Score 46390.75
    Val  Label Accuracy [0.9117715685702619, 0.5655722326454033, 0.0, 0.0]
    Val  Label F1 [0.8357550562098143, 0.6624728731148531, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14172.042793273926
    Test  Domain Loss = 19886.523792266846
    Test  Regularization Loss = 341.71550989151
    Test  Total Loss = 34400.28209543228
    Test  Composite Score 23796.25
    Test  Label Accuracy [0.9771120834735779, 0.24934895833333334, 0.0, 0.0]
    Test  Label F1 [0.8668813855768616, 0.3802998709164929, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 127785.76853561401
    Train  Domain Loss = 139567.90016937256
    Train  Regularization Loss = 2022.189811706543
    Train  Total Loss = 269375.8585166931
    Train  Composite Score 130111.5
    Train  Label Accuracy [0.8418090549280819, 0.47499218994064357, 0.0, 0.0]
    Train  Label F1 [0.7771964849111423, 0.5488196650303205, 0, 0]
    Train  Domain Accuracy [0.0, 0.5329276296163713, 0.4056082572638864]

    Val  Label Loss = 27902.252618312836
    Val  Domain Loss = 38543.17087173462
    Val  Regularization Loss = 666.360298037529
    Val  Total Loss = 67111.78378808498
    Val  Composite Score 46281.25
    Val  Label Accuracy [0.8933383888467596, 0.5883677298311445, 0.0, 0.0]
    Val  Label F1 [0.8312819747323282, 0.6686388955518242, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14247.172966003418
    Test  Domain Loss = 19734.603149414062
    Test  Regularization Loss = 340.95634639263153
    Test  Total Loss = 34322.73246181011
    Test  Composite Score 23787.25
    Test  Label Accuracy [0.9671106409578305, 0.27486979166666664, 0.0, 0.0]
    Test  Label F1 [0.8654661244863273, 0.4030548926014319, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 19
    Train  Label Loss = 127489.49615955353
    Train  Domain Loss = 139555.32991790771
    Train  Regularization Loss = 2015.0175507068634
    Train  Total Loss = 269059.8436281681
    Train  Composite Score 130137.0
    Train  Label Accuracy [0.8423840165160096, 0.4742076212218348, 0.0, 0.0]
    Train  Label F1 [0.7775442783234343, 0.5483194416821856, 0, 0]
    Train  Domain Accuracy [0.0, 0.5210786945886283, 0.4161326889803711]

    Val  Label Loss = 27962.8266248703
    Val  Domain Loss = 38545.97297382355
    Val  Regularization Loss = 655.8088080883026
    Val  Total Loss = 67164.60840678215
    Val  Composite Score 46338.25
    Val  Label Accuracy [0.9087382605144957, 0.5671669793621014, 0.0, 0.0]
    Val  Label F1 [0.8345140683799601, 0.6618319148353905, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14154.5191116333
    Test  Domain Loss = 19453.689556121826
    Test  Regularization Loss = 335.5574691295624
    Test  Total Loss = 33943.76613688469
    Test  Composite Score 23839.75
    Test  Label Accuracy [0.9736500456796653, 0.2662760416666667, 0.0, 0.0]
    Test  Label F1 [0.8675478245967311, 0.398131023070184, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]
