Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 63411.390548706055
    Train Domain Loss = 13872.919269561768
    Train Regularization Loss = 14.096636
    Train Total Loss = 86472.17138671875
    Train Label Accuracy [0.5274173294265383, 0.23021044760175194, 0.47146067415730336, 0.5899002103190585]
    Train Domain Accuracy [0.9802519577800477, 0.8119418525489568]
    Test Label Loss = 12501.233
    Test Domain Loss = 3779.4465
    Test Regularization Loss = 14.09067
    Test Total Loss = 16294.7705
    New Best Training Loss
    Test Composite Score 9060.75
    Test Label Accuracy [0.5102469784550709, 0.005738880918220947, 0.7273745519713262, 0.9300234345195924]
    Test Domain Accuracy [0.9396765435013575, 0.0]

  EPOCH 1    Train Label Loss = 57909.527603149414
    Train Domain Loss = 14460.05546283722
    Train Regularization Loss = 14.519837
    Train Total Loss = 83153.29705810547
    Train Label Accuracy [0.5820361275285107, 0.2848690697929221, 0.5751545812254075, 0.5926668895575615]
    Train Domain Accuracy [0.9728159618582103, 0.8176213922581161]
    Test Label Loss = 11142.959
    Test Domain Loss = 2620.5776
    Test Regularization Loss = 14.523465
    Test Total Loss = 13778.061
    New Best Training Loss
    Test Composite Score 9094.75
    Test Label Accuracy [0.511823436678928, 0.00430416068866571, 0.701836917562724, 0.960052318927462]
    Test Domain Accuracy [0.95108802581356, 0.0]

  EPOCH 2    Train Label Loss = 57459.982692718506
    Train Domain Loss = 16797.5448513031
    Train Regularization Loss = 14.888655
    Train Total Loss = 85331.74364471436
    Train Label Accuracy [0.594173949230129, 0.3255188729970965, 0.5535714285714286, 0.5909762320397476]
    Train Domain Accuracy [0.957421241313012, 0.8092835115543273]
    Test Label Loss = 11369.079
    Test Domain Loss = 4263.584
    Test Regularization Loss = 14.906333
    Test Total Loss = 15647.569
    Test Composite Score 9170.25
    Test Label Accuracy [0.49868628481345245, 0.005738880918220947, 0.7273745519713262, 0.9583083546787291]
    Test Domain Accuracy [0.9092983905874946, 0.0]

  EPOCH 3    Train Label Loss = 57512.698375701904
    Train Domain Loss = 19053.248361587524
    Train Regularization Loss = 14.973912
    Train Total Loss = 88008.8362121582
    Train Label Accuracy [0.5792818819645068, 0.31766772812122546, 0.5501908825510892, 0.5955061198963638]
    Train Domain Accuracy [0.9431101139800886, 0.8004723968133232]
    Test Label Loss = 11753.81
    Test Domain Loss = 5192.3555
    Test Regularization Loss = 14.963118
    Test Total Loss = 16961.127
    Test Composite Score 9092.75
    Test Label Accuracy [0.5270625328428796, 0.01721664275466284, 0.7072132616487455, 0.9467545915308736]
    Test Domain Accuracy [0.8826191319403455, 0.0]

  EPOCH 4    Train Label Loss = 57330.178424835205
    Train Domain Loss = 19931.202162742615
    Train Regularization Loss = 14.966827
    Train Total Loss = 88588.60088348389
    Train Label Accuracy [0.5880770200958547, 0.3285636856368564, 0.5615099427030671, 0.5947505625988726]
    Train Domain Accuracy [0.9369416289411482, 0.8031868043878613]
    Test Label Loss = 11495.626
    Test Domain Loss = 4089.519
    Test Regularization Loss = 14.962546
    Test Total Loss = 15600.107
    Test Composite Score 9229.0
    Test Label Accuracy [0.5312664214398318, 0.018651362984218076, 0.7553763440860215, 0.9361273093901575]
    Test Domain Accuracy [0.9011136032739149, 0.0]

  EPOCH 5    Train Label Loss = 57393.24008178711
    Train Domain Loss = 22494.31915664673
    Train Regularization Loss = 16.068054
    Train Total Loss = 91389.72819519043
    Train Label Accuracy [0.5986320794061223, 0.30762517726628125, 0.5722634299842662, 0.5991169781028408]
    Train Domain Accuracy [0.921494391025641, 0.7838270616493195]
    Test Label Loss = 12194.802
    Test Domain Loss = 5889.458
    Test Regularization Loss = 16.063496
    Test Total Loss = 18100.324
    Test Composite Score 8933.25
    Test Label Accuracy [0.6883867577509196, 0.015781922525107604, 0.581989247311828, 0.9561828982505859]
    Test Domain Accuracy [0.8545626254279306, 0.0]

  EPOCH 6    Train Label Loss = 57819.938400268555
    Train Domain Loss = 24069.64004135132
    Train Regularization Loss = 15.656147
    Train Total Loss = 93623.63199615479
    Train Label Accuracy [0.6047519799916632, 0.2992428398990453, 0.54369804538306, 0.5937848073067499]
    Train Domain Accuracy [0.9122448570799031, 0.7770749089162029]
    Test Label Loss = 12497.005
    Test Domain Loss = 6842.4004
    Test Regularization Loss = 15.658762
    Test Total Loss = 19355.064
    Test Composite Score 8842.25
    Test Label Accuracy [0.6726221755123489, 0.02582496413199426, 0.5674283154121864, 0.9528584664014388]
    Test Domain Accuracy [0.8307559123283359, 0.0]

  EPOCH 7    Train Label Loss = 57705.98215866089
    Train Domain Loss = 25242.39443588257
    Train Regularization Loss = 15.479873
    Train Total Loss = 94645.9366607666
    Train Label Accuracy [0.6096644967451177, 0.30836575875486383, 0.5449438202247191, 0.6002993343162222]
    Train Domain Accuracy [0.9031030269035838, 0.7646611424682759]
    Test Label Loss = 12648.713
    Test Domain Loss = 6558.6733
    Test Regularization Loss = 15.488541
    Test Total Loss = 19222.875
    Test Composite Score 8908.25
    Test Label Accuracy [0.6820809248554913, 0.011477761836441894, 0.5793010752688172, 0.962886260831653]
    Test Domain Accuracy [0.8346515562900878, 0.0]

  EPOCH 8    Train Label Loss = 58423.38201904297
    Train Domain Loss = 26479.63529777527
    Train Regularization Loss = 15.743479
    Train Total Loss = 96504.85173034668
    Train Label Accuracy [0.6151797603195739, 0.29919809276116166, 0.5381070143884892, 0.5977211796246649]
    Train Domain Accuracy [0.8967209502634056, 0.7654642270889218]
    Test Label Loss = 12973.617
    Test Domain Loss = 7114.6753
    Test Regularization Loss = 15.741711
    Test Total Loss = 20104.035
    Test Composite Score 8938.75
    Test Label Accuracy [0.744613767735155, 0.0028694404591104736, 0.5640681003584229, 0.9548204261812633]
    Test Domain Accuracy [0.8243025223310904, 0.0]

  EPOCH 9    Train Label Loss = 58665.790714263916
    Train Domain Loss = 28080.41336250305
    Train Regularization Loss = 15.821539
    Train Total Loss = 98434.8360824585
    Train Label Accuracy [0.6113867630981414, 0.30039011703511054, 0.5219101123595505, 0.6030837102560104]
    Train Domain Accuracy [0.8862848787132184, 0.7510109300556512]
    Test Label Loss = 13124.937
    Test Domain Loss = 9683.063
    Test Regularization Loss = 15.818146
    Test Total Loss = 22823.818
    Test Composite Score 8731.5
    Test Label Accuracy [0.743037309511298, 0.01721664275466284, 0.496415770609319, 0.9669191781568478]
    Test Domain Accuracy [0.7601621217487113, 0.0]

  EPOCH 10    Train Label Loss = 59302.75802612305
    Train Domain Loss = 29245.92162322998
    Train Regularization Loss = 15.325741
    Train Total Loss = 100215.68204498291
    Train Label Accuracy [0.6184628237259816, 0.2758658483121438, 0.5139903359928082, 0.6007303983788719]
    Train Domain Accuracy [0.8807635300244362, 0.744694482261552]
    Test Label Loss = 13670.988
    Test Domain Loss = 9190.802
    Test Regularization Loss = 15.325092
    Test Total Loss = 22877.113
    Test Composite Score 8813.0
    Test Label Accuracy [0.7230688386757751, 0.0, 0.5293458781362007, 0.971333587661453]
    Test Domain Accuracy [0.7746822492425137, 0.0]

  EPOCH 11    Train Label Loss = 59006.61196899414
    Train Domain Loss = 30264.800884246826
    Train Regularization Loss = 15.687763
    Train Total Loss = 100668.30241394043
    Train Label Accuracy [0.632025980514614, 0.2896454209266913, 0.5267415730337078, 0.6048172868718887]
    Train Domain Accuracy [0.8766151812007933, 0.7367810110875396]
    Test Label Loss = 14746.533
    Test Domain Loss = 10255.032
    Test Regularization Loss = 15.692989
    Test Total Loss = 25017.26
    Test Composite Score 8437.0
    Test Label Accuracy [0.7714135575407252, 0.0, 0.4206989247311828, 0.9556924083056297]
    Test Domain Accuracy [0.7355290599299571, 0.0]

  EPOCH 12    Train Label Loss = 59718.214488983154
    Train Domain Loss = 32535.191568374634
    Train Regularization Loss = 15.468179
    Train Total Loss = 103784.11889648438
    Train Label Accuracy [0.621896350608232, 0.2790115392989332, 0.5208941810829028, 0.607966971658112]
    Train Domain Accuracy [0.8727290936404607, 0.7113113113113113]
    Test Label Loss = 15766.649
    Test Domain Loss = 10990.397
    Test Regularization Loss = 15.471032
    Test Total Loss = 26772.518
    Test Composite Score 8665.75
    Test Label Accuracy [0.7262217551234892, 0.0, 0.5728046594982079, 0.8956891383726634]
    Test Domain Accuracy [0.7494982882776532, 0.0]

  EPOCH 13    Train Label Loss = 59858.96484375
    Train Domain Loss = 33781.20457458496
    Train Regularization Loss = 15.892556
    Train Total Loss = 105356.53048706055
    Train Label Accuracy [0.6314262023217247, 0.2739589117157135, 0.5226277372262774, 0.6052526151791676]
    Train Domain Accuracy [0.868051521403818, 0.7020697385804076]
    Test Label Loss = 15696.648
    Test Domain Loss = 11009.688
    Test Regularization Loss = 15.886764
    Test Total Loss = 26722.223
    Test Composite Score 8414.0
    Test Label Accuracy [0.767209668943773, 0.0, 0.441084229390681, 0.9362908060384763]
    Test Domain Accuracy [0.7335615629795774, 0.0]

  EPOCH 14    Train Label Loss = 60704.95751571655
    Train Domain Loss = 35471.23788070679
    Train Regularization Loss = 15.821478
    Train Total Loss = 108020.96513366699
    Train Label Accuracy [0.6260223668836589, 0.2668271861661377, 0.5095548561151079, 0.6116074412387211]
    Train Domain Accuracy [0.8591831420387397, 0.6833486807863234]
    Test Label Loss = 15433.058
    Test Domain Loss = 12280.998
    Test Regularization Loss = 15.820541
    Test Total Loss = 27729.875
    Test Composite Score 8376.5
    Test Label Accuracy [0.7335785601681556, 0.0028694404591104736, 0.44175627240143367, 0.9378167747561175]
    Test Domain Accuracy [0.7327352142604179, 0.0]

  EPOCH 15    Train Label Loss = 61113.22592544556
    Train Domain Loss = 36647.841831207275
    Train Regularization Loss = 15.800378
    Train Total Loss = 109472.80429077148
    Train Label Accuracy [0.6161177060692192, 0.2688310296796314, 0.5151106617234019, 0.6146206156048676]
    Train Domain Accuracy [0.8632403308830893, 0.6561486405317744]
    Test Label Loss = 15985.465
    Test Domain Loss = 10321.673
    Test Regularization Loss = 15.80404
    Test Total Loss = 26322.941
    Test Composite Score 8404.25
    Test Label Accuracy [0.7677351550183921, 0.0014347202295552368, 0.43660394265232977, 0.9359093138590658]
    Test Domain Accuracy [0.7751544485106048, 0.0]

  EPOCH 16    Train Label Loss = 61729.990951538086
    Train Domain Loss = 37462.748081207275
    Train Regularization Loss = 15.815501
    Train Total Loss = 111100.21793365479
    Train Label Accuracy [0.6172901080631754, 0.25510204081632654, 0.5321873946747556, 0.6106495891085784]
    Train Domain Accuracy [0.8593947162857772, 0.6460577423617507]
    Test Label Loss = 14325.213
    Test Domain Loss = 9873.8125
    Test Regularization Loss = 15.816857
    Test Total Loss = 24214.842
    Test Composite Score 8849.75
    Test Label Accuracy [0.5717288491854966, 0.0028694404591104736, 0.6391129032258065, 0.9531309608153032]
    Test Domain Accuracy [0.8482272852477079, 0.0]

  EPOCH 17    Train Label Loss = 61804.214988708496
    Train Domain Loss = 39219.57824707031
    Train Regularization Loss = 16.07029
    Train Total Loss = 112836.58513641357
    Train Label Accuracy [0.6045773471433344, 0.25021607605877266, 0.5351685393258427, 0.6159206647011525]
    Train Domain Accuracy [0.858150062091896, 0.6148794746536398]
    Test Label Loss = 16670.006
    Test Domain Loss = 12614.059
    Test Regularization Loss = 16.068481
    Test Total Loss = 29300.133
    Test Composite Score 8753.25
    Test Label Accuracy [0.6311087756174462, 0.0, 0.5862455197132617, 0.9488800479590168]
    Test Domain Accuracy [0.7493802384606304, 0.0]

  EPOCH 18    Train Label Loss = 62361.99171447754
    Train Domain Loss = 40094.52916717529
    Train Regularization Loss = 15.792886
    Train Total Loss = 114356.67865753174
    Train Label Accuracy [0.5936666666666667, 0.2321527088160653, 0.5340602517985612, 0.6235063750250328]
    Train Domain Accuracy [0.8640397443859051, 0.5723149593691206]
    Test Label Loss = 17260.107
    Test Domain Loss = 13826.632
    Test Regularization Loss = 15.79167
    Test Total Loss = 31102.53
    Test Composite Score 8469.0
    Test Label Accuracy [0.6899632159747767, 0.0, 0.5040322580645161, 0.9338928551964685]
    Test Domain Accuracy [0.6826427419037501, 0.0]

  EPOCH 19    Train Label Loss = 62344.67053985596
    Train Domain Loss = 40439.40258026123
    Train Regularization Loss = 15.616342
    Train Total Loss = 114456.3265838623
    Train Label Accuracy [0.5943120033458804, 0.249267498643516, 0.5220274218925601, 0.6184198786581013]
    Train Domain Accuracy [0.866108451353138, 0.5354097441851154]
    Test Label Loss = 15110.288
    Test Domain Loss = 12003.109
    Test Regularization Loss = 15.616518
    Test Total Loss = 27129.016
    Test Composite Score 8501.0
    Test Label Accuracy [0.5953757225433526, 0.0, 0.5347222222222222, 0.9768924737042891]
    Test Domain Accuracy [0.8149765867862905, 0.0]

  EPOCH 20    Train Label Loss = 63080.631481170654
    Train Domain Loss = 41066.76559829712
    Train Regularization Loss = 15.311721
    Train Total Loss = 115745.1556930542
    Train Label Accuracy [0.6004676799732754, 0.23622132840526144, 0.5157303370786517, 0.6210542753251389]
    Train Domain Accuracy [0.8652416915402953, 0.5433329330291021]
    Test Label Loss = 15181.74
    Test Domain Loss = 12048.625
    Test Regularization Loss = 15.311262
    Test Total Loss = 27245.676
    Test Composite Score 8598.0
    Test Label Accuracy [0.6505517603783499, 0.0, 0.5208333333333334, 0.968499645757262]
    Test Domain Accuracy [0.779600991618463, 0.0]

  EPOCH 21    Train Label Loss = 63195.75722885132
    Train Domain Loss = 41197.55874252319
    Train Regularization Loss = 15.304911
    Train Total Loss = 115869.68169403076
    Train Label Accuracy [0.5920616506463374, 0.21871587682900195, 0.5351527403414196, 0.6205718114809023]
    Train Domain Accuracy [0.8593233579712758, 0.5451815670416783]
    Test Label Loss = 17332.332
    Test Domain Loss = 12516.33
    Test Regularization Loss = 15.310835
    Test Total Loss = 29863.973
    Test Composite Score 8508.0
    Test Label Accuracy [0.5444035733053074, 0.0, 0.5766129032258065, 0.953839446291351]
    Test Domain Accuracy [0.7888875772242553, 0.0]

  EPOCH 22    Train Label Loss = 64190.64124298096
    Train Domain Loss = 42075.97180557251
    Train Regularization Loss = 15.182644
    Train Total Loss = 117655.12766265869
    Train Label Accuracy [0.5897329916508225, 0.21213458356315498, 0.5232048544780312, 0.6247909186199514]
    Train Domain Accuracy [0.8660336918855037, 0.5020618969451895]
    Test Label Loss = 16618.1
    Test Domain Loss = 14351.142
    Test Regularization Loss = 15.184128
    Test Total Loss = 30984.426
    Test Composite Score 8302.75
    Test Label Accuracy [0.6211245401996847, 0.0, 0.47334229390681004, 0.974113030682871]
    Test Domain Accuracy [0.67953409672215, 0.0]

  EPOCH 23    Train Label Loss = 63928.46361923218
    Train Domain Loss = 42851.5795249939
    Train Regularization Loss = 15.246561
    Train Total Loss = 118180.2320098877
    Train Label Accuracy [0.5807099799062291, 0.20611429188722047, 0.5187099674120688, 0.6259375]
    Train Domain Accuracy [0.8752928924759177, 0.45724356150118156]
    Test Label Loss = 16329.365
    Test Domain Loss = 12301.656
    Test Regularization Loss = 15.247781
    Test Total Loss = 28646.27
    Test Composite Score 8426.75
    Test Label Accuracy [0.6473988439306358, 0.0, 0.4861111111111111, 0.9675186658673497]
    Test Domain Accuracy [0.8359107543383307, 0.0]

  EPOCH 24    Train Label Loss = 63864.49089431763
    Train Domain Loss = 42529.62671279907
    Train Regularization Loss = 15.016705
    Train Total Loss = 117714.36445617676
    Train Label Accuracy [0.5794213291086467, 0.21220302375809935, 0.5380294348949556, 0.6223573056809547]
    Train Domain Accuracy [0.8621967587491737, 0.5027020535607062]
    Test Label Loss = 16009.638
    Test Domain Loss = 11358.648
    Test Regularization Loss = 15.01519
    Test Total Loss = 27383.3
    Test Composite Score 8402.25
    Test Label Accuracy [0.6500262743037309, 0.0014347202295552368, 0.47110215053763443, 0.9765109815248787]
    Test Domain Accuracy [0.8559398732931964, 0.0]

  EPOCH 25    Train Label Loss = 63036.781509399414
    Train Domain Loss = 42770.96983337402
    Train Regularization Loss = 14.870305
    Train Total Loss = 116995.2200012207
    Train Label Accuracy [0.5840220385674931, 0.20358111774281062, 0.5246122724207687, 0.6246875557936082]
    Train Domain Accuracy [0.8903311099092602, 0.3965648396524803]
    Test Label Loss = 14823.48
    Test Domain Loss = 10349.45
    Test Regularization Loss = 14.870717
    Test Total Loss = 25187.8
    Test Composite Score 8564.0
    Test Label Accuracy [0.5932737782448765, 0.0, 0.5441308243727598, 0.9801624066706632]
    Test Domain Accuracy [0.8852555778538543, 0.0]

  EPOCH 26    Train Label Loss = 64143.736347198486
    Train Domain Loss = 43263.30385971069
    Train Regularization Loss = 14.463954
    Train Total Loss = 118345.75321960449
    Train Label Accuracy [0.5816906114266622, 0.20890970482518245, 0.5328991690994835, 0.625565888361098]
    Train Domain Accuracy [0.8716829224329575, 0.4391445392286435]
    Test Label Loss = 17354.078
    Test Domain Loss = 13014.486
    Test Regularization Loss = 14.464549
    Test Total Loss = 30383.03
    Test Composite Score 8072.75
    Test Label Accuracy [0.6368891224382554, 0.0014347202295552368, 0.39695340501792115, 0.9773284647664723]
    Test Domain Accuracy [0.8007319088655412, 0.0]

  EPOCH 27    Train Label Loss = 63858.790142059326
    Train Domain Loss = 42732.88960266113
    Train Regularization Loss = 14.486655
    Train Total Loss = 117446.32489776611
    Train Label Accuracy [0.5812100589260519, 0.21589912280701753, 0.5260557053009883, 0.6303567046645995]
    Train Domain Accuracy [0.8708915015923248, 0.450366395707364]
    Test Label Loss = 15539.039
    Test Domain Loss = 12075.754
    Test Regularization Loss = 14.488963
    Test Total Loss = 27629.281
    Test Composite Score 8079.0
    Test Label Accuracy [0.6069364161849711, 0.0, 0.3996415770609319, 0.98986320780424]
    Test Domain Accuracy [0.843072443237713, 0.0]

  EPOCH 28    Train Label Loss = 63851.618183135986
    Train Domain Loss = 43785.56632614136
    Train Regularization Loss = 14.526038
    Train Total Loss = 118552.2474975586
    Train Label Accuracy [0.5902858086899059, 0.1868143922773146, 0.5122992249803437, 0.6291903964265774]
    Train Domain Accuracy [0.8787156477846326, 0.40314702114029466]
    Test Label Loss = 16700.11
    Test Domain Loss = 12739.461
    Test Regularization Loss = 14.527127
    Test Total Loss = 29454.098
    Test Composite Score 7945.5
    Test Label Accuracy [0.744613767735155, 0.0014347202295552368, 0.28741039426523296, 0.9782549457736116]
    Test Domain Accuracy [0.8056506512414906, 0.0]

  EPOCH 29    Train Label Loss = 62811.69518280029
    Train Domain Loss = 43609.98207092285
    Train Regularization Loss = 14.124996
    Train Total Loss = 117097.41903686523
    Train Label Accuracy [0.5931184232503758, 0.1972109366421434, 0.5326966292134832, 0.6281083728489059]
    Train Domain Accuracy [0.8732572115384616, 0.4289431545236189]
    Test Label Loss = 15976.913
    Test Domain Loss = 12754.171
    Test Regularization Loss = 14.126252
    Test Total Loss = 28745.21
    Test Composite Score 8259.25
    Test Label Accuracy [0.5974776668418287, 0.0028694404591104736, 0.4681899641577061, 0.9792904245462968]
    Test Domain Accuracy [0.8716404989572266, 0.0]

  EPOCH 30    Train Label Loss = 63063.15839385986
    Train Domain Loss = 43567.30228424072
    Train Regularization Loss = 14.173589
    Train Total Loss = 117225.89694976807
    Train Label Accuracy [0.5832710358003157, 0.20700218818380745, 0.5308392315470172, 0.6260151717983043]
    Train Domain Accuracy [0.8966270079717983, 0.37266757427724834]
    Test Label Loss = 16240.511
    Test Domain Loss = 12704.723
    Test Regularization Loss = 14.171578
    Test Total Loss = 28959.406
    Test Composite Score 8363.25
    Test Label Accuracy [0.6095638465580662, 0.0, 0.4742383512544803, 0.987628753610551]
    Test Domain Accuracy [0.8780938889544722, 0.0]

  EPOCH 31    Train Label Loss = 63087.224102020264
    Train Domain Loss = 43313.57699584961
    Train Regularization Loss = 14.035437
    Train Total Loss = 116888.26637268066
    Train Label Accuracy [0.5846499251621486, 0.19606772255598034, 0.5290945854864075, 0.6252091840149943]
    Train Domain Accuracy [0.9088833249874813, 0.3097497497497497]
    Test Label Loss = 14901.944
    Test Domain Loss = 10681.394
    Test Regularization Loss = 14.031513
    Test Total Loss = 25597.37
    Test Composite Score 8600.5
    Test Label Accuracy [0.6694692590646348, 0.014347202295552367, 0.507168458781362, 0.9797809144912529]
    Test Domain Accuracy [0.8825404320623303, 0.0]

  EPOCH 32    Train Label Loss = 62707.3727722168
    Train Domain Loss = 43058.47428894043
    Train Regularization Loss = 14.141263
    Train Total Loss = 116361.30113983154
    Train Label Accuracy [0.5935667616016083, 0.21597409606044252, 0.5342696629213484, 0.622876531910619]
    Train Domain Accuracy [0.8809108934687256, 0.39589924312202157]
    Test Label Loss = 15535.673
    Test Domain Loss = 11512.465
    Test Regularization Loss = 14.141754
    Test Total Loss = 27062.28
    Test Composite Score 8491.75
    Test Label Accuracy [0.6663163426169206, 0.015781922525107604, 0.49507168458781364, 0.9695351245299472]
    Test Domain Accuracy [0.8718765985912722, 0.0]

  EPOCH 33    Train Label Loss = 63310.435623168945
    Train Domain Loss = 43218.025787353516
    Train Regularization Loss = 14.034078
    Train Total Loss = 117054.12864685059
    Train Label Accuracy [0.5850323222277474, 0.2197118533071382, 0.5400179856115108, 0.6246203323208862]
    Train Domain Accuracy [0.8803838294803478, 0.36698422864462416]
    Test Label Loss = 15329.298
    Test Domain Loss = 11443.845
    Test Regularization Loss = 14.032645
    Test Total Loss = 26787.176
    Test Composite Score 8580.5
    Test Label Accuracy [0.6027325275880189, 0.0, 0.5376344086021505, 0.9854487982996348]
    Test Domain Accuracy [0.9954747570141266, 0.0]

  EPOCH 34    Train Label Loss = 63004.75449371338
    Train Domain Loss = 42246.0883140564
    Train Regularization Loss = 13.741872
    Train Total Loss = 115500.26873016357
    Train Label Accuracy [0.5913408995376208, 0.19193878650716673, 0.537182655583015, 0.628926467963591]
    Train Domain Accuracy [0.891935742328339, 0.3591047405509289]
    Test Label Loss = 15780.932
    Test Domain Loss = 11190.66
    Test Regularization Loss = 13.741016
    Test Total Loss = 26985.332
    Test Composite Score 8490.0
    Test Label Accuracy [0.6668418286915396, 0.005738880918220947, 0.4831989247311828, 0.977491961414791]
    Test Domain Accuracy [0.9058749458938339, 0.0]

  EPOCH 35    Train Label Loss = 63650.97616195679
    Train Domain Loss = 42684.11042404175
    Train Regularization Loss = 13.815458
    Train Total Loss = 116482.32874298096
    Train Label Accuracy [0.5888842803815844, 0.1847465131724596, 0.5303302628622781, 0.6273130107550825]
    Train Domain Accuracy [0.8722006329874604, 0.3909840659780607]
    Test Label Loss = 14925.511
    Test Domain Loss = 12031.836
    Test Regularization Loss = 13.816581
    Test Total Loss = 26971.164
    Test Composite Score 8554.75
    Test Label Accuracy [0.558066211245402, 0.0, 0.553763440860215, 0.9832143441059459]
    Test Domain Accuracy [0.9814661787274229, 0.0]

  EPOCH 36    Train Label Loss = 64423.99808502197
    Train Domain Loss = 42941.69228363037
    Train Regularization Loss = 13.742804
    Train Total Loss = 117583.13695526123
    Train Label Accuracy [0.5867210929690103, 0.19811836779345804, 0.5181358787198204, 0.6254180602006689]
    Train Domain Accuracy [0.8758537806710065, 0.39327327327327327]
    Test Label Loss = 17029.486
    Test Domain Loss = 12476.052
    Test Regularization Loss = 13.742238
    Test Total Loss = 29519.281
    Test Composite Score 8284.5
    Test Label Accuracy [0.7367314766158697, 0.0, 0.39404121863799285, 0.9635947463077007]
    Test Domain Accuracy [0.8149765867862905, 0.0]

  EPOCH 37    Train Label Loss = 63525.50912094116
    Train Domain Loss = 43349.29249572754
    Train Regularization Loss = 13.180306
    Train Total Loss = 116880.20915222168
    Train Label Accuracy [0.5769648375511568, 0.1963405281034294, 0.5339925834363412, 0.6271352531124028]
    Train Domain Accuracy [0.8598153303823582, 0.43891402714932126]
    Test Label Loss = 15010.091
    Test Domain Loss = 11186.042
    Test Regularization Loss = 13.180003
    Test Total Loss = 26209.312
    Test Composite Score 8492.0
    Test Label Accuracy [0.5596426694692591, 0.0, 0.5423387096774194, 0.9796174178429342]
    Test Domain Accuracy [0.9929170109786329, 0.0]

  EPOCH 38    Train Label Loss = 64063.69540023804
    Train Domain Loss = 42447.76496887207
    Train Regularization Loss = 12.935886
    Train Total Loss = 116301.9189529419
    Train Label Accuracy [0.5864705393501205, 0.19247907836104772, 0.5287575825657156, 0.6248547940309177]
    Train Domain Accuracy [0.8626422047748759, 0.461356719525869]
    Test Label Loss = 16982.19
    Test Domain Loss = 12414.808
    Test Regularization Loss = 12.936961
    Test Total Loss = 29409.934
    Test Composite Score 8418.75
    Test Label Accuracy [0.5932737782448765, 0.0, 0.5047043010752689, 0.97634748487656]
    Test Domain Accuracy [0.8207610278204068, 0.0]

  EPOCH 39    Train Label Loss = 64485.82953643799
    Train Domain Loss = 43665.42373275757
    Train Regularization Loss = 12.648867
    Train Total Loss = 117726.1923904419
    Train Label Accuracy [0.5881091778675682, 0.17608958173235262, 0.527468823727671, 0.6309675401559324]
    Train Domain Accuracy [0.8702846725564437, 0.3899451627106432]
    Test Label Loss = 16144.737
    Test Domain Loss = 10994.664
    Test Regularization Loss = 12.650556
    Test Total Loss = 27152.053
    Test Composite Score 8540.5
    Test Label Accuracy [0.6484498160798738, 0.0, 0.5004480286738351, 0.9850673061202245]
    Test Domain Accuracy [0.9857553220792508, 0.0]

  EPOCH 40    Train Label Loss = 64132.320251464844
    Train Domain Loss = 43376.46463775635
    Train Regularization Loss = 12.508188
    Train Total Loss = 116876.00927734375
    Train Label Accuracy [0.5832000673343994, 0.17397931409907458, 0.5334307225530959, 0.627906976744186]
    Train Domain Accuracy [0.8872150326535518, 0.35501561124009284]
    Test Label Loss = 15465.768
    Test Domain Loss = 12223.926
    Test Regularization Loss = 12.506101
    Test Total Loss = 27702.2
    Test Composite Score 8402.25
    Test Label Accuracy [0.5990541250656858, 0.0, 0.49507168458781364, 0.98648427707232]
    Test Domain Accuracy [0.9464053830716562, 0.0]

  EPOCH 41    Train Label Loss = 64419.20864868164
    Train Domain Loss = 43432.601177215576
    Train Regularization Loss = 12.46352
    Train Total Loss = 117154.55529785156
    Train Label Accuracy [0.5845246010638298, 0.129518401223108, 0.5356701494214133, 0.6284088373130997]
    Train Domain Accuracy [0.9115237465697174, 0.25999919926332227]
    Test Label Loss = 16437.32
    Test Domain Loss = 11955.692
    Test Regularization Loss = 12.461025
    Test Total Loss = 28405.473
    Test Composite Score 8762.0
    Test Label Accuracy [0.5885444035733053, 0.0, 0.5893817204301075, 0.9783639435391575]
    Test Domain Accuracy [0.885570377365915, 0.0]

  EPOCH 42    Train Label Loss = 63162.42914581299
    Train Domain Loss = 43231.4776763916
    Train Regularization Loss = 12.182962
    Train Total Loss = 115554.16390991211
    Train Label Accuracy [0.5913294797687861, 0.20646575342465753, 0.5400696864111498, 0.628216583273767]
    Train Domain Accuracy [0.865934770414296, 0.420028818443804]
    Test Label Loss = 14699.722
    Test Domain Loss = 11172.41
    Test Regularization Loss = 12.181728
    Test Total Loss = 25884.314
    Test Composite Score 8430.75
    Test Label Accuracy [0.6311087756174462, 0.0, 0.4849910394265233, 0.9882282413210529]
    Test Domain Accuracy [0.9231102191791603, 0.0]

  EPOCH 43    Train Label Loss = 63294.282791137695
    Train Domain Loss = 42926.05192565918
    Train Regularization Loss = 12.178546
    Train Total Loss = 115253.90692901611
    Train Label Accuracy [0.5809873861832763, 0.20506384371930592, 0.5432168146566259, 0.626913904923221]
    Train Domain Accuracy [0.90422868131648, 0.3113415268825814]
    Test Label Loss = 14323.226
    Test Domain Loss = 9632.369
    Test Regularization Loss = 12.17746
    Test Total Loss = 23967.771
    Test Composite Score 8473.5
    Test Label Accuracy [0.604834471886495, 0.0028694404591104736, 0.505600358422939, 0.9833778407542645]
    Test Domain Accuracy [0.9369613977098336, 0.0]

  EPOCH 44    Train Label Loss = 63820.76047515869
    Train Domain Loss = 42645.15881729126
    Train Regularization Loss = 11.958439
    Train Total Loss = 115413.72822570801
    Train Label Accuracy [0.5854757929883139, 0.19432577500273854, 0.5364647713226205, 0.6291098636728147]
    Train Domain Accuracy [0.8576379151476303, 0.43318119945552086]
    Test Label Loss = 15841.59
    Test Domain Loss = 12105.501
    Test Regularization Loss = 11.958195
    Test Total Loss = 27959.049
    Test Composite Score 8538.5
    Test Label Accuracy [0.5959012086179716, 0.007173601147776184, 0.53584229390681, 0.980925391029484]
    Test Domain Accuracy [0.8482666351867154, 0.0]

  EPOCH 45    Train Label Loss = 63701.26114273071
    Train Domain Loss = 42898.4153175354
    Train Regularization Loss = 11.848512
    Train Total Loss = 115515.48723602295
    Train Label Accuracy [0.5940553411610149, 0.1646788488893752, 0.5295901179112857, 0.6292947154016608]
    Train Domain Accuracy [0.8691332305041967, 0.41146563113014933]
    Test Label Loss = 17123.342
    Test Domain Loss = 11943.425
    Test Regularization Loss = 11.849494
    Test Total Loss = 29078.615
    Test Composite Score 8394.75
    Test Label Accuracy [0.6079873883342092, 0.00430416068866571, 0.4921594982078853, 0.9797264156084801]
    Test Domain Accuracy [0.889072521937591, 0.0]

  EPOCH 46    Train Label Loss = 63775.10069274902
    Train Domain Loss = 42963.311531066895
    Train Regularization Loss = 11.615047
    Train Total Loss = 115622.94822692871
    Train Label Accuracy [0.5909686936567776, 0.18031879566083683, 0.5337526676401213, 0.6293201671097607]
    Train Domain Accuracy [0.9038338274176748, 0.3083760409993594]
    Test Label Loss = 16638.627
    Test Domain Loss = 11123.463
    Test Regularization Loss = 11.615529
    Test Total Loss = 27773.705
    Test Composite Score 7993.75
    Test Label Accuracy [0.5995796111403048, 0.0, 0.3911290322580645, 0.9895362145076025]
    Test Domain Accuracy [0.8958407114468973, 0.0]

  EPOCH 47    Train Label Loss = 63714.02527618408
    Train Domain Loss = 43369.11971282959
    Train Regularization Loss = 11.441618
    Train Total Loss = 115677.36660766602
    Train Label Accuracy [0.5862613173851648, 0.19308388785862332, 0.5452707256796225, 0.6286167172709413]
    Train Domain Accuracy [0.8682049433161079, 0.3937695203011132]
    Test Label Loss = 16008.149
    Test Domain Loss = 10270.123
    Test Regularization Loss = 11.445068
    Test Total Loss = 26289.719
    Test Composite Score 8233.0
    Test Label Accuracy [0.6720966894377299, 0.005738880918220947, 0.41375448028673834, 0.9802714044362091]
    Test Domain Accuracy [0.9783181836068154, 0.0]

  EPOCH 48    Train Label Loss = 63414.373638153076
    Train Domain Loss = 42732.687355041504
    Train Regularization Loss = 11.441272
    Train Total Loss = 114726.8144607544
    Train Label Accuracy [0.5944765045342127, 0.18203830068236848, 0.5420224719101123, 0.6271212933190425]
    Train Domain Accuracy [0.8951869729805516, 0.3250310335161975]
    Test Label Loss = 17958.936
    Test Domain Loss = 11763.441
    Test Regularization Loss = 11.440545
    Test Total Loss = 29733.818
    Test Composite Score 8276.5
    Test Label Accuracy [0.7325275880189175, 0.0, 0.396505376344086, 0.9680091558123058]
    Test Domain Accuracy [0.869082752921733, 0.0]

  EPOCH 49    Train Label Loss = 63316.359718322754
    Train Domain Loss = 42891.8472366333
    Train Regularization Loss = 11.351716
    Train Total Loss = 114701.68758392334
    Train Label Accuracy [0.5784404053940866, 0.19641119878932006, 0.5485175202156334, 0.6308976476364773]
    Train Domain Accuracy [0.894606124942416, 0.3333199855844312]
    Test Label Loss = 16656.04
    Test Domain Loss = 10591.028
    Test Regularization Loss = 11.349797
    Test Total Loss = 27258.416
    Test Composite Score 8528.5
    Test Label Accuracy [0.6142932212296374, 0.0, 0.5311379928315412, 0.9681181535778517]
    Test Domain Accuracy [0.8978869082752922, 0.0]

  EPOCH 50    Train Label Loss = 63763.37970352173
    Train Domain Loss = 43177.94045257568
    Train Regularization Loss = 11.033282
    Train Total Loss = 115302.4222946167
    Train Label Accuracy [0.5792354258230368, 0.18579414666228214, 0.5542574702314087, 0.6276329882184934]
    Train Domain Accuracy [0.8684547894715756, 0.4125230202578269]
    Test Label Loss = 18151.934
    Test Domain Loss = 13698.034
    Test Regularization Loss = 11.035048
    Test Total Loss = 31861.004
    Test Composite Score 8456.25
    Test Label Accuracy [0.6237519705727799, 0.0, 0.5085125448028673, 0.9748215161589188]
    Test Domain Accuracy [0.7506000865698658, 0.0]

  EPOCH 51    Train Label Loss = 64235.56590652466
    Train Domain Loss = 43346.2209815979
    Train Regularization Loss = 10.907039
    Train Total Loss = 115772.59101104736
    Train Label Accuracy [0.5868668536545124, 0.1781459822395495, 0.5462005395683454, 0.6326151227378606]
    Train Domain Accuracy [0.8813420130195293, 0.3654054054054054]
    Test Label Loss = 16554.703
    Test Domain Loss = 11785.042
    Test Regularization Loss = 10.909342
    Test Total Loss = 28350.656
    Test Composite Score 8461.0
    Test Label Accuracy [0.5937992643194955, 0.007173601147776184, 0.5152329749103942, 0.97634748487656]
    Test Domain Accuracy [0.865777358045095, 0.0]

  EPOCH 52    Train Label Loss = 63894.695125579834
    Train Domain Loss = 43059.02756500244
    Train Regularization Loss = 10.831187
    Train Total Loss = 115103.40642547607
    Train Label Accuracy [0.5851564434904648, 0.18256041802743306, 0.5384183329588856, 0.6289626166133471]
    Train Domain Accuracy [0.8857509113487962, 0.35064467045727554]
    Test Label Loss = 16541.426
    Test Domain Loss = 11789.368
    Test Regularization Loss = 10.829866
    Test Total Loss = 28341.623
    Test Composite Score 8458.25
    Test Label Accuracy [0.6058854440357331, 0.0, 0.5031362007168458, 0.9799989100223445]
    Test Domain Accuracy [0.9443985361822689, 0.0]

  EPOCH 53    Train Label Loss = 63536.602504730225
    Train Domain Loss = 42740.37663269043
    Train Regularization Loss = 10.738211
    Train Total Loss = 114321.90503692627
    Train Label Accuracy [0.5873148690486152, 0.1963765771594953, 0.5421159029649596, 0.6299696238720629]
    Train Domain Accuracy [0.8901217753565134, 0.34286400768861125]
    Test Label Loss = 15160.903
    Test Domain Loss = 11954.23
    Test Regularization Loss = 10.737008
    Test Total Loss = 27125.87
    Test Composite Score 8328.25
    Test Label Accuracy [0.627955859169732, 0.0, 0.4614695340501792, 0.9784184424219303]
    Test Domain Accuracy [0.8678235548734899, 0.0]

  EPOCH 54    Train Label Loss = 63318.8447227478
    Train Domain Loss = 42604.93988418579
    Train Regularization Loss = 10.640629
    Train Total Loss = 113899.76924133301
    Train Label Accuracy [0.5909842845326716, 0.1850635129215944, 0.5533969679955082, 0.6298662140129095]
    Train Domain Accuracy [0.8673825073119916, 0.41649987991353776]
    Test Label Loss = 15976.126
    Test Domain Loss = 10751.427
    Test Regularization Loss = 10.642429
    Test Total Loss = 26738.195
    Test Composite Score 8276.5
    Test Label Accuracy [0.6011560693641619, 0.0, 0.46886200716845877, 0.9762384871110142]
    Test Domain Accuracy [0.9371187974658639, 0.0]

  EPOCH 55    Train Label Loss = 63553.63110733032
    Train Domain Loss = 43202.1438331604
    Train Regularization Loss = 10.543317
    Train Total Loss = 114686.70735931396
    Train Label Accuracy [0.5954757152361942, 0.17384615384615384, 0.5468539325842696, 0.6315179606025493]
    Train Domain Accuracy [0.8906315726218377, 0.3339472314529367]
    Test Label Loss = 15619.824
    Test Domain Loss = 11157.148
    Test Regularization Loss = 10.542262
    Test Total Loss = 26787.516
    Test Composite Score 8249.0
    Test Label Accuracy [0.6205990541250657, 0.0028694404591104736, 0.444668458781362, 0.9843588206441768]
    Test Domain Accuracy [0.9440050367921929, 0.0]

  EPOCH 56    Train Label Loss = 62950.80578994751
    Train Domain Loss = 42798.188678741455
    Train Regularization Loss = 10.813923
    Train Total Loss = 113701.38096618652
    Train Label Accuracy [0.5988063660477454, 0.2036955078557203, 0.5446167678129917, 0.6301781737193763]
    Train Domain Accuracy [0.8726340457067319, 0.4061186080967445]
    Test Label Loss = 15584.772
    Test Domain Loss = 12318.722
    Test Regularization Loss = 10.817644
    Test Total Loss = 27914.312
    Test Composite Score 8273.0
    Test Label Accuracy [0.5712033631108776, 0.0014347202295552368, 0.4825268817204301, 0.9821243664504877]
    Test Domain Accuracy [0.8958013615078897, 0.0]

  EPOCH 57    Train Label Loss = 63371.63902282715
    Train Domain Loss = 43389.12872314453
    Train Regularization Loss = 10.559805
    Train Total Loss = 114745.39966583252
    Train Label Accuracy [0.5874844591794447, 0.19154039027580944, 0.5452298011012473, 0.6324196322855931]
    Train Domain Accuracy [0.9226655450066098, 0.25146151998078003]
    Test Label Loss = 16724.98
    Test Domain Loss = 11277.14
    Test Regularization Loss = 10.560461
    Test Total Loss = 28012.682
    Test Composite Score 8363.0
    Test Label Accuracy [0.6163951655281135, 0.0, 0.47737455197132617, 0.9795629189601613]
    Test Domain Accuracy [0.923228268996183, 0.0]

  EPOCH 58    Train Label Loss = 63607.621170043945
    Train Domain Loss = 43137.51944732666
    Train Regularization Loss = 10.405989
    Train Total Loss = 114585.39274597168
    Train Label Accuracy [0.5864378401004604, 0.1950381269466223, 0.5425328688616698, 0.6307296904682087]
    Train Domain Accuracy [0.9110737246890585, 0.27127467862720755]
    Test Label Loss = 16039.256
    Test Domain Loss = 11186.686
    Test Regularization Loss = 10.405489
    Test Total Loss = 27236.348
    Test Composite Score 8182.5
    Test Label Accuracy [0.5659485023646873, 0.007173601147776184, 0.46124551971326166, 0.9838138318164478]
    Test Domain Accuracy [0.9545901703852359, 0.0]

  EPOCH 59    Train Label Loss = 63148.92353820801
    Train Domain Loss = 43344.10194396973
    Train Regularization Loss = 10.50861
    Train Total Loss = 114310.25807189941
    Train Label Accuracy [0.5923365264473136, 0.18348024812275546, 0.542869985391617, 0.6276028299149686]
    Train Domain Accuracy [0.9030125791202628, 0.2930813581037796]
    Test Label Loss = 16235.987
    Test Domain Loss = 12403.977
    Test Regularization Loss = 10.506618
    Test Total Loss = 28650.47
    Test Composite Score 8251.75
    Test Label Accuracy [0.5880189174986863, 0.0, 0.46706989247311825, 0.9859937871273639]
    Test Domain Accuracy [0.8725455475544013, 0.0]

  EPOCH 60    Train Label Loss = 63596.64719390869
    Train Domain Loss = 42993.04187011719
    Train Regularization Loss = 10.591915
    Train Total Loss = 114505.85346221924
    Train Label Accuracy [0.5886453346770807, 0.1965895514282611, 0.5501403705783268, 0.63111338873911]
    Train Domain Accuracy [0.9051195769739214, 0.2964282854168335]
    Test Label Loss = 16307.3125
    Test Domain Loss = 12601.834
    Test Regularization Loss = 10.590556
    Test Total Loss = 28919.736
    Test Composite Score 8093.0
    Test Label Accuracy [0.6079873883342092, 0.0, 0.41778673835125446, 0.9864297781895471]
    Test Domain Accuracy [0.8279227167197891, 0.0]

  EPOCH 61    Train Label Loss = 62487.74611663818
    Train Domain Loss = 42991.448429107666
    Train Regularization Loss = 10.533252
    Train Total Loss = 113380.76281738281
    Train Label Accuracy [0.5862442684451855, 0.2053124319616808, 0.553796046720575, 0.6363048086578155]
    Train Domain Accuracy [0.885119166833567, 0.34829795754905885]
    Test Label Loss = 17680.0
    Test Domain Loss = 12570.07
    Test Regularization Loss = 10.532804
    Test Total Loss = 30260.604
    Test Composite Score 7959.5
    Test Label Accuracy [0.6100893326326853, 0.011477761836441894, 0.38060035842293904, 0.9782549457736116]
    Test Domain Accuracy [0.8762444418211152, 0.0]

  EPOCH 62    Train Label Loss = 62869.58094787598
    Train Domain Loss = 42899.78927612305
    Train Regularization Loss = 10.465554
    Train Total Loss = 113578.72119903564
    Train Label Accuracy [0.5794439342072305, 0.21060541004723057, 0.5548191417658953, 0.6341572531036797]
    Train Domain Accuracy [0.8742614512607904, 0.3890913459613151]
    Test Label Loss = 14619.39
    Test Domain Loss = 11796.451
    Test Regularization Loss = 10.467822
    Test Total Loss = 26426.309
    Test Composite Score 8369.75
    Test Label Accuracy [0.4950078822911193, 0.0, 0.5488351254480287, 0.9844133195269497]
    Test Domain Accuracy [0.9589973635540865, 0.0]

  EPOCH 63    Train Label Loss = 62713.94966506958
    Train Domain Loss = 42954.9404335022
    Train Regularization Loss = 10.267204
    Train Total Loss = 113385.70475006104
    Train Label Accuracy [0.5889663279872366, 0.1990911058212508, 0.5661458918736653, 0.6304958530277357]
    Train Domain Accuracy [0.9110777243589744, 0.2903122497998399]
    Test Label Loss = 16985.006
    Test Domain Loss = 11471.533
    Test Regularization Loss = 10.267133
    Test Total Loss = 28466.807
    Test Composite Score 8296.25
    Test Label Accuracy [0.5564897530215449, 0.0, 0.5112007168458781, 0.9722055697858194]
    Test Domain Accuracy [0.9074882933931453, 0.0]

  EPOCH 64    Train Label Loss = 63097.568325042725
    Train Domain Loss = 43174.543800354004
    Train Regularization Loss = 10.310182
    Train Total Loss = 113967.41261291504
    Train Label Accuracy [0.5900912210226797, 0.18435875216637782, 0.559163951005731, 0.6333556448014279]
    Train Domain Accuracy [0.8719402267537358, 0.40952037793258067]
    Test Label Loss = 16083.552
    Test Domain Loss = 11467.82
    Test Regularization Loss = 10.310476
    Test Total Loss = 27561.682
    Test Composite Score 8356.75
    Test Label Accuracy [0.5338938518129269, 0.011477761836441894, 0.5208333333333334, 0.9832688429887187]
    Test Domain Accuracy [0.9267697635068666, 0.0]

  EPOCH 65    Train Label Loss = 61951.49029159546
    Train Domain Loss = 42813.05632019043
    Train Regularization Loss = 10.268616
    Train Total Loss = 112460.6551361084
    Train Label Accuracy [0.5961808712904025, 0.19591972502494734, 0.5618330899696732, 0.6310465453087053]
    Train Domain Accuracy [0.8934537879091382, 0.3348546721114581]
    Test Label Loss = 16763.568
    Test Domain Loss = 10762.43
    Test Regularization Loss = 10.269371
    Test Total Loss = 27536.268
    Test Composite Score 8274.5
    Test Label Accuracy [0.6295323173935891, 0.0, 0.4567652329749104, 0.9724780641996839]
    Test Domain Accuracy [0.9700940463542281, 0.0]

  EPOCH 66    Train Label Loss = 62394.07988357544
    Train Domain Loss = 42588.940990448
    Train Regularization Loss = 10.19213
    Train Total Loss = 112681.32211303711
    Train Label Accuracy [0.600623768877216, 0.20174482006543076, 0.5488147399168632, 0.6268787098219285]
    Train Domain Accuracy [0.8772488680530512, 0.3724485711998719]
    Test Label Loss = 15812.1875
    Test Domain Loss = 11751.443
    Test Regularization Loss = 10.193236
    Test Total Loss = 27573.824
    Test Composite Score 8391.0
    Test Label Accuracy [0.5564897530215449, 0.005738880918220947, 0.5259856630824373, 0.9727505586135484]
    Test Domain Accuracy [0.8832093810254594, 0.0]

  EPOCH 67    Train Label Loss = 62516.48933792114
    Train Domain Loss = 43097.47579956055
    Train Regularization Loss = 10.148579
    Train Total Loss = 113231.66661071777
    Train Label Accuracy [0.5947896789181116, 0.214123006833713, 0.5579018308435358, 0.628351034097261]
    Train Domain Accuracy [0.8723758012820513, 0.3979183346677342]
    Test Label Loss = 16503.045
    Test Domain Loss = 11455.389
    Test Regularization Loss = 10.148165
    Test Total Loss = 27968.582
    Test Composite Score 8442.5
    Test Label Accuracy [0.5538623226484498, 0.005738880918220947, 0.553763440860215, 0.9591803368030956]
    Test Domain Accuracy [0.9175225278400818, 0.0]

  EPOCH 68    Train Label Loss = 62107.598026275635
    Train Domain Loss = 43077.90256881714
    Train Regularization Loss = 10.149668
    Train Total Loss = 112772.5922164917
    Train Label Accuracy [0.5928400560917265, 0.22027204914436158, 0.5646900269541779, 0.6290412672877985]
    Train Domain Accuracy [0.8964425927409663, 0.3205877642536835]
    Test Label Loss = 16254.909
    Test Domain Loss = 11302.622
    Test Regularization Loss = 10.150328
    Test Total Loss = 27567.682
    Test Composite Score 8401.0
    Test Label Accuracy [0.5601681555438781, 0.00430416068866571, 0.517921146953405, 0.9784729413047033]
    Test Domain Accuracy [0.9859127218352811, 0.0]

  EPOCH 69    Train Label Loss = 62234.79196929932
    Train Domain Loss = 42622.60035324097
    Train Regularization Loss = 10.028183
    Train Total Loss = 112379.51480102539
    Train Label Accuracy [0.5986973947895792, 0.20380763728403214, 0.5643475328762504, 0.631241655540721]
    Train Domain Accuracy [0.860571336992668, 0.43119045712913295]
    Test Label Loss = 16468.059
    Test Domain Loss = 11441.433
    Test Regularization Loss = 10.02795
    Test Total Loss = 27919.52
    Test Composite Score 8369.5
    Test Label Accuracy [0.5423016290068313, 0.007173601147776184, 0.5288978494623656, 0.9770014714698348]
    Test Domain Accuracy [0.8858064769999606, 0.0]

  EPOCH 70    Train Label Loss = 62391.6976852417
    Train Domain Loss = 43051.180461883545
    Train Regularization Loss = 10.135685
    Train Total Loss = 113002.12061309814
    Train Label Accuracy [0.593734583127775, 0.20382732532265244, 0.5579148410290978, 0.6330575932573748]
    Train Domain Accuracy [0.889191571188206, 0.3454115951313261]
    Test Label Loss = 15726.65
    Test Domain Loss = 11854.847
    Test Regularization Loss = 10.137564
    Test Total Loss = 27591.633
    Test Composite Score 8228.0
    Test Label Accuracy [0.5039411455596426, 0.00430416068866571, 0.5156810035842294, 0.9822333642160336]
    Test Domain Accuracy [0.8984378074213984, 0.0]

  EPOCH 71    Train Label Loss = 61950.67685699463
    Train Domain Loss = 43125.45560836792
    Train Regularization Loss = 9.9034605
    Train Total Loss = 112564.15260314941
    Train Label Accuracy [0.5933937931608287, 0.20990359333917616, 0.5709789816792177, 0.6332932049224184]
    Train Domain Accuracy [0.882212694342042, 0.3634544581399072]
    Test Label Loss = 15618.431
    Test Domain Loss = 10918.95
    Test Regularization Loss = 9.905042
    Test Total Loss = 26547.285
    Test Composite Score 8385.25
    Test Label Accuracy [0.4934314240672622, 0.0014347202295552368, 0.5582437275985663, 0.9801079077878904]
    Test Domain Accuracy [0.987093220005509, 0.0]

  EPOCH 72    Train Label Loss = 62088.5811920166
    Train Domain Loss = 42943.476135253906
    Train Regularization Loss = 9.977198
    Train Total Loss = 112460.79217529297
    Train Label Accuracy [0.5894193977707536, 0.21486338797814208, 0.5742385073620322, 0.627869108429435]
    Train Domain Accuracy [0.9048496624666974, 0.298290564073822]
    Test Label Loss = 16935.488
    Test Domain Loss = 10723.507
    Test Regularization Loss = 9.975503
    Test Total Loss = 27668.97
    Test Composite Score 8089.5
    Test Label Accuracy [0.5775091960063058, 0.01721664275466284, 0.45183691756272404, 0.9716060820753174]
    Test Domain Accuracy [0.9178373273521426, 0.0]

  EPOCH 73    Train Label Loss = 62365.66959762573
    Train Domain Loss = 42742.025161743164
    Train Regularization Loss = 9.904855
    Train Total Loss = 112556.0795135498
    Train Label Accuracy [0.5907738095238095, 0.20094588649362077, 0.563448353377543, 0.62940979582729]
    Train Domain Accuracy [0.9025357529143132, 0.29831024265235845]
    Test Label Loss = 17131.451
    Test Domain Loss = 12750.033
    Test Regularization Loss = 9.905874
    Test Total Loss = 29891.39
    Test Composite Score 8392.5
    Test Label Accuracy [0.5433526011560693, 0.007173601147776184, 0.5327060931899642, 0.974058531800098]
    Test Domain Accuracy [0.8476763861016016, 0.0]

  EPOCH 74    Train Label Loss = 62137.89374542236
    Train Domain Loss = 42879.00917053223
    Train Regularization Loss = 9.939955
    Train Total Loss = 112455.55976867676
    Train Label Accuracy [0.5889688650820221, 0.20259655247654376, 0.5763397371081901, 0.6293193717277487]
    Train Domain Accuracy [0.881418729472082, 0.36154277475168217]
    Test Label Loss = 17864.922
    Test Domain Loss = 11710.6455
    Test Regularization Loss = 9.940662
    Test Total Loss = 29585.508
    Test Composite Score 8202.5
    Test Label Accuracy [0.5796111403047819, 0.007173601147776184, 0.4657258064516129, 0.9698621178265846]
    Test Domain Accuracy [0.8919450674851453, 0.0]

  EPOCH 75    Train Label Loss = 62917.0046043396
    Train Domain Loss = 43578.78436279297
    Train Regularization Loss = 9.9109745
    Train Total Loss = 113908.55881500244
    Train Label Accuracy [0.6004335862586508, 0.2108843537414966, 0.5657791259409055, 0.6306179461392334]
    Train Domain Accuracy [0.8773159739609414, 0.3783783783783784]
    Test Label Loss = 16080.315
    Test Domain Loss = 11636.147
    Test Regularization Loss = 9.9120655
    Test Total Loss = 27726.375
    Test Composite Score 8113.0
    Test Label Accuracy [0.5323173935890699, 0.010043041606886656, 0.47199820788530467, 0.9816883753883046]
    Test Domain Accuracy [0.9613190099555345, 0.0]

  EPOCH 76    Train Label Loss = 61818.54944229126
    Train Domain Loss = 42743.99179840088
    Train Regularization Loss = 9.769012
    Train Total Loss = 111935.68166351318
    Train Label Accuracy [0.6030565544295522, 0.19924603614591418, 0.5785040431266847, 0.6311436937037617]
    Train Domain Accuracy [0.9037051872621671, 0.2987985582699239]
    Test Label Loss = 15416.06
    Test Domain Loss = 11404.3125
    Test Regularization Loss = 9.769183
    Test Total Loss = 26830.14
    Test Composite Score 8148.75
    Test Label Accuracy [0.5601681555438781, 0.0, 0.46639784946236557, 0.9834868385198103]
    Test Domain Accuracy [0.9578168653838587, 0.0]

  EPOCH 77    Train Label Loss = 62552.92381286621
    Train Domain Loss = 43398.09631347656
    Train Regularization Loss = 9.783942
    Train Total Loss = 113273.44589996338
    Train Label Accuracy [0.5973864858158962, 0.20645232327681126, 0.5692618806875632, 0.6310177129344576]
    Train Domain Accuracy [0.9093239859789685, 0.2791591591591592]
    Test Label Loss = 17068.93
    Test Domain Loss = 11566.225
    Test Regularization Loss = 9.783665
    Test Total Loss = 28644.938
    Test Composite Score 8228.75
    Test Label Accuracy [0.5943247503941146, 0.00430416068866571, 0.47020609318996415, 0.96790015804676]
    Test Domain Accuracy [0.9012316530909377, 0.0]

  EPOCH 78    Train Label Loss = 62071.78001785278
    Train Domain Loss = 42973.32441711426
    Train Regularization Loss = 9.72991
    Train Total Loss = 112379.33572387695
    Train Label Accuracy [0.6044038847957133, 0.21244635193133046, 0.5580402292392403, 0.6335248228535664]
    Train Domain Accuracy [0.9138525017025197, 0.26427484583967326]
    Test Label Loss = 18033.51
    Test Domain Loss = 12428.813
    Test Regularization Loss = 9.729932
    Test Total Loss = 30472.055
    Test Composite Score 8205.25
    Test Label Accuracy [0.5559642669469259, 0.007173601147776184, 0.5015681003584229, 0.9534034552291678]
    Test Domain Accuracy [0.8535395270137331, 0.0]

  EPOCH 79    Train Label Loss = 61571.86306762695
    Train Domain Loss = 42825.465045928955
    Train Regularization Loss = 9.750676
    Train Total Loss = 111672.85419464111
    Train Label Accuracy [0.5963172804532578, 0.22110061869098013, 0.5750561797752809, 0.630389639388188]
    Train Domain Accuracy [0.8784249319019388, 0.383469485824123]
    Test Label Loss = 16295.922
    Test Domain Loss = 11149.561
    Test Regularization Loss = 9.7514105
    Test Total Loss = 27455.234
    Test Composite Score 8221.5
    Test Label Accuracy [0.5391487125591172, 0.005738880918220947, 0.4932795698924731, 0.9749305139244645]
    Test Domain Accuracy [0.9690315980010231, 0.0]

  EPOCH 80    Train Label Loss = 62380.91694641113
    Train Domain Loss = 43266.81383514404
    Train Regularization Loss = 9.803353
    Train Total Loss = 112937.11524963379
    Train Label Accuracy [0.6028676225408469, 0.2225593238704085, 0.5678013706325132, 0.6279983919238844]
    Train Domain Accuracy [0.8896054476266774, 0.3418902683219864]
    Test Label Loss = 17766.438
    Test Domain Loss = 11143.679
    Test Regularization Loss = 9.803743
    Test Total Loss = 28919.922
    Test Composite Score 8144.25
    Test Label Accuracy [0.5838150289017341, 0.007173601147776184, 0.46258960573476704, 0.9612512943484659]
    Test Domain Accuracy [0.9860701215913116, 0.0]

  EPOCH 81    Train Label Loss = 62268.51955413818
    Train Domain Loss = 43114.16117858887
    Train Regularization Loss = 9.667892
    Train Total Loss = 112632.38725280762
    Train Label Accuracy [0.6014861818485431, 0.21190683500217675, 0.572889738113971, 0.6314733038940185]
    Train Domain Accuracy [0.9059245313251082, 0.31002723049815795]
    Test Label Loss = 15804.371
    Test Domain Loss = 12199.043
    Test Regularization Loss = 9.668727
    Test Total Loss = 28013.082
    Test Composite Score 8359.5
    Test Label Accuracy [0.488176563321072, 0.0014347202295552368, 0.5497311827956989, 0.9816338765055317]
    Test Domain Accuracy [0.8974540589462087, 0.0]

  EPOCH 82    Train Label Loss = 61129.142055511475
    Train Domain Loss = 42798.79089355469
    Train Regularization Loss = 9.75478
    Train Total Loss = 111154.26203155518
    Train Label Accuracy [0.6124216430221049, 0.21527169149868536, 0.5849522740033689, 0.6266678586594551]
    Train Domain Accuracy [0.91433836047187, 0.2749589523847663]
    Test Label Loss = 15674.357
    Test Domain Loss = 12253.098
    Test Regularization Loss = 9.755756
    Test Total Loss = 27937.21
    Test Composite Score 8299.25
    Test Label Accuracy [0.5633210719915922, 0.007173601147776184, 0.49955197132616486, 0.9803804022017548]
    Test Domain Accuracy [0.9044189981505528, 0.0]

  EPOCH 83    Train Label Loss = 61328.27598571777
    Train Domain Loss = 42647.91823577881
    Train Regularization Loss = 9.722459
    Train Total Loss = 111237.87559509277
    Train Label Accuracy [0.6017588981996184, 0.20612356478950247, 0.5852151443658016, 0.6302314680475882]
    Train Domain Accuracy [0.9084134615384616, 0.2880704563650921]
    Test Label Loss = 16977.105
    Test Domain Loss = 11285.61
    Test Regularization Loss = 9.722254
    Test Total Loss = 28272.438
    Test Composite Score 8360.25
    Test Label Accuracy [0.6148187073042565, 0.007173601147776184, 0.49887992831541217, 0.9516594909804349]
    Test Domain Accuracy [0.9004053043717782, 0.0]

  EPOCH 84    Train Label Loss = 62059.02084350586
    Train Domain Loss = 42724.41947555542
    Train Regularization Loss = 9.548611
    Train Total Loss = 111957.23508453369
    Train Label Accuracy [0.5941443298969072, 0.225130890052356, 0.5714125182604787, 0.6326160866064239]
    Train Domain Accuracy [0.9089306462598662, 0.30598030582019053]
    Test Label Loss = 16601.3
    Test Domain Loss = 12099.664
    Test Regularization Loss = 9.549269
    Test Total Loss = 28710.514
    Test Composite Score 8274.25
    Test Label Accuracy [0.6205990541250657, 0.007173601147776184, 0.4737903225806452, 0.9617962831761949]
    Test Domain Accuracy [0.8285916656829182, 0.0]

  EPOCH 85    Train Label Loss = 61623.108642578125
    Train Domain Loss = 43362.45698928833
    Train Regularization Loss = 9.535959
    Train Total Loss = 112134.04376220703
    Train Label Accuracy [0.6032249979112708, 0.22177242888402626, 0.5714285714285714, 0.6330467323027577]
    Train Domain Accuracy [0.916170903190914, 0.25847779957560957]
    Test Label Loss = 16792.998
    Test Domain Loss = 11687.224
    Test Regularization Loss = 9.534598
    Test Total Loss = 28489.758
    Test Composite Score 8067.25
    Test Label Accuracy [0.6074619022595901, 0.010043041606886656, 0.4150985663082437, 0.9737315385034607]
    Test Domain Accuracy [0.9384960453311297, 0.0]

  EPOCH 86    Train Label Loss = 62004.571952819824
    Train Domain Loss = 42927.00386047363
    Train Regularization Loss = 9.516831
    Train Total Loss = 112092.37623596191
    Train Label Accuracy [0.6067331044301147, 0.2327241267438088, 0.5772257194244604, 0.6264950017850768]
    Train Domain Accuracy [0.9111396005688989, 0.27827374994995796]
    Test Label Loss = 16718.842
    Test Domain Loss = 11332.382
    Test Regularization Loss = 9.516083
    Test Total Loss = 28060.738
    Test Composite Score 8347.0
    Test Label Accuracy [0.5669994745139254, 0.010043041606886656, 0.5127688172043011, 0.9675186658673497]
    Test Domain Accuracy [0.9682445992208712, 0.0]

  EPOCH 87    Train Label Loss = 62431.53592300415
    Train Domain Loss = 43002.62517929077
    Train Regularization Loss = 9.401447
    Train Total Loss = 112507.89947509766
    Train Label Accuracy [0.5974597376722564, 0.2230904688531807, 0.570273003033367, 0.6315554862148127]
    Train Domain Accuracy [0.907455630784023, 0.29874289374649693]
    Test Label Loss = 16508.254
    Test Domain Loss = 11220.517
    Test Regularization Loss = 9.401574
    Test Total Loss = 27738.172
    Test Composite Score 8443.25
    Test Label Accuracy [0.5701523909616395, 0.011477761836441894, 0.5387544802867383, 0.9633222518938361]
    Test Domain Accuracy [0.9155550308897021, 0.0]

  EPOCH 88    Train Label Loss = 61569.92593002319
    Train Domain Loss = 42834.59924697876
    Train Regularization Loss = 9.454341
    Train Total Loss = 111473.43029785156
    Train Label Accuracy [0.5947921041579168, 0.22625516192132145, 0.5657008086253369, 0.6336964512464078]
    Train Domain Accuracy [0.8675507301536427, 0.4249569638496337]
    Test Label Loss = 16157.492
    Test Domain Loss = 12608.215
    Test Regularization Loss = 9.454197
    Test Total Loss = 28775.162
    Test Composite Score 8356.0
    Test Label Accuracy [0.5375722543352601, 0.00430416068866571, 0.5327060931899642, 0.9756389994005122]
    Test Domain Accuracy [0.9224019202770236, 0.0]

  EPOCH 89    Train Label Loss = 62004.72692108154
    Train Domain Loss = 42599.836517333984
    Train Regularization Loss = 9.420033
    Train Total Loss = 111664.87837982178
    Train Label Accuracy [0.5950226244343891, 0.21993276217330007, 0.5767112509834775, 0.6310426328933286]
    Train Domain Accuracy [0.8641307613725137, 0.43223765864595426]
    Test Label Loss = 16984.611
    Test Domain Loss = 12118.975
    Test Regularization Loss = 9.419796
    Test Total Loss = 29113.006
    Test Composite Score 8289.25
    Test Label Accuracy [0.5754072517078297, 0.01291248206599713, 0.4984318996415771, 0.9664286882118917]
    Test Domain Accuracy [0.8670365560933381, 0.0]

  EPOCH 90    Train Label Loss = 62202.1100769043
    Train Domain Loss = 43134.93865585327
    Train Regularization Loss = 9.345028
    Train Total Loss = 112365.17687225342
    Train Label Accuracy [0.5943569993302076, 0.23179309598528297, 0.5732090725353695, 0.6283112767524381]
    Train Domain Accuracy [0.8831694273639513, 0.36719657229808195]
    Test Label Loss = 17111.59
    Test Domain Loss = 11381.754
    Test Regularization Loss = 9.34478
    Test Total Loss = 28502.69
    Test Composite Score 8248.5
    Test Label Accuracy [0.580136626379401, 0.015781922525107604, 0.48633512544802865, 0.96452122731484]
    Test Domain Accuracy [0.9403061425254791, 0.0]

  EPOCH 91    Train Label Loss = 61379.14939880371
    Train Domain Loss = 42830.54566192627
    Train Regularization Loss = 9.436726
    Train Total Loss = 111246.97074127197
    Train Label Accuracy [0.6015982685424124, 0.23356306749808556, 0.5785866756544209, 0.6278068904002676]
    Train Domain Accuracy [0.8884214743589743, 0.3510408326661329]
    Test Label Loss = 17551.81
    Test Domain Loss = 12755.556
    Test Regularization Loss = 9.436964
    Test Total Loss = 30316.805
    Test Composite Score 8417.25
    Test Label Accuracy [0.580136626379401, 0.018651362984218076, 0.5228494623655914, 0.9591258379203227]
    Test Domain Accuracy [0.8749852437728721, 0.0]

  EPOCH 92    Train Label Loss = 61585.143352508545
    Train Domain Loss = 42894.197357177734
    Train Regularization Loss = 9.422354
    Train Total Loss = 111545.61508178711
    Train Label Accuracy [0.5941328444037003, 0.22533232465146438, 0.5790833520557178, 0.6317883162740804]
    Train Domain Accuracy [0.882731132831277, 0.3719365689572321]
    Test Label Loss = 16912.074
    Test Domain Loss = 12016.978
    Test Regularization Loss = 9.4218855
    Test Total Loss = 28938.473
    Test Composite Score 8332.0
    Test Label Accuracy [0.5302154492905938, 0.015781922525107604, 0.5329301075268817, 0.9626682653005614]
    Test Domain Accuracy [0.919253925156416, 0.0]

  EPOCH 93    Train Label Loss = 61740.02617645264
    Train Domain Loss = 43480.988483428955
    Train Regularization Loss = 9.28615
    Train Total Loss = 112211.73556518555
    Train Label Accuracy [0.5909658098327926, 0.23644561750797316, 0.5734666367108515, 0.6291551555119864]
    Train Domain Accuracy [0.9057873755483884, 0.28994035466954887]
    Test Label Loss = 16716.225
    Test Domain Loss = 11954.295
    Test Regularization Loss = 9.286283
    Test Total Loss = 28679.807
    Test Composite Score 8231.25
    Test Label Accuracy [0.5675249605885444, 0.01291248206599713, 0.4838709677419355, 0.9686086435228077]
    Test Domain Accuracy [0.909259040648487, 0.0]

  EPOCH 94    Train Label Loss = 61422.456592559814
    Train Domain Loss = 43491.266872406006
    Train Regularization Loss = 9.288534
    Train Total Loss = 111889.05721282959
    Train Label Accuracy [0.5851466016970511, 0.23227917121046893, 0.5792017987633502, 0.6330009792575447]
    Train Domain Accuracy [0.9077616424636955, 0.28032032032032034]
    Test Label Loss = 17229.85
    Test Domain Loss = 12413.246
    Test Regularization Loss = 9.288749
    Test Total Loss = 29652.385
    Test Composite Score 8123.75
    Test Label Accuracy [0.5727798213347346, 0.01721664275466284, 0.46550179211469533, 0.9608153032862826]
    Test Domain Accuracy [0.9218903710699249, 0.0]

  EPOCH 95    Train Label Loss = 60911.06422805786
    Train Domain Loss = 42673.70189666748
    Train Regularization Loss = 9.263045
    Train Total Loss = 110515.12451934814
    Train Label Accuracy [0.5942521119761471, 0.2521483737626455, 0.5783741298001347, 0.6301562814407405]
    Train Domain Accuracy [0.9273182455437613, 0.24385262314777734]
    Test Label Loss = 17207.184
    Test Domain Loss = 11238.248
    Test Regularization Loss = 9.263238
    Test Total Loss = 28454.695
    Test Composite Score 8209.5
    Test Label Accuracy [0.5423016290068313, 0.011477761836441894, 0.5031362007168458, 0.9668646792740749]
    Test Domain Accuracy [0.9589186636760713, 0.0]

  EPOCH 96    Train Label Loss = 61372.9963760376
    Train Domain Loss = 42656.179302215576
    Train Regularization Loss = 9.27215
    Train Total Loss = 110973.57397460938
    Train Label Accuracy [0.5969315434003168, 0.2442170344312973, 0.5757643884892086, 0.630943311673762]
    Train Domain Accuracy [0.9139188268760767, 0.28080217756784887]
    Test Label Loss = 16420.031
    Test Domain Loss = 12854.621
    Test Regularization Loss = 9.271719
    Test Total Loss = 29283.924
    Test Composite Score 8201.75
    Test Label Accuracy [0.47346295323173937, 0.00430416068866571, 0.5244175627240143, 0.9784184424219303]
    Test Domain Accuracy [0.8475189863455712, 0.0]

  EPOCH 97    Train Label Loss = 62285.456047058105
    Train Domain Loss = 43126.19892883301
    Train Regularization Loss = 9.256166
    Train Total Loss = 112337.89391326904
    Train Label Accuracy [0.6046953790195916, 0.22988126649076518, 0.5799168819499045, 0.6304347826086957]
    Train Domain Accuracy [0.8641779985180141, 0.4239195738374655]
    Test Label Loss = 17938.973
    Test Domain Loss = 11788.431
    Test Regularization Loss = 9.257318
    Test Total Loss = 29736.66
    Test Composite Score 8186.0
    Test Label Accuracy [0.535470310036784, 0.0014347202295552368, 0.508736559139785, 0.957817864733773]
    Test Domain Accuracy [0.886357376146067, 0.0]

  EPOCH 98    Train Label Loss = 61133.83242416382
    Train Domain Loss = 42988.41397476196
    Train Regularization Loss = 9.209876
    Train Total Loss = 111052.95389556885
    Train Label Accuracy [0.592670244884267, 0.23344370860927152, 0.5868075064614001, 0.6368927294133327]
    Train Domain Accuracy [0.8798021071185355, 0.37394890686313764]
    Test Label Loss = 17723.479
    Test Domain Loss = 13012.998
    Test Regularization Loss = 9.211165
    Test Total Loss = 30745.688
    Test Composite Score 8269.0
    Test Label Accuracy [0.5501839201261166, 0.0, 0.5136648745519713, 0.9617417842934219]
    Test Domain Accuracy [0.8339039074489435, 0.0]

  EPOCH 99    Train Label Loss = 61801.76810455322
    Train Domain Loss = 42692.216411590576
    Train Regularization Loss = 9.245165
    Train Total Loss = 111415.05144500732
    Train Label Accuracy [0.5935617003714404, 0.22459194776931446, 0.5833707865168539, 0.628974158183242]
    Train Domain Accuracy [0.8606938268637584, 0.4427404500680708]
    Test Label Loss = 16980.271
    Test Domain Loss = 11459.764
    Test Regularization Loss = 9.244604
    Test Total Loss = 28449.28
    Test Composite Score 8110.75
    Test Label Accuracy [0.5701523909616395, 0.0, 0.4607974910394265, 0.9695351245299472]
    Test Domain Accuracy [0.8994215558965883, 0.0]
