Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 87706
SIZE_VAL = 1772
SIZE_TEST = 2600
TEST LABEL FREQ = [ 0: 1903, 1: 697, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6395.967632293701
    Train  Domain Loss = 11288.991241455078
    Train  Regularization Loss = 712.521050453186
    Train  Total Loss = 18397.479924201965
    Train  Composite Score 5673.0
    Train  Label Accuracy [0.8548963545389564, 0.22062350119904076, 0.0, 0.0]
    Train  Label F1 [0.8212875536480685, 0.26599204915070473, 0, 0]
    Train  Domain Accuracy [0.6280286343612335, 0.0, 0.3590308370044053]

    Val  Label Loss = 854.6945343017578
    Val  Domain Loss = 1068.417594909668
    Val  Regularization Loss = 184.16043663024902
    Val  Total Loss = 2107.272565841675
    Val  Composite Score 1471.25
    Val  Label Accuracy [0.9948942377826404, 0.017456359102244388, 0.0, 0.0]
    Val  Label F1 [0.8718440396292746, 0.03373493975903614, 0, 0]
    Val  Domain Accuracy [0.6094808126410836, 0.0, 0.7799097065462754]

    New Best Val Loss

    Test  Label Loss = 1603.8888511657715
    Test  Domain Loss = 1617.4275131225586
    Test  Regularization Loss = 266.00951957702637
    Test  Total Loss = 3487.3258838653564
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.5253846153846153, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 7834.007369995117
    Train  Domain Loss = 28732.280933380127
    Train  Regularization Loss = 905.4551467895508
    Train  Total Loss = 37471.743450164795
    Train  Composite Score 5546.25
    Train  Label Accuracy [0.8041845493562232, 0.29366028708133973, 0.0, 0.0]
    Train  Label F1 [0.8003915635845866, 0.3085139805215206, 0, 0]
    Train  Domain Accuracy [0.5773678414096917, 0.0, 0.40859030837004406]

    Val  Label Loss = 1760.0145797729492
    Val  Domain Loss = 1235.2152404785156
    Val  Regularization Loss = 226.73285293579102
    Val  Total Loss = 3221.962673187256
    Val  Composite Score 1017.5
    Val  Label Accuracy [0.2684172137126185, 0.9925187032418953, 0.0, 0.0]
    Val  Label F1 [0.4225028702640643, 0.44173140954495, 0, 0]
    Val  Domain Accuracy [0.001128668171557562, 0.0, 1.0]

    Test  Label Loss = 2129.6863327026367
    Test  Domain Loss = 2120.310028076172
    Test  Regularization Loss = 327.5030097961426
    Test  Total Loss = 4577.499370574951
    Test  Composite Score 1480.25
    Test  Label Accuracy [0.24855491329479767, 0.9096126255380201, 0.0, 0.0]
    Test  Label F1 [0.38786387863878635, 0.4592538935168417, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 7339.6405029296875
    Train  Domain Loss = 65949.409324646
    Train  Regularization Loss = 855.2331314086914
    Train  Total Loss = 74144.28295898438
    Train  Composite Score 5620.25
    Train  Label Accuracy [0.8203753351206434, 0.29358897543439183, 0.0, 0.0]
    Train  Label F1 [0.8090244117387857, 0.3146067415730337, 0, 0]
    Train  Domain Accuracy [0.5090859030837004, 0.0, 0.4419052863436123]

    Val  Label Loss = 996.4530639648438
    Val  Domain Loss = 51911.29150390625
    Val  Regularization Loss = 243.1798152923584
    Val  Total Loss = 53150.92438316345
    Val  Composite Score 1470.5
    Val  Label Accuracy [0.9992706053975201, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8720560152768938, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 1917.8114204406738
    Test  Domain Loss = 139608.97705078125
    Test  Regularization Loss = 351.25973320007324
    Test  Total Loss = 141878.048204422
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 20509.123176574707
    Train  Domain Loss = 86424.04124450684
    Train  Regularization Loss = 1159.0946817398071
    Train  Total Loss = 108092.25910282135
    Train  Composite Score 5331.75
    Train  Label Accuracy [0.7693127330847096, 0.23698714023270054, 0.0, 0.0]
    Train  Label F1 [0.7764136571377365, 0.24649681528662423, 0, 0]
    Train  Domain Accuracy [0.5806718061674009, 0.0, 0.3772026431718062]

    Val  Label Loss = 13199.388153076172
    Val  Domain Loss = 1177.4222831726074
    Val  Regularization Loss = 295.92426681518555
    Val  Total Loss = 14672.734703063965
    Val  Composite Score 743.75
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Val  Label F1 [0, 0.369075011504832, 0, 0]
    Val  Domain Accuracy [0.0835214446952596, 0.0, 0.9943566591422122]

    Test  Label Loss = 17577.138702392578
    Test  Domain Loss = 2524.1716232299805
    Test  Regularization Loss = 427.44616317749023
    Test  Total Loss = 20528.75648880005
    Test  Composite Score 1172.75
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Test  Label F1 [0, 0.42280861389141644, 0, 0]
    Test  Domain Accuracy [0.06692307692307692, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 20533.370208740234
    Train  Domain Loss = 21682.473922729492
    Train  Regularization Loss = 1163.5425119400024
    Train  Total Loss = 43379.38664340973
    Train  Composite Score 5295.5
    Train  Label Accuracy [0.7438721136767318, 0.28886168910648713, 0.0, 0.0]
    Train  Label F1 [0.7652809502055734, 0.2744186046511628, 0, 0]
    Train  Domain Accuracy [0.551762114537445, 0.0, 0.36811674008810574]

    Val  Label Loss = 1408.4697761535645
    Val  Domain Loss = 4309.046082317829
    Val  Regularization Loss = 282.29316902160645
    Val  Total Loss = 5999.809027493
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 2666.9279289245605
    Test  Domain Loss = 11785.177551269531
    Test  Regularization Loss = 407.756799697876
    Test  Total Loss = 14859.862279891968
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 14976.37996673584
    Train  Domain Loss = 11109.29206085205
    Train  Regularization Loss = 1129.8820419311523
    Train  Total Loss = 27215.554069519043
    Train  Composite Score 5304.5
    Train  Label Accuracy [0.7421249332621462, 0.303951367781155, 0.0, 0.0]
    Train  Label F1 [0.7663328126435724, 0.2896032435563278, 0, 0]
    Train  Domain Accuracy [0.615363436123348, 0.0, 0.3766519823788546]

    Val  Label Loss = 1238.5851440429688
    Val  Domain Loss = 1494.5172004699707
    Val  Regularization Loss = 266.700496673584
    Val  Total Loss = 2999.8028411865234
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 2400.367500305176
    Test  Domain Loss = 3580.826858520508
    Test  Regularization Loss = 385.2340507507324
    Test  Total Loss = 6366.428409576416
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 11967.662696838379
    Train  Domain Loss = 7111.668792724609
    Train  Regularization Loss = 1030.6129484176636
    Train  Total Loss = 20109.944437980652
    Train  Composite Score 5394.5
    Train  Label Accuracy [0.7654717317638666, 0.30537115268557635, 0.0, 0.0]
    Train  Label F1 [0.7808605476212135, 0.3029940119760479, 0, 0]
    Train  Domain Accuracy [0.5715859030837004, 0.0, 0.4138215859030837]

    Val  Label Loss = 1368.935634613037
    Val  Domain Loss = 1200.4295349121094
    Val  Regularization Loss = 239.63759994506836
    Val  Total Loss = 2809.002769470215
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.9683972911963883, 0.0, 0.17720090293453725]

    Test  Label Loss = 2694.0238647460938
    Test  Domain Loss = 1600.6062355041504
    Test  Regularization Loss = 346.1431999206543
    Test  Total Loss = 4640.773300170898
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.9234615384615384, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 12091.019386291504
    Train  Domain Loss = 7209.74129486084
    Train  Regularization Loss = 893.1559648513794
    Train  Total Loss = 20193.916646003723
    Train  Composite Score 5450.0
    Train  Label Accuracy [0.7738158594997339, 0.31346035648432696, 0.0, 0.0]
    Train  Label F1 [0.7880758807588075, 0.31413612565445026, 0, 0]
    Train  Domain Accuracy [0.5710352422907489, 0.0, 0.4297907488986784]

    Val  Label Loss = 1198.28470993042
    Val  Domain Loss = 1431.1412372589111
    Val  Regularization Loss = 211.16174125671387
    Val  Total Loss = 2840.587688446045
    Val  Composite Score 1230.5
    Val  Label Accuracy [0.5054704595185996, 0.8902743142144638, 0.0, 0.0]
    Val  Label F1 [0.6574952561669829, 0.4972144846796657, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 1667.2405433654785
    Test  Domain Loss = 3077.892921447754
    Test  Regularization Loss = 305.0114040374756
    Test  Total Loss = 5050.144868850708
    Test  Composite Score 1885.25
    Test  Label Accuracy [0.6621124540199684, 0.5552367288378766, 0.0, 0.0]
    Test  Label F1 [0.7255974661675785, 0.4481760277938621, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 10423.265922546387
    Train  Domain Loss = 34355.502502441406
    Train  Regularization Loss = 1013.5783748626709
    Train  Total Loss = 45792.346799850464
    Train  Composite Score 5522.5
    Train  Label Accuracy [0.7899355300859598, 0.3238095238095238, 0.0, 0.0]
    Train  Label F1 [0.7952046151072651, 0.3266286400480336, 0, 0]
    Train  Domain Accuracy [0.5762665198237885, 0.0, 0.38188325991189426]

    Val  Label Loss = 1970.2182693481445
    Val  Domain Loss = 1195.5503578186035
    Val  Regularization Loss = 289.6798095703125
    Val  Total Loss = 3455.4484367370605
    Val  Composite Score 1019.0
    Val  Label Accuracy [0.27060539752005836, 0.9900249376558603, 0.0, 0.0]
    Val  Label F1 [0.42497136311569306, 0.44160177975528364, 0, 0]
    Val  Domain Accuracy [0.32054176072234764, 0.0, 0.7945823927765236]

    Test  Label Loss = 2301.5706939697266
    Test  Domain Loss = 1898.4553604125977
    Test  Regularization Loss = 418.4263916015625
    Test  Total Loss = 4618.452445983887
    Test  Composite Score 1398.5
    Test  Label Accuracy [0.18549658434051497, 0.9253945480631277, 0.0, 0.0]
    Test  Label F1 [0.30589254766031193, 0.446058091286307, 0, 0]
    Test  Domain Accuracy [0.3930769230769231, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 18790.787521362305
    Train  Domain Loss = 10603.131156921387
    Train  Regularization Loss = 1186.0889625549316
    Train  Total Loss = 30580.007640838623
    Train  Composite Score 5235.25
    Train  Label Accuracy [0.73875, 0.28305288461538464, 0.0, 0.0]
    Train  Label F1 [0.7633545530030447, 0.28330827067669173, 0, 0]
    Train  Domain Accuracy [0.6015969162995595, 0.0, 0.3873898678414097]

    Val  Label Loss = 2837.950149536133
    Val  Domain Loss = 1213.7546043395996
    Val  Regularization Loss = 278.75926208496094
    Val  Total Loss = 4330.464015960693
    Val  Composite Score 845.75
    Val  Label Accuracy [0.099927060539752, 0.9975062344139651, 0.0, 0.0]
    Val  Label F1 [0.1815772034459907, 0.3931203931203931, 0, 0]
    Val  Domain Accuracy [0.9977426636568849, 0.0, 0.02144469525959368]

    Test  Label Loss = 3545.9076080322266
    Test  Domain Loss = 1476.0704536437988
    Test  Regularization Loss = 402.6522674560547
    Test  Total Loss = 5424.63032913208
    Test  Composite Score 1176.5
    Test  Label Accuracy [0.004203888596952181, 0.9956958393113343, 0.0, 0.0]
    Test  Label F1 [0.008359456635318705, 0.42239805234327443, 0, 0]
    Test  Domain Accuracy [0.9965384615384615, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 11416.105182647705
    Train  Domain Loss = 7243.935005187988
    Train  Regularization Loss = 1061.8503532409668
    Train  Total Loss = 19721.89054107666
    Train  Composite Score 5292.5
    Train  Label Accuracy [0.7404850416002833, 0.31021671826625385, 0.0, 0.0]
    Train  Label F1 [0.7697120250253013, 0.3011722272317403, 0, 0]
    Train  Domain Accuracy [0.5952643171806168, 0.0, 0.4008810572687225]

    Val  Label Loss = 811.5504035949707
    Val  Domain Loss = 1469.242618560791
    Val  Regularization Loss = 249.54812622070312
    Val  Total Loss = 2530.341148376465
    Val  Composite Score 1479.5
    Val  Label Accuracy [0.8942377826404084, 0.38902743142144636, 0.0, 0.0]
    Val  Label F1 [0.8627726952850107, 0.4444444444444444, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 1473.2690048217773
    Test  Domain Loss = 774.2024002075195
    Test  Regularization Loss = 360.4584045410156
    Test  Total Loss = 2607.9298095703125
    Test  Composite Score 2078.0
    Test  Label Accuracy [0.9831844456121913, 0.047345767575322814, 0.0, 0.0]
    Test  Label F1 [0.8431726002703922, 0.08661417322834646, 0, 0]
    Test  Domain Accuracy [1.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 8124.679779052734
    Train  Domain Loss = 8492.966384887695
    Train  Regularization Loss = 1019.9230003356934
    Train  Total Loss = 17637.569164276123
    Train  Composite Score 5601.25
    Train  Label Accuracy [0.8033345285048404, 0.34638196915776986, 0.0, 0.0]
    Train  Label F1 [0.8056454512765191, 0.35839214482970233, 0, 0]
    Train  Domain Accuracy [0.5346916299559471, 0.0, 0.4553964757709251]

    Val  Label Loss = 1208.1034393310547
    Val  Domain Loss = 1249.624095916748
    Val  Regularization Loss = 249.1523609161377
    Val  Total Loss = 2706.8798961639404
    Val  Composite Score 1472.75
    Val  Label Accuracy [0.9978118161925602, 0.012468827930174564, 0.0, 0.0]
    Val  Label F1 [0.8727272727272726, 0.02444987775061125, 0, 0]
    Val  Domain Accuracy [0.9954853273137697, 0.0, 0.006772009029345372]

    Test  Label Loss = 2564.610019683838
    Test  Domain Loss = 1378.0534057617188
    Test  Regularization Loss = 359.8867435455322
    Test  Total Loss = 4302.550168991089
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.9961538461538462, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 7758.846946716309
    Train  Domain Loss = 6784.446182250977
    Train  Regularization Loss = 973.195837020874
    Train  Total Loss = 15516.48896598816
    Train  Composite Score 5648.25
    Train  Label Accuracy [0.8191888511702697, 0.32633473305338934, 0.0, 0.0]
    Train  Label F1 [0.8140257434531736, 0.34649681528662424, 0, 0]
    Train  Domain Accuracy [0.5437775330396476, 0.0, 0.4413546255506608]

    Val  Label Loss = 1453.5860481262207
    Val  Domain Loss = 1220.028694152832
    Val  Regularization Loss = 226.353910446167
    Val  Total Loss = 2899.9686527252197
    Val  Composite Score 1470.5
    Val  Label Accuracy [0.9992706053975201, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8720560152768938, 0, 0, 0]
    Val  Domain Accuracy [0.7031602708803611, 0.0, 0.3758465011286682]

    Test  Label Loss = 3025.6831970214844
    Test  Domain Loss = 1733.055679321289
    Test  Regularization Loss = 326.9556484222412
    Test  Total Loss = 5085.694524765015
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.6069230769230769, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 7491.0833168029785
    Train  Domain Loss = 6488.273880004883
    Train  Regularization Loss = 847.3612203598022
    Train  Total Loss = 14826.718417167664
    Train  Composite Score 5646.0
    Train  Label Accuracy [0.8068754499640028, 0.3694379391100703, 0.0, 0.0]
    Train  Label F1 [0.8076749842356544, 0.37503714710252606, 0, 0]
    Train  Domain Accuracy [0.5027533039647577, 0.0, 0.4754955947136564]

    Val  Label Loss = 781.2495002746582
    Val  Domain Loss = 1233.8046226501465
    Val  Regularization Loss = 192.4390640258789
    Val  Total Loss = 2207.4931869506836
    Val  Composite Score 1503.5
    Val  Label Accuracy [0.9423778264040846, 0.30423940149625933, 0.0, 0.0]
    Val  Label F1 [0.8783140720598233, 0.40531561461794013, 0, 0]
    Val  Domain Accuracy [0.03611738148984198, 0.0, 0.9943566591422122]

    New Best Val Loss

    Test  Label Loss = 1542.760051727295
    Test  Domain Loss = 2020.193115234375
    Test  Regularization Loss = 277.96753692626953
    Test  Total Loss = 3840.9207038879395
    Test  Composite Score 2080.25
    Test  Label Accuracy [0.9947451392538098, 0.020086083213773313, 0.0, 0.0]
    Test  Label F1 [0.8452779638312123, 0.038834951456310676, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 6016.943073272705
    Train  Domain Loss = 8459.689994812012
    Train  Regularization Loss = 779.0557909011841
    Train  Total Loss = 15255.6888589859
    Train  Composite Score 5920.25
    Train  Label Accuracy [0.8692857142857143, 0.36658653846153844, 0.0, 0.0]
    Train  Label F1 [0.8458731537793223, 0.40980853207927437, 0, 0]
    Train  Domain Accuracy [0.5627753303964758, 0.0, 0.42070484581497797]

    Val  Label Loss = 772.6161823272705
    Val  Domain Loss = 1829.50657081604
    Val  Regularization Loss = 193.92235565185547
    Val  Total Loss = 2796.045108795166
    Val  Composite Score 1507.25
    Val  Label Accuracy [0.9584245076586433, 0.26184538653366585, 0.0, 0.0]
    Val  Label F1 [0.8815833612881583, 0.3730017761989343, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.003386004514672686]

    New Best Val Loss

    Test  Label Loss = 1576.5582084655762
    Test  Domain Loss = 465.90387535095215
    Test  Regularization Loss = 280.11006927490234
    Test  Total Loss = 2322.5721530914307
    Test  Composite Score 2078.75
    Test  Label Accuracy [0.9968470835522859, 0.011477761836441894, 0.0, 0.0]
    Test  Label F1 [0.8451770995767433, 0.02250351617440225, 0, 0]
    Test  Domain Accuracy [1.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 5962.415096282959
    Train  Domain Loss = 8536.123725891113
    Train  Regularization Loss = 798.3671426773071
    Train  Total Loss = 15296.90596485138
    Train  Composite Score 5911.75
    Train  Label Accuracy [0.8700303084328758, 0.35709969788519635, 0.0, 0.0]
    Train  Label F1 [0.8457538994800694, 0.4039644565960355, 0, 0]
    Train  Domain Accuracy [0.5600220264317181, 0.0, 0.4116189427312775]

    Val  Label Loss = 904.2000217437744
    Val  Domain Loss = 1245.5824012756348
    Val  Regularization Loss = 199.0001678466797
    Val  Total Loss = 2348.782590866089
    Val  Composite Score 1477.25
    Val  Label Accuracy [0.9919766593727206, 0.04738154613466334, 0.0, 0.0]
    Val  Label F1 [0.8737552200449726, 0.08816705336426915, 0, 0]
    Val  Domain Accuracy [0.9943566591422122, 0.0, 0.025959367945823927]

    Test  Label Loss = 1943.0790710449219
    Test  Domain Loss = 1507.5485954284668
    Test  Regularization Loss = 287.44468688964844
    Test  Total Loss = 3738.072353363037
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.9865384615384616, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 6872.166572570801
    Train  Domain Loss = 6668.8546142578125
    Train  Regularization Loss = 784.030198097229
    Train  Total Loss = 14325.051384925842
    Train  Composite Score 5730.0
    Train  Label Accuracy [0.8240942028985507, 0.3853211009174312, 0.0, 0.0]
    Train  Label F1 [0.8167699075320943, 0.3978685612788633, 0, 0]
    Train  Domain Accuracy [0.5776431718061674, 0.0, 0.41409691629955947]

    Val  Label Loss = 774.9902000427246
    Val  Domain Loss = 1240.8718948364258
    Val  Regularization Loss = 186.3017921447754
    Val  Total Loss = 2202.163887023926
    Val  Composite Score 1510.25
    Val  Label Accuracy [0.9635302698760029, 0.2543640897755611, 0.0, 0.0]
    Val  Label F1 [0.8833166165162152, 0.3688969258589512, 0, 0]
    Val  Domain Accuracy [0.5643340857787811, 0.0, 0.3724604966139955]

    Test  Label Loss = 1635.6965827941895
    Test  Domain Loss = 1768.5851669311523
    Test  Regularization Loss = 269.10258865356445
    Test  Total Loss = 3673.3843383789062
    Test  Composite Score 2077.25
    Test  Label Accuracy [0.9952706253284288, 0.01291248206599713, 0.0, 0.0]
    Test  Label F1 [0.8445930880713489, 0.025174825174825177, 0, 0]
    Test  Domain Accuracy [0.5723076923076923, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 5823.023475646973
    Train  Domain Loss = 7805.6159591674805
    Train  Regularization Loss = 753.4427185058594
    Train  Total Loss = 14382.082153320312
    Train  Composite Score 5908.75
    Train  Label Accuracy [0.8720640569395017, 0.340632603406326, 0.0, 0.0]
    Train  Label F1 [0.8455102216854999, 0.38514442916093533, 0, 0]
    Train  Domain Accuracy [0.5407488986784141, 0.0, 0.41795154185022027]

    Val  Label Loss = 842.8883819580078
    Val  Domain Loss = 1222.0229568481445
    Val  Regularization Loss = 185.3378620147705
    Val  Total Loss = 2250.249200820923
    Val  Composite Score 1500.5
    Val  Label Accuracy [0.9890590809628009, 0.13466334164588528, 0.0, 0.0]
    Val  Label F1 [0.882238126219909, 0.2297872340425532, 0, 0]
    Val  Domain Accuracy [0.13318284424379231, 0.0, 0.9221218961625283]

    Test  Label Loss = 1907.0010375976562
    Test  Domain Loss = 1997.9868469238281
    Test  Regularization Loss = 267.7102451324463
    Test  Total Loss = 4172.698129653931
    Test  Composite Score 2075.75
    Test  Label Accuracy [0.9978980557015239, 0.0028694404591104736, 0.0, 0.0]
    Test  Label F1 [0.8445630420280187, 0.005689900426742532, 0, 0]
    Test  Domain Accuracy [0.04961538461538462, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 5495.101715087891
    Train  Domain Loss = 6466.4767417907715
    Train  Regularization Loss = 724.6794986724854
    Train  Total Loss = 12686.257955551147
    Train  Composite Score 5950.75
    Train  Label Accuracy [0.8778571428571429, 0.36538461538461536, 0.0, 0.0]
    Train  Label F1 [0.85140284031867, 0.41931034482758617, 0, 0]
    Train  Domain Accuracy [0.5236784140969163, 0.0, 0.4523678414096916]

    Val  Label Loss = 975.5163764953613
    Val  Domain Loss = 1234.0369415283203
    Val  Regularization Loss = 169.23748397827148
    Val  Total Loss = 2378.790802001953
    Val  Composite Score 1476.5
    Val  Label Accuracy [0.9941648431801605, 0.03740648379052369, 0.0, 0.0]
    Val  Label F1 [0.8737179487179488, 0.07075471698113207, 0, 0]
    Val  Domain Accuracy [0.08013544018058691, 0.0, 0.9130925507900677]

    Test  Label Loss = 2222.504909515381
    Test  Domain Loss = 1947.7135925292969
    Test  Regularization Loss = 244.45414352416992
    Test  Total Loss = 4414.672645568848
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.009615384615384616, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 5746.282913208008
    Train  Domain Loss = 6128.1552085876465
    Train  Regularization Loss = 641.7413244247437
    Train  Total Loss = 12516.179446220398
    Train  Composite Score 5956.25
    Train  Label Accuracy [0.876651196001428, 0.3676293622141998, 0.0, 0.0]
    Train  Label F1 [0.849874534913905, 0.4142372881355932, 0, 0]
    Train  Domain Accuracy [0.5049559471365639, 0.0, 0.47219162995594716]

    Val  Label Loss = 806.4075317382812
    Val  Domain Loss = 1228.938133239746
    Val  Regularization Loss = 147.11661529541016
    Val  Total Loss = 2182.4622802734375
    Val  Composite Score 1480.25
    Val  Label Accuracy [0.8555798687089715, 0.5236907730673317, 0.0, 0.0]
    Val  Label F1 [0.8577696526508227, 0.519159456118665, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.9988713318284425]

    Test  Label Loss = 1502.6666641235352
    Test  Domain Loss = 1971.8653717041016
    Test  Regularization Loss = 212.50177764892578
    Test  Total Loss = 3687.0338134765625
    Test  Composite Score 2066.0
    Test  Label Accuracy [0.9642669469259064, 0.07604017216642754, 0.0, 0.0]
    Test  Label F1 [0.8375171154723869, 0.1295843520782396, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 9480.362251281738
    Train  Domain Loss = 11385.09674835205
    Train  Regularization Loss = 638.7171187400818
    Train  Total Loss = 21504.17611837387
    Train  Composite Score 5504.0
    Train  Label Accuracy [0.809871703492516, 0.23365617433414043, 0.0, 0.0]
    Train  Label F1 [0.7970887407927043, 0.2546174142480211, 0, 0]
    Train  Domain Accuracy [0.6029735682819384, 0.0, 0.45484581497797355]

    Val  Label Loss = 831.3135223388672
    Val  Domain Loss = 1097.6458559036255
    Val  Regularization Loss = 121.01657581329346
    Val  Total Loss = 2049.975954055786
    Val  Composite Score 1475.75
    Val  Label Accuracy [0.9824945295404814, 0.07481296758104738, 0.0, 0.0]
    Val  Label F1 [0.8721269019100032, 0.1318681318681319, 0, 0]
    Val  Domain Accuracy [0.33521444695259595, 0.0, 0.9864559819413092]

    Test  Label Loss = 1565.5739784240723
    Test  Domain Loss = 3397.363540649414
    Test  Regularization Loss = 174.80172061920166
    Test  Total Loss = 5137.739239692688
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.15115384615384617, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 7323.929141998291
    Train  Domain Loss = 10923.744430541992
    Train  Regularization Loss = 584.5626335144043
    Train  Total Loss = 18832.236206054688
    Train  Composite Score 5544.25
    Train  Label Accuracy [0.8072785944783076, 0.2858837485172005, 0.0, 0.0]
    Train  Label F1 [0.8006756756756758, 0.30651828298887124, 0, 0]
    Train  Domain Accuracy [0.5545154185022027, 0.0, 0.43942731277533037]

    Val  Label Loss = 1102.3834609985352
    Val  Domain Loss = 17721.308518906306
    Val  Regularization Loss = 135.97622108459473
    Val  Total Loss = 18959.668200989436
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 2294.7761878967285
    Test  Domain Loss = 0.00779439721009112
    Test  Regularization Loss = 196.41009712219238
    Test  Total Loss = 2491.194079416131
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [1.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 19554.51926422119
    Train  Domain Loss = 40457.54536437988
    Train  Regularization Loss = 873.7947430610657
    Train  Total Loss = 60885.85937166214
    Train  Composite Score 5288.5
    Train  Label Accuracy [0.7419992808342323, 0.3108108108108108, 0.0, 0.0]
    Train  Label F1 [0.763905599259602, 0.29794424105885664, 0, 0]
    Train  Domain Accuracy [0.5426762114537445, 0.0, 0.39179515418502203]

    Val  Label Loss = 3344.9545135498047
    Val  Domain Loss = 1245.4147872924805
    Val  Regularization Loss = 227.70713424682617
    Val  Total Loss = 4818.076435089111
    Val  Composite Score 756.5
    Val  Label Accuracy [0.012399708242159009, 1.0, 0.0, 0.0]
    Val  Label F1 [0.024495677233429398, 0.37198515769944346, 0, 0]
    Val  Domain Accuracy [0.9830699774266366, 0.0, 0.02708803611738149]

    Test  Label Loss = 4297.480155944824
    Test  Domain Loss = 1568.0530815124512
    Test  Regularization Loss = 328.91030502319336
    Test  Total Loss = 6194.443542480469
    Test  Composite Score 1172.75
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Test  Label F1 [0, 0.42280861389141644, 0, 0]
    Test  Domain Accuracy [0.9623076923076923, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 13288.258808135986
    Train  Domain Loss = 6465.113243103027
    Train  Regularization Loss = 842.0602912902832
    Train  Total Loss = 20595.432342529297
    Train  Composite Score 5333.25
    Train  Label Accuracy [0.7401309966365729, 0.3306501547987616, 0.0, 0.0]
    Train  Label F1 [0.7696272434422458, 0.307426597582038, 0, 0]
    Train  Domain Accuracy [0.5013766519823789, 0.0, 0.45787444933920707]

    Val  Label Loss = 1395.3757362365723
    Val  Domain Loss = 1236.7955360412598
    Val  Regularization Loss = 191.99552536010742
    Val  Total Loss = 2824.1667976379395
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.7742663656884876, 0.0, 0.1636568848758465]

    Test  Label Loss = 2703.2968826293945
    Test  Domain Loss = 1764.9542694091797
    Test  Regularization Loss = 277.3268699645996
    Test  Total Loss = 4745.578022003174
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.66, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 7878.0665283203125
    Train  Domain Loss = 6337.802513122559
    Train  Regularization Loss = 716.1897821426392
    Train  Total Loss = 14932.05882358551
    Train  Composite Score 5541.75
    Train  Label Accuracy [0.7872416250890948, 0.3383777239709443, 0.0, 0.0]
    Train  Label F1 [0.7959643275380596, 0.33413030484160194, 0, 0]
    Train  Domain Accuracy [0.41437224669603523, 0.0, 0.5454295154185022]

    Val  Label Loss = 839.7476539611816
    Val  Domain Loss = 1272.408462524414
    Val  Regularization Loss = 161.885347366333
    Val  Total Loss = 2274.0414638519287
    Val  Composite Score 1493.75
    Val  Label Accuracy [0.9204959883296864, 0.34663341645885287, 0.0, 0.0]
    Val  Label F1 [0.8718480138169257, 0.4283513097072419, 0, 0]
    Val  Domain Accuracy [0.05304740406320542, 0.0, 0.827313769751693]

    Test  Label Loss = 1462.3506774902344
    Test  Domain Loss = 2131.920913696289
    Test  Regularization Loss = 233.8343906402588
    Test  Total Loss = 3828.105981826782
    Test  Composite Score 2075.75
    Test  Label Accuracy [0.9910667367314766, 0.021520803443328552, 0.0, 0.0]
    Test  Label F1 [0.8436591366584657, 0.041152263374485604, 0, 0]
    Test  Domain Accuracy [0.0015384615384615385, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 7057.785404205322
    Train  Domain Loss = 75349.396484375
    Train  Regularization Loss = 673.668662071228
    Train  Total Loss = 83080.85055065155
    Train  Composite Score 5654.25
    Train  Label Accuracy [0.8224915344858315, 0.3145795523290986, 0.0, 0.0]
    Train  Label F1 [0.8151549942594719, 0.3366785367432826, 0, 0]
    Train  Domain Accuracy [0.46806167400881055, 0.0, 0.47604625550660795]

    Val  Label Loss = 856.8090763092041
    Val  Domain Loss = 20703.073908208942
    Val  Regularization Loss = 228.3837375640869
    Val  Total Loss = 21788.266722082233
    Val  Composite Score 1478.0
    Val  Label Accuracy [0.9919766593727206, 0.04987531172069826, 0.0, 0.0]
    Val  Label F1 [0.8740359897172237, 0.09259259259259259, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 1798.704216003418
    Test  Domain Loss = 0.0009921565372366103
    Test  Regularization Loss = 329.8876209259033
    Test  Total Loss = 2128.5928290858583
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [1.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 10825.969062805176
    Train  Domain Loss = 73127.35942077637
    Train  Regularization Loss = 1075.2554321289062
    Train  Total Loss = 85028.58391571045
    Train  Composite Score 5415.0
    Train  Label Accuracy [0.7856120257695061, 0.2613365155131265, 0.0, 0.0]
    Train  Label F1 [0.7864564672160517, 0.27889207258834764, 0, 0]
    Train  Domain Accuracy [0.5591960352422908, 0.0, 0.3650881057268722]

    Val  Label Loss = 4288.835334777832
    Val  Domain Loss = 1153.2519073486328
    Val  Regularization Loss = 279.6997776031494
    Val  Total Loss = 5721.787019729614
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.9943566591422122, 0.0, 0.27878103837471785]

    Test  Label Loss = 7372.323501586914
    Test  Domain Loss = 1126.988021850586
    Test  Regularization Loss = 404.0107898712158
    Test  Total Loss = 8903.322313308716
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.9592307692307692, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 19576.677589416504
    Train  Domain Loss = 24633.71176147461
    Train  Regularization Loss = 1137.0542678833008
    Train  Total Loss = 45347.443618774414
    Train  Composite Score 5352.25
    Train  Label Accuracy [0.774118903524386, 0.24119076549210205, 0.0, 0.0]
    Train  Label F1 [0.7796701326640373, 0.25367412140575074, 0, 0]
    Train  Domain Accuracy [0.561398678414097, 0.0, 0.3835352422907489]

    Val  Label Loss = 1841.0915222167969
    Val  Domain Loss = 1217.3764839172363
    Val  Regularization Loss = 280.43208503723145
    Val  Total Loss = 3338.9000911712646
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.019187358916478554, 0.0, 0.9988713318284425]

    Test  Label Loss = 3532.0756225585938
    Test  Domain Loss = 2783.1842727661133
    Test  Regularization Loss = 405.068567276001
    Test  Total Loss = 6720.328462600708
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.026923076923076925, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 14228.177200317383
    Train  Domain Loss = 13791.669616699219
    Train  Regularization Loss = 1131.771490097046
    Train  Total Loss = 29151.618307113647
    Train  Composite Score 5294.0
    Train  Label Accuracy [0.7495937894926882, 0.29391304347826086, 0.0, 0.0]
    Train  Label F1 [0.7647112993830002, 0.29004576659038905, 0, 0]
    Train  Domain Accuracy [0.579295154185022, 0.0, 0.37087004405286345]

    Val  Label Loss = 2520.140670776367
    Val  Domain Loss = 2437.7847032546997
    Val  Regularization Loss = 277.0377902984619
    Val  Total Loss = 5234.963164329529
    Val  Composite Score 922.25
    Val  Label Accuracy [0.17359591539022612, 1.0, 0.0, 0.0]
    Val  Label F1 [0.2958359229334991, 0.41447028423772614, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 2997.0319061279297
    Test  Domain Loss = 6558.168426513672
    Test  Regularization Loss = 400.1656970977783
    Test  Total Loss = 9955.36602973938
    Test  Composite Score 1215.5
    Test  Label Accuracy [0.037309511297950605, 0.9799139167862266, 0.0, 0.0]
    Test  Label F1 [0.07142857142857144, 0.42528019925280197, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 10657.950607299805
    Train  Domain Loss = 10894.147010803223
    Train  Regularization Loss = 1114.572102546692
    Train  Total Loss = 22666.66972064972
    Train  Composite Score 5498.5
    Train  Label Accuracy [0.7925978902199178, 0.2980251346499102, 0.0, 0.0]
    Train  Label F1 [0.7950143472022957, 0.31018374338212396, 0, 0]
    Train  Domain Accuracy [0.5892070484581498, 0.0, 0.394273127753304]

    Val  Label Loss = 2745.7994232177734
    Val  Domain Loss = 2248.12996673584
    Val  Regularization Loss = 273.8276710510254
    Val  Total Loss = 5267.757061004639
    Val  Composite Score 830.75
    Val  Label Accuracy [0.08460977388767323, 1.0, 0.0, 0.0]
    Val  Label F1 [0.15601882985877605, 0.3898881866796305, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 3460.6330184936523
    Test  Domain Loss = 6095.8892822265625
    Test  Regularization Loss = 395.52885818481445
    Test  Total Loss = 9952.05115890503
    Test  Composite Score 1187.0
    Test  Label Accuracy [0.009984235417761429, 1.0, 0.0, 0.0]
    Test  Label F1 [0.019771071800208116, 0.42525930445393534, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 16642.16342163086
    Train  Domain Loss = 9380.504570007324
    Train  Regularization Loss = 1097.6912469863892
    Train  Total Loss = 27120.359238624573
    Train  Composite Score 5243.5
    Train  Label Accuracy [0.7143365983971505, 0.343844754396604, 0.0, 0.0]
    Train  Label F1 [0.7499298868841732, 0.3016759776536313, 0, 0]
    Train  Domain Accuracy [0.5693832599118943, 0.0, 0.39620044052863435]

    Val  Label Loss = 4227.404373168945
    Val  Domain Loss = 1712.259183883667
    Val  Regularization Loss = 266.8223934173584
    Val  Total Loss = 6206.485950469971
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 7325.9639892578125
    Test  Domain Loss = 527.4530563354492
    Test  Regularization Loss = 385.41012382507324
    Test  Total Loss = 8238.827169418335
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [1.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 14444.704765319824
    Train  Domain Loss = 7779.514251708984
    Train  Regularization Loss = 1060.1356401443481
    Train  Total Loss = 23284.354657173157
    Train  Composite Score 5275.25
    Train  Label Accuracy [0.7376961483594865, 0.30495169082125606, 0.0, 0.0]
    Train  Label F1 [0.763847858197932, 0.2920763447079237, 0, 0]
    Train  Domain Accuracy [0.5677312775330396, 0.0, 0.4209801762114537]

    Val  Label Loss = 2206.984088897705
    Val  Domain Loss = 1486.5372123718262
    Val  Regularization Loss = 255.64478302001953
    Val  Total Loss = 3949.166084289551
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 4127.010787963867
    Test  Domain Loss = 3553.0552368164062
    Test  Regularization Loss = 369.26468658447266
    Test  Total Loss = 8049.330711364746
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 13674.318733215332
    Train  Domain Loss = 7076.9409103393555
    Train  Regularization Loss = 1017.82932472229
    Train  Total Loss = 21769.088968276978
    Train  Composite Score 5239.75
    Train  Label Accuracy [0.7158828748890861, 0.34131368937998774, 0.0, 0.0]
    Train  Label F1 [0.754018691588785, 0.3036592026215183, 0, 0]
    Train  Domain Accuracy [0.586453744493392, 0.0, 0.42841409691629956]

    Val  Label Loss = 1899.195713043213
    Val  Domain Loss = 1226.3053016662598
    Val  Regularization Loss = 243.65926551818848
    Val  Total Loss = 3369.160280227661
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.007900677200902935, 0.0, 1.0]

    Test  Label Loss = 3681.4651794433594
    Test  Domain Loss = 2083.903366088867
    Test  Regularization Loss = 351.95227241516113
    Test  Total Loss = 6117.320817947388
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 9640.335800170898
    Train  Domain Loss = 6946.134468078613
    Train  Regularization Loss = 960.8811864852905
    Train  Total Loss = 17547.351454734802
    Train  Composite Score 5456.75
    Train  Label Accuracy [0.7643923240938166, 0.35024449877750613, 0.0, 0.0]
    Train  Label F1 [0.7863279108024128, 0.33567662565905093, 0, 0]
    Train  Domain Accuracy [0.5564427312775331, 0.0, 0.4441079295154185]

    Val  Label Loss = 1248.7398529052734
    Val  Domain Loss = 1216.7127151489258
    Val  Regularization Loss = 232.70342445373535
    Val  Total Loss = 2698.1559925079346
    Val  Composite Score 1469.75
    Val  Label Accuracy [0.9985412107950401, 0.0, 0.0, 0.0]
    Val  Label F1 [0.871696911811525, 0, 0, 0]
    Val  Domain Accuracy [0.0981941309255079, 0.0, 0.963882618510158]

    Test  Label Loss = 2663.525592803955
    Test  Domain Loss = 1936.9934768676758
    Test  Regularization Loss = 336.1271686553955
    Test  Total Loss = 4936.646238327026
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.08153846153846153, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 10325.844139099121
    Train  Domain Loss = 6994.016822814941
    Train  Regularization Loss = 923.5566577911377
    Train  Total Loss = 18243.4176197052
    Train  Composite Score 5400.5
    Train  Label Accuracy [0.7529873372570002, 0.35063367531683765, 0.0, 0.0]
    Train  Label F1 [0.7777470756194161, 0.333428981348637, 0, 0]
    Train  Domain Accuracy [0.5206497797356828, 0.0, 0.477147577092511]

    Val  Label Loss = 1445.5587348937988
    Val  Domain Loss = 1249.8896293640137
    Val  Regularization Loss = 223.06547927856445
    Val  Total Loss = 2918.513843536377
    Val  Composite Score 1470.5
    Val  Label Accuracy [0.9992706053975201, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8720560152768938, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 2999.4003295898438
    Test  Domain Loss = 2238.1599884033203
    Test  Regularization Loss = 322.20569229125977
    Test  Total Loss = 5559.766010284424
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 8771.4782371521
    Train  Domain Loss = 7528.941833496094
    Train  Regularization Loss = 892.2489900588989
    Train  Total Loss = 17192.669060707092
    Train  Composite Score 5529.75
    Train  Label Accuracy [0.7823769763723575, 0.345565749235474, 0.0, 0.0]
    Train  Label F1 [0.79631136425278, 0.34066927946940007, 0, 0]
    Train  Domain Accuracy [0.5245044052863436, 0.0, 0.460352422907489]

    Val  Label Loss = 1831.880874633789
    Val  Domain Loss = 1219.3892860412598
    Val  Regularization Loss = 217.38702392578125
    Val  Total Loss = 3268.65718460083
    Val  Composite Score 1029.5
    Val  Label Accuracy [0.2844638949671772, 0.9775561097256857, 0.0, 0.0]
    Val  Label F1 [0.44067796610169485, 0.44193912063134166, 0, 0]
    Val  Domain Accuracy [0.26410835214446954, 0.0, 0.8250564334085779]

    Test  Label Loss = 2220.4512634277344
    Test  Domain Loss = 1878.3883895874023
    Test  Regularization Loss = 314.00347900390625
    Test  Total Loss = 4412.843132019043
    Test  Composite Score 1454.75
    Test  Label Accuracy [0.24697845507094063, 0.8651362984218077, 0.0, 0.0]
    Test  Label F1 [0.3810295905958654, 0.4412733260153677, 0, 0]
    Test  Domain Accuracy [0.13538461538461538, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 6911.178234100342
    Train  Domain Loss = 7082.3061599731445
    Train  Regularization Loss = 866.3554534912109
    Train  Total Loss = 14859.839847564697
    Train  Composite Score 5676.0
    Train  Label Accuracy [0.8246428571428571, 0.33052884615384615, 0.0, 0.0]
    Train  Label F1 [0.8172728077161312, 0.357839947950553, 0, 0]
    Train  Domain Accuracy [0.539647577092511, 0.0, 0.4463105726872247]

    Val  Label Loss = 802.1852378845215
    Val  Domain Loss = 1221.8485679626465
    Val  Regularization Loss = 211.98772430419922
    Val  Total Loss = 2236.021530151367
    Val  Composite Score 1497.5
    Val  Label Accuracy [0.899343544857768, 0.4314214463840399, 0.0, 0.0]
    Val  Label F1 [0.8707627118644068, 0.48595505617977525, 0, 0]
    Val  Domain Accuracy [0.03837471783295711, 0.0, 0.9920993227990971]

    Test  Label Loss = 1478.026710510254
    Test  Domain Loss = 2054.583076477051
    Test  Regularization Loss = 306.2044906616211
    Test  Total Loss = 3838.814277648926
    Test  Composite Score 2080.25
    Test  Label Accuracy [0.9858118759852864, 0.04447632711621234, 0.0, 0.0]
    Test  Label F1 [0.8440944881889764, 0.08211920529801325, 0, 0]
    Test  Domain Accuracy [0.02346153846153846, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 8777.743412017822
    Train  Domain Loss = 6853.127437591553
    Train  Regularization Loss = 848.1411371231079
    Train  Total Loss = 16479.011986732483
    Train  Composite Score 5480.25
    Train  Label Accuracy [0.7702097150026886, 0.36379821958456976, 0.0, 0.0]
    Train  Label F1 [0.787428990287704, 0.35827001753360616, 0, 0]
    Train  Domain Accuracy [0.5022026431718062, 0.0, 0.47962555066079293]

    Val  Label Loss = 780.9273071289062
    Val  Domain Loss = 1226.2102546691895
    Val  Regularization Loss = 203.47896766662598
    Val  Total Loss = 2210.6165294647217
    Val  Composite Score 1510.25
    Val  Label Accuracy [0.9241429613420861, 0.38902743142144636, 0.0, 0.0]
    Val  Label F1 [0.8789455428373222, 0.4720121028744327, 0, 0]
    Val  Domain Accuracy [0.26410835214446954, 0.0, 0.7336343115124153]

    Test  Label Loss = 1544.617977142334
    Test  Domain Loss = 1878.2936172485352
    Test  Regularization Loss = 293.91406440734863
    Test  Total Loss = 3716.825658798218
    Test  Composite Score 2077.25
    Test  Label Accuracy [0.9884393063583815, 0.03156384505021521, 0.0, 0.0]
    Test  Label F1 [0.8436869253195785, 0.05937921727395411, 0, 0]
    Test  Domain Accuracy [0.18461538461538463, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 6619.065376281738
    Train  Domain Loss = 6771.385814666748
    Train  Regularization Loss = 810.1752243041992
    Train  Total Loss = 14200.626415252686
    Train  Composite Score 5714.25
    Train  Label Accuracy [0.8257224402425972, 0.3516284680337756, 0.0, 0.0]
    Train  Label F1 [0.8207446808510638, 0.3728813559322034, 0, 0]
    Train  Domain Accuracy [0.5159691629955947, 0.0, 0.48375550660792954]

    Val  Label Loss = 2091.9251022338867
    Val  Domain Loss = 1268.424331665039
    Val  Regularization Loss = 195.37193298339844
    Val  Total Loss = 3555.721366882324
    Val  Composite Score 1004.0
    Val  Label Accuracy [0.2589350838803793, 0.9800498753117207, 0.0, 0.0]
    Val  Label F1 [0.4094579008073818, 0.4342541436464088, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 2582.229507446289
    Test  Domain Loss = 2385.483085632324
    Test  Regularization Loss = 282.2039031982422
    Test  Total Loss = 5249.9164962768555
    Test  Composite Score 1415.0
    Test  Label Accuracy [0.19915922228060956, 0.9196556671449068, 0.0, 0.0]
    Test  Label F1 [0.32420872540633017, 0.44793850454227807, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 7802.262203216553
    Train  Domain Loss = 6349.9758377075195
    Train  Regularization Loss = 768.5231323242188
    Train  Total Loss = 14920.761173248291
    Train  Composite Score 5664.25
    Train  Label Accuracy [0.8152367390530438, 0.33900364520048604, 0.0, 0.0]
    Train  Label F1 [0.8126330731014905, 0.34777189155500154, 0, 0]
    Train  Domain Accuracy [0.45980176211453744, 0.0, 0.536068281938326]

    Val  Label Loss = 960.1293067932129
    Val  Domain Loss = 1246.93900680542
    Val  Regularization Loss = 181.66714096069336
    Val  Total Loss = 2388.735454559326
    Val  Composite Score 1395.5
    Val  Label Accuracy [0.7199124726477024, 0.7057356608478803, 0.0, 0.0]
    Val  Label F1 [0.7972536348949919, 0.5299625468164794, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 1495.4939880371094
    Test  Domain Loss = 2194.226921081543
    Test  Regularization Loss = 262.4080924987793
    Test  Total Loss = 3952.1290016174316
    Test  Composite Score 2049.5
    Test  Label Accuracy [0.8780872306883868, 0.2797704447632712, 0.0, 0.0]
    Test  Label F1 [0.8199214916584887, 0.3469750889679716, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6653.9860763549805
    Train  Domain Loss = 14888.912921905518
    Train  Regularization Loss = 680.8781065940857
    Train  Total Loss = 22223.777104854584
    Train  Composite Score 5649.75
    Train  Label Accuracy [0.8581850533807829, 0.18552311435523114, 0.0, 0.0]
    Train  Label F1 [0.821006043067495, 0.22966867469879518, 0, 0]
    Train  Domain Accuracy [0.6450991189427313, 0.0, 0.3827092511013216]

    Val  Label Loss = 835.9594192504883
    Val  Domain Loss = 1063.9438858032227
    Val  Regularization Loss = 164.2485065460205
    Val  Total Loss = 2064.1518115997314
    Val  Composite Score 1483.25
    Val  Label Accuracy [0.9518599562363238, 0.20448877805486285, 0.0, 0.0]
    Val  Label F1 [0.8714524207011685, 0.2987249544626594, 0, 0]
    Val  Domain Accuracy [0.45146726862302483, 0.0, 0.9650112866817155]

    Test  Label Loss = 1466.5325546264648
    Test  Domain Loss = 2167.4297637939453
    Test  Regularization Loss = 237.2478427886963
    Test  Total Loss = 3871.2101612091064
    Test  Composite Score 2093.0
    Test  Label Accuracy [0.9942196531791907, 0.04591104734576758, 0.0, 0.0]
    Test  Label F1 [0.8484304932735427, 0.08648648648648649, 0, 0]
    Test  Domain Accuracy [0.18807692307692309, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 6735.346725463867
    Train  Domain Loss = 11242.315338134766
    Train  Regularization Loss = 718.162275314331
    Train  Total Loss = 18695.824338912964
    Train  Composite Score 5787.5
    Train  Label Accuracy [0.8692705546638131, 0.25588412794206394, 0.0, 0.0]
    Train  Label F1 [0.8323798138502263, 0.3029653447659878, 0, 0]
    Train  Domain Accuracy [0.6170154185022027, 0.0, 0.4187775330396476]

    Val  Label Loss = 890.1979503631592
    Val  Domain Loss = 1128.010124206543
    Val  Regularization Loss = 171.8188247680664
    Val  Total Loss = 2190.0268993377686
    Val  Composite Score 1470.5
    Val  Label Accuracy [0.9992706053975201, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8720560152768938, 0, 0, 0]
    Val  Domain Accuracy [0.9887133182844243, 0.0, 0.1670428893905192]

    Test  Label Loss = 1814.1787300109863
    Test  Domain Loss = 1202.2576599121094
    Test  Regularization Loss = 248.18274688720703
    Test  Total Loss = 3264.6191368103027
    Test  Composite Score 2078.75
    Test  Label Accuracy [1.0, 0.0028694404591104736, 0.0, 0.0]
    Test  Label F1 [0.8455898689180184, 0.005722460658082976, 0, 0]
    Test  Domain Accuracy [0.9846153846153847, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 8388.311416625977
    Train  Domain Loss = 46998.09494781494
    Train  Regularization Loss = 714.4002704620361
    Train  Total Loss = 56100.806634902954
    Train  Composite Score 5558.25
    Train  Label Accuracy [0.8202368137782562, 0.25857988165680473, 0.0, 0.0]
    Train  Label F1 [0.8048587272247162, 0.2886393659180978, 0, 0]
    Train  Domain Accuracy [0.5971916299559471, 0.0, 0.3540748898678414]

    Val  Label Loss = 2102.1121253967285
    Val  Domain Loss = 29612.033446494646
    Val  Regularization Loss = 200.224027633667
    Val  Total Loss = 31914.369599525042
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 3911.4425735473633
    Test  Domain Loss = 78769.33764648438
    Test  Regularization Loss = 289.2124843597412
    Test  Total Loss = 82969.99270439148
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 11917.430736541748
    Train  Domain Loss = 40516.33419799805
    Train  Regularization Loss = 843.0678901672363
    Train  Total Loss = 53276.83282470703
    Train  Composite Score 5397.25
    Train  Label Accuracy [0.7900071123755334, 0.22073170731707317, 0.0, 0.0]
    Train  Label F1 [0.7881852048962215, 0.2398939695162359, 0, 0]
    Train  Domain Accuracy [0.5820484581497798, 0.0, 0.3543502202643172]

    Val  Label Loss = 1043.943271636963
    Val  Domain Loss = 4253.496602773666
    Val  Regularization Loss = 211.9255142211914
    Val  Total Loss = 5509.365388631821
    Val  Composite Score 1469.0
    Val  Label Accuracy [0.9978118161925602, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8713375796178342, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 2124.552688598633
    Test  Domain Loss = 11425.068115234375
    Test  Regularization Loss = 306.11463165283203
    Test  Total Loss = 13855.73543548584
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 8147.6499671936035
    Train  Domain Loss = 27968.443069458008
    Train  Regularization Loss = 878.1353712081909
    Train  Total Loss = 36994.2284078598
    Train  Composite Score 5603.25
    Train  Label Accuracy [0.8265287930112319, 0.2634441087613293, 0.0, 0.0]
    Train  Label F1 [0.8122645641699519, 0.29579375848032563, 0, 0]
    Train  Domain Accuracy [0.5883810572687225, 0.0, 0.3504955947136564]

    Val  Label Loss = 1644.6888885498047
    Val  Domain Loss = 8525.084319517016
    Val  Regularization Loss = 222.61794090270996
    Val  Total Loss = 10392.391148969531
    Val  Composite Score 1051.25
    Val  Label Accuracy [0.3056163384390955, 0.9775561097256857, 0.0, 0.0]
    Val  Label F1 [0.4658143413007226, 0.44928366762177646, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 2181.0242080688477
    Test  Domain Loss = 22636.901123046875
    Test  Regularization Loss = 321.55924797058105
    Test  Total Loss = 25139.484579086304
    Test  Composite Score 1436.75
    Test  Label Accuracy [0.22963741460851286, 0.8780487804878049, 0.0, 0.0]
    Test  Label F1 [0.36041237113402064, 0.441081081081081, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 11924.654197692871
    Train  Domain Loss = 18664.567123413086
    Train  Regularization Loss = 905.6580076217651
    Train  Total Loss = 31494.879328727722
    Train  Composite Score 5333.75
    Train  Label Accuracy [0.7649991098451131, 0.2604735883424408, 0.0, 0.0]
    Train  Label F1 [0.7768938709094196, 0.27238095238095233, 0, 0]
    Train  Domain Accuracy [0.5798458149779736, 0.0, 0.36756607929515417]

    Val  Label Loss = 1468.7839584350586
    Val  Domain Loss = 1243.9445533752441
    Val  Regularization Loss = 222.59591674804688
    Val  Total Loss = 2935.3244285583496
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.002257336343115124, 0.0, 0.9977426636568849]

    Test  Label Loss = 2850.9743881225586
    Test  Domain Loss = 2440.6290283203125
    Test  Regularization Loss = 321.5274353027344
    Test  Total Loss = 5613.1308517456055
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 11177.727367401123
    Train  Domain Loss = 15085.449195861816
    Train  Regularization Loss = 905.8221597671509
    Train  Total Loss = 27168.99872303009
    Train  Composite Score 5566.0
    Train  Label Accuracy [0.8064976794002142, 0.296028880866426, 0.0, 0.0]
    Train  Label F1 [0.8018457715857663, 0.31021437578814626, 0, 0]
    Train  Domain Accuracy [0.5669052863436124, 0.0, 0.38794052863436124]

    Val  Label Loss = 6780.196578979492
    Val  Domain Loss = 1249.0072288513184
    Val  Regularization Loss = 225.1007137298584
    Val  Total Loss = 8254.304521560669
    Val  Composite Score 743.75
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Val  Label F1 [0, 0.369075011504832, 0, 0]
    Val  Domain Accuracy [0.8216704288939052, 0.0, 0.3227990970654628]

    Test  Label Loss = 8810.14680480957
    Test  Domain Loss = 1378.8625564575195
    Test  Regularization Loss = 325.14547538757324
    Test  Total Loss = 10514.154836654663
    Test  Composite Score 1172.75
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Test  Label F1 [0, 0.42280861389141644, 0, 0]
    Test  Domain Accuracy [0.7619230769230769, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 16514.85757446289
    Train  Domain Loss = 14663.011207580566
    Train  Regularization Loss = 910.1786994934082
    Train  Total Loss = 32088.047481536865
    Train  Composite Score 5226.75
    Train  Label Accuracy [0.7227848101265822, 0.3235294117647059, 0.0, 0.0]
    Train  Label F1 [0.7488524590163934, 0.2979288369622942, 0, 0]
    Train  Domain Accuracy [0.5740638766519823, 0.0, 0.3865638766519824]

    Val  Label Loss = 820.2934703826904
    Val  Domain Loss = 2336.7874121665955
    Val  Regularization Loss = 222.19237518310547
    Val  Total Loss = 3379.2732577323914
    Val  Composite Score 1486.25
    Val  Label Accuracy [0.986870897155361, 0.09476309226932668, 0.0, 0.0]
    Val  Label F1 [0.8765792031098153, 0.1663019693654267, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 1679.3964195251465
    Test  Domain Loss = 264.23424911499023
    Test  Regularization Loss = 320.94454193115234
    Test  Total Loss = 2264.575210571289
    Test  Composite Score 2085.5
    Test  Label Accuracy [0.998949027850762, 0.018651362984218076, 0.0, 0.0]
    Test  Label F1 [0.8471479500891266, 0.03651685393258427, 0, 0]
    Test  Domain Accuracy [1.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 10542.596061706543
    Train  Domain Loss = 14364.652824401855
    Train  Regularization Loss = 921.7227325439453
    Train  Total Loss = 25828.971618652344
    Train  Composite Score 5430.25
    Train  Label Accuracy [0.7739238705087158, 0.30267965895249693, 0.0, 0.0]
    Train  Label F1 [0.7866570240462846, 0.30472103004291845, 0, 0]
    Train  Domain Accuracy [0.5781938325991189, 0.0, 0.3964757709251101]

    Val  Label Loss = 922.6381759643555
    Val  Domain Loss = 4838.558982491493
    Val  Regularization Loss = 237.2329158782959
    Val  Total Loss = 5998.430074334145
    Val  Composite Score 1408.25
    Val  Label Accuracy [0.7556528081692195, 0.6259351620947631, 0.0, 0.0]
    Val  Label F1 [0.8103245991396167, 0.508611955420466, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 1475.8298568725586
    Test  Domain Loss = 32.4252205491066
    Test  Regularization Loss = 342.66976737976074
    Test  Total Loss = 1850.924844801426
    Test  Composite Score 2076.5
    Test  Label Accuracy [0.9411455596426694, 0.15925394548063126, 0.0, 0.0]
    Test  Label F1 [0.8369158878504672, 0.24130434782608695, 0, 0]
    Test  Domain Accuracy [1.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 12418.23811340332
    Train  Domain Loss = 25767.72508239746
    Train  Regularization Loss = 1031.6647033691406
    Train  Total Loss = 39217.62789916992
    Train  Composite Score 5450.25
    Train  Label Accuracy [0.7843660968660968, 0.2827669902912621, 0.0, 0.0]
    Train  Label F1 [0.790134529147982, 0.29335851432168714, 0, 0]
    Train  Domain Accuracy [0.5908590308370044, 0.0, 0.3504955947136564]

    Val  Label Loss = 836.0015506744385
    Val  Domain Loss = 1213.798713684082
    Val  Regularization Loss = 264.1735038757324
    Val  Total Loss = 2313.973768234253
    Val  Composite Score 1486.25
    Val  Label Accuracy [0.9854121079504011, 0.09975062344139651, 0.0, 0.0]
    Val  Label F1 [0.8764190723321439, 0.1735357917570499, 0, 0]
    Val  Domain Accuracy [0.8792325056433409, 0.0, 0.22460496613995484]

    Test  Label Loss = 1719.4642028808594
    Test  Domain Loss = 1542.39799118042
    Test  Regularization Loss = 381.5839500427246
    Test  Total Loss = 3643.446144104004
    Test  Composite Score 2084.0
    Test  Label Accuracy [0.9984235417761429, 0.01721664275466284, 0.0, 0.0]
    Test  Label F1 [0.8467023172905525, 0.033707865168539325, 0, 0]
    Test  Domain Accuracy [0.8369230769230769, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 10681.279766082764
    Train  Domain Loss = 16458.060180664062
    Train  Regularization Loss = 1092.7568368911743
    Train  Total Loss = 28232.096783638
    Train  Composite Score 5423.75
    Train  Label Accuracy [0.7744992846924177, 0.3008373205741627, 0.0, 0.0]
    Train  Label F1 [0.7845303867403316, 0.3042952208106473, 0, 0]
    Train  Domain Accuracy [0.5798458149779736, 0.0, 0.3664647577092511]

    Val  Label Loss = 1985.8759117126465
    Val  Domain Loss = 3145.5917949676514
    Val  Regularization Loss = 272.058837890625
    Val  Total Loss = 5403.526544570923
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 3706.745803833008
    Test  Domain Loss = 118.89616560935974
    Test  Regularization Loss = 392.973876953125
    Test  Total Loss = 4218.615846395493
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [1.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 14740.002182006836
    Train  Domain Loss = 10084.974304199219
    Train  Regularization Loss = 1087.4504041671753
    Train  Total Loss = 25912.42689037323
    Train  Composite Score 5192.5
    Train  Label Accuracy [0.7187724335965542, 0.31501182033096925, 0.0, 0.0]
    Train  Label F1 [0.7502810041213938, 0.2966880044531032, 0, 0]
    Train  Domain Accuracy [0.566079295154185, 0.0, 0.40748898678414097]

    Val  Label Loss = 3097.5871047973633
    Val  Domain Loss = 1738.8830709457397
    Val  Regularization Loss = 259.8939514160156
    Val  Total Loss = 5096.364127159119
    Val  Composite Score 1471.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8724148902322623, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 5512.384437561035
    Test  Domain Loss = 4361.193557739258
    Test  Regularization Loss = 375.4023742675781
    Test  Total Loss = 10248.980369567871
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 11940.317333221436
    Train  Domain Loss = 7481.996032714844
    Train  Regularization Loss = 1015.1642551422119
    Train  Total Loss = 20437.47762107849
    Train  Composite Score 5373.75
    Train  Label Accuracy [0.7650742529969583, 0.29850746268656714, 0.0, 0.0]
    Train  Label F1 [0.7805056128502328, 0.30303030303030304, 0, 0]
    Train  Domain Accuracy [0.5567180616740088, 0.0, 0.4430066079295154]

    Val  Label Loss = 1167.630199432373
    Val  Domain Loss = 1247.094326019287
    Val  Regularization Loss = 239.73354148864746
    Val  Total Loss = 2654.4580669403076
    Val  Composite Score 1470.5
    Val  Label Accuracy [0.9948942377826404, 0.014962593516209476, 0.0, 0.0]
    Val  Label F1 [0.8715654952076677, 0.028985507246376812, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 2497.9228515625
    Test  Domain Loss = 2292.8781356811523
    Test  Regularization Loss = 346.28178215026855
    Test  Total Loss = 5137.082769393921
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 11868.065559387207
    Train  Domain Loss = 6611.6562576293945
    Train  Regularization Loss = 918.2994232177734
    Train  Total Loss = 19398.021240234375
    Train  Composite Score 5428.0
    Train  Label Accuracy [0.7679459843638948, 0.31907090464547677, 0.0, 0.0]
    Train  Label F1 [0.7860325543329999, 0.3156939824614455, 0, 0]
    Train  Domain Accuracy [0.5198237885462555, 0.0, 0.4526431718061674]

    Val  Label Loss = 1763.2278022766113
    Val  Domain Loss = 1218.3817977905273
    Val  Regularization Loss = 210.85795211791992
    Val  Total Loss = 3192.4675521850586
    Val  Composite Score 1469.75
    Val  Label Accuracy [0.9985412107950401, 0.0, 0.0, 0.0]
    Val  Label F1 [0.871696911811525, 0, 0, 0]
    Val  Domain Accuracy [0.5417607223476298, 0.0, 0.5158013544018059]

    Test  Label Loss = 3612.9184036254883
    Test  Domain Loss = 1850.3935241699219
    Test  Regularization Loss = 304.5725975036621
    Test  Total Loss = 5767.884525299072
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.8452143015767265, 0, 0, 0]
    Test  Domain Accuracy [0.415, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 7525.795391082764
    Train  Domain Loss = 6293.316802978516
    Train  Regularization Loss = 805.6691017150879
    Train  Total Loss = 14624.781295776367
    Train  Composite Score 5769.75
    Train  Label Accuracy [0.8317409766454352, 0.3579404466501241, 0.0, 0.0]
    Train  Label F1 [0.8269856627671739, 0.3712998712998713, 0, 0]
    Train  Domain Accuracy [0.5134911894273128, 0.0, 0.49366740088105726]

    Val  Label Loss = 804.086051940918
    Val  Domain Loss = 1241.5545806884766
    Val  Regularization Loss = 187.31332397460938
    Val  Total Loss = 2232.953956604004
    Val  Composite Score 1469.0
    Val  Label Accuracy [0.8730853391684902, 0.42643391521197005, 0.0, 0.0]
    Val  Label F1 [0.8556111508220158, 0.45844504021447724, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 1492.3376083374023
    Test  Domain Loss = 2234.276222229004
    Test  Regularization Loss = 270.5636901855469
    Test  Total Loss = 3997.177520751953
    Test  Composite Score 2091.5
    Test  Label Accuracy [0.9894902785076195, 0.05595408895265423, 0.0, 0.0]
    Test  Label F1 [0.8474347434743474, 0.10317460317460317, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 6844.999855041504
    Train  Domain Loss = 6690.152236938477
    Train  Regularization Loss = 711.8775062561035
    Train  Total Loss = 14247.029598236084
    Train  Composite Score 5797.25
    Train  Label Accuracy [0.8552561127967161, 0.3184828416616496, 0.0, 0.0]
    Train  Label F1 [0.833246391931838, 0.36109215017064844, 0, 0]
    Train  Domain Accuracy [0.46916299559471364, 0.0, 0.4955947136563877]

    Val  Label Loss = 787.6702709197998
    Val  Domain Loss = 1282.905704498291
    Val  Regularization Loss = 167.1493263244629
    Val  Total Loss = 2237.7253017425537
    Val  Composite Score 1514.0
    Val  Label Accuracy [0.9854121079504011, 0.19201995012468828, 0.0, 0.0]
    Val  Label F1 [0.887065003282994, 0.3092369477911646, 0, 0]
    Val  Domain Accuracy [0.95372460496614, 0.0, 0.045146726862302484]

    Test  Label Loss = 1746.5463371276855
    Test  Domain Loss = 1429.4668922424316
    Test  Regularization Loss = 241.43791580200195
    Test  Total Loss = 3417.451145172119
    Test  Composite Score 2081.75
    Test  Label Accuracy [0.998949027850762, 0.011477761836441894, 0.0, 0.0]
    Test  Label F1 [0.8462052081014914, 0.02263083451202263, 0, 0]
    Test  Domain Accuracy [0.9161538461538462, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 5779.891906738281
    Train  Domain Loss = 11639.528480529785
    Train  Regularization Loss = 736.0450458526611
    Train  Total Loss = 18155.465433120728
    Train  Composite Score 5981.0
    Train  Label Accuracy [0.887940234791889, 0.3471376370280146, 0.0, 0.0]
    Train  Label F1 [0.8555269922879176, 0.4065620542082739, 0, 0]
    Train  Domain Accuracy [0.5448788546255506, 0.0, 0.38904185022026433]

    Val  Label Loss = 1840.7455444335938
    Val  Domain Loss = 1354.26833152771
    Val  Regularization Loss = 191.19752311706543
    Val  Total Loss = 3386.211399078369
    Val  Composite Score 1053.5
    Val  Label Accuracy [0.3070751276440554, 0.9800498753117207, 0.0, 0.0]
    Val  Label F1 [0.4677777777777778, 0.45068807339449535, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 2203.6639099121094
    Test  Domain Loss = 3139.3031311035156
    Test  Regularization Loss = 276.1742000579834
    Test  Total Loss = 5619.141241073608
    Test  Composite Score 1499.75
    Test  Label Accuracy [0.27535470310036786, 0.8737446197991392, 0.0, 0.0]
    Test  Label F1 [0.41669980119284294, 0.45363128491620114, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 6899.741859436035
    Train  Domain Loss = 9697.74500656128
    Train  Regularization Loss = 785.0574588775635
    Train  Total Loss = 17382.544324874878
    Train  Composite Score 5772.5
    Train  Label Accuracy [0.831899641577061, 0.37885985748218526, 0.0, 0.0]
    Train  Label F1 [0.8243651216480199, 0.394435857805255, 0, 0]
    Train  Domain Accuracy [0.5247797356828194, 0.0, 0.41327092511013214]

    Val  Label Loss = 895.4878730773926
    Val  Domain Loss = 1269.0566024780273
    Val  Regularization Loss = 193.47459411621094
    Val  Total Loss = 2358.019069671631
    Val  Composite Score 1485.5
    Val  Label Accuracy [0.987600291757841, 0.08977556109725686, 0.0, 0.0]
    Val  Label F1 [0.8763754045307444, 0.15859030837004406, 0, 0]
    Val  Domain Accuracy [0.9977426636568849, 0.0, 0.006772009029345372]

    Test  Label Loss = 1984.0569076538086
    Test  Domain Loss = 1368.137279510498
    Test  Regularization Loss = 279.4633026123047
    Test  Total Loss = 3631.6574897766113
    Test  Composite Score 2081.0
    Test  Label Accuracy [1.0, 0.007173601147776184, 0.0, 0.0]
    Test  Label F1 [0.8461538461538461, 0.014245014245014245, 0, 0]
    Test  Domain Accuracy [0.9865384615384616, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 7233.238555908203
    Train  Domain Loss = 6477.386413574219
    Train  Regularization Loss = 759.3532819747925
    Train  Total Loss = 14469.978251457214
    Train  Composite Score 5728.5
    Train  Label Accuracy [0.8262742282842785, 0.367612293144208, 0.0, 0.0]
    Train  Label F1 [0.8203848895224519, 0.38717709305944603, 0, 0]
    Train  Domain Accuracy [0.5355176211453745, 0.0, 0.44273127753303965]

    Val  Label Loss = 759.4569187164307
    Val  Domain Loss = 1247.918556213379
    Val  Regularization Loss = 178.28644180297852
    Val  Total Loss = 2185.661916732788
    Val  Composite Score 1526.0
    Val  Label Accuracy [0.9715536105032823, 0.2793017456359102, 0.0, 0.0]
    Val  Label F1 [0.8903743315508021, 0.40579710144927533, 0, 0]
    Val  Domain Accuracy [0.001128668171557562, 0.0, 0.95372460496614]

    New Best Val Loss

    Test  Label Loss = 1650.1966590881348
    Test  Domain Loss = 1978.5625915527344
    Test  Regularization Loss = 257.5248603820801
    Test  Total Loss = 3886.284111022949
    Test  Composite Score 2081.0
    Test  Label Accuracy [0.9931686810299527, 0.02582496413199426, 0.0, 0.0]
    Test  Label F1 [0.8452593917710196, 0.049450549450549455, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 5948.010360717773
    Train  Domain Loss = 6246.707092285156
    Train  Regularization Loss = 684.8286714553833
    Train  Total Loss = 12879.546124458313
    Train  Composite Score 5904.75
    Train  Label Accuracy [0.8647591967300515, 0.3659132559560171, 0.0, 0.0]
    Train  Label F1 [0.8467762986165492, 0.4121087031303749, 0, 0]
    Train  Domain Accuracy [0.46365638766519823, 0.0, 0.5013766519823789]

    Val  Label Loss = 779.0787143707275
    Val  Domain Loss = 1246.339282989502
    Val  Regularization Loss = 159.03497886657715
    Val  Total Loss = 2184.4529762268066
    Val  Composite Score 1499.75
    Val  Label Accuracy [0.8964259664478483, 0.4488778054862843, 0.0, 0.0]
    Val  Label F1 [0.8713222261609359, 0.4979253112033195, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.9988713318284425]

    Test  Label Loss = 1469.6564178466797
    Test  Domain Loss = 2019.720848083496
    Test  Regularization Loss = 229.717191696167
    Test  Total Loss = 3719.094457626343
    Test  Composite Score 2093.0
    Test  Label Accuracy [0.9847609038360483, 0.07173601147776183, 0.0, 0.0]
    Test  Label F1 [0.8471971066907776, 0.12886597938144329, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
