Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
SIZE_TRAIN = 112012
SIZE_VAL = 28073
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 53449.14680862427
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3646.713113605976
    Train  Total Loss = 57095.859922230244
    Train  Composite Score 40228.25
    Train  Label Accuracy [0.6526547933304374, 0.47301767634577474, 0.0, 0.0]
    Train  Label F1 [0.5989849272428968, 0.5198487018471595, 0, 0]

    Val  Label Loss = 17563.074592590332
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1837.1820497512817
    Val  Total Loss = 19400.256642341614
    Val  Composite Score 21254.75
    Val  Label Accuracy [0.7201081707552637, 0.5526137135098439, 0.0, 0.0]
    Val  Label F1 [0.7663882821534113, 0.4724043874412396, 0, 0]

    Test  Label Loss = 10157.72093963623
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1052.6203203201294
    Test  Total Loss = 11210.34125995636
    Test  Composite Score 11541.5
    Test  Label Accuracy [0.7405485544848036, 0.5119919212320121, 0.0, 0.0]
    Test  Label F1 [0.6677063606995656, 0.5762182128143202, 0, 0]

  EPOCH 1
    Train  Label Loss = 51543.852226257324
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3563.4466099739075
    Train  Total Loss = 55107.29883623123
    Train  Composite Score 41150.5
    Train  Label Accuracy [0.6777491896949244, 0.488956460721088, 0.0, 0.0]
    Train  Label F1 [0.619290425012213, 0.5399232528964653, 0, 0]

    Val  Label Loss = 17839.337894439697
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1636.0988478660583
    Val  Total Loss = 19475.436742305756
    Val  Composite Score 20689.25
    Val  Label Accuracy [0.6582963106045973, 0.6240325865580448, 0.0, 0.0]
    Val  Label F1 [0.7347004769732409, 0.4828491884225456, 0, 0]

    Test  Label Loss = 10013.886978149414
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 937.4089484214783
    Test  Total Loss = 10951.295926570892
    Test  Composite Score 11610.5
    Test  Label Accuracy [0.691746973066469, 0.5734662963898005, 0.0, 0.0]
    Test  Label F1 [0.6559278350515464, 0.6073529411764705, 0, 0]

  EPOCH 2
    Train  Label Loss = 51080.99380874634
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3204.0834217071533
    Train  Total Loss = 54285.07723045349
    Train  Composite Score 41492.5
    Train  Label Accuracy [0.6866374845457279, 0.4953052427573763, 0.0, 0.0]
    Train  Label F1 [0.6266849649283318, 0.5477017440141887, 0, 0]

    Val  Label Loss = 16960.289558410645
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1460.6157445907593
    Val  Total Loss = 18420.905303001404
    Val  Composite Score 21674.75
    Val  Label Accuracy [0.7495170948425729, 0.5459606245756958, 0.0, 0.0]
    Val  Label F1 [0.7844237232456474, 0.4852470886381463, 0, 0]

    Test  Label Loss = 9995.376787185669
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 836.8652486801147
    Test  Total Loss = 10832.242035865784
    Test  Composite Score 11672.0
    Test  Label Accuracy [0.7758833703978255, 0.4978540772532189, 0.0, 0.0]
    Test  Label F1 [0.6843940714908456, 0.576608187134503, 0, 0]

  EPOCH 3
    Train  Label Loss = 50742.87052154541
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2938.790647506714
    Train  Total Loss = 53681.661169052124
    Train  Composite Score 41619.25
    Train  Label Accuracy [0.690981388044241, 0.4966084138069302, 0.0, 0.0]
    Train  Label F1 [0.6297757000807055, 0.5500675463108611, 0, 0]

    Val  Label Loss = 17337.894695281982
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1346.3299250602722
    Val  Total Loss = 18684.224620342255
    Val  Composite Score 20966.0
    Val  Label Accuracy [0.6703206490245316, 0.640325865580448, 0.0, 0.0]
    Val  Label F1 [0.7455287609431227, 0.49883647133488457, 0, 0]

    Test  Label Loss = 9862.920274734497
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 771.3847613334656
    Test  Total Loss = 10634.305036067963
    Test  Composite Score 11747.0
    Test  Label Accuracy [0.7038547071905115, 0.5840696793738955, 0.0, 0.0]
    Test  Label F1 [0.6668617581645792, 0.6191623176769705, 0, 0]

  EPOCH 4
    Train  Label Loss = 50395.06329727173
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2708.709858417511
    Train  Total Loss = 53103.77315568924
    Train  Composite Score 41992.0
    Train  Label Accuracy [0.7021752932134862, 0.5020215858589234, 0.0, 0.0]
    Train  Label F1 [0.6382965797946661, 0.5578493984850735, 0, 0]

    Val  Label Loss = 17695.509048461914
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1264.1816368103027
    Val  Total Loss = 18959.690685272217
    Val  Composite Score 20531.75
    Val  Label Accuracy [0.6310121692099672, 0.6722335369993211, 0.0, 0.0]
    Val  Label F1 [0.722153140457045, 0.4961667585308414, 0, 0]

    Test  Label Loss = 9915.61215019226
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 724.3175926208496
    Test  Total Loss = 10639.92974281311
    Test  Composite Score 11673.5
    Test  Label Accuracy [0.6555473190017297, 0.6210552890684171, 0.0, 0.0]
    Test  Label F1 [0.6469942689915864, 0.6295585412667947, 0, 0]

  EPOCH 5
    Train  Label Loss = 50169.231006622314
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2564.768856525421
    Train  Total Loss = 52733.999863147736
    Train  Composite Score 42238.0
    Train  Label Accuracy [0.7030440739131888, 0.5121128078323921, 0.0, 0.0]
    Train  Label F1 [0.6417764763299171, 0.5661618027336535, 0, 0]

    Val  Label Loss = 16436.514686584473
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1162.2035827636719
    Val  Total Loss = 17598.718269348145
    Val  Composite Score 22027.25
    Val  Label Accuracy [0.7688333011396562, 0.5554650373387644, 0.0, 0.0]
    Val  Label F1 [0.7979851139012105, 0.503724681401219, 0, 0]

    Test  Label Loss = 9825.016876220703
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 665.8888854980469
    Test  Total Loss = 10490.90576171875
    Test  Composite Score 11733.5
    Test  Label Accuracy [0.7846553002223869, 0.4992426155011361, 0.0, 0.0]
    Test  Label F1 [0.6898761677167065, 0.5807635829662261, 0, 0]

  EPOCH 6
    Train  Label Loss = 49825.70198059082
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2460.6497254371643
    Train  Total Loss = 52286.351706027985
    Train  Composite Score 42358.0
    Train  Label Accuracy [0.7117652955525111, 0.5087379289604704, 0.0, 0.0]
    Train  Label F1 [0.6461701804944638, 0.5662166685261631, 0, 0]

    Val  Label Loss = 16040.130340576172
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1150.5172686576843
    Val  Total Loss = 17190.647609233856
    Val  Composite Score 22260.5
    Val  Label Accuracy [0.7942341124203206, 0.5262729124236253, 0.0, 0.0]
    Val  Label F1 [0.8093199488239347, 0.5000645078054444, 0, 0]

    Test  Label Loss = 9762.625047683716
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 659.1931681632996
    Test  Total Loss = 10421.818215847015
    Test  Composite Score 11766.5
    Test  Label Accuracy [0.8075117370892019, 0.4814440797778339, 0.0, 0.0]
    Test  Label F1 [0.6976198100117409, 0.5737926884308711, 0, 0]

  EPOCH 7
    Train  Label Loss = 49493.60533905029
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2405.905004501343
    Train  Total Loss = 51899.510343551636
    Train  Composite Score 42501.25
    Train  Label Accuracy [0.7109299294951048, 0.5159554916964614, 0.0, 0.0]
    Train  Label F1 [0.6477796891412566, 0.5716877394990652, 0, 0]

    Val  Label Loss = 16549.137702941895
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1091.2289581298828
    Val  Total Loss = 17640.366661071777
    Val  Composite Score 21746.75
    Val  Label Accuracy [0.735609426308673, 0.5980991174473863, 0.0, 0.0]
    Val  Label F1 [0.7831675278270481, 0.5108727167294868, 0, 0]

    Test  Label Loss = 9739.043152809143
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 625.2237091064453
    Test  Total Loss = 10364.266861915588
    Test  Composite Score 11813.0
    Test  Label Accuracy [0.7667407956510995, 0.5309265337036102, 0.0, 0.0]
    Test  Label F1 [0.6889431616341031, 0.6001712328767124, 0, 0]

  EPOCH 8
    Train  Label Loss = 49272.25439453125
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2297.425774335861
    Train  Total Loss = 51569.68016886711
    Train  Composite Score 42592.75
    Train  Label Accuracy [0.7191833461422795, 0.5117786614094296, 0.0, 0.0]
    Train  Label F1 [0.6516098757209245, 0.5709918541577349, 0, 0]

    Val  Label Loss = 16316.04578781128
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1065.3630878925323
    Val  Total Loss = 17381.40887570381
    Val  Composite Score 21984.5
    Val  Label Accuracy [0.7646803167857833, 0.5594025797691785, 0.0, 0.0]
    Val  Label F1 [0.7959686337589224, 0.5037290622325468, 0, 0]

    Test  Label Loss = 9718.195037841797
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 610.4037621021271
    Test  Total Loss = 10328.598799943924
    Test  Composite Score 11786.75
    Test  Label Accuracy [0.8015814183345689, 0.49091138601363293, 0.0, 0.0]
    Test  Label F1 [0.697072253558958, 0.5797123052843408, 0, 0]

  EPOCH 9
    Train  Label Loss = 48947.893169403076
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2234.8690514564514
    Train  Total Loss = 51182.76222085953
    Train  Composite Score 42793.0
    Train  Label Accuracy [0.7179804190196144, 0.5219032980251946, 0.0, 0.0]
    Train  Label F1 [0.6538754146252397, 0.578631497054792, 0, 0]

    Val  Label Loss = 15243.388637542725
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1015.8286027908325
    Val  Total Loss = 16259.217240333557
    Val  Composite Score 22671.5
    Val  Label Accuracy [0.8312729379949778, 0.4965376782077393, 0.0, 0.0]
    Val  Label F1 [0.826999759788614, 0.5038578120694407, 0, 0]

    Test  Label Loss = 9697.511478424072
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 582.0227937698364
    Test  Total Loss = 10279.534272193909
    Test  Composite Score 11819.0
    Test  Label Accuracy [0.847541388682975, 0.4493814693259278, 0.0, 0.0]
    Test  Label F1 [0.7102919859184097, 0.5599245045611828, 0, 0]

  EPOCH 10
    Train  Label Loss = 48708.097148895264
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2178.6816318035126
    Train  Total Loss = 50886.778780698776
    Train  Composite Score 42909.25
    Train  Label Accuracy [0.7253316403247904, 0.5197313462759381, 0.0, 0.0]
    Train  Label F1 [0.6577181208053692, 0.5792815776242528, 0, 0]

    Val  Label Loss = 16183.362533569336
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1015.885281085968
    Val  Total Loss = 17199.247814655304
    Val  Composite Score 22003.25
    Val  Label Accuracy [0.7592234885068573, 0.5781398506449423, 0.0, 0.0]
    Val  Label F1 [0.7953056630498014, 0.5127340598470709, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9695.473945617676
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 582.0552678108215
    Test  Total Loss = 10277.529213428497
    Test  Composite Score 11840.0
    Test  Label Accuracy [0.7865085248332098, 0.5152739207270891, 0.0, 0.0]
    Test  Label F1 [0.6957377049180327, 0.5945237401689484, 0, 0]

  EPOCH 11
    Train  Label Loss = 48332.91287994385
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2146.794701576233
    Train  Total Loss = 50479.70758152008
    Train  Composite Score 43170.25
    Train  Label Accuracy [0.7241621278444215, 0.5325291542754035, 0.0, 0.0]
    Train  Label F1 [0.6608425193248868, 0.5889613629224486, 0, 0]

    Val  Label Loss = 15633.366863250732
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 994.4165344238281
    Val  Total Loss = 16627.78339767456
    Val  Composite Score 22160.75
    Val  Label Accuracy [0.7764149121112613, 0.558316361167685, 0.0, 0.0]
    Val  Label F1 [0.8031169609630611, 0.5105854597380021, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9621.23086643219
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 569.7546691894531
    Test  Total Loss = 10190.985535621643
    Test  Composite Score 11867.0
    Test  Label Accuracy [0.8021991598715098, 0.5037869224943197, 0.0, 0.0]
    Test  Label F1 [0.7012636353817907, 0.5906467367174781, 0, 0]

  EPOCH 12
    Train  Label Loss = 48192.35334777832
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2115.7805371284485
    Train  Total Loss = 50308.13388490677
    Train  Composite Score 43190.5
    Train  Label Accuracy [0.730143348815451, 0.5274501286463729, 0.0, 0.0]
    Train  Label F1 [0.6629550970873787, 0.5869338885996878, 0, 0]

    Val  Label Loss = 16456.814624786377
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 976.4834146499634
    Val  Total Loss = 17433.29803943634
    Val  Composite Score 21509.0
    Val  Label Accuracy [0.7108846822484064, 0.6245756958587916, 0.0, 0.0]
    Val  Label F1 [0.7708540608472535, 0.5124777183600713, 0, 0]

    Test  Label Loss = 9645.640743255615
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 559.4798212051392
    Test  Total Loss = 10205.120564460754
    Test  Composite Score 11828.0
    Test  Label Accuracy [0.7416604892512972, 0.559075990911386, 0.0, 0.0]
    Test  Label F1 [0.6825469016486639, 0.613349951530259, 0, 0]

  EPOCH 13
    Train  Label Loss = 47799.459171295166
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2095.2978751659393
    Train  Total Loss = 49894.757046461105
    Train  Composite Score 43417.0
    Train  Label Accuracy [0.7333845691181876, 0.534300130317105, 0.0, 0.0]
    Train  Label F1 [0.66699082234243, 0.5933649992578299, 0, 0]

    Val  Label Loss = 15744.20922088623
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 970.8817098140717
    Val  Total Loss = 16715.090930700302
    Val  Composite Score 22088.0
    Val  Label Accuracy [0.7671431330886613, 0.571215207060421, 0.0, 0.0]
    Val  Label F1 [0.799255383376937, 0.5132365499573014, 0, 0]

    Test  Label Loss = 9612.01773071289
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 556.2703034877777
    Test  Total Loss = 10168.288034200668
    Test  Composite Score 11816.0
    Test  Label Accuracy [0.7903385223622437, 0.5073213834890179, 0.0, 0.0]
    Test  Label F1 [0.6955528976840274, 0.5893826074204429, 0, 0]

  EPOCH 14
    Train  Label Loss = 47779.72043991089
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2090.0351581573486
    Train  Total Loss = 49869.75559806824
    Train  Composite Score 43557.25
    Train  Label Accuracy [0.7349216426638153, 0.5390115948808768, 0.0, 0.0]
    Train  Label F1 [0.6693549614255063, 0.597544035116964, 0, 0]

    Val  Label Loss = 15597.72539138794
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 976.3555870056152
    Val  Total Loss = 16574.080978393555
    Val  Composite Score 22280.0
    Val  Label Accuracy [0.779457214603052, 0.5713509843856076, 0.0, 0.0]
    Val  Label F1 [0.8069289606559016, 0.5214374225526642, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9575.906250953674
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 559.4065818786621
    Test  Total Loss = 10135.312832832336
    Test  Composite Score 11833.25
    Test  Label Accuracy [0.801704966641957, 0.4986114617520828, 0.0, 0.0]
    Test  Label F1 [0.6994341147938562, 0.5861838688135342, 0, 0]

  EPOCH 15
    Train  Label Loss = 47587.286392211914
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2087.6836655139923
    Train  Total Loss = 49674.97005772591
    Train  Composite Score 43506.25
    Train  Label Accuracy [0.7361913990710729, 0.5354696427974739, 0.0, 0.0]
    Train  Label F1 [0.6690454138260882, 0.5952049324939179, 0, 0]

    Val  Label Loss = 15791.161571502686
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 980.5509867668152
    Val  Total Loss = 16771.7125582695
    Val  Composite Score 22124.0
    Val  Label Accuracy [0.7640525400811281, 0.5864222674813306, 0.0, 0.0]
    Val  Label F1 [0.7995755003032141, 0.5213035606517804, 0, 0]

    Test  Label Loss = 9535.14468574524
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 561.8103518486023
    Test  Total Loss = 10096.955037593842
    Test  Composite Score 11930.75
    Test  Label Accuracy [0.7966394860390412, 0.5201969199697046, 0.0, 0.0]
    Test  Label F1 [0.7030474840538625, 0.6020892687559355, 0, 0]

  EPOCH 16
    Train  Label Loss = 47486.22348403931
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2101.8769929409027
    Train  Total Loss = 49588.10047698021
    Train  Composite Score 43520.5
    Train  Label Accuracy [0.7351221305175928, 0.5371737895545828, 0.0, 0.0]
    Train  Label F1 [0.668916659065341, 0.5961802336361951, 0, 0]

    Val  Label Loss = 15962.724048614502
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 981.2224168777466
    Val  Total Loss = 16943.94646549225
    Val  Composite Score 22033.25
    Val  Label Accuracy [0.7616863048097353, 0.5766463000678886, 0.0, 0.0]
    Val  Label F1 [0.7966362786939064, 0.5133256783707016, 0, 0]

    Test  Label Loss = 9581.582096099854
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 562.195050239563
    Test  Total Loss = 10143.777146339417
    Test  Composite Score 11846.0
    Test  Label Accuracy [0.7909562638991846, 0.5117394597323908, 0.0, 0.0]
    Test  Label F1 [0.6972337181441951, 0.5932104184957565, 0, 0]

  EPOCH 17
    Train  Label Loss = 47240.7073059082
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2095.7836146354675
    Train  Total Loss = 49336.49092054367
    Train  Composite Score 43641.25
    Train  Label Accuracy [0.7389313997393658, 0.5387442777425068, 0.0, 0.0]
    Train  Label F1 [0.6716986863087554, 0.5986669884707498, 0, 0]

    Val  Label Loss = 15233.989406585693
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 970.6237766742706
    Val  Total Loss = 16204.613183259964
    Val  Composite Score 22513.25
    Val  Label Accuracy [0.8055340931041144, 0.5402579769178547, 0.0, 0.0]
    Val  Label F1 [0.818197424892704, 0.5177281894476612, 0, 0]

    New Best Val Loss

    Test  Label Loss = 9613.792812347412
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 556.1225197315216
    Test  Total Loss = 10169.915332078934
    Test  Composite Score 11848.25
    Test  Label Accuracy [0.8225846305905609, 0.47980308003029537, 0.0, 0.0]
    Test  Label F1 [0.7055582048428972, 0.5777034729082757, 0, 0]

  EPOCH 18
    Train  Label Loss = 46918.52170562744
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2070.041033267975
    Train  Total Loss = 48988.562738895416
    Train  Composite Score 43971.25
    Train  Label Accuracy [0.7450462792795803, 0.5473318408126441, 0.0, 0.0]
    Train  Label F1 [0.6780191877879309, 0.6073752711496746, 0, 0]

    Val  Label Loss = 15911.202133178711
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 964.526572227478
    Val  Total Loss = 16875.72870540619
    Val  Composite Score 21900.5
    Val  Label Accuracy [0.7454606915201855, 0.598234894772573, 0.0, 0.0]
    Val  Label F1 [0.7895355973813422, 0.5170754606266871, 0, 0]

    Test  Label Loss = 9565.863359451294
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 552.6291036605835
    Test  Total Loss = 10118.492463111877
    Test  Composite Score 11900.75
    Test  Label Accuracy [0.7757598220904374, 0.5364806866952789, 0.0, 0.0]
    Test  Label F1 [0.6959268495428096, 0.6077071566454565, 0, 0]

  EPOCH 19
    Train  Label Loss = 46576.32922363281
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2073.3936002254486
    Train  Total Loss = 48649.72282385826
    Train  Composite Score 44056.75
    Train  Label Accuracy [0.7436094496608414, 0.552577939653156, 0.0, 0.0]
    Train  Label F1 [0.678775678272407, 0.6109315255740068, 0, 0]

    Val  Label Loss = 15598.390342712402
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 969.9520115852356
    Val  Total Loss = 16568.342354297638
    Val  Composite Score 22022.0
    Val  Label Accuracy [0.7554085377631833, 0.5922606924643584, 0.0, 0.0]
    Val  Label F1 [0.7949890735376328, 0.5195331110052406, 0, 0]

    Test  Label Loss = 9602.479962348938
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 555.7376294136047
    Test  Total Loss = 10158.217591762543
    Test  Composite Score 11870.75
    Test  Label Accuracy [0.7803311094638004, 0.5267609189598587, 0.0, 0.0]
    Test  Label F1 [0.6956330194393965, 0.6016002306638796, 0, 0]
