USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
True, True, True, False, False
Loading train vectors...
Loading test vectors...
Loading relation vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 68996.49975204468
    Train Domain Loss = 26790.656403541565
    Train Regularization Loss = 11024.93674314022
    Train Total Loss = 106812.09306335449
    Train Label Accuracy [0.6957083944922066, 0.5202720983264407, 0.6015730337078652, 0.6771013063840277]
    Train Domain Accuracy [0.9381509373497837, 0.7785559913551588]
    Test Label Loss = 9438.43
    Test Domain Loss = 5972.432
    Test Regularization Loss = 11.619465
    Test Total Loss = 15422.48
    New Best Training Loss
    Test Composite Score 9262.75
    Test Label Accuracy [0.26431949553336836, 0.07890961262553801, 0.831989247311828, 0.967954656929533]
    Test Domain Accuracy [0.9280289615551096, 0.0]

  EPOCH 1    Train Label Loss = 67209.86221694946
    Train Domain Loss = 62633.77952957153
    Train Regularization Loss = 10901.359185218811
    Train Total Loss = 140745.00113677979
    Train Label Accuracy [0.7077609650651977, 0.5205691908029932, 0.6178286740765689, 0.6764786418400877]
    Train Domain Accuracy [0.7462507258274433, 0.5702904497868166]
    Test Label Loss = 11333.938
    Test Domain Loss = 16514.28
    Test Regularization Loss = 10.215398
    Test Total Loss = 27858.434
    Test Composite Score 8927.75
    Test Label Accuracy [0.488176563321072, 0.08177905308464849, 0.6870519713261649, 0.9357458172107472]
    Test Domain Accuracy [0.7095581001849447, 0.0]

  EPOCH 2    Train Label Loss = 65734.59595108032
    Train Domain Loss = 68069.78314590454
    Train Regularization Loss = 9390.207691192627
    Train Total Loss = 143194.58670806885
    Train Label Accuracy [0.7196760794443087, 0.5397034341244338, 0.6163091092890037, 0.6746077384375256]
    Train Domain Accuracy [0.7418146865049963, 0.3993154934651642]
    Test Label Loss = 10638.758
    Test Domain Loss = 17552.428
    Test Regularization Loss = 9.0515785
    Test Total Loss = 28200.236
    Test Composite Score 9070.0
    Test Label Accuracy [0.4776668418286915, 0.04591104734576758, 0.7188620071684588, 0.9442476429233201]
    Test Domain Accuracy [0.5730531617675992, 0.0]

  EPOCH 3    Train Label Loss = 65080.19626617432
    Train Domain Loss = 69242.7321395874
    Train Regularization Loss = 8115.287155151367
    Train Total Loss = 142438.2156906128
    Train Label Accuracy [0.7245114772371033, 0.5437432075764633, 0.6203526901044591, 0.677691381009747]
    Train Domain Accuracy [0.6668001521734778, 0.3559060792281362]
    Test Label Loss = 10118.431
    Test Domain Loss = 17080.902
    Test Regularization Loss = 7.815509
    Test Total Loss = 27207.148
    Test Composite Score 9017.0
    Test Label Accuracy [0.6426694692590647, 0.05308464849354376, 0.6120071684587813, 0.965066216142569]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 4    Train Label Loss = 63881.63740539551
    Train Domain Loss = 69242.39453125
    Train Regularization Loss = 7131.072810173035
    Train Total Loss = 140255.1044921875
    Train Label Accuracy [0.7318820420086243, 0.5498406033745432, 0.6243683323975294, 0.6802311252293453]
    Train Domain Accuracy [0.631508330663249, 0.38303578576575137]
    Test Label Loss = 10783.716
    Test Domain Loss = 17408.95
    Test Regularization Loss = 6.908907
    Test Total Loss = 28199.572
    Test Composite Score 9133.5
    Test Label Accuracy [0.6106148187073043, 0.08177905308464849, 0.6785394265232975, 0.9359638127418388]
    Test Domain Accuracy [0.9997245504269469, 0.0]

  EPOCH 5    Train Label Loss = 63310.12524032593
    Train Domain Loss = 69231.93937683105
    Train Regularization Loss = 6620.030424594879
    Train Total Loss = 139162.09474945068
    Train Label Accuracy [0.7372093838762843, 0.5513921515770016, 0.6341682578905987, 0.6804425820940487]
    Train Domain Accuracy [0.6896240962890273, 0.3176096223507515]
    Test Label Loss = 10597.631
    Test Domain Loss = 17725.83
    Test Regularization Loss = 6.5448785
    Test Total Loss = 28330.006
    Test Composite Score 9033.25
    Test Label Accuracy [0.6022070415133999, 0.06743185078909612, 0.6449372759856631, 0.9429941686195433]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 6    Train Label Loss = 62775.76028060913
    Train Domain Loss = 69186.34261322021
    Train Regularization Loss = 6208.921078205109
    Train Total Loss = 138171.0240020752
    Train Label Accuracy [0.737470001043442, 0.5551366268900377, 0.6396315434733768, 0.6805585980284775]
    Train Domain Accuracy [0.6432362070691899, 0.3642950065045532]
    Test Label Loss = 10189.411
    Test Domain Loss = 17533.578
    Test Regularization Loss = 6.034649
    Test Total Loss = 27729.023
    Test Composite Score 9107.75
    Test Label Accuracy [0.6558066211245402, 0.06456241032998565, 0.6364247311827957, 0.9531854596980762]
    Test Domain Accuracy [0.8751032935898949, 0.0]

  EPOCH 7    Train Label Loss = 62233.64255523682
    Train Domain Loss = 69269.64839935303
    Train Regularization Loss = 5840.191699504852
    Train Total Loss = 137343.48236083984
    Train Label Accuracy [0.7383777746754153, 0.5542434567136441, 0.6471975738515108, 0.6804228167702714]
    Train Domain Accuracy [0.6361415383383062, 0.36198787102455815]
    Test Label Loss = 10155.214
    Test Domain Loss = 17055.248
    Test Regularization Loss = 5.934361
    Test Total Loss = 27216.395
    Test Composite Score 9207.5
    Test Label Accuracy [0.509196006305833, 0.07747489239598278, 0.7282706093189965, 0.9537304485258052]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 8    Train Label Loss = 61811.14043426514
    Train Domain Loss = 69257.90705108643
    Train Regularization Loss = 5597.77020740509
    Train Total Loss = 136666.81718444824
    Train Label Accuracy [0.7468795760407224, 0.5581999302298539, 0.6544637843907917, 0.684723667634332]
    Train Domain Accuracy [0.6579816954719324, 0.3390637820961835]
    Test Label Loss = 10003.786
    Test Domain Loss = 17010.215
    Test Regularization Loss = 5.568822
    Test Total Loss = 27019.568
    Test Composite Score 9188.75
    Test Label Accuracy [0.47819232790331057, 0.10473457675753228, 0.730510752688172, 0.948825549076244]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 9    Train Label Loss = 61650.70792388916
    Train Domain Loss = 69254.25634765625
    Train Regularization Loss = 5412.266948223114
    Train Total Loss = 136317.2311706543
    Train Label Accuracy [0.7522311351876931, 0.5566372026011448, 0.6497416310941362, 0.6813253012048193]
    Train Domain Accuracy [0.6326645039849413, 0.3691005163924583]
    Test Label Loss = 10119.752
    Test Domain Loss = 17592.883
    Test Regularization Loss = 5.352794
    Test Total Loss = 27717.988
    Test Composite Score 9150.75
    Test Label Accuracy [0.512348922753547, 0.09899569583931134, 0.7051971326164874, 0.9561283993678129]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 10    Train Label Loss = 61406.81182098389
    Train Domain Loss = 69258.11138916016
    Train Regularization Loss = 5237.271363258362
    Train Total Loss = 135902.19456481934
    Train Label Accuracy [0.7459841806334715, 0.5634163369792878, 0.6549786468869409, 0.6830864434161168]
    Train Domain Accuracy [0.6148993691799339, 0.3817672370659462]
    Test Label Loss = 10607.121
    Test Domain Loss = 17878.664
    Test Regularization Loss = 5.2046776
    Test Total Loss = 28490.99
    Test Composite Score 8945.0
    Test Label Accuracy [0.6384655806621125, 0.15064562410329985, 0.5898297491039427, 0.9467000926481007]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 11    Train Label Loss = 61280.47664642334
    Train Domain Loss = 69255.68034362793
    Train Regularization Loss = 5086.276529788971
    Train Total Loss = 135622.43322753906
    Train Label Accuracy [0.7523584905660378, 0.560979413599501, 0.6532973823165936, 0.6804403187381911]
    Train Domain Accuracy [0.5984941025692372, 0.4014170486159758]
    Test Label Loss = 10780.037
    Test Domain Loss = 17902.479
    Test Regularization Loss = 5.0611353
    Test Total Loss = 28687.576
    Test Composite Score 9075.5
    Test Label Accuracy [0.557540725170783, 0.09325681492109039, 0.6758512544802867, 0.9402692244808981]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 12    Train Label Loss = 61026.81913757324
    Train Domain Loss = 69258.04946136475
    Train Regularization Loss = 5003.2340540885925
    Train Total Loss = 135288.10243225098
    Train Label Accuracy [0.7577509928237999, 0.5627206766771428, 0.6611598111935266, 0.6780658762971279]
    Train Domain Accuracy [0.5286166292854855, 0.4675366263709871]
    Test Label Loss = 10222.482
    Test Domain Loss = 17606.023
    Test Regularization Loss = 4.9763722
    Test Total Loss = 27833.482
    Test Composite Score 9011.25
    Test Label Accuracy [0.6100893326326853, 0.12338593974175036, 0.6153673835125448, 0.958362853561502]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 13    Train Label Loss = 60682.52423477173
    Train Domain Loss = 69252.89002990723
    Train Regularization Loss = 4866.797783374786
    Train Total Loss = 134802.2117614746
    Train Label Accuracy [0.7512589173310953, 0.5615512379775194, 0.6637824474660075, 0.6827418118085223]
    Train Domain Accuracy [0.6491027797805015, 0.35360630803714377]
    Test Label Loss = 10320.888
    Test Domain Loss = 17904.742
    Test Regularization Loss = 4.8853817
    Test Total Loss = 28230.514
    Test Composite Score 9031.25
    Test Label Accuracy [0.6820809248554913, 0.09325681492109039, 0.5949820788530465, 0.9562918960161316]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 14    Train Label Loss = 60475.94132232666
    Train Domain Loss = 69256.47873687744
    Train Regularization Loss = 4792.906460762024
    Train Total Loss = 134525.32651519775
    Train Label Accuracy [0.7576994175299082, 0.5657160570365778, 0.6629983155530601, 0.6844944681783328]
    Train Domain Accuracy [0.61497636786029, 0.3853065962215818]
    Test Label Loss = 9942.271
    Test Domain Loss = 17293.434
    Test Regularization Loss = 4.813396
    Test Total Loss = 27240.518
    Test Composite Score 9156.75
    Test Label Accuracy [0.603258013662638, 0.11047345767575323, 0.6594982078853047, 0.9608153032862826]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 15    Train Label Loss = 60567.58839035034
    Train Domain Loss = 69256.16170501709
    Train Regularization Loss = 4702.829623222351
    Train Total Loss = 134526.57955932617
    Train Label Accuracy [0.756722951844903, 0.5645286837393945, 0.6583529940456129, 0.6820359773293541]
    Train Domain Accuracy [0.7128754505406488, 0.28288630904723777]
    Test Label Loss = 10132.069
    Test Domain Loss = 17803.969
    Test Regularization Loss = 4.7268367
    Test Total Loss = 27940.766
    Test Composite Score 9108.25
    Test Label Accuracy [0.6174461376773516, 0.08608321377331421, 0.644489247311828, 0.9567278870783149]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 16    Train Label Loss = 59966.7195854187
    Train Domain Loss = 69254.45525360107
    Train Regularization Loss = 4652.916502952576
    Train Total Loss = 133874.0910797119
    Train Label Accuracy [0.7637395148097873, 0.5661901802361715, 0.658470865611317, 0.6836080836847582]
    Train Domain Accuracy [0.6226921382514318, 0.37710660101677274]
    Test Label Loss = 10224.375
    Test Domain Loss = 17441.176
    Test Regularization Loss = 4.640893
    Test Total Loss = 27670.191
    Test Composite Score 9108.75
    Test Label Accuracy [0.6232264844981608, 0.0703012912482066, 0.6453853046594982, 0.9580903591476375]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 17    Train Label Loss = 60096.42359542847
    Train Domain Loss = 69252.93592071533
    Train Regularization Loss = 4582.573825836182
    Train Total Loss = 133931.93375396729
    Train Label Accuracy [0.7628750872295883, 0.5695359107461068, 0.6685759209344115, 0.6831772630195498]
    Train Domain Accuracy [0.6583900680816981, 0.3397718174539632]
    Test Label Loss = 9849.035
    Test Domain Loss = 17564.494
    Test Regularization Loss = 4.6629815
    Test Total Loss = 27418.191
    Test Composite Score 9243.75
    Test Label Accuracy [0.535995796111403, 0.08895265423242468, 0.7244623655913979, 0.9499700256144749]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 18    Train Label Loss = 59524.08822250366
    Train Domain Loss = 69253.55504608154
    Train Regularization Loss = 4552.438088417053
    Train Total Loss = 133330.08150482178
    Train Label Accuracy [0.767280463137337, 0.5731834915714009, 0.6629983155530601, 0.6849600175265637]
    Train Domain Accuracy [0.5771218007770257, 0.42122643397510307]
    Test Label Loss = 10171.26
    Test Domain Loss = 17687.234
    Test Regularization Loss = 4.5669856
    Test Total Loss = 27863.06
    Test Composite Score 9121.75
    Test Label Accuracy [0.5533368365738308, 0.11764705882352941, 0.6747311827956989, 0.9573273747888168]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 19    Train Label Loss = 59902.82511138916
    Train Domain Loss = 69249.53311920166
    Train Regularization Loss = 4481.614948749542
    Train Total Loss = 133633.9729156494
    Train Label Accuracy [0.7649526715439825, 0.5663468289258132, 0.6612377850162866, 0.6779122624459171]
    Train Domain Accuracy [0.57126837278225, 0.4296465313638365]
    Test Label Loss = 10359.914
    Test Domain Loss = 17196.648
    Test Regularization Loss = 4.4945216
    Test Total Loss = 27561.057
    Test Composite Score 9205.0
    Test Label Accuracy [0.5170782974251182, 0.133428981348637, 0.7226702508960573, 0.9440841462750014]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 20    Train Label Loss = 59603.76179122925
    Train Domain Loss = 69252.8352432251
    Train Regularization Loss = 4399.544065475464
    Train Total Loss = 133256.14110565186
    Train Label Accuracy [0.7609287709497207, 0.5764988195223903, 0.6710481968318166, 0.6818082251793439]
    Train Domain Accuracy [0.6534564242230054, 0.34402769994395965]
    Test Label Loss = 10457.596
    Test Domain Loss = 17796.793
    Test Regularization Loss = 4.3866777
    Test Total Loss = 28258.775
    Test Composite Score 9145.5
    Test Label Accuracy [0.6100893326326853, 0.10186513629842181, 0.6704749103942652, 0.9434846585644995]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 21    Train Label Loss = 59189.60707092285
    Train Domain Loss = 69255.24602508545
    Train Regularization Loss = 4331.806987762451
    Train Total Loss = 132776.66040802002
    Train Label Accuracy [0.7648148795580884, 0.5795147206552816, 0.6752779961810625, 0.6833643733567046]
    Train Domain Accuracy [0.6771014841074325, 0.3197054291489064]
    Test Label Loss = 10127.684
    Test Domain Loss = 17712.312
    Test Regularization Loss = 4.376774
    Test Total Loss = 27844.373
    Test Composite Score 9237.0
    Test Label Accuracy [0.5990541250656858, 0.12051649928263988, 0.698252688172043, 0.945991607172053]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 22    Train Label Loss = 59252.503887176514
    Train Domain Loss = 69254.15866088867
    Train Regularization Loss = 4301.521575450897
    Train Total Loss = 132808.184135437
    Train Label Accuracy [0.7660875948128212, 0.571804089837257, 0.6708988764044944, 0.6805760911231586]
    Train Domain Accuracy [0.6323240818615082, 0.3654377326768344]
    Test Label Loss = 10154.445
    Test Domain Loss = 17670.879
    Test Regularization Loss = 4.2656326
    Test Total Loss = 27829.59
    Test Composite Score 9085.25
    Test Label Accuracy [0.48975302154492906, 0.11621233859397417, 0.6984767025089605, 0.9539484440568968]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 23    Train Label Loss = 59256.523418426514
    Train Domain Loss = 69257.91166687012
    Train Regularization Loss = 4243.016701698303
    Train Total Loss = 132757.45190429688
    Train Label Accuracy [0.7660734887948817, 0.5785893719806763, 0.6830637915543576, 0.6827044197382113]
    Train Domain Accuracy [0.602006488045176, 0.39680156919258636]
    Test Label Loss = 10614.332
    Test Domain Loss = 17669.703
    Test Regularization Loss = 4.1957755
    Test Total Loss = 28288.23
    Test Composite Score 9132.5
    Test Label Accuracy [0.6001050972149238, 0.12625538020086083, 0.6758512544802867, 0.9384707613493923]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 24    Train Label Loss = 58910.842082977295
    Train Domain Loss = 69253.43441772461
    Train Regularization Loss = 4204.459953784943
    Train Total Loss = 132368.7365875244
    Train Label Accuracy [0.7687327197004165, 0.5726914762198888, 0.6774519716885743, 0.6851486775094464]
    Train Domain Accuracy [0.6456806439985582, 0.349745806813178]
    Test Label Loss = 11033.298
    Test Domain Loss = 17630.113
    Test Regularization Loss = 4.1712785
    Test Total Loss = 28667.582
    Test Composite Score 9117.25
    Test Label Accuracy [0.6169206516027326, 0.11908177905308465, 0.6718189964157706, 0.9294784456918633]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 25    Train Label Loss = 59187.01591873169
    Train Domain Loss = 69253.87061309814
    Train Regularization Loss = 4167.574619293213
    Train Total Loss = 132608.4612197876
    Train Label Accuracy [0.7671596908982832, 0.5728804389829198, 0.675502639559699, 0.6790799561883899]
    Train Domain Accuracy [0.41819201345776424, 0.5834567505904015]
    Test Label Loss = 9688.004
    Test Domain Loss = 17700.117
    Test Regularization Loss = 4.199854
    Test Total Loss = 27392.32
    Test Composite Score 9178.25
    Test Label Accuracy [0.5507094062007357, 0.1133428981348637, 0.6845878136200717, 0.9612512943484659]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 26    Train Label Loss = 58720.291412353516
    Train Domain Loss = 69249.40587615967
    Train Regularization Loss = 4127.724150657654
    Train Total Loss = 132097.42141723633
    Train Label Accuracy [0.7701029129600558, 0.5771674285271559, 0.6751291844529319, 0.6861633670144308]
    Train Domain Accuracy [0.6410477201273604, 0.3566839461201289]
    Test Label Loss = 10094.66
    Test Domain Loss = 18002.105
    Test Regularization Loss = 4.1137958
    Test Total Loss = 28100.879
    Test Composite Score 9192.75
    Test Label Accuracy [0.5396741986337362, 0.10043041606886657, 0.7060931899641577, 0.9545479317673987]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 27    Train Label Loss = 58920.009674072266
    Train Domain Loss = 69253.94724273682
    Train Regularization Loss = 4079.7310123443604
    Train Total Loss = 132253.6877822876
    Train Label Accuracy [0.771988097709501, 0.57238385734397, 0.6787919613786909, 0.6811522768969578]
    Train Domain Accuracy [0.6782138566279535, 0.32089671737389913]
    Test Label Loss = 9725.956
    Test Domain Loss = 17760.309
    Test Regularization Loss = 4.093391
    Test Total Loss = 27490.36
    Test Composite Score 9159.25
    Test Label Accuracy [0.5060430898581187, 0.13055954088952654, 0.6939964157706093, 0.9624502697694697]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 28    Train Label Loss = 58469.75824737549
    Train Domain Loss = 69250.80073547363
    Train Regularization Loss = 4068.3849267959595
    Train Total Loss = 131788.94380950928
    Train Label Accuracy [0.7747797931970895, 0.5783179311951542, 0.6752386299831555, 0.6853332603099841]
    Train Domain Accuracy [0.5723897633065, 0.4295664705175934]
    Test Label Loss = 10007.617
    Test Domain Loss = 17897.086
    Test Regularization Loss = 4.0952044
    Test Total Loss = 27908.799
    Test Composite Score 9089.25
    Test Label Accuracy [0.5706778770362585, 0.14634146341463414, 0.6543458781362007, 0.9553654150089923]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 29    Train Label Loss = 58886.41357040405
    Train Domain Loss = 69251.86046600342
    Train Regularization Loss = 4038.376019001007
    Train Total Loss = 132176.64987182617
    Train Label Accuracy [0.7760016752757225, 0.5730276153220496, 0.6697361033127457, 0.6803745482422516]
    Train Domain Accuracy [0.6736945378824283, 0.3249059172071423]
    Test Label Loss = 10007.937
    Test Domain Loss = 17343.074
    Test Regularization Loss = 4.107589
    Test Total Loss = 27355.12
    Test Composite Score 9175.0
    Test Label Accuracy [0.5543878087230688, 0.12051649928263988, 0.692652329749104, 0.9547114284157174]
    Test Domain Accuracy [1.0, 0.0]
