USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
False, True, False, False, False
Loading train vectors...
Loading test vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 71382.26647949219
    Train Domain Loss = 0.0
    Train Regularization Loss = 12182.948447942734
    Train Total Loss = 83565.21500778198
    Train Label Accuracy [0.6795966951407366, 0.509222813922976, 0.5571155790183084, 0.6751280155535475]
    Test Label Loss = 10044.14
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.42727
    Test Total Loss = 10056.567
    New Best Training Loss
    Test Composite Score 9103.5
    Test Label Accuracy [0.4534944823962165, 0.08895265423242468, 0.712141577060932, 0.963976238487111]

  EPOCH 1    Train Label Loss = 66767.92128753662
    Train Domain Loss = 0.0
    Train Regularization Loss = 10695.450716018677
    Train Total Loss = 77463.37202453613
    Train Label Accuracy [0.7060685098243784, 0.5185386708122813, 0.6208562759860659, 0.6792912695804579]
    Test Label Loss = 10888.676
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.11232
    Test Total Loss = 10898.788
    Test Composite Score 8923.5
    Test Label Accuracy [0.6227009984235418, 0.12051649928263988, 0.5833333333333334, 0.9586898468581394]

  EPOCH 2    Train Label Loss = 65879.00875473022
    Train Domain Loss = 0.0
    Train Regularization Loss = 9362.420875549316
    Train Total Loss = 75241.42962265015
    Train Label Accuracy [0.7104452534304116, 0.533513409222458, 0.6271338724168913, 0.6760058061512338]
    Test Label Loss = 11074.037
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.219362
    Test Total Loss = 11083.257
    Test Composite Score 9111.25
    Test Label Accuracy [0.3998949027850762, 0.12338593974175036, 0.764336917562724, 0.9226660853452504]

  EPOCH 3    Train Label Loss = 65187.78628921509
    Train Domain Loss = 0.0
    Train Regularization Loss = 8550.508422851562
    Train Total Loss = 73738.29468536377
    Train Label Accuracy [0.725130707563611, 0.532661368482264, 0.6257020894181083, 0.6773751814422261]
    Test Label Loss = 11596.63
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.519503
    Test Total Loss = 11605.149
    Test Composite Score 9103.25
    Test Label Accuracy [0.5669994745139254, 0.11477761836441894, 0.698252688172043, 0.9220665976347485]

  EPOCH 4    Train Label Loss = 64188.79638290405
    Train Domain Loss = 0.0
    Train Regularization Loss = 7934.336011886597
    Train Total Loss = 72123.13248062134
    Train Label Accuracy [0.7267761464059564, 0.5359390784054705, 0.6408988764044944, 0.6802847754654984]
    Test Label Loss = 10759.037
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7564764
    Test Total Loss = 10766.794
    Test Composite Score 9104.0
    Test Label Accuracy [0.6615869679453494, 0.05164992826398852, 0.6406810035842294, 0.9422856831434956]

  EPOCH 5    Train Label Loss = 63879.195068359375
    Train Domain Loss = 0.0
    Train Regularization Loss = 7315.605348110199
    Train Total Loss = 71194.80047225952
    Train Label Accuracy [0.7307880055788005, 0.543731834915714, 0.6468606087835561, 0.6782427695004382]
    Test Label Loss = 10359.333
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3640256
    Test Total Loss = 10366.697
    Test Composite Score 9162.25
    Test Label Accuracy [0.5438780872306884, 0.06886657101865136, 0.6995967741935484, 0.9558014060711756]

  EPOCH 6    Train Label Loss = 63468.567138671875
    Train Domain Loss = 0.0
    Train Regularization Loss = 6966.484994888306
    Train Total Loss = 70435.05213165283
    Train Label Accuracy [0.7339290060146716, 0.538093571345234, 0.6337078651685393, 0.6782389661592377]
    Test Label Loss = 11406.299
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9114084
    Test Total Loss = 11413.21
    Test Composite Score 9140.5
    Test Label Accuracy [0.5643720441408303, 0.13199426111908177, 0.7067652329749103, 0.9192871546133304]

  EPOCH 7    Train Label Loss = 63180.91888046265
    Train Domain Loss = 0.0
    Train Regularization Loss = 6625.658173084259
    Train Total Loss = 69806.57704544067
    Train Label Accuracy [0.7363244595815667, 0.5421433574597245, 0.638558275320009, 0.676715404413778]
    Test Label Loss = 9958.059
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4286337
    Test Total Loss = 9964.487
    New Best Training Loss
    Test Composite Score 9153.5
    Test Label Accuracy [0.6915396741986337, 0.05164992826398852, 0.6258960573476703, 0.9649027194942503]

  EPOCH 8    Train Label Loss = 62531.25567626953
    Train Domain Loss = 0.0
    Train Regularization Loss = 6266.644285202026
    Train Total Loss = 68797.89980697632
    Train Label Accuracy [0.7400506575066792, 0.5425921596134362, 0.6550949331535783, 0.6794829663709059]
    Test Label Loss = 10349.95
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.502545
    Test Total Loss = 10356.453
    Test Composite Score 9054.75
    Test Label Accuracy [0.6678928008407777, 0.06169296987087518, 0.6014784946236559, 0.9664286882118917]

  EPOCH 9    Train Label Loss = 62541.25988006592
    Train Domain Loss = 0.0
    Train Regularization Loss = 6137.453784942627
    Train Total Loss = 68678.7137184143
    Train Label Accuracy [0.7402610893729007, 0.5487209529388791, 0.6529213483146067, 0.6764705882352942]
    Test Label Loss = 11395.289
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.148652
    Test Total Loss = 11401.4375
    Test Composite Score 8939.25
    Test Label Accuracy [0.6778770362585391, 0.10043041606886657, 0.5905017921146953, 0.9337838574309226]

  EPOCH 10    Train Label Loss = 61941.08713912964
    Train Domain Loss = 0.0
    Train Regularization Loss = 5917.677051544189
    Train Total Loss = 67858.7640991211
    Train Label Accuracy [0.7455545561475126, 0.5452696624819117, 0.6527793374508702, 0.6764238773274918]
    Test Label Loss = 12571.145
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.003614
    Test Total Loss = 12577.148
    Test Composite Score 8941.5
    Test Label Accuracy [0.5927482921702575, 0.15064562410329985, 0.6583781362007168, 0.9007575344705434]

  EPOCH 11    Train Label Loss = 61430.96036911011
    Train Domain Loss = 0.0
    Train Regularization Loss = 5721.455034255981
    Train Total Loss = 67152.41539001465
    Train Label Accuracy [0.746190244241876, 0.5561727915468884, 0.6515781197349209, 0.6866047709035138]
    Test Label Loss = 10606.459
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.741906
    Test Total Loss = 10612.201
    Test Composite Score 9161.5
    Test Label Accuracy [0.6678928008407777, 0.11477761836441894, 0.6518817204301075, 0.9397242356531691]

  EPOCH 12    Train Label Loss = 61278.99570465088
    Train Domain Loss = 0.0
    Train Regularization Loss = 5595.416482925415
    Train Total Loss = 66874.41223526001
    Train Label Accuracy [0.745322136659814, 0.5573916753947011, 0.6433142472212866, 0.6772285362179926]
    Test Label Loss = 11753.067
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6994367
    Test Total Loss = 11758.767
    Test Composite Score 8975.5
    Test Label Accuracy [0.7277982133473463, 0.07173601147776183, 0.5907258064516129, 0.929096953512453]

  EPOCH 13    Train Label Loss = 61417.508602142334
    Train Domain Loss = 0.0
    Train Regularization Loss = 5428.345410346985
    Train Total Loss = 66845.85397338867
    Train Label Accuracy [0.7475613154960981, 0.5527234636871509, 0.6520224719101123, 0.6779846659364732]
    Test Label Loss = 11562.712
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.408965
    Test Total Loss = 11568.121
    Test Composite Score 9100.25
    Test Label Accuracy [0.6374146085128745, 0.10616929698708752, 0.6700268817204301, 0.9204861300343343]

  EPOCH 14    Train Label Loss = 60882.35956954956
    Train Domain Loss = 0.0
    Train Regularization Loss = 5310.527094364166
    Train Total Loss = 66192.88668441772
    Train Label Accuracy [0.7555300899399243, 0.5525096374751762, 0.6629579680827152, 0.6784853794765086]
    Test Label Loss = 10679.683
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.3392863
    Test Total Loss = 10685.021
    Test Composite Score 9190.75
    Test Label Accuracy [0.5501839201261166, 0.18077474892395984, 0.6980286738351255, 0.9407597144258543]

  EPOCH 15    Train Label Loss = 60702.80484008789
    Train Domain Loss = 0.0
    Train Regularization Loss = 5200.169316291809
    Train Total Loss = 65902.97409439087
    Train Label Accuracy [0.7509262495630898, 0.557471486564856, 0.6650567224531057, 0.6784951536060456]
    Test Label Loss = 11776.805
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.286384
    Test Total Loss = 11782.091
    Test Composite Score 9170.5
    Test Label Accuracy [0.5643720441408303, 0.10329985652797705, 0.7363351254480287, 0.905989427216742]

  EPOCH 16    Train Label Loss = 60194.57499694824
    Train Domain Loss = 0.0
    Train Regularization Loss = 5092.172348499298
    Train Total Loss = 65286.7473487854
    Train Label Accuracy [0.7554325114918512, 0.5581052222869346, 0.6711220936762889, 0.6801182719158956]
    Test Label Loss = 10321.869
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.1312537
    Test Total Loss = 10327.0
    Test Composite Score 9230.25
    Test Label Accuracy [0.6069364161849711, 0.12338593974175036, 0.6861559139784946, 0.9470270859447382]

  EPOCH 17    Train Label Loss = 60354.698429107666
    Train Domain Loss = 0.0
    Train Regularization Loss = 5016.790002346039
    Train Total Loss = 65371.48836135864
    Train Label Accuracy [0.754950927316545, 0.5665441887449236, 0.657605032576949, 0.6800230061349694]
    Test Label Loss = 11174.961
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.120261
    Test Total Loss = 11180.081
    Test Composite Score 9121.0
    Test Label Accuracy [0.5764582238570678, 0.08177905308464849, 0.6883960573476703, 0.9372717859283884]

  EPOCH 18    Train Label Loss = 60125.0809135437
    Train Domain Loss = 0.0
    Train Regularization Loss = 4930.221251487732
    Train Total Loss = 65055.3021774292
    Train Label Accuracy [0.7628336399291937, 0.5576421085440448, 0.6707467714766985, 0.6794917435714872]
    Test Label Loss = 11277.504
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.961088
    Test Total Loss = 11282.465
    Test Composite Score 9013.5
    Test Label Accuracy [0.6001050972149238, 0.10903873744619799, 0.6400089605734767, 0.9379802714044362]

  EPOCH 19    Train Label Loss = 59982.095458984375
    Train Domain Loss = 0.0
    Train Regularization Loss = 4836.510559082031
    Train Total Loss = 64818.60609436035
    Train Label Accuracy [0.7591093117408907, 0.5608207510646535, 0.6700370744860128, 0.6809705068872032]
    Test Label Loss = 10876.662
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8780594
    Test Total Loss = 10881.54
    Test Composite Score 9089.0
    Test Label Accuracy [0.5601681555438781, 0.13486370157819225, 0.6769713261648745, 0.9337838574309226]

  EPOCH 20    Train Label Loss = 59812.82311248779
    Train Domain Loss = 0.0
    Train Regularization Loss = 4742.655375003815
    Train Total Loss = 64555.478496551514
    Train Label Accuracy [0.7607413063094329, 0.5626315379218957, 0.6711590296495957, 0.6834410250793999]
    Test Label Loss = 11010.773
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.859011
    Test Total Loss = 11015.633
    Test Composite Score 9105.75
    Test Label Accuracy [0.6079873883342092, 0.10043041606886657, 0.662410394265233, 0.9406507166603084]

  EPOCH 21    Train Label Loss = 59422.87646865845
    Train Domain Loss = 0.0
    Train Regularization Loss = 4719.163671970367
    Train Total Loss = 64142.04012680054
    Train Label Accuracy [0.7650349164437341, 0.5643360180537722, 0.6791371755982474, 0.6816650691496645]
    Test Label Loss = 11671.639
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.701397
    Test Total Loss = 11676.34
    Test Composite Score 9023.25
    Test Label Accuracy [0.652128218602207, 0.10903873744619799, 0.6359767025089605, 0.9222300942830672]

  EPOCH 22    Train Label Loss = 59253.92263793945
    Train Domain Loss = 0.0
    Train Regularization Loss = 4648.1921281814575
    Train Total Loss = 63902.11482620239
    Train Label Accuracy [0.7622913690372487, 0.5662463627546072, 0.6733685274626531, 0.6846918380198779]
    Test Label Loss = 10910.742
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.718753
    Test Total Loss = 10915.461
    Test Composite Score 9187.75
    Test Label Accuracy [0.5969521807672097, 0.133428981348637, 0.6901881720430108, 0.9368902937489781]

  EPOCH 23    Train Label Loss = 59314.8879737854
    Train Domain Loss = 0.0
    Train Regularization Loss = 4623.036893367767
    Train Total Loss = 63937.924823760986
    Train Label Accuracy [0.762804835441269, 0.5683506111712827, 0.6759155246012132, 0.6781294491293396]
    Test Label Loss = 12499.948
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.635615
    Test Total Loss = 12504.584
    Test Composite Score 9100.0
    Test Label Accuracy [0.5785601681555439, 0.14347202295552366, 0.7148297491039427, 0.8951986484277072]

  EPOCH 24    Train Label Loss = 59452.23947143555
    Train Domain Loss = 0.0
    Train Regularization Loss = 4546.2128076553345
    Train Total Loss = 63998.45235443115
    Train Label Accuracy [0.7645047622370303, 0.5664433169371393, 0.6701123595505618, 0.6811709294046772]
    Test Label Loss = 11182.57
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.477763
    Test Total Loss = 11187.048
    Test Composite Score 9179.0
    Test Label Accuracy [0.5501839201261166, 0.15925394548063126, 0.7155017921146953, 0.921794103220884]

  EPOCH 25    Train Label Loss = 59102.81756210327
    Train Domain Loss = 0.0
    Train Regularization Loss = 4501.537571430206
    Train Total Loss = 63604.35503768921
    Train Label Accuracy [0.7646076213676701, 0.5734648696935565, 0.6732562057733348, 0.6783787484595372]
    Test Label Loss = 10878.696
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.5757565
    Test Total Loss = 10883.272
    Test Composite Score 9170.5
    Test Label Accuracy [0.5396741986337362, 0.1291248206599713, 0.7029569892473119, 0.9431031663850891]

  EPOCH 26    Train Label Loss = 58956.80023956299
    Train Domain Loss = 0.0
    Train Regularization Loss = 4428.014151573181
    Train Total Loss = 63384.81434249878
    Train Label Accuracy [0.7661343862468989, 0.5671266767173064, 0.6726986624704957, 0.6763795700397097]
    Test Label Loss = 10873.486
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.440085
    Test Total Loss = 10877.927
    Test Composite Score 9123.0
    Test Label Accuracy [0.5880189174986863, 0.1449067431850789, 0.6668906810035843, 0.9390157501771214]

  EPOCH 27    Train Label Loss = 58598.86158370972
    Train Domain Loss = 0.0
    Train Regularization Loss = 4423.871728897095
    Train Total Loss = 63022.73329162598
    Train Label Accuracy [0.7663323582671682, 0.5734026861268535, 0.6766621743036837, 0.684593898899173]
    Test Label Loss = 11536.533
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.4374924
    Test Total Loss = 11540.971
    Test Composite Score 9100.25
    Test Label Accuracy [0.6158696794534945, 0.1649928263988522, 0.6644265232974911, 0.9272984903809471]

  EPOCH 28    Train Label Loss = 58580.98616409302
    Train Domain Loss = 0.0
    Train Regularization Loss = 4358.59792470932
    Train Total Loss = 62939.58396148682
    Train Label Accuracy [0.771024784182679, 0.572937703899332, 0.679402180020227, 0.6798904859685148]
    Test Label Loss = 11238.116
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.366363
    Test Total Loss = 11242.482
    Test Composite Score 9125.0
    Test Label Accuracy [0.6384655806621125, 0.12195121951219512, 0.6550179211469535, 0.9365088015695678]

  EPOCH 29    Train Label Loss = 58519.20380783081
    Train Domain Loss = 0.0
    Train Regularization Loss = 4273.149447441101
    Train Total Loss = 62792.35317611694
    Train Label Accuracy [0.7702447552447552, 0.5778610907123256, 0.6761733662699304, 0.6778018126557324]
    Test Label Loss = 11003.154
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.297375
    Test Total Loss = 11007.452
    Test Composite Score 9185.0
    Test Label Accuracy [0.558066211245402, 0.13629842180774748, 0.6971326164874552, 0.9424491797918143]
