Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 303589
SIZE_VAL = 56662
SIZE_TEST = 28082
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 136111.50090408325
    Train  Domain Loss = 141022.8904914856
    Train  Regularization Loss = 6836.290798664093
    Train  Total Loss = 283970.68219423294
    Train  Composite Score 126223.5
    Train  Label Accuracy [0.8117416373837582, 0.4493983770170693, 0.0, 0.0]
    Train  Label F1 [0.7533727629403737, 0.5137373378354363, 0, 0]
    Train  Domain Accuracy [0.0, 0.6035113299550626, 0.41631609140453196]

    Val  Label Loss = 29536.413806915283
    Val  Domain Loss = 38582.225971221924
    Val  Regularization Loss = 1417.3027675151825
    Val  Total Loss = 69535.94254565239
    Val  Composite Score 46630.75
    Val  Label Accuracy [0.8830760515507718, 0.5670272041953458, 0.0, 0.0]
    Val  Label F1 [0.8233833802110155, 0.644234605665647, 0, 0]
    Val  Domain Accuracy [0.0, 0.9948466344287177, 0.06738201969573965]

    New Best Val Loss

    Test  Label Loss = 14691.901832580566
    Test  Domain Loss = 19371.670764923096
    Test  Regularization Loss = 702.4022533893585
    Test  Total Loss = 34765.97485089302
    Test  Composite Score 23224.25
    Test  Label Accuracy [0.9582828037836527, 0.24775679657158162, 0.0, 0.0]
    Test  Label F1 [0.8591558483919369, 0.36356490124791196, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06545117869097643]

  EPOCH 1
    Train  Label Loss = 131021.18818283081
    Train  Domain Loss = 139818.0611190796
    Train  Regularization Loss = 3755.211784362793
    Train  Total Loss = 274594.4610862732
    Train  Composite Score 128264.5
    Train  Label Accuracy [0.8262281415997829, 0.4674509192894983, 0.0, 0.0]
    Train  Label F1 [0.7659033421841235, 0.5352160416741, 0, 0]
    Train  Domain Accuracy [0.0, 0.5421407400325079, 0.3970981929438761]

    Val  Label Loss = 28952.33277130127
    Val  Domain Loss = 39327.29792022705
    Val  Regularization Loss = 1181.1193678379059
    Val  Total Loss = 69460.75005936623
    Val  Composite Score 46908.25
    Val  Label Accuracy [0.8836708681489874, 0.5833684506250878, 0.0, 0.0]
    Val  Label F1 [0.8275221814034297, 0.6570682699153547, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14356.590023040771
    Test  Domain Loss = 19168.49742126465
    Test  Regularization Loss = 585.3519265651703
    Test  Total Loss = 34110.43937087059
    Test  Composite Score 23365.25
    Test  Label Accuracy [0.9562939607082221, 0.2784250703093612, 0.0, 0.0]
    Test  Label F1 [0.8624362928451123, 0.39800899779841103, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 2
    Train  Label Loss = 129944.28125190735
    Train  Domain Loss = 139626.388381958
    Train  Regularization Loss = 3232.8741780519485
    Train  Total Loss = 272803.5438119173
    Train  Composite Score 128646.25
    Train  Label Accuracy [0.8307389601829954, 0.46808576949448355, 0.0, 0.0]
    Train  Label F1 [0.7686388807927718, 0.5379635184870112, 0, 0]
    Train  Domain Accuracy [0.0, 0.5345515823692514, 0.39776747298976955]

    Val  Label Loss = 28777.060775756836
    Val  Domain Loss = 39320.73564910889
    Val  Regularization Loss = 1048.5153315067291
    Val  Total Loss = 69146.31175637245
    Val  Composite Score 47053.0
    Val  Label Accuracy [0.8980597649058207, 0.5686191880882147, 0.0, 0.0]
    Val  Label F1 [0.831916456759026, 0.6546630727762803, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14325.078296661377
    Test  Domain Loss = 18780.934448242188
    Test  Regularization Loss = 519.6345822811127
    Test  Total Loss = 33625.64732718468
    Test  Composite Score 23338.25
    Test  Label Accuracy [0.9727868057239873, 0.22807017543859648, 0.0, 0.0]
    Test  Label F1 [0.8637822238494174, 0.3500154146541979, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 129467.86698913574
    Train  Domain Loss = 139536.09716796875
    Train  Regularization Loss = 2960.663975954056
    Train  Total Loss = 271964.62813305855
    Train  Composite Score 128886.25
    Train  Label Accuracy [0.8323673045369373, 0.47142746134120755, 0.0, 0.0]
    Train  Label F1 [0.7697929901276358, 0.5419447049890571, 0, 0]
    Train  Domain Accuracy [0.0, 0.48365044459317336, 0.45091547949134714]

    Val  Label Loss = 28713.51270675659
    Val  Domain Loss = 39292.10248565674
    Val  Regularization Loss = 994.4446338415146
    Val  Total Loss = 69000.05982625484
    Val  Composite Score 46981.0
    Val  Label Accuracy [0.8742954255771137, 0.6034087184529663, 0.0, 0.0]
    Val  Label F1 [0.827067870635835, 0.6663047412233081, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14337.130950927734
    Test  Domain Loss = 19407.64176940918
    Test  Regularization Loss = 492.83764040470123
    Test  Total Loss = 34237.610360741615
    Test  Composite Score 23360.75
    Test  Label Accuracy [0.9558088770312879, 0.27896076068032677, 0.0, 0.0]
    Test  Label F1 [0.8622628711463143, 0.39824108593824686, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 4
    Train  Label Loss = 129395.37255096436
    Train  Domain Loss = 139545.59744262695
    Train  Regularization Loss = 2813.465224146843
    Train  Total Loss = 271754.43521773815
    Train  Composite Score 128838.25
    Train  Label Accuracy [0.8320684032765248, 0.47070348945698826, 0.0, 0.0]
    Train  Label F1 [0.7695718716198324, 0.5411106443453312, 0, 0]
    Train  Domain Accuracy [0.0, 0.49009226503489817, 0.44395974758581125]

    Val  Label Loss = 28453.91672515869
    Val  Domain Loss = 39305.185943603516
    Val  Regularization Loss = 923.4056564569473
    Val  Total Loss = 68682.50832521915
    Val  Composite Score 47183.5
    Val  Label Accuracy [0.8834442713496672, 0.6009270965023178, 0.0, 0.0]
    Val  Label F1 [0.8315337652296783, 0.670077794601368, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14266.703033447266
    Test  Domain Loss = 20207.42343902588
    Test  Regularization Loss = 457.6313747167587
    Test  Total Loss = 34931.7578471899
    Test  Composite Score 23402.75
    Test  Label Accuracy [0.9581372786805724, 0.2800321414222579, 0.0, 0.0]
    Test  Label F1 [0.8636075465098484, 0.4013050570962479, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 129468.19233322144
    Train  Domain Loss = 139531.4681816101
    Train  Regularization Loss = 2678.1742708683014
    Train  Total Loss = 271677.83478569984
    Train  Composite Score 128948.5
    Train  Label Accuracy [0.8311716049862141, 0.4746036680136773, 0.0, 0.0]
    Train  Label F1 [0.7698339193065435, 0.5439937291789143, 0, 0]
    Train  Domain Accuracy [0.0, 0.5645735729993308, 0.37030308824935465]

    Val  Label Loss = 28539.559101104736
    Val  Domain Loss = 39286.61447906494
    Val  Regularization Loss = 898.985936164856
    Val  Total Loss = 68725.15951633453
    Val  Composite Score 47007.25
    Val  Label Accuracy [0.8741538025775386, 0.6052816406798708, 0.0, 0.0]
    Val  Label F1 [0.8274327385819804, 0.6675962506778217, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14211.01021194458
    Test  Domain Loss = 19824.01689529419
    Test  Regularization Loss = 445.529185295105
    Test  Total Loss = 34480.556292533875
    Test  Composite Score 23431.25
    Test  Label Accuracy [0.9603201552267766, 0.2790946832730682, 0.0, 0.0]
    Test  Label F1 [0.8645922043891255, 0.40196740283537474, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 129416.39482116699
    Train  Domain Loss = 139468.7238922119
    Train  Regularization Loss = 2614.3093079328537
    Train  Total Loss = 271499.42802131176
    Train  Composite Score 128963.5
    Train  Label Accuracy [0.8351308061932728, 0.468513423183945, 0.0, 0.0]
    Train  Label F1 [0.7707627801967425, 0.5408426946129276, 0, 0]
    Train  Domain Accuracy [0.0, 0.5239506644994741, 0.41083038531408356]

    Val  Label Loss = 28353.10944366455
    Val  Domain Loss = 39282.37580871582
    Val  Regularization Loss = 874.1849988698959
    Val  Total Loss = 68509.67025125027
    Val  Composite Score 47151.25
    Val  Label Accuracy [0.8749752159750743, 0.6129137987545067, 0.0, 0.0]
    Val  Label F1 [0.8297006567019861, 0.6736831270425363, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14049.149494171143
    Test  Domain Loss = 19193.54951095581
    Test  Regularization Loss = 433.2380682229996
    Test  Total Loss = 33675.93707334995
    Test  Composite Score 23498.0
    Test  Label Accuracy [0.9709434877516372, 0.26168474621668675, 0.0, 0.0]
    Test  Label F1 [0.8675450762829403, 0.39001996007984036, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 7
    Train  Label Loss = 128821.38864135742
    Train  Domain Loss = 139535.90126419067
    Train  Regularization Loss = 2515.0741389989853
    Train  Total Loss = 270872.3640445471
    Train  Composite Score 129230.5
    Train  Label Accuracy [0.8347213200577817, 0.4739629577706123, 0.0, 0.0]
    Train  Label F1 [0.7721329411342684, 0.5449351672755929, 0, 0]
    Train  Domain Accuracy [0.0, 0.5113419064920165, 0.4225666889760015]

    Val  Label Loss = 28280.43621444702
    Val  Domain Loss = 39291.10387802124
    Val  Regularization Loss = 842.2779468297958
    Val  Total Loss = 68413.81803929806
    Val  Composite Score 47127.25
    Val  Label Accuracy [0.8825095595524713, 0.598960528164068, 0.0, 0.0]
    Val  Label F1 [0.830554333773175, 0.6680418831762279, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14112.658088684082
    Test  Domain Loss = 20075.75478363037
    Test  Regularization Loss = 417.42522585392
    Test  Total Loss = 34605.83809816837
    Test  Composite Score 23444.75
    Test  Label Accuracy [0.9651709919961193, 0.26811303066827374, 0.0, 0.0]
    Test  Label F1 [0.8655197163799291, 0.3930499656424855, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 128964.89792633057
    Train  Domain Loss = 139433.06022262573
    Train  Regularization Loss = 2443.999933242798
    Train  Total Loss = 270841.9580821991
    Train  Composite Score 129043.75
    Train  Label Accuracy [0.8335919317300233, 0.4720509466865969, 0.0, 0.0]
    Train  Label F1 [0.7709866494459318, 0.5428241466056705, 0, 0]
    Train  Domain Accuracy [0.0, 0.4950401568027536, 0.4428482646524524]

    Val  Label Loss = 28379.20140838623
    Val  Domain Loss = 39280.11705780029
    Val  Regularization Loss = 816.7531703710556
    Val  Total Loss = 68476.07163655758
    Val  Composite Score 47227.0
    Val  Label Accuracy [0.8910069395269792, 0.5911410778667416, 0.0, 0.0]
    Val  Label F1 [0.8333642408668238, 0.6674596880782447, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14125.312156677246
    Test  Domain Loss = 19764.965675354004
    Test  Regularization Loss = 404.77538073062897
    Test  Total Loss = 34295.05321276188
    Test  Composite Score 23489.75
    Test  Label Accuracy [0.9631336405529954, 0.2817731351278961, 0.0, 0.0]
    Test  Label F1 [0.8664063011367357, 0.4073177814345175, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 128452.46586227417
    Train  Domain Loss = 139344.310005188
    Train  Regularization Loss = 2409.403607726097
    Train  Total Loss = 270206.17947518826
    Train  Composite Score 129106.0
    Train  Label Accuracy [0.8353774316050531, 0.46988459139114164, 0.0, 0.0]
    Train  Label F1 [0.7718285402289592, 0.5416838963700761, 0, 0]
    Train  Domain Accuracy [0.0, 0.5613227842049909, 0.3800435032029831]

    Val  Label Loss = 28425.096420288086
    Val  Domain Loss = 39276.440368652344
    Val  Regularization Loss = 800.5972748994827
    Val  Total Loss = 68502.13406383991
    Val  Composite Score 47156.5
    Val  Label Accuracy [0.8733323891800028, 0.6159572973732266, 0.0, 0.0]
    Val  Label F1 [0.829513048157116, 0.674892263492715, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14235.56069946289
    Test  Domain Loss = 19532.469470977783
    Test  Regularization Loss = 396.76866710186005
    Test  Total Loss = 34164.798837542534
    Test  Composite Score 23386.25
    Test  Label Accuracy [0.9554208100897404, 0.28458550957546536, 0.0, 0.0]
    Test  Label F1 [0.8628567673537335, 0.40433831224431543, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 128977.19636154175
    Train  Domain Loss = 139420.26749420166
    Train  Regularization Loss = 2352.3160613775253
    Train  Total Loss = 270749.77991712093
    Train  Composite Score 129112.75
    Train  Label Accuracy [0.8342980905576814, 0.4732378615140878, 0.0, 0.0]
    Train  Label F1 [0.7711837397936052, 0.5445041148770005, 0, 0]
    Train  Domain Accuracy [0.0, 0.5516421263983172, 0.38300745769193995]

    Val  Label Loss = 28198.329635620117
    Val  Domain Loss = 39276.2977104187
    Val  Regularization Loss = 779.2598698139191
    Val  Total Loss = 68253.88721585274
    Val  Composite Score 47338.75
    Val  Label Accuracy [0.9011471462965586, 0.5813550592311654, 0.0, 0.0]
    Val  Label F1 [0.8365653883067539, 0.6663983039476155, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14049.109107971191
    Test  Domain Loss = 19577.650218963623
    Test  Regularization Loss = 386.1940448284149
    Test  Total Loss = 34012.95337176323
    Test  Composite Score 23470.25
    Test  Label Accuracy [0.9730293475624545, 0.25097093879737514, 0.0, 0.0]
    Test  Label F1 [0.8670974992975555, 0.3787006163483884, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 128753.72404098511
    Train  Domain Loss = 139433.4224243164
    Train  Regularization Loss = 2302.074011325836
    Train  Total Loss = 270489.22047662735
    Train  Composite Score 129217.0
    Train  Label Accuracy [0.8366212756052142, 0.47087484433374843, 0.0, 0.0]
    Train  Label F1 [0.7723971811563706, 0.543391955736792, 0, 0]
    Train  Domain Accuracy [0.0, 0.5105172578640406, 0.42135959460751504]

    Val  Label Loss = 28142.996994018555
    Val  Domain Loss = 39276.20044708252
    Val  Regularization Loss = 774.1635932922363
    Val  Total Loss = 68193.36103439331
    Val  Composite Score 47375.5
    Val  Label Accuracy [0.9134400226596799, 0.5633281827972093, 0.0, 0.0]
    Val  Label F1 [0.8389438085327784, 0.6602458566567886, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 13951.42541885376
    Test  Domain Loss = 19332.749015808105
    Test  Regularization Loss = 383.6683769226074
    Test  Total Loss = 33667.84281158447
    Test  Composite Score 23501.75
    Test  Label Accuracy [0.9765219500363813, 0.24695326101513326, 0.0, 0.0]
    Test  Label F1 [0.868295628544933, 0.3765186319550791, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 12
    Train  Label Loss = 128643.9162864685
    Train  Domain Loss = 139544.6693458557
    Train  Regularization Loss = 2270.509703040123
    Train  Total Loss = 270459.09533536434
    Train  Composite Score 129118.75
    Train  Label Accuracy [0.8350983652789529, 0.4728194317424395, 0.0, 0.0]
    Train  Label F1 [0.77115596165503, 0.5448277709805043, 0, 0]
    Train  Domain Accuracy [0.0, 0.5539128979825987, 0.38059326895496703]

    Val  Label Loss = 28247.88596343994
    Val  Domain Loss = 39277.17095565796
    Val  Regularization Loss = 753.8366160392761
    Val  Total Loss = 68278.89353513718
    Val  Composite Score 47307.25
    Val  Label Accuracy [0.8975782467072653, 0.5852881959076649, 0.0, 0.0]
    Val  Label F1 [0.8355591884088541, 0.667147012515678, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14071.885681152344
    Test  Domain Loss = 19244.05435180664
    Test  Regularization Loss = 373.5945134162903
    Test  Total Loss = 33689.534546375275
    Test  Composite Score 23461.25
    Test  Label Accuracy [0.9788018433179724, 0.2334270791482523, 0.0, 0.0]
    Test  Label F1 [0.8675537975363846, 0.36135586192598734, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 13
    Train  Label Loss = 128466.57858657837
    Train  Domain Loss = 139355.027633667
    Train  Regularization Loss = 2245.3985929489136
    Train  Total Loss = 270067.0048131943
    Train  Composite Score 129425.5
    Train  Label Accuracy [0.8383886439986795, 0.472991452991453, 0.0, 0.0]
    Train  Label F1 [0.7735424803812663, 0.5462883193337641, 0, 0]
    Train  Domain Accuracy [0.0, 0.52640070752462, 0.41197772253561527]

    Val  Label Loss = 28273.119106292725
    Val  Domain Loss = 39277.237953186035
    Val  Regularization Loss = 748.2210327386856
    Val  Total Loss = 68298.57809221745
    Val  Composite Score 47343.25
    Val  Label Accuracy [0.886531652740405, 0.6057966942922696, 0.0, 0.0]
    Val  Label F1 [0.8343841222025246, 0.6755959374428866, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14121.75337600708
    Test  Domain Loss = 19698.666431427002
    Test  Regularization Loss = 370.81148183345795
    Test  Total Loss = 34191.23128926754
    Test  Composite Score 23489.0
    Test  Label Accuracy [0.9677904438515644, 0.26878264363198073, 0.0, 0.0]
    Test  Label F1 [0.8669447703471951, 0.39593608206746894, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 128335.04594421387
    Train  Domain Loss = 139474.19198608398
    Train  Regularization Loss = 2212.8489552736282
    Train  Total Loss = 270022.0868855715
    Train  Composite Score 129371.5
    Train  Label Accuracy [0.8365611210784076, 0.4741160534960843, 0.0, 0.0]
    Train  Label F1 [0.7731163232565852, 0.5460577043771406, 0, 0]
    Train  Domain Accuracy [0.0, 0.5803255569366096, 0.3533798642317621]

    Val  Label Loss = 28208.12837600708
    Val  Domain Loss = 39281.191314697266
    Val  Regularization Loss = 736.8713779449463
    Val  Total Loss = 68226.19106864929
    Val  Composite Score 47261.5
    Val  Label Accuracy [0.8771278855686163, 0.6162382357072622, 0.0, 0.0]
    Val  Label F1 [0.8316860933555353, 0.6774243360098826, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14123.164443969727
    Test  Domain Loss = 19875.588695526123
    Test  Regularization Loss = 365.1866970062256
    Test  Total Loss = 34363.939836502075
    Test  Composite Score 23471.75
    Test  Label Accuracy [0.9643948581130245, 0.2750770054908263, 0.0, 0.0]
    Test  Label F1 [0.8661046853558125, 0.40058508044856167, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 128583.22457122803
    Train  Domain Loss = 139579.2561264038
    Train  Regularization Loss = 2191.4603090286255
    Train  Total Loss = 270353.94100666046
    Train  Composite Score 129451.0
    Train  Label Accuracy [0.8359487279083317, 0.4775029519607234, 0.0, 0.0]
    Train  Label F1 [0.7731256960160937, 0.5488606329023502, 0, 0]
    Train  Domain Accuracy [0.0, 0.5513672435223252, 0.3832345348503681]

    Val  Label Loss = 28112.145740509033
    Val  Domain Loss = 39275.38124847412
    Val  Regularization Loss = 732.9079377651215
    Val  Total Loss = 68120.43492674828
    Val  Composite Score 47297.5
    Val  Label Accuracy [0.8814332247557003, 0.6113686379173104, 0.0, 0.0]
    Val  Label F1 [0.8329050907339007, 0.6765284974093264, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14123.132667541504
    Test  Domain Loss = 19390.47402572632
    Test  Regularization Loss = 363.22245240211487
    Test  Total Loss = 33876.82914566994
    Test  Composite Score 23438.75
    Test  Label Accuracy [0.967402376910017, 0.2608812106602384, 0.0, 0.0]
    Test  Label F1 [0.8656379538598434, 0.3862397144839893, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 16
    Train  Label Loss = 128368.60505104065
    Train  Domain Loss = 139375.22248077393
    Train  Regularization Loss = 2157.6457216739655
    Train  Total Loss = 269901.47325348854
    Train  Composite Score 129389.5
    Train  Label Accuracy [0.8363777766976134, 0.4761860450689372, 0.0, 0.0]
    Train  Label F1 [0.7727350296846511, 0.548217187137322, 0, 0]
    Train  Domain Accuracy [0.0, 0.5112941007744526, 0.42868582082417056]

    Val  Label Loss = 28054.720722198486
    Val  Domain Loss = 39276.58518218994
    Val  Regularization Loss = 724.1880719661713
    Val  Total Loss = 68055.4939763546
    Val  Composite Score 47422.75
    Val  Label Accuracy [0.8912618609262144, 0.6029404878962401, 0.0, 0.0]
    Val  Label F1 [0.8362945342919033, 0.6764373703149213, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14092.39143371582
    Test  Domain Loss = 19266.31478881836
    Test  Regularization Loss = 358.9009668827057
    Test  Total Loss = 33717.607189416885
    Test  Composite Score 23479.25
    Test  Label Accuracy [0.9695367450885277, 0.2622204365876523, 0.0, 0.0]
    Test  Label F1 [0.8669081130315975, 0.389535462051129, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 17
    Train  Label Loss = 128196.32632446289
    Train  Domain Loss = 139443.51839447021
    Train  Regularization Loss = 2146.909124016762
    Train  Total Loss = 269786.75384294987
    Train  Composite Score 129295.0
    Train  Label Accuracy [0.8358230700493414, 0.47460706964030563, 0.0, 0.0]
    Train  Label F1 [0.7723368545759699, 0.5464282521233795, 0, 0]
    Train  Domain Accuracy [0.0, 0.5679199732287982, 0.36705229945501483]

    Val  Label Loss = 28189.555179595947
    Val  Domain Loss = 39275.152126312256
    Val  Regularization Loss = 714.3192830085754
    Val  Total Loss = 68179.02658891678
    Val  Composite Score 47289.25
    Val  Label Accuracy [0.8856819147429542, 0.6038301259540197, 0.0, 0.0]
    Val  Label F1 [0.8334510561737855, 0.6736138316487764, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14094.751594543457
    Test  Domain Loss = 19446.690727233887
    Test  Regularization Loss = 354.01008558273315
    Test  Total Loss = 33895.45240736008
    Test  Composite Score 23488.25
    Test  Label Accuracy [0.966044142614601, 0.27346993437792955, 0.0, 0.0]
    Test  Label F1 [0.8667174409748666, 0.4000391811147027, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 18
    Train  Label Loss = 128113.61622619629
    Train  Domain Loss = 139378.4858894348
    Train  Regularization Loss = 2140.305956363678
    Train  Total Loss = 269632.4080719948
    Train  Composite Score 129526.75
    Train  Label Accuracy [0.8376427734129022, 0.47499259213050327, 0.0, 0.0]
    Train  Label F1 [0.7742432315055675, 0.5471137178116888, 0, 0]
    Train  Domain Accuracy [0.0, 0.5522755521560379, 0.38578018931064156]

    Val  Label Loss = 28104.41450881958
    Val  Domain Loss = 39276.228549957275
    Val  Regularization Loss = 722.1575506925583
    Val  Total Loss = 68102.80060946941
    Val  Composite Score 47380.75
    Val  Label Accuracy [0.8910635887268092, 0.600646158168282, 0.0, 0.0]
    Val  Label F1 [0.8356420915622967, 0.6746075569929794, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14048.125797271729
    Test  Domain Loss = 19640.405796051025
    Test  Regularization Loss = 357.8946591615677
    Test  Total Loss = 34046.42625248432
    Test  Composite Score 23509.25
    Test  Label Accuracy [0.9671113267038565, 0.27427346993437796, 0.0, 0.0]
    Test  Label F1 [0.8673729090078527, 0.40184440302168156, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 128191.3364982605
    Train  Domain Loss = 139514.90147399902
    Train  Regularization Loss = 2122.3965824842453
    Train  Total Loss = 269828.63455474377
    Train  Composite Score 129580.0
    Train  Label Accuracy [0.8387853638672897, 0.4747204136942774, 0.0, 0.0]
    Train  Label F1 [0.774590384098845, 0.5476335932727208, 0, 0]
    Train  Domain Accuracy [0.0, 0.5539607037001626, 0.38162109188258914]

    Val  Label Loss = 27951.807399749756
    Val  Domain Loss = 39275.128341674805
    Val  Regularization Loss = 708.4538133144379
    Val  Total Loss = 67935.389554739
    Val  Composite Score 47412.25
    Val  Label Accuracy [0.892961336921116, 0.5994755817764668, 0.0, 0.0]
    Val  Label F1 [0.8363998142866619, 0.6749255383642163, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14031.141357421875
    Test  Domain Loss = 19460.959686279297
    Test  Regularization Loss = 351.10321259498596
    Test  Total Loss = 33843.20425629616
    Test  Composite Score 23467.25
    Test  Label Accuracy [0.971380063060878, 0.25498861657961697, 0.0, 0.0]
    Test  Label F1 [0.8668268294266606, 0.382290934645116, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 135628.64807891846
    Train  Domain Loss = 135903.38176727295
    Train  Regularization Loss = 6431.612213611603
    Train  Total Loss = 277963.642059803
    Train  Composite Score 126234.0
    Train  Label Accuracy [0.8158389547956889, 0.4420115945642688, 0.0, 0.0]
    Train  Label F1 [0.7544895151278844, 0.5088126866809584, 0, 0]
    Train  Domain Accuracy [0.0, 0.6254780571756382, 0.41224065398221627]

    Val  Label Loss = 29911.906646728516
    Val  Domain Loss = 37789.48266983032
    Val  Regularization Loss = 1286.5331690311432
    Val  Total Loss = 68987.92248558998
    Val  Composite Score 46483.0
    Val  Label Accuracy [0.8502478402492565, 0.6120709837523997, 0.0, 0.0]
    Val  Label F1 [0.8156178676230844, 0.6582737435794138, 0, 0]
    Val  Domain Accuracy [0.0, 0.9757862412198651, 0.1650841834033391]

    Test  Label Loss = 14863.29250717163
    Test  Domain Loss = 19355.081352233887
    Test  Regularization Loss = 637.5940396785736
    Test  Total Loss = 34855.96789908409
    Test  Composite Score 23172.5
    Test  Label Accuracy [0.9333009944215377, 0.307486272934244, 0.0, 0.0]
    Test  Label F1 [0.8546173322080575, 0.4122822768899264, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.15707570685848588]

  EPOCH 1