Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0    Train Label Loss = 78065.62916183472
    Train Domain Loss = 16690.86015176773
    Train Regularization Loss = 18.739197
    Train Total Loss = 110178.90243530273
    Train Label Accuracy [0.6651159536884815, 0.48029518584344333, 0.49297989441761203, 0.6507966927667963]
    Train Domain Accuracy [0.98464310741816, 0.8199379441497348]
    Test Label Loss = 13484.23
    Test Domain Loss = 4542.084
    Test Regularization Loss = 18.729391
    Test Total Loss = 18045.043
    New Best Training Loss
    Test Composite Score 9126.0
    Test Label Accuracy [0.3510246978455071, 0.05308464849354376, 0.8364695340501792, 0.9016295165949098]
    Test Domain Accuracy [0.9602565616023295, 0.0]
    EPOCH 1    Train Label Loss = 72208.37023162842
    Train Domain Loss = 18346.27040529251
    Train Regularization Loss = 18.802725
    Train Total Loss = 109245.03820800781
    Train Label Accuracy [0.699353711790393, 0.5141376242602406, 0.5457813728794517, 0.6630157991292681]
    Train Domain Accuracy [0.9805158396411551, 0.8225451343020695]
    Test Label Loss = 13367.648
    Test Domain Loss = 4075.8105
    Test Regularization Loss = 18.807354
    Test Total Loss = 17462.266
    New Best Training Loss
    Test Composite Score 8887.75
    Test Label Accuracy [0.6332107199159223, 0.09325681492109039, 0.5929659498207885, 0.9409777099569459]
    Test Domain Accuracy [0.9440050367921929, 0.0]
    EPOCH 2    Train Label Loss = 71786.3639717102
    Train Domain Loss = 20433.36626434326
    Train Regularization Loss = 17.933651
    Train Total Loss = 110629.9860534668
    Train Label Accuracy [0.7134733463578007, 0.5196048043394034, 0.534546680148298, 0.6612731006160164]
    Train Domain Accuracy [0.9706241614770019, 0.8254238305878585]
    Test Label Loss = 12369.246
    Test Domain Loss = 2929.8994
    Test Regularization Loss = 17.9188
    Test Total Loss = 15317.064
    New Best Training Loss
    Test Composite Score 9116.5
    Test Label Accuracy [0.42932212296374145, 0.06456241032998565, 0.7495519713261649, 0.9422311842607226]
    Test Domain Accuracy [0.9482941801440208, 0.0]
    EPOCH 3    Train Label Loss = 71330.51285934448
    Train Domain Loss = 22235.916011810303
    Train Regularization Loss = 17.715698
    Train Total Loss = 111155.49857330322
    Train Label Accuracy [0.7213607152835988, 0.5225364645800287, 0.5320750477474441, 0.6679901423877328]
    Train Domain Accuracy [0.961891220762576, 0.8223520935073253]
    Test Label Loss = 12469.3545
    Test Domain Loss = 6092.1167
    Test Regularization Loss = 17.70995
    Test Total Loss = 18579.18
    Test Composite Score 9051.0
    Test Label Accuracy [0.6652653704676826, 0.05021520803443329, 0.6272401433691757, 0.9481715624829691]
    Test Domain Accuracy [0.8900956203517885, 0.0]
    EPOCH 4    Train Label Loss = 71343.09069824219
    Train Domain Loss = 24464.453777313232
    Train Regularization Loss = 16.72132
    Train Total Loss = 113311.33595275879
    Train Label Accuracy [0.7266911379129523, 0.5178184910327768, 0.5365524985962942, 0.6628238129141794]
    Train Domain Accuracy [0.9500971223741915, 0.8225486860276605]
    Test Label Loss = 12336.107
    Test Domain Loss = 4530.242
    Test Regularization Loss = 16.735138
    Test Total Loss = 16883.084
    New Best Training Loss
    Test Composite Score 9036.0
    Test Label Accuracy [0.5013137151865475, 0.08034433285509325, 0.6953405017921147, 0.9405417188947627]
    Test Domain Accuracy [0.9074095935151301, 0.0]
    EPOCH 5    Train Label Loss = 71395.89848327637
    Train Domain Loss = 25652.458515167236
    Train Regularization Loss = 16.428427
    Train Total Loss = 113457.98887634277
    Train Label Accuracy [0.7293480900669604, 0.5241121203851702, 0.5194338350932375, 0.6607983791479575]
    Train Domain Accuracy [0.9430127550509602, 0.8201725414840169]
    Test Label Loss = 14335.541
    Test Domain Loss = 7996.6206
    Test Regularization Loss = 16.44493
    Test Total Loss = 22348.607
    Test Composite Score 8526.75
    Test Label Accuracy [0.6657908565423016, 0.10186513629842181, 0.4843189964157706, 0.9295329445746362]
    Test Domain Accuracy [0.841616495494432, 0.0]
    EPOCH 6    Train Label Loss = 71436.21059036255
    Train Domain Loss = 27047.734406471252
    Train Regularization Loss = 15.48864
    Train Total Loss = 114417.19173431396
    Train Label Accuracy [0.7285934868051657, 0.527028586818514, 0.507191011235955, 0.6625037657820503]
    Train Domain Accuracy [0.9317644702583617, 0.8219531719031419]
    Test Label Loss = 14070.227
    Test Domain Loss = 6111.042
    Test Regularization Loss = 15.486278
    Test Total Loss = 20196.756
    Test Composite Score 8769.0
    Test Label Accuracy [0.7409353652128219, 0.07604017216642754, 0.5371863799283154, 0.9218486021036568]
    Test Domain Accuracy [0.8691221028607405, 0.0]
    EPOCH 7    Train Label Loss = 71735.3549079895
    Train Domain Loss = 29204.159625053406
    Train Regularization Loss = 15.832391
    Train Total Loss = 116524.26859283447
    Train Label Accuracy [0.7270589061293267, 0.5306836982032241, 0.48573354302403954, 0.6630431806357986]
    Train Domain Accuracy [0.9209651581898278, 0.8131705364291433]
    Test Label Loss = 14893.315
    Test Domain Loss = 9276.614
    Test Regularization Loss = 15.847144
    Test Total Loss = 24185.777
    Test Composite Score 8580.25
    Test Label Accuracy [0.7566999474513926, 0.12625538020086083, 0.4823028673835125, 0.9029374897814595]
    Test Domain Accuracy [0.8067917994727108, 0.0]
    EPOCH 8    Train Label Loss = 72243.844455719
    Train Domain Loss = 30380.704217910767
    Train Regularization Loss = 15.640239
    Train Total Loss = 118557.53797149658
    Train Label Accuracy [0.7271707898240942, 0.5323053199691596, 0.457659478885894, 0.6595925297113752]
    Train Domain Accuracy [0.9065259616732414, 0.8166369768419367]
    Test Label Loss = 14997.0
    Test Domain Loss = 8885.281
    Test Regularization Loss = 15.640147
    Test Total Loss = 23897.922
    Test Composite Score 8443.5
    Test Label Accuracy [0.7588018917498687, 0.10760401721664276, 0.45654121863799285, 0.8943266663033408]
    Test Domain Accuracy [0.7961673159406603, 0.0]
    EPOCH 9    Train Label Loss = 72207.72048568726
    Train Domain Loss = 31377.63485145569
    Train Regularization Loss = 15.155951
    Train Total Loss = 118823.64995574951
    Train Label Accuracy [0.7357502095557418, 0.5311121430229858, 0.45029765247669323, 0.6574213509295512]
    Train Domain Accuracy [0.8832398878654385, 0.8151721377101682]
    Test Label Loss = 14013.635
    Test Domain Loss = 8698.908
    Test Regularization Loss = 15.1551
    Test Total Loss = 22727.697
    Test Composite Score 8568.25
    Test Label Accuracy [0.7031003678402522, 0.17360114777618366, 0.4722222222222222, 0.9262630116082621]
    Test Domain Accuracy [0.8123401408727816, 0.0]
    EPOCH 10    Train Label Loss = 73237.71326828003
    Train Domain Loss = 33436.993518829346
    Train Regularization Loss = 15.452202
    Train Total Loss = 121993.35312652588
    Train Label Accuracy [0.7367255105572863, 0.5176994608111276, 0.43719101123595505, 0.6608609924416694]
    Train Domain Accuracy [0.8579868621325002, 0.8140009606147934]
    Test Label Loss = 14925.554
    Test Domain Loss = 7891.527
    Test Regularization Loss = 15.45385
    Test Total Loss = 22832.533
    Test Composite Score 8270.0
    Test Label Accuracy [0.7277982133473463, 0.14634146341463414, 0.40591397849462363, 0.903209984195324]
    Test Domain Accuracy [0.8071852988627868, 0.0]
    EPOCH 11    Train Label Loss = 73128.52449417114
    Train Domain Loss = 35000.58234977722
    Train Regularization Loss = 15.009713
    Train Total Loss = 123178.17385101318
    Train Label Accuracy [0.7403072421360644, 0.5329506225514914, 0.402403414195867, 0.6647036266023885]
    Train Domain Accuracy [0.8359102743841378, 0.8146087652591555]
    Test Label Loss = 14245.219
    Test Domain Loss = 8686.822
    Test Regularization Loss = 15.008015
    Test Total Loss = 22947.049
    Test Composite Score 8487.5
    Test Label Accuracy [0.6941671045717288, 0.19799139167862267, 0.46258960573476704, 0.9149272439914982]
    Test Domain Accuracy [0.7873135796639515, 0.0]
    EPOCH 12    Train Label Loss = 74287.81497192383
    Train Domain Loss = 37500.63714790344
    Train Regularization Loss = 15.7216625
    Train Total Loss = 127230.35870361328
    Train Label Accuracy [0.7493209833553869, 0.5227281549629285, 0.3729498988991238, 0.6597661491278513]
    Train Domain Accuracy [0.8199623503023992, 0.804587119241084]
    Test Label Loss = 15209.993
    Test Domain Loss = 9654.31
    Test Regularization Loss = 15.723412
    Test Total Loss = 24880.025
    Test Composite Score 8328.75
    Test Label Accuracy [0.6258539148712559, 0.3285509325681492, 0.460573476702509, 0.8815194288517085]
    Test Domain Accuracy [0.7740133002793845, 0.0]
    EPOCH 13    Train Label Loss = 74676.94298934937
    Train Domain Loss = 37916.77547264099
    Train Regularization Loss = 14.995604
    Train Total Loss = 127858.78192901611
    Train Label Accuracy [0.7585103793595048, 0.5213857998289136, 0.3601123595505618, 0.6582153711359965]
    Train Domain Accuracy [0.8131883535584125, 0.8047716264360915]
    Test Label Loss = 18798.635
    Test Domain Loss = 12487.513
    Test Regularization Loss = 14.998122
    Test Total Loss = 31301.146
    Test Composite Score 7598.0
    Test Label Accuracy [0.6563321071991592, 0.3787661406025825, 0.30913978494623656, 0.8186822170145512]
    Test Domain Accuracy [0.7018061622004486, 0.0]
    EPOCH 14    Train Label Loss = 75171.4038734436
    Train Domain Loss = 38592.35038948059
    Train Regularization Loss = 15.186879
    Train Total Loss = 128772.95123291016
    Train Label Accuracy [0.7551298633201664, 0.5269606895752, 0.32943951477030214, 0.6604781072866179]
    Train Domain Accuracy [0.8029277475168215, 0.8062404931550716]
    Test Label Loss = 15777.597
    Test Domain Loss = 9678.93
    Test Regularization Loss = 15.183146
    Test Total Loss = 25471.71
    Test Composite Score 7926.0
    Test Label Accuracy [0.7288491854965844, 0.2539454806312769, 0.30062724014336917, 0.8890402746743692]
    Test Domain Accuracy [0.7516625349230709, 0.0]
    EPOCH 15    Train Label Loss = 75111.65238952637
    Train Domain Loss = 39582.25766372681
    Train Regularization Loss = 14.600523
    Train Total Loss = 129448.26857757568
    Train Label Accuracy [0.7523106659638025, 0.5247368825382193, 0.31538115583539467, 0.6628419640167593]
    Train Domain Accuracy [0.789608620758723, 0.8071197022451675]
    Test Label Loss = 16133.161
    Test Domain Loss = 10755.35
    Test Regularization Loss = 14.598651
    Test Total Loss = 26903.111
    Test Composite Score 7802.5
    Test Label Accuracy [0.5785601681555439, 0.43185078909612623, 0.3033154121863799, 0.8848438607008556]
    Test Domain Accuracy [0.7157360406091371, 0.0]
    EPOCH 16    Train Label Loss = 75470.13745880127
    Train Domain Loss = 39989.24242973328
    Train Regularization Loss = 14.949678
    Train Total Loss = 129964.82718658447
    Train Label Accuracy [0.7623560797528784, 0.5292194052244835, 0.3086600022464338, 0.65636981049403]
    Train Domain Accuracy [0.782312652701566, 0.8091902493695713]
    Test Label Loss = 14085.794
    Test Domain Loss = 9333.113
    Test Regularization Loss = 14.950396
    Test Total Loss = 23433.857
    Test Composite Score 8184.75
    Test Label Accuracy [0.6221755123489228, 0.36441893830703015, 0.362679211469534, 0.9214671099242465]
    Test Domain Accuracy [0.7537874316294809, 0.0]
    EPOCH 17    Train Label Loss = 75481.85473251343
    Train Domain Loss = 39838.13079452515
    Train Regularization Loss = 14.230767
    Train Total Loss = 129648.12702941895
    Train Label Accuracy [0.7597092492450312, 0.5238260066920503, 0.293542953396968, 0.6566162777960346]
    Train Domain Accuracy [0.7808038128041332, 0.8130816804435282]
    Test Label Loss = 16857.385
    Test Domain Loss = 9779.217
    Test Regularization Loss = 14.23409
    Test Total Loss = 26650.836
    Test Composite Score 8209.75
    Test Label Accuracy [0.6636889122438255, 0.2984218077474892, 0.47199820788530467, 0.8372663360401111]
    Test Domain Accuracy [0.7488293393145241, 0.0]
    EPOCH 18    Train Label Loss = 74978.3187713623
    Train Domain Loss = 39381.158502578735
    Train Regularization Loss = 13.654305
    Train Total Loss = 128156.66911315918
    Train Label Accuracy [0.7651283830673143, 0.5227184163354376, 0.3254298235756827, 0.6596566171034256]
    Train Domain Accuracy [0.784871728115675, 0.8153581363700042]
    Test Label Loss = 14970.934
    Test Domain Loss = 8601.306
    Test Regularization Loss = 13.653893
    Test Total Loss = 23585.893
    Test Composite Score 8235.25
    Test Label Accuracy [0.6248029427220179, 0.30272596843615496, 0.4056899641577061, 0.9126927897978091]
    Test Domain Accuracy [0.7598473222366505, 0.0]
    EPOCH 19    Train Label Loss = 75785.78761672974
    Train Domain Loss = 40167.54115104675
    Train Regularization Loss = 13.37017
    Train Total Loss = 129542.86950683594
    Train Label Accuracy [0.7623248030123423, 0.5247509400317867, 0.28831460674157305, 0.654116809506859]
    Train Domain Accuracy [0.772299435254536, 0.8138534203258215]
    Test Label Loss = 15946.816
    Test Domain Loss = 10014.361
    Test Regularization Loss = 13.366717
    Test Total Loss = 25974.545
    Test Composite Score 7759.0
    Test Label Accuracy [0.6878612716763006, 0.30703012912482064, 0.24910394265232974, 0.8980870892146711]
    Test Domain Accuracy [0.7236453783496636, 0.0]
    EPOCH 20    Train Label Loss = 75456.30517196655
    Train Domain Loss = 40317.55086326599
    Train Regularization Loss = 13.136363
    Train Total Loss = 129184.00875854492
    Train Label Accuracy [0.7730218694763109, 0.5223245648271017, 0.2939921392476137, 0.6572562979189486]
    Train Domain Accuracy [0.7722976490848652, 0.8156799167367199]
    Test Label Loss = 15084.526
    Test Domain Loss = 8748.795
    Test Regularization Loss = 13.137444
    Test Total Loss = 23846.457
    Test Composite Score 8125.0
    Test Label Accuracy [0.6405675249605886, 0.3385939741750359, 0.3725358422939068, 0.8993950624012208]
    Test Domain Accuracy [0.763388816747334, 0.0]
    EPOCH 21    Train Label Loss = 75874.02628326416
    Train Domain Loss = 40320.84797859192
    Train Regularization Loss = 13.252877
    Train Total Loss = 129402.62759399414
    Train Label Accuracy [0.7676278678173016, 0.5203126805036775, 0.2805480682839173, 0.6554858848333835]
    Train Domain Accuracy [0.771062381095424, 0.8118683078154708]
    Test Label Loss = 15569.685
    Test Domain Loss = 9801.115
    Test Regularization Loss = 13.255568
    Test Total Loss = 25384.057
    Test Composite Score 8011.5
    Test Label Accuracy [0.5643720441408303, 0.4763271162123386, 0.37612007168458783, 0.8761240394571911]
    Test Domain Accuracy [0.7124306457324991, 0.0]
    EPOCH 22    Train Label Loss = 75791.54098892212
    Train Domain Loss = 40962.6751499176
    Train Regularization Loss = 13.022126
    Train Total Loss = 129868.07287597656
    Train Label Accuracy [0.769080847805659, 0.5220228384991843, 0.26869526162137886, 0.6607695467616048]
    Train Domain Accuracy [0.7673822492790772, 0.8094227844047714]
    Test Label Loss = 16713.463
    Test Domain Loss = 10694.3
    Test Regularization Loss = 13.023583
    Test Total Loss = 27420.785
    Test Composite Score 7611.0
    Test Label Accuracy [0.6079873883342092, 0.42754662840746055, 0.2616487455197133, 0.8635892964194234]
    Test Domain Accuracy [0.7058198559792233, 0.0]
    EPOCH 23    Train Label Loss = 76287.12662887573
    Train Domain Loss = 41433.64438247681
    Train Regularization Loss = 12.959879
    Train Total Loss = 130689.95557403564
    Train Label Accuracy [0.7687901648505169, 0.5231501179747031, 0.24294864591527138, 0.6589166392814109]
    Train Domain Accuracy [0.7610101940678136, 0.8092017050571354]
    Test Label Loss = 17075.355
    Test Domain Loss = 11107.802
    Test Regularization Loss = 12.960741
    Test Total Loss = 28196.117
    Test Composite Score 7357.0
    Test Label Accuracy [0.6121912769311614, 0.4447632711621234, 0.17809139784946237, 0.866041746144204]
    Test Domain Accuracy [0.6843347892810766, 0.0]
    EPOCH 24    Train Label Loss = 76624.3985786438
    Train Domain Loss = 42236.26323890686
    Train Regularization Loss = 12.862192
    Train Total Loss = 131766.840675354
    Train Label Accuracy [0.7736586396282213, 0.5269938650306748, 0.23834138667265986, 0.6596653613385547]
    Train Domain Accuracy [0.7519777292663876, 0.8035181812723888]
    Test Label Loss = 16109.083
    Test Domain Loss = 9759.507
    Test Regularization Loss = 12.860593
    Test Total Loss = 25881.451
    Test Composite Score 7485.75
    Test Label Accuracy [0.7099316868102995, 0.3357245337159254, 0.15837813620071683, 0.8940541718894762]
    Test Domain Accuracy [0.7058198559792233, 0.0]
    EPOCH 25    Train Label Loss = 77330.15609741211
    Train Domain Loss = 42581.8985118866
    Train Regularization Loss = 12.594411
    Train Total Loss = 132595.87086486816
    Train Label Accuracy [0.769195946651809, 0.5155643533612793, 0.24196809705684116, 0.6586795191280773]
    Train Domain Accuracy [0.7507109384387392, 0.8036264659968779]
    Test Label Loss = 16687.402
    Test Domain Loss = 10686.282
    Test Regularization Loss = 12.593815
    Test Total Loss = 27386.277
    Test Composite Score 7653.75
    Test Label Accuracy [0.6941671045717288, 0.30703012912482064, 0.2616487455197133, 0.8633168020055589]
    Test Domain Accuracy [0.6809113445874159, 0.0]
    EPOCH 26    Train Label Loss = 76974.65858840942
    Train Domain Loss = 43274.93930435181
    Train Regularization Loss = 12.327933
    Train Total Loss = 132601.3352432251
    Train Label Accuracy [0.77728455002601, 0.5246988186673944, 0.24651685393258427, 0.6589166392814109]
    Train Domain Accuracy [0.7430253750175242, 0.80489903740319]
    Test Label Loss = 17085.232
    Test Domain Loss = 10970.616
    Test Regularization Loss = 12.328196
    Test Total Loss = 28068.176
    Test Composite Score 7538.0
    Test Label Accuracy [0.7877036258539148, 0.2109038737446198, 0.20004480286738352, 0.8613548422257343]
    Test Domain Accuracy [0.667020816117735, 0.0]
    EPOCH 27    Train Label Loss = 77190.83673858643
    Train Domain Loss = 43381.48155784607
    Train Regularization Loss = 12.123234
    Train Total Loss = 132717.67055511475
    Train Label Accuracy [0.7765189807229755, 0.5254749903063203, 0.23633097563713934, 0.6554113265417899]
    Train Domain Accuracy [0.7356775265824306, 0.8081503572786773]
    Test Label Loss = 17175.252
    Test Domain Loss = 10469.847
    Test Regularization Loss = 12.125049
    Test Total Loss = 27657.223
    Test Composite Score 7525.5
    Test Label Accuracy [0.7603783499737257, 0.296987087517934, 0.18369175627240145, 0.8724726143114067]
    Test Domain Accuracy [0.6830755912328336, 0.0]
    EPOCH 28    Train Label Loss = 77186.33548736572
    Train Domain Loss = 43833.877294540405
    Train Regularization Loss = 12.206207
    Train Total Loss = 133234.60901641846
    Train Label Accuracy [0.7734244283324038, 0.5263586324521281, 0.25446779813420256, 0.6563792206369636]
    Train Domain Accuracy [0.7320702569545974, 0.8022774119954371]
    Test Label Loss = 17005.234
    Test Domain Loss = 10429.115
    Test Regularization Loss = 12.206765
    Test Total Loss = 27446.557
    Test Composite Score 7644.75
    Test Label Accuracy [0.7193904361534419, 0.2783357245337159, 0.25985663082437277, 0.8551419695896234]
    Test Domain Accuracy [0.690315980010231, 0.0]
    EPOCH 29    Train Label Loss = 77381.12660980225
    Train Domain Loss = 44116.5052986145
    Train Regularization Loss = 11.8277645
    Train Total Loss = 133416.6453704834
    Train Label Accuracy [0.7691314062281804, 0.5289176215546609, 0.26546883773161145, 0.6521536734302692]
    Train Domain Accuracy [0.7305605062378597, 0.8016932530072254]
    Test Label Loss = 16212.019
    Test Domain Loss = 10889.42
    Test Regularization Loss = 11.827921
    Test Total Loss = 27113.266
    Test Composite Score 7796.75
    Test Label Accuracy [0.6311087756174462, 0.38880918220946914, 0.2954749103942652, 0.8792849746580195]
    Test Domain Accuracy [0.6669027663007122, 0.0]
    EPOCH 30    Train Label Loss = 77540.99240875244
    Train Domain Loss = 44788.90361404419
    Train Regularization Loss = 11.677579
    Train Total Loss = 134074.0602493286
    Train Label Accuracy [0.7650257983544834, 0.5351190014729824, 0.25505390835579517, 0.6500246480801884]
    Train Domain Accuracy [0.7233403424451788, 0.7990593415390773]
    Test Label Loss = 15985.918
    Test Domain Loss = 10102.377
    Test Regularization Loss = 11.677568
    Test Total Loss = 26099.973
    Test Composite Score 7938.5
    Test Label Accuracy [0.7419863373620599, 0.25968436154949787, 0.30129928315412186, 0.8854433484113575]
    Test Domain Accuracy [0.686341636170464, 0.0]
    EPOCH 31    Train Label Loss = 77162.06729125977
    Train Domain Loss = 44898.22693443298
    Train Regularization Loss = 11.588336
    Train Total Loss = 133646.73468780518
    Train Label Accuracy [0.7714136490250696, 0.533172871617687, 0.25789059867460407, 0.6561147927049674]
    Train Domain Accuracy [0.7234515489516791, 0.8002321718071372]
    Test Label Loss = 17451.248
    Test Domain Loss = 11783.055
    Test Regularization Loss = 11.587063
    Test Total Loss = 29245.89
    Test Composite Score 7559.0
    Test Label Accuracy [0.6568575932737782, 0.35294117647058826, 0.2699372759856631, 0.8383563136955693]
    Test Domain Accuracy [0.6278282768661708, 0.0]
    EPOCH 32    Train Label Loss = 77172.38510894775
    Train Domain Loss = 44879.442668914795
    Train Regularization Loss = 11.182329
    Train Total Loss = 133426.43059539795
    Train Label Accuracy [0.7695024301549005, 0.5407295772470825, 0.2679393599101628, 0.653129963305767]
    Train Domain Accuracy [0.720988445441256, 0.8082781258131017]
    Test Label Loss = 17399.666
    Test Domain Loss = 12529.951
    Test Regularization Loss = 11.184409
    Test Total Loss = 29940.8
    Test Composite Score 7664.0
    Test Label Accuracy [0.7267472411981083, 0.2309899569583931, 0.28741039426523296, 0.8397732846476648]
    Test Domain Accuracy [0.622083185771062, 0.0]
    EPOCH 33    Train Label Loss = 77197.34611129761
    Train Domain Loss = 44933.86032295227
    Train Regularization Loss = 11.286458
    Train Total Loss = 133384.36484527588
    Train Label Accuracy [0.7719995814586167, 0.5357433453446472, 0.27161464181450706, 0.6522429752971463]
    Train Domain Accuracy [0.7190435183145415, 0.812936538115156]
    Test Label Loss = 16620.098
    Test Domain Loss = 12129.168
    Test Regularization Loss = 11.288303
    Test Total Loss = 28760.555
    Test Composite Score 7892.0
    Test Label Accuracy [0.7262217551234892, 0.23242467718794835, 0.33221326164874554, 0.8606463567496866]
    Test Domain Accuracy [0.6445520009443986, 0.0]
    EPOCH 34    Train Label Loss = 76305.57654953003
    Train Domain Loss = 43977.90431213379
    Train Regularization Loss = 10.924366
    Train Total Loss = 131363.42179107666
    Train Label Accuracy [0.774426091825308, 0.5392039532100529, 0.299370927881375, 0.6584791478408499]
    Train Domain Accuracy [0.7200616789490548, 0.8246937795212553]
    Test Label Loss = 16060.865
    Test Domain Loss = 11734.128
    Test Regularization Loss = 10.922984
    Test Total Loss = 27805.916
    Test Composite Score 7846.25
    Test Label Accuracy [0.6074619022595901, 0.351506456241033, 0.3275089605734767, 0.8775955092920595]
    Test Domain Accuracy [0.646637547711801, 0.0]
    EPOCH 35    Train Label Loss = 75850.12194442749
    Train Domain Loss = 43647.10305976868
    Train Regularization Loss = 10.915174
    Train Total Loss = 130323.87742614746
    Train Label Accuracy [0.7680271632595912, 0.5474122959360889, 0.3040889687710627, 0.6547002929981653]
    Train Domain Accuracy [0.7242815660358466, 0.8231762233563494]
    Test Label Loss = 16772.578
    Test Domain Loss = 11533.222
    Test Regularization Loss = 10.915873
    Test Total Loss = 28316.717
    Test Composite Score 7839.25
    Test Label Accuracy [0.5722543352601156, 0.41750358680057387, 0.3586469534050179, 0.8541609896997111]
    Test Domain Accuracy [0.6434108527131783, 0.0]
    EPOCH 36    Train Label Loss = 75746.67641448975
    Train Domain Loss = 44091.83469581604
    Train Regularization Loss = 10.850623
    Train Total Loss = 130763.7607421875
    Train Label Accuracy [0.7723322905804657, 0.5443899782135077, 0.311328168855956, 0.6539609518332923]
    Train Domain Accuracy [0.7236594449561491, 0.8207894631490452]
    Test Label Loss = 17489.176
    Test Domain Loss = 11218.122
    Test Regularization Loss = 10.848199
    Test Total Loss = 28718.145
    Test Composite Score 7891.75
    Test Label Accuracy [0.7099316868102995, 0.2654232424677188, 0.32974910394265233, 0.8641887841299254]
    Test Domain Accuracy [0.6454176996025656, 0.0]
    EPOCH 37    Train Label Loss = 76471.42540359497
    Train Domain Loss = 44532.258781433105
    Train Regularization Loss = 10.849452
    Train Total Loss = 131825.85552215576
    Train Label Accuracy [0.7669290790023687, 0.5443961502638932, 0.2960134755755194, 0.6533037596867384]
    Train Domain Accuracy [0.7215347030317594, 0.8216844802049558]
    Test Label Loss = 15252.359
    Test Domain Loss = 9715.522
    Test Regularization Loss = 10.847868
    Test Total Loss = 24978.73
    Test Composite Score 8091.5
    Test Label Accuracy [0.652128218602207, 0.31420373027259685, 0.3402777777777778, 0.9173796937162788]
    Test Domain Accuracy [0.6780781489788691, 0.0]
    EPOCH 38    Train Label Loss = 75850.16732406616
    Train Domain Loss = 44281.69916343689
    Train Regularization Loss = 10.831095
    Train Total Loss = 130896.9659576416
    Train Label Accuracy [0.7715718242698363, 0.5431818181818182, 0.30331274564851207, 0.6531467382373884]
    Train Domain Accuracy [0.7244707908597521, 0.8212620329417416]
    Test Label Loss = 16831.098
    Test Domain Loss = 11208.168
    Test Regularization Loss = 10.833466
    Test Total Loss = 28050.1
    Test Composite Score 7956.0
    Test Label Accuracy [0.6195480819758277, 0.3830703012912482, 0.3546146953405018, 0.8749250640361873]
    Test Domain Accuracy [0.6346751662534923, 0.0]
    EPOCH 39    Train Label Loss = 76393.40478897095
    Train Domain Loss = 44542.00839996338
    Train Regularization Loss = 10.575519
    Train Total Loss = 131585.49028778076
    Train Label Accuracy [0.7687337154768108, 0.5372820672478207, 0.31048432408135745, 0.6523274917853231]
    Train Domain Accuracy [0.721658155602283, 0.8223556489542679]
    Test Label Loss = 16124.52
    Test Domain Loss = 12085.684
    Test Regularization Loss = 10.573348
    Test Total Loss = 28220.777
    Test Composite Score 8022.25
    Test Label Accuracy [0.6663163426169206, 0.3328550932568149, 0.3593189964157706, 0.877868003705924]
    Test Domain Accuracy [0.63994805808051, 0.0]
    EPOCH 40    Train Label Loss = 75577.08327102661
    Train Domain Loss = 44375.19769668579
    Train Regularization Loss = 10.553585
    Train Total Loss = 130446.75971221924
    Train Label Accuracy [0.7692630548074569, 0.5393054428863908, 0.3124087591240876, 0.6524358517950544]
    Train Domain Accuracy [0.7232057033002243, 0.8190497157953727]
    Test Label Loss = 16350.896
    Test Domain Loss = 11443.025
    Test Regularization Loss = 10.552082
    Test Total Loss = 27804.475
    Test Composite Score 8094.0
    Test Label Accuracy [0.6731476615869679, 0.3472022955523673, 0.37925627240143367, 0.8748705651534143]
    Test Domain Accuracy [0.6281430763782316, 0.0]
    EPOCH 41    Train Label Loss = 75377.70944976807
    Train Domain Loss = 44356.59967803955
    Train Regularization Loss = 10.4546175
    Train Total Loss = 130171.34828948975
    Train Label Accuracy [0.7761538461538462, 0.5443199381761978, 0.3120718697361033, 0.6557852937149117]
    Train Domain Accuracy [0.7235896100775039, 0.8191406328176597]
    Test Label Loss = 17579.096
    Test Domain Loss = 11215.202
    Test Regularization Loss = 10.45525
    Test Total Loss = 28804.752
    Test Composite Score 7920.5
    Test Label Accuracy [0.6363636363636364, 0.3672883787661406, 0.3774641577060932, 0.8466946427598234]
    Test Domain Accuracy [0.627238027781057, 0.0]
    EPOCH 42    Train Label Loss = 75794.54936599731
    Train Domain Loss = 44574.37282562256
    Train Regularization Loss = 10.420549
    Train Total Loss = 130766.42217254639
    Train Label Accuracy [0.7731466973084021, 0.5450875354217616, 0.3171553758004719, 0.6507845231249486]
    Train Domain Accuracy [0.7221932951495975, 0.8188368090301404]
    Test Label Loss = 16495.074
    Test Domain Loss = 11267.098
    Test Regularization Loss = 10.421733
    Test Total Loss = 27772.594
    Test Composite Score 8023.0
    Test Label Accuracy [0.675775091960063, 0.3285509325681492, 0.35237455197132617, 0.8820644176794376]
    Test Domain Accuracy [0.6320780702789911, 0.0]
    EPOCH 43    Train Label Loss = 75405.49779129028
    Train Domain Loss = 44905.48212814331
    Train Regularization Loss = 10.408865
    Train Total Loss = 130668.84853363037
    Train Label Accuracy [0.7774374325594348, 0.5482229559137697, 0.3151807770042668, 0.6511500547645126]
    Train Domain Accuracy [0.7183933362700733, 0.8210096481044077]
    Test Label Loss = 17418.74
    Test Domain Loss = 10861.936
    Test Regularization Loss = 10.407384
    Test Total Loss = 28291.084
    Test Composite Score 7888.5
    Test Label Accuracy [0.5775091960063058, 0.42037302725968434, 0.3624551971326165, 0.8645157774265627]
    Test Domain Accuracy [0.6503364419785149, 0.0]
    EPOCH 44    Train Label Loss = 75056.38688659668
    Train Domain Loss = 44047.06281661987
    Train Regularization Loss = 10.027917
    Train Total Loss = 129262.50867462158
    Train Label Accuracy [0.7802476866346623, 0.5487857004080047, 0.3173390268569502, 0.6532037239868566]
    Train Domain Accuracy [0.7204766196054871, 0.8284399079355549]
    Test Label Loss = 18134.408
    Test Domain Loss = 11732.017
    Test Regularization Loss = 10.027327
    Test Total Loss = 29876.453
    Test Composite Score 7866.0
    Test Label Accuracy [0.7193904361534419, 0.23959827833572453, 0.3767921146953405, 0.8216796555670609]
    Test Domain Accuracy [0.6141738480305355, 0.0]
    EPOCH 45    Train Label Loss = 74103.7534790039
    Train Domain Loss = 43362.87881278992
    Train Regularization Loss = 9.686601
    Train Total Loss = 127230.7314376831
    Train Label Accuracy [0.7852495327749706, 0.5536970454900735, 0.3195146612740142, 0.6546539967686283]
    Train Domain Accuracy [0.7236006808851507, 0.8304212949064345]
    Test Label Loss = 16977.236
    Test Domain Loss = 10873.979
    Test Regularization Loss = 9.686525
    Test Total Loss = 27860.902
    Test Composite Score 7942.0
    Test Label Accuracy [0.5848660010509722, 0.4375896700143472, 0.3617831541218638, 0.8716006321870402]
    Test Domain Accuracy [0.6494313933813403, 0.0]
    EPOCH 46    Train Label Loss = 73920.55724334717
    Train Domain Loss = 43526.840759277344
    Train Regularization Loss = 9.669783
    Train Total Loss = 127021.29998779297
    Train Label Accuracy [0.7776725921251008, 0.5544508670520231, 0.321240031450073, 0.6632535727974593]
    Train Domain Accuracy [0.7236994914100356, 0.831558509147684]
    Test Label Loss = 16515.873
    Test Domain Loss = 10488.893
    Test Regularization Loss = 9.669867
    Test Total Loss = 27014.436
    Test Composite Score 8067.75
    Test Label Accuracy [0.5759327377824488, 0.4232424677187948, 0.41621863799283154, 0.8626083165295112]
    Test Domain Accuracy [0.6580883799630111, 0.0]
    EPOCH 47    Train Label Loss = 76200.48876190186
    Train Domain Loss = 43945.98680305481
    Train Regularization Loss = 10.330301
    Train Total Loss = 130177.30738830566
    Train Label Accuracy [0.7791797010775113, 0.5444150591163659, 0.29454055268478996, 0.6542611457991018]
    Train Domain Accuracy [0.739676372812112, 0.8095905215546572]
    Test Label Loss = 17257.207
    Test Domain Loss = 10997.997
    Test Regularization Loss = 10.328794
    Test Total Loss = 28265.531
    Test Composite Score 7582.75
    Test Label Accuracy [0.6174461376773516, 0.36585365853658536, 0.24551971326164876, 0.8765055316366015]
    Test Domain Accuracy [0.6610396253885806, 0.0]
    EPOCH 48    Train Label Loss = 76970.9624633789
    Train Domain Loss = 44655.92221260071
    Train Regularization Loss = 10.115275
    Train Total Loss = 131861.6761856079
    Train Label Accuracy [0.7762480878876373, 0.5460306352538683, 0.21678086038414018, 0.653748185478349]
    Train Domain Accuracy [0.7224113759262968, 0.8018210926555933]
    Test Label Loss = 17705.307
    Test Domain Loss = 11526.259
    Test Regularization Loss = 10.113736
    Test Total Loss = 29241.68
    Test Composite Score 7471.25
    Test Label Accuracy [0.6290068313189701, 0.3357245337159254, 0.22849462365591397, 0.8645157774265627]
    Test Domain Accuracy [0.6475032463699681, 0.0]
    EPOCH 49    Train Label Loss = 76940.79278182983
    Train Domain Loss = 45046.230014801025
    Train Regularization Loss = 10.044131
    Train Total Loss = 132032.89224243164
    Train Label Accuracy [0.7758734803358066, 0.5501939487975175, 0.2081320903066382, 0.6571076417419885]
    Train Domain Accuracy [0.7081138462154746, 0.8069357453024634]
    Test Label Loss = 18825.475
    Test Domain Loss = 11653.046
    Test Regularization Loss = 10.0447645
    Test Total Loss = 30488.564
    Test Composite Score 7260.25
    Test Label Accuracy [0.6311087756174462, 0.4418938307030129, 0.18458781362007168, 0.8338874053081912]
    Test Domain Accuracy [0.631015621925786, 0.0]
    EPOCH 50    Train Label Loss = 76569.69985961914
    Train Domain Loss = 45019.52791976929
    Train Regularization Loss = 9.841768
    Train Total Loss = 131514.80181884766
    Train Label Accuracy [0.7773376420306474, 0.543260810337446, 0.21439802336028752, 0.6502573650202607]
    Train Domain Accuracy [0.710581120589531, 0.8043913374164365]
    Test Label Loss = 18980.246
    Test Domain Loss = 12739.733
    Test Regularization Loss = 9.840472
    Test Total Loss = 31729.82
    Test Composite Score 7332.25
    Test Label Accuracy [0.6221755123489228, 0.40459110473457677, 0.23812724014336917, 0.8170472505313641]
    Test Domain Accuracy [0.6038248140715382, 0.0]
    EPOCH 51    Train Label Loss = 76157.037815094
    Train Domain Loss = 44774.65369415283
    Train Regularization Loss = 9.7000475
    Train Total Loss = 130679.39813232422
    Train Label Accuracy [0.7784799138918788, 0.5462335436628496, 0.1990787551960454, 0.6584437630051473]
    Train Domain Accuracy [0.7578397212543554, 0.8011889035667107]
    Test Label Loss = 18986.932
    Test Domain Loss = 11341.269
    Test Regularization Loss = 9.6996355
    Test Total Loss = 30337.898
    Test Composite Score 7253.25
    Test Label Accuracy [0.6647398843930635, 0.3472022955523673, 0.17204301075268819, 0.8428797209657202]
    Test Domain Accuracy [0.6291661747924291, 0.0]
    EPOCH 52    Train Label Loss = 76018.85931396484
    Train Domain Loss = 44224.46373939514
    Train Regularization Loss = 9.530197
    Train Total Loss = 129808.32932281494
    Train Label Accuracy [0.7831029401445513, 0.5534896254378874, 0.1818283917340521, 0.6590902867157762]
    Train Domain Accuracy [0.7840235501441846, 0.8073412857257225]
    Test Label Loss = 18441.121
    Test Domain Loss = 10360.5205
    Test Regularization Loss = 9.529822
    Test Total Loss = 28811.17
    Test Composite Score 7116.5
    Test Label Accuracy [0.6190225959012087, 0.4218077474892396, 0.11827956989247312, 0.8591203880320454]
    Test Domain Accuracy [0.6678078148978869, 0.0]
    EPOCH 53    Train Label Loss = 76460.20587539673
    Train Domain Loss = 43977.41375350952
    Train Regularization Loss = 9.444771
    Train Total Loss = 129900.23894500732
    Train Label Accuracy [0.7864561550257911, 0.5461878538741953, 0.14171813587871981, 0.6614453542185831]
    Train Domain Accuracy [0.785461099429258, 0.8069648754127889]
    Test Label Loss = 18261.98
    Test Domain Loss = 10999.357
    Test Regularization Loss = 9.446472
    Test Total Loss = 29270.785
    Test Composite Score 7225.5
    Test Label Accuracy [0.6106148187073043, 0.4017216642754663, 0.15143369175627241, 0.8644612785437898]
    Test Domain Accuracy [0.6619446739857553, 0.0]
    EPOCH 54    Train Label Loss = 76273.86449432373
    Train Domain Loss = 44077.51578140259
    Train Regularization Loss = 9.333828
    Train Total Loss = 129734.59348297119
    Train Label Accuracy [0.7854338987803169, 0.5471189053767586, 0.13972818151184993, 0.6581325301204819]
    Train Domain Accuracy [0.783916377981137, 0.8054482496347151]
    Test Label Loss = 19754.084
    Test Domain Loss = 11740.836
    Test Regularization Loss = 9.334707
    Test Total Loss = 31504.254
    Test Composite Score 7136.75
    Test Label Accuracy [0.5932737782448765, 0.35294117647058826, 0.2025089605734767, 0.8160662706414519]
    Test Domain Accuracy [0.6015031676700902, 0.0]
    EPOCH 55    Train Label Loss = 76112.36711120605
    Train Domain Loss = 44321.93747138977
    Train Regularization Loss = 9.427425
    Train Total Loss = 129808.68056488037
    Train Label Accuracy [0.775333310126362, 0.5448543689320389, 0.20047169811320756, 0.6580684027492538]
    Train Domain Accuracy [0.7890183827946654, 0.8006084624314479]
    Test Label Loss = 17568.295
    Test Domain Loss = 10394.825
    Test Regularization Loss = 9.42769
    Test Total Loss = 27972.549
    Test Composite Score 7930.0
    Test Label Accuracy [0.7083552285864425, 0.24533715925394547, 0.32840501792114696, 0.8778135048231511]
    Test Domain Accuracy [0.673238106480935, 0.0]
    EPOCH 56    Train Label Loss = 75293.57843017578
    Train Domain Loss = 43053.426765441895
    Train Regularization Loss = 9.348275
    Train Total Loss = 127681.77568817139
    Train Label Accuracy [0.7767941495503692, 0.5422812572399414, 0.23290286355979786, 0.6621118352593242]
    Train Domain Accuracy [0.8046055266319584, 0.8006605284227382]
    Test Label Loss = 18455.611
    Test Domain Loss = 12149.523
    Test Regularization Loss = 9.347496
    Test Total Loss = 30614.482
    Test Composite Score 7486.0
    Test Label Accuracy [0.5906463478717814, 0.43185078909612623, 0.24708781362007168, 0.8527985176303886]
    Test Domain Accuracy [0.6137803486404596, 0.0]
    EPOCH 57    Train Label Loss = 74978.86044311523
    Train Domain Loss = 43254.122301101685
    Train Regularization Loss = 9.368249
    Train Total Loss = 127623.39282989502
    Train Label Accuracy [0.775486666899661, 0.5475352793350087, 0.2287478944413251, 0.6648410329435606]
    Train Domain Accuracy [0.802362835402483, 0.7963771016813451]
    Test Label Loss = 18409.79
    Test Domain Loss = 10597.525
    Test Regularization Loss = 9.367821
    Test Total Loss = 29016.682
    Test Composite Score 7742.5
    Test Label Accuracy [0.513399894902785, 0.48206599713055953, 0.36693548387096775, 0.8393917924682543]
    Test Domain Accuracy [0.6639121709361351, 0.0]
    EPOCH 58    Train Label Loss = 75223.58731460571
    Train Domain Loss = 43277.71548843384
    Train Regularization Loss = 9.332161
    Train Total Loss = 127746.49617767334
    Train Label Accuracy [0.777526368921224, 0.5399130299735984, 0.23598157096302955, 0.6589079358124761]
    Train Domain Accuracy [0.8043861405968356, 0.7979987992795677]
    Test Label Loss = 18802.455
    Test Domain Loss = 11164.001
    Test Regularization Loss = 9.332388
    Test Total Loss = 29975.79
    Test Composite Score 7950.25
    Test Label Accuracy [0.6642143983184445, 0.2926829268292683, 0.42405913978494625, 0.816502261703635]
    Test Domain Accuracy [0.6350293157045607, 0.0]
    EPOCH 59    Train Label Loss = 75300.11616897583
    Train Domain Loss = 43252.11086654663
    Train Regularization Loss = 9.57706
    Train Total Loss = 128099.40113067627
    Train Label Accuracy [0.7813055449064231, 0.5349107835531419, 0.22413211998651836, 0.6584898428516673]
    Train Domain Accuracy [0.8038524688638821, 0.7971896392970095]
    Test Label Loss = 17770.855
    Test Domain Loss = 10679.267
    Test Regularization Loss = 9.576138
    Test Total Loss = 28459.697
    Test Composite Score 8035.5
    Test Label Accuracy [0.6642143983184445, 0.2381635581061693, 0.4236111111111111, 0.8434792086762222]
    Test Domain Accuracy [0.6753630031873451, 0.0]
    EPOCH 60    Train Label Loss = 74494.63705825806
    Train Domain Loss = 43088.08909225464
    Train Regularization Loss = 9.473201
    Train Total Loss = 127076.19592285156
    Train Label Accuracy [0.7859013302608149, 0.5351267660150958, 0.23829309376754632, 0.662285385689641]
    Train Domain Accuracy [0.801317607481127, 0.800264206080743]
    Test Label Loss = 19862.406
    Test Domain Loss = 11332.755
    Test Regularization Loss = 9.475729
    Test Total Loss = 31204.637
    Test Composite Score 7492.0
    Test Label Accuracy [0.6463478717813977, 0.3242467718794835, 0.3057795698924731, 0.8039675186658674]
    Test Domain Accuracy [0.635580214850667, 0.0]
    EPOCH 61    Train Label Loss = 75776.99599838257
    Train Domain Loss = 43210.27642440796
    Train Regularization Loss = 9.505878
    Train Total Loss = 128495.61865234375
    Train Label Accuracy [0.7845529876577743, 0.5379739496772697, 0.2152481473164159, 0.6601588170865279]
    Train Domain Accuracy [0.7622995134258425, 0.8010568666306371]
    Test Label Loss = 18791.03
    Test Domain Loss = 11446.971
    Test Regularization Loss = 9.505667
    Test Total Loss = 30247.506
    Test Composite Score 7983.75
    Test Label Accuracy [0.652653704676826, 0.28694404591104733, 0.42450716845878134, 0.8284375170309008]
    Test Domain Accuracy [0.6460472986266871, 0.0]
    EPOCH 62    Train Label Loss = 75268.91961669922
    Train Domain Loss = 43368.85167503357
    Train Regularization Loss = 9.609719
    Train Total Loss = 128176.99968719482
    Train Label Accuracy [0.7880817807550067, 0.538142652357522, 0.2845592363840539, 0.6551667488089371]
    Train Domain Accuracy [0.7427009491769795, 0.799007245506585]
    Test Label Loss = 17396.285
    Test Domain Loss = 11307.128
    Test Regularization Loss = 9.610365
    Test Total Loss = 28713.025
    Test Composite Score 7830.0
    Test Label Accuracy [0.6137677351550184, 0.4533715925394548, 0.33445340501792115, 0.8539974930513925]
    Test Domain Accuracy [0.6576948805729351, 0.0]
    EPOCH 63    Train Label Loss = 75571.48466873169
    Train Domain Loss = 44756.16007423401
    Train Regularization Loss = 9.722355
    Train Total Loss = 129987.41293334961
    Train Label Accuracy [0.7814312003055449, 0.5281380223546365, 0.3046848668688911, 0.6516524739191151]
    Train Domain Accuracy [0.7284524190964434, 0.8016972219998398]
    Test Label Loss = 18598.812
    Test Domain Loss = 12033.518
    Test Regularization Loss = 9.722719
    Test Total Loss = 30642.053
    Test Composite Score 7825.5
    Test Label Accuracy [0.7251707829742512, 0.28407460545193686, 0.36066308243727596, 0.8155757806964957]
    Test Domain Accuracy [0.63683941289891, 0.0]
    EPOCH 64    Train Label Loss = 75624.0237197876
    Train Domain Loss = 45031.63942527771
    Train Regularization Loss = 9.560501
    Train Total Loss = 130302.68557739258
    Train Label Accuracy [0.7795171040218037, 0.539815137100205, 0.30487530891934395, 0.649115601555227]
    Train Domain Accuracy [0.7233480176211454, 0.7988390712570056]
    Test Label Loss = 17973.096
    Test Domain Loss = 12023.213
    Test Regularization Loss = 9.560797
    Test Total Loss = 30005.87
    Test Composite Score 7711.25
    Test Label Accuracy [0.6736731476615869, 0.3586800573888092, 0.3042114695340502, 0.8415172488963977]
    Test Domain Accuracy [0.629559674182505, 0.0]
    EPOCH 65    Train Label Loss = 76046.13137817383
    Train Domain Loss = 45117.31875991821
    Train Regularization Loss = 9.422233
    Train Total Loss = 130604.53830718994
    Train Label Accuracy [0.7806725341000736, 0.5389060092449923, 0.2968539325842697, 0.6528846417129871]
    Train Domain Accuracy [0.7217549761704514, 0.7946239141747728]
    Test Label Loss = 17324.234
    Test Domain Loss = 11455.323
    Test Regularization Loss = 9.421795
    Test Total Loss = 28788.98
    Test Composite Score 7833.25
    Test Label Accuracy [0.6368891224382554, 0.3830703012912482, 0.35237455197132617, 0.8408632623031228]
    Test Domain Accuracy [0.6288513752803683, 0.0]
    EPOCH 66    Train Label Loss = 75850.87280273438
    Train Domain Loss = 45730.02335739136
    Train Regularization Loss = 9.331265
    Train Total Loss = 130923.44850158691
    Train Label Accuracy [0.7777739190831742, 0.5443959809954046, 0.28155884995507635, 0.648468088601703]
    Train Domain Accuracy [0.7118599947938568, 0.7980744210252407]
    Test Label Loss = 18682.023
    Test Domain Loss = 13317.632
    Test Regularization Loss = 9.334068
    Test Total Loss = 32008.99
    Test Composite Score 7684.5
    Test Label Accuracy [0.6631634261692065, 0.3428981348637016, 0.34408602150537637, 0.806964957218377]
    Test Domain Accuracy [0.5835202455436194, 0.0]
    EPOCH 67    Train Label Loss = 75547.73151779175
    Train Domain Loss = 45894.96140289307
    Train Regularization Loss = 9.19746
    Train Total Loss = 130658.7678604126
    Train Label Accuracy [0.7787222085630993, 0.5469993464303564, 0.2956844234659474, 0.6512048192771084]
    Train Domain Accuracy [0.7099771698642208, 0.8026257855341632]
    Test Label Loss = 16780.266
    Test Domain Loss = 12474.808
    Test Regularization Loss = 9.19647
    Test Total Loss = 29264.271
    Test Composite Score 7929.75
    Test Label Accuracy [0.7777193904361535, 0.19655667144906744, 0.3301971326164875, 0.8553054662379421]
    Test Domain Accuracy [0.617518592846181, 0.0]
    EPOCH 68    Train Label Loss = 75928.25814819336
    Train Domain Loss = 46243.13933181763
    Train Regularization Loss = 9.323404
    Train Total Loss = 131374.71575164795
    Train Label Accuracy [0.775966986080996, 0.5446852903674511, 0.3090398652442448, 0.6501369112814896]
    Train Domain Accuracy [0.7091910292350821, 0.7967173738991193]
    Test Label Loss = 17905.145
    Test Domain Loss = 12256.177
    Test Regularization Loss = 9.322263
    Test Total Loss = 30170.643
    Test Composite Score 7734.5
    Test Label Accuracy [0.7787703625853915, 0.2266857962697274, 0.3004032258064516, 0.8292005013897215]
    Test Domain Accuracy [0.613740998701452, 0.0]
    EPOCH 69    Train Label Loss = 75818.36320114136
    Train Domain Loss = 46689.31865692139
    Train Regularization Loss = 9.232014
    Train Total Loss = 131775.62213134766
    Train Label Accuracy [0.7807191245440334, 0.5468312052320149, 0.3166404671008309, 0.6447523342734317]
    Train Domain Accuracy [0.7031156141123703, 0.7987509507986709]
    Test Label Loss = 19683.143
    Test Domain Loss = 13165.985
    Test Regularization Loss = 9.231256
    Test Total Loss = 32858.36
    Test Composite Score 7417.0
    Test Label Accuracy [0.6720966894377299, 0.30416068866571017, 0.3033154121863799, 0.7808599923701565]
    Test Domain Accuracy [0.58171014834927, 0.0]
    EPOCH 70    Train Label Loss = 75716.92343139648
    Train Domain Loss = 46504.42045211792
    Train Regularization Loss = 9.29955
    Train Total Loss = 131424.45428466797
    Train Label Accuracy [0.7756891351616749, 0.5459132578383792, 0.3318355425747023, 0.6480203712830622]
    Train Domain Accuracy [0.7079920700082103, 0.7995316534235334]
    Test Label Loss = 18343.49
    Test Domain Loss = 12256.762
    Test Regularization Loss = 9.298435
    Test Total Loss = 30609.55
    Test Composite Score 7695.5
    Test Label Accuracy [0.7745664739884393, 0.15781922525107603, 0.3149641577060932, 0.8205351790288299]
    Test Domain Accuracy [0.6097666548616849, 0.0]
    EPOCH 71    Train Label Loss = 75569.46883392334
    Train Domain Loss = 46715.89031791687
    Train Regularization Loss = 9.183347
    Train Total Loss = 131476.88710784912
    Train Label Accuracy [0.7759375328267797, 0.5556755922524886, 0.3303761931499158, 0.6488307136206802]
    Train Domain Accuracy [0.7069566262165085, 0.802469877106601]
    Test Label Loss = 17086.52
    Test Domain Loss = 12692.254
    Test Regularization Loss = 9.1824255
    Test Total Loss = 29787.955
    Test Composite Score 7942.5
    Test Label Accuracy [0.6573830793483972, 0.2898134863701578, 0.3711917562724014, 0.8572674260177666]
    Test Domain Accuracy [0.6107504033368748, 0.0]
    EPOCH 72    Train Label Loss = 75484.7141494751
    Train Domain Loss = 46210.89539718628
    Train Regularization Loss = 9.178227
    Train Total Loss = 130871.74880218506
    Train Label Accuracy [0.7773519163763066, 0.5501085944771952, 0.3462143338575601, 0.6498877143013638]
    Train Domain Accuracy [0.7074387117449127, 0.8199791883454735]
    Test Label Loss = 18373.783
    Test Domain Loss = 13095.848
    Test Regularization Loss = 9.178247
    Test Total Loss = 31478.809
    Test Composite Score 7866.75
    Test Label Accuracy [0.7067787703625854, 0.23959827833572453, 0.40412186379928317, 0.8031500354242738]
    Test Domain Accuracy [0.5784047534726321, 0.0]
    EPOCH 73    Train Label Loss = 74410.3349571228
    Train Domain Loss = 45285.18355560303
    Train Regularization Loss = 9.086594
    Train Total Loss = 128784.07664489746
    Train Label Accuracy [0.7815833801235261, 0.5534511298456327, 0.35284205796450235, 0.6530869267624915]
    Train Domain Accuracy [0.713530507218807, 0.825523908648746]
    Test Label Loss = 17980.826
    Test Domain Loss = 13520.842
    Test Regularization Loss = 9.087333
    Test Total Loss = 31510.756
    Test Composite Score 7949.75
    Test Label Accuracy [0.6805044666316342, 0.24390243902439024, 0.42338709677419356, 0.8166657583519538]
    Test Domain Accuracy [0.5795459017038523, 0.0]
    EPOCH 74    Train Label Loss = 75298.75984954834
    Train Domain Loss = 46578.13721084595
    Train Regularization Loss = 9.166734
    Train Total Loss = 130971.6577758789
    Train Label Accuracy [0.7789865146670374, 0.5519520920827501, 0.3703246096821296, 0.6468268098277137]
    Train Domain Accuracy [0.7055182774161242, 0.8182091045522761]
    Test Label Loss = 16834.035
    Test Domain Loss = 12967.878
    Test Regularization Loss = 9.165403
    Test Total Loss = 29811.08
    Test Composite Score 8114.75
    Test Label Accuracy [0.5827640567524961, 0.36585365853658536, 0.4578853046594982, 0.8459861572837757]
    Test Domain Accuracy [0.5804116003620194, 0.0]
    EPOCH 75    Train Label Loss = 75393.5958480835
    Train Domain Loss = 46429.28520202637
    Train Regularization Loss = 9.134157
    Train Total Loss = 130952.01055908203
    Train Label Accuracy [0.777031006409146, 0.5474312929419113, 0.3622064936523986, 0.6481735034777371]
    Train Domain Accuracy [0.710037249168903, 0.8143337469479246]
    Test Label Loss = 15606.201
    Test Domain Loss = 11958.979
    Test Regularization Loss = 9.133859
    Test Total Loss = 27574.314
    Test Composite Score 8360.5
    Test Label Accuracy [0.6883867577509196, 0.19655667144906744, 0.4513888888888889, 0.8944901629516595]
    Test Domain Accuracy [0.6345177664974619, 0.0]
    EPOCH 76    Train Label Loss = 74903.88096237183
    Train Domain Loss = 45726.57133102417
    Train Regularization Loss = 9.153302
    Train Total Loss = 129744.54452514648
    Train Label Accuracy [0.7838524447537846, 0.5533154643980888, 0.363329962925514, 0.6471892883546453]
    Train Domain Accuracy [0.7139109713850899, 0.8159764616400793]
    Test Label Loss = 16939.254
    Test Domain Loss = 12107.824
    Test Regularization Loss = 9.15278
    Test Total Loss = 29056.23
    Test Composite Score 8194.5
    Test Label Accuracy [0.6868102995270625, 0.2582496413199426, 0.4381720430107527, 0.8581394081421331]
    Test Domain Accuracy [0.6228701845512139, 0.0]
    EPOCH 77    Train Label Loss = 74580.91368103027
    Train Domain Loss = 45407.005321502686
    Train Regularization Loss = 9.022379
    Train Total Loss = 129031.24686431885
    Train Label Accuracy [0.7818466353677621, 0.5533825816485225, 0.3721922731356694, 0.6509679362558528]
    Train Domain Accuracy [0.7157131700674824, 0.8186785692840416]
    Test Label Loss = 16218.695
    Test Domain Loss = 12189.42
    Test Regularization Loss = 9.021707
    Test Total Loss = 28417.137
    Test Composite Score 8300.0
    Test Label Accuracy [0.6242774566473989, 0.2984218077474892, 0.48028673835125446, 0.8652787617853834]
    Test Domain Accuracy [0.6207846377838114, 0.0]
    EPOCH 78    Train Label Loss = 74580.23680496216
    Train Domain Loss = 45188.65111732483
    Train Regularization Loss = 8.98005
    Train Total Loss = 128751.7204284668
    Train Label Accuracy [0.7796474079245942, 0.5569879984514131, 0.3521744016181593, 0.6521929584405629]
    Train Domain Accuracy [0.7176267996235558, 0.8193518685321964]
    Test Label Loss = 15919.0205
    Test Domain Loss = 12691.4
    Test Regularization Loss = 8.979981
    Test Total Loss = 28619.402
    Test Composite Score 8307.0
    Test Label Accuracy [0.6069364161849711, 0.3199426111908178, 0.4735663082437276, 0.8738895852635021]
    Test Domain Accuracy [0.6145673474206115, 0.0]
    EPOCH 79    Train Label Loss = 74316.80766677856
    Train Domain Loss = 45736.35203933716
    Train Regularization Loss = 8.958599
    Train Total Loss = 129079.39821624756
    Train Label Accuracy [0.78103711942166, 0.5514934660858744, 0.3614917995955965, 0.6502163553705428]
    Train Domain Accuracy [0.7144516542497797, 0.8163624719820686]
    Test Label Loss = 15519.189
    Test Domain Loss = 11418.959
    Test Regularization Loss = 8.95776
    Test Total Loss = 26947.105
    Test Composite Score 8409.25
    Test Label Accuracy [0.6962690488702049, 0.20803443328550933, 0.4737903225806452, 0.884625865169764]
    Test Domain Accuracy [0.6443946011883681, 0.0]
    EPOCH 80    Train Label Loss = 73967.18827819824
    Train Domain Loss = 45599.10089683533
    Train Regularization Loss = 8.887592
    Train Total Loss = 128460.8812713623
    Train Label Accuracy [0.7771615918523944, 0.5653555512497578, 0.3610019094687184, 0.649188138331371]
    Train Domain Accuracy [0.714002522977113, 0.8184711463399988]
    Test Label Loss = 17195.8
    Test Domain Loss = 13350.452
    Test Regularization Loss = 8.887373
    Test Total Loss = 30555.14
    Test Composite Score 8161.5
    Test Label Accuracy [0.6558066211245402, 0.28694404591104733, 0.4543010752688172, 0.8448961796283176]
    Test Domain Accuracy [0.5878880887734624, 0.0]
    EPOCH 81    Train Label Loss = 74022.80794525146
    Train Domain Loss = 45395.54505729675
    Train Regularization Loss = 8.956104
    Train Total Loss = 128297.12787628174
    Train Label Accuracy [0.7773542679302025, 0.5558131447780225, 0.37514048100696784, 0.6518179826963093]
    Train Domain Accuracy [0.7174270036448112, 0.8194372173077693]
    Test Label Loss = 15572.5
    Test Domain Loss = 11712.609
    Test Regularization Loss = 8.957662
    Test Total Loss = 27294.066
    Test Composite Score 8421.25
    Test Label Accuracy [0.6248029427220179, 0.2898134863701578, 0.48969534050179214, 0.8853343506458118]
    Test Domain Accuracy [0.6310943218038012, 0.0]
    EPOCH 82    Train Label Loss = 73998.57158279419
    Train Domain Loss = 45432.6203956604
    Train Regularization Loss = 8.804542
    Train Total Loss = 128298.99244689941
    Train Label Accuracy [0.781164013792623, 0.5613892122623205, 0.3652398606898101, 0.6515964729722329]
    Train Domain Accuracy [0.7169407005387219, 0.8205015310104669]
    Test Label Loss = 17112.096
    Test Domain Loss = 12519.789
    Test Regularization Loss = 8.80405
    Test Total Loss = 29640.69
    Test Composite Score 8264.75
    Test Label Accuracy [0.674724119810825, 0.26398852223816355, 0.47580645161290325, 0.8465311461115047]
    Test Domain Accuracy [0.6105536536418369, 0.0]
    EPOCH 83    Train Label Loss = 73476.20941543579
    Train Domain Loss = 45243.19448661804
    Train Regularization Loss = 8.811439
    Train Total Loss = 127471.3776473999
    Train Label Accuracy [0.7814634488073138, 0.5605353492498167, 0.37403122542963047, 0.6524739191150297]
    Train Domain Accuracy [0.718296321512245, 0.8207001461139689]
    Test Label Loss = 16477.982
    Test Domain Loss = 11753.825
    Test Regularization Loss = 8.811867
    Test Total Loss = 28240.621
    Test Composite Score 8236.0
    Test Label Accuracy [0.5512348922753547, 0.3500717360114778, 0.46863799283154123, 0.8780315003542427]
    Test Domain Accuracy [0.6397906583244796, 0.0]
    EPOCH 84    Train Label Loss = 73784.60010147095
    Train Domain Loss = 45618.849531173706
    Train Regularization Loss = 8.93478
    Train Total Loss = 128232.83460998535
    Train Label Accuracy [0.7842809364548495, 0.5514859936369986, 0.36914260029216767, 0.651233469320702]
    Train Domain Accuracy [0.7162624907383303, 0.8157236354902628]
    Test Label Loss = 17112.21
    Test Domain Loss = 12409.019
    Test Regularization Loss = 8.933829
    Test Total Loss = 29530.164
    Test Composite Score 8280.75
    Test Label Accuracy [0.6810299527062533, 0.23959827833572453, 0.4825268817204301, 0.8481661125946918]
    Test Domain Accuracy [0.6177153425412191, 0.0]
    EPOCH 85    Train Label Loss = 73397.11032867432
    Train Domain Loss = 45384.124963760376
    Train Regularization Loss = 8.792513
    Train Total Loss = 127604.23610687256
    Train Label Accuracy [0.7799288405190457, 0.5603812328077177, 0.37046603032004494, 0.6520155548252821]
    Train Domain Accuracy [0.7166629953741714, 0.8181454276164362]
    Test Label Loss = 16317.499
    Test Domain Loss = 11422.95
    Test Regularization Loss = 8.792245
    Test Total Loss = 27749.242
    Test Composite Score 8241.5
    Test Label Accuracy [0.6074619022595901, 0.3285509325681492, 0.46886200716845877, 0.8628263120606028]
    Test Domain Accuracy [0.6393578089953961, 0.0]
    EPOCH 86    Train Label Loss = 73532.88972854614
    Train Domain Loss = 45477.340087890625
    Train Regularization Loss = 8.824246
    Train Total Loss = 127769.60182189941
    Train Label Accuracy [0.7855294446775772, 0.5578215527230591, 0.35651685393258425, 0.6534479925508024]
    Train Domain Accuracy [0.7160854848078194, 0.8175014507834231]
    Test Label Loss = 19090.72
    Test Domain Loss = 11887.042
    Test Regularization Loss = 8.824721
    Test Total Loss = 30986.586
    Test Composite Score 7991.25
    Test Label Accuracy [0.7162375197057278, 0.2381635581061693, 0.43862007168458783, 0.8014060711755409]
    Test Domain Accuracy [0.6309369220477709, 0.0]
    EPOCH 87    Train Label Loss = 73903.8254699707
    Train Domain Loss = 45673.46513748169
    Train Regularization Loss = 8.887004
    Train Total Loss = 128378.24161529541
    Train Label Accuracy [0.7828676292372148, 0.5573354170736472, 0.3757718648254182, 0.650245091327327]
    Train Domain Accuracy [0.7220497827262351, 0.8130016211996878]
    Test Label Loss = 16600.137
    Test Domain Loss = 11321.458
    Test Regularization Loss = 8.887436
    Test Total Loss = 27930.48
    Test Composite Score 8191.25
    Test Label Accuracy [0.5102469784550709, 0.4533715925394548, 0.47939068100358423, 0.8597743746253201]
    Test Domain Accuracy [0.6660370676425451, 0.0]
    EPOCH 88    Train Label Loss = 73815.45204544067
    Train Domain Loss = 44812.60415649414
    Train Regularization Loss = 8.837152
    Train Total Loss = 127503.98950195312
    Train Label Accuracy [0.7789031877623227, 0.5591951333645298, 0.3504830375196585, 0.6552224503764544]
    Train Domain Accuracy [0.7412650421480488, 0.8020697800108093]
    Test Label Loss = 17446.188
    Test Domain Loss = 10919.407
    Test Regularization Loss = 8.837103
    Test Total Loss = 28374.432
    Test Composite Score 8213.5
    Test Label Accuracy [0.58066211245402, 0.37733142037302725, 0.5013440860215054, 0.8330699220665977]
    Test Domain Accuracy [0.6597017274623225, 0.0]
    EPOCH 89    Train Label Loss = 74075.64134979248
    Train Domain Loss = 43827.42523574829
    Train Regularization Loss = 8.7036
    Train Total Loss = 126669.1288986206
    Train Label Accuracy [0.774742953067077, 0.5489128335843664, 0.3331086394787103, 0.6619467572304996]
    Train Domain Accuracy [0.7532496144525226, 0.8003842228492526]
    Test Label Loss = 18466.086
    Test Domain Loss = 12094.531
    Test Regularization Loss = 8.702939
    Test Total Loss = 30569.32
    Test Composite Score 7715.0
    Test Label Accuracy [0.5596426694692591, 0.45050215208034433, 0.3709677419354839, 0.8174287427107745]
    Test Domain Accuracy [0.6266084287569355, 0.0]
    EPOCH 90    Train Label Loss = 74390.56111526489
    Train Domain Loss = 43774.5894985199
    Train Regularization Loss = 8.664974
    Train Total Loss = 126837.91761016846
    Train Label Accuracy [0.7854739689917103, 0.552610034696503, 0.2980898876404494, 0.6557314201215839]
    Train Domain Accuracy [0.741087879516142, 0.7997318283701569]
    Test Label Loss = 18534.24
    Test Domain Loss = 11922.083
    Test Regularization Loss = 8.664665
    Test Total Loss = 30464.988
    Test Composite Score 7848.75
    Test Label Accuracy [0.5564897530215449, 0.3931133428981349, 0.42383512544802865, 0.8153032862826312]
    Test Domain Accuracy [0.6297957738165506, 0.0]
    EPOCH 91    Train Label Loss = 74439.64342880249
    Train Domain Loss = 44156.933824539185
    Train Regularization Loss = 8.475252
    Train Total Loss = 127154.95573425293
    Train Label Accuracy [0.7839043108514536, 0.5500332641959849, 0.2804000899078445, 0.65817863205739]
    Train Domain Accuracy [0.7326070412945087, 0.7983628867629988]
    Test Label Loss = 17552.547
    Test Domain Loss = 11338.09
    Test Regularization Loss = 8.474811
    Test Total Loss = 28899.111
    Test Composite Score 8010.75
    Test Label Accuracy [0.6158696794534945, 0.30703012912482064, 0.42405913978494625, 0.841898741075808]
    Test Domain Accuracy [0.6355015149726518, 0.0]
    EPOCH 92    Train Label Loss = 74273.60216140747
    Train Domain Loss = 44540.51023101807
    Train Regularization Loss = 8.484225
    Train Total Loss = 127275.24868774414
    Train Label Accuracy [0.7875217240180744, 0.5488174887194648, 0.2668463611859838, 0.6565529328002628]
    Train Domain Accuracy [0.7297156587905487, 0.8]
    Test Label Loss = 17084.098
    Test Domain Loss = 11213.449
    Test Regularization Loss = 8.485338
    Test Total Loss = 28306.031
    Test Composite Score 7980.25
    Test Label Accuracy [0.6726221755123489, 0.2926829268292683, 0.3732078853046595, 0.8571039293694479]
    Test Domain Accuracy [0.6342029669854011, 0.0]
    EPOCH 93    Train Label Loss = 73992.85655212402
    Train Domain Loss = 44389.97610473633
    Train Regularization Loss = 8.376224
    Train Total Loss = 126791.62799835205
    Train Label Accuracy [0.7870483080026432, 0.5480272108843537, 0.2812535100527912, 0.6613269804759166]
    Train Domain Accuracy [0.7676071850531669, 0.7977303204371234]
    Test Label Loss = 16379.896
    Test Domain Loss = 10161.907
    Test Regularization Loss = 8.376849
    Test Total Loss = 26550.182
    Test Composite Score 7763.75
    Test Label Accuracy [0.6127167630057804, 0.3802008608321377, 0.2842741935483871, 0.887459807073955]
    Test Domain Accuracy [0.6924408767166411, 0.0]
    EPOCH 94    Train Label Loss = 74246.40225982666
    Train Domain Loss = 43667.41242980957
    Train Regularization Loss = 8.275171
    Train Total Loss = 126222.31465148926
    Train Label Accuracy [0.7923548679350477, 0.5561847872464217, 0.24033707865168538, 0.6602776484762192]
    Train Domain Accuracy [0.7983619032361423, 0.7995156512689137]
    Test Label Loss = 18329.713
    Test Domain Loss = 11569.011
    Test Regularization Loss = 8.275266
    Test Total Loss = 29906.998
    Test Composite Score 7687.25
    Test Label Accuracy [0.7015239096163952, 0.3400286944045911, 0.30600358422939067, 0.8260395661888932]
    Test Domain Accuracy [0.6643450202652186, 0.0]
    EPOCH 95    Train Label Loss = 73840.56027984619
    Train Domain Loss = 43467.48217391968
    Train Regularization Loss = 8.284722
    Train Total Loss = 125544.38025665283
    Train Label Accuracy [0.7957157784743991, 0.5502852928618561, 0.23744805121869034, 0.6636184426678349]
    Train Domain Accuracy [0.7993592310772928, 0.8009207365892714]
    Test Label Loss = 18255.451
    Test Domain Loss = 11226.992
    Test Regularization Loss = 8.285362
    Test Total Loss = 29490.729
    Test Composite Score 7845.25
    Test Label Accuracy [0.5202312138728323, 0.46771879483500717, 0.43010752688172044, 0.8094719058259305]
    Test Domain Accuracy [0.6793373470271121, 0.0]
    EPOCH 96    Train Label Loss = 73840.95782852173
    Train Domain Loss = 43494.05681800842
    Train Regularization Loss = 8.191932
    Train Total Loss = 125533.51761627197
    Train Label Accuracy [0.7947938504542278, 0.5521187751314568, 0.24286677151201977, 0.6615270855014515]
    Train Domain Accuracy [0.8018584531581688, 0.8000640435496137]
    Test Label Loss = 19534.93
    Test Domain Loss = 12522.492
    Test Regularization Loss = 8.192483
    Test Total Loss = 32065.615
    Test Composite Score 7395.5
    Test Label Accuracy [0.5964266946925907, 0.45480631276901007, 0.273073476702509, 0.8065289661561938]
    Test Domain Accuracy [0.6068941093141306, 0.0]
    EPOCH 97    Train Label Loss = 73945.3751296997
    Train Domain Loss = 43359.15493965149
    Train Regularization Loss = 8.200109
    Train Total Loss = 125495.17130279541
    Train Label Accuracy [0.7924062945079376, 0.5566801619433198, 0.22591511340669213, 0.661354363482023]
    Train Domain Accuracy [0.8011053042590256, 0.8034188034188035]
    Test Label Loss = 16946.555
    Test Domain Loss = 10593.993
    Test Regularization Loss = 8.200285
    Test Total Loss = 27548.748
    Test Composite Score 7916.5
    Test Label Accuracy [0.6321597477666842, 0.3586800573888092, 0.36155913978494625, 0.8589568913837267]
    Test Domain Accuracy [0.6855939873293196, 0.0]
    EPOCH 98    Train Label Loss = 73669.22259902954
    Train Domain Loss = 43277.90870285034
    Train Regularization Loss = 8.202793
    Train Total Loss = 125111.59859466553
    Train Label Accuracy [0.794320317394028, 0.5575616385167929, 0.2347718588446842, 0.6592446525894887]
    Train Domain Accuracy [0.8002884210947984, 0.8024333139895543]
    Test Label Loss = 18280.055
    Test Domain Loss = 11778.614
    Test Regularization Loss = 8.202366
    Test Total Loss = 30066.871
    Test Composite Score 7693.5
    Test Label Accuracy [0.6142932212296374, 0.3428981348637016, 0.33736559139784944, 0.8348138863153305]
    Test Domain Accuracy [0.6627710227049148, 0.0]
    EPOCH 99    Train Label Loss = 73860.11828613281
    Train Domain Loss = 43396.96713066101
    Train Regularization Loss = 8.238007
    Train Total Loss = 125429.09393310547
    Train Label Accuracy [0.7884756161327431, 0.5525866749398899, 0.2214855601753006, 0.6623138414367061]
    Train Domain Accuracy [0.8003323789119596, 0.8003883339672118]
    Test Label Loss = 18501.695
    Test Domain Loss = 11224.389
    Test Regularization Loss = 8.238561
    Test Total Loss = 29734.322
    Test Composite Score 7745.25
    Test Label Accuracy [0.7036258539148712, 0.2568149210903874, 0.3279569892473118, 0.8363943539157447]
    Test Domain Accuracy [0.6632432219730059, 0.0]
