USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
True, True, False, False, False
Loading train vectors...
Loading test vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 71036.94739151001
    Train Domain Loss = 19920.753063201904
    Train Regularization Loss = 12911.731839179993
    Train Total Loss = 103869.43222045898
    Train Label Accuracy [0.6887778124891527, 0.5088047374162381, 0.5682839173405211, 0.6746077384375256]
    Train Domain Accuracy [0.9656587905486584, 0.8102882305844675]
    Test Label Loss = 11245.558
    Test Domain Loss = 7052.894
    Test Regularization Loss = 13.63705
    Test Total Loss = 18312.088
    New Best Training Loss
    Test Composite Score 9130.0
    Test Label Accuracy [0.5517603783499737, 0.08751793400286945, 0.703853046594982, 0.9360728105073846]
    Test Domain Accuracy [0.8813599338921024, 0.0]

  EPOCH 1    Train Label Loss = 67593.48137283325
    Train Domain Loss = 57296.61604309082
    Train Regularization Loss = 12596.442240715027
    Train Total Loss = 137486.539604187
    Train Label Accuracy [0.701097978879642, 0.5213107152517485, 0.6145552560646901, 0.6787699553657001]
    Train Domain Accuracy [0.7194465025932675, 0.6688149230430519]
    Test Label Loss = 11040.334
    Test Domain Loss = 16509.043
    Test Regularization Loss = 12.654783
    Test Total Loss = 27562.031
    New Best Training Loss
    Test Composite Score 8825.5
    Test Label Accuracy [0.5980031529164477, 0.07747489239598278, 0.5911738351254481, 0.9599433211619162]
    Test Domain Accuracy [0.7341911620036989, 0.0]

  EPOCH 2    Train Label Loss = 66651.43096160889
    Train Domain Loss = 68605.36416625977
    Train Regularization Loss = 10271.274693489075
    Train Total Loss = 145528.06983184814
    Train Label Accuracy [0.7125646039949713, 0.520840589806107, 0.6177428411005054, 0.6762048192771084]
    Train Domain Accuracy [0.6142848561302336, 0.45511319281811086]
    Test Label Loss = 10616.193
    Test Domain Loss = 16385.672
    Test Regularization Loss = 9.219227
    Test Total Loss = 27011.084
    New Best Training Loss
    Test Composite Score 9095.75
    Test Label Accuracy [0.580136626379401, 0.08608321377331421, 0.6794354838709677, 0.9408687121914001]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 3    Train Label Loss = 65369.463218688965
    Train Domain Loss = 69042.28745651245
    Train Regularization Loss = 8187.813043117523
    Train Total Loss = 142599.56372833252
    Train Label Accuracy [0.7127377883074351, 0.5338867983085697, 0.6330038193664345, 0.6803307867137655]
    Train Domain Accuracy [0.6139135310491219, 0.40696115125192645]
    Test Label Loss = 10468.174
    Test Domain Loss = 17381.389
    Test Regularization Loss = 7.797963
    Test Total Loss = 27857.361
    New Best Training Loss
    Test Composite Score 9113.25
    Test Label Accuracy [0.6442459274829218, 0.08895265423242468, 0.6494175627240143, 0.9450106272821407]
    Test Domain Accuracy [0.9997245504269469, 0.0]

  EPOCH 4    Train Label Loss = 64289.09226226807
    Train Domain Loss = 69264.58996582031
    Train Regularization Loss = 7051.469637870789
    Train Total Loss = 140605.1515197754
    Train Label Accuracy [0.7237761010703633, 0.5348112227225493, 0.635924511345765, 0.6777656078860899]
    Train Domain Accuracy [0.6372884750175227, 0.3622936055238667]
    Test Label Loss = 10020.193
    Test Domain Loss = 17955.742
    Test Regularization Loss = 7.038008
    Test Total Loss = 27982.973
    New Best Training Loss
    Test Composite Score 9127.75
    Test Label Accuracy [0.5470310036784025, 0.06599713055954089, 0.6762992831541219, 0.9681181535778517]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 5    Train Label Loss = 63642.51099777222
    Train Domain Loss = 69256.00166320801
    Train Regularization Loss = 6500.876955509186
    Train Total Loss = 139399.38913726807
    Train Label Accuracy [0.7278580128762833, 0.5357989200108776, 0.6340669211767348, 0.6788980776603319]
    Train Domain Accuracy [0.6364109649386276, 0.36505934866590606]
    Test Label Loss = 11011.676
    Test Domain Loss = 18098.043
    Test Regularization Loss = 6.3791037
    Test Total Loss = 29116.098
    Test Composite Score 8993.0
    Test Label Accuracy [0.6132422490803994, 0.09182209469153516, 0.6355286738351255, 0.9412502043708104]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 6    Train Label Loss = 63341.63821029663
    Train Domain Loss = 69225.38459014893
    Train Regularization Loss = 6080.384921550751
    Train Total Loss = 138647.407661438
    Train Label Accuracy [0.7239727225039343, 0.5442358213568228, 0.6355570530098832, 0.6848864912232658]
    Train Domain Accuracy [0.6155232488285474, 0.38697410031624035]
    Test Label Loss = 9600.418
    Test Domain Loss = 17159.39
    Test Regularization Loss = 5.99638
    Test Total Loss = 26765.805
    New Best Training Loss
    Test Composite Score 9227.0
    Test Label Accuracy [0.5191802417235943, 0.11908177905308465, 0.7150537634408602, 0.9607608044035097]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 7    Train Label Loss = 62897.80210876465
    Train Domain Loss = 69253.84923553467
    Train Regularization Loss = 5677.668400764465
    Train Total Loss = 137829.31941986084
    Train Label Accuracy [0.7323486276974649, 0.5481286527073577, 0.635250505504381, 0.6843358979273335]
    Train Domain Accuracy [0.5647654904473906, 0.4359164231677541]
    Test Label Loss = 10994.428
    Test Domain Loss = 17536.887
    Test Regularization Loss = 5.7070622
    Test Total Loss = 28537.021
    Test Composite Score 9077.5
    Test Label Accuracy [0.649500788229112, 0.07173601147776183, 0.6456093189964157, 0.9345468417897433]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 8    Train Label Loss = 62489.57395172119
    Train Domain Loss = 69261.0439453125
    Train Regularization Loss = 5536.8671951293945
    Train Total Loss = 137287.48498535156
    Train Label Accuracy [0.733591002472231, 0.54480884921405, 0.6525890149387846, 0.6843589954262865]
    Train Domain Accuracy [0.6442032323313239, 0.35547461324474156]
    Test Label Loss = 11597.031
    Test Domain Loss = 17914.535
    Test Regularization Loss = 5.470104
    Test Total Loss = 29517.037
    Test Composite Score 8999.75
    Test Label Accuracy [0.6379400945874935, 0.07604017216642754, 0.6476254480286738, 0.9199411412066053]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 9    Train Label Loss = 61989.14450073242
    Train Domain Loss = 69252.54723358154
    Train Regularization Loss = 5344.865896701813
    Train Total Loss = 136586.5574645996
    Train Label Accuracy [0.7411555988450969, 0.5519117189928505, 0.6486911582968206, 0.679866359951802]
    Train Domain Accuracy [0.5953577794244287, 0.4072487841975704]
    Test Label Loss = 10173.748
    Test Domain Loss = 18271.426
    Test Regularization Loss = 5.3940463
    Test Total Loss = 28450.568
    Test Composite Score 9152.5
    Test Label Accuracy [0.5612191276931161, 0.09899569583931134, 0.6883960573476703, 0.9528039675186659]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 10    Train Label Loss = 61998.25803375244
    Train Domain Loss = 69258.00903320312
    Train Regularization Loss = 5215.281902313232
    Train Total Loss = 136471.5486755371
    Train Label Accuracy [0.736722730127713, 0.5475314617618586, 0.6495841762193751, 0.6795366795366795]
    Train Domain Accuracy [0.6253304494111992, 0.37307877041306436]
    Test Label Loss = 10511.625
    Test Domain Loss = 17845.91
    Test Regularization Loss = 5.259127
    Test Total Loss = 28362.795
    Test Composite Score 9047.5
    Test Label Accuracy [0.5685759327377824, 0.12482065997130559, 0.6514336917562724, 0.9535669518774865]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 11    Train Label Loss = 61636.03548049927
    Train Domain Loss = 69261.34544372559
    Train Regularization Loss = 5016.854528903961
    Train Total Loss = 135914.23541259766
    Train Label Accuracy [0.74064881493393, 0.5542070884706064, 0.6536344230985283, 0.6820098576122673]
    Train Domain Accuracy [0.6775679410409949, 0.31620869774050875]
    Test Label Loss = 10141.469
    Test Domain Loss = 17733.605
    Test Regularization Loss = 5.052307
    Test Total Loss = 27880.127
    Test Composite Score 9187.0
    Test Label Accuracy [0.509721492380452, 0.12051649928263988, 0.7150537634408602, 0.9518229876287536]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 12    Train Label Loss = 61312.965019226074
    Train Domain Loss = 69252.09030151367
    Train Regularization Loss = 4929.047344684601
    Train Total Loss = 135494.10273742676
    Train Label Accuracy [0.7422511094803788, 0.5609850388525921, 0.6553196270082013, 0.6779953443790223]
    Train Domain Accuracy [0.5749419210125771, 0.42671309638168425]
    Test Label Loss = 10925.259
    Test Domain Loss = 17878.223
    Test Regularization Loss = 4.9925222
    Test Total Loss = 28808.473
    Test Composite Score 9041.5
    Test Label Accuracy [0.49185496584340516, 0.1563845050215208, 0.698252688172043, 0.9322578887132814]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 13    Train Label Loss = 60918.14244842529
    Train Domain Loss = 69255.8606262207
    Train Regularization Loss = 4851.239755153656
    Train Total Loss = 135025.24295043945
    Train Label Accuracy [0.7511653795310652, 0.5558060003108969, 0.6638957537631993, 0.6823384446878423]
    Train Domain Accuracy [0.5981817453642517, 0.402265721948681]
    Test Label Loss = 10090.114
    Test Domain Loss = 17953.309
    Test Regularization Loss = 4.818751
    Test Total Loss = 28048.24
    Test Composite Score 9179.25
    Test Label Accuracy [0.5685759327377824, 0.13486370157819225, 0.6780913978494624, 0.9592893345686413]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 14    Train Label Loss = 61175.2504196167
    Train Domain Loss = 69255.76807403564
    Train Regularization Loss = 4698.43047952652
    Train Total Loss = 135129.44903564453
    Train Label Accuracy [0.7454405969941068, 0.5514087509204356, 0.656934306569343, 0.6807339449541284]
    Train Domain Accuracy [0.5901353732777955, 0.4087142742774798]
    Test Label Loss = 10676.686
    Test Domain Loss = 17149.617
    Test Regularization Loss = 4.733535
    Test Total Loss = 27831.037
    Test Composite Score 9061.0
    Test Label Accuracy [0.6384655806621125, 0.10616929698708752, 0.6391129032258065, 0.9401057278325794]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 15    Train Label Loss = 60939.43862533569
    Train Domain Loss = 69255.5217666626
    Train Regularization Loss = 4612.022608280182
    Train Total Loss = 134806.98290252686
    Train Label Accuracy [0.7488485694347523, 0.557470374099605, 0.6521446216034135, 0.680488606485539]
    Train Domain Accuracy [0.6641365083815666, 0.3341671836538654]
    Test Label Loss = 10323.02
    Test Domain Loss = 17405.77
    Test Regularization Loss = 4.5946774
    Test Total Loss = 27733.383
    Test Composite Score 9108.5
    Test Label Accuracy [0.651602732527588, 0.07747489239598278, 0.6377688172043011, 0.9522044798081639]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 16    Train Label Loss = 60492.52049636841
    Train Domain Loss = 69255.64156341553
    Train Regularization Loss = 4515.579311847687
    Train Total Loss = 134263.74128723145
    Train Label Accuracy [0.7510075346066234, 0.5582919027247851, 0.6656927744690415, 0.6824118951778526]
    Train Domain Accuracy [0.6138948970600016, 0.3856067883445405]
    Test Label Loss = 10500.08
    Test Domain Loss = 17569.172
    Test Regularization Loss = 4.4483943
    Test Total Loss = 28073.701
    Test Composite Score 9143.0
    Test Label Accuracy [0.6232264844981608, 0.10043041606886657, 0.6547939068100358, 0.9518229876287536]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 17    Train Label Loss = 60629.88381576538
    Train Domain Loss = 69252.75660705566
    Train Regularization Loss = 4438.101241111755
    Train Total Loss = 134320.7417526245
    Train Label Accuracy [0.7493745656706046, 0.5632344929566503, 0.6654688377316115, 0.6820111181093738]
    Train Domain Accuracy [0.6359485762345308, 0.36177494896121054]
    Test Label Loss = 10252.233
    Test Domain Loss = 17193.355
    Test Regularization Loss = 4.461054
    Test Total Loss = 27450.05
    Test Composite Score 9155.75
    Test Label Accuracy [0.5922228060956385, 0.09182209469153516, 0.6720430107526881, 0.9544934328846258]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 18    Train Label Loss = 60316.3648109436
    Train Domain Loss = 69255.85228729248
    Train Regularization Loss = 4408.02475643158
    Train Total Loss = 133980.24188232422
    Train Label Accuracy [0.7513545635683574, 0.5633721154961153, 0.6677524429967426, 0.683370300391577]
    Train Domain Accuracy [0.6628551975489116, 0.33346676540640074]
    Test Label Loss = 10575.665
    Test Domain Loss = 17606.043
    Test Regularization Loss = 4.396097
    Test Total Loss = 28186.104
    Test Composite Score 9094.5
    Test Label Accuracy [0.47398843930635837, 0.14634146341463414, 0.7132616487455197, 0.9386887568804839]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 19    Train Label Loss = 60204.78289413452
    Train Domain Loss = 69253.9973449707
    Train Regularization Loss = 4328.547801971436
    Train Total Loss = 133787.32829284668
    Train Label Accuracy [0.7497365648050579, 0.5641577612055048, 0.6586187535092645, 0.6813289145736902]
    Train Domain Accuracy [0.5979852196030522, 0.4025495807400588]
    Test Label Loss = 10128.652
    Test Domain Loss = 17594.766
    Test Regularization Loss = 4.371739
    Test Total Loss = 27727.79
    Test Composite Score 9199.75
    Test Label Accuracy [0.4598003152916448, 0.07173601147776183, 0.7441756272401434, 0.9548204261812633]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 20    Train Label Loss = 60359.20023345947
    Train Domain Loss = 69249.41502380371
    Train Regularization Loss = 4262.842762470245
    Train Total Loss = 133871.45803070068
    Train Label Accuracy [0.7498602180598267, 0.5591123482563983, 0.6671534486632218, 0.6794829663709059]
    Train Domain Accuracy [0.5858001201682356, 0.41757054232539526]
    Test Label Loss = 10234.376
    Test Domain Loss = 17694.69
    Test Regularization Loss = 4.325499
    Test Total Loss = 27933.393
    Test Composite Score 9135.0
    Test Label Accuracy [0.5922228060956385, 0.07173601147776183, 0.6633064516129032, 0.9574908714371355]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 21    Train Label Loss = 60139.238777160645
    Train Domain Loss = 69250.90724182129
    Train Regularization Loss = 4225.554263114929
    Train Total Loss = 133615.7000427246
    Train Label Accuracy [0.7534117810889848, 0.5636893203883495, 0.6699988767831068, 0.6806122169591764]
    Train Domain Accuracy [0.5733050338392536, 0.42785940189759397]
    Test Label Loss = 10215.018
    Test Domain Loss = 17577.035
    Test Regularization Loss = 4.2271028
    Test Total Loss = 27796.28
    Test Composite Score 9206.0
    Test Label Accuracy [0.5696269048870205, 0.07890961262553801, 0.6980286738351255, 0.9526404708703472]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 22    Train Label Loss = 59881.55821228027
    Train Domain Loss = 69252.24436187744
    Train Regularization Loss = 4177.950660705566
    Train Total Loss = 133311.75315093994
    Train Label Accuracy [0.7561478273019422, 0.5685326318232814, 0.6672282120395328, 0.6799748076343821]
    Train Domain Accuracy [0.6390596527763872, 0.3624026740857869]
    Test Label Loss = 10318.334
    Test Domain Loss = 17655.45
    Test Regularization Loss = 4.193918
    Test Total Loss = 27977.977
    Test Composite Score 9010.0
    Test Label Accuracy [0.6106148187073043, 0.10616929698708752, 0.6117831541218638, 0.9622322742383781]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 23    Train Label Loss = 60005.91689682007
    Train Domain Loss = 69252.19358825684
    Train Regularization Loss = 4144.793469905853
    Train Total Loss = 133402.90395355225
    Train Label Accuracy [0.7588309503784693, 0.5696778171728072, 0.671157516560009, 0.6779150346489906]
    Train Domain Accuracy [0.5052372273737759, 0.49938962156537053]
    Test Label Loss = 10617.765
    Test Domain Loss = 17455.55
    Test Regularization Loss = 4.137402
    Test Total Loss = 28077.453
    Test Composite Score 9115.75
    Test Label Accuracy [0.558066211245402, 0.10760401721664276, 0.681899641577061, 0.94255817755736]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 24    Train Label Loss = 59509.90431213379
    Train Domain Loss = 69251.04150390625
    Train Regularization Loss = 4102.1147475242615
    Train Total Loss = 132863.0605392456
    Train Label Accuracy [0.7586338950006963, 0.5697814356147366, 0.6731849853899753, 0.6800295736465949]
    Train Domain Accuracy [0.6888844382134989, 0.3094656794076446]
    Test Label Loss = 10430.834
    Test Domain Loss = 18115.574
    Test Regularization Loss = 4.0563006
    Test Total Loss = 28550.465
    Test Composite Score 9095.75
    Test Label Accuracy [0.6321597477666842, 0.08751793400286945, 0.6382168458781362, 0.9537849474085781]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 25    Train Label Loss = 59583.144802093506
    Train Domain Loss = 69249.10552215576
    Train Regularization Loss = 4046.2921562194824
    Train Total Loss = 132878.54231262207
    Train Label Accuracy [0.7633542538354254, 0.5592464824217993, 0.6754996631484392, 0.6841845816787622]
    Train Domain Accuracy [0.61535534773815, 0.39251045773872667]
    Test Label Loss = 10343.93
    Test Domain Loss = 17707.598
    Test Regularization Loss = 4.094634
    Test Total Loss = 28055.621
    Test Composite Score 9157.75
    Test Label Accuracy [0.5186547556489753, 0.12769010043041606, 0.7011648745519713, 0.9517139898632078]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 26    Train Label Loss = 59393.50270843506
    Train Domain Loss = 69251.11612701416
    Train Regularization Loss = 4014.4687807559967
    Train Total Loss = 132659.08770751953
    Train Label Accuracy [0.7620178870877585, 0.5697323638613861, 0.6686882300089847, 0.6818380983678387]
    Train Domain Accuracy [0.5410124959948734, 0.4589704587302858]
    Test Label Loss = 10596.953
    Test Domain Loss = 17822.488
    Test Regularization Loss = 4.0128946
    Test Total Loss = 28423.455
    Test Composite Score 9076.0
    Test Label Accuracy [0.6347871781397793, 0.1449067431850789, 0.6299283154121864, 0.9501880211455666]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 27    Train Label Loss = 59189.137104034424
    Train Domain Loss = 69251.26866149902
    Train Regularization Loss = 3993.5273988246918
    Train Total Loss = 132433.93321228027
    Train Label Accuracy [0.7654127481713688, 0.5698152747593915, 0.679285553808133, 0.6838992332968237]
    Train Domain Accuracy [0.5975009011173855, 0.40234578279492417]
    Test Label Loss = 10971.256
    Test Domain Loss = 17692.727
    Test Regularization Loss = 3.9588695
    Test Total Loss = 28667.941
    Test Composite Score 9140.75
    Test Label Accuracy [0.6001050972149238, 0.12482065997130559, 0.6722670250896058, 0.9409777099569459]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 28    Train Label Loss = 59269.563983917236
    Train Domain Loss = 69249.38836669922
    Train Regularization Loss = 3949.431584596634
    Train Total Loss = 132468.38388061523
    Train Label Accuracy [0.7654019337498691, 0.5659398117665285, 0.6686131386861314, 0.6804555534262327]
    Train Domain Accuracy [0.6620818067151181, 0.3419614437571317]
    Test Label Loss = 10412.223
    Test Domain Loss = 17740.082
    Test Regularization Loss = 3.9341717
    Test Total Loss = 28156.238
    Test Composite Score 9131.25
    Test Label Accuracy [0.5675249605885444, 0.13773314203730272, 0.6700268817204301, 0.9537849474085781]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 29    Train Label Loss = 59064.250942230225
    Train Domain Loss = 69252.14326477051
    Train Regularization Loss = 3910.5510914325714
    Train Total Loss = 132226.9454574585
    Train Label Accuracy [0.7648974161473286, 0.5719411968977891, 0.6741573033707865, 0.678678020864708]
    Train Domain Accuracy [0.6609928509922502, 0.34227328222884934]
    Test Label Loss = 10433.453
    Test Domain Loss = 17854.477
    Test Regularization Loss = 3.9619286
    Test Total Loss = 28291.893
    Test Composite Score 9135.75
    Test Label Accuracy [0.6227009984235418, 0.10473457675753228, 0.662858422939068, 0.9429941686195433]
    Test Domain Accuracy [0.0, 0.0]
