Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 303589
SIZE_VAL = 56662
SIZE_TEST = 28082
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 135448.4937210083
    Train  Domain Loss = 131185.62797546387
    Train  Regularization Loss = 7122.7249591350555
    Train  Total Loss = 273756.8466556072
    Train  Composite Score 126328.0
    Train  Label Accuracy [0.8155856258129647, 0.44535646550383984, 0.0, 0.0]
    Train  Label F1 [0.7546119164376426, 0.511973693616413, 0, 0]
    Train  Domain Accuracy [0.0, 0.611136341906492, 0.4398484558753227]

    Val  Label Loss = 29444.286277770996
    Val  Domain Loss = 37453.49357223511
    Val  Regularization Loss = 1555.1543505191803
    Val  Total Loss = 68452.93420052528
    Val  Composite Score 46460.5
    Val  Label Accuracy [0.8574139640277582, 0.5988200589970502, 0.0, 0.0]
    Val  Label F1 [0.816546180405697, 0.6528330781010719, 0, 0]
    Val  Domain Accuracy [0.0, 0.9735625286788324, 0.25696233807490027]

    New Best Val Loss

    Test  Label Loss = 14729.958206176758
    Test  Domain Loss = 18191.881244659424
    Test  Regularization Loss = 770.7202336788177
    Test  Total Loss = 33692.559684515
    Test  Composite Score 23123.75
    Test  Label Accuracy [0.9296628668445307, 0.30882549886165794, 0.0, 0.0]
    Test  Label F1 [0.8528960192252064, 0.4109418159137485, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.2570329748593405]

  EPOCH 1
    Train  Label Loss = 131570.98541641235
    Train  Domain Loss = 140219.25354003906
    Train  Regularization Loss = 3801.2110135555267
    Train  Total Loss = 275591.44997000694
    Train  Composite Score 127995.25
    Train  Label Accuracy [0.8280310961188011, 0.45897475849174196, 0.0, 0.0]
    Train  Label F1 [0.7650860042184833, 0.5289744464596764, 0, 0]
    Train  Domain Accuracy [0.0, 0.5779472224878095, 0.3708169997131657]

    Val  Label Loss = 29202.29669570923
    Val  Domain Loss = 38469.21146774292
    Val  Regularization Loss = 1198.2913012504578
    Val  Total Loss = 68869.7994647026
    Val  Composite Score 46797.25
    Val  Label Accuracy [0.8788556861634329, 0.5843985578498853, 0.0, 0.0]
    Val  Label F1 [0.8251140156098339, 0.6549127640036732, 0, 0]
    Val  Domain Accuracy [0.0, 0.9863400515336557, 0.07475909780805479]

    New Best Val Loss

    Test  Label Loss = 14353.126174926758
    Test  Domain Loss = 18864.5050239563
    Test  Regularization Loss = 593.8621792793274
    Test  Total Loss = 33811.493378162384
    Test  Composite Score 23355.5
    Test  Label Accuracy [0.9637157409653165, 0.2561939199142895, 0.0, 0.0]
    Test  Label F1 [0.8631071335476583, 0.3777646129541864, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.07043657859126842]

  EPOCH 2
    Train  Label Loss = 131010.80512237549
    Train  Domain Loss = 138915.88013458252
    Train  Regularization Loss = 3221.040325522423
    Train  Total Loss = 273147.72558248043
    Train  Composite Score 128144.25
    Train  Label Accuracy [0.8290815337494669, 0.4603409586735648, 0.0, 0.0]
    Train  Label F1 [0.7660027939964896, 0.5306591699075779, 0, 0]
    Train  Domain Accuracy [0.0, 0.5855961372980208, 0.36013242183765176]

    Val  Label Loss = 29797.971870422363
    Val  Domain Loss = 39159.52875518799
    Val  Regularization Loss = 1037.097882270813
    Val  Total Loss = 69994.59850788116
    Val  Composite Score 46283.5
    Val  Label Accuracy [0.8222064863333806, 0.6459708760593716, 0.0, 0.0]
    Val  Label F1 [0.807522185439675, 0.6659908279024861, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14584.459396362305
    Test  Domain Loss = 18344.998371124268
    Test  Regularization Loss = 513.9761991500854
    Test  Total Loss = 33443.43396663666
    Test  Composite Score 23192.75
    Test  Label Accuracy [0.9275284986660199, 0.32703897147448774, 0.0, 0.0]
    Test  Label F1 [0.8543598221666183, 0.4283083399105499, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 130678.18589019775
    Train  Domain Loss = 139279.29301452637
    Train  Regularization Loss = 3047.7384284734726
    Train  Total Loss = 273005.2173331976
    Train  Composite Score 128077.5
    Train  Label Accuracy [0.8252507305896174, 0.4660657393736887, 0.0, 0.0]
    Train  Label F1 [0.7645535007555588, 0.5339398741220144, 0, 0]
    Train  Domain Accuracy [0.0, 0.5578927239697868, 0.38092790897791373]

    Val  Label Loss = 29122.453243255615
    Val  Domain Loss = 38471.84132003784
    Val  Regularization Loss = 1003.5415259599686
    Val  Total Loss = 68597.83608925343
    Val  Composite Score 46729.75
    Val  Label Accuracy [0.8600764764197706, 0.6112281687502926, 0.0, 0.0]
    Val  Label F1 [0.8209752206886296, 0.6634647150008894, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14285.794982910156
    Test  Domain Loss = 18420.50182723999
    Test  Regularization Loss = 497.3459767103195
    Test  Total Loss = 33203.642786860466
    Test  Composite Score 23399.0
    Test  Label Accuracy [0.9542566092650983, 0.2900763358778626, 0.0, 0.0]
    Test  Label F1 [0.8630341317890674, 0.4096066565809379, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 4
    Train  Label Loss = 131264.84560012817
    Train  Domain Loss = 140382.11727905273
    Train  Regularization Loss = 2908.667866230011
    Train  Total Loss = 274555.6307454109
    Train  Composite Score 127803.75
    Train  Label Accuracy [0.8241488411817229, 0.4619642968215463, 0.0, 0.0]
    Train  Label F1 [0.7631273871040215, 0.5298991322339847, 0, 0]
    Train  Domain Accuracy [0.0, 0.5433358829716034, 0.39961994454536764]

    Val  Label Loss = 29361.544151306152
    Val  Domain Loss = 39074.8401260376
    Val  Regularization Loss = 945.6697432994843
    Val  Total Loss = 69382.05402064323
    Val  Composite Score 46381.0
    Val  Label Accuracy [0.8401359580795921, 0.6224188790560472, 0.0, 0.0]
    Val  Label F1 [0.8122963165822265, 0.6598004665707053, 0, 0]
    Val  Domain Accuracy [0.0, 0.9987646041438707, 0.04779217111997459]

    Test  Label Loss = 14253.715404510498
    Test  Domain Loss = 20557.847427368164
    Test  Regularization Loss = 468.66525197029114
    Test  Total Loss = 35280.22808384895
    Test  Composite Score 23435.0
    Test  Label Accuracy [0.9653650254668931, 0.26583634659167, 0.0, 0.0]
    Test  Label F1 [0.8652984912387495, 0.39051741097776904, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.04903496901930062]

  EPOCH 5
    Train  Label Loss = 130847.34292984009
    Train  Domain Loss = 139396.162525177
    Train  Regularization Loss = 2822.5640403032303
    Train  Total Loss = 273066.0694953203
    Train  Composite Score 127954.0
    Train  Label Accuracy [0.8258708399673799, 0.46249611439229094, 0.0, 0.0]
    Train  Label F1 [0.7641375965075385, 0.5312327055253057, 0, 0]
    Train  Domain Accuracy [0.0, 0.5688760875800746, 0.3659049622334831]

    Val  Label Loss = 29097.90544128418
    Val  Domain Loss = 39274.06129074097
    Val  Regularization Loss = 961.1730412244797
    Val  Total Loss = 69333.13977324963
    Val  Composite Score 46633.75
    Val  Label Accuracy [0.8565925506302223, 0.6109940534719296, 0.0, 0.0]
    Val  Label F1 [0.8189560625550064, 0.6612277990321518, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14105.159530639648
    Test  Domain Loss = 19276.119400024414
    Test  Regularization Loss = 476.34854423999786
    Test  Total Loss = 33857.62747490406
    Test  Composite Score 23477.0
    Test  Label Accuracy [0.9639582828037837, 0.27721976697468864, 0.0, 0.0]
    Test  Label F1 [0.8661842908203297, 0.4027237354085603, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 6
    Train  Label Loss = 131154.91011428833
    Train  Domain Loss = 139415.42890548706
    Train  Regularization Loss = 2724.0141594409943
    Train  Total Loss = 273294.3531792164
    Train  Composite Score 127800.25
    Train  Label Accuracy [0.8243945056545163, 0.4615958587884158, 0.0, 0.0]
    Train  Label F1 [0.7631135572279006, 0.5297202797202797, 0, 0]
    Train  Domain Accuracy [0.0, 0.5757481594798738, 0.3621163591165503]

    Val  Label Loss = 29083.87395477295
    Val  Domain Loss = 39167.723388671875
    Val  Regularization Loss = 900.2776129245758
    Val  Total Loss = 69151.8749563694
    Val  Composite Score 46829.5
    Val  Label Accuracy [0.873558985979323, 0.5951678606545863, 0.0, 0.0]
    Val  Label F1 [0.8247138731415125, 0.6597633136094674, 0, 0]
    Val  Domain Accuracy [0.0, 0.9987646041438707, 0.031237866647841585]

    New Best Val Loss

    Test  Label Loss = 14278.050109863281
    Test  Domain Loss = 19969.00030517578
    Test  Regularization Loss = 446.1693284511566
    Test  Total Loss = 34693.21974349022
    Test  Composite Score 23468.75
    Test  Label Accuracy [0.9732233810332283, 0.25016740324092673, 0.0, 0.0]
    Test  Label F1 [0.8670830001944811, 0.37786993021138865, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.03219143935617121]

  EPOCH 7
    Train  Label Loss = 130739.19274520874
    Train  Domain Loss = 140050.58389282227
    Train  Regularization Loss = 2638.725553393364
    Train  Total Loss = 273428.50219142437
    Train  Composite Score 127814.5
    Train  Label Accuracy [0.82725624594026, 0.45654781376076764, 0.0, 0.0]
    Train  Label F1 [0.7640353861857774, 0.5265531242140059, 0, 0]
    Train  Domain Accuracy [0.0, 0.5456305574146668, 0.3956281671287886]

    Val  Label Loss = 30261.654054641724
    Val  Domain Loss = 39296.30872344971
    Val  Regularization Loss = 917.5485681295395
    Val  Total Loss = 70475.51134622097
    Val  Composite Score 46141.75
    Val  Label Accuracy [0.9455317943634046, 0.4332537341386899, 0.0, 0.0]
    Val  Label F1 [0.8263791758983057, 0.5688377954692159, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 15233.837631225586
    Test  Domain Loss = 20187.02053451538
    Test  Regularization Loss = 454.72865545749664
    Test  Total Loss = 35875.58682119846
    Test  Composite Score 22750.25
    Test  Label Accuracy [0.9931603201552268, 0.06682737377795635, 0.0, 0.0]
    Test  Label F1 [0.8520714984289489, 0.12310349081041075, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 130167.2492980957
    Train  Domain Loss = 139286.54398727417
    Train  Regularization Loss = 2578.351982831955
    Train  Total Loss = 272032.1452682018
    Train  Composite Score 128263.75
    Train  Label Accuracy [0.8291698991466253, 0.4629733432984554, 0.0, 0.0]
    Train  Label F1 [0.7664945496270799, 0.5330058886269728, 0, 0]
    Train  Domain Accuracy [0.0, 0.5758318194856105, 0.3646859164356057]

    Val  Label Loss = 28962.319778442383
    Val  Domain Loss = 39270.56549835205
    Val  Regularization Loss = 875.2563943862915
    Val  Total Loss = 69108.14167118073
    Val  Composite Score 47054.5
    Val  Label Accuracy [0.9095312278714063, 0.5497494966521516, 0.0, 0.0]
    Val  Label F1 [0.833705473050161, 0.6470296484073625, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.015071829444777805]

    New Best Val Loss

    Test  Label Loss = 14218.17003250122
    Test  Domain Loss = 20123.812385559082
    Test  Regularization Loss = 433.7690420150757
    Test  Total Loss = 34775.75146007538
    Test  Composite Score 23448.5
    Test  Label Accuracy [0.9748726655348048, 0.2419981250837016, 0.0, 0.0]
    Test  Label F1 [0.866773052704218, 0.3690767973856209, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.015134249697315007]

  EPOCH 9
    Train  Label Loss = 130334.7530708313
    Train  Domain Loss = 139433.2706413269
    Train  Regularization Loss = 2545.8667908906937
    Train  Total Loss = 272313.8905030489
    Train  Composite Score 128212.0
    Train  Label Accuracy [0.828315120514609, 0.4626637554585153, 0.0, 0.0]
    Train  Label F1 [0.7662156107178062, 0.5320873838648349, 0, 0]
    Train  Domain Accuracy [0.0, 0.575174490869108, 0.3659527679510469]

    Val  Label Loss = 29462.764778137207
    Val  Domain Loss = 39101.01321411133
    Val  Regularization Loss = 846.6241586208344
    Val  Total Loss = 69410.40215086937
    Val  Composite Score 46632.25
    Val  Label Accuracy [0.8492564792522306, 0.6230275787797912, 0.0, 0.0]
    Val  Label F1 [0.8176549993864111, 0.6655495810929097, 0, 0]
    Val  Domain Accuracy [0.0, 0.9993646535597049, 0.028025837421905335]

    Test  Label Loss = 14657.850994110107
    Test  Domain Loss = 19510.496047973633
    Test  Regularization Loss = 419.5791685581207
    Test  Total Loss = 34587.92621064186
    Test  Composite Score 23244.5
    Test  Label Accuracy [0.9439243269463983, 0.29101379402705235, 0.0, 0.0]
    Test  Label F1 [0.8578293070005291, 0.4025565024082994, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.02984117940317641]

  EPOCH 10
    Train  Label Loss = 130232.31801605225
    Train  Domain Loss = 140023.46140289307
    Train  Regularization Loss = 2492.626580953598
    Train  Total Loss = 272748.4059998989
    Train  Composite Score 128022.25
    Train  Label Accuracy [0.8243915230861871, 0.46649684694479826, 0.0, 0.0]
    Train  Label F1 [0.7640397857689365, 0.5339615094004178, 0, 0]
    Train  Domain Accuracy [0.0, 0.5157161296491061, 0.4200210345157281]

    Val  Label Loss = 30301.260047912598
    Val  Domain Loss = 41101.434997558594
    Val  Regularization Loss = 840.1844301223755
    Val  Total Loss = 72242.87947559357
    Val  Composite Score 45775.75
    Val  Label Accuracy [0.8127743945616768, 0.6298637449079927, 0.0, 0.0]
    Val  Label F1 [0.7981364300118211, 0.6495569666095269, 0, 0]
    Val  Domain Accuracy [0.0, 0.37658395397268013, 0.16353111432706222]

    Test  Label Loss = 14212.046772003174
    Test  Domain Loss = 19411.060180664062
    Test  Regularization Loss = 416.38769817352295
    Test  Total Loss = 34039.49465084076
    Test  Composite Score 23401.25
    Test  Label Accuracy [0.9744360902255639, 0.23476630507566626, 0.0, 0.0]
    Test  Label F1 [0.8655449512032231, 0.3597004206422489, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.16547966669040667]

  EPOCH 11
    Train  Label Loss = 130175.04904174805
    Train  Domain Loss = 139197.8038635254
    Train  Regularization Loss = 2445.4952359199524
    Train  Total Loss = 271818.3481411934
    Train  Composite Score 128182.0
    Train  Label Accuracy [0.8315487274984482, 0.4575342465753425, 0.0, 0.0]
    Train  Label F1 [0.7665677193233432, 0.5295855855855857, 0, 0]
    Train  Domain Accuracy [0.0, 0.6067979730375753, 0.3306482455301654]

    Val  Label Loss = 28897.220985412598
    Val  Domain Loss = 38840.05095291138
    Val  Regularization Loss = 816.729040145874
    Val  Total Loss = 68554.00097846985
    Val  Composite Score 47043.25
    Val  Label Accuracy [0.9154510692536468, 0.5392611321814862, 0.0, 0.0]
    Val  Label F1 [0.834441360614471, 0.6423492010373965, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14120.22639465332
    Test  Domain Loss = 18973.967750549316
    Test  Regularization Loss = 404.7634220123291
    Test  Total Loss = 33498.957567214966
    Test  Composite Score 23399.0
    Test  Label Accuracy [0.9833616298811545, 0.20972278023302532, 0.0, 0.0]
    Test  Label F1 [0.8665469778575702, 0.3340443686006826, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 12
    Train  Label Loss = 130403.18482971191
    Train  Domain Loss = 139203.09133911133
    Train  Regularization Loss = 2386.832532644272
    Train  Total Loss = 271993.1087014675
    Train  Composite Score 127984.0
    Train  Label Accuracy [0.8249652342192529, 0.46551857765101606, 0.0, 0.0]
    Train  Label F1 [0.7637568424085277, 0.533693488768837, 0, 0]
    Train  Domain Accuracy [0.0, 0.5697843962137872, 0.3728845969978009]

    Val  Label Loss = 29038.883193969727
    Val  Domain Loss = 39073.46242904663
    Val  Regularization Loss = 796.9100818634033
    Val  Total Loss = 68909.25570487976
    Val  Composite Score 46932.25
    Val  Label Accuracy [0.8764764197705708, 0.5967598445474551, 0.0, 0.0]
    Val  Label F1 [0.8267054941825517, 0.6627148168369601, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14210.208419799805
    Test  Domain Loss = 19140.91541671753
    Test  Regularization Loss = 394.94132804870605
    Test  Total Loss = 33746.06516456604
    Test  Composite Score 23460.5
    Test  Label Accuracy [0.9726897889886005, 0.25016740324092673, 0.0, 0.0]
    Test  Label F1 [0.8668136428478797, 0.37744998989694883, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 13
    Train  Label Loss = 129737.10068893433
    Train  Domain Loss = 139783.41051864624
    Train  Regularization Loss = 2331.3973355293274
    Train  Total Loss = 271851.9085431099
    Train  Composite Score 128442.25
    Train  Label Accuracy [0.8287084684544731, 0.4681118881118881, 0.0, 0.0]
    Train  Label F1 [0.7669573578106959, 0.537358961780315, 0, 0]
    Train  Domain Accuracy [0.0, 0.48421216177454823, 0.4540348025623865]

    Val  Label Loss = 28703.005937576294
    Val  Domain Loss = 39279.97871398926
    Val  Regularization Loss = 770.4882287979126
    Val  Total Loss = 68753.47288036346
    Val  Composite Score 47116.0
    Val  Label Accuracy [0.8885426993343719, 0.5882848714707122, 0.0, 0.0]
    Val  Label F1 [0.8313457359410611, 0.6637785291631445, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 13986.314197540283
    Test  Domain Loss = 19828.2311668396
    Test  Regularization Loss = 381.8468999862671
    Test  Total Loss = 34196.39226436615
    Test  Composite Score 23504.75
    Test  Label Accuracy [0.9779286926994907, 0.24360519619659837, 0.0, 0.0]
    Test  Label F1 [0.8685349934299808, 0.37347294938917974, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 129278.27794265747
    Train  Domain Loss = 139335.48133468628
    Train  Regularization Loss = 2248.0961614847183
    Train  Total Loss = 270861.85543882847
    Train  Composite Score 128829.25
    Train  Label Accuracy [0.8329825922513698, 0.4686045244360024, 0.0, 0.0]
    Train  Label F1 [0.7698609386974038, 0.5396372894423078, 0, 0]
    Train  Domain Accuracy [0.0, 0.5360335596137298, 0.40187876470025813]

    Val  Label Loss = 29021.098739624023
    Val  Domain Loss = 39275.53254699707
    Val  Regularization Loss = 739.6014053821564
    Val  Total Loss = 69036.23269200325
    Val  Composite Score 46894.75
    Val  Label Accuracy [0.8515507718453477, 0.6356229807557241, 0.0, 0.0]
    Val  Label F1 [0.8219709915107107, 0.6758270480173251, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14188.085357666016
    Test  Domain Loss = 19557.46799850464
    Test  Regularization Loss = 366.53967356681824
    Test  Total Loss = 34112.09302973747
    Test  Composite Score 23484.5
    Test  Label Accuracy [0.9520252243512006, 0.31150395071648584, 0.0, 0.0]
    Test  Label F1 [0.8649244193733199, 0.43145984047486546, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 129181.8551979065
    Train  Domain Loss = 139618.2526626587
    Train  Regularization Loss = 2205.508368730545
    Train  Total Loss = 271005.61622929573
    Train  Composite Score 128653.75
    Train  Label Accuracy [0.8316760536026413, 0.46782362811509537, 0.0, 0.0]
    Train  Label F1 [0.7685425724271914, 0.5386149594397588, 0, 0]
    Train  Domain Accuracy [0.0, 0.5225882015489053, 0.41437995984319725]

    Val  Label Loss = 28792.26053237915
    Val  Domain Loss = 39280.94705963135
    Val  Regularization Loss = 730.6492270231247
    Val  Total Loss = 68803.85681903362
    Val  Composite Score 47067.25
    Val  Label Accuracy [0.8858801869423595, 0.589642740085218, 0.0, 0.0]
    Val  Label F1 [0.8302077111951689, 0.663155954606493, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14087.836360931396
    Test  Domain Loss = 19067.140663146973
    Test  Regularization Loss = 362.1030560731888
    Test  Total Loss = 33517.08008015156
    Test  Composite Score 23486.75
    Test  Label Accuracy [0.9731263642978414, 0.25364939065220304, 0.0, 0.0]
    Test  Label F1 [0.8675214599234579, 0.3820474029248614, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 16
    Train  Label Loss = 129398.63653182983
    Train  Domain Loss = 139514.2918663025
    Train  Regularization Loss = 2176.0938297510147
    Train  Total Loss = 271089.02222788334
    Train  Composite Score 128680.75
    Train  Label Accuracy [0.8315364798522336, 0.4692535554211449, 0.0, 0.0]
    Train  Label F1 [0.7684381218472485, 0.5399901842680587, 0, 0]
    Train  Domain Accuracy [0.0, 0.5180108040921694, 0.4130055454632374]

    Val  Label Loss = 28697.94351196289
    Val  Domain Loss = 39276.55060195923
    Val  Regularization Loss = 727.8201102018356
    Val  Total Loss = 68702.31422412395
    Val  Composite Score 47149.0
    Val  Label Accuracy [0.885483642543549, 0.5954019759329494, 0.0, 0.0]
    Val  Label F1 [0.8313477289650038, 0.66722636163291, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 13985.727138519287
    Test  Domain Loss = 19268.64366531372
    Test  Regularization Loss = 360.70097172260284
    Test  Total Loss = 33615.07177555561
    Test  Composite Score 23567.0
    Test  Label Accuracy [0.9686635944700461, 0.28029998660774075, 0.0, 0.0]
    Test  Label F1 [0.8690108359806781, 0.4101508916323731, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 17
    Train  Label Loss = 129042.70096206665
    Train  Domain Loss = 139401.38889694214
    Train  Regularization Loss = 2165.2459127902985
    Train  Total Loss = 270609.3357717991
    Train  Composite Score 128746.0
    Train  Label Accuracy [0.8293834259295233, 0.47353544138659376, 0.0, 0.0]
    Train  Label F1 [0.7684346934000467, 0.5423143964995909, 0, 0]
    Train  Domain Accuracy [0.0, 0.5203652356821876, 0.4163877999808777]

    Val  Label Loss = 28656.472621917725
    Val  Domain Loss = 39275.506607055664
    Val  Regularization Loss = 724.9931563138962
    Val  Total Loss = 68656.97238528728
    Val  Composite Score 47097.25
    Val  Label Accuracy [0.8882594533352216, 0.587582525635623, 0.0, 0.0]
    Val  Label F1 [0.8310256648072821, 0.6630736308155663, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 13933.728927612305
    Test  Domain Loss = 19363.761505126953
    Test  Regularization Loss = 359.29995930194855
    Test  Total Loss = 33656.790392041206
    Test  Composite Score 23566.25
    Test  Label Accuracy [0.9750666990055784, 0.2624882817731351, 0.0, 0.0]
    Test  Label F1 [0.8697401726413256, 0.3943265265063876, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 18
    Train  Label Loss = 128771.81520462036
    Train  Domain Loss = 139561.8822402954
    Train  Regularization Loss = 2153.994374513626
    Train  Total Loss = 270487.6918194294
    Train  Composite Score 128929.75
    Train  Label Accuracy [0.8339129845092663, 0.4685828355764882, 0.0, 0.0]
    Train  Label F1 [0.7707060261351885, 0.5398567976210797, 0, 0]
    Train  Domain Accuracy [0.0, 0.49065398221627304, 0.44588392771775504]

    Val  Label Loss = 28696.666889190674
    Val  Domain Loss = 39275.132667541504
    Val  Regularization Loss = 720.3375098705292
    Val  Total Loss = 68692.1370666027
    Val  Composite Score 47106.25
    Val  Label Accuracy [0.8866449511400651, 0.5908133164770333, 0.0, 0.0]
    Val  Label F1 [0.8309023584217022, 0.6645074650446323, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 13960.16466140747
    Test  Domain Loss = 19472.884773254395
    Test  Regularization Loss = 356.99266362190247
    Test  Total Loss = 33790.04209828377
    Test  Composite Score 23561.0
    Test  Label Accuracy [0.966723259762309, 0.28458550957546536, 0.0, 0.0]
    Test  Label F1 [0.8686309549753737, 0.41350457287410003, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 128652.8284111023
    Train  Domain Loss = 139504.04193115234
    Train  Regularization Loss = 2133.4564645290375
    Train  Total Loss = 270290.3268067837
    Train  Composite Score 129035.5
    Train  Label Accuracy [0.8373795350099862, 0.4656708513753466, 0.0, 0.0]
    Train  Label F1 [0.7717857525824785, 0.5393065877768959, 0, 0]
    Train  Domain Accuracy [0.0, 0.5404316856296013, 0.39489912993594034]

    Val  Label Loss = 28673.91368484497
    Val  Domain Loss = 39277.90369415283
    Val  Regularization Loss = 710.0216020345688
    Val  Total Loss = 68661.83898103237
    Val  Composite Score 47128.0
    Val  Label Accuracy [0.8882877779351367, 0.5894554478625275, 0.0, 0.0]
    Val  Label F1 [0.8314818251716733, 0.6645025072578516, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 13967.332180023193
    Test  Domain Loss = 19188.171878814697
    Test  Regularization Loss = 351.8801943063736
    Test  Total Loss = 33507.384253144264
    Test  Composite Score 23521.25
    Test  Label Accuracy [0.9733689061363086, 0.25914021695460027, 0.0, 0.0]
    Test  Label F1 [0.8684136498387899, 0.38890563762435937, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]
