Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 181879
SIZE_VAL = 45278
SIZE_TEST = 24790
TEST LABEL FREQ = [ 0: 12581, 1: 12209, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 81063.80007171631
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 6067.526193141937
    Train  Total Loss = 87131.32626485825
    Train  Composite Score 69100.25
    Train  Label Accuracy [0.7099696629680422, 0.5382121929933923, 0.0, 0.0]
    Train  Label F1 [0.6542648424559825, 0.5891973658769605, 0, 0]

    Val  Label Loss = 25523.49139404297
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1865.3974199295044
    Val  Total Loss = 27388.888813972473
    Val  Composite Score 35246.0
    Val  Label Accuracy [0.735187718498252, 0.6232738431720908, 0.0, 0.0]
    Val  Label F1 [0.7833635656905933, 0.535748993474941, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14785.447002410889
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1021.233024597168
    Test  Total Loss = 15806.680027008057
    Test  Composite Score 18541.0
    Test  Label Accuracy [0.7349177330895795, 0.5907117700057335, 0.0, 0.0]
    Test  Label F1 [0.6893826424097823, 0.6338548075232906, 0, 0]

  EPOCH 1
    Train  Label Loss = 75844.87460708618
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3319.5314474105835
    Train  Total Loss = 79164.40605449677
    Train  Composite Score 70867.5
    Train  Label Accuracy [0.7401404646137223, 0.5565806424801563, 0.0, 0.0]
    Train  Label F1 [0.6779209409436081, 0.6128257338305612, 0, 0]

    Val  Label Loss = 24842.21159553528
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1437.991576910019
    Val  Total Loss = 26280.203172445297
    Val  Composite Score 35731.25
    Val  Label Accuracy [0.7576227390180879, 0.6159250585480094, 0.0, 0.0]
    Val  Label F1 [0.7965736020328257, 0.5451166779830612, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14508.264137268066
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 787.244836807251
    Test  Total Loss = 15295.508974075317
    Test  Composite Score 18709.0
    Test  Label Accuracy [0.7553453620538908, 0.5880088459333279, 0.0, 0.0]
    Test  Label F1 [0.7009662904772442, 0.6390990830588446, 0, 0]

  EPOCH 2
    Train  Label Loss = 74716.62306976318
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2849.015166282654
    Train  Total Loss = 77565.63823604584
    Train  Composite Score 71374.5
    Train  Label Accuracy [0.7461247558492291, 0.5646428126168807, 0.0, 0.0]
    Train  Label F1 [0.6840531118434838, 0.6209922530222354, 0, 0]

    Val  Label Loss = 25641.0751247406
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1319.3500363826752
    Val  Total Loss = 26960.425161123276
    Val  Composite Score 34961.75
    Val  Label Accuracy [0.7077063383492932, 0.6656706775417912, 0.0, 0.0]
    Val  Label F1 [0.7719472767968167, 0.5451539300949043, 0, 0]

    Test  Label Loss = 14541.41368484497
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 722.293176651001
    Test  Total Loss = 15263.706861495972
    Test  Composite Score 18718.75
    Test  Label Accuracy [0.6986726015420078, 0.6474731755262512, 0.0, 0.0]
    Test  Label F1 [0.6847127555988316, 0.6613679146622045, 0, 0]

  EPOCH 3
    Train  Label Loss = 74012.51852416992
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2642.2780339717865
    Train  Total Loss = 76654.79655814171
    Train  Composite Score 71532.0
    Train  Label Accuracy [0.7496363711922869, 0.5654947429663799, 0.0, 0.0]
    Train  Label F1 [0.6864356793576498, 0.622840141892665, 0, 0]

    Val  Label Loss = 24183.27734375
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1190.9015514850616
    Val  Total Loss = 25374.17889523506
    Val  Composite Score 36079.25
    Val  Label Accuracy [0.7663170694634442, 0.6302996042962126, 0.0, 0.0]
    Val  Label F1 [0.8043266699637848, 0.56, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14251.708999633789
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 651.9725933074951
    Test  Total Loss = 14903.681592941284
    Test  Composite Score 18898.75
    Test  Label Accuracy [0.7551069072410778, 0.6089769841919895, 0.0, 0.0]
    Test  Label F1 [0.7075032582386892, 0.6543454345434544, 0, 0]

  EPOCH 4
    Train  Label Loss = 73525.51587677002
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2465.7740840911865
    Train  Total Loss = 75991.2899608612
    Train  Composite Score 71862.75
    Train  Label Accuracy [0.7534388895815152, 0.5708556705315214, 0.0, 0.0]
    Train  Label F1 [0.6904102285817648, 0.6282055679414623, 0, 0]

    Val  Label Loss = 25423.64695739746
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1113.5231165885925
    Val  Total Loss = 26537.170073986053
    Val  Composite Score 34966.25
    Val  Label Accuracy [0.7019303845569236, 0.6814988290398126, 0.0, 0.0]
    Val  Label F1 [0.7705785179128636, 0.5510823782936624, 0, 0]

    Test  Label Loss = 14257.968654632568
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 609.6108894348145
    Test  Total Loss = 14867.579544067383
    Test  Composite Score 18793.0
    Test  Label Accuracy [0.7049519116127494, 0.649111311327709, 0.0, 0.0]
    Test  Label F1 [0.6892826610709567, 0.6646817076239201, 0, 0]

  EPOCH 5
    Train  Label Loss = 72985.83963775635
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2349.8350496292114
    Train  Total Loss = 75335.67468738556
    Train  Composite Score 72162.75
    Train  Label Accuracy [0.7564102564102564, 0.5761958193076507, 0.0, 0.0]
    Train  Label F1 [0.6938861091255659, 0.6332568309754621, 0, 0]

    Val  Label Loss = 24799.23278427124
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1080.6504878997803
    Val  Total Loss = 25879.88327217102
    Val  Composite Score 35401.25
    Val  Label Accuracy [0.7252165982672139, 0.6664782362916902, 0.0, 0.0]
    Val  Label F1 [0.7836927777139009, 0.5562257792754844, 0, 0]

    Test  Label Loss = 14238.919227600098
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 591.6143951416016
    Test  Total Loss = 14830.5336227417
    Test  Composite Score 18835.0
    Test  Label Accuracy [0.713218345123599, 0.6451797854042101, 0.0, 0.0]
    Test  Label F1 [0.6932704937031601, 0.6648940660082721, 0, 0]

  EPOCH 6
    Train  Label Loss = 72854.22409057617
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2285.728908061981
    Train  Total Loss = 75139.95299863815
    Train  Composite Score 72158.25
    Train  Label Accuracy [0.758716701990608, 0.5737647009932261, 0.0, 0.0]
    Train  Label F1 [0.694492786701283, 0.6322308845920481, 0, 0]

    Val  Label Loss = 23276.70926475525
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1057.1857302188873
    Val  Total Loss = 24333.894994974136
    Val  Composite Score 36670.25
    Val  Label Accuracy [0.805563155494756, 0.5896793991762901, 0.0, 0.0]
    Val  Label F1 [0.821993020550601, 0.5599478547601702, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14293.67971420288
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 578.768346786499
    Test  Total Loss = 14872.44806098938
    Test  Composite Score 18792.25
    Test  Label Accuracy [0.7901597647245847, 0.5612253255794906, 0.0, 0.0]
    Test  Label F1 [0.713153269485993, 0.6314916363301231, 0, 0]

  EPOCH 7
    Train  Label Loss = 72762.34141540527
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2228.4894206523895
    Train  Total Loss = 74990.83083605766
    Train  Composite Score 72129.75
    Train  Label Accuracy [0.7546648381332336, 0.5770269708681378, 0.0, 0.0]
    Train  Label F1 [0.6931040734344138, 0.6332736622464453, 0, 0]

    Val  Label Loss = 23475.778285980225
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1024.6008231639862
    Val  Total Loss = 24500.37910914421
    Val  Composite Score 36196.25
    Val  Label Accuracy [0.7758017935856513, 0.6177016877977873, 0.0, 0.0]
    Val  Label F1 [0.808247161475241, 0.558178567519247, 0, 0]

    Test  Label Loss = 14233.829181671143
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 560.9293689727783
    Test  Total Loss = 14794.75855064392
    Test  Composite Score 18765.25
    Test  Label Accuracy [0.7650425244416184, 0.5841592267999017, 0.0, 0.0]
    Test  Label F1 [0.7055675695488033, 0.6397273175763556, 0, 0]

  EPOCH 8
    Train  Label Loss = 72398.78676605225
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2168.4029762744904
    Train  Total Loss = 74567.18974232674
    Train  Composite Score 72345.75
    Train  Label Accuracy [0.7616672900303371, 0.5760088102065412, 0.0, 0.0]
    Train  Label F1 [0.6969682565336022, 0.6349508114112944, 0, 0]

    Val  Label Loss = 24251.02583885193
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1008.3431468009949
    Val  Total Loss = 25259.368985652924
    Val  Composite Score 35667.5
    Val  Label Accuracy [0.7337285301717587, 0.6725349269159331, 0.0, 0.0]
    Val  Label F1 [0.7902301673051109, 0.5651849338310146, 0, 0]

    Test  Label Loss = 14151.985870361328
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 552.0289192199707
    Test  Total Loss = 14704.014789581299
    Test  Composite Score 18841.75
    Test  Label Accuracy [0.7081313091169223, 0.6511589810795315, 0.0, 0.0]
    Test  Label F1 [0.6919880383704222, 0.6671981872351139, 0, 0]

  EPOCH 9
    Train  Label Loss = 72002.1545829773
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2145.661337852478
    Train  Total Loss = 74147.81592082977
    Train  Composite Score 72498.75
    Train  Label Accuracy [0.7608569172588622, 0.5810580559365001, 0.0, 0.0]
    Train  Label F1 [0.6980982793956437, 0.6384547768810146, 0, 0]

    Val  Label Loss = 24480.282203674316
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 996.8943314552307
    Val  Total Loss = 25477.176535129547
    Val  Composite Score 35543.75
    Val  Label Accuracy [0.7345493236054111, 0.6570297989178713, 0.0, 0.0]
    Val  Label F1 [0.788288067857434, 0.5562886738914908, 0, 0]

    Test  Label Loss = 14156.382497787476
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 545.7611351013184
    Test  Total Loss = 14702.143632888794
    Test  Composite Score 18838.75
    Test  Label Accuracy [0.7280820284556077, 0.6302727496109427, 0.0, 0.0]
    Test  Label F1 [0.6977718529803847, 0.659807073954984, 0, 0]

  EPOCH 10
    Train  Label Loss = 71638.62699890137
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2117.368348121643
    Train  Total Loss = 73755.99534702301
    Train  Composite Score 72622.5
    Train  Label Accuracy [0.7625815567468728, 0.5827619166354985, 0.0, 0.0]
    Train  Label F1 [0.6996739938611709, 0.6403342542067171, 0, 0]

    Val  Label Loss = 23807.601863861084
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 988.2262852191925
    Val  Total Loss = 24795.828149080276
    Val  Composite Score 36077.0
    Val  Label Accuracy [0.7679586563307493, 0.6256965194217879, 0.0, 0.0]
    Val  Label F1 [0.8046247929672569, 0.5581328338856073, 0, 0]

    Test  Label Loss = 14238.05442237854
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 541.0157146453857
    Test  Total Loss = 14779.070137023926
    Test  Composite Score 18838.0
    Test  Label Accuracy [0.7519275097369048, 0.6056188057990007, 0.0, 0.0]
    Test  Label F1 [0.7044980637473935, 0.6507657102622777, 0, 0]

  EPOCH 11
    Train  Label Loss = 71616.82093048096
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2092.035701274872
    Train  Total Loss = 73708.85663175583
    Train  Composite Score 72719.25
    Train  Label Accuracy [0.7629763537381041, 0.5850475834268379, 0.0, 0.0]
    Train  Label F1 [0.7006439917950674, 0.642178608491373, 0, 0]

    Val  Label Loss = 23475.912929534912
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 974.0775954723358
    Val  Total Loss = 24449.990525007248
    Val  Composite Score 36453.5
    Val  Label Accuracy [0.7909104727162183, 0.6052652830493418, 0.0, 0.0]
    Val  Label F1 [0.8155799373040752, 0.5602481686350725, 0, 0]

    Test  Label Loss = 14330.290786743164
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 533.269853591919
    Test  Total Loss = 14863.560640335083
    Test  Composite Score 18803.5
    Test  Label Accuracy [0.7709244098243383, 0.5822753706282251, 0.0, 0.0]
    Test  Label F1 [0.7084733382030679, 0.6404504504504505, 0, 0]

  EPOCH 12
    Train  Label Loss = 71292.18602752686
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2061.121105670929
    Train  Total Loss = 73353.30713319778
    Train  Composite Score 72898.5
    Train  Label Accuracy [0.7668827660723933, 0.5861073016664589, 0.0, 0.0]
    Train  Label F1 [0.7033119902431587, 0.6443485014619883, 0, 0]

    Val  Label Loss = 23602.780128479004
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 956.74560713768
    Val  Total Loss = 24559.525735616684
    Val  Composite Score 36197.75
    Val  Label Accuracy [0.7736130110959112, 0.6236776225470403, 0.0, 0.0]
    Val  Label F1 [0.8078345475612273, 0.5605923129967699, 0, 0]

    Test  Label Loss = 14147.063495635986
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 523.7812595367432
    Test  Total Loss = 14670.84475517273
    Test  Composite Score 18894.25
    Test  Label Accuracy [0.7516890549240919, 0.6120075354246867, 0.0, 0.0]
    Test  Label F1 [0.7064052287581698, 0.6552948914711687, 0, 0]

  EPOCH 13
    Train  Label Loss = 71148.82875442505
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2020.5041167736053
    Train  Total Loss = 73169.33287119865
    Train  Composite Score 73035.0
    Train  Label Accuracy [0.7664671902921498, 0.5903046170469185, 0.0, 0.0]
    Train  Label F1 [0.7044208918170535, 0.6473215302937089, 0, 0]

    Val  Label Loss = 23918.357347488403
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 941.284565448761
    Val  Total Loss = 24859.641912937164
    Val  Composite Score 35852.0
    Val  Label Accuracy [0.7452196382428941, 0.6618751514172656, 0.0, 0.0]
    Val  Label F1 [0.79596077667381, 0.5660220994475138, 0, 0]

    Test  Label Loss = 14174.75094985962
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 515.3169364929199
    Test  Total Loss = 14690.067886352539
    Test  Composite Score 18814.0
    Test  Label Accuracy [0.7207694141960098, 0.6351052502252437, 0.0, 0.0]
    Test  Label F1 [0.6947594238430892, 0.6605895382518318, 0, 0]

  EPOCH 14
    Train  Label Loss = 71022.8371925354
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2001.9088878631592
    Train  Total Loss = 73024.74608039856
    Train  Composite Score 72965.25
    Train  Label Accuracy [0.7675892448988073, 0.5872501350621285, 0.0, 0.0]
    Train  Label F1 [0.7041007900429807, 0.6454500816461695, 0, 0]

    Val  Label Loss = 23980.0396900177
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 930.8398597240448
    Val  Total Loss = 24910.879549741745
    Val  Composite Score 35760.5
    Val  Label Accuracy [0.7471348229214166, 0.6469353145441331, 0.0, 0.0]
    Val  Label F1 [0.7948062867861071, 0.5580245193647255, 0, 0]

    Test  Label Loss = 14198.608806610107
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 509.59886360168457
    Test  Total Loss = 14708.207670211792
    Test  Composite Score 18942.25
    Test  Label Accuracy [0.7392894046578173, 0.6300270292407241, 0.0, 0.0]
    Test  Label F1 [0.7046479033296715, 0.6636469522453733, 0, 0]

  EPOCH 15
    Train  Label Loss = 70862.39615631104
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1977.4916138648987
    Train  Total Loss = 72839.88777017593
    Train  Composite Score 73081.5
    Train  Label Accuracy [0.7688359722395379, 0.5892241200182853, 0.0, 0.0]
    Train  Label F1 [0.7054797132397804, 0.647360971600767, 0, 0]

    Val  Label Loss = 23803.923288345337
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 922.6157083511353
    Val  Total Loss = 24726.538996696472
    Val  Composite Score 35877.5
    Val  Label Accuracy [0.7555859553123575, 0.6370830977953647, 0.0, 0.0]
    Val  Label F1 [0.7986311933680355, 0.5572901949703306, 0, 0]

    Test  Label Loss = 14313.778982162476
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 505.0964584350586
    Test  Total Loss = 14818.875440597534
    Test  Composite Score 18856.75
    Test  Label Accuracy [0.7334075192750974, 0.6267507576378082, 0.0, 0.0]
    Test  Label F1 [0.6999431063910487, 0.6592289468016369, 0, 0]

  EPOCH 16
    Train  Label Loss = 70918.87768936157
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1961.5295832157135
    Train  Total Loss = 72880.40727257729
    Train  Composite Score 73192.5
    Train  Label Accuracy [0.7716203299671696, 0.5895150230644558, 0.0, 0.0]
    Train  Label F1 [0.7072255656280947, 0.6485689465983906, 0, 0]

    Val  Label Loss = 23929.91826057434
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 916.0757653713226
    Val  Total Loss = 24845.994025945663
    Val  Composite Score 35774.75
    Val  Label Accuracy [0.7492932056543548, 0.642736009044658, 0.0, 0.0]
    Val  Label F1 [0.7955201962334791, 0.5567875756409808, 0, 0]

    Test  Label Loss = 14254.776334762573
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 501.51609230041504
    Test  Total Loss = 14756.292427062988
    Test  Composite Score 18940.0
    Test  Label Accuracy [0.7419918925363643, 0.6269964780080268, 0.0, 0.0]
    Test  Label F1 [0.7053267850396675, 0.6624837732583296, 0, 0]

  EPOCH 17
    Train  Label Loss = 70504.76886749268
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1946.369297027588
    Train  Total Loss = 72451.13816452026
    Train  Composite Score 73290.75
    Train  Label Accuracy [0.7721397996924739, 0.5917175746997465, 0.0, 0.0]
    Train  Label F1 [0.7082479630247297, 0.6503899781886284, 0, 0]

    Val  Label Loss = 23283.605363845825
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 907.5887331962585
    Val  Total Loss = 24191.194097042084
    Val  Composite Score 36260.75
    Val  Label Accuracy [0.7785073719410245, 0.6174594201728175, 0.0, 0.0]
    Val  Label F1 [0.809885991682611, 0.5598389163463299, 0, 0]

    Test  Label Loss = 14336.723045349121
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 496.8697700500488
    Test  Total Loss = 14833.59281539917
    Test  Composite Score 18929.5
    Test  Label Accuracy [0.7636912805023448, 0.6034892292571055, 0.0, 0.0]
    Test  Label F1 [0.710913799482057, 0.6534811529933482, 0, 0]

  EPOCH 18
    Train  Label Loss = 70252.80932998657
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1938.5494689941406
    Train  Total Loss = 72191.35879898071
    Train  Composite Score 73414.5
    Train  Label Accuracy [0.7715164360221086, 0.595769438557121, 0.0, 0.0]
    Train  Label F1 [0.7091968293381721, 0.6531653643756976, 0, 0]

    Val  Label Loss = 23281.50472831726
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 901.6191573143005
    Val  Total Loss = 24183.12388563156
    Val  Composite Score 36195.5
    Val  Label Accuracy [0.77765617875057, 0.6126948235484131, 0.0, 0.0]
    Val  Label F1 [0.8086041218864585, 0.556150124615159, 0, 0]

    Test  Label Loss = 14248.586786270142
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 493.60165786743164
    Test  Total Loss = 14742.188444137573
    Test  Composite Score 18870.25
    Test  Label Accuracy [0.7614657022494238, 0.5993119829633876, 0.0, 0.0]
    Test  Label F1 [0.7082393819539423, 0.6496204554534559, 0, 0]

  EPOCH 19
    Train  Label Loss = 70257.5521697998
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1915.6828820705414
    Train  Total Loss = 72173.23505187035
    Train  Composite Score 73327.5
    Train  Label Accuracy [0.7727839421518514, 0.5920915929019657, 0.0, 0.0]
    Train  Label F1 [0.7087510004954833, 0.6508977111791311, 0, 0]

    Val  Label Loss = 23090.64889717102
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 895.6576817035675
    Val  Total Loss = 23986.306578874588
    Val  Composite Score 36496.25
    Val  Label Accuracy [0.7960176318589451, 0.5963013809254624, 0.0, 0.0]
    Val  Label F1 [0.8172724293450272, 0.5577671186312648, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14314.119239807129
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 490.33798027038574
    Test  Total Loss = 14804.457220077515
    Test  Composite Score 18877.0
    Test  Label Accuracy [0.772832048326842, 0.5883364730936195, 0.0, 0.0]
    Test  Label F1 [0.7115257958287596, 0.6456629213483147, 0, 0]
