USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
True, True, False, False, True
Loading train vectors...
Loading test vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 85543.94764328003
    Train Domain Loss = 28798.148559093475
    Train Regularization Loss = 12174.847653150558
    Train Total Loss = 126516.94375610352
    Train Label Accuracy [0.539470440313594, 0.3992276676699415, 0.4353813559322034, 0.6726630524067685]
    Train Domain Accuracy [0.8961858043848233, 0.8141127014312881]
    Test Label Loss = 12712.889
    Test Domain Loss = 10989.685
    Test Regularization Loss = 12.486054
    Test Total Loss = 23715.06
    New Best Training Loss
    Test Composite Score 9034.5
    Test Label Accuracy [0.31213872832369943, 0.01291248206599713, 0.8306451612903226, 0.9006485367049976]
    Test Domain Accuracy [0.7358045095030102, 0.0]

  EPOCH 1    Train Label Loss = 82301.74396514893
    Train Domain Loss = 54584.87437438965
    Train Regularization Loss = 11568.956427574158
    Train Total Loss = 148455.57482147217
    Train Label Accuracy [0.5630016248953665, 0.40455069124423965, 0.46289381563593934, 0.6725445634018784]
    Train Domain Accuracy [0.7187024429315179, 0.7064051240992795]
    Test Label Loss = 11262.669
    Test Domain Loss = 16885.52
    Test Regularization Loss = 11.5276575
    Test Total Loss = 28159.715
    New Best Training Loss
    Test Composite Score 9115.75
    Test Label Accuracy [0.29900157645822384, 0.027259684361549498, 0.8243727598566308, 0.9301869311679111]
    Test Domain Accuracy [0.6110652028489356, 0.0]

  EPOCH 2    Train Label Loss = 81055.5354423523
    Train Domain Loss = 69086.28797149658
    Train Regularization Loss = 9325.053427696228
    Train Total Loss = 159466.87632751465
    Train Label Accuracy [0.5746951219512195, 0.4175430617929623, 0.467688076998625, 0.6787063913686401]
    Train Domain Accuracy [0.5886252127766096, 0.4489542679875913]
    Test Label Loss = 11531.067
    Test Domain Loss = 17978.234
    Test Regularization Loss = 8.603973
    Test Total Loss = 29517.904
    Test Composite Score 9140.0
    Test Label Accuracy [0.21229637414608513, 0.021520803443328552, 0.8853046594982079, 0.9186876669028284]
    Test Domain Accuracy [0.023295163892495967, 0.0]

  EPOCH 3    Train Label Loss = 79847.37295532227
    Train Domain Loss = 69202.93513870239
    Train Regularization Loss = 7440.208569049835
    Train Total Loss = 156490.5164794922
    Train Label Accuracy [0.58330078125, 0.41632535333141046, 0.4770344287949922, 0.6767693360711842]
    Train Domain Accuracy [0.5724269122947537, 0.4365492393915132]
    Test Label Loss = 9502.427
    Test Domain Loss = 17070.34
    Test Regularization Loss = 7.4624143
    Test Total Loss = 26580.229
    New Best Training Loss
    Test Composite Score 9255.0
    Test Label Accuracy [0.31003678402522333, 0.01291248206599713, 0.818100358422939, 0.9744400239795085]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 4    Train Label Loss = 79211.44226074219
    Train Domain Loss = 69262.02980041504
    Train Regularization Loss = 6807.750082015991
    Train Total Loss = 155281.22227478027
    Train Label Accuracy [0.5934006667974112, 0.42776446422458064, 0.47234226447709593, 0.6781294491293396]
    Train Domain Accuracy [0.6286795626576955, 0.36872022737280336]
    Test Label Loss = 10241.281
    Test Domain Loss = 17285.45
    Test Regularization Loss = 6.7895446
    Test Total Loss = 27533.52
    Test Composite Score 9182.25
    Test Label Accuracy [0.35943247503941145, 0.027259684361549498, 0.7907706093189965, 0.9522589786909368]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 5    Train Label Loss = 78478.71346664429
    Train Domain Loss = 69263.0253829956
    Train Regularization Loss = 6338.281137943268
    Train Total Loss = 154080.01962280273
    Train Label Accuracy [0.6061347292206839, 0.43268464777512233, 0.47260759892795207, 0.6813463697861036]
    Train Domain Accuracy [0.5528539955938314, 0.4439663798278967]
    Test Label Loss = 10868.713
    Test Domain Loss = 17463.426
    Test Regularization Loss = 6.384764
    Test Total Loss = 28338.523
    Test Composite Score 9151.75
    Test Label Accuracy [0.37729900157645824, 0.021520803443328552, 0.7921146953405018, 0.9402692244808981]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 6    Train Label Loss = 77865.90827178955
    Train Domain Loss = 69255.47881317139
    Train Regularization Loss = 6022.263121128082
    Train Total Loss = 153143.64978027344
    Train Label Accuracy [0.605876047554083, 0.44170865781035273, 0.4775760916643698, 0.6825961933452006]
    Train Domain Accuracy [0.6531752548414876, 0.34604839193867953]
    Test Label Loss = 10078.752
    Test Domain Loss = 17445.2
    Test Regularization Loss = 6.1550536
    Test Total Loss = 27530.105
    Test Composite Score 9144.0
    Test Label Accuracy [0.3604834471886495, 0.03156384505021521, 0.7788978494623656, 0.958362853561502]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 7    Train Label Loss = 77615.45658493042
    Train Domain Loss = 69257.98237609863
    Train Regularization Loss = 5728.208658695221
    Train Total Loss = 152601.6475982666
    Train Label Accuracy [0.604555271941881, 0.4400136720975276, 0.48189032055311126, 0.6801303466783504]
    Train Domain Accuracy [0.6318266477079286, 0.3699441631476775]
    Test Label Loss = 10984.327
    Test Domain Loss = 17812.215
    Test Regularization Loss = 5.7683134
    Test Total Loss = 28802.31
    Test Composite Score 9128.25
    Test Label Accuracy [0.4161849710982659, 0.05021520803443329, 0.7701612903225806, 0.9342198484931059]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 8    Train Label Loss = 77112.5054397583
    Train Domain Loss = 69254.45414733887
    Train Regularization Loss = 5580.843596458435
    Train Total Loss = 151947.80308532715
    Train Label Accuracy [0.6215938051362478, 0.4405718879191548, 0.4845046173110033, 0.6794436534881174]
    Train Domain Accuracy [0.5994393271926312, 0.4047638110488391]
    Test Label Loss = 9959.923
    Test Domain Loss = 17785.367
    Test Regularization Loss = 5.534403
    Test Total Loss = 27750.824
    Test Composite Score 9265.5
    Test Label Accuracy [0.43142406726221755, 0.03443328550932568, 0.7782258064516129, 0.9596163278652787]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 9    Train Label Loss = 76624.53838348389
    Train Domain Loss = 69258.96900939941
    Train Regularization Loss = 5430.736334323883
    Train Total Loss = 151314.24362182617
    Train Label Accuracy [0.6187262966064129, 0.45483962531933014, 0.4895722870272181, 0.6789518359300128]
    Train Domain Accuracy [0.5079695634761714, 0.49225380304243394]
    Test Label Loss = 10676.589
    Test Domain Loss = 17415.203
    Test Regularization Loss = 5.657894
    Test Total Loss = 28097.451
    Test Composite Score 9208.5
    Test Label Accuracy [0.30373095112979503, 0.020086083213773313, 0.837589605734767, 0.93748978145948]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 10    Train Label Loss = 76371.15658950806
    Train Domain Loss = 69255.75051116943
    Train Regularization Loss = 5305.090945720673
    Train Total Loss = 150931.99769592285
    Train Label Accuracy [0.6259620569635767, 0.44983373466345605, 0.4883292864416073, 0.6802190280629705]
    Train Domain Accuracy [0.6628419239857423, 0.33431407869981183]
    Test Label Loss = 10478.59
    Test Domain Loss = 17518.375
    Test Regularization Loss = 5.267226
    Test Total Loss = 28002.232
    Test Composite Score 9212.5
    Test Label Accuracy [0.3268523384130321, 0.043041606886657105, 0.823252688172043, 0.945392119461551]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 11    Train Label Loss = 76078.84017181396
    Train Domain Loss = 69256.75593566895
    Train Regularization Loss = 5114.821385383606
    Train Total Loss = 150450.41703796387
    Train Label Accuracy [0.6238792588164973, 0.4531525887110554, 0.4926596240484698, 0.6810427448725321]
    Train Domain Accuracy [0.595670544886557, 0.40776174369033086]
    Test Label Loss = 9957.605
    Test Domain Loss = 17547.438
    Test Regularization Loss = 5.1048064
    Test Total Loss = 27510.148
    Test Composite Score 9218.75
    Test Label Accuracy [0.44718864950078824, 0.02582496413199426, 0.7650089605734767, 0.9523679764564826]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 12    Train Label Loss = 76043.98523330688
    Train Domain Loss = 69249.57489776611
    Train Regularization Loss = 4964.479934215546
    Train Total Loss = 150258.039894104
    Train Label Accuracy [0.6316306483300589, 0.441606472117885, 0.49231846291470577, 0.6783484831891359]
    Train Domain Accuracy [0.6180740503414165, 0.387141970737175]
    Test Label Loss = 10100.807
    Test Domain Loss = 17571.172
    Test Regularization Loss = 4.9326763
    Test Total Loss = 27676.912
    Test Composite Score 9216.75
    Test Label Accuracy [0.30740935365212824, 0.08177905308464849, 0.8172043010752689, 0.9531309608153032]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 13    Train Label Loss = 75967.37507247925
    Train Domain Loss = 69255.36086273193
    Train Regularization Loss = 4843.105472564697
    Train Total Loss = 150065.8413848877
    Train Label Accuracy [0.6302913959440835, 0.4485599078341014, 0.49937757721932624, 0.6745440604633332]
    Train Domain Accuracy [0.6083064661473456, 0.3900886656125533]
    Test Label Loss = 9626.206
    Test Domain Loss = 17705.715
    Test Regularization Loss = 4.897189
    Test Total Loss = 27336.818
    Test Composite Score 9190.0
    Test Label Accuracy [0.3830793483972675, 0.035868005738880916, 0.7665770609318996, 0.9698621178265846]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 14    Train Label Loss = 75352.2576675415
    Train Domain Loss = 69252.86630249023
    Train Regularization Loss = 4771.921230792999
    Train Total Loss = 149377.04530334473
    Train Label Accuracy [0.6353394604209902, 0.4657704473565296, 0.4886801352094961, 0.6820297951582868]
    Train Domain Accuracy [0.6677547260493432, 0.3315787366904171]
    Test Label Loss = 10762.918
    Test Domain Loss = 17190.627
    Test Regularization Loss = 4.829861
    Test Total Loss = 27958.375
    Test Composite Score 9163.75
    Test Label Accuracy [0.32317393589069887, 0.058823529411764705, 0.8127240143369175, 0.9385252602321652]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 15    Train Label Loss = 75767.70972442627
    Train Domain Loss = 69255.87740325928
    Train Regularization Loss = 4713.120882511139
    Train Total Loss = 149736.70806884766
    Train Label Accuracy [0.634742339146714, 0.4561594410400321, 0.49377463799227195, 0.6748630887185104]
    Train Domain Accuracy [0.6459126046381223, 0.3539006524436617]
    Test Label Loss = 9859.814
    Test Domain Loss = 17697.5
    Test Regularization Loss = 4.704482
    Test Total Loss = 27562.02
    Test Composite Score 9318.0
    Test Label Accuracy [0.46295323173935893, 0.07317073170731707, 0.7701612903225806, 0.9604338111068723]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 16    Train Label Loss = 75226.26414489746
    Train Domain Loss = 69255.9780960083
    Train Regularization Loss = 4605.708089828491
    Train Total Loss = 149087.9501800537
    Train Label Accuracy [0.6343894094898112, 0.46247937645787107, 0.4914758319353958, 0.6821554721940801]
    Train Domain Accuracy [0.566408361867003, 0.4352368942532877]
    Test Label Loss = 10559.027
    Test Domain Loss = 17784.223
    Test Regularization Loss = 4.670629
    Test Total Loss = 28347.92
    Test Composite Score 9282.5
    Test Label Accuracy [0.37782448765107723, 0.05308464849354376, 0.823252688172043, 0.9377622758733446]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 17    Train Label Loss = 74922.43984985352
    Train Domain Loss = 69252.33615112305
    Train Regularization Loss = 4579.535141944885
    Train Total Loss = 148754.3113708496
    Train Label Accuracy [0.649749188551195, 0.4631416661908297, 0.4930090471154976, 0.680065717415115]
    Train Domain Accuracy [0.571663162110744, 0.4310217152006404]
    Test Label Loss = 10157.586
    Test Domain Loss = 17777.52
    Test Regularization Loss = 4.5785236
    Test Total Loss = 27939.684
    Test Composite Score 9236.25
    Test Label Accuracy [0.36416184971098264, 0.05021520803443329, 0.8030913978494624, 0.9502970189111123]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 18    Train Label Loss = 75065.54019165039
    Train Domain Loss = 69257.17419433594
    Train Regularization Loss = 4469.718068599701
    Train Total Loss = 148792.43229675293
    Train Label Accuracy [0.6487039563437926, 0.4639848719271102, 0.4898842793041014, 0.6783318272679975]
    Train Domain Accuracy [0.6748032599771722, 0.32185104381417506]
    Test Label Loss = 10671.748
    Test Domain Loss = 17402.074
    Test Regularization Loss = 4.449226
    Test Total Loss = 28078.271
    Test Composite Score 9138.5
    Test Label Accuracy [0.3394640042038886, 0.05164992826398852, 0.7941308243727598, 0.9452831216960053]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 19    Train Label Loss = 74653.13929748535
    Train Domain Loss = 69251.93747711182
    Train Regularization Loss = 4421.229671955109
    Train Total Loss = 148326.3062362671
    Train Label Accuracy [0.6532947068643818, 0.4614770459081836, 0.4976452119309262, 0.679235466469509]
    Train Domain Accuracy [0.6722939821768299, 0.33133193235264685]
    Test Label Loss = 10348.68
    Test Domain Loss = 17686.441
    Test Regularization Loss = 4.489728
    Test Total Loss = 28039.611
    Test Composite Score 9161.0
    Test Label Accuracy [0.3084603258013663, 0.0746054519368723, 0.803763440860215, 0.9506240122077497]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 20    Train Label Loss = 74533.83544921875
    Train Domain Loss = 69253.58763885498
    Train Regularization Loss = 4398.499515533447
    Train Total Loss = 148185.9223098755
    Train Label Accuracy [0.6537192930635554, 0.4726775956284153, 0.494, 0.676360250828336]
    Train Domain Accuracy [0.6172901313681513, 0.38173484909134575]
    Test Label Loss = 10495.102
    Test Domain Loss = 17814.469
    Test Regularization Loss = 4.4211226
    Test Total Loss = 28313.992
    Test Composite Score 9209.75
    Test Label Accuracy [0.36100893326326855, 0.04878048780487805, 0.8086917562724014, 0.9373807836939343]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 21    Train Label Loss = 74330.39451980591
    Train Domain Loss = 69252.55507659912
    Train Regularization Loss = 4381.2649874687195
    Train Total Loss = 147964.21434020996
    Train Label Accuracy [0.6507967543259361, 0.47015052541891506, 0.4966429699842022, 0.6789440534545554]
    Train Domain Accuracy [0.6145157414083153, 0.38668747998719183]
    Test Label Loss = 10534.858
    Test Domain Loss = 17776.336
    Test Regularization Loss = 4.3605814
    Test Total Loss = 28315.557
    Test Composite Score 9168.75
    Test Label Accuracy [0.29689963215974774, 0.0746054519368723, 0.8214605734767025, 0.9374352825767072]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 22    Train Label Loss = 74305.52248764038
    Train Domain Loss = 69252.52696990967
    Train Regularization Loss = 4278.303733825684
    Train Total Loss = 147836.35285949707
    Train Label Accuracy [0.6466954304765641, 0.474410908883437, 0.49412781334695, 0.6805684867736459]
    Train Domain Accuracy [0.681404942128239, 0.3171009967575357]
    Test Label Loss = 11192.479
    Test Domain Loss = 17799.344
    Test Regularization Loss = 4.262135
    Test Total Loss = 28996.084
    Test Composite Score 9149.5
    Test Label Accuracy [0.34104046242774566, 0.07747489239598278, 0.8145161290322581, 0.9224480898141588]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 23    Train Label Loss = 74033.36611175537
    Train Domain Loss = 69251.02169036865
    Train Regularization Loss = 4237.760088920593
    Train Total Loss = 147522.14752197266
    Train Label Accuracy [0.6532792561084182, 0.4747227750924083, 0.4997068136507564, 0.6796472779055757]
    Train Domain Accuracy [0.6729282653102094, 0.32612176279870314]
    Test Label Loss = 10853.969
    Test Domain Loss = 17876.797
    Test Regularization Loss = 4.267088
    Test Total Loss = 28735.033
    Test Composite Score 9165.25
    Test Label Accuracy [0.30057803468208094, 0.08895265423242468, 0.8270609318996416, 0.9299689356368195]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 24    Train Label Loss = 73842.55379867554
    Train Domain Loss = 69252.93785095215
    Train Regularization Loss = 4230.255989074707
    Train Total Loss = 147325.74754333496
    Train Label Accuracy [0.6529228332425877, 0.4837827053525623, 0.5003510962003589, 0.6821467688937568]
    Train Domain Accuracy [0.6712191605254726, 0.32887679128972863]
    Test Label Loss = 10723.18
    Test Domain Loss = 17742.605
    Test Regularization Loss = 4.2109694
    Test Total Loss = 28469.996
    Test Composite Score 9204.25
    Test Label Accuracy [0.2953231739358907, 0.054519368723098996, 0.8418458781362007, 0.9325303831271459]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 25    Train Label Loss = 74137.181640625
    Train Domain Loss = 69251.27424621582
    Train Regularization Loss = 4152.774814128876
    Train Total Loss = 147541.2306060791
    Train Label Accuracy [0.6546085232903865, 0.46781458463994524, 0.5012082001714865, 0.6814883771869781]
    Train Domain Accuracy [0.6668802819722033, 0.33398711123564023]
    Test Label Loss = 10748.247
    Test Domain Loss = 17642.785
    Test Regularization Loss = 4.1530786
    Test Total Loss = 28395.184
    Test Composite Score 9199.75
    Test Label Accuracy [0.38465580662112453, 0.04591104734576758, 0.8012992831541219, 0.936944792631751]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 26    Train Label Loss = 73951.85717391968
    Train Domain Loss = 69253.2007522583
    Train Regularization Loss = 4098.817708492279
    Train Total Loss = 147303.87563323975
    Train Label Accuracy [0.6578636766007672, 0.4679225776807765, 0.49428560283964584, 0.6818007557916644]
    Train Domain Accuracy [0.5525604309775098, 0.44645466007564993]
    Test Label Loss = 10993.369
    Test Domain Loss = 17232.521
    Test Regularization Loss = 4.1251163
    Test Total Loss = 28230.016
    Test Composite Score 9178.0
    Test Label Accuracy [0.28008407777193906, 0.06886657101865136, 0.8487903225806451, 0.9247915417733936]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 27    Train Label Loss = 73530.02286529541
    Train Domain Loss = 69252.15435791016
    Train Regularization Loss = 4071.4820613861084
    Train Total Loss = 146853.6587677002
    Train Label Accuracy [0.6545973335957102, 0.47848850443888, 0.5071218363743378, 0.680249753532698]
    Train Domain Accuracy [0.8018342745003805, 0.19480805412113206]
    Test Label Loss = 10890.998
    Test Domain Loss = 17533.398
    Test Regularization Loss = 4.0928946
    Test Total Loss = 28428.49
    Test Composite Score 9056.75
    Test Label Accuracy [0.32527588018917497, 0.09899569583931134, 0.7800179211469535, 0.9340563518447872]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 28    Train Label Loss = 73641.9882736206
    Train Domain Loss = 69251.61262512207
    Train Regularization Loss = 4053.17471408844
    Train Total Loss = 146946.77508544922
    Train Label Accuracy [0.6609961760956956, 0.47073044379209117, 0.5054846391068432, 0.6813924189307625]
    Train Domain Accuracy [0.5849638515610919, 0.4111313466888146]
    Test Label Loss = 10649.463
    Test Domain Loss = 17409.363
    Test Regularization Loss = 4.064725
    Test Total Loss = 28062.89
    Test Composite Score 9194.5
    Test Label Accuracy [0.31213872832369943, 0.07890961262553801, 0.8219086021505376, 0.9354188239141098]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 29    Train Label Loss = 73738.84471511841
    Train Domain Loss = 69246.65151977539
    Train Regularization Loss = 4017.486786365509
    Train Total Loss = 147002.98300170898
    Train Label Accuracy [0.6614015355274097, 0.4710451170759566, 0.4973055894268969, 0.6748726655348047]
    Train Domain Accuracy [0.6486031841393812, 0.3560092064445112]
    Test Label Loss = 10778.037
    Test Domain Loss = 17423.566
    Test Regularization Loss = 3.9840648
    Test Total Loss = 28205.588
    Test Composite Score 9209.0
    Test Label Accuracy [0.24592748292170258, 0.07317073170731707, 0.8613351254480287, 0.9315494032372337]
    Test Domain Accuracy [1.0, 0.0]
