Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 475957
SIZE_VAL = 89478
SIZE_TEST = 24790
TEST LABEL FREQ = [ 0: 12581, 1: 12209, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 178226.41997146606
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7948.543332338333
    Train  Total Loss = 186174.9633038044
    Train  Composite Score 131345.75
    Train  Label Accuracy [0.6698244750656168, 0.45922531167979, 0.0, 0.0]
    Train  Label F1 [0.606301331724746, 0.5135669691740573, 0, 0]

    Val  Label Loss = 55180.903858184814
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1867.852954864502
    Val  Total Loss = 57048.75681304932
    Val  Composite Score 67974.75
    Val  Label Accuracy [0.7724009475759055, 0.5293893911466105, 0.0, 0.0]
    Val  Label F1 [0.748713813684847, 0.5579487812023004, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15568.967742919922
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 517.5726623535156
    Test  Total Loss = 16086.540405273438
    Test  Composite Score 17308.0
    Test  Label Accuracy [0.7806215722120659, 0.40896060283397495, 0.0, 0.0]
    Test  Label F1 [0.6631777972854346, 0.500250475904218, 0, 0]

  EPOCH 1
    Train  Label Loss = 168566.40789031982
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3615.948634624481
    Train  Total Loss = 172182.3565249443
    Train  Composite Score 133977.0
    Train  Label Accuracy [0.6968196358267716, 0.46800155839895013, 0.0, 0.0]
    Train  Label F1 [0.6252817516905101, 0.5284624379175012, 0, 0]

    Val  Label Loss = 54113.37632751465
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1572.2313845157623
    Val  Total Loss = 55685.60771203041
    Val  Composite Score 68536.5
    Val  Label Accuracy [0.7524367529250077, 0.5836039673483718, 0.0, 0.0]
    Val  Label F1 [0.7487673204966708, 0.5882682552789902, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15531.724334716797
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 435.6574115753174
    Test  Total Loss = 15967.381746292114
    Test  Composite Score 17619.25
    Test  Label Accuracy [0.7897623400365631, 0.43353263985584406, 0.0, 0.0]
    Test  Label F1 [0.6751605340943839, 0.5254380304760013, 0, 0]

  EPOCH 2
    Train  Label Loss = 167089.8386039734
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3252.8832309246063
    Train  Total Loss = 170342.721834898
    Train  Composite Score 134958.75
    Train  Label Accuracy [0.7071747867454068, 0.471067093175853, 0.0, 0.0]
    Train  Label F1 [0.6325051237729309, 0.5341222833826427, 0, 0]

    Val  Label Loss = 54119.02872943878
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1476.0524243116379
    Val  Total Loss = 55595.08115375042
    Val  Composite Score 64788.75
    Val  Label Accuracy [0.5388885874970615, 0.7829076333421107, 0.0, 0.0]
    Val  Label F1 [0.6441920038046239, 0.6191561484086675, 0, 0]

    Test  Label Loss = 15303.022815704346
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 409.00670528411865
    Test  Total Loss = 15712.029520988464
    Test  Composite Score 17738.5
    Test  Label Accuracy [0.49924489309275893, 0.7459251371938733, 0.0, 0.0]
    Test  Label F1 [0.5719358951010746, 0.659545191193511, 0, 0]

  EPOCH 3
    Train  Label Loss = 166520.2799987793
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3027.3649950027466
    Train  Total Loss = 169547.64499378204
    Train  Composite Score 135167.25
    Train  Label Accuracy [0.7095739009186351, 0.4715182086614173, 0.0, 0.0]
    Train  Label F1 [0.6340985198656839, 0.5352248724200334, 0, 0]

    Val  Label Loss = 52527.90118980408
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1395.0735980272293
    Val  Total Loss = 53922.97478783131
    Val  Composite Score 69340.5
    Val  Label Accuracy [0.7504294833541294, 0.6182158635419409, 0.0, 0.0]
    Val  Label F1 [0.7555668845474574, 0.611488930690204, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15154.081684112549
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 386.56787967681885
    Test  Total Loss = 15540.649563789368
    Test  Composite Score 17771.5
    Test  Label Accuracy [0.7915904936014625, 0.4482758620689655, 0.0, 0.0]
    Test  Label F1 [0.6803525071731111, 0.5391055949566588, 0, 0]

  EPOCH 4
    Train  Label Loss = 165513.84563446045
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2877.1120462417603
    Train  Total Loss = 168390.9576807022
    Train  Composite Score 135692.25
    Train  Label Accuracy [0.7123933727034121, 0.4758755741469816, 0.0, 0.0]
    Train  Label F1 [0.6370558491984541, 0.5396998889554252, 0, 0]

    Val  Label Loss = 53144.48466491699
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1294.7730070352554
    Val  Total Loss = 54439.25767195225
    Val  Composite Score 68721.75
    Val  Label Accuracy [0.7547876091791895, 0.5870271219169666, 0.0, 0.0]
    Val  Label F1 [0.7510188658875604, 0.5918322198132826, 0, 0]

    Test  Label Loss = 15307.12780380249
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 358.77509021759033
    Test  Total Loss = 15665.90289402008
    Test  Composite Score 17656.0
    Test  Label Accuracy [0.7684603767586042, 0.4594970923089524, 0.0, 0.0]
    Test  Label F1 [0.6702717692734332, 0.5411923596372757, 0, 0]

  EPOCH 5
    Train  Label Loss = 164553.8193244934
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2770.9589459896088
    Train  Total Loss = 167324.77827048302
    Train  Composite Score 136425.75
    Train  Label Accuracy [0.7175709481627297, 0.4807250656167979, 0.0, 0.0]
    Train  Label F1 [0.6415917643338085, 0.5453012426513774, 0, 0]

    Val  Label Loss = 52126.77708816528
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1277.3388427495956
    Val  Total Loss = 53404.11593091488
    Val  Composite Score 69697.5
    Val  Label Accuracy [0.7547876091791895, 0.625091430410486, 0.0, 0.0]
    Val  Label F1 [0.7599133379455996, 0.6183433665200279, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15093.190521240234
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 353.94417095184326
    Test  Total Loss = 15447.134692192078
    Test  Composite Score 17863.0
    Test  Label Accuracy [0.7759319608934107, 0.47440412810221966, 0.0, 0.0]
    Test  Label F1 [0.6788595271210015, 0.556388088376561, 0, 0]

  EPOCH 6
    Train  Label Loss = 164772.04062271118
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2680.3339463472366
    Train  Total Loss = 167452.37456905842
    Train  Composite Score 136379.25
    Train  Label Accuracy [0.7177349901574803, 0.47992536089238846, 0.0, 0.0]
    Train  Label F1 [0.6414620625197579, 0.5446918435858201, 0, 0]

    Val  Label Loss = 53411.266954422
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1225.7834094762802
    Val  Total Loss = 54637.05036389828
    Val  Composite Score 65851.5
    Val  Label Accuracy [0.5601728783522306, 0.7899294888674332, 0.0, 0.0]
    Val  Label F1 [0.6629215887690465, 0.6315555555555555, 0, 0]

    Test  Label Loss = 15267.188705444336
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 339.6584196090698
    Test  Total Loss = 15606.847125053406
    Test  Composite Score 17688.25
    Test  Label Accuracy [0.5424052142119068, 0.6959619952494062, 0.0, 0.0]
    Test  Label F1 [0.5903880261279577, 0.6421796470543778, 0, 0]

  EPOCH 7
    Train  Label Loss = 164097.55519104004
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2610.324446797371
    Train  Total Loss = 166707.8796378374
    Train  Composite Score 136859.25
    Train  Label Accuracy [0.7186884842519685, 0.4855335465879265, 0.0, 0.0]
    Train  Label F1 [0.6436530418294591, 0.5496051203788059, 0, 0]

    Val  Label Loss = 51667.45005607605
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1177.086796760559
    Val  Total Loss = 52844.53685283661
    Val  Composite Score 69910.5
    Val  Label Accuracy [0.8085498833613628, 0.5464173907955178, 0.0, 0.0]
    Val  Label F1 [0.7741399310906036, 0.5887582358689828, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15044.713180541992
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 326.16483306884766
    Test  Total Loss = 15370.87801361084
    Test  Composite Score 18064.75
    Test  Label Accuracy [0.8086002702487879, 0.4627733639118683, 0.0, 0.0]
    Test  Label F1 [0.6940947702384607, 0.5575566191345537, 0, 0]

  EPOCH 8
    Train  Label Loss = 163494.77862548828
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2539.153601050377
    Train  Total Loss = 166033.93222653866
    Train  Composite Score 137246.25
    Train  Label Accuracy [0.720954314304462, 0.4885580708661417, 0.0, 0.0]
    Train  Label F1 [0.6459017447494477, 0.5527913923610104, 0, 0]

    Val  Label Loss = 51327.459772109985
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1153.9213347434998
    Val  Total Loss = 52481.381106853485
    Val  Composite Score 70098.0
    Val  Label Accuracy [0.8136856001012677, 0.5454226279294303, 0.0, 0.0]
    Val  Label F1 [0.7769182954623939, 0.5906469805462264, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14985.276649475098
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 319.74580001831055
    Test  Total Loss = 15305.022449493408
    Test  Composite Score 18151.75
    Test  Label Accuracy [0.8026388999284636, 0.4784175608157916, 0.0, 0.0]
    Test  Label F1 [0.6952869487382517, 0.5689378074319388, 0, 0]

  EPOCH 9
    Train  Label Loss = 163311.91596603394
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2493.3627557754517
    Train  Total Loss = 165805.2787218094
    Train  Composite Score 137212.5
    Train  Label Accuracy [0.7205749671916011, 0.4884760498687664, 0.0, 0.0]
    Train  Label F1 [0.6456478802076157, 0.5526056346196226, 0, 0]

    Val  Label Loss = 50911.203837394714
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1130.6363773345947
    Val  Total Loss = 52041.84021472931
    Val  Composite Score 69888.0
    Val  Label Accuracy [0.7594169876489629, 0.6250329149477749, 0.0, 0.0]
    Val  Label F1 [0.762782671873581, 0.620602504139674, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15035.762477874756
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 313.2936553955078
    Test  Total Loss = 15349.056133270264
    Test  Composite Score 18052.75
    Test  Label Accuracy [0.7817343613385264, 0.4891473503153411, 0.0, 0.0]
    Test  Label F1 [0.6864900708477297, 0.5707459263152864, 0, 0]

  EPOCH 10
    Train  Label Loss = 162694.49715423584
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2446.1281957626343
    Train  Total Loss = 165140.62534999847
    Train  Composite Score 137422.5
    Train  Label Accuracy [0.7231073654855643, 0.4888143864829396, 0.0, 0.0]
    Train  Label F1 [0.6472807033644756, 0.553675531297178, 0, 0]

    Val  Label Loss = 50931.837198257446
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1096.0057592391968
    Val  Total Loss = 52027.84295749664
    Val  Composite Score 70620.75
    Val  Label Accuracy [0.826434474402792, 0.5451885660785862, 0.0, 0.0]
    Val  Label F1 [0.7842635891715646, 0.5971383249747639, 0, 0]

    Test  Label Loss = 14907.491813659668
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 303.6976852416992
    Test  Total Loss = 15211.189498901367
    Test  Composite Score 18167.5
    Test  Label Accuracy [0.8237024083936094, 0.4584323040380047, 0.0, 0.0]
    Test  Label F1 [0.7012450940587359, 0.5590291650019975, 0, 0]

  EPOCH 11
    Train  Label Loss = 162776.67594909668
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2370.465643286705
    Train  Total Loss = 165147.14159238338
    Train  Composite Score 137593.5
    Train  Label Accuracy [0.7250451115485564, 0.48921423884514437, 0.0, 0.0]
    Train  Label F1 [0.6485688344323487, 0.5546114953216714, 0, 0]

    Val  Label Loss = 52031.132722854614
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1075.4492443799973
    Val  Total Loss = 53106.58196723461
    Val  Composite Score 69593.25
    Val  Label Accuracy [0.760303079621693, 0.6121009976886392, 0.0, 0.0]
    Val  Label F1 [0.7602824567589804, 0.6121278618974472, 0, 0]

    Test  Label Loss = 15078.536354064941
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 298.00157833099365
    Test  Total Loss = 15376.537932395935
    Test  Composite Score 18014.5
    Test  Label Accuracy [0.7544710277402432, 0.5130641330166271, 0.0, 0.0]
    Test  Label F1 [0.6775644228710115, 0.5810221686299972, 0, 0]

  EPOCH 12
    Train  Label Loss = 162849.01272201538
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2328.833231806755
    Train  Total Loss = 165177.84595382214
    Train  Composite Score 137616.75
    Train  Label Accuracy [0.7239583333333334, 0.4906188484251969, 0.0, 0.0]
    Train  Label F1 [0.6483191097685821, 0.5554194982386703, 0, 0]

    Val  Label Loss = 52108.01948738098
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1044.3915385007858
    Val  Total Loss = 53152.41102588177
    Val  Composite Score 69641.25
    Val  Label Accuracy [0.7505199009023671, 0.6298019251587232, 0.0, 0.0]
    Val  Label F1 [0.758357315791878, 0.6194443245420929, 0, 0]

    Test  Label Loss = 15148.920665740967
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 289.39564418792725
    Test  Total Loss = 15438.316309928894
    Test  Composite Score 18062.5
    Test  Label Accuracy [0.74779429298148, 0.5251863379474159, 0.0, 0.0]
    Test  Label F1 [0.6771755560354136, 0.588418830870882, 0, 0]

  EPOCH 13
    Train  Label Loss = 162031.2912788391
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2277.837971687317
    Train  Total Loss = 164309.12925052643
    Train  Composite Score 137874.75
    Train  Label Accuracy [0.7245837434383202, 0.49352034120734906, 0.0, 0.0]
    Train  Label F1 [0.6495411494928978, 0.557985336308575, 0, 0]

    Val  Label Loss = 50871.06890487671
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1046.521970629692
    Val  Total Loss = 51917.5908755064
    Val  Composite Score 69937.5
    Val  Label Accuracy [0.7992549594025209, 0.5625091430410486, 0.0, 0.0]
    Val  Label F1 [0.7723547400611621, 0.5960995876352587, 0, 0]

    New Best Val Loss

    Test  Label Loss = 15015.57117843628
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 289.98597621917725
    Test  Total Loss = 15305.557154655457
    Test  Composite Score 18102.25
    Test  Label Accuracy [0.7749781416421588, 0.5015152756163486, 0.0, 0.0]
    Test  Label F1 [0.6862089594256959, 0.5786514199310117, 0, 0]

  EPOCH 14
    Train  Label Loss = 161744.06967926025
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2242.9059896469116
    Train  Total Loss = 163986.97566890717
    Train  Composite Score 138195.75
    Train  Label Accuracy [0.7269726049868767, 0.4955196030183727, 0.0, 0.0]
    Train  Label F1 [0.651568824748331, 0.5603691658405654, 0, 0]

    Val  Label Loss = 50750.922536849976
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1015.0255459547043
    Val  Total Loss = 51765.94808280468
    Val  Composite Score 70143.0
    Val  Label Accuracy [0.800339969981374, 0.5687702975511278, 0.0, 0.0]
    Val  Label F1 [0.774445299923007, 0.6012991030003092, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14930.614116668701
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 281.2584753036499
    Test  Total Loss = 15211.872591972351
    Test  Composite Score 18029.5
    Test  Label Accuracy [0.7902392496621891, 0.47784421328528137, 0.0, 0.0]
    Test  Label F1 [0.6880752993286733, 0.5641620733004545, 0, 0]

  EPOCH 15
    Train  Label Loss = 161701.7706489563
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2226.068468928337
    Train  Total Loss = 163927.83911788464
    Train  Composite Score 138183.75
    Train  Label Accuracy [0.7291154035433071, 0.4932127624671916, 0.0, 0.0]
    Train  Label F1 [0.6521888656049816, 0.5591672817514515, 0, 0]

    Val  Label Loss = 52625.25524902344
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1010.2902209758759
    Val  Total Loss = 53635.54546999931
    Val  Composite Score 69075.0
    Val  Label Accuracy [0.7452033490659867, 0.6163141110038327, 0.0, 0.0]
    Val  Label F1 [0.7518381346809947, 0.6076383880924221, 0, 0]

    Test  Label Loss = 15074.760055541992
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 279.9463405609131
    Test  Total Loss = 15354.706396102905
    Test  Composite Score 18136.75
    Test  Label Accuracy [0.7121850409347429, 0.5699893521172905, 0.0, 0.0]
    Test  Label F1 [0.6688813407487589, 0.6107332484970819, 0, 0]

  EPOCH 16
    Train  Label Loss = 161826.4271621704
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2184.1597158908844
    Train  Total Loss = 164010.5868780613
    Train  Composite Score 138140.25
    Train  Label Accuracy [0.727772309711286, 0.49396120406824146, 0.0, 0.0]
    Train  Label F1 [0.6515970019781804, 0.5593526328315929, 0, 0]

    Val  Label Loss = 52195.454884529114
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 995.710289478302
    Val  Total Loss = 53191.165174007416
    Val  Composite Score 69501.0
    Val  Label Accuracy [0.7513879093654496, 0.6229263582901782, 0.0, 0.0]
    Val  Label F1 [0.7572764220233648, 0.6151868011210957, 0, 0]

    Test  Label Loss = 14950.661254882812
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 275.9063148498535
    Test  Total Loss = 15226.567569732666
    Test  Composite Score 18206.5
    Test  Label Accuracy [0.7237898418249742, 0.5656482922434269, 0.0, 0.0]
    Test  Label F1 [0.6747684327528715, 0.6114209827357238, 0, 0]

  EPOCH 17
    Train  Label Loss = 161217.09254455566
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2163.9875880479813
    Train  Total Loss = 163381.08013260365
    Train  Composite Score 138599.25
    Train  Label Accuracy [0.7301406660104987, 0.49786745406824146, 0.0, 0.0]
    Train  Label F1 [0.6541678340306898, 0.5632855228892742, 0, 0]

    Val  Label Loss = 50345.75271034241
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 976.164470911026
    Val  Total Loss = 51321.91718125343
    Val  Composite Score 70766.25
    Val  Label Accuracy [0.8178086403009096, 0.564820503818134, 0.0, 0.0]
    Val  Label F1 [0.7837985389568186, 0.6074670778331944, 0, 0]

    New Best Val Loss

    Test  Label Loss = 14835.689868927002
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 270.49026679992676
    Test  Total Loss = 15106.180135726929
    Test  Composite Score 18262.0
    Test  Label Accuracy [0.8271997456481996, 0.4651486608239823, 0.0, 0.0]
    Test  Label F1 [0.7051290737854868, 0.5661449506529758, 0, 0]

  EPOCH 18
    Train  Label Loss = 161205.49815750122
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2123.4029327630997
    Train  Total Loss = 163328.90109026432
    Train  Composite Score 138379.5
    Train  Label Accuracy [0.7311249179790026, 0.49387918307086615, 0.0, 0.0]
    Train  Label F1 [0.6535937528641871, 0.5603494404764675, 0, 0]

    Val  Label Loss = 51554.11932659149
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 960.1284027099609
    Val  Total Loss = 52514.24772930145
    Val  Composite Score 70137.0
    Val  Label Accuracy [0.809671060959511, 0.5534392463208403, 0.0, 0.0]
    Val  Label F1 [0.7764097939932024, 0.5946557686262183, 0, 0]

    Test  Label Loss = 14965.250595092773
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 266.0467529296875
    Test  Total Loss = 15231.297348022461
    Test  Composite Score 18199.75
    Test  Label Accuracy [0.792703282727923, 0.49389794413956917, 0.0, 0.0]
    Test  Label F1 [0.6941843872898757, 0.5785005036695928, 0, 0]

  EPOCH 19
    Train  Label Loss = 161527.56784820557
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2089.2885361909866
    Train  Total Loss = 163616.85638439655
    Train  Composite Score 138537.75
    Train  Label Accuracy [0.7307558234908137, 0.4964115813648294, 0.0, 0.0]
    Train  Label F1 [0.654112119084656, 0.5622971285892634, 0, 0]

    Val  Label Loss = 50962.95224189758
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 955.0401395559311
    Val  Total Loss = 51917.992381453514
    Val  Composite Score 70345.5
    Val  Label Accuracy [0.7994177109893488, 0.5781620293162468, 0.0, 0.0]
    Val  Label F1 [0.7760787893683508, 0.6077315782999139, 0, 0]

    Test  Label Loss = 14983.55757522583
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 264.63682079315186
    Test  Total Loss = 15248.194396018982
    Test  Composite Score 17980.75
    Test  Label Accuracy [0.7953262856688658, 0.46727823736587765, 0.0, 0.0]
    Test  Label F1 [0.6879103502801555, 0.5568841817560642, 0, 0]
