Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0    Train Label Loss = 80557.925365448
    Train Domain Loss = 15886.455195903778
    Train Regularization Loss = 16.68451
    Train Total Loss = 110975.32455444336
    Train Label Accuracy [0.6588407412567925, 0.47138256179426485, 0.3802089183421319, 0.643217043649707]
    Train Domain Accuracy [0.976026917145661, 0.8325161600192119]
    Test Label Loss = 12834.408
    Test Domain Loss = 3548.2231
    Test Regularization Loss = 16.669151
    Test Total Loss = 16399.3
    New Best Training Loss
    Test Composite Score 8930.0
    Test Label Accuracy [0.5543878087230688, 0.040172166427546625, 0.639336917562724, 0.960597307755191]
    Test Domain Accuracy [0.9586038641640106, 0.0]
    EPOCH 1    Train Label Loss = 75364.8856086731
    Train Domain Loss = 25008.400924682617
    Train Regularization Loss = 17.198662
    Train Total Loss = 117199.58345031738
    Train Label Accuracy [0.6786074146138077, 0.4895711728539186, 0.5167883211678832, 0.6548088509146676]
    Train Domain Accuracy [0.9299717644231732, 0.8228889378139823]
    Test Label Loss = 13141.684
    Test Domain Loss = 5239.259
    Test Regularization Loss = 17.199762
    Test Total Loss = 18398.14
    Test Composite Score 8913.25
    Test Label Accuracy [0.5691014188124015, 0.13055954088952654, 0.6243279569892473, 0.9428306719712246]
    Test Domain Accuracy [0.8847833785857632, 0.0]
    EPOCH 2    Train Label Loss = 76874.9891166687
    Train Domain Loss = 32183.858419418335
    Train Regularization Loss = 16.620922
    Train Total Loss = 125772.73408508301
    Train Label Accuracy [0.675170127377421, 0.4929326569337412, 0.4634995507637017, 0.6522810668711321]
    Train Domain Accuracy [0.8843519705222685, 0.805359859098551]
    Test Label Loss = 13666.134
    Test Domain Loss = 7705.1675
    Test Regularization Loss = 16.613739
    Test Total Loss = 21387.914
    Test Composite Score 8721.75
    Test Label Accuracy [0.41303205465055176, 0.3314203730272597, 0.5985663082437276, 0.9434846585644995]
    Test Domain Accuracy [0.8499980325030496, 0.0]
    EPOCH 3    Train Label Loss = 78808.63871383667
    Train Domain Loss = 37561.42390060425
    Train Regularization Loss = 15.562349
    Train Total Loss = 132318.7863998413
    Train Label Accuracy [0.6924613605299127, 0.4824037312569865, 0.34059517125210553, 0.6597935321339576]
    Train Domain Accuracy [0.8248663369310559, 0.7992233942475131]
    Test Label Loss = 15646.875
    Test Domain Loss = 9524.703
    Test Regularization Loss = 15.565262
    Test Total Loss = 25187.143
    Test Composite Score 6813.5
    Test Label Accuracy [0.48975302154492906, 0.569583931133429, 0.006720430107526882, 0.9055534361545589]
    Test Domain Accuracy [0.7275410223114154, 0.0]
    EPOCH 4    Train Label Loss = 80102.35314559937
    Train Domain Loss = 40504.22509384155
    Train Regularization Loss = 13.80833
    Train Total Loss = 135332.20358276367
    Train Label Accuracy [0.7258872651356993, 0.47468624936861326, 0.17123287671232876, 0.6583782895637649]
    Train Domain Accuracy [0.783851976450799, 0.8031103638765462]
    Test Label Loss = 16643.559
    Test Domain Loss = 12127.52
    Test Regularization Loss = 13.80663
    Test Total Loss = 28784.885
    Test Composite Score 6920.5
    Test Label Accuracy [0.7320021019442985, 0.2855093256814921, 0.0, 0.8844078696386725]
    Test Domain Accuracy [0.6740251052610868, 0.0]
    EPOCH 5    Train Label Loss = 80647.04421234131
    Train Domain Loss = 41072.55139732361
    Train Regularization Loss = 13.296064
    Train Total Loss = 135323.26441955566
    Train Label Accuracy [0.7376349311027038, 0.4824482798924689, 0.09962933842524992, 0.6533585256989513]
    Train Domain Accuracy [0.770495414313749, 0.8125175133101157]
    Test Label Loss = 18382.629
    Test Domain Loss = 11421.947
    Test Regularization Loss = 13.294578
    Test Total Loss = 29817.871
    Test Composite Score 6724.0
    Test Label Accuracy [0.7535470310036784, 0.3586800573888092, 0.0, 0.8190637091939615]
    Test Domain Accuracy [0.6356195647896746, 0.0]
    EPOCH 6    Train Label Loss = 80234.17237854004
    Train Domain Loss = 41505.9609336853
    Train Regularization Loss = 12.837334
    Train Total Loss = 134688.38832855225
    Train Label Accuracy [0.7443574872475718, 0.49611383937202735, 0.10025851410587838, 0.6530941949616649]
    Train Domain Accuracy [0.7649956940577998, 0.810722648041786]
    Test Label Loss = 15890.717
    Test Domain Loss = 10769.79
    Test Regularization Loss = 12.837463
    Test Total Loss = 26673.346
    Test Composite Score 6928.25
    Test Label Accuracy [0.7714135575407252, 0.24390243902439024, 0.0, 0.8785764891819717]
    Test Domain Accuracy [0.6525793885019479, 0.0]
    EPOCH 7    Train Label Loss = 79918.3162727356
    Train Domain Loss = 41620.68351364136
    Train Regularization Loss = 12.240019
    Train Total Loss = 133888.16255950928
    Train Label Accuracy [0.7503408256720383, 0.49847295782270845, 0.09387984278495227, 0.6534870348566578]
    Train Domain Accuracy [0.762509260557035, 0.8152010729227135]
    Test Label Loss = 18487.41
    Test Domain Loss = 12707.298
    Test Regularization Loss = 12.238461
    Test Total Loss = 31206.945
    Test Composite Score 6591.5
    Test Label Accuracy [0.6736731476615869, 0.38880918220946914, 0.0, 0.8136138209166712]
    Test Domain Accuracy [0.6059103608389407, 0.0]
    EPOCH 8    Train Label Loss = 79770.92835617065
    Train Domain Loss = 41327.6008644104
    Train Regularization Loss = 11.405632
    Train Total Loss = 132881.41358947754
    Train Label Accuracy [0.7566170821984776, 0.5091528309919114, 0.06582050994046951, 0.6555038335158817]
    Train Domain Accuracy [0.7592117910925985, 0.8236330157713554]
    Test Label Loss = 17681.396
    Test Domain Loss = 13262.352
    Test Regularization Loss = 11.404934
    Test Total Loss = 30955.152
    Test Composite Score 6723.25
    Test Label Accuracy [0.6085128744088282, 0.49784791965566716, 0.0, 0.855904953948444]
    Test Domain Accuracy [0.6344390666194467, 0.0]
    EPOCH 9    Train Label Loss = 78871.62422180176
    Train Domain Loss = 41242.59663391113
    Train Regularization Loss = 11.110592
    Train Total Loss = 131328.4772567749
    Train Label Accuracy [0.7527701073088888, 0.5035175879396985, 0.12132105144911257, 0.6570278485172102]
    Train Domain Accuracy [0.7591164867733344, 0.8223085082961391]
    Test Label Loss = 19675.691
    Test Domain Loss = 13083.803
    Test Regularization Loss = 11.11108
    Test Total Loss = 32770.605
    Test Composite Score 6480.25
    Test Label Accuracy [0.7025748817656332, 0.351506456241033, 0.0, 0.7821679655567061]
    Test Domain Accuracy [0.560657930980207, 0.0]
    EPOCH 10    Train Label Loss = 78876.97360229492
    Train Domain Loss = 41437.66765022278
    Train Regularization Loss = 10.699846
    Train Total Loss = 131225.8215789795
    Train Label Accuracy [0.7578190743338008, 0.5083381475062584, 0.10850275188138829, 0.6515392199824716]
    Train Domain Accuracy [0.7621422419836167, 0.8151127654039343]
    Test Label Loss = 17888.879
    Test Domain Loss = 11086.193
    Test Regularization Loss = 10.699595
    Test Total Loss = 28985.771
    Test Composite Score 6817.25
    Test Label Accuracy [0.6731476615869679, 0.3715925394548063, 0.0, 0.8710556433593112]
    Test Domain Accuracy [0.6440011017982922, 0.0]
    EPOCH 11    Train Label Loss = 78472.62593460083
    Train Domain Loss = 41026.561040878296
    Train Regularization Loss = 10.24694
    Train Total Loss = 129882.20027923584
    Train Label Accuracy [0.7508167925522572, 0.5117601844734819, 0.10528089887640449, 0.6544981514446118]
    Train Domain Accuracy [0.7615461646304826, 0.8207124274564739]
    Test Label Loss = 16562.826
    Test Domain Loss = 11820.003
    Test Regularization Loss = 10.247337
    Test Total Loss = 28393.076
    Test Composite Score 6824.0
    Test Label Accuracy [0.58066211245402, 0.49784791965566716, 0.0, 0.8877868003705924]
    Test Domain Accuracy [0.6390430094833353, 0.0]
    EPOCH 12    Train Label Loss = 77874.26071548462
    Train Domain Loss = 40801.683168411255
    Train Regularization Loss = 9.844343
    Train Total Loss = 128649.57123565674
    Train Label Accuracy [0.7592204526404024, 0.5140834171631974, 0.10101123595505618, 0.6556596024314112]
    Train Domain Accuracy [0.763706996675878, 0.8190224570673712]
    Test Label Loss = 17955.281
    Test Domain Loss = 12288.123
    Test Regularization Loss = 9.844902
    Test Total Loss = 30253.25
    Test Composite Score 6679.5
    Test Label Accuracy [0.6452968996321597, 0.45050215208034433, 0.0, 0.8378113248678402]
    Test Domain Accuracy [0.6290087750363987, 0.0]
    EPOCH 13    Train Label Loss = 77547.34202957153
    Train Domain Loss = 40660.44112968445
    Train Regularization Loss = 9.718991
    Train Total Loss = 127954.34817504883
    Train Label Accuracy [0.7563721548197615, 0.5083468583352655, 0.1506572295247725, 0.6552573932092004]
    Train Domain Accuracy [0.7659570206885502, 0.8157057375572855]
    Test Label Loss = 19183.043
    Test Domain Loss = 12142.709
    Test Regularization Loss = 9.71752
    Test Total Loss = 31335.469
    Test Composite Score 6941.75
    Test Label Accuracy [0.4950078822911193, 0.5107604017216643, 0.16509856630824374, 0.8140498119788544]
    Test Domain Accuracy [0.6190138905284697, 0.0]
    EPOCH 14    Train Label Loss = 76989.24763870239
    Train Domain Loss = 40466.36605644226
    Train Regularization Loss = 9.512676
    Train Total Loss = 127003.84141540527
    Train Label Accuracy [0.7445197151294076, 0.5089310036190995, 0.19009100101112233, 0.6636908836980037]
    Train Domain Accuracy [0.7660912404373773, 0.8219189048553016]
    Test Label Loss = 17896.205
    Test Domain Loss = 11543.283
    Test Regularization Loss = 9.512045
    Test Total Loss = 29449.0
    Test Composite Score 6743.5
    Test Label Accuracy [0.627955859169732, 0.44619799139167865, 0.0, 0.8595018802114557]
    Test Domain Accuracy [0.6478573958210365, 0.0]
    EPOCH 15    Train Label Loss = 76696.34539794922
    Train Domain Loss = 40097.79207801819
    Train Regularization Loss = 9.303537
    Train Total Loss = 126147.88842773438
    Train Label Accuracy [0.7469008625205155, 0.5101401037231984, 0.20402201999775307, 0.6572938341912168]
    Train Domain Accuracy [0.7664103488325523, 0.825967735478964]
    Test Label Loss = 19117.06
    Test Domain Loss = 11631.514
    Test Regularization Loss = 9.303079
    Test Total Loss = 30757.877
    Test Composite Score 6731.25
    Test Label Accuracy [0.6584340514976353, 0.4131994261119082, 0.0, 0.8523625265682053]
    Test Domain Accuracy [0.638688860032267, 0.0]
    EPOCH 16    Train Label Loss = 76191.24574279785
    Train Domain Loss = 39702.934995651245
    Train Regularization Loss = 9.029365
    Train Total Loss = 125026.6255645752
    Train Label Accuracy [0.750900129338973, 0.5138604291513629, 0.2093911480566165, 0.6609538410994907]
    Train Domain Accuracy [0.7733106417058765, 0.826123511160044]
    Test Label Loss = 18145.078
    Test Domain Loss = 11801.651
    Test Regularization Loss = 9.029763
    Test Total Loss = 29955.76
    Test Composite Score 7205.25
    Test Label Accuracy [0.6074619022595901, 0.4748923959827834, 0.13530465949820789, 0.8651152651370647]
    Test Domain Accuracy [0.644119151615315, 0.0]
    EPOCH 17    Train Label Loss = 75635.42316818237
    Train Domain Loss = 39753.23672866821
    Train Regularization Loss = 8.935847
    Train Total Loss = 124331.28163146973
    Train Label Accuracy [0.721836124817569, 0.5167853113937838, 0.3054806828391734, 0.6578291473802416]
    Train Domain Accuracy [0.7729821750450631, 0.8244746848108865]
    Test Label Loss = 18522.357
    Test Domain Loss = 10600.616
    Test Regularization Loss = 8.935439
    Test Total Loss = 29131.908
    Test Composite Score 6723.25
    Test Label Accuracy [0.6715712033631108, 0.5007173601147776, 0.0, 0.8335059131287809]
    Test Domain Accuracy [0.6678471648368945, 0.0]
    EPOCH 18    Train Label Loss = 76142.11262512207
    Train Domain Loss = 40007.06600189209
    Train Regularization Loss = 8.878015
    Train Total Loss = 125059.20255279541
    Train Label Accuracy [0.7365634470026821, 0.5093131548311991, 0.27685393258426966, 0.6601133594370362]
    Train Domain Accuracy [0.7711625112646441, 0.8203142199539678]
    Test Label Loss = 19070.934
    Test Domain Loss = 11622.682
    Test Regularization Loss = 8.878051
    Test Total Loss = 30702.494
    Test Composite Score 7158.25
    Test Label Accuracy [0.6610614818707304, 0.35724533715925394, 0.16129032258064516, 0.8309989645212273]
    Test Domain Accuracy [0.6171644433951128, 0.0]
    EPOCH 19    Train Label Loss = 76035.40928268433
    Train Domain Loss = 39846.33610534668
    Train Regularization Loss = 8.621177
    Train Total Loss = 124603.65863800049
    Train Label Accuracy [0.7105951260328418, 0.5084134615384616, 0.3654018859452178, 0.6562149136018841]
    Train Domain Accuracy [0.7695434521425711, 0.8237590072057646]
    Test Label Loss = 18538.459
    Test Domain Loss = 11635.261
    Test Regularization Loss = 8.621981
    Test Total Loss = 30182.34
    Test Composite Score 7457.0
    Test Label Accuracy [0.5013137151865475, 0.45767575322812054, 0.28113799283154123, 0.8471306338220066]
    Test Domain Accuracy [0.621414236807933, 0.0]
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
  SNLI train...
  FNC test...
Defining Model...
Training Model...
    EPOCH 0    Train Label Loss = 77423.30729675293
    Train Domain Loss = 16375.661696434021
    Train Regularization Loss = 18.100922
    Train Total Loss = 109194.05377197266
    Train Label Accuracy [0.675721977484092, 0.4906265702910595, 0.42416077242618166, 0.6583515881708653]
    Train Domain Accuracy [0.9849616532169246, 0.8236424411040612]
    Test Label Loss = 12871.427
    Test Domain Loss = 2271.7136
    Test Regularization Loss = 18.111189
    Test Total Loss = 15161.252
    New Best Training Loss
    Test Composite Score 8904.5
    Test Label Accuracy [0.5407251707829742, 0.06025824964131994, 0.6601702508960573, 0.9309499155267317]
    Test Domain Accuracy [0.9762326368394129, 0.0]
    EPOCH 1    Train Label Loss = 72524.3299293518
    Train Domain Loss = 18490.762256622314
    Train Regularization Loss = 18.656094
    Train Total Loss = 109343.51344299316
    Train Label Accuracy [0.7063345740425088, 0.49510185041206656, 0.5111760080871617, 0.6642117943382796]
    Train Domain Accuracy [0.9802386577503704, 0.8196340633382712]
    Test Label Loss = 13031.134
    Test Domain Loss = 3633.298
    Test Regularization Loss = 18.671574
    Test Total Loss = 16683.104
    Test Composite Score 8898.5
    Test Label Accuracy [0.5107724645296899, 0.04591104734576758, 0.6769713261648745, 0.9251730339528039]
    Test Domain Accuracy [0.9555345689214182, 0.0]
    EPOCH 2    Train Label Loss = 71880.8310623169
    Train Domain Loss = 21126.22208404541
    Train Regularization Loss = 18.500517
    Train Total Loss = 111371.45588684082
    Train Label Accuracy [0.7071423579565309, 0.5091077851258847, 0.5251572327044025, 0.6618657758549875]
    Train Domain Accuracy [0.9671799595506518, 0.8214407237645364]
    Test Label Loss = 13145.714
    Test Domain Loss = 3558.963
    Test Regularization Loss = 18.503387
    Test Total Loss = 16723.18
    Test Composite Score 8929.5
    Test Label Accuracy [0.5659485023646873, 0.07747489239598278, 0.665994623655914, 0.9129107853289008]
    Test Domain Accuracy [0.9311376067367095, 0.0]
    EPOCH 3    Train Label Loss = 72053.86424255371
    Train Domain Loss = 23024.742175102234
    Train Regularization Loss = 17.89127
    Train Total Loss = 112848.39093780518
    Train Label Accuracy [0.7115237232634293, 0.503880782365725, 0.5156109613656783, 0.6617928919555337]
    Train Domain Accuracy [0.9582298758510213, 0.8189751801441153]
    Test Label Loss = 13168.571
    Test Domain Loss = 5860.7607
    Test Regularization Loss = 17.895752
    Test Total Loss = 19047.229
    Test Composite Score 8799.75
    Test Label Accuracy [0.5055176037834997, 0.2783357245337159, 0.6319444444444444, 0.9095318545969807]
    Test Domain Accuracy [0.8807696848069886, 0.0]
    EPOCH 4    Train Label Loss = 71548.00006103516
    Train Domain Loss = 25049.213680267334
    Train Regularization Loss = 17.941784
    Train Total Loss = 114293.33403778076
    Train Label Accuracy [0.7177309426444375, 0.509589358904957, 0.5054500505674795, 0.6651062198861147]
    Train Domain Accuracy [0.9457960393264052, 0.8213535098781001]
    Test Label Loss = 12605.331
    Test Domain Loss = 4283.856
    Test Regularization Loss = 17.943367
    Test Total Loss = 16907.13
    New Best Training Loss
    Test Composite Score 8938.25
    Test Label Accuracy [0.5528113504992118, 0.03873744619799139, 0.6442652329749103, 0.962286773121151]
    Test Domain Accuracy [0.9039467988824618, 0.0]
    EPOCH 5    Train Label Loss = 72288.02801895142
    Train Domain Loss = 27231.422033309937
    Train Regularization Loss = 16.900063
    Train Total Loss = 116828.58697509766
    Train Label Accuracy [0.7261020479000347, 0.49953245538845165, 0.4897248736664795, 0.6641474301048769]
    Train Domain Accuracy [0.9345388281469021, 0.8183619550858653]
    Test Label Loss = 17797.45
    Test Domain Loss = 8762.009
    Test Regularization Loss = 16.905657
    Test Total Loss = 26576.363
    Test Composite Score 8300.25
    Test Label Accuracy [0.6999474513925381, 0.11764705882352941, 0.5311379928315412, 0.8227151343397461]
    Test Domain Accuracy [0.8078542478259159, 0.0]
    EPOCH 6    Train Label Loss = 72033.39155197144
    Train Domain Loss = 28548.8404378891
    Train Regularization Loss = 16.370016
    Train Total Loss = 117136.66023254395
    Train Label Accuracy [0.7306846349893517, 0.5077988930603399, 0.48304132973944297, 0.6596012706758682]
    Train Domain Accuracy [0.9243201025353467, 0.8174958972101029]
    Test Label Loss = 14171.388
    Test Domain Loss = 6736.2554
    Test Regularization Loss = 16.373505
    Test Total Loss = 20924.016
    Test Composite Score 8599.0
    Test Label Accuracy [0.7267472411981083, 0.1291248206599713, 0.49955197132616486, 0.9057169328028776]
    Test Domain Accuracy [0.8409868964703104, 0.0]
    EPOCH 7    Train Label Loss = 72161.9774055481
    Train Domain Loss = 29966.03570175171
    Train Regularization Loss = 16.343426
    Train Total Loss = 118178.09843444824
    Train Label Accuracy [0.7367186132025915, 0.5042230706930464, 0.4690484215256713, 0.664439271532247]
    Train Domain Accuracy [0.9054638679698767, 0.8225606339550148]
    Test Label Loss = 12564.943
    Test Domain Loss = 5863.0938
    Test Regularization Loss = 16.345907
    Test Total Loss = 18444.383
    New Best Training Loss
    Test Composite Score 8903.25
    Test Label Accuracy [0.6410930110352075, 0.11908177905308465, 0.5990143369175627, 0.9294784456918633]
    Test Domain Accuracy [0.8583795695116673, 0.0]
    EPOCH 8    Train Label Loss = 72886.73712921143
    Train Domain Loss = 31867.85156917572
    Train Regularization Loss = 16.056925
    Train Total Loss = 120961.47021484375
    Train Label Accuracy [0.7454350902626765, 0.5042915931804821, 0.4453932584269663, 0.6627321027551076]
    Train Domain Accuracy [0.8895988142688325, 0.8132391491405359]
    Test Label Loss = 13732.142
    Test Domain Loss = 7796.469
    Test Regularization Loss = 16.05226
    Test Total Loss = 21544.664
    Test Composite Score 8616.25
    Test Label Accuracy [0.652128218602207, 0.19655667144906744, 0.5078405017921147, 0.9249005395389395]
    Test Domain Accuracy [0.8268996183055917, 0.0]
    EPOCH 9    Train Label Loss = 73047.6086845398
    Train Domain Loss = 33262.10256195068
    Train Regularization Loss = 15.998235
    Train Total Loss = 122378.14937591553
    Train Label Accuracy [0.7374106987280014, 0.5117514737821905, 0.44617977528089886, 0.6651241751321157]
    Train Domain Accuracy [0.8760563944406616, 0.8133130528759557]
    Test Label Loss = 15279.266
    Test Domain Loss = 9029.976
    Test Regularization Loss = 15.99858
    Test Total Loss = 24325.24
    Test Composite Score 8397.25
    Test Label Accuracy [0.6242774566473989, 0.2381635581061693, 0.49126344086021506, 0.888549784729413]
    Test Domain Accuracy [0.8039979538031716, 0.0]
    EPOCH 10    Train Label Loss = 73590.55459976196
    Train Domain Loss = 35672.33477783203
    Train Regularization Loss = 16.171093
    Train Total Loss = 125297.78633880615
    Train Label Accuracy [0.7422383922383923, 0.5026349689659211, 0.44531776330563666, 0.6621025823589013]
    Train Domain Accuracy [0.8493732227962674, 0.8090348664985388]
    Test Label Loss = 14320.912
    Test Domain Loss = 9355.727
    Test Regularization Loss = 16.173357
    Test Total Loss = 23692.812
    Test Composite Score 8598.0
    Test Label Accuracy [0.5911718339464004, 0.27546628407460544, 0.5407706093189965, 0.9025014987192762]
    Test Domain Accuracy [0.7874316294809743, 0.0]
    EPOCH 11    Train Label Loss = 74240.8292350769
    Train Domain Loss = 37590.905599594116
    Train Regularization Loss = 16.204416
    Train Total Loss = 127841.42311096191
    Train Label Accuracy [0.7287835681076955, 0.5259239045688445, 0.44060184145519876, 0.6563253012048192]
    Train Domain Accuracy [0.8347883544912098, 0.8029744985788062]
    Test Label Loss = 13890.559
    Test Domain Loss = 8027.2227
    Test Regularization Loss = 16.209425
    Test Total Loss = 21933.99
    Test Composite Score 8532.25
    Test Label Accuracy [0.6242774566473989, 0.30559540889526543, 0.4753584229390681, 0.9265900049048994]
    Test Domain Accuracy [0.8107267933734703, 0.0]
    EPOCH 12    Train Label Loss = 75312.558177948
    Train Domain Loss = 39810.0053730011
    Train Regularization Loss = 16.01528
    Train Total Loss = 131168.01456451416
    Train Label Accuracy [0.7357676925752044, 0.5249572383766132, 0.40871812155937537, 0.6573658269441403]
    Train Domain Accuracy [0.8231171275807517, 0.7946080099273463]
    Test Label Loss = 15456.556
    Test Domain Loss = 10755.38
    Test Regularization Loss = 16.017918
    Test Total Loss = 26227.953
    Test Composite Score 7977.0
    Test Label Accuracy [0.6594850236468733, 0.35437589670014347, 0.3241487455197133, 0.892528203171835]
    Test Domain Accuracy [0.7415889505371267, 0.0]
    EPOCH 13    Train Label Loss = 75535.82409286499
    Train Domain Loss = 40206.83736419678
    Train Regularization Loss = 15.08568
    Train Total Loss = 131362.10571289062
    Train Label Accuracy [0.723570733064404, 0.53576426683253, 0.39997753566213634, 0.6576115234000602]
    Train Domain Accuracy [0.8219449673569111, 0.7975023015650643]
    Test Label Loss = 16880.215
    Test Domain Loss = 10406.879
    Test Regularization Loss = 15.077986
    Test Total Loss = 27302.172
    Test Composite Score 7986.25
    Test Label Accuracy [0.6011560693641619, 0.3586800573888092, 0.3924731182795699, 0.8627718131778298]
    Test Domain Accuracy [0.7450123952307874, 0.0]
    EPOCH 14    Train Label Loss = 75995.38773345947
    Train Domain Loss = 40813.277517318726
    Train Regularization Loss = 14.856441
    Train Total Loss = 131738.35855865479
    Train Label Accuracy [0.7207485019448435, 0.5402821679130367, 0.3993484610199955, 0.6539609518332923]
    Train Domain Accuracy [0.8322218884549915, 0.7929350545381767]
    Test Label Loss = 15260.139
    Test Domain Loss = 10086.511
    Test Regularization Loss = 14.858795
    Test Total Loss = 25361.508
    Test Composite Score 8276.5
    Test Label Accuracy [0.5995796111403048, 0.35581061692969873, 0.46886200716845877, 0.8690936835794866]
    Test Domain Accuracy [0.7650021642466455, 0.0]
    EPOCH 15    Train Label Loss = 76161.38317871094
    Train Domain Loss = 41897.64677238464
    Train Regularization Loss = 14.766871
    Train Total Loss = 132865.58184051514
    Train Label Accuracy [0.7195935328421273, 0.5476043037386794, 0.39809096013475576, 0.6525465498357065]
    Train Domain Accuracy [0.8130756908289948, 0.7944755804643715]
    Test Label Loss = 15163.023
    Test Domain Loss = 10528.9375
    Test Regularization Loss = 14.761572
    Test Total Loss = 25706.723
    Test Composite Score 8298.5
    Test Label Accuracy [0.7015239096163952, 0.2467718794835007, 0.42338709677419356, 0.8901302523298272]
    Test Domain Accuracy [0.7566993271160429, 0.0]
    EPOCH 16    Train Label Loss = 76314.61745452881
    Train Domain Loss = 41401.79020881653
    Train Regularization Loss = 14.290058
    Train Total Loss = 132213.5759124756
    Train Label Accuracy [0.711792683779814, 0.5411032990805841, 0.39400067408156386, 0.6576028916454448]
    Train Domain Accuracy [0.815256138102295, 0.8014249689789057]
    Test Label Loss = 16483.889
    Test Domain Loss = 11301.771
    Test Regularization Loss = 14.291079
    Test Total Loss = 27799.951
    Test Composite Score 8069.25
    Test Label Accuracy [0.6022070415133999, 0.4433285509325681, 0.4175627240143369, 0.8502370701400621]
    Test Domain Accuracy [0.7354110101129343, 0.0]
    EPOCH 17    Train Label Loss = 76518.38761901855
    Train Domain Loss = 41159.54894447327
    Train Regularization Loss = 14.370938
    Train Total Loss = 131807.44937896729
    Train Label Accuracy [0.7156358582348853, 0.539512081241975, 0.4017746826912277, 0.6516047759886078]
    Train Domain Accuracy [0.7805459315482747, 0.8071327075870074]
    Test Label Loss = 15493.294
    Test Domain Loss = 9609.61
    Test Regularization Loss = 14.369123
    Test Total Loss = 25117.273
    Test Composite Score 8395.25
    Test Label Accuracy [0.6479243300052548, 0.3012912482065997, 0.4453405017921147, 0.9113303177284866]
    Test Domain Accuracy [0.7297052689568331, 0.0]
    EPOCH 18    Train Label Loss = 76262.99615859985
    Train Domain Loss = 41418.98759460449
    Train Regularization Loss = 13.495965
    Train Total Loss = 131556.7491455078
    Train Label Accuracy [0.7082210478423687, 0.5497220506485485, 0.3867924528301887, 0.6550836550836551]
    Train Domain Accuracy [0.7635668228603468, 0.813338136984108]
    Test Label Loss = 16301.6045
    Test Domain Loss = 9995.771
    Test Regularization Loss = 13.49565
    Test Total Loss = 26310.871
    Test Composite Score 8105.0
    Test Label Accuracy [0.6542301629006831, 0.31420373027259685, 0.4092741935483871, 0.8612458444601886]
    Test Domain Accuracy [0.7491441388265848, 0.0]
    EPOCH 19    Train Label Loss = 76705.38897705078
    Train Domain Loss = 42290.62034034729
    Train Regularization Loss = 13.323518
    Train Total Loss = 132444.2921295166
    Train Label Accuracy [0.7062506558466544, 0.5457565573453858, 0.374565046582108, 0.6544707654388607]
    Train Domain Accuracy [0.756913711276208, 0.8102796069091127]
    Test Label Loss = 17069.705
    Test Domain Loss = 10360.673
    Test Regularization Loss = 13.323479
    Test Total Loss = 27443.703
    Test Composite Score 7757.25
    Test Label Accuracy [0.5428271150814503, 0.49928263988522237, 0.346326164874552, 0.8458771595182298]
    Test Domain Accuracy [0.7190807854247826, 0.0]
    EPOCH 20    Train Label Loss = 76661.58958816528
    Train Domain Loss = 42220.29470825195
    Train Regularization Loss = 13.1474695
    Train Total Loss = 132192.53060913086
    Train Label Accuracy [0.7059314373131215, 0.5495061056233959, 0.3621560920830994, 0.6539335688271859]
    Train Domain Accuracy [0.7791105148280902, 0.8070094673845599]
    Test Label Loss = 16797.47
    Test Domain Loss = 10667.153
    Test Regularization Loss = 13.151787
    Test Total Loss = 27477.777
    Test Composite Score 7801.25
    Test Label Accuracy [0.5769837099316868, 0.43902439024390244, 0.35595878136200715, 0.8444056896833615]
    Test Domain Accuracy [0.7153425412190612, 0.0]
    EPOCH 21    Train Label Loss = 76414.37232589722
    Train Domain Loss = 43169.6040019989
    Train Regularization Loss = 13.142771
    Train Total Loss = 132708.30979919434
    Train Label Accuracy [0.7005153921158935, 0.5552449724357481, 0.34898348871167023, 0.6586534512498973]
    Train Domain Accuracy [0.7661440499789752, 0.8084229067835625]
    Test Label Loss = 15864.547
    Test Domain Loss = 9859.3955
    Test Regularization Loss = 13.141982
    Test Total Loss = 25737.084
    Test Composite Score 8080.25
    Test Label Accuracy [0.5864424592748292, 0.321377331420373, 0.42159498207885304, 0.8697476701727614]
    Test Domain Accuracy [0.7293117695667571, 0.0]
    EPOCH 22    Train Label Loss = 77082.6669998169
    Train Domain Loss = 43700.67432785034
    Train Regularization Loss = 12.840832
    Train Total Loss = 133756.15731811523
    Train Label Accuracy [0.7080324909747292, 0.5472006857053805, 0.34628776816803325, 0.65631674059471]
    Train Domain Accuracy [0.7597765363128491, 0.807542184591365]
    Test Label Loss = 15381.774
    Test Domain Loss = 9107.925
    Test Regularization Loss = 12.842316
    Test Total Loss = 24502.541
    Test Composite Score 8037.0
    Test Label Accuracy [0.4366789280084078, 0.5365853658536586, 0.3839605734767025, 0.9154177339364543]
    Test Domain Accuracy [0.7224255302404281, 0.0]
    EPOCH 23    Train Label Loss = 76829.84206008911
    Train Domain Loss = 44240.109577178955
    Train Regularization Loss = 12.809719
    Train Total Loss = 133883.64877319336
    Train Label Accuracy [0.7075488114711308, 0.555119639527657, 0.34299191374663074, 0.656480188395082]
    Train Domain Accuracy [0.7314015659731261, 0.8036547044813162]
    Test Label Loss = 16269.641
    Test Domain Loss = 10144.623
    Test Regularization Loss = 12.813335
    Test Total Loss = 26427.076
    Test Composite Score 7669.5
    Test Label Accuracy [0.4708355228586443, 0.5136298421807748, 0.28270609318996415, 0.8986320780424001]
    Test Domain Accuracy [0.6876795340967221, 0.0]
    EPOCH 24    Train Label Loss = 77556.8395652771
    Train Domain Loss = 44520.27003288269
    Train Regularization Loss = 12.527479
    Train Total Loss = 134762.51525878906
    Train Label Accuracy [0.7045581071677105, 0.5550029143190208, 0.352088948787062, 0.6528572602064565]
    Train Domain Accuracy [0.7308169803764517, 0.7969175340272218]
    Test Label Loss = 17339.924
    Test Domain Loss = 11375.1
    Test Regularization Loss = 12.526133
    Test Total Loss = 28727.549
    Test Composite Score 7703.75
    Test Label Accuracy [0.5622700998423542, 0.4218077474892396, 0.33221326164874554, 0.8481661125946918]
    Test Domain Accuracy [0.657891630267973, 0.0]
    EPOCH 25    Train Label Loss = 76849.1441040039
    Train Domain Loss = 45061.02907562256
    Train Regularization Loss = 12.464417
    Train Total Loss = 134373.54921722412
    Train Label Accuracy [0.7159309021113244, 0.5517909002904162, 0.3524323109762948, 0.6566444864317205]
    Train Domain Accuracy [0.7222422494592646, 0.7948487031700289]
    Test Label Loss = 16520.326
    Test Domain Loss = 11357.859
    Test Regularization Loss = 12.464351
    Test Total Loss = 27890.65
    Test Composite Score 7964.0
    Test Label Accuracy [0.675775091960063, 0.2654232424677188, 0.37701612903225806, 0.8535070031064363]
    Test Domain Accuracy [0.6573013811828592, 0.0]
    EPOCH 26    Train Label Loss = 77243.43014526367
    Train Domain Loss = 45250.459201812744
    Train Regularization Loss = 12.3373785
    Train Total Loss = 134786.3786468506
    Train Label Accuracy [0.7061715481171548, 0.5497674418604651, 0.3720381807973049, 0.6501985485416952]
    Train Domain Accuracy [0.7142141941685357, 0.798895204547274]
    Test Label Loss = 17629.322
    Test Domain Loss = 10936.456
    Test Regularization Loss = 12.339007
    Test Total Loss = 28578.117
    Test Composite Score 7712.25
    Test Label Accuracy [0.6158696794534945, 0.38593974175035867, 0.34475806451612906, 0.825004087416208]
    Test Domain Accuracy [0.6554519340495022, 0.0]
    EPOCH 27    Train Label Loss = 76584.08028411865
    Train Domain Loss = 43892.757957458496
    Train Regularization Loss = 11.896532
    Train Total Loss = 132603.5539779663
    Train Label Accuracy [0.7119947123077993, 0.5573694029850746, 0.35216170690623244, 0.6513512773472796]
    Train Domain Accuracy [0.7737575587681711, 0.8039553224708755]
    Test Label Loss = 17265.633
    Test Domain Loss = 12613.834
    Test Regularization Loss = 11.894968
    Test Total Loss = 29891.361
    Test Composite Score 7516.25
    Test Label Accuracy [0.5459800315291645, 0.4433285509325681, 0.26433691756272404, 0.8573219249005395]
    Test Domain Accuracy [0.6501003423444693, 0.0]
    EPOCH 28    Train Label Loss = 76727.92233276367
    Train Domain Loss = 43373.65107345581
    Train Regularization Loss = 11.889405
    Train Total Loss = 132060.54043579102
    Train Label Accuracy [0.7110887516480466, 0.558773092212955, 0.3376389980905313, 0.6559684530492648]
    Train Domain Accuracy [0.800244312720282, 0.8072612280842206]
    Test Label Loss = 17471.191
    Test Domain Loss = 11145.867
    Test Regularization Loss = 11.8855
    Test Total Loss = 28628.943
    Test Composite Score 7548.0
    Test Label Accuracy [0.4393063583815029, 0.5322812051649928, 0.33669354838709675, 0.8351953784947409]
    Test Domain Accuracy [0.6770944005036792, 0.0]
    EPOCH 29    Train Label Loss = 76699.44871520996
    Train Domain Loss = 43146.56707954407
    Train Regularization Loss = 11.87711
    Train Total Loss = 131546.18600463867
    Train Label Accuracy [0.7264042397405949, 0.5430830652350866, 0.3031562394698416, 0.6595832078210149]
    Train Domain Accuracy [0.8050827091761125, 0.8068686706960734]
    Test Label Loss = 16730.594
    Test Domain Loss = 10057.599
    Test Regularization Loss = 11.879935
    Test Total Loss = 26800.072
    Test Composite Score 7481.25
    Test Label Accuracy [0.5785601681555439, 0.3931133428981349, 0.2110215053763441, 0.8888222791432776]
    Test Domain Accuracy [0.6958249714712942, 0.0]
    EPOCH 30    Train Label Loss = 76852.16172027588
    Train Domain Loss = 43058.31332778931
    Train Regularization Loss = 11.809641
    Train Total Loss = 131686.53356170654
    Train Label Accuracy [0.7232682554019315, 0.550525496302063, 0.30057284061552286, 0.6587990471235727]
    Train Domain Accuracy [0.8040613609965154, 0.8065684665572589]
    Test Label Loss = 16524.645
    Test Domain Loss = 10058.158
    Test Regularization Loss = 11.809813
    Test Total Loss = 26594.613
    Test Composite Score 7739.75
    Test Label Accuracy [0.674198633736206, 0.2998565279770445, 0.2656810035842294, 0.8866423238323614]
    Test Domain Accuracy [0.7138472435367725, 0.0]
    EPOCH 31    Train Label Loss = 76022.27212524414
    Train Domain Loss = 42900.398710250854
    Train Regularization Loss = 11.638507
    Train Total Loss = 130614.26807403564
    Train Label Accuracy [0.7133524315259921, 0.5631672597864769, 0.3329590117911286, 0.6609162353843205]
    Train Domain Accuracy [0.8081020465377068, 0.8050118089748208]
    Test Label Loss = 17413.197
    Test Domain Loss = 10723.761
    Test Regularization Loss = 11.638913
    Test Total Loss = 28148.596
    Test Composite Score 7821.5
    Test Label Accuracy [0.6999474513925381, 0.2682926829268293, 0.324820788530466, 0.855904953948444]
    Test Domain Accuracy [0.6966513201904537, 0.0]
    EPOCH 32    Train Label Loss = 76091.60470199585
    Train Domain Loss = 42905.517305374146
    Train Regularization Loss = 11.711306
    Train Total Loss = 130534.38258361816
    Train Label Accuracy [0.7090584404215834, 0.5673736984188199, 0.3215047725996631, 0.6584944940557717]
    Train Domain Accuracy [0.8054960241953252, 0.8085165989634403]
    Test Label Loss = 19052.762
    Test Domain Loss = 12724.668
    Test Regularization Loss = 11.709786
    Test Total Loss = 31789.139
    Test Composite Score 7181.75
    Test Label Accuracy [0.5338938518129269, 0.4949784791965567, 0.2168458781362007, 0.8179192326557305]
    Test Domain Accuracy [0.6325502695470822, 0.0]
    EPOCH 33    Train Label Loss = 76155.68054199219
    Train Domain Loss = 43307.34645462036
    Train Regularization Loss = 11.396625
    Train Total Loss = 131078.15843963623
    Train Label Accuracy [0.7153593400447428, 0.5657182619452605, 0.3083923154701719, 0.6631437724173809]
    Train Domain Accuracy [0.8000360439736478, 0.8060687336122175]
    Test Label Loss = 16592.533
    Test Domain Loss = 10509.925
    Test Regularization Loss = 11.3963995
    Test Total Loss = 27113.854
    Test Composite Score 7680.0
    Test Label Accuracy [0.6773515501839201, 0.3787661406025825, 0.23588709677419356, 0.8847893618180828]
    Test Domain Accuracy [0.6911816786683981, 0.0]
    EPOCH 34    Train Label Loss = 76794.52896881104
    Train Domain Loss = 44124.932708740234
    Train Regularization Loss = 11.698203
    Train Total Loss = 132271.86037445068
    Train Label Accuracy [0.7129459168432387, 0.5603035610040864, 0.318733153638814, 0.6537576687116564]
    Train Domain Accuracy [0.7568395754055678, 0.8098859315589354]
    Test Label Loss = 19023.287
    Test Domain Loss = 11108.429
    Test Regularization Loss = 11.697725
    Test Total Loss = 30143.412
    Test Composite Score 7400.5
    Test Label Accuracy [0.6027325275880189, 0.4433285509325681, 0.28024193548387094, 0.8026595454793177]
    Test Domain Accuracy [0.649746192893401, 0.0]
    EPOCH 35    Train Label Loss = 77382.62026977539
    Train Domain Loss = 45219.27912712097
    Train Regularization Loss = 11.851722
    Train Total Loss = 134425.67907714844
    Train Label Accuracy [0.7144702842377261, 0.5558995394915057, 0.3392476137001684, 0.6494961112936795]
    Train Domain Accuracy [0.721537999399219, 0.8019013309316522]
    Test Label Loss = 18104.82
    Test Domain Loss = 12461.84
    Test Regularization Loss = 11.851459
    Test Total Loss = 30578.512
    Test Composite Score 7653.0
    Test Label Accuracy [0.6731476615869679, 0.27546628407460544, 0.3333333333333333, 0.8158482751103603]
    Test Domain Accuracy [0.6349506158265454, 0.0]
    EPOCH 36    Train Label Loss = 76599.28660583496
    Train Domain Loss = 45527.442735672
    Train Regularization Loss = 11.6713085
    Train Total Loss = 133820.05059051514
    Train Label Accuracy [0.7083464787744943, 0.5608769361177468, 0.37188132164531357, 0.6520084335040114]
    Train Domain Accuracy [0.7176442317319823, 0.8078778295938995]
    Test Label Loss = 16546.568
    Test Domain Loss = 11274.479
    Test Regularization Loss = 11.671462
    Test Total Loss = 27832.719
    Test Composite Score 7766.0
    Test Label Accuracy [0.6389910667367315, 0.3170731707317073, 0.3207885304659498, 0.8567224371900376]
    Test Domain Accuracy [0.6421516546649353, 0.0]
    EPOCH 37    Train Label Loss = 76798.03602218628
    Train Domain Loss = 46049.87171173096
    Train Regularization Loss = 11.363452
    Train Total Loss = 134297.4342880249
    Train Label Accuracy [0.7148498934050956, 0.5612773525090853, 0.35864315399303603, 0.6504737389780382]
    Train Domain Accuracy [0.7108614682205935, 0.8028301509146951]
    Test Label Loss = 18050.36
    Test Domain Loss = 12704.633
    Test Regularization Loss = 11.361821
    Test Total Loss = 30766.354
    Test Composite Score 7578.5
    Test Label Accuracy [0.6421439831844457, 0.32281205164992827, 0.31048387096774194, 0.8215161589187422]
    Test Domain Accuracy [0.5953645771849053, 0.0]
    EPOCH 38    Train Label Loss = 76107.31618499756
    Train Domain Loss = 45771.934923172
    Train Regularization Loss = 11.216859
    Train Total Loss = 133014.73792266846
    Train Label Accuracy [0.7134404649371565, 0.5725806451612904, 0.3651988317232083, 0.652810865576823]
    Train Domain Accuracy [0.712718024711136, 0.8045353561635611]
    Test Label Loss = 18002.65
    Test Domain Loss = 11357.449
    Test Regularization Loss = 11.2177925
    Test Total Loss = 29371.318
    Test Composite Score 7591.25
    Test Label Accuracy [0.6463478717813977, 0.34146341463414637, 0.30219534050179214, 0.8271840427271241]
    Test Domain Accuracy [0.6251524810136544, 0.0]
    EPOCH 39    Train Label Loss = 76203.77158355713
    Train Domain Loss = 46118.451190948486
    Train Regularization Loss = 11.111759
    Train Total Loss = 133325.59860229492
    Train Label Accuracy [0.720043118436609, 0.5684742468415938, 0.38436482084690554, 0.6512570520896095]
    Train Domain Accuracy [0.706300568773532, 0.8034942363112392]
    Test Label Loss = 17879.67
    Test Domain Loss = 13018.979
    Test Regularization Loss = 11.112859
    Test Total Loss = 30909.762
    Test Composite Score 7575.0
    Test Label Accuracy [0.603783499737257, 0.3472022955523673, 0.3154121863799283, 0.8246770941195706]
    Test Domain Accuracy [0.5959548262700193, 0.0]
    EPOCH 40    Train Label Loss = 75946.63269805908
    Train Domain Loss = 45937.76029205322
    Train Regularization Loss = 10.936633
    Train Total Loss = 132905.09565734863
    Train Label Accuracy [0.7123061811548446, 0.5698829508701678, 0.38742279618192027, 0.6492866336226962]
    Train Domain Accuracy [0.7104351482868414, 0.8075175629966175]
    Test Label Loss = 17552.572
    Test Domain Loss = 10787.319
    Test Regularization Loss = 10.936822
    Test Total Loss = 28350.828
    Test Composite Score 7601.5
    Test Label Accuracy [0.5843405149763531, 0.4031563845050215, 0.2777777777777778, 0.8627718131778298]
    Test Domain Accuracy [0.6677684649588793, 0.0]
    EPOCH 41    Train Label Loss = 76097.39694595337
    Train Domain Loss = 44580.30968666077
    Train Regularization Loss = 10.733819
    Train Total Loss = 131467.34847259521
    Train Label Accuracy [0.7132869565217391, 0.5617981893771613, 0.3616447590158409, 0.6517309377738826]
    Train Domain Accuracy [0.7787614164396731, 0.8065116465220523]
    Test Label Loss = 19830.732
    Test Domain Loss = 13771.97
    Test Regularization Loss = 10.734735
    Test Total Loss = 33613.438
    Test Composite Score 7333.0
    Test Label Accuracy [0.557540725170783, 0.4734576757532281, 0.29278673835125446, 0.7868548694751758]
    Test Domain Accuracy [0.5627828276866171, 0.0]
    EPOCH 42    Train Label Loss = 76155.64307403564
    Train Domain Loss = 44322.65442657471
    Train Regularization Loss = 10.780025
    Train Total Loss = 131113.05268096924
    Train Label Accuracy [0.7153580281395105, 0.5611304684475417, 0.3133775131977985, 0.6544463914138648]
    Train Domain Accuracy [0.7886548396139522, 0.8052764322030506]
    Test Label Loss = 18011.232
    Test Domain Loss = 13244.5205
    Test Regularization Loss = 10.779183
    Test Total Loss = 31266.533
    Test Composite Score 7460.75
    Test Label Accuracy [0.6589595375722543, 0.31563845050215206, 0.23700716845878136, 0.8466401438770506]
    Test Domain Accuracy [0.5991421713296344, 0.0]
    EPOCH 43    Train Label Loss = 75357.0895729065
    Train Domain Loss = 44433.0350856781
    Train Regularization Loss = 10.537376
    Train Total Loss = 130551.12649536133
    Train Label Accuracy [0.7306243460062783, 0.5683729220754059, 0.3166348421880265, 0.6555038335158817]
    Train Domain Accuracy [0.777944651367696, 0.8098554901725311]
    Test Label Loss = 17306.24
    Test Domain Loss = 12216.195
    Test Regularization Loss = 10.537171
    Test Total Loss = 29532.973
    Test Composite Score 7771.5
    Test Label Accuracy [0.5654230162900683, 0.4103299856527977, 0.35551075268817206, 0.8454411684560467]
    Test Domain Accuracy [0.6363672136308188, 0.0]
    EPOCH 44    Train Label Loss = 76597.91758728027
    Train Domain Loss = 44891.62858390808
    Train Regularization Loss = 10.493802
    Train Total Loss = 131993.83489990234
    Train Label Accuracy [0.7220771988444538, 0.5646332466120452, 0.30322435681384113, 0.6564973298644393]
    Train Domain Accuracy [0.7808375558270413, 0.8036782805339311]
    Test Label Loss = 16696.74
    Test Domain Loss = 10112.742
    Test Regularization Loss = 10.493751
    Test Total Loss = 26819.977
    Test Composite Score 7767.0
    Test Label Accuracy [0.5759327377824488, 0.37302725968436157, 0.3245967741935484, 0.8686576925173034]
    Test Domain Accuracy [0.681383543855507, 0.0]
    EPOCH 45    Train Label Loss = 76312.04113769531
    Train Domain Loss = 44190.993339538574
    Train Regularization Loss = 10.244451
    Train Total Loss = 130823.03091430664
    Train Label Accuracy [0.7204749229476044, 0.565510857407336, 0.31382679995507134, 0.6575661317706336]
    Train Domain Accuracy [0.787528035885934, 0.8088223520935073]
    Test Label Loss = 17912.229
    Test Domain Loss = 11753.838
    Test Regularization Loss = 10.2444
    Test Total Loss = 29676.31
    Test Composite Score 7249.25
    Test Label Accuracy [0.5927482921702575, 0.44763271162123386, 0.1677867383512545, 0.8590658891492724]
    Test Domain Accuracy [0.6460472986266871, 0.0]
    EPOCH 46    Train Label Loss = 75847.68423080444
    Train Domain Loss = 44183.481994628906
    Train Regularization Loss = 10.15315
    Train Total Loss = 130187.5383682251
    Train Label Accuracy [0.7220066421954204, 0.5663432922351486, 0.29848399775407075, 0.6602404359613331]
    Train Domain Accuracy [0.7842752433211839, 0.8098506984749629]
    Test Label Loss = 17399.72
    Test Domain Loss = 11177.724
    Test Regularization Loss = 10.153409
    Test Total Loss = 28587.6
    Test Composite Score 7511.5
    Test Label Accuracy [0.5081450341565948, 0.5365853658536586, 0.26523297491039427, 0.8600468690391847]
    Test Domain Accuracy [0.6437650021642466, 0.0]
    EPOCH 47    Train Label Loss = 75917.03728485107
    Train Domain Loss = 45008.96414375305
    Train Regularization Loss = 10.163844
    Train Total Loss = 131044.83201599121
    Train Label Accuracy [0.7141856146866132, 0.571896811012995, 0.3085130278526505, 0.6562157721796276]
    Train Domain Accuracy [0.7713318781664897, 0.809038688629586]
    Test Label Loss = 17710.547
    Test Domain Loss = 12369.833
    Test Regularization Loss = 10.164797
    Test Total Loss = 30090.543
    Test Composite Score 7413.5
    Test Label Accuracy [0.675249605885444, 0.3472022955523673, 0.19556451612903225, 0.8585753992043164]
    Test Domain Accuracy [0.6171644433951128, 0.0]
    EPOCH 48    Train Label Loss = 76203.40954208374
    Train Domain Loss = 45221.07660675049
    Train Regularization Loss = 10.505507
    Train Total Loss = 131695.46835327148
    Train Label Accuracy [0.7426496142350734, 0.548892953033192, 0.3182073458384814, 0.653433358887307]
    Train Domain Accuracy [0.7277642064795162, 0.8146242843988951]
    Test Label Loss = 19472.484
    Test Domain Loss = 13028.989
    Test Regularization Loss = 10.506536
    Test Total Loss = 32511.979
    Test Composite Score 7425.5
    Test Label Accuracy [0.7031003678402522, 0.2539454806312769, 0.2853942652329749, 0.7951931985394299]
    Test Domain Accuracy [0.5849368433478929, 0.0]
    EPOCH 49    Train Label Loss = 75510.22875213623
    Train Domain Loss = 44514.11549758911
    Train Regularization Loss = 10.343414
    Train Total Loss = 130503.2008972168
    Train Label Accuracy [0.7132316773241515, 0.5653160079963094, 0.39499101527403413, 0.6532774765894529]
    Train Domain Accuracy [0.7179615538646376, 0.8235788630904723]
    Test Label Loss = 18783.99
    Test Domain Loss = 13774.408
    Test Regularization Loss = 10.341596
    Test Total Loss = 32568.74
    Test Composite Score 7814.25
    Test Label Accuracy [0.5969521807672097, 0.4246771879483501, 0.4128584229390681, 0.8016240667066326]
    Test Domain Accuracy [0.5701019163420297, 0.0]
    EPOCH 50    Train Label Loss = 73739.5150604248
    Train Domain Loss = 43817.67380142212
    Train Regularization Loss = 10.018672
    Train Total Loss = 127710.26216125488
    Train Label Accuracy [0.7155464090132199, 0.5734319916321233, 0.42098169156464116, 0.6601670546350815]
    Train Domain Accuracy [0.7241213577650947, 0.8257980586410487]
    Test Label Loss = 17470.547
    Test Domain Loss = 12287.824
    Test Regularization Loss = 10.019047
    Test Total Loss = 29768.39
    Test Composite Score 8084.25
    Test Label Accuracy [0.604834471886495, 0.32281205164992827, 0.46191756272401435, 0.8359583628535615]
    Test Domain Accuracy [0.6131507496163381, 0.0]
    EPOCH 51    Train Label Loss = 73572.24403762817
    Train Domain Loss = 43969.86240005493
    Train Regularization Loss = 9.850393
    Train Total Loss = 127521.44189453125
    Train Label Accuracy [0.711132035990793, 0.5765877475103655, 0.44652886991687263, 0.6596105923268615]
    Train Domain Accuracy [0.725126171593367, 0.8243475824527697]
    Test Label Loss = 16909.656
    Test Domain Loss = 10527.896
    Test Regularization Loss = 9.851235
    Test Total Loss = 27447.404
    Test Composite Score 8093.5
    Test Label Accuracy [0.5885444035733053, 0.3199426111908178, 0.4198028673835125, 0.8775410104092866]
    Test Domain Accuracy [0.657891630267973, 0.0]
    EPOCH 52    Train Label Loss = 73456.35681152344
    Train Domain Loss = 44204.00690841675
    Train Regularization Loss = 10.252516
    Train Total Loss = 127572.37677764893
    Train Label Accuracy [0.7149661046410568, 0.5718898311678208, 0.45479052004942155, 0.6515358922411433]
    Train Domain Accuracy [0.7216193488968086, 0.8288225167153781]
    Test Label Loss = 18339.662
    Test Domain Loss = 11857.853
    Test Regularization Loss = 10.252324
    Test Total Loss = 30207.768
    Test Composite Score 7843.0
    Test Label Accuracy [0.5228586442459274, 0.430416068866571, 0.4345878136200717, 0.8139953130960815]
    Test Domain Accuracy [0.6377444614960847, 0.0]
    EPOCH 53    Train Label Loss = 74808.13864517212
    Train Domain Loss = 44070.28166389465
    Train Regularization Loss = 10.217828
    Train Total Loss = 129102.40558624268
    Train Label Accuracy [0.7163565405254722, 0.566839941034991, 0.40819764177428414, 0.6516060133081409]
    Train Domain Accuracy [0.7444026114471102, 0.808830004402994]
    Test Label Loss = 19498.031
    Test Domain Loss = 13120.985
    Test Regularization Loss = 10.215639
    Test Total Loss = 32629.23
    Test Composite Score 7491.25
    Test Label Accuracy [0.6237519705727799, 0.3428981348637016, 0.3207885304659498, 0.7967736661398441]
    Test Domain Accuracy [0.6052807618148192, 0.0]
    EPOCH 54    Train Label Loss = 75844.16273117065
    Train Domain Loss = 44744.89629364014
    Train Regularization Loss = 10.270767
    Train Total Loss = 130725.29878997803
    Train Label Accuracy [0.715403149771275, 0.5639874617855346, 0.3673331835542575, 0.6568181818181819]
    Train Domain Accuracy [0.7280828227001482, 0.8018494055482166]
    Test Label Loss = 18307.273
    Test Domain Loss = 11559.031
    Test Regularization Loss = 10.270025
    Test Total Loss = 29876.574
    Test Composite Score 7739.0
    Test Label Accuracy [0.5654230162900683, 0.3945480631276901, 0.38149641577060933, 0.8206441767943757]
    Test Domain Accuracy [0.6264116790618974, 0.0]
    EPOCH 55    Train Label Loss = 77096.88012695312
    Train Domain Loss = 43926.91763687134
    Train Regularization Loss = 10.206589
    Train Total Loss = 131272.0471343994
    Train Label Accuracy [0.7159689057761355, 0.5591268610421837, 0.34010779249943857, 0.644255785293715]
    Train Domain Accuracy [0.7488235176322166, 0.7989912535276105]
    Test Label Loss = 16875.252
    Test Domain Loss = 12306.981
    Test Regularization Loss = 10.205547
    Test Total Loss = 29192.44
    Test Composite Score 7754.75
    Test Label Accuracy [0.5722543352601156, 0.42037302725968434, 0.34408602150537637, 0.843533707558995]
    Test Domain Accuracy [0.6271986778420493, 0.0]
    EPOCH 56    Train Label Loss = 76512.86865997314
    Train Domain Loss = 43499.06727600098
    Train Regularization Loss = 10.266428
    Train Total Loss = 130280.28833770752
    Train Label Accuracy [0.7190378532448122, 0.5731674120163329, 0.33685511970327076, 0.6511952682165448]
    Train Domain Accuracy [0.7538301323773857, 0.8025096563732064]
    Test Label Loss = 18069.662
    Test Domain Loss = 11554.037
    Test Regularization Loss = 10.264701
    Test Total Loss = 29633.965
    Test Composite Score 7712.0
    Test Label Accuracy [0.534944823962165, 0.41606886657101866, 0.387320788530466, 0.8180282304212764]
    Test Domain Accuracy [0.6659190178255223, 0.0]
    EPOCH 57    Train Label Loss = 76497.49737930298
    Train Domain Loss = 43560.437744140625
    Train Regularization Loss = 10.254403
    Train Total Loss = 130309.99341583252
    Train Label Accuracy [0.7193328488875047, 0.5606036909602753, 0.3508476479173684, 0.6473793745550139]
    Train Domain Accuracy [0.7544755496816052, 0.8049517633401385]
    Test Label Loss = 16889.26
    Test Domain Loss = 11694.921
    Test Regularization Loss = 10.252577
    Test Total Loss = 28594.432
    Test Composite Score 7927.5
    Test Label Accuracy [0.5323173935890699, 0.47776183644189385, 0.414426523297491, 0.8386288081094337]
    Test Domain Accuracy [0.6638334710581199, 0.0]
    EPOCH 58    Train Label Loss = 75660.3590927124
    Train Domain Loss = 42659.95101928711
    Train Regularization Loss = 10.064812
    Train Total Loss = 128465.8293762207
    Train Label Accuracy [0.7160372387142104, 0.5727353088127907, 0.34568733153638814, 0.6549079754601227]
    Train Domain Accuracy [0.7590474855300314, 0.811323020272569]
    Test Label Loss = 19501.531
    Test Domain Loss = 12437.969
    Test Regularization Loss = 10.065067
    Test Total Loss = 31949.564
    Test Composite Score 7519.5
    Test Label Accuracy [0.5564897530215449, 0.44619799139167865, 0.35551075268817206, 0.7864188784129925]
    Test Domain Accuracy [0.5967024751111636, 0.0]
    EPOCH 59    Train Label Loss = 75734.78063583374
    Train Domain Loss = 42290.39134979248
    Train Regularization Loss = 9.892514
    Train Total Loss = 127935.0912322998
    Train Label Accuracy [0.724162060037786, 0.5591721688096065, 0.3288409703504043, 0.6561413117896755]
    Train Domain Accuracy [0.7624311605086612, 0.8118883218252777]
    Test Label Loss = 17583.688
    Test Domain Loss = 11012.772
    Test Regularization Loss = 9.892453
    Test Total Loss = 28606.354
    Test Composite Score 7883.25
    Test Label Accuracy [0.6652653704676826, 0.3170731707317073, 0.3579749103942652, 0.8492015913673769]
    Test Domain Accuracy [0.6927556762287018, 0.0]
    EPOCH 60    Train Label Loss = 75306.91968536377
    Train Domain Loss = 41624.97418022156
    Train Regularization Loss = 9.665448
    Train Total Loss = 126694.42289733887
    Train Label Accuracy [0.7209277917716205, 0.5673682178026646, 0.32603324348607365, 0.6584604430813046]
    Train Domain Accuracy [0.7682033002242871, 0.8127451765270995]
    Test Label Loss = 17515.127
    Test Domain Loss = 11867.585
    Test Regularization Loss = 9.663904
    Test Total Loss = 29392.375
    Test Composite Score 7488.75
    Test Label Accuracy [0.5916973200210195, 0.4261119081779053, 0.212589605734767, 0.8830453975693499]
    Test Domain Accuracy [0.642663203872034, 0.0]
    EPOCH 61    Train Label Loss = 76400.684425354
    Train Domain Loss = 42912.00041770935
    Train Regularization Loss = 9.565023
    Train Total Loss = 128902.19886016846
    Train Label Accuracy [0.7172063714335726, 0.5740019286403086, 0.2999325994158616, 0.6537197326613345]
    Train Domain Accuracy [0.7556281044704374, 0.813775714400064]
    Test Label Loss = 19341.805
    Test Domain Loss = 12583.656
    Test Regularization Loss = 9.565122
    Test Total Loss = 31935.025
    Test Composite Score 7234.0
    Test Label Accuracy [0.5412506568575933, 0.48493543758967, 0.24484767025089607, 0.8070194561011499]
    Test Domain Accuracy [0.6000865698658167, 0.0]
    EPOCH 62    Train Label Loss = 75910.39414215088
    Train Domain Loss = 43279.93408584595
    Train Regularization Loss = 9.502502
    Train Total Loss = 128727.1883392334
    Train Label Accuracy [0.7214989999649111, 0.5711095711095711, 0.3162978771200719, 0.6582521082028255]
    Train Domain Accuracy [0.7415149876854689, 0.8167697511959807]
    Test Label Loss = 18797.668
    Test Domain Loss = 12048.527
    Test Regularization Loss = 9.503169
    Test Total Loss = 30855.7
    Test Composite Score 7332.25
    Test Label Accuracy [0.6100893326326853, 0.34146341463414637, 0.22849462365591397, 0.8374298326884299]
    Test Domain Accuracy [0.6262936292448746, 0.0]
    EPOCH 63    Train Label Loss = 75029.50171661377
    Train Domain Loss = 43117.68879699707
    Train Regularization Loss = 9.24304
    Train Total Loss = 127448.40572357178
    Train Label Accuracy [0.7205261505181256, 0.5728892331525949, 0.33067505335280245, 0.6553017855186768]
    Train Domain Accuracy [0.7343387006328607, 0.823146813960935]
    Test Label Loss = 17433.041
    Test Domain Loss = 11837.068
    Test Regularization Loss = 9.243889
    Test Total Loss = 29279.354
    Test Composite Score 7585.0
    Test Label Accuracy [0.5554387808723069, 0.4347202295552367, 0.262320788530466, 0.8766690282849201]
    Test Domain Accuracy [0.6310943218038012, 0.0]
    EPOCH 64    Train Label Loss = 74622.48483276367
    Train Domain Loss = 42958.86676979065
    Train Regularization Loss = 9.306324
    Train Total Loss = 126826.15707397461
    Train Label Accuracy [0.7196837779480393, 0.5737959405441068, 0.35284205796450235, 0.6570090642714352]
    Train Domain Accuracy [0.7441473916090918, 0.8157710397278095]
    Test Label Loss = 19182.19
    Test Domain Loss = 12371.467
    Test Regularization Loss = 9.307289
    Test Total Loss = 31562.963
    Test Composite Score 7390.75
    Test Label Accuracy [0.6142932212296374, 0.38880918220946914, 0.26433691756272404, 0.8139953130960815]
    Test Domain Accuracy [0.6089009562035179, 0.0]
    EPOCH 65    Train Label Loss = 74910.64669799805
    Train Domain Loss = 43513.62497138977
    Train Regularization Loss = 9.327763
    Train Total Loss = 127738.41604614258
    Train Label Accuracy [0.7275732479643677, 0.5737316447828451, 0.3431394565461487, 0.6585419291230761]
    Train Domain Accuracy [0.7421396243040814, 0.8188568226393947]
    Test Label Loss = 17088.09
    Test Domain Loss = 11687.235
    Test Regularization Loss = 9.328956
    Test Total Loss = 28784.652
    Test Composite Score 7627.0
    Test Label Accuracy [0.6211245401996847, 0.3586800573888092, 0.27419354838709675, 0.8627173142950569]
    Test Domain Accuracy [0.6362885137528037, 0.0]
    EPOCH 66    Train Label Loss = 75337.44047546387
    Train Domain Loss = 43740.46984291077
    Train Regularization Loss = 9.373364
    Train Total Loss = 128387.28701782227
    Train Label Accuracy [0.726698317391608, 0.5683876461026395, 0.3352055717816221, 0.6581037410308375]
    Train Domain Accuracy [0.7364056960884456, 0.8177342858858138]
    Test Label Loss = 18074.742
    Test Domain Loss = 11691.1875
    Test Regularization Loss = 9.374611
    Test Total Loss = 29775.305
    Test Composite Score 7438.75
    Test Label Accuracy [0.5275880189174987, 0.4734576757532281, 0.2625448028673835, 0.8455501662215924]
    Test Domain Accuracy [0.6353441152166214, 0.0]
    EPOCH 67    Train Label Loss = 75686.16326522827
    Train Domain Loss = 44460.39204597473
    Train Regularization Loss = 9.593665
    Train Total Loss = 129609.8140411377
    Train Label Accuracy [0.734339966367713, 0.5597501253229475, 0.32752808988764043, 0.6550392903102155]
    Train Domain Accuracy [0.7346403396347324, 0.8053398446881754]
    Test Label Loss = 18087.062
    Test Domain Loss = 10785.128
    Test Regularization Loss = 9.59434
    Test Total Loss = 28881.785
    Test Composite Score 7318.25
    Test Label Accuracy [0.6074619022595901, 0.3787661406025825, 0.20430107526881722, 0.8489290969535125]
    Test Domain Accuracy [0.659544327706292, 0.0]
    EPOCH 68    Train Label Loss = 76554.08810806274
    Train Domain Loss = 44183.10840034485
    Train Regularization Loss = 9.5035
    Train Total Loss = 130323.69913482666
    Train Label Accuracy [0.7245833333333334, 0.5614923280629333, 0.32460379903338205, 0.6489253935660506]
    Train Domain Accuracy [0.7472465857663503, 0.7955245986950082]
    Test Label Loss = 18283.799
    Test Domain Loss = 12087.982
    Test Regularization Loss = 9.50265
    Test Total Loss = 30381.283
    Test Composite Score 7344.0
    Test Label Accuracy [0.5832895428271151, 0.3830703012912482, 0.23476702508960573, 0.8395007902338002]
    Test Domain Accuracy [0.6327863691811277, 0.0]
    EPOCH 69    Train Label Loss = 77972.94512176514
    Train Domain Loss = 44796.1735458374
    Train Regularization Loss = 9.392634
    Train Total Loss = 132210.38093566895
    Train Label Accuracy [0.7157238400445869, 0.5710460965388794, 0.28048095291605796, 0.6503381616056515]
    Train Domain Accuracy [0.7332238620662034, 0.7971298761083202]
    Test Label Loss = 17978.928
    Test Domain Loss = 12585.839
    Test Regularization Loss = 9.391776
    Test Total Loss = 30574.158
    Test Composite Score 7226.75
    Test Label Accuracy [0.6237519705727799, 0.3586800573888092, 0.16845878136200718, 0.8536160008719821]
    Test Domain Accuracy [0.6232243340022823, 0.0]
    EPOCH 70    Train Label Loss = 77406.56589126587
    Train Domain Loss = 45292.44409942627
    Train Regularization Loss = 9.259062
    Train Total Loss = 131968.75644683838
    Train Label Accuracy [0.717144156434743, 0.5668996408850446, 0.2587931228227891, 0.6533121559821453]
    Train Domain Accuracy [0.7214011055034847, 0.798030739673391]
    Test Label Loss = 19750.795
    Test Domain Loss = 13694.565
    Test Regularization Loss = 9.258825
    Test Total Loss = 33454.617
    Test Composite Score 6894.0
    Test Label Accuracy [0.6400420388859696, 0.35437589670014347, 0.12231182795698925, 0.8069104583356042]
    Test Domain Accuracy [0.5826151969464447, 0.0]
    EPOCH 71    Train Label Loss = 77689.93298721313
    Train Domain Loss = 45416.44318199158
    Train Regularization Loss = 9.344104
    Train Total Loss = 132357.6569442749
    Train Label Accuracy [0.7202405930899427, 0.5723338485316847, 0.2626376095259492, 0.6516346311812059]
    Train Domain Accuracy [0.7278224998998758, 0.7942236099435571]
    Test Label Loss = 20664.225
    Test Domain Loss = 14271.437
    Test Regularization Loss = 9.34529
    Test Total Loss = 34945.004
    Test Composite Score 6863.25
    Test Label Accuracy [0.6142932212296374, 0.4232424677187948, 0.17540322580645162, 0.7568259850673061]
    Test Domain Accuracy [0.5441703065360248, 0.0]
    EPOCH 72    Train Label Loss = 77194.42715835571
    Train Domain Loss = 44808.29711532593
    Train Regularization Loss = 9.454395
    Train Total Loss = 131396.18521881104
    Train Label Accuracy [0.7174375239622182, 0.5729186862615844, 0.3110536957986969, 0.6491593186921518]
    Train Domain Accuracy [0.7284123678308234, 0.8081418621407414]
    Test Label Loss = 16947.244
    Test Domain Loss = 11989.474
    Test Regularization Loss = 9.4537325
    Test Total Loss = 28946.172
    Test Composite Score 7725.0
    Test Label Accuracy [0.6064109301103521, 0.33428981348637016, 0.31339605734767023, 0.8647882718404273]
    Test Domain Accuracy [0.625585330342738, 0.0]
    EPOCH 73    Train Label Loss = 75300.82748031616
    Train Domain Loss = 43490.381366729736
    Train Regularization Loss = 9.218883
    Train Total Loss = 128117.15844726562
    Train Label Accuracy [0.7198899069783646, 0.5711735485873952, 0.37571605076940356, 0.6539998904889668]
    Train Domain Accuracy [0.7411196988506668, 0.8170863525361304]
    Test Label Loss = 18258.29
    Test Domain Loss = 13098.047
    Test Regularization Loss = 9.218298
    Test Total Loss = 31365.555
    Test Composite Score 7631.0
    Test Label Accuracy [0.5780346820809249, 0.4246771879483501, 0.33848566308243727, 0.8199901902011009]
    Test Domain Accuracy [0.5935938299295636, 0.0]
    EPOCH 74    Train Label Loss = 74862.6750793457
    Train Domain Loss = 43745.2005405426
    Train Regularization Loss = 9.050607
    Train Total Loss = 127739.94533538818
    Train Label Accuracy [0.7439091724756712, 0.5489727101631117, 0.34954509715826126, 0.6578118581404903]
    Train Domain Accuracy [0.7329968757510213, 0.8212055715658021]
    Test Label Loss = 17111.297
    Test Domain Loss = 11429.769
    Test Regularization Loss = 9.0492
    Test Total Loss = 28550.115
    Test Composite Score 7868.25
    Test Label Accuracy [0.7088807146610615, 0.24820659971305595, 0.3138440860215054, 0.8729086053735898]
    Test Domain Accuracy [0.6358950143627278, 0.0]
    EPOCH 75    Train Label Loss = 74910.80899810791
    Train Domain Loss = 42202.057441711426
    Train Regularization Loss = 8.786636
    Train Total Loss = 126032.02143859863
    Train Label Accuracy [0.7193452899181613, 0.576252765594069, 0.332023355041545, 0.6586154014678497]
    Train Domain Accuracy [0.7616797164427178, 0.8154634429477814]
    Test Label Loss = 18457.984
    Test Domain Loss = 11711.3
    Test Regularization Loss = 8.787307
    Test Total Loss = 30178.072
    Test Composite Score 7103.0
    Test Label Accuracy [0.6663163426169206, 0.3486370157819225, 0.14157706093189965, 0.8321979399422312]
    Test Domain Accuracy [0.6174398929681659, 0.0]
    EPOCH 76    Train Label Loss = 74372.17809295654
    Train Domain Loss = 41688.9319896698
    Train Regularization Loss = 8.765352
    Train Total Loss = 124766.36517333984
    Train Label Accuracy [0.7344331906303296, 0.5580157712776289, 0.3400741489720256, 0.6619849418206708]
    Train Domain Accuracy [0.7659191029235082, 0.816533226581265]
    Test Label Loss = 17848.818
    Test Domain Loss = 11162.258
    Test Regularization Loss = 8.766213
    Test Total Loss = 29019.842
    Test Composite Score 7530.25
    Test Label Accuracy [0.4929059379926432, 0.533715925394548, 0.30264336917562723, 0.8405907678892582]
    Test Domain Accuracy [0.6207846377838114, 0.0]
    EPOCH 77    Train Label Loss = 73719.77070236206
    Train Domain Loss = 42037.262338638306
    Train Regularization Loss = 8.791862
    Train Total Loss = 124490.51280975342
    Train Label Accuracy [0.7474698122426189, 0.5612316034082107, 0.3463611859838275, 0.6606429001697607]
    Train Domain Accuracy [0.7586503804565479, 0.8142313851080865]
    Test Label Loss = 17625.43
    Test Domain Loss = 10206.98
    Test Regularization Loss = 8.792662
    Test Total Loss = 27841.203
    Test Composite Score 7564.75
    Test Label Accuracy [0.581187598528639, 0.36872309899569583, 0.25582437275985664, 0.8789034824786092]
    Test Domain Accuracy [0.6796914964781805, 0.0]
    EPOCH 78    Train Label Loss = 73594.9896697998
    Train Domain Loss = 42336.746992111206
    Train Regularization Loss = 8.550666
    Train Total Loss = 124632.97459411621
    Train Label Accuracy [0.7238479060802523, 0.5867093242878618, 0.33191011235955054, 0.6646404906631619]
    Train Domain Accuracy [0.7482227606784548, 0.8221483898084583]
    Test Label Loss = 19736.998
    Test Domain Loss = 12933.299
    Test Regularization Loss = 8.549973
    Test Total Loss = 32678.848
    Test Composite Score 7254.25
    Test Label Accuracy [0.6505517603783499, 0.37302725968436157, 0.21706989247311828, 0.8091994114120661]
    Test Domain Accuracy [0.6076024082162673, 0.0]
    EPOCH 79    Train Label Loss = 73536.59350204468
    Train Domain Loss = 42090.90616607666
    Train Regularization Loss = 8.59589
    Train Total Loss = 124141.59893798828
    Train Label Accuracy [0.7368237833321729, 0.5780254777070064, 0.33243486073674755, 0.6605881386561524]
    Train Domain Accuracy [0.7508209851822186, 0.8258206565252202]
    Test Label Loss = 18164.023
    Test Domain Loss = 11811.975
    Test Regularization Loss = 8.5966835
    Test Total Loss = 29984.596
    Test Composite Score 7344.25
    Test Label Accuracy [0.5065685759327377, 0.4562410329985653, 0.23387096774193547, 0.8560139517139899]
    Test Domain Accuracy [0.639554558690434, 0.0]
    EPOCH 80    Train Label Loss = 73810.28746032715
    Train Domain Loss = 42520.45246505737
    Train Regularization Loss = 8.644513
    Train Total Loss = 124954.51094055176
    Train Label Accuracy [0.7300856982298398, 0.591253509750375, 0.31581311769991016, 0.6604243668720055]
    Train Domain Accuracy [0.7439830203035521, 0.825533448096401]
    Test Label Loss = 17329.525
    Test Domain Loss = 11707.771
    Test Regularization Loss = 8.645218
    Test Total Loss = 29045.941
    Test Composite Score 7536.25
    Test Label Accuracy [0.49921177088807145, 0.38737446197991393, 0.2856182795698925, 0.8697476701727614]
    Test Domain Accuracy [0.6212568370519026, 0.0]
    EPOCH 81    Train Label Loss = 74343.9190940857
    Train Domain Loss = 43306.436933517456
    Train Regularization Loss = 8.861893
    Train Total Loss = 126352.23474884033
    Train Label Accuracy [0.7247055534197743, 0.581049213283334, 0.3443046506403056, 0.6546086861273892]
    Train Domain Accuracy [0.7424606512074973, 0.8134582282534727]
    Test Label Loss = 18283.477
    Test Domain Loss = 11695.838
    Test Regularization Loss = 8.86203
    Test Total Loss = 29988.176
    Test Composite Score 7711.75
    Test Label Accuracy [0.5890698896479243, 0.321377331420373, 0.35685483870967744, 0.8329609243010518]
    Test Domain Accuracy [0.6475819462479833, 0.0]
    EPOCH 82    Train Label Loss = 75462.35367202759
    Train Domain Loss = 43589.637701034546
    Train Regularization Loss = 9.08342
    Train Total Loss = 128028.36134338379
    Train Label Accuracy [0.7312053758924821, 0.5603135377249209, 0.3479384338838333, 0.653918804237729]
    Train Domain Accuracy [0.7503153595098412, 0.8026302620253418]
    Test Label Loss = 19396.549
    Test Domain Loss = 12412.066
    Test Regularization Loss = 9.084158
    Test Total Loss = 31817.7
    Test Composite Score 7324.25
    Test Label Accuracy [0.582238570677877, 0.3787661406025825, 0.2903225806451613, 0.791214780097008]
    Test Domain Accuracy [0.6428599535670719, 0.0]
    EPOCH 83    Train Label Loss = 75397.97456741333
    Train Domain Loss = 43609.003635406494
    Train Regularization Loss = 8.967099
    Train Total Loss = 127998.46112060547
    Train Label Accuracy [0.7316280532550582, 0.5636672982483276, 0.3224031443009545, 0.6543801517101624]
    Train Domain Accuracy [0.7420401297609035, 0.8021696489331892]
    Test Label Loss = 17955.098
    Test Domain Loss = 12815.32
    Test Regularization Loss = 8.966765
    Test Total Loss = 30779.385
    Test Composite Score 7549.25
    Test Label Accuracy [0.6211245401996847, 0.36585365853658536, 0.27262544802867383, 0.8459316584010028]
    Test Domain Accuracy [0.6356589147286822, 0.0]
    EPOCH 84    Train Label Loss = 75252.01418304443
    Train Domain Loss = 44088.53902435303
    Train Regularization Loss = 8.919152
    Train Total Loss = 128230.75496673584
    Train Label Accuracy [0.7225302507235764, 0.5792186652197504, 0.2923924036408585, 0.6586988664366683]
    Train Domain Accuracy [0.7306097927305497, 0.7970779545681977]
    Test Label Loss = 18110.652
    Test Domain Loss = 12205.205
    Test Regularization Loss = 8.920029
    Test Total Loss = 30324.777
    Test Composite Score 7324.0
    Test Label Accuracy [0.6100893326326853, 0.3701578192252511, 0.20407706093189965, 0.8502370701400621]
    Test Domain Accuracy [0.6298744736945657, 0.0]
    EPOCH 85    Train Label Loss = 75847.35860443115
    Train Domain Loss = 44432.95376777649
    Train Regularization Loss = 8.763874
    Train Total Loss = 129093.63998413086
    Train Label Accuracy [0.7328688381815015, 0.5587116802483508, 0.29839343893944503, 0.6580056948855547]
    Train Domain Accuracy [0.7278370747141398, 0.7981706462782459]
    Test Label Loss = 19014.166
    Test Domain Loss = 12337.8125
    Test Regularization Loss = 8.76315
    Test Total Loss = 31360.742
    Test Composite Score 7360.5
    Test Label Accuracy [0.5633210719915922, 0.47776183644189385, 0.26904121863799285, 0.8106708812469344]
    Test Domain Accuracy [0.6224373352221304, 0.0]
    EPOCH 86    Train Label Loss = 75369.62911605835
    Train Domain Loss = 44655.519397735596
    Train Regularization Loss = 8.794187
    Train Total Loss = 128776.18947601318
    Train Label Accuracy [0.7319469119030202, 0.5671282827107336, 0.2916666666666667, 0.6579019446726924]
    Train Domain Accuracy [0.7209637685513429, 0.8004642692761802]
    Test Label Loss = 17896.842
    Test Domain Loss = 11199.432
    Test Regularization Loss = 8.795252
    Test Total Loss = 29105.068
    Test Composite Score 7548.25
    Test Label Accuracy [0.6894377299001576, 0.29555236728837875, 0.24283154121863798, 0.8562864461278544]
    Test Domain Accuracy [0.6390823594223429, 0.0]
    EPOCH 87    Train Label Loss = 75675.0400390625
    Train Domain Loss = 44772.0851020813
    Train Regularization Loss = 8.525306
    Train Total Loss = 129098.85076904297
    Train Label Accuracy [0.7314221708845252, 0.5712245764347188, 0.2858908110536958, 0.6551015937345966]
    Train Domain Accuracy [0.7141340916372957, 0.8028780722119926]
    Test Label Loss = 19001.535
    Test Domain Loss = 12162.38
    Test Regularization Loss = 8.524168
    Test Total Loss = 31172.438
    Test Composite Score 7227.5
    Test Label Accuracy [0.6626379400945875, 0.3715925394548063, 0.17226702508960573, 0.8345958907842389]
    Test Domain Accuracy [0.6253885806477, 0.0]
    EPOCH 88    Train Label Loss = 75210.75807189941
    Train Domain Loss = 43976.63373184204
    Train Regularization Loss = 8.387935
    Train Total Loss = 127595.0202255249
    Train Label Accuracy [0.725424321959755, 0.5710149403543991, 0.28155884995507635, 0.658113806889753]
    Train Domain Accuracy [0.7299743671900032, 0.8032183171883757]
    Test Label Loss = 18221.053
    Test Domain Loss = 11513.078
    Test Regularization Loss = 8.386806
    Test Total Loss = 29742.518
    Test Composite Score 7328.0
    Test Label Accuracy [0.6142932212296374, 0.3902439024390244, 0.21975806451612903, 0.8327429287699603]
    Test Domain Accuracy [0.6244048321725101, 0.0]
    EPOCH 89    Train Label Loss = 75148.46250152588
    Train Domain Loss = 44018.306074142456
    Train Regularization Loss = 8.404253
    Train Total Loss = 127514.26093292236
    Train Label Accuracy [0.7341754676606613, 0.566640533124265, 0.2676325247079964, 0.657455083260298]
    Train Domain Accuracy [0.7791307830963349, 0.7910346207724634]
    Test Label Loss = 17693.592
    Test Domain Loss = 10868.007
    Test Regularization Loss = 8.405431
    Test Total Loss = 28570.004
    Test Composite Score 6829.5
    Test Label Accuracy [0.652653704676826, 0.3744619799139168, 0.019265232974910396, 0.8624448198811925]
    Test Domain Accuracy [0.6297170739385354, 0.0]
    EPOCH 90    Train Label Loss = 75152.43389892578
    Train Domain Loss = 43496.16053771973
    Train Regularization Loss = 8.371785
    Train Total Loss = 127037.989112854
    Train Label Accuracy [0.735831234256927, 0.5602795798578931, 0.26578297011907437, 0.6590448545922559]
    Train Domain Accuracy [0.7995674549932915, 0.7921461881792526]
    Test Label Loss = 19599.777
    Test Domain Loss = 11833.074
    Test Regularization Loss = 8.371447
    Test Total Loss = 31441.223
    Test Composite Score 6682.0
    Test Label Accuracy [0.6368891224382554, 0.38450502152080346, 0.02800179211469534, 0.8264755572510764]
    Test Domain Accuracy [0.6129933498603077, 0.0]
    EPOCH 91    Train Label Loss = 74651.0376663208
    Train Domain Loss = 43031.21894836426
    Train Regularization Loss = 8.403553
    Train Total Loss = 126079.41036987305
    Train Label Accuracy [0.7475138699884853, 0.5522503679603378, 0.28170279681006405, 0.6627601314348303]
    Train Domain Accuracy [0.8033039647577093, 0.7914531625300241]
    Test Label Loss = 18428.6
    Test Domain Loss = 12525.233
    Test Regularization Loss = 8.403836
    Test Total Loss = 30962.236
    Test Composite Score 7184.5
    Test Label Accuracy [0.6332107199159223, 0.34576757532281205, 0.1863799283154122, 0.8258760695405745]
    Test Domain Accuracy [0.6228701845512139, 0.0]
    EPOCH 92    Train Label Loss = 75375.90340042114
    Train Domain Loss = 43403.87470817566
    Train Regularization Loss = 8.433501
    Train Total Loss = 127199.98867797852
    Train Label Accuracy [0.7663616679471956, 0.5288312693498453, 0.2826819407008086, 0.6610262307650183]
    Train Domain Accuracy [0.8044570810724225, 0.7862761975298757]
    Test Label Loss = 18666.293
    Test Domain Loss = 11168.056
    Test Regularization Loss = 8.433075
    Test Total Loss = 29842.781
    Test Composite Score 7697.5
    Test Label Accuracy [0.5617446137677351, 0.381635581061693, 0.3763440860215054, 0.8160662706414519]
    Test Domain Accuracy [0.6464014480777555, 0.0]
    EPOCH 93    Train Label Loss = 75083.66558456421
    Train Domain Loss = 43325.514446258545
    Train Regularization Loss = 8.413721
    Train Total Loss = 126802.48570251465
    Train Label Accuracy [0.7466648137854364, 0.5482138687835629, 0.28205704019761957, 0.6593996494303243]
    Train Domain Accuracy [0.8038332131699111, 0.793808037143772]
    Test Label Loss = 18700.127
    Test Domain Loss = 10835.764
    Test Regularization Loss = 8.413262
    Test Total Loss = 29544.305
    Test Composite Score 7437.5
    Test Label Accuracy [0.7288491854965844, 0.26255380200860834, 0.21931003584229392, 0.8379748215161589]
    Test Domain Accuracy [0.6624955731318617, 0.0]
    EPOCH 94    Train Label Loss = 74713.61362838745
    Train Domain Loss = 43052.186851501465
    Train Regularization Loss = 8.439173
    Train Total Loss = 126190.1962966919
    Train Label Accuracy [0.7807197140576743, 0.5208820321022285, 0.30176384675879114, 0.6537766336199814]
    Train Domain Accuracy [0.8096411119122006, 0.7950088056356068]
    Test Label Loss = 18834.078
    Test Domain Loss = 10824.714
    Test Regularization Loss = 8.439218
    Test Total Loss = 29667.232
    Test Composite Score 7259.25
    Test Label Accuracy [0.6589595375722543, 0.3472022955523673, 0.18615591397849462, 0.8346503896670118]
    Test Domain Accuracy [0.6550190847204187, 0.0]
    EPOCH 95    Train Label Loss = 74298.90942382812
    Train Domain Loss = 42840.84183502197
    Train Regularization Loss = 8.318076
    Train Total Loss = 125482.83771514893
    Train Label Accuracy [0.7755300660410149, 0.5324023650225611, 0.26875561545372867, 0.6665753874801468]
    Train Domain Accuracy [0.8081459380444141, 0.7946198034466884]
    Test Label Loss = 18295.732
    Test Domain Loss = 11763.351
    Test Regularization Loss = 8.317862
    Test Total Loss = 30067.4
    Test Composite Score 7344.5
    Test Label Accuracy [0.697320021019443, 0.33715925394548063, 0.18010752688172044, 0.8466401438770506]
    Test Domain Accuracy [0.6475425963089757, 0.0]
    EPOCH 96    Train Label Loss = 73992.33257293701
    Train Domain Loss = 42630.191091537476
    Train Regularization Loss = 8.374545
    Train Total Loss = 124944.46598052979
    Train Label Accuracy [0.7311159248130809, 0.5624129930394431, 0.3108214406113046, 0.6649141542758564]
    Train Domain Accuracy [0.8140871585356084, 0.7913864873519052]
    Test Label Loss = 19535.092
    Test Domain Loss = 11990.778
    Test Regularization Loss = 8.375104
    Test Total Loss = 31534.246
    Test Composite Score 7226.25
    Test Label Accuracy [0.7020493956910142, 0.3357245337159254, 0.21079749103942652, 0.7921412611041474]
    Test Domain Accuracy [0.621020737417857, 0.0]
    EPOCH 97    Train Label Loss = 74228.24296951294
    Train Domain Loss = 42887.04410934448
    Train Regularization Loss = 8.326313
    Train Total Loss = 125470.89234161377
    Train Label Accuracy [0.7359225344700557, 0.5700754658863392, 0.2950359389038634, 0.6653158456778292]
    Train Domain Accuracy [0.8115251386580702, 0.7885981944472246]
    Test Label Loss = 18577.068
    Test Domain Loss = 11201.163
    Test Regularization Loss = 8.32663
    Test Total Loss = 29786.557
    Test Composite Score 7813.25
    Test Label Accuracy [0.5827640567524961, 0.32281205164992827, 0.414426523297491, 0.8124693443784402]
    Test Domain Accuracy [0.6463227481997403, 0.0]
    EPOCH 98    Train Label Loss = 73807.0678100586
    Train Domain Loss = 42649.42130661011
    Train Regularization Loss = 8.290647
    Train Total Loss = 124750.4923248291
    Train Label Accuracy [0.7687043954892993, 0.5270348724697139, 0.3284671532846715, 0.6627687251814323]
    Train Domain Accuracy [0.8162047420698494, 0.7925706508686254]
    Test Label Loss = 19988.617
    Test Domain Loss = 13275.044
    Test Regularization Loss = 8.29084
    Test Total Loss = 33271.95
    Test Composite Score 7459.75
    Test Label Accuracy [0.5911718339464004, 0.2998565279770445, 0.34162186379928317, 0.7877268515995423]
    Test Domain Accuracy [0.5955613268799433, 0.0]
    EPOCH 99    Train Label Loss = 74329.0630493164
    Train Domain Loss = 42980.71672439575
    Train Regularization Loss = 8.236986
    Train Total Loss = 125571.6796798706
    Train Label Accuracy [0.7665066444026996, 0.5300380819149763, 0.2910581891709728, 0.6651240484144806]
    Train Domain Accuracy [0.8098537953134388, 0.7883730238142885]
    Test Label Loss = 18206.04
    Test Domain Loss = 12236.902
    Test Regularization Loss = 8.237659
    Test Total Loss = 30451.18
    Test Composite Score 7800.25
    Test Label Accuracy [0.6579085654230163, 0.27259684361549497, 0.3478942652329749, 0.8439696986211782]
    Test Domain Accuracy [0.6486443946011884, 0.0]
