Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Getting Relational Feature Vectors...
  train...
  test...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 83216.00177001953
    Train Domain Loss = 0.0
    Train Regularization Loss = 16634.866009533405
    Train Total Loss = 99850.86785888672
    Train Label Accuracy [0.5535382206127043, 0.42331147163732596, 0.44476607729619777, 0.6740963855421687]
    Test Label Loss = 9219.6
    Test Domain Loss = 0.0
    Test Regularization Loss = 19.619131
    Test Total Loss = 9239.219
    New Best Training Loss
    Test Composite Score 9289.5
    Test Label Accuracy [0.34997372569626906, 0.021520803443328552, 0.8006272401433692, 0.9749850128072375]

  EPOCH 1    Train Label Loss = 80922.54514694214
    Train Domain Loss = 0.0
    Train Regularization Loss = 17792.519039154053
    Train Total Loss = 98715.06433868408
    Train Label Accuracy [0.5828335463572903, 0.4282358333810806, 0.4609011684708273, 0.6710756928469712]
    Test Label Loss = 12448.639
    Test Domain Loss = 0.0
    Test Regularization Loss = 17.332533
    Test Total Loss = 12465.972
    Test Composite Score 9032.75
    Test Label Accuracy [0.30057803468208094, 0.018651362984218076, 0.8335573476702509, 0.904354460733555]

  EPOCH 2    Train Label Loss = 80090.47770690918
    Train Domain Loss = 0.0
    Train Regularization Loss = 16571.20318698883
    Train Total Loss = 96661.68087768555
    Train Label Accuracy [0.5951148021494871, 0.4307674592665093, 0.464487079091621, 0.6799375701651105]
    Test Label Loss = 10428.648
    Test Domain Loss = 0.0
    Test Regularization Loss = 16.431387
    Test Total Loss = 10445.08
    Test Composite Score 9160.25
    Test Label Accuracy [0.418286915396742, 0.00860832137733142, 0.7777777777777778, 0.9349828328519265]

  EPOCH 3    Train Label Loss = 79698.62366104126
    Train Domain Loss = 0.0
    Train Regularization Loss = 15689.572039604187
    Train Total Loss = 95388.19557189941
    Train Label Accuracy [0.5876615338911719, 0.43511796733212343, 0.46564138686702666, 0.6773831366212997]
    Test Label Loss = 9550.48
    Test Domain Loss = 0.0
    Test Regularization Loss = 16.007172
    Test Total Loss = 9566.487
    Test Composite Score 9189.75
    Test Label Accuracy [0.38675775091960063, 0.035868005738880916, 0.7596326164874552, 0.9701346122404491]

  EPOCH 4    Train Label Loss = 79221.89583206177
    Train Domain Loss = 0.0
    Train Regularization Loss = 14982.220913887024
    Train Total Loss = 94204.11670684814
    Train Label Accuracy [0.6006100560858014, 0.42908777969018935, 0.47171283651970347, 0.676945828997097]
    Test Label Loss = 11245.527
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.509722
    Test Total Loss = 11260.037
    Test Composite Score 9135.75
    Test Label Accuracy [0.186022070415134, 0.007173601147776184, 0.8949372759856631, 0.9126927897978091]

  EPOCH 5    Train Label Loss = 78827.77966308594
    Train Domain Loss = 0.0
    Train Regularization Loss = 14502.21480178833
    Train Total Loss = 93329.99438476562
    Train Label Accuracy [0.6099269784882574, 0.45487631504122833, 0.46133051245886225, 0.6745612353859212]
    Test Label Loss = 9779.077
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.332234
    Test Total Loss = 9793.409
    Test Composite Score 9206.75
    Test Label Accuracy [0.40409879138202837, 0.024390243902439025, 0.7719534050179212, 0.9506240122077497]

  EPOCH 6    Train Label Loss = 77869.11513900757
    Train Domain Loss = 0.0
    Train Regularization Loss = 14153.997911453247
    Train Total Loss = 92023.11304473877
    Train Label Accuracy [0.6064901708979552, 0.4531196919941117, 0.4804302594904409, 0.6780579972069334]
    Test Label Loss = 11182.734
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.716594
    Test Total Loss = 11196.451
    Test Composite Score 9156.5
    Test Label Accuracy [0.46505517603783497, 0.03299856527977044, 0.7616487455197133, 0.924573546242302]

  EPOCH 7    Train Label Loss = 78229.53409957886
    Train Domain Loss = 0.0
    Train Regularization Loss = 13656.37442111969
    Train Total Loss = 91885.90860748291
    Train Label Accuracy [0.6198318666732215, 0.4458837566047384, 0.47448297554454666, 0.6746249041725988]
    Test Label Loss = 10652.379
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.135765
    Test Total Loss = 10665.515
    Test Composite Score 9230.5
    Test Label Accuracy [0.3426169206516027, 0.00860832137733142, 0.8373655913978495, 0.925718022780533]

  EPOCH 8    Train Label Loss = 77699.24830627441
    Train Domain Loss = 0.0
    Train Regularization Loss = 13248.320707321167
    Train Total Loss = 90947.56894683838
    Train Label Accuracy [0.615139481296269, 0.4601663320906223, 0.4750420858943742, 0.6777549623545517]
    Test Label Loss = 9522.54
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.114353
    Test Total Loss = 9535.654
    Test Composite Score 9153.75
    Test Label Accuracy [0.5034156594850236, 0.03873744619799139, 0.6987007168458781, 0.9669736770396207]

  EPOCH 9    Train Label Loss = 77455.23113250732
    Train Domain Loss = 0.0
    Train Regularization Loss = 12787.029753684998
    Train Total Loss = 90242.26081085205
    Train Label Accuracy [0.6099364187490759, 0.4598839194264254, 0.47228755095641267, 0.6791512662559891]
    Test Label Loss = 9645.381
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.003086
    Test Total Loss = 9658.384
    Test Composite Score 9228.25
    Test Label Accuracy [0.45244351024697843, 0.02582496413199426, 0.755152329749104, 0.9559104038367213]

  EPOCH 10    Train Label Loss = 77097.26345825195
    Train Domain Loss = 0.0
    Train Regularization Loss = 12609.487483978271
    Train Total Loss = 89706.7509765625
    Train Label Accuracy [0.6302249228206007, 0.4421768707482993, 0.47841098653838693, 0.6781225182791577]
    Test Label Loss = 9801.718
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.829076
    Test Total Loss = 9814.547
    Test Composite Score 9184.25
    Test Label Accuracy [0.47188649500788227, 0.03012912482065997, 0.7365591397849462, 0.9545479317673987]

  EPOCH 11    Train Label Loss = 77040.29133987427
    Train Domain Loss = 0.0
    Train Regularization Loss = 12286.024007797241
    Train Total Loss = 89326.31546783447
    Train Label Accuracy [0.6245814457356706, 0.45271860825630134, 0.47481874171669136, 0.6807042523479642]
    Test Label Loss = 9830.14
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.389232
    Test Total Loss = 9842.529
    Test Composite Score 9263.0
    Test Label Accuracy [0.2926957435627956, 0.03299856527977044, 0.8378136200716846, 0.9522589786909368]

  EPOCH 12    Train Label Loss = 76864.73653411865
    Train Domain Loss = 0.0
    Train Regularization Loss = 11968.133598327637
    Train Total Loss = 88832.87020874023
    Train Label Accuracy [0.6336550773170492, 0.45890177353342426, 0.4751981791068205, 0.6759309967141293]
    Test Label Loss = 9765.32
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.811628
    Test Total Loss = 9777.132
    Test Composite Score 9240.0
    Test Label Accuracy [0.3830793483972675, 0.03443328550932568, 0.7831541218637993, 0.9608153032862826]

  EPOCH 13    Train Label Loss = 76669.71886444092
    Train Domain Loss = 0.0
    Train Regularization Loss = 11704.795830726624
    Train Total Loss = 88374.51470184326
    Train Label Accuracy [0.6266739141177052, 0.453593499656672, 0.4798597584729256, 0.6811895829339759]
    Test Label Loss = 10059.943
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.070914
    Test Total Loss = 10072.015
    Test Composite Score 9228.0
    Test Label Accuracy [0.3268523384130321, 0.06743185078909612, 0.8077956989247311, 0.9575998692026814]

  EPOCH 14    Train Label Loss = 76670.0997581482
    Train Domain Loss = 0.0
    Train Regularization Loss = 11764.219459533691
    Train Total Loss = 88434.31926727295
    Train Label Accuracy [0.6247489345025229, 0.45596534230177277, 0.47883556254917387, 0.6785401379914576]
    Test Label Loss = 9081.471
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.705637
    Test Total Loss = 9093.177
    New Best Training Loss
    Test Composite Score 9295.75
    Test Label Accuracy [0.2953231739358907, 0.03156384505021521, 0.8277329749103942, 0.971878576489182]

  EPOCH 15    Train Label Loss = 76342.47131729126
    Train Domain Loss = 0.0
    Train Regularization Loss = 11350.024279594421
    Train Total Loss = 87692.49575805664
    Train Label Accuracy [0.6260039177277179, 0.46412581793135116, 0.4811841641539727, 0.6813887900112264]
    Test Label Loss = 11165.566
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.526804
    Test Total Loss = 11177.093
    Test Composite Score 9138.75
    Test Label Accuracy [0.36626379400945874, 0.04160688665710186, 0.8071236559139785, 0.9249550384217123]

  EPOCH 16    Train Label Loss = 76408.63815307617
    Train Domain Loss = 0.0
    Train Regularization Loss = 11265.260171890259
    Train Total Loss = 87673.89847564697
    Train Label Accuracy [0.6337568596430514, 0.45199977047110806, 0.4864738805970149, 0.6756394107015719]
    Test Label Loss = 9919.316
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.117771
    Test Total Loss = 9930.435
    Test Composite Score 9231.25
    Test Label Accuracy [0.39096163951655283, 0.06169296987087518, 0.7869623655913979, 0.9451196250476865]

  EPOCH 17    Train Label Loss = 76056.25074386597
    Train Domain Loss = 0.0
    Train Regularization Loss = 11058.57846069336
    Train Total Loss = 87114.82922363281
    Train Label Accuracy [0.6371982822449281, 0.4563872651949379, 0.47790456024781397, 0.6784511323493168]
    Test Label Loss = 9348.797
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.094
    Test Total Loss = 9359.891
    Test Composite Score 9298.25
    Test Label Accuracy [0.4555964266946926, 0.05308464849354376, 0.7618727598566308, 0.958962341272004]

  EPOCH 18    Train Label Loss = 75693.78198242188
    Train Domain Loss = 0.0
    Train Regularization Loss = 11002.040036201477
    Train Total Loss = 86695.82200622559
    Train Label Accuracy [0.6437139049311417, 0.466123595505618, 0.4824086870681145, 0.6801128272538065]
    Test Label Loss = 10043.712
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.820126
    Test Total Loss = 10054.532
    Test Composite Score 9119.75
    Test Label Accuracy [0.43878087230688384, 0.06599713055954089, 0.725358422939068, 0.9568368848438606]

  EPOCH 19    Train Label Loss = 75423.34447860718
    Train Domain Loss = 0.0
    Train Regularization Loss = 10859.667985916138
    Train Total Loss = 86283.01251983643
    Train Label Accuracy [0.644730404149134, 0.46693363844393593, 0.4839330609679447, 0.6821989815473909]
    Test Label Loss = 9514.332
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.873541
    Test Total Loss = 9525.206
    Test Composite Score 9297.25
    Test Label Accuracy [0.394640042038886, 0.06025824964131994, 0.790994623655914, 0.9562373971333588]

  EPOCH 20    Train Label Loss = 75424.93341827393
    Train Domain Loss = 0.0
    Train Regularization Loss = 10654.658360481262
    Train Total Loss = 86079.59163665771
    Train Label Accuracy [0.6427376500688841, 0.4566857142857143, 0.48446670318491275, 0.6856344816254998]
    Test Label Loss = 10631.114
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.624653
    Test Total Loss = 10641.739
    Test Composite Score 9178.25
    Test Label Accuracy [0.3904361534419338, 0.08464849354375897, 0.7797939068100358, 0.9357458172107472]

  EPOCH 21    Train Label Loss = 75128.52590179443
    Train Domain Loss = 0.0
    Train Regularization Loss = 10458.353993415833
    Train Total Loss = 85586.87993621826
    Train Label Accuracy [0.6493064125981143, 0.4661016949152542, 0.4860431429354422, 0.6776384248863574]
    Test Label Loss = 10113.312
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.465836
    Test Total Loss = 10123.777
    Test Composite Score 9201.25
    Test Label Accuracy [0.34104046242774566, 0.05595408895265423, 0.7986111111111112, 0.9463730993514633]

  EPOCH 22    Train Label Loss = 75408.72776031494
    Train Domain Loss = 0.0
    Train Regularization Loss = 10381.825384140015
    Train Total Loss = 85790.5531616211
    Train Label Accuracy [0.6511787146630148, 0.45890371728048573, 0.48285333124068114, 0.6798323701005231]
    Test Label Loss = 11542.862
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.210624
    Test Total Loss = 11553.073
    Test Composite Score 9191.25
    Test Label Accuracy [0.26852338413032056, 0.06886657101865136, 0.8685035842293907, 0.9101313423074827]

  EPOCH 23    Train Label Loss = 74944.98671340942
    Train Domain Loss = 0.0
    Train Regularization Loss = 10161.654217720032
    Train Total Loss = 85106.6409072876
    Train Label Accuracy [0.649197494617342, 0.4669603524229075, 0.4898496092983076, 0.6768990634755463]
    Test Label Loss = 10241.14
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.389639
    Test Total Loss = 10251.529
    Test Composite Score 9210.25
    Test Label Accuracy [0.32737782448765107, 0.04591104734576758, 0.8198924731182796, 0.9381437680527549]

  EPOCH 24    Train Label Loss = 74994.10983276367
    Train Domain Loss = 0.0
    Train Regularization Loss = 10239.465030670166
    Train Total Loss = 85233.57493591309
    Train Label Accuracy [0.6506623331856011, 0.46890170769318634, 0.4859187984041305, 0.6810887781368092]
    Test Label Loss = 10403.037
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.075361
    Test Total Loss = 10413.112
    Test Composite Score 9211.0
    Test Label Accuracy [0.43089858118759855, 0.04160688665710186, 0.7800179211469535, 0.9357458172107472]

  EPOCH 25    Train Label Loss = 74829.33094787598
    Train Domain Loss = 0.0
    Train Regularization Loss = 10108.483381271362
    Train Total Loss = 84937.81433868408
    Train Label Accuracy [0.6440385090101209, 0.46863322387045636, 0.4838000235636021, 0.6786144578313253]
    Test Label Loss = 10105.547
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.126097
    Test Total Loss = 10115.673
    Test Composite Score 9275.5
    Test Label Accuracy [0.3089858118759853, 0.047345767575322814, 0.8369175627240143, 0.9487710501934711]

  EPOCH 26    Train Label Loss = 74915.66802597046
    Train Domain Loss = 0.0
    Train Regularization Loss = 9993.31145477295
    Train Total Loss = 84908.97947692871
    Train Label Accuracy [0.6462434019041982, 0.4676625457875458, 0.48585917690657304, 0.6794808608509939]
    Test Label Loss = 9941.031
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.129152
    Test Total Loss = 9951.16
    Test Composite Score 9221.25
    Test Label Accuracy [0.35207566999474516, 0.06169296987087518, 0.794578853046595, 0.9540029429396697]

  EPOCH 27    Train Label Loss = 74564.01704025269
    Train Domain Loss = 0.0
    Train Regularization Loss = 9911.03388595581
    Train Total Loss = 84475.05088043213
    Train Label Accuracy [0.6555981896890988, 0.46927947971932227, 0.48752105943658663, 0.6804764512595838]
    Test Label Loss = 9737.88
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.861639
    Test Total Loss = 9747.741
    Test Composite Score 9179.75
    Test Label Accuracy [0.3988439306358382, 0.04160688665710186, 0.7629928315412187, 0.951550493214889]

  EPOCH 28    Train Label Loss = 74375.92921829224
    Train Domain Loss = 0.0
    Train Regularization Loss = 9792.146732330322
    Train Total Loss = 84168.07601165771
    Train Label Accuracy [0.6589652448657188, 0.467441062027924, 0.4964912280701754, 0.6754203406539241]
    Test Label Loss = 9278.098
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.965244
    Test Total Loss = 9288.0625
    Test Composite Score 9339.5
    Test Label Accuracy [0.37046768260641094, 0.054519368723098996, 0.805331541218638, 0.9674641669845768]

  EPOCH 29    Train Label Loss = 74136.75580215454
    Train Domain Loss = 0.0
    Train Regularization Loss = 9814.01563167572
    Train Total Loss = 83950.77136993408
    Train Label Accuracy [0.6647998034880864, 0.47169918977519115, 0.4896486825595985, 0.6799397507873477]
    Test Label Loss = 10066.195
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.845874
    Test Total Loss = 10076.041
    Test Composite Score 9217.25
    Test Label Accuracy [0.4146085128744088, 0.058823529411764705, 0.775089605734767, 0.9415771976674479]

  EPOCH 30    Train Label Loss = 74501.6573600769
    Train Domain Loss = 0.0
    Train Regularization Loss = 9611.244881629944
    Train Total Loss = 84112.90229797363
    Train Label Accuracy [0.6541423001949318, 0.4683019519778891, 0.4895253040408003, 0.6812693371300277]
    Test Label Loss = 10261.24
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.766844
    Test Total Loss = 10271.007
    Test Composite Score 9256.75
    Test Label Accuracy [0.41513399894902786, 0.04160688665710186, 0.7905465949820788, 0.9430486675023162]

  EPOCH 31    Train Label Loss = 74344.71109008789
    Train Domain Loss = 0.0
    Train Regularization Loss = 9571.619249343872
    Train Total Loss = 83916.33031463623
    Train Label Accuracy [0.6637922538681383, 0.47999546639465035, 0.48539529032511697, 0.6816800372368097]
    Test Label Loss = 10096.81
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.638113
    Test Total Loss = 10106.447
    Test Composite Score 9266.25
    Test Label Accuracy [0.3935890698896479, 0.054519368723098996, 0.7921146953405018, 0.9502970189111123]

  EPOCH 32    Train Label Loss = 74302.05586242676
    Train Domain Loss = 0.0
    Train Regularization Loss = 9448.46675491333
    Train Total Loss = 83750.5225906372
    Train Label Accuracy [0.6545051698670605, 0.47462977844105153, 0.49257570443119375, 0.6806814758004875]
    Test Label Loss = 10080.557
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.372791
    Test Total Loss = 10089.93
    Test Composite Score 9289.25
    Test Label Accuracy [0.3673147661586968, 0.027259684361549498, 0.821236559139785, 0.9435936563300452]

  EPOCH 33    Train Label Loss = 74019.7247467041
    Train Domain Loss = 0.0
    Train Regularization Loss = 9296.216749191284
    Train Total Loss = 83315.94141769409
    Train Label Accuracy [0.6562163221318703, 0.47379623770350343, 0.4894457040106325, 0.6814161715177569]
    Test Label Loss = 10747.392
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.240773
    Test Total Loss = 10756.633
    Test Composite Score 9191.0
    Test Label Accuracy [0.3914871255911718, 0.04447632711621234, 0.7983870967741935, 0.9291514523952259]

  EPOCH 34    Train Label Loss = 73970.77360534668
    Train Domain Loss = 0.0
    Train Regularization Loss = 9224.909655570984
    Train Total Loss = 83195.68315124512
    Train Label Accuracy [0.6676453317674692, 0.47314783006985, 0.4855774891095326, 0.6832434208724704]
    Test Label Loss = 9441.701
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.244854
    Test Total Loss = 9450.946
    Test Composite Score 9250.75
    Test Label Accuracy [0.3694167104571729, 0.04591104734576758, 0.7896505376344086, 0.9627772630661071]

  EPOCH 35    Train Label Loss = 73879.35584259033
    Train Domain Loss = 0.0
    Train Regularization Loss = 9224.346333503723
    Train Total Loss = 83103.70224380493
    Train Label Accuracy [0.6579691767460008, 0.475246390098556, 0.49683531863034164, 0.6814309584463254]
    Test Label Loss = 9901.807
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.270741
    Test Total Loss = 9911.077
    Test Composite Score 9197.0
    Test Label Accuracy [0.3851812926957436, 0.0703012912482066, 0.7710573476702509, 0.9513869965665703]

  EPOCH 36    Train Label Loss = 73748.67610931396
    Train Domain Loss = 0.0
    Train Regularization Loss = 9155.270308494568
    Train Total Loss = 82903.94648361206
    Train Label Accuracy [0.6585221674876848, 0.46454739514221427, 0.5019610888897519, 0.6798389746960236]
    Test Label Loss = 10847.926
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.199882
    Test Total Loss = 10857.126
    Test Composite Score 9114.5
    Test Label Accuracy [0.3836048344718865, 0.07604017216642754, 0.7741935483870968, 0.9322578887132814]

  EPOCH 37    Train Label Loss = 73474.3133468628
    Train Domain Loss = 0.0
    Train Regularization Loss = 9122.158980369568
    Train Total Loss = 82596.47243118286
    Train Label Accuracy [0.6693387747169994, 0.47385488447507096, 0.4953194156123928, 0.6802585097351919]
    Test Label Loss = 11697.352
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.066517
    Test Total Loss = 11706.418
    Test Composite Score 9119.25
    Test Label Accuracy [0.34104046242774566, 0.03730272596843615, 0.8187724014336918, 0.9147092484604066]

  EPOCH 38    Train Label Loss = 73765.30113601685
    Train Domain Loss = 0.0
    Train Regularization Loss = 8983.716047286987
    Train Total Loss = 82749.01716995239
    Train Label Accuracy [0.6629646083222271, 0.47713910611336263, 0.5002147850197212, 0.6791455566205669]
    Test Label Loss = 10018.538
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.080623
    Test Total Loss = 10027.619
    Test Composite Score 9196.75
    Test Label Accuracy [0.28008407777193906, 0.09325681492109039, 0.8125, 0.9540029429396697]

  EPOCH 39    Train Label Loss = 73430.62707901001
    Train Domain Loss = 0.0
    Train Regularization Loss = 9002.388971328735
    Train Total Loss = 82433.01607513428
    Train Label Accuracy [0.6675049309664695, 0.4850716673276302, 0.48984402624445056, 0.6786614086975572]
    Test Label Loss = 10338.804
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.067727
    Test Total Loss = 10347.871
    Test Composite Score 9194.25
    Test Label Accuracy [0.40409879138202837, 0.10329985652797705, 0.7719534050179212, 0.9422856831434956]

  EPOCH 40    Train Label Loss = 73485.3800201416
    Train Domain Loss = 0.0
    Train Regularization Loss = 8912.48071861267
    Train Total Loss = 82397.8606262207
    Train Label Accuracy [0.6709946104850564, 0.4809142986784641, 0.4911006748490469, 0.6774096385542169]
    Test Label Loss = 10130.661
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.815483
    Test Total Loss = 10139.477
    Test Composite Score 9316.25
    Test Label Accuracy [0.3394640042038886, 0.07604017216642754, 0.8360215053763441, 0.94593710828928]

  EPOCH 41    Train Label Loss = 73605.47146606445
    Train Domain Loss = 0.0
    Train Regularization Loss = 8837.157819747925
    Train Total Loss = 82442.62928771973
    Train Label Accuracy [0.6707071698483584, 0.4679791678589824, 0.4959464222770532, 0.675685297258811]
    Test Label Loss = 11038.022
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.866144
    Test Total Loss = 11046.889
    Test Composite Score 9266.0
    Test Label Accuracy [0.4146085128744088, 0.1291248206599713, 0.8030913978494624, 0.9220665976347485]

  EPOCH 42    Train Label Loss = 73282.11777496338
    Train Domain Loss = 0.0
    Train Regularization Loss = 8726.330979347229
    Train Total Loss = 82008.44862365723
    Train Label Accuracy [0.6653671535728385, 0.473996688930753, 0.49906242675209, 0.6821554721940801]
    Test Label Loss = 11119.72
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.759513
    Test Total Loss = 11128.4795
    Test Composite Score 9131.5
    Test Label Accuracy [0.47136100893326327, 0.07317073170731707, 0.7477598566308243, 0.921794103220884]

  EPOCH 43    Train Label Loss = 73175.4917755127
    Train Domain Loss = 0.0
    Train Regularization Loss = 8787.589915275574
    Train Total Loss = 81963.08170318604
    Train Label Accuracy [0.6635541722246925, 0.4805135780024997, 0.49604479949874686, 0.6800197146847019]
    Test Label Loss = 10394.822
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.7140665
    Test Total Loss = 10403.536
    Test Composite Score 9250.0
    Test Label Accuracy [0.34787178139779296, 0.05164992826398852, 0.8198924731182796, 0.9395607390048504]

  EPOCH 44    Train Label Loss = 72920.59298706055
    Train Domain Loss = 0.0
    Train Regularization Loss = 8679.99582862854
    Train Total Loss = 81600.58888244629
    Train Label Accuracy [0.6687198186656155, 0.4919519383359782, 0.4981921081590945, 0.676324004600471]
    Test Label Loss = 9457.77
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.742187
    Test Total Loss = 9466.512
    Test Composite Score 9349.25
    Test Label Accuracy [0.3851812926957436, 0.07604017216642754, 0.8048835125448028, 0.9648482206114775]

  EPOCH 45    Train Label Loss = 73174.44440460205
    Train Domain Loss = 0.0
    Train Regularization Loss = 8671.437030792236
    Train Total Loss = 81845.88149261475
    Train Label Accuracy [0.6721295387634936, 0.4763494072965819, 0.4973462379019669, 0.6802946492140862]
    Test Label Loss = 10606.712
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.728601
    Test Total Loss = 10615.44
    Test Composite Score 9198.0
    Test Label Accuracy [0.44298476090383604, 0.08034433285509325, 0.7636648745519713, 0.9356913183279743]

  EPOCH 46    Train Label Loss = 73287.18001937866
    Train Domain Loss = 0.0
    Train Regularization Loss = 8607.264145851135
    Train Total Loss = 81894.44411087036
    Train Label Accuracy [0.6714871995309751, 0.4883202924210406, 0.4891783409412876, 0.6763441154720495]
    Test Label Loss = 10462.301
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.667807
    Test Total Loss = 10470.969
    Test Composite Score 9214.0
    Test Label Accuracy [0.4277456647398844, 0.06169296987087518, 0.7780017921146953, 0.936454302686795]

  EPOCH 47    Train Label Loss = 72863.59162902832
    Train Domain Loss = 0.0
    Train Regularization Loss = 8561.414765357971
    Train Total Loss = 81425.00640106201
    Train Label Accuracy [0.6727210418094586, 0.4886934673366834, 0.49850675888085505, 0.6795749575505285]
    Test Label Loss = 10267.668
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.45195
    Test Total Loss = 10276.12
    Test Composite Score 9295.5
    Test Label Accuracy [0.3741460851287441, 0.07890961262553801, 0.8136200716845878, 0.9440841462750014]

  EPOCH 48    Train Label Loss = 72621.02053070068
    Train Domain Loss = 0.0
    Train Regularization Loss = 8479.801100730896
    Train Total Loss = 81100.821559906
    Train Label Accuracy [0.6702366979655712, 0.48492649161947254, 0.4963661363189943, 0.6845218534341111]
    Test Label Loss = 10348.707
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.577777
    Test Total Loss = 10357.285
    Test Composite Score 9197.75
    Test Label Accuracy [0.3673147661586968, 0.058823529411764705, 0.7932347670250897, 0.9461006049375987]

  EPOCH 49    Train Label Loss = 72994.49457168579
    Train Domain Loss = 0.0
    Train Regularization Loss = 8492.75539112091
    Train Total Loss = 81487.24993133545
    Train Label Accuracy [0.6681396376491383, 0.47606951099821027, 0.4962438207932739, 0.682264998220202]
    Test Label Loss = 9818.15
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.477693
    Test Total Loss = 9826.628
    Test Composite Score 9346.75
    Test Label Accuracy [0.36416184971098264, 0.09469153515064563, 0.8129480286738351, 0.9544934328846258]

  EPOCH 50    Train Label Loss = 72760.35834503174
    Train Domain Loss = 0.0
    Train Regularization Loss = 8420.802035331726
    Train Total Loss = 81181.16041564941
    Train Label Accuracy [0.6745774371069182, 0.47308132875143183, 0.5007236456092313, 0.6808312570161268]
    Test Label Loss = 11312.545
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.463705
    Test Total Loss = 11321.009
    Test Composite Score 9261.5
    Test Label Accuracy [0.35522858644245925, 0.08034433285509325, 0.8389336917562724, 0.9209221210965175]

  EPOCH 51    Train Label Loss = 72602.74446487427
    Train Domain Loss = 0.0
    Train Regularization Loss = 8398.753454208374
    Train Total Loss = 81001.49785614014
    Train Label Accuracy [0.669990712225644, 0.4843507724114168, 0.499588348296546, 0.6842537579059771]
    Test Label Loss = 10238.423
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.438172
    Test Total Loss = 10246.861
    Test Composite Score 9251.75
    Test Label Accuracy [0.3857067787703626, 0.08321377331420372, 0.7959229390681004, 0.9496975312006104]

  EPOCH 52    Train Label Loss = 72277.26552963257
    Train Domain Loss = 0.0
    Train Regularization Loss = 8309.103013038635
    Train Total Loss = 80586.3685836792
    Train Label Accuracy [0.6847714994889765, 0.48300638686131386, 0.4917365174758817, 0.6835592060232717]
    Test Label Loss = 9992.094
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.470999
    Test Total Loss = 10000.564
    Test Composite Score 9315.25
    Test Label Accuracy [0.37256962690488704, 0.058823529411764705, 0.8210125448028673, 0.9484440568968336]

  EPOCH 53    Train Label Loss = 72845.56649017334
    Train Domain Loss = 0.0
    Train Regularization Loss = 8276.674023628235
    Train Total Loss = 81122.24048233032
    Train Label Accuracy [0.6723445912873226, 0.48530256056952575, 0.4923438417857842, 0.6811895829339759]
    Test Label Loss = 10191.265
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.214552
    Test Total Loss = 10199.4795
    Test Composite Score 9261.25
    Test Label Accuracy [0.42038885969521805, 0.07890961262553801, 0.7820340501792115, 0.9447381328682762]

  EPOCH 54    Train Label Loss = 72664.45948410034
    Train Domain Loss = 0.0
    Train Regularization Loss = 8208.178769111633
    Train Total Loss = 80872.6381149292
    Train Label Accuracy [0.6767097785616304, 0.4812207927075521, 0.4906551172499902, 0.6828834255051196]
    Test Label Loss = 10087.317
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.329963
    Test Total Loss = 10095.647
    Test Composite Score 9267.75
    Test Label Accuracy [0.38465580662112453, 0.08034433285509325, 0.794578853046595, 0.9475175758896942]

  EPOCH 55    Train Label Loss = 72230.68436431885
    Train Domain Loss = 0.0
    Train Regularization Loss = 8202.798135757446
    Train Total Loss = 80433.48248672485
    Train Label Accuracy [0.68228425648825, 0.4833361916195049, 0.5014310919427564, 0.681371340945809]
    Test Label Loss = 9404.268
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.200061
    Test Total Loss = 9412.468
    Test Composite Score 9267.5
    Test Label Accuracy [0.37572254335260113, 0.09469153515064563, 0.7788978494623656, 0.9664831870946645]

  EPOCH 56    Train Label Loss = 72472.41083526611
    Train Domain Loss = 0.0
    Train Regularization Loss = 8173.983921051025
    Train Total Loss = 80646.39458847046
    Train Label Accuracy [0.6860854162566424, 0.48088462197839876, 0.49364166373204993, 0.6822015334063527]
    Test Label Loss = 11093.419
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.2548065
    Test Total Loss = 11101.674
    Test Composite Score 9258.75
    Test Label Accuracy [0.3326326852338413, 0.08895265423242468, 0.8492383512544803, 0.9173251948335059]

  EPOCH 57    Train Label Loss = 72177.2551612854
    Train Domain Loss = 0.0
    Train Regularization Loss = 8123.550615310669
    Train Total Loss = 80300.80572891235
    Train Label Accuracy [0.6832111761522948, 0.4804883614787768, 0.5008814887365328, 0.6834711649049784]
    Test Label Loss = 10142.759
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.103382
    Test Total Loss = 10150.862
    Test Composite Score 9260.5
    Test Label Accuracy [0.3200210194429848, 0.09469153515064563, 0.8216845878136201, 0.9474630770069213]

  EPOCH 58    Train Label Loss = 72098.9323387146
    Train Domain Loss = 0.0
    Train Regularization Loss = 8042.987265110016
    Train Total Loss = 80141.91967010498
    Train Label Accuracy [0.6814522104223265, 0.4899858156028369, 0.4969226547493042, 0.6841543221708059]
    Test Label Loss = 10778.333
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.129733
    Test Total Loss = 10786.463
    Test Composite Score 9263.25
    Test Label Accuracy [0.372044140830268, 0.08608321377331421, 0.8149641577060932, 0.9320943920649627]

  EPOCH 59    Train Label Loss = 72174.23458862305
    Train Domain Loss = 0.0
    Train Regularization Loss = 8026.862256526947
    Train Total Loss = 80201.09691619873
    Train Label Accuracy [0.6844762511641587, 0.49203325251125735, 0.5017345546677061, 0.6803296643119215]
    Test Label Loss = 9783.738
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.088651
    Test Total Loss = 9791.827
    Test Composite Score 9257.25
    Test Label Accuracy [0.3068838675775092, 0.11764705882352941, 0.8116039426523297, 0.9557469071884026]

  EPOCH 60    Train Label Loss = 72445.8218421936
    Train Domain Loss = 0.0
    Train Regularization Loss = 8002.298079967499
    Train Total Loss = 80448.11989593506
    Train Label Accuracy [0.6863569682151589, 0.47654406262591376, 0.4987088191564285, 0.6830690873244065]
    Test Label Loss = 11272.331
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9798203
    Test Total Loss = 11280.311
    Test Composite Score 9182.0
    Test Label Accuracy [0.40882816605359956, 0.09469153515064563, 0.7892025089605734, 0.9212491143931549]

  EPOCH 61    Train Label Loss = 72257.52472305298
    Train Domain Loss = 0.0
    Train Regularization Loss = 7926.085109710693
    Train Total Loss = 80183.60999298096
    Train Label Accuracy [0.6803335649756775, 0.4915842147162516, 0.5000584954958468, 0.6794524298425736]
    Test Label Loss = 10570.169
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.958869
    Test Total Loss = 10578.128
    Test Composite Score 9217.5
    Test Label Accuracy [0.41250656857593276, 0.09182209469153516, 0.7856182795698925, 0.9328028775410104]

  EPOCH 62    Train Label Loss = 72149.90644836426
    Train Domain Loss = 0.0
    Train Regularization Loss = 7893.418072223663
    Train Total Loss = 80043.32466506958
    Train Label Accuracy [0.6853369986745864, 0.4935563319777765, 0.5002152726134095, 0.6803756742695983]
    Test Label Loss = 10616.308
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9280314
    Test Total Loss = 10624.235
    Test Composite Score 9147.0
    Test Label Accuracy [0.3441933788754598, 0.058823529411764705, 0.796594982078853, 0.9332388686031936]

  EPOCH 63    Train Label Loss = 72288.19456481934
    Train Domain Loss = 0.0
    Train Regularization Loss = 7878.209249019623
    Train Total Loss = 80166.40384674072
    Train Label Accuracy [0.6801503313223223, 0.4952880762936629, 0.49479228078449866, 0.676945828997097]
    Test Label Loss = 10620.234
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8938217
    Test Total Loss = 10628.128
    Test Composite Score 9225.0
    Test Label Accuracy [0.4303730951129795, 0.08751793400286945, 0.7759856630824373, 0.9327483786582375]

  EPOCH 64    Train Label Loss = 71717.12866210938
    Train Domain Loss = 0.0
    Train Regularization Loss = 7856.071803569794
    Train Total Loss = 79573.20050048828
    Train Label Accuracy [0.6749702262802699, 0.49948512585812355, 0.5093995183717859, 0.684601062373364]
    Test Label Loss = 11251.776
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8979383
    Test Total Loss = 11259.674
    Test Composite Score 9111.75
    Test Label Accuracy [0.4093536521282186, 0.09899569583931134, 0.7620967741935484, 0.9264265082565808]

  EPOCH 65    Train Label Loss = 71535.73589324951
    Train Domain Loss = 0.0
    Train Regularization Loss = 7839.996426105499
    Train Total Loss = 79375.73243713379
    Train Label Accuracy [0.6799702528507685, 0.49622352206258163, 0.5102925666966134, 0.6818181818181818]
    Test Label Loss = 10653.904
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7800655
    Test Total Loss = 10661.685
    Test Composite Score 9223.0
    Test Label Accuracy [0.36573830793483975, 0.10473457675753228, 0.8012992831541219, 0.9350373317346994]

  EPOCH 66    Train Label Loss = 71903.74890899658
    Train Domain Loss = 0.0
    Train Regularization Loss = 7817.3996567726135
    Train Total Loss = 79721.14865112305
    Train Label Accuracy [0.6845962186721384, 0.4825864937747432, 0.5020212724204247, 0.6823919174218985]
    Test Label Loss = 10156.0205
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.952679
    Test Total Loss = 10163.974
    Test Composite Score 9262.25
    Test Label Accuracy [0.3536521282186022, 0.0703012912482066, 0.8093637992831542, 0.9499700256144749]

  EPOCH 67    Train Label Loss = 71867.97761154175
    Train Domain Loss = 0.0
    Train Regularization Loss = 7810.804131984711
    Train Total Loss = 79678.78189849854
    Train Label Accuracy [0.6780940166724214, 0.4900205291970803, 0.5052998005241132, 0.6842897820611105]
    Test Label Loss = 10471.272
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.827526
    Test Total Loss = 10479.1
    Test Composite Score 9218.5
    Test Label Accuracy [0.394640042038886, 0.08321377331420372, 0.7849462365591398, 0.942612676440133]

  EPOCH 68    Train Label Loss = 71681.05931472778
    Train Domain Loss = 0.0
    Train Regularization Loss = 7807.307219982147
    Train Total Loss = 79488.36653518677
    Train Label Accuracy [0.6814756825521088, 0.48813115500654636, 0.5076650246305419, 0.683105147864184]
    Test Label Loss = 10466.128
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.836558
    Test Total Loss = 10473.965
    Test Composite Score 9299.5
    Test Label Accuracy [0.37099316868102994, 0.058823529411764705, 0.8257168458781362, 0.9345468417897433]

  EPOCH 69    Train Label Loss = 71565.78699111938
    Train Domain Loss = 0.0
    Train Regularization Loss = 7786.111345767975
    Train Total Loss = 79351.8982925415
    Train Label Accuracy [0.6860299533513381, 0.48585881811910786, 0.5039609756097561, 0.6836281974037356]
    Test Label Loss = 10264.687
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7731524
    Test Total Loss = 10272.46
    Test Composite Score 9221.5
    Test Label Accuracy [0.35680504466631635, 0.10186513629842181, 0.7956989247311828, 0.9421221864951769]

  EPOCH 70    Train Label Loss = 71892.16181945801
    Train Domain Loss = 0.0
    Train Regularization Loss = 7779.208182811737
    Train Total Loss = 79671.37017440796
    Train Label Accuracy [0.6838437377306635, 0.4963254144590668, 0.49899807473183766, 0.6817086527929901]
    Test Label Loss = 11005.447
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.807859
    Test Total Loss = 11013.255
    Test Composite Score 9192.0
    Test Label Accuracy [0.325801366263794, 0.10903873744619799, 0.8225806451612904, 0.9233200719385253]

  EPOCH 71    Train Label Loss = 71700.97117233276
    Train Domain Loss = 0.0
    Train Regularization Loss = 7740.38612985611
    Train Total Loss = 79441.3574142456
    Train Label Accuracy [0.6905801010150542, 0.4874486535828389, 0.5047327284867051, 0.6818281395476203]
    Test Label Loss = 9788.073
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7442083
    Test Total Loss = 9795.817
    Test Composite Score 9234.0
    Test Label Accuracy [0.39516552811350497, 0.07604017216642754, 0.7724014336917563, 0.955528911657311]

  EPOCH 72    Train Label Loss = 71266.66599273682
    Train Domain Loss = 0.0
    Train Regularization Loss = 7703.195143222809
    Train Total Loss = 78969.86120986938
    Train Label Accuracy [0.6938645807870936, 0.49042650768172436, 0.5082211670525448, 0.6813352319404129]
    Test Label Loss = 10836.767
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.761345
    Test Total Loss = 10844.528
    Test Composite Score 9239.0
    Test Label Accuracy [0.26221755123489227, 0.08751793400286945, 0.8599910394265233, 0.9282794702708594]

  EPOCH 73    Train Label Loss = 71604.13327789307
    Train Domain Loss = 0.0
    Train Regularization Loss = 7682.337064743042
    Train Total Loss = 79286.47035217285
    Train Label Accuracy [0.6813677394034537, 0.48981946126780873, 0.5040526849037488, 0.6816825040392146]
    Test Label Loss = 10041.703
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.688225
    Test Total Loss = 10049.392
    Test Composite Score 9243.5
    Test Label Accuracy [0.33420914345769837, 0.08177905308464849, 0.8035394265232975, 0.9585263502098207]

  EPOCH 74    Train Label Loss = 71840.72124099731
    Train Domain Loss = 0.0
    Train Regularization Loss = 7647.995800971985
    Train Total Loss = 79488.71704864502
    Train Label Accuracy [0.685712879570845, 0.4819007124798897, 0.5066063842226293, 0.6824205914567361]
    Test Label Loss = 10513.146
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6549506
    Test Total Loss = 10520.802
    Test Composite Score 9238.25
    Test Label Accuracy [0.3305307409353652, 0.08321377331420372, 0.8131720430107527, 0.9456101149926427]

  EPOCH 75    Train Label Loss = 71491.86661148071
    Train Domain Loss = 0.0
    Train Regularization Loss = 7597.108821392059
    Train Total Loss = 79088.97537994385
    Train Label Accuracy [0.6801195082529264, 0.49359853680841337, 0.5044949554430181, 0.6808347483157146]
    Test Label Loss = 10636.379
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.560827
    Test Total Loss = 10643.939
    Test Composite Score 9167.0
    Test Label Accuracy [0.3694167104571729, 0.06312769010043041, 0.78584229390681, 0.9400512289498065]

  EPOCH 76    Train Label Loss = 71635.61807632446
    Train Domain Loss = 0.0
    Train Regularization Loss = 7553.397820472717
    Train Total Loss = 79189.01598358154
    Train Label Accuracy [0.6827132396596082, 0.4848156182212581, 0.5049118977077811, 0.6806506380415138]
    Test Label Loss = 10706.553
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6497746
    Test Total Loss = 10714.202
    Test Composite Score 9209.5
    Test Label Accuracy [0.3415659485023647, 0.07890961262553801, 0.8113799283154122, 0.9348193362036078]

  EPOCH 77    Train Label Loss = 71308.87780380249
    Train Domain Loss = 0.0
    Train Regularization Loss = 7489.9452929496765
    Train Total Loss = 78798.82322311401
    Train Label Accuracy [0.6862445844820796, 0.4948211731044349, 0.5091036961787919, 0.6825488102083846]
    Test Label Loss = 11140.596
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.511068
    Test Total Loss = 11148.106
    Test Composite Score 9175.25
    Test Label Accuracy [0.326326852338413, 0.05595408895265423, 0.8261648745519713, 0.9250640361872582]

  EPOCH 78    Train Label Loss = 71559.04386138916
    Train Domain Loss = 0.0
    Train Regularization Loss = 7478.412845134735
    Train Total Loss = 79037.4567565918
    Train Label Accuracy [0.6860664996807623, 0.4883827927306188, 0.5120162297128589, 0.6800843396588078]
    Test Label Loss = 10559.251
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4909253
    Test Total Loss = 10566.742
    Test Composite Score 9215.5
    Test Label Accuracy [0.3578560168155544, 0.07747489239598278, 0.8010752688172043, 0.9401057278325794]

  EPOCH 79    Train Label Loss = 71363.52688217163
    Train Domain Loss = 0.0
    Train Regularization Loss = 7506.831683635712
    Train Total Loss = 78870.35858154297
    Train Label Accuracy [0.6820533031183802, 0.49763761598451645, 0.5046838866460236, 0.6811149749459215]
    Test Label Loss = 11028.036
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5058384
    Test Total Loss = 11035.542
    Test Composite Score 9251.75
    Test Label Accuracy [0.3152916447714136, 0.06025824964131994, 0.8472222222222222, 0.9266445037876724]

  EPOCH 80    Train Label Loss = 71067.57201385498
    Train Domain Loss = 0.0
    Train Regularization Loss = 7428.888035297394
    Train Total Loss = 78496.46012115479
    Train Label Accuracy [0.6899788666633901, 0.4954542855509177, 0.5074983358784604, 0.6846817248459959]
    Test Label Loss = 11162.025
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4799185
    Test Total Loss = 11169.505
    Test Composite Score 9137.75
    Test Label Accuracy [0.3746715712033631, 0.0746054519368723, 0.7912186379928315, 0.9255000272494414]

  EPOCH 81    Train Label Loss = 71101.27681350708
    Train Domain Loss = 0.0
    Train Regularization Loss = 7422.989978790283
    Train Total Loss = 78524.26675415039
    Train Label Accuracy [0.6867660120398698, 0.49302907870027884, 0.5051292090837901, 0.6857150680430437]
    Test Label Loss = 10567.672
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5007854
    Test Total Loss = 10575.173
    Test Composite Score 9184.25
    Test Label Accuracy [0.36889122438255384, 0.07747489239598278, 0.7889784946236559, 0.9368902937489781]

  EPOCH 82    Train Label Loss = 71034.58722305298
    Train Domain Loss = 0.0
    Train Regularization Loss = 7420.068284988403
    Train Total Loss = 78454.6554222107
    Train Label Accuracy [0.6906865406445881, 0.4937446443873179, 0.5105793254216114, 0.6879621008817569]
    Test Label Loss = 11113.545
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4730816
    Test Total Loss = 11121.018
    Test Composite Score 9171.75
    Test Label Accuracy [0.33210719915922227, 0.07747489239598278, 0.8167562724014337, 0.928551964684724]

  EPOCH 83    Train Label Loss = 71198.51461791992
    Train Domain Loss = 0.0
    Train Regularization Loss = 7475.9742221832275
    Train Total Loss = 78674.48885726929
    Train Label Accuracy [0.6851187257263655, 0.497095010252905, 0.5064955453510734, 0.6841255065162632]
    Test Label Loss = 10454.388
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4627547
    Test Total Loss = 10461.851
    Test Composite Score 9152.0
    Test Label Accuracy [0.4146085128744088, 0.06456241032998565, 0.7585125448028673, 0.9426671753229059]

  EPOCH 84    Train Label Loss = 71283.08225250244
    Train Domain Loss = 0.0
    Train Regularization Loss = 7400.709494113922
    Train Total Loss = 78683.79174423218
    Train Label Accuracy [0.6886114826373408, 0.49260236265626794, 0.5087147238073056, 0.6802596264446513]
    Test Label Loss = 10965.83
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4152517
    Test Total Loss = 10973.245
    Test Composite Score 9233.25
    Test Label Accuracy [0.3914871255911718, 0.09469153515064563, 0.806899641577061, 0.9265900049048994]

  EPOCH 85    Train Label Loss = 71237.90261077881
    Train Domain Loss = 0.0
    Train Regularization Loss = 7341.6373171806335
    Train Total Loss = 78579.54011917114
    Train Label Accuracy [0.6921597633136095, 0.48790692342961944, 0.506179096331527, 0.6817995126091838]
    Test Label Loss = 10211.85
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3488717
    Test Total Loss = 10219.198
    Test Composite Score 9310.25
    Test Label Accuracy [0.3137151865475565, 0.09325681492109039, 0.8389336917562724, 0.9464275982342362]

  EPOCH 86    Train Label Loss = 71252.13049316406
    Train Domain Loss = 0.0
    Train Regularization Loss = 7298.350027084351
    Train Total Loss = 78550.48063659668
    Train Label Accuracy [0.6830670926517571, 0.48848912540490513, 0.5132248417291335, 0.6855695509309967]
    Test Label Loss = 9732.461
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.380158
    Test Total Loss = 9739.841
    Test Composite Score 9196.0
    Test Label Accuracy [0.3809774040987914, 0.07317073170731707, 0.7665770609318996, 0.9623412720039239]

  EPOCH 87    Train Label Loss = 71012.00960159302
    Train Domain Loss = 0.0
    Train Regularization Loss = 7343.750485897064
    Train Total Loss = 78355.76026916504
    Train Label Accuracy [0.6869001682002572, 0.4891397787838845, 0.5159810249630609, 0.6792902324817218]
    Test Label Loss = 11029.354
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.332119
    Test Total Loss = 11036.686
    Test Composite Score 9122.5
    Test Label Accuracy [0.3878087230688387, 0.09469153515064563, 0.7685931899641577, 0.9339473540792413]

  EPOCH 88    Train Label Loss = 70875.7029762268
    Train Domain Loss = 0.0
    Train Regularization Loss = 7343.5850529670715
    Train Total Loss = 78219.28801345825
    Train Label Accuracy [0.6879484911039024, 0.49547174137338074, 0.5111953421124614, 0.6845852616589534]
    Test Label Loss = 10893.9375
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3413286
    Test Total Loss = 10901.279
    Test Composite Score 9184.5
    Test Label Accuracy [0.36889122438255384, 0.09469153515064563, 0.7956989247311828, 0.9344923429069704]

  EPOCH 89    Train Label Loss = 71262.07007217407
    Train Domain Loss = 0.0
    Train Regularization Loss = 7333.262704849243
    Train Total Loss = 78595.33290863037
    Train Label Accuracy [0.6943472475481741, 0.48811501231456556, 0.5081756097560975, 0.6821081451060917]
    Test Label Loss = 9921.1045
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3874
    Test Total Loss = 9928.492
    Test Composite Score 9205.0
    Test Label Accuracy [0.27798213347346296, 0.05738880918220947, 0.8151881720430108, 0.9619052809417407]

  EPOCH 90    Train Label Loss = 70636.63316345215
    Train Domain Loss = 0.0
    Train Regularization Loss = 7326.46874666214
    Train Total Loss = 77963.10192108154
    Train Label Accuracy [0.6981814626515448, 0.5001434555574683, 0.5100015688735487, 0.6815804605569399]
    Test Label Loss = 10020.78
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.286222
    Test Total Loss = 10028.066
    Test Composite Score 9205.5
    Test Label Accuracy [0.35943247503941145, 0.10186513629842181, 0.7840501792114696, 0.9526404708703472]

  EPOCH 91    Train Label Loss = 71009.27067565918
    Train Domain Loss = 0.0
    Train Regularization Loss = 7232.159435272217
    Train Total Loss = 78241.43009567261
    Train Label Accuracy [0.6983152414165725, 0.49763276481661056, 0.5058449709712851, 0.6836354674407141]
    Test Label Loss = 10567.976
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2099094
    Test Total Loss = 10575.186
    Test Composite Score 9231.75
    Test Label Accuracy [0.37992643194955333, 0.08177905308464849, 0.796594982078853, 0.9389067524115756]

  EPOCH 92    Train Label Loss = 70762.31398010254
    Train Domain Loss = 0.0
    Train Regularization Loss = 7227.771910190582
    Train Total Loss = 77990.08591842651
    Train Label Accuracy [0.6980751243046325, 0.5036065201340376, 0.5111320532453764, 0.6794566318845343]
    Test Label Loss = 10531.624
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.242166
    Test Total Loss = 10538.866
    Test Composite Score 9201.75
    Test Label Accuracy [0.41040462427745666, 0.08464849354375897, 0.7728494623655914, 0.9412502043708104]

  EPOCH 93    Train Label Loss = 70748.81439208984
    Train Domain Loss = 0.0
    Train Regularization Loss = 7178.419773101807
    Train Total Loss = 77927.23424911499
    Train Label Accuracy [0.6965122588920132, 0.49861339068424926, 0.5118144289365049, 0.6800273785078713]
    Test Label Loss = 10804.59
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2532334
    Test Total Loss = 10811.843
    Test Composite Score 9226.25
    Test Label Accuracy [0.3531266421439832, 0.06312769010043041, 0.8165322580645161, 0.9356913183279743]

  EPOCH 94    Train Label Loss = 70916.37522506714
    Train Domain Loss = 0.0
    Train Regularization Loss = 7184.351776599884
    Train Total Loss = 78100.72709655762
    Train Label Accuracy [0.6940711462450593, 0.4917196722250874, 0.5078623696092168, 0.6802037407234987]
    Test Label Loss = 9930.582
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2213855
    Test Total Loss = 9937.804
    Test Composite Score 9275.25
    Test Label Accuracy [0.3925380977404099, 0.09469153515064563, 0.7896505376344086, 0.9526949697531201]

  EPOCH 95    Train Label Loss = 70974.2458114624
    Train Domain Loss = 0.0
    Train Regularization Loss = 7162.317349433899
    Train Total Loss = 78136.56327819824
    Train Label Accuracy [0.6914800389483934, 0.495296901148364, 0.5078811166875784, 0.6815780107865415]
    Test Label Loss = 10819.546
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1625385
    Test Total Loss = 10826.708
    Test Composite Score 9253.75
    Test Label Accuracy [0.3983184445612191, 0.07317073170731707, 0.8001792114695341, 0.9330753719548749]

  EPOCH 96    Train Label Loss = 70701.09342193604
    Train Domain Loss = 0.0
    Train Regularization Loss = 7123.900058746338
    Train Total Loss = 77824.99350357056
    Train Label Accuracy [0.6992942321732781, 0.5028845604615296, 0.5084290733941332, 0.6833429173854706]
    Test Label Loss = 10605.514
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1148596
    Test Total Loss = 10612.629
    Test Composite Score 9209.5
    Test Label Accuracy [0.41040462427745666, 0.10329985652797705, 0.7788978494623656, 0.9334568641342853]

  EPOCH 97    Train Label Loss = 71054.79501342773
    Train Domain Loss = 0.0
    Train Regularization Loss = 7122.128180503845
    Train Total Loss = 78176.92322158813
    Train Label Accuracy [0.6988901869158879, 0.4947143434810236, 0.5082461707211972, 0.6776110411304015]
    Test Label Loss = 10772.368
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1496377
    Test Total Loss = 10779.518
    Test Composite Score 9230.25
    Test Label Accuracy [0.36889122438255384, 0.08177905308464849, 0.8084677419354839, 0.9337293585481498]

  EPOCH 98    Train Label Loss = 70458.4846458435
    Train Domain Loss = 0.0
    Train Regularization Loss = 7107.095111846924
    Train Total Loss = 77565.5797920227
    Train Label Accuracy [0.6984064528821562, 0.5052213393870602, 0.5080813244720594, 0.6830417043183]
    Test Label Loss = 10281.427
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.193515
    Test Total Loss = 10288.62
    Test Composite Score 9231.75
    Test Label Accuracy [0.35890698896479245, 0.11621233859397417, 0.7992831541218638, 0.9410867077224917]

  EPOCH 99    Train Label Loss = 70681.23578262329
    Train Domain Loss = 0.0
    Train Regularization Loss = 7125.818741798401
    Train Total Loss = 77807.05461883545
    Train Label Accuracy [0.6971803214039239, 0.4924663420223432, 0.5130444955738408, 0.6807974586482638]
    Test Label Loss = 9813.62
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.135133
    Test Total Loss = 9820.755
    Test Composite Score 9209.5
    Test Label Accuracy [0.43089858118759855, 0.07173601147776183, 0.7544802867383512, 0.9534579541119407]
