USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
False, False, False, False, False
Loading train vectors...
Loading test vectors...
Getting validation vectors...SIZE_TRAIN = 39978
Training model 0
Defining Model...
Training Model...
Loading Saved Model...

  EPOCH 30
    Train  Label Loss = 76256.27265930176
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2849.471602678299
    Train  Total Loss = 79105.74426198006
    Train  Composite Score 6407.25
    Train  Label Accuracy [0.20588235294117646, 0.1380813953488372, 0.21040022547914317, 0.45119692708690584]

    Val  Label Loss = 2470.0298
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 7.570015
    Val  Total Loss = 2477.5999
    Val  Composite Score 3747.0
    Val  Label Accuracy [0.100418410041841, 0.0, 0.9233333333333333, 0.9945392491467577]

    New Best Val Loss

    Test  Label Loss = 13162.38
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 7.570015
    Test  Total Loss = 13169.95
    Test  Composite Score 8929.25
    Test  Label Accuracy [0.03468208092485549, 0.0, 0.8976254480286738, 0.9366722982178866]

  EPOCH 31
    Train  Label Loss = 23582.757472991943
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2676.037121772766
    Train  Total Loss = 26258.79459476471
    Train  Composite Score 6563.0
    Train  Label Accuracy [0.20757268424611225, 0.07994186046511628, 0.19856257046223225, 0.5034981823170314]

    Val  Label Loss = 1983.3091
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 6.0844603
    Val  Total Loss = 1989.3936
    Val  Composite Score 4011.0
    Val  Label Accuracy [0.5788005578800558, 0.0, 0.9105555555555556, 0.995358361774744]

    New Best Val Loss

    Test  Label Loss = 12206.458
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 6.0844603
    Test  Total Loss = 12212.542
    Test  Composite Score 9185.0
    Test  Label Accuracy [0.39726747241198107, 0.0, 0.7952508960573477, 0.9427216742056788]

  EPOCH 32
    Train  Label Loss = 20751.43500137329
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2232.259558200836
    Train  Total Loss = 22983.694559574127
    Train  Composite Score 6531.5
    Train  Label Accuracy [0.21196754563894524, 0.09447674418604651, 0.18883878241262683, 0.5053844570958228]

    Val  Label Loss = 1646.074
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 5.102417
    Val  Total Loss = 1651.1764
    Val  Composite Score 4070.5
    Val  Label Accuracy [0.6345885634588564, 0.0, 0.9277777777777778, 0.9945392491467577]

    New Best Val Loss

    Test  Label Loss = 12213.697
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 5.102417
    Test  Total Loss = 12218.8
    Test  Composite Score 9313.0
    Test  Label Accuracy [0.3967419863373621, 0.0, 0.8207885304659498, 0.9512234999182517]

  EPOCH 33