USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_SNLI_NEUTRAL
True, True, True, False, True
Loading train vectors...
Loading test vectors...
Loading relation vectors...
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 84185.92024612427
    Train Domain Loss = 30651.525035858154
    Train Regularization Loss = 11013.472108840942
    Train Total Loss = 125850.91716766357
    Train Label Accuracy [0.5367679653253213, 0.40732513100934153, 0.44304243896704415, 0.6743058978150156]
    Train Domain Accuracy [0.9056210825640307, 0.7684886816244021]
    Test Label Loss = 9681.735
    Test Domain Loss = 17785.229
    Test Regularization Loss = 12.324901
    Test Total Loss = 27479.29
    New Best Training Loss
    Test Composite Score 9202.5
    Test Label Accuracy [0.2653704676826064, 0.00860832137733142, 0.828853046594982, 0.9701891111232219]
    Test Domain Accuracy [0.670522960689411, 0.0]

  EPOCH 1    Train Label Loss = 81796.25643157959
    Train Domain Loss = 43965.15291404724
    Train Regularization Loss = 11277.00864315033
    Train Total Loss = 137038.41805267334
    Train Label Accuracy [0.5656803572304824, 0.4155829405417684, 0.46014178810555334, 0.6780844422539839]
    Train Domain Accuracy [0.7598013695887229, 0.8025141118539574]
    Test Label Loss = 9564.912
    Test Domain Loss = 10077.236
    Test Regularization Loss = 10.725542
    Test Total Loss = 19652.873
    New Best Training Loss
    Test Composite Score 9163.75
    Test Label Accuracy [0.464529689963216, 0.01721664275466284, 0.7219982078853047, 0.9738405362690065]
    Test Domain Accuracy [0.7075512532955573, 0.0]

  EPOCH 2    Train Label Loss = 81551.37967681885
    Train Domain Loss = 60245.96427154541
    Train Regularization Loss = 10302.518000602722
    Train Total Loss = 152099.86170196533
    Train Label Accuracy [0.5705242334322453, 0.4115029099623417, 0.4562512190364736, 0.6789890194145514]
    Train Domain Accuracy [0.7061521207994553, 0.6691149981987752]
    Test Label Loss = 10399.496
    Test Domain Loss = 14816.404
    Test Regularization Loss = 10.349729
    Test Total Loss = 25226.25
    Test Composite Score 9195.5
    Test Label Accuracy [0.33841303205465056, 0.03012912482065997, 0.8107078853046595, 0.9468090904136465]
    Test Domain Accuracy [0.7253767756659977, 0.0]

  EPOCH 3    Train Label Loss = 81621.39291381836
    Train Domain Loss = 65859.56617355347
    Train Regularization Loss = 9650.349966049194
    Train Total Loss = 157131.3088531494
    Train Label Accuracy [0.5780691882370211, 0.41755729553637766, 0.4490686158924782, 0.6703723986856517]
    Train Domain Accuracy [0.7274766205418828, 0.5159017673078078]
    Test Label Loss = 10964.673
    Test Domain Loss = 17190.156
    Test Regularization Loss = 9.189813
    Test Total Loss = 28164.018
    Test Composite Score 8835.0
    Test Label Accuracy [0.7130846032580137, 0.00430416068866571, 0.5421146953405018, 0.9554744127745382]
    Test Domain Accuracy [0.6832329909888639, 0.0]

  EPOCH 4    Train Label Loss = 81000.6007232666
    Train Domain Loss = 68542.94930648804
    Train Regularization Loss = 8930.388767242432
    Train Total Loss = 158473.93852233887
    Train Label Accuracy [0.5722053492701088, 0.4128020153440971, 0.47249990199537417, 0.6770288406233738]
    Train Domain Accuracy [0.6959160374146254, 0.40405819142336863]
    Test Label Loss = 11809.358
    Test Domain Loss = 16966.664
    Test Regularization Loss = 8.606626
    Test Total Loss = 28784.63
    Test Composite Score 9166.0
    Test Label Accuracy [0.2816605359957961, 0.03156384505021521, 0.8611111111111112, 0.9163987138263665]
    Test Domain Accuracy [0.5943808287097155, 0.0]

  EPOCH 5    Train Label Loss = 80088.66345977783
    Train Domain Loss = 69045.82258224487
    Train Regularization Loss = 8213.275608062744
    Train Total Loss = 157347.76162719727
    Train Label Accuracy [0.5890464547677262, 0.42837520746294283, 0.4630313506718001, 0.6757933357062673]
    Train Domain Accuracy [0.6750510674089798, 0.3567025577392627]
    Test Label Loss = 10033.391
    Test Domain Loss = 17741.775
    Test Regularization Loss = 8.104156
    Test Total Loss = 27783.27
    Test Composite Score 9230.75
    Test Label Accuracy [0.09563846558066211, 0.005738880918220947, 0.9186827956989247, 0.9517139898632078]
    Test Domain Accuracy [0.5585723842128044, 0.0]

  EPOCH 6    Train Label Loss = 80073.99514389038
    Train Domain Loss = 69236.25778961182
    Train Regularization Loss = 7708.052445411682
    Train Total Loss = 157018.3052368164
    Train Label Accuracy [0.5801263074797711, 0.43443648356647335, 0.47070113591852725, 0.6761967356775113]
    Train Domain Accuracy [0.6345795702585257, 0.38010127494345813]
    Test Label Loss = 9996.246
    Test Domain Loss = 17546.816
    Test Regularization Loss = 7.813979
    Test Total Loss = 27550.877
    Test Composite Score 9213.75
    Test Label Accuracy [0.325801366263794, 0.01721664275466284, 0.8138440860215054, 0.9575453703199085]
    Test Domain Accuracy [0.9555345689214182, 0.0]

  EPOCH 7    Train Label Loss = 79692.25617218018
    Train Domain Loss = 69231.30767059326
    Train Regularization Loss = 7354.041499137878
    Train Total Loss = 156277.60537719727
    Train Label Accuracy [0.6020642762803894, 0.4246946300991012, 0.467224328655748, 0.6790623801960677]
    Train Domain Accuracy [0.6882721611501572, 0.32296483116155245]
    Test Label Loss = 11185.674
    Test Domain Loss = 17198.945
    Test Regularization Loss = 7.37424
    Test Total Loss = 28391.994
    Test Composite Score 9159.5
    Test Label Accuracy [0.1949553336836574, 0.05308464849354376, 0.8792562724014337, 0.9272984903809471]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 8    Train Label Loss = 79385.45175552368
    Train Domain Loss = 69266.97792816162
    Train Regularization Loss = 7046.884556293488
    Train Total Loss = 155699.3145904541
    Train Label Accuracy [0.5935626535626536, 0.4262756126958618, 0.47066630235372187, 0.6782075161608414]
    Train Domain Accuracy [0.5442746409758247, 0.45120364997098433]
    Test Label Loss = 11363.245
    Test Domain Loss = 17966.477
    Test Regularization Loss = 7.0841327
    Test Total Loss = 29336.807
    Test Composite Score 9141.0
    Test Label Accuracy [0.31686810299527063, 0.03873744619799139, 0.8281810035842294, 0.9270259959670827]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 9    Train Label Loss = 78911.52936553955
    Train Domain Loss = 69265.70767211914
    Train Regularization Loss = 6959.865215778351
    Train Total Loss = 155137.10217285156
    Train Label Accuracy [0.6008728913299333, 0.4322907765054407, 0.4713420866420316, 0.6785606703727032]
    Train Domain Accuracy [0.5760573534123679, 0.4250260187334881]
    Test Label Loss = 10741.508
    Test Domain Loss = 17422.734
    Test Regularization Loss = 6.702819
    Test Total Loss = 28170.945
    Test Composite Score 9210.75
    Test Label Accuracy [0.2464529689963216, 0.02582496413199426, 0.8631272401433692, 0.9361818082729304]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 10    Train Label Loss = 78975.91514587402
    Train Domain Loss = 69265.73811340332
    Train Regularization Loss = 6700.3173451423645
    Train Total Loss = 154941.97067260742
    Train Label Accuracy [0.6050189068408388, 0.43538688450192875, 0.46796613506595786, 0.6776304978912198]
    Train Domain Accuracy [0.5583062933141049, 0.44116940809220795]
    Test Label Loss = 10373.086
    Test Domain Loss = 17536.969
    Test Regularization Loss = 6.7356787
    Test Total Loss = 27916.791
    Test Composite Score 9196.5
    Test Label Accuracy [0.41986337362059906, 0.021520803443328552, 0.7683691756272402, 0.9558014060711756]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 11    Train Label Loss = 78855.09468460083
    Train Domain Loss = 69263.02653503418
    Train Regularization Loss = 6557.181217670441
    Train Total Loss = 154675.30229187012
    Train Label Accuracy [0.6060472625862322, 0.437112692219417, 0.4703853239778919, 0.6772082580362522]
    Train Domain Accuracy [0.6108140582757585, 0.3906134294005804]
    Test Label Loss = 10503.402
    Test Domain Loss = 17022.316
    Test Regularization Loss = 6.560775
    Test Total Loss = 27532.28
    Test Composite Score 9241.25
    Test Label Accuracy [0.3930635838150289, 0.02295552367288379, 0.8021953405017921, 0.9467545915308736]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 12    Train Label Loss = 78336.0705947876
    Train Domain Loss = 69267.55996704102
    Train Regularization Loss = 6457.811499118805
    Train Total Loss = 154061.44171142578
    Train Label Accuracy [0.6041901771257544, 0.4399013648354169, 0.4774274313434004, 0.6812891919274898]
    Train Domain Accuracy [0.6026634625012516, 0.39753827679375564]
    Test Label Loss = 10297.789
    Test Domain Loss = 17664.77
    Test Regularization Loss = 6.3279734
    Test Total Loss = 27968.887
    Test Composite Score 9301.25
    Test Label Accuracy [0.4093536521282186, 0.03012912482065997, 0.8086917562724014, 0.9463186004686904]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 13    Train Label Loss = 78379.18857574463
    Train Domain Loss = 69267.13047790527
    Train Regularization Loss = 6363.368906497955
    Train Total Loss = 154009.68745422363
    Train Label Accuracy [0.6026177237612558, 0.44656574785359243, 0.4761378875128185, 0.6774008050603795]
    Train Domain Accuracy [0.6389050203256103, 0.3544623021035566]
    Test Label Loss = 10507.277
    Test Domain Loss = 17365.379
    Test Regularization Loss = 6.540134
    Test Total Loss = 27879.197
    Test Composite Score 9149.0
    Test Label Accuracy [0.22806095638465582, 0.04447632711621234, 0.8456541218637993, 0.9492070412556542]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 14    Train Label Loss = 78201.6894607544
    Train Domain Loss = 69268.35542297363
    Train Regularization Loss = 6252.330865859985
    Train Total Loss = 153722.3756866455
    Train Label Accuracy [0.6104788069073783, 0.4370667430535663, 0.4784668389319552, 0.6749363345108026]
    Train Domain Accuracy [0.665371753539318, 0.3288965393006545]
    Test Label Loss = 9900.188
    Test Domain Loss = 18034.492
    Test Regularization Loss = 6.259718
    Test Total Loss = 27940.94
    Test Composite Score 9233.25
    Test Label Accuracy [0.28954282711508145, 0.04591104734576758, 0.8252688172043011, 0.9567278870783149]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 15    Train Label Loss = 78124.59791946411
    Train Domain Loss = 69263.61669921875
    Train Regularization Loss = 6080.209114551544
    Train Total Loss = 153468.42364501953
    Train Label Accuracy [0.6039287120913746, 0.4375854993160055, 0.47955026247747395, 0.6801851141902623]
    Train Domain Accuracy [0.5994512756839028, 0.40123283833006446]
    Test Label Loss = 10749.0
    Test Domain Loss = 18062.152
    Test Regularization Loss = 6.0208817
    Test Total Loss = 28817.174
    Test Composite Score 9169.75
    Test Label Accuracy [0.3893851812926957, 0.04591104734576758, 0.787410394265233, 0.9373262848111614]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 16    Train Label Loss = 78086.96438598633
    Train Domain Loss = 69261.01202392578
    Train Regularization Loss = 6012.407671928406
    Train Total Loss = 153360.38432312012
    Train Label Accuracy [0.6138545953360768, 0.43465584267093527, 0.4759251265549582, 0.6762522937036124]
    Train Domain Accuracy [0.5915007810309608, 0.4073570027618781]
    Test Label Loss = 9977.81
    Test Domain Loss = 17982.426
    Test Regularization Loss = 6.129005
    Test Total Loss = 27966.363
    Test Composite Score 9166.0
    Test Label Accuracy [0.36626379400945874, 0.08321377331420372, 0.769489247311828, 0.9613602921140116]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 17    Train Label Loss = 77764.42168426514
    Train Domain Loss = 69262.44732666016
    Train Regularization Loss = 5948.173184394836
    Train Total Loss = 152975.0421447754
    Train Label Accuracy [0.6146074614361047, 0.4471489361702128, 0.4809564944243757, 0.6764979734910724]
    Train Domain Accuracy [0.6043055972764594, 0.394075853097168]
    Test Label Loss = 11176.521
    Test Domain Loss = 17386.547
    Test Regularization Loss = 5.8924603
    Test Total Loss = 28568.96
    Test Composite Score 9033.5
    Test Label Accuracy [0.4351024697845507, 0.06456241032998565, 0.7343189964157706, 0.9342198484931059]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 18    Train Label Loss = 78001.96862792969
    Train Domain Loss = 69257.22480773926
    Train Regularization Loss = 5808.358093738556
    Train Total Loss = 153067.5516357422
    Train Label Accuracy [0.6139175509804881, 0.4420782186697117, 0.47753737214791503, 0.6780041625588783]
    Train Domain Accuracy [0.5947331530990287, 0.4087461222855999]
    Test Label Loss = 10700.812
    Test Domain Loss = 17223.93
    Test Regularization Loss = 5.6929064
    Test Total Loss = 27930.436
    Test Composite Score 9007.0
    Test Label Accuracy [0.3158171308460326, 0.05308464849354376, 0.7629928315412187, 0.9519319853942995]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 19    Train Label Loss = 77517.30683517456
    Train Domain Loss = 69258.31643676758
    Train Regularization Loss = 5785.503969669342
    Train Total Loss = 152561.12725830078
    Train Label Accuracy [0.6202153695545766, 0.45005114217524717, 0.47365307249349214, 0.677200284791062]
    Train Domain Accuracy [0.6312606388304797, 0.36935855098569]
    Test Label Loss = 10560.953
    Test Domain Loss = 17560.465
    Test Regularization Loss = 5.890109
    Test Total Loss = 28127.309
    Test Composite Score 9135.5
    Test Label Accuracy [0.35890698896479245, 0.03730272596843615, 0.780241935483871, 0.9550929205951278]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 20    Train Label Loss = 77377.55916595459
    Train Domain Loss = 69258.83473968506
    Train Regularization Loss = 5672.124386310577
    Train Total Loss = 152308.5178375244
    Train Label Accuracy [0.6167158308751229, 0.44903174513033106, 0.47819247256852954, 0.6807852371043698]
    Train Domain Accuracy [0.621160546233631, 0.3809600064053805]
    Test Label Loss = 10455.982
    Test Domain Loss = 17959.96
    Test Regularization Loss = 5.564633
    Test Total Loss = 28421.508
    Test Composite Score 9209.0
    Test Label Accuracy [0.41355754072517076, 0.028694404591104734, 0.7921146953405018, 0.9379802714044362]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 21    Train Label Loss = 77297.1452293396
    Train Domain Loss = 69260.20362854004
    Train Regularization Loss = 5630.733824729919
    Train Total Loss = 152188.08213806152
    Train Label Accuracy [0.6203203301562347, 0.44377819656216094, 0.4782523510971787, 0.6776119402985075]
    Train Domain Accuracy [0.6012736812592622, 0.3949485650242165]
    Test Label Loss = 11066.926
    Test Domain Loss = 17789.863
    Test Regularization Loss = 5.653757
    Test Total Loss = 28862.443
    Test Composite Score 9198.5
    Test Label Accuracy [0.28533893851812925, 0.035868005738880916, 0.853494623655914, 0.9221210965175214]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 22    Train Label Loss = 77385.2395324707
    Train Domain Loss = 69260.99396514893
    Train Regularization Loss = 5550.186183452606
    Train Total Loss = 152196.41954040527
    Train Label Accuracy [0.610891480529749, 0.44577424844015884, 0.48626082866214576, 0.6767516359554253]
    Train Domain Accuracy [0.5669289761919064, 0.43295502311895756]
    Test Label Loss = 9977.408
    Test Domain Loss = 17812.969
    Test Regularization Loss = 5.409145
    Test Total Loss = 27795.785
    Test Composite Score 9177.75
    Test Label Accuracy [0.21965317919075145, 0.02582496413199426, 0.8496863799283154, 0.9519319853942995]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 23    Train Label Loss = 77448.5626487732
    Train Domain Loss = 69260.10620880127
    Train Regularization Loss = 5440.139382362366
    Train Total Loss = 152148.80870056152
    Train Label Accuracy [0.6201144646089126, 0.43727064220183487, 0.4708212408816378, 0.681371340945809]
    Train Domain Accuracy [0.5720121755847485, 0.42776799295492757]
    Test Label Loss = 10217.973
    Test Domain Loss = 17272.691
    Test Regularization Loss = 5.4558725
    Test Total Loss = 27496.12
    Test Composite Score 9246.75
    Test Label Accuracy [0.37256962690488704, 0.05595408895265423, 0.803763440860215, 0.9480080658346504]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 24    Train Label Loss = 77292.38094711304
    Train Domain Loss = 69258.90817260742
    Train Regularization Loss = 5392.440317153931
    Train Total Loss = 151943.7293548584
    Train Label Accuracy [0.616479217603912, 0.4453556580670881, 0.483957430035475, 0.6785411133320556]
    Train Domain Accuracy [0.6997276623012536, 0.2975461350626476]
    Test Label Loss = 10723.007
    Test Domain Loss = 17702.918
    Test Regularization Loss = 5.473533
    Test Total Loss = 28431.398
    Test Composite Score 9183.5
    Test Label Accuracy [0.28060956384655805, 0.028694404591104734, 0.8387096774193549, 0.9452831216960053]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 25    Train Label Loss = 77186.37868499756
    Train Domain Loss = 69259.02423858643
    Train Regularization Loss = 5351.169665336609
    Train Total Loss = 151796.572555542
    Train Label Accuracy [0.6228470484322096, 0.4442283491591351, 0.482018334247434, 0.6748007558951606]
    Train Domain Accuracy [0.5978652675424544, 0.3987270835001201]
    Test Label Loss = 10885.408
    Test Domain Loss = 17706.836
    Test Regularization Loss = 5.3217697
    Test Total Loss = 28597.566
    Test Composite Score 9208.25
    Test Label Accuracy [0.34734629532317396, 0.040172166427546625, 0.8228046594982079, 0.9294784456918633]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 26    Train Label Loss = 76869.87864303589
    Train Domain Loss = 69261.90744781494
    Train Regularization Loss = 5300.647714614868
    Train Total Loss = 151432.43359375
    Train Label Accuracy [0.6221135029354208, 0.44839429847157825, 0.48912446014919514, 0.6758029626790066]
    Train Domain Accuracy [0.6278510923763942, 0.3695534695674799]
    Test Label Loss = 10313.35
    Test Domain Loss = 17560.434
    Test Regularization Loss = 5.2377844
    Test Total Loss = 27879.021
    Test Composite Score 9174.75
    Test Label Accuracy [0.4839726747241198, 0.06886657101865136, 0.7280465949820788, 0.9573818736715898]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 27    Train Label Loss = 77173.48776245117
    Train Domain Loss = 69262.09934997559
    Train Regularization Loss = 5281.147760391235
    Train Total Loss = 151716.73460388184
    Train Label Accuracy [0.6225343840242769, 0.4497366613235631, 0.47483030564601564, 0.6747275017801391]
    Train Domain Accuracy [0.5435648917636222, 0.449812861517523]
    Test Label Loss = 10188.863
    Test Domain Loss = 17313.082
    Test Regularization Loss = 5.3230395
    Test Total Loss = 27507.268
    Test Composite Score 9193.25
    Test Label Accuracy [0.31003678402522333, 0.01721664275466284, 0.8129480286738351, 0.958907842389231]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 28    Train Label Loss = 76573.62133789062
    Train Domain Loss = 69259.59252929688
    Train Regularization Loss = 5249.289706230164
    Train Total Loss = 151082.50328063965
    Train Label Accuracy [0.6233170587364995, 0.45135675521279633, 0.47845787273934615, 0.6821480406386067]
    Train Domain Accuracy [0.7216269801534055, 0.27604218784397705]
    Test Label Loss = 10344.07
    Test Domain Loss = 18038.844
    Test Regularization Loss = 5.313843
    Test Total Loss = 28388.229
    Test Composite Score 9183.25
    Test Label Accuracy [0.29164477141355755, 0.04447632711621234, 0.8331093189964157, 0.9416861954329936]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 29    Train Label Loss = 76386.20129776001
    Train Domain Loss = 69259.6821899414
    Train Regularization Loss = 5183.791404724121
    Train Total Loss = 150829.67497253418
    Train Label Accuracy [0.6240382718484908, 0.4562062489329008, 0.48267898383371827, 0.6849558976606586]
    Train Domain Accuracy [0.5494912674250921, 0.44753061714560155]
    Test Label Loss = 11183.09
    Test Domain Loss = 17264.531
    Test Regularization Loss = 5.1437106
    Test Total Loss = 28452.766
    Test Composite Score 9202.0
    Test Label Accuracy [0.26221755123489227, 0.021520803443328552, 0.8723118279569892, 0.9227205842280233]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 30    Train Label Loss = 76776.34573745728
    Train Domain Loss = 69252.44066619873
    Train Regularization Loss = 5152.2212924957275
    Train Total Loss = 151181.00761413574
    Train Label Accuracy [0.6304815974941269, 0.44954599965735825, 0.48142907675981605, 0.6739058991071918]
    Train Domain Accuracy [0.6078788728445255, 0.39190297984750544]
    Test Label Loss = 10307.064
    Test Domain Loss = 18094.488
    Test Regularization Loss = 5.1527205
    Test Total Loss = 28406.705
    Test Composite Score 9276.25
    Test Label Accuracy [0.26694692590646346, 0.10616929698708752, 0.8548387096774194, 0.9427761730884517]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 31    Train Label Loss = 76412.70264816284
    Train Domain Loss = 69256.45677185059
    Train Regularization Loss = 5131.09773683548
    Train Total Loss = 150800.25691223145
    Train Label Accuracy [0.6198007039809628, 0.4592461248069553, 0.48911606934618673, 0.6805312157721797]
    Train Domain Accuracy [0.6019825773505557, 0.4012608826178325]
    Test Label Loss = 10302.403
    Test Domain Loss = 17530.902
    Test Regularization Loss = 5.1617107
    Test Total Loss = 27838.467
    Test Composite Score 9194.75
    Test Label Accuracy [0.3163426169206516, 0.06743185078909612, 0.8172043010752689, 0.9421221864951769]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 32    Train Label Loss = 76451.0394744873
    Train Domain Loss = 69259.98196411133
    Train Regularization Loss = 5068.239495754242
    Train Total Loss = 150779.26097106934
    Train Label Accuracy [0.6131383266853794, 0.4566978548607942, 0.49555651254746896, 0.6779475384699634]
    Train Domain Accuracy [0.5593848248793479, 0.44162680383483777]
    Test Label Loss = 13014.533
    Test Domain Loss = 17815.553
    Test Regularization Loss = 5.1206737
    Test Total Loss = 30835.207
    Test Composite Score 9038.75
    Test Label Accuracy [0.2306883867577509, 0.05308464849354376, 0.8839605734767025, 0.8757970461605538]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 33    Train Label Loss = 76214.82178115845
    Train Domain Loss = 69251.99485778809
    Train Regularization Loss = 5045.714251995087
    Train Total Loss = 150512.53128051758
    Train Label Accuracy [0.6280013692601105, 0.45275478161575794, 0.4876849228832232, 0.6812157721796276]
    Train Domain Accuracy [0.5116949695610381, 0.49477623889200223]
    Test Label Loss = 11095.814
    Test Domain Loss = 16941.387
    Test Regularization Loss = 5.0842524
    Test Total Loss = 28042.285
    Test Composite Score 9118.25
    Test Label Accuracy [0.3583815028901734, 0.06312769010043041, 0.8030913978494624, 0.9204861300343343]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 34    Train Label Loss = 76133.40322875977
    Train Domain Loss = 69256.07389068604
    Train Regularization Loss = 4978.849022388458
    Train Total Loss = 150368.3257446289
    Train Label Accuracy [0.6334768568353067, 0.4548081368469718, 0.4881426008268976, 0.6796002190580503]
    Train Domain Accuracy [0.6626284066561204, 0.33390044234502914]
    Test Label Loss = 10809.792
    Test Domain Loss = 17746.223
    Test Regularization Loss = 5.0026484
    Test Total Loss = 28561.018
    Test Composite Score 9273.5
    Test Label Accuracy [0.4030478192327903, 0.04591104734576758, 0.8187724014336918, 0.9305139244645485]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 35    Train Label Loss = 75956.22052764893
    Train Domain Loss = 69257.91313934326
    Train Regularization Loss = 4944.815618515015
    Train Total Loss = 150158.94967651367
    Train Label Accuracy [0.6362260096693851, 0.4563963548275464, 0.48871504009387834, 0.6803395399780942]
    Train Domain Accuracy [0.5823454021147069, 0.4143183091826115]
    Test Label Loss = 10986.6875
    Test Domain Loss = 18069.625
    Test Regularization Loss = 4.996134
    Test Total Loss = 29061.309
    Test Composite Score 9155.5
    Test Label Accuracy [0.5081450341565948, 0.047345767575322814, 0.739247311827957, 0.9322033898305084]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 36    Train Label Loss = 75885.969997406
    Train Domain Loss = 69255.95030975342
    Train Regularization Loss = 4946.573413848877
    Train Total Loss = 150088.49437713623
    Train Label Accuracy [0.6319520174482006, 0.4629650571073165, 0.48989028213166147, 0.6848028477546549]
    Train Domain Accuracy [0.5350849086831144, 0.4640541189656553]
    Test Label Loss = 10449.129
    Test Domain Loss = 17690.332
    Test Regularization Loss = 4.9168544
    Test Total Loss = 28144.377
    Test Composite Score 9189.75
    Test Label Accuracy [0.418812401471361, 0.0746054519368723, 0.767921146953405, 0.9435936563300452]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 37    Train Label Loss = 75813.79775238037
    Train Domain Loss = 69255.0997543335
    Train Regularization Loss = 4908.022129535675
    Train Total Loss = 149976.9197692871
    Train Label Accuracy [0.6383093879157646, 0.4498621640248105, 0.4924552579249035, 0.6808335843579703]
    Train Domain Accuracy [0.579716820539523, 0.4244201172774031]
    Test Label Loss = 10334.762
    Test Domain Loss = 17151.457
    Test Regularization Loss = 4.9979615
    Test Total Loss = 27491.217
    Test Composite Score 9286.0
    Test Label Accuracy [0.3904361534419338, 0.04160688665710186, 0.8116039426523297, 0.9483350591312878]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 38    Train Label Loss = 75897.99008178711
    Train Domain Loss = 69256.51721191406
    Train Regularization Loss = 4897.124234199524
    Train Total Loss = 150051.63161468506
    Train Label Accuracy [0.6396031785203099, 0.45700737016511456, 0.48998633613117315, 0.6804304372826593]
    Train Domain Accuracy [0.6036602458852268, 0.3937907842587774]
    Test Label Loss = 11262.326
    Test Domain Loss = 17742.023
    Test Regularization Loss = 4.9249268
    Test Total Loss = 29009.275
    Test Composite Score 9124.5
    Test Label Accuracy [0.35417761429322125, 0.047345767575322814, 0.7990591397849462, 0.9275164859120388]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 39    Train Label Loss = 75757.32908630371
    Train Domain Loss = 69257.74320220947
    Train Regularization Loss = 4851.59366941452
    Train Total Loss = 149866.6658935547
    Train Label Accuracy [0.6306257668711657, 0.45425831275483836, 0.4942942004064405, 0.6768152447705619]
    Train Domain Accuracy [0.5773951346481129, 0.42258032229006104]
    Test Label Loss = 10030.6
    Test Domain Loss = 17770.176
    Test Regularization Loss = 4.89703
    Test Total Loss = 27805.672
    Test Composite Score 9141.25
    Test Label Accuracy [0.441933788754598, 0.05595408895265423, 0.7370071684587813, 0.9556379094228569]
    Test Domain Accuracy [0.0, 0.0]

  EPOCH 40    Train Label Loss = 75630.12420272827
    Train Domain Loss = 69257.08525085449
    Train Regularization Loss = 4816.8574895858765
    Train Total Loss = 149704.06704711914
    Train Label Accuracy [0.6375815870834765, 0.4682067833078535, 0.4833464877663773, 0.6818903674497563]
    Train Domain Accuracy [0.6203968841987224, 0.37489241608454593]
    Test Label Loss = 10513.017
    Test Domain Loss = 17282.916
    Test Regularization Loss = 4.844825
    Test Total Loss = 27800.78
    Test Composite Score 9166.5
    Test Label Accuracy [0.4466631634261692, 0.07604017216642754, 0.7544802867383512, 0.943157665267862]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 41    Train Label Loss = 75635.84173202515
    Train Domain Loss = 69256.07795715332
    Train Regularization Loss = 4798.203127861023
    Train Total Loss = 149690.1226196289
    Train Label Accuracy [0.6325387072990907, 0.45918192709224714, 0.4953146441874142, 0.681361408504696]
    Train Domain Accuracy [0.5968197384495224, 0.40504733123861747]
    Test Label Loss = 10063.777
    Test Domain Loss = 17196.717
    Test Regularization Loss = 4.7759547
    Test Total Loss = 27265.27
    Test Composite Score 9295.0
    Test Label Accuracy [0.40882816605359956, 0.054519368723098996, 0.7956989247311828, 0.9590713390375497]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 42    Train Label Loss = 75521.58821105957
    Train Domain Loss = 69256.20073699951
    Train Regularization Loss = 4758.560776233673
    Train Total Loss = 149536.34968566895
    Train Label Accuracy [0.6444378727389226, 0.46018808777429465, 0.4851864897655669, 0.6836094755579899]
    Train Domain Accuracy [0.5955537752853995, 0.4019811887132279]
    Test Label Loss = 9710.037
    Test Domain Loss = 17470.195
    Test Regularization Loss = 4.84184
    Test Total Loss = 27185.074
    Test Composite Score 9210.5
    Test Label Accuracy [0.302154492905938, 0.03156384505021521, 0.8109318996415771, 0.9710610932475884]
    Test Domain Accuracy [1.0, 0.0]

  EPOCH 43    Train Label Loss = 75367.47484970093
    Train Domain Loss = 69253.53739929199
    Train Regularization Loss = 4764.883797168732
    Train Total Loss = 149385.89569091797
    Train Label Accuracy [0.635598673464337, 0.46334110687674196, 0.49173602156839763, 0.68121457711579]
    Train Domain Accuracy [0.5782601730214675, 0.4223641021535506]
