USE_FNC_DATA, USE_SNLI_DATA, USE_FEVER_DATA, TEST_DATASET, PRETRAINED_MODEL_PATH, BALANCE_LABELS, USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_TF_VECTORS, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_CNN_FEATURES, EXTRA_SAMPLES_PER_EPOCH
True, False, True, FNC, None, True, False, False, False, False, False, True, 1
Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 87722
SIZE_VAL = 884
SIZE_TEST = 2600
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 35189.48164367676
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 424.37046813964844
    Train  Total Loss = 35613.852111816406
    Train  Composite Score 1726.75
    Train  Label Accuracy [0.5868306801736614, 0.41389290882778584, 0.0, 0.0]

    Val  Label Loss = 711.5579299926758
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 75.48774719238281
    Val  Total Loss = 787.0456771850586
    Val  Composite Score 332.75
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 2035.8306045532227
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 218.07571411132812
    Test  Total Loss = 2253.906318664551
    Test  Composite Score 1172.75
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 2799.76700592041
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 100.93254160881042
    Train  Total Loss = 2900.6995475292206
    Train  Composite Score 1731.25
    Train  Label Accuracy [0.6432706222865412, 0.36034732272069464, 0.0, 0.0]

    Val  Label Loss = 666.2798233032227
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 10.072878241539001
    Val  Total Loss = 676.3527015447617
    Val  Composite Score 332.75
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 1941.9690780639648
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 29.09942603111267
    Test  Total Loss = 1971.0685040950775
    Test  Composite Score 1172.75
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 2793.4554443359375
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 18.850971281528473
    Train  Total Loss = 2812.306415617466
    Train  Composite Score 1749.25
    Train  Label Accuracy [0.6230101302460203, 0.3979739507959479, 0.0, 0.0]

    Val  Label Loss = 583.4193954467773
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 3.5114828646183014
    Val  Total Loss = 586.9308783113956
    Val  Composite Score 772.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 1753.6550827026367
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 10.144283831119537
    Test  Total Loss = 1763.7993665337563
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 2810.2391204833984
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8.196894943714142
    Train  Total Loss = 2818.4360154271126
    Train  Composite Score 1720.0
    Train  Label Accuracy [0.5984081041968162, 0.394356005788712, 0.0, 0.0]

    Val  Label Loss = 645.3209419250488
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 2.0363981276750565
    Val  Total Loss = 647.3573400527239
    Val  Composite Score 332.75
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]

    Test  Label Loss = 1879.0948867797852
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 5.8829279243946075
    Test  Total Loss = 1884.9778147041798
    Test  Composite Score 1172.75
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 2794.2116928100586
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 5.286547616124153
    Train  Total Loss = 2799.4982404261827
    Train  Composite Score 1729.75
    Train  Label Accuracy [0.6664254703328509, 0.3357452966714906, 0.0, 0.0]

    Val  Label Loss = 648.52197265625
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1.4104290157556534
    Val  Total Loss = 649.9324016720057
    Val  Composite Score 332.75
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]

    Test  Label Loss = 1893.5229415893555
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 4.074572712182999
    Test  Total Loss = 1897.5975143015385
    Test  Composite Score 1172.75
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 2799.0022048950195
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3.692924775183201
    Train  Total Loss = 2802.6951296702027
    Train  Composite Score 1732.0
    Train  Label Accuracy [0.6070911722141823, 0.39725036179450074, 0.0, 0.0]

    Val  Label Loss = 682.227424621582
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1.0021884217858315
    Val  Total Loss = 683.2296130433679
    Val  Composite Score 332.75
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]

    Test  Label Loss = 1969.687973022461
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2.8952109962701797
    Test  Total Loss = 1972.5831840187311
    Test  Composite Score 1172.75
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 2783.9891929626465
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2.861615963280201
    Train  Total Loss = 2786.8508089259267
    Train  Composite Score 1729.0
    Train  Label Accuracy [0.6635311143270622, 0.3379160636758321, 0.0, 0.0]

    Val  Label Loss = 593.0373153686523
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 0.8204825073480606
    Val  Total Loss = 593.8577978760004
    Val  Composite Score 772.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]

    Test  Label Loss = 1784.5376205444336
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2.3702827990055084
    Test  Total Loss = 1786.907903343439
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 2778.996841430664
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2.39825489372015
    Train  Total Loss = 2781.395096324384
    Train  Composite Score 1747.0
    Train  Label Accuracy [0.6316931982633864, 0.3871201157742402, 0.0, 0.0]

    Val  Label Loss = 602.3642768859863
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 0.7376037910580635
    Val  Total Loss = 603.1018806770444
    Val  Composite Score 772.25
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]

    Test  Label Loss = 1816.275291442871
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2.1308553963899612
    Test  Total Loss = 1818.406146839261
    Test  Composite Score 2077.25
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 2806.800956726074
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2.3978482484817505
    Train  Total Loss = 2809.198804974556
    Train  Composite Score 1735.0
    Train  Label Accuracy [0.6331403762662807, 0.374095513748191, 0.0, 0.0]

    Val  Label Loss = 652.7769088745117
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 0.7801627367734909
    Val  Total Loss = 653.5570716112852
    Val  Composite Score 332.75
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]
