Getting Data...
Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 86482.53568649292
    Train Domain Loss = 0.0
    Train Regularization Loss = 16752.92571926117
    Train Total Loss = 103235.46144104004
    Train Label Accuracy [0.5266715650257164, 0.38674691953892454, 0.44118922755411855, 0.6685290170624161]
    Test Label Loss = 12906.129
    Test Domain Loss = 0.0
    Test Regularization Loss = 19.116753
    Test Total Loss = 12925.246
    New Best Training Loss
    Test Composite Score 9075.0
    Test Label Accuracy [0.27535470310036786, 0.0014347202295552368, 0.8537186379928315, 0.9023380020709575]

  EPOCH 1    Train Label Loss = 81955.61750793457
    Train Domain Loss = 0.0
    Train Regularization Loss = 18024.722373962402
    Train Total Loss = 99980.33990478516
    Train Label Accuracy [0.5704457221485085, 0.4034699778873958, 0.4558267716535433, 0.6811086158733637]
    Test Label Loss = 11670.06
    Test Domain Loss = 0.0
    Test Regularization Loss = 17.331446
    Test Total Loss = 11687.391
    New Best Training Loss
    Test Composite Score 9082.0
    Test Label Accuracy [0.48292170257488176, 0.043041606886657105, 0.7222222222222222, 0.9480080658346504]

  EPOCH 2    Train Label Loss = 81171.73973846436
    Train Domain Loss = 0.0
    Train Regularization Loss = 16662.254508018494
    Train Total Loss = 97833.9942779541
    Train Label Accuracy [0.5902924033893324, 0.39540348464007335, 0.46038090759463907, 0.678834515431169]
    Test Label Loss = 10765.677
    Test Domain Loss = 0.0
    Test Regularization Loss = 17.009146
    Test Total Loss = 10782.686
    New Best Training Loss
    Test Composite Score 9098.0
    Test Label Accuracy [0.3441933788754598, 0.03156384505021521, 0.7849462365591398, 0.9432121641506349]

  EPOCH 3    Train Label Loss = 80444.35161209106
    Train Domain Loss = 0.0
    Train Regularization Loss = 15822.762036323547
    Train Total Loss = 96267.11365509033
    Train Label Accuracy [0.5876197494473102, 0.405826362849726, 0.4653950953678474, 0.6799288061336254]
    Test Label Loss = 11601.654
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.404542
    Test Total Loss = 11617.059
    Test Composite Score 9155.0
    Test Label Accuracy [0.24697845507094063, 0.010043041606886656, 0.8615591397849462, 0.9322033898305084]

  EPOCH 4    Train Label Loss = 80261.07047271729
    Train Domain Loss = 0.0
    Train Regularization Loss = 14811.733607292175
    Train Total Loss = 95072.80405426025
    Train Label Accuracy [0.589925925925926, 0.4083090462312132, 0.47187548759556874, 0.6780227303847733]
    Test Label Loss = 12448.552
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.0924635
    Test Total Loss = 12462.645
    Test Composite Score 8922.5
    Test Label Accuracy [0.4503415659485024, 0.00860832137733142, 0.7235663082437276, 0.9126927897978091]

  EPOCH 5    Train Label Loss = 79856.21549606323
    Train Domain Loss = 0.0
    Train Regularization Loss = 13865.896575927734
    Train Total Loss = 93722.1121749878
    Train Label Accuracy [0.5999414405621706, 0.4091876042085897, 0.47, 0.6780775023962755]
    Test Label Loss = 11600.864
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.464208
    Test Total Loss = 11615.328
    Test Composite Score 9146.25
    Test Label Accuracy [0.36153441933788755, 0.014347202295552367, 0.8075716845878136, 0.9306229222300942]

  EPOCH 6    Train Label Loss = 79752.01289367676
    Train Domain Loss = 0.0
    Train Regularization Loss = 13640.802334785461
    Train Total Loss = 93392.81513977051
    Train Label Accuracy [0.585506531920138, 0.42081345148829813, 0.4717624911757785, 0.6766631062909101]
    Test Label Loss = 10998.648
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.0449705
    Test Total Loss = 11011.693
    Test Composite Score 9261.5
    Test Label Accuracy [0.4603258013662638, 0.043041606886657105, 0.78584229390681, 0.9350918306174724]

  EPOCH 7    Train Label Loss = 79306.45273590088
    Train Domain Loss = 0.0
    Train Regularization Loss = 12953.274540901184
    Train Total Loss = 92259.72714233398
    Train Label Accuracy [0.5986548185968874, 0.4170966632266942, 0.47911451814768463, 0.6764875003422688]
    Test Label Loss = 11640.405
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.926165
    Test Total Loss = 11653.331
    Test Composite Score 9193.25
    Test Label Accuracy [0.3347346295323174, 0.020086083213773313, 0.8362455197132617, 0.9253910294838956]

  EPOCH 8    Train Label Loss = 79252.65938186646
    Train Domain Loss = 0.0
    Train Regularization Loss = 12549.555849075317
    Train Total Loss = 91802.21531677246
    Train Label Accuracy [0.5946105139154764, 0.42009629714547747, 0.4756875171145797, 0.6786242401007723]
    Test Label Loss = 11748.587
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.7310095
    Test Total Loss = 11761.318
    Test Composite Score 9164.5
    Test Label Accuracy [0.3116132422490804, 0.007173601147776184, 0.8366935483870968, 0.926862499318764]

  EPOCH 9    Train Label Loss = 78488.27570724487
    Train Domain Loss = 0.0
    Train Regularization Loss = 12150.392793655396
    Train Total Loss = 90638.6685256958
    Train Label Accuracy [0.5961736066937418, 0.4258288709126125, 0.4804836740320611, 0.6785870755750274]
    Test Label Loss = 12742.608
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.356591
    Test Total Loss = 12754.965
    Test Composite Score 9160.75
    Test Label Accuracy [0.20651602732527588, 0.06169296987087518, 0.8962813620071685, 0.9039729685541447]

  EPOCH 10    Train Label Loss = 78319.24095916748
    Train Domain Loss = 0.0
    Train Regularization Loss = 11969.033184051514
    Train Total Loss = 90288.27408599854
    Train Label Accuracy [0.6122988112127586, 0.41547955476094356, 0.4792407139788306, 0.6820658871210669]
    Test Label Loss = 11656.634
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.178816
    Test Total Loss = 11668.8125
    Test Composite Score 9117.5
    Test Label Accuracy [0.37309511297950604, 0.03443328550932568, 0.8008512544802867, 0.9230475775246607]

  EPOCH 11    Train Label Loss = 77990.79992294312
    Train Domain Loss = 0.0
    Train Regularization Loss = 11655.56834602356
    Train Total Loss = 89646.36849975586
    Train Label Accuracy [0.6154410326618424, 0.42572453453282466, 0.4860059918006938, 0.680778815346277]
    Test Label Loss = 12953.213
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.667599
    Test Total Loss = 12964.881
    Test Composite Score 9078.0
    Test Label Accuracy [0.372044140830268, 0.05164992826398852, 0.8120519713261649, 0.8961796283176194]

  EPOCH 12    Train Label Loss = 77765.49203491211
    Train Domain Loss = 0.0
    Train Regularization Loss = 11459.717113494873
    Train Total Loss = 89225.2092666626
    Train Label Accuracy [0.6190923008543632, 0.43456270955276466, 0.48057491971488997, 0.6779572836801753]
    Test Label Loss = 11507.617
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.266061
    Test Total Loss = 11518.883
    Test Composite Score 9236.75
    Test Label Accuracy [0.3983184445612191, 0.03299856527977044, 0.8156362007168458, 0.9260995149599434]

  EPOCH 13    Train Label Loss = 77593.40085220337
    Train Domain Loss = 0.0
    Train Regularization Loss = 11169.863750457764
    Train Total Loss = 88763.26470184326
    Train Label Accuracy [0.6099304865938431, 0.43177443098176876, 0.47980765471675985, 0.6786056573290615]
    Test Label Loss = 10951.88
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.844969
    Test Total Loss = 10962.725
    Test Composite Score 9306.0
    Test Label Accuracy [0.255911718339464, 0.05021520803443329, 0.8723118279569892, 0.943157665267862]

  EPOCH 14    Train Label Loss = 77222.03608703613
    Train Domain Loss = 0.0
    Train Regularization Loss = 10779.191960334778
    Train Total Loss = 88001.22812652588
    Train Label Accuracy [0.61455459203784, 0.4322399034871029, 0.4912984232042048, 0.6805707712532866]
    Test Label Loss = 13243.261
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.726838
    Test Total Loss = 13253.987
    Test Composite Score 9056.5
    Test Label Accuracy [0.29164477141355755, 0.03443328550932568, 0.8445340501792115, 0.8942721674205679]

  EPOCH 15    Train Label Loss = 77509.07791900635
    Train Domain Loss = 0.0
    Train Regularization Loss = 10596.000807762146
    Train Total Loss = 88105.07871246338
    Train Label Accuracy [0.6158300211001522, 0.4259766963673749, 0.4828776526889734, 0.6756024096385542]
    Test Label Loss = 11271.521
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.669651
    Test Total Loss = 11282.191
    Test Composite Score 9223.5
    Test Label Accuracy [0.30951129795060434, 0.04591104734576758, 0.844758064516129, 0.9286064635674969]

  EPOCH 16    Train Label Loss = 77098.41701889038
    Train Domain Loss = 0.0
    Train Regularization Loss = 10394.564571380615
    Train Total Loss = 87492.98161315918
    Train Label Accuracy [0.6180924482399086, 0.43986548107615137, 0.4829410620501848, 0.6802793755135579]
    Test Label Loss = 10802.06
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.437675
    Test Total Loss = 10812.497
    Test Composite Score 9232.5
    Test Label Accuracy [0.1418812401471361, 0.03299856527977044, 0.9018817204301075, 0.9441931440405472]

  EPOCH 17    Train Label Loss = 77099.23904037476
    Train Domain Loss = 0.0
    Train Regularization Loss = 10309.76990699768
    Train Total Loss = 87409.00909423828
    Train Label Accuracy [0.6349808038100793, 0.43654386065432876, 0.4873362789963705, 0.6754285088439844]
    Test Label Loss = 12666.66
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.317518
    Test Total Loss = 12676.978
    Test Composite Score 9082.0
    Test Label Accuracy [0.3179190751445087, 0.05738880918220947, 0.8248207885304659, 0.9057169328028776]

  EPOCH 18    Train Label Loss = 76948.29429626465
    Train Domain Loss = 0.0
    Train Regularization Loss = 10142.318494796753
    Train Total Loss = 87090.61277770996
    Train Label Accuracy [0.6296423321901029, 0.4366737251759858, 0.47942733869386156, 0.6786046766332622]
    Test Label Loss = 13324.712
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.216676
    Test Total Loss = 13334.929
    Test Composite Score 9098.0
    Test Label Accuracy [0.20126116657908566, 0.04447632711621234, 0.9025537634408602, 0.8884952858466402]

  EPOCH 19    Train Label Loss = 76812.01629257202
    Train Domain Loss = 0.0
    Train Regularization Loss = 9993.0542678833
    Train Total Loss = 86805.07051086426
    Train Label Accuracy [0.6145317758859632, 0.4327671419644379, 0.48619475948377006, 0.6794622566601868]
    Test Label Loss = 13380.808
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.967873
    Test Total Loss = 13390.775
    Test Composite Score 9086.75
    Test Label Accuracy [0.2832369942196532, 0.04878048780487805, 0.8608870967741935, 0.8897487601504169]

  EPOCH 20    Train Label Loss = 76419.86685180664
    Train Domain Loss = 0.0
    Train Regularization Loss = 9832.646061897278
    Train Total Loss = 86252.51290893555
    Train Label Accuracy [0.6285378513367936, 0.442792091763214, 0.4923665612432158, 0.6790349964401117]
    Test Label Loss = 14478.539
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.784934
    Test Total Loss = 14488.324
    Test Composite Score 8971.0
    Test Label Accuracy [0.3851812926957436, 0.03873744619799139, 0.8116039426523297, 0.8698021690555343]

  EPOCH 21    Train Label Loss = 75932.4221611023
    Train Domain Loss = 0.0
    Train Regularization Loss = 9676.741924285889
    Train Total Loss = 85609.16413879395
    Train Label Accuracy [0.6356471509692578, 0.4473820334501983, 0.48696775203506576, 0.683551929027135]
    Test Label Loss = 12784.661
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.723155
    Test Total Loss = 12794.385
    Test Composite Score 9053.0
    Test Label Accuracy [0.3441933788754598, 0.03730272596843615, 0.8100358422939068, 0.9040819663196904]

  EPOCH 22    Train Label Loss = 75957.22359466553
    Train Domain Loss = 0.0
    Train Regularization Loss = 9680.883381843567
    Train Total Loss = 85638.10694885254
    Train Label Accuracy [0.6407238487568044, 0.44272800091543657, 0.4922594552224182, 0.6798937452075803]
    Test Label Loss = 12898.028
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.683422
    Test Total Loss = 12907.712
    Test Composite Score 9088.75
    Test Label Accuracy [0.24697845507094063, 0.04591104734576758, 0.864247311827957, 0.900975530001635]

  EPOCH 23    Train Label Loss = 76434.11910629272
    Train Domain Loss = 0.0
    Train Regularization Loss = 9438.116457939148
    Train Total Loss = 85872.23554992676
    Train Label Accuracy [0.6288991052449454, 0.44126729955392885, 0.4870855896217227, 0.6772099901413079]
    Test Label Loss = 11547.108
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.473673
    Test Total Loss = 11556.582
    Test Composite Score 9139.25
    Test Label Accuracy [0.3268523384130321, 0.05164992826398852, 0.8131720430107527, 0.9275164859120388]

  EPOCH 24    Train Label Loss = 75778.48963928223
    Train Domain Loss = 0.0
    Train Regularization Loss = 9281.847671508789
    Train Total Loss = 85060.33726501465
    Train Label Accuracy [0.6407084900059371, 0.44165242165242163, 0.49146984188951787, 0.6798455767598499]
    Test Label Loss = 13717.253
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.373124
    Test Total Loss = 13726.626
    Test Composite Score 8853.0
    Test Label Accuracy [0.43825538623226484, 0.07890961262553801, 0.7260304659498208, 0.8870238160117717]

  EPOCH 25    Train Label Loss = 75933.48812484741
    Train Domain Loss = 0.0
    Train Regularization Loss = 9214.661017417908
    Train Total Loss = 85148.14907836914
    Train Label Accuracy [0.6420362853929288, 0.436468551644547, 0.49357396773311457, 0.6796451453918186]
    Test Label Loss = 12325.819
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.350279
    Test Total Loss = 12335.17
    Test Composite Score 9120.75
    Test Label Accuracy [0.19863373620599054, 0.018651362984218076, 0.8956093189964157, 0.9005940378222247]

  EPOCH 26    Train Label Loss = 75766.02076721191
    Train Domain Loss = 0.0
    Train Regularization Loss = 9146.65281867981
    Train Total Loss = 84912.67367172241
    Train Label Accuracy [0.6414042636416977, 0.44439325001439844, 0.48844122824173675, 0.6794359255202629]
    Test Label Loss = 11943.283
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.443557
    Test Total Loss = 11952.727
    Test Composite Score 9116.0
    Test Label Accuracy [0.2926957435627956, 0.054519368723098996, 0.8308691756272402, 0.9199411412066053]

  EPOCH 27    Train Label Loss = 75609.40580368042
    Train Domain Loss = 0.0
    Train Regularization Loss = 9095.214792251587
    Train Total Loss = 84704.6206703186
    Train Label Accuracy [0.6345982364014664, 0.45813336344644573, 0.49427181418706845, 0.676982062166233]
    Test Label Loss = 13363.872
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.069443
    Test Total Loss = 13372.941
    Test Composite Score 9067.75
    Test Label Accuracy [0.33631108775617446, 0.07604017216642754, 0.8219086021505376, 0.8969426126764402]

  EPOCH 28    Train Label Loss = 75220.99739074707
    Train Domain Loss = 0.0
    Train Regularization Loss = 8926.854318618774
    Train Total Loss = 84147.85182952881
    Train Label Accuracy [0.639593657086224, 0.4585812356979405, 0.49094090202177293, 0.6828860898138006]
    Test Label Loss = 11696.5
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.960632
    Test Total Loss = 11705.461
    Test Composite Score 9214.25
    Test Label Accuracy [0.33841303205465056, 0.08321377331420372, 0.8286290322580645, 0.9251730339528039]

  EPOCH 29    Train Label Loss = 75234.82014083862
    Train Domain Loss = 0.0
    Train Regularization Loss = 8957.452308654785
    Train Total Loss = 84192.27243423462
    Train Label Accuracy [0.6532709825125432, 0.447816091954023, 0.48403064230995874, 0.6820845656698433]
    Test Label Loss = 13215.53
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.958151
    Test Total Loss = 13224.488
    Test Composite Score 9095.0
    Test Label Accuracy [0.3158171308460326, 0.08177905308464849, 0.84834229390681, 0.8875143059567279]

  EPOCH 30    Train Label Loss = 75530.9111251831
    Train Domain Loss = 0.0
    Train Regularization Loss = 8842.51140499115
    Train Total Loss = 84373.42260742188
    Train Label Accuracy [0.6414158770680937, 0.46041337248701153, 0.48780873345188697, 0.6806506380415138]
    Test Label Loss = 12136.67
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.980915
    Test Total Loss = 12145.65
    Test Composite Score 9163.0
    Test Label Accuracy [0.2774566473988439, 0.07173601147776183, 0.8575268817204301, 0.9104038367213472]

  EPOCH 31    Train Label Loss = 75370.25519943237
    Train Domain Loss = 0.0
    Train Regularization Loss = 8768.51529598236
    Train Total Loss = 84138.77045440674
    Train Label Accuracy [0.647373588610702, 0.44248144098521036, 0.49233230577125686, 0.6770519629852708]
    Test Label Loss = 11891.403
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.536196
    Test Total Loss = 11899.939
    Test Composite Score 9251.0
    Test Label Accuracy [0.28901734104046245, 0.03730272596843615, 0.867831541218638, 0.9256090250149872]

  EPOCH 32    Train Label Loss = 75260.50509262085
    Train Domain Loss = 0.0
    Train Regularization Loss = 8585.778221130371
    Train Total Loss = 83846.28339004517
    Train Label Accuracy [0.6391895918164664, 0.4572524249943605, 0.4886145404663923, 0.6777214843215117]
    Test Label Loss = 12264.692
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.72036
    Test Total Loss = 12273.413
    Test Composite Score 9105.75
    Test Label Accuracy [0.2490803993694167, 0.03873744619799139, 0.8689516129032258, 0.9008665322360891]

  EPOCH 33    Train Label Loss = 74990.5899810791
    Train Domain Loss = 0.0
    Train Regularization Loss = 8601.594000816345
    Train Total Loss = 83592.18389892578
    Train Label Accuracy [0.6481244461947425, 0.4494420600858369, 0.49275135789926144, 0.6819550930996714]
    Test Label Loss = 12166.173
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.567751
    Test Total Loss = 12174.74
    Test Composite Score 8993.0
    Test Label Accuracy [0.46085128744088283, 0.06169296987087518, 0.7130376344086021, 0.9287699602158156]

  EPOCH 34    Train Label Loss = 74836.8041343689
    Train Domain Loss = 0.0
    Train Regularization Loss = 8423.096430778503
    Train Total Loss = 83259.90042114258
    Train Label Accuracy [0.6444586803331198, 0.45376963942579407, 0.501555669331653, 0.6784951536060456]
