Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6762.846862792969
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 311.0184850692749
    Train  Total Loss = 7073.865347862244
    Train  Composite Score 1743.75
    Train  Label Accuracy [0.5767004341534009, 0.455137481910275, 0.0, 0.0]
    Train  Label F1 [0.5567586447782047, 0.501195219123506, 0, 0]

    Val  Label Loss = 1212.6542587280273
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 260.77864265441895
    Val  Total Loss = 1473.4329013824463
    Val  Composite Score 1268.75
    Val  Label Accuracy [0.615, 0.6451612903225806, 0.0, 0.0]
    Val  Label F1 [0.7195988299206018, 0.41702867072111205, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11600.835733413696
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2332.5200815200806
    Test  Total Loss = 13933.355814933777
    Test  Composite Score 10515.5
    Test  Label Accuracy [0.47973807758833703, 0.6057813683413279, 0.0, 0.0]
    Test  Label F1 [0.5143046357615894, 0.5668556579258208, 0, 0]

  EPOCH 1
    Train  Label Loss = 3108.76713180542
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 419.6274528503418
    Train  Total Loss = 3528.3945846557617
    Train  Composite Score 1864.75
    Train  Label Accuracy [0.6316931982633864, 0.5072358900144718, 0.0, 0.0]
    Train  Label F1 [0.6045706371191136, 0.5461628359953253, 0, 0]

    Val  Label Loss = 1497.7940406799316
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 266.2631893157959
    Val  Total Loss = 1764.0572299957275
    Val  Composite Score 1178.0
    Val  Label Accuracy [0.4757142857142857, 0.8440860215053764, 0.0, 0.0]
    Val  Label F1 [0.6271186440677966, 0.44225352112676064, 0, 0]

    Test  Label Loss = 11504.871222496033
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2381.57630443573
    Test  Total Loss = 13886.447526931763
    Test  Composite Score 10577.75
    Test  Label Accuracy [0.30380528786755623, 0.7960111083059833, 0.0, 0.0]
    Test  Label F1 [0.40414167146026786, 0.6349494034133817, 0, 0]

  EPOCH 2
    Train  Label Loss = 2608.5842056274414
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 407.420859336853
    Train  Total Loss = 3016.0050649642944
    Train  Composite Score 1978.75
    Train  Label Accuracy [0.715629522431259, 0.5267727930535456, 0.0, 0.0]
    Train  Label F1 [0.655400927766733, 0.5819344524380496, 0, 0]

    Val  Label Loss = 944.5336456298828
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 258.610782623291
    Val  Total Loss = 1203.1444282531738
    Val  Composite Score 1430.0
    Val  Label Accuracy [0.8114285714285714, 0.4838709677419355, 0.0, 0.0]
    Val  Label F1 [0.8328445747800586, 0.4411764705882353, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11128.179481506348
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2313.129777908325
    Test  Total Loss = 13441.309259414673
    Test  Composite Score 11005.25
    Test  Label Accuracy [0.7808253026933532, 0.38058571067912145, 0.0, 0.0]
    Test  Label F1 [0.6542104445939652, 0.4743922586735898, 0, 0]

  EPOCH 3
    Train  Label Loss = 2532.7478370666504
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 398.41615200042725
    Train  Total Loss = 2931.1639890670776
    Train  Composite Score 1995.0
    Train  Label Accuracy [0.7257597684515196, 0.5347322720694645, 0.0, 0.0]
    Train  Label F1 [0.6655607166556072, 0.5942903096099718, 0, 0]

    Val  Label Loss = 1245.7608337402344
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 252.8386516571045
    Val  Total Loss = 1498.5994853973389
    Val  Composite Score 1229.0
    Val  Label Accuracy [0.5414285714285715, 0.7795698924731183, 0.0, 0.0]
    Val  Label F1 [0.6767857142857143, 0.4447852760736196, 0, 0]

    Test  Label Loss = 11171.324886322021
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2261.5012731552124
    Test  Total Loss = 13432.826159477234
    Test  Composite Score 10656.5
    Test  Label Accuracy [0.3115888312330121, 0.8013127997980308, 0.0, 0.0]
    Test  Label F1 [0.4137817883511075, 0.639854853341397, 0, 0]

  EPOCH 4
    Train  Label Loss = 2368.919719696045
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 382.9850959777832
    Train  Total Loss = 2751.904815673828
    Train  Composite Score 2003.0
    Train  Label Accuracy [0.7083936324167872, 0.5578871201157742, 0.0, 0.0]
    Train  Label F1 [0.6599258510279744, 0.604468835750686, 0, 0]

    Val  Label Loss = 977.6648635864258
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 236.13126182556152
    Val  Total Loss = 1213.7961254119873
    Val  Composite Score 1408.25
    Val  Label Accuracy [0.7521428571428571, 0.6290322580645161, 0.0, 0.0]
    Val  Label F1 [0.8128135854882284, 0.49108079748163697, 0, 0]

    Test  Label Loss = 10833.487139701843
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 2112.0629529953003
    Test  Total Loss = 12945.550092697144
    Test  Composite Score 11024.75
    Test  Label Accuracy [0.7123795404002965, 0.4537995455693007, 0.0, 0.0]
    Test  Label F1 [0.6340792874030902, 0.5193210545323221, 0, 0]

  EPOCH 5
    Train  Label Loss = 2306.878074645996
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 353.7874116897583
    Train  Total Loss = 2660.6654863357544
    Train  Composite Score 2013.25
    Train  Label Accuracy [0.7228654124457308, 0.552821997105644, 0.0, 0.0]
    Train  Label F1 [0.6664442961974649, 0.6041913799920917, 0, 0]

    Val  Label Loss = 815.1200008392334
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 216.24820518493652
    Val  Total Loss = 1031.36820602417
    Val  Composite Score 1505.0
    Val  Label Accuracy [0.915, 0.3629032258064516, 0.0, 0.0]
    Val  Label F1 [0.8779986291980809, 0.43130990415335463, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11065.19338607788
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1934.2200574874878
    Test  Total Loss = 12999.413443565369
    Test  Composite Score 10935.5
    Test  Label Accuracy [0.9190758586607364, 0.22759404190860894, 0.0, 0.0]
    Test  Label F1 [0.6871420653981157, 0.34739884393063586, 0, 0]

  EPOCH 6
    Train  Label Loss = 2217.4513931274414
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 322.33295822143555
    Train  Total Loss = 2539.784351348877
    Train  Composite Score 2069.5
    Train  Label Accuracy [0.7756874095513748, 0.5542691751085383, 0.0, 0.0]
    Train  Label F1 [0.6985988921472791, 0.6232709519934906, 0, 0]

    Val  Label Loss = 833.9249610900879
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 197.47550582885742
    Val  Total Loss = 1031.4004669189453
    Val  Composite Score 1511.0
    Val  Label Accuracy [0.9164285714285715, 0.3790322580645161, 0.0, 0.0]
    Val  Label F1 [0.880576527110501, 0.4476190476190476, 0, 0]

    Test  Label Loss = 11034.574045181274
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1766.3086910247803
    Test  Total Loss = 12800.882736206055
    Test  Composite Score 10931.75
    Test  Label Accuracy [0.9221645663454411, 0.22380711941428932, 0.0, 0.0]
    Test  Label F1 [0.6877044271433178, 0.3434382566585956, 0, 0]

  EPOCH 7
    Train  Label Loss = 2184.299777984619
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 294.9823522567749
    Train  Total Loss = 2479.282130241394
    Train  Composite Score 2059.75
    Train  Label Accuracy [0.7554269175108539, 0.565123010130246, 0.0, 0.0]
    Train  Label F1 [0.6897918731417245, 0.6245501799280287, 0, 0]

    Val  Label Loss = 911.5502700805664
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 181.24780654907227
    Val  Total Loss = 1092.7980766296387
    Val  Composite Score 1446.5
    Val  Label Accuracy [0.8028571428571428, 0.5752688172043011, 0.0, 0.0]
    Val  Label F1 [0.8381804623415361, 0.4965197215777262, 0, 0]

    Test  Label Loss = 10491.260562896729
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1621.1609363555908
    Test  Total Loss = 12112.42149925232
    Test  Composite Score 11329.25
    Test  Label Accuracy [0.7535211267605634, 0.4630143903054784, 0.0, 0.0]
    Test  Label F1 [0.661245731013173, 0.5400073610599927, 0, 0]

  EPOCH 8
    Train  Label Loss = 2143.6100540161133
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 271.2563600540161
    Train  Total Loss = 2414.8664140701294
    Train  Composite Score 2075.5
    Train  Label Accuracy [0.751808972503618, 0.5839363241678727, 0.0, 0.0]
    Train  Label F1 [0.6935914552736983, 0.6374407582938388, 0, 0]

    Val  Label Loss = 875.1137466430664
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 167.20434379577637
    Val  Total Loss = 1042.3180904388428
    Val  Composite Score 1472.75
    Val  Label Accuracy [0.8214285714285714, 0.5994623655913979, 0.0, 0.0]
    Val  Label F1 [0.8521674694331233, 0.527810650887574, 0, 0]

    Test  Label Loss = 10565.332788467407
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1495.5499639511108
    Test  Total Loss = 12060.882752418518
    Test  Composite Score 11270.75
    Test  Label Accuracy [0.7389424264887571, 0.46806362029790455, 0.0, 0.0]
    Test  Label F1 [0.6540543496090546, 0.5396201702685003, 0, 0]

  EPOCH 9
    Train  Label Loss = 2109.2126693725586
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 252.10348796844482
    Train  Total Loss = 2361.3161573410034
    Train  Composite Score 2098.75
    Train  Label Accuracy [0.7590448625180898, 0.5991316931982634, 0.0, 0.0]
    Train  Label F1 [0.7028475711892798, 0.651199370821864, 0, 0]

    Val  Label Loss = 1062.766372680664
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 157.02049827575684
    Val  Total Loss = 1219.786870956421
    Val  Composite Score 1356.5
    Val  Label Accuracy [0.6835714285714286, 0.7016129032258065, 0.0, 0.0]
    Val  Label F1 [0.7755267423014586, 0.4851301115241636, 0, 0]

    Test  Label Loss = 10537.426342010498
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1404.4611234664917
    Test  Total Loss = 11941.88746547699
    Test  Composite Score 11271.5
    Test  Label Accuracy [0.5512725475660983, 0.6599343600100984, 0.0, 0.0]
    Test  Label F1 [0.5851803278688524, 0.6230485043498987, 0, 0]

  EPOCH 10
    Train  Label Loss = 2149.221794128418
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 237.76242065429688
    Train  Total Loss = 2386.984214782715
    Train  Composite Score 2095.0
    Train  Label Accuracy [0.7626628075253257, 0.5918958031837916, 0.0, 0.0]
    Train  Label F1 [0.7029009669889964, 0.6471518987341772, 0, 0]

    Val  Label Loss = 1004.4150543212891
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 148.07218551635742
    Val  Total Loss = 1152.4872398376465
    Val  Composite Score 1342.25
    Val  Label Accuracy [0.655, 0.7580645161290323, 0.0, 0.0]
    Val  Label F1 [0.7619443290402992, 0.4960422163588391, 0, 0]

    Test  Label Loss = 10529.99606704712
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1324.4234371185303
    Test  Total Loss = 11854.41950416565
    Test  Composite Score 11177.0
    Test  Label Accuracy [0.4759080800593032, 0.721030042918455, 0.0, 0.0]
    Test  Label F1 [0.5442215315060751, 0.6390691429850078, 0, 0]

  EPOCH 11
    Train  Label Loss = 2106.310878753662
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 223.67470169067383
    Train  Total Loss = 2329.985580444336
    Train  Composite Score 2140.0
    Train  Label Accuracy [0.7626628075253257, 0.6353111432706223, 0.0, 0.0]
    Train  Label F1 [0.7170068027210885, 0.678516228748068, 0, 0]

    Val  Label Loss = 923.4397850036621
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 139.59399318695068
    Val  Total Loss = 1063.0337781906128
    Val  Composite Score 1445.0
    Val  Label Accuracy [0.7864285714285715, 0.6317204301075269, 0.0, 0.0]
    Val  Label F1 [0.8347232752084912, 0.5187637969094923, 0, 0]

    Test  Label Loss = 10378.603952407837
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1248.5907168388367
    Test  Total Loss = 11627.194669246674
    Test  Composite Score 11373.5
    Test  Label Accuracy [0.6936001976772919, 0.5316839182024741, 0.0, 0.0]
    Test  Label F1 [0.6446205075209555, 0.5764335568632818, 0, 0]

  EPOCH 12
    Train  Label Loss = 2099.574188232422
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 212.74376583099365
    Train  Total Loss = 2312.3179540634155
    Train  Composite Score 2116.0
    Train  Label Accuracy [0.7662807525325616, 0.6085383502170767, 0.0, 0.0]
    Train  Label F1 [0.710261569416499, 0.6606441476826395, 0, 0]

    Val  Label Loss = 882.138843536377
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 133.9174518585205
    Val  Total Loss = 1016.0562953948975
    Val  Composite Score 1463.0
    Val  Label Accuracy [0.8142857142857143, 0.5913978494623656, 0.0, 0.0]
    Val  Label F1 [0.8469539375928679, 0.5164319248826291, 0, 0]

    Test  Label Loss = 10432.751237869263
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1197.8172082901
    Test  Total Loss = 11630.568446159363
    Test  Composite Score 11301.5
    Test  Label Accuracy [0.7307882382011367, 0.48157031052764454, 0.0, 0.0]
    Test  Label F1 [0.653013910355487, 0.5482897384305835, 0, 0]

  EPOCH 13
    Train  Label Loss = 2021.9851188659668
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 204.48971223831177
    Train  Total Loss = 2226.4748311042786
    Train  Composite Score 2130.25
    Train  Label Accuracy [0.7655571635311144, 0.6230101302460203, 0.0, 0.0]
    Train  Label F1 [0.7146234380276935, 0.6708219711725749, 0, 0]

    Val  Label Loss = 968.2737045288086
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 129.110032081604
    Val  Total Loss = 1097.3837366104126
    Val  Composite Score 1373.0
    Val  Label Accuracy [0.6857142857142857, 0.7526881720430108, 0.0, 0.0]
    Val  Label F1 [0.7830342577487767, 0.5128205128205129, 0, 0]

    Test  Label Loss = 10500.30892753601
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1154.817509174347
    Test  Total Loss = 11655.126436710358
    Test  Composite Score 11228.0
    Test  Label Accuracy [0.5214974054855448, 0.6830345872254481, 0.0, 0.0]
    Test  Label F1 [0.5694050991501416, 0.628966639544345, 0, 0]

  EPOCH 14
    Train  Label Loss = 1965.0596961975098
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 197.65019178390503
    Train  Total Loss = 2162.709887981415
    Train  Composite Score 2151.25
    Train  Label Accuracy [0.7945007235890015, 0.6143270622286541, 0.0, 0.0]
    Train  Label F1 [0.7288416860272153, 0.6751491053677932, 0, 0]

    Val  Label Loss = 871.1023635864258
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 124.97651195526123
    Val  Total Loss = 996.078875541687
    Val  Composite Score 1482.5
    Val  Label Accuracy [0.82, 0.6397849462365591, 0.0, 0.0]
    Val  Label F1 [0.8560775540641311, 0.5522041763341067, 0, 0]

    Test  Label Loss = 10426.380502700806
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1117.845468044281
    Test  Total Loss = 11544.225970745087
    Test  Composite Score 11336.75
    Test  Label Accuracy [0.7588337039782554, 0.4588487755617268, 0.0, 0.0]
    Test  Label F1 [0.6631755115262107, 0.5381597453549486, 0, 0]

  EPOCH 15
    Train  Label Loss = 2021.9642066955566
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 191.91533184051514
    Train  Total Loss = 2213.879538536072
    Train  Composite Score 2123.5
    Train  Label Accuracy [0.7800289435600579, 0.6020260492040521, 0.0, 0.0]
    Train  Label F1 [0.7162790697674418, 0.6608419380460684, 0, 0]

    Val  Label Loss = 922.1101875305176
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 121.7221040725708
    Val  Total Loss = 1043.8322916030884
    Val  Composite Score 1430.75
    Val  Label Accuracy [0.7721428571428571, 0.6344086021505376, 0.0, 0.0]
    Val  Label F1 [0.8261367978601453, 0.5091693635382956, 0, 0]

    Test  Label Loss = 10333.762157440186
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1088.7365975379944
    Test  Total Loss = 11422.49875497818
    Test  Composite Score 11342.75
    Test  Label Accuracy [0.6769211761798863, 0.5435496086846756, 0.0, 0.0]
    Test  Label F1 [0.6375007272092618, 0.5802061577848143, 0, 0]

  EPOCH 16
    Train  Label Loss = 2078.872829437256
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 186.16154718399048
    Train  Total Loss = 2265.0343766212463
    Train  Composite Score 2140.75
    Train  Label Accuracy [0.7821997105643994, 0.6164978292329957, 0.0, 0.0]
    Train  Label F1 [0.7223521550283994, 0.6721893491124261, 0, 0]

    Val  Label Loss = 864.6880149841309
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 117.36395645141602
    Val  Total Loss = 982.0519714355469
    Val  Composite Score 1470.5
    Val  Label Accuracy [0.8292857142857143, 0.5618279569892473, 0.0, 0.0]
    Val  Label F1 [0.8524229074889869, 0.5097560975609755, 0, 0]

    Test  Label Loss = 10452.12844467163
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1049.7553882598877
    Test  Total Loss = 11501.883832931519
    Test  Composite Score 11333.75
    Test  Label Accuracy [0.7674820854954287, 0.4495077000757384, 0.0, 0.0]
    Test  Label F1 [0.6655595435795789, 0.5328843995510661, 0, 0]

  EPOCH 17
    Train  Label Loss = 2007.4765853881836
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 179.73372793197632
    Train  Total Loss = 2187.21031332016
    Train  Composite Score 2150.5
    Train  Label Accuracy [0.796671490593343, 0.6114327062228654, 0.0, 0.0]
    Train  Label F1 [0.7291390728476821, 0.6738437001594896, 0, 0]

    Val  Label Loss = 880.5795974731445
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 113.86630439758301
    Val  Total Loss = 994.4459018707275
    Val  Composite Score 1460.75
    Val  Label Accuracy [0.8028571428571428, 0.6263440860215054, 0.0, 0.0]
    Val  Label F1 [0.8441607209913631, 0.5289443813847899, 0, 0]

    Test  Label Loss = 10359.985019683838
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 1018.4708337783813
    Test  Total Loss = 11378.45585346222
    Test  Composite Score 11411.0
    Test  Label Accuracy [0.7141092167037312, 0.5170411512244383, 0.0, 0.0]
    Test  Label F1 [0.6531073446327683, 0.5715880547027631, 0, 0]

  EPOCH 18
    Train  Label Loss = 2082.7708587646484
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 174.8313970565796
    Train  Total Loss = 2257.602255821228
    Train  Composite Score 2124.25
    Train  Label Accuracy [0.7547033285094067, 0.6280752532561505, 0.0, 0.0]
    Train  Label F1 [0.7097652262674379, 0.6705291618385478, 0, 0]

    Val  Label Loss = 952.6067199707031
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 110.79678440093994
    Val  Total Loss = 1063.403504371643
    Val  Composite Score 1408.25
    Val  Label Accuracy [0.7385714285714285, 0.6801075268817204, 0.0, 0.0]
    Val  Label F1 [0.8100274187230708, 0.5105953582240161, 0, 0]

    Test  Label Loss = 10328.29108428955
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 991.0156826972961
    Test  Total Loss = 11319.306766986847
    Test  Composite Score 11387.0
    Test  Label Accuracy [0.6058808994316778, 0.6235799040646302, 0.0, 0.0]
    Test  Label F1 [0.6137672090112641, 0.6154996262148019, 0, 0]

  EPOCH 19
    Train  Label Loss = 2006.6028060913086
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 170.18625736236572
    Train  Total Loss = 2176.7890634536743
    Train  Composite Score 2148.25
    Train  Label Accuracy [0.7778581765557163, 0.6280752532561505, 0.0, 0.0]
    Train  Label F1 [0.7236620666442275, 0.6789206100899492, 0, 0]

    Val  Label Loss = 983.436595916748
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 108.19364261627197
    Val  Total Loss = 1091.63023853302
    Val  Composite Score 1388.75
    Val  Label Accuracy [0.6992857142857143, 0.7580645161290323, 0.0, 0.0]
    Val  Label F1 [0.7930336168489266, 0.5246511627906977, 0, 0]

    Test  Label Loss = 10310.108501434326
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 967.7320256233215
    Test  Total Loss = 11277.840527057648
    Test  Composite Score 11466.5
    Test  Label Accuracy [0.5521373857178157, 0.6918707397121939, 0.0, 0.0]
    Test  Label F1 [0.5957078112503332, 0.6437632135306554, 0, 0]
