Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 406313
SIZE_VAL = 55534
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 199638.82756233215
    Train  Domain Loss = 125269.89756965637
    Train  Regularization Loss = 11909.925999879837
    Train  Total Loss = 336818.65113186836
    Train  Composite Score 160987.25
    Train  Label Accuracy [0.7810010803024847, 0.3655258433777073, 0.0, 0.0]
    Train  Label F1 [0.7190184293145118, 0.42543636499311444, 0, 0]
    Train  Domain Accuracy [0.0, 0.7542780320162396, 0.0]

    Val  Label Loss = 31992.068620681763
    Val  Domain Loss = 20642.333883285522
    Val  Regularization Loss = 1911.7357025146484
    Val  Total Loss = 54546.13820648193
    Val  Composite Score 43346.5
    Val  Label Accuracy [0.9385158598149932, 0.3349165295085822, 0.0, 0.0]
    Val  Label F1 [0.798322039367538, 0.4671082835967732, 0, 0]
    Val  Domain Accuracy [0.0, 0.8959916447581662, 0.0]

    Test  Label Loss = 11547.029688835144
    Test  Domain Loss = 6345.433603286743
    Test  Regularization Loss = 553.5781440734863
    Test  Total Loss = 18446.041436195374
    Test  Composite Score 10862.0
    Test  Label Accuracy [0.9927106498640969, 0.13998990154001514, 0.0, 0.0]
    Test  Label F1 [0.7004620346961905, 0.24400440044004398, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 193586.8578338623
    Train  Domain Loss = 205019.4952659607
    Train  Regularization Loss = 7097.101407766342
    Train  Total Loss = 405703.45450758934
    Train  Composite Score 161538.75
    Train  Label Accuracy [0.7815707032515934, 0.3729030904279502, 0.0, 0.0]
    Train  Label F1 [0.7207347808906496, 0.4320775870220037, 0, 0]
    Train  Domain Accuracy [0.0, 0.5982745419256041, 0.0]

    Val  Label Loss = 32874.03293991089
    Val  Domain Loss = 42231.82009315491
    Val  Regularization Loss = 2019.6231689453125
    Val  Total Loss = 77125.47620201111
    Val  Composite Score 42607.0
    Val  Label Accuracy [0.9322419679593802, 0.29865976957441803, 0.0, 0.0]
    Val  Label F1 [0.7875508443239245, 0.4242768388001871, 0, 0]
    Val  Domain Accuracy [0.0, 0.9199769510570102, 0.0]

    Test  Label Loss = 10819.895468711853
    Test  Domain Loss = 15254.210609436035
    Test  Regularization Loss = 584.8189392089844
    Test  Total Loss = 26658.925017356873
    Test  Composite Score 10885.25
    Test  Label Accuracy [0.9819619471213245, 0.15488513001767232, 0.0, 0.0]
    Test  Label F1 [0.6991247745964726, 0.2640129101667563, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 199754.96193695068
    Train  Domain Loss = 203295.1134223938
    Train  Regularization Loss = 7753.935257911682
    Train  Total Loss = 410804.01061725616
    Train  Composite Score 160068.25
    Train  Label Accuracy [0.7726410535653754, 0.3656536757265971, 0.0, 0.0]
    Train  Label F1 [0.7135677722529915, 0.42242734491515177, 0, 0]
    Train  Domain Accuracy [0.0, 0.5504816681208711, 0.0]

    Val  Label Loss = 31492.76480293274
    Val  Domain Loss = 34301.44700050354
    Val  Regularization Loss = 1847.3244438171387
    Val  Total Loss = 67641.53624725342
    Val  Composite Score 43387.0
    Val  Label Accuracy [0.9059208030581575, 0.38998354102986127, 0.0, 0.0]
    Val  Label F1 [0.7931175433666301, 0.5059483863095601, 0, 0]
    Val  Domain Accuracy [0.0, 0.4575935462959628, 0.0]

    Test  Label Loss = 11105.684244155884
    Test  Domain Loss = 8978.120405197144
    Test  Regularization Loss = 534.926682472229
    Test  Total Loss = 20618.731331825256
    Test  Composite Score 10916.75
    Test  Label Accuracy [0.9560168025698048, 0.18669527896995708, 0.0, 0.0]
    Test  Label F1 [0.6947699214365881, 0.3031669570564723, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 203485.5933151245
    Train  Domain Loss = 198910.71835708618
    Train  Regularization Loss = 7701.277027845383
    Train  Total Loss = 410097.5887000561
    Train  Composite Score 158854.75
    Train  Label Accuracy [0.7676503899064369, 0.35522537290874634, 0.0, 0.0]
    Train  Label F1 [0.7085999667055102, 0.4113465629123024, 0, 0]
    Train  Domain Accuracy [0.0, 0.5350344557417333, 0.0]

    Val  Label Loss = 33960.055168151855
    Val  Domain Loss = 38117.265968322754
    Val  Regularization Loss = 1790.8442935943604
    Val  Total Loss = 73868.16543006897
    Val  Composite Score 42493.75
    Val  Label Accuracy [0.8050716390907234, 0.4964965906418998, 0.0, 0.0]
    Val  Label F1 [0.7603941294012265, 0.5484247980676831, 0, 0]
    Val  Domain Accuracy [0.0, 0.9420535167645047, 0.0]

    Test  Label Loss = 10505.26771736145
    Test  Domain Loss = 12961.689305305481
    Test  Regularization Loss = 518.5718188285828
    Test  Total Loss = 23985.528841495514
    Test  Composite Score 10866.5
    Test  Label Accuracy [0.8295033358042995, 0.3074981065387528, 0.0, 0.0]
    Test  Label F1 [0.6616734010052232, 0.41506219117396487, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 201236.6185760498
    Train  Domain Loss = 191700.20390701294
    Train  Regularization Loss = 6942.796734333038
    Train  Total Loss = 399879.6192173958
    Train  Composite Score 158586.5
    Train  Label Accuracy [0.765949466608002, 0.3535786964358393, 0.0, 0.0]
    Train  Label F1 [0.7072088121393346, 0.40893838218779205, 0, 0]
    Train  Domain Accuracy [0.0, 0.5585569543617229, 0.0]

    Val  Label Loss = 32943.81220245361
    Val  Domain Loss = 37697.30992126465
    Val  Regularization Loss = 1491.4637060165405
    Val  Total Loss = 72132.5858297348
    Val  Composite Score 42318.25
    Val  Label Accuracy [0.9842714990224402, 0.19670820597225488, 0.0, 0.0]
    Val  Label F1 [0.7928914798838754, 0.32193019586716437, 0, 0]
    Val  Domain Accuracy [0.0, 0.8697734721071776, 0.0]

    Test  Label Loss = 11396.71395111084
    Test  Domain Loss = 11336.573724746704
    Test  Regularization Loss = 431.88067746162415
    Test  Total Loss = 23165.168353319168
    Test  Composite Score 10868.75
    Test  Label Accuracy [0.9919693600197678, 0.14188336278717495, 0.0, 0.0]
    Test  Label F1 [0.7005802539156232, 0.24673471627702773, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 199461.29257202148
    Train  Domain Loss = 190398.37267112732
    Train  Regularization Loss = 6420.9026753902435
    Train  Total Loss = 396280.56791853905
    Train  Composite Score 159908.5
    Train  Label Accuracy [0.7706420035870951, 0.3655031758056057, 0.0, 0.0]
    Train  Label F1 [0.7127895588911319, 0.42118410185129224, 0, 0]
    Train  Domain Accuracy [0.0, 0.5376965401805588, 0.0]

    Val  Label Loss = 32908.90404891968
    Val  Domain Loss = 38170.85527038574
    Val  Regularization Loss = 1516.6307582855225
    Val  Total Loss = 72596.39007759094
    Val  Composite Score 43051.75
    Val  Label Accuracy [0.8944527123639441, 0.38744415706560076, 0.0, 0.0]
    Val  Label F1 [0.78648312314778, 0.4975091331783461, 0, 0]
    Val  Domain Accuracy [0.0, 0.1983289516332337, 0.0]

    Test  Label Loss = 10378.958575248718
    Test  Domain Loss = 10188.973338127136
    Test  Regularization Loss = 439.16825914382935
    Test  Total Loss = 21007.100172519684
    Test  Composite Score 11123.0
    Test  Label Accuracy [0.9331603657029899, 0.24476142388285788, 0.0, 0.0]
    Test  Label F1 [0.6983818770226538, 0.37281292059219384, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 201770.13773345947
    Train  Domain Loss = 192392.32013702393
    Train  Regularization Loss = 6003.27398109436
    Train  Total Loss = 400165.73185157776
    Train  Composite Score 159103.5
    Train  Label Accuracy [0.7686889441620706, 0.3566815235479629, 0.0, 0.0]
    Train  Label F1 [0.7094704972302165, 0.4124835141172987, 0, 0]
    Train  Domain Accuracy [0.0, 0.5407681760715113, 0.0]

    Val  Label Loss = 33226.77406692505
    Val  Domain Loss = 37761.70994377136
    Val  Regularization Loss = 1408.271508216858
    Val  Total Loss = 72396.75551891327
    Val  Composite Score 42583.75
    Val  Label Accuracy [0.9699144999854096, 0.23649188807900307, 0.0, 0.0]
    Val  Label F1 [0.7938096318498262, 0.36808783165599274, 0, 0]
    Val  Domain Accuracy [0.0, 0.3559981272733821, 0.0]

    Test  Label Loss = 12066.193559646606
    Test  Domain Loss = 8776.266248703003
    Test  Regularization Loss = 407.7908504009247
    Test  Total Loss = 21250.250658750534
    Test  Composite Score 10811.0
    Test  Label Accuracy [0.9930812947862614, 0.1310275183034587, 0.0, 0.0]
    Test  Label F1 [0.6984706291275634, 0.2302573203194321, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 229912.399143219
    Train  Domain Loss = 237712.420879364
    Train  Regularization Loss = 8748.454340219498
    Train  Total Loss = 476373.2743628025
    Train  Composite Score 157633.5
    Train  Label Accuracy [0.7510900926307569, 0.36553361514853205, 0.0, 0.0]
    Train  Label F1 [0.7004852257361842, 0.4161957947899702, 0, 0]
    Train  Domain Accuracy [0.0, 0.5216439039156681, 0.0]

    Val  Label Loss = 33747.94098854065
    Val  Domain Loss = 38036.25160217285
    Val  Regularization Loss = 1946.2163391113281
    Val  Total Loss = 73730.40892982483
    Val  Composite Score 42492.25
    Val  Label Accuracy [0.776299279231959, 0.5427698095462027, 0.0, 0.0]
    Val  Label F1 [0.7536794390537573, 0.5703555456724236, 0, 0]
    Val  Domain Accuracy [0.0, 0.9674073540533727, 0.0]

    Test  Label Loss = 10472.714858055115
    Test  Domain Loss = 11443.435934066772
    Test  Regularization Loss = 563.5626449584961
    Test  Total Loss = 22479.713437080383
    Test  Composite Score 10979.75
    Test  Label Accuracy [0.8234494687422782, 0.33274425650088363, 0.0, 0.0]
    Test  Label F1 [0.6650037415814417, 0.4398097939434388, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 199648.566532135
    Train  Domain Loss = 187907.05055999756
    Train  Regularization Loss = 5930.854303598404
    Train  Total Loss = 393486.471395731
    Train  Composite Score 160109.25
    Train  Label Accuracy [0.7747828907066412, 0.36236187282402393, 0.0, 0.0]
    Train  Label F1 [0.7144494841250063, 0.42012325595523364, 0, 0]
    Train  Domain Accuracy [0.0, 0.547481258569419, 0.0]

    Val  Label Loss = 33466.87941932678
    Val  Domain Loss = 37247.26704788208
    Val  Regularization Loss = 1310.3698415756226
    Val  Total Loss = 72024.51630878448
    Val  Composite Score 42228.25
    Val  Label Accuracy [0.9843590416994952, 0.19092405360921702, 0.0, 0.0]
    Val  Label F1 [0.7917894069736054, 0.31398631143420597, 0, 0]
    Val  Domain Accuracy [0.0, 0.3896351784492383, 0.0]

    Test  Label Loss = 12591.942540168762
    Test  Domain Loss = 10887.234399795532
    Test  Regularization Loss = 379.44162678718567
    Test  Total Loss = 23858.61856675148
    Test  Composite Score 10860.5
    Test  Label Accuracy [0.9928341981714851, 0.13961120929058318, 0.0, 0.0]
    Test  Label F1 [0.7004270896888347, 0.2434514637904468, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 194366.29346084595
    Train  Domain Loss = 186636.42319107056
    Train  Regularization Loss = 4896.352791905403
    Train  Total Loss = 385899.0694438219
    Train  Composite Score 160636.25
    Train  Label Accuracy [0.7798704103671706, 0.36140011197163385, 0.0, 0.0]
    Train  Label F1 [0.7174653848319165, 0.4207831713891888, 0, 0]
    Train  Domain Accuracy [0.0, 0.5721611852062893, 0.0]

    Val  Label Loss = 32508.9817237854
    Val  Domain Loss = 35416.805809020996
    Val  Regularization Loss = 1172.2345352172852
    Val  Total Loss = 69098.02206802368
    Val  Composite Score 42584.5
    Val  Label Accuracy [0.9721614286964896, 0.23291794027745122, 0.0, 0.0]
    Val  Label F1 [0.794197577953657, 0.36456646547916977, 0, 0]
    Val  Domain Accuracy [0.0, 0.5052400331328556, 0.0]

    Test  Label Loss = 11147.856611251831
    Test  Domain Loss = 9522.90160369873
    Test  Regularization Loss = 339.44201469421387
    Test  Total Loss = 21010.200229644775
    Test  Composite Score 10883.0
    Test  Label Accuracy [0.9871509760316284, 0.14920474627619287, 0.0, 0.0]
    Test  Label F1 [0.7001402032947773, 0.2567332754126846, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 195432.7544784546
    Train  Domain Loss = 190216.29049301147
    Train  Regularization Loss = 4470.481790065765
    Train  Total Loss = 390119.52676153183
    Train  Composite Score 160969.5
    Train  Label Accuracy [0.7784967932550263, 0.3694710362658095, 0.0, 0.0]
    Train  Label F1 [0.7180281343777105, 0.42790666306986774, 0, 0]
    Train  Domain Accuracy [0.0, 0.5564201641767126, 0.0]

    Val  Label Loss = 33895.62708091736
    Val  Domain Loss = 37971.28759765625
    Val  Regularization Loss = 1423.4186925888062
    Val  Total Loss = 73290.33337116241
    Val  Composite Score 41557.75
    Val  Label Accuracy [0.6654702500802474, 0.6627792146719962, 0.0, 0.0]
    Val  Label F1 [0.709938516616079, 0.602011831792068, 0, 0]
    Val  Domain Accuracy [0.0, 0.16213490834443764, 0.0]

    New Best Val Loss

    Test  Label Loss = 10211.42464542389
    Test  Domain Loss = 10235.547150611877
    Test  Regularization Loss = 412.17699551582336
    Test  Total Loss = 20859.14879155159
    Test  Composite Score 11127.5
    Test  Label Accuracy [0.7183098591549296, 0.46503408230244886, 0.0, 0.0]
    Test  Label F1 [0.6408023806899592, 0.5306063661241538, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 194763.28034591675
    Train  Domain Loss = 187355.37525558472
    Train  Regularization Loss = 4512.762982130051
    Train  Total Loss = 386631.4185836315
    Train  Composite Score 162043.25
    Train  Label Accuracy [0.7856232126263317, 0.3743518032977918, 0.0, 0.0]
    Train  Label F1 [0.7233408943186491, 0.4351123842804223, 0, 0]
    Train  Domain Accuracy [0.0, 0.534046190281166, 0.0]

    Val  Label Loss = 31980.406246185303
    Val  Domain Loss = 35390.982107162476
    Val  Regularization Loss = 1011.1648969650269
    Val  Total Loss = 68382.5532503128
    Val  Composite Score 43795.75
    Val  Label Accuracy [0.871633254544924, 0.47086762285445566, 0.0, 0.0]
    Val  Label F1 [0.792402276133756, 0.5613140118283488, 0, 0]
    Val  Domain Accuracy [0.0, 0.23949292325422264, 0.0]

    New Best Val Loss

    Test  Label Loss = 10538.183097839355
    Test  Domain Loss = 8680.593006134033
    Test  Regularization Loss = 292.8013460636139
    Test  Total Loss = 19511.577450037003
    Test  Composite Score 11023.25
    Test  Label Accuracy [0.9383493946132938, 0.22267104266599344, 0.0, 0.0]
    Test  Label F1 [0.6952899711630887, 0.3463917525773196, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 191924.22258377075
    Train  Domain Loss = 187284.55084991455
    Train  Regularization Loss = 3700.3608989715576
    Train  Total Loss = 382909.13433265686
    Train  Composite Score 161209.0
    Train  Label Accuracy [0.7827956678908747, 0.3670025452390084, 0.0, 0.0]
    Train  Label F1 [0.7195657004142029, 0.42754148078446236, 0, 0]
    Train  Domain Accuracy [0.0, 0.54001139621432, 0.0]

    Val  Label Loss = 32877.732290267944
    Val  Domain Loss = 37441.998947143555
    Val  Regularization Loss = 978.5969791412354
    Val  Total Loss = 71298.32821655273
    Val  Composite Score 41599.75
    Val  Label Accuracy [0.9853220111471008, 0.14996473077827416, 0.0, 0.0]
    Val  Label F1 [0.7842435925723775, 0.2555595624474095, 0, 0]
    Val  Domain Accuracy [0.0, 0.6828249360751972, 0.0]

    Test  Label Loss = 10933.94259262085
    Test  Domain Loss = 10839.154296875
    Test  Regularization Loss = 283.370707988739
    Test  Total Loss = 22056.46759748459
    Test  Composite Score 11026.25
    Test  Label Accuracy [0.9864096861872992, 0.1740722039888917, 0.0, 0.0]
    Test  Label F1 [0.7058927545201361, 0.2930613112315376, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 192253.23574066162
    Train  Domain Loss = 186735.91966056824
    Train  Regularization Loss = 3508.4285641908646
    Train  Total Loss = 382497.5839654207
    Train  Composite Score 161620.5
    Train  Label Accuracy [0.7840631595628966, 0.37023527903697573, 0.0, 0.0]
    Train  Label F1 [0.721532077372824, 0.4306297270188945, 0, 0]
    Train  Domain Accuracy [0.0, 0.5251696077209352, 0.0]

    Val  Label Loss = 31941.75584793091
    Val  Domain Loss = 38079.96696090698
    Val  Regularization Loss = 836.1814193725586
    Val  Total Loss = 70857.90422821045
    Val  Composite Score 43638.25
    Val  Label Accuracy [0.9373778050132773, 0.3550434987067952, 0.0, 0.0]
    Val  Label F1 [0.8020023218944662, 0.48771034527308543, 0, 0]
    Val  Domain Accuracy [0.0, 0.690459898440595, 0.0]

    New Best Val Loss

    Test  Label Loss = 10478.46760559082
    Test  Domain Loss = 11101.452383041382
    Test  Regularization Loss = 242.13166999816895
    Test  Total Loss = 21822.05165863037
    Test  Composite Score 11117.75
    Test  Label Accuracy [0.9560168025698048, 0.2205251199192123, 0.0, 0.0]
    Test  Label F1 [0.7032307902031173, 0.3485286783042394, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 190842.25380706787
    Train  Domain Loss = 186658.07995033264
    Train  Regularization Loss = 2906.280745983124
    Train  Total Loss = 380406.61450338364
    Train  Composite Score 161324.75
    Train  Label Accuracy [0.781614922980263, 0.3712644345151744, 0.0, 0.0]
    Train  Label F1 [0.7194368462860239, 0.4311466019744601, 0, 0]
    Train  Domain Accuracy [0.0, 0.5724995103189159, 0.0]

    Val  Label Loss = 31746.481121063232
    Val  Domain Loss = 38787.28698539734
    Val  Regularization Loss = 613.2139401435852
    Val  Total Loss = 71146.98204660416
    Val  Composite Score 43573.0
    Val  Label Accuracy [0.9295865067553766, 0.36350811192099697, 0.0, 0.0]
    Val  Label F1 [0.7997991463720813, 0.4922312786551198, 0, 0]
    Val  Domain Accuracy [0.0, 0.8754276659343826, 0.0]

    New Best Val Loss

    Test  Label Loss = 10471.309466362
    Test  Domain Loss = 11549.218000411987
    Test  Regularization Loss = 177.56734597682953
    Test  Total Loss = 22198.094812750816
    Test  Composite Score 11077.25
    Test  Label Accuracy [0.9465035829009143, 0.22342842716485736, 0.0, 0.0]
    Test  Label F1 [0.6994111471219245, 0.3496296296296296, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 189985.3511943817
    Train  Domain Loss = 186760.28554725647
    Train  Regularization Loss = 2328.634280383587
    Train  Total Loss = 379074.27102202177
    Train  Composite Score 161791.5
    Train  Label Accuracy [0.7792478908117135, 0.380237984134391, 0.0, 0.0]
    Train  Label F1 [0.7209745311167945, 0.4375650259432538, 0, 0]
    Train  Domain Accuracy [0.0, 0.5818835805480866, 0.0]

    Val  Label Loss = 32502.021320343018
    Val  Domain Loss = 38458.044216156006
    Val  Regularization Loss = 582.4258489608765
    Val  Total Loss = 71542.4913854599
    Val  Composite Score 43766.5
    Val  Label Accuracy [0.9292946978318597, 0.376110980484364, 0.0, 0.0]
    Val  Label F1 [0.8023481393766848, 0.5048286309411096, 0, 0]
    Val  Domain Accuracy [0.0, 0.9858465084452768, 0.0]

    Test  Label Loss = 10531.1099319458
    Test  Domain Loss = 11423.149956703186
    Test  Regularization Loss = 168.6520893573761
    Test  Total Loss = 22122.911978006363
    Test  Composite Score 11033.75
    Test  Label Accuracy [0.9397084259945638, 0.2230497349154254, 0.0, 0.0]
    Test  Label F1 [0.6960420956302905, 0.34725361108381647, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 189751.36218070984
    Train  Domain Loss = 186351.89299964905
    Train  Regularization Loss = 2140.9842856526375
    Train  Total Loss = 378244.2394660115
    Train  Composite Score 161802.5
    Train  Label Accuracy [0.7803177398748385, 0.3804169812416517, 0.0, 0.0]
    Train  Label F1 [0.7207306910230341, 0.4387936924746453, 0, 0]
    Train  Domain Accuracy [0.0, 0.5627949215619936, 0.0]

    Val  Label Loss = 32285.185956954956
    Val  Domain Loss = 38214.64071083069
    Val  Regularization Loss = 490.4493155479431
    Val  Total Loss = 70990.27598333359
    Val  Composite Score 42981.25
    Val  Label Accuracy [0.972307333158248, 0.25755936985657185, 0.0, 0.0]
    Val  Label F1 [0.7992611871379397, 0.39557979126792103, 0, 0]
    Val  Domain Accuracy [0.0, 0.10238772643785789, 0.0]

    Test  Label Loss = 10924.063000679016
    Test  Domain Loss = 10679.795936584473
    Test  Regularization Loss = 142.0185967683792
    Test  Total Loss = 21745.877534031868
    Test  Composite Score 10961.0
    Test  Label Accuracy [0.9852977514208056, 0.16422620550366068, 0.0, 0.0]
    Test  Label F1 [0.7029528426619656, 0.2785270819952901, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 188906.62553596497
    Train  Domain Loss = 187363.1409854889
    Train  Regularization Loss = 2025.9409071803093
    Train  Total Loss = 378295.70742863417
    Train  Composite Score 162710.75
    Train  Label Accuracy [0.7849347653715851, 0.38617791539589785, 0.0, 0.0]
    Train  Label F1 [0.7251019626774984, 0.445550205819349, 0, 0]
    Train  Domain Accuracy [0.0, 0.5611032959988603, 0.0]

    Val  Label Loss = 31894.381469726562
    Val  Domain Loss = 38059.8350315094
    Val  Regularization Loss = 503.11986780166626
    Val  Total Loss = 70457.33636903763
    Val  Composite Score 44134.75
    Val  Label Accuracy [0.8847646561031837, 0.47096167411239126, 0.0, 0.0]
    Val  Label F1 [0.7995886021703873, 0.5685656703284225, 0, 0]
    Val  Domain Accuracy [0.0, 0.3516404364893579, 0.0]

    Test  Label Loss = 10297.502981185913
    Test  Domain Loss = 10752.1639585495
    Test  Regularization Loss = 145.68758761882782
    Test  Total Loss = 21195.35452735424
    Test  Composite Score 11098.25
    Test  Label Accuracy [0.933283914010378, 0.24046957838929564, 0.0, 0.0]
    Test  Label F1 [0.6973459496884375, 0.36751229863991514, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 188120.85786247253
    Train  Domain Loss = 187091.18647384644
    Train  Regularization Loss = 1857.9733107686043
    Train  Total Loss = 377070.0176470876
    Train  Composite Score 162777.5
    Train  Label Accuracy [0.7874890720845044, 0.3846037875888622, 0.0, 0.0]
    Train  Label F1 [0.7254997237624223, 0.4457347149980511, 0, 0]
    Train  Domain Accuracy [0.0, 0.5620737548745526, 0.0]

    Val  Label Loss = 31702.497722625732
    Val  Domain Loss = 37397.55206108093
    Val  Regularization Loss = 469.68042945861816
    Val  Total Loss = 69569.73021316528
    Val  Composite Score 43839.25
    Val  Label Accuracy [0.9144416236248505, 0.40460851163884315, 0.0, 0.0]
    Val  Label F1 [0.8007717173265871, 0.5246181518856132, 0, 0]
    Val  Domain Accuracy [0.0, 0.9773111967443368, 0.0]

    New Best Val Loss

    Test  Label Loss = 10327.679244995117
    Test  Domain Loss = 11698.477611541748
    Test  Regularization Loss = 136.00458478927612
    Test  Total Loss = 22162.16144132614
    Test  Composite Score 11039.75
    Test  Label Accuracy [0.9432913269088213, 0.22039888916940167, 0.0, 0.0]
    Test  Label F1 [0.6971011184661037, 0.3448207761429841, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 188175.92194747925
    Train  Domain Loss = 186825.41276550293
    Train  Regularization Loss = 1820.2781160473824
    Train  Total Loss = 376821.61282902956
    Train  Composite Score 162554.0
    Train  Label Accuracy [0.7842464519198196, 0.3848240375324509, 0.0, 0.0]
    Train  Label F1 [0.7244327261105784, 0.4440384718714739, 0, 0]
    Train  Domain Accuracy [0.0, 0.5792393026941363, 0.0]

    Val  Label Loss = 31334.86936187744
    Val  Domain Loss = 38101.476848602295
    Val  Regularization Loss = 429.9015724658966
    Val  Total Loss = 69866.24778294563
    Val  Composite Score 43978.75
    Val  Label Accuracy [0.9364148355656716, 0.3779449800141077, 0.0, 0.0]
    Val  Label F1 [0.8064131076683377, 0.5105936914329278, 0, 0]
    Val  Domain Accuracy [0.0, 0.826376634134044, 0.0]

    New Best Val Loss

    Test  Label Loss = 10684.531688690186
    Test  Domain Loss = 11305.056619644165
    Test  Regularization Loss = 124.48588699102402
    Test  Total Loss = 22114.074195325375
    Test  Composite Score 10997.0
    Test  Label Accuracy [0.9705955028416111, 0.1853067407220399, 0.0, 0.0]
    Test  Label F1 [0.7013033386895198, 0.30494391358537604, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 199240.0617904663
    Train  Domain Loss = 123155.08031845093
    Train  Regularization Loss = 10343.340796470642
    Train  Total Loss = 332738.4829053879
    Train  Composite Score 161289.75
    Train  Label Accuracy [0.7851606396772799, 0.3634287312389298, 0.0, 0.0]
    Train  Label F1 [0.7208396436672905, 0.42501175364362953, 0, 0]
    Train  Domain Accuracy [0.0, 0.7408607703128617, 0.0]

    Val  Label Loss = 31757.449199676514
    Val  Domain Loss = 14902.648268699646
    Val  Regularization Loss = 1695.3623905181885
    Val  Total Loss = 48355.45985889435
    Val  Composite Score 43745.5
    Val  Label Accuracy [0.8923516881146225, 0.43432870914648486, 0.0, 0.0]
    Val  Label F1 [0.7955461900673795, 0.5402749341912839, 0, 0]
    Val  Domain Accuracy [0.0, 0.8228832787121403, 0.0]

    Test  Label Loss = 11839.815623283386
    Test  Domain Loss = 3925.9947547912598
    Test  Regularization Loss = 490.92328214645386
    Test  Total Loss = 16256.7336602211
    Test  Composite Score 10906.25
    Test  Label Accuracy [0.9852977514208056, 0.15501136076748295, 0.0, 0.0]
    Test  Label F1 [0.7006985019549269, 0.2649692523465314, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 195376.13369369507
    Train  Domain Loss = 223942.93474960327
    Train  Regularization Loss = 6564.282290697098
    Train  Total Loss = 425883.35073399544
    Train  Composite Score 160954.5
    Train  Label Accuracy [0.7814902616352383, 0.36447498689651153, 0.0, 0.0]
    Train  Label F1 [0.7189253505768651, 0.42464377798887226, 0, 0]
    Train  Domain Accuracy [0.0, 0.5760341174166207, 0.0]

    Val  Label Loss = 33604.68472671509
    Val  Domain Loss = 32170.418369293213
    Val  Regularization Loss = 1755.3750190734863
    Val  Total Loss = 67530.47811508179
    Val  Composite Score 42694.75
    Val  Label Accuracy [0.9471242230587411, 0.2801786973900776, 0.0, 0.0]
    Val  Label F1 [0.7913156900271842, 0.41040123988289995, 0, 0]
    Val  Domain Accuracy [0.0, 0.5321784852522778, 0.0]

    Test  Label Loss = 12868.137842178345
    Test  Domain Loss = 8055.135454177856
    Test  Regularization Loss = 508.30103969573975
    Test  Total Loss = 21431.57433605194
    Test  Composite Score 10788.5
    Test  Label Accuracy [0.9798616258957252, 0.14074728603887907, 0.0, 0.0]
    Test  Label F1 [0.6947266993693062, 0.24239130434782613, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 198970.1207962036
    Train  Domain Loss = 194467.43359947205
    Train  Regularization Loss = 6898.383455038071
    Train  Total Loss = 400335.93785071373
    Train  Composite Score 159475.5
    Train  Label Accuracy [0.769495388032684, 0.36146554230881073, 0.0, 0.0]
    Train  Label F1 [0.7108953901299877, 0.41736222560955144, 0, 0]
    Train  Domain Accuracy [0.0, 0.5504282483662458, 0.0]

    Val  Label Loss = 33249.63450241089
    Val  Domain Loss = 37158.49185752869
    Val  Regularization Loss = 1635.3903255462646
    Val  Total Loss = 72043.51668548584
    Val  Composite Score 42859.0
    Val  Label Accuracy [0.83889229332633, 0.46489536797554665, 0.0, 0.0]
    Val  Label F1 [0.7728372493144794, 0.5391579406631762, 0, 0]
    Val  Domain Accuracy [0.0, 0.819569993157345, 0.0]

    Test  Label Loss = 10756.657358169556
    Test  Domain Loss = 11339.397006034851
    Test  Regularization Loss = 473.557270526886
    Test  Total Loss = 22569.611634731293
    Test  Composite Score 10913.0
    Test  Label Accuracy [0.9148752162095379, 0.22809896490785156, 0.0, 0.0]
    Test  Label F1 [0.6852040344221338, 0.346899596851603, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 200146.97010421753
    Train  Domain Loss = 192030.19607162476
    Train  Regularization Loss = 6315.513441085815
    Train  Total Loss = 398492.6796169281
    Train  Composite Score 158973.75
    Train  Label Accuracy [0.7656235336581845, 0.36063917501829035, 0.0, 0.0]
    Train  Label F1 [0.7081296904628368, 0.4154014901215907, 0, 0]
    Train  Domain Accuracy [0.0, 0.5385690628394381, 0.0]

    Val  Label Loss = 33203.97893714905
    Val  Domain Loss = 36697.99081611633
    Val  Regularization Loss = 1547.9408073425293
    Val  Total Loss = 71449.91056060791
    Val  Composite Score 42460.0
    Val  Label Accuracy [0.9668505062884823, 0.2336703503409358, 0.0, 0.0]
    Val  Label F1 [0.7917274008936893, 0.36309828279137746, 0, 0]
    Val  Domain Accuracy [0.0, 0.7578060287391508, 0.0]

    Test  Label Loss = 11760.164242744446
    Test  Domain Loss = 10753.923942565918
    Test  Regularization Loss = 448.234658241272
    Test  Total Loss = 22962.322843551636
    Test  Composite Score 10822.25
    Test  Label Accuracy [0.9825796886582654, 0.14365059328452412, 0.0, 0.0]
    Test  Label F1 [0.696684332705532, 0.2473644169112053, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 225188.5973892212
    Train  Domain Loss = 220494.76568222046
    Train  Regularization Loss = 7345.091271162033
    Train  Total Loss = 453028.4543426037
    Train  Composite Score 157196.0
    Train  Label Accuracy [0.7487444438030364, 0.36087481987635384, 0.0, 0.0]
    Train  Label F1 [0.6987121862532195, 0.410118925772093, 0, 0]
    Train  Domain Accuracy [0.0, 0.5309656510977759, 0.0]

    Val  Label Loss = 33388.41981506348
    Val  Domain Loss = 37996.30631637573
    Val  Regularization Loss = 1506.9318199157715
    Val  Total Loss = 72891.65795135498
    Val  Composite Score 42246.25
    Val  Label Accuracy [0.9804196212320173, 0.19840112861509523, 0.0, 0.0]
    Val  Label F1 [0.791351147645237, 0.3226151787421143, 0, 0]
    Val  Domain Accuracy [0.0, 0.06410487269060396, 0.0]

    Test  Label Loss = 11456.833879470825
    Test  Domain Loss = 7086.64602804184
    Test  Regularization Loss = 436.3597536087036
    Test  Total Loss = 18979.83966112137
    Test  Composite Score 10862.75
    Test  Label Accuracy [0.991475166790215, 0.14137843978793235, 0.0, 0.0]
    Test  Label F1 [0.7002312290039701, 0.24585665678849744, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 200307.59400367737
    Train  Domain Loss = 188893.2621936798
    Train  Regularization Loss = 5718.1458604335785
    Train  Total Loss = 394919.00205779076
    Train  Composite Score 158427.25
    Train  Label Accuracy [0.766543495328853, 0.3490472583182798, 0.0, 0.0]
    Train  Label F1 [0.7069921939877096, 0.4044509864822893, 0, 0]
    Train  Domain Accuracy [0.0, 0.5149219181253227, 0.0]

    Val  Label Loss = 32579.78183746338
    Val  Domain Loss = 38133.93350601196
    Val  Regularization Loss = 1248.5847434997559
    Val  Total Loss = 71962.3000869751
    Val  Composite Score 43042.75
    Val  Label Accuracy [0.9530771250984855, 0.29240536092170233, 0.0, 0.0]
    Val  Label F1 [0.7968332581089819, 0.4274861641057372, 0, 0]
    Val  Domain Accuracy [0.0, 0.8988367486584795, 0.0]

    Test  Label Loss = 11647.541236877441
    Test  Domain Loss = 11010.655353546143
    Test  Regularization Loss = 361.5506181716919
    Test  Total Loss = 23019.747208595276
    Test  Composite Score 10872.5
    Test  Label Accuracy [0.9885100074128984, 0.14604897753092652, 0.0, 0.0]
    Test  Label F1 [0.7, 0.25228957697339727, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 199759.64512634277
    Train  Domain Loss = 187136.90542411804
    Train  Regularization Loss = 4834.118123292923
    Train  Total Loss = 391730.66867375374
    Train  Composite Score 158682.25
    Train  Label Accuracy [0.7675719368644405, 0.3527190771053824, 0.0, 0.0]
    Train  Label F1 [0.7076750074025279, 0.4088225195079748, 0, 0]
    Train  Domain Accuracy [0.0, 0.5404387542513222, 0.0]

    Val  Label Loss = 33741.658237457275
    Val  Domain Loss = 36307.740743637085
    Val  Regularization Loss = 1148.5597190856934
    Val  Total Loss = 71197.95870018005
    Val  Composite Score 42730.0
    Val  Label Accuracy [0.8993842831713794, 0.3593228309428639, 0.0, 0.0]
    Val  Label F1 [0.7831135503214167, 0.4723372689621067, 0, 0]
    Val  Domain Accuracy [0.0, 0.816112651708863, 0.0]

    Test  Label Loss = 10444.290534973145
    Test  Domain Loss = 11645.929187774658
    Test  Regularization Loss = 332.586537361145
    Test  Total Loss = 22422.806260108948
    Test  Composite Score 10876.25
    Test  Label Accuracy [0.9157400543612553, 0.22103004291845493, 0.0, 0.0]
    Test  Label F1 [0.6838584675001153, 0.33819410912602604, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 196159.9695930481
    Train  Domain Loss = 186503.07408332825
    Train  Regularization Loss = 4572.8454575538635
    Train  Total Loss = 387235.8891339302
    Train  Composite Score 159324.5
    Train  Label Accuracy [0.7704836691547655, 0.3553766330894898, 0.0, 0.0]
    Train  Label F1 [0.7110882513978529, 0.41125678700141316, 0, 0]
    Train  Domain Accuracy [0.0, 0.5205666055307253, 0.0]

    Val  Label Loss = 33467.094635009766
    Val  Domain Loss = 33001.64295578003
    Val  Regularization Loss = 1112.7779989242554
    Val  Total Loss = 67581.51558971405
    Val  Composite Score 42326.5
    Val  Label Accuracy [0.9743208147305145, 0.21326122736891606, 0.0, 0.0]
    Val  Label F1 [0.79132104090629, 0.33995502248875564, 0, 0]
    Val  Domain Accuracy [0.0, 0.21248244318795692, 0.0]

    Test  Label Loss = 11473.35021018982
    Test  Domain Loss = 7633.826644897461
    Test  Regularization Loss = 322.2252838611603
    Test  Total Loss = 19429.40213894844
    Test  Composite Score 10855.25
    Test  Label Accuracy [0.9899925871015567, 0.14163090128755365, 0.0, 0.0]
    Test  Label F1 [0.6996114724756625, 0.24591780821917808, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 197423.68292999268
    Train  Domain Loss = 187439.06831741333
    Train  Regularization Loss = 4181.874934434891
    Train  Total Loss = 389044.6261818409
    Train  Composite Score 158999.25
    Train  Label Accuracy [0.7675925725461329, 0.3576200490304291, 0.0, 0.0]
    Train  Label F1 [0.7087110498102672, 0.41325420907064797, 0, 0]
    Train  Domain Accuracy [0.0, 0.5518972916184405, 0.0]

    Val  Label Loss = 32962.84306716919
    Val  Domain Loss = 37899.61226272583
    Val  Regularization Loss = 890.0062456130981
    Val  Total Loss = 71752.46157550812
    Val  Composite Score 43210.0
    Val  Label Accuracy [0.935626951472176, 0.3310134023042558, 0.0, 0.0]
    Val  Label F1 [0.7960227413788824, 0.46142248443133405, 0, 0]
    Val  Domain Accuracy [0.0, 0.14546043865019628, 0.0]

    Test  Label Loss = 10794.223868370056
    Test  Domain Loss = 10604.20753955841
    Test  Regularization Loss = 257.71763586997986
    Test  Total Loss = 21656.149043798447
    Test  Composite Score 10922.0
    Test  Label Accuracy [0.9688658265381764, 0.17445089623832366, 0.0, 0.0]
    Test  Label F1 [0.6978109983982915, 0.2892423608204269, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 194949.65235710144
    Train  Domain Loss = 186418.6969909668
    Train  Regularization Loss = 3381.5386068820953
    Train  Total Loss = 384749.88795495033
    Train  Composite Score 159043.5
    Train  Label Accuracy [0.761885216389429, 0.36591423174684606, 0.0, 0.0]
    Train  Label F1 [0.7076224426327089, 0.41790508149568556, 0, 0]
    Train  Domain Accuracy [0.0, 0.5239053401948041, 0.0]

    Val  Label Loss = 32597.544731140137
    Val  Domain Loss = 37719.01138114929
    Val  Regularization Loss = 781.1782608032227
    Val  Total Loss = 71097.73437309265
    Val  Composite Score 43150.0
    Val  Label Accuracy [0.9513262715573843, 0.3019515636021632, 0.0, 0.0]
    Val  Label F1 [0.7979293633893825, 0.43748722490972275, 0, 0]
    Val  Domain Accuracy [0.0, 0.5125508697374581, 0.0]

    Test  Label Loss = 11154.630353927612
    Test  Domain Loss = 10886.79010295868
    Test  Regularization Loss = 226.204496383667
    Test  Total Loss = 22267.62495326996
    Test  Composite Score 10878.5
    Test  Label Accuracy [0.9796145292809488, 0.15614743751577884, 0.0, 0.0]
    Test  Label F1 [0.6983441958781046, 0.2653367653367653, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 194060.2586593628
    Train  Domain Loss = 186557.06927490234
    Train  Regularization Loss = 2979.8914543390274
    Train  Total Loss = 383597.21938860416
    Train  Composite Score 159419.5
    Train  Label Accuracy [0.7671357633844352, 0.36561395375789535, 0.0, 0.0]
    Train  Label F1 [0.7094020807363118, 0.4204921091917253, 0, 0]
    Train  Domain Accuracy [0.0, 0.5378033796898093, 0.0]

    Val  Label Loss = 32344.50525856018
    Val  Domain Loss = 38758.710470199585
    Val  Regularization Loss = 774.4190554618835
    Val  Total Loss = 71877.63478422165
    Val  Composite Score 43456.75
    Val  Label Accuracy [0.9307829233417958, 0.3542910886433106, 0.0, 0.0]
    Val  Label F1 [0.7984530082481195, 0.4833980302203972, 0, 0]
    Val  Domain Accuracy [0.0, 0.07195591889653186, 0.0]

    Test  Label Loss = 10842.931139945984
    Test  Domain Loss = 10885.337182998657
    Test  Regularization Loss = 224.24724447727203
    Test  Total Loss = 21952.515567421913
    Test  Composite Score 10967.0
    Test  Label Accuracy [0.9552755127254756, 0.1959101237061348, 0.0, 0.0]
    Test  Label F1 [0.6967021084880158, 0.31557543716958114, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 192962.06354904175
    Train  Domain Loss = 186615.69958114624
    Train  Regularization Loss = 2905.712123274803
    Train  Total Loss = 382483.4752534628
    Train  Composite Score 160456.25
    Train  Label Accuracy [0.772015938095513, 0.3729616724738676, 0.0, 0.0]
    Train  Label F1 [0.7142680642328357, 0.4287659892648277, 0, 0]
    Train  Domain Accuracy [0.0, 0.5607115511316084, 0.0]

    Val  Label Loss = 31858.04008102417
    Val  Domain Loss = 38449.21998214722
    Val  Regularization Loss = 748.3687510490417
    Val  Total Loss = 71055.62881422043
    Val  Composite Score 43524.25
    Val  Label Accuracy [0.946482243427004, 0.3332236068657418, 0.0, 0.0]
    Val  Label F1 [0.8020226747276932, 0.4695047208878582, 0, 0]
    Val  Domain Accuracy [0.0, 0.7121403104404509, 0.0]

    Test  Label Loss = 11149.122407913208
    Test  Domain Loss = 11256.14609336853
    Test  Regularization Loss = 216.7039009332657
    Test  Total Loss = 22621.972402215004
    Test  Composite Score 10979.75
    Test  Label Accuracy [0.9848035581912528, 0.16788689724816966, 0.0, 0.0]
    Test  Label F1 [0.7036236041841375, 0.28373333333333334, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 192147.81506729126
    Train  Domain Loss = 186149.63122177124
    Train  Regularization Loss = 2685.5046861171722
    Train  Total Loss = 380982.9509751797
    Train  Composite Score 160519.75
    Train  Label Accuracy [0.7694397210133441, 0.3769569471624266, 0.0, 0.0]
    Train  Label F1 [0.7141596057004902, 0.4309083282844759, 0, 0]
    Train  Domain Accuracy [0.0, 0.5615039441585499, 0.0]

    Val  Label Loss = 31872.88997077942
    Val  Domain Loss = 38035.691398620605
    Val  Regularization Loss = 637.1037697792053
    Val  Total Loss = 70545.68513917923
    Val  Composite Score 43731.25
    Val  Label Accuracy [0.9464238816423006, 0.3462967317187867, 0.0, 0.0]
    Val  Label F1 [0.804759128072156, 0.48344001312982104, 0, 0]
    Val  Domain Accuracy [0.0, 0.9342744985054201, 0.0]

    Test  Label Loss = 10997.648389816284
    Test  Domain Loss = 11352.675896644592
    Test  Regularization Loss = 184.48508441448212
    Test  Total Loss = 22534.80937087536
    Test  Composite Score 10919.0
    Test  Label Accuracy [0.9834445268099827, 0.1590507447614239, 0.0, 0.0]
    Test  Label F1 [0.7008276104948054, 0.27050236152855306, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 190755.0657196045
    Train  Domain Loss = 186532.10311889648
    Train  Regularization Loss = 2303.2544428110123
    Train  Total Loss = 379590.423281312
    Train  Composite Score 160788.5
    Train  Label Accuracy [0.7675281279995381, 0.3851962868727708, 0.0, 0.0]
    Train  Label F1 [0.7141701166097552, 0.43786318013734815, 0, 0]
    Train  Domain Accuracy [0.0, 0.5736569383357966, 0.0]

    Val  Label Loss = 31803.468103408813
    Val  Domain Loss = 37991.15719413757
    Val  Regularization Loss = 555.9300079345703
    Val  Total Loss = 70350.55530548096
    Val  Composite Score 43762.0
    Val  Label Accuracy [0.9177390644605912, 0.3944509757818011, 0.0, 0.0]
    Val  Label F1 [0.8002951804163062, 0.5166297117516631, 0, 0]
    Val  Domain Accuracy [0.0, 0.3832607051535996, 0.0]

    Test  Label Loss = 10904.751794815063
    Test  Domain Loss = 10645.852981567383
    Test  Regularization Loss = 160.97973251342773
    Test  Total Loss = 21711.584508895874
    Test  Composite Score 10913.75
    Test  Label Accuracy [0.9474919693600198, 0.1949002777076496, 0.0, 0.0]
    Test  Label F1 [0.6927419719073213, 0.3122030128399555, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 189403.94591712952
    Train  Domain Loss = 186974.98993492126
    Train  Regularization Loss = 2020.407201230526
    Train  Total Loss = 378399.3430532813
    Train  Composite Score 161700.5
    Train  Label Accuracy [0.7727564310477797, 0.3901158391058851, 0.0, 0.0]
    Train  Label F1 [0.7187303077026211, 0.4440277740969443, 0, 0]
    Train  Domain Accuracy [0.0, 0.5460033120247868, 0.0]

    Val  Label Loss = 31795.311027526855
    Val  Domain Loss = 38130.69002151489
    Val  Regularization Loss = 447.22059869766235
    Val  Total Loss = 70373.22164773941
    Val  Composite Score 43887.25
    Val  Label Accuracy [0.9359771221803963, 0.3729132377145544, 0.0, 0.0]
    Val  Label F1 [0.8051054857616186, 0.5052725477077957, 0, 0]
    Val  Domain Accuracy [0.0, 0.6340980300356538, 0.0]

    Test  Label Loss = 10751.545786857605
    Test  Domain Loss = 11101.489316940308
    Test  Regularization Loss = 129.5009287595749
    Test  Total Loss = 21982.536032557487
    Test  Composite Score 11032.25
    Test  Label Accuracy [0.9710896960711638, 0.19073466296389802, 0.0, 0.0]
    Test  Label F1 [0.7028839704896042, 0.31260991000310334, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 189593.36511802673
    Train  Domain Loss = 187152.85234069824
    Train  Regularization Loss = 1855.2647111415863
    Train  Total Loss = 378601.48216986656
    Train  Composite Score 161520.5
    Train  Label Accuracy [0.7710632347535264, 0.39007438969021757, 0.0, 0.0]
    Train  Label F1 [0.7177049543278665, 0.4433081075359865, 0, 0]
    Train  Domain Accuracy [0.0, 0.5652789401520683, 0.0]

    Val  Label Loss = 31678.499759674072
    Val  Domain Loss = 38159.96068191528
    Val  Regularization Loss = 432.4835572242737
    Val  Total Loss = 70270.94399881363
    Val  Composite Score 43674.25
    Val  Label Accuracy [0.9571040882430185, 0.3255114037150247, 0.0, 0.0]
    Val  Label F1 [0.8057633489331908, 0.4668037899989884, 0, 0]
    Val  Domain Accuracy [0.0, 0.4593222170202038, 0.0]

    Test  Label Loss = 11282.691493034363
    Test  Domain Loss = 10948.350296020508
    Test  Regularization Loss = 125.23354804515839
    Test  Total Loss = 22356.27533710003
    Test  Composite Score 10949.0
    Test  Label Accuracy [0.9813442055843835, 0.16624589750063115, 0.0, 0.0]
    Test  Label F1 [0.7016164649765921, 0.2805111821086262, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 188610.58489608765
    Train  Domain Loss = 187020.2500743866
    Train  Regularization Loss = 1691.2235759496689
    Train  Total Loss = 377322.0585464239
    Train  Composite Score 161925.5
    Train  Label Accuracy [0.771321638102945, 0.39739307913535576, 0.0, 0.0]
    Train  Label F1 [0.7185869777397837, 0.45045021360499504, 0, 0]
    Train  Domain Accuracy [0.0, 0.5584857280222226, 0.0]

    Val  Label Loss = 31958.469118118286
    Val  Domain Loss = 38440.75143623352
    Val  Regularization Loss = 407.35594177246094
    Val  Total Loss = 70806.57649612427
    Val  Composite Score 43584.25
    Val  Label Accuracy [0.9648953865009192, 0.30731248530449096, 0.0, 0.0]
    Val  Label F1 [0.805849022116615, 0.4506430369272144, 0, 0]
    Val  Domain Accuracy [0.0, 0.22137789462311377, 0.0]

    Test  Label Loss = 10845.97484779358
    Test  Domain Loss = 10976.366613388062
    Test  Regularization Loss = 117.9573860168457
    Test  Total Loss = 21940.298847198486
    Test  Composite Score 11003.75
    Test  Label Accuracy [0.9840622683469237, 0.1726836657409745, 0.0, 0.0]
    Test  Label F1 [0.7044620351125458, 0.2904766960399193, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 188541.86708831787
    Train  Domain Loss = 187044.51987457275
    Train  Regularization Loss = 1602.2100878357887
    Train  Total Loss = 377188.5970507264
    Train  Composite Score 161957.75
    Train  Label Accuracy [0.7723309897241752, 0.3950861437163365, 0.0, 0.0]
    Train  Label F1 [0.7193503863629495, 0.44835803161820525, 0, 0]
    Train  Domain Accuracy [0.0, 0.5573817197599672, 0.0]

    Val  Label Loss = 31832.388957977295
    Val  Domain Loss = 38334.743938446045
    Val  Regularization Loss = 389.21179127693176
    Val  Total Loss = 70556.34468770027
    Val  Composite Score 43927.0
    Val  Label Accuracy [0.9375237094750357, 0.3729132377145544, 0.0, 0.0]
    Val  Label F1 [0.8058997642101039, 0.506127138115905, 0, 0]
    Val  Domain Accuracy [0.0, 0.41830230129290163, 0.0]

    Test  Label Loss = 10711.119752883911
    Test  Domain Loss = 10998.295097351074
    Test  Regularization Loss = 112.70341438055038
    Test  Total Loss = 21822.118264615536
    Test  Composite Score 11029.25
    Test  Label Accuracy [0.9614529280948851, 0.20007573844988638, 0.0, 0.0]
    Test  Label F1 [0.7006707783730248, 0.3228434667481413, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 188177.996635437
    Train  Domain Loss = 186858.00312042236
    Train  Regularization Loss = 1603.1033557653427
    Train  Total Loss = 376639.1031116247
    Train  Composite Score 162522.5
    Train  Label Accuracy [0.7770790415266182, 0.3976428596261487, 0.0, 0.0]
    Train  Label F1 [0.7219267496675934, 0.4531443966086474, 0, 0]
    Train  Domain Accuracy [0.0, 0.562064851582115, 0.0]

    Val  Label Loss = 31344.414319992065
    Val  Domain Loss = 38374.208112716675
    Val  Regularization Loss = 396.25633358955383
    Val  Total Loss = 70114.8787662983
    Val  Composite Score 44267.5
    Val  Label Accuracy [0.9102395751262073, 0.4382318363508112, 0.0, 0.0]
    Val  Label F1 [0.8059373708143862, 0.5537136066547831, 0, 0]
    Val  Domain Accuracy [0.0, 0.5259120538769042, 0.0]

    Test  Label Loss = 10784.975221633911
    Test  Domain Loss = 11137.20177078247
    Test  Regularization Loss = 114.74329084157944
    Test  Total Loss = 22036.92028325796
    Test  Composite Score 11099.0
    Test  Label Accuracy [0.9460093896713615, 0.22759404190860894, 0.0, 0.0]
    Test  Label F1 [0.7002286236854138, 0.3548514072033065, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 187854.69675064087
    Train  Domain Loss = 187311.99246406555
    Train  Regularization Loss = 1554.4963948726654
    Train  Total Loss = 376721.1856095791
    Train  Composite Score 162821.0
    Train  Label Accuracy [0.7814453505223767, 0.39369116740164994, 0.0, 0.0]
    Train  Label F1 [0.7245155122968627, 0.450862815643947, 0, 0]
    Train  Domain Accuracy [0.0, 0.5500543100838691, 0.0]

    Val  Label Loss = 31182.21466255188
    Val  Domain Loss = 38490.418170928955
    Val  Regularization Loss = 363.35151267051697
    Val  Total Loss = 70035.98434615135
    Val  Composite Score 44250.25
    Val  Label Accuracy [0.9355977705798243, 0.3962849753115448, 0.0, 0.0]
    Val  Label F1 [0.809963495812755, 0.5283551208501834, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 10938.865147590637
    Test  Domain Loss = 10996.52403831482
    Test  Regularization Loss = 105.21509629487991
    Test  Total Loss = 22040.604282200336
    Test  Composite Score 10986.5
    Test  Label Accuracy [0.9728193723745985, 0.18126735672809896, 0.0, 0.0]
    Test  Label F1 [0.7013449719426383, 0.2998538316976404, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 199691.1992702484
    Train  Domain Loss = 119315.76955986023
    Train  Regularization Loss = 10213.254385232925
    Train  Total Loss = 329220.22321534157
    Train  Composite Score 160528.75
    Train  Label Accuracy [0.781197073979316, 0.35851934653765094, 0.0, 0.0]
    Train  Label F1 [0.7174367001684465, 0.41907691470103847, 0, 0]
    Train  Domain Accuracy [0.0, 0.7598692996670169, 0.0]

    Val  Label Loss = 32281.322875976562
    Val  Domain Loss = 15732.884882926941
    Val  Regularization Loss = 1787.8029527664185
    Val  Total Loss = 49802.01071166992
    Val  Composite Score 43759.0
    Val  Label Accuracy [0.8788701158481427, 0.4569010110510228, 0.0, 0.0]
    Val  Label F1 [0.7932469447956174, 0.5531139701696459, 0, 0]
    Val  Domain Accuracy [0.0, 0.9486800878740952, 0.0]

    Test  Label Loss = 11117.798416137695
    Test  Domain Loss = 5429.632824897766
    Test  Regularization Loss = 517.6911427974701
    Test  Total Loss = 17065.12238383293
    Test  Composite Score 10871.0
    Test  Label Accuracy [0.975784531751915, 0.15879828326180256, 0.0, 0.0]
    Test  Label F1 [0.6972104519774012, 0.26834470989761094, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 196813.73072052002
    Train  Domain Loss = 247667.9597492218
    Train  Regularization Loss = 6443.601509809494
    Train  Total Loss = 450925.2919795513
    Train  Composite Score 160094.5
    Train  Label Accuracy [0.7782408074981976, 0.3567073170731707, 0.0, 0.0]
    Train  Label F1 [0.715186329950937, 0.4162796382302615, 0, 0]
    Train  Domain Accuracy [0.0, 0.5822397122455885, 0.0]

    Val  Label Loss = 32653.995195388794
    Val  Domain Loss = 35543.12119483948
    Val  Regularization Loss = 1413.9508075714111
    Val  Total Loss = 69611.06719779968
    Val  Composite Score 42796.0
    Val  Label Accuracy [0.9416382152966237, 0.29536797554667293, 0.0, 0.0]
    Val  Label F1 [0.7916636000098134, 0.4251675353685778, 0, 0]
    Val  Domain Accuracy [0.0, 0.3430330968415745, 0.0]

    Test  Label Loss = 10842.130367279053
    Test  Domain Loss = 7344.09633731842
    Test  Regularization Loss = 409.43539571762085
    Test  Total Loss = 18595.662100315094
    Test  Composite Score 10892.0
    Test  Label Accuracy [0.9668890536199654, 0.17142135824286797, 0.0, 0.0]
    Test  Label F1 [0.6961394769613948, 0.2844574780058651, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 198404.24877738953
    Train  Domain Loss = 191498.10405921936
    Train  Regularization Loss = 5488.603116989136
    Train  Total Loss = 395390.955953598
    Train  Composite Score 158410.5
    Train  Label Accuracy [0.7692651586712143, 0.34513047828464394, 0.0, 0.0]
    Train  Label F1 [0.7074512352412624, 0.40211188375150797, 0, 0]
    Train  Domain Accuracy [0.0, 0.561227942092986, 0.0]

    Val  Label Loss = 32720.232959747314
    Val  Domain Loss = 35730.276529312134
    Val  Regularization Loss = 1257.6027173995972
    Val  Total Loss = 69708.11220645905
    Val  Composite Score 42677.5
    Val  Label Accuracy [0.9575418016282938, 0.2623089583823184, 0.0, 0.0]
    Val  Label F1 [0.7928959768031897, 0.3942328079722949, 0, 0]
    Val  Domain Accuracy [0.0, 0.4453848093060107, 0.0]

    Test  Label Loss = 11034.884114265442
    Test  Domain Loss = 9980.025269508362
    Test  Regularization Loss = 364.1619379520416
    Test  Total Loss = 21379.071321725845
    Test  Composite Score 10850.75
    Test  Label Accuracy [0.9749196936001977, 0.1562736682655895, 0.0, 0.0]
    Test  Label F1 [0.6961930389518726, 0.26444515646694433, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 197038.07817840576
    Train  Domain Loss = 186729.1422958374
    Train  Regularization Loss = 4735.169423699379
    Train  Total Loss = 388502.38989794254
    Train  Composite Score 158166.25
    Train  Label Accuracy [0.7644483551990999, 0.34914580110947, 0.0, 0.0]
    Train  Label F1 [0.7051943126700777, 0.4039123883327952, 0, 0]
    Train  Domain Accuracy [0.0, 0.5311170070692142, 0.0]

    Val  Label Loss = 33144.78227806091
    Val  Domain Loss = 36766.87741851807
    Val  Regularization Loss = 1053.5010161399841
    Val  Total Loss = 70965.16071271896
    Val  Composite Score 43051.0
    Val  Label Accuracy [0.9230208059762468, 0.34135904067716905, 0.0, 0.0]
    Val  Label F1 [0.7917052536730658, 0.4658879404402798, 0, 0]
    Val  Domain Accuracy [0.0, 0.4599344545683725, 0.0]

    Test  Label Loss = 10899.872535705566
    Test  Domain Loss = 9248.039014816284
    Test  Regularization Loss = 305.060546040535
    Test  Total Loss = 20452.972096562386
    Test  Composite Score 10832.0
    Test  Label Accuracy [0.9421793921423276, 0.18656904822014642, 0.0, 0.0]
    Test  Label F1 [0.6881429344883595, 0.2995541143088772, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 196568.61322021484
    Train  Domain Loss = 186358.19170570374
    Train  Regularization Loss = 3993.3428840637207
    Train  Total Loss = 386920.1478099823
    Train  Composite Score 158888.5
    Train  Label Accuracy [0.768218594339351, 0.3531127496733246, 0.0, 0.0]
    Train  Label F1 [0.7090165023517845, 0.40872935488662915, 0, 0]
    Train  Domain Accuracy [0.0, 0.5531437525596966, 0.0]

    Val  Label Loss = 32378.225770950317
    Val  Domain Loss = 37399.93731880188
    Val  Regularization Loss = 958.6701850891113
    Val  Total Loss = 70736.83327484131
    Val  Composite Score 42970.75
    Val  Label Accuracy [0.9498088651550964, 0.2931577709851869, 0.0, 0.0]
    Val  Label F1 [0.7953426431599654, 0.426708648482152, 0, 0]
    Val  Domain Accuracy [0.0, 0.9284402348111067, 0.0]

    Test  Label Loss = 10775.801536560059
    Test  Domain Loss = 11425.085418701172
    Test  Regularization Loss = 277.6005392074585
    Test  Total Loss = 22478.48749446869
    Test  Composite Score 10931.75
    Test  Label Accuracy [0.971213244378552, 0.17369351173945974, 0.0, 0.0]
    Test  Label F1 [0.698724501133283, 0.28874199979015847, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 197101.2187309265
    Train  Domain Loss = 187331.04669380188
    Train  Regularization Loss = 3971.0813487768173
    Train  Total Loss = 388403.3467735052
    Train  Composite Score 158886.5
    Train  Label Accuracy [0.7678590750719557, 0.3550442395563255, 0.0, 0.0]
    Train  Label F1 [0.7084686651403014, 0.41082179156885035, 0, 0]
    Train  Domain Accuracy [0.0, 0.555805836998522, 0.0]

    Val  Label Loss = 33109.42269325256
    Val  Domain Loss = 38034.93287849426
    Val  Regularization Loss = 915.4919738769531
    Val  Total Loss = 72059.84754562378
    Val  Composite Score 43031.5
    Val  Label Accuracy [0.9354518661180659, 0.3201034563837291, 0.0, 0.0]
    Val  Label F1 [0.793647256882551, 0.44954431382908466, 0, 0]
    Val  Domain Accuracy [0.0, 0.9370475744588901, 0.0]

    Test  Label Loss = 10774.635736465454
    Test  Domain Loss = 11446.085321426392
    Test  Regularization Loss = 265.09749603271484
    Test  Total Loss = 22485.81855392456
    Test  Composite Score 10917.5
    Test  Label Accuracy [0.9591055102545095, 0.1836657409745014, 0.0, 0.0]
    Test  Label F1 [0.6954846801648449, 0.29975278121137205, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 195489.17142677307
    Train  Domain Loss = 186677.2410850525
    Train  Regularization Loss = 3972.4549033641815
    Train  Total Loss = 386138.86741518974
    Train  Composite Score 159129.75
    Train  Label Accuracy [0.7680748266501537, 0.35714535595592095, 0.0, 0.0]
    Train  Label F1 [0.7095529665315244, 0.41226830351734445, 0, 0]
    Train  Domain Accuracy [0.0, 0.5469915774853541, 0.0]

    Val  Label Loss = 33031.59590911865
    Val  Domain Loss = 37988.08345794678
    Val  Regularization Loss = 953.6845760345459
    Val  Total Loss = 71973.36394309998
    Val  Composite Score 42933.25
    Val  Label Accuracy [0.9424260993901193, 0.3027039736656478, 0.0, 0.0]
    Val  Label F1 [0.7935817576450063, 0.43383319292333616, 0, 0]
    Val  Domain Accuracy [0.0, 0.2255915295134512, 0.0]

    Test  Label Loss = 10775.410058021545
    Test  Domain Loss = 10746.429114341736
    Test  Regularization Loss = 276.1568646430969
    Test  Total Loss = 21797.996037006378
    Test  Composite Score 10877.75
    Test  Label Accuracy [0.9516926118112182, 0.18454935622317598, 0.0, 0.0]
    Test  Label F1 [0.6921867277710384, 0.2991304347826087, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 194196.74039840698
    Train  Domain Loss = 186170.21895217896
    Train  Regularization Loss = 3689.05561876297
    Train  Total Loss = 384056.0149693489
    Train  Composite Score 159496.0
    Train  Label Accuracy [0.7676863073052217, 0.3642394125245848, 0.0, 0.0]
    Train  Label F1 [0.7103285649008235, 0.41885363275029114, 0, 0]
    Train  Domain Accuracy [0.0, 0.5183852988835271, 0.0]

    Val  Label Loss = 32245.695140838623
    Val  Domain Loss = 36130.83237075806
    Val  Regularization Loss = 924.472234249115
    Val  Total Loss = 69300.9997458458
    Val  Composite Score 42943.0
    Val  Label Accuracy [0.9667046018267239, 0.26418998354102985, 0.0, 0.0]
    Val  Label F1 [0.7978421077982756, 0.40094204967170993, 0, 0]
    Val  Domain Accuracy [0.0, 0.33748694493463466, 0.0]

    Test  Label Loss = 11147.102343559265
    Test  Domain Loss = 10218.76187133789
    Test  Regularization Loss = 267.6978951692581
    Test  Total Loss = 21633.562110066414
    Test  Composite Score 10954.25
    Test  Label Accuracy [0.9834445268099827, 0.1649835900025246, 0.0, 0.0]
    Test  Label F1 [0.7022806475803961, 0.27918402221510197, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 194944.35789108276
    Train  Domain Loss = 186241.68475341797
    Train  Regularization Loss = 3532.1029579639435
    Train  Total Loss = 384718.1456024647
    Train  Composite Score 159948.25
    Train  Label Accuracy [0.7724189576462794, 0.36286993633247044, 0.0, 0.0]
    Train  Label F1 [0.7133229376893077, 0.41919579713073346, 0, 0]
    Train  Domain Accuracy [0.0, 0.5140939119286312, 0.0]

    Val  Label Loss = 32635.267780303955
    Val  Domain Loss = 38382.319511413574
    Val  Regularization Loss = 791.0340847969055
    Val  Total Loss = 71808.62137651443
    Val  Composite Score 43186.0
    Val  Label Accuracy [0.951997432081473, 0.30312720432635787, 0.0, 0.0]
    Val  Label F1 [0.7985118464852163, 0.4391606485897261, 0, 0]
    Val  Domain Accuracy [0.0, 0.13371988331472612, 0.0]

    Test  Label Loss = 10869.7962474823
    Test  Domain Loss = 11102.834816932678
    Test  Regularization Loss = 229.05843102931976
    Test  Total Loss = 22201.689495444298
    Test  Composite Score 10959.5
    Test  Label Accuracy [0.9649122807017544, 0.18480181772279727, 0.0, 0.0]
    Test  Label F1 [0.6985063947768536, 0.3027921406411582, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 193947.6224040985
    Train  Domain Loss = 188165.38218307495
    Train  Regularization Loss = 3140.7936046123505
    Train  Total Loss = 385253.7981917858
    Train  Composite Score 160555.5
    Train  Label Accuracy [0.7725176206056588, 0.372668203730874, 0.0, 0.0]
    Train  Label F1 [0.7150561842724061, 0.42833912188070905, 0, 0]
    Train  Domain Accuracy [0.0, 0.5140761053437561, 0.0]

    Val  Label Loss = 31557.74792098999
    Val  Domain Loss = 38523.726736068726
    Val  Regularization Loss = 651.7506036758423
    Val  Total Loss = 70733.22526073456
    Val  Composite Score 43954.0
    Val  Label Accuracy [0.8714581691908139, 0.48107218434046556, 0.0, 0.0]
    Val  Label F1 [0.7945934440187314, 0.56991643454039, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 10830.463962554932
    Test  Domain Loss = 11458.697523117065
    Test  Regularization Loss = 188.72634387016296
    Test  Total Loss = 22477.88782954216
    Test  Composite Score 10968.5
    Test  Label Accuracy [0.9420558438349395, 0.2096692754354961, 0.0, 0.0]
    Test  Label F1 [0.6938125568698816, 0.3304814962196578, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 191207.37984848022
    Train  Domain Loss = 187165.04144477844
    Train  Regularization Loss = 2516.8421837091446
    Train  Total Loss = 380889.2634769678
    Train  Composite Score 161550.75
    Train  Label Accuracy [0.7774340335619353, 0.38057626763758184, 0.0, 0.0]
    Train  Label F1 [0.7193684856734863, 0.4375568394586209, 0, 0]
    Train  Domain Accuracy [0.0, 0.583593012696095, 0.0]

    Val  Label Loss = 32034.447257995605
    Val  Domain Loss = 38164.30753517151
    Val  Regularization Loss = 580.5112743377686
    Val  Total Loss = 70779.26606750488
    Val  Composite Score 43654.0
    Val  Label Accuracy [0.9325921386676005, 0.36374324006583586, 0.0, 0.0]
    Val  Label F1 [0.8013992326788535, 0.4940913446183328, 0, 0]
    Val  Domain Accuracy [0.0, 0.8413944610508878, 0.0]

    Test  Label Loss = 10642.133098602295
    Test  Domain Loss = 11211.308230400085
    Test  Regularization Loss = 168.09768915176392
    Test  Total Loss = 22021.539018154144
    Test  Composite Score 10972.25
    Test  Label Accuracy [0.9812206572769953, 0.1702852814945721, 0.0, 0.0]
    Test  Label F1 [0.7025520810296785, 0.2863207046588136, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 188826.6378211975
    Train  Domain Loss = 187068.79316329956
    Train  Regularization Loss = 2202.988440811634
    Train  Total Loss = 378098.4194253087
    Train  Composite Score 162252.75
    Train  Label Accuracy [0.7805134938211934, 0.38672587976795286, 0.0, 0.0]
    Train  Label F1 [0.7223455500178594, 0.44440436589047866, 0, 0]
    Train  Domain Accuracy [0.0, 0.5525205220890685, 0.0]

    Val  Label Loss = 31172.123222351074
    Val  Domain Loss = 38535.95287513733
    Val  Regularization Loss = 546.3254859447479
    Val  Total Loss = 70254.40158343315
    Val  Composite Score 43742.5
    Val  Label Accuracy [0.9374653476903324, 0.3614389842464143, 0.0, 0.0]
    Val  Label F1 [0.8034111086102983, 0.4943719045475011, 0, 0]
    Val  Domain Accuracy [0.0, 0.02085209061115713, 0.0]

    New Best Val Loss

    Test  Label Loss = 11081.69320487976
    Test  Domain Loss = 10974.610682487488
    Test  Regularization Loss = 158.19856697320938
    Test  Total Loss = 22214.502454340458
    Test  Composite Score 10912.25
    Test  Label Accuracy [0.9834445268099827, 0.157914668013128, 0.0, 0.0]
    Test  Label F1 [0.7005500550055006, 0.2688299129687332, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 189368.75135040283
    Train  Domain Loss = 187879.45138931274
    Train  Regularization Loss = 2117.2883663773537
    Train  Total Loss = 379365.49110609293
    Train  Composite Score 162880.25
    Train  Label Accuracy [0.787672861703431, 0.3842248075556953, 0.0, 0.0]
    Train  Label F1 [0.7264009250890532, 0.44488642875924517, 0, 0]
    Train  Domain Accuracy [0.0, 0.5460834416567246, 0.0]

    Val  Label Loss = 31247.564163208008
    Val  Domain Loss = 37495.701793670654
    Val  Regularization Loss = 479.10374093055725
    Val  Total Loss = 69222.36969780922
    Val  Composite Score 43998.25
    Val  Label Accuracy [0.9122530566984738, 0.41810486715259815, 0.0, 0.0]
    Val  Label F1 [0.8025672293177588, 0.5361999819075476, 0, 0]
    Val  Domain Accuracy [0.0, 0.200021608384053, 0.0]

    Test  Label Loss = 10677.226383209229
    Test  Domain Loss = 9693.554302215576
    Test  Regularization Loss = 138.73327749967575
    Test  Total Loss = 20509.51396292448
    Test  Composite Score 11034.5
    Test  Label Accuracy [0.962688411168767, 0.19969704620045442, 0.0, 0.0]
    Test  Label F1 [0.7011608026635472, 0.32265959616561285, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 188947.23053741455
    Train  Domain Loss = 186683.2287979126
    Train  Regularization Loss = 2068.1018058657646
    Train  Total Loss = 377698.5611411929
    Train  Composite Score 162457.25
    Train  Label Accuracy [0.7818677671640069, 0.3877743165333829, 0.0, 0.0]
    Train  Label F1 [0.7233225984081162, 0.4459221931870585, 0, 0]
    Train  Domain Accuracy [0.0, 0.5857743193432932, 0.0]

    Val  Label Loss = 30967.196355819702
    Val  Domain Loss = 38382.256227493286
    Val  Regularization Loss = 522.7809107303619
    Val  Total Loss = 69872.23349404335
    Val  Composite Score 43997.5
    Val  Label Accuracy [0.928798622661881, 0.3913943098988949, 0.0, 0.0]
    Val  Label F1 [0.8053896761133603, 0.5197327338578743, 0, 0]
    Val  Domain Accuracy [0.0, 0.7943962257355854, 0.0]

    New Best Val Loss

    Test  Label Loss = 11403.03334236145
    Test  Domain Loss = 11184.16719532013
    Test  Regularization Loss = 151.38080328702927
    Test  Total Loss = 22738.58134096861
    Test  Composite Score 10968.5
    Test  Label Accuracy [0.9745490486780332, 0.17647058823529413, 0.0, 0.0]
    Test  Label F1 [0.7009686305873989, 0.29351249212681085, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 188474.59470939636
    Train  Domain Loss = 186703.90148735046
    Train  Regularization Loss = 2006.7120456695557
    Train  Total Loss = 377185.2082424164
    Train  Composite Score 162668.0
    Train  Label Accuracy [0.7815301184835832, 0.3912896809240755, 0.0, 0.0]
    Train  Label F1 [0.7240089253504003, 0.44880587058038696, 0, 0]
    Train  Domain Accuracy [0.0, 0.5617443330543636, 0.0]

    Val  Label Loss = 31930.78652572632
    Val  Domain Loss = 38526.05265426636
    Val  Regularization Loss = 473.3622374534607
    Val  Total Loss = 70930.20141744614
    Val  Composite Score 43059.25
    Val  Label Accuracy [0.9735621115293706, 0.26042793322360686, 0.0, 0.0]
    Val  Label F1 [0.8004654566393551, 0.39972572088491104, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 11021.794304847717
    Test  Domain Loss = 10234.328216552734
    Test  Regularization Loss = 137.0707198381424
    Test  Total Loss = 21393.193241238594
    Test  Composite Score 10956.5
    Test  Label Accuracy [0.9883864591055103, 0.1603130522595304, 0.0, 0.0]
    Test  Label F1 [0.7034203816055571, 0.27353004522937757, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 187428.6566696167
    Train  Domain Loss = 186991.3072757721
    Train  Regularization Loss = 1870.4004632234573
    Train  Total Loss = 376290.36440861225
    Train  Composite Score 162899.75
    Train  Label Accuracy [0.7821984849467714, 0.3934804121310903, 0.0, 0.0]
    Train  Label F1 [0.7250309826597319, 0.4509075384728272, 0, 0]
    Train  Domain Accuracy [0.0, 0.5626969853451806, 0.0]

    Val  Label Loss = 31461.254428863525
    Val  Domain Loss = 38326.89304351807
    Val  Regularization Loss = 455.0283262729645
    Val  Total Loss = 70243.17579865456
    Val  Composite Score 43925.5
    Val  Label Accuracy [0.9300825819253553, 0.38481072184340465, 0.0, 0.0]
    Val  Label F1 [0.804629910128244, 0.5139429719884436, 0, 0]
    Val  Domain Accuracy [0.0, 0.8670364101271293, 0.0]

    Test  Label Loss = 10757.491842269897
    Test  Domain Loss = 11390.639212608337
    Test  Regularization Loss = 131.76179951429367
    Test  Total Loss = 22279.89285439253
    Test  Composite Score 11000.75
    Test  Label Accuracy [0.9534222881146528, 0.20348396869477406, 0.0, 0.0]
    Test  Label F1 [0.697708060214276, 0.3252951266269802, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 188068.41932296753
    Train  Domain Loss = 186800.4901714325
    Train  Regularization Loss = 1810.8847203850746
    Train  Total Loss = 376679.7942147851
    Train  Composite Score 163057.25
    Train  Label Accuracy [0.7819421029121457, 0.3960833197418393, 0.0, 0.0]
    Train  Label F1 [0.7255564580554803, 0.45300893386541247, 0, 0]
    Train  Domain Accuracy [0.0, 0.5671219216866398, 0.0]

    Val  Label Loss = 31847.519147872925
    Val  Domain Loss = 38173.7005405426
    Val  Regularization Loss = 441.1715874671936
    Val  Total Loss = 70462.39127588272
    Val  Composite Score 43231.0
    Val  Label Accuracy [0.9741165484840526, 0.2703033153068422, 0.0, 0.0]
    Val  Label F1 [0.8027606771835323, 0.4120430107526881, 0, 0]
    Val  Domain Accuracy [0.0, 0.519249468793892, 0.0]

    Test  Label Loss = 10987.751517295837
    Test  Domain Loss = 11007.119680404663
    Test  Regularization Loss = 127.74932658672333
    Test  Total Loss = 22122.620524287224
    Test  Composite Score 10948.25
    Test  Label Accuracy [0.9835680751173709, 0.16384751325422872, 0.0, 0.0]
    Test  Label F1 [0.7020591736849068, 0.27755800277985676, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 187388.78749084473
    Train  Domain Loss = 186833.72840118408
    Train  Regularization Loss = 1766.9461738467216
    Train  Total Loss = 375989.46206587553
    Train  Composite Score 162991.25
    Train  Label Accuracy [0.7835339050226995, 0.3926117438799991, 0.0, 0.0]
    Train  Label F1 [0.725707897415361, 0.45064397762286373, 0, 0]
    Train  Domain Accuracy [0.0, 0.5744849445324881, 0.0]

    Val  Label Loss = 31204.62127685547
    Val  Domain Loss = 38429.11550140381
    Val  Regularization Loss = 440.24820256233215
    Val  Total Loss = 70073.98498082161
    Val  Composite Score 44126.5
    Val  Label Accuracy [0.9202194403104847, 0.4133082529978839, 0.0, 0.0]
    Val  Label F1 [0.8056974961676034, 0.536110772233744, 0, 0]
    Val  Domain Accuracy [0.0, 0.9315374365253718, 0.0]

    Test  Label Loss = 10550.478214263916
    Test  Domain Loss = 11238.876644134521
    Test  Regularization Loss = 127.48194354772568
    Test  Total Loss = 21916.836801946163
    Test  Composite Score 11042.0
    Test  Label Accuracy [0.9511984185816654, 0.2126988134309518, 0.0, 0.0]
    Test  Label F1 [0.6989559691330005, 0.3369326134773045, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 187165.7012462616
    Train  Domain Loss = 187107.09292411804
    Train  Regularization Loss = 1734.697678387165
    Train  Total Loss = 376007.4918487668
    Train  Composite Score 163301.0
    Train  Label Accuracy [0.7842104125071178, 0.3964772581752989, 0.0, 0.0]
    Train  Label F1 [0.7268336350700453, 0.4544144528800352, 0, 0]
    Train  Domain Accuracy [0.0, 0.5499919870368062, 0.0]

    Val  Label Loss = 30935.178115844727
    Val  Domain Loss = 38336.77265739441
    Val  Regularization Loss = 417.2132902145386
    Val  Total Loss = 69689.16406345367
    Val  Composite Score 44218.0
    Val  Label Accuracy [0.919256470862879, 0.4205972254878909, 0.0, 0.0]
    Val  Label F1 [0.8067919889361265, 0.5424551188743328, 0, 0]
    Val  Domain Accuracy [0.0, 0.397738322469118, 0.0]

    New Best Val Loss

    Test  Label Loss = 10775.987607955933
    Test  Domain Loss = 10924.60775756836
    Test  Regularization Loss = 120.81176209449768
    Test  Total Loss = 21821.40712761879
    Test  Composite Score 10951.25
    Test  Label Accuracy [0.9666419570051891, 0.18164604897753092, 0.0, 0.0]
    Test  Label F1 [0.6985402437391188, 0.29882670543038103, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 186547.40662193298
    Train  Domain Loss = 186831.49027633667
    Train  Regularization Loss = 1697.6667321324348
    Train  Total Loss = 375076.5636304021
    Train  Composite Score 163634.0
    Train  Label Accuracy [0.7852929724117045, 0.40014426321055446, 0.0, 0.0]
    Train  Label F1 [0.7281078262264832, 0.4582078814846393, 0, 0]
    Train  Domain Accuracy [0.0, 0.5688491604195232, 0.0]

    Val  Label Loss = 31188.568408966064
    Val  Domain Loss = 38171.00625419617
    Val  Regularization Loss = 415.1788475513458
    Val  Total Loss = 69774.75351071358
    Val  Composite Score 43990.0
    Val  Label Accuracy [0.9475035746593131, 0.36078062544086525, 0.0, 0.0]
    Val  Label F1 [0.8083951600856445, 0.4992191566892244, 0, 0]
    Val  Domain Accuracy [0.0, 0.5379767349731696, 0.0]

    Test  Label Loss = 10737.71646308899
    Test  Domain Loss = 11031.841287612915
    Test  Regularization Loss = 120.22265189886093
    Test  Total Loss = 21889.780402600765
    Test  Composite Score 11015.0
    Test  Label Accuracy [0.9691129231529528, 0.18985104771522343, 0.0, 0.0]
    Test  Label F1 [0.7017355519770979, 0.3108722612649855, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
