Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 94441
SIZE_VAL = 5908
SIZE_TEST = 25413
TEST LABEL FREQ = [ 3: 18349, 0: 1903, 2: 4464, 1: 697, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 18791.021995544434
    Train  Domain Loss = 16778.700634002686
    Train  Regularization Loss = 2419.230463027954
    Train  Total Loss = 37988.95309257507
    Train  Composite Score 15326.75
    Train  Label Accuracy [0.8067109075614544, 0.16165525454004168, 0.6225319396051103, 0.0]
    Train  Label F1 [0.7238949928709216, 0.1883128142881914, 0.6998531091888363, 0]
    Train  Domain Accuracy [0.8106559725007161, 0.0, 0.6335338489449059]

    Val  Label Loss = 3658.3160648345947
    Val  Domain Loss = 2352.970652103424
    Val  Regularization Loss = 706.2401390075684
    Val  Total Loss = 6717.526855945587
    Val  Composite Score 4692.25
    Val  Label Accuracy [0.9190850119494708, 0.05636743215031315, 0.7624938149430974, 0.0]
    Val  Label F1 [0.7766878245816504, 0.10295519542421355, 0.8036505867014342, 0]
    Val  Domain Accuracy [0.5836154366960055, 0.0, 0.9996614759647935]
