Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 62183.77296447754
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.682906
    Train Total Loss = 71797.23793792725
    Train Label Accuracy [0.443634556448273, 0.26396327467482783, 0.4592074592074592, 0.6595651459554193]
    Test Label Loss = 12277.422
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.667297
    Test Total Loss = 12293.089
    New Best Training Loss
    Test Composite Score 8885.0
    Test Label Accuracy [0.4435102469784551, 0.021520803443328552, 0.7031810035842294, 0.928497465801951]

  EPOCH 1    Train Label Loss = 56944.65756225586
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.501741
    Train Total Loss = 68330.27989959717
    Train Label Accuracy [0.5096370463078849, 0.28889131145753844, 0.5024950678890565, 0.6694970965267887]
    Test Label Loss = 11642.074
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.512143
    Test Total Loss = 11657.586
    New Best Training Loss
    Test Composite Score 9016.5
    Test Label Accuracy [0.41250656857593276, 0.007173601147776184, 0.7612007168458781, 0.922339092048613]

  EPOCH 2    Train Label Loss = 56040.12083053589
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.084922
    Train Total Loss = 67413.35511779785
    Train Label Accuracy [0.5182061132453649, 0.2977015286484109, 0.5004905072421951, 0.6726934034626343]
    Test Label Loss = 11543.467
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.081201
    Test Total Loss = 11558.548
    New Best Training Loss
    Test Composite Score 9034.0
    Test Label Accuracy [0.14240672622175513, 0.011477761836441894, 0.8595430107526881, 0.9468090904136465]

  EPOCH 3    Train Label Loss = 55857.04441070557
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.62953
    Train Total Loss = 66952.45621490479
    Train Label Accuracy [0.5294314102028889, 0.31274964914174674, 0.5044903195707954, 0.6683008326029798]
    Test Label Loss = 11624.95
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.612776
    Test Total Loss = 11639.5625
    Test Composite Score 9121.0
    Test Label Accuracy [0.21492380451918025, 0.0, 0.8790322580645161, 0.9178156847784621]

  EPOCH 4    Train Label Loss = 55446.43251800537
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.278095
    Train Total Loss = 65841.13166046143
    Train Label Accuracy [0.5265353805073432, 0.309632528810611, 0.5167102586457425, 0.66784432941692]
    Test Label Loss = 12001.6
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.277592
    Test Total Loss = 12015.877
    Test Composite Score 9159.75
    Test Label Accuracy [0.3152916447714136, 0.014347202295552367, 0.8384856630824373, 0.9266990026704452]

  EPOCH 5    Train Label Loss = 55139.552921295166
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.295982
    Train Total Loss = 65215.643615722656
    Train Label Accuracy [0.5274170870895708, 0.33460656990068754, 0.5123701715486054, 0.672126657171031]
    Test Label Loss = 12269.902
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.290128
    Test Total Loss = 12283.192
    Test Composite Score 9039.25
    Test Label Accuracy [0.3983184445612191, 0.005738880918220947, 0.7862903225806451, 0.9100768434247098]

  EPOCH 6    Train Label Loss = 54827.86756134033
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.695858
    Train Total Loss = 64493.51058578491
    Train Label Accuracy [0.5248369292523833, 0.3528145517167151, 0.5166861143523921, 0.6672509654624633]
    Test Label Loss = 13096.734
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.690396
    Test Total Loss = 13109.425
    Test Composite Score 9018.75
    Test Label Accuracy [0.3226484498160799, 0.01721664275466284, 0.8093637992831542, 0.9166167093574582]

  EPOCH 7    Train Label Loss = 54824.7935295105
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.18989
    Train Total Loss = 64047.45171356201
    Train Label Accuracy [0.5483548521449396, 0.3490668402777778, 0.5068437299784495, 0.668666118871542]
    Test Label Loss = 12368.4795
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.183766
    Test Total Loss = 12380.663
    Test Composite Score 9053.75
    Test Label Accuracy [0.31476615869679453, 0.0014347202295552368, 0.8183243727598566, 0.9221210965175214]

  EPOCH 8    Train Label Loss = 54182.399253845215
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.2772255
    Train Total Loss = 63212.69107437134
    Train Label Accuracy [0.5434053963465728, 0.3594306049822064, 0.5222299813780261, 0.6708482839847709]
    Test Label Loss = 12278.437
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.275563
    Test Total Loss = 12290.712
    Test Composite Score 9108.5
    Test Label Accuracy [0.2947976878612717, 0.005738880918220947, 0.8310931899641577, 0.9286064635674969]

  EPOCH 9    Train Label Loss = 54153.94913864136
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.655291
    Train Total Loss = 62986.28886413574
    Train Label Accuracy [0.5747616658304064, 0.33882584024443474, 0.5166743862899491, 0.6739166164466115]
    Test Label Loss = 14407.677
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.662118
    Test Total Loss = 14419.339
    Test Composite Score 8878.75
    Test Label Accuracy [0.30530740935365214, 0.010043041606886656, 0.8219086021505376, 0.8766690282849201]

  EPOCH 10    Train Label Loss = 53931.47703552246
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.270148
    Train Total Loss = 62529.53335571289
    Train Label Accuracy [0.5812605042016806, 0.33697888467785597, 0.5098789037603569, 0.6745192571084205]
    Test Label Loss = 12986.555
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.273858
    Test Total Loss = 12997.828
    Test Composite Score 9002.0
    Test Label Accuracy [0.18707304256437204, 0.0028694404591104736, 0.8902329749103942, 0.8912202299852853]

  EPOCH 11    Train Label Loss = 53801.399322509766
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.373039
    Train Total Loss = 62288.756328582764
    Train Label Accuracy [0.5986956162800298, 0.33796650979533766, 0.513073421267655, 0.6736499068901304]
    Test Label Loss = 14855.609
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.369303
    Test Total Loss = 14866.979
    Test Composite Score 8870.0
    Test Label Accuracy [0.2443510246978455, 0.00860832137733142, 0.8476702508960573, 0.8740530819118209]

  EPOCH 12    Train Label Loss = 53661.03366851807
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.142746
    Train Total Loss = 61925.15972137451
    Train Label Accuracy [0.6044201638937174, 0.32832244008714595, 0.518596368307351, 0.6729294478527608]
    Test Label Loss = 14908.624
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.136889
    Test Total Loss = 14919.761
    Test Composite Score 8890.75
    Test Label Accuracy [0.37992643194955333, 0.01291248206599713, 0.7847222222222222, 0.882391410976075]

  EPOCH 13    Train Label Loss = 53455.99094390869
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.717863
    Train Total Loss = 61587.3164100647
    Train Label Accuracy [0.5699512359172693, 0.33410290237467016, 0.5277043338314749, 0.6744631901840491]
    Test Label Loss = 14078.667
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.721198
    Test Total Loss = 14089.389
    Test Composite Score 8924.0
    Test Label Accuracy [0.302154492905938, 0.00430416068866571, 0.8167562724014337, 0.890838737805875]

  EPOCH 14    Train Label Loss = 53181.70363616943
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.351366
    Train Total Loss = 61130.00345993042
    Train Label Accuracy [0.5973454997926172, 0.3288523497389179, 0.5254080867508796, 0.6718163639849892]
    Test Label Loss = 14265.785
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.349436
    Test Total Loss = 14276.135
    Test Composite Score 8993.75
    Test Label Accuracy [0.2679978980557015, 0.020086083213773313, 0.8469982078853047, 0.8941631696550221]

  EPOCH 15    Train Label Loss = 53047.601291656494
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.198852
    Train Total Loss = 60657.53145599365
    Train Label Accuracy [0.5997819889317457, 0.35338264085273, 0.5168461271274748, 0.673040048211253]
    Test Label Loss = 14964.868
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.203167
    Test Total Loss = 14975.071
    Test Composite Score 8971.25
    Test Label Accuracy [0.43405149763531264, 0.01721664275466284, 0.790994623655914, 0.8740530819118209]

  EPOCH 16    Train Label Loss = 53297.01052856445
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.18749
    Train Total Loss = 60863.42334365845
    Train Label Accuracy [0.6131793252451387, 0.34356164383561644, 0.5168272020424742, 0.6699263155011368]
    Test Label Loss = 13210.516
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.18703
    Test Total Loss = 13220.703
    Test Composite Score 9064.75
    Test Label Accuracy [0.21755123489227535, 0.00860832137733142, 0.8696236559139785, 0.9147637473431794]

  EPOCH 17    Train Label Loss = 52901.4468421936
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.924584
    Train Total Loss = 60305.94715118408
    Train Label Accuracy [0.6106626303397242, 0.33811074918566775, 0.5244431588082152, 0.6755402185522964]
    Test Label Loss = 13436.898
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.926555
    Test Total Loss = 13446.825
    Test Composite Score 8963.0
    Test Label Accuracy [0.4366789280084078, 0.00860832137733142, 0.7638888888888888, 0.8990680691045834]

  EPOCH 18    Train Label Loss = 52793.91617965698
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.78949
    Train Total Loss = 60107.410358428955
    Train Label Accuracy [0.6154546206668321, 0.3575271768968925, 0.5092167238471826, 0.6733134295653127]
    Test Label Loss = 14675.167
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.789009
    Test Total Loss = 14684.956
    Test Composite Score 8883.75
    Test Label Accuracy [0.2858644245927483, 0.010043041606886656, 0.8239247311827957, 0.8828819009210311]

  EPOCH 19    Train Label Loss = 53053.00842285156
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.7167225
    Train Total Loss = 60270.94845581055
    Train Label Accuracy [0.593728984532616, 0.3585951940850277, 0.5254697889563458, 0.6704918930762489]
    Test Label Loss = 14094.67
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.716916
    Test Total Loss = 14104.387
    Test Composite Score 8944.25
    Test Label Accuracy [0.29689963215974774, 0.00430416068866571, 0.8313172043010753, 0.888549784729413]

  EPOCH 20    Train Label Loss = 52757.012508392334
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.472903
    Train Total Loss = 59835.36606216431
    Train Label Accuracy [0.610024144534177, 0.3471389645776567, 0.5249941873982795, 0.6727745823062175]
    Test Label Loss = 14962.168
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.471032
    Test Total Loss = 14971.639
    Test Composite Score 8936.5
    Test Label Accuracy [0.3883342091434577, 0.021520803443328552, 0.8019713261648745, 0.8788489835958363]

  EPOCH 21    Train Label Loss = 52563.26063537598
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.411353
    Train Total Loss = 59516.32034301758
    Train Label Accuracy [0.5997989781388726, 0.3662214562688496, 0.519916142557652, 0.6705930694425422]
    Test Label Loss = 15024.518
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.412609
    Test Total Loss = 15033.931
    Test Composite Score 8887.75
    Test Label Accuracy [0.22595901208617972, 0.015781922525107604, 0.8517025089605734, 0.8825004087416208]

  EPOCH 22    Train Label Loss = 52451.61911010742
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.157749
    Train Total Loss = 59388.82975769043
    Train Label Accuracy [0.6051008501416902, 0.34828380304857987, 0.5355055269402165, 0.6705840455840456]
    Test Label Loss = 15225.084
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.15844
    Test Total Loss = 15234.242
    Test Composite Score 8793.75
    Test Label Accuracy [0.4214398318444561, 0.011477761836441894, 0.765905017921147, 0.8578124148454956]

  EPOCH 23    Train Label Loss = 52602.799377441406
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.294851
    Train Total Loss = 59464.80039978027
    Train Label Accuracy [0.6273276504179426, 0.34916170903190913, 0.5181930040428898, 0.6711409395973155]
    Test Label Loss = 13203.761
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.291572
    Test Total Loss = 13213.053
    Test Composite Score 9040.5
    Test Label Accuracy [0.2953231739358907, 0.0028694404591104736, 0.8322132616487455, 0.9136737696877214]

  EPOCH 24    Train Label Loss = 52263.89443206787
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.951278
    Train Total Loss = 59013.983558654785
    Train Label Accuracy [0.6141345112092674, 0.3630765906881279, 0.5270711785297549, 0.6702279202279202]
    Test Label Loss = 16158.339
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.950554
    Test Total Loss = 16167.289
    Test Composite Score 8851.25
    Test Label Accuracy [0.4072517078297425, 0.011477761836441894, 0.8030913978494624, 0.8514905444438389]

  EPOCH 25    Train Label Loss = 52029.518604278564
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.956885
    Train Total Loss = 58730.87021255493
    Train Label Accuracy [0.6249381085987786, 0.36032566839036195, 0.5149010477299185, 0.6740612932380248]
    Test Label Loss = 14384.004
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.95673
    Test Total Loss = 14392.961
    Test Composite Score 8991.25
    Test Label Accuracy [0.29689963215974774, 0.0028694404591104736, 0.8517025089605734, 0.8815194288517085]

  EPOCH 26    Train Label Loss = 51973.73938751221
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.916235
    Train Total Loss = 58622.82258987427
    Train Label Accuracy [0.6158995815899582, 0.36076294277929155, 0.5417124992763273, 0.670182455755849]
    Test Label Loss = 15704.316
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.91942
    Test Total Loss = 15713.235
    Test Composite Score 8839.75
    Test Label Accuracy [0.1723594324750394, 0.011477761836441894, 0.8808243727598566, 0.8641887841299254]

  EPOCH 27    Train Label Loss = 52190.13966369629
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.682115
    Train Total Loss = 58741.049171447754
    Train Label Accuracy [0.6206171697637266, 0.3369481870960675, 0.5228306558415385, 0.6709484812796144]
    Test Label Loss = 15752.772
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.680487
    Test Total Loss = 15761.453
    Test Composite Score 8863.75
    Test Label Accuracy [0.2049395691014188, 0.014347202295552367, 0.8723118279569892, 0.8628808109433757]

  EPOCH 28    Train Label Loss = 51882.15844345093
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.658474
    Train Total Loss = 58305.55095291138
    Train Label Accuracy [0.6178264138334308, 0.35329209014582413, 0.5335251798561151, 0.6713604733987178]
    Test Label Loss = 15758.995
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.660986
    Test Total Loss = 15767.656
    Test Composite Score 8863.5
    Test Label Accuracy [0.3305307409353652, 0.01291248206599713, 0.817652329749104, 0.8657147528475666]

  EPOCH 29    Train Label Loss = 51776.94398880005
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.42726
    Train Total Loss = 58110.98097991943
    Train Label Accuracy [0.636058981233244, 0.3514926999346263, 0.5238205499276412, 0.6738243269151762]
    Test Label Loss = 14180.739
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.426464
    Test Total Loss = 14189.166
    Test Composite Score 8942.25
    Test Label Accuracy [0.2658959537572254, 0.0028694404591104736, 0.8425179211469535, 0.8909477355714208]

  EPOCH 30    Train Label Loss = 51545.44324874878
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.33577
    Train Total Loss = 57823.56328201294
    Train Label Accuracy [0.6166833834837847, 0.366547270161728, 0.5312536307656559, 0.6722451998137445]
    Test Label Loss = 14723.834
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.3336935
    Test Total Loss = 14732.168
    Test Composite Score 8915.75
    Test Label Accuracy [0.3631108775617446, 0.0028694404591104736, 0.8033154121863799, 0.8815739277344814]

  EPOCH 31    Train Label Loss = 51721.00057601929
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.398182
    Train Total Loss = 57968.7113571167
    Train Label Accuracy [0.6293919196906114, 0.35600087604029784, 0.5270973399590763, 0.6700903861955628]
    Test Label Loss = 15084.081
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.398022
    Test Total Loss = 15092.4795
    Test Composite Score 8825.25
    Test Label Accuracy [0.3158171308460326, 0.00430416068866571, 0.8142921146953405, 0.866041746144204]

  EPOCH 32    Train Label Loss = 51433.25690078735
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.163051
    Train Total Loss = 57696.407733917236
    Train Label Accuracy [0.6268286635259113, 0.3701980305161779, 0.5225579348782634, 0.6778036423387649]
    Test Label Loss = 14908.023
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.161289
    Test Total Loss = 14916.185
    Test Composite Score 8896.25
    Test Label Accuracy [0.27955859169732, 0.005738880918220947, 0.823252688172043, 0.8929096953512453]

  EPOCH 33    Train Label Loss = 51620.45088195801
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.056845
    Train Total Loss = 57712.39779281616
    Train Label Accuracy [0.6287400265957447, 0.3669425087108014, 0.5244584206848357, 0.6679447852760736]
    Test Label Loss = 14159.556
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.057937
    Test Total Loss = 14167.613
    Test Composite Score 8870.75
    Test Label Accuracy [0.3426169206516027, 0.005738880918220947, 0.7836021505376344, 0.8951441495449344]

  EPOCH 34    Train Label Loss = 51523.89046096802
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.198416
    Train Total Loss = 57608.82632827759
    Train Label Accuracy [0.6307897367544152, 0.36831364124597205, 0.5262911347933014, 0.6723457872247178]
    Test Label Loss = 15540.294
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.198244
    Test Total Loss = 15548.492
    Test Composite Score 8871.75
    Test Label Accuracy [0.2695743562795586, 0.00430416068866571, 0.8537186379928315, 0.8604828601013679]

  EPOCH 35    Train Label Loss = 51114.43576812744
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.104553
    Train Total Loss = 57182.83057022095
    Train Label Accuracy [0.6251772753816635, 0.37486410089149813, 0.5238288968964315, 0.6728751814621052]
    Test Label Loss = 13897.01
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.107253
    Test Total Loss = 13905.117
    Test Composite Score 8992.75
    Test Label Accuracy [0.28533893851812925, 0.00430416068866571, 0.8295250896057348, 0.908823369120933]

  EPOCH 36    Train Label Loss = 51755.575717926025
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.101416
    Train Total Loss = 57774.518909454346
    Train Label Accuracy [0.6232358870967742, 0.3616512764801738, 0.5251128341627126, 0.6689035580267879]
    Test Label Loss = 14254.352
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.101317
    Test Total Loss = 14262.453
    Test Composite Score 8946.5
    Test Label Accuracy [0.29900157645822384, 0.005738880918220947, 0.8214605734767025, 0.8965066216142569]

  EPOCH 37    Train Label Loss = 50935.99959945679
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.065491
    Train Total Loss = 56918.2446937561
    Train Label Accuracy [0.630734519929807, 0.38062547673531655, 0.5354056718668445, 0.6742530057787637]
    Test Label Loss = 15137.827
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.065983
    Test Total Loss = 15145.894
    Test Composite Score 8940.25
    Test Label Accuracy [0.2674724119810825, 0.018651362984218076, 0.866263440860215, 0.8664232383236143]

  EPOCH 38    Train Label Loss = 50967.018856048584
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.936321
    Train Total Loss = 56894.51522064209
    Train Label Accuracy [0.6259022649962664, 0.37478108581436076, 0.5273012734779322, 0.6757408117434409]
    Test Label Loss = 16372.893
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9362197
    Test Total Loss = 16380.829
    Test Composite Score 8814.0
    Test Label Accuracy [0.20073568050446663, 0.020086083213773313, 0.8799283154121864, 0.8464766472287318]

  EPOCH 39    Train Label Loss = 51401.88194656372
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.867295
    Train Total Loss = 57255.191802978516
    Train Label Accuracy [0.6337653705550017, 0.35940780024306707, 0.5306016297751835, 0.6727471925499863]
    Test Label Loss = 14116.443
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.867903
    Test Total Loss = 14124.312
    Test Composite Score 8985.0
    Test Label Accuracy [0.2275354703100368, 0.015781922525107604, 0.8653673835125448, 0.8927461987029266]

  EPOCH 40    Train Label Loss = 51193.23483657837
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7202096
    Train Total Loss = 56937.19221115112
    Train Label Accuracy [0.6348708639326677, 0.37455448752565074, 0.5202210204561486, 0.6699808271706382]
    Test Label Loss = 14346.724
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7227263
    Test Total Loss = 14354.446
    Test Composite Score 8945.25
    Test Label Accuracy [0.37256962690488704, 0.02295552367288379, 0.782258064516129, 0.9015750177121369]

  EPOCH 41    Train Label Loss = 51054.226978302
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.714964
    Train Total Loss = 56831.23077774048
    Train Label Accuracy [0.6361371751224778, 0.3668898891206499, 0.535784711750377, 0.6722182654906043]
    Test Label Loss = 14133.717
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7157946
    Test Total Loss = 14141.433
    Test Composite Score 8855.5
    Test Label Accuracy [0.3226484498160799, 0.010043041606886656, 0.7914426523297491, 0.8911112322197395]

  EPOCH 42    Train Label Loss = 50732.294300079346
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.687134
    Train Total Loss = 56461.58544921875
    Train Label Accuracy [0.6491895468078068, 0.3709979095610078, 0.5252977054893988, 0.6754328292789831]
    Test Label Loss = 16262.465
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6864543
    Test Total Loss = 16270.151
    Test Composite Score 8763.5
    Test Label Accuracy [0.2538097740409879, 0.011477761836441894, 0.8485663082437276, 0.8449506785110905]

  EPOCH 43    Train Label Loss = 51134.56881713867
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.613621
    Train Total Loss = 56860.28433227539
    Train Label Accuracy [0.6328870292887029, 0.3707523613071328, 0.524669143255166, 0.6717427624551505]
    Test Label Loss = 14851.826
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6145024
    Test Total Loss = 14859.44
    Test Composite Score 8873.5
    Test Label Accuracy [0.26484498160798736, 0.014347202295552367, 0.8324372759856631, 0.8825004087416208]

  EPOCH 44    Train Label Loss = 50591.86032104492
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.571617
    Train Total Loss = 56271.379402160645
    Train Label Accuracy [0.6443136604774535, 0.36909965034965037, 0.5354459136715792, 0.6729468466741517]
    Test Label Loss = 14499.902
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5735126
    Test Total Loss = 14507.476
    Test Composite Score 8933.0
    Test Label Accuracy [0.3331581713084603, 0.011477761836441894, 0.8113799283154122, 0.8892037713226879]

  EPOCH 45    Train Label Loss = 50788.43183135986
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.51852
    Train Total Loss = 56371.395263671875
    Train Label Accuracy [0.6401231486104177, 0.3712220762155059, 0.5286443233213499, 0.6680911680911681]
    Test Label Loss = 14710.654
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.518608
    Test Total Loss = 14718.173
    Test Composite Score 8961.75
    Test Label Accuracy [0.3815028901734104, 0.007173601147776184, 0.7862903225806451, 0.9039729685541447]

  EPOCH 46    Train Label Loss = 50858.13029098511
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.506313
    Train Total Loss = 56457.579151153564
    Train Label Accuracy [0.6407290279627164, 0.3598493241746067, 0.527787386140897, 0.6745453549517967]
    Test Label Loss = 16219.809
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.506278
    Test Total Loss = 16227.314
    Test Composite Score 8797.0
    Test Label Accuracy [0.2816605359957961, 0.00430416068866571, 0.8461021505376344, 0.8446781840972261]

  EPOCH 47    Train Label Loss = 50472.37417221069
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.552796
    Train Total Loss = 56074.948802948
    Train Label Accuracy [0.6332747510251904, 0.3783813263525305, 0.5379046736549488, 0.675703801073502]
    Test Label Loss = 13882.805
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5521407
    Test Total Loss = 13890.356
    Test Composite Score 8983.25
    Test Label Accuracy [0.20178665265370468, 0.005738880918220947, 0.8620071684587813, 0.9095318545969807]

  EPOCH 48    Train Label Loss = 50891.7670211792
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4643893
    Train Total Loss = 56486.79530334473
    Train Label Accuracy [0.6448227419221552, 0.3756735950731332, 0.5295006684880544, 0.6715886365504206]
    Test Label Loss = 17467.85
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4648623
    Test Total Loss = 17475.314
    Test Composite Score 8704.5
    Test Label Accuracy [0.2774566473988439, 0.014347202295552367, 0.8530465949820788, 0.8174832415935473]

  EPOCH 49    Train Label Loss = 50325.083335876465
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.412168
    Train Total Loss = 55874.71044540405
    Train Label Accuracy [0.6546947577969475, 0.3713904931141715, 0.5381287494231657, 0.6761450799912339]
    Test Label Loss = 14652.373
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4119277
    Test Total Loss = 14659.785
    Test Composite Score 8813.0
    Test Label Accuracy [0.3941145559642669, 0.014347202295552367, 0.7502240143369175, 0.8871873126600904]

  EPOCH 50    Train Label Loss = 50319.92602157593
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.3579803
    Train Total Loss = 55865.498474121094
    Train Label Accuracy [0.6450775031420193, 0.3635169166757911, 0.5454755309325946, 0.6729673460442691]
    Test Label Loss = 15085.266
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3582993
    Test Total Loss = 15092.624
    Test Composite Score 8853.75
    Test Label Accuracy [0.3184445612191277, 0.03873744619799139, 0.8118279569892473, 0.8682217014551201]

  EPOCH 51    Train Label Loss = 50298.14673995972
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.3175845
    Train Total Loss = 55774.07410812378
    Train Label Accuracy [0.6456250516400892, 0.38311258278145693, 0.5293366606697232, 0.673040048211253]
    Test Label Loss = 16279.924
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3163257
    Test Total Loss = 16287.24
    Test Composite Score 8862.25
    Test Label Accuracy [0.2926957435627956, 0.03156384505021521, 0.8456541218637993, 0.8565589405417189]

  EPOCH 52    Train Label Loss = 49948.25888442993
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2500095
    Train Total Loss = 55381.032859802246
    Train Label Accuracy [0.6465691220988901, 0.3863611684221957, 0.5446444071523638, 0.6743523741716414]
    Test Label Loss = 15908.146
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2487683
    Test Total Loss = 15915.3955
    Test Composite Score 8869.5
    Test Label Accuracy [0.18917498686284814, 0.040172166427546625, 0.8911290322580645, 0.8551964684723963]

  EPOCH 53    Train Label Loss = 50050.03522872925
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2338786
    Train Total Loss = 55457.31381225586
    Train Label Accuracy [0.6486214698734601, 0.38515055984346125, 0.5394912209538159, 0.6741803839938648]
    Test Label Loss = 15212.293
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2330112
    Test Total Loss = 15219.526
    Test Composite Score 8826.25
    Test Label Accuracy [0.3163426169206516, 0.06025824964131994, 0.8113799283154122, 0.8629898087089215]

  EPOCH 54    Train Label Loss = 50311.17882156372
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2931767
    Train Total Loss = 55715.32788467407
    Train Label Accuracy [0.6536699158543697, 0.3785113127117718, 0.5366716954856678, 0.6713041573095251]
    Test Label Loss = 15337.439
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.294523
    Test Total Loss = 15344.734
    Test Composite Score 8851.5
    Test Label Accuracy [0.3089858118759853, 0.05738880918220947, 0.8192204301075269, 0.8662597416752956]

  EPOCH 55    Train Label Loss = 50132.63387680054
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2150292
    Train Total Loss = 55567.47760391235
    Train Label Accuracy [0.6598497495826378, 0.38442955967936754, 0.5341309750881452, 0.6731485539000877]
    Test Label Loss = 16402.455
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.217051
    Test Total Loss = 16409.672
    Test Composite Score 8779.0
    Test Label Accuracy [0.27167630057803466, 0.054519368723098996, 0.8485663082437276, 0.8366123494468364]

  EPOCH 56    Train Label Loss = 49944.8150062561
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1941094
    Train Total Loss = 55336.247985839844
    Train Label Accuracy [0.659214203518001, 0.39796029076706085, 0.5245766698024459, 0.6713960941137802]
    Test Label Loss = 15144.023
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.194357
    Test Total Loss = 15151.218
    Test Composite Score 8908.75
    Test Label Accuracy [0.2658959537572254, 0.07747489239598278, 0.837141577060932, 0.8778135048231511]

  EPOCH 57    Train Label Loss = 50177.64148712158
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1922545
    Train Total Loss = 55558.97702789307
    Train Label Accuracy [0.6492269118261597, 0.39566070649803753, 0.5411812438416507, 0.6725554642563681]
    Test Label Loss = 14142.146
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1912675
    Test Total Loss = 14149.338
    Test Composite Score 8898.5
    Test Label Accuracy [0.2522333158171308, 0.04591104734576758, 0.8252688172043011, 0.8924192054062892]

  EPOCH 58    Train Label Loss = 49918.612812042236
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2831407
    Train Total Loss = 55342.24855041504
    Train Label Accuracy [0.6487613645842022, 0.39412471333406135, 0.5410121152396963, 0.6720817467057502]
    Test Label Loss = 14678.1
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2838163
    Test Total Loss = 14685.384
    Test Composite Score 8887.25
    Test Label Accuracy [0.1555438780872307, 0.03873744619799139, 0.8832885304659498, 0.8768870238160118]

  EPOCH 59    Train Label Loss = 49716.60460281372
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2118273
    Train Total Loss = 55121.82294845581
    Train Label Accuracy [0.6486688851913478, 0.4009556907037359, 0.5377039627039627, 0.6710944347063978]
    Test Label Loss = 16840.135
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2113667
    Test Total Loss = 16847.346
    Test Composite Score 8712.5
    Test Label Accuracy [0.2679978980557015, 0.0703012912482066, 0.8281810035842294, 0.8365033516812905]

  EPOCH 60    Train Label Loss = 49820.76111602783
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1414104
    Train Total Loss = 55169.76811981201
    Train Label Accuracy [0.6571879936808847, 0.39808570807048077, 0.5332284932145145, 0.6737332237743084]
    Test Label Loss = 14199.188
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1409044
    Test Total Loss = 14206.329
    Test Composite Score 8991.25
    Test Label Accuracy [0.26904887020493956, 0.04447632711621234, 0.8519265232974911, 0.8870238160117717]

  EPOCH 61    Train Label Loss = 49577.52819442749
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1398654
    Train Total Loss = 54905.81622695923
    Train Label Accuracy [0.6583019657047261, 0.3865619546247818, 0.5454492787208157, 0.6721437178223245]
    Test Label Loss = 14636.238
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1407824
    Test Total Loss = 14643.379
    Test Composite Score 8886.75
    Test Label Accuracy [0.28060956384655805, 0.03443328550932568, 0.8349014336917563, 0.873399095318546]

  EPOCH 62    Train Label Loss = 49792.09491729736
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.084348
    Train Total Loss = 55096.56351852417
    Train Label Accuracy [0.6555333998005982, 0.3894921575079522, 0.5384481457837619, 0.6746905466097053]
    Test Label Loss = 15036.528
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0833507
    Test Total Loss = 15043.611
    Test Composite Score 8955.25
    Test Label Accuracy [0.29900157645822384, 0.05595408895265423, 0.8501344086021505, 0.8672407215652079]

  EPOCH 63    Train Label Loss = 49792.0231552124
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.993027
    Train Total Loss = 55047.42208099365
    Train Label Accuracy [0.658434840647422, 0.37963366768425644, 0.5457709711103377, 0.6728303747534516]
    Test Label Loss = 17455.96
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9952445
    Test Total Loss = 17462.957
    Test Composite Score 8676.0
    Test Label Accuracy [0.3420914345769837, 0.054519368723098996, 0.8167562724014337, 0.8127418387923048]

  EPOCH 64    Train Label Loss = 49878.559326171875
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0078516
    Train Total Loss = 55114.59646987915
    Train Label Accuracy [0.655870784166039, 0.393200215866163, 0.5335041043255516, 0.6708208934783204]
    Test Label Loss = 14202.207
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.007467
    Test Total Loss = 14209.215
    Test Composite Score 8942.75
    Test Label Accuracy [0.3179190751445087, 0.08895265423242468, 0.8118279569892473, 0.8862608316529511]

  EPOCH 65    Train Label Loss = 49373.08962249756
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.97764
    Train Total Loss = 54571.2353515625
    Train Label Accuracy [0.6520973154362416, 0.3971068087883402, 0.5443279865655221, 0.6738231508612427]
    Test Label Loss = 13896.039
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.978
    Test Total Loss = 13903.017
    Test Composite Score 8923.0
    Test Label Accuracy [0.24330005254860745, 0.058823529411764705, 0.8254928315412187, 0.9036459752575072]

  EPOCH 66    Train Label Loss = 49705.59587478638
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9386463
    Train Total Loss = 54906.88054275513
    Train Label Accuracy [0.6689849312800132, 0.39373237909347214, 0.528286433042766, 0.6753499328895828]
    Test Label Loss = 14173.39
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9389977
    Test Total Loss = 14180.329
    Test Composite Score 8950.0
    Test Label Accuracy [0.2375197057277982, 0.06456241032998565, 0.847894265232975, 0.8897487601504169]

  EPOCH 67    Train Label Loss = 49339.126651763916
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.895197
    Train Total Loss = 54533.039180755615
    Train Label Accuracy [0.6648553753552917, 0.3983622883700343, 0.5434320206956021, 0.6757519311893935]
    Test Label Loss = 15707.072
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.895306
    Test Total Loss = 15713.968
    Test Composite Score 8820.75
    Test Label Accuracy [0.23594324750394113, 0.027259684361549498, 0.8637992831541219, 0.850291569022835]

  EPOCH 68    Train Label Loss = 49407.483112335205
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8780727
    Train Total Loss = 54545.5534324646
    Train Label Accuracy [0.6725, 0.3874049945711184, 0.5434757304155512, 0.6781801249041306]
    Test Label Loss = 14851.072
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8780313
    Test Total Loss = 14857.95
    Test Composite Score 8854.5
    Test Label Accuracy [0.27377824487651076, 0.09612625538020086, 0.8223566308243727, 0.8683851981034388]

  EPOCH 69    Train Label Loss = 49164.01501464844
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.850162
    Train Total Loss = 54297.12330245972
    Train Label Accuracy [0.6788769831381344, 0.38867551849006915, 0.5452752479842218, 0.6736421156427183]
    Test Label Loss = 14303.424
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.850327
    Test Total Loss = 14310.274
    Test Composite Score 8956.75
    Test Label Accuracy [0.26011560693641617, 0.07747489239598278, 0.8355734767025089, 0.8935091830617472]

  EPOCH 70    Train Label Loss = 49569.831298828125
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.844384
    Train Total Loss = 54688.52616119385
    Train Label Accuracy [0.6641445985708281, 0.38947939262472886, 0.5394500723589002, 0.6745823062174746]
    Test Label Loss = 14577.248
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8439465
    Test Total Loss = 14584.092
    Test Composite Score 8897.25
    Test Label Accuracy [0.3194955333683657, 0.06886657101865136, 0.8102598566308243, 0.8790669791269279]

  EPOCH 71    Train Label Loss = 49048.986766815186
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.862295
    Train Total Loss = 54147.898834228516
    Train Label Accuracy [0.6797293952644171, 0.39497816593886464, 0.5409117475160725, 0.6770111479361254]
    Test Label Loss = 15001.916
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.861655
    Test Total Loss = 15008.777
    Test Composite Score 8941.5
    Test Label Accuracy [0.20126116657908566, 0.07317073170731707, 0.8810483870967742, 0.8701836612349447]

  EPOCH 72    Train Label Loss = 49540.2142906189
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.7800922
    Train Total Loss = 54641.23637390137
    Train Label Accuracy [0.662593747366647, 0.3913373860182371, 0.5442255474030852, 0.6733950482033304]
    Test Label Loss = 14293.554
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.779168
    Test Total Loss = 14300.333
    Test Composite Score 8936.5
    Test Label Accuracy [0.23121387283236994, 0.05308464849354376, 0.8510304659498208, 0.8905117445092375]

  EPOCH 73    Train Label Loss = 48954.88603591919
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.7547264
    Train Total Loss = 54009.26148605347
    Train Label Accuracy [0.6700256050218881, 0.3949634797776082, 0.5375715788243544, 0.6794773461896675]
    Test Label Loss = 17131.979
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7543716
    Test Total Loss = 17138.732
    Test Composite Score 8729.25
    Test Label Accuracy [0.2774566473988439, 0.08177905308464849, 0.8422939068100358, 0.823314622050248]

  EPOCH 74    Train Label Loss = 49268.31826019287
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.7746906
    Train Total Loss = 54338.84410858154
    Train Label Accuracy [0.6634952428642964, 0.39032186948853614, 0.5457847999077384, 0.6729673460442691]
    Test Label Loss = 15250.789
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7739
    Test Total Loss = 15257.5625
    Test Composite Score 8888.0
    Test Label Accuracy [0.27062532842879666, 0.0703012912482066, 0.83915770609319, 0.8685486947517576]

  EPOCH 75    Train Label Loss = 48893.44411087036
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.7492223
    Train Total Loss = 53932.40216064453
    Train Label Accuracy [0.6816448350190681, 0.3950780048341024, 0.5391491090603053, 0.6754595009176322]
    Test Label Loss = 15448.122
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.750546
    Test Total Loss = 15454.873
    Test Composite Score 8839.25
    Test Label Accuracy [0.2590646347871781, 0.07173601147776183, 0.8454301075268817, 0.8532890075753448]

  EPOCH 76    Train Label Loss = 49317.812072753906
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.706359
    Train Total Loss = 54355.29802322388
    Train Label Accuracy [0.6596526386105545, 0.3918007829491083, 0.5418167034498781, 0.6711859764448096]
    Test Label Loss = 15092.351
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.7058353
    Test Total Loss = 15099.057
    Test Composite Score 8911.5
    Test Label Accuracy [0.3399894902785076, 0.11477761836441894, 0.8066756272401434, 0.870020164586626]

  EPOCH 77    Train Label Loss = 49039.42799758911
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.7053666
    Train Total Loss = 54039.520515441895
    Train Label Accuracy [0.6832436905254448, 0.39140046424229025, 0.5372355838887279, 0.6772382439131268]
    Test Label Loss = 15986.894
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.704863
    Test Total Loss = 15993.599
    Test Composite Score 8822.75
    Test Label Accuracy [0.2511823436678928, 0.06886657101865136, 0.8644713261648745, 0.8387923047577525]

  EPOCH 78    Train Label Loss = 48997.037109375
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.66385
    Train Total Loss = 53981.174785614014
    Train Label Accuracy [0.6776617954070981, 0.3916283147052378, 0.5406906125281972, 0.6753766091481785]
    Test Label Loss = 14155.449
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6643124
    Test Total Loss = 14162.113
    Test Composite Score 8938.25
    Test Label Accuracy [0.23594324750394113, 0.0975609756097561, 0.8461021505376344, 0.883481388631533]

  EPOCH 79    Train Label Loss = 49097.03499984741
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6682286
    Train Total Loss = 54057.22777938843
    Train Label Accuracy [0.6721311475409836, 0.4010416666666667, 0.5378406831208329, 0.673660567546839]
    Test Label Loss = 15384.76
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.66873
    Test Total Loss = 15391.429
    Test Composite Score 8807.25
    Test Label Accuracy [0.2953231739358907, 0.0746054519368723, 0.8140681003584229, 0.860973350046324]

  EPOCH 80    Train Label Loss = 48863.607555389404
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6525073
    Train Total Loss = 53824.61849975586
    Train Label Accuracy [0.6799734967699188, 0.40596556639982456, 0.539485926959758, 0.6779326778231218]
    Test Label Loss = 15996.222
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.653487
    Test Total Loss = 16002.875
    Test Composite Score 8738.0
    Test Label Accuracy [0.3289542827115082, 0.08751793400286945, 0.7889784946236559, 0.8526895198648428]

  EPOCH 81    Train Label Loss = 48821.47440338135
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6030555
    Train Total Loss = 53754.82681274414
    Train Label Accuracy [0.6769243530192436, 0.4042973032229774, 0.5415552714169476, 0.6748822434001533]
    Test Label Loss = 15287.979
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6037784
    Test Total Loss = 15294.582
    Test Composite Score 8854.75
    Test Label Accuracy [0.2658959537572254, 0.09612625538020086, 0.8270609318996416, 0.8704561556488092]

  EPOCH 82    Train Label Loss = 48995.489963531494
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.552262
    Train Total Loss = 53922.32771682739
    Train Label Accuracy [0.6690329046266912, 0.39799846035411857, 0.5479420423714138, 0.6746096959737058]
    Test Label Loss = 15918.823
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.552514
    Test Total Loss = 15925.376
    Test Composite Score 8796.25
    Test Label Accuracy [0.2700998423541776, 0.08177905308464849, 0.8313172043010753, 0.8528530165131615]

  EPOCH 83    Train Label Loss = 49072.00741195679
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.5992923
    Train Total Loss = 53972.23212432861
    Train Label Accuracy [0.6873654578572611, 0.38871162944218285, 0.536259652789874, 0.6737332237743084]
    Test Label Loss = 14991.331
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.598089
    Test Total Loss = 14997.929
    Test Composite Score 8867.5
    Test Label Accuracy [0.15659485023646874, 0.043041606886657105, 0.8879928315412187, 0.8674587170962995]

  EPOCH 84    Train Label Loss = 48657.94780731201
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.5555234
    Train Total Loss = 53561.219120025635
    Train Label Accuracy [0.6769333222342462, 0.40860447519187115, 0.5390182688379151, 0.6771772183108238]
    Test Label Loss = 16015.497
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5543237
    Test Total Loss = 16022.052
    Test Composite Score 8853.25
    Test Label Accuracy [0.23173935890698896, 0.06886657101865136, 0.8597670250896058, 0.8587388958526351]

  EPOCH 85    Train Label Loss = 48704.3657913208
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.554679
    Train Total Loss = 53583.142807006836
    Train Label Accuracy [0.6802111260053619, 0.4017982883761239, 0.5427725187293106, 0.6756038779646163]
    Test Label Loss = 14729.196
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5543747
    Test Total Loss = 14735.751
    Test Composite Score 8888.0
    Test Label Accuracy [0.19232790331056226, 0.07173601147776183, 0.8595430107526881, 0.8839718785764892]

  EPOCH 86    Train Label Loss = 48896.449337005615
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.472083
    Train Total Loss = 53764.03444671631
    Train Label Accuracy [0.6757520358982881, 0.4016181229773463, 0.545060861423221, 0.673660567546839]
    Test Label Loss = 15216.723
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.472199
    Test Total Loss = 15223.195
    Test Composite Score 8870.25
    Test Label Accuracy [0.2443510246978455, 0.06169296987087518, 0.8528225806451613, 0.8634802986538775]

  EPOCH 87    Train Label Loss = 48789.016971588135
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.4420843
    Train Total Loss = 53617.228675842285
    Train Label Accuracy [0.677908798548693, 0.4031763417305586, 0.5447273151932733, 0.6730563846975381]
    Test Label Loss = 14389.367
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.441298
    Test Total Loss = 14395.809
    Test Composite Score 8961.75
    Test Label Accuracy [0.31424067262217553, 0.05164992826398852, 0.8266129032258065, 0.8860428361218595]

  EPOCH 88    Train Label Loss = 48683.67580795288
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.4344015
    Train Total Loss = 53475.157051086426
    Train Label Accuracy [0.6809090909090909, 0.3983143607705779, 0.5312773275811812, 0.6792199611076114]
    Test Label Loss = 16304.53
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4351
    Test Total Loss = 16310.966
    Test Composite Score 8823.75
    Test Label Accuracy [0.22806095638465582, 0.09469153515064563, 0.8631272401433692, 0.8452231729249551]

  EPOCH 89    Train Label Loss = 48596.13833618164
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.411896
    Train Total Loss = 53387.468490600586
    Train Label Accuracy [0.6861879373542152, 0.4008314188819604, 0.5360621521335807, 0.6772125893664229]
    Test Label Loss = 14520.862
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4115496
    Test Total Loss = 14527.273
    Test Composite Score 8942.75
    Test Label Accuracy [0.1881240147136101, 0.05738880918220947, 0.8792562724014337, 0.8817374243828001]

  EPOCH 90    Train Label Loss = 48564.851596832275
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.39185
    Train Total Loss = 53339.49574279785
    Train Label Accuracy [0.6749643785097644, 0.4036164383561644, 0.551099313289861, 0.6712583869642612]
    Test Label Loss = 16321.092
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3923097
    Test Total Loss = 16327.484
    Test Composite Score 8844.0
    Test Label Accuracy [0.20126116657908566, 0.07604017216642754, 0.8895609318996416, 0.8409722600686685]

  EPOCH 91    Train Label Loss = 48592.340324401855
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.3312745
    Train Total Loss = 53356.7640914917
    Train Label Accuracy [0.6779233870967742, 0.4060482135170039, 0.5414897947316393, 0.6753773248965952]
    Test Label Loss = 15731.607
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.331209
    Test Total Loss = 15737.938
    Test Composite Score 8823.0
    Test Label Accuracy [0.17708880714661063, 0.0703012912482066, 0.8705197132616488, 0.8614093411085073]

  EPOCH 92    Train Label Loss = 48892.94872665405
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.3175974
    Train Total Loss = 53622.01876831055
    Train Label Accuracy [0.671740569159497, 0.3989268506351292, 0.5363424577751893, 0.6783347028211449]
    Test Label Loss = 15246.259
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3170056
    Test Total Loss = 15252.576
    Test Composite Score 8847.25
    Test Label Accuracy [0.22858644245927484, 0.0746054519368723, 0.8521505376344086, 0.8620088288190092]

  EPOCH 93    Train Label Loss = 48804.55909729004
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.3073487
    Train Total Loss = 53518.7407875061
    Train Label Accuracy [0.671167791947987, 0.4200477326968974, 0.5374185288640596, 0.6733240185200405]
    Test Label Loss = 14859.07
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.3076897
    Test Total Loss = 14865.378
    Test Composite Score 8916.75
    Test Label Accuracy [0.2674724119810825, 0.058823529411764705, 0.8461021505376344, 0.8736170908496376]

  EPOCH 94    Train Label Loss = 48774.20285797119
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.275635
    Train Total Loss = 53478.29505157471
    Train Label Accuracy [0.6818752616157387, 0.3986310299869622, 0.5472201287031132, 0.6745383814585502]
    Test Label Loss = 15117.939
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.276197
    Test Total Loss = 15124.216
    Test Composite Score 8891.5
    Test Label Accuracy [0.254860746190226, 0.08895265423242468, 0.8505824372759857, 0.8629353098261485]

  EPOCH 95    Train Label Loss = 48617.51679611206
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.308878
    Train Total Loss = 53329.67502593994
    Train Label Accuracy [0.6802474226804124, 0.3992956196346027, 0.5441476049124032, 0.6742631751944779]
    Test Label Loss = 14284.371
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.30796
    Test Total Loss = 14290.679
    Test Composite Score 8878.5
    Test Label Accuracy [0.26431949553336836, 0.07890961262553801, 0.8169802867383512, 0.8847893618180828]

  EPOCH 96    Train Label Loss = 48474.39260864258
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.24087
    Train Total Loss = 53152.81762313843
    Train Label Accuracy [0.6807339449541284, 0.4121395399071174, 0.5487897346165063, 0.6745192571084205]
    Test Label Loss = 15526.977
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.240984
    Test Total Loss = 15533.218
    Test Composite Score 8923.75
    Test Label Accuracy [0.2464529689963216, 0.06599713055954089, 0.8738799283154122, 0.8591203880320454]

  EPOCH 97    Train Label Loss = 48624.1925239563
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.27793
    Train Total Loss = 53299.6206703186
    Train Label Accuracy [0.6739421307911022, 0.4044613710554951, 0.5513742317059028, 0.6728482989097683]
    Test Label Loss = 13998.222
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.2775564
    Test Total Loss = 14004.499
    Test Composite Score 8991.75
    Test Label Accuracy [0.25328428796636887, 0.054519368723098996, 0.8476702508960573, 0.8948171562482969]

  EPOCH 98    Train Label Loss = 48429.20032119751
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.196924
    Train Total Loss = 53078.69107437134
    Train Label Accuracy [0.6898519560003308, 0.3945412182403195, 0.5428240740740741, 0.6721437178223245]
    Test Label Loss = 15028.6455
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1976795
    Test Total Loss = 15034.843
    Test Composite Score 8917.0
    Test Label Accuracy [0.27588018917498686, 0.06456241032998565, 0.8472222222222222, 0.8673497193307537]

  EPOCH 99    Train Label Loss = 48307.36086273193
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.1941185
    Train Total Loss = 52926.641288757324
    Train Label Accuracy [0.6780896522832006, 0.4082667817828621, 0.5552065154159395, 0.6780519871812429]
    Test Label Loss = 14442.876
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.193683
    Test Total Loss = 14449.069
    Test Composite Score 8994.25
    Test Label Accuracy [0.3557540725170783, 0.06456241032998565, 0.8158602150537635, 0.885770341707995]
