Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 406313
SIZE_VAL = 55534
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 200541.67046546936
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 7600.377895236015
    Train  Total Loss = 208142.04836070538
    Train  Composite Score 159842.5
    Train  Label Accuracy [0.777969031328772, 0.3524234723614576, 0.0, 0.0]
    Train  Label F1 [0.7144435037963967, 0.41194143735991223, 0, 0]

    Val  Label Loss = 32513.38492012024
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1042.962106704712
    Val  Total Loss = 33556.34702682495
    Val  Composite Score 43120.75
    Val  Label Accuracy [0.9420467477895474, 0.3150717140841759, 0.0, 0.0]
    Val  Label F1 [0.7959613891046265, 0.44739741577910586, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10985.41408920288
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 302.00881147384644
    Test  Total Loss = 11287.422900676727
    Test  Composite Score 10925.75
    Test  Label Accuracy [0.9833209785025945, 0.1603130522595304, 0.0, 0.0]
    Test  Label F1 [0.7010790574763268, 0.2723276509059719, 0, 0]

  EPOCH 1
    Train  Label Loss = 188981.564868927
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3398.539229273796
    Train  Total Loss = 192380.1040982008
    Train  Composite Score 163050.5
    Train  Label Accuracy [0.7981923589355803, 0.3694174700691295, 0.0, 0.0]
    Train  Label F1 [0.7296925406544209, 0.4356115800181453, 0, 0]

    Val  Label Loss = 31825.220273971558
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 804.1468596458435
    Val  Total Loss = 32629.3671336174
    Val  Composite Score 43276.75
    Val  Label Accuracy [0.940208351571391, 0.32781565953444625, 0.0, 0.0]
    Val  Label F1 [0.797692583835708, 0.4603599141489185, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10883.590204238892
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 232.8554755449295
    Test  Total Loss = 11116.445679783821
    Test  Composite Score 11042.75
    Test  Label Accuracy [0.9749196936001977, 0.18858874021711688, 0.0, 0.0]
    Test  Label F1 [0.7041449158970241, 0.3106352011643622, 0, 0]

  EPOCH 2
    Train  Label Loss = 187472.80504989624
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3019.7373720407486
    Train  Total Loss = 190492.542421937
    Train  Composite Score 163947.5
    Train  Label Accuracy [0.8008481605158201, 0.38005187071863045, 0.0, 0.0]
    Train  Label F1 [0.7329421316312319, 0.44680531058151146, 0, 0]

    Val  Label Loss = 31043.591958999634
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 724.4930391311646
    Val  Total Loss = 31768.0849981308
    Val  Composite Score 43940.5
    Val  Label Accuracy [0.9175639791064811, 0.40592522924994123, 0.0, 0.0]
    Val  Label F1 [0.8026957343067929, 0.5275961127070472, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11233.956689834595
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 209.79025053977966
    Test  Total Loss = 11443.746940374374
    Test  Composite Score 10916.0
    Test  Label Accuracy [0.9815913021991599, 0.16043928300934107, 0.0, 0.0]
    Test  Label F1 [0.7003085059497577, 0.2721044744166131, 0, 0]

  EPOCH 3
    Train  Label Loss = 187008.8189086914
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2734.185798764229
    Train  Total Loss = 189743.00470745564
    Train  Composite Score 164335.75
    Train  Label Accuracy [0.8033371085606285, 0.38220966598072387, 0.0, 0.0]
    Train  Label F1 [0.7347602615448565, 0.4498833382370047, 0, 0]

    Val  Label Loss = 31025.269868850708
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 661.1927056312561
    Val  Total Loss = 31686.462574481964
    Val  Composite Score 43877.5
    Val  Label Accuracy [0.9394788292625988, 0.3666588290618387, 0.0, 0.0]
    Val  Label F1 [0.8055597257669018, 0.5008350462487153, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10922.025392532349
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 191.4604777097702
    Test  Total Loss = 11113.485870242119
    Test  Composite Score 10947.5
    Test  Label Accuracy [0.9851742031134173, 0.16208028275687958, 0.0, 0.0]
    Test  Label F1 [0.7023694177750375, 0.27535921080849235, 0, 0]

  EPOCH 4
    Train  Label Loss = 185653.68995666504
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2525.2820221185684
    Train  Total Loss = 188178.9719787836
    Train  Composite Score 165019.25
    Train  Label Accuracy [0.8061035335867456, 0.38825513111227394, 0.0, 0.0]
    Train  Label F1 [0.7376661265251298, 0.45654120944860355, 0, 0]

    Val  Label Loss = 31214.838792800903
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 600.632203578949
    Val  Total Loss = 31815.470996379852
    Val  Composite Score 44050.75
    Val  Label Accuracy [0.8826636318538621, 0.46908064895367974, 0.0, 0.0]
    Val  Label F1 [0.7980265674673844, 0.5657808910694535, 0, 0]

    Test  Label Loss = 10749.331652641296
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 173.9240733385086
    Test  Total Loss = 10923.255725979805
    Test  Composite Score 10967.75
    Test  Label Accuracy [0.9772671114405732, 0.17356728098964908, 0.0, 0.0]
    Test  Label F1 [0.7015209968515809, 0.29005379179411456, 0, 0]

  EPOCH 5
    Train  Label Loss = 185579.4476070404
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2384.274653315544
    Train  Total Loss = 187963.72226035595
    Train  Composite Score 165129.5
    Train  Label Accuracy [0.8062824585287147, 0.38875356913932757, 0.0, 0.0]
    Train  Label F1 [0.7383317503034141, 0.4567700060250863, 0, 0]

    Val  Label Loss = 30751.210153579712
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 568.8397660255432
    Val  Total Loss = 31320.049919605255
    Val  Composite Score 44250.25
    Val  Label Accuracy [0.8958242143044735, 0.46038090759463907, 0.0, 0.0]
    Val  Label F1 [0.8031866881205604, 0.5654873646209386, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10762.18161201477
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 164.71798980236053
    Test  Total Loss = 10926.899601817131
    Test  Composite Score 11080.25
    Test  Label Accuracy [0.969236471460341, 0.20070689219893967, 0.0, 0.0]
    Test  Label F1 [0.7045036145660275, 0.325786292388075, 0, 0]

  EPOCH 6
    Train  Label Loss = 185383.17798233032
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2272.799818098545
    Train  Total Loss = 187655.97780042887
    Train  Composite Score 164872.25
    Train  Label Accuracy [0.8047943477163765, 0.3877762390755374, 0.0, 0.0]
    Train  Label F1 [0.7369637192475152, 0.45543945492691124, 0, 0]

    Val  Label Loss = 30835.84715652466
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 556.8159112930298
    Val  Total Loss = 31392.663067817688
    Val  Composite Score 44094.25
    Val  Label Accuracy [0.9177682453529429, 0.41523630378556314, 0.0, 0.0]
    Val  Label F1 [0.8048365427675772, 0.5365660985021117, 0, 0]

    Test  Label Loss = 10683.989896774292
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 161.2362620830536
    Test  Total Loss = 10845.226158857346
    Test  Composite Score 11082.5
    Test  Label Accuracy [0.9703484062268347, 0.19994950770007575, 0.0, 0.0]
    Test  Label F1 [0.7048371174728529, 0.32505643340857787, 0, 0]

  EPOCH 7
    Train  Label Loss = 184227.22951507568
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2217.800471842289
    Train  Total Loss = 186445.02998691797
    Train  Composite Score 165575.75
    Train  Label Accuracy [0.8084980222863383, 0.3947072789391395, 0.0, 0.0]
    Train  Label F1 [0.7395613881328071, 0.46397429701379767, 0, 0]

    Val  Label Loss = 30636.21695137024
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 534.1003708839417
    Val  Total Loss = 31170.31732225418
    Val  Composite Score 44104.0
    Val  Label Accuracy [0.9327672240217106, 0.39167646367270165, 0.0, 0.0]
    Val  Label F1 [0.8075028419856006, 0.5222270988776726, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10831.396495819092
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 154.65856063365936
    Test  Total Loss = 10986.055056452751
    Test  Composite Score 11082.5
    Test  Label Accuracy [0.9734371139115394, 0.1967937389548094, 0.0, 0.0]
    Test  Label F1 [0.7054978510028652, 0.32157590759075905, 0, 0]

  EPOCH 8
    Train  Label Loss = 184480.15035247803
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2130.337854206562
    Train  Total Loss = 186610.4882066846
    Train  Composite Score 165770.0
    Train  Label Accuracy [0.8099600014413895, 0.3931253711531072, 0.0, 0.0]
    Train  Label F1 [0.7411857811778672, 0.46245514067336935, 0, 0]

    Val  Label Loss = 30466.75332069397
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 518.2378556728363
    Val  Total Loss = 30984.991176366806
    Val  Composite Score 44130.25
    Val  Label Accuracy [0.9169803612594473, 0.4187632259581472, 0.0, 0.0]
    Val  Label F1 [0.8051964690658912, 0.5394517643495381, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10983.335395812988
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 150.06527835130692
    Test  Total Loss = 11133.400674164295
    Test  Composite Score 11124.5
    Test  Label Accuracy [0.9552755127254756, 0.22241858116637211, 0.0, 0.0]
    Test  Label F1 [0.7033566815246065, 0.3507863826398566, 0, 0]

  EPOCH 9
    Train  Label Loss = 183907.53443336487
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2067.064124107361
    Train  Total Loss = 185974.59855747223
    Train  Composite Score 166043.75
    Train  Label Accuracy [0.8111519078473722, 0.39474666417840815, 0.0, 0.0]
    Train  Label F1 [0.7425599994727493, 0.4642173772897792, 0, 0]

    Val  Label Loss = 30534.037631988525
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 506.15792775154114
    Val  Total Loss = 31040.195559740067
    Val  Composite Score 44089.0
    Val  Label Accuracy [0.9436225159765386, 0.3732424171173289, 0.0, 0.0]
    Val  Label F1 [0.8090925013135837, 0.5098606025566904, 0, 0]

    Test  Label Loss = 10892.016605377197
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 146.56731361150742
    Test  Total Loss = 11038.583918988705
    Test  Composite Score 11040.5
    Test  Label Accuracy [0.9786261428218433, 0.1844231254733653, 0.0, 0.0]
    Test  Label F1 [0.704840718989144, 0.3057764755127668, 0, 0]

  EPOCH 10
    Train  Label Loss = 183933.79056167603
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2040.2773858904839
    Train  Total Loss = 185974.0679475665
    Train  Composite Score 166066.25
    Train  Label Accuracy [0.8110902932910572, 0.395826054550113, 0.0, 0.0]
    Train  Label F1 [0.7424398835103875, 0.4653691063812308, 0, 0]

    Val  Label Loss = 30413.06244468689
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 500.3403012752533
    Val  Total Loss = 30913.402745962143
    Val  Composite Score 44226.25
    Val  Label Accuracy [0.9168344567976888, 0.4250176346108629, 0.0, 0.0]
    Val  Label F1 [0.8064942565616375, 0.545229692637167, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11027.322265625
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 144.88271313905716
    Test  Total Loss = 11172.204978764057
    Test  Composite Score 11048.75
    Test  Label Accuracy [0.9746725969854213, 0.18985104771522343, 0.0, 0.0]
    Test  Label F1 [0.704343556091246, 0.312324784549891, 0, 0]

  EPOCH 11
    Train  Label Loss = 183405.90370941162
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2006.4833872318268
    Train  Total Loss = 185412.38709664345
    Train  Composite Score 166315.25
    Train  Label Accuracy [0.8123626828793914, 0.39738973372953446, 0.0, 0.0]
    Train  Label F1 [0.743622798023125, 0.46726269996231967, 0, 0]

    Val  Label Loss = 30231.945655822754
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 495.12602496147156
    Val  Total Loss = 30727.071680784225
    Val  Composite Score 44313.25
    Val  Label Accuracy [0.9314832647582363, 0.40686574182929697, 0.0, 0.0]
    Val  Label F1 [0.8101468218215042, 0.5363086936308694, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11135.026252746582
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 143.3728237748146
    Test  Total Loss = 11278.399076521397
    Test  Composite Score 11062.25
    Test  Label Accuracy [0.9759080800593032, 0.19086089371370865, 0.0, 0.0]
    Test  Label F1 [0.7051734142748739, 0.3140513033544501, 0, 0]

  EPOCH 12
    Train  Label Loss = 182874.74432754517
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1963.1152843236923
    Train  Total Loss = 184837.85961186886
    Train  Composite Score 166507.25
    Train  Label Accuracy [0.8111737245026805, 0.40337970549608915, 0.0, 0.0]
    Train  Label F1 [0.7436588600666113, 0.47247160038387975, 0, 0]

    Val  Label Loss = 30098.68964767456
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 487.33934140205383
    Val  Total Loss = 30586.028989076614
    Val  Composite Score 44383.75
    Val  Label Accuracy [0.9181475969535149, 0.43277686339054783, 0.0, 0.0]
    Val  Label F1 [0.808895173211646, 0.5531812580771195, 0, 0]

    New Best Val Loss

    Test  Label Loss = 11175.408951759338
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 141.11804670095444
    Test  Total Loss = 11316.526998460293
    Test  Composite Score 11064.5
    Test  Label Accuracy [0.9701013096120583, 0.19717243120424136, 0.0, 0.0]
    Test  Label F1 [0.7040258226486147, 0.3212009047912811, 0, 0]

  EPOCH 13
    Train  Label Loss = 182724.6543159485
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1945.6318979859352
    Train  Total Loss = 184670.28621393442
    Train  Composite Score 166732.25
    Train  Label Accuracy [0.8132297962153245, 0.40245650425926144, 0.0, 0.0]
    Train  Label F1 [0.7451938150794568, 0.47220000410180685, 0, 0]

    Val  Label Loss = 29982.477018356323
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 476.85322427749634
    Val  Total Loss = 30459.33024263382
    Val  Composite Score 44503.0
    Val  Label Accuracy [0.8980419621232018, 0.4726545967552316, 0.0, 0.0]
    Val  Label F1 [0.8071284324267618, 0.5774777362826774, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10843.919054031372
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 138.08159911632538
    Test  Total Loss = 10982.000653147697
    Test  Composite Score 11133.5
    Test  Label Accuracy [0.9641709908574253, 0.2148447361777329, 0.0, 0.0]
    Test  Label F1 [0.705669590378877, 0.3433528343756304, 0, 0]

  EPOCH 14
    Train  Label Loss = 183208.84955596924
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1904.07962590456
    Train  Total Loss = 185112.9291818738
    Train  Composite Score 166314.5
    Train  Label Accuracy [0.8111734587025442, 0.4009748737886613, 0.0, 0.0]
    Train  Label F1 [0.7428590324394033, 0.4705097302229304, 0, 0]

    Val  Label Loss = 30397.4787940979
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 464.86108469963074
    Val  Total Loss = 30862.33987879753
    Val  Composite Score 44373.25
    Val  Label Accuracy [0.9259097143190639, 0.4196096872795674, 0.0, 0.0]
    Val  Label F1 [0.8100483782438315, 0.5452989886026828, 0, 0]

    Test  Label Loss = 10626.920625686646
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 134.6090551018715
    Test  Total Loss = 10761.529680788517
    Test  Composite Score 11060.75
    Test  Label Accuracy [0.9656535705460835, 0.20108558444837163, 0.0, 0.0]
    Test  Label F1 [0.7029093034758757, 0.325334422546717, 0, 0]

  EPOCH 15
    Train  Label Loss = 182945.15706825256
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1866.705689907074
    Train  Total Loss = 184811.86275815964
    Train  Composite Score 166667.0
    Train  Label Accuracy [0.8128149385240001, 0.40166822211852543, 0.0, 0.0]
    Train  Label F1 [0.7450101940498419, 0.4711605566730982, 0, 0]

    Val  Label Loss = 30134.496404647827
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 461.47955989837646
    Val  Total Loss = 30595.975964546204
    Val  Composite Score 44539.0
    Val  Label Accuracy [0.892118240975809, 0.48445802962614626, 0.0, 0.0]
    Val  Label F1 [0.8066065115297345, 0.5842785843920145, 0, 0]

    Test  Label Loss = 10644.240103721619
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 133.6298725605011
    Test  Total Loss = 10777.86997628212
    Test  Composite Score 11103.5
    Test  Label Accuracy [0.9530516431924883, 0.2211562736682656, 0.0, 0.0]
    Test  Label F1 [0.7019747019747019, 0.3485180027849612, 0, 0]

  EPOCH 16
    Train  Label Loss = 182705.54851531982
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1847.55782610178
    Train  Total Loss = 184553.1063414216
    Train  Composite Score 166578.5
    Train  Label Accuracy [0.8140261727575231, 0.40013938091642953, 0.0, 0.0]
    Train  Label F1 [0.7444894079125435, 0.4709179140181806, 0, 0]

    Val  Label Loss = 30451.01636314392
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 450.86876940727234
    Val  Total Loss = 30901.885132551193
    Val  Composite Score 43960.75
    Val  Label Accuracy [0.9564329277189296, 0.3445567834469786, 0.0, 0.0]
    Val  Label F1 [0.8094538359902697, 0.4870865880006648, 0, 0]

    Test  Label Loss = 11204.55053806305
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 130.5573235154152
    Test  Total Loss = 11335.107861578465
    Test  Composite Score 11018.75
    Test  Label Accuracy [0.9854212997281937, 0.17381974248927037, 0.0, 0.0]
    Test  Label F1 [0.7053725403493257, 0.29244982478496334, 0, 0]

  EPOCH 17
    Train  Label Loss = 182471.24336624146
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1821.194485783577
    Train  Total Loss = 184292.43785202503
    Train  Composite Score 166812.5
    Train  Label Accuracy [0.8143948677286816, 0.40226526668684376, 0.0, 0.0]
    Train  Label F1 [0.7456015310499571, 0.47269717943807626, 0, 0]

    Val  Label Loss = 30304.314250946045
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 444.74602127075195
    Val  Total Loss = 30749.060272216797
    Val  Composite Score 44441.5
    Val  Label Accuracy [0.9270477691207797, 0.4220550199858923, 0.0, 0.0]
    Val  Label F1 [0.8111786334388724, 0.5482590103848504, 0, 0]

    Test  Label Loss = 10819.076069831848
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 128.78436946868896
    Test  Total Loss = 10947.860439300537
    Test  Composite Score 11084.0
    Test  Label Accuracy [0.9682480850012355, 0.20234789194647818, 0.0, 0.0]
    Test  Label F1 [0.7044494382022473, 0.32774483745655286, 0, 0]

  EPOCH 18
    Train  Label Loss = 182030.74667358398
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1789.2192113995552
    Train  Total Loss = 183819.96588498354
    Train  Composite Score 166949.75
    Train  Label Accuracy [0.8153850600041905, 0.4043419267299864, 0.0, 0.0]
    Train  Label F1 [0.7458405617513425, 0.47550921600851026, 0, 0]

    Val  Label Loss = 30070.57483291626
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 440.9413626194
    Val  Total Loss = 30511.51619553566
    Val  Composite Score 44473.0
    Val  Label Accuracy [0.8796871808339899, 0.5003526922172584, 0.0, 0.0]
    Val  Label F1 [0.8034648187633261, 0.5906517153325191, 0, 0]

    Test  Label Loss = 10864.296537399292
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 127.68266075849533
    Test  Total Loss = 10991.979198157787
    Test  Composite Score 11168.75
    Test  Label Accuracy [0.9582406721027922, 0.226836657409745, 0.0, 0.0]
    Test  Label F1 [0.7058930602957907, 0.35736303072486825, 0, 0]

  EPOCH 19
    Train  Label Loss = 182099.83602142334
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1764.2816643714905
    Train  Total Loss = 183864.11768579483
    Train  Composite Score 166935.5
    Train  Label Accuracy [0.8142384511701998, 0.40439353193867217, 0.0, 0.0]
    Train  Label F1 [0.7459783929420467, 0.47452325009562324, 0, 0]

    Val  Label Loss = 30101.06713104248
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 431.49428963661194
    Val  Total Loss = 30532.561420679092
    Val  Composite Score 44404.75
    Val  Label Accuracy [0.9326505004523038, 0.41072184340465556, 0.0, 0.0]
    Val  Label F1 [0.8115945709170782, 0.5406877766428327, 0, 0]

    Test  Label Loss = 11125.896028518677
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 124.94708746671677
    Test  Total Loss = 11250.843115985394
    Test  Composite Score 11033.0
    Test  Label Accuracy [0.982332592043489, 0.17937389548093916, 0.0, 0.0]
    Test  Label F1 [0.7053135811230374, 0.29959940965633564, 0, 0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 200591.88592529297
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8151.091010808945
    Train  Total Loss = 208742.9769361019
    Train  Composite Score 160724.0
    Train  Label Accuracy [0.7812563031263506, 0.36126130325347255, 0.0, 0.0]
    Train  Label F1 [0.7182455454855512, 0.42172706496898466, 0, 0]

    Val  Label Loss = 32299.756141662598
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1063.1753644943237
    Val  Total Loss = 33362.93150615692
    Val  Composite Score 43179.25
    Val  Label Accuracy [0.936006303072748, 0.3284740183399953, 0.0, 0.0]
    Val  Label F1 [0.7956837209302325, 0.4588903853102519, 0, 0]

    Test  Label Loss = 10896.341943740845
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 307.86193108558655
    Test  Total Loss = 11204.203874826431
    Test  Composite Score 10960.25
    Test  Label Accuracy [0.973807758833704, 0.17583943448624084, 0.0, 0.0]
    Test  Label F1 [0.7004665629860031, 0.2924320352681852, 0, 0]

  EPOCH 1
    Train  Label Loss = 188879.51885414124
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3595.68393099308
    Train  Total Loss = 192475.20278513432
    Train  Composite Score 163205.0
    Train  Label Accuracy [0.7978613787189889, 0.37272144895463283, 0.0, 0.0]
    Train  Label F1 [0.7300009229836104, 0.4386325629848946, 0, 0]

    Val  Label Loss = 31488.370571136475
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 842.5141768455505
    Val  Total Loss = 32330.884747982025
    Val  Composite Score 43862.5
    Val  Label Accuracy [0.8876535644460007, 0.44923583352927343, 0.0, 0.0]
    Val  Label F1 [0.7963089005235603, 0.5511134187146648, 0, 0]

    Test  Label Loss = 10464.954355239868
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 243.96543610095978
    Test  Total Loss = 10708.919791340828
    Test  Composite Score 11053.25
    Test  Label Accuracy [0.9592290585618977, 0.20638727594041908, 0.0, 0.0]
    Test  Label F1 [0.7011966583878979, 0.3307373318499039, 0, 0]

  EPOCH 2
    Train  Label Loss = 187011.67399597168
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3129.4364409446716
    Train  Total Loss = 190141.11043691635
    Train  Composite Score 164345.75
    Train  Label Accuracy [0.8014726563345137, 0.38518173887758067, 0.0, 0.0]
    Train  Label F1 [0.734392191717908, 0.4517286299865639, 0, 0]

    Val  Label Loss = 31009.784074783325
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 735.2058682441711
    Val  Total Loss = 31744.989943027496
    Val  Composite Score 43860.25
    Val  Label Accuracy [0.9322419679593802, 0.37723959557959086, 0.0, 0.0]
    Val  Label F1 [0.8041128128972176, 0.507576955930273, 0, 0]

    Test  Label Loss = 11129.104907035828
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 212.89234673976898
    Test  Total Loss = 11341.997253775597
    Test  Composite Score 10946.0
    Test  Label Accuracy [0.9838151717321473, 0.16321635950517546, 0.0, 0.0]
    Test  Label F1 [0.7020188662611302, 0.27669591268992083, 0, 0]

  EPOCH 3
    Train  Label Loss = 186424.69930648804
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2857.05479156971
    Train  Total Loss = 189281.75409805775
    Train  Composite Score 164799.5
    Train  Label Accuracy [0.8017469770799495, 0.3924237321596544, 0.0, 0.0]
    Train  Label F1 [0.7357389386100309, 0.4586132486462277, 0, 0]

    Val  Label Loss = 31095.91383743286
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 695.03360414505
    Val  Total Loss = 31790.94744157791
    Val  Composite Score 44065.75
    Val  Label Accuracy [0.9038489597011876, 0.43588055490242184, 0.0, 0.0]
    Val  Label F1 [0.8020300625331763, 0.5479913683525969, 0, 0]

    Test  Label Loss = 10789.923762321472
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 201.25973069667816
    Test  Total Loss = 10991.18349301815
    Test  Composite Score 11024.0
    Test  Label Accuracy [0.9657771188534717, 0.19477404695783893, 0.0, 0.0]
    Test  Label F1 [0.7013907581875279, 0.3167727366043933, 0, 0]

  EPOCH 4
    Train  Label Loss = 185312.70531082153
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2704.1589576005936
    Train  Total Loss = 188016.86426842213
    Train  Composite Score 165503.75
    Train  Label Accuracy [0.8061681002135889, 0.39593501603681497, 0.0, 0.0]
    Train  Label F1 [0.7391783305269495, 0.4635983263598326, 0, 0]

    Val  Label Loss = 30632.91314315796
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 670.8408069610596
    Val  Total Loss = 31303.75395011902
    Val  Composite Score 43953.25
    Val  Label Accuracy [0.9400624471096326, 0.37046790500822946, 0.0, 0.0]
    Val  Label F1 [0.8066757646705313, 0.5050485623617655, 0, 0]

    Test  Label Loss = 12077.39764881134
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 194.25426244735718
    Test  Total Loss = 12271.651911258698
    Test  Composite Score 10937.75
    Test  Label Accuracy [0.9880158141833457, 0.15753597576369605, 0.0, 0.0]
    Test  Label F1 [0.7025697342411596, 0.2693428293946261, 0, 0]

  EPOCH 5
    Train  Label Loss = 185207.00466156006
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2602.22312605381
    Train  Total Loss = 187809.22778761387
    Train  Composite Score 165687.5
    Train  Label Accuracy [0.8083785321722093, 0.3940329817609696, 0.0, 0.0]
    Train  Label F1 [0.7406468814138735, 0.4624601622235292, 0, 0]

    Val  Label Loss = 30697.93311882019
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 620.2679605484009
    Val  Total Loss = 31318.20107936859
    Val  Composite Score 44298.25
    Val  Label Accuracy [0.8901339402958942, 0.47256054549729604, 0.0, 0.0]
    Val  Label F1 [0.8028530445196015, 0.5729353744405484, 0, 0]

    Test  Label Loss = 10747.334674835205
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 179.6099669933319
    Test  Total Loss = 10926.944641828537
    Test  Composite Score 11018.75
    Test  Label Accuracy [0.963306152705708, 0.19641504670537743, 0.0, 0.0]
    Test  Label F1 [0.700633508559105, 0.31836317135549874, 0, 0]

  EPOCH 6
    Train  Label Loss = 184418.8322544098
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2465.699379324913
    Train  Total Loss = 186884.5316337347
    Train  Composite Score 165920.0
    Train  Label Accuracy [0.809734481340079, 0.39676103953437036, 0.0, 0.0]
    Train  Label F1 [0.7413506012950972, 0.46594629993451214, 0, 0]

    Val  Label Loss = 30210.103660583496
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 602.5485014915466
    Val  Total Loss = 30812.652162075043
    Val  Composite Score 44345.5
    Val  Label Accuracy [0.8839475911173363, 0.4854925934634376, 0.0, 0.0]
    Val  Label F1 [0.8024158300442372, 0.5805544621267503, 0, 0]

    Test  Label Loss = 11041.083148956299
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 174.47897255420685
    Test  Total Loss = 11215.562121510506
    Test  Composite Score 11041.25
    Test  Label Accuracy [0.9625648628613788, 0.20095935369856097, 0.0, 0.0]
    Test  Label F1 [0.701417960837272, 0.32433533666089437, 0, 0]

  EPOCH 7
    Train  Label Loss = 183601.5560874939
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2385.9821511507034
    Train  Total Loss = 185987.5382386446
    Train  Composite Score 166387.25
    Train  Label Accuracy [0.811673929614129, 0.3984621497183724, 0.0, 0.0]
    Train  Label F1 [0.7440270787809276, 0.46754101507599705, 0, 0]

    Val  Label Loss = 30661.701457977295
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 571.7469553947449
    Val  Total Loss = 31233.44841337204
    Val  Composite Score 43990.0
    Val  Label Accuracy [0.941900843327789, 0.3698095462026805, 0.0, 0.0]
    Val  Label F1 [0.8074748586581277, 0.5053984575835476, 0, 0]

    Test  Label Loss = 10911.78399848938
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 165.55981981754303
    Test  Total Loss = 11077.343818306923
    Test  Composite Score 11038.25
    Test  Label Accuracy [0.9854212997281937, 0.1771017419843474, 0.0, 0.0]
    Test  Label F1 [0.7061844260480764, 0.2971513290267923, 0, 0]

  EPOCH 8
    Train  Label Loss = 183502.13862609863
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2282.2860903143883
    Train  Total Loss = 185784.42471641302
    Train  Composite Score 166351.25
    Train  Label Accuracy [0.8099980514841196, 0.4029790052167447, 0.0, 0.0]
    Train  Label F1 [0.7428348296276196, 0.4716312780032771, 0, 0]

    Val  Label Loss = 30603.680921554565
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 552.5885164737701
    Val  Total Loss = 31156.269438028336
    Val  Composite Score 44042.5
    Val  Label Accuracy [0.9446438472088476, 0.36868093110745354, 0.0, 0.0]
    Val  Label F1 [0.8086328778757524, 0.5057738210438036, 0, 0]

    Test  Label Loss = 10746.770015716553
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 160.01214236021042
    Test  Total Loss = 10906.782158076763
    Test  Composite Score 11023.25
    Test  Label Accuracy [0.9808500123548307, 0.1792476647311285, 0.0, 0.0]
    Test  Label F1 [0.7045928555580208, 0.2990418026745288, 0, 0]

  EPOCH 9
    Train  Label Loss = 182869.65384292603
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2220.401588976383
    Train  Total Loss = 185090.0554319024
    Train  Composite Score 166907.75
    Train  Label Accuracy [0.8122416648664218, 0.40655970897558474, 0.0, 0.0]
    Train  Label F1 [0.7456033949954225, 0.47534916058319526, 0, 0]

    Val  Label Loss = 30183.708728790283
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 544.5687911510468
    Val  Total Loss = 30728.27751994133
    Val  Composite Score 44509.0
    Val  Label Accuracy [0.9014561265283493, 0.46752880319774276, 0.0, 0.0]
    Val  Label F1 [0.8078029391768212, 0.5749479528105483, 0, 0]

    Test  Label Loss = 11126.27695274353
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 157.6898837685585
    Test  Total Loss = 11283.966836512089
    Test  Composite Score 11038.25
    Test  Label Accuracy [0.9756609834445268, 0.18707397121938904, 0.0, 0.0]
    Test  Label F1 [0.7041148410681647, 0.30871784189146967, 0, 0]

  EPOCH 10
    Train  Label Loss = 183013.58143806458
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2166.620855510235
    Train  Total Loss = 185180.2022935748
    Train  Composite Score 166454.75
    Train  Label Accuracy [0.81140721787338, 0.4033377759749667, 0.0, 0.0]
    Train  Label F1 [0.7432082173370452, 0.472920729180114, 0, 0]

    Val  Label Loss = 30161.886171340942
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 526.5589578151703
    Val  Total Loss = 30688.445129156113
    Val  Composite Score 44350.75
    Val  Label Accuracy [0.9185561294464385, 0.43004937691041617, 0.0, 0.0]
    Val  Label F1 [0.8085068128989173, 0.5508870214752567, 0, 0]

    Test  Label Loss = 10786.420206069946
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 152.4748061299324
    Test  Total Loss = 10938.895012199879
    Test  Composite Score 11072.75
    Test  Label Accuracy [0.9744255003706449, 0.19414289320878567, 0.0, 0.0]
    Test  Label F1 [0.7052984574111335, 0.31819592427847315, 0, 0]

  EPOCH 11
    Train  Label Loss = 182828.12519454956
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2125.647780716419
    Train  Total Loss = 184953.77297526598
    Train  Composite Score 166951.25
    Train  Label Accuracy [0.8148784431483513, 0.4045644599303136, 0.0, 0.0]
    Train  Label F1 [0.7459042660385276, 0.475279542089931, 0, 0]

    Val  Label Loss = 30037.788259506226
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 520.5679750442505
    Val  Total Loss = 30558.356234550476
    Val  Composite Score 44581.75
    Val  Label Accuracy [0.8973124398144096, 0.478767928521044, 0.0, 0.0]
    Val  Label F1 [0.8081153173987885, 0.5823537823537824, 0, 0]

    Test  Label Loss = 10989.485454559326
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 150.74000716209412
    Test  Total Loss = 11140.22546172142
    Test  Composite Score 11018.75
    Test  Label Accuracy [0.9676303434642946, 0.19199697046200453, 0.0, 0.0]
    Test  Label F1 [0.7015720876069332, 0.31344667697063366, 0, 0]

  EPOCH 12
    Train  Label Loss = 182589.17624092102
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2084.4756276011467
    Train  Total Loss = 184673.65186852217
    Train  Composite Score 167020.25
    Train  Label Accuracy [0.8141193763149552, 0.40565883887801696, 0.0, 0.0]
    Train  Label F1 [0.746298724244636, 0.47552075154808804, 0, 0]

    Val  Label Loss = 30118.523197174072
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 509.6575310230255
    Val  Total Loss = 30628.180728197098
    Val  Composite Score 44384.5
    Val  Label Accuracy [0.9095684146021186, 0.4466494239360451, 0.0, 0.0]
    Val  Label F1 [0.8074501981711266, 0.5609828125922863, 0, 0]

    Test  Label Loss = 11451.63648223877
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 147.5806879401207
    Test  Total Loss = 11599.21717017889
    Test  Composite Score 10997.75
    Test  Label Accuracy [0.9701013096120583, 0.18593789447109316, 0.0, 0.0]
    Test  Label F1 [0.7012279526680063, 0.30569679360796925, 0, 0]

  EPOCH 13
    Train  Label Loss = 182318.15788650513
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2038.6595470309258
    Train  Total Loss = 184356.81743353605
    Train  Composite Score 167171.75
    Train  Label Accuracy [0.8147196582060146, 0.4081070719040814, 0.0, 0.0]
    Train  Label F1 [0.7466294531397258, 0.47833161983482325, 0, 0]

    Val  Label Loss = 29930.511554718018
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 501.3636701107025
    Val  Total Loss = 30431.87522482872
    Val  Composite Score 44681.5
    Val  Label Accuracy [0.8927602206075462, 0.49235833529273454, 0.0, 0.0]
    Val  Label F1 [0.8087446139205372, 0.5913583733408642, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10752.061279296875
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 145.17904835939407
    Test  Total Loss = 10897.240327656269
    Test  Composite Score 11103.5
    Test  Label Accuracy [0.9562638991845812, 0.21787427417318858, 0.0, 0.0]
    Test  Label F1 [0.7026781661370857, 0.34513097380523894, 0, 0]

  EPOCH 14
    Train  Label Loss = 181998.0096435547
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2010.0184979438782
    Train  Total Loss = 184008.02814149857
    Train  Composite Score 167212.25
    Train  Label Accuracy [0.8132203169935347, 0.4103149193783107, 0.0, 0.0]
    Train  Label F1 [0.7466572253895355, 0.47933738176031765, 0, 0]

    Val  Label Loss = 30168.66436958313
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 486.8874087333679
    Val  Total Loss = 30655.551778316498
    Val  Composite Score 44464.0
    Val  Label Accuracy [0.9246257550555896, 0.4273689160592523, 0.0, 0.0]
    Val  Label F1 [0.8110889264321917, 0.5518581491377217, 0, 0]

    Test  Label Loss = 10969.896085739136
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 140.98718130588531
    Test  Total Loss = 11110.883267045021
    Test  Composite Score 11075.0
    Test  Label Accuracy [0.9689893748455646, 0.20007573844988638, 0.0, 0.0]
    Test  Label F1 [0.7042291460896112, 0.3248616519778643, 0, 0]

  EPOCH 15
    Train  Label Loss = 181721.97298049927
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1965.958153307438
    Train  Total Loss = 183687.9311338067
    Train  Composite Score 167552.75
    Train  Label Accuracy [0.8151322286052026, 0.41253099570425733, 0.0, 0.0]
    Train  Label F1 [0.7482177651188101, 0.4821782110856358, 0, 0]

    Val  Label Loss = 29894.55118370056
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 482.4426474571228
    Val  Total Loss = 30376.993831157684
    Val  Composite Score 44581.75
    Val  Label Accuracy [0.9178266071376463, 0.4457089113566894, 0.0, 0.0]
    Val  Label F1 [0.8115960727141365, 0.5648559253851426, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10891.830835342407
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 139.70011913776398
    Test  Total Loss = 11031.530954480171
    Test  Composite Score 11085.5
    Test  Label Accuracy [0.9620706696318261, 0.20891189093663218, 0.0, 0.0]
    Test  Label F1 [0.7031786165793751, 0.3348846620801295, 0, 0]

  EPOCH 16
    Train  Label Loss = 181924.655708313
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1937.4983350634575
    Train  Total Loss = 183862.15404337645
    Train  Composite Score 167502.5
    Train  Label Accuracy [0.816746625820063, 0.410717599035161, 0.0, 0.0]
    Train  Label F1 [0.7479719446833851, 0.4818246129567655, 0, 0]

    Val  Label Loss = 29947.041318893433
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 471.21704030036926
    Val  Total Loss = 30418.258359193802
    Val  Composite Score 44515.75
    Val  Label Accuracy [0.9249759257638098, 0.43004937691041617, 0.0, 0.0]
    Val  Label F1 [0.8118636904990587, 0.554561717352415, 0, 0]

    Test  Label Loss = 11017.471496582031
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 136.4495386481285
    Test  Total Loss = 11153.92103523016
    Test  Composite Score 11060.0
    Test  Label Accuracy [0.9756609834445268, 0.19073466296389802, 0.0, 0.0]
    Test  Label F1 [0.7050263369342024, 0.3138110072689512, 0, 0]

  EPOCH 17
    Train  Label Loss = 181726.2480278015
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1904.12215000391
    Train  Total Loss = 183630.37017780542
    Train  Composite Score 167565.5
    Train  Label Accuracy [0.815366864972057, 0.4126406160933447, 0.0, 0.0]
    Train  Label F1 [0.7482298601093186, 0.48248048097064666, 0, 0]

    Val  Label Loss = 30045.646200180054
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 465.8038897514343
    Val  Total Loss = 30511.450089931488
    Val  Composite Score 44637.25
    Val  Label Accuracy [0.9094808719250634, 0.4626381377850929, 0.0, 0.0]
    Val  Label F1 [0.8109753717653487, 0.5752375383715831, 0, 0]

    Test  Label Loss = 10610.855504989624
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 134.88206160068512
    Test  Total Loss = 10745.73756659031
    Test  Composite Score 11145.5
    Test  Label Accuracy [0.9598468000988386, 0.22128250441807623, 0.0, 0.0]
    Test  Label F1 [0.7052469135802469, 0.35059999999999997, 0, 0]

  EPOCH 18
    Train  Label Loss = 181579.43501281738
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1881.9926226735115
    Train  Total Loss = 183461.4276354909
    Train  Composite Score 167596.25
    Train  Label Accuracy [0.8172828797571289, 0.41158405859243724, 0.0, 0.0]
    Train  Label F1 [0.7483247128433718, 0.48293163816840606, 0, 0]

    Val  Label Loss = 29760.49640083313
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 461.5232717990875
    Val  Total Loss = 30222.019672632217
    Val  Composite Score 44686.75
    Val  Label Accuracy [0.9060958884122676, 0.4711968022572302, 0.0, 0.0]
    Val  Label F1 [0.8111016783125449, 0.5808190592122424, 0, 0]

    New Best Val Loss

    Test  Label Loss = 10817.665294647217
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 133.64253014326096
    Test  Total Loss = 10951.307824790478
    Test  Composite Score 11138.0
    Test  Label Accuracy [0.9671361502347418, 0.21257258268114113, 0.0, 0.0]
    Test  Label F1 [0.7064981949458484, 0.3411669367909238, 0, 0]

  EPOCH 19
    Train  Label Loss = 181569.620470047
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1855.4181438088417
    Train  Total Loss = 183425.03861385584
    Train  Composite Score 167700.5
    Train  Label Accuracy [0.8166526068366825, 0.4125757769684558, 0.0, 0.0]
    Train  Label F1 [0.7489965018086112, 0.4829803173738336, 0, 0]

    Val  Label Loss = 29987.651132583618
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 452.5365159511566
    Val  Total Loss = 30440.187648534775
    Val  Composite Score 44445.25
    Val  Label Accuracy [0.9338760979310747, 0.411286150952269, 0.0, 0.0]
    Val  Label F1 [0.8123516645302129, 0.5419338848096168, 0, 0]

    Test  Label Loss = 10852.411449432373
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 131.04025012254715
    Test  Total Loss = 10983.45169955492
    Test  Composite Score 11064.5
    Test  Label Accuracy [0.9705955028416111, 0.19666750820499873, 0.0, 0.0]
    Test  Label F1 [0.704131935108004, 0.3206421074295122, 0, 0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 200855.7621459961
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 8804.158018827438
    Train  Total Loss = 209659.92016482353
    Train  Composite Score 160996.25
    Train  Label Accuracy [0.7817952506215993, 0.36485369290064157, 0.0, 0.0]
    Train  Label F1 [0.7191498389042841, 0.4252974190877565, 0, 0]

    Val  Label Loss = 32822.68665885925
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 1175.8069143295288
    Val  Total Loss = 33998.49357318878
    Val  Composite Score 43435.0
    Val  Label Accuracy [0.9002013481572266, 0.402210204561486, 0.0, 0.0]
    Val  Label F1 [0.7927277399460361, 0.5146519044467176, 0, 0]

    Test  Label Loss = 10823.574647903442
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 340.47646260261536
    Test  Total Loss = 11164.051110506058
    Test  Composite Score 10869.5
    Test  Label Accuracy [0.9807264640474426, 0.1534965917697551, 0.0, 0.0]
    Test  Label F1 [0.6982144427830064, 0.2616741984075748, 0, 0]

  EPOCH 1
    Train  Label Loss = 188548.16138076782
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3878.2412036657333
    Train  Total Loss = 192426.40258443356
    Train  Composite Score 163226.0
    Train  Label Accuracy [0.7957245854361932, 0.37689676037981756, 0.0, 0.0]
    Train  Label F1 [0.7294242830800954, 0.4416942819348416, 0, 0]

    Val  Label Loss = 31774.719915390015
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 870.4976806640625
    Val  Total Loss = 32645.217596054077
    Val  Composite Score 43685.5
    Val  Label Accuracy [0.9214158568969039, 0.38372913237714557, 0.0, 0.0]
    Val  Label F1 [0.7998986700443319, 0.5081262843265458, 0, 0]

    Test  Label Loss = 11002.909686088562
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 252.06857299804688
    Test  Total Loss = 11254.978259086609
    Test  Composite Score 10900.25
    Test  Label Accuracy [0.9881393624907339, 0.15109820752335268, 0.0, 0.0]
    Test  Label F1 [0.7010562300039445, 0.2597938144329897, 0, 0]

  EPOCH 2
    Train  Label Loss = 186731.74116516113
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 3249.3081690073013
    Train  Total Loss = 189981.04933416843
    Train  Composite Score 164264.0
    Train  Label Accuracy [0.8015041497515918, 0.38375623887473387, 0.0, 0.0]
    Train  Label F1 [0.7341664299914797, 0.4504116996436033, 0, 0]

    Val  Label Loss = 31190.79039001465
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 789.6655941009521
    Val  Total Loss = 31980.4559841156
    Val  Composite Score 43540.0
    Val  Label Accuracy [0.9536023811608159, 0.3227368916059252, 0.0, 0.0]
    Val  Label F1 [0.8034173325138291, 0.46187495793795, 0, 0]

    Test  Label Loss = 11451.865588188171
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 228.6621594429016
    Test  Total Loss = 11680.527747631073
    Test  Composite Score 10960.25
    Test  Label Accuracy [0.9890042006424512, 0.1603130522595304, 0.0, 0.0]
    Test  Label F1 [0.7037053316337744, 0.2736774054519987, 0, 0]

  EPOCH 3
    Train  Label Loss = 186358.83259010315
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2970.807436823845
    Train  Total Loss = 189329.640026927
    Train  Composite Score 164657.0
    Train  Label Accuracy [0.8029556650246306, 0.3876748810866759, 0.0, 0.0]
    Train  Label F1 [0.7357433169216535, 0.4546446447811678, 0, 0]

    Val  Label Loss = 30835.4727935791
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 700.409339427948
    Val  Total Loss = 31535.88213300705
    Val  Composite Score 44187.25
    Val  Label Accuracy [0.887536840876594, 0.4697860333881966, 0.0, 0.0]
    Val  Label F1 [0.800826761805711, 0.5690848500384517, 0, 0]

    Test  Label Loss = 11077.297464370728
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 202.81637346744537
    Test  Total Loss = 11280.113837838173
    Test  Composite Score 10938.5
    Test  Label Accuracy [0.9720780825302693, 0.17394597323908104, 0.0, 0.0]
    Test  Label F1 [0.6991913267573092, 0.28931345790468194, 0, 0]

  EPOCH 4
    Train  Label Loss = 185089.8599281311
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2752.7960864305496
    Train  Total Loss = 187842.65601456165
    Train  Composite Score 165522.5
    Train  Label Accuracy [0.8062033917825574, 0.39454218779167444, 0.0, 0.0]
    Train  Label F1 [0.7397199656561655, 0.46181684101275505, 0, 0]

    Val  Label Loss = 30896.888023376465
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 655.1891627311707
    Val  Total Loss = 31552.077186107635
    Val  Composite Score 44029.0
    Val  Label Accuracy [0.8821967375762351, 0.4684693157770985, 0.0, 0.0]
    Val  Label F1 [0.7976360086538968, 0.5649954627949183, 0, 0]

    Test  Label Loss = 10857.684514045715
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 189.72204172611237
    Test  Total Loss = 11047.406555771828
    Test  Composite Score 11014.25
    Test  Label Accuracy [0.9670126019273536, 0.1918707397121939, 0.0, 0.0]
    Test  Label F1 [0.7012498320118264, 0.3131115459882583, 0, 0]

  EPOCH 5
    Train  Label Loss = 184856.95012283325
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2579.837826013565
    Train  Total Loss = 187436.78794884682
    Train  Composite Score 165512.0
    Train  Label Accuracy [0.8058963982485374, 0.3962957364926926, 0.0, 0.0]
    Train  Label F1 [0.7392000529328084, 0.4637351872763636, 0, 0]

    Val  Label Loss = 30602.012231826782
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 636.2523984909058
    Val  Total Loss = 31238.264630317688
    Val  Composite Score 44210.5
    Val  Label Accuracy [0.8938399136245586, 0.4610862920291559, 0.0, 0.0]
    Val  Label F1 [0.80227867993714, 0.5649994237639737, 0, 0]

    Test  Label Loss = 10832.183151245117
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 184.23855423927307
    Test  Total Loss = 11016.42170548439
    Test  Composite Score 11003.75
    Test  Label Accuracy [0.9675067951569063, 0.18959858621560213, 0.0, 0.0]
    Test  Label F1 [0.7009174311926606, 0.3101063280685455, 0, 0]

  EPOCH 6
    Train  Label Loss = 184448.26528930664
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2500.9929646253586
    Train  Total Loss = 186949.258253932
    Train  Composite Score 165926.0
    Train  Label Accuracy [0.8087283357694717, 0.396933123433036, 0.0, 0.0]
    Train  Label F1 [0.7415768171824347, 0.4651471050437967, 0, 0]

    Val  Label Loss = 30257.640436172485
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 604.1666040420532
    Val  Total Loss = 30861.80704021454
    Val  Composite Score 44413.0
    Val  Label Accuracy [0.911027459219703, 0.4460851163884317, 0.0, 0.0]
    Val  Label F1 [0.8080964953150076, 0.5613017751479289, 0, 0]

    Test  Label Loss = 11412.872673034668
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 174.94752383232117
    Test  Total Loss = 11587.82019686699
    Test  Composite Score 10989.5
    Test  Label Accuracy [0.9752903385223622, 0.1792476647311285, 0.0, 0.0]
    Test  Label F1 [0.7020008892841263, 0.2976315237895619, 0, 0]

  EPOCH 7
    Train  Label Loss = 184018.08144760132
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2393.353774905205
    Train  Total Loss = 186411.43522250652
    Train  Composite Score 166244.0
    Train  Label Accuracy [0.8090679047502325, 0.40214368010055046, 0.0, 0.0]
    Train  Label F1 [0.7424596270004565, 0.4702448185294558, 0, 0]

    Val  Label Loss = 30495.184076309204
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 580.6690216064453
    Val  Total Loss = 31075.85309791565
    Val  Composite Score 44212.75
    Val  Label Accuracy [0.9345472584551635, 0.3956266165059958, 0.0, 0.0]
    Val  Label F1 [0.8092789366621602, 0.5271138122239278, 0, 0]

    Test  Label Loss = 11061.397033691406
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 168.14336776733398
    Test  Total Loss = 11229.54040145874
    Test  Composite Score 10971.5
    Test  Label Accuracy [0.9861625895725229, 0.16510982075233527, 0.0, 0.0]
    Test  Label F1 [0.7035698545614809, 0.2800256904303147, 0, 0]

  EPOCH 8
    Train  Label Loss = 183629.9516506195
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2321.739200949669
    Train  Total Loss = 185951.69085156918
    Train  Composite Score 166320.5
    Train  Label Accuracy [0.8089978254295137, 0.4026446512278738, 0.0, 0.0]
    Train  Label F1 [0.7429262905924129, 0.4703911071151252, 0, 0]

    Val  Label Loss = 30618.84566116333
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 561.1790814399719
    Val  Total Loss = 31180.024742603302
    Val  Composite Score 44396.5
    Val  Label Accuracy [0.8973124398144096, 0.46715259816600047, 0.0, 0.0]
    Val  Label F1 [0.8055009823182713, 0.5722679877873149, 0, 0]

    Test  Label Loss = 10554.603602409363
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 162.49969804286957
    Test  Total Loss = 10717.103300452232
    Test  Composite Score 11108.75
    Test  Label Accuracy [0.9577464788732394, 0.21724312042413532, 0.0, 0.0]
    Test  Label F1 [0.703224928561709, 0.3447170756134202, 0, 0]

  EPOCH 9
    Train  Label Loss = 183424.6988105774
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2246.245749413967
    Train  Total Loss = 185670.94455999136
    Train  Composite Score 166481.75
    Train  Label Accuracy [0.8099496965940702, 0.40417801998183467, 0.0, 0.0]
    Train  Label F1 [0.743514172397482, 0.4723766492695242, 0, 0]

    Val  Label Loss = 30272.915252685547
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 555.3417365550995
    Val  Total Loss = 30828.256989240646
    Val  Composite Score 44530.0
    Val  Label Accuracy [0.8899880358341358, 0.48732659299318126, 0.0, 0.0]
    Val  Label F1 [0.8061054579093433, 0.5855133058364879, 0, 0]

    Test  Label Loss = 10596.771730422974
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 160.80938774347305
    Test  Total Loss = 10757.581118166447
    Test  Composite Score 11104.25
    Test  Label Accuracy [0.9602174450210033, 0.2139611209290583, 0.0, 0.0]
    Test  Label F1 [0.703571266917123, 0.34108059160881377, 0, 0]

  EPOCH 10
    Train  Label Loss = 182890.7336616516
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2187.954839527607
    Train  Total Loss = 185078.68850117922
    Train  Composite Score 166939.25
    Train  Label Accuracy [0.8145944659585055, 0.4042016122465597, 0.0, 0.0]
    Train  Label F1 [0.745980643691369, 0.4746184053269591, 0, 0]

    Val  Label Loss = 29881.8128490448
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 532.7383425235748
    Val  Total Loss = 30414.551191568375
    Val  Composite Score 44626.0
    Val  Label Accuracy [0.8875952026612974, 0.49720197507641667, 0.0, 0.0]
    Val  Label F1 [0.8070524556236568, 0.5924908938077894, 0, 0]

    Test  Label Loss = 11132.398555755615
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 154.26416033506393
    Test  Total Loss = 11286.66271609068
    Test  Composite Score 11087.0
    Test  Label Accuracy [0.9705955028416111, 0.20045443069931834, 0.0, 0.0]
    Test  Label F1 [0.7050798779393288, 0.3258104226508001, 0, 0]

  EPOCH 11
    Train  Label Loss = 182952.97606658936
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2130.077382326126
    Train  Total Loss = 185083.05344891548
    Train  Composite Score 166894.25
    Train  Label Accuracy [0.8128683658084389, 0.4065242917097783, 0.0, 0.0]
    Train  Label F1 [0.7453621170377083, 0.4759979581419091, 0, 0]

    Val  Label Loss = 29939.82190132141
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 528.7551245689392
    Val  Total Loss = 30468.57702589035
    Val  Composite Score 44459.5
    Val  Label Accuracy [0.9231083486533018, 0.42953209499177053, 0.0, 0.0]
    Val  Label F1 [0.8107747904759465, 0.5530059938245444, 0, 0]

    Test  Label Loss = 11090.7414894104
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 153.11074650287628
    Test  Total Loss = 11243.852235913277
    Test  Composite Score 11087.0
    Test  Label Accuracy [0.9729429206819866, 0.19805604645291594, 0.0, 0.0]
    Test  Label F1 [0.7055819371024101, 0.32317198764160665, 0, 0]

  EPOCH 12
    Train  Label Loss = 182622.28249168396
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2115.0077694654465
    Train  Total Loss = 184737.2902611494
    Train  Composite Score 167134.25
    Train  Label Accuracy [0.8139399136682353, 0.40781888690912904, 0.0, 0.0]
    Train  Label F1 [0.7466032092277692, 0.47740053303523344, 0, 0]

    Val  Label Loss = 29954.587295532227
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 516.9523811340332
    Val  Total Loss = 30471.53967666626
    Val  Composite Score 44506.75
    Val  Label Accuracy [0.9183226823076249, 0.44020691276745827, 0.0, 0.0]
    Val  Label F1 [0.810633283103435, 0.5601196709050112, 0, 0]

    Test  Label Loss = 10994.600664138794
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 149.6930456161499
    Test  Total Loss = 11144.293709754944
    Test  Composite Score 11099.0
    Test  Label Accuracy [0.9745490486780332, 0.1984347387023479, 0.0, 0.0]
    Test  Label F1 [0.7064302346408741, 0.3241237113402062, 0, 0]

  EPOCH 13
    Train  Label Loss = 182467.08729362488
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2063.9279405474663
    Train  Total Loss = 184531.01523417234
    Train  Composite Score 167071.25
    Train  Label Accuracy [0.8141539926697642, 0.40726706341826296, 0.0, 0.0]
    Train  Label F1 [0.7462232552910797, 0.47726266609457263, 0, 0]

    Val  Label Loss = 29855.712495803833
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 500.9247283935547
    Val  Total Loss = 30356.637224197388
    Val  Composite Score 44540.5
    Val  Label Accuracy [0.9262307041349325, 0.4295791206207383, 0.0, 0.0]
    Val  Label F1 [0.8124136165856157, 0.5548469387755102, 0, 0]

    Test  Label Loss = 11172.541222572327
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 145.05194473266602
    Test  Total Loss = 11317.593167304993
    Test  Composite Score 11088.5
    Test  Label Accuracy [0.9814677538917717, 0.18959858621560213, 0.0, 0.0]
    Test  Label F1 [0.707453913972749, 0.3137664508042616, 0, 0]

  EPOCH 14
    Train  Label Loss = 181958.77910614014
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 2025.2442656755447
    Train  Total Loss = 183984.02337181568
    Train  Composite Score 167337.5
    Train  Label Accuracy [0.8141545695144553, 0.4110879756185513, 0.0, 0.0]
    Train  Label F1 [0.7471888919038764, 0.4805613348019418, 0, 0]

    Val  Label Loss = 29979.337244033813
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 496.7078058719635
    Val  Total Loss = 30476.045049905777
    Val  Composite Score 44557.75
    Val  Label Accuracy [0.9212991333274971, 0.4386080413825535, 0.0, 0.0]
    Val  Label F1 [0.8118386711065968, 0.5603652858301541, 0, 0]

    Test  Label Loss = 11056.93360710144
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 143.83085745573044
    Test  Total Loss = 11200.76446455717
    Test  Composite Score 11077.25
    Test  Label Accuracy [0.9778848529775143, 0.19136581671295128, 0.0, 0.0]
    Test  Label F1 [0.7062235110417131, 0.3152750337943226, 0, 0]

  EPOCH 15
    Train  Label Loss = 181482.90540122986
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1995.8892359733582
    Train  Total Loss = 183478.79463720322
    Train  Composite Score 167642.0
    Train  Label Accuracy [0.8162042943326053, 0.4121660166482333, 0.0, 0.0]
    Train  Label F1 [0.7487651831231775, 0.4823362716113298, 0, 0]

    Val  Label Loss = 30071.829122543335
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 485.8665916919708
    Val  Total Loss = 30557.695714235306
    Val  Composite Score 44397.25
    Val  Label Accuracy [0.9380489655373662, 0.401551845755937, 0.0, 0.0]
    Val  Label F1 [0.8123728535146131, 0.5349077583236759, 0, 0]

    Test  Label Loss = 10812.95835018158
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 140.69158500432968
    Test  Total Loss = 10953.64993518591
    Test  Composite Score 11109.5
    Test  Label Accuracy [0.9719545342228811, 0.20285281494572077, 0.0, 0.0]
    Test  Label F1 [0.7063207038965703, 0.3294382943829438, 0, 0]

  EPOCH 16
    Train  Label Loss = 182046.47623443604
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1963.3422751426697
    Train  Total Loss = 184009.8185095787
    Train  Composite Score 167310.5
    Train  Label Accuracy [0.8149252871078834, 0.40881660802907804, 0.0, 0.0]
    Train  Label F1 [0.7474541886114177, 0.47868610948178253, 0, 0]

    Val  Label Loss = 29926.145027160645
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 484.29518365859985
    Val  Total Loss = 30410.440210819244
    Val  Composite Score 44485.0
    Val  Label Accuracy [0.9199276313869678, 0.43625675993416413, 0.0, 0.0]
    Val  Label F1 [0.8105988532051117, 0.5574115243645977, 0, 0]

    Test  Label Loss = 10984.289496421814
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 140.23655498027802
    Test  Total Loss = 11124.526051402092
    Test  Composite Score 11133.5
    Test  Label Accuracy [0.9699777613046702, 0.20891189093663218, 0.0, 0.0]
    Test  Label F1 [0.7069151809832523, 0.33706720977596744, 0, 0]

  EPOCH 17
    Train  Label Loss = 181728.31388282776
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1937.9056553840637
    Train  Total Loss = 183666.21953821182
    Train  Composite Score 167485.25
    Train  Label Accuracy [0.8162643222598545, 0.4094985209512496, 0.0, 0.0]
    Train  Label F1 [0.7483013869666753, 0.4799454018085651, 0, 0]

    Val  Label Loss = 29954.132776260376
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 477.5429708957672
    Val  Total Loss = 30431.675747156143
    Val  Composite Score 44492.5
    Val  Label Accuracy [0.9257929907496572, 0.4272748648013167, 0.0, 0.0]
    Val  Label F1 [0.8116765164888582, 0.5524411746823129, 0, 0]

    Test  Label Loss = 10968.35442829132
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 138.28132790327072
    Test  Total Loss = 11106.635756194592
    Test  Composite Score 11096.75
    Test  Label Accuracy [0.9744255003706449, 0.19818227720272658, 0.0, 0.0]
    Test  Label F1 [0.7063090493887968, 0.32374471595009796, 0, 0]

  EPOCH 18
    Train  Label Loss = 181231.07777404785
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1924.3552085757256
    Train  Total Loss = 183155.43298262358
    Train  Composite Score 167629.25
    Train  Label Accuracy [0.8159755508624231, 0.41235637201830055, 0.0, 0.0]
    Train  Label F1 [0.7486649405960565, 0.4824073380501324, 0, 0]

    Val  Label Loss = 29803.093494415283
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 469.70356130599976
    Val  Total Loss = 30272.797055721283
    Val  Composite Score 44713.0
    Val  Label Accuracy [0.9254136391490851, 0.44171173289442744, 0.0, 0.0]
    Val  Label F1 [0.8146787576746216, 0.565604865418197, 0, 0]

    Test  Label Loss = 10701.638067245483
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 136.0112830400467
    Test  Total Loss = 10837.64935028553
    Test  Composite Score 11141.0
    Test  Label Accuracy [0.9663948603904127, 0.21383489017924767, 0.0, 0.0]
    Test  Label F1 [0.7064667630057803, 0.34263754045307443, 0, 0]

  EPOCH 19
    Train  Label Loss = 181051.1114616394
    Train  Domain Loss = 0.0
    Train  Regularization Loss = 1905.0441145300865
    Train  Total Loss = 182956.1555761695
    Train  Composite Score 167921.0
    Train  Label Accuracy [0.8164433740499849, 0.4163855085278172, 0.0, 0.0]
    Train  Label F1 [0.7496623321592204, 0.48627717391304354, 0, 0]

    Val  Label Loss = 29834.410081863403
    Val  Domain Loss = 0.0
    Val  Regularization Loss = 464.7669997215271
    Val  Total Loss = 30299.17708158493
    Val  Composite Score 44653.75
    Val  Label Accuracy [0.909889404417987, 0.4630143428168352, 0.0, 0.0]
    Val  Label F1 [0.8112763272580623, 0.575806310126027, 0, 0]

    Test  Label Loss = 10745.898942947388
    Test  Domain Loss = 0.0
    Test  Regularization Loss = 134.5818110704422
    Test  Total Loss = 10880.48075401783
    Test  Composite Score 11115.5
    Test  Label Accuracy [0.96725969854213, 0.20865942943701085, 0.0, 0.0]
    Test  Label F1 [0.7055695746214852, 0.3359756097560976, 0, 0]
