USE_FNC_DATA, USE_SNLI_DATA, USE_FEVER_DATA, TEST_DATASET, PRETRAINED_MODEL_PATH, BALANCE_LABELS, USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_TF_VECTORS, USE_RELATIONAL_FEATURE_VECTORS, USE_AVG_EMBEDDINGS, USE_CNN_FEATURES, EXTRA_SAMPLES_PER_EPOCH
True, True, True, FEVER, None, True, True, False, False, False, False, True, 1
Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading CNN vectors...
SIZE_TRAIN = 307004
SIZE_VAL = 28081
SIZE_TEST = 28073
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 9647.873550415039
    Train  Domain Loss = 6706.276172637939
    Train  Regularization Loss = 539.6445503234863
    Train  Total Loss = 16893.794273376465
    Train  Composite Score 2633.0
    Train  Label Accuracy [0.6164978292329957, 0.41582247949831164, 0.0, 0.0]
    Train  Domain Accuracy [0.540520984081042, 0.5918958031837916, 0.3133140376266281]

    Val  Label Loss = 22694.94574737549
    Val  Domain Loss = 24306.420295715332
    Val  Regularization Loss = 3892.5945625305176
    Val  Total Loss = 50893.96060562134
    Val  Composite Score 16237.75
    Val  Label Accuracy [0.32673892966509505, 0.7416089504528502, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.24785442113884834]

    New Best Val Loss

    Test  Label Loss = 22912.505756378174
    Test  Domain Loss = 24278.711532592773
    Test  Regularization Loss = 3892.5945625305176
    Test  Total Loss = 51083.811851501465
    Test  Composite Score 16058.75
    Test  Label Accuracy [0.3208000769304741, 0.7397938144329896, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.25081038720478754]

  EPOCH 1
    Train  Label Loss = 4264.4510498046875
    Train  Domain Loss = 4338.769020080566
    Train  Regularization Loss = 581.4497737884521
    Train  Total Loss = 9184.669843673706
    Train  Composite Score 2709.75
    Train  Label Accuracy [0.613603473227207, 0.4655089242643512, 0.0, 0.0]
    Train  Domain Accuracy [0.434876989869754, 0.6562952243125905, 0.1613603473227207]

    Val  Label Loss = 17855.49476623535
    Val  Domain Loss = 21280.623123168945
    Val  Regularization Loss = 3946.5196056365967
    Val  Total Loss = 43082.63749504089
    Val  Composite Score 20285.5
    Val  Label Accuracy [0.7229378311378992, 0.37480021310602024, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9542751326519711]

    New Best Val Loss

    Test  Label Loss = 17811.698497772217
    Test  Domain Loss = 21291.883697509766
    Test  Regularization Loss = 3946.5196056365967
    Test  Total Loss = 43050.10180091858
    Test  Composite Score 20300.0
    Test  Label Accuracy [0.7224733147418021, 0.36879725085910653, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9525522744273858]

  EPOCH 2
    Train  Label Loss = 4322.76309967041
    Train  Domain Loss = 10295.60775756836
    Train  Regularization Loss = 596.3948030471802
    Train  Total Loss = 15214.76566028595
    Train  Composite Score 2699.5
    Train  Label Accuracy [0.6266280752532561, 0.44669561022672455, 0.0, 0.0]
    Train  Domain Accuracy [0.3849493487698987, 0.4971056439942113, 0.20549927641099855]

    Val  Label Loss = 17489.151885986328
    Val  Domain Loss = 134401.30474853516
    Val  Regularization Loss = 4154.649808883667
    Val  Total Loss = 156045.10644340515
    Val  Composite Score 22136.5
    Val  Label Accuracy [0.9732173236766636, 0.017714437932871602, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 17212.469318389893
    Test  Domain Loss = 134027.00247192383
    Test  Regularization Loss = 4154.649808883667
    Test  Total Loss = 155394.1215991974
    Test  Composite Score 22309.25
    Test  Label Accuracy [0.9733628233483989, 0.01979381443298969, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 4689.259048461914
    Train  Domain Loss = 22707.810516357422
    Train  Regularization Loss = 646.4506397247314
    Train  Total Loss = 28043.520204544067
    Train  Composite Score 2675.25
    Train  Label Accuracy [0.6020260492040521, 0.462132175590931, 0.0, 0.0]
    Train  Domain Accuracy [0.4609261939218524, 0.3748191027496382, 0.24457308248914617]

    Val  Label Loss = 40894.82420349121
    Val  Domain Loss = 75593.15696716309
    Val  Regularization Loss = 4486.684124946594
    Val  Total Loss = 120974.66529560089
    Val  Composite Score 12652.75
    Val  Label Accuracy [0.00014582219413794778, 0.9998668087373468, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 41389.13335418701
    Test  Domain Loss = 75610.69364929199
    Test  Regularization Loss = 4486.684124946594
    Test  Total Loss = 121486.5111284256
    Test  Composite Score 12475.25
    Test  Label Accuracy [4.808154630252909e-05, 1.0, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 5713.39026260376
    Train  Domain Loss = 12587.826721191406
    Train  Regularization Loss = 678.1022729873657
    Train  Total Loss = 18979.31925678253
    Train  Composite Score 2557.25
    Train  Label Accuracy [0.5557163531114327, 0.4365653642064641, 0.0, 0.0]
    Train  Domain Accuracy [0.4356005788712012, 0.3958031837916064, 0.21852387843704776]

    Val  Label Loss = 17385.423892974854
    Val  Domain Loss = 18259.693294525146
    Val  Regularization Loss = 4563.794744491577
    Val  Total Loss = 40208.91193199158
    Val  Composite Score 22204.0
    Val  Label Accuracy [0.927477762115394, 0.15503462972828982, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9970086535379794]

    New Best Val Loss

    Test  Label Loss = 17329.60276031494
    Test  Domain Loss = 18259.150341033936
    Test  Regularization Loss = 4563.794744491577
    Test  Total Loss = 40152.547845840454
    Test  Composite Score 22311.5
    Test  Label Accuracy [0.9272526204442735, 0.1520274914089347, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.997399636661561]

  EPOCH 5
    Train  Label Loss = 5379.399749755859
    Train  Domain Loss = 7837.176300048828
    Train  Regularization Loss = 682.50559425354
    Train  Total Loss = 13899.081644058228
    Train  Composite Score 2656.0
    Train  Label Accuracy [0.6256632899179932, 0.4187168355041003, 0.0, 0.0]
    Train  Domain Accuracy [0.41244573082489144, 0.37264833574529665, 0.22141823444283648]

    Val  Label Loss = 34863.79423522949
    Val  Domain Loss = 71639.05380249023
    Val  Regularization Loss = 4565.362977981567
    Val  Total Loss = 111068.2110157013
    Val  Composite Score 12660.25
    Val  Label Accuracy [0.0006318961745977738, 0.9998668087373468, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 35236.680183410645
    Test  Domain Loss = 71669.2453918457
    Test  Regularization Loss = 4565.362977981567
    Test  Total Loss = 111471.28855323792
    Test  Composite Score 12478.25
    Test  Label Accuracy [0.0004327339167227618, 0.9994501718213058, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 4166.488845825195
    Train  Domain Loss = 7626.360641479492
    Train  Regularization Loss = 682.5840072631836
    Train  Total Loss = 12475.433494567871
    Train  Composite Score 2742.0
    Train  Label Accuracy [0.6213217559093102, 0.4761215629522431, 0.0, 0.0]
    Train  Domain Accuracy [0.42185238784370477, 0.3668596237337192, 0.22575976845151954]

    Val  Label Loss = 20200.23218536377
    Val  Domain Loss = 26478.66951751709
    Val  Regularization Loss = 4570.890384674072
    Val  Total Loss = 51249.79208755493
    Val  Composite Score 15951.25
    Val  Label Accuracy [0.2864433966849754, 0.8011454448588172, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.4132331469677006]

    Test  Label Loss = 20268.1590423584
    Test  Domain Loss = 26528.336296081543
    Test  Regularization Loss = 4570.890384674072
    Test  Total Loss = 51367.385723114014
    Test  Composite Score 15751.25
    Test  Label Accuracy [0.27997884411962687, 0.8001374570446735, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.40170270366544364]

  EPOCH 7
    Train  Label Loss = 3801.9783935546875
    Train  Domain Loss = 6596.933731079102
    Train  Regularization Loss = 683.9904747009277
    Train  Total Loss = 11082.902599334717
    Train  Composite Score 2803.0
    Train  Label Accuracy [0.6184273999035215, 0.5180897250361794, 0.0, 0.0]
    Train  Domain Accuracy [0.3835021707670043, 0.42981186685962375, 0.19319826338639653]

    Val  Label Loss = 19584.679664611816
    Val  Domain Loss = 10920.241695404053
    Val  Regularization Loss = 4582.677326202393
    Val  Total Loss = 35087.59868621826
    Val  Composite Score 17351.5
    Val  Label Accuracy [0.4198220969231517, 0.6843367075119872, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9993946084541149]

    Test  Label Loss = 19626.645778656006
    Test  Domain Loss = 10939.418863296509
    Test  Regularization Loss = 4582.677326202393
    Test  Total Loss = 35148.74196815491
    Test  Composite Score 17184.5
    Test  Label Accuracy [0.4130685642850274, 0.6823367697594501, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9996081644284543]

  EPOCH 8
    Train  Label Loss = 4077.2239151000977
    Train  Domain Loss = 6728.104263305664
    Train  Regularization Loss = 686.0694828033447
    Train  Total Loss = 11491.397661209106
    Train  Composite Score 2773.75
    Train  Label Accuracy [0.6377231066087795, 0.48094548962855765, 0.0, 0.0]
    Train  Domain Accuracy [0.40665701881331406, 0.4030390738060782, 0.2366136034732272]

    Val  Label Loss = 18249.001132965088
    Val  Domain Loss = 39254.56071472168
    Val  Regularization Loss = 4595.7002029418945
    Val  Total Loss = 62099.26205062866
    Val  Composite Score 21145.75
    Val  Label Accuracy [0.7901618626354932, 0.34336707511987213, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 18237.568256378174
    Test  Domain Loss = 39231.30197143555
    Test  Regularization Loss = 4595.7002029418945
    Test  Total Loss = 62064.570430755615
    Test  Composite Score 21103.25
    Test  Label Accuracy [0.7837772862775266, 0.34075601374570447, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 5238.470458984375
    Train  Domain Loss = 6782.946075439453
    Train  Regularization Loss = 686.8700160980225
    Train  Total Loss = 12708.28655052185
    Train  Composite Score 2704.0
    Train  Label Accuracy [0.622286541244573, 0.4515195369030391, 0.0, 0.0]
    Train  Domain Accuracy [0.41316931982633864, 0.35383502170767006, 0.23154848046309695]

    Val  Label Loss = 21511.551315307617
    Val  Domain Loss = 61119.41812133789
    Val  Regularization Loss = 4595.566747665405
    Val  Total Loss = 87226.53618431091
    Val  Composite Score 14170.0
    Val  Label Accuracy [0.13021921936518738, 0.9128929142248269, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 21602.294956207275
    Test  Domain Loss = 61105.70442199707
    Test  Regularization Loss = 4595.566747665405
    Test  Total Loss = 87303.56612586975
    Test  Composite Score 13984.25
    Test  Label Accuracy [0.12909895182229061, 0.9076288659793814, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 4080.722400665283
    Train  Domain Loss = 7777.515655517578
    Train  Regularization Loss = 687.9845294952393
    Train  Total Loss = 12546.2225856781
    Train  Composite Score 2714.75
    Train  Label Accuracy [0.6348287506029908, 0.4462132175590931, 0.0, 0.0]
    Train  Domain Accuracy [0.39001447178002896, 0.4015918958031838, 0.2134587554269175]

    Val  Label Loss = 16191.811866760254
    Val  Domain Loss = 39706.452072143555
    Val  Regularization Loss = 4615.304193496704
    Val  Total Loss = 60513.56813240051
    Val  Composite Score 22586.5
    Val  Label Accuracy [0.9913478831478151, 0.04794885455514118, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0012107830917702362]

    New Best Val Loss

    Test  Label Loss = 16046.719379425049
    Test  Domain Loss = 39679.10961151123
    Test  Regularization Loss = 4615.304193496704
    Test  Total Loss = 60341.13318443298
    Test  Composite Score 22774.25
    Test  Label Accuracy [0.9913453216655448, 0.05360824742268041, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0009261568054714494]

  EPOCH 11
    Train  Label Loss = 5088.020153045654
    Train  Domain Loss = 7706.409423828125
    Train  Regularization Loss = 690.9787044525146
    Train  Total Loss = 13485.408281326294
    Train  Composite Score 2665.25
    Train  Label Accuracy [0.6150506512301013, 0.4356005788712012, 0.0, 0.0]
    Train  Domain Accuracy [0.39001447178002896, 0.3994211287988423, 0.2105643994211288]

    Val  Label Loss = 30947.533088684082
    Val  Domain Loss = 11964.9478225708
    Val  Regularization Loss = 4629.102611541748
    Val  Total Loss = 47541.58352279663
    Val  Composite Score 12697.0
    Val  Label Accuracy [0.003645554853448695, 0.9981353223228556, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9994302197215199]

    Test  Label Loss = 31218.265396118164
    Test  Domain Loss = 11983.739040374756
    Test  Regularization Loss = 4629.102611541748
    Test  Total Loss = 47831.10704803467
    Test  Composite Score 12520.25
    Test  Label Accuracy [0.0035099528800846234, 0.9983505154639175, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9996081644284543]

  EPOCH 12
    Train  Label Loss = 4783.893844604492
    Train  Domain Loss = 7255.5888671875
    Train  Regularization Loss = 692.8368015289307
    Train  Total Loss = 12732.319513320923
    Train  Composite Score 2736.0
    Train  Label Accuracy [0.6015436565364206, 0.49397009165460687, 0.0, 0.0]
    Train  Domain Accuracy [0.4073806078147612, 0.3835021707670043, 0.2503617945007236]

    Val  Label Loss = 35787.87446594238
    Val  Domain Loss = 8876.196489334106
    Val  Regularization Loss = 4642.004360198975
    Val  Total Loss = 49306.075315475464
    Val  Composite Score 12667.75
    Val  Label Accuracy [0.0012637923491955476, 0.9994672349493873, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9994302197215199]

    Test  Label Loss = 36155.818130493164
    Test  Domain Loss = 8894.241535186768
    Test  Regularization Loss = 4642.004360198975
    Test  Total Loss = 49692.064025878906
    Test  Composite Score 12491.0
    Test  Label Accuracy [0.0012501202038657563, 0.9994501718213058, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9996081644284543]

  EPOCH 13
    Train  Label Loss = 4596.792194366455
    Train  Domain Loss = 8412.993782043457
    Train  Regularization Loss = 695.1683673858643
    Train  Total Loss = 13704.954343795776
    Train  Composite Score 2753.0
    Train  Label Accuracy [0.6295224312590448, 0.4785335262904004, 0.0, 0.0]
    Train  Domain Accuracy [0.40955137481910275, 0.37771345875542695, 0.2141823444283647]

    Val  Label Loss = 26206.00315093994
    Val  Domain Loss = 23766.20475769043
    Val  Regularization Loss = 4664.094156265259
    Val  Total Loss = 54636.30206489563
    Val  Composite Score 12857.5
    Val  Label Accuracy [0.017887522480921597, 0.9876132125732552, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.028132901249955485]

    Test  Label Loss = 26415.559562683105
    Test  Domain Loss = 23742.461486816406
    Test  Regularization Loss = 4664.094156265259
    Test  Total Loss = 54822.11520576477
    Test  Composite Score 12683.75
    Test  Label Accuracy [0.017165112030002885, 0.9892783505154639, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.027001033021052258]

  EPOCH 14
    Train  Label Loss = 4124.886940002441
    Train  Domain Loss = 9320.627555847168
    Train  Regularization Loss = 699.6826782226562
    Train  Total Loss = 14145.197174072266
    Train  Composite Score 2763.0
    Train  Label Accuracy [0.632899179932465, 0.4794983116256633, 0.0, 0.0]
    Train  Domain Accuracy [0.40086830680173663, 0.3719247467438495, 0.21201157742402316]

    Val  Label Loss = 30043.69793701172
    Val  Domain Loss = 14835.136169433594
    Val  Regularization Loss = 4699.164487838745
    Val  Total Loss = 49577.99859428406
    Val  Composite Score 12729.25
    Val  Label Accuracy [0.006221746949885773, 0.996803409696324, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9994302197215199]

    Test  Label Loss = 30315.892860412598
    Test  Domain Loss = 14851.055568695068
    Test  Regularization Loss = 4699.164487838745
    Test  Total Loss = 49866.11291694641
    Test  Composite Score 12540.5
    Test  Label Accuracy [0.005192807000673142, 0.9972508591065292, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9996081644284543]

  EPOCH 15
    Train  Label Loss = 4343.796840667725
    Train  Domain Loss = 9074.108047485352
    Train  Regularization Loss = 704.6620559692383
    Train  Total Loss = 14122.566944122314
    Train  Composite Score 2790.75
    Train  Label Accuracy [0.6300048239266763, 0.5007235890014472, 0.0, 0.0]
    Train  Domain Accuracy [0.39001447178002896, 0.39290882778581765, 0.2170767004341534]

    Val  Label Loss = 28006.9637298584
    Val  Domain Loss = 9628.006748199463
    Val  Regularization Loss = 4730.0559005737305
    Val  Total Loss = 42365.02637863159
    Val  Composite Score 12809.5
    Val  Label Accuracy [0.013026782676323337, 0.9924080980287693, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9960115380506392]

    Test  Label Loss = 28237.789276123047
    Test  Domain Loss = 9605.858833312988
    Test  Regularization Loss = 4730.0559005737305
    Test  Total Loss = 42573.704010009766
    Test  Composite Score 12623.0
    Test  Label Accuracy [0.01168381575151457, 0.9938144329896907, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9955829444662131]

  EPOCH 16
    Train  Label Loss = 4081.980442047119
    Train  Domain Loss = 8939.61393737793
    Train  Regularization Loss = 709.0876426696777
    Train  Total Loss = 13730.682022094727
    Train  Composite Score 2777.75
    Train  Label Accuracy [0.6642547033285094, 0.45634346357935357, 0.0, 0.0]
    Train  Domain Accuracy [0.414616497829233, 0.4073806078147612, 0.24819102749638206]

    Val  Label Loss = 21746.968772888184
    Val  Domain Loss = 10321.321573257446
    Val  Regularization Loss = 4759.330842971802
    Val  Total Loss = 36827.62118911743
    Val  Composite Score 14155.75
    Val  Label Accuracy [0.12856656783162398, 0.9148907831646244, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9978633239556995]

    Test  Label Loss = 21850.382831573486
    Test  Domain Loss = 10316.820106506348
    Test  Regularization Loss = 4759.330842971802
    Test  Total Loss = 36926.533781051636
    Test  Composite Score 13982.75
    Test  Label Accuracy [0.12813732089624003, 0.9101030927835052, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9978983364798917]

  EPOCH 17
    Train  Label Loss = 4181.665657043457
    Train  Domain Loss = 8699.304656982422
    Train  Regularization Loss = 713.4212894439697
    Train  Total Loss = 13594.391603469849
    Train  Composite Score 2740.5
    Train  Label Accuracy [0.6401350699469368, 0.4611673902556681, 0.0, 0.0]
    Train  Domain Accuracy [0.3784370477568741, 0.3986975397973951, 0.21201157742402316]

    Val  Label Loss = 16653.14799118042
    Val  Domain Loss = 87182.85842895508
    Val  Regularization Loss = 4787.579412460327
    Val  Total Loss = 108623.58583259583
    Val  Composite Score 22555.0
    Val  Label Accuracy [0.9703494871919506, 0.09989344698987747, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 16565.09868621826
    Test  Domain Loss = 87079.04080200195
    Test  Regularization Loss = 4787.579412460327
    Test  Total Loss = 108431.71890068054
    Test  Composite Score 22730.0
    Test  Label Accuracy [0.9712953168573901, 0.10281786941580756, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 4804.326736450195
    Train  Domain Loss = 8677.936164855957
    Train  Regularization Loss = 717.4444408416748
    Train  Total Loss = 14199.707342147827
    Train  Composite Score 2719.25
    Train  Label Accuracy [0.6169802219006271, 0.46695610226724554, 0.0, 0.0]
    Train  Domain Accuracy [0.41751085383502173, 0.4044862518089725, 0.22648335745296672]

    Val  Label Loss = 16969.655269622803
    Val  Domain Loss = 22416.370628356934
    Val  Regularization Loss = 4807.972343444824
    Val  Total Loss = 44193.99824142456
    Val  Composite Score 22490.5
    Val  Label Accuracy [0.9997083556117241, 0.007991475759190196, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9962964281898793]

    Test  Label Loss = 16616.580932617188
    Test  Domain Loss = 22422.18657684326
    Test  Regularization Loss = 4807.972343444824
    Test  Total Loss = 43846.73985290527
    Test  Composite Score 22672.25
    Test  Label Accuracy [0.9992787768054621, 0.012233676975945016, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9966872083496598]

  EPOCH 19
    Train  Label Loss = 4790.854976654053
    Train  Domain Loss = 7875.331466674805
    Train  Regularization Loss = 719.2732391357422
    Train  Total Loss = 13385.4596824646
    Train  Composite Score 2751.25
    Train  Label Accuracy [0.6459237819585142, 0.45779064158224797, 0.0, 0.0]
    Train  Domain Accuracy [0.4247467438494935, 0.3849493487698987, 0.2105643994211288]

    Val  Label Loss = 31406.34324645996
    Val  Domain Loss = 39839.749282836914
    Val  Regularization Loss = 4817.99542427063
    Val  Total Loss = 76064.0879535675
    Val  Composite Score 12729.25
    Val  Label Accuracy [0.006318961745977738, 0.9965370271710176, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 7.122253481001389e-05]

    Test  Label Loss = 31686.201499938965
    Test  Domain Loss = 39824.22409057617
    Test  Regularization Loss = 4817.99542427063
    Test  Total Loss = 76328.42101478577
    Test  Composite Score 12544.25
    Test  Label Accuracy [0.005577459371093375, 0.9968384879725086, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 3.562141559505575e-05]

  EPOCH 20
    Train  Label Loss = 4493.758251190186
    Train  Domain Loss = 8881.402145385742
    Train  Regularization Loss = 721.6675815582275
    Train  Total Loss = 14096.827978134155
    Train  Composite Score 2748.0
    Train  Label Accuracy [0.6459237819585142, 0.4558610709117221, 0.0, 0.0]
    Train  Domain Accuracy [0.4479015918958032, 0.3712011577424023, 0.22648335745296672]

    Val  Label Loss = 26797.245628356934
    Val  Domain Loss = 53601.25439453125
    Val  Regularization Loss = 4837.7843227386475
    Val  Total Loss = 85236.28434562683
    Val  Composite Score 12928.0
    Val  Label Accuracy [0.022942691877703786, 0.9862812999467235, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 26991.47585296631
    Test  Domain Loss = 53490.35754394531
    Test  Regularization Loss = 4837.7843227386475
    Test  Total Loss = 85319.61771965027
    Test  Composite Score 12803.0
    Test  Label Accuracy [0.025579382632945475, 0.9870790378006873, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 21
    Train  Label Loss = 4333.390663146973
    Train  Domain Loss = 7605.739295959473
    Train  Regularization Loss = 723.8586196899414
    Train  Total Loss = 12662.988578796387
    Train  Composite Score 2733.25
    Train  Label Accuracy [0.6193921852387844, 0.4751567776169802, 0.0, 0.0]
    Train  Domain Accuracy [0.36468885672937773, 0.35962373371924744, 0.22503617945007237]

    Val  Label Loss = 19487.343437194824
    Val  Domain Loss = 67677.23651123047
    Val  Regularization Loss = 4848.504693984985
    Val  Total Loss = 92013.08464241028
    Val  Composite Score 17624.5
    Val  Label Accuracy [0.4408204928790162, 0.6752797016515717, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 19537.035900115967
    Test  Domain Loss = 67592.95774841309
    Test  Regularization Loss = 4848.504693984985
    Test  Total Loss = 91978.49834251404
    Test  Composite Score 17405.75
    Test  Label Accuracy [0.432301182806039, 0.6679037800687285, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 22
    Train  Label Loss = 3954.2552337646484
    Train  Domain Loss = 7752.228321075439
    Train  Regularization Loss = 725.7901229858398
    Train  Total Loss = 12432.273677825928
    Train  Composite Score 2818.0
    Train  Label Accuracy [0.6449589966232513, 0.502653159671973, 0.0, 0.0]
    Train  Domain Accuracy [0.36034732272069464, 0.414616497829233, 0.2402315484804631]

    Val  Label Loss = 23832.766246795654
    Val  Domain Loss = 37509.82148742676
    Val  Regularization Loss = 4863.078653335571
    Val  Total Loss = 66205.66638755798
    Val  Composite Score 13344.25
    Val  Label Accuracy [0.05881495163563894, 0.9619072988811934, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 23986.7896194458
    Test  Domain Loss = 37476.837478637695
    Test  Regularization Loss = 4863.078653335571
    Test  Total Loss = 66326.70575141907
    Test  Composite Score 13207.25
    Test  Label Accuracy [0.05971728050774113, 0.963573883161512, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 23
    Train  Label Loss = 3956.576370239258
    Train  Domain Loss = 7918.2795333862305
    Train  Regularization Loss = 727.9796867370605
    Train  Total Loss = 12602.835590362549
    Train  Composite Score 2753.75
    Train  Label Accuracy [0.6333815726000965, 0.4732272069464544, 0.0, 0.0]
    Train  Domain Accuracy [0.40665701881331406, 0.36903039073806077, 0.2698986975397974]

    Val  Label Loss = 19751.64410018921
    Val  Domain Loss = 39485.509826660156
    Val  Regularization Loss = 4879.0209312438965
    Val  Total Loss = 64116.17485809326
    Val  Composite Score 17036.5
    Val  Label Accuracy [0.3818597190492393, 0.7324187533297816, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 19802.05868911743
    Test  Domain Loss = 39462.28987121582
    Test  Regularization Loss = 4879.0209312438965
    Test  Total Loss = 64143.36949157715
    Test  Composite Score 17010.5
    Test  Label Accuracy [0.38287335320703914, 0.7367697594501719, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 24
    Train  Label Loss = 4158.241500854492
    Train  Domain Loss = 7020.266563415527
    Train  Regularization Loss = 730.1550750732422
    Train  Total Loss = 11908.663139343262
    Train  Composite Score 2760.75
    Train  Label Accuracy [0.632899179932465, 0.47660395561987456, 0.0, 0.0]
    Train  Domain Accuracy [0.40520984081041966, 0.3842257597684515, 0.24167872648335745]

    Val  Label Loss = 38031.708724975586
    Val  Domain Loss = 26896.17645263672
    Val  Regularization Loss = 4890.286914825439
    Val  Total Loss = 69818.17209243774
    Val  Composite Score 12677.5
    Val  Label Accuracy [0.0019929033198852865, 0.999200852424081, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.7301734268722624]

    Test  Label Loss = 38400.419776916504
    Test  Domain Loss = 26879.847694396973
    Test  Regularization Loss = 4890.286914825439
    Test  Total Loss = 70170.55438613892
    Test  Composite Score 12502.25
    Test  Label Accuracy [0.002019424944706222, 0.9993127147766323, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.7290991343996011]

  EPOCH 25
    Train  Label Loss = 4901.442909240723
    Train  Domain Loss = 6548.520088195801
    Train  Regularization Loss = 731.0337390899658
    Train  Total Loss = 12180.99673652649
    Train  Composite Score 2746.5
    Train  Label Accuracy [0.6203569705740473, 0.4804630969609262, 0.0, 0.0]
    Train  Domain Accuracy [0.4015918958031838, 0.3871201157742402, 0.22937771345875543]

    Val  Label Loss = 23456.056674957275
    Val  Domain Loss = 24313.937377929688
    Val  Regularization Loss = 4890.345335006714
    Val  Total Loss = 52660.33938789368
    Val  Composite Score 22451.5
    Val  Label Accuracy [0.999854177805862, 0.0006659563132658498, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9965457070617143]

    Test  Label Loss = 22766.55353164673
    Test  Domain Loss = 24308.133586883545
    Test  Regularization Loss = 4890.345335006714
    Test  Total Loss = 51965.03245353699
    Test  Composite Score 22616.0
    Test  Label Accuracy [0.9997595922684873, 0.000549828178694158, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9966872083496598]

  EPOCH 26
    Train  Label Loss = 5173.155017852783
    Train  Domain Loss = 6592.440406799316
    Train  Regularization Loss = 730.344274520874
    Train  Total Loss = 12495.939699172974
    Train  Composite Score 2703.75
    Train  Label Accuracy [0.6324167872648335, 0.44138929088277856, 0.0, 0.0]
    Train  Domain Accuracy [0.4073806078147612, 0.4073806078147612, 0.22141823444283648]

    Val  Label Loss = 16680.3956489563
    Val  Domain Loss = 43878.71326446533
    Val  Regularization Loss = 4883.599679946899
    Val  Total Loss = 65442.70859336853
    Val  Composite Score 22530.25
    Val  Label Accuracy [0.9992222816312643, 0.016382525306339903, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 16360.686027526855
    Test  Domain Loss = 43825.962814331055
    Test  Regularization Loss = 4883.599679946899
    Test  Total Loss = 65070.24852180481
    Test  Composite Score 22710.5
    Test  Label Accuracy [0.9987979613424368, 0.020618556701030927, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 27
    Train  Label Loss = 4826.736228942871
    Train  Domain Loss = 6971.059425354004
    Train  Regularization Loss = 729.7461128234863
    Train  Total Loss = 12527.541767120361
    Train  Composite Score 2763.5
    Train  Label Accuracy [0.6594307766521948, 0.4544138929088278, 0.0, 0.0]
    Train  Domain Accuracy [0.39725036179450074, 0.3986975397973951, 0.2272069464544139]

    Val  Label Loss = 23761.297847747803
    Val  Domain Loss = 49682.38507080078
    Val  Regularization Loss = 4881.906566619873
    Val  Total Loss = 78325.58948516846
    Val  Composite Score 13411.75
    Val  Label Accuracy [0.06382151363437515, 0.9601758124667021, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 23918.041080474854
    Test  Domain Loss = 49638.46286010742
    Test  Regularization Loss = 4881.906566619873
    Test  Total Loss = 78438.41050720215
    Test  Composite Score 13269.5
    Test  Label Accuracy [0.06481392441580922, 0.9604123711340207, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 28
    Train  Label Loss = 4605.342834472656
    Train  Domain Loss = 6244.10075378418
    Train  Regularization Loss = 729.5317440032959
    Train  Total Loss = 11578.975332260132
    Train  Composite Score 2782.5
    Train  Label Accuracy [0.6290400385914134, 0.4954172696575012, 0.0, 0.0]
    Train  Domain Accuracy [0.39652677279305354, 0.4240231548480463, 0.19826338639652677]

    Val  Label Loss = 16403.041233062744
    Val  Domain Loss = 41141.54973602295
    Val  Regularization Loss = 4878.90891456604
    Val  Total Loss = 62423.49988365173
    Val  Composite Score 22559.5
    Val  Label Accuracy [0.9987848150488504, 0.022775705913692063, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 16110.988994598389
    Test  Domain Loss = 41113.06466674805
    Test  Regularization Loss = 4878.90891456604
    Test  Total Loss = 62102.962575912476
    Test  Composite Score 22737.5
    Test  Label Accuracy [0.998365227425714, 0.026804123711340205, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 29
    Train  Label Loss = 4565.6533279418945
    Train  Domain Loss = 6458.408390045166
    Train  Regularization Loss = 728.8149127960205
    Train  Total Loss = 11752.876630783081
    Train  Composite Score 2800.25
    Train  Label Accuracy [0.6261456825856248, 0.5094066570188133, 0.0, 0.0]
    Train  Domain Accuracy [0.38567293777134587, 0.3842257597684515, 0.22069464544138928]

    Val  Label Loss = 16080.656425476074
    Val  Domain Loss = 47596.75225830078
    Val  Regularization Loss = 4875.675973892212
    Val  Total Loss = 68553.08465766907
    Val  Composite Score 22634.5
    Val  Label Accuracy [0.9855149953822971, 0.07245604688332445, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 15950.398693084717
    Test  Domain Loss = 47545.05839538574
    Test  Regularization Loss = 4875.675973892212
    Test  Total Loss = 68371.13306236267
    Test  Composite Score 22810.25
    Test  Label Accuracy [0.9857678622944513, 0.07615120274914089, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 12491.5537109375
    Train  Domain Loss = 7240.501640319824
    Train  Regularization Loss = 475.9725613594055
    Train  Total Loss = 20208.02791261673
    Train  Composite Score 2640.5
    Train  Label Accuracy [0.6000964785335263, 0.44042450554751567, 0.0, 0.0]
    Train  Domain Accuracy [0.524602026049204, 0.41678726483357453, 0.38133140376266283]

    Val  Label Loss = 23403.921085357666
    Val  Domain Loss = 27375.416107177734
    Val  Regularization Loss = 3134.670961380005
    Val  Total Loss = 53914.008153915405
    Val  Composite Score 17758.0
    Val  Label Accuracy [0.5021630292130462, 0.5309003729355354, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.000676614080695132]

    Test  Label Loss = 23553.397369384766
    Test  Domain Loss = 27391.188735961914
    Test  Regularization Loss = 3134.670961380005
    Test  Total Loss = 54079.257066726685
    Test  Composite Score 17783.0
    Test  Label Accuracy [0.5008654678334455, 0.5410309278350516, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0009261568054714494]

  EPOCH 1
    Train  Label Loss = 4481.554950714111
    Train  Domain Loss = 5564.220420837402
    Train  Regularization Loss = 492.8510332107544
    Train  Total Loss = 10538.626404762268
    Train  Composite Score 2689.0
    Train  Label Accuracy [0.6116739025566812, 0.4544138929088278, 0.0, 0.0]
    Train  Domain Accuracy [0.3379160636758321, 0.5542691751085383, 0.14616497829232997]

    Val  Label Loss = 29990.965476989746
    Val  Domain Loss = 34981.976623535156
    Val  Regularization Loss = 3449.453905105591
    Val  Total Loss = 68422.3960056305
    Val  Composite Score 12971.5
    Val  Label Accuracy [0.025178632187818985, 0.9878795950985615, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 30198.8597946167
    Test  Domain Loss = 34959.50673675537
    Test  Regularization Loss = 3449.453905105591
    Test  Total Loss = 68607.82043647766
    Test  Composite Score 12830.0
    Test  Label Accuracy [0.028271949225887105, 0.9843298969072165, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 3950.467445373535
    Train  Domain Loss = 4187.85725402832
    Train  Regularization Loss = 501.4354991912842
    Train  Total Loss = 8639.76019859314
    Train  Composite Score 2781.25
    Train  Label Accuracy [0.6386878919440424, 0.48480463096960924, 0.0, 0.0]
    Train  Domain Accuracy [0.1874095513748191, 0.7467438494934877, 0.12662807525325614]

    Val  Label Loss = 26891.73570251465
    Val  Domain Loss = 28042.66091156006
    Val  Regularization Loss = 3178.1071701049805
    Val  Total Loss = 58112.50378417969
    Val  Composite Score 13407.25
    Val  Label Accuracy [0.0606134253633403, 0.9681672882258924, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.06171432641287703]

    Test  Label Loss = 27126.477111816406
    Test  Domain Loss = 28028.252082824707
    Test  Regularization Loss = 3178.1071701049805
    Test  Total Loss = 58332.836364746094
    Test  Composite Score 13224.5
    Test  Label Accuracy [0.06144821617463218, 0.9617869415807561, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.06191002030420689]

  EPOCH 3
    Train  Label Loss = 4078.9013748168945
    Train  Domain Loss = 10320.341323852539
    Train  Regularization Loss = 480.12256717681885
    Train  Total Loss = 14879.365265846252
    Train  Composite Score 2732.25
    Train  Label Accuracy [0.6218041485769417, 0.4732272069464544, 0.0, 0.0]
    Train  Domain Accuracy [0.4240231548480463, 0.2894356005788712, 0.29667149059334297]

    Val  Label Loss = 27583.81443786621
    Val  Domain Loss = 34370.32126617432
    Val  Regularization Loss = 3392.146119117737
    Val  Total Loss = 65346.281823158264
    Val  Composite Score 12685.75
    Val  Label Accuracy [0.002527584698391095, 0.999200852424081, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 27841.991722106934
    Test  Domain Loss = 34368.47083282471
    Test  Regularization Loss = 3392.146119117737
    Test  Total Loss = 65602.60867404938
    Test  Composite Score 12521.0
    Test  Label Accuracy [0.0037984421578997982, 0.9976632302405498, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 4315.618385314941
    Train  Domain Loss = 5176.514961242676
    Train  Regularization Loss = 512.4484882354736
    Train  Total Loss = 10004.58183479309
    Train  Composite Score 2729.5
    Train  Label Accuracy [0.6097443318861553, 0.4804630969609262, 0.0, 0.0]
    Train  Domain Accuracy [0.4565846599131693, 0.26121562952243127, 0.3393632416787265]

    Val  Label Loss = 30832.738273620605
    Val  Domain Loss = 31609.897590637207
    Val  Regularization Loss = 3432.6940126419067
    Val  Total Loss = 65875.32987689972
    Val  Composite Score 12654.25
    Val  Label Accuracy [0.0001944295921839304, 1.0, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.23036928884298993]

    Test  Label Loss = 31120.2201461792
    Test  Domain Loss = 31554.26251220703
    Test  Regularization Loss = 3432.6940126419067
    Test  Total Loss = 66107.17667102814
    Test  Composite Score 12481.25
    Test  Label Accuracy [0.0004327339167227618, 1.0, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.23043493748441563]

  EPOCH 5
    Train  Label Loss = 4578.0739822387695
    Train  Domain Loss = 10382.98991394043
    Train  Regularization Loss = 516.3648366928101
    Train  Total Loss = 15477.42873287201
    Train  Composite Score 2724.0
    Train  Label Accuracy [0.6266280752532561, 0.46261456825856245, 0.0, 0.0]
    Train  Domain Accuracy [0.4927641099855282, 0.3516642547033285, 0.2742402315484805]

    Val  Label Loss = 50675.90460205078
    Val  Domain Loss = 10815.942169189453
    Val  Regularization Loss = 3512.0747117996216
    Val  Total Loss = 65003.921483039856
    Val  Composite Score 12651.25
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9999287774651899]

    Test  Label Loss = 51206.04393005371
    Test  Domain Loss = 10819.285820007324
    Test  Regularization Loss = 3512.0747117996216
    Test  Total Loss = 65537.40446186066
    Test  Composite Score 12474.5
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9997862715064296]

  EPOCH 6
    Train  Label Loss = 4438.806091308594
    Train  Domain Loss = 15347.458572387695
    Train  Regularization Loss = 533.224850654602
    Train  Total Loss = 20319.48951435089
    Train  Composite Score 2725.75
    Train  Label Accuracy [0.6246985045827304, 0.4630969609261939, 0.0, 0.0]
    Train  Domain Accuracy [0.5014471780028944, 0.2901591895803184, 0.2706222865412446]

    Val  Label Loss = 26047.56435394287
    Val  Domain Loss = 127727.18594360352
    Val  Regularization Loss = 3623.3137044906616
    Val  Total Loss = 157398.06400203705
    Val  Composite Score 12726.25
    Val  Label Accuracy [0.00505516939678219, 0.9994672349493873, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 26219.83708190918
    Test  Domain Loss = 127505.52523803711
    Test  Regularization Loss = 3623.3137044906616
    Test  Total Loss = 157348.67602443695
    Test  Composite Score 12575.0
    Test  Label Accuracy [0.007116068852774305, 0.9980756013745704, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 4932.836235046387
    Train  Domain Loss = 15020.877090454102
    Train  Regularization Loss = 547.8798131942749
    Train  Total Loss = 20501.593138694763
    Train  Composite Score 2677.75
    Train  Label Accuracy [0.6116739025566812, 0.4462132175590931, 0.0, 0.0]
    Train  Domain Accuracy [0.46599131693198265, 0.30752532561505064, 0.2778581765557164]

    Val  Label Loss = 17460.996170043945
    Val  Domain Loss = 10474.170534133911
    Val  Regularization Loss = 3706.8880615234375
    Val  Total Loss = 31642.054765701294
    Val  Composite Score 22450.75
    Val  Label Accuracy [1.0, 0.00013319126265316994, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9825860902389516]

    Test  Label Loss = 17101.021129608154
    Test  Domain Loss = 10500.055459976196
    Test  Regularization Loss = 3706.8880615234375
    Test  Total Loss = 31307.964651107788
    Test  Composite Score 22616.75
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9818330780465215]

  EPOCH 8
    Train  Label Loss = 5587.059398651123
    Train  Domain Loss = 18497.674682617188
    Train  Regularization Loss = 559.1845989227295
    Train  Total Loss = 24643.91868019104
    Train  Composite Score 2643.0
    Train  Label Accuracy [0.6353111432706223, 0.40086830680173663, 0.0, 0.0]
    Train  Domain Accuracy [0.45875542691751087, 0.34370477568740954, 0.2778581765557164]

    Val  Label Loss = 23632.604278564453
    Val  Domain Loss = 28929.436363220215
    Val  Regularization Loss = 3777.8744773864746
    Val  Total Loss = 56339.91511917114
    Val  Composite Score 13286.5
    Val  Label Accuracy [0.049093472026442424, 0.9782898241875333, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.4045439977208789]

    Test  Label Loss = 23749.19167327881
    Test  Domain Loss = 28767.156509399414
    Test  Regularization Loss = 3777.8744773864746
    Test  Total Loss = 56294.2226600647
    Test  Composite Score 13130.75
    Test  Label Accuracy [0.049475911145302434, 0.978831615120275, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.4037687457699569]

  EPOCH 9
    Train  Label Loss = 4225.767086029053
    Train  Domain Loss = 22657.632873535156
    Train  Regularization Loss = 570.7211856842041
    Train  Total Loss = 27454.121145248413
    Train  Composite Score 2742.25
    Train  Label Accuracy [0.627592860588519, 0.47226242161119153, 0.0, 0.0]
    Train  Domain Accuracy [0.459479015918958, 0.33357452966714907, 0.2662807525325615]

    Val  Label Loss = 23067.530586242676
    Val  Domain Loss = 152349.9186706543
    Val  Regularization Loss = 3870.6082077026367
    Val  Total Loss = 179288.0574645996
    Val  Composite Score 13356.25
    Val  Label Accuracy [0.05293345647207505, 0.9801545018646777, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.00014244506962002778]

    Test  Label Loss = 23176.780639648438
    Test  Domain Loss = 152521.55041503906
    Test  Regularization Loss = 3870.6082077026367
    Test  Total Loss = 179568.93926239014
    Test  Composite Score 13175.75
    Test  Label Accuracy [0.052553130108664296, 0.9782817869415807, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.00035621415595055747]

  EPOCH 10
    Train  Label Loss = 4586.87833404541
    Train  Domain Loss = 25125.180084228516
    Train  Regularization Loss = 586.6455478668213
    Train  Total Loss = 30298.703966140747
    Train  Composite Score 2750.0
    Train  Label Accuracy [0.6285576459237819, 0.4751567776169802, 0.0, 0.0]
    Train  Domain Accuracy [0.4645441389290883, 0.31765557163531116, 0.27568740955137483]

    Val  Label Loss = 26490.99747467041
    Val  Domain Loss = 143131.09704589844
    Val  Regularization Loss = 3986.872675895691
    Val  Total Loss = 173608.96719646454
    Val  Composite Score 12852.25
    Val  Label Accuracy [0.014096145433334954, 0.9970697922216303, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 26666.09008026123
    Test  Domain Loss = 142572.42578125
    Test  Regularization Loss = 3986.872675895691
    Test  Total Loss = 173225.38853740692
    Test  Composite Score 12667.25
    Test  Label Accuracy [0.013991729974035964, 0.9953264604810996, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 5410.930725097656
    Train  Domain Loss = 22082.038360595703
    Train  Regularization Loss = 604.1532621383667
    Train  Total Loss = 28097.122347831726
    Train  Composite Score 2614.0
    Train  Label Accuracy [0.58803666184274, 0.4278822961890979, 0.0, 0.0]
    Train  Domain Accuracy [0.44645441389290885, 0.28871201157742404, 0.2467438494934877]

    Val  Label Loss = 22723.164348602295
    Val  Domain Loss = 194336.71118164062
    Val  Regularization Loss = 4100.53985786438
    Val  Total Loss = 221160.4153881073
    Val  Composite Score 13510.75
    Val  Label Accuracy [0.06382151363437515, 0.9777570591369206, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 22827.46368408203
    Test  Domain Loss = 193892.02142333984
    Test  Regularization Loss = 4100.53985786438
    Test  Total Loss = 220820.02496528625
    Test  Composite Score 13301.75
    Test  Label Accuracy [0.06216943936917011, 0.9738831615120275, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 4308.820575714111
    Train  Domain Loss = 24103.421112060547
    Train  Regularization Loss = 620.0858869552612
    Train  Total Loss = 29032.32757472992
    Train  Composite Score 2706.0
    Train  Label Accuracy [0.6034732272069464, 0.472744814278823, 0.0, 0.0]
    Train  Domain Accuracy [0.47467438494934877, 0.30028943560057886, 0.28871201157742404]

    Val  Label Loss = 16101.499423980713
    Val  Domain Loss = 151955.53964233398
    Val  Regularization Loss = 4193.38024520874
    Val  Total Loss = 172250.41931152344
    Val  Composite Score 22457.5
    Val  Label Accuracy [0.9969377339231031, 0.009722962173681406, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 15934.506332397461
    Test  Domain Loss = 151661.48046875
    Test  Regularization Loss = 4193.38024520874
    Test  Total Loss = 171789.3670463562
    Test  Composite Score 22625.0
    Test  Label Accuracy [0.996826617944033, 0.010584192439862543, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 4177.632797241211
    Train  Domain Loss = 16415.344436645508
    Train  Regularization Loss = 632.0372009277344
    Train  Total Loss = 21225.014434814453
    Train  Composite Score 2752.25
    Train  Label Accuracy [0.6464061746261457, 0.4611673902556681, 0.0, 0.0]
    Train  Domain Accuracy [0.4363241678726483, 0.3465991316931983, 0.28364688856729375]

    Val  Label Loss = 16114.0132522583
    Val  Domain Loss = 43176.58701324463
    Val  Regularization Loss = 4264.074828147888
    Val  Total Loss = 63554.67509365082
    Val  Composite Score 22451.5
    Val  Label Accuracy [0.9982987410683906, 0.004928076718167289, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 7.122253481001389e-05]

    Test  Label Loss = 15888.084991455078
    Test  Domain Loss = 43101.18276977539
    Test  Regularization Loss = 4264.074828147888
    Test  Total Loss = 63253.34258937836
    Test  Composite Score 22634.0
    Test  Label Accuracy [0.9984133089720165, 0.007697594501718213, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 4388.719017028809
    Train  Domain Loss = 14145.372528076172
    Train  Regularization Loss = 642.0880327224731
    Train  Total Loss = 19176.179577827454
    Train  Composite Score 2717.75
    Train  Label Accuracy [0.6304872165943077, 0.45103714423540764, 0.0, 0.0]
    Train  Domain Accuracy [0.4356005788712012, 0.29160636758321273, 0.27496382054992763]

    Val  Label Loss = 20735.115215301514
    Val  Domain Loss = 140124.78967285156
    Val  Regularization Loss = 4327.118511199951
    Val  Total Loss = 165187.02339935303
    Val  Composite Score 15186.25
    Val  Label Accuracy [0.20658144169542605, 0.8841236014917422, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 20796.11205291748
    Test  Domain Loss = 139801.7671508789
    Test  Regularization Loss = 4327.118511199951
    Test  Total Loss = 164924.99771499634
    Test  Composite Score 15118.25
    Test  Label Accuracy [0.21333782094432158, 0.8746391752577319, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 4323.068405151367
    Train  Domain Loss = 11810.668922424316
    Train  Regularization Loss = 651.4991025924683
    Train  Total Loss = 16785.236430168152
    Train  Composite Score 2760.5
    Train  Label Accuracy [0.6415822479498312, 0.4684032802701399, 0.0, 0.0]
    Train  Domain Accuracy [0.4515195369030391, 0.3125904486251809, 0.2706222865412446]

    Val  Label Loss = 18070.5842628479
    Val  Domain Loss = 134662.95336914062
    Val  Regularization Loss = 4392.075053215027
    Val  Total Loss = 157125.61268520355
    Val  Composite Score 21344.5
    Val  Label Accuracy [0.8252077966266466, 0.28263185935002666, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 18057.32844543457
    Test  Domain Loss = 134372.0870361328
    Test  Regularization Loss = 4392.075053215027
    Test  Total Loss = 156821.4905347824
    Test  Composite Score 21273.5
    Test  Label Accuracy [0.8202711799211463, 0.26762886597938146, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 4657.683731079102
    Train  Domain Loss = 11716.805145263672
    Train  Regularization Loss = 660.4576292037964
    Train  Total Loss = 17034.94650554657
    Train  Composite Score 2691.25
    Train  Label Accuracy [0.6251808972503617, 0.44138929088277856, 0.0, 0.0]
    Train  Domain Accuracy [0.4602026049204052, 0.2937771345875543, 0.24746743849493488]

    Val  Label Loss = 18659.94272994995
    Val  Domain Loss = 31994.53199005127
    Val  Regularization Loss = 4447.196102142334
    Val  Total Loss = 55101.670822143555
    Val  Composite Score 20011.75
    Val  Label Accuracy [0.6792397802945608, 0.445924347362813, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0003205014066450625]

    Test  Label Loss = 18654.43013381958
    Test  Domain Loss = 31935.969200134277
    Test  Regularization Loss = 4447.196102142334
    Test  Total Loss = 55037.59543609619
    Test  Composite Score 19979.75
    Test  Label Accuracy [0.6766516011154918, 0.4410996563573883, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.000569942649520892]

  EPOCH 17
    Train  Label Loss = 5307.108085632324
    Train  Domain Loss = 12270.79801940918
    Train  Regularization Loss = 669.3804578781128
    Train  Total Loss = 18247.286562919617
    Train  Composite Score 2729.5
    Train  Label Accuracy [0.6464061746261457, 0.44380125422093586, 0.0, 0.0]
    Train  Domain Accuracy [0.47395079594790157, 0.29739507959479017, 0.28002894356005786]

    Val  Label Loss = 16871.06533050537
    Val  Domain Loss = 76921.80772399902
    Val  Regularization Loss = 4506.727874755859
    Val  Total Loss = 98299.60092926025
    Val  Composite Score 22449.25
    Val  Label Accuracy [0.9993681038254022, 0.0015982951518380393, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 16526.655014038086
    Test  Domain Loss = 76658.59057617188
    Test  Regularization Loss = 4506.727874755859
    Test  Total Loss = 97691.97346496582
    Test  Composite Score 22620.5
    Test  Label Accuracy [0.9994711029906722, 0.002199312714776632, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 4498.743213653564
    Train  Domain Loss = 12954.455932617188
    Train  Regularization Loss = 678.1655654907227
    Train  Total Loss = 18131.364711761475
    Train  Composite Score 2696.25
    Train  Label Accuracy [0.6261456825856248, 0.4462132175590931, 0.0, 0.0]
    Train  Domain Accuracy [0.44645441389290885, 0.29232995658465993, 0.2894356005788712]

    Val  Label Loss = 28922.744300842285
    Val  Domain Loss = 76007.26028442383
    Val  Regularization Loss = 4569.052560806274
    Val  Total Loss = 109499.05714607239
    Val  Composite Score 12742.0
    Val  Label Accuracy [0.0060759247557478245, 0.9994672349493873, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 29146.806259155273
    Test  Domain Loss = 75968.50561523438
    Test  Regularization Loss = 4569.052560806274
    Test  Total Loss = 109684.36443519592
    Test  Composite Score 12563.75
    Test  Label Accuracy [0.006298682565631311, 0.9983505154639175, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 4635.638343811035
    Train  Domain Loss = 10694.410720825195
    Train  Regularization Loss = 687.4351501464844
    Train  Total Loss = 16017.484214782715
    Train  Composite Score 2735.25
    Train  Label Accuracy [0.6314520019295706, 0.462132175590931, 0.0, 0.0]
    Train  Domain Accuracy [0.48191027496382055, 0.3017366136034732, 0.28364688856729375]

    Val  Label Loss = 29569.565757751465
    Val  Domain Loss = 15336.842994689941
    Val  Regularization Loss = 4631.735271453857
    Val  Total Loss = 49538.144023895264
    Val  Composite Score 22450.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9654926818845483]

    Test  Label Loss = 28618.909099578857
    Test  Domain Loss = 15380.059692382812
    Test  Regularization Loss = 4631.735271453857
    Test  Total Loss = 48630.70406341553
    Test  Composite Score 22616.75
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9675132689773092]

  EPOCH 20
    Train  Label Loss = 5275.463603973389
    Train  Domain Loss = 10742.89291381836
    Train  Regularization Loss = 696.1929931640625
    Train  Total Loss = 16714.54951095581
    Train  Composite Score 2695.0
    Train  Label Accuracy [0.6348287506029908, 0.432223830197781, 0.0, 0.0]
    Train  Domain Accuracy [0.467438494934877, 0.32127351664254705, 0.2619392185238784]

    Val  Label Loss = 18991.47741317749
    Val  Domain Loss = 19475.377128601074
    Val  Regularization Loss = 4688.342819213867
    Val  Total Loss = 43155.19736099243
    Val  Composite Score 19291.75
    Val  Label Accuracy [0.5984056773440918, 0.5395578050079914, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9972223211424095]

    Test  Label Loss = 19009.463912963867
    Test  Domain Loss = 19460.063442230225
    Test  Regularization Loss = 4688.342819213867
    Test  Total Loss = 43157.87017440796
    Test  Composite Score 19202.75
    Test  Label Accuracy [0.5971728050774113, 0.5259106529209622, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9975777437395362]

  EPOCH 21
    Train  Label Loss = 4220.193340301514
    Train  Domain Loss = 13569.31900024414
    Train  Regularization Loss = 706.5692710876465
    Train  Total Loss = 18496.0816116333
    Train  Composite Score 2702.75
    Train  Label Accuracy [0.6213217559093102, 0.4544138929088278, 0.0, 0.0]
    Train  Domain Accuracy [0.4370477568740955, 0.30463096960926195, 0.2742402315484805]

    Val  Label Loss = 16458.02902984619
    Val  Domain Loss = 28582.43012237549
    Val  Regularization Loss = 4774.461133956909
    Val  Total Loss = 49814.92028617859
    Val  Composite Score 22363.0
    Val  Label Accuracy [0.9782724930734458, 0.04408630793819925, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0038816281471457568]

    Test  Label Loss = 16344.480278015137
    Test  Domain Loss = 28499.51039123535
    Test  Regularization Loss = 4774.461133956909
    Test  Total Loss = 49618.4518032074
    Test  Composite Score 22537.25
    Test  Label Accuracy [0.9787960380805847, 0.04604810996563574, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.00452391978057208]

  EPOCH 22
    Train  Label Loss = 4098.3924560546875
    Train  Domain Loss = 10089.247947692871
    Train  Regularization Loss = 720.7789096832275
    Train  Total Loss = 14908.419313430786
    Train  Composite Score 2755.25
    Train  Label Accuracy [0.6164978292329957, 0.49397009165460687, 0.0, 0.0]
    Train  Domain Accuracy [0.48118668596237335, 0.3104196816208394, 0.2655571635311143]

    Val  Label Loss = 15998.611362457275
    Val  Domain Loss = 4475.47151184082
    Val  Regularization Loss = 4866.829872131348
    Val  Total Loss = 25340.912746429443
    Val  Composite Score 22458.25
    Val  Label Accuracy [0.9987848150488504, 0.004794885455514118, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 15796.819232940674
    Test  Domain Loss = 4485.6569929122925
    Test  Regularization Loss = 4866.829872131348
    Test  Total Loss = 25149.306097984314
    Test  Composite Score 22628.75
    Test  Label Accuracy [0.9987979613424368, 0.00563573883161512, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 23
    Train  Label Loss = 4619.666492462158
    Train  Domain Loss = 9592.986618041992
    Train  Regularization Loss = 732.994800567627
    Train  Total Loss = 14945.647911071777
    Train  Composite Score 2668.0
    Train  Label Accuracy [0.6140858658948384, 0.44138929088277856, 0.0, 0.0]
    Train  Domain Accuracy [0.46237337192474676, 0.33719247467438496, 0.2945007235890014]

    Val  Label Loss = 32127.324028015137
    Val  Domain Loss = 120505.04205322266
    Val  Regularization Loss = 4942.797010421753
    Val  Total Loss = 157575.16309165955
    Val  Composite Score 12696.25
    Val  Label Accuracy [0.003013658678850921, 0.9997336174746937, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 32390.87419128418
    Test  Domain Loss = 120272.35562133789
    Test  Regularization Loss = 4942.797010421753
    Test  Total Loss = 157606.02682304382
    Test  Composite Score 12529.25
    Test  Label Accuracy [0.003654197518992211, 0.9995876288659794, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 24
    Train  Label Loss = 4347.802490234375
    Train  Domain Loss = 9439.887428283691
    Train  Regularization Loss = 744.2622871398926
    Train  Total Loss = 14531.952205657959
    Train  Composite Score 2713.25
    Train  Label Accuracy [0.627592860588519, 0.45634346357935357, 0.0, 0.0]
    Train  Domain Accuracy [0.4645441389290883, 0.3104196816208394, 0.3154848046309696]

    Val  Label Loss = 17079.728424072266
    Val  Domain Loss = 31189.53231048584
    Val  Regularization Loss = 5015.872617721558
    Val  Total Loss = 53285.13335227966
    Val  Composite Score 22156.0
    Val  Label Accuracy [0.9386574636659699, 0.11587639850825786, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.00010683380221502084]

    Test  Label Loss = 17021.502544403076
    Test  Domain Loss = 31188.060424804688
    Test  Regularization Loss = 5015.872617721558
    Test  Total Loss = 53225.43558692932
    Test  Composite Score 22278.5
    Test  Label Accuracy [0.9374939898067122, 0.11670103092783506, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.00017810707797527873]

  EPOCH 25
    Train  Label Loss = 4295.8562088012695
    Train  Domain Loss = 9886.308990478516
    Train  Regularization Loss = 755.0691661834717
    Train  Total Loss = 14937.234365463257
    Train  Composite Score 2758.5
    Train  Label Accuracy [0.6565364206464062, 0.45200192957067054, 0.0, 0.0]
    Train  Domain Accuracy [0.4602026049204052, 0.3480463096960926, 0.27568740955137483]

    Val  Label Loss = 22574.581481933594
    Val  Domain Loss = 15382.60952758789
    Val  Regularization Loss = 5087.1371994018555
    Val  Total Loss = 43044.32820892334
    Val  Composite Score 13761.25
    Val  Label Accuracy [0.08637534632771107, 0.9604421949920086, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9269969018197358]

    Test  Label Loss = 22681.699283599854
    Test  Domain Loss = 15431.011409759521
    Test  Regularization Loss = 5087.1371994018555
    Test  Total Loss = 43199.84789276123
    Test  Composite Score 13616.0
    Test  Label Accuracy [0.08712376190018271, 0.9601374570446736, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9253375129127631]

  EPOCH 26
    Train  Label Loss = 4596.422561645508
    Train  Domain Loss = 8762.57438659668
    Train  Regularization Loss = 764.8737697601318
    Train  Total Loss = 14123.87071800232
    Train  Composite Score 2706.75
    Train  Label Accuracy [0.6251808972503617, 0.45103714423540764, 0.0, 0.0]
    Train  Domain Accuracy [0.4573082489146165, 0.32850940665701883, 0.28147612156295226]

    Val  Label Loss = 31911.92862701416
    Val  Domain Loss = 92620.1567993164
    Val  Regularization Loss = 5148.7463722229
    Val  Total Loss = 129680.83179855347
    Val  Composite Score 12678.25
    Val  Label Accuracy [0.0019929033198852865, 0.9993340436867342, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 32161.487190246582
    Test  Domain Loss = 92443.78747558594
    Test  Regularization Loss = 5148.7463722229
    Test  Total Loss = 129754.02103805542
    Test  Composite Score 12505.25
    Test  Label Accuracy [0.002259832676218867, 0.9991752577319588, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 27
    Train  Label Loss = 4456.210990905762
    Train  Domain Loss = 9572.136222839355
    Train  Regularization Loss = 774.0369644165039
    Train  Total Loss = 14802.384178161621
    Train  Composite Score 2677.25
    Train  Label Accuracy [0.6111915098890497, 0.447178002894356, 0.0, 0.0]
    Train  Domain Accuracy [0.48625180897250364, 0.3133140376266281, 0.2662807525325615]

    Val  Label Loss = 24215.380249023438
    Val  Domain Loss = 52662.694396972656
    Val  Regularization Loss = 5209.258960723877
    Val  Total Loss = 82087.33360671997
    Val  Composite Score 13290.25
    Val  Label Accuracy [0.04899625723035046, 0.9792221630261055, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.06274705316762223]

    Test  Label Loss = 24350.515022277832
    Test  Domain Loss = 52636.46873474121
    Test  Regularization Loss = 5209.258960723877
    Test  Total Loss = 82196.24271774292
    Test  Composite Score 13142.0
    Test  Label Accuracy [0.04962015578421002, 0.9804810996563574, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.059594628290528265]

  EPOCH 28
    Train  Label Loss = 4506.5858726501465
    Train  Domain Loss = 7911.326202392578
    Train  Regularization Loss = 782.2186393737793
    Train  Total Loss = 13200.130714416504
    Train  Composite Score 2731.25
    Train  Label Accuracy [0.632899179932465, 0.46164978292329956, 0.0, 0.0]
    Train  Domain Accuracy [0.4638205499276411, 0.3306801736613603, 0.2778581765557164]

    Val  Label Loss = 23201.739418029785
    Val  Domain Loss = 21602.972511291504
    Val  Regularization Loss = 5260.006803512573
    Val  Total Loss = 50064.71873283386
    Val  Composite Score 13695.25
    Val  Label Accuracy [0.08039663636805522, 0.9651038891848694, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.7921726434243794]

    Test  Label Loss = 23332.14031982422
    Test  Domain Loss = 21609.511653900146
    Test  Regularization Loss = 5260.006803512573
    Test  Total Loss = 50201.65877723694
    Test  Composite Score 13510.25
    Test  Label Accuracy [0.07938263294547553, 0.9628865979381444, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.7930395753927261]

  EPOCH 29
    Train  Label Loss = 4380.084846496582
    Train  Domain Loss = 8891.080360412598
    Train  Regularization Loss = 790.5674877166748
    Train  Total Loss = 14061.732694625854
    Train  Composite Score 2710.0
    Train  Label Accuracy [0.6121562952243126, 0.4655089242643512, 0.0, 0.0]
    Train  Domain Accuracy [0.46237337192474676, 0.32416787264833574, 0.28075253256150506]

    Val  Label Loss = 16096.88904953003
    Val  Domain Loss = 6876.180395126343
    Val  Regularization Loss = 5320.212820053101
    Val  Total Loss = 28293.282264709473
    Val  Composite Score 22453.0
    Val  Label Accuracy [0.9922714237106888, 0.021710175812466703, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 15955.33865737915
    Test  Domain Loss = 6888.071565628052
    Test  Regularization Loss = 5320.212820053101
    Test  Total Loss = 28163.623043060303
    Test  Composite Score 22609.25
    Test  Label Accuracy [0.9923069525915953, 0.020618556701030927, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]
Training model 2
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 9835.375762939453
    Train  Domain Loss = 6479.195587158203
    Train  Regularization Loss = 580.5220065116882
    Train  Total Loss = 16895.093356609344
    Train  Composite Score 2643.5
    Train  Label Accuracy [0.5996140858658948, 0.43945972021225277, 0.0, 0.0]
    Train  Domain Accuracy [0.49782923299565845, 0.5332850940665702, 0.32054992764109985]

    Val  Label Loss = 19128.068210601807
    Val  Domain Loss = 25838.833290100098
    Val  Regularization Loss = 4868.425975799561
    Val  Total Loss = 49835.327476501465
    Val  Composite Score 19558.0
    Val  Label Accuracy [0.6608175764351334, 0.4158231220031966, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.019194473131298743]

    Test  Label Loss = 19057.26746749878
    Test  Domain Loss = 25835.216415405273
    Test  Regularization Loss = 4868.425975799561
    Test  Total Loss = 49760.90985870361
    Test  Composite Score 19608.5
    Test  Label Accuracy [0.6651601115491874, 0.4059106529209622, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.02009047839561144]

  EPOCH 1
    Train  Label Loss = 4490.499481201172
    Train  Domain Loss = 3998.462776184082
    Train  Regularization Loss = 765.5799713134766
    Train  Total Loss = 9254.54222869873
    Train  Composite Score 2730.5
    Train  Label Accuracy [0.6473709599614086, 0.44766039556198745, 0.0, 0.0]
    Train  Domain Accuracy [0.5926193921852387, 0.6714905933429812, 0.2619392185238784]

    Val  Label Loss = 17402.861598968506
    Val  Domain Loss = 19089.308067321777
    Val  Regularization Loss = 5319.334909439087
    Val  Total Loss = 41811.50457572937
    Val  Composite Score 21035.5
    Val  Label Accuracy [0.8034802897000923, 0.2872935535428876, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.9217264342437947]

    Test  Label Loss = 17296.202838897705
    Test  Domain Loss = 19087.325611114502
    Test  Regularization Loss = 5319.334909439087
    Test  Total Loss = 41702.863359451294
    Test  Composite Score 21052.25
    Test  Label Accuracy [0.795076449658621, 0.299106529209622, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.9212054287037367]

  EPOCH 2
    Train  Label Loss = 4482.254127502441
    Train  Domain Loss = 6787.482116699219
    Train  Regularization Loss = 798.5781784057617
    Train  Total Loss = 12068.314422607422
    Train  Composite Score 2746.25
    Train  Label Accuracy [0.6550892426435119, 0.447178002894356, 0.0, 0.0]
    Train  Domain Accuracy [0.44500723589001445, 0.5477568740955138, 0.1874095513748191]

    Val  Label Loss = 16946.0379447937
    Val  Domain Loss = 38122.13705444336
    Val  Regularization Loss = 5427.369367599487
    Val  Total Loss = 60495.54436683655
    Val  Composite Score 22154.5
    Val  Label Accuracy [0.9332620424828659, 0.13039424613745337, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 16857.16497039795
    Test  Domain Loss = 38053.64588928223
    Test  Regularization Loss = 5427.369367599487
    Test  Total Loss = 60338.18022727966
    Test  Composite Score 22259.0
    Test  Label Accuracy [0.9322531012597365, 0.12810996563573884, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 4671.722320556641
    Train  Domain Loss = 5875.402648925781
    Train  Regularization Loss = 806.6194686889648
    Train  Total Loss = 11353.744438171387
    Train  Composite Score 2667.25
    Train  Label Accuracy [0.6102267245537868, 0.447178002894356, 0.0, 0.0]
    Train  Domain Accuracy [0.3256150506512301, 0.5274963820549927, 0.10781476121562952]

    Val  Label Loss = 26777.152839660645
    Val  Domain Loss = 34342.25821685791
    Val  Regularization Loss = 5364.3431034088135
    Val  Total Loss = 66483.75415992737
    Val  Composite Score 13024.75
    Val  Label Accuracy [0.030817090361152967, 0.9818859882791688, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.06082404472775186]

    Test  Label Loss = 27072.217460632324
    Test  Domain Loss = 34477.716957092285
    Test  Regularization Loss = 5364.3431034088135
    Test  Total Loss = 66914.27752113342
    Test  Composite Score 12902.75
    Test  Label Accuracy [0.03336859313395519, 0.9830927835051546, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.05482135860079079]

  EPOCH 4
    Train  Label Loss = 4217.812744140625
    Train  Domain Loss = 9231.649673461914
    Train  Regularization Loss = 801.0086688995361
    Train  Total Loss = 14250.471086502075
    Train  Composite Score 2791.75
    Train  Label Accuracy [0.6493005306319344, 0.48191027496382055, 0.0, 0.0]
    Train  Domain Accuracy [0.3509406657018813, 0.5767004341534009, 0.2011577424023155]

    Val  Label Loss = 26612.480339050293
    Val  Domain Loss = 24449.99105834961
    Val  Regularization Loss = 5385.63377571106
    Val  Total Loss = 56448.10517311096
    Val  Composite Score 13129.0
    Val  Label Accuracy [0.03645554853448695, 0.9849493873201918, 0.0, 0.0]
    Val  Domain Accuracy [0.0, 0.0, 0.5506926391510274]

    Test  Label Loss = 26838.87328338623
    Test  Domain Loss = 24808.351890563965
    Test  Regularization Loss = 5385.63377571106
    Test  Total Loss = 57032.858949661255
    Test  Composite Score 12952.25
    Test  Label Accuracy [0.03591691508798923, 0.9848797250859107, 0.0, 0.0]
    Test  Domain Accuracy [0.0, 0.0, 0.5429416164998397]

  EPOCH 5
    Train  Label Loss = 3861.932174682617
    Train  Domain Loss = 11735.57015991211
    Train  Regularization Loss = 809.2442951202393
    Train  Total Loss = 16406.746629714966
    Train  Composite Score 2805.5
    Train  Label Accuracy [0.6362759286058852, 0.5031355523396044, 0.0, 0.0]
    Train  Domain Accuracy [0.3784370477568741, 0.5180897250361794, 0.21852387843704776]
