Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 549367
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 92933.22466278076
    Train Domain Loss = 17347.501648902893
    Train Regularization Loss = 15.123563
    Train Total Loss = 123695.29592132568
    Train Label Accuracy [0.5279606065038273, 0.27849994248245713, 0.4418735257778277, 0.5576271186440678]
    Train Domain Accuracy [0.9757303910771141, 0.8212205520305839]
    Test Label Loss = 11505.14
    Test Domain Loss = 2464.2634
    Test Regularization Loss = 15.118011
    Test Total Loss = 13984.521
    New Best Training Loss
    Test Composite Score 9098.25
    Test Label Accuracy [0.3983184445612191, 0.015781922525107604, 0.739247311827957, 0.973568041855142]
    Test Domain Accuracy [0.9688348483059851, 0.0]

  EPOCH 1    Train Label Loss = 88881.61358642578
    Train Domain Loss = 18764.096209526062
    Train Regularization Loss = 14.477196
    Train Total Loss = 122431.17752838135
    Train Label Accuracy [0.5521360798387493, 0.28995000861920356, 0.5217342468830731, 0.5546541978855651]
    Train Domain Accuracy [0.9649143887053169, 0.8263984789352546]
    Test Label Loss = 11319.899
    Test Domain Loss = 2067.5034
    Test Regularization Loss = 14.483974
    Test Total Loss = 13401.887
    New Best Training Loss
    Test Composite Score 8802.5
    Test Label Accuracy [0.5738307934839727, 0.01291248206599713, 0.5878136200716846, 0.9757479971660581]
    Test Domain Accuracy [0.95943021288317, 0.0]

  EPOCH 2    Train Label Loss = 88826.71759796143
    Train Domain Loss = 23208.83755683899
    Train Regularization Loss = 14.868768
    Train Total Loss = 126938.30477142334
    Train Label Accuracy [0.5488608088988632, 0.2933822686087854, 0.5193754914073908, 0.5563491764351136]
    Train Domain Accuracy [0.9415109829598927, 0.8227346424067735]
    Test Label Loss = 10926.804
    Test Domain Loss = 3938.839
    Test Regularization Loss = 14.868389
    Test Total Loss = 14880.511
    New Best Training Loss
    Test Composite Score 9137.75
    Test Label Accuracy [0.47871781397792956, 0.07604017216642754, 0.717741935483871, 0.9643577306665213]
    Test Domain Accuracy [0.9242907173493881, 0.0]

  EPOCH 3    Train Label Loss = 88940.25492858887
    Train Domain Loss = 28075.776092529297
    Train Regularization Loss = 14.628747
    Train Total Loss = 131724.84285736084
    Train Label Accuracy [0.5259208396684487, 0.29211940981356516, 0.5291540276373441, 0.56385061365861]
    Train Domain Accuracy [0.9167551114404149, 0.8185056942137181]
    Test Label Loss = 11985.291
    Test Domain Loss = 6674.3037
    Test Regularization Loss = 14.628829
    Test Total Loss = 18674.223
    Test Composite Score 8111.5
    Test Label Accuracy [0.34366789280084076, 0.015781922525107604, 0.573252688172043, 0.9766744781731974]
    Test Domain Accuracy [0.845787589029237, 0.0]

  EPOCH 4    Train Label Loss = 88964.42713928223
    Train Domain Loss = 31785.719457626343
    Train Regularization Loss = 14.738262
    Train Total Loss = 135260.837348938
    Train Label Accuracy [0.5040530582166544, 0.29437353328372734, 0.5386861313868613, 0.5811845248170927]
    Train Domain Accuracy [0.8982579094913896, 0.8092473979183347]
    Test Label Loss = 10713.153
    Test Domain Loss = 6596.7407
    Test Regularization Loss = 14.738619
    Test Total Loss = 17324.633
    New Best Training Loss
    Test Composite Score 8973.25
    Test Label Accuracy [0.4976353126642144, 0.024390243902439025, 0.6738351254480287, 0.9790724290152052]
    Test Domain Accuracy [0.8571597214024318, 0.0]

  EPOCH 5    Train Label Loss = 90170.96991729736
    Train Domain Loss = 35030.39393615723
    Train Regularization Loss = 13.845913
    Train Total Loss = 139494.8314819336
    Train Label Accuracy [0.4890150580103678, 0.2705579399141631, 0.5172917134516056, 0.585761489936918]
    Train Domain Accuracy [0.8724541904475819, 0.8075052536775743]
    Test Label Loss = 12517.592
    Test Domain Loss = 8709.108
    Test Regularization Loss = 13.846614
    Test Total Loss = 21240.545
    Test Composite Score 7790.0
    Test Label Accuracy [0.25959012086179717, 0.03156384505021521, 0.5631720430107527, 0.9759659926971497]
    Test Domain Accuracy [0.8035257545350805, 0.0]

  EPOCH 6    Train Label Loss = 90281.87476348877
    Train Domain Loss = 37204.061252593994
    Train Regularization Loss = 14.030574
    Train Total Loss = 141181.0610961914
    Train Label Accuracy [0.5252030928844084, 0.28190823181145397, 0.5060092103785241, 0.5796554521954073]
    Train Domain Accuracy [0.8591281363263181, 0.800384299753808]
    Test Label Loss = 12827.732
    Test Domain Loss = 10769.545
    Test Regularization Loss = 14.038628
    Test Total Loss = 23611.316
    Test Composite Score 8099.5
    Test Label Accuracy [0.4997372569626905, 0.08895265423242468, 0.4905913978494624, 0.9669736770396207]
    Test Domain Accuracy [0.7453665446818557, 0.0]

  EPOCH 7    Train Label Loss = 90833.23822021484
    Train Domain Loss = 38955.100748062134
    Train Regularization Loss = 13.5757885
    Train Total Loss = 143271.821723938
    Train Label Accuracy [0.5005879470847624, 0.2742791234140715, 0.48859934853420195, 0.5859485041410784]
    Train Domain Accuracy [0.8519475317913288, 0.7989992995096568]
    Test Label Loss = 13567.017
    Test Domain Loss = 11833.491
    Test Regularization Loss = 13.578096
    Test Total Loss = 25414.086
    Test Composite Score 8130.75
    Test Label Accuracy [0.47609038360483447, 0.13486370157819225, 0.524641577060932, 0.9365633004523407]
    Test Domain Accuracy [0.7391492543186559, 0.0]

  EPOCH 8    Train Label Loss = 90779.6844329834
    Train Domain Loss = 39952.98290634155
    Train Regularization Loss = 13.153421
    Train Total Loss = 144069.43717193604
    Train Label Accuracy [0.516019489148088, 0.2746474885327595, 0.5003931259126138, 0.5848846639883816]
    Train Domain Accuracy [0.8475818564133374, 0.7959171419993996]
    Test Label Loss = 14358.874
    Test Domain Loss = 10496.335
    Test Regularization Loss = 13.161273
    Test Total Loss = 24868.371
    Test Composite Score 7791.5
    Test Label Accuracy [0.4256437204414083, 0.05595408895265423, 0.4874551971326165, 0.9507330099732956]
    Test Domain Accuracy [0.7643332152835163, 0.0]

  EPOCH 9    Train Label Loss = 91258.62636566162
    Train Domain Loss = 42127.46271324158
    Train Regularization Loss = 13.438534
    Train Total Loss = 146750.70153045654
    Train Label Accuracy [0.49297441206922055, 0.2659971305595409, 0.4918032786885246, 0.5980745411552753]
    Train Domain Accuracy [0.8327960111335829, 0.7853325593963292]
    Test Label Loss = 13761.517
    Test Domain Loss = 11920.881
    Test Regularization Loss = 13.446181
    Test Total Loss = 25695.844
    Test Composite Score 7784.25
    Test Label Accuracy [0.4214398318444561, 0.02295552367288379, 0.47267025089605735, 0.9762929859937871]
    Test Domain Accuracy [0.7374572069413292, 0.0]

  EPOCH 10    Train Label Loss = 92344.35401153564
    Train Domain Loss = 44486.11294555664
    Train Regularization Loss = 13.232196
    Train Total Loss = 150285.69818878174
    Train Label Accuracy [0.5039641502930025, 0.2624928530588908, 0.4801707673295135, 0.5905605052441637]
    Train Domain Accuracy [0.8234516729741095, 0.7791789267199103]
    Test Label Loss = 14456.247
    Test Domain Loss = 12062.91
    Test Regularization Loss = 13.239123
    Test Total Loss = 26532.395
    Test Composite Score 8133.5
    Test Label Accuracy [0.5712033631108776, 0.018651362984218076, 0.46953405017921146, 0.9702981088887678]
    Test Domain Accuracy [0.7293117695667571, 0.0]

  EPOCH 11    Train Label Loss = 92953.83142852783
    Train Domain Loss = 47113.44960784912
    Train Regularization Loss = 13.649556
    Train Total Loss = 153628.4036026001
    Train Label Accuracy [0.5133092992246531, 0.2521957340025094, 0.4828709423789734, 0.5870259706092382]
    Train Domain Accuracy [0.815064789409385, 0.7708179071024035]
    Test Label Loss = 15422.865
    Test Domain Loss = 13123.254
    Test Regularization Loss = 13.646016
    Test Total Loss = 28559.766
    Test Composite Score 7126.75
    Test Label Accuracy [0.3163426169206516, 0.021520803443328552, 0.4050179211469534, 0.9711155921303614]
    Test Domain Accuracy [0.6917325778145044, 0.0]

  EPOCH 12    Train Label Loss = 93314.35961914062
    Train Domain Loss = 48306.98840904236
    Train Regularization Loss = 13.647803
    Train Total Loss = 155275.47087097168
    Train Label Accuracy [0.5324675324675324, 0.24813570899982923, 0.4703370786516854, 0.5859923059515727]
    Train Domain Accuracy [0.7992630567125921, 0.766251701224882]
    Test Label Loss = 15814.907
    Test Domain Loss = 14758.776
    Test Regularization Loss = 13.655204
    Test Total Loss = 30587.338
    Test Composite Score 7702.0
    Test Label Accuracy [0.3804519180241724, 0.01291248206599713, 0.4946236559139785, 0.9675186658673497]
    Test Domain Accuracy [0.6662338173375831, 0.0]

  EPOCH 13    Train Label Loss = 94482.89296722412
    Train Domain Loss = 50771.35760307312
    Train Regularization Loss = 13.89703
    Train Total Loss = 159028.10526275635
    Train Label Accuracy [0.521986650961916, 0.2429184549356223, 0.46418145070738825, 0.5915360442579456]
    Train Domain Accuracy [0.7889845784097737, 0.752231338803282]
    Test Label Loss = 15042.3
    Test Domain Loss = 14876.357
    Test Regularization Loss = 13.901603
    Test Total Loss = 29932.559
    Test Composite Score 8008.5
    Test Label Accuracy [0.604834471886495, 0.01721664275466284, 0.4034498207885305, 0.9722055697858194]
    Test Domain Accuracy [0.6316452209499075, 0.0]

  EPOCH 14    Train Label Loss = 95087.19525146484
    Train Domain Loss = 53474.246337890625
    Train Regularization Loss = 14.702468
    Train Total Loss = 162979.4013671875
    Train Label Accuracy [0.5098783071389861, 0.24084212902861657, 0.46898876404494383, 0.600951194655192]
    Train Domain Accuracy [0.7714594637887191, 0.7408971715675481]
    Test Label Loss = 17161.268
    Test Domain Loss = 18006.875
    Test Regularization Loss = 14.704773
    Test Total Loss = 35182.844
    Test Composite Score 7534.25
    Test Label Accuracy [0.46085128744088283, 0.0, 0.3835125448028674, 0.9891547223281922]
    Test Domain Accuracy [0.46149608468106873, 0.0]

  EPOCH 15    Train Label Loss = 96846.29647064209
    Train Domain Loss = 56763.72380447388
    Train Regularization Loss = 14.044462
    Train Total Loss = 167937.4907989502
    Train Label Accuracy [0.4974379188017343, 0.22743826106748605, 0.4492981471083661, 0.6061741176470589]
    Train Domain Accuracy [0.7420595185645051, 0.7198294840491535]
    Test Label Loss = 16618.06
    Test Domain Loss = 14427.935
    Test Regularization Loss = 14.043825
    Test Total Loss = 31060.04
    Test Composite Score 7260.0
    Test Label Accuracy [0.38255386232264843, 0.0, 0.36312724014336917, 0.9941686195432994]
    Test Domain Accuracy [0.7445008460236887, 0.0]

  EPOCH 16    Train Label Loss = 96606.61741638184
    Train Domain Loss = 58388.20663070679
    Train Regularization Loss = 14.621572
    Train Total Loss = 169240.22325134277
    Train Label Accuracy [0.5141104294478528, 0.21285575771402498, 0.44534321986293673, 0.6052438266372832]
    Train Domain Accuracy [0.7357099939915882, 0.7133279967980789]
    Test Label Loss = 16713.162
    Test Domain Loss = 17865.602
    Test Regularization Loss = 14.627356
    Test Total Loss = 34593.395
    Test Composite Score 8201.5
    Test Label Accuracy [0.509721492380452, 0.0028694404591104736, 0.5094086021505376, 0.9809798899122568]
    Test Domain Accuracy [0.46428993035060795, 0.0]

  EPOCH 17    Train Label Loss = 97414.89225006104
    Train Domain Loss = 59029.59086227417
    Train Regularization Loss = 14.373392
    Train Total Loss = 170815.77893066406
    Train Label Accuracy [0.5382633216647219, 0.21311381367599816, 0.4688237276710482, 0.597501839657352]
    Train Domain Accuracy [0.7253629718634225, 0.7091363954768338]
    Test Label Loss = 18709.676
    Test Domain Loss = 20225.645
    Test Regularization Loss = 14.375798
    Test Total Loss = 38949.695
    Test Composite Score 7799.5
    Test Label Accuracy [0.513399894902785, 0.0, 0.39695340501792115, 0.9926426508256581]
    Test Domain Accuracy [0.3511195057647661, 0.0]

  EPOCH 18    Train Label Loss = 97315.54340362549
    Train Domain Loss = 60176.08374786377
    Train Regularization Loss = 14.024013
    Train Total Loss = 171756.750289917
    Train Label Accuracy [0.5466653656632678, 0.21190571772667316, 0.44500617908100215, 0.5933100913973429]
    Train Domain Accuracy [0.7191355551994872, 0.7020331385575923]
    Test Label Loss = 19306.764
    Test Domain Loss = 16991.111
    Test Regularization Loss = 14.023212
    Test Total Loss = 36311.9
    Test Composite Score 7712.25
    Test Label Accuracy [0.5401996847083552, 0.0, 0.35842293906810035, 0.9842498228786309]
    Test Domain Accuracy [0.4994687758233975, 0.0]

  EPOCH 19    Train Label Loss = 97342.69151306152
    Train Domain Loss = 60778.50664520264
    Train Regularization Loss = 14.148625
    Train Total Loss = 172266.60455322266
    Train Label Accuracy [0.5218353496606669, 0.21159353877878337, 0.4600696394473773, 0.6021426557654356]
    Train Domain Accuracy [0.7097542904059114, 0.7032003682725216]
    Test Label Loss = 17014.863
    Test Domain Loss = 15678.642
    Test Regularization Loss = 14.155583
    Test Total Loss = 32707.66
    Test Composite Score 8238.25
    Test Label Accuracy [0.5218076720966894, 0.0, 0.5029121863799283, 0.9871382636655949]
    Test Domain Accuracy [0.6228701845512139, 0.0]

  EPOCH 20    Train Label Loss = 99476.86946105957
    Train Domain Loss = 61238.904930114746
    Train Regularization Loss = 13.811917
    Train Total Loss = 174734.10411071777
    Train Label Accuracy [0.5020515826494725, 0.2144335825186889, 0.44423228125351005, 0.6047614566669803]
    Train Domain Accuracy [0.6947842626889579, 0.6966870183164848]
    Test Label Loss = 21005.768
    Test Domain Loss = 19840.955
    Test Regularization Loss = 13.809929
    Test Total Loss = 40860.53
    Test Composite Score 7982.25
    Test Label Accuracy [0.7130846032580137, 0.00860832137733142, 0.32123655913978494, 0.9703526077715406]
    Test Domain Accuracy [0.2840278597568174, 0.0]

  EPOCH 21    Train Label Loss = 98573.57849884033
    Train Domain Loss = 62453.03584289551
    Train Regularization Loss = 13.561273
    Train Total Loss = 174682.00756835938
    Train Label Accuracy [0.5028599605522682, 0.20658082975679543, 0.4424092594673559, 0.6065056530067986]
    Train Domain Accuracy [0.700256328099968, 0.6763069409975182]
    Test Label Loss = 18992.898
    Test Domain Loss = 18047.062
    Test Regularization Loss = 13.560759
    Test Total Loss = 37053.523
    Test Composite Score 7893.5
    Test Label Accuracy [0.4703100367840252, 0.0028694404591104736, 0.45026881720430106, 0.9901902011008774]
    Test Domain Accuracy [0.4132924093967654, 0.0]

  EPOCH 22    Train Label Loss = 97871.0712890625
    Train Domain Loss = 61789.10413360596
    Train Regularization Loss = 13.286457
    Train Total Loss = 173202.7346496582
    Train Label Accuracy [0.5232552452682545, 0.21244231755255513, 0.46432985057858667, 0.5953697239570558]
    Train Domain Accuracy [0.6940022028637228, 0.6882817972580807]
    Test Label Loss = 19816.98
    Test Domain Loss = 15844.278
    Test Regularization Loss = 13.279652
    Test Total Loss = 35674.54
    Test Composite Score 8046.0
    Test Label Accuracy [0.6121912769311614, 0.00860832137733142, 0.4012096774193548, 0.9720420731375007]
    Test Domain Accuracy [0.6633612717900287, 0.0]

  EPOCH 23    Train Label Loss = 99511.41637420654
    Train Domain Loss = 62709.58313369751
    Train Regularization Loss = 13.415702
    Train Total Loss = 175474.07191467285
    Train Label Accuracy [0.5062736800669193, 0.21478350279904032, 0.43046506403055496, 0.6055408226598206]
    Train Domain Accuracy [0.6965698151745129, 0.6668601509177158]
    Test Label Loss = 18160.846
    Test Domain Loss = 17652.986
    Test Regularization Loss = 13.415836
    Test Total Loss = 35827.246
    Test Composite Score 7904.25
    Test Label Accuracy [0.5328428796636889, 0.0, 0.4032258064516129, 0.9860482860101368]
    Test Domain Accuracy [0.4186046511627907, 0.0]

  EPOCH 24    Train Label Loss = 98737.87846374512
    Train Domain Loss = 61934.74758148193
    Train Regularization Loss = 13.149834
    Train Total Loss = 173885.4543762207
    Train Label Accuracy [0.508982917730218, 0.21129730962152302, 0.4409121545720063, 0.6055725104555216]
    Train Domain Accuracy [0.6913419566697369, 0.6730853917290524]
    Test Label Loss = 19006.896
    Test Domain Loss = 16290.192
    Test Regularization Loss = 13.149933
    Test Total Loss = 35310.24
    Test Composite Score 7816.0
    Test Label Accuracy [0.55911718339464, 0.0, 0.3765681003584229, 0.9932421385361601]
    Test Domain Accuracy [0.5661669224412702, 0.0]

  EPOCH 25    Train Label Loss = 99040.28015136719
    Train Domain Loss = 63876.961124420166
    Train Regularization Loss = 13.147761
    Train Total Loss = 175936.4384918213
    Train Label Accuracy [0.4926118112181863, 0.20885057471264368, 0.44216082659478884, 0.6081782575289069]
    Train Domain Accuracy [0.6889293867905636, 0.657967417844134]
    Test Label Loss = 19850.797
    Test Domain Loss = 19295.309
    Test Regularization Loss = 13.147223
    Test Total Loss = 39159.254
    Test Composite Score 7668.25
    Test Label Accuracy [0.5890698896479243, 0.0, 0.30062724014336917, 0.9868112703689574]
    Test Domain Accuracy [0.30059418407901467, 0.0]

  EPOCH 26    Train Label Loss = 98609.1491394043
    Train Domain Loss = 62875.32148742676
    Train Regularization Loss = 13.04396
    Train Total Loss = 174346.8641052246
    Train Label Accuracy [0.5055596738324685, 0.21417161113646738, 0.4460674157303371, 0.6009730074947874]
    Train Domain Accuracy [0.6871607954659243, 0.6679008145375949]
    Test Label Loss = 18676.88
    Test Domain Loss = 18550.373
    Test Regularization Loss = 13.043411
    Test Total Loss = 37240.297
    Test Composite Score 7723.5
    Test Label Accuracy [0.4729374671571203, 0.0, 0.40479390681003585, 0.9892637200937381]
    Test Domain Accuracy [0.32943768937158147, 0.0]

  EPOCH 27    Train Label Loss = 98965.3981552124
    Train Domain Loss = 63159.289279937744
    Train Regularization Loss = 12.734209
    Train Total Loss = 174914.46519470215
    Train Label Accuracy [0.5037943696450429, 0.21151417747675352, 0.4456179775280899, 0.608545143265667]
    Train Domain Accuracy [0.6839554629926305, 0.6563325594427988]
    Test Label Loss = 19937.88
    Test Domain Loss = 19615.955
    Test Regularization Loss = 12.731912
    Test Total Loss = 39566.566
    Test Composite Score 8058.0
    Test Label Accuracy [0.5669994745139254, 0.005738880918220947, 0.43100358422939067, 0.983650335168129]
    Test Domain Accuracy [0.26624168732538467, 0.0]

  EPOCH 28    Train Label Loss = 98093.8018951416
    Train Domain Loss = 63129.5518989563
    Train Regularization Loss = 12.456779
    Train Total Loss = 173954.71670532227
    Train Label Accuracy [0.511572265625, 0.21900142653352353, 0.4525440862630574, 0.604657306763285]
    Train Domain Accuracy [0.6744502743621581, 0.6740583596845855]
    Test Label Loss = 20961.166
    Test Domain Loss = 18727.84
    Test Regularization Loss = 12.458425
    Test Total Loss = 39701.465
    Test Composite Score 7644.5
    Test Label Accuracy [0.4119810825013137, 0.007173601147776184, 0.44713261648745517, 0.9773829636492452]
    Test Domain Accuracy [0.3199543540707512, 0.0]

  EPOCH 29    Train Label Loss = 98359.67891693115
    Train Domain Loss = 63625.390491485596
    Train Regularization Loss = 12.686817
    Train Total Loss = 174626.2118988037
    Train Label Accuracy [0.5193631879669873, 0.2100022888532845, 0.4421111734980348, 0.6039930621017306]
    Train Domain Accuracy [0.6750495564944036, 0.6727385551574354]
    Test Label Loss = 16795.033
    Test Domain Loss = 16924.355
    Test Regularization Loss = 12.688063
    Test Total Loss = 33732.08
    Test Composite Score 7992.25
    Test Label Accuracy [0.5701523909616395, 0.005738880918220947, 0.4146505376344086, 0.9812523843261213]
    Test Domain Accuracy [0.5042301184433164, 0.0]

  EPOCH 30    Train Label Loss = 98007.49829864502
    Train Domain Loss = 62701.99407196045
    Train Regularization Loss = 12.282601
    Train Total Loss = 173095.70268249512
    Train Label Accuracy [0.537432365961633, 0.21480972031178358, 0.4504099741660115, 0.604746425148913]
    Train Domain Accuracy [0.6873335335936718, 0.6606624637246072]
    Test Label Loss = 19971.23
    Test Domain Loss = 18702.02
    Test Regularization Loss = 12.282738
    Test Total Loss = 38685.53
    Test Composite Score 7621.0
    Test Label Accuracy [0.441933788754598, 0.00430416068866571, 0.4014336917562724, 0.981960869802169]
    Test Domain Accuracy [0.36780387990398616, 0.0]

  EPOCH 31    Train Label Loss = 98094.53691101074
    Train Domain Loss = 62490.62100601196
    Train Regularization Loss = 12.387937
    Train Total Loss = 172939.31478881836
    Train Label Accuracy [0.5110826519554724, 0.2165372316126085, 0.45018533078737505, 0.6004174266212887]
    Train Domain Accuracy [0.6916715060976831, 0.647659267858215]
    Test Label Loss = 19929.805
    Test Domain Loss = 18045.64
    Test Regularization Loss = 12.39071
    Test Total Loss = 37987.836
    Test Composite Score 7813.25
    Test Label Accuracy [0.5391487125591172, 0.005738880918220947, 0.3819444444444444, 0.9863207804240013]
    Test Domain Accuracy [0.39542753708731754, 0.0]

  EPOCH 32    Train Label Loss = 97587.62363433838
    Train Domain Loss = 62034.70997238159
    Train Regularization Loss = 12.225215
    Train Total Loss = 171941.19955444336
    Train Label Accuracy [0.5499336185278064, 0.21480679357118432, 0.4355890287769784, 0.5966943393384914]
    Train Domain Accuracy [0.6820211892411527, 0.6613300246152615]
    Test Label Loss = 21160.697
    Test Domain Loss = 16586.525
    Test Regularization Loss = 12.224954
    Test Total Loss = 37759.45
    Test Composite Score 7713.25
    Test Label Accuracy [0.5754072517078297, 0.0028694404591104736, 0.3456541218637993, 0.9786364379530219]
    Test Domain Accuracy [0.5420847597686224, 0.0]

  EPOCH 33    Train Label Loss = 98176.34407806396
    Train Domain Loss = 61601.94344329834
    Train Regularization Loss = 12.141093
    Train Total Loss = 171903.00149536133
    Train Label Accuracy [0.5593650793650794, 0.2105323346103265, 0.438714751151556, 0.5973790892806637]
    Train Domain Accuracy [0.6706857875340491, 0.6694348835347794]
    Test Label Loss = 19851.354
    Test Domain Loss = 18446.773
    Test Regularization Loss = 12.14193
    Test Total Loss = 38310.266
    Test Composite Score 7096.0
    Test Label Accuracy [0.42722017866526535, 0.0, 0.2818100358422939, 0.9961850782058967]
    Test Domain Accuracy [0.3241647975445638, 0.0]

  EPOCH 34    Train Label Loss = 99589.31272888184
    Train Domain Loss = 62007.29560089111
    Train Regularization Loss = 12.138219
    Train Total Loss = 173618.35125732422
    Train Label Accuracy [0.5190656131913431, 0.20580007992236113, 0.43837771036962137, 0.6032765276339328]
    Train Domain Accuracy [0.648797484830887, 0.6861677641454677]
    Test Label Loss = 18005.123
    Test Domain Loss = 14213.169
    Test Regularization Loss = 12.141092
    Test Total Loss = 32230.434
    Test Composite Score 7945.0
    Test Label Accuracy [0.4398318444561219, 0.0, 0.478494623655914, 0.9935146329500245]
    Test Domain Accuracy [0.7448156455357494, 0.0]

  EPOCH 35    Train Label Loss = 98843.81898498535
    Train Domain Loss = 62637.07774734497
    Train Regularization Loss = 11.817348
    Train Total Loss = 173405.670211792
    Train Label Accuracy [0.5061364752086401, 0.21208462688283317, 0.4517179429598024, 0.6082472290061995]
    Train Domain Accuracy [0.6495113745594361, 0.6857137138739893]
    Test Label Loss = 20809.383
    Test Domain Loss = 19092.867
    Test Regularization Loss = 11.8165245
    Test Total Loss = 39914.066
    Test Composite Score 7497.0
    Test Label Accuracy [0.5428271150814503, 0.0028694404591104736, 0.3107078853046595, 0.9822878630988064]
    Test Domain Accuracy [0.2974855388974147, 0.0]

  EPOCH 36    Train Label Loss = 99420.60195159912
    Train Domain Loss = 63121.21701812744
    Train Regularization Loss = 11.432941
    Train Total Loss = 174028.69650268555
    Train Label Accuracy [0.49557565627765215, 0.21085822392936995, 0.45135924511345765, 0.6144926991524627]
    Train Domain Accuracy [0.6462188576463991, 0.6778938520653218]
    Test Label Loss = 19958.545
    Test Domain Loss = 17994.385
    Test Regularization Loss = 11.438195
    Test Total Loss = 37964.367
    Test Composite Score 7616.5
    Test Label Accuracy [0.5275880189174987, 0.0028694404591104736, 0.35595878136200715, 0.9776554580631097]
    Test Domain Accuracy [0.4065242198874592, 0.0]

  EPOCH 37    Train Label Loss = 100680.74183654785
    Train Domain Loss = 63541.56675338745
    Train Regularization Loss = 10.898524
    Train Total Loss = 175287.6114654541
    Train Label Accuracy [0.49863053898072973, 0.19100994424326034, 0.45624087181215595, 0.6148882534426969]
    Train Domain Accuracy [0.6441258335168906, 0.6748864114008927]
    Test Label Loss = 19432.99
    Test Domain Loss = 18066.168
    Test Regularization Loss = 10.902314
    Test Total Loss = 37510.06
    Test Composite Score 7648.0
    Test Label Accuracy [0.5769837099316868, 0.0, 0.31294802867383514, 0.9907351899286064]
    Test Domain Accuracy [0.40668161964348953, 0.0]

  EPOCH 38    Train Label Loss = 99597.2716140747
    Train Domain Loss = 63514.4536857605
    Train Regularization Loss = 10.991953
    Train Total Loss = 174228.3586730957
    Train Label Accuracy [0.49271037181996086, 0.21891458667277308, 0.4577812710532225, 0.6165090607693177]
    Train Domain Accuracy [0.6452123080619007, 0.6813750025025526]
    Test Label Loss = 19401.387
    Test Domain Loss = 18352.217
    Test Regularization Loss = 10.994339
    Test Total Loss = 37764.598
    Test Composite Score 7245.25
    Test Label Accuracy [0.4776668418286915, 0.00430416068866571, 0.27979390681003585, 0.9941141206605265]
    Test Domain Accuracy [0.3747294691693228, 0.0]

  EPOCH 39    Train Label Loss = 99976.27824401855
    Train Domain Loss = 63757.53550338745
    Train Regularization Loss = 10.763833
    Train Total Loss = 174616.20761108398
    Train Label Accuracy [0.5088905216752388, 0.19994287346472436, 0.4505840071877808, 0.6163049212450071]
    Train Domain Accuracy [0.6506658656253129, 0.6647453217252076]
    Test Label Loss = 19419.422
    Test Domain Loss = 17814.396
    Test Regularization Loss = 10.762832
    Test Total Loss = 37244.582
    Test Composite Score 7554.0
    Test Label Accuracy [0.5517603783499737, 0.0, 0.30129928315412186, 0.9926971497084309]
    Test Domain Accuracy [0.3898004958092315, 0.0]

  EPOCH 40    Train Label Loss = 99120.0326385498
    Train Domain Loss = 63685.317333221436
    Train Regularization Loss = 10.606668
    Train Total Loss = 173501.27839660645
    Train Label Accuracy [0.501539514197742, 0.21153956669156945, 0.4601123595505618, 0.6173924498475667]
    Train Domain Accuracy [0.6429415416658322, 0.6800888586467069]
    Test Label Loss = 19025.152
    Test Domain Loss = 17336.703
    Test Regularization Loss = 10.605111
    Test Total Loss = 36372.46
    Test Composite Score 7709.5
    Test Label Accuracy [0.38202837624802943, 0.0, 0.46348566308243727, 0.9928606463567496]
    Test Domain Accuracy [0.3815370086176366, 0.0]

  EPOCH 41    Train Label Loss = 98705.3071899414
    Train Domain Loss = 63705.69462966919
    Train Regularization Loss = 10.730558
    Train Total Loss = 173018.78672790527
    Train Label Accuracy [0.5136558720249708, 0.1985630685439481, 0.44686587283756457, 0.613318305625998]
    Train Domain Accuracy [0.6534441329595515, 0.672017614091273]
    Test Label Loss = 18948.068
    Test Domain Loss = 16392.246
    Test Regularization Loss = 10.731469
    Test Total Loss = 35351.043
    Test Composite Score 8132.0
    Test Label Accuracy [0.5228586442459274, 0.0, 0.478494623655914, 0.9852853016513161]
    Test Domain Accuracy [0.5723448628654626, 0.0]

  EPOCH 42    Train Label Loss = 99196.26007080078
    Train Domain Loss = 63834.68839263916
    Train Regularization Loss = 10.371397
    Train Total Loss = 173395.56661987305
    Train Label Accuracy [0.5138034545544018, 0.19963285910968334, 0.462151841868823, 0.6097515166312942]
    Train Domain Accuracy [0.6494252873563219, 0.6716704695568633]
    Test Label Loss = 17240.59
    Test Domain Loss = 17699.574
    Test Regularization Loss = 10.370697
    Test Total Loss = 34950.535
    Test Composite Score 7863.75
    Test Label Accuracy [0.47136100893326327, 0.0, 0.44780465949820786, 0.9937326284811161]
    Test Domain Accuracy [0.40896391610593, 0.0]

  EPOCH 43    Train Label Loss = 98323.03826141357
    Train Domain Loss = 63149.22506713867
    Train Regularization Loss = 10.3460865
    Train Total Loss = 171847.76518249512
    Train Label Accuracy [0.5184071755950914, 0.20041907350775853, 0.4610199955066277, 0.615317913627024]
    Train Domain Accuracy [0.6522888381593176, 0.679836675873664]
    Test Label Loss = 19492.467
    Test Domain Loss = 18522.672
    Test Regularization Loss = 10.345081
    Test Total Loss = 38025.484
    Test Composite Score 8053.75
    Test Label Accuracy [0.558066211245402, 0.0, 0.42764336917562723, 0.9919886642323832]
    Test Domain Accuracy [0.3147208121827411, 0.0]

  EPOCH 44    Train Label Loss = 97830.6396408081
    Train Domain Loss = 63383.92216873169
    Train Regularization Loss = 10.61821
    Train Total Loss = 171608.71444702148
    Train Label Accuracy [0.5114891518737673, 0.21713147410358566, 0.4735422986181328, 0.6128807691584037]
    Train Domain Accuracy [0.65326391670004, 0.6744195356285028]
    Test Label Loss = 20929.105
    Test Domain Loss = 19986.309
    Test Regularization Loss = 10.616474
    Test Total Loss = 40926.03
    Test Composite Score 7824.5
    Test Label Accuracy [0.5486074619022596, 0.0028694404591104736, 0.38844086021505375, 0.9767834759387433]
    Test Domain Accuracy [0.20945972533742574, 0.0]

  EPOCH 45    Train Label Loss = 98600.96170043945
    Train Domain Loss = 63437.28827667236
    Train Regularization Loss = 10.051901
    Train Total Loss = 172378.5578765869
    Train Label Accuracy [0.5034578146611342, 0.21998406737225445, 0.4633790159514716, 0.6135389244076721]
    Train Domain Accuracy [0.6436224540884785, 0.6828706946584746]
    Test Label Loss = 19816.873
    Test Domain Loss = 18852.26
    Test Regularization Loss = 10.050513
    Test Total Loss = 38679.184
    Test Composite Score 7870.25
    Test Label Accuracy [0.5691014188124015, 0.007173601147776184, 0.3888888888888889, 0.9776554580631097]
    Test Domain Accuracy [0.3452170149136269, 0.0]

  EPOCH 46    Train Label Loss = 98059.36374664307
    Train Domain Loss = 63426.422580718994
    Train Regularization Loss = 10.289084
    Train Total Loss = 171561.89460754395
    Train Label Accuracy [0.5089495305164319, 0.20657005946538884, 0.47635097180092123, 0.6171707683637047]
    Train Domain Accuracy [0.6486632622409132, 0.6713099169418593]
    Test Label Loss = 18514.945
    Test Domain Loss = 16398.414
    Test Regularization Loss = 10.28661
    Test Total Loss = 34923.645
    Test Composite Score 8085.5
    Test Label Accuracy [0.5501839201261166, 0.010043041606886656, 0.4507168458781362, 0.9828328519265355]
    Test Domain Accuracy [0.5770275056073663, 0.0]

  EPOCH 47    Train Label Loss = 97696.9766998291
    Train Domain Loss = 63247.75480270386
    Train Regularization Loss = 10.052743
    Train Total Loss = 170967.95344543457
    Train Label Accuracy [0.5091414363024719, 0.2121107861689317, 0.4726373749859535, 0.6105634201051818]
    Train Domain Accuracy [0.6443349556370045, 0.6916011286546196]
    Test Label Loss = 19496.188
    Test Domain Loss = 17952.844
    Test Regularization Loss = 10.05346
    Test Total Loss = 37459.086
    Test Composite Score 7978.0
    Test Label Accuracy [0.5207566999474514, 0.0, 0.4307795698924731, 0.9843043217614039]
    Test Domain Accuracy [0.37764136465588477, 0.0]

  EPOCH 48    Train Label Loss = 97412.07761383057
    Train Domain Loss = 62903.15826797485
    Train Regularization Loss = 9.733073
    Train Total Loss = 170150.80094909668
    Train Label Accuracy [0.5172296310717415, 0.2102558245774326, 0.48966524376544596, 0.6165092557612392]
    Train Domain Accuracy [0.6566811510042252, 0.6920197754248314]
    Test Label Loss = 19635.924
    Test Domain Loss = 18375.295
    Test Regularization Loss = 9.734723
    Test Total Loss = 38020.953
    Test Composite Score 7565.25
    Test Label Accuracy [0.5570152390961639, 0.0, 0.31518817204301075, 0.9914436754046542]
    Test Domain Accuracy [0.3236925982764727, 0.0]

  EPOCH 49    Train Label Loss = 97955.80247497559
    Train Domain Loss = 63549.54954147339
    Train Regularization Loss = 10.111143
    Train Total Loss = 171477.15310668945
    Train Label Accuracy [0.5073913471962156, 0.21590319792566984, 0.4775331386205347, 0.6181184277118597]
    Train Domain Accuracy [0.6433749899863814, 0.6894812680115274]
    Test Label Loss = 19584.512
    Test Domain Loss = 16486.363
    Test Regularization Loss = 10.108549
    Test Total Loss = 36080.984
    Test Composite Score 7928.75
    Test Label Accuracy [0.5207566999474514, 0.0, 0.4274193548387097, 0.9858302904790451]
    Test Domain Accuracy [0.5091488608192657, 0.0]

  EPOCH 50    Train Label Loss = 98635.8391418457
    Train Domain Loss = 63451.98598098755
    Train Regularization Loss = 9.835597
    Train Total Loss = 172023.46519470215
    Train Label Accuracy [0.5145688217404101, 0.2103940605368361, 0.4792181532239946, 0.6108997777861475]
    Train Domain Accuracy [0.6489977371488075, 0.6866281047975502]
    Test Label Loss = 21158.734
    Test Domain Loss = 18780.104
    Test Regularization Loss = 9.838619
    Test Total Loss = 39948.676
    Test Composite Score 7545.0
    Test Label Accuracy [0.5638465580662112, 0.0, 0.29883512544802865, 0.9919341653496103]
    Test Domain Accuracy [0.26679258647149096, 0.0]

  EPOCH 51    Train Label Loss = 97616.2483215332
    Train Domain Loss = 63123.90470504761
    Train Regularization Loss = 9.918303
    Train Total Loss = 170669.68745422363
    Train Label Accuracy [0.514138307371763, 0.21722634350755987, 0.49578793665056725, 0.6133132756675442]
    Train Domain Accuracy [0.6542905777510764, 0.674612228559992]
    Test Label Loss = 19161.652
    Test Domain Loss = 18130.395
    Test Regularization Loss = 9.918198
    Test Total Loss = 37301.965
    Test Composite Score 7732.0
    Test Label Accuracy [0.488176563321072, 0.0, 0.3971774193548387, 0.9903536977491961]
    Test Domain Accuracy [0.3336087829063865, 0.0]

  EPOCH 52    Train Label Loss = 96954.93389129639
    Train Domain Loss = 63203.599338531494
    Train Regularization Loss = 10.1198635
    Train Total Loss = 170143.06719970703
    Train Label Accuracy [0.520611439842209, 0.2164418019666133, 0.47607816711590295, 0.614722681497069]
    Train Domain Accuracy [0.6492900486652113, 0.6826305361538616]
    Test Label Loss = 19427.945
    Test Domain Loss = 17015.69
    Test Regularization Loss = 10.118979
    Test Total Loss = 36453.75
    Test Composite Score 7848.5
    Test Label Accuracy [0.4676826064109301, 0.0, 0.43727598566308246, 0.9902446999836504]
    Test Domain Accuracy [0.4601581867548105, 0.0]

  EPOCH 53    Train Label Loss = 97393.72169494629
    Train Domain Loss = 62753.86422729492
    Train Regularization Loss = 9.823125
    Train Total Loss = 169951.80839538574
    Train Label Accuracy [0.508119046443907, 0.21286902997834264, 0.49578793665056725, 0.612276743748825]
    Train Domain Accuracy [0.6538430728561702, 0.689128607453068]
    Test Label Loss = 20606.053
    Test Domain Loss = 16253.445
    Test Regularization Loss = 9.81983
    Test Total Loss = 36869.32
    Test Composite Score 8120.5
    Test Label Accuracy [0.5769837099316868, 0.0, 0.43122759856630827, 0.9811433865605755]
    Test Domain Accuracy [0.6013457679140597, 0.0]

  EPOCH 54    Train Label Loss = 98040.86619567871
    Train Domain Loss = 63117.46141433716
    Train Regularization Loss = 9.703939
    Train Total Loss = 170947.30450439453
    Train Label Accuracy [0.5060933660933661, 0.21215418981614068, 0.48449786564816893, 0.6114986181353287]
    Train Domain Accuracy [0.6451787323520577, 0.6851596117282097]
    Test Label Loss = 19114.21
    Test Domain Loss = 17126.41
    Test Regularization Loss = 9.701372
    Test Total Loss = 36250.324
    Test Composite Score 7948.0
    Test Label Accuracy [0.48922753547031006, 0.0, 0.4484767025089606, 0.9900267044525587]
    Test Domain Accuracy [0.4740487152244914, 0.0]

  EPOCH 55    Train Label Loss = 97590.75189971924
    Train Domain Loss = 62766.21677398682
    Train Regularization Loss = 9.574462
    Train Total Loss = 169981.85679626465
    Train Label Accuracy [0.5119603123925537, 0.21375143843498273, 0.501628664495114, 0.6125089188478726]
    Train Domain Accuracy [0.6566129936713931, 0.6914024975984631]
    Test Label Loss = 21738.943
    Test Domain Loss = 18891.414
    Test Regularization Loss = 9.575944
    Test Total Loss = 40639.934
    Test Composite Score 7874.5
    Test Label Accuracy [0.6673673147661587, 0.014347202295552367, 0.3234767025089606, 0.9672461714534852]
    Test Domain Accuracy [0.33183803565104475, 0.0]

  EPOCH 56    Train Label Loss = 97638.24347686768
    Train Domain Loss = 63259.08299255371
    Train Regularization Loss = 9.720435
    Train Total Loss = 170525.8787536621
    Train Label Accuracy [0.5191843569915776, 0.21164594502110187, 0.48871420550252664, 0.6080364197298619]
    Train Domain Accuracy [0.6494062994333313, 0.6854220460777838]
    Test Label Loss = 20123.518
    Test Domain Loss = 17332.52
    Test Regularization Loss = 9.724234
    Test Total Loss = 37465.76
    Test Composite Score 8053.0
    Test Label Accuracy [0.42669469259064635, 0.0, 0.508736559139785, 0.990408196631969]
    Test Domain Accuracy [0.36524613386849253, 0.0]

  EPOCH 57    Train Label Loss = 97088.84809112549
    Train Domain Loss = 62948.103912353516
    Train Regularization Loss = 9.380164
    Train Total Loss = 169528.77731323242
    Train Label Accuracy [0.5153159374537563, 0.21271365689132796, 0.4941031113107941, 0.616125941650542]
    Train Domain Accuracy [0.6582425504645947, 0.6870546793691458]
    Test Label Loss = 17957.203
    Test Domain Loss = 17431.867
    Test Regularization Loss = 9.378171
    Test Total Loss = 35398.45
    Test Composite Score 7913.75
    Test Label Accuracy [0.4529689963215975, 0.0014347202295552368, 0.46953405017921146, 0.9885552346176903]
    Test Domain Accuracy [0.40754731830165664, 0.0]

  EPOCH 58    Train Label Loss = 97183.71723175049
    Train Domain Loss = 63128.29944229126
    Train Regularization Loss = 9.532645
    Train Total Loss = 169715.3836669922
    Train Label Accuracy [0.5145334515715834, 0.2119027181688126, 0.4902269152999326, 0.6091874119304838]
    Train Domain Accuracy [0.6488716233805243, 0.6895778707391765]
    Test Label Loss = 17721.396
    Test Domain Loss = 16640.11
    Test Regularization Loss = 9.531285
    Test Total Loss = 34371.04
    Test Composite Score 7778.25
    Test Label Accuracy [0.44298476090383604, 0.0, 0.4413082437275986, 0.9905716932802877]
    Test Domain Accuracy [0.4965568803368355, 0.0]

  EPOCH 59    Train Label Loss = 98599.20152282715
    Train Domain Loss = 63261.723724365234
    Train Regularization Loss = 9.424706
    Train Total Loss = 171310.35487365723
    Train Label Accuracy [0.514323620460911, 0.2127168962933072, 0.4980898876404494, 0.6098270233762335]
    Train Domain Accuracy [0.6501231749083699, 0.6797742690760641]
    Test Label Loss = 19610.895
    Test Domain Loss = 17282.598
    Test Regularization Loss = 9.423741
    Test Total Loss = 36902.914
    Test Composite Score 7047.5
    Test Label Accuracy [0.43352601156069365, 0.0, 0.27374551971326166, 0.9948771050193471]
    Test Domain Accuracy [0.42234289536851216, 0.0]

  EPOCH 60    Train Label Loss = 97373.7788772583
    Train Domain Loss = 62816.406635284424
    Train Regularization Loss = 9.333018
    Train Total Loss = 169522.99885559082
    Train Label Accuracy [0.5120496771967867, 0.2082788423267186, 0.4927015495171794, 0.6164809097070563]
    Train Domain Accuracy [0.652962733043635, 0.6822648760082461]
    Test Label Loss = 18791.922
    Test Domain Loss = 17336.012
    Test Regularization Loss = 9.333594
    Test Total Loss = 36137.266
    Test Composite Score 7667.5
    Test Label Accuracy [0.3746715712033631, 0.0, 0.4668458781362007, 0.9896997111559213]
    Test Domain Accuracy [0.4047141226931098, 0.0]

  EPOCH 61    Train Label Loss = 97024.86965179443
    Train Domain Loss = 63309.25735092163
    Train Regularization Loss = 9.433881
    Train Total Loss = 169700.25283813477
    Train Label Accuracy [0.5159551002401843, 0.20912920537826765, 0.49797752808988766, 0.616557161629435]
    Train Domain Accuracy [0.658002763371313, 0.6795900802626048]
    Test Label Loss = 20896.99
    Test Domain Loss = 18608.305
    Test Regularization Loss = 9.430373
    Test Total Loss = 39514.727
    Test Composite Score 8161.0
    Test Label Accuracy [0.4955333683657383, 0.0014347202295552368, 0.5008960573476703, 0.9834868385198103]
    Test Domain Accuracy [0.280958564514225, 0.0]

  EPOCH 62    Train Label Loss = 97257.22522735596
    Train Domain Loss = 63219.689151763916
    Train Regularization Loss = 9.257818
    Train Total Loss = 169770.8754272461
    Train Label Accuracy [0.5169934960144751, 0.20681362725450902, 0.48466464442197504, 0.611999623245738]
    Train Domain Accuracy [0.6500771064068415, 0.6794212411695251]
    Test Label Loss = 21189.316
    Test Domain Loss = 16701.158
    Test Regularization Loss = 9.258414
    Test Total Loss = 37899.734
    Test Composite Score 7710.5
    Test Label Accuracy [0.42038885969521805, 0.0028694404591104736, 0.43705197132616486, 0.9863207804240013]
    Test Domain Accuracy [0.4623224334002282, 0.0]

  EPOCH 63    Train Label Loss = 97553.32386779785
    Train Domain Loss = 63174.71802520752
    Train Regularization Loss = 9.166334
    Train Total Loss = 169990.16471862793
    Train Label Accuracy [0.5159182877480376, 0.2133785414631343, 0.49842767295597484, 0.6161178509532063]
    Train Domain Accuracy [0.6494432428102219, 0.6852785782901056]
    Test Label Loss = 22001.012
    Test Domain Loss = 18142.13
    Test Regularization Loss = 9.166333
    Test Total Loss = 40152.31
    Test Composite Score 7558.0
    Test Label Accuracy [0.5228586442459274, 0.0028694404591104736, 0.33221326164874554, 0.9841953239958581]
    Test Domain Accuracy [0.3370715775390548, 0.0]

  EPOCH 64    Train Label Loss = 96743.89329528809
    Train Domain Loss = 62997.99532318115
    Train Regularization Loss = 9.174737
    Train Total Loss = 168857.93536376953
    Train Label Accuracy [0.5164743840438013, 0.20550068902158936, 0.4895529094585486, 0.6161013439747016]
    Train Domain Accuracy [0.6502252928807449, 0.6865806064244971]
    Test Label Loss = 19663.139
    Test Domain Loss = 17614.406
    Test Regularization Loss = 9.176045
    Test Total Loss = 37286.723
    Test Composite Score 7375.75
    Test Label Accuracy [0.4435102469784551, 0.0, 0.3443100358422939, 0.9938961251294348]
    Test Domain Accuracy [0.3866918506276315, 0.0]

  EPOCH 65    Train Label Loss = 97117.73692321777
    Train Domain Loss = 63241.009689331055
    Train Regularization Loss = 9.001652
    Train Total Loss = 169461.3369140625
    Train Label Accuracy [0.5228623348558519, 0.22026431718061673, 0.4871333857736824, 0.6113692368465604]
    Train Domain Accuracy [0.653849234959545, 0.6801753121998079]
    Test Label Loss = 20609.207
    Test Domain Loss = 18692.88
    Test Regularization Loss = 9.003629
    Test Total Loss = 39311.09
    Test Composite Score 7703.75
    Test Label Accuracy [0.44929059379926434, 0.0014347202295552368, 0.41196236559139787, 0.9874107580794593]
    Test Domain Accuracy [0.3190099555345689, 0.0]

  EPOCH 66    Train Label Loss = 96767.81330108643
    Train Domain Loss = 63013.17756652832
    Train Regularization Loss = 9.216337
    Train Total Loss = 168845.84910583496
    Train Label Accuracy [0.5176035790702198, 0.21442169022209404, 0.48871420550252664, 0.6178996534578876]
    Train Domain Accuracy [0.6562137049941928, 0.6822385012609583]
    Test Label Loss = 21849.16
    Test Domain Loss = 18209.328
    Test Regularization Loss = 9.217115
    Test Total Loss = 40067.707
    Test Composite Score 7586.25
    Test Label Accuracy [0.511823436678928, 0.0, 0.3402777777777778, 0.9871927625483677]
    Test Domain Accuracy [0.32451894699563216, 0.0]

  EPOCH 67    Train Label Loss = 95898.96257781982
    Train Domain Loss = 62608.68455505371
    Train Regularization Loss = 9.111158
    Train Total Loss = 167656.72714233398
    Train Label Accuracy [0.5249045894901654, 0.22552166934189405, 0.4972493544403278, 0.613714673043249]
    Train Domain Accuracy [0.6637363077477622, 0.6809839281067991]
    Test Label Loss = 20083.98
    Test Domain Loss = 16452.7
    Test Regularization Loss = 9.11087
    Test Total Loss = 36545.79
    Test Composite Score 7795.75
    Test Label Accuracy [0.5070940620073568, 0.010043041606886656, 0.4025537634408602, 0.9817973731538503]
    Test Domain Accuracy [0.5581001849447134, 0.0]

  EPOCH 68    Train Label Loss = 96736.33938598633
    Train Domain Loss = 63205.06409454346
    Train Regularization Loss = 9.110865
    Train Total Loss = 169011.48231506348
    Train Label Accuracy [0.5140664961636828, 0.226455087076077, 0.5091011235955056, 0.6167405848304893]
    Train Domain Accuracy [0.664263542605387, 0.6744321024717302]
    Test Label Loss = 20502.52
    Test Domain Loss = 17918.57
    Test Regularization Loss = 9.10982
    Test Total Loss = 38430.2
    Test Composite Score 7965.75
    Test Label Accuracy [0.6142932212296374, 0.007173601147776184, 0.38306451612903225, 0.9668646792740749]
    Test Domain Accuracy [0.3645378349663558, 0.0]

  EPOCH 69    Train Label Loss = 96221.09132385254
    Train Domain Loss = 62817.73797607422
    Train Regularization Loss = 9.069126
    Train Total Loss = 168150.16360473633
    Train Label Accuracy [0.518882361652762, 0.22239255095667973, 0.497809234917425, 0.6124715315552711]
    Train Domain Accuracy [0.6529365826308096, 0.6848141550409319]
    Test Label Loss = 19733.123
    Test Domain Loss = 18454.38
    Test Regularization Loss = 9.070604
    Test Total Loss = 38196.574
    Test Composite Score 8031.5
    Test Label Accuracy [0.38465580662112453, 0.0014347202295552368, 0.5414426523297491, 0.9795084200773884]
    Test Domain Accuracy [0.3181836068154094, 0.0]

  EPOCH 70    Train Label Loss = 96453.47611999512
    Train Domain Loss = 63030.68922042847
    Train Regularization Loss = 9.015371
    Train Total Loss = 168557.73489379883
    Train Label Accuracy [0.5137755354404709, 0.22312431623193413, 0.49522632820397616, 0.6111246325800835]
    Train Domain Accuracy [0.6591432519576232, 0.6803690435687554]
    Test Label Loss = 20743.607
    Test Domain Loss = 20013.697
    Test Regularization Loss = 9.015995
    Test Total Loss = 40766.32
    Test Composite Score 7742.0
    Test Label Accuracy [0.4482396216500263, 0.005738880918220947, 0.4258512544802867, 0.9823968608643523]
    Test Domain Accuracy [0.24082162672647858, 0.0]

  EPOCH 71    Train Label Loss = 97371.25457000732
    Train Domain Loss = 62950.50912094116
    Train Regularization Loss = 8.930262
    Train Total Loss = 169234.4746246338
    Train Label Accuracy [0.5238865999607613, 0.2144648352900946, 0.5036504549028418, 0.6141567570623598]
    Train Domain Accuracy [0.662233616407627, 0.6732770351396782]
    Test Label Loss = 20215.23
    Test Domain Loss = 18039.953
    Test Regularization Loss = 8.92953
    Test Total Loss = 38264.113
    Test Composite Score 7770.0
    Test Label Accuracy [0.41303205465055176, 0.0, 0.45631720430107525, 0.9877377513760968]
    Test Domain Accuracy [0.3273127926651714, 0.0]

  EPOCH 72    Train Label Loss = 96457.00778961182
    Train Domain Loss = 63015.25722503662
    Train Regularization Loss = 8.894039
    Train Total Loss = 168468.51457214355
    Train Label Accuracy [0.5288325615403363, 0.21476701690269528, 0.5085374073241968, 0.6122217817296256]
    Train Domain Accuracy [0.6612602871388238, 0.6787966132228427]
    Test Label Loss = 20436.209
    Test Domain Loss = 17355.23
    Test Regularization Loss = 8.893075
    Test Total Loss = 37800.332
    Test Composite Score 7439.75
    Test Label Accuracy [0.4745139253809774, 0.0, 0.3326612903225806, 0.9880102457899613]
    Test Domain Accuracy [0.38854129776098845, 0.0]

  EPOCH 73    Train Label Loss = 96879.54382324219
    Train Domain Loss = 62474.34463119507
    Train Regularization Loss = 8.837493
    Train Total Loss = 168174.6946105957
    Train Label Accuracy [0.52254799821402, 0.21014779998867433, 0.5008986744551787, 0.6136286713549697]
    Train Domain Accuracy [0.6659991990388466, 0.6740592473979183]
    Test Label Loss = 21727.463
    Test Domain Loss = 18669.396
    Test Regularization Loss = 8.837427
    Test Total Loss = 40405.695
    Test Composite Score 7535.75
    Test Label Accuracy [0.5186547556489753, 0.0028694404591104736, 0.3281810035842294, 0.9802169055534361]
    Test Domain Accuracy [0.3048439774918349, 0.0]

  EPOCH 74    Train Label Loss = 96288.9867553711
    Train Domain Loss = 62559.47065734863
    Train Regularization Loss = 8.812424
    Train Total Loss = 167611.14820861816
    Train Label Accuracy [0.5177220821592763, 0.230098452883263, 0.5062310542270124, 0.6123723791730359]
    Train Domain Accuracy [0.6597853510071683, 0.6896192801953641]
    Test Label Loss = 19212.133
    Test Domain Loss = 17966.479
    Test Regularization Loss = 8.81286
    Test Total Loss = 37187.42
    Test Composite Score 7558.75
    Test Label Accuracy [0.43089858118759855, 0.0, 0.3918010752688172, 0.985394299416862]
    Test Domain Accuracy [0.378782512887105, 0.0]

  EPOCH 75    Train Label Loss = 96932.15521240234
    Train Domain Loss = 62770.78719329834
    Train Regularization Loss = 8.749145
    Train Total Loss = 168480.02764892578
    Train Label Accuracy [0.521813978653288, 0.20682351594252676, 0.5056722453105694, 0.6182679474406452]
    Train Domain Accuracy [0.6572675932230544, 0.6817635992474883]
    Test Label Loss = 20278.244
    Test Domain Loss = 18440.791
    Test Regularization Loss = 8.74946
    Test Total Loss = 38727.785
    Test Composite Score 7294.5
    Test Label Accuracy [0.43089858118759855, 0.0, 0.33064516129032256, 0.9917161698185187]
    Test Domain Accuracy [0.2889466021327667, 0.0]

  EPOCH 76    Train Label Loss = 96257.1131362915
    Train Domain Loss = 63290.852600097656
    Train Regularization Loss = 8.8173895
    Train Total Loss = 168290.73258972168
    Train Label Accuracy [0.5180934707232505, 0.21643929840651152, 0.515560049432648, 0.6114816489562137]
    Train Domain Accuracy [0.6525683388404926, 0.681877314119884]
    Test Label Loss = 21975.832
    Test Domain Loss = 19528.123
    Test Regularization Loss = 8.817954
    Test Total Loss = 41512.77
    Test Composite Score 7234.5
    Test Label Accuracy [0.45874934314240673, 0.0, 0.29592293906810035, 0.9900812033353317]
    Test Domain Accuracy [0.2586864990359265, 0.0]

  EPOCH 77    Train Label Loss = 96065.06963348389
    Train Domain Loss = 62784.84557723999
    Train Regularization Loss = 8.593169
    Train Total Loss = 167540.62480163574
    Train Label Accuracy [0.5134467075341111, 0.22462896109105496, 0.5197708380139294, 0.6163844033083892]
    Train Domain Accuracy [0.6620536340149407, 0.6757389581540555]
    Test Label Loss = 23226.102
    Test Domain Loss = 19997.04
    Test Regularization Loss = 8.594073
    Test Total Loss = 43231.734
    Test Composite Score 7464.75
    Test Label Accuracy [0.5738307934839727, 0.010043041606886656, 0.2939068100358423, 0.9609787999346013]
    Test Domain Accuracy [0.24038877739739503, 0.0]

  EPOCH 78    Train Label Loss = 96267.08640289307
    Train Domain Loss = 63150.576568603516
    Train Regularization Loss = 8.710634
    Train Total Loss = 168058.6533050537
    Train Label Accuracy [0.5170202269363592, 0.21113134532210334, 0.5028629168070057, 0.6228292976613798]
    Train Domain Accuracy [0.6598922771960034, 0.672238124787317]
    Test Label Loss = 19562.338
    Test Domain Loss = 17935.676
    Test Regularization Loss = 8.710675
    Test Total Loss = 37506.727
    Test Composite Score 7494.25
    Test Label Accuracy [0.40672622175512346, 0.0, 0.4025537634408602, 0.9886097335004632]
    Test Domain Accuracy [0.3464368630228623, 0.0]

  EPOCH 79    Train Label Loss = 96844.83683776855
    Train Domain Loss = 62732.03271484375
    Train Regularization Loss = 8.592022
    Train Total Loss = 168208.22854614258
    Train Label Accuracy [0.5107885251567669, 0.22542527685808883, 0.522456770716371, 0.6121789451928678]
    Train Domain Accuracy [0.6678080134558779, 0.6723913609159511]
    Test Label Loss = 19037.926
    Test Domain Loss = 18033.611
    Test Regularization Loss = 8.591109
    Test Total Loss = 37080.13
    Test Composite Score 7630.25
    Test Label Accuracy [0.3815028901734104, 0.0, 0.45161290322580644, 0.9851763038857704]
    Test Domain Accuracy [0.34974225789950025, 0.0]

  EPOCH 80    Train Label Loss = 96255.28747558594
    Train Domain Loss = 63044.84753036499
    Train Regularization Loss = 8.557477
    Train Total Loss = 167855.6671142578
    Train Label Accuracy [0.5184498242873877, 0.21701907607446563, 0.5215096035044368, 0.6184540062141042]
    Train Domain Accuracy [0.6553657608586819, 0.6703560634869804]
    Test Label Loss = 20959.117
    Test Domain Loss = 19574.078
    Test Regularization Loss = 8.558882
    Test Total Loss = 40541.754
    Test Composite Score 7588.5
    Test Label Accuracy [0.5197057277982133, 0.0014347202295552368, 0.35551075268817206, 0.9790179301324323]
    Test Domain Accuracy [0.2313382914256483, 0.0]

  EPOCH 81    Train Label Loss = 96349.91955566406
    Train Domain Loss = 63127.55443954468
    Train Regularization Loss = 8.622237
    Train Total Loss = 168089.97521972656
    Train Label Accuracy [0.5213456620106236, 0.22410943288686236, 0.5052773411183472, 0.615302069017452]
    Train Domain Accuracy [0.658129242845986, 0.6655525088565538]
    Test Label Loss = 19706.502
    Test Domain Loss = 17917.852
    Test Regularization Loss = 8.62258
    Test Total Loss = 37632.973
    Test Composite Score 7754.75
    Test Label Accuracy [0.4576983709931687, 0.0, 0.426747311827957, 0.9851218050029974]
    Test Domain Accuracy [0.3486798095462952, 0.0]

  EPOCH 82    Train Label Loss = 96063.98071289062
    Train Domain Loss = 63043.83982086182
    Train Regularization Loss = 8.559377
    Train Total Loss = 167661.1587524414
    Train Label Accuracy [0.5167404606735984, 0.23076923076923078, 0.5277528089887641, 0.6139338097028958]
    Train Domain Accuracy [0.6633088338373421, 0.6728841035083155]
    Test Label Loss = 20417.943
    Test Domain Loss = 16983.242
    Test Regularization Loss = 8.560276
    Test Total Loss = 37409.746
    Test Composite Score 7236.75
    Test Label Accuracy [0.45454545454545453, 0.0, 0.31339605734767023, 0.9913346776391084]
    Test Domain Accuracy [0.45024200212489673, 0.0]

  EPOCH 83    Train Label Loss = 95885.24089050293
    Train Domain Loss = 63040.81137084961
    Train Regularization Loss = 8.560412
    Train Total Loss = 167469.39137268066
    Train Label Accuracy [0.5081075736602729, 0.23396722060419164, 0.5133617785762408, 0.6161487184301944]
    Train Domain Accuracy [0.6661259637528787, 0.6749724807365156]
    Test Label Loss = 20671.686
    Test Domain Loss = 17941.19
    Test Regularization Loss = 8.561295
    Test Total Loss = 38621.438
    Test Composite Score 7883.5
    Test Label Accuracy [0.49921177088807145, 0.0028694404591104736, 0.43839605734767023, 0.981470379857213]
    Test Domain Accuracy [0.32381064809349547, 0.0]

  EPOCH 84    Train Label Loss = 95567.01036071777
    Train Domain Loss = 62369.51929092407
    Train Regularization Loss = 8.564413
    Train Total Loss = 166522.74989318848
    Train Label Accuracy [0.5136417556346382, 0.24327697719278338, 0.5066816395283549, 0.6150328396409281]
    Train Domain Accuracy [0.6727749739645918, 0.6634045789305155]
    Test Label Loss = 23061.285
    Test Domain Loss = 18897.957
    Test Regularization Loss = 8.564455
    Test Total Loss = 41967.81
    Test Composite Score 7317.75
    Test Label Accuracy [0.4576983709931687, 0.01291248206599713, 0.33445340501792115, 0.9736770396206877]
    Test Domain Accuracy [0.2680124345807264, 0.0]

  EPOCH 85    Train Label Loss = 96107.86533355713
    Train Domain Loss = 62880.50204086304
    Train Regularization Loss = 8.557315
    Train Total Loss = 167486.8222503662
    Train Label Accuracy [0.5106050239468283, 0.22953839069874526, 0.5098854190069647, 0.6130130544373801]
    Train Domain Accuracy [0.6779542223201234, 0.6671737085443228]
    Test Label Loss = 19732.984
    Test Domain Loss = 17644.596
    Test Regularization Loss = 8.558211
    Test Total Loss = 37386.137
    Test Composite Score 7831.25
    Test Label Accuracy [0.4834471886495008, 0.015781922525107604, 0.4368279569892473, 0.9779279524769742]
    Test Domain Accuracy [0.3846850037382442, 0.0]

  EPOCH 86    Train Label Loss = 96649.83363342285
    Train Domain Loss = 62749.46342468262
    Train Regularization Loss = 8.623262
    Train Total Loss = 167983.52507019043
    Train Label Accuracy [0.5045622688039457, 0.22828898212540952, 0.5074677147669848, 0.6152547776673356]
    Train Domain Accuracy [0.676845751817217, 0.6631772782770561]
    Test Label Loss = 19470.234
    Test Domain Loss = 19243.676
    Test Regularization Loss = 8.624361
    Test Total Loss = 38722.535
    Test Composite Score 7556.25
    Test Label Accuracy [0.5270625328428796, 0.0014347202295552368, 0.3393817204301075, 0.9839228295819936]
    Test Domain Accuracy [0.24908511391807342, 0.0]

  EPOCH 87    Train Label Loss = 95596.78458404541
    Train Domain Loss = 62473.69031906128
    Train Regularization Loss = 8.528038
    Train Total Loss = 166617.89260864258
    Train Label Accuracy [0.5075138283812227, 0.23259293359419955, 0.5151651314311391, 0.6192400970088925]
    Train Domain Accuracy [0.6744703007970521, 0.6640715686666934]
    Test Label Loss = 21774.434
    Test Domain Loss = 17356.326
    Test Regularization Loss = 8.5264435
    Test Total Loss = 39139.285
    Test Composite Score 7864.5
    Test Label Accuracy [0.5207566999474514, 0.01291248206599713, 0.4314516129032258, 0.9590168401547768]
    Test Domain Accuracy [0.3934206901979302, 0.0]

  EPOCH 88    Train Label Loss = 95785.2098236084
    Train Domain Loss = 62187.93606567383
    Train Regularization Loss = 8.437717
    Train Total Loss = 166461.1562347412
    Train Label Accuracy [0.5440449987772071, 0.24282385039504348, 0.5098854190069647, 0.6048338368580061]
    Train Domain Accuracy [0.6787037593382603, 0.6719097076304257]
    Test Label Loss = 21024.94
    Test Domain Loss = 19066.61
    Test Regularization Loss = 8.436895
    Test Total Loss = 40099.984
    Test Composite Score 7965.0
    Test Label Accuracy [0.4251182343667893, 0.014347202295552367, 0.49014336917562723, 0.9761294893454684]
    Test Domain Accuracy [0.24515012001731398, 0.0]

  EPOCH 89    Train Label Loss = 95851.24980163574
    Train Domain Loss = 62610.83501434326
    Train Regularization Loss = 8.349359
    Train Total Loss = 166824.95524597168
    Train Label Accuracy [0.5241657643468846, 0.235880777340856, 0.5158935190385263, 0.6140367386885492]
    Train Domain Accuracy [0.6740027234860622, 0.672384116563926]
    Test Label Loss = 19067.627
    Test Domain Loss = 17245.488
    Test Regularization Loss = 8.350559
    Test Total Loss = 36321.47
    Test Composite Score 7501.5
    Test Label Accuracy [0.4277456647398844, 0.0028694404591104736, 0.38485663082437277, 0.9874652569622323]
    Test Domain Accuracy [0.3870853500177075, 0.0]

  EPOCH 90    Train Label Loss = 95533.63079833984
    Train Domain Loss = 62718.002002716064
    Train Regularization Loss = 8.368261
    Train Total Loss = 166600.72103881836
    Train Label Accuracy [0.5142284373166438, 0.23211821527138915, 0.5252752190518984, 0.6187681077623509]
    Train Domain Accuracy [0.675431043114324, 0.6748794107639653]
    Test Label Loss = 19968.348
    Test Domain Loss = 16806.236
    Test Regularization Loss = 8.365756
    Test Total Loss = 36782.953
    Test Composite Score 7439.75
    Test Label Accuracy [0.48081975827640566, 0.021520803443328552, 0.3281810035842294, 0.9816883753883046]
    Test Domain Accuracy [0.4467005076142132, 0.0]

  EPOCH 91    Train Label Loss = 97268.43823242188
    Train Domain Loss = 62625.40419769287
    Train Regularization Loss = 8.2305765
    Train Total Loss = 168205.2707977295
    Train Label Accuracy [0.5128117023365404, 0.23518099547511312, 0.5127513762498596, 0.61011955351578]
    Train Domain Accuracy [0.67563075690829, 0.6671937550040032]
    Test Label Loss = 19661.602
    Test Domain Loss = 17164.06
    Test Regularization Loss = 8.23019
    Test Total Loss = 36833.895
    Test Composite Score 7402.25
    Test Label Accuracy [0.47871781397792956, 0.021520803443328552, 0.319668458781362, 0.9853398005340891]
    Test Domain Accuracy [0.4262778892692716, 0.0]

  EPOCH 92    Train Label Loss = 95542.41449737549
    Train Domain Loss = 62269.08152770996
    Train Regularization Loss = 8.314944
    Train Total Loss = 166080.8770751953
    Train Label Accuracy [0.5436960276338515, 0.22679354948999944, 0.5280242614848928, 0.6090292010604893]
    Train Domain Accuracy [0.6803981255256939, 0.6686146579674178]
    Test Label Loss = 20124.44
    Test Domain Loss = 15885.036
    Test Regularization Loss = 8.3147335
    Test Total Loss = 36017.793
    Test Composite Score 7609.75
    Test Label Accuracy [0.4466631634261692, 0.0014347202295552368, 0.39314516129032256, 0.9873017603139136]
    Test Domain Accuracy [0.6252311808916696, 0.0]

  EPOCH 93    Train Label Loss = 96289.20485687256
    Train Domain Loss = 62512.78328323364
    Train Regularization Loss = 8.175359
    Train Total Loss = 167018.52978515625
    Train Label Accuracy [0.5274143760105836, 0.22996836353178027, 0.5223545270725679, 0.6113826028118187]
    Train Domain Accuracy [0.6753103724469364, 0.6746196957566053]
    Test Label Loss = 20511.318
    Test Domain Loss = 18230.871
    Test Regularization Loss = 8.174682
    Test Total Loss = 38750.363
    Test Composite Score 7757.75
    Test Label Accuracy [0.42669469259064635, 0.03012912482065997, 0.43727598566308246, 0.9847948117063601]
    Test Domain Accuracy [0.3283752410183764, 0.0]

  EPOCH 94    Train Label Loss = 95504.26399993896
    Train Domain Loss = 62025.08541107178
    Train Regularization Loss = 8.2570095
    Train Total Loss = 165731.1262512207
    Train Label Accuracy [0.5568868156150257, 0.21530412786018166, 0.5324120885293787, 0.6085462058602554]
    Train Domain Accuracy [0.6723005446972125, 0.6785285405491954]
    Test Label Loss = 20126.45
    Test Domain Loss = 16591.018
    Test Regularization Loss = 8.256649
    Test Total Loss = 36725.727
    Test Composite Score 7408.0
    Test Label Accuracy [0.33893851812926956, 0.00860832137733142, 0.40837813620071683, 0.989318218976511]
    Test Domain Accuracy [0.4833746507692913, 0.0]

  EPOCH 95    Train Label Loss = 94902.6173324585
    Train Domain Loss = 62594.870750427246
    Train Regularization Loss = 8.2245455
    Train Total Loss = 165717.53031921387
    Train Label Accuracy [0.5402541333464161, 0.2253529209227591, 0.5380123526108928, 0.6087692249840183]
    Train Domain Accuracy [0.6730742275885545, 0.6754738885886427]
    Test Label Loss = 19185.373
    Test Domain Loss = 17034.95
    Test Regularization Loss = 8.223526
    Test Total Loss = 36228.543
    Test Composite Score 7443.75
    Test Label Accuracy [0.325801366263794, 0.01291248206599713, 0.4285394265232975, 0.9872472614311406]
    Test Domain Accuracy [0.45649864242710425, 0.0]

  EPOCH 96    Train Label Loss = 95979.42362213135
    Train Domain Loss = 62404.18910598755
    Train Regularization Loss = 8.186722
    Train Total Loss = 166556.70204162598
    Train Label Accuracy [0.5676365242137285, 0.21896848137535815, 0.5268418688230009, 0.6037994921470893]
    Train Domain Accuracy [0.6695168105088207, 0.6825523908648746]
    Test Label Loss = 19053.125
    Test Domain Loss = 17629.174
    Test Regularization Loss = 8.184945
    Test Total Loss = 36690.48
    Test Composite Score 7203.0
    Test Label Accuracy [0.31003678402522333, 0.0014347202295552368, 0.38306451612903225, 0.9922066597634749]
    Test Domain Accuracy [0.39444378861212764, 0.0]

  EPOCH 97    Train Label Loss = 95384.30429077148
    Train Domain Loss = 62444.4944152832
    Train Regularization Loss = 8.07936
    Train Total Loss = 165974.0203552246
    Train Label Accuracy [0.5311943840221475, 0.22069160997732426, 0.5408988764044944, 0.6127945494240759]
    Train Domain Accuracy [0.6678283162090168, 0.6778131316163375]
    Test Label Loss = 19811.578
    Test Domain Loss = 17926.22
    Test Regularization Loss = 8.078046
    Test Total Loss = 37745.875
    Test Composite Score 7691.75
    Test Label Accuracy [0.43405149763531264, 0.00860832137733142, 0.42764336917562723, 0.9851218050029974]
    Test Domain Accuracy [0.36512808405146974, 0.0]

  EPOCH 98    Train Label Loss = 95611.47423553467
    Train Domain Loss = 62985.71866989136
    Train Regularization Loss = 8.1878
    Train Total Loss = 166697.55535888672
    Train Label Accuracy [0.5672248335291814, 0.21461476448232178, 0.5258843346434587, 0.6029696457099897]
    Train Domain Accuracy [0.6598305661813302, 0.674218015169405]
    Test Label Loss = 20771.594
    Test Domain Loss = 17672.625
    Test Regularization Loss = 8.186268
    Test Total Loss = 38452.406
    Test Composite Score 7878.5
    Test Label Accuracy [0.5160273252758802, 0.0014347202295552368, 0.4218189964157706, 0.9754755027521936]
    Test Domain Accuracy [0.39542753708731754, 0.0]

  EPOCH 99    Train Label Loss = 95368.87013244629
    Train Domain Loss = 63366.93815231323
    Train Regularization Loss = 8.121784
    Train Total Loss = 166898.22285461426
    Train Label Accuracy [0.5966150202309286, 0.21892382790328074, 0.5307130825379001, 0.600534729152153]
    Train Domain Accuracy [0.6704977774218093, 0.6734857280115297]
    Test Label Loss = 21302.795
    Test Domain Loss = 18326.287
    Test Regularization Loss = 8.121665
    Test Total Loss = 39637.203
    Test Composite Score 7703.0
    Test Label Accuracy [0.4025223331581713, 0.007173601147776184, 0.4513888888888889, 0.977491961414791]
    Test Domain Accuracy [0.3273127926651714, 0.0]
