Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 303899
SIZE_VAL = 55302
SIZE_TEST = 28235
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 136354.09355545044
    Train  Domain Loss = 139135.28784561157
    Train  Regularization Loss = 6677.736111164093
    Train  Total Loss = 282167.1175122261
    Train  Composite Score 127665.0
    Train  Label Accuracy [0.8179962447643349, 0.4515439319523418, 0.0, 0.0]
    Train  Label F1 [0.757899901864573, 0.5178807829339588, 0, 0]
    Train  Domain Accuracy [0.0, 0.5869665910521502, 0.4299576004465611]

    Val  Label Loss = 29181.254034638405
    Val  Domain Loss = 38189.35484790802
    Val  Regularization Loss = 1395.5041036605835
    Val  Total Loss = 68766.11298620701
    Val  Composite Score 45365.25
    Val  Label Accuracy [0.8940121865479259, 0.5449777945762071, 0.0, 0.0]
    Val  Label F1 [0.8216463619842499, 0.6352047137861725, 0, 0]
    Val  Domain Accuracy [0.0, 0.9993490289682109, 0.03504394054464576]

    New Best Val Loss

    Test  Label Loss = 14587.35486793518
    Test  Domain Loss = 19903.20685005188
    Test  Regularization Loss = 712.8658146858215
    Test  Total Loss = 35203.42753267288
    Test  Composite Score 23435.0
    Test  Label Accuracy [0.9677883232671843, 0.22311135223111353, 0.0, 0.0]
    Test  Label F1 [0.8631893971782812, 0.33952528379772956, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.03166282982114397]

  EPOCH 1
    Train  Label Loss = 130875.58334732056
    Train  Domain Loss = 141301.94158935547
    Train  Regularization Loss = 3711.7555525302887
    Train  Total Loss = 275889.2804892063
    Train  Composite Score 129407.5
    Train  Label Accuracy [0.8296170835217923, 0.46838799720865315, 0.0, 0.0]
    Train  Label F1 [0.7683662146323637, 0.537480759135518, 0, 0]
    Train  Domain Accuracy [0.0, 0.5475955771446217, 0.3911922944453022]

    Val  Label Loss = 28797.942389786243
    Val  Domain Loss = 38387.14124107361
    Val  Regularization Loss = 1159.7425441741943
    Val  Total Loss = 68344.82617503405
    Val  Composite Score 45483.0
    Val  Label Accuracy [0.8820014061401453, 0.5717660398752716, 0.0, 0.0]
    Val  Label F1 [0.8214110329022752, 0.6489703989703989, 0, 0]
    Val  Domain Accuracy [0.0, 0.007920147553433872, 0.9611948934939062]

    New Best Val Loss

    Test  Label Loss = 14583.021961212158
    Test  Domain Loss = 18416.24442100525
    Test  Regularization Loss = 592.4316606521606
    Test  Total Loss = 33591.69804286957
    Test  Composite Score 23452.25
    Test  Label Accuracy [0.9565717572620075, 0.25796826257968264, 0.0, 0.0]
    Test  Label F1 [0.8622350882499081, 0.3736371672723701, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9587391535328493]

  EPOCH 2
    Train  Label Loss = 130253.61232376099
    Train  Domain Loss = 140501.23444366455
    Train  Regularization Loss = 3269.378957748413
    Train  Total Loss = 274024.22572517395
    Train  Composite Score 129921.5
    Train  Label Accuracy [0.8331441106856274, 0.47319434102755026, 0.0, 0.0]
    Train  Label F1 [0.7714827914933046, 0.5432204295330698, 0, 0]
    Train  Domain Accuracy [0.0, 0.5214670007957339, 0.41591942897184053]

    Val  Label Loss = 28382.305708885193
    Val  Domain Loss = 38282.15761113167
    Val  Regularization Loss = 1018.9740693569183
    Val  Total Loss = 67683.43738937378
    Val  Composite Score 45513.75
    Val  Label Accuracy [0.874003984063745, 0.5866011527922139, 0.0, 0.0]
    Val  Label F1 [0.8205332709946233, 0.6554919092996858, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14456.166746139526
    Test  Domain Loss = 19368.05060005188
    Test  Regularization Loss = 520.522854924202
    Test  Total Loss = 34344.74020111561
    Test  Composite Score 23474.0
    Test  Label Accuracy [0.9658230275141405, 0.23572494235724942, 0.0, 0.0]
    Test  Label F1 [0.8639111606568624, 0.3538273615635179, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 130277.26153564453
    Train  Domain Loss = 140497.46646881104
    Train  Regularization Loss = 2978.723411798477
    Train  Total Loss = 273753.45141625404
    Train  Composite Score 129624.25
    Train  Label Accuracy [0.8340097324536939, 0.46538127173373073, 0.0, 0.0]
    Train  Label F1 [0.7703760293503656, 0.5369899330061262, 0, 0]
    Train  Domain Accuracy [0.0, 0.524471787075856, 0.40925664200287415]

    Val  Label Loss = 28330.099167108536
    Val  Domain Loss = 38350.670399188995
    Val  Regularization Loss = 979.3262491226196
    Val  Total Loss = 67660.09581542015
    Val  Composite Score 45565.5
    Val  Label Accuracy [0.8739746894773845, 0.5899083435698762, 0.0, 0.0]
    Val  Label F1 [0.8213076393668272, 0.6579543658112451, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14350.387628555298
    Test  Domain Loss = 19169.45220184326
    Test  Regularization Loss = 500.2695460319519
    Test  Total Loss = 34020.10937643051
    Test  Composite Score 23540.0
    Test  Label Accuracy [0.9588725913143514, 0.26732673267326734, 0.0, 0.0]
    Test  Label F1 [0.8647013054378837, 0.38639482454420704, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 4
    Train  Label Loss = 129727.62550735474
    Train  Domain Loss = 140706.6767730713
    Train  Regularization Loss = 2850.3724952936172
    Train  Total Loss = 273284.67477571964
    Train  Composite Score 129970.75
    Train  Label Accuracy [0.8329868129752623, 0.4747163142555962, 0.0, 0.0]
    Train  Label F1 [0.771594921359535, 0.5445056899004267, 0, 0]
    Train  Domain Accuracy [0.0, 0.5180702858703785, 0.4161807147353294]

    Val  Label Loss = 28315.394521594048
    Val  Domain Loss = 37611.07411921024
    Val  Regularization Loss = 933.7298986911774
    Val  Total Loss = 66860.19853949547
    Val  Composite Score 45715.5
    Val  Label Accuracy [0.8771092102179517, 0.5943021827459133, 0.0, 0.0]
    Val  Label F1 [0.8240944621820986, 0.66309963099631, 0, 0]
    Val  Domain Accuracy [0.0, 0.995768688293371, 0.05916603377816354]

    New Best Val Loss

    Test  Label Loss = 14444.346380233765
    Test  Domain Loss = 19857.700826644897
    Test  Regularization Loss = 476.97754752635956
    Test  Total Loss = 34779.02475440502
    Test  Composite Score 23484.5
    Test  Label Accuracy [0.9483750359505321, 0.2869930828699308, 0.0, 0.0]
    Test  Label F1 [0.8620163820146391, 0.40053000189286386, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.05914644944218169]

  EPOCH 5
    Train  Label Loss = 129718.9760055542
    Train  Domain Loss = 140653.04357147217
    Train  Regularization Loss = 2736.790802836418
    Train  Total Loss = 273108.8103798628
    Train  Composite Score 129986.0
    Train  Label Accuracy [0.8329401115144979, 0.47537758500503446, 0.0, 0.0]
    Train  Label F1 [0.771580985004594, 0.5451283417710276, 0, 0]
    Train  Domain Accuracy [0.0, 0.5475361940165561, 0.3923680803810021]

    Val  Label Loss = 28155.03434228897
    Val  Domain Loss = 38354.42759990692
    Val  Regularization Loss = 893.4631333351135
    Val  Total Loss = 67402.925075531
    Val  Composite Score 45681.75
    Val  Label Accuracy [0.8734180923365362, 0.5981290749314939, 0.0, 0.0]
    Val  Label F1 [0.8229708654788358, 0.6637481322253389, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14280.592155456543
    Test  Domain Loss = 18880.45015525818
    Test  Regularization Loss = 456.4080626964569
    Test  Total Loss = 33617.45037341118
    Test  Composite Score 23572.25
    Test  Label Accuracy [0.9634263253762823, 0.2602739726027397, 0.0, 0.0]
    Test  Label F1 [0.8660562318216094, 0.3817006464445549, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 6
    Train  Label Loss = 129554.26323699951
    Train  Domain Loss = 140403.35107421875
    Train  Regularization Loss = 2676.9780484437943
    Train  Total Loss = 272634.59235966206
    Train  Composite Score 130244.0
    Train  Label Accuracy [0.8365330973587519, 0.47422088403277873, 0.0, 0.0]
    Train  Label F1 [0.773715160087895, 0.5457127038274009, 0, 0]
    Train  Domain Accuracy [0.0, 0.49599163885556835, 0.4381999786220739]

    Val  Label Loss = 28616.923431634903
    Val  Domain Loss = 38348.222198843956
    Val  Regularization Loss = 870.4764413833618
    Val  Total Loss = 67835.62207186222
    Val  Composite Score 45339.0
    Val  Label Accuracy [0.833577454886337, 0.6407918359633374, 0.0, 0.0]
    Val  Label F1 [0.8107530558167365, 0.6712694877505568, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.0]

    Test  Label Loss = 14740.045709609985
    Test  Domain Loss = 20177.939224243164
    Test  Regularization Loss = 444.6657633781433
    Test  Total Loss = 35362.65069723129
    Test  Composite Score 23326.25
    Test  Label Accuracy [0.9311187805579523, 0.30720195307201953, 0.0, 0.0]
    Test  Label F1 [0.8558211256746339, 0.4090293453724605, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 129106.54949951172
    Train  Domain Loss = 140418.10524749756
    Train  Regularization Loss = 2600.4903247356415
    Train  Total Loss = 272125.1450717449
    Train  Composite Score 130178.75
    Train  Label Accuracy [0.8359197504717163, 0.47438083134434766, 0.0, 0.0]
    Train  Label F1 [0.7731457572789601, 0.5457284729836949, 0, 0]
    Train  Domain Accuracy [0.0, 0.5302319504982245, 0.40576491407261367]

    Val  Label Loss = 28133.833688259125
    Val  Domain Loss = 38335.394748687744
    Val  Regularization Loss = 832.574704170227
    Val  Total Loss = 67301.8031411171
    Val  Composite Score 45668.25
    Val  Label Accuracy [0.8787497070541364, 0.5886799584238873, 0.0, 0.0]
    Val  Label F1 [0.8236521643624982, 0.659870250231696, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14326.918144226074
    Test  Domain Loss = 19414.405988693237
    Test  Regularization Loss = 425.3044066429138
    Test  Total Loss = 34166.628539562225
    Test  Composite Score 23539.25
    Test  Label Accuracy [0.970280893490557, 0.23491116234911164, 0.0, 0.0]
    Test  Label F1 [0.8660605412343566, 0.3561953727506427, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 8
    Train  Label Loss = 128853.29652023315
    Train  Domain Loss = 140297.0686264038
    Train  Regularization Loss = 2508.2368199825287
    Train  Total Loss = 271658.6019666195
    Train  Composite Score 130392.5
    Train  Label Accuracy [0.8376535443657982, 0.4746013224426293, 0.0, 0.0]
    Train  Label F1 [0.7748942748498524, 0.546273414275993, 0, 0]
    Train  Domain Accuracy [0.0, 0.5037589520065558, 0.43232104894357415]

    Val  Label Loss = 28156.373738646507
    Val  Domain Loss = 38064.670891046524
    Val  Regularization Loss = 809.8144040107727
    Val  Total Loss = 67030.8590337038
    Val  Composite Score 45727.5
    Val  Label Accuracy [0.8847258026716662, 0.5827742606066333, 0.0, 0.0]
    Val  Label F1 [0.8255248195932647, 0.6589913452291911, 0, 0]
    Val  Domain Accuracy [0.0, 0.9972514556435572, 0.037213843983942715]

    Test  Label Loss = 14324.97945022583
    Test  Domain Loss = 19715.32835006714
    Test  Regularization Loss = 413.6777551174164
    Test  Total Loss = 34453.985555410385
    Test  Composite Score 23567.75
    Test  Label Accuracy [0.9664941041127408, 0.2507798725077987, 0.0, 0.0]
    Test  Label F1 [0.8663129175707319, 0.3727446829956657, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.03215866831946166]

  EPOCH 9
    Train  Label Loss = 128990.7283782959
    Train  Domain Loss = 140735.71920013428
    Train  Regularization Loss = 2501.680506467819
    Train  Total Loss = 272228.128084898
    Train  Composite Score 130300.25
    Train  Label Accuracy [0.838326575321406, 0.4718767489583981, 0.0, 0.0]
    Train  Label F1 [0.7745291686825599, 0.5444337820507071, 0, 0]
    Train  Domain Accuracy [0.0, 0.5491632917255549, 0.3829499162697894]

    Val  Label Loss = 28047.142320871353
    Val  Domain Loss = 38333.48821723461
    Val  Regularization Loss = 794.0780611038208
    Val  Total Loss = 67174.70859920979
    Val  Composite Score 45830.25
    Val  Label Accuracy [0.8925181626435434, 0.5766795804592271, 0.0, 0.0]
    Val  Label F1 [0.8283240215869392, 0.6590534812775033, 0, 0]
    Val  Domain Accuracy [0.0, 1.0, 0.00010849517196484756]

    New Best Val Loss

    Test  Label Loss = 14221.4143409729
    Test  Domain Loss = 19657.71480369568
    Test  Regularization Loss = 405.63915395736694
    Test  Total Loss = 34284.768298625946
    Test  Composite Score 23604.5
    Test  Label Accuracy [0.963090787076982, 0.26705547267055474, 0.0, 0.0]
    Test  Label F1 [0.8668191034988566, 0.3894382911392405, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 3.5417035594120773e-05]

  EPOCH 10
    Train  Label Loss = 129104.35816574097
    Train  Domain Loss = 140294.67385864258
    Train  Regularization Loss = 2421.036112189293
    Train  Total Loss = 271820.06813657284
    Train  Composite Score 130460.0
    Train  Label Accuracy [0.8381777824754254, 0.4754457692726227, 0.0, 0.0]
    Train  Label F1 [0.7752261779918593, 0.547354857183764, 0, 0]
    Train  Domain Accuracy [0.0, 0.5582014038171474, 0.3804083183885794]

    Val  Label Loss = 27939.071768283844
    Val  Domain Loss = 38332.94760346413
    Val  Regularization Loss = 785.4092631340027
    Val  Total Loss = 67057.42863488197
    Val  Composite Score 45855.0
    Val  Label Accuracy [0.9006913522381064, 0.565057167154871, 0.0, 0.0]
    Val  Label F1 [0.8299859626390238, 0.6550553182166721, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14122.650609970093
    Test  Domain Loss = 19566.058820724487
    Test  Regularization Loss = 401.2108690738678
    Test  Total Loss = 34089.92029976845
    Test  Composite Score 23606.0
    Test  Label Accuracy [0.9734445403125299, 0.23803065238030652, 0.0, 0.0]
    Test  Label F1 [0.8680858339745234, 0.36252840322247465, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 11
    Train  Label Loss = 129065.21823501587
    Train  Domain Loss = 140273.87505340576
    Train  Regularization Loss = 2364.322519302368
    Train  Total Loss = 271703.415807724
    Train  Composite Score 130445.0
    Train  Label Accuracy [0.839852064452128, 0.4738032182626338, 0.0, 0.0]
    Train  Label F1 [0.7750993306845152, 0.5473298148313802, 0, 0]
    Train  Domain Accuracy [0.0, 0.566146866352332, 0.3712276867896293]

    Val  Label Loss = 27955.85736066103
    Val  Domain Loss = 38259.13266301155
    Val  Regularization Loss = 774.3346230983734
    Val  Total Loss = 66989.32464677095
    Val  Composite Score 45735.75
    Val  Label Accuracy [0.87300796812749, 0.6021921950297647, 0.0, 0.0]
    Val  Label F1 [0.8237212709205745, 0.6665097916176431, 0, 0]
    Val  Domain Accuracy [0.0, 0.9997830096560703, 0.026147336443528263]

    Test  Label Loss = 14233.05982208252
    Test  Domain Loss = 19578.305513381958
    Test  Regularization Loss = 395.5536071062088
    Test  Total Loss = 34206.918942570686
    Test  Composite Score 23606.75
    Test  Label Accuracy [0.9672610487968555, 0.2556625525566255, 0.0, 0.0]
    Test  Label F1 [0.8673730361709903, 0.3792375012574188, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.022277315388701965]

  EPOCH 12
    Train  Label Loss = 128997.75102996826
    Train  Domain Loss = 140347.1241760254
    Train  Regularization Loss = 2367.97891330719
    Train  Total Loss = 271712.85411930084
    Train  Composite Score 130259.75
    Train  Label Accuracy [0.8376010003847634, 0.4728576305906453, 0.0, 0.0]
    Train  Label F1 [0.7740005777649385, 0.5451243838949468, 0, 0]
    Train  Domain Accuracy [0.0, 0.5308376584044942, 0.40666753761921165]

    Val  Label Loss = 27923.0325037539
    Val  Domain Loss = 38326.084755539894
    Val  Regularization Loss = 752.2566022872925
    Val  Total Loss = 67001.37386158109
    Val  Composite Score 45834.75
    Val  Label Accuracy [0.8925474572299039, 0.5769158083719172, 0.0, 0.0]
    Val  Label F1 [0.828396253347653, 0.6592522607639358, 0, 0]
    Val  Domain Accuracy [0.0, 0.9999638349426784, 0.005424758598242378]

    New Best Val Loss

    Test  Label Loss = 14232.417873382568
    Test  Domain Loss = 19612.014167785645
    Test  Regularization Loss = 384.27548456192017
    Test  Total Loss = 34228.70752573013
    Test  Composite Score 23588.0
    Test  Label Accuracy [0.9734924743552871, 0.23463990234639903, 0.0, 0.0]
    Test  Label F1 [0.8676464305549623, 0.35832642916321455, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.005029219054365149]

  EPOCH 13
    Train  Label Loss = 128704.96977233887
    Train  Domain Loss = 140341.40099334717
    Train  Regularization Loss = 2301.40545797348
    Train  Total Loss = 271347.7762236595
    Train  Composite Score 130617.5
    Train  Label Accuracy [0.8405619860177571, 0.4761277729582352, 0.0, 0.0]
    Train  Label F1 [0.7760677833493368, 0.5496048066950395, 0, 0]
    Train  Domain Accuracy [0.0, 0.5504815971686124, 0.381821636836542]

    Val  Label Loss = 28126.077130913734
    Val  Domain Loss = 38181.86229324341
    Val  Regularization Loss = 739.600323677063
    Val  Total Loss = 67047.5397478342
    Val  Composite Score 45797.25
    Val  Label Accuracy [0.9091867822826342, 0.547718038363413, 0.0, 0.0]
    Val  Label F1 [0.8304501973376145, 0.6465880253213977, 0, 0]
    Val  Domain Accuracy [0.0, 0.9998191747133919, 0.037756319843766956]

    Test  Label Loss = 14114.378293991089
    Test  Domain Loss = 19477.17558670044
    Test  Regularization Loss = 377.81027364730835
    Test  Total Loss = 33969.36415433884
    Test  Composite Score 23620.25
    Test  Label Accuracy [0.9755536381938452, 0.23463990234639903, 0.0, 0.0]
    Test  Label F1 [0.8686855752609002, 0.35992926245708934, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.03407118824154418]

  EPOCH 14
    Train  Label Loss = 128981.08916854858
    Train  Domain Loss = 140318.39324188232
    Train  Regularization Loss = 2297.265329360962
    Train  Total Loss = 271596.74773979187
    Train  Composite Score 130329.5
    Train  Label Accuracy [0.8383629400103928, 0.47330955334987596, 0.0, 0.0]
    Train  Label F1 [0.7744088888888889, 0.5459766002361445, 0, 0]
    Train  Domain Accuracy [0.0, 0.5099704272022233, 0.42815235335336527]

    Val  Label Loss = 27980.754640698433
    Val  Domain Loss = 38312.65128207207
    Val  Regularization Loss = 756.0899410247803
    Val  Total Loss = 67049.49586379528
    Val  Composite Score 45891.0
    Val  Label Accuracy [0.9191176470588235, 0.537607483700274, 0.0, 0.0]
    Val  Label F1 [0.8333554676087013, 0.6445929870277006, 0, 0]
    Val  Domain Accuracy [0.0, 0.9998915048280351, 0.012657770062565549]

    Test  Label Loss = 14159.130531311035
    Test  Domain Loss = 19738.138717651367
    Test  Regularization Loss = 386.2336702346802
    Test  Total Loss = 34283.50291919708
    Test  Composite Score 23587.25
    Test  Label Accuracy [0.9845652382321926, 0.2031737420317374, 0.0, 0.0]
    Test  Label F1 [0.8689214628677793, 0.32590014141194384, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.011262617318930405]

  EPOCH 15
    Train  Label Loss = 128636.2187538147
    Train  Domain Loss = 140225.06797027588
    Train  Regularization Loss = 2280.5864679813385
    Train  Total Loss = 271141.8731920719
    Train  Composite Score 130362.5
    Train  Label Accuracy [0.8408532134762399, 0.46878986837601516, 0.0, 0.0]
    Train  Label F1 [0.7754229031972368, 0.5430183102652826, 0, 0]
    Train  Domain Accuracy [0.0, 0.4992814641504056, 0.4400052257152698]

    Val  Label Loss = 27899.553033471107
    Val  Domain Loss = 38334.82838368416
    Val  Regularization Loss = 736.5080416202545
    Val  Total Loss = 66970.88945877552
    Val  Composite Score 45880.5
    Val  Label Accuracy [0.8993438012655262, 0.5688368137579136, 0.0, 0.0]
    Val  Label F1 [0.83015602606744, 0.657169368484253, 0, 0]
    Val  Domain Accuracy [0.0, 0.004195146649307439, 0.9869082492495751]

    New Best Val Loss

    Test  Label Loss = 14092.615894317627
    Test  Domain Loss = 19457.54314994812
    Test  Regularization Loss = 376.2306421995163
    Test  Total Loss = 33926.38968646526
    Test  Composite Score 23650.25
    Test  Label Accuracy [0.9765602530917458, 0.23721687237216874, 0.0, 0.0]
    Test  Label F1 [0.8695448046266459, 0.36395796483196335, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9893394722861697]

  EPOCH 16
    Train  Label Loss = 128573.0228881836
    Train  Domain Loss = 140333.42179870605
    Train  Regularization Loss = 2226.293343424797
    Train  Total Loss = 271132.73803031445
    Train  Composite Score 130655.0
    Train  Label Accuracy [0.8398965523871786, 0.47702845427435386, 0.0, 0.0]
    Train  Label F1 [0.7763834949299253, 0.5496733780760626, 0, 0]
    Train  Domain Accuracy [0.0, 0.5131533628665423, 0.42382926163018564]

    Val  Label Loss = 27919.882983893156
    Val  Domain Loss = 38318.69450414181
    Val  Regularization Loss = 722.1275398731232
    Val  Total Loss = 66960.70502790809
    Val  Composite Score 45831.0
    Val  Label Accuracy [0.8905847199437544, 0.5798450344892753, 0.0, 0.0]
    Val  Label F1 [0.8280266920877026, 0.6603002098240707, 0, 0]
    Val  Domain Accuracy [0.0, 0.9938881053126469, 0.02242233553940183]

    Test  Label Loss = 14203.16111946106
    Test  Domain Loss = 19892.26429748535
    Test  Regularization Loss = 368.884645819664
    Test  Total Loss = 34464.310062766075
    Test  Composite Score 23577.5
    Test  Label Accuracy [0.967117246668584, 0.2507798725077987, 0.0, 0.0]
    Test  Label F1 [0.8666294403161375, 0.3732337505046427, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.019302284398795822]

  EPOCH 17
    Train  Label Loss = 128507.12369155884
    Train  Domain Loss = 140282.0348587036
    Train  Regularization Loss = 2196.2033138275146
    Train  Total Loss = 270985.36186408997
    Train  Composite Score 130370.75
    Train  Label Accuracy [0.8388791761925803, 0.4722844344904815, 0.0, 0.0]
    Train  Label F1 [0.7750143103731347, 0.5449993269619061, 0, 0]
    Train  Domain Accuracy [0.0, 0.4946258269100583, 0.441299777907101]

    Val  Label Loss = 27974.279968470335
    Val  Domain Loss = 38263.89888727665
    Val  Regularization Loss = 722.8703136444092
    Val  Total Loss = 66961.0491693914
    Val  Composite Score 45901.5
    Val  Label Accuracy [0.9081321771736584, 0.5559860153075687, 0.0, 0.0]
    Val  Label F1 [0.8318351356427939, 0.652509010257832, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14083.94627571106
    Test  Domain Loss = 19419.40746307373
    Test  Regularization Loss = 369.2640771865845
    Test  Total Loss = 33872.617815971375
    Test  Composite Score 23635.25
    Test  Label Accuracy [0.9766561211772601, 0.23423301234233013, 0.0, 0.0]
    Test  Label F1 [0.869184992427959, 0.360279545217482, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 18
    Train  Label Loss = 128951.10886764526
    Train  Domain Loss = 140216.31673431396
    Train  Regularization Loss = 2200.2192031145096
    Train  Total Loss = 271367.64480507374
    Train  Composite Score 130598.75
    Train  Label Accuracy [0.8408879155500485, 0.4737202320770272, 0.0, 0.0]
    Train  Label F1 [0.7764882232678603, 0.547215409355937, 0, 0]
    Train  Domain Accuracy [0.0, 0.5298756517298305, 0.4077839404268459]

    Val  Label Loss = 28195.405785769224
    Val  Domain Loss = 38459.767337203026
    Val  Regularization Loss = 717.9287250041962
    Val  Total Loss = 67373.10184797645
    Val  Composite Score 45792.0
    Val  Label Accuracy [0.886835012889618, 0.5834356987621657, 0.0, 0.0]
    Val  Label F1 [0.8268374621036243, 0.6607630156776715, 0, 0]
    Val  Domain Accuracy [0.0, 0.031101949296589635, 0.9478499873422299]

    Test  Label Loss = 14281.253507614136
    Test  Domain Loss = 19648.168718338013
    Test  Regularization Loss = 366.73976385593414
    Test  Total Loss = 34296.16198980808
    Test  Composite Score 23554.25
    Test  Label Accuracy [0.957290767903365, 0.2743794927437949, 0.0, 0.0]
    Test  Label F1 [0.8648636944330165, 0.3933119471177214, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.951903665663184]

  EPOCH 19