Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 56125.35681152344
    Train Domain Loss = 0.0
    Train Regularization Loss = 17.330723
    Train Total Loss = 67045.3252029419
    Train Label Accuracy [0.6384292417880958, 0.41170276774969916, 0.4565168539325843, 0.6621836309849896]
    Test Label Loss = 12049.437
    Test Domain Loss = 0.0
    Test Regularization Loss = 17.313272
    Test Total Loss = 12066.75
    New Best Training Loss
    Test Composite Score 8953.25
    Test Label Accuracy [0.6190225959012087, 0.018651362984218076, 0.6328405017921147, 0.9512234999182517]

  EPOCH 1    Train Label Loss = 50605.83176422119
    Train Domain Loss = 0.0
    Train Regularization Loss = 18.28889
    Train Total Loss = 63702.505210876465
    Train Label Accuracy [0.6773473814688565, 0.47775280898876404, 0.5375365250618116, 0.6654982610838788]
    Test Label Loss = 13095.374
    Test Domain Loss = 0.0
    Test Regularization Loss = 18.274052
    Test Total Loss = 13113.648
    Test Composite Score 8795.0
    Test Label Accuracy [0.7193904361534419, 0.021520803443328552, 0.5551075268817204, 0.9343833451414246]

  EPOCH 2    Train Label Loss = 49547.02391052246
    Train Domain Loss = 0.0
    Train Regularization Loss = 17.292206
    Train Total Loss = 62687.44627761841
    Train Label Accuracy [0.6741315136476427, 0.48208810111435196, 0.5653003930376194, 0.6679541968003506]
    Test Label Loss = 12497.237
    Test Domain Loss = 0.0
    Test Regularization Loss = 17.304281
    Test Total Loss = 12514.542
    Test Composite Score 9050.0
    Test Label Accuracy [0.6957435627955859, 0.03156384505021521, 0.6335125448028673, 0.9352008283830181]

  EPOCH 3    Train Label Loss = 49391.49779129028
    Train Domain Loss = 0.0
    Train Regularization Loss = 16.467472
    Train Total Loss = 61771.6708946228
    Train Label Accuracy [0.6807296190594366, 0.4892710280373832, 0.5434831460674158, 0.6726107321883474]
    Test Label Loss = 12500.535
    Test Domain Loss = 0.0
    Test Regularization Loss = 16.46735
    Test Total Loss = 12517.003
    Test Composite Score 9126.5
    Test Label Accuracy [0.42879663688912245, 0.03730272596843615, 0.7784498207885304, 0.9245190473595292]

  EPOCH 4    Train Label Loss = 49129.91164779663
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.385884
    Train Total Loss = 60931.27170562744
    Train Label Accuracy [0.6956036460594035, 0.4769852555946411, 0.5552061102998989, 0.6661645073817415]
    Test Label Loss = 12918.601
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.367742
    Test Total Loss = 12933.969
    Test Composite Score 9077.0
    Test Label Accuracy [0.6400420388859696, 0.02582496413199426, 0.676747311827957, 0.9235380674696169]

  EPOCH 5    Train Label Loss = 48487.64178085327
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.335782
    Train Total Loss = 59451.3063621521
    Train Label Accuracy [0.6974510528260066, 0.484674618752831, 0.5690855987418557, 0.6686113393590797]
    Test Label Loss = 15742.082
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.344669
    Test Total Loss = 15756.427
    Test Composite Score 8957.5
    Test Label Accuracy [0.603783499737257, 0.05738880918220947, 0.7016129032258065, 0.8832633931004414]

  EPOCH 6    Train Label Loss = 48257.62417984009
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.906367
    Train Total Loss = 58761.44438171387
    Train Label Accuracy [0.7099335302806499, 0.4714231785579464, 0.5656963021243115, 0.6714872637633525]
    Test Label Loss = 12330.222
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.906828
    Test Total Loss = 12344.129
    Test Composite Score 9192.5
    Test Label Accuracy [0.653179190751445, 0.024390243902439025, 0.6733870967741935, 0.9536759496430324]

  EPOCH 7    Train Label Loss = 48348.08168029785
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.670468
    Train Total Loss = 58453.284313201904
    Train Label Accuracy [0.7097904246819495, 0.48222390317700453, 0.5608988764044944, 0.6700813498041579]
    Test Label Loss = 14523.506
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.654446
    Test Total Loss = 14537.16
    Test Composite Score 8949.75
    Test Label Accuracy [0.630057803468208, 0.027259684361549498, 0.6568100358422939, 0.9132377786255381]

  EPOCH 8    Train Label Loss = 48030.663665771484
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.093218
    Train Total Loss = 57788.44143676758
    Train Label Accuracy [0.7074990672801891, 0.48743381311059736, 0.5749915739804516, 0.669442314013367]
    Test Label Loss = 13438.648
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.105046
    Test Total Loss = 13451.754
    Test Composite Score 9039.5
    Test Label Accuracy [0.653179190751445, 0.014347202295552367, 0.6821236559139785, 0.906043926099515]

  EPOCH 9    Train Label Loss = 47813.82343673706
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.732533
    Train Total Loss = 57336.921504974365
    Train Label Accuracy [0.6982490997143922, 0.48983253588516745, 0.5778826702629805, 0.6683461117196057]
    Test Label Loss = 13515.297
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.72485
    Test Total Loss = 13528.021
    Test Composite Score 9045.5
    Test Label Accuracy [0.6295323173935891, 0.01291248206599713, 0.6736111111111112, 0.9209766199792905]

  EPOCH 10    Train Label Loss = 47649.221099853516
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.2790985
    Train Total Loss = 56824.209716796875
    Train Label Accuracy [0.7114536076067367, 0.48902985074626865, 0.5858154434078903, 0.6660276073619632]
    Test Label Loss = 13506.662
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.282825
    Test Total Loss = 13518.945
    Test Composite Score 9070.25
    Test Label Accuracy [0.5538623226484498, 0.03730272596843615, 0.6908602150537635, 0.9437571529783639]

  EPOCH 11    Train Label Loss = 47685.54656600952
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.104572
    Train Total Loss = 56768.84980010986
    Train Label Accuracy [0.7151137695011408, 0.4813809739182873, 0.5823040646754997, 0.668538248746953]
    Test Label Loss = 12632.112
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.108021
    Test Total Loss = 12644.221
    Test Composite Score 9101.75
    Test Label Accuracy [0.6205990541250657, 0.028694404591104734, 0.6630824372759857, 0.9508965066216143]

  EPOCH 12    Train Label Loss = 47137.70359039307
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.674133
    Train Total Loss = 55942.73244857788
    Train Label Accuracy [0.7014250309789343, 0.498165206320677, 0.5798045602605864, 0.6723372781065089]
    Test Label Loss = 12757.607
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.674859
    Test Total Loss = 12769.282
    Test Composite Score 9006.25
    Test Label Accuracy [0.6127167630057804, 0.018651362984218076, 0.6547939068100358, 0.9386887568804839]

  EPOCH 13    Train Label Loss = 46871.27669906616
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.558999
    Train Total Loss = 55523.06057357788
    Train Label Accuracy [0.7221050018617351, 0.4937182171702064, 0.5861797752808989, 0.6689762830695076]
    Test Label Loss = 16408.959
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.554613
    Test Total Loss = 16420.514
    Test Composite Score 8876.25
    Test Label Accuracy [0.7283236994219653, 0.047345767575322814, 0.6182795698924731, 0.8887677802605046]

  EPOCH 14    Train Label Loss = 47048.23497390747
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.346041
    Train Total Loss = 55558.206760406494
    Train Label Accuracy [0.7213409344404511, 0.49198981883515497, 0.5829682058195709, 0.6675067802646358]
    Test Label Loss = 13702.127
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.344235
    Test Total Loss = 13713.471
    Test Composite Score 9030.25
    Test Label Accuracy [0.6873357856016815, 0.020086083213773313, 0.6373207885304659, 0.9303504278162298]

  EPOCH 15    Train Label Loss = 46702.28327178955
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.09586
    Train Total Loss = 54976.79220581055
    Train Label Accuracy [0.7175074552683897, 0.4992536199432751, 0.5876138024053051, 0.668848777013887]
    Test Label Loss = 14341.029
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.097582
    Test Total Loss = 14352.127
    Test Composite Score 8927.5
    Test Label Accuracy [0.5869679453494483, 0.024390243902439025, 0.6774193548387096, 0.9071884026377459]

  EPOCH 16    Train Label Loss = 46867.757289886475
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.733215
    Train Total Loss = 54900.02025604248
    Train Label Accuracy [0.7154837516186717, 0.5011681362574422, 0.5856645320750478, 0.6655711664338728]
    Test Label Loss = 15702.021
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.731445
    Test Total Loss = 15712.753
    Test Composite Score 8976.25
    Test Label Accuracy [0.6011560693641619, 0.03156384505021521, 0.7107974910394266, 0.882936399803804]

  EPOCH 17    Train Label Loss = 46336.04429626465
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.73803
    Train Total Loss = 54215.502365112305
    Train Label Accuracy [0.7197317769775239, 0.4946212460779919, 0.586683134965192, 0.6716344309900827]
    Test Label Loss = 13293.05
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.735619
    Test Total Loss = 13303.785
    Test Composite Score 9098.0
    Test Label Accuracy [0.4745139253809774, 0.028694404591104734, 0.7665770609318996, 0.9108943266663033]

  EPOCH 18    Train Label Loss = 46393.16354370117
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.244801
    Train Total Loss = 54134.78882217407
    Train Label Accuracy [0.7148517303287315, 0.496025198740063, 0.5887178334644342, 0.6715780248671742]
    Test Label Loss = 13043.2295
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.246969
    Test Total Loss = 13053.477
    Test Composite Score 9193.25
    Test Label Accuracy [0.4908039936941671, 0.02295552367288379, 0.7759856630824373, 0.9204861300343343]

  EPOCH 19    Train Label Loss = 46109.438552856445
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.246748
    Train Total Loss = 53697.86386871338
    Train Label Accuracy [0.7270186335403727, 0.4974224878595443, 0.5946765498652291, 0.6702911451343431]
    Test Label Loss = 14658.793
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.248306
    Test Total Loss = 14669.041
    Test Composite Score 8974.5
    Test Label Accuracy [0.6342616920651603, 0.03012912482065997, 0.7004928315412187, 0.8791214780097008]

  EPOCH 20    Train Label Loss = 45750.54130935669
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.0102215
    Train Total Loss = 53309.41357421875
    Train Label Accuracy [0.7280696300901461, 0.5036539895600298, 0.5965819653699123, 0.6748651091451892]
    Test Label Loss = 14535.922
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.00852
    Test Total Loss = 14545.931
    Test Composite Score 9051.5
    Test Label Accuracy [0.5559642669469259, 0.03012912482065997, 0.7291666666666666, 0.9025014987192762]

  EPOCH 21    Train Label Loss = 45754.922912597656
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.97929
    Train Total Loss = 53193.894916534424
    Train Label Accuracy [0.7259125900173826, 0.5, 0.6011904761904762, 0.6740619008490825]
    Test Label Loss = 14295.463
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.979831
    Test Total Loss = 14305.442
    Test Composite Score 9041.5
    Test Label Accuracy [0.603783499737257, 0.024390243902439025, 0.6991487455197133, 0.9113303177284866]

  EPOCH 22    Train Label Loss = 46094.74227523804
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.820188
    Train Total Loss = 53475.573333740234
    Train Label Accuracy [0.7280399162252064, 0.4949060448268055, 0.6026750590086546, 0.669779286926995]
    Test Label Loss = 14751.199
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.820157
    Test Total Loss = 14761.02
    Test Composite Score 8838.75
    Test Label Accuracy [0.7588018917498687, 0.03730272596843615, 0.5734767025089605, 0.9081693825276582]

  EPOCH 23    Train Label Loss = 45842.11635971069
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.738943
    Train Total Loss = 53060.361488342285
    Train Label Accuracy [0.7300756969659672, 0.5003776435045317, 0.6112796315020784, 0.6700629964393316]
    Test Label Loss = 16550.0
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.741566
    Test Total Loss = 16559.742
    Test Composite Score 8770.5
    Test Label Accuracy [0.6904887020493957, 0.03873744619799139, 0.6265681003584229, 0.870510654531582]

  EPOCH 24    Train Label Loss = 45714.35222244263
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.553959
    Train Total Loss = 52825.07983016968
    Train Label Accuracy [0.7306628985685323, 0.49568508705526115, 0.6040449438202247, 0.6713499301618602]
    Test Label Loss = 14178.075
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.554417
    Test Total Loss = 14187.63
    Test Composite Score 9027.5
    Test Label Accuracy [0.6563321071991592, 0.03443328550932568, 0.6601702508960573, 0.920104637854924]

  EPOCH 25    Train Label Loss = 45385.33907699585
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.364661
    Train Total Loss = 52375.3429145813
    Train Label Accuracy [0.7361925331687751, 0.5066636548452677, 0.5980898876404495, 0.67445363422249]
    Test Label Loss = 14490.134
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.365801
    Test Total Loss = 14499.5
    Test Composite Score 8898.5
    Test Label Accuracy [0.7130846032580137, 0.03730272596843615, 0.6207437275985663, 0.8959616327865279]

  EPOCH 26    Train Label Loss = 45078.2476234436
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.397813
    Train Total Loss = 52091.43064880371
    Train Label Accuracy [0.7400543612552508, 0.5093219064802286, 0.605076940357183, 0.6770482373243487]
    Test Label Loss = 14586.418
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.397938
    Test Total Loss = 14595.815
    Test Composite Score 8825.75
    Test Label Accuracy [0.6967945349448239, 0.028694404591104734, 0.6140232974910395, 0.8924192054062892]

  EPOCH 27    Train Label Loss = 45283.87085723877
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.414303
    Train Total Loss = 52288.62105560303
    Train Label Accuracy [0.738434054087353, 0.5084822438362362, 0.606697381728284, 0.6710039720586221]
    Test Label Loss = 14230.628
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.415743
    Test Total Loss = 14240.044
    Test Composite Score 8951.25
    Test Label Accuracy [0.7046768260641093, 0.04160688665710186, 0.6185035842293907, 0.913891765218813]

  EPOCH 28    Train Label Loss = 45049.99559402466
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.338984
    Train Total Loss = 52045.70022583008
    Train Label Accuracy [0.7493320077052135, 0.515563185787863, 0.6112796315020784, 0.6730395245008081]
    Test Label Loss = 14237.984
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.3357115
    Test Total Loss = 14247.32
    Test Composite Score 8976.0
    Test Label Accuracy [0.6784025223331581, 0.03873744619799139, 0.6523297491039427, 0.9025014987192762]

  EPOCH 29    Train Label Loss = 45073.59335708618
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.288441
    Train Total Loss = 52044.46537017822
    Train Label Accuracy [0.7491334488734835, 0.5106861642294713, 0.61008762075938, 0.6721724600761497]
    Test Label Loss = 13346.271
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.288702
    Test Total Loss = 13355.561
    Test Composite Score 8899.25
    Test Label Accuracy [0.7009984235417761, 0.028694404591104734, 0.6052867383512545, 0.9152542372881356]

  EPOCH 30    Train Label Loss = 44821.792167663574
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.263323
    Train Total Loss = 51710.265018463135
    Train Label Accuracy [0.7501398123407693, 0.5120167189132706, 0.6109238031018206, 0.6737695489030703]
    Test Label Loss = 15234.785
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.263497
    Test Total Loss = 15244.049
    Test Composite Score 8888.0
    Test Label Accuracy [0.6810299527062533, 0.040172166427546625, 0.652105734767025, 0.879557469071884]

  EPOCH 31    Train Label Loss = 45277.35883331299
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.016348
    Train Total Loss = 52053.58018493652
    Train Label Accuracy [0.7389664977129435, 0.5146550428378175, 0.6170786516853932, 0.6688848723847081]
    Test Label Loss = 14047.7
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.0162945
    Test Total Loss = 14056.717
    Test Composite Score 8983.25
    Test Label Accuracy [0.6605359957961114, 0.0703012912482066, 0.639336917562724, 0.9177611858956891]

  EPOCH 32    Train Label Loss = 44617.67219543457
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.953449
    Train Total Loss = 51271.80842208862
    Train Label Accuracy [0.7512799950650793, 0.5230421686746988, 0.6131714992133064, 0.6756320013146723]
    Test Label Loss = 16046.087
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.953726
    Test Total Loss = 16055.041
    Test Composite Score 8875.5
    Test Label Accuracy [0.6763005780346821, 0.05595408895265423, 0.6633064516129032, 0.8669682271513434]

  EPOCH 33    Train Label Loss = 44544.414569854736
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.85571
    Train Total Loss = 51176.40336608887
    Train Label Accuracy [0.746275115919629, 0.5117536612842659, 0.6290304460173014, 0.6693144156235449]
    Test Label Loss = 14830.989
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.853017
    Test Total Loss = 14839.842
    Test Composite Score 8987.5
    Test Label Accuracy [0.6868102995270625, 0.05164992826398852, 0.6487455197132617, 0.9051174450923756]

  EPOCH 34    Train Label Loss = 44779.510608673096
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.833489
    Train Total Loss = 51355.83559036255
    Train Label Accuracy [0.7410000619617076, 0.5077902621722846, 0.6250140465220811, 0.6721899649430324]
    Test Label Loss = 13561.482
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.833516
    Test Total Loss = 13570.316
    Test Composite Score 8992.75
    Test Label Accuracy [0.7157120336311088, 0.03443328550932568, 0.610663082437276, 0.9277889803259033]

  EPOCH 35    Train Label Loss = 44589.382011413574
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.818798
    Train Total Loss = 51223.441776275635
    Train Label Accuracy [0.752960769800148, 0.5108851224105462, 0.6285553681843733, 0.6686565529328002]
    Test Label Loss = 14071.367
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.816129
    Test Total Loss = 14080.184
    Test Composite Score 9015.75
    Test Label Accuracy [0.648975302154493, 0.04447632711621234, 0.6606182795698925, 0.9198321434410595]

  EPOCH 36    Train Label Loss = 44388.52925491333
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.681184
    Train Total Loss = 50937.37354660034
    Train Label Accuracy [0.7488277393879565, 0.5312264860797592, 0.6201977083801393, 0.6706575342465754]
    Test Label Loss = 14971.378
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.6786785
    Test Total Loss = 14980.057
    Test Composite Score 8967.75
    Test Label Accuracy [0.6452968996321597, 0.04878048780487805, 0.657258064516129, 0.910512834486893]

  EPOCH 37    Train Label Loss = 44175.177879333496
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.495121
    Train Total Loss = 50579.47862243652
    Train Label Accuracy [0.746777392166584, 0.5312570187916448, 0.6269948302989435, 0.6714234846202306]
    Test Label Loss = 15262.072
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.496375
    Test Total Loss = 15270.568
    Test Composite Score 9015.25
    Test Label Accuracy [0.6137677351550184, 0.06743185078909612, 0.6928763440860215, 0.8991225679873562]

  EPOCH 38    Train Label Loss = 44371.86324310303
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.391303
    Train Total Loss = 50731.61438369751
    Train Label Accuracy [0.7509480882810071, 0.5260214733074858, 0.6311410905002811, 0.6670318834228114]
    Test Label Loss = 13696.031
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.391129
    Test Total Loss = 13704.423
    Test Composite Score 8962.0
    Test Label Accuracy [0.7067787703625854, 0.03156384505021521, 0.6137992831541219, 0.9231020764074337]

  EPOCH 39    Train Label Loss = 44469.44834899902
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.652273
    Train Total Loss = 50840.72085189819
    Train Label Accuracy [0.7559472451620856, 0.5203950840684611, 0.6297920179876335, 0.6691313396867127]
    Test Label Loss = 14289.27
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.651404
    Test Total Loss = 14297.921
    Test Composite Score 8932.75
    Test Label Accuracy [0.6841828691539674, 0.06025824964131994, 0.6137992831541219, 0.9221755954002943]

  EPOCH 40    Train Label Loss = 44165.30196380615
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.451291
    Train Total Loss = 50512.82637786865
    Train Label Accuracy [0.7530986613782846, 0.5177862652587434, 0.6297045275811707, 0.6757600657354149]
    Test Label Loss = 13621.169
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.451673
    Test Total Loss = 13629.621
    Test Composite Score 9073.25
    Test Label Accuracy [0.652653704676826, 0.03299856527977044, 0.6747311827956989, 0.9181971769578724]

  EPOCH 41    Train Label Loss = 44444.10237121582
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.344844
    Train Total Loss = 50709.000663757324
    Train Label Accuracy [0.7508519734803891, 0.5203775846568774, 0.6300539083557951, 0.6685200909364815]
    Test Label Loss = 14417.7705
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.345748
    Test Total Loss = 14426.116
    Test Composite Score 9106.25
    Test Label Accuracy [0.5796111403047819, 0.05308464849354376, 0.7217741935483871, 0.9090958635347975]

  EPOCH 42    Train Label Loss = 43740.216594696045
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.377412
    Train Total Loss = 49980.100761413574
    Train Label Accuracy [0.7494407158836689, 0.5279767233661593, 0.638120926050798, 0.6756149674026187]
    Test Label Loss = 15255.852
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.376994
    Test Total Loss = 15264.229
    Test Composite Score 8803.5
    Test Label Accuracy [0.7472411981082502, 0.03730272596843615, 0.5822132616487455, 0.8948171562482969]

  EPOCH 43    Train Label Loss = 43993.39961242676
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.37382
    Train Total Loss = 50229.448261260986
    Train Label Accuracy [0.7545420607267297, 0.5232133541992697, 0.6205733558178752, 0.6734129375034233]
    Test Label Loss = 14923.12
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.37408
    Test Total Loss = 14931.494
    Test Composite Score 9013.25
    Test Label Accuracy [0.6127167630057804, 0.04447632711621234, 0.6922043010752689, 0.9054989372717859]

  EPOCH 44    Train Label Loss = 43635.31621170044
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.299839
    Train Total Loss = 49828.14484024048
    Train Label Accuracy [0.7465617643414695, 0.5362036690378136, 0.6361797752808989, 0.6726844368955976]
    Test Label Loss = 14319.151
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.300717
    Test Total Loss = 14327.452
    Test Composite Score 8951.75
    Test Label Accuracy [0.7094062007356805, 0.04591104734576758, 0.6207437275985663, 0.9115483132595782]

  EPOCH 45    Train Label Loss = 43552.879192352295
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.101236
    Train Total Loss = 49665.840476989746
    Train Label Accuracy [0.7520420792079208, 0.5333083270817705, 0.6395008992805755, 0.67289258914389]
    Test Label Loss = 15692.961
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.101432
    Test Total Loss = 15701.0625
    Test Composite Score 8840.25
    Test Label Accuracy [0.6773515501839201, 0.04591104734576758, 0.6498655913978495, 0.8708921467109925]

  EPOCH 46    Train Label Loss = 43842.90288925171
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.145361
    Train Total Loss = 49927.19543457031
    Train Label Accuracy [0.7541204583052509, 0.5321992709599028, 0.6357303370786517, 0.6699350880556545]
    Test Label Loss = 13923.386
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.146079
    Test Total Loss = 13931.532
    Test Composite Score 8992.5
    Test Label Accuracy [0.6668418286915396, 0.04591104734576758, 0.6532258064516129, 0.9126382909150362]

  EPOCH 47    Train Label Loss = 43606.37203979492
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.066052
    Train Total Loss = 49674.81089401245
    Train Label Accuracy [0.7566180108857001, 0.5363950172594927, 0.6268958543983822, 0.6721818928913847]
    Test Label Loss = 14418.2705
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.066561
    Test Total Loss = 14426.337
    Test Composite Score 8958.5
    Test Label Accuracy [0.6904887020493957, 0.06599713055954089, 0.6332885304659498, 0.9092048613003434]

  EPOCH 48    Train Label Loss = 43655.62705993652
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.092851
    Train Total Loss = 49636.27779388428
    Train Label Accuracy [0.7531300359489277, 0.5305663769853162, 0.6324719101123596, 0.6698614381948628]
    Test Label Loss = 13945.517
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.091285
    Test Total Loss = 13953.607
    Test Composite Score 9099.75
    Test Label Accuracy [0.6116657908565423, 0.04878048780487805, 0.7152777777777778, 0.9027739931331408]

  EPOCH 49    Train Label Loss = 43498.70193481445
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.045595
    Train Total Loss = 49515.45945739746
    Train Label Accuracy [0.7636095220520391, 0.5303763034607828, 0.6343107516009437, 0.6706201380519338]
    Test Label Loss = 15072.751
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.044684
    Test Total Loss = 15080.796
    Test Composite Score 8858.0
    Test Label Accuracy [0.7136100893326327, 0.05164992826398852, 0.6084229390681004, 0.896452122731484]

  EPOCH 50    Train Label Loss = 43287.25751876831
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.9455447
    Train Total Loss = 49288.0065536499
    Train Label Accuracy [0.757145525873342, 0.5314523933596367, 0.6384580804675208, 0.6690495754587784]
    Test Label Loss = 16298.684
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.9458303
    Test Total Loss = 16306.63
    Test Composite Score 8850.5
    Test Label Accuracy [0.7025748817656332, 0.05164992826398852, 0.642921146953405, 0.8692026813450324]

  EPOCH 51    Train Label Loss = 43431.46361160278
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.825719
    Train Total Loss = 49324.123165130615
    Train Label Accuracy [0.7648581997533909, 0.5295004144374953, 0.6398876404494382, 0.6712865320879783]
    Test Label Loss = 16215.779
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8254857
    Test Total Loss = 16223.6045
    Test Composite Score 8904.5
    Test Label Accuracy [0.6715712033631108, 0.04447632711621234, 0.6798835125448028, 0.8641342852471524]

  EPOCH 52    Train Label Loss = 43166.8342590332
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.8629446
    Train Total Loss = 49059.41410446167
    Train Label Accuracy [0.7589191862981512, 0.5307057057057057, 0.6456250702010559, 0.6748301555993864]
    Test Label Loss = 14472.321
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.863158
    Test Total Loss = 14480.185
    Test Composite Score 8999.25
    Test Label Accuracy [0.6684182869153967, 0.05738880918220947, 0.6673387096774194, 0.8984140825113085]

  EPOCH 53    Train Label Loss = 43331.753593444824
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.750042
    Train Total Loss = 49165.73472595215
    Train Label Accuracy [0.7611820593497439, 0.52890260424507, 0.6394787102572744, 0.6742274819197897]
    Test Label Loss = 15720.88
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7494593
    Test Total Loss = 15728.629
    Test Composite Score 8884.25
    Test Label Accuracy [0.674724119810825, 0.08751793400286945, 0.6476254480286738, 0.8809744400239795]

  EPOCH 54    Train Label Loss = 43358.50321960449
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.77303
    Train Total Loss = 49159.01082611084
    Train Label Accuracy [0.7673688100517368, 0.531004828002414, 0.6362717574396407, 0.6699175410240255]
    Test Label Loss = 17105.855
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7723637
    Test Total Loss = 17113.627
    Test Composite Score 8716.0
    Test Label Accuracy [0.6831318970047294, 0.06169296987087518, 0.6227598566308243, 0.8579214126110415]

  EPOCH 55    Train Label Loss = 43107.90711975098
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.673072
    Train Total Loss = 48896.43715286255
    Train Label Accuracy [0.7598965708305117, 0.5288701034040305, 0.6448965827338129, 0.6703001752848379]
    Test Label Loss = 15052.814
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6726995
    Test Total Loss = 15060.487
    Test Composite Score 8985.0
    Test Label Accuracy [0.651077246452969, 0.07604017216642754, 0.6610663082437276, 0.9032644830780969]

  EPOCH 56    Train Label Loss = 43042.37014770508
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.732403
    Train Total Loss = 48807.564796447754
    Train Label Accuracy [0.7607932499846031, 0.5289324783100716, 0.6402247191011236, 0.6757149118001534]
    Test Label Loss = 14628.758
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.7316046
    Test Total Loss = 14636.489
    Test Composite Score 8900.0
    Test Label Accuracy [0.7241198108250131, 0.07317073170731707, 0.58915770609319, 0.9171071993024144]

  EPOCH 57    Train Label Loss = 43158.57455062866
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6856713
    Train Total Loss = 48884.185470581055
    Train Label Accuracy [0.7683176931203779, 0.5319101291333881, 0.6372515998652745, 0.6715518422133955]
    Test Label Loss = 14176.497
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.686654
    Test Total Loss = 14184.184
    Test Composite Score 8919.0
    Test Label Accuracy [0.6868102995270625, 0.054519368723098996, 0.6364247311827957, 0.8949806528966157]

  EPOCH 58    Train Label Loss = 43034.79410171509
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.5566807
    Train Total Loss = 48726.53939819336
    Train Label Accuracy [0.7586830454573799, 0.5439952437574316, 0.6348831985624438, 0.6720543516971208]
    Test Label Loss = 15198.315
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.556014
    Test Total Loss = 15205.871
    Test Composite Score 8892.25
    Test Label Accuracy [0.6663163426169206, 0.08464849354375897, 0.6328405017921147, 0.897542100386942]

  EPOCH 59    Train Label Loss = 42993.21820449829
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6227584
    Train Total Loss = 48665.18876647949
    Train Label Accuracy [0.7623756179986232, 0.5428973277074542, 0.6378341945630196, 0.6736784442618461]
    Test Label Loss = 14944.302
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.622117
    Test Total Loss = 14951.924
    Test Composite Score 9021.75
    Test Label Accuracy [0.6227009984235418, 0.06886657101865136, 0.703853046594982, 0.8870238160117717]

  EPOCH 60    Train Label Loss = 43285.24783706665
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6155396
    Train Total Loss = 48955.191802978516
    Train Label Accuracy [0.7589473684210526, 0.539880059970015, 0.6329811151079137, 0.6705921016596375]
    Test Label Loss = 14071.79
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.617191
    Test Total Loss = 14079.407
    Test Composite Score 8943.0
    Test Label Accuracy [0.6957435627955859, 0.05738880918220947, 0.6234318996415771, 0.9105673333696659]

  EPOCH 61    Train Label Loss = 43007.06379318237
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.504304
    Train Total Loss = 48656.07918930054
    Train Label Accuracy [0.7633832316885357, 0.5490876187603679, 0.6369763001235539, 0.6709495370116706]
    Test Label Loss = 14214.725
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5035686
    Test Total Loss = 14222.229
    Test Composite Score 8998.75
    Test Label Accuracy [0.6405675249605886, 0.06456241032998565, 0.657258064516129, 0.9159627227641833]

  EPOCH 62    Train Label Loss = 42863.62731933594
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.460884
    Train Total Loss = 48444.81226348877
    Train Label Accuracy [0.7614241486068112, 0.5392112760533814, 0.6481231737469094, 0.6765076409048584]
    Test Label Loss = 14538.821
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4611106
    Test Total Loss = 14546.282
    Test Composite Score 9048.75
    Test Label Accuracy [0.6227009984235418, 0.07317073170731707, 0.6969086021505376, 0.8995040601667665]

  EPOCH 63    Train Label Loss = 43102.398765563965
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.432243
    Train Total Loss = 48655.90902328491
    Train Label Accuracy [0.7654900024685263, 0.5424915318027851, 0.6341682578905987, 0.6737701325736825]
    Test Label Loss = 13384.874
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4334226
    Test Total Loss = 13392.308
    Test Composite Score 9170.5
    Test Label Accuracy [0.5937992643194955, 0.07890961262553801, 0.7278225806451613, 0.9113303177284866]

  EPOCH 64    Train Label Loss = 42897.382457733154
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.2829037
    Train Total Loss = 48384.95286178589
    Train Label Accuracy [0.7641270037754534, 0.5380923815236952, 0.6328502415458938, 0.6710403769243412]
    Test Label Loss = 15798.799
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.284414
    Test Total Loss = 15806.083
    Test Composite Score 8810.0
    Test Label Accuracy [0.7151865475564898, 0.09899569583931134, 0.5905017921146953, 0.8963976238487111]

  EPOCH 65    Train Label Loss = 42814.52453613281
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.3057113
    Train Total Loss = 48267.109451293945
    Train Label Accuracy [0.7599303785665444, 0.5431214562817069, 0.6263625126418699, 0.6720076691317447]
    Test Label Loss = 16420.88
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.306404
    Test Total Loss = 16428.188
    Test Composite Score 8830.0
    Test Label Accuracy [0.697320021019443, 0.08321377331420372, 0.650089605734767, 0.8572129271349938]

  EPOCH 66    Train Label Loss = 42639.21701049805
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.346477
    Train Total Loss = 48119.95120239258
    Train Label Accuracy [0.7696240413990897, 0.5493418606380606, 0.6456975960458324, 0.6731759421560035]
    Test Label Loss = 14767.785
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3480077
    Test Total Loss = 14775.133
    Test Composite Score 8930.25
    Test Label Accuracy [0.6894377299001576, 0.08034433285509325, 0.6229838709677419, 0.9100768434247098]

  EPOCH 67    Train Label Loss = 42681.0838432312
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.3017
    Train Total Loss = 48144.270946502686
    Train Label Accuracy [0.767578125, 0.5326617826617827, 0.6423677412108278, 0.6722999808266454]
    Test Label Loss = 15068.052
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.301783
    Test Total Loss = 15075.354
    Test Composite Score 8859.75
    Test Label Accuracy [0.7267472411981083, 0.06025824964131994, 0.6041666666666666, 0.895362145076026]

  EPOCH 68    Train Label Loss = 42613.06804275513
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.311217
    Train Total Loss = 48051.82793426514
    Train Label Accuracy [0.762975886348059, 0.5503460593882563, 0.6361185983827493, 0.6732128184059162]
    Test Label Loss = 13925.915
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3094487
    Test Total Loss = 13933.225
    Test Composite Score 8954.5
    Test Label Accuracy [0.6999474513925381, 0.03873744619799139, 0.6205197132616488, 0.9197776445582866]

  EPOCH 69    Train Label Loss = 42918.61721801758
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1678042
    Train Total Loss = 48316.56853866577
    Train Label Accuracy [0.7629385419258522, 0.5429530201342282, 0.65029778626812, 0.6712583869642612]
    Test Label Loss = 16090.229
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.166992
    Test Total Loss = 16097.3955
    Test Composite Score 8793.5
    Test Label Accuracy [0.7083552285864425, 0.06169296987087518, 0.6270161290322581, 0.8672952204479808]

  EPOCH 70    Train Label Loss = 42626.155822753906
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.1392536
    Train Total Loss = 47969.0505065918
    Train Label Accuracy [0.7693020955677814, 0.5441982726248592, 0.6384987077199685, 0.6712317510750774]
    Test Label Loss = 14678.478
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1393266
    Test Total Loss = 14685.617
    Test Composite Score 8840.5
    Test Label Accuracy [0.7256962690488702, 0.05308464849354376, 0.580421146953405, 0.9114938143768053]

  EPOCH 71    Train Label Loss = 42762.88856124878
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.062049
    Train Total Loss = 48064.58060455322
    Train Label Accuracy [0.7678450243691776, 0.5431066937730593, 0.6438125210745195, 0.6710760551036618]
    Test Label Loss = 14421.517
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.061565
    Test Total Loss = 14428.578
    Test Composite Score 9040.75
    Test Label Accuracy [0.6831318970047294, 0.07604017216642754, 0.649641577060932, 0.9173251948335059]

  EPOCH 72    Train Label Loss = 42616.56484603882
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0717106
    Train Total Loss = 47896.57521820068
    Train Label Accuracy [0.7678471748433914, 0.5457538346427235, 0.6455454443320975, 0.6719618745035743]
    Test Label Loss = 14810.705
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.071549
    Test Total Loss = 14817.776
    Test Composite Score 8930.5
    Test Label Accuracy [0.6726221755123489, 0.08321377331420372, 0.6292562724014337, 0.9111123221973949]

  EPOCH 73    Train Label Loss = 42228.415744781494
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0406427
    Train Total Loss = 47484.69680023193
    Train Label Accuracy [0.7742778884462151, 0.5469576227005288, 0.6516462523879087, 0.6734867159682278]
    Test Label Loss = 16338.578
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0410247
    Test Total Loss = 16345.619
    Test Composite Score 8848.25
    Test Label Accuracy [0.6778770362585391, 0.058823529411764705, 0.6512096774193549, 0.8710011444765382]

  EPOCH 74    Train Label Loss = 42736.97043609619
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0519714
    Train Total Loss = 47995.36375808716
    Train Label Accuracy [0.7733333333333333, 0.5370663054113043, 0.644903921788965, 0.6727556553650654]
    Test Label Loss = 16094.852
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0514526
    Test Total Loss = 16101.903
    Test Composite Score 8832.5
    Test Label Accuracy [0.7057277982133473, 0.07604017216642754, 0.633736559139785, 0.8690936835794866]

  EPOCH 75    Train Label Loss = 42317.609313964844
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.0276055
    Train Total Loss = 47553.1116065979
    Train Label Accuracy [0.7623290637955572, 0.5410881801125703, 0.6367007528935835, 0.6759140079419417]
    Test Label Loss = 14336.305
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0270805
    Test Total Loss = 14343.332
    Test Composite Score 8992.5
    Test Label Accuracy [0.6736731476615869, 0.04878048780487805, 0.6588261648745519, 0.901520518829364]

  EPOCH 76    Train Label Loss = 42142.95454788208
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9728136
    Train Total Loss = 47364.742710113525
    Train Label Accuracy [0.7769046595862238, 0.5355195395334748, 0.6484603281636323, 0.6752033745103947]
    Test Label Loss = 16470.203
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.971992
    Test Total Loss = 16477.176
    Test Composite Score 8876.5
    Test Label Accuracy [0.7241198108250131, 0.043041606886657105, 0.6518817204301075, 0.862117826584555]

  EPOCH 77    Train Label Loss = 42447.71291732788
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9235635
    Train Total Loss = 47656.560329437256
    Train Label Accuracy [0.7714053411720558, 0.5429968150507369, 0.633423180592992, 0.673012655453898]
    Test Label Loss = 15754.479
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.922527
    Test Total Loss = 15761.401
    Test Composite Score 8883.25
    Test Label Accuracy [0.7067787703625854, 0.07604017216642754, 0.6207437275985663, 0.893018693116791]

  EPOCH 78    Train Label Loss = 42446.78702545166
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.908961
    Train Total Loss = 47624.13557815552
    Train Label Accuracy [0.7729821994635455, 0.5338477995110025, 0.6373539982030548, 0.6765833881218497]
    Test Label Loss = 15082.28
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.908598
    Test Total Loss = 15089.188
    Test Composite Score 8953.25
    Test Label Accuracy [0.6568575932737782, 0.06599713055954089, 0.6545698924731183, 0.9022835031881846]

  EPOCH 79    Train Label Loss = 42240.61444854736
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9222116
    Train Total Loss = 47399.60251617432
    Train Label Accuracy [0.7728958101594364, 0.5385945133408493, 0.6414521748904125, 0.6765801292584073]
    Test Label Loss = 15137.129
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9212246
    Test Total Loss = 15144.05
    Test Composite Score 9038.75
    Test Label Accuracy [0.6647398843930635, 0.08177905308464849, 0.6801075268817204, 0.8942176685377949]

  EPOCH 80    Train Label Loss = 42152.71150588989
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.934268
    Train Total Loss = 47305.605350494385
    Train Label Accuracy [0.7718862535700981, 0.5480014942099365, 0.6376811594202898, 0.6740988276542128]
    Test Label Loss = 14862.46
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.933707
    Test Total Loss = 14869.394
    Test Composite Score 9028.0
    Test Label Accuracy [0.6820809248554913, 0.07747489239598278, 0.6619623655913979, 0.9026104964848221]

  EPOCH 81    Train Label Loss = 42133.492530822754
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.9158525
    Train Total Loss = 47289.65065765381
    Train Label Accuracy [0.7755001234872808, 0.5424595712673937, 0.6331759946055293, 0.675933280381255]
    Test Label Loss = 14746.188
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9155993
    Test Total Loss = 14753.1045
    Test Composite Score 8985.75
    Test Label Accuracy [0.674724119810825, 0.07890961262553801, 0.6545698924731183, 0.8991770668701292]

  EPOCH 82    Train Label Loss = 42103.71884536743
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8274045
    Train Total Loss = 47239.416065216064
    Train Label Accuracy [0.7776341703594288, 0.541204018430395, 0.6409795551561447, 0.6742899400180767]
    Test Label Loss = 16867.99
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8262076
    Test Total Loss = 16874.816
    Test Composite Score 8830.75
    Test Label Accuracy [0.6715712033631108, 0.08464849354375897, 0.6583781362007168, 0.8585209003215434]

  EPOCH 83    Train Label Loss = 42367.644580841064
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.8277392
    Train Total Loss = 47468.10526275635
    Train Label Accuracy [0.7679920723398984, 0.5472942587318244, 0.635250505504381, 0.6704738427827992]
    Test Label Loss = 16587.799
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8288336
    Test Total Loss = 16594.627
    Test Composite Score 8803.75
    Test Label Accuracy [0.7262217551234892, 0.08321377331420372, 0.6211917562724014, 0.8651697640198376]

  EPOCH 84    Train Label Loss = 42456.12929916382
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.891267
    Train Total Loss = 47580.28723907471
    Train Label Accuracy [0.7635867881266655, 0.5461624859603145, 0.6315848590362799, 0.6733050267086701]
    Test Label Loss = 15519.415
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.891796
    Test Total Loss = 15526.307
    Test Composite Score 8943.75
    Test Label Accuracy [0.6768260641093011, 0.08608321377331421, 0.6615143369175627, 0.8842988718731266]

  EPOCH 85    Train Label Loss = 42118.00991821289
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.810266
    Train Total Loss = 47236.27394104004
    Train Label Accuracy [0.7671843098434696, 0.5441717330931471, 0.635209527019436, 0.6793744693670748]
    Test Label Loss = 15805.804
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8096843
    Test Total Loss = 15812.613
    Test Composite Score 8844.0
    Test Label Accuracy [0.7062532842879664, 0.07747489239598278, 0.6220878136200717, 0.8820099187966647]

  EPOCH 86    Train Label Loss = 41945.30063247681
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.7721024
    Train Total Loss = 47021.94612503052
    Train Label Accuracy [0.7654405795291326, 0.5556874675372857, 0.6481689507975735, 0.6715240495233922]
    Test Label Loss = 16165.185
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.771708
    Test Total Loss = 16171.956
    Test Composite Score 8906.75
    Test Label Accuracy [0.6694692590646348, 0.08895265423242468, 0.6657706093189965, 0.8738895852635021]

  EPOCH 87    Train Label Loss = 42025.290813446045
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.698862
    Train Total Loss = 47079.78381347656
    Train Label Accuracy [0.7783190479126842, 0.5515293054090704, 0.6398786107676745, 0.6720256354075372]
    Test Label Loss = 15298.634
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.698965
    Test Total Loss = 15305.333
    Test Composite Score 8922.25
    Test Label Accuracy [0.6889122438255386, 0.09325681492109039, 0.6375448028673835, 0.8902392500953731]

  EPOCH 88    Train Label Loss = 42036.1872177124
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6685014
    Train Total Loss = 47036.016040802
    Train Label Accuracy [0.7805133255370222, 0.5438622980522422, 0.6234554032801618, 0.6730036981235448]
    Test Label Loss = 15039.133
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6695566
    Test Total Loss = 15045.803
    Test Composite Score 8919.25
    Test Label Accuracy [0.7067787703625854, 0.08177905308464849, 0.6267921146953405, 0.8939996730067034]

  EPOCH 89    Train Label Loss = 41954.8528137207
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.705206
    Train Total Loss = 46982.50597381592
    Train Label Accuracy [0.7758300297324083, 0.5526414387411015, 0.6296337901595147, 0.6735599441233668]
    Test Label Loss = 15642.73
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.705369
    Test Total Loss = 15649.436
    Test Composite Score 8864.5
    Test Label Accuracy [0.6883867577509196, 0.08751793400286945, 0.6397849462365591, 0.878412992533653]

  EPOCH 90    Train Label Loss = 42028.97318649292
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6858664
    Train Total Loss = 47039.8952331543
    Train Label Accuracy [0.7809150486923501, 0.5450056969236612, 0.6390200044953922, 0.6768282662284306]
    Test Label Loss = 15630.275
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6855845
    Test Total Loss = 15636.961
    Test Composite Score 8742.25
    Test Label Accuracy [0.7482921702574882, 0.06456241032998565, 0.5748207885304659, 0.8845713662869911]

  EPOCH 91    Train Label Loss = 41978.53700256348
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6293445
    Train Total Loss = 46964.90316772461
    Train Label Accuracy [0.7762454963349484, 0.550362129470619, 0.6496629213483146, 0.6704922074009149]
    Test Label Loss = 14867.314
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6290812
    Test Total Loss = 14873.943
    Test Composite Score 8778.25
    Test Label Accuracy [0.7551234892275355, 0.054519368723098996, 0.5703405017921147, 0.8960706305520737]

  EPOCH 92    Train Label Loss = 41561.914054870605
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6641064
    Train Total Loss = 46517.44007873535
    Train Label Accuracy [0.7788366336633663, 0.5546300465255891, 0.6340258281864122, 0.6778876441425402]
    Test Label Loss = 14540.57
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.665144
    Test Total Loss = 14547.235
    Test Composite Score 8956.5
    Test Label Accuracy [0.6668418286915396, 0.08321377331420372, 0.6489695340501792, 0.9008120333533163]

  EPOCH 93    Train Label Loss = 42255.962757110596
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.6491055
    Train Total Loss = 47236.24159240723
    Train Label Accuracy [0.7783050847457628, 0.5420278929513758, 0.6129829290206649, 0.6745740426231305]
    Test Label Loss = 16559.148
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6492877
    Test Total Loss = 16565.797
    Test Composite Score 8748.75
    Test Label Accuracy [0.7351550183920126, 0.08608321377331421, 0.6144713261648745, 0.8551964684723963]

  EPOCH 94    Train Label Loss = 41773.93388366699
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.63134
    Train Total Loss = 46752.96631240845
    Train Label Accuracy [0.7797291447653206, 0.5442115543535422, 0.6150994270306707, 0.6771366760686803]
    Test Label Loss = 16132.6045
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.631235
    Test Total Loss = 16139.235
    Test Composite Score 8858.5
    Test Label Accuracy [0.6778770362585391, 0.10186513629842181, 0.6344086021505376, 0.882936399803804]

  EPOCH 95    Train Label Loss = 41919.99989318848
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.656651
    Train Total Loss = 46874.54576873779
    Train Label Accuracy [0.7697319434102755, 0.5522555547243211, 0.6266007638732869, 0.6757770779131863]
    Test Label Loss = 15076.594
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6559143
    Test Total Loss = 15083.25
    Test Composite Score 8911.0
    Test Label Accuracy [0.7141355754072517, 0.08464849354375897, 0.6160394265232975, 0.8996675568150853]

  EPOCH 96    Train Label Loss = 41833.58839416504
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.640648
    Train Total Loss = 46792.93377685547
    Train Label Accuracy [0.7775300383996037, 0.5564298561151079, 0.6310821440611305, 0.6748377201391361]
    Test Label Loss = 15232.745
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.641111
    Test Total Loss = 15239.386
    Test Composite Score 8932.25
    Test Label Accuracy [0.6426694692590647, 0.07173601147776183, 0.6478494623655914, 0.9059349283339692]

  EPOCH 97    Train Label Loss = 41615.738609313965
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.5327888
    Train Total Loss = 46551.54912567139
    Train Label Accuracy [0.7826194909993792, 0.5559045695909057, 0.6089837170129141, 0.677274470066276]
    Test Label Loss = 15292.902
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.5330515
    Test Total Loss = 15299.436
    Test Composite Score 8845.0
    Test Label Accuracy [0.7067787703625854, 0.08608321377331421, 0.6008064516129032, 0.8997220556978582]

  EPOCH 98    Train Label Loss = 41636.427433013916
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.488981
    Train Total Loss = 46511.37955093384
    Train Label Accuracy [0.7727609178386381, 0.551563088512241, 0.629916835243875, 0.6758318499246885]
    Test Label Loss = 17091.195
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4897904
    Test Total Loss = 17097.686
    Test Composite Score 8752.5
    Test Label Accuracy [0.7078297425118234, 0.08608321377331421, 0.625, 0.855904953948444]

  EPOCH 99    Train Label Loss = 41979.55615615845
    Train Domain Loss = 0.0
    Train Regularization Loss = 6.4823074
    Train Total Loss = 46829.025802612305
    Train Label Accuracy [0.7785379684418146, 0.5407747965028641, 0.6159550561797753, 0.6735510025199957]
    Test Label Loss = 15869.043
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.481221
    Test Total Loss = 15875.524
    Test Composite Score 8879.5
    Test Label Accuracy [0.697845507094062, 0.07317073170731707, 0.6402329749103942, 0.8804839500790234]
