Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 4092.612564086914
    Train  Domain Loss = 9982.976150512695
    Train  Regularization Loss = 327.7534465789795
    Train  Total Loss = 14403.342161178589
    Train  Composite Score 1690.0
    Train  Label Accuracy [0.5759768451519537, 0.4015918958031838, 0.0, 0.0]
    Train  Label F1 [0.5391127666779546, 0.45121951219512196, 0, 0]
    Train  Domain Accuracy [0.6114327062228654, 0.0, 0.0]

    Val  Label Loss = 1328.0981101989746
    Val  Domain Loss = 1277.086555480957
    Val  Regularization Loss = 246.26434707641602
    Val  Total Loss = 2851.4490127563477
    Val  Composite Score 1025.75
    Val  Label Accuracy [0.3, 0.9596774193548387, 0.0, 0.0]
    Val  Label F1 [0.4577656675749319, 0.41778818022235226, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 11312.80223274231
    Test  Domain Loss = 12197.947854995728
    Test  Regularization Loss = 2202.6977710723877
    Test  Total Loss = 25713.447858810425
    Test  Composite Score 10166.75
    Test  Label Accuracy [0.07029898690387942, 0.9654127745518808, 0.0, 0.0]
    Test  Label F1 [0.12733579500951103, 0.6623078588439055, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 2508.396453857422
    Train  Domain Loss = 2678.2339248657227
    Train  Regularization Loss = 299.2234573364258
    Train  Total Loss = 5485.85383605957
    Train  Composite Score 1893.75
    Train  Label Accuracy [0.6599131693198264, 0.5072358900144718, 0.0, 0.0]
    Train  Label F1 [0.6218888510057962, 0.556570067487098, 0, 0]
    Train  Domain Accuracy [0.5716353111432706, 0.0, 0.0]

    Val  Label Loss = 1094.6751441955566
    Val  Domain Loss = 1998.3393230438232
    Val  Regularization Loss = 163.79756927490234
    Val  Total Loss = 3256.812036514282
    Val  Composite Score 1348.25
    Val  Label Accuracy [0.6785714285714286, 0.6908602150537635, 0.0, 0.0]
    Val  Label F1 [0.77079107505071, 0.4763670064874884, 0, 0]
    Val  Domain Accuracy [0.0056433408577878106, 0.0, 0.0]

    Test  Label Loss = 10880.18056678772
    Test  Domain Loss = 3422.9755902290344
    Test  Regularization Loss = 1465.0782585144043
    Test  Total Loss = 15768.234415531158
    Test  Composite Score 10818.5
    Test  Label Accuracy [0.6398566839634297, 0.4931835395102247, 0.0, 0.0]
    Test  Label F1 [0.5991439148542341, 0.5299782962561043, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 2990.642074584961
    Train  Domain Loss = 19327.22100830078
    Train  Regularization Loss = 313.46290016174316
    Train  Total Loss = 22631.325983047485
    Train  Composite Score 1893.75
    Train  Label Accuracy [0.6693198263386396, 0.492040520984081, 0.0, 0.0]
    Train  Label F1 [0.6160506160506161, 0.5407554671968191, 0, 0]
    Train  Domain Accuracy [0.5824891461649783, 0.0, 0.0]

    Val  Label Loss = 1310.9536895751953
    Val  Domain Loss = 1059.8248901367188
    Val  Regularization Loss = 243.04300117492676
    Val  Total Loss = 2613.821580886841
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.628668171557562, 0.0, 0.0]

    Test  Label Loss = 26449.13611984253
    Test  Domain Loss = 3233.6449522972107
    Test  Regularization Loss = 2173.884621620178
    Test  Total Loss = 31856.66569375992
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 4430.771430969238
    Train  Domain Loss = 17434.496032714844
    Train  Regularization Loss = 404.2187309265137
    Train  Total Loss = 22269.486194610596
    Train  Composite Score 1800.0
    Train  Label Accuracy [0.613603473227207, 0.4602026049204052, 0.0, 0.0]
    Train  Label F1 [0.5741367637102235, 0.503562945368171, 0, 0]
    Train  Domain Accuracy [0.6121562952243126, 0.0, 0.0]

    Val  Label Loss = 2883.1131439208984
    Val  Domain Loss = 977.4919958114624
    Val  Regularization Loss = 271.3227024078369
    Val  Total Loss = 4131.927842140198
    Val  Composite Score 722.75
    Val  Label Accuracy [0.0007142857142857143, 1.0, 0.0, 0.0]
    Val  Label F1 [0.0014275517487508922, 0.3471768548763416, 0, 0]
    Val  Domain Accuracy [0.7246049661399548, 0.0, 0.0]

    Test  Label Loss = 16847.631731033325
    Test  Domain Loss = 6377.625817775726
    Test  Regularization Loss = 2426.83083820343
    Test  Total Loss = 25652.08838701248
    Test  Composite Score 9946.25
    Test  Label Accuracy [0.00012354830738818879, 1.0, 0.0, 0.0]
    Test  Label F1 [0.0002470660901791229, 0.6619041651000543, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 5718.2153244018555
    Train  Domain Loss = 6324.756286621094
    Train  Regularization Loss = 425.2897300720215
    Train  Total Loss = 12468.26134109497
    Train  Composite Score 1757.75
    Train  Label Accuracy [0.6230101302460203, 0.4117221418234443, 0.0, 0.0]
    Train  Label F1 [0.5688800792864221, 0.4644897959183673, 0, 0]
    Train  Domain Accuracy [0.6562952243125905, 0.0, 0.0]

    Val  Label Loss = 2152.270523071289
    Val  Domain Loss = 1368.9801721572876
    Val  Regularization Loss = 274.024206161499
    Val  Total Loss = 3795.2749013900757
    Val  Composite Score 906.5
    Val  Label Accuracy [0.1757142857142857, 1.0, 0.0, 0.0]
    Val  Label F1 [0.29890643985419196, 0.39199157007376184, 0, 0]
    Val  Domain Accuracy [0.15124153498871332, 0.0, 0.0]

    Test  Label Loss = 15288.592759132385
    Test  Domain Loss = 4041.167999267578
    Test  Regularization Loss = 2450.994288444519
    Test  Total Loss = 21780.755046844482
    Test  Composite Score 9951.5
    Test  Label Accuracy [0.0016061279960464542, 0.9993688462509467, 0.0, 0.0]
    Test  Label F1 [0.003205128205128206, 0.6619565217391304, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 3777.6003494262695
    Train  Domain Loss = 6415.467483520508
    Train  Regularization Loss = 427.19445037841797
    Train  Total Loss = 10620.262283325195
    Train  Composite Score 1800.25
    Train  Label Accuracy [0.5998552821997105, 0.4804630969609262, 0.0, 0.0]
    Train  Label F1 [0.5783048482734565, 0.5218074656188605, 0, 0]
    Train  Domain Accuracy [0.6418234442836469, 0.0, 0.0]

    Val  Label Loss = 930.566722869873
    Val  Domain Loss = 1584.7255592346191
    Val  Regularization Loss = 276.82922172546387
    Val  Total Loss = 2792.121503829956
    Val  Composite Score 1496.75
    Val  Label Accuracy [0.9978571428571429, 0.021505376344086023, 0.0, 0.0]
    Val  Label F1 [0.8838975007908889, 0.04177545691906006, 0, 0]
    Val  Domain Accuracy [0.8024830699774267, 0.0, 0.0]

    Test  Label Loss = 18894.718605041504
    Test  Domain Loss = 10021.854363441467
    Test  Regularization Loss = 2476.0835943222046
    Test  Total Loss = 31392.656562805176
    Test  Composite Score 10075.25
    Test  Label Accuracy [1.0, 0.00012623074981065388, 0.0, 0.0]
    Test  Label F1 [0.6714504956655191, 0.0002524296352391771, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 3700.5600967407227
    Train  Domain Loss = 18348.54962158203
    Train  Regularization Loss = 443.0698471069336
    Train  Total Loss = 22492.179565429688
    Train  Composite Score 1812.5
    Train  Label Accuracy [0.6244573082489147, 0.4681620839363242, 0.0, 0.0]
    Train  Label F1 [0.5894808743169399, 0.5203055890631283, 0, 0]
    Train  Domain Accuracy [0.6425470332850941, 0.0, 0.0]

    Val  Label Loss = 945.318229675293
    Val  Domain Loss = 4218.583241939545
    Val  Regularization Loss = 297.33381271362305
    Val  Total Loss = 5461.235284328461
    Val  Composite Score 1378.25
    Val  Label Accuracy [0.7364285714285714, 0.5806451612903226, 0.0, 0.0]
    Val  Label F1 [0.7970622342481638, 0.45141065830721006, 0, 0]
    Val  Domain Accuracy [0.963882618510158, 0.0, 0.0]

    Test  Label Loss = 11368.300741195679
    Test  Domain Loss = 80635.27849578857
    Test  Regularization Loss = 2659.4857692718506
    Test  Total Loss = 94663.0650062561
    Test  Composite Score 10415.75
    Test  Label Accuracy [0.6948356807511737, 0.36922494319616256, 0.0, 0.0]
    Test  Label F1 [0.601015228426396, 0.43928812795674693, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 5956.349006652832
    Train  Domain Loss = 60427.25964355469
    Train  Regularization Loss = 487.5384159088135
    Train  Total Loss = 66871.14706611633
    Train  Composite Score 1769.75
    Train  Label Accuracy [0.6063675832127352, 0.44138929088277856, 0.0, 0.0]
    Train  Label F1 [0.5687139463861554, 0.48917401764234153, 0, 0]
    Train  Domain Accuracy [0.6172214182344429, 0.0, 0.0]

    Val  Label Loss = 4303.012268066406
    Val  Domain Loss = 3573.0674896240234
    Val  Regularization Loss = 332.2343215942383
    Val  Total Loss = 8208.314079284668
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.672686230248307, 0.0, 0.0]

    Test  Label Loss = 86321.08029174805
    Test  Domain Loss = 32752.715141296387
    Test  Regularization Loss = 2971.6514320373535
    Test  Total Loss = 122045.44686508179
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 9796.919578552246
    Train  Domain Loss = 81320.81787109375
    Train  Regularization Loss = 542.6850490570068
    Train  Total Loss = 91660.422498703
    Train  Composite Score 1764.0
    Train  Label Accuracy [0.6316931982633864, 0.40665701881331406, 0.0, 0.0]
    Train  Label F1 [0.5694716242661448, 0.46084460844608444, 0, 0]
    Train  Domain Accuracy [0.548480463096961, 0.0, 0.0]

    Val  Label Loss = 1750.0785064697266
    Val  Domain Loss = 10008.370994567871
    Val  Regularization Loss = 367.1541938781738
    Val  Total Loss = 12125.603694915771
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.7753950338600452, 0.0, 0.0]

    Test  Label Loss = 34384.82316970825
    Test  Domain Loss = 148272.85061645508
    Test  Regularization Loss = 3283.9902896881104
    Test  Total Loss = 185941.66407585144
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 9076.544418334961
    Train  Domain Loss = 91315.4677734375
    Train  Regularization Loss = 603.715160369873
    Train  Total Loss = 100995.72735214233
    Train  Composite Score 1727.75
    Train  Label Accuracy [0.6027496382054993, 0.40665701881331406, 0.0, 0.0]
    Train  Label F1 [0.5570043463724507, 0.4602784602784603, 0, 0]
    Train  Domain Accuracy [0.5578871201157742, 0.0, 0.0]

    Val  Label Loss = 5232.339492797852
    Val  Domain Loss = 49219.764587402344
    Val  Regularization Loss = 410.55413818359375
    Val  Total Loss = 54862.65821838379
    Val  Composite Score 730.25
    Val  Label Accuracy [0.007857142857142858, 1.0, 0.0, 0.0]
    Val  Label F1 [0.015591778880226791, 0.3488045007032349, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 35599.34608268738
    Test  Domain Loss = 847005.0612792969
    Test  Regularization Loss = 3672.178680419922
    Test  Total Loss = 886276.5860424042
    Test  Composite Score 9945.5
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Test  Label F1 [0, 0.6618765143286823, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 8842.282974243164
    Train  Domain Loss = 74334.38891601562
    Train  Regularization Loss = 667.0322303771973
    Train  Total Loss = 83843.70412063599
    Train  Composite Score 1760.75
    Train  Label Accuracy [0.565123010130246, 0.4703328509406657, 0.0, 0.0]
    Train  Label F1 [0.5434933890048712, 0.497893527384144, 0, 0]
    Train  Domain Accuracy [0.5955137481910275, 0.0, 0.0]

    Val  Label Loss = 5532.17985534668
    Val  Domain Loss = 43524.273193359375
    Val  Regularization Loss = 446.5117721557617
    Val  Total Loss = 49502.96482086182
    Val  Composite Score 722.0
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Val  Label F1 [0, 0.3470149253731344, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 35389.1989402771
    Test  Domain Loss = 746359.6649780273
    Test  Regularization Loss = 3993.7997398376465
    Test  Total Loss = 785742.6636581421
    Test  Composite Score 9945.5
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Test  Label F1 [0, 0.6618765143286823, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 6603.2564697265625
    Train  Domain Loss = 53712.05163574219
    Train  Regularization Loss = 717.8112945556641
    Train  Total Loss = 61033.119400024414
    Train  Composite Score 1771.5
    Train  Label Accuracy [0.552821997105644, 0.4971056439942113, 0.0, 0.0]
    Train  Label F1 [0.5461043602573267, 0.5179042593290615, 0, 0]
    Train  Domain Accuracy [0.6020260492040521, 0.0, 0.0]

    Val  Label Loss = 2003.209873199463
    Val  Domain Loss = 12938.53510334347
    Val  Regularization Loss = 479.55150604248047
    Val  Total Loss = 15421.296482585414
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 41812.33529281616
    Test  Domain Loss = 0.7666343943128595
    Test  Regularization Loss = 4289.321804046631
    Test  Total Loss = 46102.423731257106
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 10374.381881713867
    Train  Domain Loss = 45961.64794921875
    Train  Regularization Loss = 768.9432220458984
    Train  Total Loss = 57104.973052978516
    Train  Composite Score 1712.5
    Train  Label Accuracy [0.5716353111432706, 0.4196816208393632, 0.0, 0.0]
    Train  Label F1 [0.537232233934036, 0.46013486711622376, 0, 0]
    Train  Domain Accuracy [0.5542691751085383, 0.0, 0.0]

    Val  Label Loss = 1012.1696357727051
    Val  Domain Loss = 1954.9435601234436
    Val  Regularization Loss = 508.158634185791
    Val  Total Loss = 3475.2718300819397
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.9875846501128668, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 21424.828344345093
    Test  Domain Loss = 34623.43977355957
    Test  Regularization Loss = 4545.196672439575
    Test  Total Loss = 60593.46479034424
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 10070.559715270996
    Train  Domain Loss = 42371.72399902344
    Train  Regularization Loss = 806.4258823394775
    Train  Total Loss = 53248.70959663391
    Train  Composite Score 1769.0
    Train  Label Accuracy [0.6193921852387844, 0.4232995658465991, 0.0, 0.0]
    Train  Label F1 [0.5680159256801592, 0.47196450181524807, 0, 0]
    Train  Domain Accuracy [0.5694645441389291, 0.0, 0.0]

    Val  Label Loss = 2353.864860534668
    Val  Domain Loss = 20459.011046051543
    Val  Regularization Loss = 527.6776313781738
    Val  Total Loss = 23340.553537964384
    Val  Composite Score 812.75
    Val  Label Accuracy [0.08642857142857142, 1.0, 0.0, 0.0]
    Val  Label F1 [0.15910585141354372, 0.36777063766683143, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 16041.192485809326
    Test  Domain Loss = 0.0022201062698883334
    Test  Regularization Loss = 4719.78325843811
    Test  Total Loss = 20760.977964353704
    Test  Composite Score 9946.25
    Test  Label Accuracy [0.00012354830738818879, 1.0, 0.0, 0.0]
    Test  Label F1 [0.0002470660901791229, 0.6619041651000543, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 3599.4577713012695
    Train  Domain Loss = 45643.98779296875
    Train  Regularization Loss = 832.3349323272705
    Train  Total Loss = 50075.78049659729
    Train  Composite Score 1827.5
    Train  Label Accuracy [0.6389290882778582, 0.46599131693198265, 0.0, 0.0]
    Train  Label F1 [0.5956155143338955, 0.5183098591549296, 0, 0]
    Train  Domain Accuracy [0.5672937771345875, 0.0, 0.0]

    Val  Label Loss = 7443.003204345703
    Val  Domain Loss = 11975.42740539418
    Val  Regularization Loss = 543.414379119873
    Val  Total Loss = 19961.844988859757
    Val  Composite Score 722.0
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Val  Label F1 [0, 0.3470149253731344, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 43498.24839782715
    Test  Domain Loss = 213220.47537231445
    Test  Regularization Loss = 4860.539724349976
    Test  Total Loss = 261579.26349449158
    Test  Composite Score 9945.5
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Test  Label F1 [0, 0.6618765143286823, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 7512.771728515625
    Train  Domain Loss = 26308.533264160156
    Train  Regularization Loss = 855.7487525939941
    Train  Total Loss = 34677.053745269775
    Train  Composite Score 1689.75
    Train  Label Accuracy [0.5289435600578871, 0.44573082489146165, 0.0, 0.0]
    Train  Label F1 [0.5200996086801849, 0.47678018575851394, 0, 0]
    Train  Domain Accuracy [0.5875542691751086, 0.0, 0.0]

    Val  Label Loss = 1479.1998748779297
    Val  Domain Loss = 1044.0695552825928
    Val  Regularization Loss = 556.229621887207
    Val  Total Loss = 3079.4990520477295
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.4853273137697517, 0.0, 0.0]

    Test  Label Loss = 31413.952003479004
    Test  Domain Loss = 5904.396256446838
    Test  Regularization Loss = 4975.164951324463
    Test  Total Loss = 42293.513211250305
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 7672.103317260742
    Train  Domain Loss = 21834.65966796875
    Train  Regularization Loss = 872.4419460296631
    Train  Total Loss = 30379.204931259155
    Train  Composite Score 1692.25
    Train  Label Accuracy [0.5506512301013025, 0.4305354558610709, 0.0, 0.0]
    Train  Label F1 [0.5351617440225035, 0.4752396166134185, 0, 0]
    Train  Domain Accuracy [0.5918958031837916, 0.0, 0.0]

    Val  Label Loss = 2456.5974197387695
    Val  Domain Loss = 28545.692385196686
    Val  Regularization Loss = 565.6835632324219
    Val  Total Loss = 31567.973368167877
    Val  Composite Score 800.75
    Val  Label Accuracy [0.075, 1.0, 0.0, 0.0]
    Val  Label F1 [0.13953488372093023, 0.36488474742520843, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 16454.446243286133
    Test  Domain Loss = 0.00015258739783519104
    Test  Regularization Loss = 5059.725204467773
    Test  Total Loss = 21514.171600341306
    Test  Composite Score 9949.25
    Test  Label Accuracy [0.001111934766493699, 0.9994950770007573, 0.0, 0.0]
    Test  Label F1 [0.002220303441470334, 0.661901776384535, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 4407.191452026367
    Train  Domain Loss = 32004.245544433594
    Train  Regularization Loss = 886.1063365936279
    Train  Total Loss = 37297.54333305359
    Train  Composite Score 1820.75
    Train  Label Accuracy [0.638205499276411, 0.46599131693198265, 0.0, 0.0]
    Train  Label F1 [0.6057692307692308, 0.5244299674267101, 0, 0]
    Train  Domain Accuracy [0.5817655571635311, 0.0, 0.0]

    Val  Label Loss = 851.6779232025146
    Val  Domain Loss = 21854.5885831116
    Val  Regularization Loss = 574.292552947998
    Val  Total Loss = 23280.559059262112
    Val  Composite Score 1492.25
    Val  Label Accuracy [0.9985714285714286, 0.002688172043010753, 0.0, 0.0]
    Val  Label F1 [0.8822972546544652, 0.005333333333333334, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 16716.885181427002
    Test  Domain Loss = 371358.6849975586
    Test  Regularization Loss = 5136.727834701538
    Test  Total Loss = 393212.29801368713
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 5533.800270080566
    Train  Domain Loss = 26011.740936279297
    Train  Regularization Loss = 899.5824565887451
    Train  Total Loss = 32445.12366294861
    Train  Composite Score 1730.5
    Train  Label Accuracy [0.5911722141823444, 0.4240231548480463, 0.0, 0.0]
    Train  Label F1 [0.5548387096774193, 0.47584246853430784, 0, 0]
    Train  Domain Accuracy [0.58972503617945, 0.0, 0.0]

    Val  Label Loss = 7114.016021728516
    Val  Domain Loss = 9730.033422898967
    Val  Regularization Loss = 582.3385620117188
    Val  Total Loss = 17426.3880066392
    Val  Composite Score 722.0
    Val  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Val  Label F1 [0, 0.3470149253731344, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 42167.40956115723
    Test  Domain Loss = 169263.04330444336
    Test  Regularization Loss = 5208.694915771484
    Test  Total Loss = 216639.14778137207
    Test  Composite Score 9945.5
    Test  Label Accuracy [0.0, 1.0, 0.0, 0.0]
    Test  Label F1 [0, 0.6618765143286823, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 7331.389068603516
    Train  Domain Loss = 16424.934051513672
    Train  Regularization Loss = 910.607421875
    Train  Total Loss = 24666.930541992188
    Train  Composite Score 1722.5
    Train  Label Accuracy [0.5723589001447178, 0.42908827785817655, 0.0, 0.0]
    Train  Label F1 [0.5393794749403341, 0.46951702296120346, 0, 0]
    Train  Domain Accuracy [0.5615050651230101, 0.0, 0.0]

    Val  Label Loss = 1478.146556854248
    Val  Domain Loss = 4662.587529629469
    Val  Regularization Loss = 588.1322021484375
    Val  Total Loss = 6728.8662886321545
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 31264.215293884277
    Test  Domain Loss = 78789.19515991211
    Test  Regularization Loss = 5260.515808105469
    Test  Total Loss = 115313.92626190186
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
