Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 303899
SIZE_VAL = 55302
SIZE_TEST = 28235
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 135582.6007385254
    Train  Domain Loss = 134526.69463539124
    Train  Regularization Loss = 7473.428840637207
    Train  Total Loss = 277582.72421455383
    Train  Composite Score 127701.25
    Train  Label Accuracy [0.8176688652448125, 0.45275242861348247, 0.0, 0.0]
    Train  Label F1 [0.7579549613074252, 0.5188841735177655, 0, 0]
    Train  Domain Accuracy [0.0, 0.5804819534673809, 0.46844974405871803]

    Val  Label Loss = 29157.4089717865
    Val  Domain Loss = 37687.004064798355
    Val  Regularization Loss = 1593.0238099098206
    Val  Total Loss = 68437.43684649467
    Val  Composite Score 45253.5
    Val  Label Accuracy [0.8620224982423248, 0.5895303789095719, 0.0, 0.0]
    Val  Label F1 [0.8145605536332179, 0.6506752881055431, 0, 0]
    Val  Domain Accuracy [0.0, 0.9792050920400709, 0.08813424469277784]

    New Best Val Loss

    Test  Label Loss = 14701.986278533936
    Test  Domain Loss = 19609.30831718445
    Test  Regularization Loss = 813.7648704051971
    Test  Total Loss = 35125.05946612358
    Test  Composite Score 23370.5
    Test  Label Accuracy [0.9459783338126737, 0.2731588227315882, 0.0, 0.0]
    Test  Label F1 [0.8588650013055966, 0.38310823663686505, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.08429254471400743]

  EPOCH 1
    Train  Label Loss = 131536.44116210938
    Train  Domain Loss = 141875.6427307129
    Train  Regularization Loss = 4119.810008764267
    Train  Total Loss = 277531.89390158653
    Train  Composite Score 129576.75
    Train  Label Accuracy [0.8289915602475147, 0.4729161820578429, 0.0, 0.0]
    Train  Label F1 [0.7690240679902871, 0.5410257774939238, 0, 0]
    Train  Domain Accuracy [0.0, 0.5830354279742039, 0.36468366607679426]

    Val  Label Loss = 28725.778007805347
    Val  Domain Loss = 37472.623019099236
    Val  Regularization Loss = 1285.3248715400696
    Val  Total Loss = 67483.72589844465
    Val  Composite Score 45486.75
    Val  Label Accuracy [0.8790719475041012, 0.5767268260417651, 0.0, 0.0]
    Val  Label F1 [0.8209786192085139, 0.6510226393962827, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14546.307363510132
    Test  Domain Loss = 17697.09038734436
    Test  Regularization Loss = 656.582921743393
    Test  Total Loss = 32899.980672597885
    Test  Composite Score 23431.25
    Test  Label Accuracy [0.95010066148979, 0.27248067272480675, 0.0, 0.0]
    Test  Label F1 [0.8609029904228287, 0.3854936198791135, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 2
    Train  Label Loss = 130474.30462646484
    Train  Domain Loss = 140894.92938232422
    Train  Regularization Loss = 3557.344231367111
    Train  Total Loss = 274926.5782401562
    Train  Composite Score 130031.0
    Train  Label Accuracy [0.834799007062174, 0.4728065276743609, 0.0, 0.0]
    Train  Label F1 [0.7723374236132436, 0.5437289828830355, 0, 0]
    Train  Domain Accuracy [0.0, 0.5385812183042554, 0.4019168873739593]

    Val  Label Loss = 28404.09104824066
    Val  Domain Loss = 38195.550372838974
    Val  Regularization Loss = 1144.5202717781067
    Val  Total Loss = 67744.16169285774
    Val  Composite Score 45565.5
    Val  Label Accuracy [0.880185141785798, 0.5798922800718133, 0.0, 0.0]
    Val  Label F1 [0.8223444727262775, 0.6540900612843059, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    New Best Val Loss

    Test  Label Loss = 14504.204656600952
    Test  Domain Loss = 18537.86535835266
    Test  Regularization Loss = 584.6556622982025
    Test  Total Loss = 33626.725677251816
    Test  Composite Score 23454.5
    Test  Label Accuracy [0.9667817083692839, 0.22948596229485962, 0.0, 0.0]
    Test  Label F1 [0.8635468402123653, 0.3467923754867801, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 3
    Train  Label Loss = 130454.95793914795
    Train  Domain Loss = 140446.25840759277
    Train  Regularization Loss = 3215.9802817106247
    Train  Total Loss = 274117.19662845135
    Train  Composite Score 129640.75
    Train  Label Accuracy [0.8333269219672635, 0.4668250124192747, 0.0, 0.0]
    Train  Label F1 [0.7703132778607495, 0.5378705898135313, 0, 0]
    Train  Domain Accuracy [0.0, 0.5322153469756173, 0.4068338103777955]

    Val  Label Loss = 28856.64455127716
    Val  Domain Loss = 38354.44658637047
    Val  Regularization Loss = 1020.3234384059906
    Val  Total Loss = 68231.41457605362
    Val  Composite Score 45302.25
    Val  Label Accuracy [0.8505683149753925, 0.6110743645469149, 0.0, 0.0]
    Val  Label F1 [0.8132711510720838, 0.6598811254814928, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14454.491870880127
    Test  Domain Loss = 19189.2058429718
    Test  Regularization Loss = 521.2121535539627
    Test  Total Loss = 34164.90986740589
    Test  Composite Score 23525.75
    Test  Label Accuracy [0.9506279359601189, 0.2880781228807812, 0.0, 0.0]
    Test  Label F1 [0.8633306488474849, 0.40353377030493015, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 4
    Train  Label Loss = 140882.22424316406
    Train  Domain Loss = 153065.92993927002
    Train  Regularization Loss = 3470.9560718536377
    Train  Total Loss = 297419.1102542877
    Train  Composite Score 128772.25
    Train  Label Accuracy [0.824121667147945, 0.46445402120667206, 0.0, 0.0]
    Train  Label F1 [0.7644293654159506, 0.5317513843532585, 0, 0]
    Train  Domain Accuracy [0.0, 0.5686647109823157, 0.368020997874084]

    Val  Label Loss = 28674.769540905952
    Val  Domain Loss = 37712.25362658501
    Val  Regularization Loss = 1016.5920684337616
    Val  Total Loss = 67403.61523592472
    Val  Composite Score 45528.0
    Val  Label Accuracy [0.8984356690883525, 0.5480960030237173, 0.0, 0.0]
    Val  Label F1 [0.8247680516337232, 0.6403378042722305, 0, 0]
    Val  Domain Accuracy [0.0, 0.9932732993381794, 0.06285486962496836]

    Test  Label Loss = 14396.83324623108
    Test  Domain Loss = 19664.22904777527
    Test  Regularization Loss = 519.3060566186905
    Test  Total Loss = 34580.36835062504
    Test  Composite Score 23506.25
    Test  Label Accuracy [0.9663023679417122, 0.24020073240200732, 0.0, 0.0]
    Test  Label F1 [0.8647663170538147, 0.3597034629836498, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.06229856561005844]

  EPOCH 5
    Train  Label Loss = 131220.29064941406
    Train  Domain Loss = 141339.58429718018
    Train  Regularization Loss = 2946.9591776132584
    Train  Total Loss = 275506.8341242075
    Train  Composite Score 129563.25
    Train  Label Accuracy [0.8329690012807797, 0.4666098675547982, 0.0, 0.0]
    Train  Label F1 [0.7696544483051639, 0.5378064239675766, 0, 0]
    Train  Domain Accuracy [0.0, 0.5643653725103623, 0.37423247306975144]

    Val  Label Loss = 28494.77349638939
    Val  Domain Loss = 38254.45666670799
    Val  Regularization Loss = 919.5308141708374
    Val  Total Loss = 67668.76097726822
    Val  Composite Score 45651.75
    Val  Label Accuracy [0.8977325990157019, 0.5570254181234054, 0.0, 0.0]
    Val  Label F1 [0.826489744730774, 0.6469668285455593, 0, 0]
    Val  Domain Accuracy [0.0, 0.3866767928827167, 0.8221402480922932]

    Test  Label Loss = 14175.239936828613
    Test  Domain Loss = 19955.103734970093
    Test  Regularization Loss = 469.72422456741333
    Test  Total Loss = 34600.06789636612
    Test  Composite Score 23582.75
    Test  Label Accuracy [0.9716230466877577, 0.23898006238980063, 0.0, 0.0]
    Test  Label F1 [0.8672956378495177, 0.3622905315102292, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.8229502390649902]

  EPOCH 6
    Train  Label Loss = 130569.49175262451
    Train  Domain Loss = 140561.55249786377
    Train  Regularization Loss = 2817.6639436483383
    Train  Total Loss = 273948.7081941366
    Train  Composite Score 129660.25
    Train  Label Accuracy [0.831348710155243, 0.4705115470573628, 0.0, 0.0]
    Train  Label F1 [0.7699509605234441, 0.5400071250445315, 0, 0]
    Train  Domain Accuracy [0.0, 0.5644603855152674, 0.37565766814332713]

    Val  Label Loss = 28875.383112728596
    Val  Domain Loss = 38091.7865653038
    Val  Regularization Loss = 912.7817895412445
    Val  Total Loss = 67879.95146757364
    Val  Composite Score 45268.5
    Val  Label Accuracy [0.8485176939301617, 0.6122555041103657, 0.0, 0.0]
    Val  Label F1 [0.8123913165423234, 0.6595582247557003, 0, 0]
    Val  Domain Accuracy [0.0, 0.9459332393041843, 0.059274528950128386]

    Test  Label Loss = 14610.9909324646
    Test  Domain Loss = 19382.00542640686
    Test  Regularization Loss = 466.2766181230545
    Test  Total Loss = 34459.272976994514
    Test  Composite Score 23427.5
    Test  Label Accuracy [0.9440609721023872, 0.288891902888919, 0.0, 0.0]
    Test  Label F1 [0.8600436681222706, 0.3992502343017807, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.058650610943864]

  EPOCH 7
    Train  Label Loss = 130429.74426651001
    Train  Domain Loss = 140439.36949920654
    Train  Regularization Loss = 2730.844994187355
    Train  Total Loss = 273599.9587599039
    Train  Composite Score 129471.0
    Train  Label Accuracy [0.8308271400516, 0.46794891664858496, 0.0, 0.0]
    Train  Label F1 [0.768832626590172, 0.5378018043693167, 0, 0]
    Train  Domain Accuracy [0.0, 0.5597216118956282, 0.37722538272426037]

    Val  Label Loss = 28654.109954416752
    Val  Domain Loss = 37855.00999999046
    Val  Regularization Loss = 868.8477149009705
    Val  Total Loss = 67377.96766930819
    Val  Composite Score 45394.5
    Val  Label Accuracy [0.8737403327865011, 0.579514315411509, 0.0, 0.0]
    Val  Label F1 [0.8186983612857183, 0.6499920512956388, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14446.788206100464
    Test  Domain Loss = 18766.647857666016
    Test  Regularization Loss = 443.8337604999542
    Test  Total Loss = 33657.269824266434
    Test  Composite Score 23447.0
    Test  Label Accuracy [0.9661585658134407, 0.22989285229892853, 0.0, 0.0]
    Test  Label F1 [0.8632859345554222, 0.34683855125844076, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 8
    Train  Label Loss = 130086.78762817383
    Train  Domain Loss = 140116.14669799805
    Train  Regularization Loss = 2596.720344185829
    Train  Total Loss = 272799.6546703577
    Train  Composite Score 129679.25
    Train  Label Accuracy [0.832976383700047, 0.4673823415013613, 0.0, 0.0]
    Train  Label F1 [0.7706462776946008, 0.5378583066263226, 0, 0]
    Train  Domain Accuracy [0.0, 0.5481894084252782, 0.39036093065238303]

    Val  Label Loss = 28632.300829529762
    Val  Domain Loss = 37861.44342780113
    Val  Regularization Loss = 843.9635057449341
    Val  Total Loss = 67337.70776307583
    Val  Composite Score 45527.25
    Val  Label Accuracy [0.8691410827279119, 0.595294339979212, 0.0, 0.0]
    Val  Label F1 [0.8199140539718948, 0.6591164700651271, 0, 0]
    Val  Domain Accuracy [0.0, 0.9916820368160284, 0.060793461357636254]

    Test  Label Loss = 14426.951759338379
    Test  Domain Loss = 19387.965072631836
    Test  Regularization Loss = 431.12215185165405
    Test  Total Loss = 34246.03898382187
    Test  Composite Score 23525.75
    Test  Label Accuracy [0.9586808551433228, 0.2652922826529228, 0.0, 0.0]
    Test  Label F1 [0.8643229110395643, 0.3838681189284663, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.05999645829644059]

  EPOCH 9
    Train  Label Loss = 130443.86535263062
    Train  Domain Loss = 140907.31176757812
    Train  Regularization Loss = 2569.2930797338486
    Train  Total Loss = 273920.4701999426
    Train  Composite Score 129429.5
    Train  Label Accuracy [0.8268443607433172, 0.472405323052049, 0.0, 0.0]
    Train  Label F1 [0.7681108968866038, 0.53910158606252, 0, 0]
    Train  Domain Accuracy [0.0, 0.5567168256155062, 0.3804320716398057]

    Val  Label Loss = 28657.258695602417
    Val  Domain Loss = 38227.184913277626
    Val  Regularization Loss = 817.9855098724365
    Val  Total Loss = 67702.42911875248
    Val  Composite Score 45463.5
    Val  Label Accuracy [0.8758788375908132, 0.5804119814797316, 0.0, 0.0]
    Val  Label F1 [0.8200943551483899, 0.6519316493313522, 0, 0]
    Val  Domain Accuracy [0.0, 0.9973599508155221, 0.04712306969006546]

    Test  Label Loss = 14454.153511047363
    Test  Domain Loss = 20132.55899620056
    Test  Regularization Loss = 417.85180377960205
    Test  Total Loss = 35004.56431102753
    Test  Composite Score 23503.25
    Test  Label Accuracy [0.9637139296328252, 0.24698223246982232, 0.0, 0.0]
    Test  Label F1 [0.86437799608762, 0.3659933675007537, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.04710465734018063]

  EPOCH 10
    Train  Label Loss = 130826.56776809692
    Train  Domain Loss = 141490.59706115723
    Train  Regularization Loss = 2505.744886636734
    Train  Total Loss = 274822.9097158909
    Train  Composite Score 129721.25
    Train  Label Accuracy [0.8295106225557553, 0.4741554868095823, 0.0, 0.0]
    Train  Label F1 [0.7700122644664958, 0.5418980021497544, 0, 0]
    Train  Domain Accuracy [0.0, 0.5789023622608345, 0.36194016556016106]

    Val  Label Loss = 28566.3141772151
    Val  Domain Loss = 37878.97498524189
    Val  Regularization Loss = 794.9829018115997
    Val  Total Loss = 67240.27206426859
    Val  Composite Score 45585.0
    Val  Label Accuracy [0.9010721818607921, 0.5474345648681849, 0.0, 0.0]
    Val  Label F1 [0.8260332465021349, 0.6414060337669527, 0, 0]
    Val  Domain Accuracy [0.0, 0.9960941738092655, 0.05095656576615674]

    Test  Label Loss = 14316.71138381958
    Test  Domain Loss = 19354.696746826172
    Test  Regularization Loss = 406.1013740301132
    Test  Total Loss = 34077.509504675865
    Test  Composite Score 23502.5
    Test  Label Accuracy [0.9771354616048318, 0.20887020208870202, 0.0, 0.0]
    Test  Label F1 [0.8659728122344944, 0.32800851970181044, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.04855675579953958]

  EPOCH 11
    Train  Label Loss = 130008.74602127075
    Train  Domain Loss = 140109.7922515869
    Train  Regularization Loss = 2439.7813473939896
    Train  Total Loss = 272558.31962025166
    Train  Composite Score 129807.5
    Train  Label Accuracy [0.8325612304847393, 0.4723628986045935, 0.0, 0.0]
    Train  Label F1 [0.7706448190708829, 0.5424440215554804, 0, 0]
    Train  Domain Accuracy [0.0, 0.5876079288352594, 0.35052672834594234]

    Val  Label Loss = 28384.04915058613
    Val  Domain Loss = 38222.99685013294
    Val  Regularization Loss = 798.4223003387451
    Val  Total Loss = 67405.46830105782
    Val  Composite Score 45642.0
    Val  Label Accuracy [0.8859268807124443, 0.5754511953132382, 0.0, 0.0]
    Val  Label F1 [0.824437053595769, 0.6541353383458647, 0, 0]
    Val  Domain Accuracy [0.0, 0.9918266970453148, 0.04712306969006546]

    New Best Val Loss

    Test  Label Loss = 14202.134870529175
    Test  Domain Loss = 19588.52015686035
    Test  Regularization Loss = 407.858323097229
    Test  Total Loss = 34198.513350486755
    Test  Composite Score 23605.25
    Test  Label Accuracy [0.9722461892436008, 0.24128577241285773, 0.0, 0.0]
    Test  Label F1 [0.8679261430497015, 0.3656355975747611, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.042925447140074374]

  EPOCH 12
    Train  Label Loss = 129355.076171875
    Train  Domain Loss = 140285.6793899536
    Train  Regularization Loss = 2421.3639830350876
    Train  Total Loss = 272062.1195448637
    Train  Composite Score 129905.75
    Train  Label Accuracy [0.834609465178915, 0.47035910487600485, 0.0, 0.0]
    Train  Label F1 [0.7717506837739877, 0.5415174064909193, 0, 0]
    Train  Domain Accuracy [0.0, 0.6278815662893859, 0.3133766434280692]

    Val  Label Loss = 28372.13633143902
    Val  Domain Loss = 38206.96974873543
    Val  Regularization Loss = 793.4872498512268
    Val  Total Loss = 67372.59333002567
    Val  Composite Score 45622.5
    Val  Label Accuracy [0.8785446449496133, 0.5861286969668336, 0.0, 0.0]
    Val  Label F1 [0.8229289575501468, 0.6578291531894587, 0, 0]
    Val  Domain Accuracy [0.0, 0.9929478138222849, 0.044555350620230735]

    New Best Val Loss

    Test  Label Loss = 14264.397428512573
    Test  Domain Loss = 19633.33625793457
    Test  Regularization Loss = 405.337349653244
    Test  Total Loss = 34303.07103610039
    Test  Composite Score 23574.5
    Test  Label Accuracy [0.9666858402837696, 0.2514580225145802, 0.0, 0.0]
    Test  Label F1 [0.8665033943456216, 0.37371497681918964, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.042960864175668495]

  EPOCH 13
    Train  Label Loss = 129516.18984603882
    Train  Domain Loss = 140097.7429046631
    Train  Regularization Loss = 2409.3579075336456
    Train  Total Loss = 272023.29065823555
    Train  Composite Score 129850.25
    Train  Label Accuracy [0.8348804961192535, 0.46942000247862187, 0.0, 0.0]
    Train  Label F1 [0.7713605729664805, 0.5411023115865037, 0, 0]
    Train  Domain Accuracy [0.0, 0.5914915854107531, 0.3463699093813466]

    Val  Label Loss = 28486.55095422268
    Val  Domain Loss = 38859.1276307106
    Val  Regularization Loss = 780.7774112224579
    Val  Total Loss = 68126.45599615574
    Val  Composite Score 45608.25
    Val  Label Accuracy [0.8889735176939302, 0.5684116035150714, 0.0, 0.0]
    Val  Label F1 [0.824429140008422, 0.6505528969637981, 0, 0]
    Val  Domain Accuracy [0.0, 0.03334418285052982, 0.9197135727460128]

    Test  Label Loss = 14279.21584701538
    Test  Domain Loss = 19695.502964019775
    Test  Regularization Loss = 398.84477865695953
    Test  Total Loss = 34373.563589692116
    Test  Composite Score 23580.5
    Test  Label Accuracy [0.962515578563896, 0.2643428726434287, 0.0, 0.0]
    Test  Label F1 [0.8661519216667385, 0.3857878068091845, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.9188949884894634]

  EPOCH 14
    Train  Label Loss = 129576.50526809692
    Train  Domain Loss = 140183.6513595581
    Train  Regularization Loss = 2374.3058844804764
    Train  Total Loss = 272134.4625121355
    Train  Composite Score 129937.25
    Train  Label Accuracy [0.8340326026289959, 0.4721774193548387, 0.0, 0.0]
    Train  Label F1 [0.7717019183253718, 0.5428400773804748, 0, 0]
    Train  Domain Accuracy [0.0, 0.5659568403425219, 0.37455314196130596]

    Val  Label Loss = 28620.676485419273
    Val  Domain Loss = 38326.83079183102
    Val  Regularization Loss = 776.8970506191254
    Val  Total Loss = 67724.40432786942
    Val  Composite Score 45585.75
    Val  Label Accuracy [0.9199964846496368, 0.5169611641311538, 0.0, 0.0]
    Val  Label F1 [0.8290107569458193, 0.6281466172967077, 0, 0]
    Val  Domain Accuracy [0.0, 0.9998553397707135, 0.010198546164695671]

    Test  Label Loss = 14344.599575042725
    Test  Domain Loss = 19961.51081085205
    Test  Regularization Loss = 396.8625727891922
    Test  Total Loss = 34702.97295868397
    Test  Composite Score 23504.0
    Test  Label Accuracy [0.984996644617007, 0.18689814186898143, 0.0, 0.0]
    Test  Label F1 [0.8669366746825297, 0.30406001765225066, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.008818841862936072]

  EPOCH 15
    Train  Label Loss = 129522.9058265686
    Train  Domain Loss = 140326.3585281372
    Train  Regularization Loss = 2344.916502714157
    Train  Total Loss = 272194.18085741997
    Train  Composite Score 129889.25
    Train  Label Accuracy [0.8336790749490991, 0.47059464169026355, 0.0, 0.0]
    Train  Label F1 [0.7717563801081984, 0.5409025474119046, 0, 0]
    Train  Domain Accuracy [0.0, 0.5376667181320444, 0.39899523747312915]

    Val  Label Loss = 28399.217790424824
    Val  Domain Loss = 38212.91880488396
    Val  Regularization Loss = 762.0545854568481
    Val  Total Loss = 67374.19118076563
    Val  Composite Score 45686.25
    Val  Label Accuracy [0.8985528474337943, 0.5578758386090901, 0.0, 0.0]
    Val  Label F1 [0.8271333611983767, 0.6481323928973297, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 1.0]

    Test  Label Loss = 14212.354885101318
    Test  Domain Loss = 19284.65982246399
    Test  Regularization Loss = 389.2805914878845
    Test  Total Loss = 33886.29529905319
    Test  Composite Score 23603.0
    Test  Label Accuracy [0.9781900105454894, 0.2240607622406076, 0.0, 0.0]
    Test  Label F1 [0.868567780378804, 0.34852320675105486, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 1.0]

  EPOCH 16
    Train  Label Loss = 129527.89171218872
    Train  Domain Loss = 140201.59677886963
    Train  Regularization Loss = 2331.8543115854263
    Train  Total Loss = 272061.3428026438
    Train  Composite Score 129680.0
    Train  Label Accuracy [0.8312150287461303, 0.47086232604373757, 0.0, 0.0]
    Train  Label F1 [0.7700899616994745, 0.5401225769669327, 0, 0]
    Train  Domain Accuracy [0.0, 0.5474886875141035, 0.3906103397902588]

    Val  Label Loss = 28501.157182455063
    Val  Domain Loss = 38297.64423143864
    Val  Regularization Loss = 754.7833671569824
    Val  Total Loss = 67553.58478105068
    Val  Composite Score 45641.25
    Val  Label Accuracy [0.8874501992031872, 0.5729471794387225, 0.0, 0.0]
    Val  Label F1 [0.8246743524479714, 0.6531304699070958, 0, 0]
    Val  Domain Accuracy [0.0, 0.9690427109326968, 0.05479006184224802]

    Test  Label Loss = 14305.359203338623
    Test  Domain Loss = 20048.793365478516
    Test  Regularization Loss = 385.5662326812744
    Test  Total Loss = 34739.71880149841
    Test  Composite Score 23555.75
    Test  Label Accuracy [0.9721503211580865, 0.23260545232605453, 0.0, 0.0]
    Test  Label F1 [0.8666908826734471, 0.35474195883752196, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.05043385868602798]

  EPOCH 17
    Train  Label Loss = 129637.25873565674
    Train  Domain Loss = 140262.57540130615
    Train  Regularization Loss = 2305.160931944847
    Train  Total Loss = 272204.99506890774
    Train  Composite Score 129846.5
    Train  Label Accuracy [0.8327793894449674, 0.47128903819833273, 0.0, 0.0]
    Train  Label F1 [0.771333244361404, 0.5410781565273289, 0, 0]
    Train  Domain Accuracy [0.0, 0.5647335479043694, 0.3753369992517726]

    Val  Label Loss = 36614.35472035408
    Val  Domain Loss = 49912.60026264191
    Val  Regularization Loss = 758.590817451477
    Val  Total Loss = 87285.54580044746
    Val  Composite Score 42225.75
    Val  Label Accuracy [0.6671842043590345, 0.7130303316639894, 0.0, 0.0]
    Val  Label F1 [0.723188060649361, 0.6338646338646339, 0, 0]
    Val  Domain Accuracy [0.0, 0.07656142634986077, 0.28939278868757007]

    Test  Label Loss = 14635.00665473938
    Test  Domain Loss = 18554.438482284546
    Test  Regularization Loss = 387.5111937522888
    Test  Total Loss = 33576.956330776215
    Test  Composite Score 23310.5
    Test  Label Accuracy [0.9330361422682389, 0.29892852298928524, 0.0, 0.0]
    Test  Label F1 [0.85567962018639, 0.4016766903590305, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.2838321232512839]

  EPOCH 18
    Train  Label Loss = 129718.60939025879
    Train  Domain Loss = 140412.35975646973
    Train  Regularization Loss = 2306.696472644806
    Train  Total Loss = 272437.6656193733
    Train  Composite Score 130062.5
    Train  Label Accuracy [0.8364214429107955, 0.46983154194341176, 0.0, 0.0]
    Train  Label F1 [0.7731009623921303, 0.5416771277931207, 0, 0]
    Train  Domain Accuracy [0.0, 0.5609330277081676, 0.3785436881673179]

    Val  Label Loss = 28652.649841308594
    Val  Domain Loss = 38468.40808546543
    Val  Regularization Loss = 744.8200149536133
    Val  Total Loss = 67865.87794172764
    Val  Composite Score 45380.25
    Val  Label Accuracy [0.8534098898523553, 0.611405083624681, 0.0, 0.0]
    Val  Label F1 [0.8149609052634524, 0.6617575618112551, 0, 0]
    Val  Domain Accuracy [0.0, 0.839861126179885, 0.09486094535459838]

    Test  Label Loss = 14236.152154922485
    Test  Domain Loss = 19578.306692123413
    Test  Regularization Loss = 380.4766502380371
    Test  Total Loss = 34194.935497283936
    Test  Composite Score 23606.0
    Test  Label Accuracy [0.9588725913143514, 0.2792621727926217, 0.0, 0.0]
    Test  Label F1 [0.8663490688609787, 0.40019436345966963, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.09279263325659642]

  EPOCH 19
    Train  Label Loss = 129620.7840385437
    Train  Domain Loss = 140199.31215667725
    Train  Regularization Loss = 2254.333905339241
    Train  Total Loss = 272074.4301005602
    Train  Composite Score 129714.5
    Train  Label Accuracy [0.8340421028325123, 0.4674536936489715, 0.0, 0.0]
    Train  Label F1 [0.7707155304242683, 0.538839812596116, 0, 0]
    Train  Domain Accuracy [0.0, 0.605007185358496, 0.33159538711861186]

    Val  Label Loss = 28405.636411726475
    Val  Domain Loss = 38128.41526520252
    Val  Regularization Loss = 731.2007126808167
    Val  Total Loss = 67265.25238960981
    Val  Composite Score 45679.5
    Val  Label Accuracy [0.9031813920787438, 0.5499858263252386, 0.0, 0.0]
    Val  Label F1 [0.827766740052623, 0.6447164377492246, 0, 0]
    Val  Domain Accuracy [0.0, 0.9975046110448085, 0.05262015840295107]

    Test  Label Loss = 14158.073902130127
    Test  Domain Loss = 19787.57861328125
    Test  Regularization Loss = 373.51949763298035
    Test  Total Loss = 34319.17201304436
    Test  Composite Score 23603.75
    Test  Label Accuracy [0.9794362956571757, 0.22067001220670013, 0.0, 0.0]
    Test  Label F1 [0.8687315320677708, 0.3451055255064164, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.051708871967416324]
Training model 1
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 135651.50844955444
    Train  Domain Loss = 138445.7352294922
    Train  Regularization Loss = 7206.293892383575
    Train  Total Loss = 281303.5375714302
    Train  Composite Score 127778.0
    Train  Label Accuracy [0.819006309148265, 0.451538294371488, 0.0, 0.0]
    Train  Label F1 [0.7588228742008064, 0.5181095209682159, 0, 0]
    Train  Domain Accuracy [0.0, 0.622632097768382, 0.41578878609009606]

    Val  Label Loss = 29092.150663673878
    Val  Domain Loss = 37683.81745707989
    Val  Regularization Loss = 1455.8696126937866
    Val  Total Loss = 68231.83773344755
    Val  Composite Score 45195.0
    Val  Label Accuracy [0.8644832434966019, 0.5818765945384107, 0.0, 0.0]
    Val  Label F1 [0.8141138821452218, 0.6463734648892621, 0, 0]
    Val  Domain Accuracy [0.0, 0.9920436873892445, 0.0743915229105638]

    Test  Label Loss = 14732.746723175049
    Test  Domain Loss = 19604.253789901733
    Test  Regularization Loss = 743.702347278595
    Test  Total Loss = 35080.70286035538
    Test  Composite Score 23230.25
    Test  Label Accuracy [0.9348576358930112, 0.2792621727926217, 0.0, 0.0]
    Test  Label F1 [0.8539153659230719, 0.3816143082198128, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.07033823268992385]

  EPOCH 1
    Train  Label Loss = 131370.61965179443
    Train  Domain Loss = 140756.50401306152
    Train  Regularization Loss = 3831.270896911621
    Train  Total Loss = 275958.3945617676
    Train  Composite Score 129274.75
    Train  Label Accuracy [0.8275964819531888, 0.4682037816758075, 0.0, 0.0]
    Train  Label F1 [0.7675007354186538, 0.5360573502205778, 0, 0]
    Train  Domain Accuracy [0.0, 0.5668357106378935, 0.3748500576016342]

    Val  Label Loss = 28808.423008561134
    Val  Domain Loss = 37849.25331902504
    Val  Regularization Loss = 1117.221833229065
    Val  Total Loss = 67774.89816081524
    Val  Composite Score 45454.5
    Val  Label Accuracy [0.8852238106397937, 0.5647736936596428, 0.0, 0.0]
    Val  Label F1 [0.8215208112443247, 0.6454992170203574, 0, 0]
    Val  Domain Accuracy [0.0, 0.9930924740515714, 0.05905753860619869]

    Test  Label Loss = 14507.199541091919
    Test  Domain Loss = 19803.038566589355
    Test  Regularization Loss = 570.7107920646667
    Test  Total Loss = 34880.94889974594
    Test  Composite Score 23486.75
    Test  Label Accuracy [0.9585849870578085, 0.25851078258510785, 0.0, 0.0]
    Test  Label F1 [0.8633410322274269, 0.37582569259587895, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.05737559766247565]

  EPOCH 2
    Train  Label Loss = 130835.2527809143
    Train  Domain Loss = 139930.287651062
    Train  Regularization Loss = 3265.264930486679
    Train  Total Loss = 274030.805362463
    Train  Composite Score 129439.75
    Train  Label Accuracy [0.8297884598765136, 0.46748214202343713, 0.0, 0.0]
    Train  Label F1 [0.7689090771578437, 0.5363053685883129, 0, 0]
    Train  Domain Accuracy [0.0, 0.6008978728963527, 0.34492096105654463]

    Val  Label Loss = 28698.847823023796
    Val  Domain Loss = 38271.19644880295
    Val  Regularization Loss = 1040.3579893112183
    Val  Total Loss = 68010.40226113796
    Val  Composite Score 45423.0
    Val  Label Accuracy [0.875527302554488, 0.5784276670131343, 0.0, 0.0]
    Val  Label F1 [0.8194280700792367, 0.6502204046948856, 0, 0]
    Val  Domain Accuracy [0.0, 0.8683230262919966, 0.13442551806444614]

    Test  Label Loss = 14433.045618057251
    Test  Domain Loss = 19357.7475605011
    Test  Regularization Loss = 531.446409702301
    Test  Total Loss = 34322.23958826065
    Test  Composite Score 23510.0
    Test  Label Accuracy [0.9630428530342249, 0.2501017225010172, 0.0, 0.0]
    Test  Label F1 [0.8644636633535561, 0.36924309171005204, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.12955551620329378]

  EPOCH 3