Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 78207.77153015137
    Train Domain Loss = 0.0
    Train Regularization Loss = 17.745497
    Train Total Loss = 93224.43552398682
    Train Label Accuracy [0.6576724378665177, 0.49742537457896163, 0.4465168539325843, 0.6594200914492238]
    Test Label Loss = 13108.374
    Test Domain Loss = 0.0
    Test Regularization Loss = 17.75539
    Test Total Loss = 13126.13
    New Best Training Loss
    Test Composite Score 8769.75
    Test Label Accuracy [0.557540725170783, 0.09182209469153516, 0.6229838709677419, 0.9205406289171072]

  EPOCH 1    Train Label Loss = 72743.42461776733
    Train Domain Loss = 0.0
    Train Regularization Loss = 17.895231
    Train Total Loss = 90481.0322189331
    Train Label Accuracy [0.6773006560905336, 0.5286465433300876, 0.5205525606469003, 0.666045900202662]
    Test Label Loss = 11487.556
    Test Domain Loss = 0.0
    Test Regularization Loss = 17.882105
    Test Total Loss = 11505.4375
    New Best Training Loss
    Test Composite Score 9029.5
    Test Label Accuracy [0.5254860746190226, 0.08895265423242468, 0.6718189964157706, 0.9522044798081639]

  EPOCH 2    Train Label Loss = 72056.08639526367
    Train Domain Loss = 0.0
    Train Regularization Loss = 17.157396
    Train Total Loss = 89177.78332519531
    Train Label Accuracy [0.6791916530902284, 0.5255480146657305, 0.5253818508535489, 0.6690679010654907]
    Test Label Loss = 12016.8955
    Test Domain Loss = 0.0
    Test Regularization Loss = 17.155977
    Test Total Loss = 12034.052
    Test Composite Score 8945.0
    Test Label Accuracy [0.3305307409353652, 0.08608321377331421, 0.7358870967741935, 0.9480080658346504]

  EPOCH 3    Train Label Loss = 71905.66108703613
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.3401375
    Train Total Loss = 87995.74470901489
    Train Label Accuracy [0.6802185103477256, 0.5388680992245669, 0.5229749466352095, 0.660606226554585]
    Test Label Loss = 12674.409
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.3381
    Test Total Loss = 12689.747
    Test Composite Score 8938.0
    Test Label Accuracy [0.5454545454545454, 0.08895265423242468, 0.6615143369175627, 0.9278979780914491]

  EPOCH 4    Train Label Loss = 71466.6319694519
    Train Domain Loss = 0.0
    Train Regularization Loss = 15.036368
    Train Total Loss = 86457.47480773926
    Train Label Accuracy [0.678137299292954, 0.5338351699518857, 0.5302774969104594, 0.667460839084237]
    Test Label Loss = 13128.623
    Test Domain Loss = 0.0
    Test Regularization Loss = 15.051886
    Test Total Loss = 13143.675
    Test Composite Score 8711.75
    Test Label Accuracy [0.6710457172884918, 0.07604017216642754, 0.5125448028673835, 0.9688266390538994]

  EPOCH 5    Train Label Loss = 70941.33433914185
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.219663
    Train Total Loss = 85564.00663757324
    Train Label Accuracy [0.6797053148570427, 0.5388555144793592, 0.5292003593890386, 0.6677162336062208]
    Test Label Loss = 12902.497
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.222883
    Test Total Loss = 12916.72
    Test Composite Score 9008.75
    Test Label Accuracy [0.5570152390961639, 0.05738880918220947, 0.6633064516129032, 0.9527494686358929]

  EPOCH 6    Train Label Loss = 71304.65699768066
    Train Domain Loss = 0.0
    Train Regularization Loss = 14.865699
    Train Total Loss = 85584.72599411011
    Train Label Accuracy [0.6877902307880311, 0.5403397438377897, 0.5250392993487536, 0.6654889071487263]
    Test Label Loss = 12628.291
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.865698
    Test Total Loss = 12643.156
    Test Composite Score 8828.25
    Test Label Accuracy [0.5759327377824488, 0.11621233859397417, 0.6108870967741935, 0.9312224099405962]

  EPOCH 7    Train Label Loss = 70221.18685150146
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.175285
    Train Total Loss = 84026.88739776611
    Train Label Accuracy [0.6842900302114804, 0.5442697320364461, 0.5230821071548916, 0.6693044906900328]
    Test Label Loss = 13782.671
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.169924
    Test Total Loss = 13795.841
    Test Composite Score 8566.75
    Test Label Accuracy [0.5391487125591172, 0.21951219512195122, 0.5293458781362007, 0.932475884244373]

  EPOCH 8    Train Label Loss = 70426.76181793213
    Train Domain Loss = 0.0
    Train Regularization Loss = 13.270866
    Train Total Loss = 83549.6830444336
    Train Label Accuracy [0.6916212368485016, 0.5417932538755161, 0.5340819764177428, 0.6672964240731614]
    Test Label Loss = 12028.85
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.283471
    Test Total Loss = 12042.133
    Test Composite Score 9119.5
    Test Label Accuracy [0.5328428796636889, 0.06169296987087518, 0.7049731182795699, 0.9460461060548259]

  EPOCH 9    Train Label Loss = 69999.9521484375
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.847029
    Train Total Loss = 82970.9803199768
    Train Label Accuracy [0.6941983824095795, 0.5397143959861057, 0.5348837209302325, 0.6690484012264564]
    Test Label Loss = 12400.731
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.847053
    Test Total Loss = 12413.578
    Test Composite Score 8922.75
    Test Label Accuracy [0.5223331581713084, 0.08464849354375897, 0.6424731182795699, 0.9560194016022672]

  EPOCH 10    Train Label Loss = 69636.69059371948
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.340708
    Train Total Loss = 82196.0679473877
    Train Label Accuracy [0.7000664033830776, 0.5455915890379189, 0.5351084147848556, 0.6672600301246063]
    Test Label Loss = 12797.084
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.344196
    Test Total Loss = 12809.428
    Test Composite Score 8988.5
    Test Label Accuracy [0.6148187073042565, 0.07317073170731707, 0.6406810035842294, 0.9348738350863808]

  EPOCH 11    Train Label Loss = 69550.56331634521
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.433875
    Train Total Loss = 82040.62506103516
    Train Label Accuracy [0.7081303076708896, 0.5473823209569675, 0.5376235399820305, 0.6696242742907219]
    Test Label Loss = 11484.183
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.437778
    Test Total Loss = 11496.62
    New Best Training Loss
    Test Composite Score 9158.0
    Test Label Accuracy [0.5380977404098791, 0.05738880918220947, 0.712141577060932, 0.9463186004686904]

  EPOCH 12    Train Label Loss = 68953.14904785156
    Train Domain Loss = 0.0
    Train Regularization Loss = 12.139771
    Train Total Loss = 81010.82572937012
    Train Label Accuracy [0.7085386739365979, 0.5570158484731349, 0.5296100685470277, 0.6664567360350493]
    Test Label Loss = 12984.107
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.134683
    Test Total Loss = 12996.242
    Test Composite Score 8858.75
    Test Label Accuracy [0.6410930110352075, 0.058823529411764705, 0.5987903225806451, 0.9343833451414246]

  EPOCH 13    Train Label Loss = 69128.12859344482
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.9828205
    Train Total Loss = 81147.41805267334
    Train Label Accuracy [0.7167587861090833, 0.5516570717286448, 0.5289757412398922, 0.6691218750855672]
    Test Label Loss = 12687.579
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.98813
    Test Total Loss = 12699.567
    Test Composite Score 9058.0
    Test Label Accuracy [0.6442459274829218, 0.06456241032998565, 0.6633064516129032, 0.9235380674696169]

  EPOCH 14    Train Label Loss = 68902.9204788208
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.572729
    Train Total Loss = 80672.51406097412
    Train Label Accuracy [0.7157413546428447, 0.5561020953561331, 0.5331311769991015, 0.667223439211391]
    Test Label Loss = 12987.116
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.571045
    Test Total Loss = 12998.6875
    Test Composite Score 8977.75
    Test Label Accuracy [0.627955859169732, 0.09899569583931134, 0.6426971326164874, 0.9213036132759278]

  EPOCH 15    Train Label Loss = 68361.20845413208
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.343635
    Train Total Loss = 79962.4010848999
    Train Label Accuracy [0.7170741872742429, 0.5519134192393039, 0.5352808988764045, 0.6727088524410613]
    Test Label Loss = 13293.361
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.344258
    Test Total Loss = 13304.706
    Test Composite Score 8858.5
    Test Label Accuracy [0.6537046768260641, 0.10616929698708752, 0.6041666666666666, 0.9140007629843588]

  EPOCH 16    Train Label Loss = 68001.9140586853
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.66769
    Train Total Loss = 79434.95384216309
    Train Label Accuracy [0.7185423515422816, 0.5599041842135765, 0.5274157303370787, 0.6720696547381102]
    Test Label Loss = 12269.962
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.663568
    Test Total Loss = 12281.625
    Test Composite Score 9076.0
    Test Label Accuracy [0.509196006305833, 0.058823529411764705, 0.7137096774193549, 0.9323123875960543]

  EPOCH 17    Train Label Loss = 68552.89574813843
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.2965975
    Train Total Loss = 79856.37022018433
    Train Label Accuracy [0.7154782608695652, 0.5584450923226434, 0.5343219862936749, 0.6666027817325594]
    Test Label Loss = 13059.451
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.294934
    Test Total Loss = 13070.746
    Test Composite Score 8899.25
    Test Label Accuracy [0.698370993168681, 0.05738880918220947, 0.6043906810035843, 0.9152542372881356]

  EPOCH 18    Train Label Loss = 68140.20375442505
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.142088
    Train Total Loss = 79243.09134674072
    Train Label Accuracy [0.7213297557235948, 0.5552366175329713, 0.5337002920691979, 0.6710385805427015]
    Test Label Loss = 12916.027
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.14325
    Test Total Loss = 12927.171
    Test Composite Score 8882.25
    Test Label Accuracy [0.6547556489753021, 0.10616929698708752, 0.5949820788530465, 0.9265355060221265]

  EPOCH 19    Train Label Loss = 67840.45659637451
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.904337
    Train Total Loss = 78929.52618026733
    Train Label Accuracy [0.7262694698610044, 0.5550653974150608, 0.5377877596855699, 0.6660642405323256]
    Test Label Loss = 12289.993
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.900797
    Test Total Loss = 12300.894
    Test Composite Score 9028.75
    Test Label Accuracy [0.5769837099316868, 0.07173601147776183, 0.6653225806451613, 0.9386887568804839]

  EPOCH 20    Train Label Loss = 67821.73184585571
    Train Domain Loss = 0.0
    Train Regularization Loss = 11.000955
    Train Total Loss = 78659.52306365967
    Train Label Accuracy [0.7224995636236691, 0.5591127283988852, 0.5439541933310879, 0.6686657903384817]
    Test Label Loss = 13662.369
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.006382
    Test Total Loss = 13673.376
    Test Composite Score 8981.0
    Test Label Accuracy [0.6437204414083026, 0.12338593974175036, 0.662858422939068, 0.8973241048558505]

  EPOCH 21    Train Label Loss = 67310.4083366394
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.813745
    Train Total Loss = 78201.1155052185
    Train Label Accuracy [0.7262386601535241, 0.5598682936277358, 0.5497529200359389, 0.6712302510884148]
    Test Label Loss = 14356.194
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.810679
    Test Total Loss = 14367.005
    Test Composite Score 8662.75
    Test Label Accuracy [0.697320021019443, 0.10043041606886657, 0.5293458781362007, 0.9198866423238323]

  EPOCH 22    Train Label Loss = 67463.86613464355
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.549753
    Train Total Loss = 78029.2251663208
    Train Label Accuracy [0.7275433374190159, 0.5624276564549734, 0.5521231184003594, 0.6690212183436003]
    Test Label Loss = 13266.737
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.54893
    Test Total Loss = 13277.286
    Test Composite Score 8664.0
    Test Label Accuracy [0.7125591171833946, 0.07604017216642754, 0.5053763440860215, 0.9348193362036078]

  EPOCH 23    Train Label Loss = 67352.34437942505
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.532825
    Train Total Loss = 77798.87036514282
    Train Label Accuracy [0.725381172191915, 0.5624420401854714, 0.552049410443571, 0.6743065253703552]
    Test Label Loss = 14028.228
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.533332
    Test Total Loss = 14038.761
    Test Composite Score 8871.5
    Test Label Accuracy [0.6784025223331581, 0.09899569583931134, 0.6117831541218638, 0.9018475121260014]

  EPOCH 24    Train Label Loss = 67039.16854476929
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.307375
    Train Total Loss = 77410.2693939209
    Train Label Accuracy [0.7308518749566785, 0.5625512315078652, 0.5551437556154537, 0.6723160748021795]
    Test Label Loss = 13448.647
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.306052
    Test Total Loss = 13458.953
    Test Composite Score 8846.5
    Test Label Accuracy [0.6862848134524435, 0.10043041606886657, 0.5931899641577061, 0.9064799171616982]

  EPOCH 25    Train Label Loss = 67378.4570274353
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.371653
    Train Total Loss = 77628.77403640747
    Train Label Accuracy [0.7238028661307235, 0.563207729468599, 0.5510502077951253, 0.6698893514461]
    Test Label Loss = 12336.799
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.368954
    Test Total Loss = 12347.168
    Test Composite Score 9060.5
    Test Label Accuracy [0.651077246452969, 0.07317073170731707, 0.6489695340501792, 0.9287699602158156]

  EPOCH 26    Train Label Loss = 67126.33237838745
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.153163
    Train Total Loss = 77288.3367843628
    Train Label Accuracy [0.7313015517964491, 0.5623767734951869, 0.5520107840934622, 0.6704455215093513]
    Test Label Loss = 14352.13
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.151892
    Test Total Loss = 14362.282
    Test Composite Score 8816.75
    Test Label Accuracy [0.6405675249605886, 0.0975609756097561, 0.6418010752688172, 0.8775410104092866]

  EPOCH 27    Train Label Loss = 66927.21751022339
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.113989
    Train Total Loss = 77064.11326217651
    Train Label Accuracy [0.7366063678344502, 0.5603565728521935, 0.5487133385773683, 0.6668675193777218]
    Test Label Loss = 13830.522
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.113141
    Test Total Loss = 13840.636
    Test Composite Score 8807.25
    Test Label Accuracy [0.6852338413032054, 0.11764705882352941, 0.5817652329749103, 0.9087143713553872]

  EPOCH 28    Train Label Loss = 66211.16890335083
    Train Domain Loss = 0.0
    Train Regularization Loss = 10.158714
    Train Total Loss = 76201.64008331299
    Train Label Accuracy [0.743257406372275, 0.5618329466357309, 0.5512014372333258, 0.6727745823062175]
    Test Label Loss = 13077.65
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.157372
    Test Total Loss = 13087.808
    Test Composite Score 8937.75
    Test Label Accuracy [0.6663163426169206, 0.12482065997130559, 0.610663082437276, 0.9216306065725652]

  EPOCH 29    Train Label Loss = 66732.84576416016
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.901267
    Train Total Loss = 76684.73770904541
    Train Label Accuracy [0.7363798593372757, 0.5611583011583011, 0.5522354527072568, 0.6742243763520359]
    Test Label Loss = 14217.02
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.902527
    Test Total Loss = 14226.922
    Test Composite Score 8751.0
    Test Label Accuracy [0.7104571728849185, 0.14203730272596843, 0.5728046594982079, 0.8890402746743692]

  EPOCH 30    Train Label Loss = 66528.64535522461
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.731127
    Train Total Loss = 76317.44050979614
    Train Label Accuracy [0.7352900167317346, 0.5662543141893202, 0.5540707467714767, 0.6677163198247535]
    Test Label Loss = 12745.045
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.731198
    Test Total Loss = 12754.776
    Test Composite Score 8997.25
    Test Label Accuracy [0.6505517603783499, 0.07747489239598278, 0.6507616487455197, 0.9120388032045343]

  EPOCH 31    Train Label Loss = 66067.04763412476
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.828907
    Train Total Loss = 75847.26642990112
    Train Label Accuracy [0.7373347824562634, 0.5683403337058303, 0.555979786636721, 0.6706826209578051]
    Test Label Loss = 13784.304
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.8279705
    Test Total Loss = 13794.132
    Test Composite Score 8895.75
    Test Label Accuracy [0.6778770362585391, 0.09612625538020086, 0.6350806451612904, 0.8878957981361382]

  EPOCH 32    Train Label Loss = 66031.09669113159
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.62233
    Train Total Loss = 75706.59069442749
    Train Label Accuracy [0.7422805737904207, 0.5662786623583914, 0.5610468381444457, 0.6713765437169692]
    Test Label Loss = 12626.458
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.622235
    Test Total Loss = 12636.08
    Test Composite Score 8958.0
    Test Label Accuracy [0.7094062007356805, 0.08321377331420372, 0.5763888888888888, 0.9490435446073355]

  EPOCH 33    Train Label Loss = 66075.48649597168
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.520582
    Train Total Loss = 75702.89516830444
    Train Label Accuracy [0.7374502548348809, 0.5729049738726534, 0.5584765756656556, 0.6716961498439126]
    Test Label Loss = 13532.338
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.520917
    Test Total Loss = 13541.858
    Test Composite Score 8926.5
    Test Label Accuracy [0.6589595375722543, 0.09469153515064563, 0.6122311827956989, 0.9251185350700311]

  EPOCH 34    Train Label Loss = 65825.29662322998
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.542608
    Train Total Loss = 75349.65953063965
    Train Label Accuracy [0.7393911762642912, 0.5700697038548928, 0.5643330711315878, 0.6724534501642936]
    Test Label Loss = 13759.331
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.541353
    Test Total Loss = 13768.872
    Test Composite Score 8776.25
    Test Label Accuracy [0.7125591171833946, 0.133428981348637, 0.5535394265232975, 0.9129107853289008]

  EPOCH 35    Train Label Loss = 65970.90546798706
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.330686
    Train Total Loss = 75363.43756484985
    Train Label Accuracy [0.7388960834412516, 0.5707503473830478, 0.5600494326480171, 0.6704271631982476]
    Test Label Loss = 13159.408
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.330459
    Test Total Loss = 13168.738
    Test Composite Score 8888.75
    Test Label Accuracy [0.6904887020493957, 0.10186513629842181, 0.5801971326164874, 0.9307319199956401]

  EPOCH 36    Train Label Loss = 65479.73580169678
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.430242
    Train Total Loss = 74864.37297821045
    Train Label Accuracy [0.7446339157533527, 0.5709215754349419, 0.5633217215417463, 0.6700347764177551]
    Test Label Loss = 13179.009
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.430337
    Test Total Loss = 13188.439
    Test Composite Score 9002.25
    Test Label Accuracy [0.6558066211245402, 0.08177905308464849, 0.6512096774193549, 0.9140007629843588]

  EPOCH 37    Train Label Loss = 65472.025215148926
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.404179
    Train Total Loss = 74798.75952529907
    Train Label Accuracy [0.7414873616043451, 0.5698920556030131, 0.5581264742221723, 0.6762136852769639]
    Test Label Loss = 13195.258
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.404767
    Test Total Loss = 13204.662
    Test Composite Score 8935.75
    Test Label Accuracy [0.648975302154493, 0.09469153515064563, 0.633736559139785, 0.9148727451087253]

  EPOCH 38    Train Label Loss = 65464.67366027832
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.308521
    Train Total Loss = 74704.43368530273
    Train Label Accuracy [0.7459363712142262, 0.5663682366679642, 0.5740449438202248, 0.6699983569746426]
    Test Label Loss = 13529.191
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.31071
    Test Total Loss = 13538.502
    Test Composite Score 8820.75
    Test Label Accuracy [0.6211245401996847, 0.1649928263988522, 0.6059587813620072, 0.9059349283339692]

  EPOCH 39    Train Label Loss = 65514.18424606323
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.316578
    Train Total Loss = 74802.42531204224
    Train Label Accuracy [0.7389977907914578, 0.578142455410455, 0.568797034707402, 0.669614742203116]
    Test Label Loss = 13417.475
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.318532
    Test Total Loss = 13426.793
    Test Composite Score 8940.0
    Test Label Accuracy [0.5864424592748292, 0.15494978479196556, 0.6561379928315412, 0.9090958635347975]

  EPOCH 40    Train Label Loss = 65161.425384521484
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.232885
    Train Total Loss = 74392.05974960327
    Train Label Accuracy [0.7482084463925416, 0.5747037108995532, 0.5663597574668763, 0.6734313806041684]
    Test Label Loss = 13446.491
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.23252
    Test Total Loss = 13455.724
    Test Composite Score 8973.75
    Test Label Accuracy [0.6447714135575408, 0.15208034433285508, 0.6406810035842294, 0.9078423892310208]

  EPOCH 41    Train Label Loss = 65660.92722702026
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.199586
    Train Total Loss = 74799.6199760437
    Train Label Accuracy [0.7442397118981854, 0.5720854747092237, 0.5721829007976632, 0.6704729045154577]
    Test Label Loss = 13431.672
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.199883
    Test Total Loss = 13440.872
    Test Composite Score 8796.25
    Test Label Accuracy [0.7325275880189175, 0.13199426111908177, 0.5365143369175627, 0.9244645484767562]

  EPOCH 42    Train Label Loss = 65272.52865219116
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.183205
    Train Total Loss = 74408.52758026123
    Train Label Accuracy [0.7505145289008267, 0.5687885010266941, 0.55794087894796, 0.6708008213552361]
    Test Label Loss = 12788.52
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.181986
    Test Total Loss = 12797.701
    Test Composite Score 8981.75
    Test Label Accuracy [0.6384655806621125, 0.133428981348637, 0.6276881720430108, 0.9274619870292659]

  EPOCH 43    Train Label Loss = 65273.38124084473
    Train Domain Loss = 0.0
    Train Regularization Loss = 9.058328
    Train Total Loss = 74341.09317398071
    Train Label Accuracy [0.7443595852017937, 0.5713624619181674, 0.5555306007860752, 0.6704819277108434]
    Test Label Loss = 13165.782
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.062408
    Test Total Loss = 13174.845
    Test Composite Score 8983.0
    Test Label Accuracy [0.6799789805570152, 0.11190817790530846, 0.619399641577061, 0.9216851054553382]

  EPOCH 44    Train Label Loss = 65508.69481277466
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.847873
    Train Total Loss = 74494.20095443726
    Train Label Accuracy [0.7437949798139372, 0.5700215450907972, 0.5645777178796046, 0.6695418823078397]
    Test Label Loss = 12765.053
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.848572
    Test Total Loss = 12773.901
    Test Composite Score 8999.75
    Test Label Accuracy [0.6915396741986337, 0.09325681492109039, 0.6126792114695341, 0.9294784456918633]

  EPOCH 45    Train Label Loss = 65202.130558013916
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.859666
    Train Total Loss = 74058.090259552
    Train Label Accuracy [0.750940635451505, 0.5712789479809147, 0.5669326739350343, 0.6696878422782038]
    Test Label Loss = 13681.863
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.860103
    Test Total Loss = 13690.724
    Test Composite Score 8932.25
    Test Label Accuracy [0.6663163426169206, 0.09325681492109039, 0.6362007168458781, 0.9017930132432285]

  EPOCH 46    Train Label Loss = 65186.13494873047
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.792867
    Train Total Loss = 73926.71865844727
    Train Label Accuracy [0.7454977794873588, 0.5724057971014492, 0.5691668538064226, 0.6680904660204808]
    Test Label Loss = 12371.92
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.79322
    Test Total Loss = 12380.713
    Test Composite Score 9016.0
    Test Label Accuracy [0.653179190751445, 0.08608321377331421, 0.6272401433691757, 0.9365088015695678]

  EPOCH 47    Train Label Loss = 64930.0618019104
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.727658
    Train Total Loss = 73658.26891326904
    Train Label Accuracy [0.7473515472539727, 0.569190195470059, 0.5645922264659627, 0.673010570129799]
    Test Label Loss = 13663.625
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.725683
    Test Total Loss = 13672.351
    Test Composite Score 8790.5
    Test Label Accuracy [0.6626379400945875, 0.11477761836441894, 0.571236559139785, 0.9197231456755136]

  EPOCH 48    Train Label Loss = 64647.8270072937
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.773232
    Train Total Loss = 73361.76308059692
    Train Label Accuracy [0.7508730269590725, 0.5697314449346026, 0.579130630124677, 0.6710479476436924]
    Test Label Loss = 13089.302
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.772805
    Test Total Loss = 13098.074
    Test Composite Score 8973.75
    Test Label Accuracy [0.652128218602207, 0.07604017216642754, 0.6326164874551972, 0.9228295819935691]

  EPOCH 49    Train Label Loss = 65018.0051574707
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.715034
    Train Total Loss = 73708.23978424072
    Train Label Accuracy [0.7509995480304558, 0.5703340722591685, 0.5733378256963163, 0.6706736035049288]
    Test Label Loss = 13297.965
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.713851
    Test Total Loss = 13306.679
    Test Composite Score 8908.5
    Test Label Accuracy [0.6368891224382554, 0.09469153515064563, 0.6254480286738351, 0.9164532127091395]

  EPOCH 50    Train Label Loss = 64628.40364456177
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.544982
    Train Total Loss = 73205.95700073242
    Train Label Accuracy [0.7522277313546687, 0.575, 0.5686847130180838, 0.6717877094972067]
    Test Label Loss = 14218.385
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.546201
    Test Total Loss = 14226.931
    Test Composite Score 8849.5
    Test Label Accuracy [0.5906463478717814, 0.11477761836441894, 0.6592741935483871, 0.8858793394735408]

  EPOCH 51    Train Label Loss = 64806.92338180542
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.574741
    Train Total Loss = 73324.79592895508
    Train Label Accuracy [0.7500874798796276, 0.5750463248919085, 0.57, 0.6691768442959636]
    Test Label Loss = 13819.695
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.574242
    Test Total Loss = 13828.27
    Test Composite Score 8834.75
    Test Label Accuracy [0.6400420388859696, 0.09899569583931134, 0.6075268817204301, 0.9120388032045343]

  EPOCH 52    Train Label Loss = 64462.89102554321
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.492117
    Train Total Loss = 73009.1466331482
    Train Label Accuracy [0.75866271983284, 0.5769066563167087, 0.5644654088050315, 0.6684740935480338]
    Test Label Loss = 14121.25
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.490864
    Test Total Loss = 14129.741
    Test Composite Score 8807.5
    Test Label Accuracy [0.6410930110352075, 0.10903873744619799, 0.5992383512544803, 0.9111123221973949]

  EPOCH 53    Train Label Loss = 64554.65200424194
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.388407
    Train Total Loss = 72982.37419509888
    Train Label Accuracy [0.755557104034562, 0.5714784633294528, 0.5716050769403572, 0.6708555783709788]
    Test Label Loss = 13863.627
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.388248
    Test Total Loss = 13872.016
    Test Composite Score 8789.25
    Test Label Accuracy [0.6636889122438255, 0.13055954088952654, 0.573252688172043, 0.9174886914818247]

  EPOCH 54    Train Label Loss = 64530.59042739868
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.385432
    Train Total Loss = 72921.15534591675
    Train Label Accuracy [0.7536962950078274, 0.5703905187487857, 0.5738681047073363, 0.6707193515704154]
    Test Label Loss = 13702.445
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.385491
    Test Total Loss = 13710.831
    Test Composite Score 8813.0
    Test Label Accuracy [0.6631634261692065, 0.11764705882352941, 0.5795250896057348, 0.9183061747234181]

  EPOCH 55    Train Label Loss = 64203.99026107788
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.331744
    Train Total Loss = 72551.7120437622
    Train Label Accuracy [0.7586182833217027, 0.5758620689655173, 0.5823694553621561, 0.6691854893908282]
    Test Label Loss = 14570.838
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.331979
    Test Total Loss = 14579.17
    Test Composite Score 8712.25
    Test Label Accuracy [0.675775091960063, 0.13916786226685796, 0.5586917562724014, 0.903809471905826]

  EPOCH 56    Train Label Loss = 64094.10390472412
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.334516
    Train Total Loss = 72418.85423278809
    Train Label Accuracy [0.7538466894102903, 0.5763942830511107, 0.5748287863478163, 0.6749089515046962]
    Test Label Loss = 14841.203
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.334133
    Test Total Loss = 14849.537
    Test Composite Score 8714.5
    Test Label Accuracy [0.6957435627955859, 0.1606886657101865, 0.5598118279569892, 0.8934546841789743]

  EPOCH 57    Train Label Loss = 64496.23462295532
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.365689
    Train Total Loss = 72822.48043823242
    Train Label Accuracy [0.7543432092747973, 0.5808167067774241, 0.5769835918183861, 0.669441629925788]
    Test Label Loss = 13893.746
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.36592
    Test Total Loss = 13902.112
    Test Composite Score 8754.75
    Test Label Accuracy [0.7004729374671571, 0.14203730272596843, 0.5434587813620072, 0.9212491143931549]

  EPOCH 58    Train Label Loss = 64136.116565704346
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.2278595
    Train Total Loss = 72412.39127349854
    Train Label Accuracy [0.7536981989858367, 0.5788700826957262, 0.5754886542350034, 0.6739493497604381]
    Test Label Loss = 14582.827
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.227987
    Test Total Loss = 14591.055
    Test Composite Score 8757.25
    Test Label Accuracy [0.6847083552285864, 0.12338593974175036, 0.5837813620071685, 0.8934546841789743]

  EPOCH 59    Train Label Loss = 63831.24690628052
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.2150955
    Train Total Loss = 72077.0989112854
    Train Label Accuracy [0.75346337718533, 0.5765849502343054, 0.5831742109401326, 0.6743065253703552]
    Test Label Loss = 14981.454
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.215521
    Test Total Loss = 14989.67
    Test Composite Score 8730.0
    Test Label Accuracy [0.6763005780346821, 0.1449067431850789, 0.5857974910394266, 0.8846803640525369]

  EPOCH 60    Train Label Loss = 63827.57120895386
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.1671295
    Train Total Loss = 71988.3232498169
    Train Label Accuracy [0.7588315454767811, 0.575516201376537, 0.5820040440350484, 0.6747816085658734]
    Test Label Loss = 15089.121
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.168074
    Test Total Loss = 15097.289
    Test Composite Score 8680.25
    Test Label Accuracy [0.7130846032580137, 0.13629842180774748, 0.5705645161290323, 0.8731810997874544]

  EPOCH 61    Train Label Loss = 64281.93726348877
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.185269
    Train Total Loss = 72425.96562194824
    Train Label Accuracy [0.7552552030853689, 0.5821429961468104, 0.5689093563967202, 0.6707827944035265]
    Test Label Loss = 14506.724
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.185308
    Test Total Loss = 14514.909
    Test Composite Score 8769.5
    Test Label Accuracy [0.6537046768260641, 0.1449067431850789, 0.6131272401433692, 0.8794484713063382]

  EPOCH 62    Train Label Loss = 63827.2393989563
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.248171
    Train Total Loss = 72005.82518005371
    Train Label Accuracy [0.7569524207302217, 0.5846733473160879, 0.5798045602605864, 0.6745071193866374]
    Test Label Loss = 14124.947
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.248633
    Test Total Loss = 14133.196
    Test Composite Score 8682.75
    Test Label Accuracy [0.7088807146610615, 0.13773314203730272, 0.5313620071684588, 0.9081148836448852]

  EPOCH 63    Train Label Loss = 63340.851081848145
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.125316
    Train Total Loss = 71457.95921707153
    Train Label Accuracy [0.7585393764954745, 0.5704648260801747, 0.5801415253285409, 0.6746905466097053]
    Test Label Loss = 14497.559
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.1260605
    Test Total Loss = 14505.685
    Test Composite Score 8770.25
    Test Label Accuracy [0.6395165528113504, 0.12338593974175036, 0.6052867383512545, 0.8948171562482969]

  EPOCH 64    Train Label Loss = 63968.9515914917
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.10405
    Train Total Loss = 72066.15092468262
    Train Label Accuracy [0.7565796390397758, 0.5739891300158039, 0.5819856244384546, 0.6699162057067748]
    Test Label Loss = 14309.828
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.10402
    Test Total Loss = 14317.933
    Test Composite Score 8828.75
    Test Label Accuracy [0.6074619022595901, 0.12051649928263988, 0.6386648745519713, 0.8926916998201537]

  EPOCH 65    Train Label Loss = 63461.47836303711
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.036424
    Train Total Loss = 71491.20416641235
    Train Label Accuracy [0.7607436863401702, 0.5822613143211407, 0.5744943820224719, 0.6709834629284854]
    Test Label Loss = 13309.625
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.034922
    Test Total Loss = 13317.66
    Test Composite Score 8869.75
    Test Label Accuracy [0.6684182869153967, 0.10616929698708752, 0.5860215053763441, 0.9259905171943975]

  EPOCH 66    Train Label Loss = 63728.21208572388
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.040242
    Train Total Loss = 71759.14671707153
    Train Label Accuracy [0.75754831969354, 0.5788431677018634, 0.5834549332136042, 0.6736772921459087]
    Test Label Loss = 13110.073
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.039624
    Test Total Loss = 13118.113
    Test Composite Score 8857.25
    Test Label Accuracy [0.6794534944823962, 0.11908177905308465, 0.5633960573476703, 0.9379802714044362]

  EPOCH 67    Train Label Loss = 63708.54654312134
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.961564
    Train Total Loss = 71658.06359100342
    Train Label Accuracy [0.7585532746823069, 0.5850269035729493, 0.5922973276442848, 0.6696059369608676]
    Test Label Loss = 14060.114
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.963117
    Test Total Loss = 14068.077
    Test Composite Score 8779.5
    Test Label Accuracy [0.6431949553336836, 0.09182209469153516, 0.5884856630824373, 0.9140007629843588]

  EPOCH 68    Train Label Loss = 63784.82529067993
    Train Domain Loss = 0.0
    Train Regularization Loss = 8.012797
    Train Total Loss = 71743.56510162354
    Train Label Accuracy [0.7624309392265194, 0.5767389358140983, 0.5762445218563883, 0.6712655005337932]
    Test Label Loss = 13957.022
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.011735
    Test Total Loss = 13965.034
    Test Composite Score 8811.25
    Test Label Accuracy [0.6615869679453494, 0.10616929698708752, 0.5647401433691757, 0.9362363071557033]

  EPOCH 69    Train Label Loss = 63525.11531448364
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.832222
    Train Total Loss = 71415.84343338013
    Train Label Accuracy [0.7590728987692416, 0.5748392313912742, 0.5820308107500282, 0.6779484651825077]
    Test Label Loss = 13799.555
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8325458
    Test Total Loss = 13807.388
    Test Composite Score 8870.0
    Test Label Accuracy [0.6547556489753021, 0.15925394548063126, 0.5866935483870968, 0.9264265082565808]

  EPOCH 70    Train Label Loss = 63565.79765319824
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7926245
    Train Total Loss = 71329.58436584473
    Train Label Accuracy [0.7654552396820438, 0.5794476257255269, 0.5809277771537684, 0.672864693156612]
    Test Label Loss = 14518.8125
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.793052
    Test Total Loss = 14526.605
    Test Composite Score 8809.0
    Test Label Accuracy [0.6768260641093011, 0.11908177905308465, 0.6043906810035843, 0.8907297400403291]

  EPOCH 71    Train Label Loss = 63517.26335144043
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.8178887
    Train Total Loss = 71326.66010284424
    Train Label Accuracy [0.7606905895022058, 0.5837128732142162, 0.5802178062198271, 0.6695237834433277]
    Test Label Loss = 15189.101
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8186364
    Test Total Loss = 15196.919
    Test Composite Score 8590.0
    Test Label Accuracy [0.6852338413032054, 0.14347202295552366, 0.5360663082437276, 0.886914818246226]

  EPOCH 72    Train Label Loss = 63733.13005447388
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.8662677
    Train Total Loss = 71586.14461898804
    Train Label Accuracy [0.7601596390768697, 0.5818139317438055, 0.5864044943820225, 0.6717419284169017]
    Test Label Loss = 15361.914
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.8658133
    Test Total Loss = 15369.78
    Test Composite Score 8673.0
    Test Label Accuracy [0.6374146085128745, 0.15494978479196556, 0.592741935483871, 0.8789034824786092]

  EPOCH 73    Train Label Loss = 63317.22867202759
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7716002
    Train Total Loss = 71114.3440284729
    Train Label Accuracy [0.7556903342744606, 0.5784066679589067, 0.5783619817997978, 0.6742708475968779]
    Test Label Loss = 14036.63
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.772158
    Test Total Loss = 14044.402
    Test Composite Score 8896.75
    Test Label Accuracy [0.6952180767209669, 0.13199426111908177, 0.5974462365591398, 0.9127472886805821]

  EPOCH 74    Train Label Loss = 63107.40631484985
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.7377286
    Train Total Loss = 70846.69194412231
    Train Label Accuracy [0.7638702855128657, 0.5823948517582165, 0.5762273901808785, 0.6753004955781289]
    Test Label Loss = 14001.515
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.738038
    Test Total Loss = 14009.253
    Test Composite Score 8838.75
    Test Label Accuracy [0.651077246452969, 0.16355810616929697, 0.587141577060932, 0.9185241702545098]

  EPOCH 75    Train Label Loss = 63319.128231048584
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6878185
    Train Total Loss = 71019.96733856201
    Train Label Accuracy [0.7606529870311463, 0.5799644430702636, 0.5829309376754632, 0.6704825546365778]
    Test Label Loss = 14577.99
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.687757
    Test Total Loss = 14585.678
    Test Composite Score 8819.5
    Test Label Accuracy [0.6621124540199684, 0.14203730272596843, 0.6073028673835126, 0.8957981361382091]

  EPOCH 76    Train Label Loss = 63327.04891204834
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6620865
    Train Total Loss = 71015.62803649902
    Train Label Accuracy [0.7636116152450091, 0.5768515649209792, 0.5776055705300989, 0.6747974156811213]
    Test Label Loss = 14820.042
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.661576
    Test Total Loss = 14827.703
    Test Composite Score 8704.25
    Test Label Accuracy [0.6873357856016815, 0.12195121951219512, 0.5564516129032258, 0.9013025232982724]

  EPOCH 77    Train Label Loss = 63092.46530532837
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6876307
    Train Total Loss = 70760.18357849121
    Train Label Accuracy [0.7647719692448127, 0.5875677962841866, 0.5834363411619283, 0.6762958297965554]
    Test Label Loss = 14737.668
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.6876335
    Test Total Loss = 14745.355
    Test Composite Score 8727.75
    Test Label Accuracy [0.6689437729900157, 0.14777618364418937, 0.5672043010752689, 0.9026104964848221]

  EPOCH 78    Train Label Loss = 62942.21206283569
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.615355
    Train Total Loss = 70591.21381378174
    Train Label Accuracy [0.770211733721454, 0.5738312651213611, 0.5849438202247191, 0.6772735985979133]
    Test Label Loss = 14819.934
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.614581
    Test Total Loss = 14827.548
    Test Composite Score 8766.25
    Test Label Accuracy [0.6615869679453494, 0.16212338593974174, 0.5952060931899642, 0.8889857757915963]

  EPOCH 79    Train Label Loss = 62719.18062210083
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.6160283
    Train Total Loss = 70305.62002182007
    Train Label Accuracy [0.7652426234093134, 0.5858710774462823, 0.5829495675614961, 0.6722896185338335]
    Test Label Loss = 14342.447
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.617614
    Test Total Loss = 14350.064
    Test Composite Score 8787.0
    Test Label Accuracy [0.648975302154493, 0.1750358680057389, 0.5745967741935484, 0.9171616981851872]

  EPOCH 80    Train Label Loss = 62828.33759307861
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.5693674
    Train Total Loss = 70433.12866592407
    Train Label Accuracy [0.7740585774058577, 0.5822995813304388, 0.5873301134449063, 0.6746803209112565]
    Test Label Loss = 14404.362
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5693674
    Test Total Loss = 14411.932
    Test Composite Score 8735.25
    Test Label Accuracy [0.6957435627955859, 0.11621233859397417, 0.5705645161290323, 0.8962886260831653]

  EPOCH 81    Train Label Loss = 62924.70272445679
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.5754704
    Train Total Loss = 70458.90390777588
    Train Label Accuracy [0.7673030609751841, 0.5852402524489875, 0.5794854510729132, 0.6783220612798117]
    Test Label Loss = 13649.053
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5750403
    Test Total Loss = 13656.628
    Test Composite Score 8860.75
    Test Label Accuracy [0.6568575932737782, 0.13055954088952654, 0.5806451612903226, 0.9299144367540465]

  EPOCH 82    Train Label Loss = 63010.16164398193
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.5574045
    Train Total Loss = 70541.91264343262
    Train Label Accuracy [0.7668905983500992, 0.5817828704602835, 0.5799461037502807, 0.6730284775465498]
    Test Label Loss = 14849.9375
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.5579815
    Test Total Loss = 14857.495
    Test Composite Score 8750.25
    Test Label Accuracy [0.6847083552285864, 0.13199426111908177, 0.5958781362007168, 0.8769960215815575]

  EPOCH 83    Train Label Loss = 62690.35300064087
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.5364914
    Train Total Loss = 70203.79878616333
    Train Label Accuracy [0.7697896749521989, 0.5788081531040921, 0.5914195867026055, 0.6700435342113189]
    Test Label Loss = 13291.683
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.536025
    Test Total Loss = 13299.219
    Test Composite Score 8909.75
    Test Label Accuracy [0.651602732527588, 0.11047345767575323, 0.6149193548387096, 0.9180881791923265]

  EPOCH 84    Train Label Loss = 62897.70993423462
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4584284
    Train Total Loss = 70382.33187866211
    Train Label Accuracy [0.7627326150832517, 0.5833429906903079, 0.5896025151583202, 0.6714039267230757]
    Test Label Loss = 13644.637
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4586344
    Test Total Loss = 13652.096
    Test Composite Score 8905.0
    Test Label Accuracy [0.6284813452443511, 0.12195121951219512, 0.6131272401433692, 0.9270259959670827]

  EPOCH 85    Train Label Loss = 62625.72261047363
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.49088
    Train Total Loss = 70052.464427948
    Train Label Accuracy [0.7686699919773972, 0.585105970785385, 0.5861604133902494, 0.6760952902519167]
    Test Label Loss = 14174.432
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.492058
    Test Total Loss = 14181.924
    Test Composite Score 8717.0
    Test Label Accuracy [0.6437204414083026, 0.15494978479196556, 0.5521953405017921, 0.9209766199792905]

  EPOCH 86    Train Label Loss = 62309.0221786499
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4544516
    Train Total Loss = 69781.76705932617
    Train Label Accuracy [0.7694022572105337, 0.5874364645171304, 0.5815076957645209, 0.6786790076126842]
    Test Label Loss = 15294.183
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4547153
    Test Total Loss = 15301.638
    Test Composite Score 8696.0
    Test Label Accuracy [0.7062532842879664, 0.13916786226685796, 0.5622759856630825, 0.8864243283012698]

  EPOCH 87    Train Label Loss = 62698.25569534302
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4469986
    Train Total Loss = 70129.5075263977
    Train Label Accuracy [0.7723820804013098, 0.5858805275407293, 0.5861797752808989, 0.6726734950977707]
    Test Label Loss = 14307.943
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.446427
    Test Total Loss = 14315.39
    Test Composite Score 8813.0
    Test Label Accuracy [0.6311087756174462, 0.12769010043041606, 0.6093189964157706, 0.9030464875470053]

  EPOCH 88    Train Label Loss = 62640.231117248535
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.4209733
    Train Total Loss = 70059.22344589233
    Train Label Accuracy [0.7686016845489813, 0.5790287658521497, 0.5864315399303606, 0.6740963855421687]
    Test Label Loss = 14416.514
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.420662
    Test Total Loss = 14423.935
    Test Composite Score 8893.25
    Test Label Accuracy [0.6410930110352075, 0.12769010043041606, 0.6382168458781362, 0.899286064635675]

  EPOCH 89    Train Label Loss = 62104.88178253174
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.360446
    Train Total Loss = 69474.27829360962
    Train Label Accuracy [0.7637116005049797, 0.5930062389278287, 0.5977088948787062, 0.6733033904803637]
    Test Label Loss = 14003.489
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.361122
    Test Total Loss = 14010.851
    Test Composite Score 8917.5
    Test Label Accuracy [0.6027325275880189, 0.14634146341463414, 0.646505376344086, 0.9069704071066543]

  EPOCH 90    Train Label Loss = 62666.16831588745
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.304685
    Train Total Loss = 69970.9423751831
    Train Label Accuracy [0.7669165068851316, 0.5901709236076121, 0.592808988764045, 0.6735772580380128]
    Test Label Loss = 13590.721
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3051376
    Test Total Loss = 13598.025
    Test Composite Score 8932.25
    Test Label Accuracy [0.675775091960063, 0.10329985652797705, 0.6308243727598566, 0.9007575344705434]

  EPOCH 91    Train Label Loss = 62457.254985809326
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.33902
    Train Total Loss = 69731.78466796875
    Train Label Accuracy [0.766743648960739, 0.5872519496563972, 0.5768539325842696, 0.6742880613362541]
    Test Label Loss = 14661.445
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.340081
    Test Total Loss = 14668.785
    Test Composite Score 8803.5
    Test Label Accuracy [0.6121912769311614, 0.14203730272596843, 0.6339605734767025, 0.8865333260668157]

  EPOCH 92    Train Label Loss = 62286.568462371826
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.401915
    Train Total Loss = 69656.41772460938
    Train Label Accuracy [0.770211431955136, 0.5875528654017771, 0.5871714221523253, 0.6727461934494469]
    Test Label Loss = 13231.557
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4026556
    Test Total Loss = 13238.959
    Test Composite Score 8971.75
    Test Label Accuracy [0.6584340514976353, 0.13486370157819225, 0.6180555555555556, 0.9243010518284375]

  EPOCH 93    Train Label Loss = 62504.39930343628
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.324055
    Train Total Loss = 69846.75280761719
    Train Label Accuracy [0.7704474505723204, 0.5881389636214762, 0.5877991236939669, 0.6733749520836756]
    Test Label Loss = 14178.63
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.3243356
    Test Total Loss = 14185.954
    Test Composite Score 8768.75
    Test Label Accuracy [0.6447714135575408, 0.13773314203730272, 0.5913978494623656, 0.9012480244154994]

  EPOCH 94    Train Label Loss = 62144.094944000244
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.3056316
    Train Total Loss = 69462.56691741943
    Train Label Accuracy [0.772452790673322, 0.5880007741436036, 0.5884732052578362, 0.678296590442284]
    Test Label Loss = 14286.81
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.305686
    Test Total Loss = 14294.115
    Test Composite Score 8710.5
    Test Label Accuracy [0.6952180767209669, 0.14347202295552366, 0.5456989247311828, 0.9061529238650607]

  EPOCH 95    Train Label Loss = 62163.50202560425
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.3435035
    Train Total Loss = 69451.616771698
    Train Label Accuracy [0.7733505011135857, 0.5853336440612134, 0.581264742221723, 0.6749281117349034]
    Test Label Loss = 13015.527
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.343728
    Test Total Loss = 13022.871
    Test Composite Score 9021.0
    Test Label Accuracy [0.6405675249605886, 0.133428981348637, 0.6411290322580645, 0.923483568586844]

  EPOCH 96    Train Label Loss = 62200.055057525635
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.255132
    Train Total Loss = 69470.23873901367
    Train Label Accuracy [0.7686590599811578, 0.58630306786489, 0.5955295967651354, 0.6717868681890368]
    Test Label Loss = 13930.877
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2555614
    Test Total Loss = 13938.133
    Test Composite Score 8876.0
    Test Label Accuracy [0.651602732527588, 0.13199426111908177, 0.6202956989247311, 0.9056624339201046]

  EPOCH 97    Train Label Loss = 62345.773250579834
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.258921
    Train Total Loss = 69579.98026657104
    Train Label Accuracy [0.771483286908078, 0.5855040956558872, 0.5866097506178387, 0.6762233357978039]
    Test Label Loss = 15183.989
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.259066
    Test Total Loss = 15191.248
    Test Composite Score 8715.5
    Test Label Accuracy [0.6778770362585391, 0.13486370157819225, 0.5817652329749103, 0.886369829418497]

  EPOCH 98    Train Label Loss = 62354.73354721069
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.170177
    Train Total Loss = 69571.43088531494
    Train Label Accuracy [0.7665443104352386, 0.5953384098024815, 0.5851876826253091, 0.6661556151782292]
    Test Label Loss = 15016.227
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.1697526
    Test Total Loss = 15023.396
    Test Composite Score 8693.5
    Test Label Accuracy [0.6883867577509196, 0.11477761836441894, 0.5631720430107527, 0.8958526350209821]

  EPOCH 99    Train Label Loss = 61943.379261016846
    Train Domain Loss = 0.0
    Train Regularization Loss = 7.212483
    Train Total Loss = 69142.26341629028
    Train Label Accuracy [0.7710981454469681, 0.5850562628976366, 0.5966546924113156, 0.6757496919074353]
    Test Label Loss = 14594.363
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.213927
    Test Total Loss = 14601.577
    Test Composite Score 8776.75
    Test Label Accuracy [0.6831318970047294, 0.1406025824964132, 0.5698924731182796, 0.9105673333696659]
