USE_DOMAINS, ADD_FEATURES_TO_LABEL_PRED, USE_RELATIONAL_FEATURE_VECTORS, USE_CNN_FEATURES, USE_AVG_EMBEDDINGS
False, False, False, False, FalseUSE_SNLI_NEUTRAL, SNLI_TOTAL_SAMPLES_LIMIT, SNLI_SAMPLES_PER_EPOCH
False, None, 50000Getting Data...
Creating Vectorizers...
Getting Feature Vectors...
  FNC train...
    Number of Feature Vectors: 49972
  SNLI train...
    Number of Feature Vectors: 366603
  FNC test...
    Number of Feature Vectors: 25413
Defining Model...
Training Model...

  EPOCH 0    Train Label Loss = 73127.60621452332
    Train Domain Loss = 0.0
    Train Regularization Loss = 20255.559465289116
    Train Total Loss = 93383.16566848755
    Train Label Accuracy [0.6847109177659276, 0.505348210850327, 0.5481298438728518, 0.6663016398828264]
    Test Label Loss = 10774.555
    Test Domain Loss = 0.0
    Test Regularization Loss = 14.457158
    Test Total Loss = 10789.012
    New Best Training Loss
    Test Composite Score 9072.25
    Test Label Accuracy [0.6227009984235418, 0.06025824964131994, 0.6420250896057348, 0.9479535669518775]

  EPOCH 1    Train Label Loss = 69314.43082809448
    Train Domain Loss = 0.0
    Train Regularization Loss = 20976.32059288025
    Train Total Loss = 90290.7515258789
    Train Label Accuracy [0.6949383449191323, 0.5148633499555453, 0.6005163317993041, 0.6737040992360142]
    Test Label Loss = 10998.258
    Test Domain Loss = 0.0
    Test Regularization Loss = 13.730094
    Test Total Loss = 11011.988
    Test Composite Score 9231.25
    Test Label Accuracy [0.4466631634261692, 0.06886657101865136, 0.7652329749103942, 0.9506785110905226]

  EPOCH 2    Train Label Loss = 68707.72056007385
    Train Domain Loss = 0.0
    Train Regularization Loss = 19358.179896354675
    Train Total Loss = 88065.90050888062
    Train Label Accuracy [0.6975995521030163, 0.5141842602956501, 0.60835391870649, 0.6714023705893625]
    Test Label Loss = 10829.544
    Test Domain Loss = 0.0
    Test Regularization Loss = 12.536299
    Test Total Loss = 10842.08
    Test Composite Score 9017.5
    Test Label Accuracy [0.5937992643194955, 0.04878048780487805, 0.6362007168458781, 0.958907842389231]

  EPOCH 3    Train Label Loss = 68128.07057380676
    Train Domain Loss = 0.0
    Train Regularization Loss = 18018.341804504395
    Train Total Loss = 86146.41230773926
    Train Label Accuracy [0.7044932878903805, 0.5171918100936322, 0.6002471077165, 0.6729084537888743]
    Test Label Loss = 11411.039
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.952737
    Test Total Loss = 11422.992
    Test Composite Score 8939.75
    Test Label Accuracy [0.7062532842879664, 0.03873744619799139, 0.5786290322580645, 0.937544280342253]

  EPOCH 4    Train Label Loss = 67927.11999130249
    Train Domain Loss = 0.0
    Train Regularization Loss = 16935.15961742401
    Train Total Loss = 84862.2795677185
    Train Label Accuracy [0.6962260187648789, 0.5208871745419479, 0.6095451993262212, 0.6723788666849165]
    Test Label Loss = 11484.65
    Test Domain Loss = 0.0
    Test Regularization Loss = 11.186815
    Test Total Loss = 11495.837
    Test Composite Score 9121.25
    Test Label Accuracy [0.6158696794534945, 0.06599713055954089, 0.6662186379928315, 0.9485530546623794]

  EPOCH 5    Train Label Loss = 67385.82880592346
    Train Domain Loss = 0.0
    Train Regularization Loss = 16252.69924068451
    Train Total Loss = 83638.52802276611
    Train Label Accuracy [0.6999825144255989, 0.5211414449550141, 0.6144862436833239, 0.678101130670463]
    Test Label Loss = 11281.14
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.695596
    Test Total Loss = 11291.835
    Test Composite Score 9208.75
    Test Label Accuracy [0.5333683657383079, 0.07604017216642754, 0.734094982078853, 0.9356368194452014]

  EPOCH 6    Train Label Loss = 67209.85269927979
    Train Domain Loss = 0.0
    Train Regularization Loss = 15608.645033836365
    Train Total Loss = 82818.49770736694
    Train Label Accuracy [0.7044963401882189, 0.508972520444944, 0.619849556528573, 0.6770245852269616]
    Test Label Loss = 10264.76
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.963527
    Test Total Loss = 10274.724
    New Best Training Loss
    Test Composite Score 9215.5
    Test Label Accuracy [0.441933788754598, 0.06743185078909612, 0.753584229390681, 0.9575453703199085]

  EPOCH 7    Train Label Loss = 66426.23816108704
    Train Domain Loss = 0.0
    Train Regularization Loss = 15000.566862106323
    Train Total Loss = 81426.805103302
    Train Label Accuracy [0.7079016221873364, 0.5300267162272041, 0.6250280835767243, 0.6768409526416644]
    Test Label Loss = 11311.125
    Test Domain Loss = 0.0
    Test Regularization Loss = 10.036486
    Test Total Loss = 11321.161
    Test Composite Score 9107.0
    Test Label Accuracy [0.6720966894377299, 0.06599713055954089, 0.6402329749103942, 0.938634257997711]

  EPOCH 8    Train Label Loss = 66583.3966846466
    Train Domain Loss = 0.0
    Train Regularization Loss = 14706.610463142395
    Train Total Loss = 81290.00712585449
    Train Label Accuracy [0.7170435934069763, 0.5238981276892662, 0.6211117349803481, 0.6744969199178644]
    Test Label Loss = 10846.365
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.361826
    Test Total Loss = 10855.728
    Test Composite Score 9198.5
    Test Label Accuracy [0.5444035733053074, 0.04591104734576758, 0.7132616487455197, 0.9501880211455666]

  EPOCH 9    Train Label Loss = 66524.23702430725
    Train Domain Loss = 0.0
    Train Regularization Loss = 14083.513499259949
    Train Total Loss = 80607.75061035156
    Train Label Accuracy [0.7083173362186311, 0.5216735041411874, 0.6190636577972382, 0.6809570740254052]
    Test Label Loss = 14627.876
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.22842
    Test Total Loss = 14637.1045
    Test Composite Score 8800.75
    Test Label Accuracy [0.5790856542301629, 0.13916786226685796, 0.6467293906810035, 0.883481388631533]

  EPOCH 10    Train Label Loss = 65885.01030731201
    Train Domain Loss = 0.0
    Train Regularization Loss = 13804.164259910583
    Train Total Loss = 79689.17463302612
    Train Label Accuracy [0.7216337304205883, 0.5278437171654279, 0.6251404178836216, 0.6785831599693419]
    Test Label Loss = 9884.485
    Test Domain Loss = 0.0
    Test Regularization Loss = 9.1328945
    Test Total Loss = 9893.618
    New Best Training Loss
    Test Composite Score 9285.75
    Test Label Accuracy [0.38465580662112453, 0.10329985652797705, 0.7876344086021505, 0.9568368848438606]

  EPOCH 11    Train Label Loss = 65526.544916152954
    Train Domain Loss = 0.0
    Train Regularization Loss = 13256.648694992065
    Train Total Loss = 78783.1936340332
    Train Label Accuracy [0.7184283072198765, 0.5251993496942015, 0.6274421738154053, 0.6830289922523065]
    Test Label Loss = 10859.536
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.889694
    Test Total Loss = 10868.426
    Test Composite Score 9147.75
    Test Label Accuracy [0.5648975302154493, 0.08321377331420372, 0.6980286738351255, 0.9429941686195433]

  EPOCH 12    Train Label Loss = 65520.37893676758
    Train Domain Loss = 0.0
    Train Regularization Loss = 12903.215653419495
    Train Total Loss = 78423.59465789795
    Train Label Accuracy [0.7172639799191187, 0.5276130682478781, 0.6231607323374143, 0.6796408824656485]
    Test Label Loss = 11286.085
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.712983
    Test Total Loss = 11294.798
    Test Composite Score 9094.75
    Test Label Accuracy [0.3284287966368891, 0.09325681492109039, 0.7912186379928315, 0.9316584010027794]

  EPOCH 13    Train Label Loss = 65306.380434036255
    Train Domain Loss = 0.0
    Train Regularization Loss = 12711.640897750854
    Train Total Loss = 78018.02136230469
    Train Label Accuracy [0.7241498959056211, 0.5232159551262076, 0.6209994385176867, 0.6806198154789608]
    Test Label Loss = 11479.864
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.3585
    Test Total Loss = 11488.223
    Test Composite Score 8960.75
    Test Label Accuracy [0.6242774566473989, 0.06743185078909612, 0.6122311827956989, 0.9523679764564826]

  EPOCH 14    Train Label Loss = 65105.863540649414
    Train Domain Loss = 0.0
    Train Regularization Loss = 12635.505859375
    Train Total Loss = 77741.36940002441
    Train Label Accuracy [0.7204612965228028, 0.5340237258008423, 0.6351381711974837, 0.6774255365746824]
    Test Label Loss = 12752.786
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.215938
    Test Total Loss = 12761.002
    Test Composite Score 8985.75
    Test Label Accuracy [0.6158696794534945, 0.10186513629842181, 0.6494175627240143, 0.9225025886969317]

  EPOCH 15    Train Label Loss = 64853.65418052673
    Train Domain Loss = 0.0
    Train Regularization Loss = 12168.666386604309
    Train Total Loss = 77022.32053375244
    Train Label Accuracy [0.7256208147321429, 0.5354583833610906, 0.6317503087459302, 0.6762853857526145]
    Test Label Loss = 10441.65
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.959426
    Test Total Loss = 10449.609
    Test Composite Score 9294.5
    Test Label Accuracy [0.45191802417235943, 0.08608321377331421, 0.7753136200716846, 0.9492615401384271]

  EPOCH 16    Train Label Loss = 65051.37336921692
    Train Domain Loss = 0.0
    Train Regularization Loss = 12087.85662984848
    Train Total Loss = 77139.22998428345
    Train Label Accuracy [0.7204624035204135, 0.5400502804099787, 0.6287895800583876, 0.6745140980016425]
    Test Label Loss = 10360.404
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.930421
    Test Total Loss = 10368.335
    Test Composite Score 9271.0
    Test Label Accuracy [0.4256437204414083, 0.07747489239598278, 0.7815860215053764, 0.9498065289661561]

  EPOCH 17    Train Label Loss = 64659.219692230225
    Train Domain Loss = 0.0
    Train Regularization Loss = 11769.040647506714
    Train Total Loss = 76428.26025772095
    Train Label Accuracy [0.7240324791732574, 0.5370498349074714, 0.6271338724168913, 0.6766324435318275]
    Test Label Loss = 11019.38
    Test Domain Loss = 0.0
    Test Regularization Loss = 8.025817
    Test Total Loss = 11027.405
    Test Composite Score 9134.75
    Test Label Accuracy [0.5932737782448765, 0.07747489239598278, 0.6816756272401434, 0.9398877323014878]

  EPOCH 18    Train Label Loss = 64561.83479690552
    Train Domain Loss = 0.0
    Train Regularization Loss = 11526.029016971588
    Train Total Loss = 76087.86368560791
    Train Label Accuracy [0.7268427690582959, 0.5382539988437078, 0.634332547434602, 0.6755639509417434]
    Test Label Loss = 10308.665
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.616861
    Test Total Loss = 10316.282
    Test Composite Score 9105.5
    Test Label Accuracy [0.626379400945875, 0.09469153515064563, 0.639336917562724, 0.9520409831598452]

  EPOCH 19    Train Label Loss = 64661.080699920654
    Train Domain Loss = 0.0
    Train Regularization Loss = 11318.267780303955
    Train Total Loss = 75979.34838867188
    Train Label Accuracy [0.722076468324763, 0.5354178729974909, 0.6302077484559236, 0.6790319489692557]
    Test Label Loss = 10898.135
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.4496837
    Test Total Loss = 10905.584
    Test Composite Score 9255.75
    Test Label Accuracy [0.5948502364687336, 0.06886657101865136, 0.7130376344086021, 0.9426671753229059]

  EPOCH 20    Train Label Loss = 63930.012186050415
    Train Domain Loss = 0.0
    Train Regularization Loss = 11227.297103881836
    Train Total Loss = 75157.30916976929
    Train Label Accuracy [0.7290667972987158, 0.5426024542718222, 0.6309109289003707, 0.6780825667980727]
    Test Label Loss = 12535.492
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.478604
    Test Total Loss = 12542.971
    Test Composite Score 9065.75
    Test Label Accuracy [0.5338938518129269, 0.07890961262553801, 0.7244623655913979, 0.9039729685541447]

  EPOCH 21    Train Label Loss = 64194.204263687134
    Train Domain Loss = 0.0
    Train Regularization Loss = 11096.582970619202
    Train Total Loss = 75290.78714752197
    Train Label Accuracy [0.7258477508650519, 0.5323330598210448, 0.6367516567449174, 0.6749616732369689]
    Test Label Loss = 10764.47
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.301789
    Test Total Loss = 10771.771
    Test Composite Score 9237.5
    Test Label Accuracy [0.4839726747241198, 0.07604017216642754, 0.7585125448028673, 0.9391247479426672]

  EPOCH 22    Train Label Loss = 63747.57227516174
    Train Domain Loss = 0.0
    Train Regularization Loss = 10862.616545677185
    Train Total Loss = 74610.188747406
    Train Label Accuracy [0.7283247159790369, 0.5381929790907347, 0.6407636159460977, 0.6825014374503737]
    Test Label Loss = 10839.763
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.2528253
    Test Total Loss = 10847.016
    Test Composite Score 9052.0
    Test Label Accuracy [0.6069364161849711, 0.10473457675753228, 0.646505376344086, 0.9367267971006594]

  EPOCH 23    Train Label Loss = 63863.10719490051
    Train Domain Loss = 0.0
    Train Regularization Loss = 10711.057052612305
    Train Total Loss = 74574.16422653198
    Train Label Accuracy [0.7258316821357805, 0.5394961903280983, 0.6440601841455199, 0.6805376844525967]
    Test Label Loss = 10939.881
    Test Domain Loss = 0.0
    Test Regularization Loss = 7.0795245
    Test Total Loss = 10946.96
    Test Composite Score 9179.5
    Test Label Accuracy [0.535995796111403, 0.12482065997130559, 0.7103494623655914, 0.9413047032535833]

  EPOCH 24    Train Label Loss = 63555.013875961304
    Train Domain Loss = 0.0
    Train Regularization Loss = 10460.82325553894
    Train Total Loss = 74015.83710861206
    Train Label Accuracy [0.7349485793968973, 0.5402441387328037, 0.6373539982030548, 0.6745688475225842]
    Test Label Loss = 10299.103
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.9184337
    Test Total Loss = 10306.0205
    Test Composite Score 9288.75
    Test Label Accuracy [0.44088281660535994, 0.06312769010043041, 0.7753136200716846, 0.95607390048504]

  EPOCH 25    Train Label Loss = 63477.97587966919
    Train Domain Loss = 0.0
    Train Regularization Loss = 10428.603517532349
    Train Total Loss = 73906.57942581177
    Train Label Accuracy [0.7322788110551017, 0.5404680454050692, 0.6339847259658581, 0.6792860857901508]
    Test Label Loss = 11135.144
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.830474
    Test Total Loss = 11141.974
    Test Composite Score 9176.5
    Test Label Accuracy [0.5880189174986863, 0.10473457675753228, 0.6935483870967742, 0.9339473540792413]

  EPOCH 26    Train Label Loss = 63299.801973342896
    Train Domain Loss = 0.0
    Train Regularization Loss = 10385.608952522278
    Train Total Loss = 73685.41093444824
    Train Label Accuracy [0.7280956208716318, 0.5434379347658062, 0.6446216034134291, 0.6817596977743711]
    Test Label Loss = 11044.841
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.8212924
    Test Total Loss = 11051.662
    Test Composite Score 9208.25
    Test Label Accuracy [0.5916973200210195, 0.10043041606886657, 0.7063172043010753, 0.9357458172107472]

  EPOCH 27    Train Label Loss = 63520.105560302734
    Train Domain Loss = 0.0
    Train Regularization Loss = 10177.430300235748
    Train Total Loss = 73697.53579711914
    Train Label Accuracy [0.7306322812597228, 0.5368639261548089, 0.6402021336327905, 0.6784668035592061]
    Test Label Loss = 10766.875
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.701621
    Test Total Loss = 10773.576
    Test Composite Score 9262.0
    Test Label Accuracy [0.46925906463478717, 0.07747489239598278, 0.7692652329749103, 0.9373262848111614]

  EPOCH 28    Train Label Loss = 63171.77101135254
    Train Domain Loss = 0.0
    Train Regularization Loss = 10006.5959482193
    Train Total Loss = 73178.36693382263
    Train Label Accuracy [0.7362164807887285, 0.5485166872682324, 0.6344037727374804, 0.6777452295562187]
    Test Label Loss = 11102.629
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6661406
    Test Total Loss = 11109.295
    Test Composite Score 9186.0
    Test Label Accuracy [0.582238570677877, 0.09182209469153516, 0.6987007168458781, 0.9420676876124039]

  EPOCH 29    Train Label Loss = 62917.61913871765
    Train Domain Loss = 0.0
    Train Regularization Loss = 9855.134897708893
    Train Total Loss = 72772.75406646729
    Train Label Accuracy [0.7268268759195684, 0.5445155322593078, 0.6527793374508702, 0.6840693185862513]
    Test Label Loss = 10092.497
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.6392365
    Test Total Loss = 10099.137
    Test Composite Score 9295.0
    Test Label Accuracy [0.40357330530740937, 0.11190817790530846, 0.7773297491039427, 0.9634857485421549]

  EPOCH 30    Train Label Loss = 62911.57699775696
    Train Domain Loss = 0.0
    Train Regularization Loss = 9890.137984275818
    Train Total Loss = 72801.71501922607
    Train Label Accuracy [0.740630991807565, 0.5402944595118171, 0.6364657011339396, 0.6787141996604786]
    Test Label Loss = 11011.328
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.589816
    Test Total Loss = 11017.918
    Test Composite Score 9208.5
    Test Label Accuracy [0.558066211245402, 0.11190817790530846, 0.7065412186379928, 0.9499700256144749]

  EPOCH 31    Train Label Loss = 62902.29880142212
    Train Domain Loss = 0.0
    Train Regularization Loss = 9776.265146255493
    Train Total Loss = 72678.56394767761
    Train Label Accuracy [0.7359949392001125, 0.5497983483771846, 0.6415009549488822, 0.6786007554606668]
    Test Label Loss = 12349.951
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.48174
    Test Total Loss = 12356.433
    Test Composite Score 9042.5
    Test Label Accuracy [0.5549132947976878, 0.15351506456241032, 0.6890681003584229, 0.9118208076734426]

  EPOCH 32    Train Label Loss = 62815.13108634949
    Train Domain Loss = 0.0
    Train Regularization Loss = 9678.015169620514
    Train Total Loss = 72493.14635658264
    Train Label Accuracy [0.7394628027381076, 0.5371421904169259, 0.6503480799461038, 0.6793878500834999]
    Test Label Loss = 10770.511
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.518503
    Test Total Loss = 10777.029
    Test Composite Score 9257.5
    Test Label Accuracy [0.4372044140830268, 0.08464849354375897, 0.7706093189964157, 0.9513869965665703]

  EPOCH 33    Train Label Loss = 62447.1053943634
    Train Domain Loss = 0.0
    Train Regularization Loss = 9579.912647724152
    Train Total Loss = 72027.01812362671
    Train Label Accuracy [0.7406926558826625, 0.5473295367092504, 0.6465701133939598, 0.6785655625513277]
    Test Label Loss = 12206.429
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.4543114
    Test Total Loss = 12212.883
    Test Composite Score 9010.75
    Test Label Accuracy [0.6915396741986337, 0.10473457675753228, 0.6234318996415771, 0.9165077115919124]

  EPOCH 34    Train Label Loss = 62467.10953330994
    Train Domain Loss = 0.0
    Train Regularization Loss = 9529.743310451508
    Train Total Loss = 71996.85299873352
    Train Label Accuracy [0.7381226253964934, 0.5456800651188031, 0.6397124887690926, 0.6799244497974378]
    Test Label Loss = 10713.216
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.241784
    Test Total Loss = 10719.458
    Test Composite Score 9126.75
    Test Label Accuracy [0.6368891224382554, 0.06312769010043041, 0.6583781362007168, 0.9401057278325794]

  EPOCH 35    Train Label Loss = 62486.18224334717
    Train Domain Loss = 0.0
    Train Regularization Loss = 9373.287553310394
    Train Total Loss = 71859.46989250183
    Train Label Accuracy [0.7375240090797974, 0.5475186632112328, 0.6453351296732907, 0.6797612855539434]
    Test Label Loss = 10525.877
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.214251
    Test Total Loss = 10532.091
    Test Composite Score 9249.75
    Test Label Accuracy [0.5465055176037835, 0.07890961262553801, 0.7273745519713262, 0.944901629516595]

  EPOCH 36    Train Label Loss = 62259.24592781067
    Train Domain Loss = 0.0
    Train Regularization Loss = 9269.010579586029
    Train Total Loss = 71528.25659751892
    Train Label Accuracy [0.7411153349841314, 0.5454228624535316, 0.6539368752106032, 0.6787317927937795]
    Test Label Loss = 13199.886
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.1740656
    Test Total Loss = 13206.06
    Test Composite Score 9008.75
    Test Label Accuracy [0.5722543352601156, 0.08751793400286945, 0.7060931899641577, 0.8916017221646956]

  EPOCH 37    Train Label Loss = 62586.223039627075
    Train Domain Loss = 0.0
    Train Regularization Loss = 9219.717025756836
    Train Total Loss = 71805.94013786316
    Train Label Accuracy [0.7393607690418552, 0.5441708349365141, 0.6625870199865259, 0.6753730321697468]
    Test Label Loss = 11381.545
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.163927
    Test Total Loss = 11387.709
    Test Composite Score 9147.75
    Test Label Accuracy [0.5507094062007357, 0.14777618364418937, 0.6971326164874552, 0.9332388686031936]

  EPOCH 38    Train Label Loss = 62456.47537231445
    Train Domain Loss = 0.0
    Train Regularization Loss = 9252.639436244965
    Train Total Loss = 71709.11497688293
    Train Label Accuracy [0.7382294255609619, 0.5468502873895769, 0.6472833408172429, 0.6796254722663309]
    Test Label Loss = 10832.104
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.0539927
    Test Total Loss = 10838.157
    Test Composite Score 9088.75
    Test Label Accuracy [0.6799789805570152, 0.058823529411764705, 0.6279121863799283, 0.9407597144258543]

  EPOCH 39    Train Label Loss = 61954.03807258606
    Train Domain Loss = 0.0
    Train Regularization Loss = 9050.194019794464
    Train Total Loss = 71004.23222351074
    Train Label Accuracy [0.7457479739835137, 0.5491178985000389, 0.6537554732233075, 0.6802803022008103]
    Test Label Loss = 9927.622
    Test Domain Loss = 0.0
    Test Regularization Loss = 6.0687385
    Test Total Loss = 9933.69
    Test Composite Score 9256.5
    Test Label Accuracy [0.5423016290068313, 0.15351506456241032, 0.7072132616487455, 0.9539484440568968]

  EPOCH 40    Train Label Loss = 62198.899141311646
    Train Domain Loss = 0.0
    Train Regularization Loss = 9002.35896062851
    Train Total Loss = 71201.25818252563
    Train Label Accuracy [0.7428063199748876, 0.5501297293110793, 0.6488823991912839, 0.6802365373559285]
    Test Label Loss = 11319.799
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.944295
    Test Total Loss = 11325.743
    Test Composite Score 9246.0
    Test Label Accuracy [0.5107724645296899, 0.10473457675753228, 0.7455197132616488, 0.9432121641506349]

  EPOCH 41    Train Label Loss = 61778.58148384094
    Train Domain Loss = 0.0
    Train Regularization Loss = 8895.567498207092
    Train Total Loss = 70674.14903640747
    Train Label Accuracy [0.7454158823119291, 0.5472619462853157, 0.662848158131177, 0.6808464044236402]
    Test Label Loss = 11102.45
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.8373127
    Test Total Loss = 11108.287
    Test Composite Score 9047.75
    Test Label Accuracy [0.652653704676826, 0.08034433285509325, 0.6254480286738351, 0.9405417188947627]

  EPOCH 42    Train Label Loss = 61651.66346168518
    Train Domain Loss = 0.0
    Train Regularization Loss = 8902.956641197205
    Train Total Loss = 70554.62016296387
    Train Label Accuracy [0.7470467296233055, 0.5461947039894545, 0.6477987421383647, 0.6810840405146456]
    Test Label Loss = 11499.771
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.949634
    Test Total Loss = 11505.721
    Test Composite Score 9043.0
    Test Label Accuracy [0.6358381502890174, 0.08177905308464849, 0.646505376344086, 0.9293694479263175]

  EPOCH 43    Train Label Loss = 61753.47374916077
    Train Domain Loss = 0.0
    Train Regularization Loss = 8931.347524166107
    Train Total Loss = 70684.8213672638
    Train Label Accuracy [0.7495908346972177, 0.548832518811574, 0.6571556953493597, 0.6809133970374832]
    Test Label Loss = 11347.931
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.8762836
    Test Total Loss = 11353.807
    Test Composite Score 9040.5
    Test Label Accuracy [0.6384655806621125, 0.09899569583931134, 0.6359767025089605, 0.9320398931821897]

  EPOCH 44    Train Label Loss = 61778.51817703247
    Train Domain Loss = 0.0
    Train Regularization Loss = 8842.50654745102
    Train Total Loss = 70621.02480125427
    Train Label Accuracy [0.7431663270325346, 0.5529389166346523, 0.6582079496968336, 0.6795433389914034]
    Test Label Loss = 11034.158
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.8642197
    Test Total Loss = 11040.022
    Test Composite Score 9249.0
    Test Label Accuracy [0.5475564897530215, 0.09325681492109039, 0.7273745519713262, 0.9388522535288026]

  EPOCH 45    Train Label Loss = 61519.31774330139
    Train Domain Loss = 0.0
    Train Regularization Loss = 8744.096123695374
    Train Total Loss = 70263.41389274597
    Train Label Accuracy [0.7495915742639647, 0.5537283259466604, 0.6571203953279425, 0.6782830080210244]
    Test Label Loss = 12206.489
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.822007
    Test Total Loss = 12212.312
    Test Composite Score 9007.75
    Test Label Accuracy [0.743562795585917, 0.07173601147776183, 0.6057347670250897, 0.9148727451087253]

  EPOCH 46    Train Label Loss = 61928.60049247742
    Train Domain Loss = 0.0
    Train Regularization Loss = 8634.593509197235
    Train Total Loss = 70563.19404411316
    Train Label Accuracy [0.745377154420487, 0.5468096639306179, 0.6510217830675948, 0.680272667542707]
    Test Label Loss = 11529.956
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6583285
    Test Total Loss = 11535.614
    Test Composite Score 9070.25
    Test Label Accuracy [0.6095638465580662, 0.10760401721664276, 0.6686827956989247, 0.9205406289171072]

  EPOCH 47    Train Label Loss = 61688.78154373169
    Train Domain Loss = 0.0
    Train Regularization Loss = 8635.01188325882
    Train Total Loss = 70323.79349517822
    Train Label Accuracy [0.7462138435171908, 0.5561261922230374, 0.6577588142825062, 0.6771694497673145]
    Test Label Loss = 10959.467
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.727185
    Test Total Loss = 10965.194
    Test Composite Score 9244.0
    Test Label Accuracy [0.5722543352601156, 0.09469153515064563, 0.7190860215053764, 0.9384707613493923]

  EPOCH 48    Train Label Loss = 61505.55151748657
    Train Domain Loss = 0.0
    Train Regularization Loss = 8599.097060203552
    Train Total Loss = 70104.6486415863
    Train Label Accuracy [0.755229332506289, 0.5464038944723618, 0.6554706807458998, 0.6776436451233199]
    Test Label Loss = 11239.923
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6850595
    Test Total Loss = 11245.608
    Test Composite Score 9151.5
    Test Label Accuracy [0.4330005254860746, 0.1908177905308465, 0.7461917562724014, 0.9294239468090905]

  EPOCH 49    Train Label Loss = 61469.93008995056
    Train Domain Loss = 0.0
    Train Regularization Loss = 8598.176430225372
    Train Total Loss = 70068.10653877258
    Train Label Accuracy [0.7524673338893523, 0.5530541622924686, 0.6583174210940133, 0.6813228932814981]
    Test Label Loss = 10926.504
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6955557
    Test Total Loss = 10932.199
    Test Composite Score 9124.75
    Test Label Accuracy [0.5911718339464004, 0.133428981348637, 0.6783154121863799, 0.9283884680364053]

  EPOCH 50    Train Label Loss = 61157.76607131958
    Train Domain Loss = 0.0
    Train Regularization Loss = 8590.085074424744
    Train Total Loss = 69747.85120391846
    Train Label Accuracy [0.7494505494505495, 0.5513783490785195, 0.6559272563987427, 0.6819264573008789]
    Test Label Loss = 11581.379
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.7393017
    Test Total Loss = 11587.118
    Test Composite Score 9089.0
    Test Label Accuracy [0.675775091960063, 0.13055954088952654, 0.6283602150537635, 0.9334023652515123]

  EPOCH 51    Train Label Loss = 61273.71997642517
    Train Domain Loss = 0.0
    Train Regularization Loss = 8591.874659538269
    Train Total Loss = 69865.59466743469
    Train Label Accuracy [0.757269497430237, 0.551560539523212, 0.6598158131176999, 0.6786310746064339]
    Test Label Loss = 11220.477
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.6684175
    Test Total Loss = 11226.145
    Test Composite Score 9216.5
    Test Label Accuracy [0.5212821860220704, 0.12769010043041606, 0.7338709677419355, 0.931331407706142]

  EPOCH 52    Train Label Loss = 60839.493211746216
    Train Domain Loss = 0.0
    Train Regularization Loss = 8450.855787754059
    Train Total Loss = 69290.3490447998
    Train Label Accuracy [0.751006385341477, 0.5561095314143263, 0.6577942497753818, 0.6805452903013879]
    Test Label Loss = 10885.959
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.5746465
    Test Total Loss = 10891.533
    Test Composite Score 9133.75
    Test Label Accuracy [0.674198633736206, 0.11621233859397417, 0.6236559139784946, 0.9579268624993188]

  EPOCH 53    Train Label Loss = 60706.662408828735
    Train Domain Loss = 0.0
    Train Regularization Loss = 8367.668211460114
    Train Total Loss = 69074.33071899414
    Train Label Accuracy [0.7509217391304348, 0.5548389603325693, 0.659292532285233, 0.6789488091979196]
    Test Label Loss = 11793.324
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.667405
    Test Total Loss = 11798.991
    Test Composite Score 9161.75
    Test Label Accuracy [0.5317919075144508, 0.13486370157819225, 0.7358870967741935, 0.911657311025124]

  EPOCH 54    Train Label Loss = 60809.350870132446
    Train Domain Loss = 0.0
    Train Regularization Loss = 8506.25917673111
    Train Total Loss = 69315.61006164551
    Train Label Accuracy [0.7506709888807557, 0.5621948384096722, 0.66457046603032, 0.6783484831891359]
    Test Label Loss = 12977.895
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.616977
    Test Total Loss = 12983.512
    Test Composite Score 8978.0
    Test Label Accuracy [0.7524960588544404, 0.1133428981348637, 0.6057347670250897, 0.8967791160281214]

  EPOCH 55    Train Label Loss = 60880.16852378845
    Train Domain Loss = 0.0
    Train Regularization Loss = 8353.999205589294
    Train Total Loss = 69234.16786766052
    Train Label Accuracy [0.7524597027423069, 0.552673351658988, 0.6563342318059299, 0.682197705932273]
    Test Label Loss = 11233.384
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4905634
    Test Total Loss = 11238.874
    Test Composite Score 9127.75
    Test Label Accuracy [0.5060430898581187, 0.12338593974175036, 0.7134856630824373, 0.9317673987683253]

  EPOCH 56    Train Label Loss = 60761.44342422485
    Train Domain Loss = 0.0
    Train Regularization Loss = 8213.506557941437
    Train Total Loss = 68974.95001792908
    Train Label Accuracy [0.7577185626667591, 0.5515210608424337, 0.6560674157303371, 0.6780013689253935]
    Test Label Loss = 10813.103
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4748793
    Test Total Loss = 10818.577
    Test Composite Score 9255.0
    Test Label Accuracy [0.5790856542301629, 0.09612625538020086, 0.7166218637992832, 0.9389067524115756]

  EPOCH 57    Train Label Loss = 60670.960220336914
    Train Domain Loss = 0.0
    Train Regularization Loss = 8256.901870250702
    Train Total Loss = 68927.86209869385
    Train Label Accuracy [0.7583368070029178, 0.5543279517603579, 0.6639721567306612, 0.6790603438834739]
    Test Label Loss = 11929.415
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4704046
    Test Total Loss = 11934.886
    Test Composite Score 8927.0
    Test Label Accuracy [0.6925906463478718, 0.12051649928263988, 0.5833333333333334, 0.933020873072102]

  EPOCH 58    Train Label Loss = 60484.12718963623
    Train Domain Loss = 0.0
    Train Regularization Loss = 8271.555270671844
    Train Total Loss = 68755.68239402771
    Train Label Accuracy [0.7545613421880462, 0.5561135792930268, 0.6614243990114581, 0.6832753853313986]
    Test Label Loss = 11289.451
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.469291
    Test Total Loss = 11294.921
    Test Composite Score 9045.0
    Test Label Accuracy [0.5612191276931161, 0.14347202295552366, 0.6621863799283154, 0.9336203607826039]

  EPOCH 59    Train Label Loss = 60399.32003593445
    Train Domain Loss = 0.0
    Train Regularization Loss = 8182.011758327484
    Train Total Loss = 68581.33182144165
    Train Label Accuracy [0.7509967125970484, 0.5530583873957368, 0.6667789757412399, 0.6812482890774706]
    Test Label Loss = 11286.981
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.4055223
    Test Total Loss = 11292.387
    Test Composite Score 9076.75
    Test Label Accuracy [0.5375722543352601, 0.15781922525107603, 0.6789874551971327, 0.9345468417897433]

  EPOCH 60    Train Label Loss = 60478.4014377594
    Train Domain Loss = 0.0
    Train Regularization Loss = 8133.319460868835
    Train Total Loss = 68611.72093963623
    Train Label Accuracy [0.7542705124614953, 0.5601403725270911, 0.6651685393258427, 0.6784394250513347]
    Test Label Loss = 11455.434
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.406675
    Test Total Loss = 11460.84
    Test Composite Score 9159.75
    Test Label Accuracy [0.5743562795585917, 0.12051649928263988, 0.6989247311827957, 0.9271349937326285]

  EPOCH 61    Train Label Loss = 60188.555892944336
    Train Domain Loss = 0.0
    Train Regularization Loss = 8084.76270866394
    Train Total Loss = 68273.31866264343
    Train Label Accuracy [0.7585858937332545, 0.5636575422248107, 0.6736664795058955, 0.6768788501026693]
    Test Label Loss = 10909.475
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.354046
    Test Total Loss = 10914.829
    Test Composite Score 9219.5
    Test Label Accuracy [0.5459800315291645, 0.10760401721664276, 0.7152777777777778, 0.9469180881791923]

  EPOCH 62    Train Label Loss = 60537.268228530884
    Train Domain Loss = 0.0
    Train Regularization Loss = 8022.540643215179
    Train Total Loss = 68559.80886650085
    Train Label Accuracy [0.7533994727348411, 0.5543478260869565, 0.6714959568733153, 0.6810316504216406]
    Test Label Loss = 11083.558
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.326602
    Test Total Loss = 11088.884
    Test Composite Score 9155.25
    Test Label Accuracy [0.5417761429322123, 0.15351506456241032, 0.6964605734767025, 0.942013188729631]

  EPOCH 63    Train Label Loss = 60064.09837913513
    Train Domain Loss = 0.0
    Train Regularization Loss = 8006.604905605316
    Train Total Loss = 68070.70326042175
    Train Label Accuracy [0.7591569970641688, 0.5601112957452564, 0.6672282120395328, 0.6771235389121568]
    Test Label Loss = 11749.422
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.2609057
    Test Total Loss = 11754.683
    Test Composite Score 9124.0
    Test Label Accuracy [0.6305832895428272, 0.13773314203730272, 0.6668906810035843, 0.9220120987519755]

  EPOCH 64    Train Label Loss = 60350.47813796997
    Train Domain Loss = 0.0
    Train Regularization Loss = 7859.258922576904
    Train Total Loss = 68209.73711776733
    Train Label Accuracy [0.7549241763988147, 0.5599860497558707, 0.6703358418510614, 0.6812756638379415]
    Test Label Loss = 10882.077
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.2208023
    Test Total Loss = 10887.298
    Test Composite Score 9109.25
    Test Label Accuracy [0.5601681555438781, 0.10473457675753228, 0.6754032258064516, 0.9470270859447382]

  EPOCH 65    Train Label Loss = 60166.56905555725
    Train Domain Loss = 0.0
    Train Regularization Loss = 7862.1915102005005
    Train Total Loss = 68028.76057624817
    Train Label Accuracy [0.7584310978812817, 0.5606738108087271, 0.6480961473660564, 0.6843992990910086]
    Test Label Loss = 10579.794
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.220475
    Test Total Loss = 10585.015
    Test Composite Score 9248.0
    Test Label Accuracy [0.5070940620073568, 0.10043041606886657, 0.7401433691756273, 0.9444111395716388]

  EPOCH 66    Train Label Loss = 60117.869886398315
    Train Domain Loss = 0.0
    Train Regularization Loss = 7849.32971906662
    Train Total Loss = 67967.19962882996
    Train Label Accuracy [0.7553047404063206, 0.5616950075878439, 0.66692869174621, 0.6795071868583162]
    Test Label Loss = 10657.402
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.0740547
    Test Total Loss = 10662.477
    Test Composite Score 9198.75
    Test Label Accuracy [0.6573830793483972, 0.06886657101865136, 0.665994623655914, 0.9426671753229059]

  EPOCH 67    Train Label Loss = 59971.62766265869
    Train Domain Loss = 0.0
    Train Regularization Loss = 7679.885640621185
    Train Total Loss = 67651.51331329346
    Train Label Accuracy [0.7557948466944027, 0.5654626231408152, 0.6665169548618909, 0.6846701341363263]
    Test Label Loss = 11848.189
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.088782
    Test Total Loss = 11853.278
    Test Composite Score 9148.0
    Test Label Accuracy [0.534944823962165, 0.10186513629842181, 0.7251344086021505, 0.9213036132759278]

  EPOCH 68    Train Label Loss = 59906.87669754028
    Train Domain Loss = 0.0
    Train Regularization Loss = 7723.68422794342
    Train Total Loss = 67630.5609664917
    Train Label Accuracy [0.7598259355961706, 0.5613333850750902, 0.659443072086234, 0.6791972401708466]
    Test Label Loss = 11100.573
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.088785
    Test Total Loss = 11105.662
    Test Composite Score 9169.75
    Test Label Accuracy [0.6258539148712559, 0.0975609756097561, 0.6760752688172043, 0.9360728105073846]

  EPOCH 69    Train Label Loss = 60332.57391166687
    Train Domain Loss = 0.0
    Train Regularization Loss = 7772.606366157532
    Train Total Loss = 68105.18029785156
    Train Label Accuracy [0.7553663048410177, 0.5625507874472778, 0.668426373132652, 0.6814137487338133]
    Test Label Loss = 11651.968
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.1508946
    Test Total Loss = 11657.119
    Test Composite Score 9203.75
    Test Label Accuracy [0.38675775091960063, 0.0746054519368723, 0.8131720430107527, 0.9159082238814105]

  EPOCH 70    Train Label Loss = 60021.13320159912
    Train Domain Loss = 0.0
    Train Regularization Loss = 7729.4394364356995
    Train Total Loss = 67750.57267379761
    Train Label Accuracy [0.7591588460201599, 0.5565190341019559, 0.6690615177368657, 0.680719428399354]
    Test Label Loss = 11636.513
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.0767417
    Test Total Loss = 11641.59
    Test Composite Score 9097.25
    Test Label Accuracy [0.5055176037834997, 0.10903873744619799, 0.7179659498207885, 0.9226660853452504]

  EPOCH 71    Train Label Loss = 60023.22239112854
    Train Domain Loss = 0.0
    Train Regularization Loss = 7722.868692398071
    Train Total Loss = 67746.0911693573
    Train Label Accuracy [0.7635421737014115, 0.5557498736932105, 0.662848158131177, 0.6802365373559285]
    Test Label Loss = 10917.22
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.123972
    Test Total Loss = 10922.344
    Test Composite Score 9092.25
    Test Label Accuracy [0.627430373095113, 0.09038737446197992, 0.6480734767025089, 0.943157665267862]

  EPOCH 72    Train Label Loss = 59803.42491340637
    Train Domain Loss = 0.0
    Train Regularization Loss = 7639.852096557617
    Train Total Loss = 67443.27709197998
    Train Label Accuracy [0.7610554605423895, 0.5618808049535604, 0.671832884097035, 0.6782282570012866]
    Test Label Loss = 12708.826
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.0293975
    Test Total Loss = 12713.855
    Test Composite Score 9018.75
    Test Label Accuracy [0.5980031529164477, 0.0975609756097561, 0.671146953405018, 0.9141642596326776]

  EPOCH 73    Train Label Loss = 59780.48858451843
    Train Domain Loss = 0.0
    Train Regularization Loss = 7630.46593952179
    Train Total Loss = 67410.95456123352
    Train Label Accuracy [0.7628443394587835, 0.5597183317771554, 0.6623989218328841, 0.6808836814585671]
    Test Label Loss = 11802.62
    Test Domain Loss = 0.0
    Test Regularization Loss = 5.025218
    Test Total Loss = 11807.6455
    Test Composite Score 8936.25
    Test Label Accuracy [0.6426694692590647, 0.1492109038737446, 0.5985663082437276, 0.934165349610333]

  EPOCH 74    Train Label Loss = 59715.45197868347
    Train Domain Loss = 0.0
    Train Regularization Loss = 7559.900351524353
    Train Total Loss = 67275.35245323181
    Train Label Accuracy [0.7580476951957171, 0.5560738581146745, 0.677191011235955, 0.6863110064872855]
    Test Label Loss = 11128.588
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.9921665
    Test Total Loss = 11133.58
    Test Composite Score 9205.5
    Test Label Accuracy [0.4466631634261692, 0.17073170731707318, 0.755152329749104, 0.9298599378712736]

  EPOCH 75    Train Label Loss = 59833.40728569031
    Train Domain Loss = 0.0
    Train Regularization Loss = 7483.414599895477
    Train Total Loss = 67316.8219203949
    Train Label Accuracy [0.7601548063177713, 0.5628051142967841, 0.6665169044142424, 0.6817957842868875]
    Test Label Loss = 11979.959
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.894235
    Test Total Loss = 11984.854
    Test Composite Score 9057.0
    Test Label Accuracy [0.6537046768260641, 0.15781922525107603, 0.6256720430107527, 0.9347103384380621]

  EPOCH 76    Train Label Loss = 59894.24162864685
    Train Domain Loss = 0.0
    Train Regularization Loss = 7350.143082141876
    Train Total Loss = 67244.38474464417
    Train Label Accuracy [0.7602773303452622, 0.5621650796098538, 0.6710112359550562, 0.6800175212856243]
    Test Label Loss = 10971.967
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8947597
    Test Total Loss = 10976.861
    Test Composite Score 9139.25
    Test Label Accuracy [0.6332107199159223, 0.08895265423242468, 0.6568100358422939, 0.9433756607989536]

  EPOCH 77    Train Label Loss = 59583.22608566284
    Train Domain Loss = 0.0
    Train Regularization Loss = 7409.909420490265
    Train Total Loss = 66993.13556861877
    Train Label Accuracy [0.7665242610538016, 0.5609604233957272, 0.6640089837170129, 0.6777805151788892]
    Test Label Loss = 11815.635
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.98162
    Test Total Loss = 11820.616
    Test Composite Score 9077.75
    Test Label Accuracy [0.5759327377824488, 0.09612625538020086, 0.6720430107526881, 0.9371627881628427]

  EPOCH 78    Train Label Loss = 59625.78914833069
    Train Domain Loss = 0.0
    Train Regularization Loss = 7407.036377906799
    Train Total Loss = 67032.82556343079
    Train Label Accuracy [0.7663632573652029, 0.5619358854652973, 0.668724741805119, 0.6770148926850635]
    Test Label Loss = 12165.304
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.9025836
    Test Total Loss = 12170.206
    Test Composite Score 9103.5
    Test Label Accuracy [0.6579085654230163, 0.10903873744619799, 0.6689068100358423, 0.9122022998528531]

  EPOCH 79    Train Label Loss = 59776.99855041504
    Train Domain Loss = 0.0
    Train Regularization Loss = 7451.150778770447
    Train Total Loss = 67228.14939308167
    Train Label Accuracy [0.7659633633424867, 0.56, 0.6740424575985623, 0.6811673556547212]
    Test Label Loss = 12129.283
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.9259815
    Test Total Loss = 12134.209
    Test Composite Score 9212.5
    Test Label Accuracy [0.6395165528113504, 0.09612625538020086, 0.6892921146953405, 0.933020873072102]

  EPOCH 80    Train Label Loss = 59407.416370391846
    Train Domain Loss = 0.0
    Train Regularization Loss = 7379.094395160675
    Train Total Loss = 66786.51077270508
    Train Label Accuracy [0.7607240008369952, 0.5617228957663555, 0.6757606377006848, 0.6825001368887915]
    Test Label Loss = 11407.687
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8989487
    Test Total Loss = 11412.586
    Test Composite Score 9158.0
    Test Label Accuracy [0.5433526011560693, 0.10760401721664276, 0.6973566308243727, 0.9476265736552401]

  EPOCH 81    Train Label Loss = 59315.428215026855
    Train Domain Loss = 0.0
    Train Regularization Loss = 7324.349276542664
    Train Total Loss = 66639.77756500244
    Train Label Accuracy [0.7672084462040702, 0.5619358854652973, 0.6775207725129127, 0.6816812705366923]
    Test Label Loss = 12494.675
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.85558
    Test Total Loss = 12499.53
    Test Composite Score 8989.75
    Test Label Accuracy [0.6642143983184445, 0.11190817790530846, 0.6111111111111112, 0.9334568641342853]

  EPOCH 82    Train Label Loss = 59711.07407569885
    Train Domain Loss = 0.0
    Train Regularization Loss = 7341.930738925934
    Train Total Loss = 67053.00491905212
    Train Label Accuracy [0.7588405393164478, 0.5565079118833385, 0.672992700729927, 0.6847968903974597]
    Test Label Loss = 11240.024
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.882604
    Test Total Loss = 11244.907
    Test Composite Score 9049.0
    Test Label Accuracy [0.6442459274829218, 0.09612625538020086, 0.6265681003584229, 0.9432121641506349]

  EPOCH 83    Train Label Loss = 59318.47970581055
    Train Domain Loss = 0.0
    Train Regularization Loss = 7296.8848876953125
    Train Total Loss = 66615.36465835571
    Train Label Accuracy [0.7648005598320504, 0.5658229801682229, 0.6678274545046057, 0.6824553718103165]
    Test Label Loss = 11520.661
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8366523
    Test Total Loss = 11525.498
    Test Composite Score 9070.25
    Test Label Accuracy [0.6258539148712559, 0.10186513629842181, 0.6377688172043011, 0.9472450814758298]

  EPOCH 84    Train Label Loss = 59227.168882369995
    Train Domain Loss = 0.0
    Train Regularization Loss = 7299.870387554169
    Train Total Loss = 66527.03935432434
    Train Label Accuracy [0.7567331234697446, 0.5640758330437469, 0.6801392163466936, 0.6829829172141918]
    Test Label Loss = 10787.017
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.784643
    Test Total Loss = 10791.801
    Test Composite Score 9124.0
    Test Label Accuracy [0.5980031529164477, 0.10043041606886657, 0.6541218637992832, 0.954438934001853]

  EPOCH 85    Train Label Loss = 59204.250301361084
    Train Domain Loss = 0.0
    Train Regularization Loss = 7284.835809230804
    Train Total Loss = 66489.08617210388
    Train Label Accuracy [0.7647552447552447, 0.5626399938209624, 0.6762097226900191, 0.6787229964679791]
    Test Label Loss = 12102.367
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8401823
    Test Total Loss = 12107.207
    Test Composite Score 9109.75
    Test Label Accuracy [0.49710982658959535, 0.15494978479196556, 0.7331989247311828, 0.9122567987356259]

  EPOCH 86    Train Label Loss = 59461.13296699524
    Train Domain Loss = 0.0
    Train Regularization Loss = 7292.0654129981995
    Train Total Loss = 66753.19840240479
    Train Label Accuracy [0.7628422561807182, 0.5642015833172427, 0.6726190476190477, 0.6795882610600088]
    Test Label Loss = 12453.664
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8225417
    Test Total Loss = 12458.486
    Test Composite Score 8938.0
    Test Label Accuracy [0.6016815554387809, 0.1606886657101865, 0.642921146953405, 0.9098043490108453]

  EPOCH 87    Train Label Loss = 59209.30546760559
    Train Domain Loss = 0.0
    Train Regularization Loss = 7294.996762752533
    Train Total Loss = 66504.30231285095
    Train Label Accuracy [0.7678614971958059, 0.5681042506981073, 0.6649444007637875, 0.6790309334793321]
    Test Label Loss = 11842.531
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.8372536
    Test Total Loss = 11847.368
    Test Composite Score 8988.5
    Test Label Accuracy [0.6221755123489228, 0.133428981348637, 0.6314964157706093, 0.9270259959670827]

  EPOCH 88    Train Label Loss = 59441.97240257263
    Train Domain Loss = 0.0
    Train Regularization Loss = 7179.786333560944
    Train Total Loss = 66621.75878334045
    Train Label Accuracy [0.7659692778202544, 0.5633189470819239, 0.668351302785265, 0.6793057190571358]
    Test Label Loss = 11717.638
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.754427
    Test Total Loss = 11722.393
    Test Composite Score 9014.0
    Test Label Accuracy [0.6326852338413032, 0.12769010043041606, 0.6344086021505376, 0.9274619870292659]

  EPOCH 89    Train Label Loss = 59229.57154083252
    Train Domain Loss = 0.0
    Train Regularization Loss = 7163.082711219788
    Train Total Loss = 66392.65429496765
    Train Label Accuracy [0.7642225252631211, 0.564423336808371, 0.671832884097035, 0.6796999069054269]
    Test Label Loss = 11932.842
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.726593
    Test Total Loss = 11937.568
    Test Composite Score 9062.0
    Test Label Accuracy [0.6137677351550184, 0.1133428981348637, 0.6733870967741935, 0.9143822551637691]

  EPOCH 90    Train Label Loss = 58847.07055091858
    Train Domain Loss = 0.0
    Train Regularization Loss = 7137.950779914856
    Train Total Loss = 65985.0214061737
    Train Label Accuracy [0.7672864006684771, 0.5660677558306493, 0.6713082537900056, 0.6858300481822164]
    Test Label Loss = 11964.326
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6729455
    Test Total Loss = 11968.999
    Test Composite Score 9080.0
    Test Label Accuracy [0.648975302154493, 0.09612625538020086, 0.6626344086021505, 0.9171616981851872]

  EPOCH 91    Train Label Loss = 59100.73342704773
    Train Domain Loss = 0.0
    Train Regularization Loss = 7088.6971979141235
    Train Total Loss = 66189.43068695068
    Train Label Accuracy [0.7710813925067216, 0.5646440035580307, 0.6818283917340521, 0.6808399956193188]
    Test Label Loss = 11521.291
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.703936
    Test Total Loss = 11525.995
    Test Composite Score 9039.5
    Test Label Accuracy [0.6001050972149238, 0.15351506456241032, 0.6433691756272402, 0.9343833451414246]

  EPOCH 92    Train Label Loss = 59144.63338470459
    Train Domain Loss = 0.0
    Train Regularization Loss = 7102.414998054504
    Train Total Loss = 66247.04843711853
    Train Label Accuracy [0.7612672601107451, 0.5692052852575215, 0.6713836477987422, 0.6874914446847538]
    Test Label Loss = 11599.308
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6724215
    Test Total Loss = 11603.98
    Test Composite Score 9093.5
    Test Label Accuracy [0.4950078822911193, 0.1449067431850789, 0.7029569892473119, 0.9373807836939343]

  EPOCH 93    Train Label Loss = 58877.273889541626
    Train Domain Loss = 0.0
    Train Regularization Loss = 7105.19254732132
    Train Total Loss = 65982.4665184021
    Train Label Accuracy [0.7725946509204585, 0.5633485042984401, 0.6802201505110637, 0.6858503997371591]
    Test Label Loss = 11365.354
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.654609
    Test Total Loss = 11370.008
    Test Composite Score 9183.75
    Test Label Accuracy [0.5869679453494483, 0.12338593974175036, 0.7031810035842294, 0.9291514523952259]

  EPOCH 94    Train Label Loss = 59306.2952003479
    Train Domain Loss = 0.0
    Train Regularization Loss = 7068.974719047546
    Train Total Loss = 66375.26993560791
    Train Label Accuracy [0.7662446667132965, 0.5714340875743301, 0.6699988767831068, 0.6763667223302035]
    Test Label Loss = 11478.662
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.724664
    Test Total Loss = 11483.387
    Test Composite Score 9108.25
    Test Label Accuracy [0.581187598528639, 0.14347202295552366, 0.673163082437276, 0.9342743473758788]

  EPOCH 95    Train Label Loss = 58838.36756515503
    Train Domain Loss = 0.0
    Train Regularization Loss = 7064.645092487335
    Train Total Loss = 65903.01271820068
    Train Label Accuracy [0.7689977014696664, 0.5644635792413312, 0.6778214486243683, 0.6811871971086713]
    Test Label Loss = 12263.053
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.697167
    Test Total Loss = 12267.75
    Test Composite Score 8978.0
    Test Label Accuracy [0.5859169732002102, 0.19225251076040173, 0.6350806451612904, 0.9276254836775846]

  EPOCH 96    Train Label Loss = 59291.57886505127
    Train Domain Loss = 0.0
    Train Regularization Loss = 7040.31622171402
    Train Total Loss = 66331.89506721497
    Train Label Accuracy [0.766706360325021, 0.5663402975869247, 0.6756513926325247, 0.6783113398674917]
    Test Label Loss = 11603.228
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.6266704
    Test Total Loss = 11607.8545
    Test Composite Score 9008.5
    Test Label Accuracy [0.6368891224382554, 0.13055954088952654, 0.6294802867383512, 0.9270259959670827]

  EPOCH 97    Train Label Loss = 58770.84334373474
    Train Domain Loss = 0.0
    Train Regularization Loss = 7043.687380313873
    Train Total Loss = 65814.53078269958
    Train Label Accuracy [0.7730607966457023, 0.5696398206832586, 0.6751656744917444, 0.6812594113620808]
    Test Label Loss = 11796.027
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.694811
    Test Total Loss = 11800.722
    Test Composite Score 8969.0
    Test Label Accuracy [0.6442459274829218, 0.10616929698708752, 0.610663082437276, 0.9359093138590658]

  EPOCH 98    Train Label Loss = 58629.5952835083
    Train Domain Loss = 0.0
    Train Regularization Loss = 6999.209037780762
    Train Total Loss = 65628.80426597595
    Train Label Accuracy [0.7678465768681911, 0.5666873689930906, 0.6823899371069182, 0.6835217784104909]
    Test Label Loss = 11437.819
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.618007
    Test Total Loss = 11442.4375
    Test Composite Score 9089.0
    Test Label Accuracy [0.5496584340514976, 0.17216642754662842, 0.6805555555555556, 0.9283339691536323]

  EPOCH 99    Train Label Loss = 58643.38730430603
    Train Domain Loss = 0.0
    Train Regularization Loss = 6969.305599689484
    Train Total Loss = 65612.692861557
    Train Label Accuracy [0.7685530210691276, 0.5684083944295745, 0.6759124087591241, 0.6788227241615332]
    Test Label Loss = 11473.027
    Test Domain Loss = 0.0
    Test Regularization Loss = 4.621196
    Test Total Loss = 11477.648
    Test Composite Score 9136.0
    Test Label Accuracy [0.582238570677877, 0.10903873744619799, 0.693100358422939, 0.9262085127254891]
