Loading train vectors...
Loading val vectors...
Loading test vectors...
Loading TF vectors...
Loading CNN vectors...
SIZE_TRAIN = 115482
SIZE_VAL = 1772
SIZE_TEST = 16016
TEST LABEL FREQ = [ 0: 8094, 1: 7922, ]
Training model 0
Defining Model...
Training Model...

  EPOCH 0
    Train  Label Loss = 6322.522331237793
    Train  Domain Loss = 10360.749229431152
    Train  Regularization Loss = 617.4737029075623
    Train  Total Loss = 17300.745263576508
    Train  Composite Score 5755.25
    Train  Label Accuracy [0.8850348650098337, 0.18312387791741472, 0.0, 0.0]
    Train  Label F1 [0.8322824716267339, 0.2361111111111111, 0, 0]
    Train  Domain Accuracy [0.598568281938326, 0.0, 0.0]

    Val  Label Loss = 820.3448696136475
    Val  Domain Loss = 1110.4208679199219
    Val  Regularization Loss = 159.1366195678711
    Val  Total Loss = 2089.9023571014404
    Val  Composite Score 1502.0
    Val  Label Accuracy [0.9907142857142858, 0.06720430107526881, 0.0, 0.0]
    Val  Label F1 [0.8851308232291002, 0.1219512195121951, 0, 0]
    Val  Domain Accuracy [0.5112866817155757, 0.0, 0.0]

    Test  Label Loss = 14884.260776519775
    Test  Domain Loss = 9429.872509002686
    Test  Regularization Loss = 1423.3886528015137
    Test  Total Loss = 25737.521938323975
    Test  Composite Score 10076.0
    Test  Label Accuracy [1.0, 0.00025246149962130775, 0.0, 0.0]
    Test  Label F1 [0.6714783474365356, 0.0005047955577990914, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 1
    Train  Label Loss = 9673.326141357422
    Train  Domain Loss = 23660.106872558594
    Train  Regularization Loss = 746.6463041305542
    Train  Total Loss = 34080.07931804657
    Train  Composite Score 5390.75
    Train  Label Accuracy [0.7685550376479025, 0.298932384341637, 0.0, 0.0]
    Train  Label F1 [0.7796671819587161, 0.3011652225873917, 0, 0]
    Train  Domain Accuracy [0.5817731277533039, 0.0, 0.0]

    Val  Label Loss = 3661.070068359375
    Val  Domain Loss = 1149.0448913574219
    Val  Regularization Loss = 184.16297721862793
    Val  Total Loss = 4994.277936935425
    Val  Composite Score 722.75
    Val  Label Accuracy [0.0007142857142857143, 1.0, 0.0, 0.0]
    Val  Label F1 [0.0014275517487508922, 0.3471768548763416, 0, 0]
    Val  Domain Accuracy [0.19525959367945825, 0.0, 0.0]

    Test  Label Loss = 22070.77332496643
    Test  Domain Loss = 8301.843747138977
    Test  Regularization Loss = 1647.2355184555054
    Test  Total Loss = 32019.852590560913
    Test  Composite Score 9945.5
    Test  Label Accuracy [0.00012354830738818879, 0.9998737692501893, 0.0, 0.0]
    Test  Label F1 [0.00024703557312252963, 0.6618482620320855, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 2
    Train  Label Loss = 8755.275108337402
    Train  Domain Loss = 59522.245376586914
    Train  Regularization Loss = 824.5041751861572
    Train  Total Loss = 69102.02466011047
    Train  Composite Score 5485.25
    Train  Label Accuracy [0.7960420752362275, 0.2664652567975831, 0.0, 0.0]
    Train  Label F1 [0.7929319836618717, 0.2804451510333863, 0, 0]
    Train  Domain Accuracy [0.5922356828193832, 0.0, 0.0]

    Val  Label Loss = 2208.9291801452637
    Val  Domain Loss = 21967.08244466511
    Val  Regularization Loss = 247.9826431274414
    Val  Total Loss = 24423.994267937815
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 42793.04706573486
    Test  Domain Loss = 373207.8439941406
    Test  Regularization Loss = 2218.0669746398926
    Test  Total Loss = 418218.9580345154
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 3
    Train  Label Loss = 12201.63907623291
    Train  Domain Loss = 61130.92138671875
    Train  Regularization Loss = 1056.3478698730469
    Train  Total Loss = 74388.9083328247
    Train  Composite Score 5447.75
    Train  Label Accuracy [0.8034464189553042, 0.2238629651506202, 0.0, 0.0]
    Train  Label F1 [0.7903240045908008, 0.24570502431118313, 0, 0]
    Train  Domain Accuracy [0.5919603524229075, 0.0, 0.0]

    Val  Label Loss = 1559.0571212768555
    Val  Domain Loss = 5694.486623883247
    Val  Regularization Loss = 267.3962745666504
    Val  Total Loss = 7520.940019726753
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 30938.517406463623
    Test  Domain Loss = 108.89112916588783
    Test  Regularization Loss = 2391.7111225128174
    Test  Total Loss = 33439.11965814233
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 4
    Train  Label Loss = 11550.834114074707
    Train  Domain Loss = 45300.5285949707
    Train  Regularization Loss = 1109.4084749221802
    Train  Total Loss = 57960.77118396759
    Train  Composite Score 5407.0
    Train  Label Accuracy [0.7864164432529044, 0.24565608148591972, 0.0, 0.0]
    Train  Label F1 [0.7866976577865189, 0.26089723194400255, 0, 0]
    Train  Domain Accuracy [0.5506607929515418, 0.0, 0.0]

    Val  Label Loss = 2712.9577407836914
    Val  Domain Loss = 5016.522463560104
    Val  Regularization Loss = 282.10350036621094
    Val  Total Loss = 8011.583704710007
    Val  Composite Score 781.25
    Val  Label Accuracy [0.05714285714285714, 0.9973118279569892, 0.0, 0.0]
    Val  Label F1 [0.10803511141120865, 0.3596703829374697, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 18520.32710456848
    Test  Domain Loss = 179.04100707173347
    Test  Regularization Loss = 2523.2590866088867
    Test  Total Loss = 21222.6271982491
    Test  Composite Score 9945.5
    Test  Label Accuracy [0.00012354830738818879, 0.9998737692501893, 0.0, 0.0]
    Test  Label F1 [0.00024703557312252963, 0.6618482620320855, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 5
    Train  Label Loss = 11410.024696350098
    Train  Domain Loss = 26597.117904663086
    Train  Regularization Loss = 1167.725573539734
    Train  Total Loss = 39174.86817455292
    Train  Composite Score 5428.25
    Train  Label Accuracy [0.7915119363395225, 0.22747047855811062, 0.0, 0.0]
    Train  Label F1 [0.7915119363395225, 0.24481605351170566, 0, 0]
    Train  Domain Accuracy [0.5798458149779736, 0.0, 0.0]

    Val  Label Loss = 1973.0378303527832
    Val  Domain Loss = 2259.3231019973755
    Val  Regularization Loss = 294.33190155029297
    Val  Total Loss = 4526.692833900452
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 39658.51610946655
    Test  Domain Loss = 38014.197204589844
    Test  Regularization Loss = 2632.635341644287
    Test  Total Loss = 80305.34865570068
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 6
    Train  Label Loss = 19624.15657043457
    Train  Domain Loss = 19704.124221801758
    Train  Regularization Loss = 1195.8494243621826
    Train  Total Loss = 40524.13021659851
    Train  Composite Score 5298.75
    Train  Label Accuracy [0.7516362993101008, 0.26132836747361887, 0.0, 0.0]
    Train  Label F1 [0.7702347502945708, 0.2579656862745098, 0, 0]
    Train  Domain Accuracy [0.5801211453744494, 0.0, 0.0]

    Val  Label Loss = 8738.04704284668
    Val  Domain Loss = 3392.343493461609
    Val  Regularization Loss = 295.37457275390625
    Val  Total Loss = 12425.765109062195
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [1.0, 0.0, 0.0]

    Test  Label Loss = 170292.04345703125
    Test  Domain Loss = 58500.52097320557
    Test  Regularization Loss = 2641.961456298828
    Test  Total Loss = 231434.52588653564
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 7
    Train  Label Loss = 18132.054161071777
    Train  Domain Loss = 23834.535163879395
    Train  Regularization Loss = 1188.7300472259521
    Train  Total Loss = 43155.319372177124
    Train  Composite Score 5392.0
    Train  Label Accuracy [0.7732348703170029, 0.2827102803738318, 0.0, 0.0]
    Train  Label F1 [0.7766621438263228, 0.28420434527304755, 0, 0]
    Train  Domain Accuracy [0.5900330396475771, 0.0, 0.0]

    Val  Label Loss = 2272.161201477051
    Val  Domain Loss = 1232.5240859985352
    Val  Regularization Loss = 298.4920463562012
    Val  Total Loss = 3803.177333831787
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.9977426636568849, 0.0, 0.0]

    Test  Label Loss = 45667.30359649658
    Test  Domain Loss = 14730.477033615112
    Test  Regularization Loss = 2669.845525741577
    Test  Total Loss = 63067.62615585327
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 8
    Train  Label Loss = 18325.787117004395
    Train  Domain Loss = 26184.134552001953
    Train  Regularization Loss = 1223.787971496582
    Train  Total Loss = 45733.70964050293
    Train  Composite Score 5280.5
    Train  Label Accuracy [0.7576081153230112, 0.23951367781155014, 0.0, 0.0]
    Train  Label F1 [0.7701492537313432, 0.24733207784055247, 0, 0]
    Train  Domain Accuracy [0.5790198237885462, 0.0, 0.0]

    Val  Label Loss = 1790.375789642334
    Val  Domain Loss = 6699.700814023614
    Val  Regularization Loss = 309.07562255859375
    Val  Total Loss = 8799.152226224542
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    Test  Label Loss = 36037.480041503906
    Test  Domain Loss = 51.03320427238941
    Test  Regularization Loss = 2764.509735107422
    Test  Total Loss = 38853.02298088372
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 9
    Train  Label Loss = 19221.42921447754
    Train  Domain Loss = 21893.417068481445
    Train  Regularization Loss = 1293.9177646636963
    Train  Total Loss = 42408.76404762268
    Train  Composite Score 5269.0
    Train  Label Accuracy [0.7366452991452992, 0.2979368932038835, 0.0, 0.0]
    Train  Label F1 [0.7620889748549324, 0.2811336959633553, 0, 0]
    Train  Domain Accuracy [0.5748898678414097, 0.0, 0.0]

    Val  Label Loss = 6547.313690185547
    Val  Domain Loss = 1210.3469429016113
    Val  Regularization Loss = 320.7037925720215
    Val  Total Loss = 8078.36442565918
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.927765237020316, 0.0, 0.0]

    Test  Label Loss = 128260.04779052734
    Test  Domain Loss = 12146.129653930664
    Test  Regularization Loss = 2868.517255783081
    Test  Total Loss = 143274.6947002411
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 10
    Train  Label Loss = 20998.598403930664
    Train  Domain Loss = 11444.111755371094
    Train  Regularization Loss = 1270.5412120819092
    Train  Total Loss = 33713.25137138367
    Train  Composite Score 5225.5
    Train  Label Accuracy [0.7401899301200502, 0.26737967914438504, 0.0, 0.0]
    Train  Label F1 [0.7598638830129679, 0.267538644470868, 0, 0]
    Train  Domain Accuracy [0.5839757709251101, 0.0, 0.0]

    Val  Label Loss = 1557.6983337402344
    Val  Domain Loss = 1256.2841606140137
    Val  Regularization Loss = 302.33327865600586
    Val  Total Loss = 3116.315773010254
    Val  Composite Score 1051.25
    Val  Label Accuracy [0.31857142857142856, 0.9811827956989247, 0.0, 0.0]
    Val  Label F1 [0.4813815434430652, 0.43169722057953874, 0, 0]
    Val  Domain Accuracy [0.9616252821670429, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 12690.845113754272
    Test  Domain Loss = 14661.270389556885
    Test  Regularization Loss = 2704.2032146453857
    Test  Total Loss = 30056.318717956543
    Test  Composite Score 10052.75
    Test  Label Accuracy [0.029775142080553495, 0.9876293865185559, 0.0, 0.0]
    Test  Label F1 [0.057156409344242855, 0.6630789440230518, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 11
    Train  Label Loss = 15688.614990234375
    Train  Domain Loss = 11629.740776062012
    Train  Regularization Loss = 1208.9688720703125
    Train  Total Loss = 28527.3246383667
    Train  Composite Score 5251.0
    Train  Label Accuracy [0.7313592579379237, 0.30699638118214717, 0.0, 0.0]
    Train  Label F1 [0.7589079130032392, 0.29060805024264913, 0, 0]
    Train  Domain Accuracy [0.6037995594713657, 0.0, 0.0]

    Val  Label Loss = 2663.2584686279297
    Val  Domain Loss = 1217.9251174926758
    Val  Regularization Loss = 292.79457092285156
    Val  Total Loss = 4173.978157043457
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.9785553047404063, 0.0, 0.0]

    Test  Label Loss = 53811.833671569824
    Test  Domain Loss = 13089.751340866089
    Test  Regularization Loss = 2618.8847732543945
    Test  Total Loss = 69520.46978569031
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 12
    Train  Label Loss = 10016.848812103271
    Train  Domain Loss = 11052.050079345703
    Train  Regularization Loss = 1182.7479419708252
    Train  Total Loss = 22251.6468334198
    Train  Composite Score 5388.75
    Train  Label Accuracy [0.7661089355642577, 0.29647630619684084, 0.0, 0.0]
    Train  Label F1 [0.7804170444242973, 0.2996622658888548, 0, 0]
    Train  Domain Accuracy [0.5779185022026432, 0.0, 0.0]

    Val  Label Loss = 2696.085418701172
    Val  Domain Loss = 1266.854103088379
    Val  Regularization Loss = 294.518497467041
    Val  Total Loss = 4257.458019256592
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.055304740406320545, 0.0, 0.0]

    Test  Label Loss = 55119.416637420654
    Test  Domain Loss = 6790.121985435486
    Test  Regularization Loss = 2634.3043384552
    Test  Total Loss = 64543.84296131134
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 13
    Train  Label Loss = 15738.783302307129
    Train  Domain Loss = 9550.819557189941
    Train  Regularization Loss = 1184.902575492859
    Train  Total Loss = 26474.50543498993
    Train  Composite Score 5193.0
    Train  Label Accuracy [0.6923890063424947, 0.36649874055415615, 0.0, 0.0]
    Train  Label F1 [0.741439486840864, 0.3021022579807942, 0, 0]
    Train  Domain Accuracy [0.5600220264317181, 0.0, 0.0]

    Val  Label Loss = 1383.217903137207
    Val  Domain Loss = 1240.6897506713867
    Val  Regularization Loss = 283.6589069366455
    Val  Total Loss = 2907.5665607452393
    Val  Composite Score 1493.0
    Val  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Val  Label F1 [0.8827238335435056, 0, 0, 0]
    Val  Domain Accuracy [0.0, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 28949.282747268677
    Test  Domain Loss = 9271.492988586426
    Test  Regularization Loss = 2537.1713342666626
    Test  Total Loss = 40757.947070121765
    Test  Composite Score 10074.5
    Test  Label Accuracy [1.0, 0.0, 0.0, 0.0]
    Test  Label F1 [0.6714226462048942, 0, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 14
    Train  Label Loss = 11716.607082366943
    Train  Domain Loss = 6704.906005859375
    Train  Regularization Loss = 1097.4308214187622
    Train  Total Loss = 19518.94390964508
    Train  Composite Score 5417.5
    Train  Label Accuracy [0.7573595004460303, 0.33936106088004825, 0.0, 0.0]
    Train  Label F1 [0.7766190998902306, 0.31816897428652163, 0, 0]
    Train  Domain Accuracy [0.5390969162995595, 0.0, 0.0]

    Val  Label Loss = 1473.765480041504
    Val  Domain Loss = 1229.6755180358887
    Val  Regularization Loss = 256.0935230255127
    Val  Total Loss = 2959.5345211029053
    Val  Composite Score 1130.0
    Val  Label Accuracy [0.40285714285714286, 0.946236559139785, 0.0, 0.0]
    Val  Label F1 [0.5685483870967742, 0.4512820512820513, 0, 0]
    Val  Domain Accuracy [0.9390519187358917, 0.0, 0.0]

    Test  Label Loss = 12263.281483650208
    Test  Domain Loss = 12162.554592132568
    Test  Regularization Loss = 2290.6142892837524
    Test  Total Loss = 26716.45036506653
    Test  Composite Score 10330.25
    Test  Label Accuracy [0.10748702742772424, 0.9549356223175965, 0.0, 0.0]
    Test  Label F1 [0.18667524943675573, 0.6661969970498877, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 15
    Train  Label Loss = 8369.174160003662
    Train  Domain Loss = 8050.371917724609
    Train  Regularization Loss = 1005.4706134796143
    Train  Total Loss = 17425.016691207886
    Train  Composite Score 5539.75
    Train  Label Accuracy [0.7756123726086179, 0.38240574506283664, 0.0, 0.0]
    Train  Label F1 [0.7924735111435879, 0.3662940670679278, 0, 0]
    Train  Domain Accuracy [0.5591960352422908, 0.0, 0.0]

    Val  Label Loss = 790.5736751556396
    Val  Domain Loss = 1236.914794921875
    Val  Regularization Loss = 245.10434532165527
    Val  Total Loss = 2272.59281539917
    Val  Composite Score 1497.5
    Val  Label Accuracy [0.9614285714285714, 0.16129032258064516, 0.0, 0.0]
    Val  Label F1 [0.8803139306736429, 0.2469135802469136, 0, 0]
    Val  Domain Accuracy [0.9774266365688488, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 14175.321577072144
    Test  Domain Loss = 14100.558013916016
    Test  Regularization Loss = 2192.322199821472
    Test  Total Loss = 30468.20179080963
    Test  Composite Score 10222.25
    Test  Label Accuracy [0.9966641957005189, 0.02827568795758647, 0.0, 0.0]
    Test  Label F1 [0.6762228090028919, 0.054814633549492224, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 16
    Train  Label Loss = 8712.852596282959
    Train  Domain Loss = 6715.91011428833
    Train  Regularization Loss = 975.9471035003662
    Train  Total Loss = 16404.709814071655
    Train  Composite Score 5509.75
    Train  Label Accuracy [0.7800178412132025, 0.3459915611814346, 0.0, 0.0]
    Train  Label F1 [0.7935384336146655, 0.3417683834474546, 0, 0]
    Train  Domain Accuracy [0.48237885462555063, 0.0, 0.0]

    Val  Label Loss = 1007.0556488037109
    Val  Domain Loss = 1232.7929916381836
    Val  Regularization Loss = 230.64815711975098
    Val  Total Loss = 2470.4967975616455
    Val  Composite Score 1356.5
    Val  Label Accuracy [0.6821428571428572, 0.706989247311828, 0.0, 0.0]
    Val  Label F1 [0.7751623376623378, 0.4870370370370371, 0, 0]
    Val  Domain Accuracy [0.9683972911963883, 0.0, 0.0]

    Test  Label Loss = 10807.208364486694
    Test  Domain Loss = 12438.2988986969
    Test  Regularization Loss = 2063.019627571106
    Test  Total Loss = 25308.5268907547
    Test  Composite Score 10899.5
    Test  Label Accuracy [0.5361996540647394, 0.6127240595809139, 0.0, 0.0]
    Test  Label F1 [0.5599277512579022, 0.5872958257713248, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 17
    Train  Label Loss = 6995.450466156006
    Train  Domain Loss = 6349.937793731689
    Train  Regularization Loss = 885.147027015686
    Train  Total Loss = 14230.535286903381
    Train  Composite Score 5702.5
    Train  Label Accuracy [0.8295698924731183, 0.3414489311163896, 0.0, 0.0]
    Train  Label F1 [0.8214729370008873, 0.37216828478964403, 0, 0]
    Train  Domain Accuracy [0.5357929515418502, 0.0, 0.0]

    Val  Label Loss = 774.6684169769287
    Val  Domain Loss = 1217.4187355041504
    Val  Regularization Loss = 206.20996284484863
    Val  Total Loss = 2198.2971153259277
    Val  Composite Score 1514.75
    Val  Label Accuracy [0.9285714285714286, 0.3467741935483871, 0.0, 0.0]
    Val  Label F1 [0.8834522595990487, 0.4292845257903495, 0, 0]
    Val  Domain Accuracy [0.14785553047404063, 0.0, 0.0]

    New Best Val Loss

    Test  Label Loss = 11446.141500473022
    Test  Domain Loss = 9452.157678604126
    Test  Regularization Loss = 1844.4335565567017
    Test  Total Loss = 22742.73273563385
    Test  Composite Score 10814.0
    Test  Label Accuracy [0.9577464788732394, 0.16763443574854833, 0.0, 0.0]
    Test  Label F1 [0.6909090909090909, 0.27689741451209343, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 18
    Train  Label Loss = 5963.478382110596
    Train  Domain Loss = 6870.877510070801
    Train  Regularization Loss = 809.7057447433472
    Train  Total Loss = 13644.061636924744
    Train  Composite Score 5845.5
    Train  Label Accuracy [0.8656126482213439, 0.3280329799764429, 0.0, 0.0]
    Train  Label F1 [0.8366035770098976, 0.3720774883099533, 0, 0]
    Train  Domain Accuracy [0.5291850220264317, 0.0, 0.0]

    Val  Label Loss = 1532.967098236084
    Val  Domain Loss = 1172.8515815734863
    Val  Regularization Loss = 194.66551208496094
    Val  Total Loss = 2900.4841918945312
    Val  Composite Score 1108.25
    Val  Label Accuracy [0.37785714285714284, 0.9623655913978495, 0.0, 0.0]
    Val  Label F1 [0.5445187853834277, 0.44722048719550284, 0, 0]
    Val  Domain Accuracy [0.3623024830699774, 0.0, 0.0]

    Test  Label Loss = 12709.888395309448
    Test  Domain Loss = 9113.491170883179
    Test  Regularization Loss = 1741.1748580932617
    Test  Total Loss = 23564.55442428589
    Test  Composite Score 10182.5
    Test  Label Accuracy [0.06325673338275266, 0.9752587730371118, 0.0, 0.0]
    Test  Label F1 [0.11633719609179732, 0.6651743435213087, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]

  EPOCH 19
    Train  Label Loss = 5536.540229797363
    Train  Domain Loss = 7761.344024658203
    Train  Regularization Loss = 790.2116508483887
    Train  Total Loss = 14088.095905303955
    Train  Composite Score 5961.25
    Train  Label Accuracy [0.8812622570868247, 0.3540785498489426, 0.0, 0.0]
    Train  Label F1 [0.8511407662505382, 0.4045564376941664, 0, 0]
    Train  Domain Accuracy [0.5388215859030837, 0.0, 0.0]

    Val  Label Loss = 788.931079864502
    Val  Domain Loss = 1311.8612785339355
    Val  Regularization Loss = 196.68524551391602
    Val  Total Loss = 2297.4776039123535
    Val  Composite Score 1511.75
    Val  Label Accuracy [0.9864285714285714, 0.11827956989247312, 0.0, 0.0]
    Val  Label F1 [0.8883885493727887, 0.20229885057471267, 0, 0]
    Val  Domain Accuracy [0.9943566591422122, 0.0, 0.0]

    Test  Label Loss = 15507.232271194458
    Test  Domain Loss = 15723.3534450531
    Test  Regularization Loss = 1759.2402515411377
    Test  Total Loss = 32989.825967788696
    Test  Composite Score 10241.0
    Test  Label Accuracy [0.9996293550778355, 0.028401918707397122, 0.0, 0.0]
    Test  Label F1 [0.6775814420902772, 0.05521472392638037, 0, 0]
    Test  Domain Accuracy [0.0, 0.0, 0.0]
